CLASS net/minecraft/class_1402 net/minecraft/locale/Language
	FIELD field_5901 PATTERN Ljava/util/regex/Pattern;
	FIELD field_5902 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_5903 INSTANCE Lnet/minecraft/class_1402;
	FIELD field_5904 translations Ljava/util/Map;
	FIELD field_5905 loadTimestamp J
	METHOD method_4986 getInstance ()Lnet/minecraft/class_1402;
	METHOD method_4987 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_4988 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_4989 load (Ljava/util/Map;)V
		ARG 0 translations
	METHOD method_4990 hasTranslation (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_4991 getLoadTimestamp ()J
	METHOD method_4992 translateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
