CLASS net/minecraft/class_2317 net/minecraft/client/world/ClientWorld
	FIELD field_10220 entityList Ljava/util/Set;
	FIELD field_10221 entitiesToSpawn Ljava/util/Set;
	FIELD field_10222 client Lnet/minecraft/class_669;
	FIELD field_10223 removedChunks Ljava/util/Set;
	FIELD field_10224 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10225 chunkCache Lnet/minecraft/class_904;
	FIELD field_10226 entities Lnet/minecraft/class_2610;
	METHOD <init> (Lnet/minecraft/class_2314;Lnet/minecraft/class_102;ILnet/minecraft/class_1721;Lnet/minecraft/class_1705;)V
		ARG 1 networkHandler
		ARG 2 worldInfo
		ARG 3 dimensionId
		ARG 4 difficulty
		ARG 5 profiler
	METHOD method_9312 doRandomDisplayTicks (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9313 unloadEntities ()V
	METHOD method_9314 (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_9315 onChunkMap (IIZ)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 loaded
	METHOD method_9316 spawnEntity (ILnet/minecraft/class_1745;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_9318 (Lnet/minecraft/class_2317;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD method_9319 removeEntity (I)Lnet/minecraft/class_1745;
		ARG 1 id
	METHOD method_9320 (Lnet/minecraft/class_2317;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD method_9321 setBlockFromChunkDeltaPacket (IIILnet/minecraft/class_160;I)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 metadata
	METHOD method_9322 (Lnet/minecraft/class_2317;)Lnet/minecraft/class_669;
		ARG 0 clientWorld
