CLASS net/minecraft/class_2317 net/minecraft/client/world/ClientWorld
	FIELD field_10220 entityList Ljava/util/Set;
	FIELD field_10221 entitiesToSpawn Ljava/util/Set;
	FIELD field_10222 client Lnet/minecraft/class_669;
	FIELD field_10223 removedChunks Ljava/util/Set;
	FIELD field_10224 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10225 chunkCache Lnet/minecraft/class_904;
	FIELD field_10226 clientEntityHashSet Lnet/minecraft/class_2610;
	METHOD <init> (Lnet/minecraft/class_2314;Lnet/minecraft/class_102;ILnet/minecraft/class_1721;Lnet/minecraft/class_1705;)V
		ARG 1 networkHandler
		ARG 2 levelInfo
		ARG 3 id
		ARG 4 difficulty
		ARG 5 profiler
	METHOD method_9318 (Lnet/minecraft/class_2317;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD method_9320 (Lnet/minecraft/class_2317;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD method_9322 (Lnet/minecraft/class_2317;)Lnet/minecraft/class_669;
		ARG 0 clientWorld
