CLASS net/minecraft/C_53iikfhdg net/minecraft/server/rcon/RconClient
	FIELD f_26wsrgvzu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_28eutjyju authenticated Z
	FIELD f_56plnramr socket Ljava/net/Socket;
	FIELD f_63rmqhkat packetBuffer [B
	FIELD f_64tehotif password Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_02xbwoiwb;Ljava/net/Socket;)V
		ARG 1 server
		ARG 2 socket
	METHOD m_04kokrtzb executeUnknown ()V
	METHOD m_74gemjivz close ()V
	METHOD m_83wmpqzlu execute (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD m_84lapimcc execute (IILjava/lang/String;)V
		ARG 1 stream1
		ARG 2 stream2
		ARG 3 text
