CLASS net/minecraft/C_29wvrnpbz net/minecraft/entity/living/player/PlayerEntity
	FIELD f_00btltmoa pressedJumpTwiceTimer I
		COMMENT A timer to check if the jump button was pressed twice. You need to press the jump button twice
		COMMENT in a 7 tick interval for it to activate. Is used to make players fly in creative.
	FIELD f_02eepawcb speed F
	FIELD f_02tcyzsyz inventory Lnet/minecraft/C_60veucqkp;
	FIELD f_03hcmoyrd abilities Lnet/minecraft/C_88omuzvey;
	FIELD f_07gzrxror profiler Lcom/mojang/authlib/GameProfile;
	FIELD f_10rqyjqkv capeY D
	FIELD f_23fxbvkji xpCooldown I
	FIELD f_23gbxpkyj lastCapeX D
	FIELD f_24dqvexwz hasSpawnPoint Z
	FIELD f_24dwwszxl playerMenu Lnet/minecraft/C_77gckepdk;
	FIELD f_25asoenqq spawnPoint Lnet/minecraft/C_98mwkxlqj;
	FIELD f_25uyikbwh hungerManager Lnet/minecraft/C_77klylapo;
	FIELD f_33fgurnxy strideDistance F
	FIELD f_35uffaxzm xpProgress F
	FIELD f_37khsfojl menu Lnet/minecraft/C_77gckepdk;
	FIELD f_38rbmjmft enderchest Lnet/minecraft/C_54lupxcdd;
	FIELD f_40mxqknxb sleeping Z
	FIELD f_41gfseate prevStrideDistance F
	FIELD f_41hakqlcv heldItem Lnet/minecraft/C_17gpkxmuh;
	FIELD f_41xnzlodx sleepOffsetY F
	FIELD f_42lqsotlk fishingBobber Lnet/minecraft/C_05ivycmpa;
	FIELD f_46dzdxuvi capeZ D
	FIELD f_52fgzcnrl lastCapeY D
	FIELD f_56rhwcknq sleepOffsetX F
	FIELD f_59miqznuk xpLevel I
	FIELD f_67nxdmpkl itemUseTimer I
	FIELD f_73yagulpi capeX D
	FIELD f_76twotlmr minecartTravelStartPos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_77rbpztjg lastXpSoundTime I
	FIELD f_81wwphgnf sleepOffsetZ F
	FIELD f_85fhdexit xp I
	FIELD f_85fnmtcnp sleepTimer I
	FIELD f_88etikuss flyingSpeed F
	FIELD f_92xebrlfe lastCapeZ D
	FIELD f_94ielaftt sleepingPos Lnet/minecraft/C_98mwkxlqj;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD m_00uadtnxq getUpdatedSpawnpoint (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Z)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 world
		ARG 1 oldSpawnpoint
		ARG 2 hasSpawnpointSet
	METHOD m_01xrqtnmg closeMenu ()V
	METHOD m_02oigutdk setSpawnpoint (Lnet/minecraft/C_98mwkxlqj;Z)V
		ARG 1 pos
		ARG 2 hasSpawnpointSet
	METHOD m_05fspcdyi getUuid (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD m_06tjszgfl openEditor (Lnet/minecraft/C_41cvuyzpf;)V
		COMMENT Open a sign or command block editor.
		ARG 1 blockEntity
	METHOD m_07foakbfw openTraderMenu (Lnet/minecraft/C_00xenyapa;Ljava/lang/String;)V
		ARG 1 trader
		ARG 2 displayName
	METHOD m_08aqxpkrh getArmor (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 slot
	METHOD m_09aaeqdll trySleep (III)Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_12hmjvgfm openFurnaceMenu (Lnet/minecraft/C_20cfssaww;)V
		ARG 1 furnace
	METHOD m_14hkonoze getScore ()I
	METHOD m_15rdctqez incrementStat (Lnet/minecraft/C_07agjocpz;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_16fgtaqzp dropItem (Z)Lnet/minecraft/C_58mentcnj;
		ARG 1 wholeStack
	METHOD m_16yhdnqav attack (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 target
	METHOD m_18iwfnikh wakeUp (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 update
		ARG 3 setSpawnPoint
	METHOD m_19ewdttls getSpawnPoint ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_20avamxuo stopUsingHand ()V
	METHOD m_21mrcqcfx tryRespawn ()V
	METHOD m_23pbkheri openEnchantingTableMenu (IIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 name
	METHOD m_24togyfja addCritParticles (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_26wbylyuz spawnDroppedItem (Lnet/minecraft/C_58mentcnj;)V
		ARG 1 item
	METHOD m_26yqzludj openHorseMenu (Lnet/minecraft/C_90htpsreg;Lnet/minecraft/C_09ksqivce;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD m_28cslihdw hidesCape (I)Z
		ARG 1 value
	METHOD m_28jbndztw canEat (Z)Z
		ARG 1 ignoreHunger
	METHOD m_28skfucgv getHungerManager ()Lnet/minecraft/C_77klylapo;
	METHOD m_29lzpiwqq openAnvilMenu (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_29mlklkss canUseItem (IIIILnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 stack
	METHOD m_31riifetm copyFrom (Lnet/minecraft/C_29wvrnpbz;Z)V
		ARG 1 player
		ARG 2 comesFromTheEnd
	METHOD m_32vkvuztz setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_32xmtuvfb getItemUseTimer ()I
	METHOD m_37zsvaowh openHopperMenu (Lnet/minecraft/C_71woggfwf;)V
		ARG 1 hopper
	METHOD m_39gliajhk openHopperMinecartScreen (Lnet/minecraft/C_51tkqcbcb;)V
		ARG 1 hopperMinecart
	METHOD m_39txbdpqh onEnterBed (I)V
		ARG 1 facing
	METHOD m_41sxzrvvn collideWithEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_43nuneklf increaseXp (I)V
		ARG 1 levels
	METHOD m_43zcrswnf openDispenserMenu (Lnet/minecraft/C_08nxnlmcy;)V
		ARG 1 dispenser
	METHOD m_44icfvaoq hasSleptEnough ()Z
	METHOD m_44ztpmooc incrementStat (Lnet/minecraft/C_07agjocpz;)V
		ARG 1 stat
	METHOD m_45jeknrms isHoldingItem ()Z
	METHOD m_47dtxvkjf clearSelectedSlot ()V
	METHOD m_47vsjsklk setEyeHeight ()V
	METHOD m_47ypzaszc getRespawnDirection ()F
	METHOD m_49rtuavrx getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_51kcegqbf needsHealing ()Z
	METHOD m_53guntsiu getHeldItemCooldown ()I
	METHOD m_54nrgtsuw hidesCape ()Z
	METHOD m_55kmcorah canMineBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_56guvmrod dropItem (Lnet/minecraft/C_17gpkxmuh;ZZ)Lnet/minecraft/C_58mentcnj;
		ARG 1 item
		ARG 2 velocityFromPlayerDirection
		ARG 3 thrownByPlayer
	METHOD m_57bbdjswj interact (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 target
	METHOD m_58fygvhhv getXpAmount ()I
	METHOD m_58lyunpov canAttack (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_58noqbzuf openChestMenu (Lnet/minecraft/C_09ksqivce;)V
		ARG 1 inventory
	METHOD m_58oiuyqki tickNonRidingMovmentRelatedStats (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_60mynjmyp finishUsingItem ()V
	METHOD m_64qcwzvut setScore (I)V
		ARG 1 score
	METHOD m_65ffiqpyl getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_67evbgqxl isSwordBlocking ()Z
	METHOD m_67fbgkdqe getMiningSpeed (Lnet/minecraft/C_88rbsxznd;Z)F
		ARG 1 block
		ARG 2 withEffectiveTool
	METHOD m_69ssyrqsz openCraftingTableMenu (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_71kwfcelc emptyHand ()V
	METHOD m_73cfeykfq getEnderChestInventory ()Lnet/minecraft/C_54lupxcdd;
	METHOD m_74plbxfvs getItemInHand ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_74srfzrey onConsumeItem (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 item
		ARG 2 particleCount
	METHOD m_75hhsvlaq getSleepTimer ()I
	METHOD m_78rvpjujm openBeaconMenu (Lnet/minecraft/C_08ypzdlqo;)V
		ARG 1 beacon
	METHOD m_81dpcnpsi getArmorEquippedRatio ()F
		COMMENT @return the ratio of the number of the amount of armor equipped to the total armor slots
	METHOD m_81oqxeaez syncAbilities ()V
	METHOD m_81xrkchdd hasSpawnPoint ()Z
	METHOD m_82lsuskzz isValidSleepingPos ()Z
	METHOD m_84fovyaas addEnchantedCritParticles (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_85gpgrvfw openMinecartCommandBlockEditor (Lnet/minecraft/C_47jefxppq;)V
		ARG 1 executor
	METHOD m_85oafpwfx openBookEditor (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 book
	METHOD m_86djleisf openBrewingStandMenu (Lnet/minecraft/C_79qxbiqkg;)V
		ARG 1 brewingStand
	METHOD m_86nglwxvh getMainHandStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_88qtrxlil addMessage (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 message
	METHOD m_90sxicgnv addToScore (I)V
		ARG 1 amount
	METHOD m_91ixtwzva setUseItem (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 maxUseTime
	METHOD m_91wsuorac addFatigue (F)V
		ARG 1 amount
	METHOD m_94spqouac canBreakBlock (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_96yauoxpp setHidesCape (IZ)V
		ARG 1 value
		ARG 2 hideCape
	METHOD m_97ciuxcsf tickRidingRelatedStats (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_97ledzryr addXp (I)V
		ARG 1 levels
	METHOD m_97rqjnufz dropItem (Lnet/minecraft/C_17gpkxmuh;Z)Lnet/minecraft/C_58mentcnj;
		ARG 1 item
		ARG 2 unused
	CLASS C_07jsmbsxs ChatVisibility
		FIELD f_16xwzwfiw ALL [Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
		FIELD f_18voxtjlm id Ljava/lang/String;
		FIELD f_21hgqzyps SYSTEM Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
		FIELD f_38oijppti index I
		FIELD f_43cexenyw HIDDEN Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
		FIELD f_58ctvqexj FULL Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD m_05mlzagcl byIndex (I)Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
			ARG 0 index
		METHOD m_36joaojnt getId ()Ljava/lang/String;
		METHOD m_54mrbbqwd getIndex ()I
	CLASS C_63vebzate SleepAllowedStatus
		FIELD f_18sbwbunj NOT_POSSIBLE_NOW Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		FIELD f_35cjvbtmt NOT_POSSIBLE_HERE Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		FIELD f_43wrcqtuw OK Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		FIELD f_45eynynxe NOT_SAFE Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		FIELD f_50bauqatp OTHER_PROBLEM Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
		FIELD f_92eenzoag TOO_FAR_AWAY Lnet/minecraft/C_29wvrnpbz$C_63vebzate;
