CLASS net/minecraft/C_68ojjfjrd net/minecraft/block/AbstractLogBlock
	FIELD f_30ambmtnr AXIS Lnet/minecraft/C_90sbjacmf;
	CLASS C_10rnbwopx Axis
		FIELD f_13desjivd X Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;
		FIELD f_23cvcrzfu NONE Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;
		FIELD f_28qzzisxx Y Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;
		FIELD f_49kqhlnyv Z Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;
		FIELD f_55uahbpmg id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD m_66jfepgrk get (Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;)Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;
			ARG 0 axis
