CLASS net/minecraft/C_18qlgktuf net/minecraft/block/AbstractLeavesBlock
	FIELD f_10ahqcvyv spriteIndex I
	FIELD f_14tlrxlnq decayRegion [I
	FIELD f_43bahxors DECAYABLE Lnet/minecraft/C_84dnxmsvt;
	FIELD f_47wpnzdos CHECK_DECAY Lnet/minecraft/C_84dnxmsvt;
	METHOD m_20gdvkmjs dropAppleWithChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;I)V
		COMMENT If leaf block has correct metadata, then drop an apple item with 1/chance probability
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 chance
	METHOD m_20luxcass getVariant (I)Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		ARG 1 index
	METHOD m_32vjvjcjt getSaplingDropChance (Lnet/minecraft/C_95jkivfww;)I
		COMMENT Returns the base chance for the block to drop a sapling when broken
		ARG 1 state
	METHOD m_67uzllttx setFancyGraphics (Z)V
		ARG 1 fancyGraphics
	METHOD m_87mttswup breakLeaves (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
