CLASS net/minecraft/C_66tadeyag net/minecraft/block/AbstractButtonBlock
	FIELD f_52gyinroj wooden Z
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD m_34vsssjhu canSurviveAt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
	METHOD m_61pcuhybz updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_65nntnhny updateBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 metadata
	METHOD m_82dybpwmq updateProjectilePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 x
