CLASS net/minecraft/C_82xmdfbms net/minecraft/block/AbstractRailBlock
	FIELD f_50wspnusa allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD m_16uesfetl isRail (Lnet/minecraft/C_95jkivfww;)Z
		ARG 0 block
	METHOD m_20nusgoqm isRail (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 y
	METHOD m_27ozfjegh getShapeProperty ()Lnet/minecraft/C_76ierrbhc;
	METHOD m_87bhtxxoe updateShape (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Z)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 force
	METHOD m_87ksauthx updatePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 neighborBlock
	CLASS C_56subqfbo Shape
		FIELD f_04gxylbpo SOUTH_EAST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_06xwqmofp ASCENDING_NORTH Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_09ocxlgom ALL [Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_13qdremmf ASCENDING_WEST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_24hzdvcpb NORTH_WEST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_40btnnfgr NORTH_SOUTH Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_45qhotnfj id Ljava/lang/String;
		FIELD f_65dyklbmz NORTH_EAST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_72ttinneo SOUTH_WEST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_75vimxfvt ASCENDING_EAST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_78fifvjxh index I
		FIELD f_85ossfdfm EAST_WEST Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		FIELD f_90rhbbpdr ASCENDING_SOUTH Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD m_27dhysjna getIndex ()I
		METHOD m_73nsscmxw byIndex (I)Lnet/minecraft/C_82xmdfbms$C_56subqfbo;
			ARG 0 index
		METHOD m_81iqrbbec isAscending ()Z
	CLASS C_80mpbaare RailNode
		FIELD f_15chqshoa pos Lnet/minecraft/C_98mwkxlqj;
		FIELD f_38epgtxca anonBlock Lnet/minecraft/C_82xmdfbms;
		FIELD f_46wiazwej block Lnet/minecraft/C_82xmdfbms;
		FIELD f_55kworiac allowCurves Z
		FIELD f_70zzhmfve connections Ljava/util/List;
		FIELD f_80bdgrgeu world Lnet/minecraft/C_72mqkrkao;
		FIELD f_89vymjbiq state Lnet/minecraft/C_95jkivfww;
		METHOD <init> (Lnet/minecraft/C_82xmdfbms;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
			ARG 2 world
			ARG 3 pos
			ARG 4 state
		METHOD m_10siyljyp updateState (ZZ)Lnet/minecraft/C_82xmdfbms$C_80mpbaare;
			ARG 1 powered
			ARG 2 force
		METHOD m_29mjhsyqp updateConnections (Lnet/minecraft/C_82xmdfbms$C_56subqfbo;)V
			ARG 1 shape
		METHOD m_38avoutrz cleanUpConnections ()V
		METHOD m_45uyugbtj countConnections ()I
		METHOD m_47dbdtjoj isConnected (Lnet/minecraft/C_98mwkxlqj;)Z
			ARG 1 pos
		METHOD m_50ztbuwfx hasNeighborRail (Lnet/minecraft/C_98mwkxlqj;)Z
			ARG 1 pos
		METHOD m_57xmqnvaw shouldConnectTo (Lnet/minecraft/C_98mwkxlqj;)Z
			ARG 1 pos
		METHOD m_62mdkizwr getNeighborRail (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_82xmdfbms$C_80mpbaare;
			ARG 1 pos
		METHOD m_63mjopkhz isConnected (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)Z
			ARG 1 rail
		METHOD m_67ptbrvhj getState ()Lnet/minecraft/C_95jkivfww;
		METHOD m_79idndgez addConnection (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)V
			ARG 1 rail
		METHOD m_91icrkkgm canConnect (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)Z
			ARG 1 rail
