CLASS net/minecraft/C_52ifauqwk net/minecraft/block/AbstractPressurePlateBlock
	METHOD m_08wtjwumz getPowerLevel (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 state
	METHOD m_09oeevfln createBoundingBox (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 pos
	METHOD m_15gondgoi updateBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	METHOD m_15inffjla updatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 power
	METHOD m_27svoxspn setPowerLevel (Lnet/minecraft/C_95jkivfww;I)Lnet/minecraft/C_95jkivfww;
		ARG 1 state
		ARG 2 power
	METHOD m_59kmqmfge calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_65aufyjyi canSitOnTop (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_90ocsbrno updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
