CLASS net/minecraft/C_56mwvsbgi net/minecraft/block/AbstractFluidBlock
	FIELD f_76ftnfhrm LEVEL Lnet/minecraft/C_36yktutud;
	METHOD m_02eaclrvr getFluidHeight (I)F
		ARG 0 metadata
	METHOD m_27vjjigsw getFlowAngle (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)D
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_40kenlapl playFizzSound (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
	METHOD m_44ggtjhnq getFlow (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 world
		ARG 2 x
	METHOD m_71oradezt getLevel (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
	METHOD m_89fbfnklk getFluidMetadata (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
