CLASS net/minecraft/C_51jwmfscp net/minecraft/block/BedBlock
	FIELD f_80zonnjox OCCUPIED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_86ssyjuwf PART Lnet/minecraft/C_90sbjacmf;
	METHOD m_01aelqirl getSpawnPos (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 world
		ARG 1 pos
		ARG 2 skip
		ARG 3 z
	METHOD m_26fdfafia isValidSpawnPos (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 pos
	METHOD m_90ildyfhu getOccupant (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 world
		ARG 2 pos
	METHOD m_99mmqmrzx setBoundingBox ()V
	CLASS C_77zufrslk Part
		FIELD f_34plhuwsf FOOT Lnet/minecraft/C_51jwmfscp$C_77zufrslk;
		FIELD f_43xzvouig id Ljava/lang/String;
		FIELD f_65zttboib HEAD Lnet/minecraft/C_51jwmfscp$C_77zufrslk;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
