CLASS net/minecraft/C_88rbsxznd net/minecraft/block/Block
	FIELD f_04wjijzaz lightLevel I
	FIELD f_09odlopro solid Z
	FIELD f_13itotkcw useNeighborLight Z
	FIELD f_14szzobir isTranslucent Z
	FIELD f_16ejbamvc maxY D
	FIELD f_16hzoihuj SLIME Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_16qvtstcd GLASS Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_18exrgxmi WOOD Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_21fuiysvx stats Z
	FIELD f_23ovjqmrl LADDER Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_24jpaylrk minY D
	FIELD f_30nmdoqgs SNOW Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_30yinjqxl REGISTRY Lnet/minecraft/C_66iswzhlz;
	FIELD f_35bxkuhdl sound Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_36xjfuaoi RAIL Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_40qysyqfg STONE Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_43oqeftvx translationKey Ljava/lang/String;
	FIELD f_44dimfqiy ticksRandomly Z
		COMMENT Specifies whether this block accepts random ticks.
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
	FIELD f_45uelwnpv defaultState Lnet/minecraft/C_95jkivfww;
	FIELD f_49obclsiy resistance F
	FIELD f_53pentpld minX D
	FIELD f_56vtrbgpm stateDefinition Lnet/minecraft/C_53oaygomo;
	FIELD f_59prsxsun slipperiness F
	FIELD f_63rknvpsf miningSpeed F
	FIELD f_66dzstoix maxZ D
	FIELD f_66irqqoom maxX D
	FIELD f_68egjpewr minZ D
	FIELD f_70qmevrqz hasBlockEntity Z
	FIELD f_72gzgpiwo gravity F
	FIELD f_72ktgughc ANVIL Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_74qfqckuz GRAVEL Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_80idjdczh material Lnet/minecraft/C_20jrxdumg;
	FIELD f_80lnflxjp opacity I
	FIELD f_84rvkajau itemGroup Lnet/minecraft/C_30sdcpaeq;
	FIELD f_90qegrlkt STATE_REGISTRY Lnet/minecraft/C_49gmukjhv;
	FIELD f_91ogcjvav ORE Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_93jhzlvuo SAND Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_93wifqoov CLOTH Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	FIELD f_97zolojoi AIR_ID Lnet/minecraft/C_21ejqkzye;
	FIELD f_98eqkuyby GRASS Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;
	METHOD <init> (Lnet/minecraft/C_20jrxdumg;)V
		ARG 1 material
	METHOD m_00ofeiutk setLightLevel (F)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's light level.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 lightLevel
	METHOD m_01dtroeim serialize (Lnet/minecraft/C_95jkivfww;)I
		COMMENT Converts the given block state into legacy block data.
		ARG 0 state
	METHOD m_01onjprzc isSideVisible (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 face
	METHOD m_03hugxnyr setResistance (F)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's resistance.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 resistance
	METHOD m_04bojspxp getOffsetType ()Lnet/minecraft/C_88rbsxznd$C_86vcqgcld;
	METHOD m_04dewkkna canPlace (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD m_04zaypoux getMaterialColor (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_46uzwiwcc;
		ARG 1 state
	METHOD m_05aafozmp createStateDefinition ()Lnet/minecraft/C_53oaygomo;
	METHOD m_08focayef getColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 pos
		ARG 3 metadata
	METHOD m_08ftybxto getComparatorOutput (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		COMMENT Returns the redstone power that a comparator that is reading the contents of this block
		COMMENT should output.
		ARG 1 world
		ARG 2 pos
	METHOD m_13hdgvbjl setItemGroup (Lnet/minecraft/C_30sdcpaeq;)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's ItemGroup.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 group
	METHOD m_14peqaqfk setTicksRandomly (Z)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets whether this block accepts random ticks. Random ticks are mostly used by plants
		COMMENT and crops to update growth, but some other blocks are affected by random ticks as well,
		COMMENT like e.g. leaves (to update decay).
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 ticksRandomly
	METHOD m_14sjmdvbl onAdded (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_15acpbtds getMetadataFromState (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 state
	METHOD m_15nyrwbww updateShape (Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_95jkivfww;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD m_15qbmkwwz getEmittedWeakPower (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;)I
		COMMENT Returns the weak redstone power this block is emitting in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so blocks should
		COMMENT check for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 dir
	METHOD m_15szlyeek getColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_16afptyju usesNeighborLight ()Z
	METHOD m_17zgggtnx tick (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Ljava/util/Random;)V
		COMMENT Performs a scheduled tick. Blocks that want to perform some action after a delay can
		COMMENT tell the world to schedule the update, which is then executed by calling this method.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD m_18jqwbuit getColor ()I
	METHOD m_18lhulyvp isCollisionBoxFullCube ()Z
	METHOD m_18oaplexk getMaxX ()D
	METHOD m_19pfvjyat addFluidFlow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 flow
	METHOD m_20bcaveki beforeMinedByPlayer (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD m_20yungjdn register (ILnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_88rbsxznd;)V
		ARG 0 rawId
		ARG 1 id
		ARG 2 block
	METHOD m_21plqkxtm stateDefinition ()Lnet/minecraft/C_53oaygomo;
	METHOD m_24cmidjgu onEntityCollision (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 entity
	METHOD m_24ghyuzef setMiningSpeed (F)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's mining speed and updates its resistance if needed.
		COMMENT A block's resistance cannot be less than 5 times its mining speed.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 miningSpeed
	METHOD m_24gkpyytk getBlastResistance (Lnet/minecraft/C_98tnijqnf;)F
		COMMENT Returns this block's blast resistance for the given entity.
		ARG 1 entity
	METHOD m_24hszplqu getDropItem (Lnet/minecraft/C_95jkivfww;Ljava/util/Random;I)Lnet/minecraft/C_85numzecy;
		ARG 1 state
		ARG 2 random
		ARG 3 fortuneLevel
	METHOD m_26pnpeaxv requiresSilkTouch ()Z
	METHOD m_26xxjvmub dropItems (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
		ARG 3 y
	METHOD m_27axkvsuq areEqual (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block1
		ARG 1 block2
	METHOD m_28oixmigz onUse (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_08cjfgfvj;FFF)Z
		COMMENT Handles a player interacting with this block, i.e. a player holding the <i>use</i> key
		COMMENT while looking at this block.
		COMMENT
		COMMENT @return whether the interaction was consumed,
		COMMENT i.e. whether further processing of the use action should be blocked.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
		ARG 5 dir
		ARG 6 dx
		ARG 7 dy
		ARG 8 dz
	METHOD m_28xkqbmvz fromItem (Lnet/minecraft/C_85numzecy;)Lnet/minecraft/C_88rbsxznd;
		ARG 0 item
	METHOD m_29imwauux dropItems (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fortuneLevel
	METHOD m_29uqnhaiz getRenderShape ()Lnet/minecraft/C_34stgjfbs;
	METHOD m_30uikkfex getType ()I
	METHOD m_32abkotwm hasBlockEntity ()Z
		COMMENT Returns whether this block has a block entity associated with it.
	METHOD m_32unfsljc randomTick (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD m_34vlhzvqu getDisplayName ()Ljava/lang/String;
		COMMENT Returns the translation of this block's translation key.
	METHOD m_35pzgjhzc hasComparatorOutput ()Z
		COMMENT Returns whether this block has contents that can be read by a comparator.
	METHOD m_35sowvruy onRandomRainTick (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_35utxclta randomDisplayTick (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Ljava/util/Random;)V
		COMMENT Performs a random display tick. Random display ticks are mostly used to spawn particles
		COMMENT around a block. The client does 1000 random display tick attempts within a radius of
		COMMENT 16 blocks of the player each tick.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD m_36ameodkx getItemGroup ()Lnet/minecraft/C_30sdcpaeq;
	METHOD m_36igytydm getBaseDropCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD m_38tcigdua isTranslucent ()Z
	METHOD m_38wekkija isConductor ()Z
		COMMENT Returns whether this block conducts redstone signals.
	METHOD m_38wsmrbvi onSteppedOn (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD m_41wqhsmei register (ILjava/lang/String;Lnet/minecraft/C_88rbsxznd;)V
		ARG 0 rawId
		ARG 1 name
		ARG 2 block
	METHOD m_42wtgpjvz getPistonMoveBehavior ()I
		COMMENT Returns how this block interacts with pistons. The following values are accepted:
		COMMENT <br>- 0: this block can be pushed and pulled by pistons.
		COMMENT <br>- 1: this block is broken when pushed.
		COMMENT <br>- 2: this block cannot be pushed or pulled by pistons.
	METHOD m_43ayatcsd hasTransparency ()Z
	METHOD m_43plbbowe getMinZ ()D
	METHOD m_44xozqruf getColor (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 state
	METHOD m_46wyxiucs getTranslationKey ()Ljava/lang/String;
	METHOD m_48nbfksvn getTickRate (Lnet/minecraft/C_72mqkrkao;)I
		ARG 1 world
	METHOD m_48ufuuhpv hasCollision (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 face
	METHOD m_50gqctfum update (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_88rbsxznd;)V
		COMMENT Performs a block update. This method is called when a neighboring block has updated
		COMMENT (i.e. placed, broken, or otherwise changed state).
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 neighborBlock
	METHOD m_50whqbmai getMaxZ ()D
	METHOD m_53petcyum onDestroyedByExplosion (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_25eizizno;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD m_53vdfuipe onPlaced (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;)V
		COMMENT Called when this block is placed by an entity.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 entity
		ARG 5 stack
	METHOD m_54ulqmgay rayTrace (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;
		ARG 1 world
		ARG 2 pos
		ARG 3 vec1
		ARG 4 vec2
	METHOD m_54zxvkwng deserialize (I)Lnet/minecraft/C_95jkivfww;
		COMMENT Converts the given legacy block data into a block state.
		ARG 0 blockdata
	METHOD m_56svhwdrk isEqual (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_56sxbyrwf dropItems (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 luck
		ARG 5 fortuneLevel
	METHOD m_60ifeucpi getPlacementState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;FFFILnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 dx
		ARG 5 dy
		ARG 6 dz
		ARG 7 metadata
		ARG 8 entity
	METHOD m_60uhuqgyv canBeReplaced (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_61blvjidt hasPickItemMetadata ()Z
	METHOD m_61cottjut disableStats ()Lnet/minecraft/C_88rbsxznd;
		COMMENT Disables tracking by stats for this block.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
	METHOD m_61rtwxkhe getStateFromMetadata (I)Lnet/minecraft/C_95jkivfww;
		ARG 1 metadata
	METHOD m_62kzdfrap appendItemStacks (Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 stacks
	METHOD m_64dbnyhst getPickItem (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_85numzecy;
		ARG 1 world
		ARG 2 pos
	METHOD m_64gldfgda hasAmbientOcclusion ()Z
	METHOD m_64rikopij isSolid ()Z
		COMMENT A solid block is a full cube with no transparency.
	METHOD m_64stvknbh hasStats ()Z
	METHOD m_64wfcmjos getOpacity ()I
	METHOD m_65iiwnllw canSurvive (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_65tdolrhs hasCollision ()Z
	METHOD m_66dlcdjto appendCollisionBoxes (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_68qygpazz;Ljava/util/List;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 box
		ARG 5 list
		ARG 6 entity
	METHOD m_66paridnr setBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_67qixyqtz dropExperience (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD m_68gopblrh isWithinPlaneXY (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_70fgqkvto isWithinPlaneXZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_70nhigcbh fromRawId (I)Lnet/minecraft/C_88rbsxznd;
		ARG 0 id
	METHOD m_71bjeifti getLightLevel ()I
	METHOD m_71ygzrdjk getMiningSpeed (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)F
		COMMENT Calculates the mining speed of this block, taking into consideration the given
		COMMENT player's status effects such as haste and mining fatigue, in progress per tick.
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD m_72anjaquh updateBoundingBox (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_72cghuffw setUnbreakable ()Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block as unbreakable by setting its mining speed to -1.
		COMMENT Used by barriers and command blocks.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
	METHOD m_73mvyyksc onBroken (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_73tmbcnyl getRawId (Lnet/minecraft/C_88rbsxznd;)I
		ARG 0 block
	METHOD m_73vhkbokd shouldDropItemsOnExplosion (Lnet/minecraft/C_25eizizno;)Z
		ARG 1 explosion
	METHOD m_74wmqupjs isWithinPlaneYZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_75amhvxiw getCollisionBox (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_68qygpazz;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_75pssdvdj acceptsImmediateScheduledTicks ()Z
		COMMENT Returns whether this block accepts scheduled ticks when the world is executing them
		COMMENT immediately (i.e. without scheduling them first).
	METHOD m_75uigdxtq getMaterial ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_77qwhmsot getLightLevel (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_79bzdcsvr setTranslationKey (Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's translation key.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 key
	METHOD m_79wbrmjdu getMaxY ()D
	METHOD m_80btiokpm doBlockEvent (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;II)Z
		COMMENT Performs a block event. Block events are queued on the server, and executed once per
		COMMENT tick. Successful block events are synced with clients that are within range. Block events
		COMMENT are most notably used by pistons to handle extension and retraction, but note blocks
		COMMENT also use them to play sounds.
		COMMENT
		COMMENT @return whether the block event was successful.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 type
		ARG 5 data
	METHOD m_80uhgqgpr getPickItemMetadata (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_81bcgxlli getMinY ()D
	METHOD m_81elniepp getMiningSpeed (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 world
		ARG 2 pos
	METHOD m_81rslbrrz getDropStack (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 state
	METHOD m_81wjvfraz onStartMining (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD m_82olbubgf setOpacity (I)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's light opacity.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 opacity
	METHOD m_82pxmxjqc getAmbientOcclusionLightLevel ()F
	METHOD m_82ynthukh defaultState ()Lnet/minecraft/C_95jkivfww;
	METHOD m_85rayyqaw beforeCollision (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_85wmoqeip setSound (Lnet/minecraft/C_88rbsxznd$C_90mwyvraq;)Lnet/minecraft/C_88rbsxznd;
		COMMENT Sets this block's sound type.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 sound
	METHOD m_86fzhxrqb onFallenOn (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 fallDistance
	METHOD m_86umaorus setDefaultState (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	METHOD m_87lbadsuj init ()V
		COMMENT Registers all blocks.
	METHOD m_88dmmarco suffocatesEntities ()Z
	METHOD m_88pwqmujm canPlace (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 stack
	METHOD m_88vnwexop setBlockItemBounds ()V
		COMMENT Sets the bounds for the BlockItem
	METHOD m_89yrbqqai fromId (Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;
		ARG 0 id
	METHOD m_90ztvkbdj canWalkThrough (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_92iajlarp getEmittedStrongPower (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;)I
		COMMENT Returns the strong redstone power this block is emitting in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so blocks should
		COMMENT check for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 dir
	METHOD m_92pkakshj getDropItemMetadata (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 state
	METHOD m_93jtpbowb isPowerSource ()Z
		COMMENT Returns whether this block is capable of emitting redstone power.
	METHOD m_93ooidefw ticksRandomly ()Z
		COMMENT Returns whether this block accepts random ticks. Random ticks are mostly used by plants
		COMMENT and crops to update growth, but some other blocks are affected by random ticks as well,
		COMMENT like e.g. leaves (to update decay).
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
	METHOD m_93vdfpzht getStateForRendering (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
		ARG 1 state
	METHOD m_95viqthfa getDropCount (ILjava/util/Random;)I
		ARG 1 fortuneLevel
		ARG 2 random
	METHOD m_96kadiwkq getSelectionBox (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 world
		ARG 2 pos
	METHOD m_97fxlrzkd afterMinedByPlayer (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD m_97ieibgkd onRemoved (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_97umieajz canCollide (Lnet/minecraft/C_95jkivfww;Z)Z
		ARG 1 state
		ARG 2 isLiving
	METHOD m_98ixxsbjo getMinX ()D
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS C_86vcqgcld OffsetType
		FIELD f_42zhcuayv XYZ Lnet/minecraft/C_88rbsxznd$C_86vcqgcld;
		FIELD f_48izgmitg XZ Lnet/minecraft/C_88rbsxznd$C_86vcqgcld;
		FIELD f_53gzwrium NONE Lnet/minecraft/C_88rbsxznd$C_86vcqgcld;
	CLASS C_90mwyvraq Sound
		FIELD f_33mytrsvd volume F
		FIELD f_39bitajgf id Ljava/lang/String;
		FIELD f_94gbbazuh pitch F
		METHOD <init> (Ljava/lang/String;FF)V
			ARG 1 id
			ARG 2 volume
			ARG 3 pitch
		METHOD m_10qoujbrq getDigSound ()Ljava/lang/String;
		METHOD m_20fpwktbq getStepSound ()Ljava/lang/String;
		METHOD m_61ndvsygq getSound ()Ljava/lang/String;
		METHOD m_61xdfavkn getVolume ()F
		METHOD m_62uivklje getPitch ()F
