CLASS net/minecraft/C_66tadeyag net/minecraft/block/ButtonBlock
	FIELD f_38ggvumva FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_52gyinroj wooden Z
	FIELD f_94tagqomm POWERED Lnet/minecraft/C_84dnxmsvt;
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD m_34vsssjhu canSurviveOrBreak (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_61pcuhybz updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD m_65nntnhny updateBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	METHOD m_82dybpwmq updatePressed (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
