CLASS net/minecraft/C_18rbyqosr net/minecraft/block/ChestBlock
	FIELD f_35oztxrpi type I
	FIELD f_65kiebloe random Ljava/util/Random;
	METHOD <init> (I)V
		ARG 1 type
	METHOD m_18fnfcrbf updateState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_55bygwfmj getInventory (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_58eyhapib;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_64ermawbd isDoubleChest (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_95bjquier isLockedByOcelot (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
