CLASS net/minecraft/C_23bcbdfct net/minecraft/block/ComparatorBlock
	FIELD f_46qsaaiqn POWERED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_50hzupbaa MODE Lnet/minecraft/C_90sbjacmf;
	METHOD m_31muiapfo updatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_47pxlgzen findItemFrameForPower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68mxokoil;
		ARG 1 world
		ARG 2 dir
		ARG 3 pos
	METHOD m_63zpnvkqn calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS C_20vzinsxb Mode
		FIELD f_05nfxikvl id Ljava/lang/String;
		FIELD f_28qfstsfs SUBTRACT Lnet/minecraft/C_23bcbdfct$C_20vzinsxb;
		FIELD f_81vlhskgu COMPARE Lnet/minecraft/C_23bcbdfct$C_20vzinsxb;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
