CLASS net/minecraft/C_51njaedhe net/minecraft/block/DetectorRailBlock
	FIELD f_05klaadue SHAPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_49kyiaprz POWERED Lnet/minecraft/C_84dnxmsvt;
	METHOD m_11llyvfaa updatePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_43xdwjnua getBoxForMinecarts (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 pos
	METHOD m_69afmkock getMinecarts (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Ljava/lang/Class;[Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
		ARG 3 type
		ARG 4 predicates
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 shape
