CLASS net/minecraft/C_47wpicbuj net/minecraft/block/DirtBlock
	FIELD f_61ckwpztm VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_98deqszbm SNOWY Lnet/minecraft/C_84dnxmsvt;
	CLASS C_76ykkdyze Variant
		FIELD f_19ttmpacl id Ljava/lang/String;
		FIELD f_31tavfnmp name Ljava/lang/String;
		FIELD f_32upstjzw DIRT Lnet/minecraft/C_47wpicbuj$C_76ykkdyze;
		FIELD f_56nrxhfgu ALL [Lnet/minecraft/C_47wpicbuj$C_76ykkdyze;
		FIELD f_64zluzcwd index I
		FIELD f_74wysrdgo PODZOL Lnet/minecraft/C_47wpicbuj$C_76ykkdyze;
		FIELD f_94mqpfguc DOARSE_DIRT Lnet/minecraft/C_47wpicbuj$C_76ykkdyze;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_04bxmykff getIndex ()I
		METHOD m_40bjvklwz byIndex (I)Lnet/minecraft/C_47wpicbuj$C_76ykkdyze;
			ARG 0 index
		METHOD m_55mnzyswl getName ()Ljava/lang/String;
