CLASS net/minecraft/C_73blnrgxw net/minecraft/block/DoublePlantBlock
	FIELD f_23zkylslu VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_77bblobdl HALF Lnet/minecraft/C_90sbjacmf;
	METHOD m_51lmxjybg tryHarvest (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_77itrpceg updateState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	CLASS C_00eapyxac Half
		FIELD f_16olhwxzc UPPER Lnet/minecraft/C_73blnrgxw$C_00eapyxac;
		FIELD f_98eyhcosf LOWER Lnet/minecraft/C_73blnrgxw$C_00eapyxac;
	CLASS C_88nfnpnkd Variant
		FIELD f_23vcgaduu FERN Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_31nyarblp PAEONIA Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_35zlraanf ALL [Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_46kzfefpe ROSE Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_48sssrqwp SUNFLOWER Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_71gidoijh SYRINGA Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_79qglscbt name Ljava/lang/String;
		FIELD f_85aofsomv id Ljava/lang/String;
		FIELD f_91xzjrdcy GRASS Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
		FIELD f_95ngombqb index I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_03ynhmyfr getName ()Ljava/lang/String;
		METHOD m_29iefavnc byIndex (I)Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;
			ARG 0 index
		METHOD m_68yklvsjn getIndex ()I
