CLASS net/minecraft/C_84kllgdlj net/minecraft/block/FallingBlock
	FIELD f_63xarquvg fallImmediately Z
	METHOD m_28rlreodn canFallThrough (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 y
	METHOD m_37pkjyatf onTickFallingBlockEntity (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_60yyflhis tryFall (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_74ddrijxk beforeStartFalling (Lnet/minecraft/C_58tevzggx;)V
		ARG 1 fallingBlockEntity
