CLASS net/minecraft/C_58uxwqddy net/minecraft/block/Fertilizable
	METHOD m_06qkssjle canBeFertilized (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD m_19bokpzno grow (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD m_72wcfpxhs canGrow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
