CLASS net/minecraft/C_80cpqksmz net/minecraft/block/FireBlock
	FIELD f_09maikxrt FLIP Lnet/minecraft/C_84dnxmsvt;
	FIELD f_12jrfzpll UPPER Lnet/minecraft/C_36yktutud;
	FIELD f_16jsvmoxn ALT Lnet/minecraft/C_84dnxmsvt;
	FIELD f_50qqlmtjw NORTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_52ilntyhx SOUTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_58saodqhx EAST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_61erqikaf WEST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_62tkucjjy burnChance Ljava/util/Map;
	FIELD f_68pwcauxe spreadChance Ljava/util/Map;
	FIELD f_69tqekwkx AGE Lnet/minecraft/C_36yktutud;
	METHOD m_31qbmvilz spread (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 random
		ARG 5 metadata
	METHOD m_40bdzjvgd getSpreadChance (Lnet/minecraft/C_88rbsxznd;)I
		ARG 1 block
	METHOD m_50uqjpdpx getBurnChance (Lnet/minecraft/C_88rbsxznd;)I
		ARG 1 block
	METHOD m_83kcpmlgw registerBurnProperties ()V
	METHOD m_90jekspbo canBurn (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_92cbarcek hasFlammableNeighbor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_93ogllwjg shouldExtinguish (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_94fmicnoj getBurnChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_99hdijgxu registerBurnProperties (Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
