CLASS net/minecraft/C_80cpqksmz net/minecraft/block/FireBlock
	METHOD m_31qbmvilz spread (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadFactor
		ARG 6 rand
		ARG 7 metadata
	METHOD m_83kcpmlgw initBurnProperties ()V
	METHOD m_90jekspbo isFlammable (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_92cbarcek hasFlammableNeighbor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_94fmicnoj getBurnChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_99hdijgxu setBurnProperties (Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 rawBlockId
		ARG 2 burnChance
		ARG 3 spreadChance
