CLASS net/minecraft/C_36pqaysrn net/minecraft/block/FlowerBlock
	FIELD f_45dmhogas type Lnet/minecraft/C_90sbjacmf;
	METHOD m_11gjfdngt getTypeProperty ()Lnet/minecraft/C_76ierrbhc;
	METHOD m_43fevioot getFlowerGroup ()Lnet/minecraft/C_36pqaysrn$C_07drvujkq;
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 type
	CLASS C_07drvujkq Group
		FIELD f_24ijkijcj YELLOW Lnet/minecraft/C_36pqaysrn$C_07drvujkq;
		FIELD f_86hinyutw RED Lnet/minecraft/C_36pqaysrn$C_07drvujkq;
		METHOD m_63ltpsbnx getBlock ()Lnet/minecraft/C_36pqaysrn;
	CLASS C_60hivajpt Type
		FIELD f_10tbakyyl DANDELION Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_13ebvcujq HOUSTONIA Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_19ecdmfnx index I
		FIELD f_19lwyvywe id Ljava/lang/String;
		FIELD f_20dsfsnod BLUE_ORCHID Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_26mmiwluo group Lnet/minecraft/C_36pqaysrn$C_07drvujkq;
		FIELD f_42cxnlryp WHITE_TULIP Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_55arkqpcz name Ljava/lang/String;
		FIELD f_63bgngvhw RED_TULIP Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_71fjxxsuu PINK_TULIP Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_75fkgjgyy ALLIUM Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_79vwkzcmo OXEY_DAISY Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_87ugezion ORANGE_TULIP Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_97vdjivvi PER_GROUP [[Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		FIELD f_99ozpkmic POPPY Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/C_36pqaysrn$C_07drvujkq;ILjava/lang/String;)V
			ARG 3 group
			ARG 4 index
			ARG 5 id
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/C_36pqaysrn$C_07drvujkq;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 group
			ARG 4 index
			ARG 5 id
			ARG 6 name
		METHOD m_25ncricae ofGroup (Lnet/minecraft/C_36pqaysrn$C_07drvujkq;)[Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
			ARG 0 group
		METHOD m_42tyaapfd getIndex ()I
		METHOD m_61hizjwrc getName ()Ljava/lang/String;
		METHOD m_87tyhpcgt getGroup ()Lnet/minecraft/C_36pqaysrn$C_07drvujkq;
		METHOD m_89gblncnw byIndex (Lnet/minecraft/C_36pqaysrn$C_07drvujkq;I)Lnet/minecraft/C_36pqaysrn$C_60hivajpt;
			ARG 0 group
			ARG 1 index
		CLASS 1
			METHOD apply test (Ljava/lang/Object;)Z
				ARG 1 type
