CLASS net/minecraft/C_05hdzuzwm net/minecraft/block/FlowingFluidBlock
	FIELD f_18xtqigzp adjacentSources I
		COMMENT A counter that stores the amount of adjacent source fluids along the X and Z axes.
	METHOD m_08qxyfuio canSpreadTo (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_37ydswcik getDistanceToGap (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ILnet/minecraft/C_08cjfgfvj;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 distance
		ARG 4 fromDir
	METHOD m_39rcbtqaa getSpreadDirections (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/Set;
		ARG 1 world
		ARG 2 pos
	METHOD m_39tpdhqus decreaseLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 pos
		ARG 3 level
	METHOD m_56bvzodyp convertToSource (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_68iipwymk spreadTo (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 level
	METHOD m_97lsarlpg blocksSpreading (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
