CLASS net/minecraft/C_56mwvsbgi net/minecraft/block/FluidBlock
	FIELD f_76ftnfhrm LEVEL Lnet/minecraft/C_36yktutud;
	METHOD m_02eaclrvr getHeightLoss (I)F
		ARG 0 level
	METHOD m_24ibqkgzv getSource (Lnet/minecraft/C_20jrxdumg;)Lnet/minecraft/C_59ioehffa;
		ARG 0 material
	METHOD m_25gdfdfsx isNeighboringGap (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_27vjjigsw getFlowAngle (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)D
		ARG 0 world
		ARG 1 pos
		ARG 2 material
		ARG 3 z
	METHOD m_40kenlapl fizz (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_44ggtjhnq getFlow (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 world
		ARG 2 pos
	METHOD m_63qkljsnq checkSpreadCollisions (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_71oradezt getDistanceToSource (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		COMMENT Returns the distance to a source fluid. A falling fluid acts as a source.
		ARG 1 world
		ARG 2 pos
	METHOD m_88kfpdxcv getFlowing (Lnet/minecraft/C_20jrxdumg;)Lnet/minecraft/C_05hdzuzwm;
		ARG 0 material
	METHOD m_89fbfnklk getLevel (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		COMMENT Returns the level of this fluid. The first 3 bits encode the distance to a source
		COMMENT fluid, while the 4th bit encodes whether this fluid is falling.
		ARG 1 world
		ARG 2 pos
