CLASS net/minecraft/C_59krgmjeg net/minecraft/block/HopperBlock
	FIELD f_23xzbrjqh FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_97sttkyri ENABLED Lnet/minecraft/C_84dnxmsvt;
	METHOD m_06hvwahro getFacingFromMetadata (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_81zcurrxj getEnabledFromMetadata (I)Z
		ARG 0 metadata
	METHOD m_83mejuywu updateEnabled (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 dir
