CLASS net/minecraft/C_15mrvdzck net/minecraft/block/InfestedBlock
	FIELD f_73sdsszjf VARIANT Lnet/minecraft/C_90sbjacmf;
	METHOD m_71icuzzuj canBeInfested (Lnet/minecraft/C_95jkivfww;)Z
		ARG 0 state
	CLASS C_33sgblrzc Variant
		FIELD f_26asfnqtg index I
		FIELD f_33lhaclnb COBBLESTONE Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_40hhgqzwt ALL [Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_40qkmcizy CRACKED_STONEBRICK Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_42hpwozhw name Ljava/lang/String;
		FIELD f_60wdwmhjs STONE Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_72jauisnh STONEBRICK Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_80rsbdmqc id Ljava/lang/String;
		FIELD f_81vwsxcxx MOSSY_STONEBRICK Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		FIELD f_97inhcini CHISELED_STONEBRICK Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_03lskvbik byHostState (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
			ARG 0 state
		METHOD m_05xrclpik byIndex (I)Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;
			ARG 0 index
		METHOD m_18cruhlng getHostState ()Lnet/minecraft/C_95jkivfww;
		METHOD m_28qfygqst getName ()Ljava/lang/String;
		METHOD m_60vzmocju getIndex ()I
