CLASS net/minecraft/C_95rclgqrw net/minecraft/block/JukeboxBlock
	FIELD f_05waphkdl HAS_RECORD Lnet/minecraft/C_84dnxmsvt;
	METHOD m_19ixvbefl setRecord (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 stack
	METHOD m_44hsofmfw removeRecord (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS C_38ncekfsg JukeboxBlockEntity
		FIELD f_75ddhrrjd record Lnet/minecraft/C_17gpkxmuh;
		METHOD m_28lsxghel setRecord (Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 record
		METHOD m_93qqevwzg getRecord ()Lnet/minecraft/C_17gpkxmuh;
