CLASS net/minecraft/C_58gurxnsa net/minecraft/block/LeverBlock
	FIELD f_37inixein FACING Lnet/minecraft/C_90sbjacmf;
	FIELD f_62wrcjshf POWERED Lnet/minecraft/C_84dnxmsvt;
	METHOD m_34arwfurl canSurviveOrBreak (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_37pfmveid getMetadataForFacing (Lnet/minecraft/C_08cjfgfvj;)I
		ARG 0 facing
	METHOD m_39obmnjfn canAttachTo (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	CLASS C_31hfqawrg Facing
		FIELD f_05aqqfgfg DOWN_Z Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_05yqhnovk WEST Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_09hbcskos index I
		FIELD f_17goijdep EAST Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_17tmrzvgz UP_Z Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_31esnkmrr UP_X Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_42jkrixxs attachmentDir Lnet/minecraft/C_08cjfgfvj;
		FIELD f_45pqoepuj SOUTH Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_45srxjjkg NORTH Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_75qctevmf ALL [Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		FIELD f_83kwryjge id Ljava/lang/String;
		FIELD f_91kgkbixd DOWN_X Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 3 index
			ARG 4 id
			ARG 5 attachmentDir
		METHOD m_15hyxsxdo byIndex (I)Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
			ARG 0 index
		METHOD m_20hiykeof getAttachmentDirection ()Lnet/minecraft/C_08cjfgfvj;
		METHOD m_21jlfyzrn getIndex ()I
		METHOD m_86wsawczj byAttachmentAndFacing (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_58gurxnsa$C_31hfqawrg;
			ARG 0 attachmentDir
			ARG 1 facing
