CLASS net/minecraft/C_05mppexiz net/minecraft/block/MushroomBlock
	FIELD f_22jevizzt VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_33wzxmgti plant Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_20jrxdumg;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 material
		ARG 2 plant
	CLASS C_14ntdeekm Variant
		FIELD f_12yxbosib CENTER Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_18rfpwxnp NORTH_WEST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_28jctzlga SOUTH_EAST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_32avyeosf index I
		FIELD f_34vclfcio SOUTH_WEST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_36adodyby SOUTH Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_48aqrrtjd NORTH Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_51svdhoje EAST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_56hhcwuao ALL_OUTSIDE Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_69ribmiot id Ljava/lang/String;
		FIELD f_70lbxlrfr STEM Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_70psowlqv NORTH_EAST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_71wdgtnfg ALL_STEM Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_79zwsfdcd ALL [Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_91vecqvot WEST Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		FIELD f_96ojbvzgt ALL_INSIDE Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD m_01kmwbcec getIndex ()I
		METHOD m_93teltxmu byIndex (I)Lnet/minecraft/C_05mppexiz$C_14ntdeekm;
			ARG 0 index
