CLASS net/minecraft/C_39pzzjxvk net/minecraft/block/PistonHeadBlock
	FIELD f_20ycxizad SHORT Lnet/minecraft/C_84dnxmsvt;
	FIELD f_28nukguda TYPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_70hjrlvfk FACING Lnet/minecraft/C_51kkyfsnc;
	METHOD m_03piqympm updateBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	METHOD m_22eaiubuc getFacingFromMetadata (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_47ikrkmhs setBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	CLASS C_66mywlvwt Type
		FIELD f_29tdcloma STICKY Lnet/minecraft/C_39pzzjxvk$C_66mywlvwt;
		FIELD f_69gafqjsd DEFAULT Lnet/minecraft/C_39pzzjxvk$C_66mywlvwt;
		FIELD f_88suxurkq id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
