CLASS net/minecraft/C_32tvllait net/minecraft/block/PistonExtensionBlock
	FIELD f_04zvfijfr TYPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_84rbjxyiu FACING Lnet/minecraft/C_51kkyfsnc;
	METHOD m_30iackadn createPistonBlockEntity (Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;ZZ)Lnet/minecraft/C_41cvuyzpf;
		ARG 0 movedState
		ARG 1 facing
		ARG 2 extending
		ARG 3 source
	METHOD m_44ijzhcgj getPistonBlockEntity (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_78foddfva;
		ARG 1 world
		ARG 2 pos
	METHOD m_88iyjahca getCollisionBox (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;FLnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 world
		ARG 2 pos
		ARG 3 movedState
		ARG 4 progress
		ARG 5 facing
