CLASS net/minecraft/C_17vphpjvz net/minecraft/block/PistonBlock
	FIELD f_13zstbcww EXTENDED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_31voqrdlu sticky Z
	FIELD f_37zmllcan FACING Lnet/minecraft/C_51kkyfsnc;
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD m_19sbbyxsv getFacing (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_46qkoomip canMoveBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)Z
		ARG 0 block
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 allowBreaking
	METHOD m_50pcggahy move (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 extend
	METHOD m_55fryzpbv getFacingForPlacement (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 z
	METHOD m_68jyjszgc shouldBeExtended (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
	METHOD m_85usiydhk updateExtended (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
