CLASS net/minecraft/C_17vphpjvz net/minecraft/block/PistonBlock
	FIELD f_31voqrdlu sticky Z
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD m_19sbbyxsv getFacing (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_46qkoomip canMoveBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_50pcggahy extend (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_55fryzpbv getFacingForPlacement (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_68jyjszgc isReceivingPower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_85usiydhk updateExtended (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 x
