CLASS net/minecraft/C_32tvllait net/minecraft/block/PistonExtensionBlock
	METHOD m_30iackadn createPistonBlockEntity (Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;ZZ)Lnet/minecraft/C_41cvuyzpf;
		ARG 0 movedBlock
		ARG 1 movedMetadata
		ARG 2 facing
		ARG 3 extending
		ARG 4 source
	METHOD m_44ijzhcgj getPistonBlockEntity (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_78foddfva;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_88iyjahca getCollisionBox (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;FLnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 movedBlock
		ARG 6 progress
		ARG 7 moveDir
