CLASS net/minecraft/C_64oaxzmpi net/minecraft/block/PlanksBlock
	FIELD f_00zyiwtkh VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_14vjwvdpn Variant
		FIELD f_29ltcpzsf JUNGLE Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_29mnaeodq ACACIA Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_39ycbfzqd DARK_OAK Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_46sqzajnm name Ljava/lang/String;
		FIELD f_50gpjkesm ALL [Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_60mhliuyv OAK Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_67wbysvxe index I
		FIELD f_74stwygua id Ljava/lang/String;
		FIELD f_75jvpdwtm SPRUCE Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		FIELD f_97scdxnrn BIRCH Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_23sdzyfzv getIndex ()I
		METHOD m_24wrldfly byIndex (I)Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;
			ARG 0 index
		METHOD m_75pltkpxj getName ()Ljava/lang/String;
