CLASS net/minecraft/C_61iwlfioq net/minecraft/block/PortalBlock
	FIELD f_49ocvmamx AXIS Lnet/minecraft/C_90sbjacmf;
	METHOD m_05muvmaof create (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
	METHOD m_43gsioofa getMatadataForAxis (Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;)I
	CLASS C_25etmekbu PortalBuilder
		FIELD f_01ufoishi left Lnet/minecraft/C_08cjfgfvj;
		FIELD f_03qmkihds foundPortalBlocks I
		FIELD f_22zkzrmkl world Lnet/minecraft/C_72mqkrkao;
		FIELD f_36yikdtwf axis Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
		FIELD f_45cmogeax width I
		FIELD f_80nccphch right Lnet/minecraft/C_08cjfgfvj;
		FIELD f_97fdckfsm height I
		FIELD f_97yrofyoq bottomLeft Lnet/minecraft/C_98mwkxlqj;
		METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;)V
			ARG 1 world
			ARG 2 pos
			ARG 3 axis
		METHOD m_11gtfyvgp findHeight ()I
		METHOD m_28tphqvka build ()V
		METHOD m_34epchbph canBeReplacedByPortal (Lnet/minecraft/C_88rbsxznd;)Z
			ARG 1 block
		METHOD m_38rybgwlh isValid ()Z
		METHOD m_65svydron getHeight (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
		METHOD m_73casqrnn findWidth (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)I
			ARG 1 pos
			ARG 2 dir
		METHOD m_90ivrqqxz getWidth (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
		METHOD m_91dlcevca getFoundPortalBlocks (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
