CLASS net/minecraft/C_00zhzsxpk net/minecraft/block/PoweredRailBlock
	FIELD f_11tfjnrzh SHAPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_75hcfmevx POWERED Lnet/minecraft/C_84dnxmsvt;
	METHOD m_27umfwydf isPoweredByConnectedRails (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;ZI)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 towardsNegative
		ARG 5 depth
	METHOD m_90gwtilyl isPoweredByRail (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ZILnet/minecraft/C_82xmdfbms$C_56subqfbo;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 towardsNegative
		ARG 4 depth
		ARG 5 shape
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 shape
