CLASS net/minecraft/C_00zhzsxpk net/minecraft/block/PoweredRailBlock
	METHOD m_27umfwydf isPoweredByConnectedRails (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;ZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 direction
		ARG 7 depth
	METHOD m_90gwtilyl isPoweredByConnectedRails (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ZILnet/minecraft/C_82xmdfbms$C_56subqfbo;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 depth
		ARG 7 dir
