CLASS net/minecraft/C_97ufafrem net/minecraft/block/PrismarineBlock
	FIELD f_63vvhytxo BRICKS_VARIANT I
	FIELD f_83xokzutq DARK_VARIANT I
	FIELD f_86etwttja VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_93crtyrkz ROUGH_VARIANT I
	CLASS C_93ryzksrc Variant
		FIELD f_00ftvrval DARK Lnet/minecraft/C_97ufafrem$C_93ryzksrc;
		FIELD f_55ocotrmq name Ljava/lang/String;
		FIELD f_58wgeygnc index I
		FIELD f_66ihgdxjn BRICKS Lnet/minecraft/C_97ufafrem$C_93ryzksrc;
		FIELD f_76upjgwlv ROUGH Lnet/minecraft/C_97ufafrem$C_93ryzksrc;
		FIELD f_82ngnvvkv id Ljava/lang/String;
		FIELD f_87akrfbta ALL [Lnet/minecraft/C_97ufafrem$C_93ryzksrc;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_14byaezbf getIndex ()I
		METHOD m_21vlemqze getName ()Ljava/lang/String;
		METHOD m_81lgxjyfc byIndex (I)Lnet/minecraft/C_97ufafrem$C_93ryzksrc;
			ARG 0 index
