CLASS net/minecraft/C_03kfjtael net/minecraft/block/PumpkinBlock
	FIELD f_20wijqfgg snowGolemBodyPattern Lnet/minecraft/C_71qdfxzug;
	FIELD f_52cdcxpun ironGolemBodyPattern Lnet/minecraft/C_71qdfxzug;
	FIELD f_80ymmrhbc snowGolemPattern Lnet/minecraft/C_71qdfxzug;
	FIELD f_88dgaepzj ironGolemPattern Lnet/minecraft/C_71qdfxzug;
	METHOD m_13mebxnyr canSpawnGolem (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_24lodfphc getSnowGolemBodyPattern ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_48lvvrfto getSnowGolemPattern ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_66xzehmux trySpawnGolem (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_75wykmrhk getIronGolemPattern ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_78fayxxra getIronGolemBodyPattern ()Lnet/minecraft/C_71qdfxzug;
