CLASS net/minecraft/C_67knnqjsl net/minecraft/block/QuartzBlock
	FIELD f_57gkewpmz VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_62pyizbmi Variant
		FIELD f_03pppfpvh CHISELED Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		FIELD f_11ffnogqy index I
		FIELD f_17kchqqdq id Ljava/lang/String;
		FIELD f_22jkmrlro name Ljava/lang/String;
		FIELD f_34ioukqvp LINES_X Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		FIELD f_49wfhlszy ALL [Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		FIELD f_55yoiofgs LINES_Y Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		FIELD f_75yveqtif LINES_Z Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		FIELD f_95regqhfr DEFAULT Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_17fkvgmtw getIndex ()I
		METHOD m_64lcddght byIndex (I)Lnet/minecraft/C_67knnqjsl$C_62pyizbmi;
			ARG 0 index
