CLASS net/minecraft/C_66phefvyq net/minecraft/block/RedstoneTorchBlock
	FIELD f_53khriajw BURNOUTS Ljava/util/Map;
	FIELD f_70oyksxfa lit Z
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD m_10ztaoskl shouldUnpower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_80yjcdfky hasBurnedOut (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 createEntry
	CLASS C_49tmspukj BurnoutEntry
		FIELD f_60tkxbozy pos Lnet/minecraft/C_98mwkxlqj;
		FIELD f_98tlsmtpk time J
		METHOD <init> (Lnet/minecraft/C_98mwkxlqj;J)V
			ARG 1 pos
			ARG 2 time
