CLASS net/minecraft/C_16drrxxsd net/minecraft/block/RedstoneWireBlock
	FIELD f_12vhiakkj SOUTH Lnet/minecraft/C_90sbjacmf;
	FIELD f_36bqczwwz emitsRedstonePower Z
	FIELD f_47ascysny NORTH Lnet/minecraft/C_90sbjacmf;
	FIELD f_60fkongvz neighborsToUpdate Ljava/util/Set;
	FIELD f_62pupmofz EAST Lnet/minecraft/C_90sbjacmf;
	FIELD f_68odhewaq POWER Lnet/minecraft/C_36yktutud;
	FIELD f_93nrlqrmj WEST Lnet/minecraft/C_90sbjacmf;
	METHOD m_07xptxovc getConnection (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_16drrxxsd$C_64flegkxw;
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD m_14zckeaab updatePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_29fizlgto canConnectTo (Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 state
		ARG 1 dir
		ARG 2 y
	METHOD m_42lvjdfmb canConnectTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 pos
	METHOD m_48kqfnspo connectsTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD m_55txrdpwg increaseWirePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 pos
		ARG 3 power
	METHOD m_66oihahrr getColorForPower (I)I
		ARG 1 power
	METHOD m_67somrpoj canConnectTo (Lnet/minecraft/C_95jkivfww;)Z
		ARG 0 state
	METHOD m_69twexajy updatePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 pos
		ARG 3 pos_
		ARG 4 state
	METHOD m_85vnzkcto updateNeighborsOfWire (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	CLASS C_64flegkxw ConnectionSide
		FIELD f_21bkhuysp UP Lnet/minecraft/C_16drrxxsd$C_64flegkxw;
		FIELD f_65lgsjtwi NONE Lnet/minecraft/C_16drrxxsd$C_64flegkxw;
		FIELD f_74kdxaotz name Ljava/lang/String;
		FIELD f_92vdriukx SIDE Lnet/minecraft/C_16drrxxsd$C_64flegkxw;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
