CLASS net/minecraft/C_63lnzhfif net/minecraft/block/RedSandstoneBlock
	FIELD f_99zewasfo TYPE Lnet/minecraft/C_90sbjacmf;
	CLASS C_51wbkmzuv Type
		FIELD f_00votiire name Ljava/lang/String;
		FIELD f_14uionoiz id Ljava/lang/String;
		FIELD f_15resfsam ALL [Lnet/minecraft/C_63lnzhfif$C_51wbkmzuv;
		FIELD f_39edyxaug CHISELED Lnet/minecraft/C_63lnzhfif$C_51wbkmzuv;
		FIELD f_45ysbfzvd DEFAULT Lnet/minecraft/C_63lnzhfif$C_51wbkmzuv;
		FIELD f_53mujlgbr index I
		FIELD f_78jpdqjra SMOOTH Lnet/minecraft/C_63lnzhfif$C_51wbkmzuv;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_28rbgqhwo byIndex (I)Lnet/minecraft/C_63lnzhfif$C_51wbkmzuv;
			ARG 0 index
		METHOD m_32chliqux getIndex ()I
		METHOD m_56gpaotze getName ()Ljava/lang/String;
