CLASS net/minecraft/C_97haahxmp net/minecraft/block/RedSandstoneSlab
	FIELD f_50eoskszx SEAMLESS Lnet/minecraft/C_84dnxmsvt;
	FIELD f_82yqndzou VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_61mhqmemr Variant
		FIELD f_03jretjji index I
		FIELD f_17wixfgxp RED_SANDSTONE Lnet/minecraft/C_97haahxmp$C_61mhqmemr;
		FIELD f_62tpviedz ALL [Lnet/minecraft/C_97haahxmp$C_61mhqmemr;
		FIELD f_98kdeuvxo id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD m_14fnxafji getId ()Ljava/lang/String;
		METHOD m_17nwoptuw byIndex (I)Lnet/minecraft/C_97haahxmp$C_61mhqmemr;
			ARG 0 index
		METHOD m_69qzpkmbq getIndex ()I
