CLASS net/minecraft/C_77cfdeagn net/minecraft/block/SandBlock
	FIELD f_99hmedngi VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_37exnuhyl Variant
		FIELD f_02hcnayaj index I
		FIELD f_18zixsfdo ALL [Lnet/minecraft/C_77cfdeagn$C_37exnuhyl;
		FIELD f_52fgnwupx SAND Lnet/minecraft/C_77cfdeagn$C_37exnuhyl;
		FIELD f_56baucjfv color Lnet/minecraft/C_46uzwiwcc;
		FIELD f_92sxxbxio RED_SAND Lnet/minecraft/C_77cfdeagn$C_37exnuhyl;
		FIELD f_95nhxgjcj name Ljava/lang/String;
		FIELD f_99kmlfpxt id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_46uzwiwcc;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
			ARG 6 color
		METHOD m_25kdcccvy getColor ()Lnet/minecraft/C_46uzwiwcc;
		METHOD m_30ttphiqb getName ()Ljava/lang/String;
		METHOD m_44fsfbbna byIndex (I)Lnet/minecraft/C_77cfdeagn$C_37exnuhyl;
			ARG 0 index
		METHOD m_50tiyikdr getIndex ()I
