CLASS net/minecraft/C_80wihipmb net/minecraft/block/SandstoneBlock
	FIELD f_51fxghrce TYPE Lnet/minecraft/C_90sbjacmf;
	CLASS C_12hlxmpcr Type
		FIELD f_30bsuguyl SMOOTH Lnet/minecraft/C_80wihipmb$C_12hlxmpcr;
		FIELD f_34ygxypvq CHISELED Lnet/minecraft/C_80wihipmb$C_12hlxmpcr;
		FIELD f_35omiutzi id Ljava/lang/String;
		FIELD f_51spzdcdi DEFAULT Lnet/minecraft/C_80wihipmb$C_12hlxmpcr;
		FIELD f_57sxpqain ALL [Lnet/minecraft/C_80wihipmb$C_12hlxmpcr;
		FIELD f_68yfwqxkz index I
		FIELD f_94dkmqjrl name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_18lttdkiz getIndex ()I
		METHOD m_25slrayjo getName ()Ljava/lang/String;
		METHOD m_79dimdxfp byIndex (I)Lnet/minecraft/C_80wihipmb$C_12hlxmpcr;
			ARG 0 index
