CLASS net/minecraft/C_84vveidon net/minecraft/block/SaplingBlock
	FIELD f_34pulhirk TYPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_65xrifvla STAGE Lnet/minecraft/C_36yktutud;
	METHOD m_13qdvttnx tryGrow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD m_31cujlwqw grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD m_94yrbcmzo isSapling (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_64oaxzmpi$C_14vjwvdpn;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 type
