CLASS net/minecraft/C_60nkrctyv net/minecraft/block/SkullBlock
	FIELD f_03wztsrrj witherPattern Lnet/minecraft/C_71qdfxzug;
	FIELD f_18ccolzzt WITHER_SKULL_PREDICATE Lcom/google/common/base/Predicate;
	FIELD f_34srodyas witherBodyPattern Lnet/minecraft/C_71qdfxzug;
	FIELD f_72okuinnf NODROP Lnet/minecraft/C_84dnxmsvt;
	FIELD f_78lrnnyzx FACING Lnet/minecraft/C_51kkyfsnc;
	METHOD m_44izbpgtu canSpawnWither (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 stack
	METHOD m_46shuovzu getWitherPattern ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_50qznjcdf getWitherBodyPattern ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_80istkeuk trySpawnWither (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_09rqvaqhd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 skull
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 block
