CLASS net/minecraft/C_94lllfyvu net/minecraft/block/SlabBlock
	FIELD f_59lkbyyjx HALF Lnet/minecraft/C_90sbjacmf;
	METHOD m_35zyrwzhl isSingleSlab (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_36nyrbqil isDouble ()Z
	METHOD m_52ymxitru getVariant (Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/Object;
		ARG 1 stack
	METHOD m_83vsqidfm getTranslationKey (I)Ljava/lang/String;
		ARG 1 typeId
	METHOD m_84pzumqve getVariantProperty ()Lnet/minecraft/C_76ierrbhc;
	CLASS C_73xojyhrn Half
		FIELD f_28jewfddo id Ljava/lang/String;
		FIELD f_89gqyunpr TOP Lnet/minecraft/C_94lllfyvu$C_73xojyhrn;
		FIELD f_95rnllspl BOTTOM Lnet/minecraft/C_94lllfyvu$C_73xojyhrn;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
