CLASS net/minecraft/C_84esnawom net/minecraft/block/StairsBlock
	FIELD f_11fobxuar HALF Lnet/minecraft/C_90sbjacmf;
	FIELD f_25xqnuzxs FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_27odsmupf baseState Lnet/minecraft/C_95jkivfww;
	FIELD f_62lnevras ROTATIONS [[I
	FIELD f_63bejtwuk SHAPE Lnet/minecraft/C_90sbjacmf;
	FIELD f_73sctkstp baseBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_84boznwqr stairType I
	FIELD f_88wvxpybu isCorner Z
	METHOD <init> (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 baseState
	METHOD m_12inlyefy isStair (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_25fiipebr updateOuterCornerBoundingBox (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_44kckoibr updateInnerCornerBoundingBox (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_44radnzzb setBoundingBox (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_48xgcwjpt isStairSameHalfSameFacing (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 y
	METHOD m_61pofbjku getMetadataForInnerStair (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	METHOD m_90vakpeml getMetadataForOuterStair (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 pos
	CLASS C_39xexqljz Half
		FIELD f_61afwpozl id Ljava/lang/String;
		FIELD f_66sfcufkk BOTTOM Lnet/minecraft/C_84esnawom$C_39xexqljz;
		FIELD f_96zkvrvfb TOP Lnet/minecraft/C_84esnawom$C_39xexqljz;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
	CLASS C_41iavlmcd Shape
		FIELD f_18lutsuda STRAIGHT Lnet/minecraft/C_84esnawom$C_41iavlmcd;
		FIELD f_23bafoedj id Ljava/lang/String;
		FIELD f_46gjgmdel OUTER_RIGHT Lnet/minecraft/C_84esnawom$C_41iavlmcd;
		FIELD f_52phsmebh OUTER_LEFT Lnet/minecraft/C_84esnawom$C_41iavlmcd;
		FIELD f_73xurkcaj INNER_LEFT Lnet/minecraft/C_84esnawom$C_41iavlmcd;
		FIELD f_80mkkaaoj INNER_RIGHT Lnet/minecraft/C_84esnawom$C_41iavlmcd;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
