CLASS net/minecraft/C_14ssfhvtw net/minecraft/block/StemBlock
	FIELD f_35saxwaxs plant Lnet/minecraft/C_88rbsxznd;
	FIELD f_64ebmwgkq FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_72zchoubj AGE Lnet/minecraft/C_36yktutud;
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 plant
	METHOD m_21esdvtqm grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_78vihozww getSeedsItem ()Lnet/minecraft/C_85numzecy;
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 dir
