CLASS net/minecraft/C_74kkwptxf net/minecraft/block/StoneSlabBlock
	FIELD f_58tqubvqp SEAMLESS Lnet/minecraft/C_84dnxmsvt;
	FIELD f_72xxrboky VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_96ggbfzyy Variant
		FIELD f_40nbxtgzj ALL [Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_44qcgovwg STONE Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_48sqqybkq COBBLESTONE Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_51anzqxwn NETHERBRICK Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_61ajopdko BRICK Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_68xsnwltq QUARTZ Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_72ybdyiby SAND Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_81jhswcri SMOOTHBRICK Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_81nzxyvvv WOOD Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
		FIELD f_85hipalez index I
		FIELD f_88pgiirgv name Ljava/lang/String;
		FIELD f_89hpbnvyf id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_46mehvxqd getName ()Ljava/lang/String;
		METHOD m_65scltabf getIndex ()I
		METHOD m_99jciitbl byIndex (I)Lnet/minecraft/C_74kkwptxf$C_96ggbfzyy;
			ARG 0 index
