CLASS net/minecraft/C_43vokieql net/minecraft/block/StonebrickBlock
	FIELD f_46yxbetiu CHISELED_INDEX I
	FIELD f_50bthmlbr VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_67gyhkypw CRACKED_INDEX I
	FIELD f_74ydsnhzr MOSSY_INDEX I
	FIELD f_77uioqxcr DEFAULT_INDEX I
	CLASS C_93mgpmwxf Variant
		FIELD f_11wyjlvuu CHISELED Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
		FIELD f_28xnthgvm index I
		FIELD f_40fceilvk id Ljava/lang/String;
		FIELD f_42etrmczw CRACKED Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
		FIELD f_46kzopmhk ALL [Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
		FIELD f_54sxruybz name Ljava/lang/String;
		FIELD f_57yivpzqc DEFAULT Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
		FIELD f_70jjumxlb MOSSY Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_54vsomldj getIndex ()I
		METHOD m_67xdrhmci getName ()Ljava/lang/String;
		METHOD m_86zcqomsi byIndex (I)Lnet/minecraft/C_43vokieql$C_93mgpmwxf;
			ARG 0 index
