CLASS net/minecraft/C_77imframc net/minecraft/block/StoneBlock
	FIELD f_72ebzwmfh VARIANT Lnet/minecraft/C_90sbjacmf;
	CLASS C_47dnnhuoc Variant
		FIELD f_06fimyzic name Ljava/lang/String;
		FIELD f_13qiszwac ANDESITE Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_28dbraseu index I
		FIELD f_34yyqixco DIORITE Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_44akeszmo ALL [Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_56rveqitg GRANITE_SMOOTH Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_59ddmsyhj id Ljava/lang/String;
		FIELD f_74ipnvotz STONE Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_89fazzlhp GRANITE Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_94rsqtmez DIORITE_SMOOTH Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		FIELD f_98ckxacee ANDESITE_SMOOTH Lnet/minecraft/C_77imframc$C_47dnnhuoc;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_11ckuphke getName ()Ljava/lang/String;
		METHOD m_21eywgkcs byIndex (I)Lnet/minecraft/C_77imframc$C_47dnnhuoc;
			ARG 0 index
		METHOD m_41rvuaxce getIndex ()I
