CLASS net/minecraft/C_98ynwwpij net/minecraft/block/TallPlantBlock
	FIELD f_54nbwlxab TYPE Lnet/minecraft/C_90sbjacmf;
	CLASS C_88fhelaud Type
		FIELD f_04vxlmvun id Ljava/lang/String;
		FIELD f_19gcnldon DEAD_BUSH Lnet/minecraft/C_98ynwwpij$C_88fhelaud;
		FIELD f_48kiicalc index I
		FIELD f_77utdqban ALL [Lnet/minecraft/C_98ynwwpij$C_88fhelaud;
		FIELD f_79xrfcrqb GRASS Lnet/minecraft/C_98ynwwpij$C_88fhelaud;
		FIELD f_95bcwhwkg FERN Lnet/minecraft/C_98ynwwpij$C_88fhelaud;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 id
		METHOD m_02clkrsfv byIndex (I)Lnet/minecraft/C_98ynwwpij$C_88fhelaud;
			ARG 0 index
		METHOD m_47gohmskz getIndex ()I
