CLASS net/minecraft/C_52lmkyvqz net/minecraft/block/TorchBlock
	METHOD m_62llgwxck tryBreak (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 fromBlock
	METHOD m_63eyxyliv canSurviveAt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_79obhdbyd canBePlacedAt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
