CLASS net/minecraft/C_52lmkyvqz net/minecraft/block/TorchBlock
	FIELD f_45ypvdajo FACING Lnet/minecraft/C_51kkyfsnc;
	METHOD m_62llgwxck tryBreak (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_63eyxyliv canSurvive (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_79obhdbyd canSitOnTop (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_96kbqpqxx canAttach (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 dir
