CLASS net/minecraft/C_38mnlmcca net/minecraft/block/TrapdoorBlock
	FIELD f_43ausfuym FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_94mivmkln HALF Lnet/minecraft/C_90sbjacmf;
	FIELD f_99brsoekz OPEN Lnet/minecraft/C_84dnxmsvt;
	METHOD m_03svgihle canBePlacedOn (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_61uqsiyaj updateBoundingBox (Lnet/minecraft/C_95jkivfww;)V
		ARG 1 state
	METHOD m_67brgvleu getMetadataForFacing (Lnet/minecraft/C_08cjfgfvj;)I
		ARG 0 facing
	METHOD m_83qoxfwxd getFacingFromMetadata (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	CLASS C_18njuolgm Half
		FIELD f_05ayinwcm TOP Lnet/minecraft/C_38mnlmcca$C_18njuolgm;
		FIELD f_24dowetln BOTTOM Lnet/minecraft/C_38mnlmcca$C_18njuolgm;
		FIELD f_84svjqyho id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
