CLASS net/minecraft/C_93dlfucds net/minecraft/block/TripwireHookBlock
	FIELD f_42jdbtcsm FACING Lnet/minecraft/C_51kkyfsnc;
	FIELD f_50ncptpia SUSPENDED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_58ukcdpvr ATTACHED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_87niocaqs POWERED Lnet/minecraft/C_84dnxmsvt;
	METHOD m_33mckhmhi updatePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;ZZILnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 removed
		ARG 5 updateNeighbors
		ARG 6 distanceToTripwire
		ARG 7 tripwire
	METHOD m_45mjighjn canSurvive (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_50sluwgly updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
	METHOD m_92pxydzvx playClickSound (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ZZZZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 attached
		ARG 6 turnedOn
