CLASS net/minecraft/C_05bvuhxsg net/minecraft/block/TripwireBlock
	FIELD f_09dwwehkp SUSPENDED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_13cqifdnl DISARMED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_31otyhyyy SOUTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_46qrsdaqc WEST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_56mlowumv ATTACHED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_66iraqlge EAST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_71tctqbap POWERED Lnet/minecraft/C_84dnxmsvt;
	FIELD f_97docppua NORTH Lnet/minecraft/C_84dnxmsvt;
	METHOD m_16yizcnwk updatePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_20quczxxd shouldConnectTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dir
	METHOD m_87edjgwto updateTripwireHooks (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
