CLASS net/minecraft/C_98ihamsio net/minecraft/block/VineBlock
	FIELD f_06twkmzol PROPERTIES [Lnet/minecraft/C_84dnxmsvt;
	FIELD f_07lvhjopt EAST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_10xggvjxg EAST_METADATA I
	FIELD f_23pfogjvb WEST_METADATA I
	FIELD f_26mdvllkm UP Lnet/minecraft/C_84dnxmsvt;
	FIELD f_43ixpdguu SOUTH_METADATA I
	FIELD f_57dwlrfxh WEST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_81tyrunnu SOUTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_83pkihszl NORTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_88qjquqcb NORTH_METADATA I
	METHOD m_31epvnuzy getPropertyForDirection (Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_84dnxmsvt;
		ARG 0 dir
	METHOD m_36exddois canGrowOn (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_49wxlqzzb hasConnections (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_71aredxbh getConnectionCount (Lnet/minecraft/C_95jkivfww;)I
		ARG 0 state
	METHOD m_88tzahbay getMetadataForConnection (Lnet/minecraft/C_08cjfgfvj;)I
		ARG 0 dir
