CLASS net/minecraft/C_78chvnute net/minecraft/block/WallBlock
	FIELD f_03koprnwo UP Lnet/minecraft/C_84dnxmsvt;
	FIELD f_06shzqdmq EAST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_30tyecebp WEST Lnet/minecraft/C_84dnxmsvt;
	FIELD f_36wdeaevn NORTH Lnet/minecraft/C_84dnxmsvt;
	FIELD f_64oejljnq VARIANT Lnet/minecraft/C_90sbjacmf;
	FIELD f_75ucdlzjb SOUTH Lnet/minecraft/C_84dnxmsvt;
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 block
	METHOD m_04ocqegil shouldConnectTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 pos
	CLASS C_96rawytab Variant
		FIELD f_00zabcunz MOSSY Lnet/minecraft/C_78chvnute$C_96rawytab;
		FIELD f_27wlrzfan name Ljava/lang/String;
		FIELD f_59rptnfwf id Ljava/lang/String;
		FIELD f_67azzmfsw ALL [Lnet/minecraft/C_78chvnute$C_96rawytab;
		FIELD f_84zxrrngr index I
		FIELD f_96ryiutsd NORMAL Lnet/minecraft/C_78chvnute$C_96rawytab;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 index
			ARG 4 id
			ARG 5 name
		METHOD m_13erunxbp getName ()Ljava/lang/String;
		METHOD m_38xuynnhe byIndex (I)Lnet/minecraft/C_78chvnute$C_96rawytab;
			ARG 0 index
		METHOD m_53lfphlil getIndex ()I
