CLASS net/minecraft/C_49gliaosg net/minecraft/block/WheatBlock
	FIELD f_04pdyqkfi AGE Lnet/minecraft/C_36yktutud;
	METHOD m_46cmmreid getSeedItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_62sdespna getPlantItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_63crhzatm getMoisture (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)F
		ARG 0 block
		ARG 1 world
		ARG 2 pos
	METHOD m_98ohnaong grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
