CLASS net/minecraft/C_06eatavuo net/minecraft/world/gen/carver/OverworldCaveCarver
	METHOD m_47qpfashh placeBranch (JII[Lnet/minecraft/C_88rbsxznd;DDDFFFIID)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 blocks
		ARG 6 x
		ARG 8 y
		ARG 10 z
		ARG 12 baseWidth
		ARG 13 yaw
		ARG 14 pitch
		ARG 15 branch
		ARG 16 branchCount
		ARG 17 widthHeightRatio
	METHOD m_88ruzdsjl place (JII[Lnet/minecraft/C_88rbsxznd;DDD)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 blocks
		ARG 6 x
		ARG 8 y
		ARG 10 z
