CLASS net/minecraft/C_13mnuszgm net/minecraft/world/biome/BiomeDecorator
	FIELD f_03aryjxvi gravelDiskFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_10vahxteg lapisOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_11ptmpntd grassPerChunk I
	FIELD f_14efcwzdi mushroomsPerChunk I
	FIELD f_18jmcsqpw flowersPerChunk I
	FIELD f_24wdyujvv redstoneOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_26sbznyjv sugarcanePerChunk I
	FIELD f_30mgzqixe world Lnet/minecraft/C_72mqkrkao;
	FIELD f_32qwmuwjq diamondOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_32ujtooys coalOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_40uzjbabf brownMushroomFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_43cgxtcij dandelionFeature Lnet/minecraft/C_03ynsohih;
	FIELD f_44vvmhhgf generateLakes Z
	FIELD f_46vfricpr sandDiskFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_51dmzfabf gravleOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_54tucgfwp goldOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_57oumolhn hugeMushroomFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_61hoysxkb cactusPerChunk I
	FIELD f_64rewjdki lilyPadFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_68binkjfl clayFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_68mftvrrc sugarcaneFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_77licihoi clayPerChunk I
	FIELD f_77wjhejby ironOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_80ulxrpli random Ljava/util/Random;
	FIELD f_83imxxqls hugeMushroomsPerChunk I
	FIELD f_84bewooeb dirtOreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_85bcfsnbt lilyPadsPerChunk I
	FIELD f_86mnjhqes redMushroomFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_86rduudzg gravelDisksPerChunk I
	FIELD f_95ljcxgpk sandDisksPerChunk I
	FIELD f_97mhlcwxh treesPerChunk I
	FIELD f_98oczjumm deadBushesPerChunk I
	FIELD f_99advexrd cactusFeature Lnet/minecraft/C_81werqgvu;
	METHOD m_01etdmesc buildSurface (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 random
		ARG 3 bimeGen
		ARG 4 xChunk
		ARG 5 zChunk
	METHOD m_12nspwvyv generateOre (ILnet/minecraft/C_81werqgvu;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHieght
	METHOD m_24vupxpnz generateLapisOre (ILnet/minecraft/C_81werqgvu;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHeight
	METHOD m_34oywfiqn generate (Lnet/minecraft/C_33fapnocc;)V
		ARG 1 biome
	METHOD m_82ddbmopz generateOres ()V
