CLASS net/minecraft/C_82cobwdzs net/minecraft/server/world/ScheduledTick
	FIELD f_03yambhst z I
	FIELD f_26wuwueaj idCounter J
	FIELD f_39psspqvm x I
	FIELD f_51abytywj block Lnet/minecraft/C_88rbsxznd;
	FIELD f_55vueteiv y I
	FIELD f_59vnutvgs id J
	FIELD f_59xjlefyc time J
	FIELD f_60ijpxztu priority I
	METHOD <init> (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 scheduledTick
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_69kkuzllq setPriority (I)V
		ARG 1 priority
	METHOD m_71pyrcmcr setTime (J)Lnet/minecraft/C_82cobwdzs;
		ARG 1 time
	METHOD m_94fekxbtn getBlock ()Lnet/minecraft/C_88rbsxznd;
