CLASS net/minecraft/C_87ssrefqi net/minecraft/server/world/ServerWorld
	FIELD f_00iaanjqf entitiesById Lnet/minecraft/C_11mydqehb;
	FIELD f_04zgfsmbn entityTracker Lnet/minecraft/C_69nlvgblf;
	FIELD f_29lrilccd idleTimeout I
	FIELD f_30xapkiop spawnHelper Lnet/minecraft/C_89aygywxq;
	FIELD f_44rvpmjnh isSaving Z
	FIELD f_52gdmftgn scheduledTicks Ljava/util/Set;
	FIELD f_53sqlmeky allPlayersSleeping Z
	FIELD f_54ffkadtg nextBlockEventQueueIndex I
	FIELD f_55tqlwlqo portalForcer Lnet/minecraft/C_13gcmnlsq;
	FIELD f_59pgzdiry chunkMap Lnet/minecraft/C_15ctszxhz;
	FIELD f_65nsfazic server Lnet/minecraft/server/MinecraftServer;
	FIELD f_74xhdyopd currentScheduledTicks Ljava/util/List;
	FIELD f_81anyhhwh scheduledTicksInOrder Ljava/util/TreeSet;
	FIELD f_84ypebggf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_88cvgqxut serverChunkCache Lnet/minecraft/C_40hefbrgh;
	FIELD f_92ponouoa BONUS_CHEST_LOOT_TABLE [Lnet/minecraft/C_44bayizle;
	FIELD f_93qstqmya blockEvents [Lnet/minecraft/C_87ssrefqi$C_36mdxzkne;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_84iwxwflg;Ljava/lang/String;ILnet/minecraft/C_10yycgwfx;Lnet/minecraft/C_10dmbgqch;)V
		ARG 1 server
		ARG 2 saveHandler
		ARG 3 name
		ARG 4 dimensionId
		ARG 5 info
		ARG 6 profiler
	METHOD m_00zyvxxxn spawnParticles (Ljava/lang/String;DDDIDDDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 count
		ARG 9 deltaX
		ARG 11 deltaY
		ARG 13 deltaZ
		ARG 15 speed
	METHOD m_05idtadys getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_09hvyecjy saveChunks ()V
	METHOD m_10tqqnxqj getBlockEntities (IIIIII)Ljava/util/List;
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_12yhkxmae doBlockEvents ()V
	METHOD m_13jvuintv doBlockEvent (Lnet/minecraft/C_65ywfpfpf;)Z
		ARG 1 blockEvent
	METHOD m_15fpzprfy resetIdleTimeout ()V
	METHOD m_16ksdhvqf getPortalForcer ()Lnet/minecraft/C_13gcmnlsq;
	METHOD m_35vxvajsi canSkipNight ()Z
	METHOD m_37gcaoxxi getChunkMap ()Lnet/minecraft/C_15ctszxhz;
	METHOD m_40wuhwerr saveData ()V
	METHOD m_41ixklypx generateBonusChest ()V
	METHOD m_44efsbcwv threadDataFile ()V
	METHOD m_46jldaifc pickSpawnEntry (Lnet/minecraft/C_16jtfekny;III)Lnet/minecraft/C_33fapnocc$C_38hfalndj;
		ARG 1 spawnGroup
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_47elgvwmd getForcedSpawnPoint ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_67dwpaprf save (ZLnet/minecraft/C_77vklvdbe;)V
		ARG 1 saveEntities
		ARG 2 listener
	METHOD m_68imkhzyk getEntityTracker ()Lnet/minecraft/C_69nlvgblf;
	METHOD m_75ayybumr clearWeather ()V
	METHOD m_76umngbkn findSpawnPosition (Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 info
	METHOD m_86ewketcb wakeSleepingPlayers ()V
	CLASS 1 1
	CLASS C_36mdxzkne BlockEventQueue
