CLASS net/minecraft/C_33fapnocc net/minecraft/world/biome/Biome
	FIELD f_01cywruxg JUNGLE Lnet/minecraft/C_33fapnocc;
	FIELD f_03nbsdtxv enableSnow Z
	FIELD f_04idilyjk TAIGA_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_07hcnghcl OCEAN Lnet/minecraft/C_33fapnocc;
	FIELD f_07ruallwn RIVER Lnet/minecraft/C_33fapnocc;
	FIELD f_08msuhxzq baseHeightModifier F
	FIELD f_09mgmmzpn MUSHROOM_ISLAND_SHORE Lnet/minecraft/C_33fapnocc;
	FIELD f_09rahjmvp FOREST_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_11zmtlhtu enableRain Z
	FIELD f_12wminmya BEACH Lnet/minecraft/C_33fapnocc;
	FIELD f_14yjdgjyb TAIGA_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_16mqsfhyc PLAINS Lnet/minecraft/C_33fapnocc;
	FIELD f_17hkvsesa id I
	FIELD f_19llbqqbm MESA Lnet/minecraft/C_33fapnocc;
	FIELD f_20dnunbzh biomeName Ljava/lang/String;
	FIELD f_20gnigcer RIVER_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_21rktheke ICE_PLAINS Lnet/minecraft/C_33fapnocc;
	FIELD f_22lcqwsvy SAVANNA Lnet/minecraft/C_33fapnocc;
	FIELD f_23azejbuv COLD_TAIGA Lnet/minecraft/C_33fapnocc;
	FIELD f_24fmpoaww THE_END Lnet/minecraft/C_33fapnocc;
	FIELD f_25kkgtdux JUNGLE_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_25lescbir treeFeature Lnet/minecraft/C_94vverhce;
	FIELD f_26xyuhgls EXTREME_HILLS_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_27binaoag BIOMESET Ljava/util/Set;
	FIELD f_27vqamgdi PLAINS_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_30bvrrycb TAIGA Lnet/minecraft/C_33fapnocc;
	FIELD f_36eyhmyue passiveEntries Ljava/util/List;
	FIELD f_40undcwni waterEntries Ljava/util/List;
	FIELD f_40yyjxwex FROZEN_OCEAN Lnet/minecraft/C_33fapnocc;
	FIELD f_41njyuatr SWAMP_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_42bhvxenz SWAMPLAND Lnet/minecraft/C_33fapnocc;
	FIELD f_42cueggha topBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_43tciehvw MESA_PLATEAU_F Lnet/minecraft/C_33fapnocc;
	FIELD f_44cemgwrw HILLS_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_45fwmftqx monsterEntries Ljava/util/List;
	FIELD f_45udssbnn MEGA_TAIGA Lnet/minecraft/C_33fapnocc;
	FIELD f_46nahdkee DOUBLE_PLANT_FEATURE Lnet/minecraft/C_71bruajsg;
	FIELD f_48fzsurio biomeColor I
	FIELD f_48jlhsbwo OTHER Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_50vuofegw MESA_PLATEAU Lnet/minecraft/C_33fapnocc;
	FIELD f_51wxaoofc swampTreeFeature Lnet/minecraft/C_99jkaxxlp;
	FIELD f_52dvffdpr EXTREME_HILLS_EDGE Lnet/minecraft/C_33fapnocc;
	FIELD f_54vzexthp ICE_MOUNTAINS Lnet/minecraft/C_33fapnocc;
	FIELD f_55evfrvef MEGA_TAIGA_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_56rdeeyko COLD_BEACH Lnet/minecraft/C_33fapnocc;
	FIELD f_57izplsuf PLATEAU_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_57kjwuxxu baseColor I
	FIELD f_58czfmnxl SAVANNA_PLATEAU Lnet/minecraft/C_33fapnocc;
	FIELD f_59bzztwaf downfall F
	FIELD f_60ohmofvg BIOMES [Lnet/minecraft/C_33fapnocc;
	FIELD f_62tueybdu largeTreeFeature Lnet/minecraft/C_23obuzypw;
	FIELD f_64yvyugrz DESERT Lnet/minecraft/C_33fapnocc;
	FIELD f_65mufavwi EXTREME_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_66mjomxqn EXTREME_HILLS_PLUS Lnet/minecraft/C_33fapnocc;
	FIELD f_67dypmtxa DEEP_OCEAN_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_67nzhpqfo FOLIAGE_NOISE Lnet/minecraft/C_67winfser;
	FIELD f_68fgmiuls LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_68jwdxljc baseBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_68kbqxmmg temperature F
	FIELD f_70etflgtg MUSHROOM_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_71czuqofp BIRCH_FOREST Lnet/minecraft/C_33fapnocc;
	FIELD f_72lgmixtk JUNGLE_EDGE Lnet/minecraft/C_33fapnocc;
	FIELD f_72pxjbqaw FOREST Lnet/minecraft/C_33fapnocc;
	FIELD f_73hwbdosk STONE_BEACH_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_75ljatryv caveEntries Ljava/util/List;
	FIELD f_77kfieval MUSHROOM_SHORE_HEIGHT Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_77ytgzadu topBlockType I
	FIELD f_83kgnmatx DEEP_OCEAN Lnet/minecraft/C_33fapnocc;
	FIELD f_84mhipdol FROZEN_RIVER Lnet/minecraft/C_33fapnocc;
	FIELD f_85lvimltq biomeDecorator Lnet/minecraft/C_13mnuszgm;
	FIELD f_85nstubbq DESERT_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_85nxtdghs mutatedColor I
	FIELD f_91iskzvcm getWaterColor I
	FIELD f_92vzchlvu TEMPERATURE_NOISE Lnet/minecraft/C_67winfser;
	FIELD f_93wvegdyd COLD_TAIGA_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_95dqtdewx BIRCH_FOREST_HILLS Lnet/minecraft/C_33fapnocc;
	FIELD f_95kiissgq OCEAN_BIOME Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	FIELD f_96tqjbmln variationModifier F
	FIELD f_98dywxkqt STONE_BEACH Lnet/minecraft/C_33fapnocc;
	FIELD f_98lgxqbte ROOFED_FOREST Lnet/minecraft/C_33fapnocc;
	FIELD f_99exbjcaa MUSHROOM_ISLAND Lnet/minecraft/C_33fapnocc;
	FIELD f_99xpdlusk HELL Lnet/minecraft/C_33fapnocc;
	METHOD <init> (I)V
		ARG 1 id
	METHOD m_02iaprtbf isThis (Lnet/minecraft/C_33fapnocc;)Z
		ARG 1 biome
	METHOD m_05rspaydj getGrassColorAt (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 x
	METHOD m_10dghcgwt createBiomePopulator ()Lnet/minecraft/C_13mnuszgm;
	METHOD m_12uwoukgn enableSnow ()Lnet/minecraft/C_33fapnocc;
	METHOD m_19hiotojg getTemperatureAt (Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 x
	METHOD m_24msfxpvo getBiomeTemperature ()Lnet/minecraft/C_33fapnocc$C_06oddlllr;
	METHOD m_24omxpsed setColorModifier (I)Lnet/minecraft/C_33fapnocc;
		ARG 1 modifier
	METHOD m_26zgsirkh canRain ()Z
	METHOD m_28mbjsngy getTemperatureDependentBiomeSkyColor (F)I
		ARG 1 temperature
	METHOD m_29apwkiiw getSpawnEntries (Lnet/minecraft/C_16jtfekny;)Ljava/util/List;
		ARG 1 spawnGroup
	METHOD m_33eshxudl getFoliageColor (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 x
	METHOD m_34aalgpju generateTemperatureBlocks (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;[Lnet/minecraft/C_88rbsxznd;[BIID)V
		ARG 1 world
		ARG 2 random
		ARG 3 blockArray
		ARG 4 byteArray
		ARG 5 x
		ARG 6 z
		ARG 7 biomeNoise
	METHOD m_36jtrrjhr pickFlower (Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;)Ljava/lang/String;
		ARG 1 random
		ARG 2 x
	METHOD m_36qfgnevb setMutatedColor (I)Lnet/minecraft/C_33fapnocc;
		ARG 1 color
	METHOD m_36xxpdeeg setTempratureAndDownfall (FF)Lnet/minecraft/C_33fapnocc;
		ARG 1 temperature
		ARG 2 downfall
	METHOD m_37cofkmpx getBiomeById (I)Lnet/minecraft/C_33fapnocc;
		ARG 0 id
	METHOD m_40kguhero disableRain ()Lnet/minecraft/C_33fapnocc;
	METHOD m_44bqktazj getBiomes ()[Lnet/minecraft/C_33fapnocc;
	METHOD m_52tvncuwu snowEnabled ()Z
	METHOD m_56rolifcv getRandomTFoliageFeature (Ljava/util/Random;)Lnet/minecraft/C_91quixrtf;
		ARG 1 random
	METHOD m_62kgfdovg getRainfall ()F
	METHOD m_66wpyiybn generateBiomeBlocks (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;[Lnet/minecraft/C_88rbsxznd;[BIID)V
		ARG 1 world
		ARG 2 random
		ARG 3 blockArray
		ARG 4 byteArray
		ARG 5 x
		ARG 6 y
		ARG 7 biomeNoise
	METHOD m_69rotvazo setBaseColor (I)Lnet/minecraft/C_33fapnocc;
		ARG 1 color
	METHOD m_72ntslery getRandomTallGrassFeature (Ljava/util/Random;)Lnet/minecraft/C_81werqgvu;
		ARG 1 random
	METHOD m_79lyrngtt getMaxSpawnLimit ()F
	METHOD m_83ctjqexa canSnow ()Z
	METHOD m_85bcmjdtl getDownfall ()I
	METHOD m_87ueoedoy setHeight (Lnet/minecraft/C_33fapnocc$C_05yajtkts;)Lnet/minecraft/C_33fapnocc;
		ARG 1 height
	METHOD m_91djpihxs buildSurface (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 random
		ARG 3 x
	METHOD m_92ynitdxe setBiomeColor (IZ)Lnet/minecraft/C_33fapnocc;
		ARG 1 color
		ARG 2 isBaseColor
	METHOD m_93jmzseup createMutatedBiome ()Lnet/minecraft/C_33fapnocc;
	METHOD m_95eihwvme setName (Ljava/lang/String;)Lnet/minecraft/C_33fapnocc;
		ARG 1 name
	METHOD m_95odarldd asClass ()Ljava/lang/Class;
	METHOD m_95wabeape hasHighHumidity ()Z
	CLASS C_05yajtkts Height
		FIELD f_20qixplyb baseHeightModifier F
		FIELD f_33pmihvns variationModifier F
		METHOD <init> (FF)V
			ARG 1 baseHeightModifier
			ARG 2 variationModifier
		METHOD m_19gwqjusz diminish ()Lnet/minecraft/C_33fapnocc$C_05yajtkts;
	CLASS C_06oddlllr Type
		FIELD f_02hfjooip COLD Lnet/minecraft/C_33fapnocc$C_06oddlllr;
		FIELD f_08dlcnoep OCEAN Lnet/minecraft/C_33fapnocc$C_06oddlllr;
		FIELD f_67maybthh WARM Lnet/minecraft/C_33fapnocc$C_06oddlllr;
		FIELD f_85jhslnwb MEDIUM Lnet/minecraft/C_33fapnocc$C_06oddlllr;
	CLASS C_38hfalndj SpawnEntry
		FIELD f_59gcgrkyv type Ljava/lang/Class;
		FIELD f_60xmmpyue maxGroupSize I
		FIELD f_99wpuqtcp minGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
