CLASS net/minecraft/C_65olhyjvv net/minecraft/client/realms/RealmsServerList
	FIELD f_07erhocpg LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_11evreljt set Z
	FIELD f_46eigwlbo timer Ljava/util/Timer;
	FIELD f_49xmnymke session Lnet/minecraft/C_54xirzdjt;
	FIELD f_59byuwkin serverSet Ljava/util/Set;
	FIELD f_66ttkpsbu timerTask Lnet/minecraft/C_65olhyjvv$C_36nmrnhrx;
	FIELD f_84dclsyfj needsNewTimer Z
	FIELD f_90jtzbaxu subscriptionStatus I
	FIELD f_93ligrazt serverList Ljava/util/List;
	FIELD f_98xqjzpfi clickable I
	METHOD m_00yceajgn init (Lnet/minecraft/C_54xirzdjt;)V
		ARG 1 session
	METHOD m_17bbsgpbe setClickable (I)V
		ARG 1 clickable
	METHOD m_24zfiopfj isSet ()Z
	METHOD m_27pkorsyy getSession (Lnet/minecraft/C_65olhyjvv;)Lnet/minecraft/C_54xirzdjt;
		ARG 0 serverList
	METHOD m_31hzqezom setSubscriptionStatus (Lnet/minecraft/C_65olhyjvv;I)I
		ARG 0 serverList
		ARG 1 status
	METHOD m_33ftdlakq needsNewTimer (Lnet/minecraft/C_65olhyjvv;)Z
		ARG 0 serverList
	METHOD m_41bxsmzek isClickable ()I
	METHOD m_45kiuoqmg getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_49wbigbfq cancelTimer ()V
	METHOD m_49wvufedy setList (Ljava/util/List;)V
		ARG 1 list
	METHOD m_51wzndwbz getServerListFromServer (Lnet/minecraft/C_65olhyjvv;Ljava/util/List;)V
		ARG 0 server
		ARG 1 list
	METHOD m_56axhblzg unset ()V
	METHOD m_56gnuvbkg setClickable (Lnet/minecraft/C_65olhyjvv;I)V
		ARG 0 server
		ARG 1 clickable
	METHOD m_57xnsdlvx removeFromList (Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 server
	METHOD m_69tmevylk getSubscriptionStatus ()I
	METHOD m_94ojtwtiz getServerList ()Ljava/util/List;
	CLASS 1 1
	CLASS C_36nmrnhrx ServerListTimerTask
		FIELD f_92hysquch serverList Lnet/minecraft/C_65olhyjvv;
		FIELD f_96idcsjih client Lnet/minecraft/C_04ickjawp;
		METHOD m_62oiukjlb setServerList ()V
		METHOD m_65dhnclxg setSubscriptionStatus ()V
		METHOD m_70othlywi sortServerList (Ljava/util/List;)V
			ARG 1 serverList
		METHOD m_92ncflcyt getServerList ()V
	CLASS C_43eviactk ServerComparator
		FIELD f_55jyejaym username Ljava/lang/String;
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 server1
			ARG 2 server2
