CLASS net/minecraft/C_44aefwpme net/minecraft/world/village/SavedVillageData
	FIELD f_12wqxtrhq ticks I
	FIELD f_12ysgocld newDoors Ljava/util/List;
	FIELD f_42muayihu world Lnet/minecraft/C_72mqkrkao;
	FIELD f_45fjppqtf villagerPositions Ljava/util/List;
	FIELD f_60fwcbwap villages Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_09ljhjkst addNewDoor (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_12hvmtuzz hasVillagerPosition (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_13dfgratk getClosestVillage (IIII)Lnet/minecraft/C_15kinndyj;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 range
	METHOD m_13ubcsils addDoorsToVillages ()V
	METHOD m_14dmwiafa tick ()V
	METHOD m_20psmvjqg addVillagerPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_44ajlhxat findDoorsAround (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_47hwkykqt isWoodenDoor (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_75pdknpci setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_80lctodcx getDoor (III)Lnet/minecraft/C_17dzohjto;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_83bvjhhzr removeOldestVillagerPosition ()V
	METHOD m_90whqgnwi removeVillagesWithoutDoors ()V
	METHOD m_98ieszies getVillages ()Ljava/util/List;
