CLASS net/minecraft/C_17dzohjto net/minecraft/world/village/VillageDoor
	FIELD f_13wyisrdk indoorsOffsetX I
	FIELD f_33nbxsweb isOutsideVillage Z
	FIELD f_36jlbqlaz indoorsOffsetZ I
	FIELD f_39hbubrvq restrictedTicks I
	FIELD f_40jyrkvci posY I
	FIELD f_49tncxnwb posX I
	FIELD f_60wnrawvd posZ I
	FIELD f_68bcjurxj lastVillageTick I
	METHOD <init> (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 indoorsOffsetX
		ARG 5 indoorsOffsetZ
		ARG 6 lastVillageTick
	METHOD m_02ywsbcaw resetRestrictedTicks ()V
	METHOD m_09tdxabkn getIndoorsZ ()I
	METHOD m_47pustxdl squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_47uxsipgs squaredDistanceToIndoors (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48vgsogit getRestrictedTicks ()I
	METHOD m_55fpjkkvk restrictOpening ()V
	METHOD m_59gynmfhq getIndoorsX ()I
	METHOD m_87qacgnpb getY ()I
	METHOD m_91crmzzxv isIndoors (II)Z
		ARG 1 x
		ARG 2 z
