CLASS net/minecraft/C_10dmbgqch net/minecraft/util/profiler/Profiler
	FIELD f_16eglyrkv LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_31skdoymo currentLocation Ljava/lang/String;
	FIELD f_42ijxewrm locations Ljava/util/List;
	FIELD f_60tyvjkzx times Ljava/util/List;
	FIELD f_64qjbykwm isProfiling Z
	FIELD f_83cvugqfz locationToTime Ljava/util/Map;
	METHOD m_11wutaqzl getCurrentLocation ()Ljava/lang/String;
	METHOD m_39fgevqkx getResults (Ljava/lang/String;)Ljava/util/List;
		ARG 1 location
	METHOD m_40iskmcmn swap (Ljava/lang/String;)V
		ARG 1 location
	METHOD m_53ocxpxcl push (Ljava/lang/String;)V
		ARG 1 location
	METHOD m_66axxcqhb reset ()V
	METHOD m_72eciqqri pop ()V
	CLASS C_55znehcgm ProfilerResult
		FIELD f_03fwejisj percentageOfTotal D
		FIELD f_24ltjvnai location Ljava/lang/String;
		FIELD f_43ixpscej percentageOfParent D
		METHOD compareTo compareTo (Ljava/lang/Object;)I
			ARG 1 result
		METHOD m_18ccxoxcv hashCode ()I
