CLASS net/minecraft/C_28uzjwgvc net/minecraft/scoreboard/SavedScoreboardData
	FIELD f_16oxtensf nbt Lnet/minecraft/C_85dsbsqaq;
	FIELD f_18spsmsdb scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_68sqmicci LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_02redajnn scoresToNbt ()Lnet/minecraft/C_96psewykf;
	METHOD m_17mfttcoc writeDisplaySlots (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_21qxdwwfv objectivesToNbt ()Lnet/minecraft/C_96psewykf;
	METHOD m_28ceewrvb readTeamsFromNbt (Lnet/minecraft/C_96psewykf;)V
		ARG 1 nbt
	METHOD m_53sfjuvhd teamsToNbt ()Lnet/minecraft/C_96psewykf;
	METHOD m_67ilrvlgn readTeamMembersFromNbt (Lnet/minecraft/C_74ceyumhp;Lnet/minecraft/C_96psewykf;)V
		ARG 1 team
		ARG 2 nbt
	METHOD m_73wfnhfuj readScoresFromNbt (Lnet/minecraft/C_96psewykf;)V
		ARG 1 nbt
	METHOD m_74rkizvnf readObjectivesFromNbt (Lnet/minecraft/C_96psewykf;)V
		ARG 1 nbt
	METHOD m_87jjylmlo setScoreboard (Lnet/minecraft/C_02jedjmmr;)V
		ARG 1 scoreboard
	METHOD m_88fkwxwwg readDisplaySlotsFromNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
