CLASS net/minecraft/C_23gjwmitm net/minecraft/scoreboard/ScoreboardObjective
	FIELD f_20xctcskl scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_45hfkfpba name Ljava/lang/String;
	FIELD f_47nveuqnt criterion Lnet/minecraft/C_43xsofdkf;
	FIELD f_50pemuoui displayName Ljava/lang/String;
	FIELD f_89mliepvz renderType Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
	METHOD <init> (Lnet/minecraft/C_02jedjmmr;Ljava/lang/String;Lnet/minecraft/C_43xsofdkf;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criterion
	METHOD m_02eswanmv setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD m_17inuinlj getRenderType ()Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
	METHOD m_24ymzzxgr getName ()Ljava/lang/String;
	METHOD m_48uuakzcn getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_59jjqvjbr setRenderType (Lnet/minecraft/C_43xsofdkf$C_10hxszhko;)V
		ARG 1 type
	METHOD m_71ytarqaw getDisplayName ()Ljava/lang/String;
	METHOD m_83mvjtobe getCriterion ()Lnet/minecraft/C_43xsofdkf;
