CLASS net/minecraft/C_11jvfvxsv net/minecraft/world/gen/structure/stronghold/StrongholdPieces
	FIELD f_02xrsiphh PIECE_WEIGHTS [Lnet/minecraft/C_11jvfvxsv$C_25cafvogg;
	FIELD f_26zdaftsx currentWeights Ljava/util/List;
	FIELD f_28jtyqbkk STONE_BRICK_PICKER Lnet/minecraft/C_11jvfvxsv$C_05lgpfgbh;
	FIELD f_56vjspivw totalWeight I
	FIELD f_75bdghckm forcedPiece Ljava/lang/Class;
	METHOD m_05hshgqao findTotalWeight ()Z
		COMMENT Returns whether any more pieces can be generated.
	METHOD m_17smzopce selectNextPiece (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_19gtsqzzd register ()V
	METHOD m_19jccchan generateNextPiece (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_44khibaby tryGenerateNextPiece (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_66vbltiwk resetWeights ()V
	METHOD m_84mrrzzao setType (Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 type
	METHOD m_92ltwlkvd createPiece (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy;
		ARG 0 type
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_95dzbfmvx getStoneBrickRandomizer ()Lnet/minecraft/C_11jvfvxsv$C_05lgpfgbh;
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
		FIELD f_02ayzfwzs entrancePieceTypes [I
	CLASS C_02tuzqawl StraightStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_09fdypnjo of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_02tuzqawl;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_05dfoymkl Start
		FIELD f_17osicera children Ljava/util/List;
		FIELD f_57ihjplte endPortalRoom Lnet/minecraft/C_11jvfvxsv$C_44tegjngi;
		FIELD f_70tzfyplg previous Lnet/minecraft/C_11jvfvxsv$C_25cafvogg;
	CLASS C_05lgpfgbh StoneBrickPicker
	CLASS C_08huqkoml LeftTurn
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_34vxymwwb of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_08huqkoml;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_19lkbfaji RightTurn
	CLASS C_20nuwwnho Library
		FIELD f_36roqyere isTall Z
		FIELD f_63cwqyzqs LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_45qmempkj of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_20nuwwnho;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_25cafvogg StrongholdPieceWeight
		FIELD f_07nqwhocp maxAmount I
		FIELD f_09zbrvbew type Ljava/lang/Class;
		FIELD f_58rtuwdfd weight I
		FIELD f_58sjzgsxu amountGenerated I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 type
			ARG 2 weight
			ARG 3 maxAmount
		METHOD m_19wglftno isValid (I)Z
			ARG 1 generationDepth
		METHOD m_35jrsaqrw isValid ()Z
	CLASS C_35qkbuedq StraightCorridor
		FIELD f_19oajjwtb right Z
		FIELD f_55jeuquty left Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_95uuzomgf of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_35qkbuedq;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_42ulmncqi Prison
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_38nllldhx of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_42ulmncqi;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_43zclbkgr FiveWayCrossing
		FIELD f_40zrlmmke rightHigh Z
		FIELD f_51gbdbley leftHigh Z
		FIELD f_62xprpdvq leftLow Z
		FIELD f_83vpjnewk rightLow Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_69wpdvngl of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_43zclbkgr;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_44tegjngi EndPortalRoom
		FIELD f_38imaxalj hasSpawner Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 3 box
			ARG 4 facing
		METHOD m_79ovzziei of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_44tegjngi;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_48hacwwbt PlainCorridor
		FIELD f_84tukhatb steps I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_31rotwcsl findSize (Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_56geqvdbi;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
	CLASS C_59iwhxkxt RoomCrossing
		FIELD f_64cxmqsey type I
		FIELD f_81gdartdo LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_20czudzwu of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_59iwhxkxt;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_59mjzjueb ChestCorridor
		FIELD f_21tkozolb LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		FIELD f_79oqprqkk hasChest Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_26jqhblhe of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_59mjzjueb;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_72cmzdnmu SpiralStaircase
		FIELD f_05mftahqf isSource Z
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 x
			ARG 4 z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_42etkafpn of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_11jvfvxsv$C_72cmzdnmu;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_86utjldiy StrongholdPiece
		FIELD f_09iyviehr entranceType Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
		METHOD m_04bgbijyr generatePieceForward (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 offset
			ARG 5 yOffset
		METHOD m_21cymohkn generatePieceLeft (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_28rsiuksi generatePieceRight (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 piecesList
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_37ngzgnyp isValidStructureBox (Lnet/minecraft/C_56geqvdbi;)Z
			ARG 0 box
		METHOD m_46ukpvxqn generateEntrance (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;III)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD m_51xucixta pickEntranceType (Ljava/util/Random;)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			ARG 1 random
		CLASS C_99cqahcka EntranceType
			FIELD f_13udhemtu OPENING Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_39jcibzou GATES Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_49quzsupl WOOD_DOOR Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_72rmhtgxk IRON_DOOR Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
