CLASS net/minecraft/C_18mmczdep net/minecraft/world/gen/structure/stronghold/StrongholdStructure
	FIELD f_00zslecor generatableBiomes Ljava/util/List;
	FIELD f_02frlpicg isValid Z
	FIELD f_38hojgdss count [Lnet/minecraft/C_77sszozrk;
	FIELD f_69etcejtx spread I
	FIELD f_85tzbrnzg distance D
	METHOD null <init> (Ljava/util/Map;)V
		ARG 1 map
	CLASS C_22mtikdqu StrongholdGeneratorConfig
		METHOD null <init> (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
