CLASS net/minecraft/C_58mentcnj net/minecraft/entity/ItemEntity
	FIELD f_10yjyfdjm health I
	FIELD f_17cgtcvfm age I
	FIELD f_17fmpjunk owner Ljava/lang/String;
	FIELD f_18bqdmvmf hoverHeight F
	FIELD f_80mdclrkt LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_84glgnnuq pickupCooldown I
	FIELD f_87pdhxtir thrower Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD m_18okdpmgu setItemStack (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_19iutpwil getOwner ()Ljava/lang/String;
	METHOD m_28kcxdqsk initAge ()V
	METHOD m_34dvvmwci setThrower (Ljava/lang/String;)V
		ARG 1 thrower
	METHOD m_40mkwgude canStack (Lnet/minecraft/C_58mentcnj;)Z
		ARG 1 item
	METHOD m_61cofbpbx setOwner (Ljava/lang/String;)V
		ARG 1 owner
	METHOD m_68yxzrgpg getThrower ()Ljava/lang/String;
	METHOD m_69uwpuhym tryMerge ()V
	METHOD m_85mqgrldm getItemStack ()Lnet/minecraft/C_17gpkxmuh;
