CLASS net/minecraft/class_1616 net/minecraft/server/scoreboard/ServerScoreboard
	FIELD field_11205 displayedObjectives Ljava/util/Set;
	FIELD field_6528 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6530 savedData Lnet/minecraft/class_654;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_10353 createStartDisplayingObjectivePackets (Lnet/minecraft/class_650;)Ljava/util/List;
		ARG 1 objective
	METHOD method_10354 createStopDisplayingObjectivePackets (Lnet/minecraft/class_650;)Ljava/util/List;
		ARG 1 objective
	METHOD method_5930 setSavedData (Lnet/minecraft/class_654;)V
		ARG 1 savedData
	METHOD method_5931 markDirty ()V
	METHOD method_5933 startDisplayingObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_5935 stopDisplayingObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_5936 getDisplaySlot (Lnet/minecraft/class_650;)I
		ARG 1 objective
