CLASS net/minecraft/C_23peprkct net/minecraft/client/options/ServerListEntry
	FIELD f_01avgewpm hideAddress Z
	FIELD f_02xzynovn version Ljava/lang/String;
	FIELD f_03bhpbsxx icon Ljava/lang/String;
	FIELD f_03ldkbuyz acceptTextures Z
	FIELD f_03lqzbirj description Ljava/lang/String;
	FIELD f_17dkvpfnk playerListString Ljava/lang/String;
	FIELD f_32mqgxjxa onlinePlayers Ljava/lang/String;
	FIELD f_32veoatvn address Ljava/lang/String;
	FIELD f_46nqameqa hasToAcceptTextures Z
	FIELD f_74oopfkzl ping J
	FIELD f_78dsyllmm protocol I
	FIELD f_80uvbnhwh isLoaded Z
	FIELD f_81qpacrfp name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 address
	METHOD m_12xxziyhp toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_24sxdtoya getIcon ()Ljava/lang/String;
	METHOD m_36rbstqaz setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD m_44gyuiico hasToAcceptTextures ()Z
	METHOD m_49mspwxix acceptTextures ()Z
	METHOD m_66ecxvxzu fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_23peprkct;
		ARG 0 nbt
	METHOD m_93ioqhyvx setHideAdress (Z)V
		ARG 1 hideAdress
	METHOD m_95gxdcmrf hideAddress ()Z
	METHOD m_98zivoyli setAcceptTextures (Z)V
		ARG 1 acceptTextures
