CLASS net/minecraft/class_1645 net/minecraft/server/network/handler/ServerLoginNetworkHandler
	FIELD field_6747 connection Lnet/minecraft/class_1432;
	FIELD field_6748 authenticatorThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_6749 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6750 RANDOM Ljava/util/Random;
	FIELD field_6751 nonce [B
	FIELD field_6752 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6753 stage Lnet/minecraft/class_1646;
	FIELD field_6754 loginTicks I
	FIELD field_6755 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_6756 serverId Ljava/lang/String;
	FIELD field_6757 secretKey Ljavax/crypto/SecretKey;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1432;)V
		ARG 1 server
		ARG 2 connection
	METHOD method_11359 setUuid ()V
	METHOD method_6134 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_6135 getServer (Lnet/minecraft/class_1645;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverLoginNetworkHandler
	METHOD method_6136 setProfile (Lnet/minecraft/class_1645;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 serverLoginNetworkHandler
		ARG 1 gameProfile
	METHOD method_6137 setServerState (Lnet/minecraft/class_1645;Lnet/minecraft/class_1646;)Lnet/minecraft/class_1646;
		ARG 0 serverLoginNetworkHandler
		ARG 1 state
	METHOD method_6139 getProfile (Lnet/minecraft/class_1645;)Lcom/mojang/authlib/GameProfile;
		ARG 0 serverLoginNetworkHandler
	METHOD method_6140 getServerId (Lnet/minecraft/class_1645;)Ljava/lang/String;
		ARG 0 serverLoginNetworkHandler
	METHOD method_6141 getConnectionInfo ()Ljava/lang/String;
	METHOD method_6142 getSecretKey (Lnet/minecraft/class_1645;)Ljavax/crypto/SecretKey;
		ARG 0 serverLoginNetworkHandler
	METHOD method_6143 getLogger ()Lorg/apache/logging/log4j/Logger;
