CLASS net/minecraft/class_123 net/minecraft/world/biome/BiomeSource
	FIELD field_493 biomes Lnet/minecraft/class_606;
	FIELD field_494 biomeCacheList Lnet/minecraft/class_606;
	FIELD field_495 biomeCache Lnet/minecraft/class_117;
	FIELD field_9180 spawnableBiomes Ljava/util/List;
		COMMENT A list of biomes in which the player can spawn
	METHOD <init> (JLnet/minecraft/class_105;)V
		ARG 1 seed
		ARG 3 levelType
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_566 getBiomes ()Ljava/util/List;
	METHOD method_567 getTemperature (FI)F
		ARG 1 temperature
		ARG 2 rainfallHeight
	METHOD method_568 isBiomeValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
	METHOD method_569 getBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_2082;
		ARG 1 xChunk
		ARG 2 yChunk
		ARG 3 zChunk
		ARG 4 biomeList
		ARG 5 random
	METHOD method_572 getRainfallValues ([FIIII)[F
		COMMENT Generates a list of rainfall values for a specific XZ column
		ARG 1 listToUse
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD method_573 getBiomesToGenerate ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD method_574 getBiomeAtPos ([Lnet/minecraft/class_113;IIIIZ)[Lnet/minecraft/class_113;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
		ARG 6 isCached
	METHOD method_575 cleanCache ()V
	METHOD method_576 getBlockGenData ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD method_8573 getBiomeAt (II)Lnet/minecraft/class_113;
		ARG 1 x
		ARG 2 z
