CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_348 FROZEN_RIVER Lnet/minecraft/class_113;
	FIELD field_349 ICE_PLAINS Lnet/minecraft/class_113;
	FIELD field_350 ICE_MOUNTAINS Lnet/minecraft/class_113;
	FIELD field_351 MUSHROOM_ISLAND Lnet/minecraft/class_113;
	FIELD field_352 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_113;
	FIELD field_353 BEACH Lnet/minecraft/class_113;
	FIELD field_354 DESERT_HILLS Lnet/minecraft/class_113;
	FIELD field_355 FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_356 TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_357 EXTREME_HILLS_EDGE Lnet/minecraft/class_113;
	FIELD field_358 JUNGLE Lnet/minecraft/class_113;
	FIELD field_359 JUNGLE_HILLS Lnet/minecraft/class_113;
	FIELD field_360 JUNGLE_EDGE Lnet/minecraft/class_113;
	FIELD field_361 DEEP_OCEAN Lnet/minecraft/class_113;
	FIELD field_362 STONE_BEACH Lnet/minecraft/class_113;
	FIELD field_363 COLD_BEACH Lnet/minecraft/class_113;
	FIELD field_364 BIRCH_FOREST Lnet/minecraft/class_113;
	FIELD field_365 BIRCH_FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_366 ROOFED_FOREST Lnet/minecraft/class_113;
	FIELD field_367 COLD_TAIGA Lnet/minecraft/class_113;
	FIELD field_368 COLD_TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_369 MEGA_TAIGA Lnet/minecraft/class_113;
	FIELD field_370 MEGA_TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_371 EXTREME_HILLS_PLUS Lnet/minecraft/class_113;
	FIELD field_372 SAVANNA Lnet/minecraft/class_113;
	FIELD field_373 SAVANNA_PLATEAU Lnet/minecraft/class_113;
	FIELD field_374 treeFeature Lnet/minecraft/class_470;
	FIELD field_375 largeTreeFeature Lnet/minecraft/class_2209;
	FIELD field_376 swampTreeFeature Lnet/minecraft/class_468;
	FIELD field_377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_378 BIOMES [Lnet/minecraft/class_113;
	FIELD field_379 OTHER Lnet/minecraft/class_114;
	FIELD field_380 MESA Lnet/minecraft/class_113;
	FIELD field_381 MESA_PLATEAU_F Lnet/minecraft/class_113;
	FIELD field_382 MESA_PLATEAU Lnet/minecraft/class_113;
	FIELD field_384 TEMPERATURE_NOISE Lnet/minecraft/class_585;
	FIELD field_385 FOLIAGE_NOISE Lnet/minecraft/class_585;
	FIELD field_386 DOUBLE_PLANT_FEATURE Lnet/minecraft/class_440;
	FIELD field_387 biomeName Ljava/lang/String;
	FIELD field_388 biomeColor I
	FIELD field_389 baseColor I
	FIELD field_390 topBlock Lnet/minecraft/class_160;
	FIELD field_391 baseBlock Lnet/minecraft/class_160;
	FIELD field_392 mutatedColor I
	FIELD field_393 baseHeightModifier F
	FIELD field_394 variationModifier F
	FIELD field_395 temperature F
	FIELD field_396 downfall F
	FIELD field_397 getWaterColor I
	FIELD field_398 biomeDecorator Lnet/minecraft/class_122;
	FIELD field_399 monsterEntries Ljava/util/List;
	FIELD field_400 passiveEntries Ljava/util/List;
	FIELD field_401 waterEntries Ljava/util/List;
	FIELD field_402 caveEntries Ljava/util/List;
	FIELD field_403 enableSnow Z
	FIELD field_404 enableRain Z
	FIELD field_405 id I
	FIELD field_406 RIVER_HEIGHT Lnet/minecraft/class_114;
	FIELD field_407 OCEAN_BIOME Lnet/minecraft/class_114;
	FIELD field_408 DEEP_OCEAN_HEIGHT Lnet/minecraft/class_114;
	FIELD field_409 PLAINS_HEIGHT Lnet/minecraft/class_114;
	FIELD field_410 TAIGA_HEIGHT Lnet/minecraft/class_114;
	FIELD field_411 HILLS_HEIGHT Lnet/minecraft/class_114;
	FIELD field_412 PLATEAU_HEIGHT Lnet/minecraft/class_114;
	FIELD field_413 EXTREME_HILLS_HEIGHT Lnet/minecraft/class_114;
	FIELD field_414 MUSHROOM_SHORE_HEIGHT Lnet/minecraft/class_114;
	FIELD field_415 STONE_BEACH_HEIGHT Lnet/minecraft/class_114;
	FIELD field_416 MUSHROOM_HEIGHT Lnet/minecraft/class_114;
	FIELD field_417 SWAMP_HEIGHT Lnet/minecraft/class_114;
	FIELD field_418 BIOMESET Ljava/util/Set;
	FIELD field_420 OCEAN Lnet/minecraft/class_113;
	FIELD field_421 PLAINS Lnet/minecraft/class_113;
	FIELD field_422 DESERT Lnet/minecraft/class_113;
	FIELD field_423 EXTREME_HILLS Lnet/minecraft/class_113;
	FIELD field_424 FOREST Lnet/minecraft/class_113;
	FIELD field_425 TAIGA Lnet/minecraft/class_113;
	FIELD field_426 SWAMPLAND Lnet/minecraft/class_113;
	FIELD field_427 RIVER Lnet/minecraft/class_113;
	FIELD field_428 HELL Lnet/minecraft/class_113;
	FIELD field_430 FROZEN_OCEAN Lnet/minecraft/class_113;
	FIELD field_9162 topBlockType I
	FIELD field_9163 THE_END Lnet/minecraft/class_113;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_512 createBiomePopulator ()Lnet/minecraft/class_122;
	METHOD method_513 getTemperatureDependentBiomeSkyColor (F)I
		ARG 1 temperature
	METHOD method_514 setTempratureAndDownfall (FF)Lnet/minecraft/class_113;
		ARG 1 temperature
		ARG 2 downfall
	METHOD method_515 setMutatedColor (I)Lnet/minecraft/class_113;
		ARG 1 color
	METHOD method_517 setBiomeColor (IZ)Lnet/minecraft/class_113;
		ARG 1 color
		ARG 2 isBaseColor
	METHOD method_518 generateBiomeBlocks (Lnet/minecraft/class_99;Ljava/util/Random;[Lnet/minecraft/class_160;[BIID)V
		ARG 1 world
		ARG 2 random
		ARG 3 blockArray
		ARG 4 byteArray
		ARG 5 x
		ARG 6 y
		ARG 7 biomeNoise
	METHOD method_519 buildSurface (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 z
	METHOD method_520 setHeight (Lnet/minecraft/class_114;)Lnet/minecraft/class_113;
		ARG 1 height
	METHOD method_521 isThis (Lnet/minecraft/class_113;)Z
		ARG 1 biome
	METHOD method_523 setName (Ljava/lang/String;)Lnet/minecraft/class_113;
		ARG 1 name
	METHOD method_524 getRandomTFoliageFeature (Ljava/util/Random;)Lnet/minecraft/class_429;
		ARG 1 random
	METHOD method_527 disableRain ()Lnet/minecraft/class_113;
	METHOD method_528 setColorModifier (I)Lnet/minecraft/class_113;
		ARG 1 modifier
	METHOD method_529 generateTemperatureBlocks (Lnet/minecraft/class_99;Ljava/util/Random;[Lnet/minecraft/class_160;[BIID)V
		ARG 1 world
		ARG 2 random
		ARG 3 blockArray
		ARG 4 byteArray
		ARG 5 x
		ARG 6 z
		ARG 7 biomeNoise
	METHOD method_531 getRandomTallGrassFeature (Ljava/util/Random;)Lnet/minecraft/class_441;
		ARG 1 random
	METHOD method_532 enableSnow ()Lnet/minecraft/class_113;
	METHOD method_533 setBaseColor (I)Lnet/minecraft/class_113;
		ARG 1 color
	METHOD method_535 canSnow ()Z
	METHOD method_537 canRain ()Z
	METHOD method_539 hasHighHumidity ()Z
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_541 getDownfall ()I
	METHOD method_542 getRainfall ()F
	METHOD method_543 snowEnabled ()Z
	METHOD method_545 asClass ()Ljava/lang/Class;
	METHOD method_546 getBiomeTemperature ()Lnet/minecraft/class_2089;
	METHOD method_547 getBiomes ()[Lnet/minecraft/class_113;
	METHOD method_8565 getTemperatureAt (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8566 pickFlower (Ljava/util/Random;III)Ljava/lang/String;
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8567 getSpawnEntries (Lnet/minecraft/class_2631;)Ljava/util/List;
		ARG 1 spawnGroup
	METHOD method_8568 getGrassColorAt (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8569 getFoliageColor (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8570 getBiomeById (I)Lnet/minecraft/class_113;
		ARG 0 id
	METHOD method_8571 createMutatedBiome ()Lnet/minecraft/class_113;
