CLASS net/minecraft/class_117 net/minecraft/world/biome/BiomeCache
	FIELD field_442 biomeSource Lnet/minecraft/class_123;
	FIELD field_443 lastCleaned J
	FIELD field_9169 biomeCache Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_123;)V
		ARG 1 biomeSource
	METHOD method_549 clean ()V
	METHOD method_550 getBiomeCacheEntry (II)Lnet/minecraft/class_118;
		ARG 1 x
		ARG 2 z
	METHOD method_551 getBiomeAt (II)Lnet/minecraft/class_113;
		ARG 1 ix
		ARG 2 z
	METHOD method_552 getBiomeSource (Lnet/minecraft/class_117;)Lnet/minecraft/class_123;
		ARG 0 cache
	METHOD method_553 getBiomeCacheAtPosition (II)[Lnet/minecraft/class_113;
		ARG 1 x
		ARG 2 z
