CLASS net/minecraft/class_125 net/minecraft/world/biome/ExtremeHillsBiome
	FIELD field_498 oreFeature Lnet/minecraft/class_441;
	FIELD field_499 spruceTreeFeature Lnet/minecraft/class_2218;
	FIELD field_500 baseVariantID I
	FIELD field_501 treeVariantId I
	FIELD field_502 mutatedVariantId I
	FIELD field_503 variantId I
		COMMENT Depending on the variant of the extreme hills biome (base = 0, with trees = 1, mutated = 2)
		COMMENT this field is set equal to the corresponding variant ID. This is then used to decide which blocks should
		COMMENT be used in the biome generation {@link #generateBiomeBlocks}
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 generatesTrees
	METHOD method_577 mutate (Lnet/minecraft/class_113;)Lnet/minecraft/class_125;
		ARG 1 biome
