CLASS net/minecraft/class_131 net/minecraft/world/biome/MesaBiome
	FIELD field_520 seed J
	FIELD field_521 clayPillarNoise Lnet/minecraft/class_585;
	FIELD field_522 claySurfaceNoise Lnet/minecraft/class_585;
	FIELD field_523 clayDistributionNoise Lnet/minecraft/class_585;
	FIELD field_524 mutated Z
	FIELD field_525 generatesTrees Z
	FIELD field_9181 clayLayers [B
	METHOD <init> (IZZ)V
		ARG 1 id
		ARG 2 mutated
		ARG 3 generatesTrees
	METHOD method_578 getClayLayer (III)B
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8574 generateClayLayers (J)V
		ARG 1 seed
