CLASS net/minecraft/C_77vuovaea net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD f_15gdxocaf doneButton Lnet/minecraft/C_77vuovaea$C_88agaxvtj;
	FIELD f_23bzbmvvf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_30wdmxpwg acceptsPayment Z
	FIELD f_38kxkkpxj TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_73iihoopc parentBlockEntity Lnet/minecraft/C_08ypzdlqo;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_08ypzdlqo;)V
		ARG 1 inventory
		ARG 2 parentBlockEntity
	METHOD m_75uqehlmf getTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_87qcapoql renderTooltip2 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD m_90qqmkppi renderTooltip1 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD m_92rfyrsgm renderTooltip3 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	CLASS C_23lliexem BeaconButtonWidget
		COMMENT The buttons are always square, 22x22
		FIELD f_20fsdfkkx disabled Z
			COMMENT If clicking the button is disabled (button becomes unclickable and grayed out).
		FIELD f_29untefbm yPos I
			COMMENT The vertical position relative to the beacon GUI at which the button starts
		FIELD f_34zkqieic xPos I
			COMMENT The horizontal position relative to the beacon GUI at which the button starts
		FIELD f_64uqtuyiv texture Lnet/minecraft/C_21ejqkzye;
			COMMENT The texture of the button inside the beacon GUI
		METHOD <init> (IIILnet/minecraft/C_21ejqkzye;II)V
			ARG 1 x
			ARG 2 y
			ARG 3 id
			ARG 4 texture
			ARG 5 xPos
			ARG 6 yPos
		METHOD m_66vxkxseb setDisabled (Z)V
			ARG 1 disabled
		METHOD m_79rbpowgn isDisabled ()Z
	CLASS C_72iawbdqa CancelButtonWidget
		FIELD f_58yhnxzar beaconScreen Lnet/minecraft/C_77vuovaea;
		METHOD <init> (Lnet/minecraft/C_77vuovaea;III)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
	CLASS C_88agaxvtj DoneButtonWidget
		FIELD f_50vklscgx beaconScreen Lnet/minecraft/C_77vuovaea;
		METHOD <init> (Lnet/minecraft/C_77vuovaea;III)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
	CLASS C_98raslmja EffectButtonWidget
		FIELD f_15ltyqsay beaconScreen Lnet/minecraft/C_77vuovaea;
		FIELD f_26atpjffm effectId I
		FIELD f_65wbnukld effectStrength I
		METHOD <init> (Lnet/minecraft/C_77vuovaea;IIIII)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
			ARG 5 effectId
			ARG 6 effectStrength
