CLASS net/minecraft/C_39qrjytpp net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD f_05guswmwl nextPageButton Lnet/minecraft/C_39qrjytpp$C_58ktghrxo;
	FIELD f_10llophiz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_19yexjujg dirty Z
	FIELD f_20spzbarb title Ljava/lang/String;
	FIELD f_22cxkefrr cancelButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_24mdumzsi tickCounter I
	FIELD f_30owadkwf signing Z
	FIELD f_32srgshgn currentPage I
	FIELD f_35fvkyuwa BOOK_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_37pbojmmn doneButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_46gtggjsh verticalMargin I
	FIELD f_54ouxjlii widthOffset I
	FIELD f_55zvaedov unsigned Z
	FIELD f_63zrpicsv signButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_67hquriza pageList Lnet/minecraft/C_96psewykf;
	FIELD f_77nxqzlvd book Lnet/minecraft/C_17gpkxmuh;
	FIELD f_78juxbtkh horizontalMargin I
	FIELD f_79wwpesub previousPageButton Lnet/minecraft/C_39qrjytpp$C_58ktghrxo;
	FIELD f_83ejvlkjs reader Lnet/minecraft/C_29wvrnpbz;
	FIELD f_87ktifzti finalizeButton Lnet/minecraft/C_64dnohkgi;
	METHOD m_01kajzrjf handleTitleKeyPresses (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD m_23ftsvfql updateButtons ()V
	METHOD m_32mmlduyd handleBookKeyPresses (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD m_58bfjhlfe finalizeBook (Z)V
		ARG 1 signBook
	METHOD m_61vvxwshv getCurrentPageContent ()Ljava/lang/String;
	METHOD m_65ixrczfi handleClipboardPaste (Ljava/lang/String;)V
		ARG 1 content
	METHOD m_72aykgrql setPageContent (Ljava/lang/String;)V
		ARG 1 pageContent
	METHOD m_82rkmyluk appendNewPage ()V
	CLASS C_58ktghrxo BookButton
		FIELD f_64wfdzqvw clickable Z
