CLASS net/minecraft/C_85iwedsdy net/minecraft/client/gui/screen/ingame/EnchantingTableScreen
	FIELD f_13nwuaulf name Ljava/lang/String;
	FIELD f_19swyozba SCREEN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_20yuduhdq ticksOpen I
	FIELD f_21xgpgtjg random Ljava/util/Random;
	FIELD f_25ktsdlny turningSpeed F
	FIELD f_27xdekccr enchantingScreenHandler Lnet/minecraft/C_25fkxnihd;
	FIELD f_44dmevoil pageRotationSpeed F
	FIELD f_54erigrvr nextTurningSpeed F
	FIELD f_60bqjuxkz BOOK_MODEL Lnet/minecraft/C_78fiebogd;
	FIELD f_60vetwjbc nextPageAngle F
	FIELD f_61gyfqjki pageAngle F
	FIELD f_76loixzvw approximatePageAngle F
	FIELD f_95hsdhhkm BOOK_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_98qkdlxvf itemStackToEnchant Lnet/minecraft/C_17gpkxmuh;
	METHOD m_74heleoso tickEnchantingScreen ()V
