CLASS net/minecraft/C_43wpcuyqo net/minecraft/client/gui/screen/ingame/OptionScreen
	FIELD f_27yawvemc title Ljava/lang/String;
	FIELD f_58cyodnej renderOptionsArray [Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
	FIELD f_65ytkvyaz options Lnet/minecraft/C_14rplppdz;
	FIELD f_76gheeozm screen Lnet/minecraft/C_88hmxeeuo;
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 screen
		ARG 2 gameOptions
	CLASS 1 1
		FIELD f_57nalrdfn optionScreen Lnet/minecraft/C_43wpcuyqo;
		METHOD null <init> (Lnet/minecraft/C_43wpcuyqo;IIIIILjava/lang/String;)V
			ARG 1 optionScreen
			ARG 2 id
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 height
			ARG 7 message
