CLASS net/minecraft/C_97xlvcwiw net/minecraft/entity/ai/pathing/PathHelper
	FIELD f_01ajfgovl pathHeap Lnet/minecraft/C_16oaliery;
	FIELD f_14lcrbsum canSwim Z
	FIELD f_33kwkdjhk blockPathAllowed Z
	FIELD f_37hsshkmf hashMap Lnet/minecraft/C_11mydqehb;
	FIELD f_84yjlblsn pathNodes [Lnet/minecraft/C_14cabsjnf;
	FIELD f_96dzrutlw chunkCache Lnet/minecraft/C_85kncnihp;
	FIELD f_96hdkokjf inWater Z
	FIELD f_98vesjgzt willOpenWoodenDoor Z
	METHOD <init> (Lnet/minecraft/C_85kncnihp;ZZZZ)V
		ARG 1 world
		ARG 2 willOpenWoodenDoor
		ARG 3 blockPathAllowed
		ARG 4 inWater
		ARG 5 canSwim
	METHOD m_06mfyesfg buildPath (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 entityPathNode
		ARG 3 targetPathNode
		ARG 4 increasedEntityHitBox
		ARG 5 pathRange
	METHOD m_23nxfzukh getPathNode (III)Lnet/minecraft/C_14cabsjnf;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_27agyhzdx getVerticalOffsetInPathHelper (Lnet/minecraft/C_98tnijqnf;IIILnet/minecraft/C_14cabsjnf;ZZZ)I
		COMMENT @return max vertical offset in path at x, y, z
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 increasedEntityHitBox
		ARG 5 canSwim
		ARG 6 blockPathAllowed
		ARG 7 willOpenWoodenDoor
	METHOD m_33agenqwb getPathToEntity (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 target
		ARG 3 pathRange
	METHOD m_34qnoscfy getSafePathNode (Lnet/minecraft/C_98tnijqnf;IIILnet/minecraft/C_14cabsjnf;I)Lnet/minecraft/C_14cabsjnf;
		COMMENT @return path node with coords x and z, searches for a y that is safe and within reach
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 increasedEntityHitBox
		ARG 6 verticalOffset
	METHOD m_40znfwfjo createPathFromNodeLinkedList (Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;)Lnet/minecraft/C_58wymxilz;
		ARG 1 entityPathNode
		ARG 2 targetPathNode
	METHOD m_51tkpbjpo getVerticalOffsetInPath (Lnet/minecraft/C_98tnijqnf;IIILnet/minecraft/C_14cabsjnf;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 increasedEntityHitBox
	METHOD m_55tjtmuae getPath (Lnet/minecraft/C_98tnijqnf;DDDF)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
	METHOD m_62qubtnlh getPathToPos (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98mwkxlqj;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD m_98pxdpmov getAmountOfSuccessors (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;F)I
		COMMENT Generate successor nodes from current path node
		COMMENT @return the amount of valid successors
		ARG 1 entity
		ARG 2 currentPathNode
		ARG 3 increasedEntityHitBox
		ARG 4 targetPathNode
		ARG 5 pathRange
