CLASS net/minecraft/C_00tyqvsxa net/minecraft/util/crash/CashReportCategory
	FIELD f_04vwkvsgd entries Ljava/util/List;
	FIELD f_15cjdikuy title Ljava/lang/String;
	FIELD f_17mtzvmpn stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_57zuqkfpu report Lnet/minecraft/C_72mprqjfu;
	METHOD <init> (Lnet/minecraft/C_72mprqjfu;Ljava/lang/String;)V
		ARG 1 report
		ARG 2 title
	METHOD m_00mrioysj add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 key
		ARG 2 value
	METHOD m_20nibisme formatPosition (Lnet/minecraft/C_98mwkxlqj;)Ljava/lang/String;
		ARG 0 pos
		ARG 1 y
	METHOD m_22fjgdwgg getStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD m_53sgcqjyh add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_58pxqfugk trimStackTrace (I)V
		ARG 1 amount
	METHOD m_66zbjvglq addBlockDetails (Lnet/minecraft/C_00tyqvsxa;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 0 category
		ARG 1 pos
		ARG 2 state
	METHOD m_80loxxocz addBlockDetails (Lnet/minecraft/C_00tyqvsxa;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;I)V
		ARG 0 category
		ARG 1 pos
		ARG 2 block
		ARG 3 metadata
	METHOD m_81ewudtiv addDetails (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_82eplewrb validateStackTrace (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 lastIncludedElement
		ARG 2 firstIgnoredElement
	METHOD m_83iwhtrns add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 key
		ARG 2 value
	METHOD m_94hibdibt getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD m_97zdiswxy formatPosition (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	CLASS 1 1
		FIELD f_10vnbyadi blockId I
		FIELD f_62cksgwoh block Lnet/minecraft/C_88rbsxznd;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_08carsrdk blockDataValue I
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		METHOD call call ()Ljava/lang/Object;
	CLASS C_27pvwwatp Entry
		FIELD f_46bxksbmu key Ljava/lang/String;
		FIELD f_71cdcxahg value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 key
			ARG 2 value
		METHOD m_01artmczv getValue ()Ljava/lang/String;
		METHOD m_37zghfnqn getKey ()Ljava/lang/String;
