CLASS net/minecraft/C_72mprqjfu net/minecraft/util/crash/CrashReport
	FIELD f_35qjagkdx hasStackTrace Z
	FIELD f_45xaycmlu stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_48sejjtfw systemDetails Lnet/minecraft/C_00tyqvsxa;
	FIELD f_53aqtfsea details Ljava/util/List;
	FIELD f_65ceraenr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_87ysvrdhu exception Ljava/lang/Throwable;
	FIELD f_93opsmzgd file Ljava/io/File;
	FIELD f_95izdgjhm description Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 description
		ARG 2 cause
	METHOD m_15vkzxwod writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD m_17jrsufby getExceptionMessage ()Ljava/lang/String;
	METHOD m_19vaqkisy of (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/C_72mprqjfu;
		ARG 0 exception
		ARG 1 title
	METHOD m_34xsmhhjx fillSystemDetails ()V
	METHOD m_40namtqpo getWittyComment ()Ljava/lang/String;
	METHOD m_43krpkvyl buildReport ()Ljava/lang/String;
	METHOD m_46gijyrjd getSystemDetails ()Lnet/minecraft/C_00tyqvsxa;
	METHOD m_49gshkbgv addCategory (Ljava/lang/String;)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 title
	METHOD m_50bjvcadm addDetails (Ljava/lang/StringBuilder;)V
		ARG 1 sb
	METHOD m_56vfyvqxr getDescription ()Ljava/lang/String;
	METHOD m_64qiyqzxx getException ()Ljava/lang/Throwable;
	METHOD m_80xdsckds addCategory (Ljava/lang/String;I)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 title
		ARG 2 ignoredStackTraceCallCount
	METHOD m_85dbeuxtm getFile ()Ljava/io/File;
	CLASS 1 1
		FIELD f_16auagzyx crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_90jcuvmkp crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_97tzjsvtc crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_57wqgjpmw crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		FIELD f_57linxkxk crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		FIELD f_04krtsono crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD call call ()Ljava/lang/Object;
	CLASS 7
		METHOD call call ()Ljava/lang/Object;
