CLASS net/minecraft/C_64dnohkgi net/minecraft/client/gui/widget/ButtonWidget
	FIELD f_09thfqmmr BUTTON_TEXTURES Lnet/minecraft/C_21ejqkzye;
	FIELD f_10dtwqjgz id I
	FIELD f_13vyivdsy hovered Z
	FIELD f_19ynydopx height I
	FIELD f_27tzjyztt active Z
	FIELD f_49wofedxh x I
	FIELD f_53cnopzte width I
	FIELD f_65ixqvgda visible Z
	FIELD f_74rykdnmw message Ljava/lang/String;
	FIELD f_92objglgu y I
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 id
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 id
		ARG 4 message
	METHOD m_02tfggeef renderBg (Lnet/minecraft/C_03fvnjcja;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_18fdsjxja playDownSound (Lnet/minecraft/C_00ncmlaqm;)V
		ARG 1 soundManager
	METHOD m_39lbrjcuz render (Lnet/minecraft/C_03fvnjcja;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_47hcydojw isHovered ()Z
	METHOD m_48gubpxzw isMouseOver (Lnet/minecraft/C_03fvnjcja;II)Z
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_65uvdgrir getWidth ()I
	METHOD m_70dokwzxa getYImage (Z)I
		ARG 1 isHovered
	METHOD m_72wuilvuw mouseReleased (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD m_75hsezyse renderToolTip (II)V
		ARG 1 mouseX
		ARG 2 mouseY
