CLASS net/minecraft/C_50jkpjjgx net/minecraft/world/gen/SimplexNoiseGenerator
	FIELD f_09kbiefsy permutations [I
	FIELD f_22fnuuadj z D
	FIELD f_36skkxhvi x D
	FIELD f_42yvseywv y D
	METHOD m_29xzeqtcw lerp (DDD)D
		ARG 1 delta
		ARG 3 first
	METHOD m_66ebisjtc gradient (IDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
	METHOD m_86otmtcur gradient (IDD)D
		ARG 1 hash
		ARG 2 x
	METHOD m_94padacmt generate ([DDDDIIIDDDD)V
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 xSize
		ARG 9 ySize
		ARG 10 zSize
		ARG 11 xScale
