CLASS net/minecraft/C_65qwfplpd net/minecraft/server/BanEntry
	FIELD f_07gqbxjtk DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_42cckfeth reason Ljava/lang/String;
	FIELD f_57mxpkijz startDate Ljava/util/Date;
	FIELD f_75psepzkt expirationDate Ljava/util/Date;
	FIELD f_75xwqtzrf source Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 user
		ARG 2 startDate
		ARG 3 source
		ARG 4 expirationDate
		ARG 5 reason
	METHOD m_27walxdjv getExpirationDate ()Ljava/util/Date;
	METHOD m_46smfhgdn getReason ()Ljava/lang/String;
