CLASS net/minecraft/C_45xejasld net/minecraft/server/ChainedJsonException
	FIELD f_22zjlnjuw entries Ljava/util/List;
	FIELD f_54rsjjqgu message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 exception
	METHOD m_67vmwajyr setFileNameAndFlush (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_69piyboag prependJsonKey (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_82xjvtjew forException (Ljava/lang/Exception;)Lnet/minecraft/C_45xejasld;
		ARG 0 exception
	CLASS 1 1
	CLASS C_91iuogarg Entry
		FIELD f_06ukgaprx jsonKeys Ljava/util/List;
		FIELD f_41jjfpcwp fileName Ljava/lang/String;
		METHOD m_17wrzjvni getJsonKeys ()Ljava/lang/String;
		METHOD m_26yobfghr addJsonKey (Ljava/lang/String;)V
			ARG 1 key
