CLASS net/minecraft/C_92vgagcql net/minecraft/server/PlayerBanEntry
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 profile
		ARG 2 startDate
		ARG 3 source
		ARG 4 expirationDate
		ARG 5 reason
	METHOD m_10liytwqm deserialize (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		ARG 0 json
