CLASS net/minecraft/C_37payaeub net/minecraft/server/PlayerManager
	FIELD f_04ubyotks IP_BANS_FILE Ljava/io/File;
	FIELD f_05jmchlfu dataHandler Lnet/minecraft/C_98hlxisuh;
	FIELD f_06fcmslyb pingUpdateTime I
	FIELD f_08bixpiyl bans Lnet/minecraft/C_59yvfyjcf;
	FIELD f_09ricgvst OPS_FILE Ljava/io/File;
	FIELD f_10ypkywbv ipBans Lnet/minecraft/C_98lzpaums;
	FIELD f_12sidygqv PLAYER_BANS_FILE Ljava/io/File;
	FIELD f_14hgtszjt defaultGamemode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_19csxcukc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_19deflyzf ops Lnet/minecraft/C_05wfglbyp;
	FIELD f_29blsntqp players Ljava/util/List;
	FIELD f_34odcprtn maxPlayerCount I
	FIELD f_43ikewkem WHITELIST_FILE Ljava/io/File;
	FIELD f_45okmumpy playersByUuid Ljava/util/Map;
	FIELD f_62jkhdogv viewDistance I
	FIELD f_63jpjhicu whitelistEnabled Z
	FIELD f_67qpmqjgq whitelist Lnet/minecraft/C_78xelkytb;
	FIELD f_70etzzlqn server Lnet/minecraft/server/MinecraftServer;
	FIELD f_88oetmicu allowCommands Z
	FIELD f_90rrqifji statHandlers Ljava/util/Map;
	FIELD f_97aeqnayv DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_01ewvdkyo getCount ()I
	METHOD m_02eshwrvt broadcastSystemMessage (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 message
	METHOD m_04eoyutjf get (Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 1 playerName
	METHOD m_04nlyklbq getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_05pudjjyw remove (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_05ubtdhmi getWhitelistNames ()[Ljava/lang/String;
	METHOD m_05xixbqwb sendToAll (Lnet/minecraft/C_53hiiajnl;)V
		ARG 1 packet
	METHOD m_06wddclmt getProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD m_10etuyhap saveData ()V
	METHOD m_16pwyginx getMatching (Ljava/util/UUID;)Lnet/minecraft/C_60pqhcduh;
		ARG 1 pos
	METHOD m_19havjufi getNamesAsString ()Ljava/lang/String;
	METHOD m_19rtsplob respawn (Lnet/minecraft/C_60pqhcduh;IZ)Lnet/minecraft/C_60pqhcduh;
		ARG 1 player
		ARG 2 dimensionId
		ARG 3 alive
	METHOD m_22wwxmldi getChunkViewDistance ()I
	METHOD m_24otpmdjq sendPlayerInfo (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_25lqmfcnr getSavedIds ()[Ljava/lang/String;
	METHOD m_26mmuanzd getWhitelist ()Lnet/minecraft/C_78xelkytb;
	METHOD m_27asbonaj removeOp (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 playerName
	METHOD m_28fwmaesz addToWhitelist (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 playerName
	METHOD m_28ohbxkte sendMessageToNonTeamMembers (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 player
		ARG 2 message
	METHOD m_30kvspsgr checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
		ARG 1 address
		ARG 2 profile
	METHOD m_32wtutzik isOp (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 playerName
	METHOD m_33inbhbrn addOp (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 playerName
	METHOD m_34iwvqxqo sendWorldInfo (Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 player
		ARG 2 world
	METHOD m_34ogaqyuz onConnect (Lnet/minecraft/C_17vjviahn;Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 connection
		ARG 2 player
	METHOD m_37voflxep add (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_38etcoirr getOpNames ()[Ljava/lang/String;
	METHOD m_39frukowg getSinglePlayerData ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_39mkxkbvp copyGameMode (Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 player
		ARG 2 fromPlayer
		ARG 3 world
	METHOD m_40ljwyvms reloadWhitelist ()V
	METHOD m_43flnmiqu getAtIp (Ljava/lang/String;)Ljava/util/List;
		ARG 1 ip
	METHOD m_45bjltmko loadSinglePlayerData (Lnet/minecraft/C_60pqhcduh;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 player
	METHOD m_45bqnbiof teleportToDimension (Lnet/minecraft/C_60pqhcduh;I)V
		ARG 1 player
		ARG 2 dimensionId
	METHOD m_47bgzvfig getStatHandler (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_46heouczp;
		ARG 1 playerName
	METHOD m_47bhsprqm setAllowCommands (Z)V
		ARG 1 allowCommands
	METHOD m_49zvfyevf sendMessageToTeamMembers (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 player
		ARG 2 message
	METHOD m_50imadygo getViewDistance ()I
	METHOD m_51vsfdtjr removeFromWhitelist (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 playerName
	METHOD m_53kazbcvb onChangedDimension (Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 player
		ARG 2 prevWorld
	METHOD m_54ixsqlbt teleportEntityToDimension (Lnet/minecraft/C_98tnijqnf;ILnet/minecraft/C_87ssrefqi;Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 entity
		ARG 2 dimensionId
		ARG 3 fromWorld
		ARG 4 toWorld
	METHOD m_55aivhetm setWhitelistEnabled (Z)V
		ARG 1 enabled
	METHOD m_56wexfzvi broadcastMessage (Lnet/minecraft/C_10utpymwr;Z)V
		ARG 1 message
		ARG 2 isSystemMessage
	METHOD m_59ypclzye getPlayerBans ()Lnet/minecraft/C_59yvfyjcf;
	METHOD m_62lcyckqm getIpBans ()Lnet/minecraft/C_98lzpaums;
	METHOD m_63yrbvzsr getNames ()[Ljava/lang/String;
	METHOD m_65dwlepwb updateScoreboard (Lnet/minecraft/C_13rpiyyqm;Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD m_65gfpgspf sendToDimension (Lnet/minecraft/C_53hiiajnl;I)V
		ARG 1 packet
		ARG 2 dimensionId
	METHOD m_66ejdetzo isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 playerName
	METHOD m_68kcyjdma onWorldsLoaded ([Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 worlds
	METHOD m_69apokluj create (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/C_60pqhcduh;
		ARG 1 profile
	METHOD m_69cgpgiby disconnectAll ()V
	METHOD m_73slhnpkn setDefaultGamemode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gamemode
	METHOD m_74yuqyszw updateTrackedPos (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_79jyqybdu tick ()V
	METHOD m_80jdeymqd isWhitelistEnabled ()Z
	METHOD m_82dvsoygr saveData (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_83hkmyobj updateViewDistance (I)V
		ARG 1 viewDistance
	METHOD m_87cirxini sendToAround (Lnet/minecraft/C_29wvrnpbz;DDDDILnet/minecraft/C_53hiiajnl;)V
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 range
		ARG 10 dimensionId
		ARG 11 packet
	METHOD m_91tetpnug getMaxCount ()I
	METHOD m_96oftpbut sendToAround (DDDDILnet/minecraft/C_53hiiajnl;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
		ARG 9 dimensionId
		ARG 10 packet
	METHOD m_99vikewor getOps ()Lnet/minecraft/C_05wfglbyp;
