CLASS net/minecraft/C_86bgkcrrn net/minecraft/server/PlayerCache
	FIELD f_00kdmiluu file Ljava/io/File;
	FIELD f_05wamwrbv gson Lcom/google/gson/Gson;
	FIELD f_24fbhxqrm playersByUuid Ljava/util/Map;
	FIELD f_33slbnnwf DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_41olpvgow ENTRY_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f_53rszulsw server Lnet/minecraft/server/MinecraftServer;
	FIELD f_75ccgfzfd playersByName Ljava/util/Map;
	FIELD f_90gmgblyz saveQueue Ljava/util/LinkedList;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD m_33ifzsqof add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
		ARG 2 expirationDate
	METHOD m_37ihkhapj getProfile (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
		ARG 1 uuid
	METHOD m_41qesoibs remove (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 1 name
	METHOD m_56bbaoggj save ()V
	METHOD m_56dhdprox findProfile (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 server
		ARG 1 name
	METHOD m_63vyvoxuy getEntries (I)Ljava/util/List;
		ARG 1 amount
	METHOD m_67nihzxua get (Ljava/util/UUID;)Lnet/minecraft/C_86bgkcrrn$C_22vwxhzwt;
		ARG 1 uuid
	METHOD m_73trruqdn load ()V
	METHOD m_87jhezprn add (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_95gfhbbkm getNames ()[Ljava/lang/String;
	CLASS 1
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_22vwxhzwt Entry
		FIELD f_48kxvolfp expirationDate Ljava/util/Date;
		FIELD f_79meelrbs profile Lcom/mojang/authlib/GameProfile;
		METHOD <init> (Lnet/minecraft/C_86bgkcrrn;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
			ARG 2 profile
			ARG 3 expirationDate
		METHOD m_17fzbggnj getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD m_41nibshlx getExpirationDate ()Ljava/util/Date;
	CLASS C_82sgikiue Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 type
			ARG 3 context
