CLASS net/minecraft/C_43cglnvfq net/minecraft/server/ServerPlayerInteractionManager
	FIELD f_00jasmjnj miningStartTime I
	FIELD f_01nauhdiv target Lnet/minecraft/C_98mwkxlqj;
	FIELD f_42mtrzevf ticks I
	FIELD f_61txxwwhi gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_62iijtcgr prevTarget Lnet/minecraft/C_98mwkxlqj;
	FIELD f_74ioqdfko wasMiningBlock Z
	FIELD f_76watnhpr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_78vplirwz player Lnet/minecraft/C_60pqhcduh;
	FIELD f_81kpurzhx prevMiningProgress I
	FIELD f_92hftaves prevMiningStartTime I
	FIELD f_92nrerkvf isMiningBlock Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_03qdeyqaj stopMiningBlock ()V
	METHOD m_06nkrfsut tick ()V
	METHOD m_06vbkyfxl setWorld (Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 world
	METHOD m_41ieovuns setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_41sagatcp mineBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_61bnyjxwl interactBlock (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 pos
		ARG 5 face
		ARG 6 dx
		ARG 7 dy
		ARG 8 dz
	METHOD m_62zmrsufw getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_66zrcxgrt startMiningBlock (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 pos
		ARG 2 face
	METHOD m_68yspdwol useItem (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD m_81knaxbpk tryMineBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_82jglrzpf isSurvival ()Z
	METHOD m_89lcmqenx finishMiningBlock (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_92bmwttoi isCreative ()Z
	METHOD m_99ytrwljk setGameModeIfNotSet (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
