CLASS net/minecraft/C_55htbmuqy net/minecraft/server/StoredUserList
	FIELD f_22rkursdq enabled Z
	FIELD f_38koyhbtm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_40wwjjfqg ENTRY_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f_43gbhoekk users Ljava/util/Map;
	FIELD f_60nfrbpqg gson Lcom/google/gson/Gson;
	FIELD f_68nseysfg file Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_09rblomsa isEmpty ()Z
	METHOD m_29lmiajju get (Ljava/lang/Object;)Lnet/minecraft/C_01jiyfeit;
		ARG 1 user
	METHOD m_34bvyhyme removeExpiredEntries ()V
	METHOD m_37qwqqgco getKey (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 user
	METHOD m_39yblfsmc getEntries ()Ljava/util/Map;
	METHOD m_42gzvbzbv getNames ()[Ljava/lang/String;
	METHOD m_44zicmmiu save ()V
	METHOD m_51zgvqibo isEnabled ()Z
	METHOD m_62kuybixf setEnabled (Z)V
		ARG 1 enabled
	METHOD m_66kmfoglz deserialize (Lcom/google/gson/JsonObject;)Lnet/minecraft/C_01jiyfeit;
		ARG 1 json
	METHOD m_69epsrvro load ()V
	METHOD m_76cfgtyob contains (Ljava/lang/Object;)Z
		ARG 1 user
	METHOD m_78qhewost add (Lnet/minecraft/C_01jiyfeit;)V
		ARG 1 entry
	METHOD m_81vajfhjz remove (Ljava/lang/Object;)V
		ARG 1 user
	METHOD m_87kfatuha getFile ()Ljava/io/File;
	CLASS C_47nmdefbi Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 type
			ARG 3 context
