CLASS net/minecraft/C_69wtghmcq net/minecraft/entity/ai/goal/ActiveTargetGoal
	FIELD f_20winucqm canTargetEntityFilter Lnet/minecraft/C_60gccourg;
	FIELD f_24kwsnann targetTypeClass Ljava/lang/Class;
	FIELD f_44jbrkkek entityDistanceComparator Lnet/minecraft/C_69wtghmcq$C_79hzwiimm;
	FIELD f_52iyhoqhy chanceToStartGoal I
	FIELD f_65aiwjeyi targetEntity Lnet/minecraft/C_92gesnerq;
	METHOD <init> (Lnet/minecraft/C_00ettxxse;Ljava/lang/Class;IZZLnet/minecraft/C_60gccourg;)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
		ARG 5 checkCanNavigate
	METHOD <init> (Lnet/minecraft/C_00ettxxse;Ljava/lang/Class;Z)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
	METHOD <init> (Lnet/minecraft/C_00ettxxse;Ljava/lang/Class;ZZ)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
		ARG 5 checkCanNavigate
	CLASS 1 1
		FIELD f_06vysomyo targetGoal Lnet/minecraft/C_69wtghmcq;
		FIELD f_32yfsnrwi filter Lnet/minecraft/C_60gccourg;
	CLASS C_79hzwiimm EntityDistanceComparator
		FIELD f_73hinoutv entity Lnet/minecraft/C_98tnijqnf;
		METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
			ARG 1 entity
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 entity1
			ARG 2 entity2
