CLASS net/minecraft/C_72clvzhet net/minecraft/stat/Stats
	FIELD f_03jfwxcir FISH_CAUGHT Lnet/minecraft/C_07agjocpz;
	FIELD f_03tjefhen CRAFTING_STATS [Lnet/minecraft/C_07agjocpz;
	FIELD f_15rveggjs nameByStat Ljava/util/Map;
	FIELD f_17xtezoxq CM_SAILED Lnet/minecraft/C_07agjocpz;
	FIELD f_20wspstqy MOBS_KILLED Lnet/minecraft/C_07agjocpz;
	FIELD f_20ykqifdp CROUCH_ONE_CM Lnet/minecraft/C_07agjocpz;
	FIELD f_25vllzkqy CM_FALLEN Lnet/minecraft/C_07agjocpz;
	FIELD f_26mhbmaay CM_MINECART Lnet/minecraft/C_07agjocpz;
	FIELD f_26ssdfuzh TREASURE_FISHED Lnet/minecraft/C_07agjocpz;
	FIELD f_27ftzvzmp DAMAGE_DEALT Lnet/minecraft/C_07agjocpz;
	FIELD f_28dwmlxhq DEATHS Lnet/minecraft/C_07agjocpz;
	FIELD f_30obhxqdn ANIMALS_BRED Lnet/minecraft/C_07agjocpz;
	FIELD f_31kbxwqeb CM_HORSE Lnet/minecraft/C_07agjocpz;
	FIELD f_33ucvdjrm CM_DIVEN Lnet/minecraft/C_07agjocpz;
	FIELD f_36tcistvc GAMES_LEFT Lnet/minecraft/C_07agjocpz;
	FIELD f_38pmwtrjj BLOCK_STATS [Lnet/minecraft/C_07agjocpz;
	FIELD f_41gvujhdb CM_FLOWN Lnet/minecraft/C_07agjocpz;
	FIELD f_42bpyuesz amountUsedStats Ljava/util/List;
	FIELD f_43wpbdadt JUNK_FISHED Lnet/minecraft/C_07agjocpz;
	FIELD f_49pzujjtl DAMAGE_TAKEN Lnet/minecraft/C_07agjocpz;
	FIELD f_49rpqpxpp TIME_SINCE_DEATH Lnet/minecraft/C_07agjocpz;
	FIELD f_51ufngknh allStats Ljava/util/List;
	FIELD f_54gowbndv MINUTES_PLAYED Lnet/minecraft/C_07agjocpz;
	FIELD f_54ttsyrrh BREAK_STATS [Lnet/minecraft/C_07agjocpz;
	FIELD f_56tpbgusf CM_CLIMB Lnet/minecraft/C_07agjocpz;
	FIELD f_58serodxo CM_SWUM Lnet/minecraft/C_07agjocpz;
	FIELD f_63vkdstim USE_STATS [Lnet/minecraft/C_07agjocpz;
	FIELD f_64wuzgrrd SPRINT_ONE_CM Lnet/minecraft/C_07agjocpz;
	FIELD f_66iqpcftn TALKED_TO_VILLAGER Lnet/minecraft/C_07agjocpz;
	FIELD f_69fdjbwny PLAYERS_KILLED Lnet/minecraft/C_07agjocpz;
	FIELD f_73czupgjm generalStats Ljava/util/List;
	FIELD f_81snfaump CM_PIG Lnet/minecraft/C_07agjocpz;
	FIELD f_83vonvqsh amountMinedStats Ljava/util/List;
	FIELD f_86ryqiely CM_WALKED Lnet/minecraft/C_07agjocpz;
	FIELD f_93fjfebnz JUMPS Lnet/minecraft/C_07agjocpz;
	FIELD f_95wcmwymx TRADED_WITH_VILLAGER Lnet/minecraft/C_07agjocpz;
	FIELD f_99avorspy DROPS Lnet/minecraft/C_07agjocpz;
	METHOD m_27mosswlb mergeSimilarStats ([Lnet/minecraft/C_07agjocpz;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;)V
		COMMENT This method will merge similar stats so they count for each other.
		COMMENT Examples of similar stats can be found in {@link #mergeAllSimilarStats}
		ARG 0 stats
		ARG 1 block1
		ARG 2 block2
	METHOD m_30grkrtgk mergeAllSimilarStats ([Lnet/minecraft/C_07agjocpz;)V
		ARG 0 stats
	METHOD m_32epcogqg loadBlockStats ()V
	METHOD m_36hzqijbv getKillEntityStat (Lnet/minecraft/C_50bbwbbeb$C_55xjduvfg;)Lnet/minecraft/C_07agjocpz;
		ARG 0 spawnEggData
	METHOD m_36qizlvcy init ()V
	METHOD m_40xgqprvb getStatByName (Ljava/lang/String;)Lnet/minecraft/C_07agjocpz;
		ARG 0 name
	METHOD m_48nevvtox loadUseStats ()V
	METHOD m_55rjozkhb loadCraftingStats ()V
	METHOD m_68hptcjwv getEntityKilledByStat (Lnet/minecraft/C_50bbwbbeb$C_55xjduvfg;)Lnet/minecraft/C_07agjocpz;
		ARG 0 spawnEggData
	METHOD m_83ddewhzw loadBreakStats ()V
