CLASS net/minecraft/C_59bdmmumz net/minecraft/client/render/HeldItemRenderer
	FIELD f_00ipclfam client Lnet/minecraft/C_03fvnjcja;
	FIELD f_04yziwvsv selectedSlot I
	FIELD f_06ucdjrqf MAP_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_32btrzccl usingDelta F
	FIELD f_59cyiaqol using F
	FIELD f_71evdouwy item Lnet/minecraft/C_17gpkxmuh;
	FIELD f_78rguwpsn UNDERWATER_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_11bcxejcg renderScreenSpaceEffects (F)V
		ARG 1 tickDelta
	METHOD m_18xueojdb resetUsing2 ()V
	METHOD m_47miskwkw renderInWaterEffect (F)V
		ARG 1 tickDelta
	METHOD m_57mpgzsbm updateHeldItem ()V
	METHOD m_77wxtxvxm renderOnFireEffect (F)V
		ARG 1 tickDelta
	METHOD m_80znapghw resetUsing ()V
	METHOD m_93obpfnxg draw (FF)V
		ARG 0 bufferBuilder
		ARG 1 xU
		ARG 2 yU
	METHOD m_96ofchnoa renderSuffocatingEffect (FLnet/minecraft/C_47epqfxkv;)V
		ARG 1 tickDelta
		ARG 2 suffocatingBlockTexture
