CLASS net/minecraft/C_18xnybcao net/minecraft/client/render/TextRenderer
	FIELD f_06tkvupyo colors [I
	FIELD f_23wkipbft a F
		COMMENT The amount of alpha in the texts (r, g, b, a) color.
	FIELD f_29jugifcy zPos F
	FIELD f_31ggwqwmm glyphSizes [B
	FIELD f_35idyrska obfuscated Z
	FIELD f_39jozedlg fontHeight I
	FIELD f_40phldngy strikethrough Z
	FIELD f_44tpnugtm specialCharacterWidth [I
	FIELD f_47naoyrws r F
		COMMENT The amount of red in the texts (r, g, b, a) color.
	FIELD f_51gknpamz bold Z
	FIELD f_53gogiuns underline Z
	FIELD f_60iaowwhf textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_60nawkgcl fontTexture Lnet/minecraft/C_21ejqkzye;
	FIELD f_63jltvhyw PAGES [Lnet/minecraft/C_21ejqkzye;
	FIELD f_65qskflbm unicode Z
	FIELD f_69zbybuiz reset Z
	FIELD f_76bixizoh random Ljava/util/Random;
	FIELD f_85jtxwrja g F
		COMMENT The amount of blue in the texts (r, g, b, a) color.
	FIELD f_90vcogwsr b F
		COMMENT The amount of green in the texts (r, g, b, a) color.
	FIELD f_95kzufsts xPos F
	FIELD f_97dllnbml color I
	FIELD f_98imtfcpo rightToLeft Z
	METHOD <init> (Lnet/minecraft/C_14rplppdz;Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_21eurwdss;Z)V
		ARG 1 options
		ARG 2 fontTexture
		ARG 3 textureManager
		ARG 4 unicode
	METHOD m_03bxadeni mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD m_12gegvndh drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD m_13gnikqwm getFontPage (I)Lnet/minecraft/C_21ejqkzye;
		ARG 1 page
	METHOD m_16chmsxhj drawLayer (Ljava/lang/String;IIIIZ)I
		ARG 1 line
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
		ARG 6 colored
	METHOD m_18npkfaxk getSpecialCharacterWidth (C)I
		ARG 1 character
	METHOD m_20dvouron getUnicode ()Z
	METHOD m_24xzdhunv getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
	METHOD m_25rfxyauf trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD m_26diubzvt drawLine (Ljava/lang/String;Z)V
		COMMENT 0 1 2 3 4 5 6 7 8 9 a  b  c  d  e  f  k  l  m  n  o  r
		COMMENT 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
		ARG 1 text
		ARG 2 hasShadow
	METHOD m_30qyyfhic trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
		ARG 3 shouldInverse
	METHOD m_33spczgxt wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD m_37ygwjnfw getAllFormatCharacters (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Strips all non formatting characters from a string and returns an string containing only chained formatting characters.
		ARG 0 text
	METHOD m_39spsunaf reset ()V
	METHOD m_45lcstjky drawWithShadow (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD m_49ygcnzqa drawText (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD m_50btbqvkp wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 lineLength
	METHOD m_52koaikvx getTextBoxHeight (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 lineLength
	METHOD m_54agihvcv drawWithoutShadow (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD m_57swvdrru getGlyphSizes ()V
	METHOD m_62musxpww isRightToLeft ()Z
	METHOD m_65aonyjnq renderText (ICZ)F
		ARG 1 formattingChar
		ARG 2 unicodeChar
		ARG 3 reset
	METHOD m_65ubzlgmd bindFontPageTexture (I)V
		ARG 1 page
	METHOD m_67toezsbe trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD m_68hbnevfl renderUnicodeText (CZ)F
		ARG 1 unicodeCharacter
		ARG 2 reset
	METHOD m_68wesiein isFormattinCharacter (C)Z
		COMMENT Checks the type of formatting character.
		COMMENT <ul>
		COMMENT <li><b>k:</b> <span style="color:#000000";>obfuscated</span></li>
		COMMENT <li><b>l:</b> <span style="color:#000000";><b>bold</b></span></li>
		COMMENT <li><b>m:</b> <span style="color:#000000";><strike>strikethrough</strike></span></li>
		COMMENT <li><b>n:</b> <span style="color:#000000";><u>underline</u></span></li>
		COMMENT <li><b>o:</b> <span style="color:#000000";><i>italic</i></span></li>
		COMMENT <li><b>r:</b> <span style="color:#000000";>reset</span></li>
		COMMENT </ul>
		ARG 0 formatChar
	METHOD m_69mxuemrs isColorCharacter (C)Z
		COMMENT Checks if a certain formatting character is a color. The different colors are:
		COMMENT <ul>
		COMMENT <li><b>0:</b> <span style="color:#000000";>black</span></li>
		COMMENT <li><b>1:</b> <span style="color:#0000AA";>dark blue</span></li>
		COMMENT <li><b>2:</b> <span style="color:#00AA00";>dark green</span></li>
		COMMENT <li><b>3:</b> <span style="color:#00AAAA";>dark aqua</span></li>
		COMMENT <li><b>4:</b> <span style="color:#AA0000";>dark red</span></li>
		COMMENT <li><b>5:</b> <span style="color:#AA00AA";>dark purple</span></li>
		COMMENT <li><b>6:</b> <span style="color:#FFAA00";>gold</span></li>
		COMMENT <li><b>7:</b> <span style="color:#AAAAAA";>gray</span></li>
		COMMENT <li><b>8:</b> <span style="color:#555555";>dark gray</span></li>
		COMMENT <li><b>9:</b> <span style="color:#5555FF";>blue</span></li>
		COMMENT <li><b>a/A:</b> <span style="color:#55FF55";>green</span></li>
		COMMENT <li><b>b/B:</b> <span style="color:#55FFFF";>aqua</span></li>
		COMMENT <li><b>c/C:</b> <span style="color:#FF5555";>red</span></li>
		COMMENT <li><b>d/D:</b> <span style="color:#FF55FF";>light_purple</span></li>
		COMMENT <li><b>e/E:</b> <span style="color:#FFFF55";>yellow</span></li>
		COMMENT <li><b>f/F:</b> <span style="color:#FFFFFF";>white</span></li>
		COMMENT <li><b>g/G:</b> <span style="color:#DDD605";>minecoin gold</span></li>
		COMMENT </ul>
		ARG 0 formatChar
	METHOD m_79qlefzeh setUnicode (Z)V
		ARG 1 unicode
	METHOD m_80dsiewpa renderBasicText (IZ)F
		ARG 1 formattingChar
		ARG 2 reset
	METHOD m_83fcpszqg init ()V
	METHOD m_84tuoifvz drawLayer (Ljava/lang/String;IIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 colored
	METHOD m_89ongxjyf setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD m_91ugznhzb getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD m_92gexjbra draw (Ljava/lang/String;IIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
