CLASS net/minecraft/C_66tadeyag net/minecraft/block/AbstractButtonBlock
	FIELD f_52gyinroj wooden Z
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD m_34vsssjhu canSurviveAt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_47btgssxx getPlacementDirection (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_61pcuhybz updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD m_65nntnhny updateBoundingBox (I)V
		ARG 1 metadata
	METHOD m_82dybpwmq updateProjectilePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
