CLASS net/minecraft/C_45fxjpwoy net/minecraft/block/CauldronBlock
	FIELD f_09fnemsbb spriteInner Lnet/minecraft/C_30jnddpga;
	FIELD f_15cdhfyeu spriteBottom Lnet/minecraft/C_30jnddpga;
	FIELD f_57olvmblj spriteTop Lnet/minecraft/C_30jnddpga;
	METHOD m_00gahiaor getLevel (I)I
		ARG 0 metadata
	METHOD m_20hljcpmj getHeightOfLevel (I)F
		ARG 0 level
	METHOD m_34pyawaeb setLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD m_50tlyivkn getHorizontalSprite (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 sprite
