CLASS net/minecraft/C_23bcbdfct net/minecraft/block/ComparatorBlock
	METHOD m_44npqkfbw isInCompareMode (I)Z
		ARG 1 metadata
	METHOD m_63zpnvkqn calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_80lnxcrmz updatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
		ARG 6 metadata
		ARG 7 newPower
		ARG 8 oldPower
	METHOD m_90vabnqck getComparatorBlockEntity (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_67snmhqjb;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
