CLASS net/minecraft/C_36pqaysrn net/minecraft/block/FlowerBlock
	FIELD f_10ijkggco sprites [Lnet/minecraft/C_30jnddpga;
	FIELD f_30ewgtnms type I
	FIELD f_35syvuyee FLOWER_SPRITES [[Ljava/lang/String;
	FIELD f_53wvppvtt FLOWER_TYPPE_YELLOW [Ljava/lang/String;
	FIELD f_75ogkmtkc FLOWER_TYPE_RED [Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 type
	METHOD m_29kqlaiiw getFlowerType (Ljava/lang/String;)I
		ARG 0 flower
	METHOD m_55yudvqlo getFlower (Ljava/lang/String;)Lnet/minecraft/C_36pqaysrn;
		ARG 0 flower
