CLASS net/minecraft/C_16drrxxsd net/minecraft/block/RedstoneWireBlock
	FIELD f_25gyhayvh crossOverlaySprite Lnet/minecraft/C_30jnddpga;
	FIELD f_36bqczwwz emitsRedstonePower Z
	FIELD f_40lpkholh lineSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_46zjsmwwy lineOverlaySprite Lnet/minecraft/C_30jnddpga;
	FIELD f_60fkongvz affectedNeighbors Ljava/util/Set;
	FIELD f_98hpqbnfz crossSprite Lnet/minecraft/C_30jnddpga;
	METHOD m_14zckeaab update (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_29fizlgto canConnectTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD m_48kqfnspo connectsTo (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD m_55txrdpwg increaseWirePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 wirePower
	METHOD m_69twexajy updatePower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 _x
		ARG 6 _y
		ARG 7 _z
	METHOD m_85vnzkcto updateNeighborsOfWire (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_93zhdzwke getSprite (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 type
