CLASS net/minecraft/C_84vveidon net/minecraft/block/SaplingBlock
	FIELD f_77kylcdlg TYPES [Ljava/lang/String;
	FIELD f_88flhkzxq SPRITES [Lnet/minecraft/C_30jnddpga;
	METHOD m_13qdvttnx tryGrow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_31cujlwqw grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_94yrbcmzo isSapling (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
