CLASS net/minecraft/C_73cvnbcja net/minecraft/world/biome/BiomeCache
	FIELD f_47bzzqynz lastCleaned J
	FIELD f_54chjpucy biomeCache Ljava/util/List;
	FIELD f_87fybewda biomeMap Lnet/minecraft/C_10qbzxuxp;
	FIELD f_89hbnhggs biomeSource Lnet/minecraft/C_80dcurlre;
	METHOD <init> (Lnet/minecraft/C_80dcurlre;)V
		ARG 1 biomeSource
	METHOD m_16dfcaqqq getBiomeAt (IILnet/minecraft/C_33fapnocc;)Lnet/minecraft/C_33fapnocc;
		ARG 1 ix
		ARG 2 z
	METHOD m_23ppjbrpm getBiomeSource (Lnet/minecraft/C_73cvnbcja;)Lnet/minecraft/C_80dcurlre;
		ARG 0 cache
	METHOD m_41znniqne getBiomeCacheAtPosition (II)[Lnet/minecraft/C_33fapnocc;
		ARG 1 x
		ARG 2 z
	METHOD m_70qjlmkcl clean ()V
	METHOD m_79oblhwbe getBiomeCacheEntry (II)Lnet/minecraft/C_73cvnbcja$C_55vkdylyj;
		ARG 1 x
		ARG 2 z
	CLASS C_55vkdylyj Entry
		FIELD f_39pfeodjr x I
		FIELD f_45tgwhikv z I
		FIELD f_66spisnfq rainGenArray [F
		FIELD f_67wwjijlm biomeArray [Lnet/minecraft/C_33fapnocc;
		FIELD f_86vtonsip timeOfLastUse J
		FIELD f_94gpucoik cache Lnet/minecraft/C_73cvnbcja;
		METHOD <init> (Lnet/minecraft/C_73cvnbcja;II)V
			ARG 2 x
			ARG 3 z
		METHOD m_14xjvdnal getBiomeAtPosition (II)Lnet/minecraft/C_33fapnocc;
			ARG 1 x
			ARG 2 z
