CLASS net/minecraft/class_1094 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_4682 dispatcher Lnet/minecraft/class_1093;
	METHOD method_3750 render (Lnet/minecraft/class_2193;DDDF)V
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tickDelta
	METHOD method_3751 setDispatcher (Lnet/minecraft/class_1093;)V
		ARG 1 dispatcher
	METHOD method_3752 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 texture
	METHOD method_3754 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_9576 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
