CLASS net/minecraft/class_1093 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_10608 renderers Ljava/util/Map;
	FIELD field_4667 instance Lnet/minecraft/class_1093;
	FIELD field_4668 _cameraX D
	FIELD field_4669 _cameraY D
	FIELD field_4670 _cameraZ D
	FIELD field_4671 textureManager Lnet/minecraft/class_1232;
	FIELD field_4672 world Lnet/minecraft/class_99;
	FIELD field_4673 entity Lnet/minecraft/class_1752;
	FIELD field_4674 cameraYaw F
	FIELD field_4675 cameraPitch F
	FIELD field_4676 cameraX D
	FIELD field_4677 cameraY D
	FIELD field_4678 cameraZ D
	FIELD field_4680 textRenderer Lnet/minecraft/class_679;
	METHOD method_3741 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3743 prepare (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1752;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 tickDelta
	METHOD method_3745 render (Lnet/minecraft/class_2193;DDDF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 tickDelta
	METHOD method_3746 render (Lnet/minecraft/class_2193;F)V
		ARG 1 blockEntity
		ARG 2 tickDelta
	METHOD method_3747 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_1094;
		ARG 1 type
	METHOD method_9573 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_9574 hasRenderer (Lnet/minecraft/class_2193;)Z
		ARG 1 blockEntity
	METHOD method_9575 getRenderer (Lnet/minecraft/class_2193;)Lnet/minecraft/class_1094;
		ARG 1 blockEntity
