CLASS net/minecraft/class_1095 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_4683 DOUBLE_TRAPPED_CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4684 CHRISTMAS_DOUBLE_CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4685 NORMAL_DOUBLE_CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4686 TRAPPED_CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4687 CHRISTMAS_CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4688 CHEST_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4689 singleChestModel Lnet/minecraft/class_855;
	FIELD field_4690 doubleChestModel Lnet/minecraft/class_855;
	FIELD field_4691 isChristmas Z
