CLASS net/minecraft/class_2351 net/minecraft/client/render/block/entity/EntitySkullRenderer
	FIELD field_10610 instance Lnet/minecraft/class_2351;
	FIELD field_10611 SKELETON Lnet/minecraft/class_1605;
	FIELD field_10612 WITHER_SKELETON Lnet/minecraft/class_1605;
	FIELD field_10613 ZOMBIE Lnet/minecraft/class_1605;
	FIELD field_10614 CREEPER Lnet/minecraft/class_1605;
	FIELD field_10615 head Lnet/minecraft/class_882;
	FIELD field_10616 tallHead Lnet/minecraft/class_882;
	METHOD method_9578 render (FFFIFILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
		ARG 5 rotation
		ARG 6 skullType
		ARG 7 name
