CLASS net/minecraft/C_16muscasx com/mojang/blaze3d/vertex/VertexFormat
	FIELD f_38nkhqwra normalOffset I
	FIELD f_48pquncrq size I
	FIELD f_60dimdsdy offsetsUv Ljava/util/List;
	FIELD f_64zjismiz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_69lfhffsi elements Ljava/util/List;
	FIELD f_70zxsxanq offsets Ljava/util/List;
	FIELD f_76bjhtmen colorOffset I
	METHOD <init> (Lnet/minecraft/C_16muscasx;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_07levcpiw hasNormal ()Z
	METHOD m_17wwvkogi hasColor ()Z
	METHOD m_19hbwqxdt getElement (I)Lnet/minecraft/C_15ubznntu;
		ARG 1 index
	METHOD m_20yapguuc getElements ()Ljava/util/List;
	METHOD m_26uwhozuf getVertexSize ()I
	METHOD m_38sowgoth getColorOffset ()I
	METHOD m_70wmjfhkt hasUv (I)Z
		ARG 1 index
	METHOD m_71hfqsbnz clear ()V
	METHOD m_72cpsbufn getNormalOffset ()I
	METHOD m_72tshkluc add (Lnet/minecraft/C_15ubznntu;)V
		ARG 1 element
	METHOD m_77ujnhmqz getUvOffset (I)I
		ARG 1 index
	METHOD m_78gqkhjbh hasPositionElement ()Z
	METHOD m_89rdykxxw getElementCount ()I
