CLASS net/minecraft/C_21eurwdss net/minecraft/client/texture/TextureManager
	FIELD f_10gidzfap textures Ljava/util/Map;
	FIELD f_22aqwmkpt resourceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_44doawdph LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_46dafsppi tickableTextures Ljava/util/List;
	FIELD f_90brbysie dynamicIdCounter Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/C_75cicgtcu;)V
		ARG 1 resourceManager
	METHOD m_02iiukwpe close (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 id
	METHOD m_07ndhtirb register (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_72kqavodr;)Z
		ARG 1 id
		ARG 2 texture
	METHOD m_07qczvpdf register (Ljava/lang/String;Lnet/minecraft/C_51ecoakpo;)Lnet/minecraft/C_21ejqkzye;
		ARG 1 name
		ARG 2 texture
	METHOD m_75uopoiad bind (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 id
	METHOD m_87valjhkj getTexture (Lnet/minecraft/C_21ejqkzye;)Lnet/minecraft/C_72kqavodr;
		ARG 1 id
	METHOD m_90kugzbzw register (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_40wnncyoz;)Z
		ARG 1 id
		ARG 2 texture
	CLASS 1 1
		FIELD f_39unsifqe texture Lnet/minecraft/C_72kqavodr;
		FIELD f_72kgchqbh textureManager Lnet/minecraft/C_21eurwdss;
		METHOD call call ()Ljava/lang/Object;
