CLASS net/minecraft/class_2192 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_9517 effects [[Lnet/minecraft/class_1741;
	FIELD field_9520 active Z
	FIELD field_9521 levels I
	FIELD field_9522 primaryEffect I
	FIELD field_9523 secondaryEffect I
	FIELD field_9524 inventory Lnet/minecraft/class_2056;
	FIELD field_9525 customName Ljava/lang/String;
	METHOD method_8835 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_8836 setLevels (I)V
		ARG 1 levels
	METHOD method_8837 setPrimaryEffect (I)V
		ARG 1 id
	METHOD method_8838 setSecondaryEffect (I)V
		ARG 1 id
	METHOD method_8840 getPrimaryEffect ()I
	METHOD method_8841 getSecondaryEffect ()I
	METHOD method_8842 getLevels ()I
	METHOD method_8843 spreadEffects ()V
	METHOD method_8844 updateLevels ()V
