CLASS net/minecraft/class_349 net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD field_1399 INPUT_SLOTS [I
	FIELD field_1400 OUTPUT_SLOTS [I
	FIELD field_1401 inputs [Lnet/minecraft/class_2056;
	FIELD field_1402 timer I
	FIELD field_1404 target Lnet/minecraft/class_2054;
	FIELD field_1405 customName Ljava/lang/String;
	FIELD field_9539 filledInputSlots I
	METHOD method_1116 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1117 updateItemMetadata (ILnet/minecraft/class_2056;)I
		ARG 1 metadata
		ARG 2 output
	METHOD method_1119 canFinishBrewing ()Z
	METHOD method_1120 finishBrewing ()V
	METHOD method_8862 setTimer (I)V
		ARG 1 timer
	METHOD method_8863 getTimer ()I
	METHOD method_8864 getFilledInputSlots ()I
