CLASS net/minecraft/class_2197 net/minecraft/block/entity/ChestBlockEntity
	FIELD field_9540 isDoubleChest Z
	FIELD field_9541 northNeighbor Lnet/minecraft/class_2197;
	FIELD field_9542 eastNeighbor Lnet/minecraft/class_2197;
	FIELD field_9543 westNeighbor Lnet/minecraft/class_2197;
	FIELD field_9544 southNeighbor Lnet/minecraft/class_2197;
	FIELD field_9547 viewerCount I
	FIELD field_9548 inventory [Lnet/minecraft/class_2056;
	FIELD field_9550 chestType I
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_8865 isChest (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8866 (Lnet/minecraft/class_2197;I)V
		ARG 1 chestBlockEntity
		ARG 2 facing
	METHOD method_8869 getChestType ()I
