CLASS net/minecraft/class_2198 net/minecraft/block/entity/EnchantingTableBlockEntity
	FIELD field_9554 ticks I
	FIELD field_9555 nextPageAngle F
	FIELD field_9556 pageAngle F
	FIELD field_9557 nextFlip F
	FIELD field_9558 flip F
	FIELD field_9559 nextPageTurningSpeed F
	FIELD field_9560 pageTurningSpeed F
	FIELD field_9561 nextPageRotation F
	FIELD field_9562 pageRotation F
	FIELD field_9563 rotation F
	FIELD field_9564 random Ljava/util/Random;
	FIELD field_9565 customName Ljava/lang/String;
	METHOD method_8870 getTranslationKey ()Ljava/lang/String;
	METHOD method_8871 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_8872 hasCustomName ()Z
