CLASS net/minecraft/class_360 net/minecraft/block/entity/FurnaceBlockEntity
	FIELD field_1446 stacks [Lnet/minecraft/class_2056;
	FIELD field_1447 fuelTime I
	FIELD field_1450 totalCookTime I
	FIELD field_1451 customName Ljava/lang/String;
	FIELD field_9566 cookTime I
	METHOD method_1141 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1144 getBurnTime (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_1145 isFuel (Lnet/minecraft/class_2056;)Z
		ARG 0 stack
	METHOD method_1146 hasFuel ()Z
	METHOD method_1147 finishCooking ()V
	METHOD method_1148 isCooking ()Z
