CLASS net/minecraft/class_362 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_1452 inventory [Lnet/minecraft/class_2056;
	FIELD field_1453 customName Ljava/lang/String;
	FIELD field_1454 transferCooldown I
	METHOD method_1152 getTargetInventory ()Lnet/minecraft/class_1718;
	METHOD method_1154 extractFrom (Lnet/minecraft/class_361;)Z
		ARG 0 provider
	METHOD method_1155 extract (Lnet/minecraft/class_361;Lnet/minecraft/class_1718;II)Z
		ARG 0 provider
		ARG 1 inventory
		ARG 2 slot
	METHOD method_1156 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1158 pickUp (Lnet/minecraft/class_1718;Lnet/minecraft/class_1893;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD method_1159 canInsert (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;II)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
	METHOD method_1160 transfer (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_2056;
		ARG 0 inventory
		ARG 1 stack
	METHOD method_1161 canMergeItems (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_1162 getInventoryAt (Lnet/minecraft/class_99;DDD)Lnet/minecraft/class_1718;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1163 getInventoryAbove (Lnet/minecraft/class_361;)Lnet/minecraft/class_1718;
		ARG 0 provider
	METHOD method_1165 canExtract (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;II)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
	METHOD method_1166 insert (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;II)Lnet/minecraft/class_2056;
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
	METHOD method_1167 setCooldown (I)V
		ARG 1 cooldown
	METHOD method_1169 isOnCooldown ()Z
	METHOD method_8877 getItemAt (Lnet/minecraft/class_99;DDD)Lnet/minecraft/class_1893;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
