CLASS net/minecraft/class_2205 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_9579 movedBlock Lnet/minecraft/class_160;
	FIELD field_9580 movedBlockMeta I
	FIELD field_9581 facing I
	FIELD field_9582 extending Z
	FIELD field_9583 isSource Z
	FIELD field_9584 progress F
	FIELD field_9585 prevProgress F
	FIELD field_9586 movedEntities Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_160;IIZZ)V
		ARG 1 movedBlock
		ARG 2 movedBlockMeta
		ARG 3 facing
		ARG 4 extending
		ARG 5 isSource
	METHOD method_8902 getMovedBlock ()Lnet/minecraft/class_160;
	METHOD method_8903 getProgress (F)F
		ARG 1 tickDelta
	METHOD method_8905 isExtending ()Z
	METHOD method_8906 getRenderOffsetX (F)F
		ARG 1 tickDelta
	METHOD method_8907 getFacing ()I
	METHOD method_8908 getRenderOffsetY (F)F
		ARG 1 tickDelta
	METHOD method_8909 isSource ()Z
	METHOD method_8910 getRenderOffsetZ (F)F
		ARG 1 tickDelta
	METHOD method_8911 finish ()V
