CLASS net/minecraft/C_37gtnratp net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD f_01crrtcym INSTANCE Lnet/minecraft/C_37gtnratp;
	FIELD f_02kwbjumh cameraYaw F
	FIELD f_08mfezhkh cameraPitch F
	FIELD f_09apfjgyo cameraX D
	FIELD f_12cfawxyu targetEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_29ejvxisf _cameraX D
	FIELD f_35swtyqmg _cameraZ D
	FIELD f_50ygxzzrj world Lnet/minecraft/C_72mqkrkao;
	FIELD f_52mduplkt textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_58vajpkrm cameraZ D
	FIELD f_61clymhol renderers Ljava/util/Map;
	FIELD f_62fddhrgj textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_75tqwcmvm cameraY D
	FIELD f_81xhtfnah _cameraY D
	FIELD f_84jncwxim renderHitboxes Z
	FIELD f_89zcxyvfj heldItemRenderer Lnet/minecraft/C_59bdmmumz;
	FIELD f_91goqfblp options Lnet/minecraft/C_14rplppdz;
	FIELD f_94pmzfbsg camera Lnet/minecraft/C_92gesnerq;
	METHOD m_00edenztz getRenderer (Ljava/lang/Class;)Lnet/minecraft/C_35fmvwcid;
		ARG 1 type
	METHOD m_04tbbsnrj loadSpritesFrom (Lnet/minecraft/C_83ttvrybv;)V
		ARG 1 spriteLoader
	METHOD m_06hkmcopq prepare (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_14rplppdz;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 targetEntity
		ARG 6 options
		ARG 7 tickDelta
	METHOD m_19fjryxma render (Lnet/minecraft/C_98tnijqnf;F)Z
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_35bxaveot renderHitbox (Lnet/minecraft/C_98tnijqnf;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD m_40athmvzl render (Lnet/minecraft/C_98tnijqnf;FZ)Z
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 skipHitbox
	METHOD m_42uabayvh setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_49buiwpfz render (Lnet/minecraft/C_98tnijqnf;DDDFF)Z
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD m_58pdmplxl getTextRenderer ()Lnet/minecraft/C_18xnybcao;
	METHOD m_65nsueaup render (Lnet/minecraft/C_98tnijqnf;DDDFFZ)Z
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 skipHitbox
	METHOD m_86lnftcfk getSquaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_91acanjzr getRenderer (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_35fmvwcid;
		ARG 1 entity
