CLASS net/minecraft/C_75xtzjonw net/minecraft/client/render/entity/ZombieBaseEntityRenderer
	FIELD f_12bjcukei zombieModel1 Lnet/minecraft/C_18yxddegr;
	FIELD f_32bmyallp PIGMAN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_54lrswopi zombieVillagerModel Lnet/minecraft/C_59cnxxrts;
	FIELD f_60dfcslfm modelNumber I
	FIELD f_60vmcebyt ZOMBIE_VILLAGER_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_65slrgush zombieVillagerModel2 Lnet/minecraft/C_18yxddegr;
	FIELD f_66vgisdvs zombieVillagerModel3 Lnet/minecraft/C_18yxddegr;
	FIELD f_76fnkifek zombieModel Lnet/minecraft/C_18yxddegr;
	FIELD f_80jtrvmea TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_90bcmijjx zombieModel2 Lnet/minecraft/C_18yxddegr;
	METHOD m_33osmfnvd updateModels (Lnet/minecraft/C_12ptrecve;)V
		ARG 1 zombie
