CLASS net/minecraft/class_2630 net/minecraft/entity/mob/MobEntity
	FIELD field_11443 ambientSoundDelay I
	FIELD field_11444 experiencePoints I
	FIELD field_11445 jumpControl Lnet/minecraft/class_1774;
	FIELD field_11446 bodyControl Lnet/minecraft/class_1773;
	FIELD field_11447 mobEntityNavigation Lnet/minecraft/class_2651;
	FIELD field_11448 targetEntity Lnet/minecraft/class_1752;
	FIELD field_11449 mobVisibilityCache Lnet/minecraft/class_1838;
	FIELD field_11450 inventorySlots [Lnet/minecraft/class_2056;
	FIELD field_11454 teleporting Z
	FIELD field_11455 holdingEntity Lnet/minecraft/class_1745;
	FIELD field_11457 goalSelector Lnet/minecraft/class_2641;
	FIELD field_11458 targetSelector Lnet/minecraft/class_2641;
	FIELD field_11459 inventoryDropChances [F
		COMMENT This array holds the value for both armor drop chances and hand-held item drop chances.
	FIELD field_11462 lookControl Lnet/minecraft/class_1775;
	FIELD field_11463 motionControl Lnet/minecraft/class_1776;
	METHOD method_10584 detachLeash (ZZ)V
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD method_10587 attachLeash (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
		ARG 2 sendPacket
	METHOD method_10595 updateLeashStatus ()V
	METHOD method_10602 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_10603 getMovementControl ()Lnet/minecraft/class_1776;
	METHOD method_10604 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_10605 getNavigation ()Lnet/minecraft/class_2651;
	METHOD method_10606 getMobVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_10608 getTargetEntity ()Lnet/minecraft/class_1752;
	METHOD method_10609 playAmbientSound ()V
	METHOD method_7183 getDefaultDrop ()Lnet/minecraft/class_2054;
	METHOD method_7189 canAttackEntity (Ljava/lang/Class;)Z
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 (Lnet/minecraft/class_2674;)Z
		ARG 1 customer
	METHOD method_7201 getLookPitchSpeed ()I
	METHOD method_7202 canSpawn ()Z
	METHOD method_7205 getLimitPerChunk ()I
	METHOD method_7212 isTameable ()Z
	METHOD method_7216 setAttackTarget (Lnet/minecraft/class_1752;)V
		ARG 1 targetEntity
	METHOD method_7227 onEatingGrass ()V
	METHOD method_7228 getMinAmbientSoundDelay ()I
	METHOD method_7231 getAmbientSound ()Ljava/lang/String;
