CLASS net/minecraft/class_2630 net/minecraft/entity/mob/MobEntity
	FIELD field_11443 ambientSoundDelay I
	FIELD field_11444 experiencePoints I
	FIELD field_11445 jumpControl Lnet/minecraft/class_1774;
	FIELD field_11446 bodyControl Lnet/minecraft/class_1773;
	FIELD field_11447 mobEntityNavigation Lnet/minecraft/class_2651;
	FIELD field_11448 targetEntity Lnet/minecraft/class_1752;
	FIELD field_11449 mobVisibilityCache Lnet/minecraft/class_1838;
	FIELD field_11450 inventorySlots [Lnet/minecraft/class_2056;
	FIELD field_11451 canPickupLoot Z
	FIELD field_11452 persistent Z
	FIELD field_11453 currentTarget Lnet/minecraft/class_1745;
	FIELD field_11454 isLeashed Z
	FIELD field_11455 holdingEntity Lnet/minecraft/class_1745;
	FIELD field_11456 leashNbt Lnet/minecraft/class_1405;
	FIELD field_11457 goalSelector Lnet/minecraft/class_2641;
	FIELD field_11458 targetSelector Lnet/minecraft/class_2641;
	FIELD field_11459 inventoryDropChances [F
		COMMENT This array holds the value for both armor drop chances and hand-held item drop chances.
	FIELD field_11460 standardPitch F
	FIELD field_11461 angryCountdown I
		COMMENT The countdown that decids how long it should keep attacking the same target
	FIELD field_11462 lookControl Lnet/minecraft/class_1775;
	FIELD field_11463 motionControl Lnet/minecraft/class_1776;
	METHOD method_10580 setInventoryDropChances (IF)V
		ARG 1 arrayIndex
		ARG 2 value
	METHOD method_10581 getEquipmentForSlot (II)Lnet/minecraft/class_2054;
		ARG 0 slot
		ARG 1 equipmentLevel
	METHOD method_10582 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_10583 lookAtEntity (Lnet/minecraft/class_1745;FF)V
		ARG 1 target
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD method_10584 detachLeash (ZZ)V
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD method_10585 changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD method_10586 getSlotForEquipment (Lnet/minecraft/class_2056;)I
		ARG 0 equipment
	METHOD method_10587 attachLeash (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
		ARG 2 sendPacket
	METHOD method_10588 enchantEquipmentItemStack ()V
	METHOD method_10589 setPersistent ()V
	METHOD method_10590 customName ()Ljava/lang/String;
	METHOD method_10591 hasCustomName ()Z
	METHOD method_10592 getCustomNameVisibility ()Z
	METHOD method_10593 canPickupLoot ()Z
	METHOD method_10594 isPersistent ()Z
	METHOD method_10595 updateLeashStatus ()V
	METHOD method_10596 isLeashed ()Z
	METHOD method_10597 getHoldingEntity ()Lnet/minecraft/class_1745;
	METHOD method_10598 readLeashNbt ()V
	METHOD method_10599 getShadowScale ()F
	METHOD method_10600 setCustomNameVisibility (Z)V
		ARG 1 visibility
	METHOD method_10601 setCanPickupLoot (Z)V
		ARG 1 blValue
	METHOD method_10602 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_10603 getMovementControl ()Lnet/minecraft/class_1776;
	METHOD method_10604 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_10605 getNavigation ()Lnet/minecraft/class_2651;
	METHOD method_10606 getMobVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_10607 setForwardVelocity (F)V
		ARG 1 velocity
	METHOD method_10608 getTargetEntity ()Lnet/minecraft/class_1752;
	METHOD method_10609 playAmbientSound ()V
	METHOD method_10610 getEquipedStack (I)Lnet/minecraft/class_2056;
		ARG 1 id
	METHOD method_10611 doSpawnEffects ()V
	METHOD method_7139 initSpawningEquipment ()V
	METHOD method_7183 getDefaultDropLoot ()Lnet/minecraft/class_2054;
	METHOD method_7184 canDespawn ()Z
	METHOD method_7185 checkDespawn ()V
	METHOD method_7189 canAttackEntity (Ljava/lang/Class;)Z
		ARG 1 entityClass
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 canInteract (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_7201 getLookPitchSpeed ()I
	METHOD method_7202 canSpawn ()Z
	METHOD method_7205 getLimitPerChunk ()I
	METHOD method_7206 canBeControlledByRider ()Z
	METHOD method_7212 isTameable ()Z
	METHOD method_7216 setAttackTarget (Lnet/minecraft/class_1752;)V
		ARG 1 targetEntity
	METHOD method_7227 onEatingGrass ()V
	METHOD method_7228 getMinAmbientSoundDelay ()I
	METHOD method_7231 getAmbientSound ()Ljava/lang/String;
