CLASS net/minecraft/class_2634 net/minecraft/entity/mob/PathAwareEntity
	FIELD field_11508 target Lnet/minecraft/class_1745;
	FIELD field_11511 path Lnet/minecraft/class_620;
	FIELD field_11512 pos Lnet/minecraft/class_2614;
	FIELD field_11513 villageRadius F
	FIELD field_11514 goToWalkTargetGoal Lnet/minecraft/class_1789;
	METHOD method_10617 getPathfindingFavor (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10618 setVillagePosAndRadius (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 villageRadius
	METHOD method_10619 setPath (Lnet/minecraft/class_620;)V
		ARG 1 path
	METHOD method_10621 isPosInVillage (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10626 hasPath ()Z
	METHOD method_10628 isInVillage ()Z
	METHOD method_10629 getPos ()Lnet/minecraft/class_2614;
	METHOD method_10630 getVillageRadius ()F
	METHOD method_10631 resetVillageRadius ()V
	METHOD method_10632 inVillage ()Z
