CLASS net/minecraft/class_2634 net/minecraft/entity/mob/PathAwareEntity
	FIELD field_11508 target Lnet/minecraft/class_1745;
	FIELD field_11509 wasAttacking Z
	FIELD field_11510 fastMovementCooldown I
		COMMENT When the mob is attacked it will have a 60 tick window of sped up movement.
		COMMENT See {@link #FLEEING_SPEED_BONUS} and {@link #FLEEING_SPEED_BONUS_UUID}
	FIELD field_11511 path Lnet/minecraft/class_620;
	FIELD field_11512 pos Lnet/minecraft/class_2614;
	FIELD field_11513 villageRadius F
	FIELD field_11514 goToWalkTargetGoal Lnet/minecraft/class_1789;
	FIELD field_11515 leechedNavigation Z
		COMMENT change navigation type when the mob is leeached
	FIELD field_11516 FLEEING_SPEED_BONUS_UUID Ljava/util/UUID;
	FIELD field_11517 FLEEING_SPEED_BONUS Lnet/minecraft/class_1767;
	METHOD method_10617 getPathfindingFavor (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10618 setVillagePosAndRadius (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 villageRadius
	METHOD method_10619 setPath (Lnet/minecraft/class_620;)V
		ARG 1 path
	METHOD method_10620 attack (Lnet/minecraft/class_1745;F)V
		ARG 1 target
		ARG 2 power
	METHOD method_10621 isPosInVillage (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10622 setTarget (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_10623 wasAttacking ()Z
	METHOD method_10624 setNewWanderingPath ()V
	METHOD method_10625 findClosestAttackablePlayer ()Lnet/minecraft/class_1745;
	METHOD method_10626 hasPath ()Z
	METHOD method_10627 getTarget ()Lnet/minecraft/class_1745;
	METHOD method_10628 isInVillage ()Z
	METHOD method_10629 getPos ()Lnet/minecraft/class_2614;
	METHOD method_10630 getVillageRadius ()F
	METHOD method_10631 resetVillageRadius ()V
	METHOD method_10632 inVillage ()Z
	METHOD method_7248 updateForLeashLength (F)V
		ARG 1 leashLength
