CLASS net/minecraft/class_1949 net/minecraft/entity/mob/ZombieEntity
	FIELD field_8265 REINFORCEMENTS_ATTRIBUTE Lnet/minecraft/class_1765;
	FIELD field_8266 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_8267 breakDoorGoal Lnet/minecraft/class_1779;
	FIELD field_8268 ticksUntilConversion I
	FIELD field_8269 canBreakDoors Z
	FIELD field_8270 zombieWidth F
	FIELD field_8271 zombieHeight F
	FIELD field_8272 BABY_SPEED_BOOST_MODIFIER Lnet/minecraft/class_1767;
	METHOD method_7904 setDimensions (F)V
		ARG 1 scale
	METHOD method_7905 setConversionTime (I)V
		ARG 1 time
	METHOD method_7906 setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD method_7907 canBreakDoors ()Z
	METHOD method_7908 isVillager ()Z
	METHOD method_7909 isConverting ()Z
	METHOD method_7910 convertToVillager ()V
	METHOD method_7911 getTicksUntilConversionDecrement ()I
	METHOD method_7912 setBaby (Z)V
		ARG 1 isBaby
	METHOD method_7913 setVillager (Z)V
		ARG 1 isVillager
	METHOD method_7915 setDimensions (Z)V
		ARG 1 isBaby
