CLASS net/minecraft/C_55snedkbd net/minecraft/network/packet/c2s/play/PlayerOptionsC2SPacket
	FIELD f_11fbzwdcf chatColors Z
	FIELD f_48pduqylx chatVisibility Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
	FIELD f_49tnikbay renderDistance I
	FIELD f_57qqgcvpo language Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;ZI)V
		ARG 1 language
		ARG 2 renderDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 difficulty
	METHOD m_01tibcaxr getChatVisibility ()Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
	METHOD m_29udtnzhu getChatColors ()Z
	METHOD m_77wpthdhb getRenderDistance ()I
	METHOD m_92bggjhks getLanguage ()Ljava/lang/String;
