CLASS net/minecraft/C_41ahkzpgy net/minecraft/network/packet/c2s/play/PlayerAbilitiesC2SPacket
	FIELD f_19kmxtwdr walkSpeed F
	FIELD f_20rowptsp creativeMode Z
	FIELD f_26bzvauwf flying Z
	FIELD f_30wzsxjrp allowFlying Z
	FIELD f_56ginfrmj invulnerable Z
	FIELD f_99lmgcexq flySpeed F
	METHOD <init> (Lnet/minecraft/C_88omuzvey;)V
		ARG 1 abilities
	METHOD m_17tyhknhz setCreativeMode (Z)V
		ARG 1 creativeMode
	METHOD m_42zemkdqa setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD m_57phctfjc setFlying (Z)V
		ARG 1 flying
	METHOD m_60lczmiei setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD m_63rbylhvk isCreativeMode ()Z
	METHOD m_64paijhmn isInvulnerable ()Z
	METHOD m_78litifrn allowsFlying ()Z
	METHOD m_79qblkzei isFlying ()Z
	METHOD m_88aoifmur setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD m_95qoejhbv setAllowFlying (Z)V
		ARG 1 allowFlying
