CLASS net/minecraft/C_94gapnhsx net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD f_00susowrk entityId I
	FIELD f_72wjupqvk interaction Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_94gapnhsx$C_37wypwclb;)V
		ARG 1 entity
		ARG 2 interaction
	METHOD m_69wzncgka getInteraction ()Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
	METHOD m_81sxxndcm getEntity (Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 world
	CLASS C_37wypwclb Interaction
		FIELD f_23fjgshxo ATTACK Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
		FIELD f_63fmcfhog INTERACT Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 3 index
