CLASS net/minecraft/class_93 net/minecraft/world/explosion/Explosion
	FIELD field_228 random Ljava/util/Random;
	FIELD field_229 world Lnet/minecraft/class_99;
	FIELD field_230 x D
	FIELD field_231 y D
	FIELD field_232 z D
	FIELD field_233 owner Lnet/minecraft/class_1745;
	FIELD field_234 power F
	FIELD field_9112 createFire Z
	FIELD field_9113 shouldDestroy Z
	FIELD field_9114 affectedBlocks Ljava/util/List;
	FIELD field_9115 explosionCubeSize I
	FIELD field_9116 affectedPlayers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;DDDF)V
		ARG 1 world
		ARG 2 owner
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
	METHOD method_205 collectBlocksAndDamageEntities ()V
	METHOD method_206 affectWorld (Z)V
		ARG 1 createFire
	METHOD method_207 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_208 getOwner ()Lnet/minecraft/class_1752;
