CLASS net/minecraft/C_35stfnemj net/minecraft/entity/thrown/PotionEntity
	FIELD f_18hxniwyd stack Lnet/minecraft/C_17gpkxmuh;
	METHOD m_06johqewv getMetadata ()I
	METHOD m_44ikmlbek setPotionValue (I)V
		ARG 1 damage
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 id
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 id
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
