CLASS net/minecraft/C_37eccnbik net/minecraft/nbt/NbtIo
	METHOD m_01knmtrzx readCompoundFromBytes ([BLnet/minecraft/C_60oxaelel;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 bytes
	METHOD m_05oaktrlo write (Lnet/minecraft/C_50ovnvtry;Ljava/io/DataOutput;)V
		ARG 0 element
		ARG 1 output
	METHOD m_09esyeqqk writeCompound (Lnet/minecraft/C_85dsbsqaq;Ljava/io/DataOutput;)V
		ARG 0 compound
		ARG 1 output
	METHOD m_13yglphkc readCompoundFromFile (Ljava/io/File;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 file
	METHOD m_14jzhovfu writeCompoundToStream (Lnet/minecraft/C_85dsbsqaq;Ljava/io/OutputStream;)V
		ARG 0 compound
		ARG 1 stream
	METHOD m_42breanbg writeCompoundToFile (Lnet/minecraft/C_85dsbsqaq;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
	METHOD m_49iiaoqim read (Ljava/io/DataInput;ILnet/minecraft/C_60oxaelel;)Lnet/minecraft/C_50ovnvtry;
		ARG 0 input
		ARG 1 depth
	METHOD m_52xtfgwil writeCompoundToBytes (Lnet/minecraft/C_85dsbsqaq;)[B
		ARG 0 compound
	METHOD m_71tjmfgsp readCompoundFromStream (Ljava/io/InputStream;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 input
	METHOD m_93ogorxde saveCompoundToFile (Lnet/minecraft/C_85dsbsqaq;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
