CLASS net/minecraft/C_21rrzkozg net/minecraft/crafting/recipe/ShapedRecipe
	FIELD f_03ayjufqu copyNbt Z
	FIELD f_46ijwikst inputs [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_52qavbmxx width I
	FIELD f_66hroesfd height I
	FIELD f_75dmxyhoe result Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (II[Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 width
		ARG 2 height
		ARG 3 inputs
		ARG 4 result
	METHOD m_55ofjimyo setCopyNbt ()Lnet/minecraft/C_21rrzkozg;
	METHOD m_79qzadalb matches (Lnet/minecraft/C_82jnttndc;IIZ)Z
		ARG 1 inventory
		ARG 2 horizontalOffset
		ARG 3 verticalOffset
		ARG 4 horizontal
