CLASS net/minecraft/class_1040 net/minecraft/client/gl/Framebuffer
	FIELD field_12057 textureWidth I
	FIELD field_12058 textureHeight I
	FIELD field_12059 width I
	FIELD field_12060 height I
	FIELD field_12061 useDepthAttachment Z
	FIELD field_12062 fbo I
	FIELD field_12063 colorAttachment I
	FIELD field_12064 depthAttachment I
	FIELD field_12065 clearColor [F
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useDepth
	METHOD method_11184 delete ()V
	METHOD method_11186 setTextureFilter (I)V
	METHOD method_11187 resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_11188 bind (Z)V
	METHOD method_11189 checkFrameBufferStatus ()V
	METHOD method_11190 resizeTexture (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_11191 beginRead ()V
	METHOD method_11193 endRead ()V
	METHOD method_11194 endWrite ()V
	METHOD method_11195 clear ()V
