CLASS net/minecraft/class_1217 net/minecraft/client/gl/GlUniform
	FIELD field_5058 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5059 loc I
	FIELD field_5060 count I
	FIELD field_5061 dataType I
	FIELD field_5062 intData Ljava/nio/IntBuffer;
	FIELD field_5063 floatData Ljava/nio/FloatBuffer;
	FIELD field_5064 name Ljava/lang/String;
	FIELD field_5065 stateDirty Z
	FIELD field_5066 program Lnet/minecraft/class_1211;
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_1211;)V
		ARG 1 name
		ARG 2 datatype
		ARG 3 count
		ARG 4 program
	METHOD method_11198 uploadMatrix ()V
	METHOD method_4176 getName ()Ljava/lang/String;
	METHOD method_4177 setGlUniform (F)V
		ARG 1 floatData0
	METHOD method_4178 setGlUniform (FF)V
		ARG 1 floatData0
		ARG 2 floatData1
	METHOD method_4179 setGlUniform (FFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
	METHOD method_4180 setGlUniform (FFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
	METHOD method_4181 setGlUniform (FFFFFFFFFFFFFFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
		ARG 5 floatData4
		ARG 6 floatData5
		ARG 7 floatData6
		ARG 8 floatData7
		ARG 9 floatData8
		ARG 10 floatData9
		ARG 11 floatData10
		ARG 12 floatData11
		ARG 13 floatData12
		ARG 14 floatData13
		ARG 15 floatData14
		ARG 16 floatData15
	METHOD method_4182 setGlUniform (IIII)V
		ARG 1 intData0
		ARG 2 intData1
		ARG 3 intData2
		ARG 4 intData3
	METHOD method_4183 getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD method_4185 set ([F)V
		ARG 1 floatData
	METHOD method_4186 upload ()V
	METHOD method_4187 setGlUniformSafely (FFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
	METHOD method_4188 setLoc (I)V
		ARG 1 loc
	METHOD method_4189 markStateDirty ()V
	METHOD method_4190 uploadInts ()V
	METHOD method_4191 uploadFloats ()V
	METHOD method_9698 setMatrix (Ljavax/vecmath/Matrix4f;)V
		ARG 1 matrix
