CLASS net/minecraft/C_92nlmnqjd net/minecraft/server/command/ScoreboardCommand
	METHOD m_09rwkbeeo setPlayerScore (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_14fqwujeq getTeam (Ljava/lang/String;)Lnet/minecraft/C_74ceyumhp;
		ARG 1 name
	METHOD m_32gishrvt emptyTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_33narnqff addTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_33vkkyjrn removeObjective (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)V
		ARG 1 source
		ARG 2 name
	METHOD m_35itvmgpc joinTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_46fzkmzjx resetPlayerScore (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_48jhrssbm removeTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_48yhkhfoq setObjectiveDisplayType (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_56kghihlw addObjective (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_70eykwsvi listTeams (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_75mmpxziu getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_79lmatksn leavTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_82nkjskqd listPlayers (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_89vofhnya listObjectives (Lnet/minecraft/C_97bjxdypr;)V
		ARG 1 source
	METHOD m_91ljrxnag editTeam (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD m_91rieckit getObjectives (Z)Ljava/util/List;
		ARG 1 readOnly
	METHOD m_95vjtdtws getScoreboardObjective (Ljava/lang/String;Z)Lnet/minecraft/C_23gjwmitm;
		ARG 1 name
		ARG 2 readOnly
