CLASS net/minecraft/C_11smwxhpa net/minecraft/entity/vehicle/BoatEntity
	FIELD f_00zaqvlqp boatVelocityZ D
	FIELD f_10qjpfybu boatYaw D
	FIELD f_11cymreir boatPitch D
	FIELD f_17axuvane boatZ D
	FIELD f_18vjlfybs boatVelocityY D
	FIELD f_19aopeayi velocity I
	FIELD f_29lwnwzxy boatVelocityX D
	FIELD f_39jdhxahg empty Z
	FIELD f_39kudahrf speedBoost D
	FIELD f_75viyrsed boatY D
	FIELD f_93caamskj boatX D
	METHOD m_05wjmxuwh setEmpty (Z)V
		ARG 1 empty
	METHOD m_17lbrklxx getBreakingWindow ()I
		COMMENT When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do
		COMMENT enough damage until the boat breaks. This method gets that value in the datatracker.
		COMMENT The value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
	METHOD m_22yujpygv setBreakingWindow (I)V
		COMMENT When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do
		COMMENT enough damage until the boat breaks. This method sets that value in the datatracker.
		COMMENT The value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
		ARG 1 value
	METHOD m_66pkegiwn setDamage (F)V
		ARG 1 damage
	METHOD m_72ylyedva getDamage ()F
	METHOD m_80syuzmyu setAnitmationSide (I)V
		COMMENT This value determines on which side the wiggle animation starts. See {@link net.minecraft.client.render.entity.BoatEntityRender#render}}
		COMMENT     -1:     start to the right
		COMMENT      1:     start to the left
		COMMENT Default: 1
		ARG 1 value
	METHOD m_91ayzjraq getAnimationSide ()I
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
