CLASS net/minecraft/C_45efxlakq com/mojang/blaze3d/platform/GlStateManager
	FIELD f_04tccbspo COLOR_MASK Lnet/minecraft/C_45efxlakq$C_63jbhkmah;
	FIELD f_05kljwzve COLOR_LOGIC Lnet/minecraft/C_45efxlakq$C_18dlbxled;
	FIELD f_07ghjltww NORMALIZE Lnet/minecraft/C_45efxlakq$C_13refxaur;
	FIELD f_10stccelo FOG Lnet/minecraft/C_45efxlakq$C_59gsxyoss;
	FIELD f_11hlnckaf POLYGON_OFFSET Lnet/minecraft/C_45efxlakq$C_07abxssjp;
	FIELD f_15socrysd COLOR_MATERIAL Lnet/minecraft/C_45efxlakq$C_35uxqkbdh;
	FIELD f_36awefqgx BLEND Lnet/minecraft/C_45efxlakq$C_08vjroyje;
	FIELD f_39lsyqpsj ALPHA_TEST Lnet/minecraft/C_45efxlakq$C_74btpabyq;
	FIELD f_46ohehsvl TEX_GEN Lnet/minecraft/C_45efxlakq$C_26xcaimrm;
	FIELD f_48etzxwmy shadeModel I
	FIELD f_61cdzrdfw STENCIL Lnet/minecraft/C_45efxlakq$C_24xsijgku;
	FIELD f_67xsodetl VIEWPORT Lnet/minecraft/C_45efxlakq$C_71wfkdeuz;
	FIELD f_74ndtaodb RESCALE_NORMAL Lnet/minecraft/C_45efxlakq$C_13refxaur;
	FIELD f_79gvlejnc CULL Lnet/minecraft/C_45efxlakq$C_57cuxuvxj;
	FIELD f_82wqrelki COLOR Lnet/minecraft/C_45efxlakq$C_63hgalgqj;
	FIELD f_83lgdxuap texture I
	FIELD f_83tdovqtf LIGHTING Lnet/minecraft/C_45efxlakq$C_13refxaur;
	FIELD f_92znkiacf CLEAR Lnet/minecraft/C_45efxlakq$C_56spcsqkd;
	FIELD f_96xfvrinc DEPTH Lnet/minecraft/C_45efxlakq$C_69sakzyuw;
	FIELD f_97gxdsqor TEXTURES [Lnet/minecraft/C_45efxlakq$C_06wdurcef;
	FIELD f_98dgxydzr LIGHT_STATES [Lnet/minecraft/C_45efxlakq$C_13refxaur;
	METHOD m_01uirmyoi texGenMode (Lnet/minecraft/C_45efxlakq$C_34lswifyo;I)V
		ARG 0 mode
		ARG 1 param
	METHOD m_03zhfxmzk multMatrix (Ljava/nio/FloatBuffer;)V
		ARG 0 buffer
	METHOD m_04vocwaqh callList (I)V
		ARG 0 list
	METHOD m_06prbrimb enableColorLogicOp ()V
	METHOD m_06sdgxkjy disableBlend ()V
	METHOD m_06vawqjuw disablePolygonOffset ()V
	METHOD m_07bedeoxy disableLighting ()V
	METHOD m_07gdqozhe translated (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_07zjnsysr getFloat (ILjava/nio/FloatBuffer;)V
		ARG 0 pname
		ARG 1 buffer
	METHOD m_08ltphdae logicOp (I)V
		ARG 0 op
	METHOD m_08omaqhpw rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_10lltaepz shadeModel (I)V
		ARG 0 model
	METHOD m_10pcuidpx fogDensity (F)V
		ARG 0 density
	METHOD m_15pqoigbm enableNormalize ()V
	METHOD m_15vgmevmn clearColor (FFFF)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD m_18nvbvvhi clearColor ()V
	METHOD m_19kfqxfyz colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD m_19kqezemq texGenParam (Lnet/minecraft/C_45efxlakq$C_34lswifyo;ILjava/nio/FloatBuffer;)V
		ARG 0 mode
		ARG 1 pname
		ARG 2 buffer
	METHOD m_24fyidwty enablePolygonOffset ()V
	METHOD m_25ioseptw cullFace (I)V
		ARG 0 mode
	METHOD m_27baeikyw ortho (DDDDDD)V
		ARG 0 l
		ARG 2 r
		ARG 4 b
		ARG 6 t
		ARG 8 n
		ARG 10 f
	METHOD m_27pjttudf loadIdentity ()V
	METHOD m_27rktwnyb enableRescaleNormal ()V
	METHOD m_29ijepkem translatef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_29zpqlouz bindTexture (I)V
		ARG 0 texture
	METHOD m_30uobvdcf enableCull ()V
	METHOD m_34crlvlba pushLightingAttributes ()V
	METHOD m_34rwymmcu blendFunc (II)V
		ARG 0 sfactor
		ARG 1 dfactor
	METHOD m_36rlrxhgi genTextures ()I
	METHOD m_38epzupsh disableLight (I)V
		ARG 0 light
	METHOD m_39wdnwrgn scalef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_40kppnzgt blendFuncSeparate (IIII)V
		ARG 0 sfactorRGB
		ARG 1 dfactorRGB
		ARG 2 sfactorAlpha
		ARG 3 dfactorAlpha
	METHOD m_44udrywma activeTexture (I)V
		ARG 0 texture
	METHOD m_45kywykmb fogEnd (F)V
		ARG 0 end
	METHOD m_46uyaxioz color3f (FFF)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD m_46woxrzhq depthFunc (I)V
		ARG 0 func
	METHOD m_48lhewafw pushMatrix ()V
	METHOD m_49nojoqma disableRescaleNormal ()V
	METHOD m_50mzglopd getTexGenCoord (Lnet/minecraft/C_45efxlakq$C_34lswifyo;)Lnet/minecraft/C_45efxlakq$C_13sbjetyf;
		ARG 0 mode
	METHOD m_51rgzisbr matrixMode (I)V
		ARG 0 mode
	METHOD m_51rjqrvco enableLighting ()V
	METHOD m_51taeynfo alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD m_51tdkfyqn enableColorMaterial ()V
	METHOD m_52rrvojci disableTexGen (Lnet/minecraft/C_45efxlakq$C_34lswifyo;)V
		ARG 0 texGen
	METHOD m_54eiloirc disableFog ()V
	METHOD m_55eikhmyz clear (I)V
		ARG 0 mask
	METHOD m_56nmdcule disableColorMaterial ()V
	METHOD m_59kcqqjss popMatrix ()V
	METHOD m_63olsvkdf enableBlend ()V
	METHOD m_63owsiaav scaled (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_64omtuxjs polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD m_65baawszd color4f (FFFF)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD m_65tcfytnz disableAlphaTest ()V
	METHOD m_65xyxtcxn popAttributes ()V
	METHOD m_66hxheplz enableAlphaTest ()V
	METHOD m_67mncvaul fogStart (F)V
		ARG 0 start
	METHOD m_68zeyszzd disableColorLogicOp ()V
	METHOD m_69gpiluip disableNormalize ()V
	METHOD m_69wcwemdz depthMask (Z)V
		ARG 0 mask
	METHOD m_72fuxttzh enableTexGen (Lnet/minecraft/C_45efxlakq$C_34lswifyo;)V
		ARG 0 texGen
	METHOD m_72marpbkd disableDepth ()V
	METHOD m_73hiiyfba viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD m_74cijtjfd fogMode (I)V
		ARG 0 mode
	METHOD m_75qxcedfv disableTextire ()V
	METHOD m_76wobzlam disableCull ()V
	METHOD m_80pbjzigr clearDepth (D)V
		ARG 0 depth
	METHOD m_81xmkxyum enableDepth ()V
	METHOD m_83ceiiodl enableFog ()V
	METHOD m_87olnpcmz enableTexture ()V
	METHOD m_88yxfnovw colorMask (ZZZZ)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD m_95xylweig enableLight (I)V
		ARG 0 light
	METHOD m_97tnszcqw deleteTexture (I)V
		ARG 0 texture
	CLASS C_06wdurcef Texture
		FIELD f_86uwilnob state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_97xhabtvb texture I
	CLASS C_07abxssjp PolygonOffset
		FIELD f_13qtcugpt factor F
		FIELD f_76azzepvz line Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_92tlunaub fill Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_93rawjzoz units F
	CLASS C_08vjroyje Blend
		FIELD f_30phuhbba sfactorRGB I
		FIELD f_42pdjfvff sfactorAlpha I
		FIELD f_51aexjlru dfactorAlpha I
		FIELD f_85tfibacm state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_98tsvsegt dfactorRGB I
	CLASS C_13refxaur GlState
		FIELD f_28ubbajxv state I
		FIELD f_84fwakjdm enabled Z
		METHOD <init> (I)V
			ARG 1 state
		METHOD m_06ejraojm enable ()V
		METHOD m_36qwbyvss disable ()V
		METHOD m_83tjrrszm setEnabled (Z)V
			ARG 1 enabled
	CLASS C_13sbjetyf TexGenCoord
		FIELD f_00stnevgd mode I
		FIELD f_58dnjmbqp state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_89nhvlrff coord I
		METHOD <init> (II)V
			ARG 1 coord
			ARG 2 state
	CLASS C_18dlbxled ColorLogicOp
		FIELD f_55dedtvxy op I
		FIELD f_97upstkas state Lnet/minecraft/C_45efxlakq$C_13refxaur;
	CLASS C_22wiflkmj StencilFunc
		FIELD f_18kbfudai ref I
		FIELD f_54gkhgqqu func I
		FIELD f_82pmubxbx mask I
	CLASS C_24xsijgku Stencil
		FIELD f_00afqoiqm zfail I
		FIELD f_14rzespih zpass I
		FIELD f_45oojwfam fail I
		FIELD f_54dmtnvaw mask I
		FIELD f_71haxidkc func Lnet/minecraft/C_45efxlakq$C_22wiflkmj;
	CLASS C_26xcaimrm TexGen
		FIELD f_04kmnstdu t Lnet/minecraft/C_45efxlakq$C_13sbjetyf;
		FIELD f_08tdchtqa r Lnet/minecraft/C_45efxlakq$C_13sbjetyf;
		FIELD f_31zhzsebg q Lnet/minecraft/C_45efxlakq$C_13sbjetyf;
		FIELD f_66salpmek s Lnet/minecraft/C_45efxlakq$C_13sbjetyf;
	CLASS C_34lswifyo TexGenMode
		FIELD f_26hmeyago T Lnet/minecraft/C_45efxlakq$C_34lswifyo;
		FIELD f_57jbyzdvh R Lnet/minecraft/C_45efxlakq$C_34lswifyo;
		FIELD f_75lboklfq S Lnet/minecraft/C_45efxlakq$C_34lswifyo;
		FIELD f_89hskdihi Q Lnet/minecraft/C_45efxlakq$C_34lswifyo;
	CLASS C_35uxqkbdh ColorMaterial
		FIELD f_02gxetcjh state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_13vzexxfg face I
		FIELD f_83czwnvpz mode I
	CLASS C_56spcsqkd Clear
		FIELD f_00hierkql stencil I
		FIELD f_49rekkmxz depth D
		FIELD f_76jfzvfeq color Lnet/minecraft/C_45efxlakq$C_63hgalgqj;
	CLASS C_57cuxuvxj Cull
		FIELD f_04vrnokdk state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_61vlcduaf mode I
	CLASS C_59gsxyoss Fog
		FIELD f_05osfncnc mode I
		FIELD f_28ggswudy end F
		FIELD f_59zxpfahl start F
		FIELD f_86xjhqxsn state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_87upvmlfe density F
	CLASS C_63hgalgqj Color
		FIELD f_04yghmutw g F
		FIELD f_44ysxvhdc r F
		FIELD f_48rowftjf a F
		FIELD f_62vmbrihg b F
		METHOD <init> (FFFF)V
			ARG 1 r
			ARG 2 g
			ARG 3 b
			ARG 4 a
	CLASS C_63jbhkmah ColorMask
		FIELD f_14zffuisw r Z
		FIELD f_16bsdbmtt a Z
		FIELD f_84eefjpkb g Z
		FIELD f_90joylmzg b Z
	CLASS C_69sakzyuw Depth
		FIELD f_05csvglek func I
		FIELD f_72wattmae state Lnet/minecraft/C_45efxlakq$C_13refxaur;
		FIELD f_91cgeukuv mask Z
	CLASS C_71wfkdeuz Viewport
		FIELD f_18yxddshd y I
		FIELD f_24vuxkexd height I
		FIELD f_92vaalqau width I
		FIELD f_93rpqdclg x I
	CLASS C_74btpabyq Alpha
		FIELD f_07wyigmup func I
		FIELD f_29uazxjys ref F
		FIELD f_50icdqolk state Lnet/minecraft/C_45efxlakq$C_13refxaur;
