CLASS net/minecraft/C_56nfqgsif com/mojang/blaze3d/platform/TextureUtil
	FIELD f_15rszlvnl LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_27mfmnwgo MISSING_TEXTURE Lnet/minecraft/C_51ecoakpo;
	FIELD f_29pnnjmkk BUFFER Ljava/nio/IntBuffer;
	FIELD f_44ctphadz MISSING_DATA [I
	FIELD f_71hlcrowv MIPMAP_BUFFER [I
	METHOD m_00tsymjnc blendPixelComponents (IIIII)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 componentShift
	METHOD m_02huatmrf prepareImage (IIII)V
		ARG 0 id
		ARG 1 mipmapLevel
		ARG 2 width
		ARG 3 height
		ARG 4 textureParam
	METHOD m_06tcjgcac (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 id
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
	METHOD m_11dnpcdwq uploadTexture (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 0 texture
		ARG 1 image
	METHOD m_24ucfvqhm writeAsPNG (Ljava/lang/String;IIII)V
		ARG 0 file
		ARG 1 texture
		ARG 2 count
		ARG 3 width
		ARG 4 height
	METHOD m_26nuancnl prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD m_31lypxkmq uploadTexture (ILjava/awt/image/BufferedImage;)I
		ARG 0 texture
		ARG 1 image
	METHOD m_31xopsasw uploadTexture (I[III)V
		ARG 0 texture
		ARG 1 pixels
		ARG 2 width
		ARG 3 height
	METHOD m_34vsnblus readImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 0 is
	METHOD m_38bzvpihh setTextureFilter (ZZ)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD m_54ebgdidq upload (I[IIIIIZZZ)V
		ARG 0 level
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 width
		ARG 5 height
		ARG 6 blur
		ARG 7 clamped
		ARG 8 mipmap
	METHOD m_58buaxncy getAnaglyphColors ([I)[I
		ARG 0 colors
	METHOD m_62nmfqqpm getPixels (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_21ejqkzye;)[I
		ARG 0 resourceManager
		ARG 1 id
	METHOD m_66khrnldo setTextureClamp (Z)V
		ARG 0 clamp
	METHOD m_66szvfmgu bind (I)V
		ARG 0 id
	METHOD m_67faxsonp setFilterWithBlur (Z)V
		ARG 0 blur
	METHOD m_69fjpobhv putInBuffer ([II)V
		ARG 0 texture
		ARG 1 size
	METHOD m_71foiztjv upload ([[IIIIIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 width
		ARG 4 height
		ARG 5 blur
		ARG 6 clamped
	METHOD m_71ydpguaq generateMipmaps (II[[I)[[I
		ARG 0 mipmaps
		ARG 1 width
		ARG 2 pixels
	METHOD m_75ctavgzt getAnaglyphColor (I)I
		ARG 0 color
	METHOD m_76trihzar genTextures ()I
	METHOD m_85glcyrod blendPixels (IIIIZ)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 transperant
	METHOD m_90fpveqjn deleteTexture (I)V
		ARG 0 texture
	METHOD m_90maycxth putInBufferAt ([III)V
		ARG 0 texture
		ARG 1 offset
		ARG 2 size
	METHOD m_96insenlc (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 blur
		ARG 4 mipmap
	METHOD m_96lnqgpqv copyTextureValues ([III)V
		ARG 0 texture
		ARG 1 lenth
		ARG 2 pos
