CLASS net/minecraft/C_09sqgpuds net/minecraft/entity/decoration/DecorationEntity
	FIELD f_38bxmslvo getFacing Lnet/minecraft/C_08cjfgfvj;
	FIELD f_45pjyukis validationCooldown I
	METHOD m_18upyviih getWidth ()I
	METHOD m_27uypjlvl isPosValid ()Z
	METHOD m_36vmwscwt getHeight ()I
	METHOD m_55qwbqnrh setDirection (Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 dir
	METHOD m_55xoobrzi onAttack (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_71nfpmnge getBlockPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_77frtxnpf getPositionOffset (I)D
		ARG 1 length
