CLASS net/minecraft/C_68mxokoil net/minecraft/entity/decoration/ItemFrameEntity
	FIELD f_52wjfjwwo setDropChance F
	METHOD m_02mbdrkgi rotation ()I
	METHOD m_39eicczzi getItemStackInItemFrame ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_47emputkn removeItem (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 item
	METHOD m_67mxhnvdb addItemToItemFrame (Lnet/minecraft/C_17gpkxmuh;Z)V
		ARG 1 itemStack
	METHOD m_80ihexwvz dropItemOrItemFrame (Lnet/minecraft/C_98tnijqnf;Z)V
		ARG 1 entity
		ARG 2 shouldDropSelf
	METHOD m_98fcpyjqv setItemRotation (IZ)V
		ARG 1 rotation
