CLASS net/minecraft/C_13tmzmgzq net/minecraft/entity/decoration/PaintingEntity
	FIELD f_34qfwvshp motive Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	CLASS C_46pucxdrx Motive
		FIELD f_00mqcyhpf heightOffset I
		FIELD f_01ibbnoys SUNSET Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_02ptvlois WTIHER Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_06fawhert SKELETON Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_13cuagtor SEA Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_13tferurn SKULL_AND_ROSES_LENGTH I
		FIELD f_16rwdxena AZTEC Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_17srjohvp KEBAB Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_22rsytpyg DONKEY_KONG Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_25bgapszj PIGSCENE Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_27pchzapk POOL Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_27rpiquxq CREEBET Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_29sxmzhhi GRAHAM Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_30rmrgfsj BUST Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_33emcmpvw MATCH Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_33vfwrfys VOID Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_35dxrqjqd COURBET Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_40diwohbr height I
		FIELD f_41ouyfryg POINTER Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_50autbsig AZTEC2 Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_58amvqzpi ALBAN Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_62yzrelrn WASTELAND Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_64mtaijcy SKULL_AND_ROSES Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_73iboecfz widthOffset I
		FIELD f_76hdcmobl FIGHTERS Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_85evvxbnu BURNING_SKULL Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_86gbnzbrj width I
		FIELD f_88tcpzflw STAGE Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_91czhaswq BOMB Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_92ksocbzm name Ljava/lang/String;
		FIELD f_96acmrsaf PLANT Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		FIELD f_99mvhfcpr WANDERER Lnet/minecraft/C_13tmzmgzq$C_46pucxdrx;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
			ARG 3 name
			ARG 4 width
			ARG 5 height
