CLASS net/minecraft/class_441 net/minecraft/world/gen/feature/Feature
	FIELD field_1922 notifyBlocks Z
	METHOD <init> (Z)V
		ARG 1 notify
	METHOD method_1539 generate (Lnet/minecraft/class_99;Ljava/util/Random;III)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_8966 setFeatureScale (DDD)V
		COMMENT Only used for huge trees
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_8967 setMetaData (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
	METHOD method_8968 setNotifyMetadata (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
		ARG 6 metadata
