CLASS net/minecraft/class_455 net/minecraft/world/gen/feature/GiantTreeFeature
	FIELD field_1937 defaultHeight I
	FIELD field_1940 randomBonusHeight I
	FIELD field_9647 woodType I
	FIELD field_9648 leafType I
	METHOD <init> (ZIIII)V
		ARG 1 notify
		ARG 2 defaultHeight
		ARG 3 randomBonusHeight
		ARG 4 woodType
		ARG 5 leafType
	METHOD method_1548 isAbleToGrowAt (Lnet/minecraft/class_99;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD method_1550 getRandomHeight (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_8973 generateClippedCircleLeafLayer (Lnet/minecraft/class_99;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD method_8974 generateCircleLeafLayer (Lnet/minecraft/class_99;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD method_8975 checkTreeFits (Lnet/minecraft/class_99;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD method_8976 checkAndSetDirtUnderSaplings (Lnet/minecraft/class_99;Ljava/util/Random;III)Z
		COMMENT If blocks under saplings are dirt or grass then returns true and sets them to dirt
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
