CLASS net/minecraft/class_454 net/minecraft/world/gen/feature/GiantSpruceTreeFeature
	FIELD field_1936 useDefaultHeight Z
	METHOD <init> (ZZ)V
		ARG 1 notify
		ARG 2 useDefaultHeight
	METHOD method_1544 generateLeaves (Lnet/minecraft/class_99;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 y
		ARG 5 extraRadius
		ARG 6 random
	METHOD method_8971 setPodzol (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8972 setPodzolInArea (Lnet/minecraft/class_99;Ljava/util/Random;III)V
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
