CLASS net/minecraft/class_2209 net/minecraft/world/gen/feature/LargeOakTreeFeature
	FIELD field_9624 random Ljava/util/Random;
	FIELD field_9625 world Lnet/minecraft/class_99;
	FIELD field_9626 featureOrigin [I
	FIELD field_9632 scaleY D
	FIELD field_9633 scaleZ D
	FIELD field_9634 treeDiameter I
	FIELD field_9635 maxBranchLogCount I
	FIELD field_9636 maxLeafDistance I
	METHOD method_8955 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8956 (IIIFBLnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
