CLASS net/minecraft/class_470 net/minecraft/world/gen/feature/OakTreeFeature
	COMMENT Used to generate 1x1 Oak and Jungle trees
	FIELD field_1964 extraHeight I
	FIELD field_1965 generateVines Z
	FIELD field_9654 logMetadata I
	FIELD field_9655 leavesMetadata I
	METHOD <init> (ZIIIZ)V
		ARG 1 notify
		ARG 2 extraHeight
		ARG 3 logMetadata
		ARG 4 leavesMetadata
		ARG 5 generateVines
	METHOD method_8981 generateVine (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
