CLASS net/minecraft/C_93fjfdhuf net/minecraft/client/realms/RealmsServerPinger
	FIELD f_56rtvrggp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_90xgxmcah activeConnections Ljava/util/List;
	METHOD m_50scxntja add (Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 server
	METHOD m_56mqbstxl cancel ()V
	CLASS 1 1
		FIELD f_01mquzlpw hasResponded Z
		FIELD f_12nzuhzcf pinger Lnet/minecraft/C_93fjfdhuf;
		FIELD f_22fmysaoz connection Lnet/minecraft/C_17vjviahn;
		FIELD f_50juqujob server Lnet/minecraft/C_95kbxqqeq;
