CLASS net/minecraft/C_04ickjawp net/minecraft/client/realms/RealmsClient
	FIELD f_49rectyux version Ljava/lang/String;
	FIELD f_63saqoxpu username Ljava/lang/String;
	FIELD f_92hvxdvus sessionId Ljava/lang/String;
	FIELD f_96ivqqdet realmsApiUrl Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/Proxy;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 version
		ARG 4 networkProxy
	METHOD m_00zfrwusy deleteInvite (J)V
		ARG 1 worldId
	METHOD m_01hwuijoq payumentUnused ()I
	METHOD m_04jzrpfsx executeAcceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_08btzoedx setTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD m_13zbcnodw clientOutdated ()Ljava/lang/Boolean;
	METHOD m_19lekswfp open (J)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD m_23mwjyqov close (J)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD m_42yddloyt executeSubscriptions (J)Lnet/minecraft/C_71yfdtnut;
		ARG 1 worldId
	METHOD m_43ealqyye listWorlds ()Lnet/minecraft/C_43vbwahhp;
	METHOD m_45vqtopsf execute (Lnet/minecraft/C_94uxegoxo;)Ljava/lang/String;
		ARG 1 request
	METHOD m_46ejfzapz setServerInfo (JLjava/lang/String;Ljava/lang/String;II)V
		ARG 1 serverId
		ARG 3 serverName
		ARG 4 motd
		ARG 5 difficulty
	METHOD m_46ultkewi getTemplateList ()Lnet/minecraft/C_01faklklj;
	METHOD m_50hzebben executeBackupDownload (J)Ljava/lang/String;
		ARG 1 worldId
	METHOD m_52rggudss getWorldByTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 template
	METHOD m_54jjsrdvi encode (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_57ifekdtc executeMcoStat ()Lnet/minecraft/C_28cdqxenj;
	METHOD m_57wgxduoa setSeed (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD m_62zicalsu deleteInvite (JLjava/lang/String;)V
		ARG 1 worldId
	METHOD m_64zilxjbd executeInvite (JLjava/lang/String;)Lnet/minecraft/C_95kbxqqeq;
		ARG 1 worldId
	METHOD m_65whsltiu executePendingInvites ()Lnet/minecraft/C_77jnnmsov;
	METHOD m_71nvgfrfm setBackupId (JLjava/lang/String;)V
		ARG 1 serverId
	METHOD m_83iofqdru mcoEnabled ()Ljava/lang/Boolean;
	METHOD m_86dsjutsh executeNumberOfPendingInvites ()I
	METHOD m_86iaciwgl executeInviteRejection (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_87qorvslm joinWorld (J)Lnet/minecraft/C_30gnuyqev;
		ARG 1 worldId
	METHOD m_90ketitgw createServer (J)Lnet/minecraft/C_95kbxqqeq;
		ARG 1 worldId
	METHOD m_95jzgbmnw getBackupList (J)Lnet/minecraft/C_69vurzvjw;
		ARG 1 worldId
	METHOD m_96fsfwfsx executeMcoTosAgreed ()V
