CLASS net/minecraft/C_65olhyjvv net/minecraft/client/realms/RealmsServerList
	FIELD f_07erhocpg LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_59byuwkin serverSet Ljava/util/Set;
	FIELD f_84dclsyfj needsNewTimer Z
	FIELD f_93ligrazt serverList Ljava/util/List;
	METHOD m_00yceajgn init ()V
		ARG 1 session
	METHOD m_27pkorsyy getSession (Lnet/minecraft/C_65olhyjvv;)Ljava/util/Map;
		ARG 0 serverList
	METHOD m_31hzqezom setSubscriptionStatus (Lnet/minecraft/C_65olhyjvv;I)I
		ARG 0 serverList
		ARG 1 status
	METHOD m_41bxsmzek isClickable ()I
	METHOD m_45kiuoqmg getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_49wvufedy setList (Ljava/util/List;)V
		ARG 1 list
	METHOD m_51wzndwbz getServerListFromServer (Lnet/minecraft/C_65olhyjvv;Ljava/util/List;)V
		ARG 0 server
		ARG 1 list
	METHOD m_56axhblzg unset ()V
	METHOD m_56gnuvbkg setClickable (Lnet/minecraft/C_65olhyjvv;Ljava/util/List;)V
		ARG 0 server
		ARG 1 clickable
	METHOD m_57xnsdlvx removeFromList (Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 server
	METHOD m_69tmevylk getSubscriptionStatus ()I
	METHOD m_94ojtwtiz getServerList ()Ljava/util/List;
	CLASS 1 1
	CLASS C_36nmrnhrx ServerListTimerTask
		FIELD f_92hysquch serverList Lnet/minecraft/C_65olhyjvv;
		METHOD m_92ncflcyt getServerList ()V
	CLASS C_43eviactk ServerComparator
		FIELD f_55jyejaym username Ljava/lang/String;
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 server1
			ARG 2 server2
