CLASS net/minecraft/C_78yordhvb net/minecraft/server/entity/EntityTrackerEntry
	FIELD f_01xjlebnp trackedDistance I
	FIELD f_07jrmihwv isInitialized Z
	FIELD f_12zalbreq velocityY D
	FIELD f_14ylrgvvq tracingFrequency I
	FIELD f_15poevemv rider Lnet/minecraft/C_98tnijqnf;
	FIELD f_16jxdvydm lastX I
	FIELD f_16rszqyfa lastZ I
	FIELD f_18kmrmnol velocityX D
	FIELD f_21wmtbtsd lastHeadPitch I
	FIELD f_36xedpoyw velocityZ D
	FIELD f_38jzbaztm riding Z
	FIELD f_42ezpdzfu ticksSinceLastDismount I
	FIELD f_47sbijgtb listeners Ljava/util/Set;
	FIELD f_59oxnadfd ticks I
	FIELD f_66rnxajfa y D
	FIELD f_68ajnkczp lastY I
	FIELD f_68rsflntm newPlayerDataUpdated Z
	FIELD f_75pzaokqx LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_76hwctdqz currentTrackedEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_76zqzlhpr z D
	FIELD f_80bavjowf alwaysUpdateVelocity Z
	FIELD f_80kvwutky lastYaw I
	FIELD f_90rzsgekt x D
	FIELD f_97wwmvfik lastPitch I
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;IIZ)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 alwaysUpdateVelocity
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_11wbzierd updateListeners ()V
	METHOD m_43ilfszks sendToListeners (Lnet/minecraft/C_25rixcgsw;)V
		ARG 1 packet
	METHOD m_47fdgpfjw updateListener (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_52hwvyylh isInViewOfPlayer (Lnet/minecraft/C_60pqhcduh;)Z
		ARG 1 player
	METHOD m_57fgyohof notifyNewLocation (Ljava/util/List;)V
		ARG 1 players
	METHOD m_57hlcehna notifyEntityRemoved ()V
	METHOD m_61wtxucnr notifyEntityRemoved (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_68mflkfzr createEntitySpawnPacket ()Lnet/minecraft/C_25rixcgsw;
	METHOD m_71tezhjlt updateListeners (Ljava/util/List;)V
		ARG 1 players
	METHOD m_81tsdkkfs removeListener (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_97efalzte sendToListenersAndTrackedEntityIfPlayer (Lnet/minecraft/C_25rixcgsw;)V
		ARG 1 packet
