CLASS net/minecraft/class_2639 net/minecraft/entity/ai/goal/AbstractDoorInteractGoal
	FIELD field_11535 mobEntity Lnet/minecraft/class_2630;
	FIELD field_11536 doorX I
	FIELD field_11537 doorY I
	FIELD field_11538 doorZ I
	FIELD field_11539 doorBlock Lnet/minecraft/class_192;
	FIELD field_11540 shouldStop Z
	FIELD field_11541 offsetX F
	FIELD field_11542 offsetZ F
	METHOD <init> (Lnet/minecraft/class_2630;)V
		ARG 1 mob
	METHOD method_10648 getDoorBlock (III)Lnet/minecraft/class_192;
		ARG 1 x
		ARG 2 y
		ARG 3 z
