CLASS net/minecraft/class_2647 net/minecraft/entity/ai/goal/ActiveTargetGoal
	FIELD field_11594 targetTypeClass Ljava/lang/Class;
	FIELD field_11595 chanceToStartGoal I
	FIELD field_11596 entityDistanceComparator Lnet/minecraft/class_2649;
	FIELD field_11597 canTargetEntityFilter Lnet/minecraft/class_2625;
	FIELD field_11598 targetEntity Lnet/minecraft/class_1752;
	METHOD <init> (Lnet/minecraft/class_2634;Ljava/lang/Class;IZ)V
		ARG 1 pathAwareEntity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
	METHOD <init> (Lnet/minecraft/class_2634;Ljava/lang/Class;IZZ)V
		ARG 1 pathAwareEntity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
		ARG 5 checkCanNavigate
	METHOD <init> (Lnet/minecraft/class_2634;Ljava/lang/Class;IZZLnet/minecraft/class_2625;)V
		ARG 1 pathAwareEntity
		ARG 2 targetTypeClass
		ARG 3 chanceToStartGoal
		ARG 4 checkVisibility
		ARG 5 checkCanNavigate
		ARG 6 entityFilter
