CLASS net/minecraft/class_2640 net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD field_11543 world Lnet/minecraft/class_99;
	FIELD field_11544 maxDistance F
	FIELD field_11545 minDistance F
	FIELD field_11546 tameableEntity Lnet/minecraft/class_1764;
	FIELD field_11547 owner Lnet/minecraft/class_1752;
	FIELD field_11548 speed D
	FIELD field_11549 navigation Lnet/minecraft/class_2651;
	FIELD field_11550 updateTimer I
	FIELD field_11551 isInWater Z
	METHOD <init> (Lnet/minecraft/class_1764;DFF)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
