CLASS net/minecraft/class_2641 net/minecraft/entity/ai/goal/GoalSelector
	FIELD field_11552 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11553 goals Ljava/util/List;
	FIELD field_11554 activeGoals Ljava/util/List;
	FIELD field_11555 profiler Lnet/minecraft/class_1705;
	FIELD field_11556 ticks I
	FIELD field_11557 constantThree I
	METHOD <init> (Lnet/minecraft/class_1705;)V
		ARG 1 profiler
	METHOD method_10649 tick ()V
	METHOD method_10650 addGoal (ILnet/minecraft/class_1789;)V
		ARG 1 priority
		ARG 2 goal
	METHOD method_10651 removeGoal (Lnet/minecraft/class_1789;)V
		ARG 1 goal
	METHOD method_10652 canContinue (Lnet/minecraft/class_1791;)Z
		ARG 1 goalListEntry
	METHOD method_10653 differentControlBits (Lnet/minecraft/class_1791;Lnet/minecraft/class_1791;)Z
		ARG 1 goalListEntry1
		ARG 2 goalListEntry2
	METHOD method_10654 canUse (Lnet/minecraft/class_1791;)Z
		ARG 1 goalListEntry
