CLASS net/minecraft/class_1795 net/minecraft/entity/ai/goal/LookAtEntityGoal
	FIELD field_11558 targetTypeClass Ljava/lang/Class;
	FIELD field_7666 entity Lnet/minecraft/class_2630;
	FIELD field_7667 targetEntity Lnet/minecraft/class_1745;
	FIELD field_7668 range F
	FIELD field_7670 lookTime I
	FIELD field_7671 chance F
	METHOD <init> (Lnet/minecraft/class_2630;Ljava/lang/Class;F)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 range
	METHOD <init> (Lnet/minecraft/class_2630;Ljava/lang/Class;FF)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 range
		ARG 4 chance
