CLASS net/minecraft/class_1798 net/minecraft/entity/ai/goal/MeleeAttackGoal
	FIELD field_7678 world Lnet/minecraft/class_99;
	FIELD field_7679 entity Lnet/minecraft/class_2634;
	FIELD field_7681 speed D
	FIELD field_7682 pauseWhenMobIdle Z
	FIELD field_7683 path Lnet/minecraft/class_620;
	FIELD field_7684 targetTypeClass Ljava/lang/Class;
	FIELD field_7685 updateCountdownTicks I
	FIELD field_7686 targetX D
	FIELD field_7687 targetY D
	FIELD field_7688 targetZ D
	METHOD <init> (Lnet/minecraft/class_2634;DZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 pauseWhenIdle
	METHOD <init> (Lnet/minecraft/class_2634;Ljava/lang/Class;DZ)V
		ARG 1 entity
