CLASS net/minecraft/class_2643 net/minecraft/entity/ai/goal/OcelotSitOnBlockGoal
	FIELD field_11565 ocelot Lnet/minecraft/class_1854;
	FIELD field_11566 speed D
	FIELD field_11567 timer I
	FIELD field_11568 sittingTimer I
	FIELD field_11569 maxStayTime I
	FIELD field_11570 targetBlockX I
	FIELD field_11571 targetBlockY I
	FIELD field_11572 targetBlockZ I
	METHOD <init> (Lnet/minecraft/class_1854;D)V
		ARG 1 ocelot
		ARG 2 speed
	METHOD method_10658 canSitOnBlock (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_10659 isNearValidBlock ()Z