CLASS net/minecraft/class_1781 net/minecraft/entity/ai/goal/PlayerControlGoal
	FIELD field_7613 entity Lnet/minecraft/class_2630;
	FIELD field_7614 maxVelocity F
	FIELD field_7615 speed F
	FIELD field_7616 moving Z
	FIELD field_7617 movingTicks I
	FIELD field_7618 maxMovingTicks I
	METHOD <init> (Lnet/minecraft/class_2630;F)V
		ARG 1 entity
		ARG 2 maxVelocity
	METHOD method_10647 canStepOnto (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_7355 isMoving ()Z
	METHOD method_7356 startMoving ()V
	METHOD method_7357 canStartMoving ()Z
