CLASS net/minecraft/class_1813 net/minecraft/entity/ai/goal/ProjectileAttackGoal
	FIELD field_7749 entity Lnet/minecraft/class_2630;
	FIELD field_7750 rangedAttackMob Lnet/minecraft/class_1931;
	FIELD field_7751 target Lnet/minecraft/class_1752;
	FIELD field_7752 updateCountdownTicks I
	FIELD field_7753 mobSpeed D
	FIELD field_7754 seenTargetTicks I
	FIELD field_7755 minCooldown I
	FIELD field_7756 maxCooldown I
	FIELD field_7757 maxAttackDistance F
	FIELD field_7758 squaredMaxAttackDistance F
	METHOD <init> (Lnet/minecraft/class_1931;DIF)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 cooldown
		ARG 5 attackDistance
	METHOD <init> (Lnet/minecraft/class_1931;DIIF)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 minCooldown
		ARG 5 maxCooldown
		ARG 6 attackDistance
