CLASS net/minecraft/class_2646 net/minecraft/entity/ai/goal/TemptGoal
	FIELD field_11581 entity Lnet/minecraft/class_2634;
	FIELD field_11582 speed D
	FIELD field_11583 targetX D
	FIELD field_11584 targetY D
	FIELD field_11585 targetZ D
	FIELD field_11586 targetPitch D
	FIELD field_11587 targetYaw D
	FIELD field_11588 player Lnet/minecraft/class_2674;
	FIELD field_11589 delay I
	FIELD field_11590 goalActive Z
	FIELD field_11591 temptingItem Lnet/minecraft/class_2054;
	FIELD field_11592 scaredByMovement Z
	FIELD field_11593 inWater Z
	METHOD <init> (Lnet/minecraft/class_2634;DLnet/minecraft/class_2054;Z)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 temptingItem
		ARG 5 scaredByMovement
	METHOD method_10660 isGoalActive ()Z
