CLASS net/minecraft/class_2642 net/minecraft/entity/ai/goal/WanderThroughVillageAtNightGoal
	FIELD field_11559 entity Lnet/minecraft/class_2634;
	FIELD field_11560 speed D
	FIELD field_11561 path Lnet/minecraft/class_620;
	FIELD field_11562 villageDoor Lnet/minecraft/class_1840;
	FIELD field_11563 friendly Z
		COMMENT friendly is true for iron golems and false for zombies.
	FIELD field_11564 doors Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2634;DZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 friendly
	METHOD method_10655 isDoorInRange (Lnet/minecraft/class_1840;)Z
		ARG 1 door
	METHOD method_10656 findDoor (Lnet/minecraft/class_1841;)Lnet/minecraft/class_1840;
		ARG 1 village
	METHOD method_10657 clampDoorsListSize ()V
		COMMENT If the size of the door list gets too big the first entry will get removed to keep the size equal to 15.
