CLASS net/minecraft/class_993 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_12052 skin Lnet/minecraft/class_1221;
	FIELD field_12053 DEFAULT_SKIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_12054 cape Lnet/minecraft/class_1221;
	FIELD field_12055 scinId Lnet/minecraft/class_1605;
	FIELD field_12056 capeId Lnet/minecraft/class_1605;
	METHOD method_11170 downloadSkin (Lnet/minecraft/class_1605;Ljava/lang/String;)Lnet/minecraft/class_1221;
		ARG 0 id
		ARG 1 playerName
	METHOD method_11171 downloadTexture (Lnet/minecraft/class_1605;Ljava/lang/String;Lnet/minecraft/class_1605;Lnet/minecraft/class_1032;)Lnet/minecraft/class_1221;
		ARG 0 id
		ARG 1 playerName
		ARG 2 id
		ARG 3 image
	METHOD method_11172 downloadCape (Lnet/minecraft/class_1605;Ljava/lang/String;)Lnet/minecraft/class_1221;
		ARG 0 id
		ARG 1 playerName
	METHOD method_11173 getSkinDownloadUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD method_11174 getCapeDownloadUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD method_11175 getNewSkinId (Ljava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 playerName
	METHOD method_11176 getNewCapeId (Ljava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 playerName
	METHOD method_11177 getNewSkullId (Ljava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 playerName
	METHOD method_11178 init ()V
		COMMENT Sets up the skin from the playername (this.getTranslationKey() = playerName)
	METHOD method_11179 getSkin ()Lnet/minecraft/class_1221;
	METHOD method_11180 getCape ()Lnet/minecraft/class_1221;
	METHOD method_11181 getSkinId ()Lnet/minecraft/class_1605;
	METHOD method_11182 getCapeId ()Lnet/minecraft/class_1605;
