CLASS net/minecraft/class_2316 net/minecraft/client/network/ClientPlayerInteractionManager
	METHOD method_9290 createPlayerEntity (Lnet/minecraft/class_99;Lnet/minecraft/class_1688;)Lnet/minecraft/class_2322;
		ARG 1 world
		ARG 2 stateHandler
	METHOD method_9295 (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;IIIILnet/minecraft/class_649;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 itemStack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
		ARG 8 pos
	METHOD method_9296 attackEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_9300 interactEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)Z
		ARG 1 player
		ARG 2 entity
