CLASS net/minecraft/class_2314 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_10193 mapSaver Lnet/minecraft/class_643;
	FIELD field_10194 onlinePlayersList Ljava/util/List;
	FIELD field_10195 maxPlayerCount I
	FIELD field_10196 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10197 clientConnection Lnet/minecraft/class_1432;
	FIELD field_10199 world Lnet/minecraft/class_2317;
	FIELD field_10201 onlinePlayersMap Ljava/util/Map;
	FIELD field_10202 currentScreen Lnet/minecraft/class_2292;
	FIELD field_10204 random Ljava/util/Random;
	FIELD field_12046 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2292;Lnet/minecraft/class_1432;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 connection
	METHOD method_9280 sendPacket (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_9281 getConnection ()Lnet/minecraft/class_1432;
	METHOD method_9282 resetWorld ()V
