CLASS net/minecraft/class_2335 net/minecraft/client/network/ClientSidePlayerEntity
	FIELD field_10283 horseJumpTimer I
	FIELD field_10287 horseJumpSize F
	FIELD field_10288 Lnet/minecraft/class_1708;
		COMMENT unused in 1.7.2
	FIELD field_10289 Lnet/minecraft/class_1708;
		COMMENT unused in 1.7.2
	FIELD field_10290 Lnet/minecraft/class_1708;
		COMMENT unused in 1.7.2
	FIELD field_10291 input Lnet/minecraft/class_994;
	FIELD field_10292 client Lnet/minecraft/class_669;
	FIELD field_10294 sprintingCooldown I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_677;I)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
		ARG 4 dimensionId
	METHOD method_9358 setXpBarProgress (FII)V
		ARG 1 xp
		ARG 2 xpTotal
		ARG 3 xpLevel
	METHOD method_9359 isBlockAtPosFullCube (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9360 jumpWithHorse ()V
	METHOD method_9361 setPlayerHealth (F)V
		ARG 1 newValue
	METHOD method_9362 getAdjustedMovementSpeed ()F
	METHOD method_9363 isRidingHorseLikeMob ()Z
	METHOD method_9364 getHorseJumpSize ()F
