CLASS net/minecraft/class_2335 net/minecraft/client/network/ClientSidePlayerEntity
	FIELD field_10291 input Lnet/minecraft/class_994;
	FIELD field_10292 client Lnet/minecraft/class_669;
	FIELD field_10294 sprintingCooldown I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_677;I)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
		ARG 4 dimensionId
	METHOD method_9358 setXpBarProgress (FII)V
		ARG 1 xp
		ARG 2 xpTotal
		ARG 3 xpLevel
	METHOD method_9359 isBlockAtPosFullCube (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9363 isRidingHorseLikeCreature ()Z
