CLASS net/minecraft/class_913 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_10266 clientConnectionList Ljava/util/List;
	FIELD field_4045 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_4046 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_3221 tick ()V
	METHOD method_3222 add (Lnet/minecraft/class_2324;)V
		ARG 1 serverEntry
	METHOD method_3224 cancel ()V
	METHOD method_3225 ping (Lnet/minecraft/class_2324;)V
		ARG 1 serverListEntry
	METHOD method_3227 getZeroSplitter ()Lcom/google/common/base/Splitter;
