CLASS net/minecraft/class_2327 net/minecraft/client/network/MultiplayerServerPingChannelInitializer
	FIELD field_10271 serverAddress Lnet/minecraft/class_909;
	FIELD field_10272 serverListEntry Lnet/minecraft/class_2324;
	FIELD field_10273 serverListPinger Lnet/minecraft/class_913;
	METHOD <init> (Lnet/minecraft/class_913;Lnet/minecraft/class_909;Lnet/minecraft/class_2324;)V
		ARG 1 multiplayerServerListPinger
		ARG 2 serverAddress
		ARG 3 serverListEntry
	METHOD initChannel (Lio/netty/channel/Channel;)V
		ARG 1 channel
