CLASS net/minecraft/class_2608 net/minecraft/client/network/ResourcePackDownloader
	FIELD field_11349 progressListener Lnet/minecraft/class_1707;
	FIELD field_11350 url Ljava/lang/String;
	FIELD field_11351 proxy Ljava/net/Proxy;
	FIELD field_11352 hashMap Ljava/util/Map;
	FIELD field_11353 resourcePackFile Ljava/io/File;
	FIELD field_11354 resourcePack Lnet/minecraft/class_2609;
	FIELD field_11355 maxFileSize I
	METHOD <init> (Lnet/minecraft/class_1707;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/class_2609;I)V
		ARG 1 progressListener
		ARG 2 url
		ARG 3 proxy
		ARG 4 map
		ARG 5 file
		ARG 6 resourcePack
		ARG 7 maxFileSize
