CLASS net/minecraft/class_909 net/minecraft/client/network/ServerAddress
	FIELD field_4023 address Ljava/lang/String;
	FIELD field_4024 port I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_3199 parse (Ljava/lang/String;)Lnet/minecraft/class_909;
		ARG 0 address
	METHOD method_3200 getPortOrDefault (Ljava/lang/String;I)I
		ARG 0 port
		ARG 1 def
	METHOD method_3201 getPort ()I
	METHOD method_3202 parseAddress (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 address
	METHOD method_9334 getAddress ()Ljava/lang/String;
