CLASS net/minecraft/C_29ozecydx net/minecraft/entity/particle/ParticleType
	FIELD f_00jixwyeh FLAME Lnet/minecraft/C_29ozecydx;
	FIELD f_02jzdmcll SUSPENDED_DEPTH Lnet/minecraft/C_29ozecydx;
	FIELD f_03eghqruh EXPLOSION_LARGE Lnet/minecraft/C_29ozecydx;
	FIELD f_05slxzmzo VILLAGER_ANGRY Lnet/minecraft/C_29ozecydx;
	FIELD f_06ecqcsse CRIT Lnet/minecraft/C_29ozecydx;
	FIELD f_07weqiwab SUSPENDED Lnet/minecraft/C_29ozecydx;
	FIELD f_12dgkgzdg SPELL Lnet/minecraft/C_29ozecydx;
	FIELD f_14xednlkl HEART Lnet/minecraft/C_29ozecydx;
	FIELD f_15oxssjpz ignoreDistance Z
	FIELD f_19axvfrck ITEM_CRACK Lnet/minecraft/C_29ozecydx;
	FIELD f_21apfuuom LAVA Lnet/minecraft/C_29ozecydx;
	FIELD f_21bwgchme WATER_SPLASH Lnet/minecraft/C_29ozecydx;
	FIELD f_21jlltcrf TOWN_AURA Lnet/minecraft/C_29ozecydx;
	FIELD f_23ileomps NOTE Lnet/minecraft/C_29ozecydx;
	FIELD f_26gzptnvo BARRIER Lnet/minecraft/C_29ozecydx;
	FIELD f_27dyxbjhr BLOCK_DUST Lnet/minecraft/C_29ozecydx;
	FIELD f_27pawnxqa ENCHANTMENT_TABLE Lnet/minecraft/C_29ozecydx;
	FIELD f_30aifljbl BY_ID Ljava/util/Map;
	FIELD f_33ugepddk BLOCK_CRACK Lnet/minecraft/C_29ozecydx;
	FIELD f_43empomhs SLIME Lnet/minecraft/C_29ozecydx;
	FIELD f_43fqwkobn SMOKE_NORMAL Lnet/minecraft/C_29ozecydx;
	FIELD f_45jhvebzc SPELL_INSTANT Lnet/minecraft/C_29ozecydx;
	FIELD f_45qpmpbun ITEM_TAKE Lnet/minecraft/C_29ozecydx;
	FIELD f_47olqquhm PORTAL Lnet/minecraft/C_29ozecydx;
	FIELD f_50tdmqoct WATER_WAKE Lnet/minecraft/C_29ozecydx;
	FIELD f_50tdxzmmk FOOTSTEP Lnet/minecraft/C_29ozecydx;
	FIELD f_54chzhplh idForCommands I
	FIELD f_55wmtuovr EXPLOSION_HUGE Lnet/minecraft/C_29ozecydx;
	FIELD f_57osrdmfu SPELL_WITCH Lnet/minecraft/C_29ozecydx;
	FIELD f_60xwmvlyf REDSTONE Lnet/minecraft/C_29ozecydx;
	FIELD f_63roogwsi VILLAGER_HAPPY Lnet/minecraft/C_29ozecydx;
	FIELD f_66rdytrxj MOB_APPEARANCE Lnet/minecraft/C_29ozecydx;
	FIELD f_67lkmmjdz FIREWORKS_SPARK Lnet/minecraft/C_29ozecydx;
	FIELD f_69lyxkkph SPELL_MOB_AMBIENT Lnet/minecraft/C_29ozecydx;
	FIELD f_72guahlgt DRIP_WATER Lnet/minecraft/C_29ozecydx;
	FIELD f_73zrgmqvi WATER_BUBBLE Lnet/minecraft/C_29ozecydx;
	FIELD f_75giiofot CRIT_MAGIC Lnet/minecraft/C_29ozecydx;
	FIELD f_82lynbhyf SPELL_MOB Lnet/minecraft/C_29ozecydx;
	FIELD f_83gdhnmbb id I
	FIELD f_84ynhmqjb SNOWBALL Lnet/minecraft/C_29ozecydx;
	FIELD f_90bfzgqvk DRIP_LAVA Lnet/minecraft/C_29ozecydx;
	FIELD f_90zbobegp SMOKE_LARGE Lnet/minecraft/C_29ozecydx;
	FIELD f_92bcnqbta WATER_DROP Lnet/minecraft/C_29ozecydx;
	FIELD f_92mezezmi SNOW_SHOVEL Lnet/minecraft/C_29ozecydx;
	FIELD f_96iezdpnw name Ljava/lang/String;
	FIELD f_96tnuuatl FOR_COMMANDS [Ljava/lang/String;
	FIELD f_97lsmnlwy EXPLOSION_NORMAL Lnet/minecraft/C_29ozecydx;
	FIELD f_99vvdqckx CLOUD Lnet/minecraft/C_29ozecydx;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZ)V
		ARG 3 name
		ARG 4 id
		ARG 5 ignoreDistance
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZI)V
		ARG 3 name
		ARG 4 id
		ARG 5 ignoreDistance
		ARG 6 idForCommands
	METHOD m_02okmxzgx byId (I)Lnet/minecraft/C_29ozecydx;
		ARG 0 id
	METHOD m_19rhswepo getForCommands ()[Ljava/lang/String;
	METHOD m_60lfnajjf isForCommands ()Z
	METHOD m_61wzlhuzy getIdForCommands ()I
	METHOD m_69gfmgugv getName ()Ljava/lang/String;
	METHOD m_73ffynvew getId ()I
	METHOD m_86ugdnmob ignoreDistance ()Z
