CLASS net/minecraft/C_64xltsbpg net/minecraft/client/resource/Resource
	FIELD f_04alhsydw hasReadMetadata Z
	FIELD f_18unzpvfu inputStream Ljava/io/InputStream;
	FIELD f_24segaxfm metadataSerializers Lnet/minecraft/C_50ionvgzz;
	FIELD f_61osbqkkj metadata Lcom/google/gson/JsonObject;
	FIELD f_81kkbotyh id Lnet/minecraft/C_21ejqkzye;
	FIELD f_87ypglujn metadataProviders Ljava/util/Map;
	FIELD f_92hbjoiej metadataInputStream Ljava/io/InputStream;
	METHOD <init> (Lnet/minecraft/C_21ejqkzye;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/C_50ionvgzz;)V
		ARG 1 id
		ARG 2 inputStream
		ARG 3 metadataInputStream
		ARG 4 metadataSerializers
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
