CLASS net/minecraft/C_49gcxktyb net/minecraft/client/render/BlockRenderer
	FIELD f_00fatyvbd blockFacePosXNegYAmbientOcclusionLevel F
	FIELD f_01xpsnqst blockFaceNegXYPosZLightLevel I
	FIELD f_02ickmkou rendering Z
	FIELD f_02ljsnprl blockFaceNegYZAmbientOcclusionLevel F
	FIELD f_02xxzockv vertex1R F
	FIELD f_04wqxqjlr blockMinZ D
	FIELD f_06gmifpzr vertex3R F
	FIELD f_06wehebdk negZFaceRotation I
	FIELD f_09jryubry vertex2R F
	FIELD f_10jdmcprn blockFacePosXNegYZAmbientOcclusionLevel F
	FIELD f_10qorycjb blockFacePosXNegYPosZAmbientOcclusionLevel F
	FIELD f_13oavzmxl blockFaceNegYPosZAmbientOcclusionLevel F
	FIELD f_13ztmelgn blockFaceNegXPosYLightLevel I
	FIELD f_14qjpiffq blockFaceNegXNegZLightLevel I
	FIELD f_14setylos blockFaceNegXPosYZLightLevel I
	FIELD f_16ofdzfxi useCustomDisplayColor Z
	FIELD f_16wlhmgfm blockFacePosYZLightLevel I
	FIELD f_17wtufsiu vertex2Brightness I
	FIELD f_19ujouydi vertex4B F
	FIELD f_20vwjvlom blockFaceNegXYLightLevel I
	FIELD f_22aykigov blockFaceNegXYZLightLevel I
	FIELD f_23geosoly vertex2G F
	FIELD f_23pwxefeb blockFacePosXYZLightLevel I
	FIELD f_23rslbimg topFaceRotation I
	FIELD f_24wdufhvx vretex1B F
	FIELD f_26ygmjemc fancyGraphics Z
	FIELD f_28tykzntv vertex4G F
	FIELD f_31tztlwrs negXFaceRotation I
	FIELD f_32zhzbtrr blockFacePosYZAmbientOcclusonLevel F
	FIELD f_35tugatob blockFaceNegYPosZLightLevel I
	FIELD f_38fsnsays blockFaceNegXPosZAmbientLightLevel I
	FIELD f_38fyvctmi blockFacePosXNegYZLightLevel I
	FIELD f_38mpntcrb blockFaceNegXPosYAmbientOcclusionLevel F
	FIELD f_39mxxxbci blockFacePosXNegYPosZLightLevel I
	FIELD f_40ttvacqr world Lnet/minecraft/C_85kncnihp;
	FIELD f_41qvflqds blockMaxX D
	FIELD f_42pupnnsc flippedTextureUVs Z
	FIELD f_43fhbhalp doFancyColorRendering Z
	FIELD f_46xhuebnh vertex1G F
	FIELD f_47xvqwofa bottomFaceRotation I
	FIELD f_48rubbwpm vertex3G F
	FIELD f_49frfowop blockFaceNegXNegZAmbientOcclusionLevel F
	FIELD f_49yaasted vertex1brightness I
	FIELD f_50medqrsl posXFaceRotation I
	FIELD f_50skcjldi vertex4R F
	FIELD f_51cgisjmn blockFaceNegXYAmbientOcclusionLevel F
	FIELD f_51vvgkbak blockFacePosXNegYLightLevel I
	FIELD f_56geqqjyo isItemFrame Z
	FIELD f_56sbvkcid vertex4Brightness I
	FIELD f_58yvwpdks blockFacePosYNegZLightLevel I
	FIELD f_59brpypak blockFacePosXNegZLightLevel I
	FIELD f_59rtjtsvx blockFaceNegXYZAmbientOcclusionLevel F
	FIELD f_60aacglav blockMinX D
	FIELD f_60mubtrth vertex2B F
	FIELD f_60vqymzdn vertex3Brightness I
	FIELD f_63yyjuvck blockFacePosXZAmbientOcclusionLevel F
	FIELD f_71egiliud blockMaxY D
	FIELD f_71kctagwx blockFacePosXYLightLevel I
	FIELD f_72qrqnqal client Lnet/minecraft/C_03fvnjcja;
	FIELD f_72sjfetzd textureUVsFlipped Z
	FIELD f_73jnkjkef blockFacePosXYZAmbientOcclusonLevel F
	FIELD f_74nwfimdt blockFacePosXYAmbientOcclusonLevel F
	FIELD f_74oujmaqb blockFacePosXNegZAmbientOcclusionLevel F
	FIELD f_75jqyxpbn blockFaceNegXYPosZAmbientOcclusionLevel F
	FIELD f_76pwozsgz blockSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_77whnsmgz doAmbientOcclusionOverOne Z
	FIELD f_78quzxlnz posZFaceRotation I
	FIELD f_80zyfqyok vertex3B F
	FIELD f_84dhtlfoi blockFaceNegXPosYNegZAmbientOcclusonLevel F
	FIELD f_85iynehdo blockMinY D
	FIELD f_86oypgzsw blockFaceNegYZLightLevel I
	FIELD f_88bzcabsy blockFaceNegXPosYZAmbientOcclusonLevel F
	FIELD f_88dvusowp blockFacePosXYNegZLightLevel I
	FIELD f_90eirnmui blockFaceNegXPosYNegZLightLevel I
	FIELD f_91mctfxup blockFacePosXYNegZAmbientOcclusonLevel F
	FIELD f_92ufwojos blockFacePosYNegZAmbientOcclusonLevel F
	FIELD f_93bckfhvo blockMaxZ D
	FIELD f_98yypqsos blockFacePosXZAmbientLightLevel I
	FIELD f_99ucqlegv blockFaceNegXPosZAmbientOcclusionLevel F
	METHOD <init> (Lnet/minecraft/C_85kncnihp;)V
		ARG 1 world
	METHOD m_00qlvbgln hasBlockSprite ()Z
	METHOD m_00suzhgsa renderBlockBottom (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_01wblvscs renderBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_02hykiinh renderPistonSide3 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
	METHOD m_04gacmqcv renderAnvil (Lnet/minecraft/C_13fsgwmfo;Lnet/minecraft/C_98mwkxlqj;IZ)Z
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_04hbnotlf renderPistonBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 block
		ARG 2 x
	METHOD m_07dtecrlx setItemFrameRendererProperties (DDDDDD)V
		ARG 1 blockMinX
		ARG 3 blockMinY
		ARG 5 blockMinZ
	METHOD m_08qfdevzz renderEndPortalFrameBlock (Lnet/minecraft/C_41mbzyhxb;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 endPortalFrameBlock
		ARG 2 x
	METHOD m_12fwtakcn vertexBrightnessCalculator (IIIIDDDD)I
		ARG 1 corner1
		ARG 2 conrner2
		ARG 3 conrner3
		ARG 4 corner4
		ARG 5 edgeScale1
		ARG 7 edgeScale2
	METHOD m_12hbbsanl renderTripwireBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_12kfrqhya has3DModel (I)Z
		ARG 0 id
	METHOD m_12qtenmwx renderAnvilBox (Lnet/minecraft/C_13fsgwmfo;Lnet/minecraft/C_98mwkxlqj;IFFFFZZI)F
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spriteIndex
		ARG 6 heightOffset
		ARG 7 xSize
		ARG 8 ySize
		ARG 9 zSize
		ARG 10 rotated
	METHOD m_12wqpvyuy renderAnvilBlock (Lnet/minecraft/C_13fsgwmfo;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 anvilBlock
		ARG 2 x
	METHOD m_13owehkei renderBedBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_14gbbndpy calculateBrightnessLevelAtBlockCorner (IIII)I
		ARG 1 lightLevel1
		ARG 2 lightLevel2
		ARG 3 lightLevel3
		ARG 4 centerBlockLightLevel
	METHOD m_16etaiaba renderStairsBlock (Lnet/minecraft/C_84esnawom;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 stairsBlock
		ARG 2 x
	METHOD m_17hueghlh renderTripwireHookBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_18ojceuto renderPistonExtentionBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Z)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
	METHOD m_19dcuglmw renderBlockSidePosX (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_20kcsdrup renderFlowerPotBlock (Lnet/minecraft/C_67cumnjbb;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 flowerPotBlock
		ARG 2 x
	METHOD m_21kaqwiuc renderCactus (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;FFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
	METHOD m_22dxaqpnf renderFenceBlock (Lnet/minecraft/C_42pmtagse;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 fenceBlock
		ARG 2 x
	METHOD m_23xgocylb setSprite (Lnet/minecraft/C_30jnddpga;)V
		ARG 1 sprite
	METHOD m_25qijmjmm renderRedstoneWireBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_25xvufuwc calculateFluidVertexPos (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)F
		ARG 1 x
		ARG 2 y
	METHOD m_26jtinfoj nullSprite ()V
	METHOD m_28vsumxiy renderLeverBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_29oviknzr renderRailBlock (Lnet/minecraft/C_82xmdfbms;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 abstractRailBlock
		ARG 2 x
	METHOD m_30hladttt renderPistonSide1 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
	METHOD m_31ljmenlp setNotItemFrame ()V
	METHOD m_31llayysn setBlockProperties (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 block
	METHOD m_31rbeydpf renderCocoaBlock (Lnet/minecraft/C_47mdnrqar;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 cocoaBlock
		ARG 2 x
	METHOD m_35mvczvtq renderCactusBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_36cciatug renderHopper (Lnet/minecraft/C_59krgmjeg;Lnet/minecraft/C_98mwkxlqj;IZ)Z
		ARG 1 hopper
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_36hxrdypo renderBlock3 (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;FFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
	METHOD m_38kxbqmpt renderQuartzBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_40mzzuwyv renderPlantBlock (Lnet/minecraft/C_88rbsxznd;IDDD)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 x
		ARG 5 y
	METHOD m_43nigjoxy renderCrossedSprites (Lnet/minecraft/C_30jnddpga;DDDF)V
		ARG 1 sprite
		ARG 2 x
		ARG 4 y
	METHOD m_43vmhkvyo renderBlock1 (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;FFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
	METHOD m_44eyxiugy getTexture (Lnet/minecraft/C_88rbsxznd;)Lnet/minecraft/C_30jnddpga;
		ARG 1 block
	METHOD m_44jkwhuor renderMovingBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 block
		ARG 2 x
	METHOD m_44lkiymia setBlockProperties (DDDDDD)V
		ARG 1 blockMinX
		ARG 3 blockMinY
		ARG 5 blockMinZ
	METHOD m_44mlccuxq renderPaneBlock (Lnet/minecraft/C_61mjmxjmb;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 paneBlock
		ARG 2 x
	METHOD m_45xcryild renderVineBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_48zthptec renderTorchBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_50pgtujiy renderSpriteBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		COMMENT Renderer for all blocks that are drawn as a pair of crossed sprites (grass, cobwebs, etc)
		ARG 1 block
		ARG 2 x
	METHOD m_51hdiegxs renderComparatorBlock (Lnet/minecraft/C_23bcbdfct;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 comparatorBlock
		ARG 2 x
	METHOD m_52zlpgsma getTexture (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_30jnddpga;
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
	METHOD m_53dimhtfd renderBlock2 (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;FFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
	METHOD m_57hylvhiu renderAnvilBlockByMetadata (Lnet/minecraft/C_13fsgwmfo;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
	METHOD m_60pvpqwhf renderBrewingStandBlock (Lnet/minecraft/C_03ftqceyv;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 brewingStandBlock
		ARG 2 x
	METHOD m_61daiqkyj setFlippedTextureUVs (Z)V
		ARG 1 bool
	METHOD m_61ffvrozk renderDragonEggBlock (Lnet/minecraft/C_28voxfwqg;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 dragonEggBlock
		ARG 2 x
	METHOD m_61qugbejz renderFallingBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
	METHOD m_62ogdcovn renderBlockFaceNegZ (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_63vyxgrdj renderHopperBlock (Lnet/minecraft/C_59krgmjeg;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 hopperBlock
		ARG 2 x
	METHOD m_65mlhmqij renderBlockSideNegX (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_66pswoslk renderLilyPadBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_66xsitgbi renderNormalBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_68bfpgnzj renderRepeaterBlock (Lnet/minecraft/C_48orzxsif;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 repeaterBlock
		ARG 2 x
	METHOD m_68dvoakwq renderBlockEntity (Lnet/minecraft/C_88rbsxznd;IF)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 tickDelta
	METHOD m_68okpvwfc setRendering (Z)V
		ARG 1 bool
	METHOD m_69cfcghok renderFluidBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_69knmpxov renderWallBlock (Lnet/minecraft/C_78chvnute;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 wallBlock
		ARG 2 x
	METHOD m_70uidhpmz renderBlockWithSprite (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
	METHOD m_71lwgkoiz renderStemBlock (Lnet/minecraft/C_88rbsxznd;IDDDD)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 blockMaxY
		ARG 5 x
	METHOD m_75xzkhppm renderPistonExtensionBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
	METHOD m_77fkxpaii renderBeaconBlock (Lnet/minecraft/C_53cxrxlpt;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 beaconBlock
		ARG 2 x
	METHOD m_77pxdoqye renderStainedGlassPaneBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_78gjhqprg renderCauldronBlock (Lnet/minecraft/C_45fxjpwoy;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 cauldronBlock
		ARG 2 x
	METHOD m_79audebtu renderConectedStem (Lnet/minecraft/C_14ssfhvtw;IIDDDD)V
		ARG 1 stem
		ARG 2 metadata
		ARG 3 conectionDirection
		ARG 4 blockMaxY
		ARG 6 x
	METHOD m_80pkduabc renderLadderBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_81bvbvisb renderLogBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_82gdtrmea renderFireBlock (Lnet/minecraft/C_80cpqksmz;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 fireBlock
		ARG 2 x
	METHOD m_82sesjrze textureLoadingErrorHandler (Lnet/minecraft/C_30jnddpga;)Lnet/minecraft/C_30jnddpga;
		ARG 1 sprite
	METHOD m_83hcdicjd renderStemBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_83seiaepr renderTorch (Lnet/minecraft/C_88rbsxznd;DDDDDI)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_83trlkhnp renderRedstoneDiodeBlockWithRotation (Lnet/minecraft/C_65wrqmotz;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
	METHOD m_85asvfelt getTexture (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_30jnddpga;
		ARG 1 block
		ARG 2 dir
	METHOD m_85hnxekaf renderFenceGateBlock (Lnet/minecraft/C_43kkaowka;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 fenceGateBlock
		ARG 2 x
	METHOD m_85umkwnwe renderRedstoneDiodeBlock (Lnet/minecraft/C_65wrqmotz;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_86rpizbmg renderBlockTop (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_86uxsmljc getTexture (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_30jnddpga;
		ARG 1 block
		ARG 2 dir
		ARG 3 metadata
	METHOD m_90oildanp renderDoorBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_92qytfytx renderPistonBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
	METHOD m_92sbdgfed renderBlockSidePosZ (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_30jnddpga;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
	METHOD m_96asrfkwr renderPlantBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 block
		ARG 2 x
	METHOD m_99ooghssc renderDoublePlantBlock (Lnet/minecraft/C_73blnrgxw;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 doublePlantBlock
		ARG 2 x
	METHOD m_99tsysplr renderPistonSide2 (DDDDDDFD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
