CLASS net/minecraft/C_59bdmmumz net/minecraft/client/render/HeldItemRenderer
	FIELD f_00ipclfam client Lnet/minecraft/C_03fvnjcja;
	FIELD f_04yziwvsv selectedSlot I
	FIELD f_06ucdjrqf MAP_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_32btrzccl usingDelta F
	FIELD f_59cyiaqol using F
	FIELD f_62aapebvj blockRenderer Lnet/minecraft/C_49gcxktyb;
	FIELD f_71evdouwy item Lnet/minecraft/C_17gpkxmuh;
	FIELD f_76gkocynm ENCHANTMENT_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_78rguwpsn UNDERWATER_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_11bcxejcg renderScreenSpaceEffects (F)V
		ARG 1 tickDelta
	METHOD m_18xueojdb resetUsing2 ()V
	METHOD m_25iobqulv render (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 entity
		ARG 2 item
		ARG 3 stage
	METHOD m_47miskwkw renderInWaterEffect (F)V
		ARG 1 tickDelta
	METHOD m_57mpgzsbm updateHeldItem ()V
	METHOD m_77wxtxvxm renderOnFireEffect (F)V
		ARG 1 tickDelta
	METHOD m_80znapghw resetUsing ()V
	METHOD m_93obpfnxg draw (Lnet/minecraft/C_00ouykomk;FFFFIIF)V
		ARG 0 bufferBuilder
		ARG 1 xU
		ARG 2 yU
		ARG 3 zU
		ARG 4 xV
		ARG 5 yV
		ARG 6 zV
		ARG 7 offset
	METHOD m_96ofchnoa renderSuffocatingEffect (FLnet/minecraft/C_30jnddpga;)V
		ARG 1 tickDelta
		ARG 2 suffocatingBlockTexture
	METHOD m_97zyfkvzz renderHand (F)V
		ARG 1 tickDelta
