CLASS net/minecraft/C_50ppzljbv net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD f_05twyccjc clientY D
	FIELD f_11juwejmn clientX D
	FIELD f_18lmqmygc yawFlipped Z
	FIELD f_32mycstxo ADJACENT_RAIL_POSITIONS_BY_SHAPE [[[I
	FIELD f_35qpjedyw clientZVelocity D
	FIELD f_46xmeghwg clientXVelocity D
	FIELD f_58ovgrxeu clientInterpolationSteps I
	FIELD f_59fnjukqt clientYaw D
	FIELD f_70fabepoz customName Ljava/lang/String;
	FIELD f_72tkbytyy clientYVelocity D
	FIELD f_73rvgkwum clientPitch D
	FIELD f_88hvomlzb clientZ D
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_01gvvyhzz setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD m_06sjoxlkf getContainedBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_15sbolboj getDefaultBlockState ()I
	METHOD m_19aybhmmd snapPositionToRail (DDD)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_24bfdnkbb getMinecartType ()Lnet/minecraft/C_50ppzljbv$C_60totkwfj;
	METHOD m_30heowdrn getDamageWobbleTicks ()I
	METHOD m_33hbjqbcs getCustomName ()Ljava/lang/String;
	METHOD m_36tocxyzo onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD m_38wcqfixz getCustomBlockState ()I
	METHOD m_40nyzsxoa getDefaultContainedBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_40ojpmzyj setDamageWobbleSide (I)V
		ARG 1 ticks
	METHOD m_41iqsnxrf snapPositionToRailWithOffset (DDDD)Lnet/minecraft/C_54nvtxdqe;
		COMMENT This method is used to determine the minecart's render orientation, by computing a position along the rail slightly before and slightly after the minecart's actual position.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD m_44lmahjzi moveOffRail ()V
		ARG 1 maxOffRailSpeed
	METHOD m_45mqbhntp setCustomBlockState (I)V
		ARG 1 state
	METHOD m_48kedckle hasCustomBlock ()Z
	METHOD m_52kewrcop applySlowdown ()V
	METHOD m_56revmqlo setDamageWobbleTicks (I)V
		ARG 1 ticks
	METHOD m_62afghrqw create (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_50ppzljbv$C_60totkwfj;)Lnet/minecraft/C_50ppzljbv;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 variant
	METHOD m_69khonucw getCustomBlockOffset ()I
	METHOD m_73bcethhe setDamageWobbleStrength (F)V
		ARG 1 strength
	METHOD m_73vunhxwn getDamageWobbleStrength ()F
	METHOD m_79lznkovn setCustomBlock (I)V
		ARG 1 blockId
	METHOD m_83cjwxmip getDefaultBlockOffset ()I
	METHOD m_85ingejkg getDamageWobbleSide ()I
	METHOD m_89cpdkifj moveOnRail (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 cartVelocity
		ARG 6 riderVelocity
		ARG 8 block
		ARG 9 state
	METHOD m_91lztzpjz setCustomBlockPresent (Z)V
		ARG 1 hasCustomBlock
	METHOD m_91pvdhoul dropItems (Lnet/minecraft/C_10dzhdhgo;)V
		ARG 1 damageSource
	METHOD m_94zdbdlyn setCustomName (Ljava/lang/String;)V
		ARG 1 customName
