CLASS net/minecraft/class_90 net/minecraft/server/world/BlockEvent
	FIELD field_215 block Lnet/minecraft/class_160;
	FIELD field_216 y I
	FIELD field_217 z I
	FIELD field_9106 x I
	FIELD field_9107 type I
	FIELD field_9108 data I
	METHOD <init> (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD method_192 getX ()I
	METHOD method_193 getY ()I
	METHOD method_194 getData ()I
	METHOD method_195 getBlock ()Lnet/minecraft/class_160;
	METHOD method_8457 getZ ()I
	METHOD method_8458 getType ()I
