CLASS net/minecraft/class_108 net/minecraft/server/world/PortalTeleporter
	FIELD field_331 world Lnet/minecraft/class_2571;
	FIELD field_332 random Ljava/util/Random;
	FIELD field_333 portalCacheMap Lnet/minecraft/class_2612;
	FIELD field_9156 portalCacheKeyList Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_502 tick (J)V
		ARG 1 time
	METHOD method_503 generateNetherPortal (Lnet/minecraft/class_1745;)Z
		ARG 1 teleportingEntity
	METHOD method_8561 teleportEntity (Lnet/minecraft/class_1745;DDDF)V
		ARG 1 teleportingEntity
		ARG 2 entityX
		ARG 4 entityY
		ARG 6 entityZ
		ARG 8 entityYaw
	METHOD method_8562 teleportToExistingPortal (Lnet/minecraft/class_1745;DDDF)Z
		ARG 1 teleportingEntity
		ARG 2 entityX
		ARG 4 entityY
		ARG 6 entityZ
		ARG 8 entityYaw
