CLASS net/minecraft/class_108 net/minecraft/server/world/PortalForcer
	FIELD field_331 world Lnet/minecraft/class_2571;
	FIELD field_332 random Ljava/util/Random;
	FIELD field_333 portalCache Lnet/minecraft/class_2612;
	FIELD field_9156 portalCacheKeys Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_502 tick (J)V
		ARG 1 time
	METHOD method_503 generateNetherPortal (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_8561 onDimensionChanged (Lnet/minecraft/class_1745;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
	METHOD method_8562 findNetherPortal (Lnet/minecraft/class_1745;DDDF)Z
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
