CLASS net/minecraft/C_51kkyfsnc net/minecraft/block/state/property/DirectionProperty
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 values
	METHOD m_33srayfgx of (Ljava/lang/String;)Lnet/minecraft/C_51kkyfsnc;
		ARG 0 name
	METHOD m_38ltsanwf of (Ljava/lang/String;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_51kkyfsnc;
		ARG 0 name
		ARG 1 filter
	METHOD m_45dilrqwu of (Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/C_51kkyfsnc;
		ARG 0 name
		ARG 1 values
