CLASS net/minecraft/C_90sbjacmf net/minecraft/block/state/property/EnumProperty
	FIELD f_55jdukaaa valuesByName Ljava/util/Map;
	FIELD f_66lbwukjk values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 type
		ARG 3 values
	METHOD m_05gbtuasw of (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_90sbjacmf;
		ARG 0 name
		ARG 1 type
	METHOD m_41fzqzrlz of (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnet/minecraft/C_90sbjacmf;
		ARG 0 name
		ARG 1 type
		ARG 2 values
	METHOD m_54twepvbn of (Ljava/lang/String;Ljava/lang/Class;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_90sbjacmf;
		ARG 0 name
		ARG 1 type
		ARG 2 filter
	METHOD m_83mhqmtne of (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/C_90sbjacmf;
		ARG 0 name
		ARG 1 type
		ARG 2 values
