CLASS net/minecraft/C_25lpaumxq com/mojang/blaze3d/pipeline/RenderTarget
	FIELD f_08pddemvz viewWidth I
	FIELD f_33nydanly filterMode I
	FIELD f_42jgdvqhf height I
	FIELD f_49hdxfiwy viewHeight I
	FIELD f_54jmcnptf clearChannels [F
	FIELD f_56kilufpb useDepth Z
	FIELD f_58xopxdqr depthBufferId I
	FIELD f_61dmhkrrg frameBufferId I
	FIELD f_87xdicijg width I
	FIELD f_95xakhtnz colorTextureId I
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useDepth
	METHOD m_04syjotwn bindRead ()V
	METHOD m_06amoldtx blitToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_07robkewv createBuffers (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_25wejmzca destroyBuffers ()V
	METHOD m_43ipeilcc resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_48vwikyrc bindWrite (Z)V
		ARG 1 viewport
	METHOD m_55qyyckkd setFilterMode (I)V
		ARG 1 filterMode
	METHOD m_64uiiglec checkStatus ()V
	METHOD m_67lansqmu setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_83nnaijtq clear ()V
	METHOD m_86fttzesv unbindWrite ()V
	METHOD m_96ifiynqo unbindRead ()V
