CLASS net/minecraft/class_1419 net/minecraft/nbt/NbtElement
	FIELD field_5927 TYPE_NAMES [Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_11293 getName (I)Ljava/lang/String;
		ARG 0 type
	METHOD method_5059 getType ()B
	METHOD method_5060 create (B)Lnet/minecraft/class_1419;
		ARG 0 type
	METHOD method_5061 read (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 depth
	METHOD method_5062 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_5063 asString ()Ljava/lang/String;
	METHOD method_5064 copy ()Lnet/minecraft/class_1419;
