CLASS net/minecraft/class_1414 net/minecraft/nbt/NbtIo
	METHOD method_11291 readCompound (Ljava/io/DataInput;)Lnet/minecraft/class_1405;
		ARG 0 input
	METHOD method_11292 readCompoundFromFile (Ljava/io/File;)Lnet/minecraft/class_1405;
		ARG 0 file
	METHOD method_5045 writeCompound (Lnet/minecraft/class_1405;Ljava/io/DataOutput;)V
		ARG 0 compound
		ARG 1 output
	METHOD method_5046 saveCompoundToFile (Lnet/minecraft/class_1405;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
	METHOD method_5047 writeCompoundToStream (Lnet/minecraft/class_1405;Ljava/io/OutputStream;)V
		ARG 0 compound
		ARG 1 stream
	METHOD method_5048 write (Lnet/minecraft/class_1419;Ljava/io/DataOutput;)V
		ARG 0 element
		ARG 1 output
	METHOD method_5049 read (Ljava/io/DataInput;I)Lnet/minecraft/class_1419;
		ARG 0 input
		ARG 1 depth
	METHOD method_5053 readCompoundFromStream (Ljava/io/InputStream;)Lnet/minecraft/class_1405;
		ARG 0 input
	METHOD method_5054 writeCompoundToFile (Lnet/minecraft/class_1405;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
	METHOD method_9844 writeCompoundToBytes (Lnet/minecraft/class_1405;)[B
		ARG 0 compound
	METHOD method_9846 readCompoundFromBytes ([B)Lnet/minecraft/class_1405;
		ARG 0 bytes
