CLASS net/minecraft/class_1422 net/minecraft/nbt/StringNbtReader
	FIELD field_10845 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5073 findSeparator (Ljava/lang/String;C)I
		COMMENT Find a character that separates nbt elements. This is either the character that
		COMMENT separates key/value pairs or the character that separates elements in a list.
		COMMENT
		COMMENT @return the index of the character
		ARG 0 rawNbt
		ARG 1 chr
	METHOD method_5075 parseNbtEntry (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_1423;
		ARG 0 key
		ARG 1 rawNbt
	METHOD method_5078 getTopElementCount (Ljava/lang/String;)I
		ARG 0 rawNbt
	METHOD method_5081 getKey (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbtEntry
		ARG 1 allowNoSeparator
	METHOD method_5082 getValue (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbtEntry
		ARG 1 allowNoSeparator
	METHOD method_9848 parse (Ljava/lang/String;)Lnet/minecraft/class_1419;
		ARG 0 rawNbt
	METHOD method_9849 getNextEntry (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbt
		ARG 1 allowNoSeparator
