CLASS net/minecraft/C_13mnuszgm net/minecraft/world/biome/source/BiomeDecorator
	FIELD f_03aryjxvi gravelPatch Lnet/minecraft/C_81werqgvu;
	FIELD f_10vahxteg lapisOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_11ptmpntd grassAttempts I
	FIELD f_14efcwzdi mushroomAttempts I
	FIELD f_18jmcsqpw flowerAttempts I
	FIELD f_24wdyujvv redstoneOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_26sbznyjv sugarcaneAttempts I
	FIELD f_30mgzqixe world Lnet/minecraft/C_72mqkrkao;
	FIELD f_32qwmuwjq diomandOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_32ujtooys coalOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_39swephur dioriteVein Lnet/minecraft/C_81werqgvu;
	FIELD f_40uzjbabf brownMushroom Lnet/minecraft/C_81werqgvu;
	FIELD f_43cgxtcij flower Lnet/minecraft/C_03ynsohih;
	FIELD f_43zjoxvbf andesiteVein Lnet/minecraft/C_81werqgvu;
	FIELD f_44vvmhhgf placeLakes Z
	FIELD f_46vfricpr sandPatch Lnet/minecraft/C_81werqgvu;
	FIELD f_51dmzfabf gravelVein Lnet/minecraft/C_81werqgvu;
	FIELD f_51lfwyboj graniteVein Lnet/minecraft/C_81werqgvu;
	FIELD f_54tucgfwp goldOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_57oumolhn hugeMushroom Lnet/minecraft/C_81werqgvu;
	FIELD f_61hoysxkb cactusAttempts I
	FIELD f_64rewjdki lilyPad Lnet/minecraft/C_81werqgvu;
	FIELD f_68binkjfl clayPatch Lnet/minecraft/C_81werqgvu;
	FIELD f_68mftvrrc sugarcane Lnet/minecraft/C_81werqgvu;
	FIELD f_77licihoi clayPatchAttempts I
	FIELD f_77wjhejby ironOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_80ulxrpli random Ljava/util/Random;
	FIELD f_83imxxqls hugeMushroomAttempts I
	FIELD f_84bewooeb dirtVein Lnet/minecraft/C_81werqgvu;
	FIELD f_85bcfsnbt lilyPadAttempts I
	FIELD f_86mnjhqes redMushroom Lnet/minecraft/C_81werqgvu;
	FIELD f_86rduudzg gravelPatchAttempts I
	FIELD f_87pzdsksm pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_92zjkcntn options Lnet/minecraft/C_85plglmor;
	FIELD f_95ljcxgpk sandPatchAttempts I
	FIELD f_97mhlcwxh treeAttempts I
	FIELD f_98oczjumm deadBushAttempts I
	FIELD f_99advexrd cactus Lnet/minecraft/C_81werqgvu;
	METHOD m_01etdmesc decorate (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 random
		ARG 3 biome
		ARG 4 pos
	METHOD m_12nspwvyv placeVeinLinear (ILnet/minecraft/C_81werqgvu;II)V
		COMMENT Place a block vein with a linear distribution.
		ARG 1 count
		ARG 2 vein
		ARG 3 minHeight
		ARG 4 maxHeight
	METHOD m_24vupxpnz placeVeinTriangular (ILnet/minecraft/C_81werqgvu;II)V
		COMMENT Place a block vein with a triangular distribution centered around {@code minHeight}.
		ARG 1 count
		ARG 2 vein
		ARG 3 minHeight
		ARG 4 maxHeight
	METHOD m_34oywfiqn decorate (Lnet/minecraft/C_33fapnocc;)V
		ARG 1 biome
	METHOD m_82ddbmopz placeVeins ()V
