CLASS net/minecraft/C_80dcurlre net/minecraft/world/biome/source/BiomeSource
	FIELD f_15nftqmfv generatorOptions Ljava/lang/String;
	FIELD f_84pqamtym biomes Lnet/minecraft/C_18xqwbkgc;
	FIELD f_85olaaumq cache Lnet/minecraft/C_73cvnbcja;
	FIELD f_89wljcnnk biomesIndex Lnet/minecraft/C_18xqwbkgc;
	FIELD f_92qoycdwy biomesForSpawnpoint Ljava/util/List;
	METHOD <init> (JLnet/minecraft/C_34kpzomwa;Ljava/lang/String;)V
		ARG 1 seed
		ARG 3 generatorType
		ARG 4 generatorOptions
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_08ilwybxe getBiome (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_33fapnocc;
		ARG 1 pos
	METHOD m_12ckhkohi getBiomes ([Lnet/minecraft/C_33fapnocc;IIIIZ)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
		ARG 6 isCached
	METHOD m_18vaaeaqu getBiomePos (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
		ARG 5 random
	METHOD m_36fftgvej getBiomeOrDefault (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_33fapnocc;)Lnet/minecraft/C_33fapnocc;
		ARG 1 pos
		ARG 2 defaultValue
	METHOD m_39fpircfc getDownfall ([FIIII)[F
		ARG 1 downfall
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_43slootmu getTemperature (FI)F
		ARG 1 temperature
		ARG 2 precipitationHeight
	METHOD m_54ofxcbpr getBiomesForSpawnpoint ()Ljava/util/List;
	METHOD m_69weariap areBiomesValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 range
		ARG 4 biomes
	METHOD m_85vfvchlm getBiomes ([Lnet/minecraft/C_33fapnocc;IIII)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_91xxyoxxh getBiomesForGeneration ([Lnet/minecraft/C_33fapnocc;IIII)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_98lgmtspt cleanCache ()V
