CLASS net/minecraft/C_73cvnbcja net/minecraft/world/biome/source/BiomeCache
	FIELD f_47bzzqynz timeOfLastCleanUp J
	FIELD f_54chjpucy entries Ljava/util/List;
	FIELD f_87fybewda entriesByChunkPos Lnet/minecraft/C_10qbzxuxp;
	FIELD f_89hbnhggs source Lnet/minecraft/C_80dcurlre;
	METHOD <init> (Lnet/minecraft/C_80dcurlre;)V
		ARG 1 source
	METHOD m_16dfcaqqq getBiomeOfDefault (IILnet/minecraft/C_33fapnocc;)Lnet/minecraft/C_33fapnocc;
		ARG 1 x
		ARG 2 z
		ARG 3 defaultValue
	METHOD m_23ppjbrpm getBiomeSource (Lnet/minecraft/C_73cvnbcja;)Lnet/minecraft/C_80dcurlre;
		ARG 0 cache
	METHOD m_41znniqne getBiomesInChunk (II)[Lnet/minecraft/C_33fapnocc;
		ARG 1 x
		ARG 2 z
	METHOD m_70qjlmkcl cleanUp ()V
	METHOD m_79oblhwbe getEntry (II)Lnet/minecraft/C_73cvnbcja$C_55vkdylyj;
		ARG 1 x
		ARG 2 z
	CLASS C_55vkdylyj Entry
		FIELD f_39pfeodjr chunkX I
		FIELD f_45tgwhikv chunkZ I
		FIELD f_66spisnfq downfall [F
		FIELD f_67wwjijlm biomes [Lnet/minecraft/C_33fapnocc;
		FIELD f_86vtonsip timeOfCreation J
		FIELD f_94gpucoik cache Lnet/minecraft/C_73cvnbcja;
		METHOD <init> (Lnet/minecraft/C_73cvnbcja;II)V
			ARG 2 chunkX
			ARG 3 chunkZ
		METHOD m_14xjvdnal getBiome (II)Lnet/minecraft/C_33fapnocc;
			ARG 1 x
			ARG 2 z
