CLASS net/minecraft/class_2093 net/minecraft/block/rail/RailHelper
	FIELD field_9187 anonBlock Lnet/minecraft/class_154;
	FIELD field_9188 world Lnet/minecraft/class_99;
	FIELD field_9189 x I
	FIELD field_9190 y I
	FIELD field_9191 z I
	FIELD field_9192 allowCurves Z
	FIELD field_9193 connections Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_154;Lnet/minecraft/class_99;III)V
		ARG 1 rail
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_8584 calculateConnectionCount ()I
	METHOD method_8585 updateConnections (I)V
		ARG 1 meta
	METHOD method_8586 shouldConnectTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8587 getRailHelper (Lnet/minecraft/class_2082;)Lnet/minecraft/class_2093;
		ARG 1 pos
	METHOD method_8588 isConnectedTo (Lnet/minecraft/class_2093;)Z
		ARG 1 helper
	METHOD method_8589 updateState (ZZ)V
		ARG 1 powered
		ARG 2 force
	METHOD method_8590 cleanConnections ()V
	METHOD method_8591 isConnectedTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8592 shouldUpdate (Lnet/minecraft/class_2093;)Z
		ARG 1 helper
	METHOD method_8593 shouldUpdate (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8594 updateState (Lnet/minecraft/class_2093;)V
		ARG 1 helper
