CLASS net/minecraft/C_79qxbiqkg net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD f_00tbwptah inputs [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_01sjsfshj target Lnet/minecraft/C_85numzecy;
	FIELD f_02nhrwhib filledInputSlots I
	FIELD f_10lwszvux OUTPUT_SLOTS [I
	FIELD f_35cvtnjxb timer I
	FIELD f_36cwhektk INPUT_SLOTS [I
	FIELD f_62kffcoiq customName Ljava/lang/String;
	METHOD m_18eadprxi setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_22uxlndzi updateItemMetadata (ILnet/minecraft/C_17gpkxmuh;)I
		ARG 1 metadata
		ARG 2 output
	METHOD m_40qtheroh getFilledInputSlots ()I
	METHOD m_60iamhjxo finishBrewing ()V
	METHOD m_83hdcswqd canFinishBrewing ()Z
