CLASS net/minecraft/C_82tayrtls net/minecraft/client/render/entity/ItemFrameEntityRenderer
	FIELD f_16kemmafq client Lnet/minecraft/C_03fvnjcja;
	FIELD f_25hbpmbbo TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_74wkasqzh backgroundSprite Lnet/minecraft/C_30jnddpga;
	METHOD m_26vqjkbej renderItemName (Lnet/minecraft/C_68mxokoil;DDD)V
		ARG 1 itemFrame
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_38qijtoip renderFrameForMap (FFF)V
		ARG 1 itemFrame
	METHOD m_82fosxrfp renderItem (Lnet/minecraft/C_68mxokoil;)V
		ARG 1 itemFrame
