CLASS net/minecraft/class_1427 net/minecraft/network/encryption/PacketEncryptionManager
	FIELD field_5942 cipher Ljavax/crypto/Cipher;
	FIELD field_5943 conversionBuffer [B
	FIELD field_5944 encryptionBuffer [B
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD method_5084 toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buf
	METHOD method_5085 encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buffer
		ARG 2 buf
	METHOD method_5086 decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buf
