CLASS net/minecraft/C_38txiepjl net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD f_05fwkbzzs shouldUpdateGoal Z
	FIELD f_14lesgssr entity Lnet/minecraft/C_00ettxxse;
	FIELD f_43abjefzb speed D
	FIELD f_51ffxcons goalStartRngRange I
	FIELD f_58iksjxjh targetY D
	FIELD f_66hsnaady targetZ D
	FIELD f_93onkkotj targetX D
	METHOD <init> (Lnet/minecraft/C_00ettxxse;D)V
		ARG 1 entity
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/C_00ettxxse;DI)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 rngRange
	METHOD m_45dyayamv setGoalStartRngRange (I)V
		ARG 1 rngRange
	METHOD m_92usmibgt updateGoal ()V
