# feather-mappings

./: .gitignore  1.7.2-calamus-v2.tiny  1.7.2-calamus.tiny  CONTRIBUTING.md  CONVENTIONS.md  README.md  build.gradle  build_all.py  duplicate_classes_finder.py  enigma_profile.json  feather-builds.json  feather.py  generate_graph.py  gradle.properties  graph.py  localchanges  nests-builds.json  publish.py  publish_generator.sh  raven-builds.json  settings.gradle  simple_type_field_names.json5  sparrow-builds.json  tasks.dot
.github/: duplicate_classes_finder.py
.github/ISSUE_TEMPLATE/: incorrect-mapping.md  new-mapping.md
.github/workflows/: analyze_mappings.yml  build.yml  build_all.yml  build_split.yml  build_test.yml  matrix_prep.yml  publish.yml  publish_0.yml  publish_1.yml  publish_2.yml
.github/workflows/scripts/: matrix_gen.py  workflow_gen.py
.github/workflows/templates/: publish_runner_template.yml
mappings/: 1.0-client#1.0.0-rc2-3-client.tinydiff  1.0-server#1.0.0-rc2-3-server.tinydiff  1.0.0#1.0.1.tinydiff  1.0.0#11w47a.tinydiff  1.0.0-client#1.0.0-rc2-3-client.tinydiff  1.0.0-rc1#1.0.0-rc2-3.tinydiff  1.0.0-rc1-client#b1.9-pre6-client.tinydiff  1.0.0-rc2-3#1.0.0.tinydiff  1.0.0-rc2-3-client#1.0.0-rc1-client.tinydiff  1.0.0-rc2-3-server#b1.9-pre6-server.tinydiff  1.0.0-server#1.0.0-rc2-3-server.tinydiff  1.0.1#11w47a.tinydiff  1.0.1-server#1.0-server.tinydiff  1.0.1-server#1.0.0-server.tinydiff  1.1#12w03a.tinydiff  1.1-client#12w01a-client.tinydiff  1.1-server#12w01a-server.tinydiff  1.10#1.10.1.tinydiff  1.10-pre1#1.10-pre2.tinydiff  1.10-pre2#1.10.tinydiff  1.10.1#1.10.2.tinydiff  1.10.2#16w32a.tinydiff  1.11#16w50a-1438.tinydiff  1.11#16w50a.tinydiff  1.11-pre1#1.11.tinydiff  1.11.2#17w06a.tinydiff  1.12#17w31a.tinydiff  1.12-pre1#1.12-pre2.tinydiff  1.12-pre2#1.12-pre3-1409.tinydiff  1.12-pre2#1.12-pre3.tinydiff  1.12-pre3#1.12-pre4.tinydiff  1.12-pre3-1409#1.12-pre4.tinydiff  1.12-pre4#1.12-pre5.tinydiff  1.12-pre5#1.12-pre6.tinydiff  1.12-pre6#1.12-pre7.tinydiff  1.12.1#1.12.2-pre1.tinydiff  1.12.1-pre1#1.12.1.tinydiff  1.12.2#17w43a.tinydiff  1.12.2-pre1#1.12.2-pre2.tinydiff  1.12.2-pre2#1.12.2.tinydiff  (+1016 more)
mappings/1.7.2/net/minecraft/: Bootstrap.mapping
mappings/1.8/net/minecraft/: Bootstrap.mapping  C_52rhrwpqb.mapping  OpEntry.mapping
mappings/14w02a/net/minecraft/: Bootstrap.mapping
mappings/14w10a/net/minecraft/: SharedConstants.mapping
mappings/14w25a/net/minecraft/: Bootstrap.mapping
mappings/net/minecraft/: Bootstrap.mapping  DispenserBehavior.mapping  EdgeLayerModeSwitch.mapping  FindEntitySize.mapping  GoalSelector.mapping  HashMap.mapping  HashMapEntry.mapping  HashMapPair.mapping  HeldItemRenderer.mapping  MinecraftVersion.mapping  PathHelper.mapping  PathNode.mapping  ServerListEntryWidget.mapping  SharedConstants.mapping  class_1246.mapping  class_1333.mapping  class_1336.mapping  class_1337.mapping  class_1339.mapping  class_1340.mapping  class_1348.mapping  class_1352.mapping  class_1413.mapping  class_1415.mapping  class_1612.mapping  class_1655.mapping  class_1657.mapping  class_1664.mapping  class_1665.mapping  class_1684.mapping  class_1700.mapping  class_1714.mapping  class_1842.mapping  class_2064.mapping  class_2238.mapping  class_2239.mapping  class_2240.mapping  class_2276.mapping  class_2288.mapping  class_2303.mapping  (+38 more)
mappings/net/minecraft/achievement/: Achievements.mapping
mappings/net/minecraft/block/: AbstractButtonBlock.mapping  AbstractFluidBlock.mapping  AbstractLeavesBlock.mapping  AbstractLogBlock.mapping  AbstractPressurePlateBlock.mapping  AbstractRailBlock.mapping  AbstractRedstoneGateBlock.mapping  AbstractSlabBlock.mapping  AnvilBlock.mapping  AppleLeavesBlock.mapping  AppleLogBlock.mapping  AreaHelper.mapping  AxisBlock.mapping  BasicLeavesBlock.mapping  BasicLogBlock.mapping  BedBlock.mapping  Block.mapping  BlockEntityProvider.mapping  BlockWithBlockEntity.mapping  BlockWithCulling.mapping  Blocks.mapping  BrewingStandBlock.mapping  BurnoutEntry.mapping  CactusBlock.mapping  CakeBlock.mapping  CarpetBlock.mapping  CarrotsBlock.mapping  CauldronBlock.mapping  ChestBlock.mapping  CocoaBlock.mapping  ComparatorBlock.mapping  CraftingTableBlock.mapping  DaylightDetectorBlock.mapping  DetectorRailBlock.mapping  DirtBlock.mapping  DispenserBlock.mapping  DoorBlock.mapping  DoublePlantBlock.mapping  DragonEggBlock.mapping  DropperBlock.mapping  (+81 more)
mappings/net/minecraft/bootstrap/: AnonArrowBehavior.mapping  AnonBoatBehavior.mapping  AnonBucketBehavior.mapping  AnonDyeBehavior.mapping  AnonEggBehavior.mapping  AnonEquipmentBehaviour.mapping  AnonExperienceBottleBehavior.mapping  AnonFilledBucketBehavior.mapping  AnonFireChargeBehavior.mapping  AnonFireworkBehavior.mapping  AnonFlintAndSteelBehavior.mapping  AnonPotionBehavior.mapping  AnonPotionHehavior.mapping  AnonProjectilePotionBehavior.mapping  AnonSnowballBehavior.mapping  AnonSpawnEggBehavior.mapping  AnonTntBehavior.mapping  ArmorDispenserBehavior.mapping  ArrowDispenserBehavior.mapping  BoatDispenserBehavior.mapping  Bootstrap.mapping  BucketDispenserBehavior.mapping  DyeDispenserBehavior.mapping  EggDispenserBehavior.mapping  ExperienceBottleDispenserBehavior.mapping  FilledBucketDispenserBehavior.mapping  FireChargeDispenserBehavior.mapping  FireworkDispenserBehavior.mapping  FlintAndSteelDispenserBehavior.mapping  PotionDispenserBehavior.mapping  PotionProjectileDispenserBehavior.mapping  SnowballDispenserBehavior.mapping  SpawnEggDispenserBehavior.mapping  TntDispenserBehavior.mapping
mappings/net/minecraft/client/: ClientBrandRetriever.mapping  ClientPlayerInteractionManager.mapping  MinecraftClient.mapping  ServerConnector.mapping  ServerConnectorThread.mapping  TimerHackThread.mapping
mappings/net/minecraft/command/: AbstractCommand.mapping  Command.mapping  CommandExecutor.mapping  CommandProvider.mapping
mappings/net/minecraft/enchantment/: AquaAffinityEnchantment.mapping  AttackModifier.mapping  DamageEnchantment.mapping  DamageModifier.mapping  DamageWildcard.mapping  EfficiencyEnchantment.mapping  Enchantment.mapping  (+18 more)
(+5053 files in other folders)
