# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=1.5.0
stitch_version=0.9.0
nester_version=1.1.1
mapping_utils_version=0.8.6
unpick_version=3.0.0-SNAPSHOT
cfr_version=0.0.9
quiltflower_version=1.9.0
procyon_version=0.5.35.13
quilt_enigma_plugin_version=1.2.1

# Loader is only used by javadoc generation/linking
quilt_loader_version=0.17.8
mapping_poet_version=0.3.0
