CLASS net/minecraft/C_50ewznopm net/minecraft/network/encryption/EncryptionUtils
	FIELD f_57dlxirod LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_05jkrbqhl decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_08wxmipwg generateKeyPair ()Ljava/security/KeyPair;
	METHOD m_12blykpja generateKey ()Ljavax/crypto/SecretKey;
	METHOD m_18conhsjq generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD m_21gvrhzrc hash (Ljava/lang/String;[[B)[B
		ARG 0 algorithm
		ARG 1 data
	METHOD m_26kscwdaz crypt (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD m_43efcyfzz crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD m_43itamweo crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data
	METHOD m_57lsgrdtp encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_74blyvzwm decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD m_82bmbvjnw reconstitutePublicKey ([B)Ljava/security/PublicKey;
		ARG 0 data
