CLASS net/minecraft/C_25eizizno net/minecraft/world/explosion/Explosion
	FIELD f_05fxtpklt y D
	FIELD f_11fjqnmcw affectedBlocks Ljava/util/List;
	FIELD f_14tgtxblo power F
	FIELD f_34kzgrnfr source Lnet/minecraft/C_98tnijqnf;
	FIELD f_50gltzjve createFire Z
	FIELD f_64dmsmazh affectedPlayers Ljava/util/Map;
	FIELD f_71fejelkv world Lnet/minecraft/C_72mqkrkao;
	FIELD f_75uvjivpa z D
	FIELD f_80raepthn random Ljava/util/Random;
	FIELD f_88jqqnydg x D
	FIELD f_92rsuvvwy destructive Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 source
		ARG 3 power
		ARG 5 x
		ARG 7 y
		ARG 9 z
		ARG 10 affectedBlocks
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;DDDFZZ)V
		ARG 1 world
		ARG 2 source
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 destructive
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 source
		ARG 3 power
		ARG 5 x
		ARG 7 y
		ARG 9 z
		ARG 10 createFire
		ARG 11 destructive
		ARG 12 affectedBlocks
	METHOD m_05agidkyl collectBlocksAndDamageEntities ()V
	METHOD m_05jvrymrn getAffectedBlocks ()Ljava/util/List;
	METHOD m_20srarerv affectWorld (Z)V
		ARG 1 createFire
	METHOD m_35jmoyope getSource ()Lnet/minecraft/C_92gesnerq;
	METHOD m_66swhqypz getAffectedPlayers ()Ljava/util/Map;
	METHOD m_97ahcthgt clearAffectedBlocks ()V
