CLASS net/minecraft/class_1844 net/minecraft/village/SavedVillageData
	FIELD field_7877 world Lnet/minecraft/class_99;
	FIELD field_7878 positions Ljava/util/List;
	FIELD field_7879 doors Ljava/util/List;
	FIELD field_7880 villages Ljava/util/List;
	FIELD field_7881 time I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10706 addPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10707 getClosestVillage (IIII)Lnet/minecraft/class_1841;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD method_10708 updateDoors (Lnet/minecraft/class_2614;)V
		ARG 1 pos
	METHOD method_10709 getVillageDoor (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10710 addDoor (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10711 hasPosition (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10712 isWoodenDoor (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7494 tick ()V
	METHOD method_7495 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_7500 getVillages ()Ljava/util/List;
	METHOD method_7504 removeVillagesWithNoDoors ()V
	METHOD method_7506 tickVillagePosition ()V
	METHOD method_7508 addDoorsToVillages ()V
