CLASS net/minecraft/class_2004 net/minecraft/village/TraderInventory
	FIELD field_8508 trader Lnet/minecraft/class_83;
	FIELD field_8509 inventory [Lnet/minecraft/class_2056;
	FIELD field_8510 tradingPlayer Lnet/minecraft/class_2674;
	FIELD field_8511 tradeOffer Lnet/minecraft/class_84;
	FIELD field_8512 recipeIndex I
	METHOD <init> (Lnet/minecraft/class_2674;Lnet/minecraft/class_83;)V
		ARG 1 player
		ARG 2 trader
	METHOD method_8143 setRecipeIndex (I)V
		ARG 1 index
	METHOD method_8144 isInputSlot (I)Z
		ARG 1 slot
	METHOD method_8145 updateRecipes ()V
	METHOD method_8146 getTradeOffer ()Lnet/minecraft/class_84;
