CLASS net/minecraft/class_86 net/minecraft/village/TraderOfferList
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
	METHOD method_148 toTag ()Lnet/minecraft/class_1405;
	METHOD method_149 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
	METHOD method_150 toPacket (Lnet/minecraft/class_1435;)V
		ARG 1 buffer
	METHOD method_152 getValidRecipe (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_84;
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 index
	METHOD method_153 fromPacket (Lnet/minecraft/class_1435;)Lnet/minecraft/class_86;
		ARG 0 byteBuf
	METHOD method_8452 addTradeOffer (Lnet/minecraft/class_84;)V
		ARG 1 tradeOffer
