CLASS net/minecraft/class_84 net/minecraft/village/TradeOffer
	FIELD field_176 primaryInputStack Lnet/minecraft/class_2056;
	FIELD field_177 secondaryInputStack Lnet/minecraft/class_2056;
	FIELD field_178 outputStack Lnet/minecraft/class_2056;
	FIELD field_179 uses I
	FIELD field_180 maxUses I
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/class_2056;Lnet/minecraft/class_2054;)V
		ARG 1 primaryInputStack
		ARG 2 outputStack
	METHOD <init> (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 primaryInputStack
		ARG 2 outputStack
	METHOD <init> (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 primaryInputStack
		ARG 2 secondaryInputStack
		ARG 3 outputStack
	METHOD method_135 getPrimaryInputStack ()Lnet/minecraft/class_2056;
	METHOD method_136 increaseSpecialPrice (I)V
		ARG 1 uses
	METHOD method_137 readNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_138 getSecondaryInputStack ()Lnet/minecraft/class_2056;
	METHOD method_139 hasSecondaryInputStack ()Z
	METHOD method_140 getResult ()Lnet/minecraft/class_2056;
	METHOD method_143 use ()V
	METHOD method_144 isDisabled ()Z
	METHOD method_145 clearUses ()V
	METHOD method_147 toNbt ()Lnet/minecraft/class_1405;
	METHOD method_8450 getOfferItemStacksMatch (Lnet/minecraft/class_84;)Z
		ARG 1 tradeOffer
	METHOD method_8451 isBetterTradeOffer (Lnet/minecraft/class_84;)Z
		ARG 1 tradeOffer
