CLASS net/minecraft/class_1840 net/minecraft/village/VillageDoor
	FIELD field_11619 posX I
	FIELD field_11620 posY I
	FIELD field_11621 posZ I
	FIELD field_11624 tick I
	FIELD field_11625 isOutsideVillage Z
	FIELD field_7852 ticks I
	METHOD <init> (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 6 tick
	METHOD method_10693 getY ()I
	METHOD method_10694 getDistanceSquared (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10696 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7441 resetTicks ()V
	METHOD method_7446 tick ()V
	METHOD method_7449 getTicks ()I
