CLASS net/minecraft/class_1840 net/minecraft/village/VillageDoor
	FIELD field_11619 posX I
	FIELD field_11620 posY I
	FIELD field_11621 posZ I
	FIELD field_11622 xIndoors I
		COMMENT -2 if negative X is the inside of a building
		COMMENT +2 if positive X is the inside of a building
	FIELD field_11623 zIndoors I
		COMMENT -2 if negative Z is the inside of a building
		COMMENT +2 if positive Z is the inside of a building
	FIELD field_11624 lastVillageTick I
	FIELD field_11625 isOutsideVillage Z
	FIELD field_7852 ticks I
	METHOD <init> (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 xInside
		ARG 5 zInside
		ARG 6 tick
	METHOD method_10691 getXIndoors ()I
	METHOD method_10692 isIndoors (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_10693 getY ()I
	METHOD method_10694 squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10695 getZIndoors ()I
	METHOD method_10696 squaredDistanceToIndoors (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7441 resetTicks ()V
	METHOD method_7446 tick ()V
	METHOD method_7449 getTicks ()I
