CLASS net/minecraft/class_1841 net/minecraft/village/Village
	FIELD field_7853 world Lnet/minecraft/class_99;
	FIELD field_7854 doors Ljava/util/List;
	FIELD field_7855 max Lnet/minecraft/class_2614;
	FIELD field_7856 min Lnet/minecraft/class_2614;
	FIELD field_7857 radius I
	FIELD field_7858 villageTickLastAddedDoor I
	FIELD field_7859 ticks I
	FIELD field_7860 populationSize I
	FIELD field_7861 mtick I
	FIELD field_7862 playersInVillage Ljava/util/TreeMap;
	FIELD field_7863 livingEntities Ljava/util/List;
	FIELD field_7864 golems I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10697 inVillage (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10698 getIronGolemSpawnPosition (IIIIII)Lnet/minecraft/class_649;
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 width
		ARG 5 height
		ARG 6 depth
	METHOD method_10699 addDoor (Lnet/minecraft/class_1840;)V
		ARG 1 villageDoor
	METHOD method_10700 getClosestDoor (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10701 canIronGolemSpawn (IIIIII)Z
		ARG 1 randomX
		ARG 2 randomY
		ARG 3 randomZ
		ARG 4 width
		ARG 5 height
		ARG 6 depth
	METHOD method_10702 getClosestTickingDoor (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10703 getVillageDoor (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10704 isWoodenDoor (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7457 getMinPos ()Lnet/minecraft/class_2614;
	METHOD method_7458 setTicks (I)V
		ARG 1 ticks
	METHOD method_7459 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_7463 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7464 getCurrentReputation (Ljava/lang/String;)I
		ARG 1 translationKey
	METHOD method_7465 updateReputation (Ljava/lang/String;I)I
		ARG 1 translationKey
		ARG 2 reputation
	METHOD method_7466 addLivingEntity (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7468 getRadius ()I
	METHOD method_7469 updateAllReputations (I)V
		ARG 1 reputation
	METHOD method_7471 toTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7472 getClosestLivingEntity (Lnet/minecraft/class_1752;)Lnet/minecraft/class_1752;
		ARG 1 livingEntity
	METHOD method_7473 getDoorCount ()I
	METHOD method_7475 getClosestPlayer (Lnet/minecraft/class_1752;)Lnet/minecraft/class_2674;
		ARG 1 entity
	METHOD method_7476 ticksAfterLastAddedDoor ()I
	METHOD method_7477 hasBadReputation (Ljava/lang/String;)Z
		ARG 1 translationKey
	METHOD method_7478 getPopulationSize ()I
	METHOD method_7480 getDoors ()Ljava/util/List;
	METHOD method_7482 hasNoDoors ()Z
	METHOD method_7483 stopMating ()V
	METHOD method_7484 canMate ()Z
	METHOD method_7485 updateIronGolemCount ()V
	METHOD method_7486 updatePopulationSize ()V
	METHOD method_7487 tickLivingEntities ()V
	METHOD method_7488 tickDoors ()V
	METHOD method_7489 updateRadius ()V
