CLASS net/minecraft/class_1843 net/minecraft/village/ZombieSiegeManager
	FIELD field_7868 world Lnet/minecraft/class_99;
	FIELD field_7869 ready Z
	FIELD field_7870 state I
	FIELD field_7871 siegeCount I
	FIELD field_7872 cooldown I
	FIELD field_7873 village Lnet/minecraft/class_1841;
	FIELD field_7874 siegeX I
	FIELD field_7875 siegeY I
	FIELD field_7876 siegeZ I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10705 getRandomSpawnPos (III)Lnet/minecraft/class_649;
		ARG 1 siegeX
		ARG 2 siegeY
		ARG 3 siegeZ
	METHOD method_7490 tick ()V
	METHOD method_7492 initZombieSiege ()Z
	METHOD method_7493 spawnZombieSiege ()Z
