CLASS net/minecraft/class_1843 net/minecraft/village/ZombieSiegeManager
	FIELD field_7868 world Lnet/minecraft/class_99;
	FIELD field_7869 spawned Z
	FIELD field_7873 village Lnet/minecraft/class_1841;
	FIELD field_7874 spawnPosX I
	FIELD field_7875 spawnPosY I
	FIELD field_7876 spawnPosZ I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10705 getSpawnPosition (III)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7490 tick ()V
	METHOD method_7493 spawnZombieSiege ()Z
