CLASS net/minecraft/class_1732 net/minecraft/entity/damage/DamageTracker
	FIELD field_11387 damageHistory Ljava/util/List;
	FIELD field_7239 entity Lnet/minecraft/class_1752;
	FIELD field_7240 ageOnLastDamage I
	FIELD field_7243 recentlyAttacked Z
	FIELD field_7244 hasDamage Z
	FIELD field_7245 fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1752;)V
		ARG 1 livingEntity
	METHOD method_11362 clearDamageHistory ()V
	METHOD method_6806 setFallDeathSuffix ()V
	METHOD method_6807 getFallDeathSuffix (Lnet/minecraft/class_1731;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD method_6808 onDamage (Lnet/minecraft/class_1733;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
		ARG 3 damage
	METHOD method_6809 getDeathMessage ()Lnet/minecraft/class_1444;
	METHOD method_6810 getLastAttacker ()Lnet/minecraft/class_1752;
	METHOD method_6814 getBiggestFall ()Lnet/minecraft/class_1731;
	METHOD method_6815 clearFallDeathSuffix ()V
