CLASS net/minecraft/class_2039 net/minecraft/item/EnchantedBookItem
	METHOD method_8220 getStacksWithEnchantment (Lnet/minecraft/class_64;Ljava/util/List;)V
		ARG 1 enchantment
		ARG 2 list
	METHOD method_8221 getStackWithEnchantment (Lnet/minecraft/class_72;)Lnet/minecraft/class_2056;
		ARG 1 entry
	METHOD method_8222 getRandomChestEntry (Ljava/util/Random;III)Lnet/minecraft/class_1715;
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8223 addEnchantment (Lnet/minecraft/class_2056;Lnet/minecraft/class_72;)V
		ARG 1 stack
		ARG 2 entry
	METHOD method_8224 getRandomChestEntry (Ljava/util/Random;)Lnet/minecraft/class_1715;
		ARG 1 random
	METHOD method_8225 getStoredEnchantments (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1411;
		ARG 1 stack
