CLASS net/minecraft/class_2056 net/minecraft/item/ItemStack
	FIELD field_8652 MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD field_8653 count I
	FIELD field_8654 cooldown I
	FIELD field_8655 item Lnet/minecraft/class_2054;
	FIELD field_8656 nbt Lnet/minecraft/class_1405;
	FIELD field_8657 damage I
	FIELD field_8658 itemFrame Lnet/minecraft/class_1883;
	METHOD <init> (Lnet/minecraft/class_160;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_160;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_160;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_2054;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_2054;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_2054;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 damage
	METHOD method_8329 getRepairCost ()I
	METHOD method_8330 getAttributes ()Lcom/google/common/collect/Multimap;
	METHOD method_8331 getHoverableText ()Lnet/minecraft/class_1444;
	METHOD method_8332 getTranslationKey ()Ljava/lang/String;
	METHOD method_8333 split (I)Lnet/minecraft/class_2056;
		ARG 1 amount
		LOCAL 2 stack
	METHOD method_8334 damage (ILjava/util/Random;)Z
		COMMENT Applies damage to this item stack and returns whether it is past the maximum damage value.
		ARG 1 amount
		ARG 2 random
	METHOD method_8335 damage (ILnet/minecraft/class_1752;)V
		ARG 1 amount
		ARG 2 entity
	METHOD method_8336 addEnchantment (Lnet/minecraft/class_64;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD method_8337 onPlayerMinedBlockWithItem (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIILnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 player
	METHOD method_8338 tick (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD method_8339 onStartUse (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 world
		ARG 2 player
	METHOD method_8340 onResult (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD method_8341 getMiningSpeed (Lnet/minecraft/class_160;)F
		ARG 1 block
	METHOD method_8342 fromNbt (Lnet/minecraft/class_1405;)Lnet/minecraft/class_2056;
		ARG 0 nbt
		LOCAL 1 stack
	METHOD method_8343 addToNbt (Ljava/lang/String;Lnet/minecraft/class_1419;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_8345 onEntityAttack (Lnet/minecraft/class_1752;Lnet/minecraft/class_2674;)V
		ARG 1 target
		ARG 2 attacker
	METHOD method_8346 setItemFrame (Lnet/minecraft/class_1883;)V
		ARG 1 itemFrame
	METHOD method_8347 use (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;IIIIFFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 dir
		ARG 7 dx
		ARG 8 dy
		ARG 9 dz
		LOCAL 10 success
	METHOD method_8348 canUseOnEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1752;)Z
		ARG 1 player
		ARG 2 entity
	METHOD method_8350 setItem (Lnet/minecraft/class_2054;)V
		ARG 1 item
	METHOD method_8351 matchesItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8352 haveEqualNbt (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD method_8353 getItem ()Lnet/minecraft/class_2054;
	METHOD method_8354 setDamage (I)V
		ARG 1 damage
	METHOD method_8355 onStopUse (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 world
		ARG 2 player
	METHOD method_8356 onStopUse (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 timeLeft
	METHOD method_8357 isEffectiveOn (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_8358 writeNbt (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
		ARG 1 nbt
	METHOD method_8359 copyOf (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
		ARG 0 stack
	METHOD method_8360 areEqual (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD method_8361 getMaxSize ()I
	METHOD method_8362 setRepairCost (I)V
		ARG 1 cost
	METHOD method_8364 readNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_8365 setCustomName (Ljava/lang/String;)Lnet/minecraft/class_2056;
		ARG 1 name
	METHOD method_8368 canStack ()Z
	METHOD method_8370 setNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_8371 isEqual (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8372 isDamageable ()Z
	METHOD method_8373 isStackable ()Z
	METHOD method_8374 isDamaged ()Z
	METHOD method_8375 getDamage ()I
	METHOD method_8376 getMetadata ()I
	METHOD method_8377 getMaxDamage ()I
	METHOD method_8378 copy ()Lnet/minecraft/class_2056;
	METHOD method_8379 getMaxUseTime ()I
	METHOD method_8380 getUseAction ()Lnet/minecraft/class_30;
	METHOD method_8381 hasNbt ()Z
	METHOD method_8382 getNbt ()Lnet/minecraft/class_1405;
	METHOD method_8383 getEnchantments ()Lnet/minecraft/class_1411;
	METHOD method_8384 getName ()Ljava/lang/String;
	METHOD method_8385 removeCustomName ()V
	METHOD method_8386 hasCustomName ()Z
	METHOD method_8387 hasEnchantmentGlint ()Z
	METHOD method_8388 getRarity ()Lnet/minecraft/class_12;
	METHOD method_8389 isEnchantable ()Z
	METHOD method_8390 hasEnchantments ()Z
	METHOD method_8391 canUse ()Z
	METHOD method_8392 isInItemFrame ()Z
	METHOD method_8393 getItemFrame ()Lnet/minecraft/class_1883;
	METHOD method_8434 getItemTooltip (Lnet/minecraft/class_2674;Z)Ljava/util/List;
		ARG 1 player
		ARG 2 hasId
	METHOD method_8435 getSprite ()Lnet/minecraft/class_2616;
	METHOD method_8436 getItemId ()I
