CLASS net/minecraft/class_2054 net/minecraft/item/Item
	FIELD field_8630 group Lnet/minecraft/class_2029;
	FIELD field_8631 maxDamage I
	FIELD field_8632 recipeRemainder Lnet/minecraft/class_2054;
		COMMENT The item that remains after this item is used up during crafting, smelting or brewing.
	FIELD field_8634 ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_8635 random Ljava/util/Random;
	FIELD field_8636 maxStackSize I
	FIELD field_8637 handheld Z
	FIELD field_8638 stackable Z
	FIELD field_8639 brewingRecipe Ljava/lang/String;
	FIELD field_8640 name Ljava/lang/String;
	FIELD field_8884 REGISTRY Lnet/minecraft/class_1393;
	FIELD field_8885 sprite Lnet/minecraft/class_2616;
	FIELD field_8886 spriteName Ljava/lang/String;
	METHOD method_8246 getTranslationKey ()Ljava/lang/String;
	METHOD method_8247 getBlockMetadata (I)I
		ARG 1 metadata
	METHOD method_8250 onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;Z)Lnet/minecraft/class_2253;
		ARG 1 world
		ARG 2 player
		ARG 3 liquid
	METHOD method_8254 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_2054;
		ARG 1 group
	METHOD method_8255 addStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 list
	METHOD method_8256 getDisplayName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8257 getDisplayColor (Lnet/minecraft/class_2056;I)I
		ARG 1 stack
		ARG 2 color
	METHOD method_8258 onBlockBroken (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIILnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 block
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 entity
	METHOD method_8259 tick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1745;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	METHOD method_8260 onStartUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8261 onStopUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTicks
	METHOD method_8262 getMiningSpeed (Lnet/minecraft/class_2056;Lnet/minecraft/class_160;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_8263 onEntityAttack (Lnet/minecraft/class_2056;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD method_8264 onUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Lnet/minecraft/class_99;IIIIFFF)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 dir
		ARG 8 dx
		ARG 9 dy
		ARG 10 dz
	METHOD method_8265 appendTooltip (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 player
		ARG 3 lines
		ARG 4 advanced
	METHOD method_8266 canUseOnEntity (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Lnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 entity
	METHOD method_8267 isReparable (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_8268 setStackable (Z)Lnet/minecraft/class_2054;
		ARG 1 stackable
	METHOD method_8269 getEnchantability ()I
	METHOD method_8270 byRawId (I)Lnet/minecraft/class_2054;
		ARG 0 id
	METHOD method_8271 isEffectiveOn (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_8272 getRawId (Lnet/minecraft/class_2054;)I
		ARG 0 item
	METHOD method_8273 onStopUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8274 getItemGroup ()Lnet/minecraft/class_2029;
	METHOD method_8275 setMaxStackSize (I)Lnet/minecraft/class_2054;
		ARG 1 size
	METHOD method_8277 setName (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 1 name
	METHOD method_8278 setRecipeRemainder (Lnet/minecraft/class_2054;)Lnet/minecraft/class_2054;
		ARG 1 item
	METHOD method_8279 setMaxDamage (I)Lnet/minecraft/class_2054;
		ARG 1 damage
	METHOD method_8281 getMaxDuration (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8282 onResult (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8283 shouldRotate ()Z
	METHOD method_8284 setBrewingRecipe (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 1 recipe
	METHOD method_8285 getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
		ARG 1 stack
	METHOD method_8286 getTranslationKey (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8287 isNetworkSynced ()Z
	METHOD method_8288 hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8289 isEnchantable (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8290 getRarity (Lnet/minecraft/class_2056;)Lnet/minecraft/class_12;
		ARG 1 stack
	METHOD method_8291 getAttributeModifiers ()Lcom/google/common/collect/Multimap;
	METHOD method_8292 getMaxStackSize ()I
	METHOD method_8293 getBrewingRecipe (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8294 isStackable ()Z
	METHOD method_8295 getTranslatedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8296 getMaxDamage ()I
	METHOD method_8297 hasBrewingRecipe (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8298 isDamageable ()Z
	METHOD method_8299 setHandheld ()Lnet/minecraft/class_2054;
	METHOD method_8300 shouldSyncNbt ()Z
	METHOD method_8301 getRecipeRemainder ()Lnet/minecraft/class_2054;
	METHOD method_8302 hasRecipeRemainder ()Z
	METHOD method_8303 canUse ()Z
	METHOD method_8304 init ()V
	METHOD method_8305 isHandheld ()Z
	METHOD method_8424 getSpriteWithStage (II)Lnet/minecraft/class_2616;
		ARG 1 id
		ARG 2 stage
	METHOD method_8425 byBlock (Lnet/minecraft/class_160;)Lnet/minecraft/class_2054;
		ARG 0 block
	METHOD method_8426 addSpritesToLoad (Lnet/minecraft/class_2617;)V
		ARG 1 loader
	METHOD method_8427 hasMultipleRenderStages ()Z
	METHOD method_8428 getSprite (I)Lnet/minecraft/class_2616;
		ARG 1 id
	METHOD method_8429 getId ()I
	METHOD method_8430 setSpriteName (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 1 spriteName
	METHOD method_8431 getSprite (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2616;
		ARG 1 stack
	METHOD method_8432 insertable (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8433 getSpriteName ()Ljava/lang/String;
