CLASS net/minecraft/class_11 net/minecraft/item/PotionItem
	FIELD field_9037 splashPotionSprite Lnet/minecraft/class_2616;
	FIELD field_9038 drinkablePotionSprite Lnet/minecraft/class_2616;
	FIELD field_9039 potionOverlaySprite Lnet/minecraft/class_2616;
	METHOD method_16 isSplashPotion (I)Z
	METHOD method_19 (Lnet/minecraft/class_2056;)Ljava/util/List;
		ARG 1 item
	METHOD method_8438 getPotionSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 bottleType
	METHOD method_8439 (I)Ljava/util/List;
		ARG 1 metadata
