CLASS net/minecraft/class_11 net/minecraft/item/PotionItem
	FIELD field_9035 potionEffectCache Ljava/util/HashMap;
	FIELD field_9036 ITEM_STACKS Ljava/util/Map;
	FIELD field_9037 splashPotion Lnet/minecraft/class_2616;
	FIELD field_9038 drinkablePotion Lnet/minecraft/class_2616;
	FIELD field_9039 potionOverlay Lnet/minecraft/class_2616;
	METHOD method_16 isSplashPotion (I)Z
		ARG 0 i
	METHOD method_17 getPotionColor (I)I
		ARG 1 metadata
	METHOD method_18 hasPotionMetadataEfects (I)Z
		ARG 1 metadata
	METHOD method_19 getPotionEffects (Lnet/minecraft/class_2056;)Ljava/util/List;
		ARG 1 item
	METHOD method_8438 getPotionSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 bottleType
	METHOD method_8439 getEffectsFromMetadata (I)Ljava/util/List;
		ARG 1 metadata
