CLASS net/minecraft/class_23 net/minecraft/item/StoneSlabItem
	FIELD field_56 singleSlab Lnet/minecraft/class_2128;
	FIELD field_57 doubleSlab Lnet/minecraft/class_2128;
	FIELD field_9048 isDouble Z
	METHOD <init> (Lnet/minecraft/class_160;Lnet/minecraft/class_2128;Lnet/minecraft/class_2128;Z)V
		ARG 1 block
		ARG 2 singleSlab
		ARG 3 doubleSlab
		ARG 4 isDouble
	METHOD method_8440 combineSlabs (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Lnet/minecraft/class_99;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
