CLASS net/minecraft/class_2055 net/minecraft/item/ToolMaterial
	FIELD field_8641 WOOD Lnet/minecraft/class_2055;
	FIELD field_8642 STONE Lnet/minecraft/class_2055;
	FIELD field_8643 IRON Lnet/minecraft/class_2055;
	FIELD field_8644 DIAMOND Lnet/minecraft/class_2055;
	FIELD field_8645 GOLD Lnet/minecraft/class_2055;
	FIELD field_8646 strength I
	FIELD field_8647 maxDurability I
	FIELD field_8648 miningSpeed F
	FIELD field_8649 attackDamage F
	FIELD field_8650 enchantability I
	METHOD <init> (Ljava/lang/String;IIIFFI)V
		ARG 3 strength
		ARG 4 maxDurability
		ARG 5 miningSpeed
		ARG 6 attackDamage
		ARG 7 enchantability
	METHOD method_8323 getMaxDurability ()I
	METHOD method_8324 getMiningSpeed ()F
	METHOD method_8325 getAttackDamage ()F
	METHOD method_8326 getStrength ()I
	METHOD method_8327 getEnchantability ()I
	METHOD method_8328 getRepairIngredient ()Lnet/minecraft/class_2054;
