CLASS net/minecraft/C_11jvfvxsv net/minecraft/world/gen/structure/stronghold/StrongholdPieces
	FIELD f_02xrsiphh WEIGHTED_PIECES [Lnet/minecraft/C_11jvfvxsv$C_25cafvogg;
	FIELD f_26zdaftsx weightedPieces Ljava/util/List;
	FIELD f_28jtyqbkk STONE_BRICK_RANDOMIZER Lnet/minecraft/C_11jvfvxsv$C_05lgpfgbh;
	FIELD f_56vjspivw weight I
	FIELD f_75bdghckm type Ljava/lang/Class;
	METHOD m_05hshgqao getTotalWeight ()Z
	METHOD m_17smzopce selectNextPiece (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_19gtsqzzd registerPieces ()V
	METHOD m_19jccchan selectRandomPiece (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_44khibaby selectNext (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_66vbltiwk getAllPieces ()V
	METHOD m_84mrrzzao setType (Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 type
	METHOD m_92ltwlkvd getNewPieceInstance (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy;
		ARG 0 pieceClass
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_95dzbfmvx getStoneBrickRandomizer ()Lnet/minecraft/C_11jvfvxsv$C_05lgpfgbh;
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
		FIELD f_02ayzfwzs entrancePieceTypes [I
	CLASS C_02tuzqawl StraightStairsPiece
		METHOD m_09fdypnjo getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_02tuzqawl;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_05dfoymkl StrongholdStartPiece
		FIELD f_17osicera strongholdPieces Ljava/util/List;
		FIELD f_57ihjplte endPortalRoomPiece Lnet/minecraft/C_11jvfvxsv$C_44tegjngi;
		FIELD f_70tzfyplg pieceData Lnet/minecraft/C_11jvfvxsv$C_25cafvogg;
	CLASS C_05lgpfgbh AnonStoneBrickRandomizer
	CLASS C_08huqkoml LeftTurnPiece
		METHOD m_34vxymwwb getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_08huqkoml;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_19lkbfaji RightTurnPiece
	CLASS C_20nuwwnho LibraryPiece
		FIELD f_36roqyere shouldGenerateTall Z
		FIELD f_63cwqyzqs CHEST_INVENTORY [Lnet/minecraft/C_44bayizle;
		METHOD m_45qmempkj getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_20nuwwnho;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_25cafvogg WeightedStrongholdPiece
		FIELD f_07nqwhocp maxAmount I
		FIELD f_09zbrvbew type Ljava/lang/Class;
		FIELD f_58rtuwdfd weight I
		FIELD f_58sjzgsxu amountGenerated I
		METHOD m_19wglftno isLimitReached (I)Z
			ARG 1 direction
		METHOD m_35jrsaqrw isLimitReached ()Z
	CLASS C_35qkbuedq StraightCorridorPiece
		FIELD f_19oajjwtb right Z
		FIELD f_55jeuquty left Z
		METHOD m_95uuzomgf getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_35qkbuedq;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_42ulmncqi PrisonPiece
		METHOD m_38nllldhx getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_42ulmncqi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 method
			ARG 6 type
	CLASS C_43zclbkgr FiveWayCrossingPiece
		FIELD f_40zrlmmke rightHigh Z
		FIELD f_51gbdbley leftHigh Z
		FIELD f_62xprpdvq leftLow Z
		FIELD f_83vpjnewk rightLow Z
		METHOD m_69wpdvngl getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_43zclbkgr;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_44tegjngi EndPortalRoomPiece
		FIELD f_38imaxalj addSpawner Z
		METHOD m_79ovzziei getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_44tegjngi;
			ARG 0 pecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_48hacwwbt PlainCorridorPiece
		FIELD f_84tukhatb steps I
		METHOD m_31rotwcsl createAround (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS C_59iwhxkxt RoomCrossingPiece
		FIELD f_64cxmqsey roomCrossingType I
		FIELD f_81gdartdo CHEST_INVENTORY [Lnet/minecraft/C_44bayizle;
		METHOD m_20czudzwu getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_59iwhxkxt;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_59mjzjueb ChestCorridorPiece
		FIELD f_21tkozolb CHEST_INVENTORY [Lnet/minecraft/C_44bayizle;
		FIELD f_79oqprqkk hasChest Z
		METHOD m_26jqhblhe getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_59mjzjueb;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_72cmzdnmu SpiralStaircasePiece
		FIELD f_05mftahqf isStrongholdStart Z
		METHOD m_42etkafpn getNewInstance (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11jvfvxsv$C_72cmzdnmu;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 type
	CLASS C_86utjldiy StrongholdPiece_
		FIELD f_09iyviehr pieceEntranceType Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
		METHOD m_04bgbijyr selectPieceContinuing (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 piecesList
			ARG 3 random
			ARG 4 offset
			ARG 5 yOffset
		METHOD m_21cymohkn selectPieceNegative (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 piecesList
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_28rsiuksi selectPiecePositive (Lnet/minecraft/C_11jvfvxsv$C_05dfoymkl;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			COMMENT Selects the next piece that faces in a positive X or Z direction depending on the current direction
			ARG 1 startPiece
			ARG 2 piecesList
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_37ngzgnyp isValidStructureBox (Lnet/minecraft/C_56geqvdbi;)Z
			ARG 0 structureBox
		METHOD m_46ukpvxqn addEntrance (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;III)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 entranceType
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD m_51xucixta getRandomEntranceType (Ljava/util/Random;)Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			ARG 1 random
		CLASS C_99cqahcka StrongholdPieceEntranceType
			FIELD f_13udhemtu OPENING Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_39jcibzou GATES Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_49quzsupl WOOD_DOOR Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
			FIELD f_72rmhtgxk IRON_DOOR Lnet/minecraft/C_11jvfvxsv$C_86utjldiy$C_99cqahcka;
