CLASS net/minecraft/C_04kzjsjkm net/minecraft/client/resource/skin/DefaultSkinUtils
	FIELD f_11zymdmua STEVE_SKIN Lnet/minecraft/C_21ejqkzye;
	FIELD f_24lzsuzwz ALEX_SKIN Lnet/minecraft/C_21ejqkzye;
	METHOD m_38qqilyvo isAlexDefault (Ljava/util/UUID;)Z
		ARG 0 uuid
	METHOD m_48gzycjdr getDefaultSkin (Ljava/util/UUID;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 uuid
	METHOD m_65sbykcss getDefaultModelType (Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_73tqerqtn getDefaultSkin ()Lnet/minecraft/C_21ejqkzye;
