CLASS net/minecraft/C_46wmyxmeb net/minecraft/client/network/LanServerQueryManager
	FIELD f_60qviadms LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_69zxpjgyh threadId Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD m_43rtctxqz getThreadId ()Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD m_74jjfypnc getLogger ()Lorg/apache/logging/log4j/Logger;
	CLASS C_38dxhkioy LanServerList
		FIELD f_03oashrwe dirty Z
		FIELD f_04riqxihw servers Ljava/util/List;
		METHOD m_25tixipyc markClean ()V
		METHOD m_59pevcxzv addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 1 metadata
			ARG 2 address
		METHOD m_76bthwegr needsUpdate ()Z
		METHOD m_84zdsjbiw getServers ()Ljava/util/List;
	CLASS C_47xewhlfd LanServerDetector
		FIELD f_29idfxupx serverList Lnet/minecraft/C_46wmyxmeb$C_38dxhkioy;
		FIELD f_65jxzpqzr address Ljava/net/InetAddress;
		FIELD f_74aexspwi socket Ljava/net/MulticastSocket;
		METHOD <init> (Lnet/minecraft/C_46wmyxmeb$C_38dxhkioy;)V
			ARG 1 serverList
	CLASS C_80vncaeta LanServerInfo
		FIELD f_05xcdavym motd Ljava/lang/String;
		FIELD f_23ooebdks lastTickTime J
		FIELD f_34xxxayxy port Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 motd
			ARG 2 port
		METHOD m_02nvcrvdj tick ()V
		METHOD m_71swwtnui getPort ()Ljava/lang/String;
		METHOD m_92fhulqei getMotd ()Ljava/lang/String;
