CLASS net/minecraft/class_1451 net/minecraft/text/ChatTextStyle
	FIELD field_6024 textStyle Lnet/minecraft/class_1451;
	FIELD field_6025 formattingStyle Lnet/minecraft/class_1;
	FIELD field_6026 bold Ljava/lang/Boolean;
	FIELD field_6027 italic Ljava/lang/Boolean;
	FIELD field_6028 underline Ljava/lang/Boolean;
	FIELD field_6029 strikethrough Ljava/lang/Boolean;
	FIELD field_6030 obfuscated Ljava/lang/Boolean;
	FIELD field_6031 clickEvent Lnet/minecraft/class_1442;
	FIELD field_6032 hoverEvent Lnet/minecraft/class_1447;
	FIELD field_6034 chatTextStyle Lnet/minecraft/class_1451;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 chatStyle
	METHOD method_5184 getColor ()Lnet/minecraft/class_1;
	METHOD method_5185 setColor (Lnet/minecraft/class_1;)Lnet/minecraft/class_1451;
		ARG 1 color
	METHOD method_5186 setClickEvent (Lnet/minecraft/class_1442;)Lnet/minecraft/class_1451;
		ARG 1 clickEvent
	METHOD method_5187 setHoverEvent (Lnet/minecraft/class_1447;)Lnet/minecraft/class_1451;
		ARG 1 clickEvent
	METHOD method_5188 setParent (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1451;
		ARG 1 parent
	METHOD method_5189 setFormattingStyle (Lnet/minecraft/class_1451;Lnet/minecraft/class_1;)Lnet/minecraft/class_1;
		ARG 0 textStyle
		ARG 1 formattingStyle
	METHOD method_5190 setClickEvent (Lnet/minecraft/class_1451;Lnet/minecraft/class_1442;)Lnet/minecraft/class_1442;
		ARG 0 textStyle
		ARG 1 clickEvent
	METHOD method_5191 setHoverEvent (Lnet/minecraft/class_1451;Lnet/minecraft/class_1447;)Lnet/minecraft/class_1447;
		ARG 0 textStyle
		ARG 1 hoverEvent
	METHOD method_5192 setBold (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 bold
	METHOD method_5194 setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 bold
	METHOD method_5196 isBold ()Z
	METHOD method_5197 isBold (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD method_5198 setItalic (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 italic
	METHOD method_5199 setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 italic
	METHOD method_5200 isItalic ()Z
	METHOD method_5201 isItalic (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD method_5202 setUnderline (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 underline
	METHOD method_5203 setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 strikethrough
	METHOD method_5204 isStrikethrough ()Z
	METHOD method_5205 isUnderline (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD method_5206 setStrikethrough (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 strikethrough
	METHOD method_5207 setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 underline
	METHOD method_5208 isUnderlined ()Z
	METHOD method_5209 isStrikethrough (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD method_5210 setObfuscated (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 obfuscated
	METHOD method_5211 setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 obfuscated
	METHOD method_5212 isObfuscated ()Z
	METHOD method_5213 isObfuscated (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD method_5214 isEmpty ()Z
	METHOD method_5215 getFormattingstyle (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1;
		ARG 0 textStyle
	METHOD method_5216 getClickEvent ()Lnet/minecraft/class_1442;
	METHOD method_5218 getHoverEvent ()Lnet/minecraft/class_1447;
	METHOD method_5219 getClickEvent (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1442;
		ARG 0 textStyle
	METHOD method_5221 getHoverEvent (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1447;
		ARG 0 textStyle
	METHOD method_5222 asString ()Ljava/lang/String;
	METHOD method_5223 deepCopy ()Lnet/minecraft/class_1451;
	METHOD method_5224 copy ()Lnet/minecraft/class_1451;
	METHOD method_5225 getParent ()Lnet/minecraft/class_1451;
