CLASS net/minecraft/class_2432 net/minecraft/text/ClickEventAction
	FIELD field_10875 OPEN_URL Lnet/minecraft/class_2432;
	FIELD field_10876 OPEN_FILE Lnet/minecraft/class_2432;
	FIELD field_10877 RUN_COMMAND Lnet/minecraft/class_2432;
	FIELD field_10879 SUGGEST_COMMAND Lnet/minecraft/class_2432;
	FIELD field_10880 CLICK_EVENT_ACTIONS Ljava/util/Map;
	FIELD field_10881 isAllowedInChat Z
	FIELD field_10882 actionType Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
		ARG 3 actionType
		ARG 4 isAllowedInChat
	METHOD method_9891 getAllowedInChat ()Z
	METHOD method_9892 getEventAction (Ljava/lang/String;)Lnet/minecraft/class_2432;
		ARG 0 action
	METHOD method_9893 getActionType ()Ljava/lang/String;
