CLASS net/minecraft/class_2432 net/minecraft/text/ClickAction
	FIELD field_10875 OPEN_URL Lnet/minecraft/class_2432;
	FIELD field_10876 OPEN_FILE Lnet/minecraft/class_2432;
	FIELD field_10877 RUN_COMMAND Lnet/minecraft/class_2432;
	FIELD field_10879 SUGGEST_COMMAND Lnet/minecraft/class_2432;
	FIELD field_10880 ACTIONS_BY_NAME Ljava/util/Map;
	FIELD field_10881 allowFromRemoteSource Z
	FIELD field_10882 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
		ARG 3 actionType
		ARG 4 isAllowedInChat
	METHOD method_9891 allowFromRemoteSource ()Z
	METHOD method_9892 byName (Ljava/lang/String;)Lnet/minecraft/class_2432;
		ARG 0 name
	METHOD method_9893 getName ()Ljava/lang/String;
