CLASS net/minecraft/C_77gckepdk net/minecraft/screen/handler/ScreenHandler
	FIELD f_11kxzljuq nextActionId S
	FIELD f_24cmjocoj nonFullSlots Ljava/util/Set;
		COMMENT All slots that are not entirely filled
	FIELD f_39flwrwwd stackDragMode I
	FIELD f_56uklujba syncId I
	FIELD f_60zwotguf stackDragStage I
	FIELD f_65axkpnql players Ljava/util/Set;
	FIELD f_67rawrkwp invSlots Ljava/util/List;
	FIELD f_73rbqwkpl listeners Ljava/util/List;
	FIELD f_89deglmkl itemStacks Ljava/util/List;
		COMMENT A copy of the item stacks held in each inventory slot
	METHOD m_04qzqioxb setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD m_07setgkfl addListener (Lnet/minecraft/C_39rqezyko;)V
		ARG 1 listener
	METHOD m_07zvlxakj unpackStackDragMode (I)I
		ARG 0 clickData
	METHOD m_14mkwufex onContentChanged (Lnet/minecraft/C_09ksqivce;)V
		ARG 1 inventory
	METHOD m_16ghfdmkm getAllStacks ()Ljava/util/List;
	METHOD m_19aamzrob setStackInSlot (ILnet/minecraft/C_17gpkxmuh;)V
		ARG 1 id
		ARG 2 stack
	METHOD m_21bxxzwkt onClickSlot (IIILnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		COMMENT Handle interaction with an inventory slot.
		COMMENT
		COMMENT The following action types are in use:
		COMMENT <br>- 0: move a stack between the inventory and the cursor (clicking on an inventory slot)
		COMMENT <br>- 1: move a stack between the inventory and the hotbar (shift-clicking on an inventory slot)
		COMMENT <br>- 2: move a stack to a hotbar slot (using one of the hotbar keys)
		COMMENT <br>- 3: use the pick item key on an inventory slot
		COMMENT <br>- 4: drop a stack from the inventory (using the drop item key)
		COMMENT <br>- 5: click-and-drag over an inventory slot
		COMMENT <br>- 6: double click an inventory slot
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
		ARG 4 player
	METHOD m_26iktecqf addSlot (Lnet/minecraft/C_74wberjhp;)Lnet/minecraft/C_74wberjhp;
		ARG 1 invSlot
	METHOD m_27emxwzzk calculateComparatorOutput (Lnet/minecraft/C_41cvuyzpf;)I
		ARG 0 blockEntity
	METHOD m_39myokycg isDraggingStack (ILnet/minecraft/C_29wvrnpbz;)Z
		ARG 0 stackDragMode
	METHOD m_42halkooh canInsertItemIntoSlot (Lnet/minecraft/C_74wberjhp;Lnet/minecraft/C_17gpkxmuh;Z)Z
		ARG 0 invSlot
		ARG 1 stack
		ARG 2 stackable
	METHOD m_51pecwzct setPlayerRestriction (Lnet/minecraft/C_29wvrnpbz;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD m_54oczssrt transferSlot (Lnet/minecraft/C_29wvrnpbz;I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 player
		ARG 2 id
	METHOD m_55pwnymcb removeListener (Lnet/minecraft/C_39rqezyko;)V
		ARG 1 listener
	METHOD m_63qgpdlrv isNotRestricted (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_64xpdmpwz canUse (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_69irdusft close (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_69mzykjyc insertItem (Lnet/minecraft/C_17gpkxmuh;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD m_70fxeqcbh getInvSlot (Lnet/minecraft/C_09ksqivce;I)Lnet/minecraft/C_74wberjhp;
		ARG 1 inventory
		ARG 2 slot
	METHOD m_71lhjuoal onButtonClick (Lnet/minecraft/C_29wvrnpbz;I)Z
		COMMENT Handle a click on a graphical button
		ARG 1 player
		ARG 2 id
	METHOD m_76ggwpoxz packClickData (II)I
		ARG 0 stackDragStage
		ARG 1 stackDragMode
	METHOD m_77krqwapv unpackStackDragStage (I)I
		ARG 0 clickData
	METHOD m_79lukrsqm canInsertIntoSlot (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_74wberjhp;)Z
		ARG 1 stack
		ARG 2 invSlot
	METHOD m_80jvargyk getInvSlot (I)Lnet/minecraft/C_74wberjhp;
		ARG 1 id
	METHOD m_84ntjjmxq isInsertableSlot (Lnet/minecraft/C_74wberjhp;)Z
		ARG 1 invSlot
	METHOD m_86fcmgaat calculateComparatorOutput (Lnet/minecraft/C_09ksqivce;)I
		ARG 0 inventory
		ARG 1 slots
	METHOD m_92gcqsftm updateItemStacks ([Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stacks
	METHOD m_92tcvetrd stopDraggingStack ()V
	METHOD m_93ikiolmq clickSlot (IIZLnet/minecraft/C_29wvrnpbz;)V
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 unused
		ARG 4 player
	METHOD m_94cjxufzi calculateStackSize (Ljava/util/Set;ILnet/minecraft/C_17gpkxmuh;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD m_99eultmhr getNextActionId (Lnet/minecraft/C_60veucqkp;)S
		ARG 1 playerInventory
	METHOD m_99ousdmpt sendContentUpdates ()V
		COMMENT Sends updates to listeners if any properties or slot stacks have changed.
