CLASS net/minecraft/C_42dciprdt net/minecraft/client/gui/overlay/DebugOverlay
	FIELD f_07uldunfx client Lnet/minecraft/C_03fvnjcja;
	FIELD f_52psosfvf textRenderer Lnet/minecraft/C_18xnybcao;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_00mlgzsvp showReducedInfo ()Z
	METHOD m_16armawkz drawSystemInfo (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_26jxqezxo render (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_48awahznt drawGameInfo ()V
	METHOD m_58tzrpjnk convertBytesToMegaBytes (J)J
		ARG 0 bytes
	METHOD m_78gymwbfa getSystemInfo ()Ljava/util/List;
	METHOD m_84mjuorwt getGameInfo ()Ljava/util/List;
