CLASS net/minecraft/C_35ddwnmaf net/minecraft/client/gui/overlay/PlayerTabOverlay
	FIELD f_23trteyfc visibility J
	FIELD f_28oihmwig header Lnet/minecraft/C_10utpymwr;
	FIELD f_30cxixudc footer Lnet/minecraft/C_10utpymwr;
	FIELD f_35hmlfwgr client Lnet/minecraft/C_03fvnjcja;
	FIELD f_44hjvxfxr visible Z
	FIELD f_48bnhmndl gui Lnet/minecraft/C_70ogpwxnb;
	FIELD f_62muylzoo PLAYER_ORDERING Lcom/google/common/collect/Ordering;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_70ogpwxnb;)V
		ARG 1 client
		ARG 2 gui
	METHOD m_00mtzhhgf setVisible (Z)V
		ARG 1 visible
	METHOD m_02zfozwfi render (ILnet/minecraft/C_02jedjmmr;Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 width
		ARG 2 scoreboard
		ARG 3 displayObjective
	METHOD m_34sdssoii renderDisplayScore (Lnet/minecraft/C_23gjwmitm;ILjava/lang/String;IILnet/minecraft/C_79yoysflg;)V
		ARG 1 displayObjective
		ARG 2 width
		ARG 3 playerName
		ARG 4 x
		ARG 5 y
		ARG 6 player
	METHOD m_46lwmipts renderPing (IIILnet/minecraft/C_79yoysflg;)V
		ARG 1 width
		ARG 2 x
		ARG 3 y
		ARG 4 player
	METHOD m_72evehqmm setHeader (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 header
	METHOD m_76zymflqp setFooter (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 footer
	METHOD m_92hakpcnq getDisplayName (Lnet/minecraft/C_79yoysflg;)Ljava/lang/String;
		ARG 1 player
	CLASS C_66bevbucj PlayerInfoComparator
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 player1
			ARG 2 player2
