CLASS net/minecraft/C_71eprjzws net/minecraft/client/entity/particle/BlockBreakingParticle
	FIELD f_92gsqeuuf block Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDDLnet/minecraft/C_88rbsxznd;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 block
		ARG 15 metadata
	METHOD m_17dfvldta updateColor (I)Lnet/minecraft/C_71eprjzws;
		ARG 1 metadata
	METHOD m_41nmyeeab updateColor (III)Lnet/minecraft/C_71eprjzws;
		ARG 1 x
		ARG 2 y
		ARG 3 z
