CLASS net/minecraft/C_52stqzkrt net/minecraft/client/entity/particle/SnowballParticle
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDDLnet/minecraft/C_85numzecy;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 tool
		ARG 15 metadata
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_85numzecy;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tool
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_85numzecy;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tool
		ARG 9 metadata
