CLASS net/minecraft/C_30exlclrq net/minecraft/client/gui/screen/ChatScreen
	FIELD f_08tumqwev uri Ljava/net/URI;
	FIELD f_21mebjyou messageHistorySize I
	FIELD f_42cofmpqh chatField Lnet/minecraft/C_34myfqxwm;
	FIELD f_53mpydedr initialChatText Ljava/lang/String;
	FIELD f_59bzlcwzz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_59hpnhnwn messageHistory Ljava/util/List;
	FIELD f_76mwddqgy lastChatMessage Ljava/lang/String;
	FIELD f_78loihuve currentMessageId I
	FIELD f_83sqqrpwx completed Z
	FIELD f_83szkrnqy reset Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 initialChatText
	METHOD m_18gvqzrde reset ()V
	METHOD m_35creklcn setMessageHistory ([Ljava/lang/String;)V
		ARG 1 messages
	METHOD m_41ixfktno goThroughHistory (I)V
		ARG 1 numberOfNewMessages
	METHOD m_50vpeuevt openLink (Ljava/net/URI;)V
		ARG 1 uri
	METHOD m_63oakzbsp goThroughHistory (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 text
		ARG 2 cursor
	METHOD m_82qvvhheg sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
