CLASS net/minecraft/C_32dfoxhcn net/minecraft/client/gui/screen/StatsScreen
	FIELD f_06myzupnj generalStats Lnet/minecraft/C_32dfoxhcn$C_84tbfooqw;
	FIELD f_07srixzbq title Ljava/lang/String;
	FIELD f_18bpedfma selectedStatsList Lnet/minecraft/C_79supmsmb;
	FIELD f_28aowajxm itemStats Lnet/minecraft/C_32dfoxhcn$C_09bnbsulw;
	FIELD f_55afnmdcg blockStats Lnet/minecraft/C_32dfoxhcn$C_99nuuueru;
	FIELD f_59tsndxvt mobStats Lnet/minecraft/C_32dfoxhcn$C_21qpsflrg;
	FIELD f_65zfsdwid statHandler Lnet/minecraft/C_38pnjdsfl;
	FIELD f_78ttidnok parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_88pijffml itemRenderer Lnet/minecraft/C_09uvutied;
	FIELD f_96ehcmmgo downloadingStats Z
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_38pnjdsfl;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD m_01wcqiysg getTextRenderer14 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_06ntdgran fillGradient1 (Lnet/minecraft/C_32dfoxhcn;IIIIII)V
		ARG 0 statScreen
		ARG 1 x1
		ARG 2 y1
		ARG 3 w2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD m_20ecvruhd renderStatItem (IILnet/minecraft/C_85numzecy;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD m_25itdngww getTextRenderer15 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_27evpejhf renderStatItem (Lnet/minecraft/C_32dfoxhcn;IILnet/minecraft/C_85numzecy;)V
		ARG 0 statsScreen
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD m_28tqiuxvu getTextRenderer11 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_29xingvai getTextRenderer17 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_40enlchgx getTextRenderer7 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_40icyxllq getStatHandler (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_38pnjdsfl;
		ARG 0 statsScreen
	METHOD m_43rjcsyxe getTextRenderer18 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_48vyrtwfa createButtons ()V
	METHOD m_51tktfwaj getTextRenderer16 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_61hklqlmv getTextRenderer13 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_66mrrvqel getTextRenderer4 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_67keyiwvl getTextRenderer8 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_69wwvqaog getTextRenderer10 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_71tblvmac getTextRenderer9 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_77aczanve renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD m_78wgmetnx getTextRenderer1 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_80rkaamfj getTextRenderer3 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_88prtfgra renderIcon (Lnet/minecraft/C_32dfoxhcn;IIII)V
		ARG 0 statsScreen
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD m_90lxpjyko renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_90zsvqtsy fillGradient2 (Lnet/minecraft/C_32dfoxhcn;IIIIII)V
		ARG 0 statsScreen
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD m_94anscwad getTextRenderer5 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_97qzavjll getTextRenderer6 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_98mgovexa getTextRenderer12 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	METHOD m_98wkwpdoo getTextRenderer2 (Lnet/minecraft/C_32dfoxhcn;)Lnet/minecraft/C_18xnybcao;
		ARG 0 statsScreen
	CLASS C_09bnbsulw ItemStatsListWidget
		CLASS 1 1
			FIELD f_56kgmxrdb grandparent Lnet/minecraft/C_32dfoxhcn;
			FIELD f_60jmsndyv parent Lnet/minecraft/C_32dfoxhcn$C_09bnbsulw;
	CLASS C_21qpsflrg EntityStatsListWidget
		FIELD f_05saypgod entries Ljava/util/List;
		FIELD f_23yykoiyu parent Lnet/minecraft/C_32dfoxhcn;
	CLASS C_63ymvvwfx AbstractStatsListWidget
		FIELD f_31ytcqkjv clickedIconId I
		FIELD f_51faghrbi statsScreen Lnet/minecraft/C_32dfoxhcn;
		FIELD f_97jleehau entries Ljava/util/List;
		METHOD m_40vqfvacr click (I)V
			ARG 1 buttonDownTime
		METHOD m_75fknhxgk renderStat (Lnet/minecraft/C_60tmecsby;II)V
			ARG 1 stat
			ARG 2 x
			ARG 3 z
	CLASS C_84tbfooqw GeneralStatsListWidget
		FIELD f_78pzlnwhn parent Lnet/minecraft/C_32dfoxhcn;
	CLASS C_99nuuueru StatsListWidget
		CLASS 1 1
			FIELD f_08xlgjvra grandparent Lnet/minecraft/C_32dfoxhcn;
			FIELD f_13mzbadaw parent Lnet/minecraft/C_32dfoxhcn$C_99nuuueru;
			METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
