CLASS net/minecraft/C_50bbwbbeb net/minecraft/entity/Entities
	FIELD f_25kvvwrxt TYPE_TO_ID Ljava/util/Map;
	FIELD f_37jzoiwoh TYPE_TO_RAW_ID Ljava/util/Map;
	FIELD f_46odpimvc ID_TO_TYPE Ljava/util/Map;
	FIELD f_62eenikfk RAW_ID_TO_TYPE Ljava/util/Map;
	FIELD f_66qqmmhgl RAW_ID_TO_SPAWN_EGG_DATA Ljava/util/Map;
	FIELD f_67htqgonu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_85pgepmmp ID_TO_RAW_ID Ljava/util/Map;
	METHOD m_00picyfcd getType (I)Ljava/lang/Class;
		ARG 0 rawId
	METHOD m_22ydybzfj getRawId (Ljava/lang/String;)I
		ARG 0 id
	METHOD m_23ewsixtn registerWithSpawnEgg (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 type
		ARG 1 id
		ARG 2 rawId
		ARG 3 baseColor
		ARG 4 spotsColor
	METHOD m_23zmntamk getIds ()Ljava/util/List;
	METHOD m_25xfkfrrw create (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 nbt
		ARG 1 world
	METHOD m_45bkzgmlu is (Lnet/minecraft/C_98tnijqnf;Ljava/lang/String;)Z
		ARG 0 entity
		ARG 1 id
	METHOD m_49squxnrw getId (I)Ljava/lang/String;
		ARG 0 rawId
	METHOD m_53ncropbi is (Ljava/lang/String;)Z
		ARG 0 id
	METHOD m_57jrdgfag create (Ljava/lang/String;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 id
		ARG 1 world
	METHOD m_63rxfknua getRawId (Lnet/minecraft/C_98tnijqnf;)I
		ARG 0 entity
	METHOD m_66rogvzlh getId (Lnet/minecraft/C_98tnijqnf;)Ljava/lang/String;
		ARG 0 entity
	METHOD m_67fccmmsy create (ILnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 rawId
		ARG 1 world
	METHOD m_79wbumwby register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 type
		ARG 1 id
		ARG 2 rawId
	METHOD m_88rozhbyn load ()V
	CLASS C_55xjduvfg SpawnEggData
		FIELD f_18vwqnflc entityKilledByStat Lnet/minecraft/C_07agjocpz;
		FIELD f_57kdvzyxp id I
		FIELD f_69gktqsjb killEntityStat Lnet/minecraft/C_07agjocpz;
		FIELD f_70ivxksit spotsColor I
		FIELD f_91ldawuyb baseColor I
		METHOD <init> (III)V
			ARG 1 id
			ARG 2 baseColor
			ARG 3 spotsColor
