CLASS net/minecraft/C_60gccourg net/minecraft/entity/EntityFilter
	FIELD f_00tknsaxu INVENTORY Lcom/google/common/base/Predicate;
	FIELD f_54okaegyf NOT_SPECTATOR Lcom/google/common/base/Predicate;
	FIELD f_55hhrduxz ALIVE Lcom/google/common/base/Predicate;
	FIELD f_61smlhtym NOT_RIDING Lcom/google/common/base/Predicate;
	CLASS 1 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 2
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 3 3
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 4
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS C_51yihxldh CanPickupItemsFilter
		FIELD f_28nwzbjtk itemStack Lnet/minecraft/C_17gpkxmuh;
		METHOD <init> (Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 stack
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
