CLASS net/minecraft/C_16zdupfmc net/minecraft/block/entity/BannerBlockEntity
	FIELD f_11ynrcbev colors Ljava/util/List;
	FIELD f_42ngcrnhz hasPatternData Z
	FIELD f_50koaeiec texture Ljava/lang/String;
	FIELD f_53mxosmkg patterns Ljava/util/List;
	FIELD f_62qnmfrmi baseColor I
	FIELD f_70ucfwskp patternsNbt Lnet/minecraft/C_96psewykf;
	METHOD m_06icykxvs getPatterns ()Ljava/util/List;
	METHOD m_18dgjqcbj set (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_23iiqmmxc getBase ()I
	METHOD m_23zdwtbju setPatterns ()V
	METHOD m_69zwqulhg getPatternCount (Lnet/minecraft/C_17gpkxmuh;)I
	METHOD m_73lfjwusi getBaseColor (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 0 stack
	METHOD m_78uehalja removePatterns (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 0 stack
	METHOD m_91mqbkxxt getColors ()Ljava/util/List;
	METHOD m_96rskvawc getTexture ()Ljava/lang/String;
	CLASS C_22fxlqufk Pattern
		FIELD f_00pqomgxj HALF_HORIZONTAL_MIRROR Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_01zwrratf STRIPE_MIDDLE Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_02jaudnxx RHOMBUS_MIDDLE Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_03kgeuhvd TRIANGLE_BOTTOM Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_05qnpnwuw STRAIGHT_CROSS Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_05wsmzfip SQUARE_TOP_LEFT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_07iwznnuh TRIANGLES_BOTTOM Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_11vychmqi STRIPE_TOP Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_13ijfuaoo SQUARE_BOTTOM_RIGHT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_14grqmxsz SKULL Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_18gvovufm STRIPE_LEFT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_21gapmzsj HALF_VERTICAL Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_23bbaebmv STRIPE_SMALL Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_25tozcktn HALF_VERTICAL_MIRROR Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_29pyhcqmy GRADIENT_UP Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_30aozoars CREEPER Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_30exfrqpm FLOWER Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_34jhhysat DIAGONAL_RIGHT_MIRROR Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_34unjalxc STRIPE_CENTER Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_38gneeign STRIPE_RIGHT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_38lqmpowl CIRCLE_MIDDLE Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_42ghqouhm DIAGONAL_LEFT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_46dnkeozy HALF_HORIZONTAL Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_47fxbtdjl BASE Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_50lqhchjm BORDER Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_57tmyyouh item Lnet/minecraft/C_17gpkxmuh;
		FIELD f_69ajdklzn BRICKS Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_69dsbnrsh DIAGONAL_LEFT_MIRROR Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_69ijuupvp TRIANGLE_TOP Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_71dmagtcr TRIANGLES_TOP Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_73ecqceha id Ljava/lang/String;
		FIELD f_73lmtjryg STRIPE_DOWNRIGHT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_73szzxxby name Ljava/lang/String;
		FIELD f_75sdkpxyv STRIPE_BOTTOM Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_77tapxytw DIAGONAL_RIGHT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_86rxohwet CURLY_BORDER Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_87vhwipdi patterns [Ljava/lang/String;
		FIELD f_90myoyrxs MOJANG Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_90nqktdzf CROSS Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_92yxqrprv GRADIENT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_98fmyedgh SQUARE_BOTTOM_LEFT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_99aizvqjb SQUARE_TOP_RIGHT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		FIELD f_99qinwjhw STRIPE_DOWNLEFT Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
			ARG 5 topPattern
			ARG 6 middlePattern
			ARG 7 bottomPattern
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_17gpkxmuh;)V
			ARG 3 name
			ARG 4 id
			ARG 5 item
		METHOD m_01hvczqim hasPattern ()Z
		METHOD m_08cktslyp getItem ()Lnet/minecraft/C_17gpkxmuh;
		METHOD m_17tzwwmzc getName ()Ljava/lang/String;
		METHOD m_44eflvdce getPatterns ()[Ljava/lang/String;
		METHOD m_81cbbkoom getId ()Ljava/lang/String;
		METHOD m_87chblrgd hasItem ()Z
		METHOD m_97qrvcpnw byId (Ljava/lang/String;)Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;
			ARG 0 id
