CLASS net/minecraft/C_08ypzdlqo net/minecraft/block/entity/BeaconBlockEntity
	FIELD f_03jazuklm secondaryEffect I
	FIELD f_04tfwbbgx timeDelta F
	FIELD f_23jsgprzc EFFECTS [[Lnet/minecraft/C_48pqedrsn;
	FIELD f_31ybsbxbr primaryEffect I
	FIELD f_37vaycwbl levels I
	FIELD f_39rteupge time J
	FIELD f_59nsexodk active Z
	FIELD f_87fnydjen customName Ljava/lang/String;
	FIELD f_99lommmml inventory Lnet/minecraft/C_17gpkxmuh;
	METHOD m_26blbtztw updateLevels ()V
	METHOD m_48mkkhlnn setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_53teopxpy spreadEffects ()V
	METHOD m_65dsguepu update ()V
	METHOD m_97qouctst tickTime ()F
