CLASS net/minecraft/C_08ypzdlqo net/minecraft/block/entity/BeaconBlockEntity
	FIELD f_03jazuklm secondaryEffect I
	FIELD f_04tfwbbgx timeDelta F
	FIELD f_13ffhiuki beamSections Ljava/util/List;
	FIELD f_23jsgprzc EFFECTS [[Lnet/minecraft/C_48pqedrsn;
	FIELD f_31ybsbxbr primaryEffect I
	FIELD f_37vaycwbl levels I
	FIELD f_39rteupge time J
	FIELD f_59nsexodk active Z
	FIELD f_87fnydjen customName Ljava/lang/String;
	FIELD f_99lommmml inventory Lnet/minecraft/C_17gpkxmuh;
	METHOD m_26blbtztw updateLevels ()V
	METHOD m_28tjznulf getBeamSections ()Ljava/util/List;
	METHOD m_48mkkhlnn setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_53teopxpy spreadEffects ()V
	METHOD m_65dsguepu update ()V
	METHOD m_97qouctst tickTime ()F
	CLASS C_98mvflico BeamSection
		FIELD f_56wzwtrbt color [F
		FIELD f_71menwdvj height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD m_40uuxiygc getColor ()[F
		METHOD m_45elkeblf getHeight ()I
		METHOD m_71pqkdnae incrementHeight ()V
