CLASS net/minecraft/C_80zquyrcu net/minecraft/block/entity/ChestBlockEntity
	FIELD f_08etmjltf customName Ljava/lang/String;
	FIELD f_11ovlhlif animationProgress F
	FIELD f_15xznbeup lastAnimationProgress F
	FIELD f_21gnxkzzd chestType I
	FIELD f_22cwohsrf northNeighbor Lnet/minecraft/C_80zquyrcu;
	FIELD f_25muhxsfv southNeighbor Lnet/minecraft/C_80zquyrcu;
	FIELD f_26ggvpkiy ticks I
	FIELD f_31mikyfau inventory [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_41bvjxoaq eastNeighbor Lnet/minecraft/C_80zquyrcu;
	FIELD f_45srqnhct westNeighbor Lnet/minecraft/C_80zquyrcu;
	FIELD f_49auactfu isDoubleChest Z
	FIELD f_70ptpwndr viewerCount I
	METHOD <init> (I)V
		ARG 1 type
	METHOD m_06pekupqj combineWithNeighbor (Lnet/minecraft/C_80zquyrcu;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 neighborChest
		ARG 2 dir
	METHOD m_12kcjbzxo isChestOfSameType (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_18qnexidj findNeighborChest (Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_80zquyrcu;
		ARG 1 dir
	METHOD m_68ggfqryu updateShape ()V
	METHOD m_80daufapw setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_99awxvflq getChestType ()I
