CLASS net/minecraft/C_66rbdvugc net/minecraft/block/entity/EnchantingTableBlockEntity
	FIELD f_01qvmagft nextPageAngle F
	FIELD f_05ktrhdtl ticks I
	FIELD f_13xtnfjbr nextPageTurningSpeed F
	FIELD f_35yhnzmqd flip F
	FIELD f_39ftzyzag pageTurningSpeed F
	FIELD f_52gbpnlxr nextPageRotation F
	FIELD f_56brojqwq nextFlip F
	FIELD f_59slvuzqq pageAngle F
	FIELD f_64xxpcjqp random Ljava/util/Random;
	FIELD f_75lanvjof rotation F
	FIELD f_85plqpryz pageRotation F
	FIELD f_95bmswkik customName Ljava/lang/String;
	METHOD m_99iqtpkuy setCustomName (Ljava/lang/String;)V
		ARG 1 name
