CLASS net/minecraft/C_66rbdvugc net/minecraft/block/entity/EnchantingTableBlockEntity
	FIELD f_01qvmagft pageAngle F
	FIELD f_05ktrhdtl ticks I
	FIELD f_13xtnfjbr pageTurningSpeed F
	FIELD f_35yhnzmqd lastFlip F
	FIELD f_39ftzyzag lastPageTurningSpeed F
	FIELD f_52gbpnlxr pageRotation F
	FIELD f_56brojqwq flip F
	FIELD f_59slvuzqq lastPageAngle F
	FIELD f_64xxpcjqp random Ljava/util/Random;
	FIELD f_75lanvjof rotation F
	FIELD f_85plqpryz lastPageRotation F
	FIELD f_95bmswkik customName Ljava/lang/String;
	METHOD m_99iqtpkuy setCustomName (Ljava/lang/String;)V
		ARG 1 name
