CLASS net/minecraft/C_78cxfvxud net/minecraft/block/entity/SignBlockEntity
	FIELD f_03bpkcntd editable Z
	FIELD f_39antdrhs commandResults Lnet/minecraft/C_09ipztewl;
	FIELD f_77ubfyzlw currentRow I
	FIELD f_80lrevxpv lines [Lnet/minecraft/C_10utpymwr;
	FIELD f_94gbpzegk player Lnet/minecraft/C_29wvrnpbz;
	METHOD m_11selmtkq getPlayer ()Lnet/minecraft/C_29wvrnpbz;
	METHOD m_18qsdmdat setPlayer (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_24bniluro onUse (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_35ymuokcq getCommandResults ()Lnet/minecraft/C_09ipztewl;
	METHOD m_37ugrpkoz isEditable ()Z
	METHOD m_70mhaaoic setEditable (Z)V
		ARG 1 editable
