CLASS net/minecraft/C_09rqvaqhd net/minecraft/block/entity/SkullBlockEntity
	FIELD f_72fqbneso profile Lcom/mojang/authlib/GameProfile;
	FIELD f_89qmzvvny rotation I
	FIELD f_95coiwztw skullType I
	METHOD m_19dqmxrbf getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_25luwyqsp setProfile (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_37obpjtjb getRotation ()I
	METHOD m_41mryrpmj getType ()I
	METHOD m_51sotphjs updateProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD m_52jgmrail setSkullType (I)V
		ARG 1 type
	METHOD m_57oawnjou updateProfile ()V
	METHOD m_83kawwenv setRotation (I)V
		ARG 1 rotation
