CLASS net/minecraft/C_18xqwbkgc net/minecraft/world/biome/layer/Layer
	FIELD f_08upjdaqa seedBase J
	FIELD f_35etncgnr chunkSeedBase J
	FIELD f_64knbdkmm localWorldSeed J
	FIELD f_67cmqujqi parent Lnet/minecraft/C_18xqwbkgc;
	METHOD m_05gohtdyl isOceanBiome (I)Z
		ARG 0 biomeId
	METHOD m_10gymcrzz setBaseChunkSeed (JJ)V
		ARG 1 xChunk
		ARG 3 yChunk
	METHOD m_19ejlrfzp scaleDirection (IIII)I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_22twrbyfk nextLCGInteger (I)I
		ARG 1 i
	METHOD m_37ppjzhsb compareBiomes (II)Z
		ARG 0 biomeAId
		ARG 1 biomeBId
	METHOD m_39wbzbfju getRandomLCGBiome ([I)I
		ARG 1 args
	METHOD m_76zxrrqfh genLayer (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_94gjhzdhl setLocalWorldSeed (J)V
		ARG 1 globalWorldSeed
	METHOD m_99qohmfeb init (JLnet/minecraft/C_34kpzomwa;Ljava/lang/String;)[Lnet/minecraft/C_18xqwbkgc;
		ARG 0 seed
		ARG 2 generatorType
	CLASS 1 1
		FIELD f_78zrnacgt biomeId Lnet/minecraft/C_33fapnocc;
	CLASS 2 2
		FIELD f_49hdffuqe biomeId Lnet/minecraft/C_33fapnocc;
