CLASS net/minecraft/C_95nnbided net/minecraft/client/resource/pack/ResourcePackLoader
	FIELD f_08cfhdaoi appliedResourcePacks Ljava/util/List;
	FIELD f_23xdmevoj defaultResourcePack Lnet/minecraft/C_26gghvicq;
	FIELD f_25gdbjtqa availableResourcePacks Ljava/util/List;
	FIELD f_31suzadpk awaitingServerResourcePack Z
	FIELD f_52tbdcaww serverResourcePack Lnet/minecraft/C_26gghvicq;
	FIELD f_52zugkajn dir Ljava/io/File;
	FIELD f_74ejsxemj metadataSerializerRegistry Lnet/minecraft/C_50ionvgzz;
	FIELD f_81mdqnino RESOURCE_PACK_FILTER Ljava/io/FileFilter;
	FIELD f_94bpedgxw file Ljava/io/File;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/C_26gghvicq;Lnet/minecraft/C_50ionvgzz;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 dir
		ARG 2 file
		ARG 3 defaultResourcePack
		ARG 4 meterdataSerializerRegistry
		ARG 5 options
	METHOD m_11ogrpjlc getApplied ()Ljava/util/List;
	METHOD m_14qhloeay removeServerResourcePack ()V
	METHOD m_14ygtpazk getAvailableFiles ()Ljava/util/List;
	METHOD m_15njnwtil downloadServerResourcePack (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 url
		ARG 2 dst
	METHOD m_18tnuzzwp makeDir ()V
	METHOD m_18yvussyb isSet (Lnet/minecraft/C_95nnbided;)Z
		ARG 0 resourcePackLoader
	METHOD m_46lwevzlr getDirectory ()Ljava/io/File;
	METHOD m_48qvhcicd setResourcePack (Lnet/minecraft/C_95nnbided;Lnet/minecraft/C_26gghvicq;)Lnet/minecraft/C_26gghvicq;
		ARG 0 resourcePackLoader
		ARG 1 resourcePack
	METHOD m_55esaucmy setIsSet (Lnet/minecraft/C_95nnbided;Z)Z
		ARG 0 resourcePackLoader
		ARG 1 isSet
	METHOD m_70jjemiml getServerResourcePack ()Lnet/minecraft/C_26gghvicq;
	METHOD m_78obcgdhm downloadServerResourcePack (Ljava/lang/String;)V
		ARG 1 url
	METHOD m_83pmqngpa apply (Ljava/util/List;)V
		ARG 1 packs
	METHOD m_87jepotxm load ()V
	METHOD m_97trajork getAvailable ()Ljava/util/List;
	CLASS 1 1
		METHOD accept accept (Ljava/io/File;)Z
			ARG 1 file
	CLASS 2 2
		FIELD f_31rgkdkfn loader Lnet/minecraft/C_95nnbided;
	CLASS C_03nnlcaxc Entry
		FIELD f_09nyvxinb pack Lnet/minecraft/C_26gghvicq;
		FIELD f_16yesurlb file Ljava/io/File;
		FIELD f_23rjjrtcf icon Ljava/awt/image/BufferedImage;
		FIELD f_34hkwmxpg iconId Lnet/minecraft/C_21ejqkzye;
		FIELD f_58ckzqwap loader Lnet/minecraft/C_95nnbided;
		FIELD f_62facckbe metadata Lnet/minecraft/C_00ejuhwgt;
		METHOD <init> (Lnet/minecraft/C_95nnbided;Ljava/io/File;)V
			ARG 2 file
		METHOD equals equals (Ljava/lang/Object;)Z
			ARG 1 object
		METHOD m_60oljdrsl close ()V
		METHOD m_63cdilhgz getDescription ()Ljava/lang/String;
		METHOD m_65izzrtdi getName ()Ljava/lang/String;
		METHOD m_73ncmsopr bindIconTexture (Lnet/minecraft/C_21eurwdss;)V
			ARG 1 textureManager
		METHOD m_83cbdkjgf load ()V
		METHOD m_83isiutvb get ()Lnet/minecraft/C_26gghvicq;
