CLASS net/minecraft/C_91emhkuxi net/minecraft/client/resource/pack/ResourcePack
	FIELD f_21ekewclx file Ljava/io/File;
	FIELD f_54elinxve LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_02pljqnxe openResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD m_05sblbykp relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 dir
		ARG 1 file
	METHOD m_08gcvqkit getMetadataSection (Lnet/minecraft/C_50ionvgzz;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/C_50hbpmttf;
		ARG 0 metadataSerializers
		ARG 1 file
		ARG 2 name
	METHOD m_43awoxihf warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD m_43iozrxql hasResource (Ljava/lang/String;)Z
		ARG 1 path
	METHOD m_47howdmlm getPathToResource (Lnet/minecraft/C_21ejqkzye;)Ljava/lang/String;
		ARG 0 id
