CLASS net/minecraft/class_787 net/minecraft/client/gui/screen/ingame/beacon/BeaconButtonWidget
	COMMENT The buttons are always square, 22x22
	FIELD field_3418 texture Lnet/minecraft/class_1605;
		COMMENT The texture of the button inside the beacon GUI
	FIELD field_3419 horizontalPos I
		COMMENT The horizontal position relative to the beacon GUI at which the button starts
	FIELD field_3420 verticalPosition I
		COMMENT The vertical position relative to the beacon GUI at which the button starts
	FIELD field_3421 disabled Z
		COMMENT If clicking the button is disabled (button becomes unclickable and grayed out).
	METHOD <init> (IIILnet/minecraft/class_1605;II)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 texture
		ARG 5 horizontalPos
		ARG 6 verticalPosition
	METHOD method_2914 setDisabled (Z)V
		ARG 1 disabled
	METHOD method_2915 isDisabled ()Z
