CLASS net/minecraft/C_61cshhnnr net/minecraft/network/packet/c2s/handshake/HandshakeC2SPacket
	FIELD f_02deeiixe intendedState Lnet/minecraft/C_88leilgqs;
	FIELD f_33ivcyugd port I
	FIELD f_37pgvvtkm address Ljava/lang/String;
	FIELD f_57gjpgnxi protocolVersion I
	METHOD m_14lifjwij getProtocolVersion ()I
	METHOD m_41ifcpshj getIntendedState ()Lnet/minecraft/C_88leilgqs;
	METHOD null <init> (ILjava/lang/String;ILnet/minecraft/C_88leilgqs;)V
		ARG 1 protocolVersion
		ARG 2 address
		ARG 3 port
		ARG 4 intendedState
