CLASS net/minecraft/class_2513 net/minecraft/network/packet/c2s/play/PlayerInteractBlockC2SPacket
	FIELD field_11154 x I
	FIELD field_11155 y I
	FIELD field_11156 z I
	FIELD field_11157 face I
		COMMENT The face of the block on which the interaction takes place.
	FIELD field_11158 type I
		COMMENT The type of interaction. This can be one of the following:
		COMMENT <br> 0: start mining block
		COMMENT <br> 1: stop mining block
		COMMENT <br> 2: finish mining block
		COMMENT <br> 3: drop stack
		COMMENT <br> 4: drop item
		COMMENT <br> 5: stop using item
	METHOD <init> (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD method_10286 getX ()I
	METHOD method_10287 getY ()I
	METHOD method_10288 getZ ()I
	METHOD method_10289 getFace ()I
	METHOD method_10290 getType ()I
