CLASS net/minecraft/class_2519 net/minecraft/network/packet/c2s/play/PlayerUseItemC2SPacket
	FIELD field_11173 x I
	FIELD field_11174 y I
	FIELD field_11175 z I
	FIELD field_11176 face I
	FIELD field_11177 itemStack Lnet/minecraft/class_2056;
	FIELD field_11178 dX F
	FIELD field_11179 dY F
	FIELD field_11180 dZ F
	METHOD <init> (IIIILnet/minecraft/class_2056;FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 itemStack
		ARG 6 dX
		ARG 7 dY
		ARG 8 dZ
	METHOD method_10310 getX ()I
	METHOD method_10311 getY ()I
	METHOD method_10312 getZ ()I
	METHOD method_10313 getFace ()I
	METHOD method_10314 getItemStack ()Lnet/minecraft/class_2056;
	METHOD method_10315 getDX ()F
	METHOD method_10316 getDY ()F
	METHOD method_10317 getDZ ()F
