CLASS net/minecraft/C_91nwghqqw net/minecraft/client/render/BufferBuilder
	FIELD f_00zbseowc drawMode I
	FIELD f_02ybvowwe normals I
	FIELD f_04akepgjo brightness I
	FIELD f_05sislzak floatBuffer Ljava/nio/FloatBuffer;
	FIELD f_19wmdoyqm index I
	FIELD f_21vaelzst intBuffer Ljava/nio/IntBuffer;
	FIELD f_24zxjeuqc uncolored Z
	FIELD f_34qaofrno u D
	FIELD f_36jupgyvh offsetZ D
	FIELD f_49ucbzvdw limit I
	FIELD f_49zllfnrd size I
	FIELD f_50ssjlkfm vertexCount I
	FIELD f_61korszcp v D
	FIELD f_71lhaybsz format Lnet/minecraft/C_16muscasx;
	FIELD f_71mbvwghv building Z
	FIELD f_74obgdzpy offsetX D
	FIELD f_76laltbke offsetY D
	FIELD f_83dqnrojd color I
	FIELD f_97igxtzle byteBuffer Ljava/nio/ByteBuffer;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_00bgkyizw getVertexCount ()I
	METHOD m_01wfqocup color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_03iafcxea uncolored ()V
	METHOD m_10rcwdpqt color (I)V
		ARG 1 rgb
	METHOD m_11bnoyohm color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_17yewtxzb setState (Lnet/minecraft/C_91nwghqqw$C_18crpxnxm;)V
		ARG 1 state
	METHOD m_19vyghnza getDrawMode ()I
	METHOD m_20lidvzsa end ()I
	METHOD m_22bnqwiwk texture (DD)V
		ARG 1 u
		ARG 3 v
	METHOD m_25cvmkmug vertex (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD m_27xghgvly color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_30cpwknrf setColor (II)V
		ARG 1 rgb
		ARG 2 index
	METHOD m_34ddfread getBuffer ()Ljava/nio/ByteBuffer;
	METHOD m_45xdrseuh setQuadColor (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_46bbnsdzy position (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_47eawmyfv getFormat ()Lnet/minecraft/C_16muscasx;
	METHOD m_48luqugtm postNormal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48qzdomiq buildState (FFF)Lnet/minecraft/C_91nwghqqw$C_18crpxnxm;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_49aswhgom format (Lnet/minecraft/C_16muscasx;)V
		ARG 1 format
	METHOD m_49lofunvy getColorIndex (I)I
		ARG 1 index
	METHOD m_55zsyrdxw color (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_56mlyuzmb vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_59tzawezo vertices ([I)V
		ARG 1 vertices
	METHOD m_63fkwzhba setColor (IIIII)V
		ARG 1 index
		ARG 2 r
		ARG 3 g
		ARG 4 b
		ARG 5 a
	METHOD m_63jwytqdb color (II)V
		ARG 1 rgb
		ARG 2 a
	METHOD m_70cdzsfzx normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_70nggqctp setQuadColor (I)V
		ARG 1 rgb
	METHOD m_74lgvwrzs multiplyColor (FFFI)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 index
	METHOD m_75iievkrw setColor (FFFI)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 index
	METHOD m_77zdwznnk grow (I)V
		ARG 1 amount
	METHOD m_79adlbsmi start ()V
		COMMENT Start with default draw mode {@link org.lwjgl.opengl.GL11#GL_QUADS GL_QUADS}
	METHOD m_80ploxxjc brightness (I)V
		ARG 1 brightness
	METHOD m_83fhdamgk clear ()V
	METHOD m_83yujrbot getLimit ()I
	METHOD m_85pwifhsa postPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_93prhldne color (BBB)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_93rnehsab start (I)V
		ARG 1 drawMode
	METHOD m_98llligvb offset (DDD)V
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	CLASS C_18crpxnxm State
		FIELD f_19jphunmd format Lnet/minecraft/C_16muscasx;
		FIELD f_26qmmicao index I
		FIELD f_53bstbnnl vertexCount I
		FIELD f_82calrcdn buffer [I
		METHOD <init> (Lnet/minecraft/C_91nwghqqw;[IIILnet/minecraft/C_16muscasx;)V
			ARG 2 buffer
			ARG 3 index
			ARG 4 vertexCount
			ARG 5 format
		METHOD m_38olexena getFormat ()Lnet/minecraft/C_16muscasx;
		METHOD m_54bdprjfu getBuffer ()[I
		METHOD m_68omqzzbb getIndex ()I
		METHOD m_74llfkdch getVertexCount ()I
