CLASS net/minecraft/C_39iejravv net/minecraft/client/render/Effect
	FIELD f_01xxohbdu attributeNames Ljava/util/List;
	FIELD f_07mvsyose programId I
	FIELD f_10dukdtux uniformMap Ljava/util/Map;
	FIELD f_16ujraemr attributes Ljava/util/List;
	FIELD f_22togvzrv cull Z
	FIELD f_31nqlmscr uniforms Ljava/util/List;
	FIELD f_34hwjyeoy uniformLocations Ljava/util/List;
	FIELD f_36xgospzg vertexProgram Lnet/minecraft/C_80otkyiqj;
	FIELD f_45qnqlvgx fragmentProgram Lnet/minecraft/C_80otkyiqj;
	FIELD f_46fggxibg dirty Z
	FIELD f_48ssrlpwv lastAppliedEffect Lnet/minecraft/C_39iejravv;
	FIELD f_52rrkwmoz samplerMap Ljava/util/Map;
	FIELD f_65difmnmt samplerNames Ljava/util/List;
	FIELD f_67kuftgix samplerLocations Ljava/util/List;
	FIELD f_69cfxrvqa name Ljava/lang/String;
	FIELD f_80nvmmyib LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_84wvqnvqk DUMMY_UNIFORM Lnet/minecraft/C_70hptdhiz;
	FIELD f_93qvspgqv lastProgramId I
	FIELD f_94rurqiqe blend Lnet/minecraft/C_02aqsikpy;
	METHOD <init> (Lnet/minecraft/C_75cicgtcu;Ljava/lang/String;)V
		ARG 1 resourceManager
		ARG 2 name
	METHOD m_00vtdjhxb getFragmentProgram ()Lnet/minecraft/C_80otkyiqj;
	METHOD m_02gzbjymk updateLocations ()V
	METHOD m_03opolmbd parseUniformNode (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_14yspjzjf clear ()V
	METHOD m_23xxzciud markDirty ()V
	METHOD m_35exqzgqm getVertexProgram ()Lnet/minecraft/C_80otkyiqj;
	METHOD m_57yodrgqu setSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 sampler
	METHOD m_59gqpjpks getId ()I
	METHOD m_61jdqcozz parseSamplerNode (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_69eqevrdi apply ()V
	METHOD m_83ohevtnd getUniform (Ljava/lang/String;)Lnet/minecraft/C_88rdrnbll;
		ARG 1 name
	METHOD m_84zkvlmlu safeGetUniform (Ljava/lang/String;)Lnet/minecraft/C_88rdrnbll;
		ARG 1 name
	METHOD m_90wdzpoxa close ()V
