CLASS net/minecraft/C_09uvutied net/minecraft/client/render/ItemRenderer
	FIELD f_24qeycpal ENCHANTMENT_GLINT_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_43fzaweiu zOffset F
	FIELD f_93rkrybwf useCustomDisplayColor Z
	METHOD m_05zpnkgya renderStack (Lnet/minecraft/C_17gpkxmuh;II)V
		ARG 1 text
		ARG 2 texture
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD m_12aktylfl renderItemInfo (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_17gpkxmuh;II)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
	METHOD m_21gwezhnn renderBufferVerticies (Lnet/minecraft/C_91nwghqqw;IIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 dX
		ARG 5 z
		ARG 6 color
	METHOD m_78glvpygu renderItemInfo (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_17gpkxmuh;IILjava/lang/String;)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
		ARG 6 overlayText
	CLASS 1 1
		FIELD f_13xjatnvf stack Lnet/minecraft/C_17gpkxmuh;
		FIELD f_83cdeslie itemRenderer Lnet/minecraft/C_09uvutied;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 2
		FIELD f_78qxpoxox stack Lnet/minecraft/C_17gpkxmuh;
		FIELD f_97fwadaxy itemRenderer Lnet/minecraft/C_09uvutied;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 3
		FIELD f_51xqvqttn itemRenderer Lnet/minecraft/C_09uvutied;
		FIELD f_87byphdmy stack Lnet/minecraft/C_17gpkxmuh;
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 4
		FIELD f_17bphccxm itemRenderer Lnet/minecraft/C_09uvutied;
		FIELD f_33asjyelo stack Lnet/minecraft/C_17gpkxmuh;
		METHOD call call ()Ljava/lang/Object;
