CLASS net/minecraft/C_48exflweg net/minecraft/client/render/PostPass
	FIELD f_12qjihluc auxWidths Ljava/util/List;
	FIELD f_13dpawfkv auxHeights Ljava/util/List;
	FIELD f_48uqyjoro effect Lnet/minecraft/C_39iejravv;
	FIELD f_62xbhaaij shaderOrthoMatrix Ljavax/vecmath/Matrix4f;
	FIELD f_70pzqrttr inTarget Lnet/minecraft/C_25lpaumxq;
	FIELD f_70slnuoly outTarget Lnet/minecraft/C_25lpaumxq;
	FIELD f_83xdgxmwh auxNames Ljava/util/List;
	FIELD f_94nweyudg auxAssets Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_75cicgtcu;Ljava/lang/String;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_25lpaumxq;)V
		ARG 1 resourceManager
		ARG 2 name
		ARG 3 inTarget
		ARG 4 outTarget
	METHOD m_18ezdccfe process (F)V
		ARG 1 tickDelta
	METHOD m_23nqfodps close ()V
	METHOD m_44ysfxbve prepareState ()V
	METHOD m_53xhokpfs setOrthoMatrix (Ljavax/vecmath/Matrix4f;)V
		ARG 1 matrix
	METHOD m_72rmmltiw addAuxAsset (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 asset
		ARG 3 width
		ARG 4 height
	METHOD m_87qzrixro getEffect ()Lnet/minecraft/C_39iejravv;
