CLASS net/minecraft/C_87qelbbry net/minecraft/client/render/PostChain
	FIELD f_02bxkxyzy passes Ljava/util/List;
	FIELD f_09cqvfogs screenHeight I
	FIELD f_20vuxsacq screenWidth I
	FIELD f_37anfbhhn fullSizedTargets Ljava/util/List;
	FIELD f_47eijwtjg resourceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_62trbiyds shaderOrthoMatrix Ljavax/vecmath/Matrix4f;
	FIELD f_64gwjlxbp time F
	FIELD f_73itzketu lastStamp F
	FIELD f_86tskfanj customRenderTargets Ljava/util/Map;
	FIELD f_86znpngwx name Ljava/lang/String;
	FIELD f_97xzljstw screenTarget Lnet/minecraft/C_25lpaumxq;
	METHOD <init> (Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 screenTarget
		ARG 4 id
	METHOD m_00jgrkpjz resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_01zhbmfbk addTempTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD m_17xftjrcp process (F)V
		ARG 1 tickDelta
	METHOD m_28dhlswgt addPass (Ljava/lang/String;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_25lpaumxq;)Lnet/minecraft/C_48exflweg;
		ARG 1 name
		ARG 2 inTarget
		ARG 3 outTarget
	METHOD m_32pukuxbd parsePassNode (Lnet/minecraft/C_21eurwdss;Lcom/google/gson/JsonElement;)V
		ARG 1 textureManager
		ARG 2 json
	METHOD m_34kpurhiu load (Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD m_52htylzdg close ()V
	METHOD m_58zkhmmia parseTargetNode (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_59aurqcru updateOrthoMatrix ()V
	METHOD m_74wopnmei getRenderTarget (Ljava/lang/String;)Lnet/minecraft/C_25lpaumxq;
		ARG 1 name
	METHOD m_88ovnrvps getTempTarget (Ljava/lang/String;)Lnet/minecraft/C_25lpaumxq;
		ARG 1 name
	METHOD m_94llklfwq getName ()Ljava/lang/String;
	METHOD m_97bhlpzud parseUniformNode (Lcom/google/gson/JsonElement;)V
		ARG 1 json
