CLASS net/minecraft/C_15ubznntu net/minecraft/client/render/VertexFormatElement
	FIELD f_06duwzcaa type Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
	FIELD f_25xjbdryz usage Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
	FIELD f_73sicysge LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_83jwfeukj count I
	FIELD f_85zzlycbd index I
	FIELD f_96mjkmtzq formatSize I
	METHOD <init> (ILnet/minecraft/C_15ubznntu$C_37pzvefwx;Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;I)V
		ARG 1 index
		ARG 2 type
		ARG 3 usage
		ARG 4 count
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_11nbeihjg getIndex ()I
	METHOD m_15qfstldz getCount ()I
	METHOD m_19uzskpmk getByteSize ()I
	METHOD m_45dajnozr getType ()Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
	METHOD m_48fjvxchd isPosition ()Z
	METHOD m_62anwijtn getUsage ()Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
	METHOD m_67abkitdt supportsUsage (ILnet/minecraft/C_15ubznntu$C_29wmdxuuj;)Z
		ARG 1 index
		ARG 2 usage
	METHOD m_72dnmsnmu setFormatSize (I)V
		ARG 1 size
	METHOD m_90swoirdg getFormatSize ()I
	CLASS C_29wmdxuuj Usage
		FIELD f_11honfzti PADDING Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_12wrynqzo NORMAL Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_15avxjubh BLEND_WEIGHT Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_19dggjxqe name Ljava/lang/String;
		FIELD f_31arpboec POSITION Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_36vvgltzg COLOR Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_91yukqksw MATRIX Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		FIELD f_98crmprgx UV Lnet/minecraft/C_15ubznntu$C_29wmdxuuj;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_98luulwda getName ()Ljava/lang/String;
	CLASS C_37pzvefwx Type
		FIELD f_11swlesey size I
		FIELD f_16mnblbfn glCode I
		FIELD f_23dayhwmz UINT Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_26zmjunhy BYTE Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_51gisrmdu UBYTE Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_52ngimrfe USHORT Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_62pppeumz SHORT Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_78lzxrata INT Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_88ajesfbw FLOAT Lnet/minecraft/C_15ubznntu$C_37pzvefwx;
		FIELD f_88unvhynr name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glCode
		METHOD m_49rsfhqmy getName ()Ljava/lang/String;
		METHOD m_68ubjbfak getSize ()I
		METHOD m_89hvxhwud getGlCode ()I
