CLASS net/minecraft/C_19uwkwben net/minecraft/client/gui/AchievementNotification
	FIELD f_03vdukwkf name Ljava/lang/String;
	FIELD f_29ebxzjol achievement Lnet/minecraft/C_15gugksgk;
	FIELD f_34zctgntf client Lnet/minecraft/C_03fvnjcja;
	FIELD f_38swshdcu height I
	FIELD f_44mbmvhhs ACHIEVEMENT_BACKGROUND Lnet/minecraft/C_21ejqkzye;
	FIELD f_60mfmlovv time J
	FIELD f_62gjadwpz width I
	FIELD f_62uqzxdrw firstAchievement Z
	FIELD f_80kketljv title Ljava/lang/String;
	FIELD f_89jtfttcx itemRenderer Lnet/minecraft/C_09uvutied;
	METHOD m_01uhvwpxr reset ()V
	METHOD m_26upgkumh displayFirstAchievement (Lnet/minecraft/C_15gugksgk;)V
		ARG 1 achieved
	METHOD m_28sndpxlx tick ()V
	METHOD m_40plzufqk display (Lnet/minecraft/C_15gugksgk;)V
		ARG 1 achieved
	METHOD m_96lcfibhg render ()V
	METHOD null <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
