CLASS net/minecraft/C_64vwveiti net/minecraft/client/gui/ChatGui
	FIELD f_07jvbhcjo hasNewMessagesSinceScroll Z
	FIELD f_11izwipoh trimmedMessages Ljava/util/List;
		COMMENT A list of chat messages, trimmed to fit on the screen. Note: this means long messages
		COMMENT will have multiple entries; one for each line.
	FIELD f_19eikgjlm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_49jgjpcjd recentMessages Ljava/util/List;
		COMMENT Recent messages that show up on screen even if the chat is not in focus.
	FIELD f_69okxygsu messages Ljava/util/List;
	FIELD f_70ekekhqe scroll I
	FIELD f_82nhffuwh client Lnet/minecraft/C_03fvnjcja;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_07aehjidk prepareMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 message
	METHOD m_11bgzvfaw getHeight (F)I
		ARG 0 chatHeight
	METHOD m_13boqxmil getMessageAt (II)Lnet/minecraft/C_10utpymwr;
		ARG 1 x
		ARG 2 y
	METHOD m_16jpnfksx addMessage (Lnet/minecraft/C_10utpymwr;IIZ)V
		ARG 1 message
		ARG 2 id
		ARG 3 time
		ARG 4 deleted
	METHOD m_27dclwcoz addMessage (Lnet/minecraft/C_10utpymwr;I)V
		ARG 1 message
		ARG 2 id
	METHOD m_39obbnqbm scroll (I)V
		ARG 1 lines
	METHOD m_40ljgivii clear ()V
	METHOD m_47lbicqzq getRecentMessages ()Ljava/util/List;
	METHOD m_49oohnzzu resetScroll ()V
	METHOD m_56vcyrcqj reset ()V
	METHOD m_59qergjcl addRecentMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_60rrnprvp getVisibleLineCount ()I
	METHOD m_65zweyuyi getHeight ()I
	METHOD m_66fqanvmj removeMessage (I)V
		ARG 1 id
	METHOD m_73bvycpfm getWidth (F)I
		ARG 0 chatWidth
	METHOD m_93igixupe getChatScale ()F
	METHOD m_94qmtinxa getWidth ()I
	METHOD m_94zsvtbhz render (I)V
		ARG 1 ticks
	METHOD m_97daclpie addMessage (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 message
	METHOD m_99nmxnaqe isChatFocused ()Z
