CLASS net/minecraft/C_22hpyavnk net/minecraft/client/gui/GuiElement
	FIELD f_18czwewil ICONS Lnet/minecraft/C_21ejqkzye;
	FIELD f_33zszmfxu STATS_ICONS Lnet/minecraft/C_21ejqkzye;
	FIELD f_47gypeicv drawOffset F
	FIELD f_96wxnxpnt OPTIONS_BACKGROUND Lnet/minecraft/C_21ejqkzye;
	METHOD m_11gnrdixk drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 scaleU
		ARG 7 scaleV
	METHOD m_18lxdreks drawSprite (IILnet/minecraft/C_30jnddpga;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 sprite
		ARG 4 width
		ARG 5 height
	METHOD m_45cguorhi drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD m_49tjuuevy drawCenteredString (Lnet/minecraft/C_18xnybcao;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_53gghghas drawHorizontalLine (IIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD m_55wbhhpsm fill (IIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 color
	METHOD m_60rgygokx fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD m_65piyhlbu drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD m_67urqhths drawString (Lnet/minecraft/C_18xnybcao;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
