CLASS net/minecraft/C_17qhvplif net/minecraft/client/gui/MapRenderer
	FIELD f_61eloylev textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_64kiwllmb MAP_ICONS_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_95xghnrtd mapTextures Ljava/util/Map;
	METHOD m_18ofeuwbw getMapTexture (Lnet/minecraft/C_49ekvwuyg;)Lnet/minecraft/C_17qhvplif$C_15dokbode;
		ARG 1 mapData
	METHOD m_31ojbcfyp getTextureManager (Lnet/minecraft/C_17qhvplif;)Lnet/minecraft/C_21eurwdss;
		ARG 0 mapRenderer
	METHOD m_33dzsgoss draw (Lnet/minecraft/C_49ekvwuyg;Z)V
		ARG 1 mapData
		ARG 2 inItemFrame
	METHOD m_35vdrlvir clearStateTextures ()V
	METHOD m_40hpncfmy getIconTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_70yrprgfv updateTexture (Lnet/minecraft/C_49ekvwuyg;)V
		ARG 1 mapData
	METHOD null <init> (Lnet/minecraft/C_21eurwdss;)V
		ARG 1 textureManager
	CLASS 1 1
	CLASS C_15dokbode MapTexture
		FIELD f_08ipawczm renderer Lnet/minecraft/C_17qhvplif;
		FIELD f_55qknlctv currentTexture Lnet/minecraft/C_21ejqkzye;
		FIELD f_63jzvvkdk mapData Lnet/minecraft/C_49ekvwuyg;
		FIELD f_70nmbedpv texture Lnet/minecraft/C_51ecoakpo;
		FIELD f_94gmzbcwv colors [I
		METHOD m_08vjyzial draw (Z)V
			ARG 1 inItemFrame
		METHOD m_16inbriet updateTexture (Lnet/minecraft/C_17qhvplif$C_15dokbode;)V
			ARG 0 mapTexture
		METHOD m_18jvyamuh getTexture (Lnet/minecraft/C_17qhvplif$C_15dokbode;)Lnet/minecraft/C_21ejqkzye;
			ARG 0 mapTexture
		METHOD m_29zsknajd draw (Lnet/minecraft/C_17qhvplif$C_15dokbode;Z)V
			ARG 0 texture
			ARG 1 inItemFrame
		METHOD m_71aqwacjy updateTexture ()V
		METHOD null <init> (Lnet/minecraft/C_17qhvplif;Lnet/minecraft/C_49ekvwuyg;)V
			ARG 1 renderer
			ARG 2 mapData
		METHOD null <init> (Lnet/minecraft/C_17qhvplif;Lnet/minecraft/C_49ekvwuyg;Lnet/minecraft/C_17qhvplif$1;)V
			ARG 1 mapRenderer
			ARG 2 mapData
