CLASS net/minecraft/C_19uwkwben net/minecraft/client/gui/ToastGui
	FIELD f_03vdukwkf description Ljava/lang/String;
	FIELD f_29ebxzjol achievement Lnet/minecraft/C_15gugksgk;
	FIELD f_34zctgntf client Lnet/minecraft/C_03fvnjcja;
	FIELD f_38swshdcu height I
	FIELD f_44mbmvhhs ACHIEVEMENT_BACKGROUND Lnet/minecraft/C_21ejqkzye;
	FIELD f_60mfmlovv startTime J
	FIELD f_62gjadwpz width I
	FIELD f_62uqzxdrw tutorial Z
	FIELD f_80kketljv title Ljava/lang/String;
	FIELD f_89jtfttcx itemRenderer Lnet/minecraft/C_09uvutied;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_01uhvwpxr clear ()V
	METHOD m_26upgkumh setTutorial (Lnet/minecraft/C_15gugksgk;)V
		ARG 1 achievement
	METHOD m_28sndpxlx tick ()V
	METHOD m_40plzufqk set (Lnet/minecraft/C_15gugksgk;)V
		ARG 1 achievement
	METHOD m_96lcfibhg render ()V
