CLASS net/minecraft/C_12lwaomns net/minecraft/client/realms/gui/screen/ConfigureRealmsServerScreen
	FIELD f_13ntjaoju LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_18ztzwwtf serverInfo Lnet/minecraft/C_97qqnmknl;
	FIELD f_21zndwzkh resetButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_37kijgcmj server Lnet/minecraft/C_95kbxqqeq;
	FIELD f_63twrnirf parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_73gdgyevm nameField Lnet/minecraft/C_34myfqxwm;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 parent
		ARG 2 server
	METHOD m_00ftztbym getlogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_19olcfymp getClientB (Lnet/minecraft/C_12lwaomns;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 configureRealmsServerScreen
	METHOD m_24lvlyqno getClientA (Lnet/minecraft/C_12lwaomns;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 configureRealmsServerScreen
	METHOD m_53jyfdcey getParent (Lnet/minecraft/C_12lwaomns;)Lnet/minecraft/C_88hmxeeuo;
		ARG 0 configureRealmsServerScreen
	METHOD m_66bdhzqvv resetWorld ()V
	CLASS C_20qxcchzf ResetWorldTask
		FIELD f_31rpsejqe serverName Ljava/lang/String;
		FIELD f_65iicqnej serverInfo Lnet/minecraft/C_97qqnmknl;
		FIELD f_75jpcrqmw serverId J
		FIELD f_88uoiregs configureServerScreen Lnet/minecraft/C_12lwaomns;
		METHOD <init> (Lnet/minecraft/C_12lwaomns;JLjava/lang/String;Lnet/minecraft/C_97qqnmknl;)V
			ARG 2 serverId
			ARG 4 serverName
