CLASS net/minecraft/C_64dccmmpa net/minecraft/client/realms/gui/screen/RealmsTermsScreen
	FIELD f_01bycccep LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_46sdvefon hoveringOnLink Z
	FIELD f_47nugkpxj agreeToTermsButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_62ruyfyal realmsTermsUrl Ljava/lang/String;
	FIELD f_66hplhmhd realmsServer Lnet/minecraft/C_95kbxqqeq;
	FIELD f_87pxqdsxr parentScreen Lnet/minecraft/C_88hmxeeuo;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 parent
		ARG 2 server
	METHOD m_66dcefxnk agreedToTos ()V
	METHOD m_73zxptbig openURL (Ljava/lang/String;)V
		ARG 1 url
