CLASS net/minecraft/C_15iatidej net/minecraft/scoreboard/team/AbstractTeam
	METHOD m_14copfkzb getNameTagVisibility ()Lnet/minecraft/C_15iatidej$C_48kqfmswb;
	METHOD m_26jdrngap getDeathMessageVisibility ()Lnet/minecraft/C_15iatidej$C_48kqfmswb;
	METHOD m_29lwvotoh getMemberDisplayName (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 member
	METHOD m_51mpqckut allowFriendlyFire ()Z
	METHOD m_74wqqmaqx getMembers ()Ljava/util/Collection;
	METHOD m_86cnsdpzl isEqual (Lnet/minecraft/C_15iatidej;)Z
		ARG 1 team
	METHOD m_92rlwhhds showFriendlyInvisibles ()Z
	METHOD m_93jgbbmay getName ()Ljava/lang/String;
	CLASS C_48kqfmswb Visibility
		FIELD f_01cwmlrjd ALWAYS Lnet/minecraft/C_15iatidej$C_48kqfmswb;
		FIELD f_03dlodjia NEVER Lnet/minecraft/C_15iatidej$C_48kqfmswb;
		FIELD f_05ywwecqb HIDE_FOR_OWN_TEAM Lnet/minecraft/C_15iatidej$C_48kqfmswb;
		FIELD f_07zmiuggi BY_NAME Ljava/util/Map;
		FIELD f_29qetkiyf name Ljava/lang/String;
		FIELD f_39teklnwb HIDE_FOR_OTHER_TEAMS Lnet/minecraft/C_15iatidej$C_48kqfmswb;
		FIELD f_73oeicazv index I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 index
		METHOD m_55wnepyuv getNames ()[Ljava/lang/String;
		METHOD m_96zuwlkxt byName (Ljava/lang/String;)Lnet/minecraft/C_15iatidej$C_48kqfmswb;
			ARG 0 name
