CLASS net/minecraft/C_74ceyumhp net/minecraft/scoreboard/team/Team
	FIELD f_02rloyjjn showFriendlyInvisibles Z
	FIELD f_08xgwbter color Lnet/minecraft/C_15setisnh;
	FIELD f_10vhqkevv displayName Ljava/lang/String;
	FIELD f_20lzbidib allowFriendlyFire Z
	FIELD f_31gkvsxvt members Ljava/util/Set;
	FIELD f_41lenqapy nameTagVisibility Lnet/minecraft/C_15iatidej$C_48kqfmswb;
	FIELD f_56uhrvnmq prefix Ljava/lang/String;
	FIELD f_62tismitu deathMessageVisibility Lnet/minecraft/C_15iatidej$C_48kqfmswb;
	FIELD f_67nzvofyn name Ljava/lang/String;
	FIELD f_72ptrsjpe scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_95ckfzhlg suffix Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_02jedjmmr;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD m_02mppfpri unpackFriendlyFlags (I)V
		ARG 1 flags
	METHOD m_24pwrtqdv setAllowFriendlyFire (Z)V
		ARG 1 allowFriendlyFire
	METHOD m_36vdicqkj setNameTagVisibility (Lnet/minecraft/C_15iatidej$C_48kqfmswb;)V
		ARG 1 visibility
	METHOD m_41dbvbips setColor (Lnet/minecraft/C_15setisnh;)V
		ARG 1 color
	METHOD m_47sejfhnn getPrefix ()Ljava/lang/String;
	METHOD m_50lrmluxa setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD m_52pmwlcun setSuffix (Ljava/lang/String;)V
		ARG 1 suffix
	METHOD m_57khmrawm getMemberDisplayName (Lnet/minecraft/C_15iatidej;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 team
		ARG 1 member
	METHOD m_58sleodpq setDeathMessageVisibility (Lnet/minecraft/C_15iatidej$C_48kqfmswb;)V
		ARG 1 visibility
	METHOD m_67bomurtq setPrefix (Ljava/lang/String;)V
		ARG 1 prefix
	METHOD m_74wfzfvhe getColor ()Lnet/minecraft/C_15setisnh;
	METHOD m_76qfnmwyt getDisplayName ()Ljava/lang/String;
	METHOD m_80lyynamn packFriendlyFlags ()I
	METHOD m_86jrobvbc setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisibles
	METHOD m_90ypbcvhx getSuffix ()Ljava/lang/String;
