CLASS net/minecraft/C_40jivbtwp net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD f_18dhkimlo memoryUsage I
	FIELD f_30xogrfxw lines [Ljava/lang/String;
	FIELD f_34zgiwlxh memoryUsePercentage [I
	FIELD f_45umyvwde AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD f_63lhrniwr server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_57obcwejy average ([J)D
		ARG 1 longs
	METHOD m_63hgtbocr update ()V
	METHOD m_85rtelwyu update (Lnet/minecraft/C_40jivbtwp;)V
		ARG 0 statGui
	METHOD paint paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	CLASS 1 1
		FIELD f_50fecgdfq playerStatsGui Lnet/minecraft/C_40jivbtwp;
		METHOD actionPerformed actionPerformed (Ljava/awt/event/ActionEvent;)V
			ARG 1 actionEvent
