CLASS net/minecraft/C_99cxigsag net/minecraft/block/DispenserBlock
	FIELD f_19zizkxcz random Ljava/util/Random;
	FIELD f_55wtwgnzv verticalSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_59nibskxl topSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_59zavjckj horizontalSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_72bxkubag BEHAVIORS Lnet/minecraft/C_14aiolgjy;
	METHOD m_32wuznoyx getBehaviorForItem (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_31ymkfjcn;
		ARG 1 stack
	METHOD m_45cljoczn getPosition (Lnet/minecraft/C_12ztovagr;)Lnet/minecraft/C_73grcaxfs;
		ARG 0 ptr
	METHOD m_57ckkiznx getCubeFace (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 id
	METHOD m_76wefptah updateState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_87myuuibo dispense (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
