CLASS net/minecraft/C_80cpqksmz net/minecraft/block/FireBlock
	FIELD f_40isulgae spreadChance [I
	FIELD f_63kpsxxgl burnChance [I
	FIELD f_87drogmrd fireSprite [Lnet/minecraft/C_30jnddpga;
	METHOD m_27ghaqwhv updateBurnChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_31qbmvilz spread (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadFactor
	METHOD m_77pqelwhi get (I)Lnet/minecraft/C_30jnddpga;
		ARG 1 dir
	METHOD m_83kcpmlgw initBurnProperties ()V
	METHOD m_90jekspbo isFlammable (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
	METHOD m_92cbarcek hasFlammableNeighbor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
	METHOD m_94fmicnoj getBurnChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
	METHOD m_99hdijgxu setBurnProperties (III)V
		ARG 1 rawBlockId
		ARG 2 burnChance
		ARG 3 spreadChance
