CLASS net/minecraft/C_95rclgqrw net/minecraft/block/JukeboxBlock
	FIELD f_71fpomojw topSprite Lnet/minecraft/C_30jnddpga;
	METHOD m_19ixvbefl placeRecord (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 stack
	METHOD m_44hsofmfw removeRecord (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	CLASS C_38ncekfsg JukeboxBlockEntity
		FIELD f_75ddhrrjd record Lnet/minecraft/C_17gpkxmuh;
		METHOD m_28lsxghel setRecord (Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 record
		METHOD m_93qqevwzg getRecord ()Lnet/minecraft/C_17gpkxmuh;
