CLASS net/minecraft/C_17vphpjvz net/minecraft/block/PistonBlock
	FIELD f_31voqrdlu sticky Z
	FIELD f_75evyxqyr pistonInnerSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_77rdmwiad pistonBottomSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_79wfwzxfz pistonTopSprite Lnet/minecraft/C_30jnddpga;
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD m_03pwoajnm getSprites (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 name
	METHOD m_07yywbvvr getTopSprite ()Lnet/minecraft/C_30jnddpga;
	METHOD m_16lhylawk getExtended (I)Z
		ARG 0 metadata
	METHOD m_19sbbyxsv getFacing (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_46qkoomip canMoveBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_50pcggahy extend (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_51rfaiykk setPistonBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_55fryzpbv getFacingForPlacement (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_68jyjszgc isReceivingPower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_69cupuvaf canExtend (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_85usiydhk updateExtended (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
