CLASS net/minecraft/C_84esnawom net/minecraft/block/StairsBlock
	FIELD f_30mpjqifv type I
	FIELD f_62lnevras ROTATIONS [[I
	FIELD f_73sctkstp baseBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_84boznwqr stairType I
	FIELD f_88wvxpybu isCorner Z
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 block
		ARG 2 type
	METHOD m_12inlyefy isStair (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 stairsBlock
	METHOD m_25fiipebr isOuterCorner (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_44kckoibr isInnerCorner (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_44radnzzb setBoundingBox (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_48xgcwjpt isStairWithMetadata (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
