CLASS net/minecraft/C_49gliaosg net/minecraft/block/WheatBlock
	FIELD f_03ygrxger blockSprite [Lnet/minecraft/C_30jnddpga;
	METHOD m_46cmmreid getSeedItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_62sdespna getWheatItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_63crhzatm getMoisture (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_98ohnaong grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
