CLASS net/minecraft/C_09gvmacca net/minecraft/network/packet/c2s/play/PlayerUseItemC2SPacket
	FIELD f_19yttslzb dx F
	FIELD f_29utewzlj dz F
	FIELD f_33racwyov face I
	FIELD f_77novtkdy dy F
	FIELD f_80qshlsjs stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;ILnet/minecraft/C_17gpkxmuh;FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 stack
		ARG 6 dx
		ARG 7 dy
		ARG 8 dz
	METHOD m_03xjlikiy getItemStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_49igbiqyv getDZ ()F
	METHOD m_57bpzxdxk getFace ()I
	METHOD m_59jsddepy getDY ()F
	METHOD m_59kqegoyt getDX ()F
	METHOD m_67rsfpjbl getY ()Lnet/minecraft/C_98mwkxlqj;
