CLASS net/minecraft/C_78ppxtveu net/minecraft/world/gen/OctaveNoiseGenerator
	FIELD f_22zxbkqbv octaveSamplers [Lnet/minecraft/C_50jkpjjgx;
	FIELD f_44xxtuijf octaveCount I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 octave
	METHOD m_21rdjmbme generateOctaves ([DIIIIDDD)[D
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 3 zOffset
		ARG 4 xSize
		ARG 5 zSize
		ARG 6 xNoiseScale
		ARG 8 zNoiseScale
	METHOD m_58nioednf generateOctaves ([DIIIIIIDDD)[D
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 zOffset
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 xNoiseScale
		ARG 10 yNoiseScale
