CLASS net/minecraft/class_579 net/minecraft/world/gen/structure/village/AbstractVillagePiece
	FIELD field_2151 villagers I
	FIELD field_2152 desert Z
	FIELD field_2153 hpos I
	METHOD <init> (Lnet/minecraft/class_576;I)V
		ARG 1 startPiece
	METHOD method_1779 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIII)V
		ARG 1 world
		ARG 2 structureBox
	METHOD method_1781 (Lnet/minecraft/class_2220;)Z
		ARG 0 structureBox
	METHOD method_1782 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 villageStart
		ARG 3 rand
	METHOD method_1784 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;)I
		ARG 1 world
		ARG 2 structureBox
	METHOD method_1785 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 villageStart
		ARG 3 rand
	METHOD method_9021 (Lnet/minecraft/class_160;I)Lnet/minecraft/class_160;
		ARG 1 block
	METHOD method_9022 (Lnet/minecraft/class_160;I)I
		ARG 1 block
