CLASS net/minecraft/class_579 net/minecraft/world/gen/structure/village/AbstractVillagePiece
	FIELD field_2151 villagers I
	FIELD field_2152 desert Z
	FIELD field_2153 hpos I
	METHOD <init> (Lnet/minecraft/class_576;I)V
		ARG 1 startPiece
		ARG 2 type
	METHOD method_1779 spawnVillagers (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIII)V
		ARG 1 world
		ARG 2 structureBox
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 max
	METHOD method_1781 isTallEnough (Lnet/minecraft/class_2220;)Z
		ARG 0 structureBox
	METHOD method_1782 selectPieceNegative (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		COMMENT Selects the next piece that faces in a negative X or Z direction depending on the current direction
		ARG 1 villageStart
		ARG 2 piecesList
		ARG 3 rand
		ARG 4 yOffset
		ARG 5 offset
	METHOD method_1784 getSpawnHight (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;)I
		ARG 1 world
		ARG 2 structureBox
	METHOD method_1785 selectPiecePositive (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		COMMENT Selects the next piece that faces in a positive X or Z direction depending on the current direction
		ARG 1 villageStart
		ARG 2 piecesList
		ARG 3 rand
		ARG 4 yOffset
		ARG 5 offset
	METHOD method_1786 getHouseType (I)I
		ARG 1 type
	METHOD method_9021 transformToDesertVillage (Lnet/minecraft/class_160;I)Lnet/minecraft/class_160;
		ARG 1 block
		ARG 2 type
	METHOD method_9022 getBlockType (Lnet/minecraft/class_160;I)I
		ARG 1 block
		ARG 2 type
