CLASS net/minecraft/class_567 net/minecraft/world/gen/structure/village/LargeFarmPiece
	FIELD field_2128 cropA Lnet/minecraft/class_160;
	FIELD field_2129 cropB Lnet/minecraft/class_160;
	FIELD field_2130 cropC Lnet/minecraft/class_160;
	FIELD field_2131 cropD Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_576;ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 piece
		ARG 2 type
		ARG 3 random
		ARG 4 structureBox
		ARG 5 direction
	METHOD method_1764 create (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_567;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1765 getRandomCrop (Ljava/util/Random;)Lnet/minecraft/class_160;
		ARG 1 random
