CLASS net/minecraft/class_575 net/minecraft/world/gen/structure/village/SmallHousePiece
	FIELD field_2142 hasChest Z
	FIELD field_9710 CHEST_CONTENT [Lnet/minecraft/class_1715;
	METHOD <init> (Lnet/minecraft/class_576;ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 villageStart
		ARG 2 type
		ARG 3 random
		ARG 4 structureBox
		ARG 5 direction
	METHOD method_1775 create (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_575;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
