CLASS net/minecraft/class_573 net/minecraft/world/gen/structure/village/TallSmallHousePiece
	FIELD field_2139 tallHouse Z
	FIELD field_2140 tablePlacement I
	METHOD <init> (Lnet/minecraft/class_576;ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 villageStart
		ARG 2 type
		ARG 3 random
		ARG 4 boundingBox
		ARG 5 direction
	METHOD method_1773 create (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_573;
		ARG 0 villageStart
		ARG 1 peicesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
