CLASS net/minecraft/class_565 net/minecraft/world/gen/structure/village/VillagePieces
	METHOD method_1754 registerPieces ()V
	METHOD method_1755 (Lnet/minecraft/class_576;Lnet/minecraft/class_570;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_579;
		ARG 0 piece
		ARG 1 chance
	METHOD method_1756 selectNextPiece (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
	METHOD method_1758 getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
		ARG 1 weight
	METHOD method_1759 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
	METHOD method_1760 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_579;
		ARG 0 villageStart
	METHOD method_1761 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
	METHOD method_1762 (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
