CLASS net/minecraft/class_565 net/minecraft/world/gen/structure/village/VillagePieces
	METHOD method_1754 registerPieces ()V
	METHOD method_1755 selectRandomHouse (Lnet/minecraft/class_576;Lnet/minecraft/class_570;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_579;
		ARG 0 piece
		ARG 1 chance
		ARG 2 piecesList
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
		ARG 8 type
	METHOD method_1756 selectNextPiece (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1757 getTotalWeight (Ljava/util/List;)I
		COMMENT Gets the total weight, if the max generated amount of pieces has been crossed it will return -1 instead
		ARG 0 piecesList
	METHOD method_1758 getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
		ARG 1 weight
	METHOD method_1759 syntheticAddRoad (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1760 selectRandomPiece (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_579;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1761 selectNext (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
		ARG 1 villagePieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1762 addRoad (Lnet/minecraft/class_576;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
