CLASS net/minecraft/class_576 net/minecraft/world/gen/structure/village/VillageStart
	FIELD field_2143 biomeSource Lnet/minecraft/class_123;
	FIELD field_2144 isDesertVillage Z
	FIELD field_2145 villageSize I
	FIELD field_2146 chance Lnet/minecraft/class_570;
	FIELD field_2147 weightedPieces Ljava/util/List;
	FIELD field_2148 buildingPieces Ljava/util/List;
	FIELD field_2149 roadPieces Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_123;ILjava/util/Random;IILjava/util/List;I)V
		ARG 1 biomeSource
		ARG 2 metadata
		ARG 3 random
		ARG 4 xChunk
		ARG 5 zChunk
		ARG 6 piecesChance
		ARG 7 villageSize
	METHOD method_1776 getBiomeSouirce ()Lnet/minecraft/class_123;
