CLASS net/minecraft/class_88 net/minecraft/block/spawner/MobSpawnerBehavior
	FIELD field_198 delay I
	FIELD field_199 type Ljava/lang/String;
	FIELD field_201 spawnEntry Lnet/minecraft/class_89;
	FIELD field_204 minSpawnDelay I
	FIELD field_205 maxSpawnDelay I
	FIELD field_206 spawnCount I
	FIELD field_207 entity Lnet/minecraft/class_1745;
	FIELD field_208 maxNearbyEntities I
	FIELD field_209 requiredPlayerRange I
	FIELD field_210 spawnRange I
	FIELD field_9102 spawnPotentials Ljava/util/List;
	METHOD method_172 getWorld ()Lnet/minecraft/class_99;
	METHOD method_173 updateStatus (I)V
		ARG 1 status
	METHOD method_174 setSpawnData (Lnet/minecraft/class_89;)V
		ARG 1 spawnEntry
	METHOD method_176 readNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_177 setType (Ljava/lang/String;)V
		ARG 1 type
	METHOD method_178 prepareEntityForSpawning (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1745;
		ARG 1 entity
	METHOD method_179 getX ()I
	METHOD method_180 handleStatus (I)Z
		ARG 1 status
	METHOD method_181 writeNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_182 tick ()V
	METHOD method_185 getType ()Ljava/lang/String;
	METHOD method_186 isActive ()Z
	METHOD method_187 refreshSpawnDelay ()V
	METHOD method_188 getSpawnData ()Lnet/minecraft/class_89;
	METHOD method_8454 getY ()I
	METHOD method_8455 getZ ()I
