CLASS net/minecraft/class_89 net/minecraft/block/spawner/MobSpawnEntry
	FIELD field_9103 properties Lnet/minecraft/class_1405;
	FIELD field_9104 type Ljava/lang/String;
	FIELD field_9105 behavior Lnet/minecraft/class_88;
	METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;)V
		ARG 1 behavior
		ARG 2 properties
	METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;Ljava/lang/String;)V
		ARG 1 behavior
		ARG 2 properties
		ARG 3 type
	METHOD method_189 toNbt ()Lnet/minecraft/class_1405;
