CLASS net/minecraft/C_00ncmlaqm net/minecraft/client/sound/system/SoundManager
	FIELD f_05eiosryn LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_10xymuynx GSON Lcom/google/gson/Gson;
	FIELD f_17xrtungo registry Lnet/minecraft/C_81uobqgqh;
	FIELD f_19fflakdu resourceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_74xsjxajw TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f_77wiaijgg soundSystem Lnet/minecraft/C_44bipjbda;
	FIELD f_93kgqxyaa MISSING_SOUND Lnet/minecraft/C_35fnvhqcv;
	METHOD m_02yxtjzxd getRandom ([Lnet/minecraft/C_40bnosben;)Lnet/minecraft/C_65obrhpzb;
		ARG 1 categories
	METHOD m_08ajioidb isPlaying (Lnet/minecraft/C_80rsgabje;)Z
		ARG 1 instance
	METHOD m_08ssbilxk play (Lnet/minecraft/C_80rsgabje;)V
		ARG 1 event
	METHOD m_11uahvadx get (Lnet/minecraft/C_21ejqkzye;)Lnet/minecraft/C_65obrhpzb;
		ARG 1 id
	METHOD m_38acxshdp stop (Lnet/minecraft/C_80rsgabje;)V
		ARG 1 event
	METHOD m_38uxlmdsm resume ()V
	METHOD m_39sxgrfza setVolume (Lnet/minecraft/C_40bnosben;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_41iwmnmiu stop ()V
	METHOD m_51hduqidj close ()V
	METHOD m_62ajabtzg updateListener (Lnet/minecraft/C_29wvrnpbz;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD m_82skqmbzj register (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_17ovfgezi;)V
		ARG 1 id
		ARG 2 list
	METHOD m_84sdfjdtz pause ()V
	METHOD m_89uolosth play (Lnet/minecraft/C_80rsgabje;I)V
		ARG 1 event
		ARG 2 delay
	METHOD null <init> (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 resourceManager
		ARG 2 options
	CLASS 1 1
	CLASS 2 2
		FIELD f_30rmfyvzn id Lnet/minecraft/C_21ejqkzye;
		FIELD f_39mpxcnur manager Lnet/minecraft/C_00ncmlaqm;
		FIELD f_86njiasoe entry Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw;
		FIELD f_90gtwranr namespace Ljava/lang/String;
		METHOD null <init> (Lnet/minecraft/C_00ncmlaqm;Ljava/lang/String;Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw;)V
			ARG 1 manager
			ARG 2 namespace
			ARG 3 entry
	CLASS 3 3
		FIELD f_97nvyclch ALL [I
