CLASS net/minecraft/C_44bipjbda net/minecraft/client/sound/system/SoundSystem
	FIELD f_09lzabntx MARKER Lorg/apache/logging/log4j/Marker;
	FIELD f_13ydgikjr sources Ljava/util/Map;
	FIELD f_18jyntnuz manager Lnet/minecraft/C_00ncmlaqm;
	FIELD f_43jmtixma options Lnet/minecraft/C_14rplppdz;
	FIELD f_62muwqkme channels Ljava/util/Map;
	FIELD f_63fcaegyc tickableEvents Ljava/util/List;
	FIELD f_69nmcjuux LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_70dttqqxo soundBuffer Ljava/util/Map;
	FIELD f_73ffuubks soundSystem Lnet/minecraft/C_44bipjbda$C_15vdwsxan;
	FIELD f_80rrjgisx ticks I
	FIELD f_81yfrqqnd channelsByCategory Lcom/google/common/collect/Multimap;
	FIELD f_82jrkofzi started Z
	FIELD f_83hrnpgza events Ljava/util/Map;
	FIELD f_88oidyqfg soundQueue Ljava/util/Map;
	METHOD m_00rjfcywa getVolume (Lnet/minecraft/C_80rsgabje;Lnet/minecraft/C_35fnvhqcv;Lnet/minecraft/C_40bnosben;)F
		ARG 1 event
		ARG 2 sound
		ARG 3 category
	METHOD m_02jqxyauu setVolume (Lnet/minecraft/C_40bnosben;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_04xrszygp getPitch (Lnet/minecraft/C_80rsgabje;Lnet/minecraft/C_35fnvhqcv;)F
		ARG 1 event
		ARG 2 sound
	METHOD m_10topdjbb isPlaying (Lnet/minecraft/C_80rsgabje;)Z
		ARG 1 event
	METHOD m_11xzfyrij stop ()V
	METHOD m_13hhaalpb getVolume (Lnet/minecraft/C_40bnosben;)F
		ARG 1 category
	METHOD m_15wreueza play (Lnet/minecraft/C_80rsgabje;I)V
		ARG 1 event
		ARG 2 delay
	METHOD m_39yjnnfyw reload ()V
	METHOD m_41vafscns getSoundUrl (Lnet/minecraft/C_21ejqkzye;)Ljava/net/URL;
		ARG 0 id
	METHOD m_46muvpcxz tick ()V
	METHOD m_47lzctgbw start ()V
	METHOD m_62reqyrgk close ()V
	METHOD m_65qctmlno pause ()V
	METHOD m_67cbdbkpd play (Lnet/minecraft/C_80rsgabje;)V
		ARG 1 event
	METHOD m_67ztmoldf resume ()V
	METHOD m_92yyqkwju stop (Lnet/minecraft/C_80rsgabje;)V
		ARG 1 event
	METHOD m_98kbnwixv updateListener (Lnet/minecraft/C_29wvrnpbz;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD null <init> (Lnet/minecraft/C_00ncmlaqm;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 manager
		ARG 2 options
	CLASS 1 1
		FIELD f_48toqfjia soundSystem Lnet/minecraft/C_44bipjbda;
		METHOD null <init> (Lnet/minecraft/C_44bipjbda;)V
			ARG 1 soundSystem
	CLASS 2 2
		FIELD f_69uzpwygl id Lnet/minecraft/C_21ejqkzye;
		METHOD null <init> (Lnet/minecraft/C_21ejqkzye;)V
			ARG 1 id
		METHOD openConnection openConnection (Ljava/net/URL;)Ljava/net/URLConnection;
			ARG 1 url
		CLASS 1 1
			FIELD f_37ziinpgp handler Lnet/minecraft/C_44bipjbda$2;
			METHOD null <init> (Lnet/minecraft/C_44bipjbda$2;Ljava/net/URL;)V
				ARG 1 handler
				ARG 2 url
	CLASS C_15vdwsxan AnonSoundSystem
		FIELD f_67blzpzes soundSystem Lnet/minecraft/C_44bipjbda;
		METHOD null <init> (Lnet/minecraft/C_44bipjbda;)V
			ARG 1 soundSystem
		METHOD playing playing (Ljava/lang/String;)Z
			ARG 1 channel
