CLASS net/minecraft/C_46fxdwfuk net/minecraft/world/gen/chunk/FlatChunkGenerator
	FIELD f_16bgvhrlv generator Lnet/minecraft/C_27fbjyjsk;
	FIELD f_29uitnsvj hasDungeons Z
	FIELD f_42pgpmumu blocks [Lnet/minecraft/C_95jkivfww;
	FIELD f_45gnoynba structures Ljava/util/List;
	FIELD f_51csflfkv world Lnet/minecraft/C_72mqkrkao;
	FIELD f_57hititkv hasDecoration Z
	FIELD f_79tjovswz waterLake Lnet/minecraft/C_99qialxhh;
	FIELD f_79xghxuxw random Ljava/util/Random;
	FIELD f_95kxlqrmw lavaLake Lnet/minecraft/C_99qialxhh;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 structures
		ARG 5 preset
