CLASS net/minecraft/C_85plglmor net/minecraft/world/gen/chunk/GeneratorOptions
	FIELD f_02ffoqjbk ironMaxHeight I
	FIELD f_03igxnaet mainNoiseScaleY F
	FIELD f_03soxmzmq coalCount I
	FIELD f_07edjawgk mainNoiseScaleX F
	FIELD f_08hdmunrv ironCount I
	FIELD f_11lhlzyin lowerLimitScale F
	FIELD f_12dtacsco gravelSize I
	FIELD f_12dyazgzb gravelMinHeight I
	FIELD f_12jnqxwgy lavaLakeChance I
	FIELD f_13delcmfm baseSize F
	FIELD f_13wcnmsal andesiteMaxHeight I
	FIELD f_16cxkcedm depthNoiseScaleX F
	FIELD f_18ocdvoqz graniteMinHeight I
	FIELD f_20rmmmzob biomeSize I
	FIELD f_20utvhfxq andesiteMinHeight I
	FIELD f_22kzfsxnl useMineshafts Z
	FIELD f_23bjwrtrx goldCount I
	FIELD f_23wdfuxlv redstoneMinHeight I
	FIELD f_24yjjayfh goldMaxHeight I
	FIELD f_26pevttyx coordinateScale F
	FIELD f_28fokzpjw andesiteCount I
	FIELD f_28pyhujof coalMinHeight I
	FIELD f_28upvdxwn useWaterLakes Z
	FIELD f_29ailmzgt redstoneCount I
	FIELD f_29kzoborn biomeDepthWeight F
	FIELD f_31elimwyp fixedBiome I
	FIELD f_33qxjlkwg useCaves Z
	FIELD f_35chtmpts useVillages Z
	FIELD f_35rorphro gravelCount I
	FIELD f_38gerbevk upperLimitScale F
	FIELD f_38yqwshjz coalSize I
	FIELD f_40ymvvnbb useMonuments Z
	FIELD f_44ncpmnon biomeScaleOffset F
	FIELD f_45mzsasyk graniteMaxHeight I
	FIELD f_47ccdarqk depthNoiseScaleExponent F
	FIELD f_49xblobwc goldMinHeight I
	FIELD f_52iwtdsvp useLavaOceans Z
	FIELD f_54bfeyzwy useTemples Z
	FIELD f_54etbwmkr lapisMaxHeight I
	FIELD f_56huwtxtv dirtCount I
	FIELD f_56mjrfxnd waterLakeChance I
	FIELD f_56uflhelw redstoneSize I
	FIELD f_58whqfehx ironSize I
	FIELD f_58xkjlpwb graniteCount I
	FIELD f_60dczxsfx lapisMinHeight I
	FIELD f_64gxqjvqw useDungeons Z
	FIELD f_64pqhubcc riverSize I
	FIELD f_65kdnyugh gravelMaxHeight I
	FIELD f_66dcrcplu dungeonChance I
	FIELD f_66hfmpbpc lapisCount I
	FIELD f_66ngumvqm heightScale F
	FIELD f_66pkellhf dioriteSize I
	FIELD f_66ruisphh dirtMaxHeight I
	FIELD f_66vxmfpry depthNoiseScaleZ F
	FIELD f_68wdkrceb useLavaLakes Z
	FIELD f_69emyakvn biomeScaleWeight F
	FIELD f_69otnckvo stretchY F
	FIELD f_69owbigom mainNoiseScaleZ F
	FIELD f_70exynxoy diamondMinHeight I
	FIELD f_71mwvbmcg coalMaxHeight I
	FIELD f_71qjwloby graniteSize I
	FIELD f_71riojpqn seaLevel I
	FIELD f_73itldchp biomeDepthOffset F
	FIELD f_75nqlvcee andesiteSize I
	FIELD f_78hznmjvz dirtMinHeight I
	FIELD f_79bpibxzu ironMinHeight I
	FIELD f_79sqexovy diamondSize I
	FIELD f_80tslfsar useStrongholds Z
	FIELD f_82cyqqmok diamondMaxHeight I
	FIELD f_85pltyhdf goldSize I
	FIELD f_86rvlkfyp dioriteCount I
	FIELD f_87tyxubcc diamondCount I
	FIELD f_88pagijpq dirtSize I
	FIELD f_92yzysvua dioriteMaxHeight I
	FIELD f_93awwyfkc useRavines Z
	FIELD f_93lookddw lapisSize I
	FIELD f_94cetcpez redstoneMaxHeight I
	FIELD f_95bcsfeyp dioriteMinHeight I
	METHOD <init> (Lnet/minecraft/C_85plglmor$C_41wwngdsf;)V
		ARG 1 factory
	CLASS C_19emoaljg Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 factory
			ARG 2 type
			ARG 3 context
	CLASS C_41wwngdsf Factory
		FIELD f_03vnwtsjn useCaves Z
		FIELD f_05hyunkkc lowerLimitScale F
		FIELD f_06vsegmvk gravelSize I
		FIELD f_10chmoyzg diamondMaxHeight I
		FIELD f_12esreiag useMonuments Z
		FIELD f_12ocsjjzz biomeDepthOffset F
		FIELD f_12vwyvlpq goldSize I
		FIELD f_15pnlwzrk graniteMaxHeight I
		FIELD f_15yyevska biomeDepthWeight F
		FIELD f_17xpokaac useRavines Z
		FIELD f_20inbmnzq graniteCount I
		FIELD f_20vdaqgel diamondMinHeight I
		FIELD f_21qebaaxw lapisMinHeight I
		FIELD f_28kkixtgw dioriteCount I
		FIELD f_28pmpesso andesiteSize I
		FIELD f_29odznorh heightScale F
		FIELD f_30oqiusth dungeonChance I
		FIELD f_30zhusete mainNoiseScaleX F
		FIELD f_32xwjeevz fixedBiome I
		FIELD f_33prkkcqn depthNoiseScaleExponent F
		FIELD f_34rzddpbk riverSize I
		FIELD f_36cylhjav seaLevel I
		FIELD f_38cnedsxa biomeScaleOffset F
		FIELD f_38ukhwvrt gravelCount I
		FIELD f_39widsqvd dioriteMinHeight I
		FIELD f_39wxpjfdl dirtSize I
		FIELD f_40bynqtho graniteSize I
		FIELD f_40tqsuywn useWaterLakes Z
		FIELD f_41znahyxe andesiteCount I
		FIELD f_46aagesxv baseSize F
		FIELD f_46sbnolsv coalSize I
		FIELD f_46vtobbky useVillages Z
		FIELD f_49emxoktu useMineshafts Z
		FIELD f_49lttpjbw andesiteMinHeight I
		FIELD f_50hllylrv upperLimitScale F
		FIELD f_52kqpbgnx dirtMaxHeight I
		FIELD f_55kujuauk redstoneMaxHeight I
		FIELD f_56njfrvju ironCount I
		FIELD f_56wgnfhfy waterLakeChance I
		FIELD f_58gdeorvu redstoneSize I
		FIELD f_58sgigulp mainNoiseScaleZ F
		FIELD f_60aorlcph gravelMinHeight I
		FIELD f_60bdmbqwt useDungeons Z
		FIELD f_60ogphdcg depthNoisescaleX F
		FIELD f_61clkybyh dioriteMaxHeight I
		FIELD f_61juiovxl lapisMaxHeight I
		FIELD f_64cprdyob stretchY F
		FIELD f_64mxrusmk redstoneCount I
		FIELD f_64oiindte coalMaxHeight I
		FIELD f_65bcvsuzf ironMinHeight I
		FIELD f_65urmphju dirtMinHeight I
		FIELD f_65xutirnl depthNoiseScaleZ F
		FIELD f_66kkottki coalCount I
		FIELD f_66lnwopus useTemples Z
		FIELD f_67kdgreva coordinateScale F
		FIELD f_67xsvpkco dioriteSize I
		FIELD f_68ktifaqt goldCount I
		FIELD f_68qujoxxn GSON Lcom/google/gson/Gson;
		FIELD f_68tphuhiu useLavaLakes Z
		FIELD f_71fjjkwsv lapisCount I
		FIELD f_74squmgci lapisSize I
		FIELD f_74yqgbwww mainNoiseScaleY F
		FIELD f_76dycklab goldMinHeight I
		FIELD f_78fdesfht dirtCount I
		FIELD f_79fmntwfr biomeScaleWeight F
		FIELD f_80mqxflwl coalMinHeight I
		FIELD f_81dipxlmr graniteMinHeight I
		FIELD f_81howtasb lavaLakeChance I
		FIELD f_83owvstqf ironMaxHeight I
		FIELD f_84qmgjgmt useLavaOceans Z
		FIELD f_86tumtfjs ironSize I
		FIELD f_88vhjwtog redstoneMinHeight I
		FIELD f_90ojrlqwr diamondCount I
		FIELD f_92hvxdjyi useStrongholds Z
		FIELD f_93bjishxt andesiteMaxHeight I
		FIELD f_97dwrvowb gravelMaxHeight I
		FIELD f_98puakdbq goldMaxHeight I
		FIELD f_98wkqemfm diamondSize I
		FIELD f_99cumfyjp biomeSize I
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD m_75famcqqo reset ()V
		METHOD m_76kjykixh create ()Lnet/minecraft/C_85plglmor;
		METHOD m_79rbrpymb fromJson (Ljava/lang/String;)Lnet/minecraft/C_85plglmor$C_41wwngdsf;
			ARG 0 json
