CLASS net/minecraft/C_49wdwzfxm net/minecraft/world/gen/chunk/NetherChunkGenerator
	FIELD f_01hgetjxv heightMap [D
	FIELD f_03kyzuhyj redMushroom Lnet/minecraft/C_35wmmdkep;
	FIELD f_06ieicyym world Lnet/minecraft/C_72mqkrkao;
	FIELD f_10fdirwdo minLimitNoiseBuffer [D
	FIELD f_12vqiqgnu quartzOreVein Lnet/minecraft/C_81werqgvu;
	FIELD f_17kkylmrc maxLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_17sxvnnxy minLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_23obehgol soulSandGravelNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_31gnjfpda glowstoneCluster Lnet/minecraft/C_82qvlsmrc;
	FIELD f_38zpaqngy depthNoiseBuffer [D
	FIELD f_40wtkpkjn random Ljava/util/Random;
	FIELD f_41sncswty mainNoiseBuffer [D
	FIELD f_45fvwftxj maxLimitNoiseBuffer [D
	FIELD f_45kfklacx fortress Lnet/minecraft/C_95rlchxxo;
	FIELD f_45nnwwlvz lavaLakeNoiseBuffer [D
	FIELD f_47quawtqt lavaLakeNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_48ugzrerz mainPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_59tiurknw scaleNoiseBuffer [D
	FIELD f_60ypzmbfh lavaPocket Lnet/minecraft/C_18mrypzaj;
	FIELD f_62duavpwb scaleNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_62rwomfen structures Z
	FIELD f_73slimxma brownMushroom Lnet/minecraft/C_35wmmdkep;
	FIELD f_76ahvgrcl firePatch Lnet/minecraft/C_56vvzhnii;
	FIELD f_80unfpwop depthNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_83hdhxehi exposedLavaPocket Lnet/minecraft/C_18mrypzaj;
	FIELD f_84bznfmpa upsideDownGlowstoneCluster Lnet/minecraft/C_17qawqmwc;
	FIELD f_88uiicoyl soulSandNoiseBuffer [D
	FIELD f_88wicwlmr cave Lnet/minecraft/C_05weluacs;
	FIELD f_94flmkmjb gravelNoiseBuffer [D
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;ZJ)V
		ARG 1 world
		ARG 2 structures
		ARG 3 seed
	METHOD m_45tdredsv generate (IILnet/minecraft/C_76ycjmrbl;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
	METHOD m_46sfqgnpl populateHeightMap ([DIIIIII)[D
		ARG 1 heightMap
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_91jhupssq generateSurfaces (IILnet/minecraft/C_76ycjmrbl;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
