CLASS net/minecraft/C_80xkkwkvk net/minecraft/world/gen/chunk/OverworldChunkGenerator
	FIELD f_00bsoofeh stronghold Lnet/minecraft/C_18mmczdep;
	FIELD f_00hmowcmq mainNoiseBuffer [D
	FIELD f_01utnykbt oceanMonument Lnet/minecraft/C_64bpmbyku;
	FIELD f_07texgarm random Ljava/util/Random;
	FIELD f_13vfpwnnz oceanLiquid Lnet/minecraft/C_88rbsxznd;
	FIELD f_20mxjmzbf maxLimitNoiseBuffer [D
	FIELD f_22xgqnoix depthNoiseBuffer [D
	FIELD f_33ewiaurb biomeWeights [F
	FIELD f_36wsepdxe biomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_37cjbrhos village Lnet/minecraft/C_38bccayiv;
	FIELD f_40tcswjcv ravine Lnet/minecraft/C_05weluacs;
	FIELD f_42gbdfrdv surfaceNoise Lnet/minecraft/C_67winfser;
	FIELD f_44oboyhrq witchHut Lnet/minecraft/C_31pwpdkjk;
	FIELD f_44rzkkqyo depthBuffer [D
	FIELD f_46yljgmnb depthNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_62eihsofk cave Lnet/minecraft/C_05weluacs;
	FIELD f_67sspcyal maxLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_67ulhnzzp structures Z
	FIELD f_71assorvz forestNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_75vbpkknv minLimitNoiseBuffer [D
	FIELD f_83xffbwtd type Lnet/minecraft/C_34kpzomwa;
	FIELD f_84igwvwpj mainPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_89stxnvdg world Lnet/minecraft/C_72mqkrkao;
	FIELD f_92gawmqss mineshaft Lnet/minecraft/C_55yzbhhxy;
	FIELD f_92ypzaccc heightMap [D
	FIELD f_93fzgvpnq options Lnet/minecraft/C_85plglmor;
	FIELD f_96grkavau minLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_97tqqgitc scaleNoise Lnet/minecraft/C_78ppxtveu;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 structures
		ARG 5 generatorOptions
	METHOD m_37lpuroos generateBiomes (IILnet/minecraft/C_76ycjmrbl;[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
		ARG 4 biomes
	METHOD m_41zchqdtv populateHeightMap (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_62fqwtkem generate (IILnet/minecraft/C_76ycjmrbl;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
