CLASS net/minecraft/C_76ycjmrbl net/minecraft/world/chunk/BlockStateStorage
	FIELD f_35gaaahyy defaultState Lnet/minecraft/C_95jkivfww;
	FIELD f_52hzofrww states [S
	METHOD m_13lwkjnxk get (III)Lnet/minecraft/C_95jkivfww;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_20pwafwpd set (IIILnet/minecraft/C_95jkivfww;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_30tplvcpc set (ILnet/minecraft/C_95jkivfww;)V
		ARG 1 index
		ARG 2 state
	METHOD m_93aqgifde get (I)Lnet/minecraft/C_95jkivfww;
		ARG 1 index
