CLASS net/minecraft/C_05hlsddzb net/minecraft/world/chunk/ChunkNibbleStorage
	FIELD f_64dpcicxr data [B
	METHOD <init> ([B)V
		ARG 1 data
	METHOD m_17nfelhmw get (I)I
		ARG 1 id
	METHOD m_17nmiwfuv getId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_24nhevyrn getData ()[B
	METHOD m_24wusehte getIndex (I)I
		ARG 1 id
	METHOD m_41qeugnpq isLower (I)Z
		ARG 1 id
	METHOD m_50nchdjxd get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_65myagmxc set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_76hrcgpsi set (II)V
		ARG 1 id
		ARG 2 value
