CLASS net/minecraft/C_29tuwvijg net/minecraft/world/chunk/WorldChunk
	FIELD f_00uckydux terrainPopulated Z
	FIELD f_05oedaapi inhabitedTime J
		COMMENT The number of ticks for which players have been present in this chunk - used for local difficulty.
	FIELD f_09rifyvyr minRainOrSnowHeight [I
		COMMENT The minimum y-coordinate at which snow or rain can fall for each column in this chunk.
	FIELD f_17hrzfgge queuedLightUpdates I
	FIELD f_28ugcjogj blockEntities Ljava/util/Map;
	FIELD f_30ertgujm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_32jhpnsmt biomes [B
		COMMENT The biome id for each column in this chunk.
	FIELD f_34pecwwwy modified Z
		COMMENT Used to check if this chunk has changes that need to be saved to disk.
	FIELD f_47ihynisr needsLightUpdate [Z
		COMMENT Stores whether each column in this chunk needs a light update.
	FIELD f_48rqzayld chunkX I
	FIELD f_50qhhjbvp sections [Lnet/minecraft/C_74gfaprel;
	FIELD f_52adltndl chunkZ I
	FIELD f_54arxenqc gapsPopulated Z
	FIELD f_69ecbsvgw recheckGap Z
	FIELD f_70gmnieiz highestOpaqueBlock I
	FIELD f_75vqhtxnq containsEntities Z
		COMMENT True if this chunk contains entities - used to decide how often to save this chunk to disk.
	FIELD f_76gsriajg world Lnet/minecraft/C_72mqkrkao;
	FIELD f_83mpmpufj lastSaveTime J
	FIELD f_88xdowrpe loaded Z
		COMMENT True if  this chunk is currently loaded into the world.
	FIELD f_96ixshjwk lightPopulated Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD m_03pvwszun load ()V
	METHOD m_04yafswyk recheckGaps (Z)V
		ARG 1 checkAll
	METHOD m_06dnctszf unload ()V
	METHOD m_07iaitcns checkBorderLight (Lnet/minecraft/C_08cjfgfvj;)V
		COMMENT Check the light around the border of a chunk. The border variable determines which border to check.
		COMMENT     - border = 0 : south
		COMMENT     - border = 1 : west
		COMMENT     - border = 2 : north
		COMMENT     - border = 3 : east
		ARG 1 border
	METHOD m_10eksolnu getBiomeAt (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_80dcurlre;)Lnet/minecraft/C_33fapnocc;
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_11nyjkult markDirty ()V
	METHOD m_13fqfqgqw isPopulated ()Z
	METHOD m_14kmjxnhg isAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_16ywsrykf shouldSave (Z)Z
		ARG 1 saveEntities
	METHOD m_17afoszlh clearLightUpdates ()V
	METHOD m_17istendl checkSkylight (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
	METHOD m_21wjrhvgb isTopOfColumn (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 sectionX
	METHOD m_24ttdzpmy getHighestSectionYOffset ()I
	METHOD m_26ugdpjbz checkSkylight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD m_27cimrrmo getSections ()[Lnet/minecraft/C_74gfaprel;
	METHOD m_28vdznlqn resetLight (III)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_30kajqqkn getOpacity (III)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_30uqhqich setBlockMetadata (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
		ARG 1 sectionX
		ARG 2 y
	METHOD m_32ujkqovg getBiomes ()[B
	METHOD m_35xfpwvsb getLightLevel (Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 sectionX
		ARG 2 y
	METHOD m_36ofkafbh addBlockEntity (Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 blockEntity
	METHOD m_38ogmyfec getLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 type
		ARG 2 sectionX
	METHOD m_43hrvzrdr populate (Lnet/minecraft/C_83hkyqngm;Lnet/minecraft/C_83hkyqngm;II)V
		ARG 1 provider
		ARG 2 chunkGenerator
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD m_45tyombfk setLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 sectionX
		ARG 3 y
	METHOD m_46clnuxac getBlockEntity (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29tuwvijg$C_52argmlon;)Lnet/minecraft/C_41cvuyzpf;
		ARG 1 sectionX
	METHOD m_49usbavep removeEntity (Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 entity
		ARG 2 chunkY
	METHOD m_52sizqvbv getBlock (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_88rbsxznd;
		ARG 1 sectionX
	METHOD m_53vkkdvfs areSectionsEmpty (II)Z
		ARG 1 minY
		ARG 2 maxY
	METHOD m_55erqryri getFilteredEntitiesInBoxExclusive (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		COMMENT gets all entities inside a bounding box that:
		COMMENT     - Are not the passed entity
		COMMENT     - Adhere to the filter
		COMMENT     - can be assigned to the passed entity class
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 entityList
		ARG 4 filter
	METHOD m_55noxhmsl getChunkPos ()Lnet/minecraft/C_77sszozrk;
	METHOD m_56zeyarlt isEmpty ()Z
	METHOD m_57uupipro update ([BIZ)V
		ARG 1 rawChunkData
		ARG 2 sectionsWithData
		ARG 3 sectionsWithBlockIdsUpper
	METHOD m_59nzohhzl tick (Z)V
		ARG 1 beFast
	METHOD m_62fttnupe updateSkylight (II)V
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_63elebvha removeEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_65woixlmx getFilteredEntitiesInBox (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		COMMENT gets all entities inside a bounding box that adhere to the filter and
		COMMENT that can be assigned to the specific entity class that was passed.
		ARG 1 entityClass
		ARG 2 boundingBox
		ARG 3 entityList
		ARG 4 filter
	METHOD m_66fswwnsv setBlockEntity (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 sectionX
		ARG 2 y
	METHOD m_66zqikjlk setSkylight ()V
	METHOD m_66zqoeubb addEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_67rkxthkc processQueuedLightUpdates ()V
	METHOD m_74dgeiymo getSlimeRandom (J)Ljava/util/Random;
		ARG 1 seed
	METHOD m_75lrnasrv getRainOrSnowHeight (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 sectionX
	METHOD m_76mmszxpg getHighestY (II)I
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_78bymertd removeBlockEntity (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 sectionX
	METHOD m_78vpalcwg updateLight (II)Z
		COMMENT updates the light withing the chunk.
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_79ofvkezi setHeightmap ()V
	METHOD m_83yrxmnhh getBlockMetadata (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 sectionX
	METHOD m_84qshofeo populateLight ()V
	CLASS 1 1
		FIELD f_01vepunif chunk Lnet/minecraft/C_29tuwvijg;
		FIELD f_13lpbvouz z I
		FIELD f_35mjctgzg y I
		FIELD f_92inzubqp x I
		METHOD call call ()Ljava/lang/Object;
