CLASS net/minecraft/C_74gfaprel net/minecraft/world/chunk/WorldChunkSection
	FIELD f_21werpojk randomTickingBlockCount I
	FIELD f_32yrsrzeu blockLight Lnet/minecraft/C_05hlsddzb;
	FIELD f_50qnsjkqd yOffset I
	FIELD f_50vonbebz blockData [C
	FIELD f_54khpynpr nonAirBlockCount I
	FIELD f_74meiyvhx skyLight Lnet/minecraft/C_05hlsddzb;
	METHOD <init> (IZ)V
		ARG 1 yOffset
		ARG 2 hasLight
	METHOD m_00jqxolly getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_04hogwreh getYOffset ()I
	METHOD m_05hrdlfgc getBlockLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_13nfsgprn setSkyLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 skyLight
	METHOD m_16pafhuaf setSkyLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_19nuyglod getSkyLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_20klaztqk getBlockState (III)Lnet/minecraft/C_95jkivfww;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_23slltxej validateBlockCounters ()V
	METHOD m_26mkcelon setBlockLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_36grgqmuk getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_46ahgdbit hasRandomTickingBlocks ()Z
	METHOD m_50heavpdc setBlockLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 blockLight
	METHOD m_55wvsztyr getSkyLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61ykzbogk getBlockData ()[C
	METHOD m_75caubpqx setBlockData ([C)V
		ARG 1 blockData
	METHOD m_77xhefvvw getBlock (III)Lnet/minecraft/C_88rbsxznd;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_78mlktiht isEmpty ()Z
	METHOD m_87jjlozrc setBlockState (IIILnet/minecraft/C_95jkivfww;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
