CLASS net/minecraft/C_74gfaprel net/minecraft/world/chunk/WorldChunkSection
	FIELD f_21werpojk randomTickingBlockCount I
	FIELD f_32yrsrzeu blockLight Lnet/minecraft/C_05hlsddzb;
	FIELD f_50qnsjkqd yOffset I
	FIELD f_54khpynpr nonAirBlockCount I
	FIELD f_74meiyvhx skyLight Lnet/minecraft/C_05hlsddzb;
	METHOD <init> (IZ)V
		ARG 1 yOffset
		ARG 2 hasLight
	METHOD m_00jqxolly getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_04hogwreh getYOffset ()I
	METHOD m_05hrdlfgc getBlockLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_13nfsgprn setSkyLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 skyLight
	METHOD m_16pafhuaf setSkyLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_19nuyglod getSkyLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_23slltxej validateBlockCounters ()V
	METHOD m_26mkcelon setBlockLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_46ahgdbit hasRandomTicks ()Z
	METHOD m_50heavpdc setBlockLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 blockMetadata
	METHOD m_55wvsztyr getSkyLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61ykzbogk getBlockIdsLower ()[C
	METHOD m_78mlktiht isEmpty ()Z
