CLASS net/minecraft/C_87uskwiqh net/minecraft/client/texture/PlayerSkinTexture
	FIELD f_13vylcmkf threadIdCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_18ydusdlw image Ljava/awt/image/BufferedImage;
	FIELD f_29vdyghyz isUploaded Z
	FIELD f_53jqwgeup url Ljava/lang/String;
	FIELD f_78ahyfoum skinProvider Lnet/minecraft/C_37rkefbsp;
	FIELD f_79ldggrhx downloadThread Ljava/lang/Thread;
	FIELD f_95mgvtfxx LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_34sgcfybe uploadTexture ()Z
	METHOD m_56ybceqnh setImage (Ljava/awt/image/BufferedImage;)V
		ARG 1 image
	METHOD m_65fgxmfes getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_87nahowjv getUrl (Lnet/minecraft/C_87uskwiqh;)Ljava/lang/String;
		ARG 0 texture
	METHOD m_89rhhvzfz getSkinProvider (Lnet/minecraft/C_87uskwiqh;)Lnet/minecraft/C_37rkefbsp;
		ARG 0 texture
	METHOD m_94kccpxgz upload ()V
	METHOD null <init> (Ljava/lang/String;Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_37rkefbsp;)V
		ARG 1 url
		ARG 2 id
		ARG 3 skinProvider
	CLASS 1 1
		FIELD f_00extupan playerSkin Lnet/minecraft/C_87uskwiqh;
		METHOD null <init> (Lnet/minecraft/C_87uskwiqh;Ljava/lang/String;)V
			ARG 1 playerSkin
			ARG 2 name
