CLASS net/minecraft/C_47epqfxkv net/minecraft/client/texture/TextureAtlasSprite
	FIELD f_05cwwbiyb frames Ljava/util/List;
	FIELD f_08ozdstnr height I
	FIELD f_08zmvcnqi x I
	FIELD f_12ffubjui uMax F
	FIELD f_12wntapvx width I
	FIELD f_16szgcepm frameTicks I
	FIELD f_30vfsnvjy meta Lnet/minecraft/C_95cggxqjq;
	FIELD f_44cxhnjqq uMin F
	FIELD f_51xvjbghh rotation Z
	FIELD f_53rbjkhep vMax F
	FIELD f_64npdvtce y I
	FIELD f_79jvqdszq vMin F
	FIELD f_85xyiszjd frameIndex I
	FIELD f_95tajplon name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_04fhxbfip nullify ()V
	METHOD m_14bzbnviy getFrame (I)[[I
		ARG 1 frame
	METHOD m_21amszzpp reInitialize (IIIIZ)V
		ARG 1 u
		ARG 2 v
		ARG 3 x
		ARG 4 y
		ARG 5 rotation
	METHOD m_23dfsdemz clearFrames ()V
	METHOD m_34sotlzky update ()V
	METHOD m_40bqyfubz setWidth (I)V
		ARG 1 width
	METHOD m_43mzwtsav hasMeta ()Z
	METHOD m_47nblbcdb getX ()I
	METHOD m_51zrammfh loadTextues ([Ljava/awt/image/BufferedImage;Lnet/minecraft/C_95cggxqjq;Z)V
		ARG 1 textures
		ARG 2 animationMetadata
	METHOD m_60xdjgbxd setHeight (I)V
		ARG 1 height
	METHOD m_62kcrixuy getFrameSize ()I
	METHOD m_67cggvgbi copyData (Lnet/minecraft/C_47epqfxkv;)V
		ARG 1 sprite
	METHOD m_87obncmrw getY ()I
	METHOD m_88omzfyla setFrames (Ljava/util/List;)V
		ARG 1 frames
	CLASS 1 1
		FIELD f_09juyvgdf frames [[I
		FIELD f_54pdbwhse sprite Lnet/minecraft/C_47epqfxkv;
		METHOD call call ()Ljava/lang/Object;
