CLASS net/minecraft/C_21eurwdss net/minecraft/client/texture/TextureManager
	FIELD f_05pquaodx idToTickableTextureMap Ljava/util/Map;
	FIELD f_10gidzfap textures Ljava/util/Map;
	FIELD f_22aqwmkpt resourceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_44doawdph LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_46dafsppi tickableTextures Ljava/util/List;
	FIELD f_90brbysie dynamicIdCounter Ljava/util/Map;
	METHOD m_02iiukwpe close (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 id
	METHOD m_07ndhtirb loadTexture (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_72kqavodr;)Z
		ARG 1 identifier
		ARG 2 texture
	METHOD m_07qczvpdf registerDynamicTexture (Ljava/lang/String;Lnet/minecraft/C_51ecoakpo;)Lnet/minecraft/C_21ejqkzye;
		ARG 1 prefix
		ARG 2 texture
	METHOD m_64gzvumnp loadTickableTextureFromSet (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_46gcwuwdn;)Z
		ARG 1 id
		ARG 2 texture
	METHOD m_75uopoiad bindTexture (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 id
	METHOD m_81tvyjlpo getTickableTexture (I)Lnet/minecraft/C_21ejqkzye;
		ARG 1 id
	METHOD m_87valjhkj getTexture (Lnet/minecraft/C_21ejqkzye;)Lnet/minecraft/C_72kqavodr;
		ARG 1 id
	METHOD m_90kugzbzw loadTickableTexture (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_40wnncyoz;)Z
		ARG 1 id
		ARG 2 texture
	METHOD null <init> (Lnet/minecraft/C_75cicgtcu;)V
		ARG 1 resourceManager
	CLASS 1 1
		FIELD f_39unsifqe texture Lnet/minecraft/C_72kqavodr;
		FIELD f_72kgchqbh textureManager Lnet/minecraft/C_21eurwdss;
		METHOD null <init> (Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_72kqavodr;)V
			ARG 1 tectureManager
			ARG 2 texture
