CLASS net/minecraft/C_17ovfgezi net/minecraft/client/sound/SoundList
	FIELD f_06bofysry replacable Z
	FIELD f_22xdmcaoc category Lnet/minecraft/C_40bnosben;
	FIELD f_82cukbntq sounds Ljava/util/List;
	METHOD m_28nsdynyv setCategory (Lnet/minecraft/C_40bnosben;)V
		ARG 1 category
	METHOD m_64japrxrf isReplacable ()Z
	METHOD m_64mgjrhed getCategory ()Lnet/minecraft/C_40bnosben;
	METHOD m_64vbzpqde setReplacable (Z)V
		ARG 1 replacable
	METHOD m_67efxivgc getSounds ()Ljava/util/List;
	CLASS C_59ywdmjtw SoundEntry
		FIELD f_20lgfypxu pitch F
		FIELD f_29plmrhtn weight I
		FIELD f_35jajrzvt volume F
		FIELD f_59ksjmcob stream Z
		FIELD f_82syjoech name Ljava/lang/String;
		FIELD f_86yknvacm type Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;
		METHOD m_00ofwljqe setPitch (F)V
			ARG 1 pitch
		METHOD m_06nydlqyh getType ()Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;
		METHOD m_22txxrgsx setVolume (F)V
			ARG 1 volume
		METHOD m_26gmyzugr getVolume ()F
		METHOD m_26xvppevq setWeight (I)V
			ARG 1 weight
		METHOD m_29uhlbjui isStream ()Z
		METHOD m_31lybilcn setStream (Z)V
			ARG 1 stream
		METHOD m_54irhfzzn getPitch ()F
		METHOD m_92teklaml getName ()Ljava/lang/String;
		METHOD m_94chuoepm setType (Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;)V
			ARG 1 type
		METHOD m_95ixgwkhv setName (Ljava/lang/String;)V
			ARG 1 name
		METHOD m_99tzmsxpc getWeight ()I
		CLASS C_26nftlwsf SoundType
			FIELD f_00qwutmch FILE Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;
			FIELD f_14qjpjerc name Ljava/lang/String;
			FIELD f_68iqwiaze EVENT Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;
			METHOD m_02nhuyxdb byName (Ljava/lang/String;)Lnet/minecraft/C_17ovfgezi$C_59ywdmjtw$C_26nftlwsf;
				ARG 0 name
			METHOD null <init> (Ljava/lang/String;ILjava/lang/String;)V
				ARG 3 name
