CLASS net/minecraft/C_40bnosben net/minecraft/client/sound/SoundCategory
	FIELD f_01kslzjbf MOBS Lnet/minecraft/C_40bnosben;
	FIELD f_04jypcitg MASTER Lnet/minecraft/C_40bnosben;
	FIELD f_05hsgffxd MUSIC Lnet/minecraft/C_40bnosben;
	FIELD f_08tnooixu BY_NAME Ljava/util/Map;
	FIELD f_30qtgkyvp RECORDS Lnet/minecraft/C_40bnosben;
	FIELD f_47pzptugz BY_ID Ljava/util/Map;
	FIELD f_53vonaqkl ANIMALS Lnet/minecraft/C_40bnosben;
	FIELD f_59ddilbrm PLAYERS Lnet/minecraft/C_40bnosben;
	FIELD f_67sinpkdx AMBIENT Lnet/minecraft/C_40bnosben;
	FIELD f_81hedhiqg name Ljava/lang/String;
	FIELD f_84aynvoxy id I
	FIELD f_94ncxmevq BLOCKS Lnet/minecraft/C_40bnosben;
	FIELD f_99voirhgl WEATHER Lnet/minecraft/C_40bnosben;
	METHOD m_10rhqowxe byName (Ljava/lang/String;)Lnet/minecraft/C_40bnosben;
		ARG 0 name
	METHOD m_30nwqhqxo getName ()Ljava/lang/String;
	METHOD m_77dpnmjoq getId ()I
	METHOD null <init> (Ljava/lang/String;ILjava/lang/String;I)V
		ARG 3 name
		ARG 4 id
