CLASS net/minecraft/C_65obrhpzb net/minecraft/client/sound/SoundPool
	FIELD f_02bkojtch random Ljava/util/Random;
	FIELD f_19ihlrrui category Lnet/minecraft/C_40bnosben;
	FIELD f_22rnsmlxk volumeMultiplier D
	FIELD f_25afdllci id Lnet/minecraft/C_21ejqkzye;
	FIELD f_55wlfvadg pitchMultiplier D
	FIELD f_77hazafvp containers Ljava/util/List;
	METHOD m_21pkczeya getCategory ()Lnet/minecraft/C_40bnosben;
	METHOD m_46iweloju add (Lnet/minecraft/C_54cvafvdq;)V
		ARG 1 sound
	METHOD m_63cgzwasf getId ()Lnet/minecraft/C_21ejqkzye;
	METHOD null <init> (Lnet/minecraft/C_21ejqkzye;DDLnet/minecraft/C_40bnosben;)V
		ARG 1 id
		ARG 2 volumeMultiplier
		ARG 4 pitchMultiplier
		ARG 6 category
