CLASS net/minecraft/class_34 net/minecraft/entity/living/effect/PotionHelper
	FIELD field_68 UNCRAFTABLE Ljava/lang/String;
	FIELD field_69 SUGAR Ljava/lang/String;
	FIELD field_70 GHAST_TEAR Ljava/lang/String;
	FIELD field_71 POISON Ljava/lang/String;
	FIELD field_72 FERMENTED_SPIDER_EYE Ljava/lang/String;
	FIELD field_73 GLISTERING_MELON Ljava/lang/String;
	FIELD field_74 BLAZE_POWDER Ljava/lang/String;
	FIELD field_75 MAGMA_CREAM Ljava/lang/String;
	FIELD field_76 REDSTONE Ljava/lang/String;
	FIELD field_77 GLOWSTONE Ljava/lang/String;
	FIELD field_78 GUNPOWDER Ljava/lang/String;
	FIELD field_79 GOLDEN_CARROT Ljava/lang/String;
	FIELD field_80 WATER_BREATHING Ljava/lang/String;
	FIELD field_85 NAMES [Ljava/lang/String;
	FIELD field_9054 RECIPES Ljava/util/HashMap;
	FIELD field_9055 EFFECT_CACHE Ljava/util/HashMap;
	FIELD field_9056 COLOR_CACHE Ljava/util/HashMap;
	METHOD method_32 getId (I)I
		ARG 0 metadata
	METHOD method_33 hasFlag (II)Z
		ARG 0 metadata
		ARG 1 flag
	METHOD method_34 remap (IIIIII)I
		ARG 0 metadata
		ARG 1 flag1
		ARG 2 flag2
		ARG 3 flag3
		ARG 4 flag4
		ARG 5 flag5
	METHOD method_35 updateMetadata (IIZZZ)I
		ARG 0 metadata
		ARG 1 flag
		ARG 2 remove
		ARG 3 toggle
		ARG 4 clear
	METHOD method_36 updateMetadata (ILjava/lang/String;)I
		ARG 0 metadata
		ARG 1 recipe
		LOCAL 2 start
		LOCAL 3 end
		LOCAL 4 isNumber
		LOCAL 5 toggle
		LOCAL 6 remove
		LOCAL 7 clear
		LOCAL 8 flag
		LOCAL 10 chr
	METHOD method_37 getColor (IZ)I
		ARG 0 metadata
		ARG 1 ignoreCache
	METHOD method_38 getEffectAmplifier (Ljava/lang/String;III)I
		ARG 0 recipe
		ARG 1 start
		ARG 2 end
		ARG 3 metadata
		LOCAL 5 index
		LOCAL 16 chr
	METHOD method_39 getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD method_40 updatePotionEfectMetadata (ZZZIIII)I
		ARG 6 metadata
	METHOD method_41 getStatusEffects (IZ)Ljava/util/List;
		ARG 0 metadata
		ARG 1 ignoreUsability
		LOCAL 2 effects
		LOCAL 7 recipe
		LOCAL 8 duration
		LOCAL 9 amplifier
		LOCAL 11 instance
	METHOD method_42 isAllAmbient (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD method_43 getName (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD method_44 getFlag (II)I
		ARG 0 metadata
		ARG 1 flag
	METHOD method_45 getFlagInverse (II)I
		ARG 0 metadata
		ARG 1 flag
	METHOD method_46 getAmountOfOnes (I)I
