CLASS net/minecraft/class_1741 net/minecraft/entity/living/effect/StatusEffect
	FIELD field_11388 HASTE Lnet/minecraft/class_1741;
	FIELD field_11389 MINING_FAIGUE Lnet/minecraft/class_1741;
	FIELD field_11390 INSTANT_HEALTH Lnet/minecraft/class_1741;
	FIELD field_11391 INSTANT_DAMAGE Lnet/minecraft/class_1741;
	FIELD field_11392 JUMP_BOOST Lnet/minecraft/class_1741;
	FIELD field_11393 NAUSEA Lnet/minecraft/class_1741;
	FIELD field_11394 REGENERATION Lnet/minecraft/class_1741;
	FIELD field_11395 RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11396 FIRE_RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11397 WATER_BREATHING Lnet/minecraft/class_1741;
	FIELD field_11398 INVISIBILITY Lnet/minecraft/class_1741;
	FIELD field_11399 BLINDNESS Lnet/minecraft/class_1741;
	FIELD field_11400 NIGHTVISION Lnet/minecraft/class_1741;
	FIELD field_11401 HUNGER Lnet/minecraft/class_1741;
	FIELD field_11402 POISON Lnet/minecraft/class_1741;
	FIELD field_11403 WITHER Lnet/minecraft/class_1741;
	FIELD field_11404 ABSORPTION Lnet/minecraft/class_1741;
	FIELD field_11405 SATURATION Lnet/minecraft/class_1741;
	FIELD field_7284 id I
	FIELD field_7286 modifiers Ljava/util/Map;
	FIELD field_7287 harmful Z
	FIELD field_7288 potionColor I
	FIELD field_7289 name Ljava/lang/String;
	FIELD field_7290 iconIndex I
	FIELD field_7291 effectiveness D
	FIELD field_7292 usable Z
	FIELD field_7293 BY_ID [Lnet/minecraft/class_1741;
	FIELD field_7294 UNKNOWN Lnet/minecraft/class_1741;
	FIELD field_7295 SPEED Lnet/minecraft/class_1741;
	FIELD field_7296 SLOWNESS Lnet/minecraft/class_1741;
	FIELD field_7299 STRENGTH Lnet/minecraft/class_1741;
	FIELD field_7312 WEAKNESS Lnet/minecraft/class_1741;
	FIELD field_7315 HEALTH_BOOST Lnet/minecraft/class_1741;
	METHOD <init> (IZI)V
		ARG 1 id
		ARG 2 harmful
		ARG 3 potionColor
	METHOD method_6849 getName ()Ljava/lang/String;
	METHOD method_6850 setEffectiveness (D)Lnet/minecraft/class_1741;
		ARG 1 effectiveness
	METHOD method_6851 shouldApply (II)Z
		COMMENT Returns whether this status effect should apply its effect with the given duration left over.
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 getModifier (ILnet/minecraft/class_1767;)D
		ARG 1 amplifier
		ARG 2 modifier
	METHOD method_6853 getDurationString (Lnet/minecraft/class_1742;)Ljava/lang/String;
		ARG 0 instance
	METHOD method_6854 affectHealth (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;ID)V
		ARG 1 thrower
		ARG 2 entity
		ARG 3 multiplier
		ARG 4 strength
	METHOD method_6855 apply (Lnet/minecraft/class_1752;I)V
		ARG 1 entity
		ARG 2 amplifier
	METHOD method_6856 removeModifiers (Lnet/minecraft/class_1752;Lnet/minecraft/class_2635;I)V
		ARG 1 entity
		ARG 2 container
		ARG 3 amplifier
	METHOD method_6857 addModifier (Lnet/minecraft/class_1765;Ljava/lang/String;DI)Lnet/minecraft/class_1741;
		ARG 1 attribute
		ARG 2 id
		ARG 3 value
		ARG 5 operation
	METHOD method_6858 isInstant ()Z
	METHOD method_6859 setIcon (II)Lnet/minecraft/class_1741;
		ARG 1 column
		ARG 2 row
	METHOD method_6861 addModifiers (Lnet/minecraft/class_1752;Lnet/minecraft/class_2635;I)V
		ARG 1 entity
		ARG 2 container
		ARG 3 amplifier
	METHOD method_6863 setName (Ljava/lang/String;)Lnet/minecraft/class_1741;
		ARG 1 name
	METHOD method_6864 getId ()I
	METHOD method_6865 hasIcon ()Z
	METHOD method_6866 getIconIndex ()I
	METHOD method_6867 isHarmful ()Z
	METHOD method_6868 getEffectiveness ()D
	METHOD method_6869 isUsable ()Z
	METHOD method_6870 getPotionColor ()I
	METHOD method_6871 getModifiers ()Ljava/util/Map;
