CLASS net/minecraft/class_1742 net/minecraft/entity/living/effect/StatusEffectInstance
	FIELD field_7320 id I
	FIELD field_7321 duration I
	FIELD field_7322 amplifier I
	FIELD field_7323 splash Z
	FIELD field_7324 ambient Z
	FIELD field_7325 permanent Z
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 duration
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (IIIZ)V
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
	METHOD <init> (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_10536 combine (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_6872 getId ()I
	METHOD method_6873 toNbt (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
		ARG 1 nbt
	METHOD method_6875 tick (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_6876 setSplash (Z)V
		ARG 1 splash
	METHOD method_6877 getDuration ()I
	METHOD method_6878 fromNbt (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1742;
		ARG 0 nbt
	METHOD method_6879 apply (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_6880 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_6881 getAmplifier ()I
	METHOD method_6882 isAmbient ()Z
	METHOD method_6884 getName ()Ljava/lang/String;
	METHOD method_6885 isPermanent ()Z
	METHOD method_6886 tickDuration ()I
