CLASS net/minecraft/C_61eqyhfzh net/minecraft/entity/living/effect/PotionHelper
	FIELD f_02qwvlqee FERMENTED_SPIDER_EYE Ljava/lang/String;
	FIELD f_29tgakpcn GHAST_TEAR Ljava/lang/String;
	FIELD f_32rfzkbvd NAMES [Ljava/lang/String;
	FIELD f_35kktqckw GUNPOWDER Ljava/lang/String;
	FIELD f_43ttkmnof SUGAR Ljava/lang/String;
	FIELD f_44yfvokuy GOLDEN_CARROT Ljava/lang/String;
	FIELD f_45cgabpeb REDSTONE Ljava/lang/String;
	FIELD f_46ssvwsrw WATER_BREATHING Ljava/lang/String;
	FIELD f_50fjjrckx EFFECT_CACHE Ljava/util/Map;
	FIELD f_65ftajtrk BLAZE_POWDER Ljava/lang/String;
	FIELD f_65slpngkn COLOR_CACHE Ljava/util/Map;
	FIELD f_66ajcgynq RECIPES Ljava/util/Map;
	FIELD f_66yazhlld POISON Ljava/lang/String;
	FIELD f_86izseqfn GLISTERING_MELON Ljava/lang/String;
	FIELD f_91xqfmcnm MAGMA_CREAM Ljava/lang/String;
	FIELD f_96rpaklep GLOWSTONE Ljava/lang/String;
	FIELD f_99adozcly UNCRAFTABLE Ljava/lang/String;
	METHOD m_02mmxqksn isAllAmbient (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD m_03hotagnt getId (I)I
		ARG 0 metadata
	METHOD m_05izxenjy updatePotionEffectMetadata (ZZZIIII)I
		ARG 6 metadata
	METHOD m_05ugxqmrr updateMetadata (IIZZZ)I
		ARG 0 metadata
		ARG 1 flag
		ARG 2 remove
		ARG 3 toggle
		ARG 4 clear
	METHOD m_29wjjpbha getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD m_36ieijxwd getAmountOfOnes (I)I
	METHOD m_37yjzbzpe remap (IIIIII)I
		ARG 0 metadata
		ARG 1 flag1
		ARG 2 flag2
		ARG 3 flag3
		ARG 4 flag4
		ARG 5 flag5
	METHOD m_45dpsymyp getFlag (II)I
		ARG 0 metadata
		ARG 1 flag
	METHOD m_57oeibqjd getEffectAmplifier (Ljava/lang/String;III)I
		ARG 0 recipe
		ARG 1 start
		ARG 2 end
		ARG 3 metadata
	METHOD m_71vknqcun getName (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD m_77suysxwm updateMetadata (ILjava/lang/String;)I
		ARG 0 metadata
		ARG 1 recipe
		ARG 2 start
	METHOD m_80njrcqka hasFlag (II)Z
		ARG 0 metadata
		ARG 1 flag
	METHOD m_84ftaseny getStatusEffects (IZ)Ljava/util/List;
		ARG 0 metadata
		ARG 1 ignoreUsability
		ARG 2 effects
	METHOD m_84ujivscw getFlagInverse (II)I
		ARG 0 metadata
		ARG 1 flag
	METHOD m_99lgdfyjh getColor (IZ)I
		ARG 0 metadata
		ARG 1 ignoreCache
