CLASS net/minecraft/C_48pqedrsn net/minecraft/entity/living/effect/StatusEffect
	FIELD f_07etheebd usable Z
	FIELD f_07knygjsr RESISTANCE Lnet/minecraft/C_48pqedrsn;
	FIELD f_09ivnipfp INSTANT_HEALTH Lnet/minecraft/C_48pqedrsn;
	FIELD f_13pvbpvkm INSTANT_DAMAGE Lnet/minecraft/C_48pqedrsn;
	FIELD f_16lekyhmk INVISIBILITY Lnet/minecraft/C_48pqedrsn;
	FIELD f_16tmxjwxf WITHER Lnet/minecraft/C_48pqedrsn;
	FIELD f_19mncumnp STRENGTH Lnet/minecraft/C_48pqedrsn;
	FIELD f_23oprgntv harmful Z
	FIELD f_23wycpjln MINING_FAIGUE Lnet/minecraft/C_48pqedrsn;
	FIELD f_24onhfbuo modifiers Ljava/util/Map;
	FIELD f_26ciivghr FIRE_RESISTANCE Lnet/minecraft/C_48pqedrsn;
	FIELD f_32jttqqqg potionColor I
	FIELD f_33ndcpelz id I
	FIELD f_34qhjqhni HUNGER Lnet/minecraft/C_48pqedrsn;
	FIELD f_34zzzaqnv iconIndex I
	FIELD f_37iymjtny BLINDNESS Lnet/minecraft/C_48pqedrsn;
	FIELD f_39cdzwgpk HASTE Lnet/minecraft/C_48pqedrsn;
	FIELD f_44wcacbej POISON Lnet/minecraft/C_48pqedrsn;
	FIELD f_53xetzsmk SLOWNESS Lnet/minecraft/C_48pqedrsn;
	FIELD f_55faxyxfe WEAKNESS Lnet/minecraft/C_48pqedrsn;
	FIELD f_58hiehqnf effectiveness D
	FIELD f_61mybvves WATER_BREATHING Lnet/minecraft/C_48pqedrsn;
	FIELD f_65yjqklgf SATURATION Lnet/minecraft/C_48pqedrsn;
	FIELD f_65ympszzn ABSORPTION Lnet/minecraft/C_48pqedrsn;
	FIELD f_66mprvtop name Ljava/lang/String;
	FIELD f_74zwsmilh UNKNOWN Lnet/minecraft/C_48pqedrsn;
	FIELD f_75sjhtdqq NIGHTVISION Lnet/minecraft/C_48pqedrsn;
	FIELD f_76byoyotw BY_ID [Lnet/minecraft/C_48pqedrsn;
	FIELD f_83hdqfgwy JUMP_BOOST Lnet/minecraft/C_48pqedrsn;
	FIELD f_86jvlqcdj REGENERATION Lnet/minecraft/C_48pqedrsn;
	FIELD f_87jecrzem NAUSEA Lnet/minecraft/C_48pqedrsn;
	FIELD f_96pqnkrwl HEALTH_BOOST Lnet/minecraft/C_48pqedrsn;
	FIELD f_98vzfilzr SPEED Lnet/minecraft/C_48pqedrsn;
	METHOD <init> (IZI)V
		ARG 1 id
		ARG 2 harmful
		ARG 3 potionColor
	METHOD m_02wyfeedz setEffectiveness (D)Lnet/minecraft/C_48pqedrsn;
		ARG 1 effectiveness
	METHOD m_03pwweonr getId ()I
	METHOD m_03sfjgbzb getModifiers ()Ljava/util/Map;
	METHOD m_04razwtex hasIcon ()Z
	METHOD m_05bwmqwkh getModifier (ILnet/minecraft/C_38qfylhhg;)D
		ARG 1 amplifier
		ARG 2 modifier
	METHOD m_10abslxef apply (Lnet/minecraft/C_92gesnerq;I)V
		ARG 1 entity
		ARG 2 amplifier
	METHOD m_11hgeapuf setIcon (II)Lnet/minecraft/C_48pqedrsn;
		ARG 1 column
		ARG 2 row
	METHOD m_16plaayjv affectHealth (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_92gesnerq;ID)V
		ARG 1 thrower
		ARG 2 entity
		ARG 3 multiplier
		ARG 4 strength
	METHOD m_16unwwwsq addModifiers (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_85mefkhti;I)V
		ARG 1 entity
		ARG 2 container
		ARG 3 amplifier
	METHOD m_30klzfoyt setName (Ljava/lang/String;)Lnet/minecraft/C_48pqedrsn;
		ARG 1 name
	METHOD m_35ahekgpf getIconIndex ()I
	METHOD m_37xzbbtvb getDurationString (Lnet/minecraft/C_88cypnfji;)Ljava/lang/String;
		ARG 0 instance
	METHOD m_49brmonsi shouldApply (II)Z
		COMMENT Returns whether this status effect should apply its effect with the given duration left over.
		ARG 1 duration
		ARG 2 amplifier
	METHOD m_63zobqnwu removeModifiers (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_85mefkhti;I)V
		ARG 1 entity
		ARG 2 container
		ARG 3 amplifier
	METHOD m_67jczeipt getName ()Ljava/lang/String;
	METHOD m_68akradzo isHarmful ()Z
	METHOD m_77iqcsbza addModifier (Lnet/minecraft/C_10gjfdlsb;Ljava/lang/String;DI)Lnet/minecraft/C_48pqedrsn;
		ARG 1 attribute
		ARG 2 id
		ARG 3 value
	METHOD m_91yxjupzo isInstant ()Z
	METHOD m_92npqtfad getEffectiveness ()D
	METHOD m_94iwrnsfv getPotionColor ()I
	METHOD m_95lxwlunm isUsable ()Z
