CLASS net/minecraft/C_88cypnfji net/minecraft/entity/living/effect/StatusEffectInstance
	FIELD f_06pzumnhw amplifier I
	FIELD f_20priswnm splash Z
	FIELD f_35hntefmn permanent Z
	FIELD f_73ahdcqtj id I
	FIELD f_73tkqtnkd duration I
	FIELD f_95txctmrj ambient Z
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 duration
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (IIIZZ)V
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
	METHOD <init> (Lnet/minecraft/C_88cypnfji;)V
		ARG 1 instance
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_15jtfzqpg toNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 nbt
	METHOD m_15wljlmcr getAmplifier ()I
	METHOD m_24seobwnu setPermanent (Z)V
		ARG 1 permanent
	METHOD m_42kxuyldk isPermanent ()Z
	METHOD m_46uxfncya isAmbient ()Z
	METHOD m_50enzmkrw tickDuration ()I
	METHOD m_58batgwfk fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_88cypnfji;
		ARG 0 nbt
	METHOD m_61awmfuxb apply (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 entity
	METHOD m_74olzfdal getId ()I
	METHOD m_77qiuxcel combine (Lnet/minecraft/C_88cypnfji;)V
		ARG 1 instance
	METHOD m_78ekhilqs setSplash (Z)V
		ARG 1 splash
	METHOD m_79poqdwkv getName ()Ljava/lang/String;
	METHOD m_91ypedyfr tick (Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 entity
	METHOD m_96mzzshln getDuration ()I
