CLASS net/minecraft/C_98mwkxlqj net/minecraft/util/math/BlockPos
	FIELD f_22famhfti y I
	FIELD f_63clnnhcq z I
	FIELD f_98djtoajl x I
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 pos
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 pos
	METHOD m_05mwdkyqi setPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_44euxrvcr squaredDistanceTo (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61jnsvsoz squaredDistanceTo (Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 pos
	METHOD null <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD null <init> (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
