CLASS net/minecraft/C_68qygpazz net/minecraft/util/math/Box
	FIELD f_11ksptwhj minX D
	FIELD f_40goquvxp maxY D
	FIELD f_49cfllqlv maxX D
	FIELD f_49qlhsdyt maxZ D
	FIELD f_52zvdugez minZ D
	FIELD f_54yxpygrs minY D
	FIELD f_76kopgtrv CACHE Ljava/lang/ThreadLocal;
	METHOD m_04moiijqg intersects (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_05wlltafh intersectX (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_16oooyufd intersectZ (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_19epjvdee getAverageSideLength ()D
	METHOD m_27dlkywie set (Lnet/minecraft/C_68qygpazz;)V
		ARG 1 box
	METHOD m_33srmdqux stretch (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_41bqspsqy containsXY (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 pos
	METHOD m_44qxvbayy copy ()Lnet/minecraft/C_68qygpazz;
	METHOD m_55pwashai union (Lnet/minecraft/C_68qygpazz;)Lnet/minecraft/C_68qygpazz;
		ARG 1 box
	METHOD m_56fqexrcj contains (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_61qdtyloi withOffset (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_62nqzovby containsYZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 pos
	METHOD m_64aascllq containsXZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 pos
	METHOD m_64lkvbndd set (DDDDDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_67etkiien shrink (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_68kjwulfw isColliding (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;
		ARG 1 vec1
		ARG 2 vec2
	METHOD m_76pplxzwl expand (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_91rjkvqij getThreadLocal ()Lnet/minecraft/C_82vlbevxv;
	METHOD m_94okpbuxx offset (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 dX
		ARG 3 dY
		ARG 5 dZ
	METHOD m_95niujlfr intersectY (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_99ssyfmer createNewBox (DDDDDD)Lnet/minecraft/C_68qygpazz;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	CLASS 1 1
		METHOD initialValue initialValue ()Ljava/lang/Object;
