CLASS net/minecraft/C_82vlbevxv net/minecraft/util/math/BoxCollection
	FIELD f_06qmwlgta maxTimesRestarted I
	FIELD f_13lyfolzs nextElementIndex I
	FIELD f_24stnggbc amountOfEntriesToRemove I
	FIELD f_58ervwnpf boxes Ljava/util/List;
	FIELD f_91pkyjhuv timesRestarted I
	FIELD f_94gvgbmbj maxElements I
	METHOD m_03ywxkovn restartFromZero ()V
	METHOD m_17rvzvzax getSize ()I
	METHOD m_55flqbqty getBox (DDDDDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_57blhilvt clear ()V
	METHOD m_60vplnmnc getNextIndec ()I
	METHOD null <init> (II)V
		ARG 1 maxTimesRestarted
		ARG 2 entriesToClean
