CLASS net/minecraft/C_82vlbevxv net/minecraft/util/math/BoxPool
	FIELD f_06qmwlgta trimPeriod I
	FIELD f_13lyfolzs sizeThisTick I
	FIELD f_24stnggbc trimSize I
	FIELD f_58ervwnpf boxes Ljava/util/List;
	FIELD f_91pkyjhuv ticks I
	FIELD f_94gvgbmbj activeSize I
	METHOD <init> (II)V
		ARG 1 trimPeriod
		ARG 2 trimSize
	METHOD m_03ywxkovn tick ()V
	METHOD m_17rvzvzax getSize ()I
	METHOD m_55flqbqty create (DDDDDD)Lnet/minecraft/C_68qygpazz;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_57blhilvt clear ()V
	METHOD m_60vplnmnc getSizeThisTick ()I
