CLASS net/minecraft/C_08cjfgfvj net/minecraft/util/math/Direction
	FIELD f_03rksonwb NORTH Lnet/minecraft/C_08cjfgfvj;
	FIELD f_13hopajvl ALL [Lnet/minecraft/C_08cjfgfvj;
	FIELD f_13vikhrxl xOffset I
	FIELD f_15dmtzncw zOffset I
	FIELD f_20izfoyqv SOUTH Lnet/minecraft/C_08cjfgfvj;
	FIELD f_25vwibtms opposite I
	FIELD f_42qxhzvrv yOffset I
	FIELD f_43rotzgcm WEST Lnet/minecraft/C_08cjfgfvj;
	FIELD f_62wyjpuot DOWN Lnet/minecraft/C_08cjfgfvj;
	FIELD f_64utwoetd EAST Lnet/minecraft/C_08cjfgfvj;
	FIELD f_67nqkatqm id I
	FIELD f_91apwzihb UP Lnet/minecraft/C_08cjfgfvj;
	METHOD m_16ztcaovf getZOffset ()I
	METHOD m_31zmvvxzf getXOffset ()I
	METHOD m_95ayrnzah getYOffset ()I
	METHOD m_99grihjdu byId (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 id
