CLASS net/minecraft/C_08gbeezmc net/minecraft/util/math/Vec3dPool
	FIELD f_12wowpgwo ticks I
	FIELD f_59ksaevzs vectors Ljava/util/List;
	FIELD f_82umlfliq activeSize I
	FIELD f_83irknoyp sizeThisTick I
	FIELD f_91mytcdkz trimPeriod I
	FIELD f_94jgtdcra trimSize I
	METHOD m_05wauoyrd tick ()V
	METHOD m_43rzzidlp getSizeThisTick ()I
		COMMENT Get the number of elements that have been created by this pool this tick.
	METHOD m_46qxiscwa clear ()V
	METHOD m_65actwlxx create (DDD)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_66hpajfxw shouldSkipTrimming ()Z
	METHOD m_88akzdyqf getSize ()I
		COMMENT Get the number of elements currently present in the pool.
	METHOD null <init> (II)V
		ARG 1 trimPeriod
		ARG 2 trimSize
