CLASS net/minecraft/C_56xvfkjlx net/minecraft/client/world/color/BiomeColors
	FIELD f_82bunagxw FOLIAGE Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;
	FIELD f_95atkorut GRASS Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;
	FIELD f_97qnzufkh WATER Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;
	METHOD m_10bzhlzva getColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;)I
		ARG 0 world
		ARG 1 pos
		ARG 2 provider
	METHOD m_28spbtdlb getFoliageColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 0 world
		ARG 1 pos
	METHOD m_46hkejwub getGrassColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 0 world
		ARG 1 pos
	METHOD m_87arzydwf getWaterColor (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 0 world
		ARG 1 pos
	CLASS C_99wcwjlje ColorProvider
		METHOD m_57eigdohp getColor (Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)I
			ARG 1 biome
			ARG 2 pos
