CLASS net/minecraft/class_269 net/minecraft/block/portal/PortalHelper
	FIELD field_1086 world Lnet/minecraft/class_99;
	FIELD field_1090 foundPortalBlocks I
	FIELD field_1091 corner Lnet/minecraft/class_2614;
	FIELD field_1092 height I
	FIELD field_1093 width I
	FIELD field_9441 axis I
	FIELD field_9442 right I
	FIELD field_9443 left I
	METHOD <init> (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 axis
	METHOD method_8774 findWidth (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_939 canBeReplacedByPortal (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_940 getFoundPortalBlocks (Lnet/minecraft/class_269;)I
		ARG 0 portalHelper
	METHOD method_943 getWidth (Lnet/minecraft/class_269;)I
		ARG 0 portalHelper
	METHOD method_944 findHeight ()I
	METHOD method_945 getHeight (Lnet/minecraft/class_269;)I
		ARG 0 portalHelper
	METHOD method_946 isValid ()Z
	METHOD method_948 createPortal ()V
