CLASS net/minecraft/C_25ajrwhyo net/minecraft/entity/projectile/ArrowEntity
	FIELD f_03uyuyomp blockX I
	FIELD f_33ntsoyiu blockZ I
	FIELD f_37iqalghs ticksInAir I
	FIELD f_43drvvvzf punchLevel I
	FIELD f_47yfuowkv block Lnet/minecraft/C_88rbsxznd;
	FIELD f_49ekwhjiy shooter Lnet/minecraft/C_98tnijqnf;
	FIELD f_51dagwcyy blockY I
	FIELD f_53mcxrkqo inGround Z
	FIELD f_61hnhscip lifeTicks I
	FIELD f_81jaohjcj pickup I
	FIELD f_88gkzsypm blockData I
	FIELD f_92qpuykyz shake I
	FIELD f_99bdqbyge damage D
	METHOD m_00apklqwg setCritical (Z)V
		ARG 1 critical
	METHOD m_04ukpesir setDamage (D)V
		ARG 1 damage
	METHOD m_31qfajmwk getDamage ()D
	METHOD m_47edvpxld isCritical ()Z
	METHOD m_77cffjeia setPunchLevel (I)V
		ARG 1 level
