CLASS net/minecraft/C_17lxrfdze net/minecraft/entity/projectile/ProjectileEntity
	FIELD f_06dlulanx inBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_09unhytwk accelerationX D
	FIELD f_27jqkluke blockX I
	FIELD f_30lhpgdvm inGround Z
	FIELD f_36ryzuhwa ticksInAir I
	FIELD f_39clwwazz target Lnet/minecraft/C_92gesnerq;
	FIELD f_77pfwpziq accelerationZ D
	FIELD f_84rufjfwi blockY I
	FIELD f_91pqsnjlo accelerationY D
	FIELD f_96fawtoha blockZ I
	FIELD f_96vanbguk ticksInBlock I
	METHOD m_63huxpxpw onHit (Lnet/minecraft/C_67isfwlvr;)V
		ARG 1 hitResult
	METHOD m_68fwmpbeu getDrag ()F
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 accelerationX
		ARG 10 accelerationY
		ARG 12 accelerationZ
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;DDD)V
		ARG 1 world
		ARG 2 target
		ARG 3 accelerationXModifier
		ARG 5 accelerationYModifier
		ARG 7 accelerationZModifier
