CLASS net/minecraft/C_65ywfpfpf net/minecraft/server/world/BlockEvent
	FIELD f_14lscmzro pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_22byhdnsn data I
	FIELD f_39veunvkj type I
	FIELD f_91qyqdrlb block Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_02enlsczk getData ()I
	METHOD m_27bwxspem getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_49deixwjk getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_83nffkule getType ()I
