CLASS net/minecraft/C_65ywfpfpf net/minecraft/server/world/BlockEvent
	FIELD f_22byhdnsn data I
	FIELD f_39veunvkj type I
	FIELD f_91qyqdrlb block Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_02enlsczk getData ()I
	METHOD m_27bwxspem getY ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_49deixwjk getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_83nffkule getType ()I
