CLASS net/minecraft/C_13gcmnlsq net/minecraft/server/world/PortalForcer
	FIELD f_08yzazjiy portalCacheKeys Ljava/util/List;
	FIELD f_14gzmkgvm world Lnet/minecraft/C_87ssrefqi;
	FIELD f_18fisgkli random Ljava/util/Random;
	FIELD f_66eskxvwa portalCache Lnet/minecraft/C_10qbzxuxp;
	METHOD <init> (Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 world
	METHOD m_20jepzzpf tick (J)V
		ARG 1 time
	METHOD m_34disjdnj onDimensionChanged (Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
	METHOD m_50qbkkgsa findNetherPortal (Lnet/minecraft/C_98tnijqnf;F)Z
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
	METHOD m_82yruhmsl generateNetherPortal (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	CLASS C_43uunmkge PortalPos
		FIELD f_56lcpwfwt lastUseTime J
		FIELD f_66nrfscun portalForcer Lnet/minecraft/C_13gcmnlsq;
		METHOD <init> (Lnet/minecraft/C_13gcmnlsq;Lnet/minecraft/C_98mwkxlqj;J)V
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 time
