CLASS net/minecraft/C_82cobwdzs net/minecraft/server/world/ScheduledTick
	FIELD f_26wuwueaj idCounter J
	FIELD f_51abytywj block Lnet/minecraft/C_88rbsxznd;
	FIELD f_59vnutvgs id J
	FIELD f_59xjlefyc time J
	FIELD f_60ijpxztu priority I
	FIELD f_68ahnmyps pos Lnet/minecraft/C_98mwkxlqj;
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 pos
		ARG 2 block
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 scheduledTick
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_69kkuzllq setPriority (I)V
		ARG 1 priority
	METHOD m_71pyrcmcr setTime (J)Lnet/minecraft/C_82cobwdzs;
		ARG 1 time
	METHOD m_94fekxbtn getBlock ()Lnet/minecraft/C_88rbsxznd;
