CLASS net/minecraft/class_1762 net/minecraft/entity/DataValueEntry
	FIELD field_7541 type I
		COMMENT A number that encodes the type of data stored in this entry.
	FIELD field_7542 id I
		COMMENT A number that encodes what the data in this entry represents.
	FIELD field_7543 value Ljava/lang/Object;
	FIELD field_7544 modified Z
	METHOD <init> (IILjava/lang/Object;)V
		ARG 1 type
		ARG 2 id
		ARG 3 value
	METHOD method_7271 getId ()I
	METHOD method_7272 setValue (Ljava/lang/Object;)V
		ARG 1 value
	METHOD method_7273 setModified (Lnet/minecraft/class_1762;Z)Z
		ARG 0 entry
		ARG 1 modified
	METHOD method_7274 setModified (Z)V
		ARG 1 modified
	METHOD method_7275 getValue ()Ljava/lang/Object;
	METHOD method_7276 getType ()I
	METHOD method_7277 isModified ()Z
