CLASS net/minecraft/class_2624 net/minecraft/entity/Entities
	FIELD field_11425 rawIdToSpawnEggData Ljava/util/HashMap;
	FIELD field_11426 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11427 idToType Ljava/util/Map;
	FIELD field_11428 typeToId Ljava/util/Map;
	FIELD field_11429 rawIdToType Ljava/util/Map;
	FIELD field_11430 typeToRawId Ljava/util/Map;
	FIELD field_11431 idToRawId Ljava/util/Map;
	METHOD method_10551 getType (I)Ljava/lang/Class;
		ARG 0 rawId
	METHOD method_10552 createFromRawId (ILnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 rawId
		ARG 1 world
	METHOD method_10553 createFromTag (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 tag
		ARG 1 world
	METHOD method_10554 register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 type
		ARG 1 id
		ARG 2 rawId
	METHOD method_10555 registerWithSpawnEgg (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 type
		ARG 1 id
		ARG 2 rawId
		ARG 3 foregroundColor
		ARG 4 backgroundColor
	METHOD method_10556 createFromId (Ljava/lang/String;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 id
		ARG 1 world
	METHOD method_10557 getRawId (Lnet/minecraft/class_1745;)I
		ARG 0 entity
	METHOD method_10558 getIds ()Ljava/util/Set;
	METHOD method_10559 getId (I)Ljava/lang/String;
		ARG 0 rawId
	METHOD method_10560 getId (Lnet/minecraft/class_1745;)Ljava/lang/String;
		ARG 0 entity
