CLASS net/minecraft/class_1892 net/minecraft/entity/FallingBlockEntity
	FIELD field_11642 metadata I
	FIELD field_8124 time I
	FIELD field_8125 dropping Z
	FIELD field_8126 nbt Lnet/minecraft/class_1405;
	FIELD field_8127 block Lnet/minecraft/class_160;
	FIELD field_8128 brokeAnvil Z
	FIELD field_8129 hurtingEntities Z
	FIELD field_8130 maxFallHurt I
	FIELD field_8131 fallHurtAmount F
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 block
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_160;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 block
		ARG 9 metadata
	METHOD method_7756 setHurtingEntities (Z)V
		ARG 1 hurtingEntities
	METHOD method_7757 getWorld ()Lnet/minecraft/class_99;
	METHOD method_7758 getBlock ()Lnet/minecraft/class_160;
