CLASS net/minecraft/class_1890 net/minecraft/entity/LightningBoltEntity
	FIELD field_8110 seed J
	FIELD field_8111 state I
		COMMENT Determines what state the lighning bolt is in:
		COMMENT     2: The bolt is being spawned and should play a sound
		COMMENT     1: The bolt strikes
		COMMENT     0: Nothing
		COMMENT    >0: The bolt is ready to be marked dead when it's timer runs out
	FIELD field_8112 remainingActions I
		COMMENT This integer determines how many actions the ligning bolt performs.
		COMMENT This is functionally the same as the amount of fires it needs to spawn.
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
