CLASS net/minecraft/class_1752 net/minecraft/entity/LivingEntity
	FIELD field_11440 attackTime I
	FIELD field_11441 currrentHelath F
	FIELD field_11442 statusEffects Ljava/util/HashMap;
	FIELD field_7437 defaultMaxHealth I
	FIELD field_7440 randomLargeSeed F
	FIELD field_7441 randomSmallSeed F
	FIELD field_7442 bodyYaw F
	FIELD field_7443 prevBodyYaw F
	FIELD field_7444 headYaw F
	FIELD field_7445 prevHeadYaw F
	FIELD field_7446 UUID Ljava/util/UUID;
	FIELD field_7447 flyingSpeed F
	FIELD field_7448 attackingPlayer Lnet/minecraft/class_2674;
	FIELD field_7449 playerHitTimer I
	FIELD field_7450 dead Z
	FIELD field_7451 despawnTimer I
	FIELD field_7452 prevStepBobbingAmount F
	FIELD field_7453 stepBobbingAmount F
	FIELD field_7454 distanceTravelled F
	FIELD field_7455 prevDistanceTravelled F
	FIELD field_7458 damageAmount F
	FIELD field_7459 jumping Z
	FIELD field_7460 sidewaysSpeed F
	FIELD field_7461 handSwinging Z
	FIELD field_7462 handSwingTicks I
	FIELD field_7464 hurtTime I
	FIELD field_7465 hurtAnimationTime I
	FIELD field_7466 knockbackVelocity F
	FIELD field_7467 deathTime I
	FIELD field_7468 lastHandSwingProgress F
	FIELD field_7469 handSwingProgress F
	FIELD field_7470 SPRINTING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7471 forwardSpeed F
	FIELD field_7473 bodyTrackingIncrements I
	FIELD field_7474 serxerX D
	FIELD field_7475 serxerY D
	FIELD field_7476 serxerZ D
	FIELD field_7477 serverYaw D
	FIELD field_7478 serverPitch D
	FIELD field_7479 attacker Lnet/minecraft/class_1752;
	FIELD field_7480 lastAttackedTime I
	FIELD field_7481 attacking Lnet/minecraft/class_1752;
	FIELD field_7482 lastAttackTime I
	FIELD field_7483 movementSpeed F
	FIELD field_7484 jumpingCooldown I
	FIELD field_7485 absorption F
	FIELD field_7486 attributeContainer Lnet/minecraft/class_2635;
	FIELD field_7487 damageTracker Lnet/minecraft/class_1732;
	FIELD field_7489 equippedItems [Lnet/minecraft/class_2056;
	FIELD field_7490 effectsChanged Z
	METHOD method_10569 tickStatusEffects ()V
	METHOD method_10570 getStatusEffects ()Ljava/util/Collection;
	METHOD method_10572 isCustomNameVisible_CLIENT ()Z
	METHOD method_10573 aiEnabled ()Z
	METHOD method_10575 incrementDespawnTimer ()V
	METHOD method_10576 getRotationVec (F)Lnet/minecraft/class_649;
	METHOD method_11365 mobTick ()V
	METHOD method_6918 positAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7088 isInTeam (Lnet/minecraft/class_655;)Z
		ARG 1 team
	METHOD method_7089 onKilled (Lnet/minecraft/class_1733;)V
		ARG 1 source
	METHOD method_7090 hasStatusEffect (Lnet/minecraft/class_1741;)Z
		ARG 1 effect
	METHOD method_7091 onStatusEffectApplied (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7092 onStatusEffectUpgraded (Lnet/minecraft/class_1742;Z)V
		ARG 1 instance
	METHOD method_7094 sendPickup (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
		ARG 2 count
	METHOD method_7095 initializeAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7096 dropEquipment (ZI)V
	METHOD method_7097 initializeAttributes ()V
	METHOD method_7099 tickPostDeath ()V
		COMMENT This method is called 20 times from {@link net.minecraft.entity.LivingEntity.baseTick()v} after the entity has died(when Health is 0), as the death animation lasts for 20ticks.
		COMMENT In the 20th tick/call it marks the entity as removed
	METHOD method_7101 getEffectInstance (Lnet/minecraft/class_1741;)Lnet/minecraft/class_1742;
		ARG 1 effect
	METHOD method_7102 onStatusEffectRemoved (Lnet/minecraft/class_1742;)V
		ARG 1 effect
	METHOD method_7103 setAttacker (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7104 getExperienceDropCount (Lnet/minecraft/class_2674;)I
		ARG 1 playerEntity
	METHOD method_7105 (Lnet/minecraft/class_2056;)V
		ARG 1 itemStack
	METHOD method_7106 dropLoot (ZI)V
		ARG 1 allowDrops
		ARG 2 lootingMultiplier
	METHOD method_7107 getStackInHand ()Lnet/minecraft/class_2056;
	METHOD method_7108 getSoundVolume ()F
	METHOD method_7109 getSoundPitch ()F
	METHOD method_7116 isSleeping ()Z
	METHOD method_7118 pushAwayCollidingEntities ()V
	METHOD method_7119 isServer ()Z
	METHOD method_7120 getAbsorption ()F
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7123 isMature ()Z
	METHOD method_7124 shouldAlwaysDropXp ()Z
	METHOD method_7125 getRandom ()Ljava/util/Random;
	METHOD method_7126 getAttacker ()Lnet/minecraft/class_1752;
	METHOD method_7127 getLastHurtTimestamp ()I
	METHOD method_7128 getAttacking ()Lnet/minecraft/class_1752;
	METHOD method_7129 getLastAttackTime ()I
	METHOD method_7130 getDespawnTimer ()I
	METHOD method_7133 clearStatusEffects ()V
	METHOD method_7135 isAffectedBySmite ()Z
	METHOD method_7136 getHealth ()F
	METHOD method_7137 getHurtSound ()Ljava/lang/String;
	METHOD method_7138 getDeathSound ()Ljava/lang/String;
	METHOD method_7140 getArmorProtectionValue ()I
	METHOD method_7141 getDamageTracker ()Lnet/minecraft/class_1732;
	METHOD method_7143 getMaxHealth ()F
	METHOD method_7144 getStuckArrows ()I
	METHOD method_7145 swingHand ()V
	METHOD method_7147 getAttributeContainer ()Lnet/minecraft/class_2635;
	METHOD method_7148 getDamageEnchantmentTarget ()Lnet/minecraft/class_1758;
	METHOD method_7150 addStatusEffect (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7151 isInSameTeam (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_7153 canHaveStatusEffect (Lnet/minecraft/class_1742;)Z
		ARG 1 effect
	METHOD method_7155 heal (F)V
		ARG 1 amount
	METHOD method_7156 bodyMovement (FF)F
	METHOD method_7158 setHealth (F)V
		ARG 1 amount
	METHOD method_7159 setJumping (Z)V
		ARG 1 bl
	METHOD method_7161 damageArmor (F)V
		ARG 1 value
	METHOD method_7162 getNextAirUnderwater (I)I
		ARG 1 air
	METHOD method_7163 isBaby ()Z
	METHOD method_7164 setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD method_7165 hasStatusEffect (I)Z
		ARG 1 id
	METHOD method_7166 isClimbing ()Z
	METHOD method_7168 removeEffect (I)V
		ARG 1 id
	METHOD method_7169 tickAI ()V
	METHOD method_7170 setAbsorption (F)V
		ARG 1 absorption
	METHOD method_7171 removeStatusEffect (I)V
		ARG 1 id
	METHOD method_7172 getMiningSpeedMultiplier ()I
	METHOD method_7173 getFallSound (I)Ljava/lang/String;
		ARG 1 distance
	METHOD method_7174 setStuckArrows (I)V
		ARG 1 arrows
	METHOD method_7176 setAttacking (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7179 (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_7180 pushAway (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7181 canSee (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_7186 tickAISetup ()V
