CLASS net/minecraft/class_2631 net/minecraft/entity/SpawnGroup
	FIELD field_11468 groupClass Ljava/lang/Class;
	FIELD field_11469 capacity I
	FIELD field_11470 spawnableInBlock Lnet/minecraft/class_591;
	FIELD field_11471 peaceful Z
	FIELD field_11472 rare Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_591;ZZ)V
		ARG 3 groupClass
		ARG 4 capacity
		ARG 5 spwanableInBlock
	METHOD method_10612 getGroupClass ()Ljava/lang/Class;
	METHOD method_10613 getCapacity ()I
	METHOD method_10614 getSpawnableInBlock ()Lnet/minecraft/class_591;
	METHOD method_10615 isPeaceful ()Z
	METHOD method_10616 isRare ()Z
	METHOD values ()[Lnet/minecraft/class_2631;
