CLASS net/minecraft/class_1750 net/minecraft/entity/XpOrbEntity
	FIELD field_7427 renderTicks I
	FIELD field_7428 orbAge I
	FIELD field_7429 pickupDelay I
	FIELD field_7430 health I
	FIELD field_7431 xp I
	FIELD field_7432 igniter Lnet/minecraft/class_2674;
	FIELD field_7433 lastTargetUpdateTick I
	METHOD <init> (Lnet/minecraft/class_99;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xp
	METHOD method_7084 roundSize (I)I
		ARG 0 size
	METHOD method_7085 getXp ()I
	METHOD method_7086 getSize ()I
