CLASS net/minecraft/C_89drqxuck net/minecraft/world/gen/structure/fortress/FortressPieces
	FIELD f_67uosbvkb BRIDGE_PIECE_WEIGHTS [Lnet/minecraft/C_89drqxuck$C_72pnaurfi;
	FIELD f_85ymaoyrc CASTLE_PIECE_WEIGHTS [Lnet/minecraft/C_89drqxuck$C_72pnaurfi;
	METHOD m_12rgtcrdh createPiece (Lnet/minecraft/C_89drqxuck$C_72pnaurfi;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_90qcseqme;
		ARG 0 weight
		ARG 1 entries
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_22moakgik getPrimaryFortressPieces ()[Lnet/minecraft/C_89drqxuck$C_72pnaurfi;
	METHOD m_35cevmmcl getSecondaryFortressFeatures ()[Lnet/minecraft/C_89drqxuck$C_72pnaurfi;
	METHOD m_42khdlvwy getAFortressPiece (Lnet/minecraft/C_89drqxuck$C_72pnaurfi;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_90qcseqme;
		ARG 0 fortressPieceData
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_86tqiacyo registerPieces ()V
	CLASS C_10eaukxqd StraightBridge
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_08idbnfis of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_10eaukxqd;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_38ajkksdd BridgeCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 chunkX
			ARG 3 chunkZ
		METHOD m_31umzhpfo of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_38ajkksdd;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_49zloazbg CastleEntrance
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_62icnftot of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_49zloazbg;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_54chzuguf BlazeSpawner
		FIELD f_86eabzkqx shouldGenerateMobSpawner Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_19hgrebqr of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_54chzuguf;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_55yfvjjxe StairsCorridor
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_88bjyggib of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_55yfvjjxe;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_56rigeowf SmallCorridorRightTurn
		FIELD f_62ivotufa hasLootChest Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_35ktnvsrn of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_56rigeowf;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_56ywfxlqz LargeCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_66jrpkzwj of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_56ywfxlqz;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_58kwlnhft BridgeStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_09yutwjbx of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_58kwlnhft;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 type
	CLASS C_62agmrbif BridgeEnd
		FIELD f_63ejgjsdt seed I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 seed
			ARG 3 box
			ARG 4 facing
		METHOD m_77gsgbwxr of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_62agmrbif;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_63mjbvbem CorridorBalcony
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_92aufmoji of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_63mjbvbem;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_67qmpwbwp SmallCorridorCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_64hqbjhhz of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_67qmpwbwp;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_72pnaurfi FortressPieceWeight
		FIELD f_18kljpwfd maxAmount I
		FIELD f_32dwcjssz type Ljava/lang/Class;
		FIELD f_34xifayxq weight I
		FIELD f_49fxnsslj amountGenerated I
		FIELD f_97dzqbxwc isConnectorPiece Z
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 type
			ARG 2 weight
			ARG 3 maxAmount
		METHOD <init> (Ljava/lang/Class;IIZ)V
			ARG 1 type
			ARG 2 weight
			ARG 3 maxAmount
			ARG 4 isConnectorPiece
		METHOD m_13wbhqfmc isValid ()Z
		METHOD m_28swhwqfo isValid (I)Z
			ARG 1 generationDepth
	CLASS C_76iqmybfr SmallCorridorLeftTurn
		FIELD f_99ayjjgmh hasChest Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_72dlvjxjf of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_76iqmybfr;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_78vebffim NetherwartFarm
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_46burcyny of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_78vebffim;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_90qcseqme FortressPiece
		FIELD f_57ofpcqki LOOT_PICKERS [Lnet/minecraft/C_44bayizle;
		METHOD m_10yalrllz generatePieceLeft (Lnet/minecraft/C_89drqxuck$C_97uiraznn;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
			ARG 6 pickCastlePiece
		METHOD m_12mritjpo generatePieceForward (Lnet/minecraft/C_89drqxuck$C_97uiraznn;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 offset
			ARG 5 yOffset
			ARG 6 pickCastlePiece
		METHOD m_19jtkbrww getTotalWeight (Ljava/util/List;)I
			COMMENT Will return the total weight of the given piece weights if more pieces can still be generated, or -1.
			ARG 1 pieceWeights
		METHOD m_27hfvygji generateNextPiece (Lnet/minecraft/C_89drqxuck$C_97uiraznn;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_90qcseqme;
			ARG 1 startPiece
			ARG 2 weights
			ARG 3 pieces
			ARG 4 random
			ARG 5 x
			ARG 6 y
			ARG 7 z
			ARG 8 facing
			ARG 9 generationDepth
		METHOD m_49rxkomhq isValidStructureBox (Lnet/minecraft/C_56geqvdbi;)Z
			ARG 0 box
		METHOD m_75vralocu generateNextPiece (Lnet/minecraft/C_89drqxuck$C_97uiraznn;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 x
			ARG 5 y
			ARG 6 z
			ARG 7 facing
			ARG 8 generationDepth
			ARG 9 pickCastlePiece
		METHOD m_91dnxzoes generatePieceRight (Lnet/minecraft/C_89drqxuck$C_97uiraznn;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
			ARG 6 pickCastlePiece
	CLASS C_95abhtsyp SmallCorridor
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_81tclowca of (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_89drqxuck$C_95abhtsyp;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
			ARG 6 generationDepth
	CLASS C_97uiraznn Start
		FIELD f_22bipffjh children Ljava/util/ArrayList;
		FIELD f_24gnyuzhb bridgePieces Ljava/util/List;
		FIELD f_51vulpdea castlePieces Ljava/util/List;
		FIELD f_62ouslbfw previous Lnet/minecraft/C_89drqxuck$C_72pnaurfi;
