CLASS net/minecraft/C_45lpmzlqf net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD f_00jctbock title Ljava/lang/String;
	FIELD f_11tmqpank editLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_22hycdrse helper Lnet/minecraft/C_27fbjyjsk;
	FIELD f_34nhqelkb addLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_42xldblxs removeLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_60kfzanes heightText Ljava/lang/String;
	FIELD f_61tqmtztg parent Lnet/minecraft/C_12uvxabxw;
	FIELD f_70iouwrlg tileText Ljava/lang/String;
	FIELD f_77kbgjrwl customizeFlatLevelListWidget Lnet/minecraft/C_45lpmzlqf$C_63jankljs;
	METHOD <init> (Lnet/minecraft/C_12uvxabxw;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 config
	METHOD m_04zpdmwxm setConfigString (Ljava/lang/String;)V
		ARG 1 config
	METHOD m_05vgyncda getConfigString ()Ljava/lang/String;
	METHOD m_17babesyb getZOffset2 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_58vnlmuyl isActive ()Z
	METHOD m_59punzskb getZOffset1 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_63hyoylpj setActive ()V
	METHOD m_64lyjbjrr getZOffset3 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_79ndnthuv getZOffset4 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_98huclkmf getHelper (Lnet/minecraft/C_45lpmzlqf;)Lnet/minecraft/C_27fbjyjsk;
		ARG 0 customizeFlatLevelScreen
	CLASS C_63jankljs CustomizeFlatLevelListWidget
		FIELD f_26myzyebh parent Lnet/minecraft/C_45lpmzlqf;
		FIELD f_93filhydh focusedEntry I
