CLASS net/minecraft/class_107 net/minecraft/entity/living/mob/MobSpawnerHelper
	FIELD field_9155 spawnedMobs Ljava/util/HashMap;
	METHOD method_498 getRandomPosInChunk (Lnet/minecraft/class_99;II)Lnet/minecraft/class_2082;
		ARG 0 world
		ARG 1 x
		ARG 2 z
	METHOD method_499 populateEntities (Lnet/minecraft/class_99;Lnet/minecraft/class_113;IIIILjava/util/Random;)V
		ARG 0 world
		ARG 1 biome
		ARG 2 chunkStartX
		ARG 3 chunkStartY
		ARG 4 chunkSizeX
		ARG 5 chunkSizeY
		ARG 6 random
	METHOD method_500 spawnEntities (Lnet/minecraft/class_2571;ZZZ)I
		ARG 1 world
		ARG 2 allowAnimals
		ARG 3 allowMonsters
		ARG 4 shouldSpawnAnimals
	METHOD method_8560 canSpawn (Lnet/minecraft/class_2631;Lnet/minecraft/class_99;III)Z
		ARG 0 spawnGroup
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
