CLASS net/minecraft/class_2631 net/minecraft/entity/living/mob/MobSpawnGroup
	FIELD field_11464 MONSTER Lnet/minecraft/class_2631;
	FIELD field_11465 CREATURE Lnet/minecraft/class_2631;
	FIELD field_11466 AMBIENT Lnet/minecraft/class_2631;
	FIELD field_11467 WATER_CREATURE Lnet/minecraft/class_2631;
	FIELD field_11468 type Ljava/lang/Class;
	FIELD field_11469 capacity I
	FIELD field_11470 spawnableMaterial Lnet/minecraft/class_591;
	FIELD field_11471 peaceful Z
	FIELD field_11472 rare Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_591;ZZ)V
		ARG 3 type
		ARG 4 capacity
		ARG 5 spawnableMaterial
		ARG 6 peaceful
		ARG 7 rare
	METHOD method_10612 getType ()Ljava/lang/Class;
	METHOD method_10613 getCapacity ()I
	METHOD method_10614 getSpawnableMaterial ()Lnet/minecraft/class_591;
	METHOD method_10615 isPeaceful ()Z
	METHOD method_10616 isRare ()Z
