CLASS net/minecraft/C_40kpblzfc com/mojang/blaze3d/platform/GLX
	FIELD f_02gufwtll GL_TEXTURE0 I
	FIELD f_12hvbnttn useFramebufferObjects Z
	FIELD f_17trozamr openGl14 Z
	FIELD f_21wmvruvd hasShaders Z
	FIELD f_26rlkszik anisotropicFiltering Z
	FIELD f_36twuizaa openGl21 Z
	FIELD f_50ytmktnd anisotropicFilteringMax I
	FIELD f_75vejddqw useMultitextureArb Z
	FIELD f_93tsppwqa GL_TEXTURE1 I
	METHOD m_10gjbzbdm blendFuncSeparate (IIII)V
		ARG 0 sfactorRGB
		ARG 1 dfactorRGB
		ARG 2 sfactorAlpha
		ARG 3 dfactorAlpha
	METHOD m_21ldtzhjc init ()V
	METHOD m_41ziskkcm clientActiveTexture (I)V
		ARG 0 texture
	METHOD m_88zuvthxi activeTexture (I)V
		ARG 0 texture
	METHOD m_89gfawnix multiTexCoord2f (IFF)V
		ARG 0 texture
		ARG 1 s
		ARG 2 t
	METHOD m_99rtwweps useFbo ()Z
