CLASS net/minecraft/C_30lynknif com/mojang/blaze3d/platform/Lighting
	FIELD f_38sbcaxvp BUFFER Ljava/nio/FloatBuffer;
	FIELD f_50tyoidsf LIGHT_1 Lnet/minecraft/C_54nvtxdqe;
	FIELD f_72tlmjqmm LIGHT_0 Lnet/minecraft/C_54nvtxdqe;
	METHOD m_16wpyngwp turnOff ()V
	METHOD m_33fhuwbur turnOn ()V
	METHOD m_77gvtikua turnOnGui ()V
	METHOD m_89fzulbbx getBuffer (DDDD)Ljava/nio/FloatBuffer;
		ARG 0 r
		ARG 2 g
		ARG 4 b
		ARG 6 a
	METHOD m_97yaxggnv getBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
