CLASS net/minecraft/C_34djdlnnh com/mojang/blaze3d/platform/MemoryTracker
	FIELD f_46xhsxhli LISTS Ljava/util/List;
	FIELD f_61illvldd LIST_RANGES Ljava/util/Map;
	METHOD m_06aumfpzr createByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 capacity
	METHOD m_26yetewpe releaseLists ()V
	METHOD m_40zewpeiw getLists (I)I
		ARG 0 s
	METHOD m_44oaubwxu releaseList (I)V
		ARG 0 list
	METHOD m_90ezrhthc createIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 capacity
	METHOD m_91dmtpwvr createFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 capacity
