CLASS net/minecraft/class_2703
	FIELD field_11911 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 1 client
	METHOD method_11003 getInviteListSize ()I
	METHOD method_11004 (I)Z
		ARG 1 inviteId
	METHOD method_11006 render (IIF)V
	METHOD method_11008 (IIIILnet/minecraft/class_1002;)V
		ARG 5 BufferBuilder
	METHOD method_11010 setInviteId (IZ)V
		ARG 1 inviteId
		ARG 2 unused
	METHOD method_11011 buttonClicked (Lnet/minecraft/class_685;)V
	METHOD method_11012 getListSize ()I
	METHOD method_11016 getRenderBackground ()V
