CLASS net/minecraft/class_2238
	FIELD field_9735 chunkCache Lnet/minecraft/class_104;
	FIELD field_9736 pathHeap Lnet/minecraft/class_617;
	FIELD field_9738 pathNodes [Lnet/minecraft/class_618;
	METHOD <init> (Lnet/minecraft/class_104;ZZZZ)V
		ARG 1 chunkCache
	METHOD method_9027 getPathNode (III)Lnet/minecraft/class_618;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9029 (Lnet/minecraft/class_1745;DDDF)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 pathRange
	METHOD method_9030 getPathToPos (Lnet/minecraft/class_1745;IIIF)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 pathRange
	METHOD method_9032 (Lnet/minecraft/class_1745;IIILnet/minecraft/class_618;I)Lnet/minecraft/class_618;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9035 getPathToEntity (Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;F)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 target
		ARG 3 pathRange
