CLASS net/minecraft/class_2610 net/minecraft/HashMap
	FIELD field_11357 data [Lnet/minecraft/class_1698;
	FIELD field_11362 idSet Ljava/util/Set;
	METHOD method_10482 getByKeycode (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10483 getIndex (II)I
		ARG 0 hashValue
		ARG 1 hashMapLength
	METHOD method_10485 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_10487 exists (I)Z
		ARG 1 key
	METHOD method_10489 getPair (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10490 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10491 (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10493 getHash (I)I
		ARG 0 key
