CLASS net/minecraft/class_2635 net/minecraft/entity/living/attribute/AbstractEntityAttributeContainer
	FIELD field_11520 byType Ljava/util/Map;
	FIELD field_11521 byName Ljava/util/Map;
	METHOD method_10634 getAll ()Ljava/util/Collection;
	METHOD method_10635 removeModifiers (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_10636 get (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_10637 get (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_10638 track (Lnet/minecraft/class_1770;)V
		ARG 1 instance
	METHOD method_10639 addModifiers (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_10640 register (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
