CLASS net/minecraft/class_1932 net/minecraft/entity/living/attribute/EntityAttributes
	FIELD field_8231 MAX_HEALTH Lnet/minecraft/class_1765;
	FIELD field_8232 FOLLOW_RANGE Lnet/minecraft/class_1765;
	FIELD field_8233 KNOCKBACK_RESISTANCE Lnet/minecraft/class_1765;
	FIELD field_8234 MOVEMENT_SPEED Lnet/minecraft/class_1765;
	FIELD field_8235 ATTACK_DAMAGE Lnet/minecraft/class_1765;
	FIELD field_8236 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10808 fromNbt (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1767;
		ARG 0 nbt
	METHOD method_7876 toNbt (Lnet/minecraft/class_1766;)Lnet/minecraft/class_1405;
		ARG 0 instance
	METHOD method_7877 readNbt (Lnet/minecraft/class_1766;Lnet/minecraft/class_1405;)V
		ARG 0 instance
		ARG 1 nbt
	METHOD method_7878 toNbt (Lnet/minecraft/class_1767;)Lnet/minecraft/class_1405;
		ARG 0 modifier
	METHOD method_7879 toNbt (Lnet/minecraft/class_2635;)Lnet/minecraft/class_1411;
		ARG 0 container
	METHOD method_7880 readNbt (Lnet/minecraft/class_2635;Lnet/minecraft/class_1411;)V
		ARG 0 container
		ARG 1 nbt
