CLASS net/minecraft/class_1770 net/minecraft/entity/living/attribute/EntityAttributeInstance
	FIELD field_7559 container Lnet/minecraft/class_2635;
	FIELD field_7560 attribute Lnet/minecraft/class_1765;
	FIELD field_7561 modifiersByOperation Ljava/util/Map;
	FIELD field_7562 modifiersByName Ljava/util/Map;
	FIELD field_7563 modifiersById Ljava/util/Map;
	FIELD field_7564 base D
	FIELD field_7565 dirty Z
	FIELD field_7566 value D
	METHOD <init> (Lnet/minecraft/class_2635;Lnet/minecraft/class_1765;)V
		ARG 1 container
		ARG 2 attribute
	METHOD method_10641 getModifiers (I)Ljava/util/Collection;
		ARG 1 operation
	METHOD method_7322 markDirty ()V
	METHOD method_7323 computeValue ()D
