CLASS net/minecraft/class_586 net/minecraft/util/math/noise/SimplexNoiseSampler
	FIELD field_2167 SQRT_THREE D
	FIELD field_2168 originX D
	FIELD field_2169 originY D
	FIELD field_2170 originZ D
	FIELD field_2171 gradient3D [[I
	FIELD field_2172 permutations [I
	FIELD field_2173 SKEW_FACTOR_2D D
	FIELD field_2174 UNSKEW_FACTOR_2D D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD method_1796 fastFloor (D)I
		ARG 0 value
	METHOD method_1797 sample (DD)D
		ARG 1 x
		ARG 3 y
	METHOD method_1798 addNoise ([DDDIIDDD)V
		ARG 1 grad
	METHOD method_1799 dot ([IDD)D
		ARG 0 grad
		ARG 1 x
		ARG 3 z
