CLASS net/minecraft/C_35pixkgdf net/minecraft/client/gui/screen/resourcepack/AbstractResourcePackEntryWidget
	FIELD f_34uxqphgc client Lnet/minecraft/C_03fvnjcja;
	FIELD f_42nzqbuqj screen Lnet/minecraft/C_77cxqpybg;
	FIELD f_89ulyikeh TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD m_05gyuawiw bindIcon ()V
	METHOD m_22eoqqetw getDescription ()Ljava/lang/String;
	METHOD m_23mesutcq hasResourcePack ()Z
	METHOD m_38mzncywi getName ()Ljava/lang/String;
	METHOD m_40lzxbpeb isNamed ()Z
	METHOD m_50evvadwf moveUp ()Z
	METHOD m_70exbiykv moveDown ()Z
	METHOD m_76izotuda isNotNamed ()Z
