CLASS net/minecraft/C_77klylapo net/minecraft/entity/player/HungerManager
	FIELD f_02ebpocvr foodStarvationTimer I
	FIELD f_16ermgyjp prevFoodLevel I
	FIELD f_69mylqrhw exhaustion F
	FIELD f_73dfwcqsl foodSaturationLevel F
	FIELD f_78kfvkopo foodLevel I
	METHOD m_00wkqcvne addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_19tpkvwal setSaturationLevelClient (F)V
		ARG 1 saturationLevel
	METHOD m_29kjqusuv add (IF)V
		ARG 1 food
		ARG 2 saturation
	METHOD m_37rwvhtvf deserialize (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_38hotkyrz isNotFull ()Z
	METHOD m_52ctvpawy setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD m_52dqrprpn update (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_57ffjkrtb getSaturationLevel ()F
	METHOD m_63hgssgup getFoodLevel ()I
	METHOD m_73nmrzyop incrementStat (Lnet/minecraft/C_37tsstwdz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 food
		ARG 2 itemStack
	METHOD m_81iwgtqmw getPrevFoodLevel ()I
	METHOD m_87mfzatzx serialize (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
