CLASS net/minecraft/C_88omuzvey net/minecraft/entity/player/PlayerAbilities
	FIELD f_15xpxtnci canModifyWorld Z
	FIELD f_38avfwbey invulnerable Z
	FIELD f_47knehhfd creativeMode Z
	FIELD f_51sifnatk canFly Z
	FIELD f_63aheasyp flying Z
	FIELD f_73disigrx flySpeed F
	FIELD f_83kaedbbk walkSpeed F
	METHOD m_31oybjyxo getFlySpeed ()F
	METHOD m_44ebqggxp writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_62iokuhqp getWalkSpeed ()F
	METHOD m_76nyqiuqf setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD m_79lnbrrsf readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_80wfnmckg setFlySpeed (F)V
		ARG 1 flySpeed
