CLASS net/minecraft/C_46gcwuwdn net/minecraft/client/texture/SpriteAtlasTexture
	FIELD f_07lguxiij LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_11pjuqpux texture Lnet/minecraft/C_47epqfxkv;
	FIELD f_19kqswwis BLOCK_ATLAS_BLOCKS Lnet/minecraft/C_21ejqkzye;
	FIELD f_41voopwqv anisotropicFiltering I
	FIELD f_45qwzzykd BLOCK_ATLAS_ITEMS Lnet/minecraft/C_21ejqkzye;
	FIELD f_56hztiaio animatedSprites Ljava/util/List;
	FIELD f_68efcrgrf maxTextureSize I
	FIELD f_72opsgton loadedSprites Ljava/util/Map;
	FIELD f_74miwmmjz name Ljava/lang/String;
	FIELD f_84xsgydlh id I
	FIELD f_92ebiirmg spritesToLoad Ljava/util/Map;
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/C_20lgpzcrf;)V
		ARG 1 id
		ARG 2 name
	METHOD m_37xwzztoh processTexture (Lnet/minecraft/C_75cicgtcu;)V
		ARG 1 resourceManager
	METHOD m_38fgdzolj setMaxTextureSize (I)V
		ARG 1 size
	METHOD m_53erkkrgl getNewIdentifier (Lnet/minecraft/C_21ejqkzye;I)Lnet/minecraft/C_21ejqkzye;
		ARG 1 identifier
		ARG 2 id
	METHOD m_59nvmmgnn setAnisotropicFiltering (I)V
		ARG 1 value
	METHOD m_63ktdzluh init ()V
	METHOD m_65zzmusyb getId ()I
	METHOD m_71rujrhxg update ()V
	METHOD m_93bbgvfwj getSprite (Ljava/lang/String;)Lnet/minecraft/C_47epqfxkv;
		ARG 1 identifier
	CLASS 1 1
		FIELD f_29cefwyzt texture Lnet/minecraft/C_46gcwuwdn;
		FIELD f_44bfjwxrj sprite Lnet/minecraft/C_47epqfxkv;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_46gcpusrb texture Lnet/minecraft/C_46gcwuwdn;
		FIELD f_66tsrunso sprite Lnet/minecraft/C_47epqfxkv;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_22jtomgoj texture Lnet/minecraft/C_46gcwuwdn;
		FIELD f_74dswoeun sprite Lnet/minecraft/C_47epqfxkv;
		METHOD call call ()Ljava/lang/Object;
