CLASS net/minecraft/C_56nfqgsif net/minecraft/client/texture/TextureUtils
	FIELD f_15rszlvnl LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_27mfmnwgo MISSING_TEXTURE Lnet/minecraft/C_51ecoakpo;
	FIELD f_29pnnjmkk BUFFER Ljava/nio/IntBuffer;
	FIELD f_44ctphadz MISSING_DATA [I
	FIELD f_71hlcrowv MIPMAP_BUFFER [I
	METHOD m_00tsymjnc blendPixelComponents (IIIII)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 componentShift
	METHOD m_02huatmrf prepareImage (IIIIF)V
		ARG 0 id
		ARG 1 mipmapLevel
		ARG 2 width
		ARG 3 height
		ARG 4 textureParam
	METHOD m_06tcjgcac method_4288 (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 id
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
	METHOD m_11dnpcdwq uploadTexture (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 0 id
		ARG 1 texture
	METHOD m_14engapjd setTectureFrames ([IIII)[I
		ARG 0 texture
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 frameZ
	METHOD m_26nuancnl prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD m_31lypxkmq upload (ILjava/awt/image/BufferedImage;)I
		ARG 0 id
		ARG 1 texture
	METHOD m_31xopsasw upload (I[III)V
		ARG 0 id
		ARG 1 texture
		ARG 2 frameX
		ARG 3 frameY
	METHOD m_38bzvpihh setTextureFilter (ZZ)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD m_47sagbqks method_11205 (ZZF)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD m_54ebgdidq upload (I[IIIIIZZZ)V
		ARG 0 level
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 width
		ARG 5 height
		ARG 6 blur
		ARG 7 clamped
		ARG 8 mipmap
	METHOD m_58buaxncy update3dAnaglyph ([I)[I
		ARG 0 tecture
	METHOD m_62nmfqqpm getBufferedImageAsRgbArray (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_21ejqkzye;)[I
		ARG 0 resourceManager
		ARG 1 identifier
	METHOD m_66khrnldo setTextureClamp (Z)V
		ARG 0 clamp
	METHOD m_66szvfmgu bindTexture (I)V
		ARG 0 id
	METHOD m_67faxsonp setFilterWithBlur (Z)V
		ARG 0 blur
	METHOD m_69fjpobhv putInBuffer ([II)V
		ARG 0 texture
		ARG 1 size
	METHOD m_71foiztjv upload ([[IIIIIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 width
		ARG 4 height
		ARG 5 blur
		ARG 6 clamped
	METHOD m_71ydpguaq generateMipmapInterval (II[[I)[[I
		ARG 0 mipmapLevels
		ARG 1 width
		ARG 2 image
	METHOD m_76trihzar generateTexture ()I
	METHOD m_82cyyjwko setHeldItemNonBlock ()V
	METHOD m_85glcyrod blendPixels (IIIIZ)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 transperant
	METHOD m_90fpveqjn deleteTexture (I)V
		ARG 0 id
	METHOD m_90maycxth putInBufferAt ([III)V
		ARG 0 texture
		ARG 1 offset
		ARG 2 size
	METHOD m_96insenlc method_4293 (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 blur
		ARG 4 mipmap
	METHOD m_96lnqgpqv copyTextureValues ([III)V
		ARG 0 texture
		ARG 1 lenth
		ARG 2 pos
