CLASS net/minecraft/C_41pcvqcnr net/minecraft/server/network/handler/ServerPlayNetworkHandler
	FIELD f_05euhjery LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_06sfwyyuk floatingTime I
	FIELD f_26mhqgbth ticks I
	FIELD f_39gygebkt playerMoved Z
	FIELD f_39llfhjlz requestedTeleportPosX D
	FIELD f_42nfbawgc isSleeping Z
	FIELD f_42nldtiwc messageCooldown I
	FIELD f_44ngvdhjv keepAliveTime J
	FIELD f_45nxoriwe requestedTeleportPosY D
	FIELD f_56xmvvbia creativeItemDropThreshold I
	FIELD f_58lfhbzqr savedKeepAliveTime I
	FIELD f_59nvdjlnw transactions Lnet/minecraft/C_11mydqehb;
	FIELD f_59xaduith requestedTeleportPosZ D
	FIELD f_61juqnxij lastKeepAliveUpdateTime J
	FIELD f_64jftuzwz player Lnet/minecraft/C_60pqhcduh;
	FIELD f_74mxtwbxj random Ljava/util/Random;
	FIELD f_77ppkamtj connection Lnet/minecraft/C_17vjviahn;
	FIELD f_91veqbppy server Lnet/minecraft/server/MinecraftServer;
	METHOD m_37eatvahx requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_46auunark disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD m_57urvzjio sendPacket (Lnet/minecraft/C_25rixcgsw;)V
		ARG 1 packet
	METHOD m_57wusjnmb getConnection ()Lnet/minecraft/C_17vjviahn;
	METHOD m_63nlctrhh getTimeMillis ()J
	METHOD m_77szrzhzb executeCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD null <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_17vjviahn;Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	CLASS 1 1
		FIELD f_08dcxrecr networkHandler Lnet/minecraft/C_41pcvqcnr;
		FIELD f_97bzkylxx reason Lnet/minecraft/C_68mrcjmvq;
		METHOD null <init> (Lnet/minecraft/C_41pcvqcnr;Lnet/minecraft/C_68mrcjmvq;)V
			ARG 1 networkHandler
			ARG 2 reason
		METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
			ARG 1 future
	CLASS 2 2
		FIELD f_25liimwgo packet Lnet/minecraft/C_25rixcgsw;
		FIELD f_77bqtrvli networkHandler Lnet/minecraft/C_41pcvqcnr;
		METHOD null <init> (Lnet/minecraft/C_41pcvqcnr;Lnet/minecraft/C_25rixcgsw;)V
			ARG 1 networkHandler
			ARG 2 packet
	CLASS 3 3
		FIELD f_69pkjdhrj ALL [I
