CLASS net/minecraft/C_52rgdeoxv net/minecraft/server/network/handler/ServerLoginNetworkHandler
	FIELD f_21wcdezll serverId Ljava/lang/String;
	FIELD f_24njiygud stage Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
	FIELD f_33cisqppg server Lnet/minecraft/server/MinecraftServer;
	FIELD f_39cpncyzf RANDOM Ljava/util/Random;
	FIELD f_65jnxjhds loginTicks I
	FIELD f_66pzgcjpa secretKey Ljavax/crypto/SecretKey;
	FIELD f_75xmplnbe nonce [B
	FIELD f_88jrdvsmw profile Lcom/mojang/authlib/GameProfile;
	FIELD f_88snyyzcm authenticatorThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_89nptmhbx LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_96atgesnf connection Lnet/minecraft/C_17vjviahn;
	METHOD m_03ywisuck getServer (Lnet/minecraft/C_52rgdeoxv;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverLoginNetworkHandler
	METHOD m_04svribcj getProfile (Lnet/minecraft/C_52rgdeoxv;)Lcom/mojang/authlib/GameProfile;
		ARG 0 serverLoginNetworkHandler
	METHOD m_08brlfugk getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_53msflfmb disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD m_57przaezu setServerState (Lnet/minecraft/C_52rgdeoxv;Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;)Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
		ARG 0 serverLoginNetworkHandler
		ARG 1 state
	METHOD m_61bcuudtg getSecretKey (Lnet/minecraft/C_52rgdeoxv;)Ljavax/crypto/SecretKey;
		ARG 0 serverLoginNetworkHandler
	METHOD m_66tccobin getConnectionInfo ()Ljava/lang/String;
	METHOD m_73zefdgdw getServerId (Lnet/minecraft/C_52rgdeoxv;)Ljava/lang/String;
		ARG 0 serverLoginNetworkHandler
	METHOD m_80qzkmvdv setUuid ()V
	METHOD m_83hazmhno setProfile (Lnet/minecraft/C_52rgdeoxv;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 serverLoginNetworkHandler
		ARG 1 gameProfile
	CLASS 1 1
		FIELD f_89pehmuac loginHandler Lnet/minecraft/C_52rgdeoxv;
	CLASS C_65mnevcwf LoginStage
		FIELD f_28akakayn READY_TO_ACCEPT Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
		FIELD f_30lyhuvjh HELLO Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
		FIELD f_43gggzfnm AUTHENTICATING Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
		FIELD f_58vwhevhe ACCEPTED Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
		FIELD f_88xdnxxds KEY Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;
