CLASS net/minecraft/C_44aefwpme net/minecraft/world/village/SavedVillageData
	FIELD f_12wqxtrhq ticks I
	FIELD f_12ysgocld newDoors Ljava/util/List;
	FIELD f_42muayihu world Lnet/minecraft/C_72mqkrkao;
	FIELD f_45fjppqtf villagerPositions Ljava/util/List;
	FIELD f_60fwcbwap villages Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_12hvmtuzz hasVillagerPosition (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_13dfgratk getClosestVillage (Lnet/minecraft/C_98mwkxlqj;I)Lnet/minecraft/C_15kinndyj;
		ARG 1 pos
		ARG 2 range
	METHOD m_13ubcsils addDoorsToVillages ()V
	METHOD m_13viyljmn addNewDoor (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_14dmwiafa tick ()V
	METHOD m_20psmvjqg addVillagerPosition (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_42lwgfczm getId (Lnet/minecraft/C_60nwbsxvy;)Ljava/lang/String;
		ARG 0 dimension
	METHOD m_44ajlhxat findDoorsAround (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_47hwkykqt isWoodenDoor (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_75pdknpci setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_80lctodcx getDoor (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_17dzohjto;
		ARG 1 pos
	METHOD m_83bvjhhzr removeOldestVillagerPosition ()V
	METHOD m_90whqgnwi removeVillagesWithoutDoors ()V
	METHOD m_97yqohlwz getDistanceWithSkyAccess (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;I)I
		ARG 1 pos
		ARG 2 dir
		ARG 3 limit
	METHOD m_98ieszies getVillages ()Ljava/util/List;
