CLASS net/minecraft/C_09jguuutb net/minecraft/world/village/VillageSiege
	FIELD f_21skzqoev siegeX I
	FIELD f_24imwutqu zombieCount I
	FIELD f_28wafoato siegeZ I
	FIELD f_54qzweejr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64xsiyzfx cooldown I
	FIELD f_80gknbiwt ready Z
	FIELD f_83usofgjz state I
	FIELD f_85yxikgbt village Lnet/minecraft/C_15kinndyj;
	FIELD f_96akwxmwv siegeY I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_02bwnlpob findSpawnPos (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 siegePos
	METHOD m_19sgfzsoz spawnZombies ()Z
	METHOD m_28xawyqzs tick ()V
	METHOD m_66hbqinsx initSiege ()Z
