CLASS net/minecraft/C_17dzohjto net/minecraft/world/village/VillageDoor
	FIELD f_39hbubrvq restrictedTicks I
	FIELD f_39mztxlzt isOutsideVillage Z
	FIELD f_51iauplen lastVillageTick I
	FIELD f_61moycsmb facing Lnet/minecraft/C_08cjfgfvj;
	FIELD f_64ijunjux indoorsPos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_65goyachn pos Lnet/minecraft/C_98mwkxlqj;
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;III)V
		ARG 1 pos
		ARG 2 dx
		ARG 3 dy
		ARG 4 lastVillageTick
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;I)V
		ARG 1 pos
		ARG 2 facing
		ARG 3 lastVillageTick
	METHOD m_02ywsbcaw resetRestrictedTicks ()V
	METHOD m_08mmwejrf getIndoorsOffsetX ()I
	METHOD m_09tdxabkn getLastVillageTick ()I
	METHOD m_16wrytltk isOutsideVillage ()Z
	METHOD m_27kmobqqe getSquaredDistanceToIndoors (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 pos
	METHOD m_28liqehwj getIndoorsOffsetZ ()I
	METHOD m_29swkupwk getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_44bpjnvts getFacing (II)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 dx
		ARG 1 dz
	METHOD m_47pustxdl getSquaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48vgsogit getRestrictedTicks ()I
	METHOD m_53qzwlois setOutSideVillage (Z)V
		ARG 1 isOutsideVillage
	METHOD m_55brbxxbr getSquaredDistanceTo (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 pos
	METHOD m_55fpjkkvk restrictOpening ()V
	METHOD m_59gynmfhq getIndoorsPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_67rqwrauq setLastVillageTick (I)V
		ARG 1 tick
	METHOD m_91crmzzxv isIndoors (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
