CLASS net/minecraft/C_97jvsjbsk net/minecraft/world/gen/FlatWorldLayer
	FIELD f_03tyotbmw metadata I
	FIELD f_39raxbmox size I
	FIELD f_69euknwfv y I
	FIELD f_74ozfyflh block Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (ILnet/minecraft/C_88rbsxznd;)V
		ARG 1 size
		ARG 2 block
	METHOD <init> (ILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 size
		ARG 2 block
		ARG 3 metadata
	METHOD m_05mfyfvuz getY ()I
	METHOD m_24xuiqarf getSize ()I
	METHOD m_58jnecmzn getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_89xpncstd getBlockMetadata ()I
	METHOD m_99nywsvcm setY (I)V
		ARG 1 y
