CLASS net/minecraft/C_23swxgyzp net/minecraft/world/gen/GeneratorConfig
	FIELD f_38vowxdua structureBox Lnet/minecraft/C_56geqvdbi;
	FIELD f_50pszplln pieces Ljava/util/LinkedList;
	FIELD f_91vsrojrn chunkX I
	FIELD f_98rmfvgrz chunkZ I
	METHOD m_08dbizsmr isValid ()Z
	METHOD m_12pbvhwlx readValidityNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_22ltdsexw getChunkX ()I
	METHOD m_25ihdnrmd writeValidityNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_25walxnec randomYOffset (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 random
		ARG 3 y
	METHOD m_33dyoxblz readNbt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_48qdgncrm getBox ()Lnet/minecraft/C_56geqvdbi;
	METHOD m_56qshxkbl getChunkZ ()I
	METHOD m_58jeluxmt encapsulateAllBoxes ()V
	METHOD m_75dzdlolq removeIntersectingBoxes (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
		ARG 1 world
		ARG 2 random
		ARG 3 structureBox
	METHOD m_80yfrmdck getPieces ()Ljava/util/LinkedList;
	METHOD m_82ngwzfou randomBoundedYOffset (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 yMin
		ARG 4 yMax
	METHOD m_95jphbujr toNbt (II)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 chunkX
		ARG 2 chunkZ
