CLASS net/minecraft/C_78ppxtveu net/minecraft/world/gen/OctaveNoiseGenerator
	FIELD f_22zxbkqbv samplers [Lnet/minecraft/C_50jkpjjgx;
	FIELD f_44xxtuijf samplerCount I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 samplerCount
	METHOD m_21rdjmbme getNoise ([DIIIIDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeZ
		ARG 6 scaleX
		ARG 8 scaleZ
		ARG 10 scaleExponent
	METHOD m_58nioednf getNoise ([DIIIIIIDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 scaleX
		ARG 10 scaleY
		ARG 12 scaleZ
