CLASS net/minecraft/C_67winfser net/minecraft/world/gen/PerlinNoiseGenerator
	FIELD f_16adjxahn samplerCount I
	FIELD f_75iloeesq samplers [Lnet/minecraft/C_11nuhrmpq;
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 samplerCount
	METHOD m_20eaixibu getNoise (DD)D
		ARG 1 x
		ARG 3 z
	METHOD m_75pnavqwz getNoise ([DDDIIDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 4 z
		ARG 6 sizeX
		ARG 7 sizeZ
		ARG 8 scaleX
		ARG 10 scaleZ
		ARG 12 scaleExponent
	METHOD m_88bcewlmq getNoise ([DDDIIDDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 4 y
		ARG 6 sizeX
		ARG 7 sizeZ
		ARG 8 scaleX
		ARG 10 scaleZ
		ARG 12 scaleExponentX
		ARG 14 scaleExponentZ
