CLASS net/minecraft/C_44bayizle net/minecraft/world/gen/WeightedRandomChestEntry
	FIELD f_08pitiqtv minRandomItemChance I
	FIELD f_23wgnpmkk maxRandomItemChance I
	FIELD f_82mbpzhae stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;III)V
		ARG 1 stack
		ARG 2 minRandomItemChance
		ARG 3 maxRandomItemChance
		ARG 4 weight
	METHOD <init> (Lnet/minecraft/C_85numzecy;IIII)V
		ARG 1 item
		ARG 2 metadata
		ARG 3 minRandomItemChance
		ARG 4 maxRandomItemChance
		ARG 5 weight
	METHOD m_02brtlmwk fillDispenser (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_08nxnlmcy;I)V
		ARG 0 rand
		ARG 1 weightedDispenserContent
		ARG 2 dispenserBlockEntity
		ARG 3 amount
	METHOD m_15ahphhyf addEnchantedBook ([Lnet/minecraft/C_44bayizle;[Lnet/minecraft/C_44bayizle;)[Lnet/minecraft/C_44bayizle;
		ARG 0 weightedChestContent
		ARG 1 bookCategory
	METHOD m_43ziwdmtk generateChestInventory (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_09ksqivce;I)V
		ARG 0 random
		ARG 1 entries
		ARG 2 inventory
		ARG 3 amount
