CLASS net/minecraft/C_22olzullb net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD f_12lfghpqp mob Lnet/minecraft/C_00ettxxse;
	FIELD f_14gqiciak distance F
	FIELD f_29rpfdibg fleeingEntityNavigation Lnet/minecraft/C_00qbounbs;
	FIELD f_35apdnxsx fleePath Lnet/minecraft/C_58wymxilz;
	FIELD f_36pontwyh slowSpeed D
	FIELD f_39widwcec entityFilter Lcom/google/common/base/Predicate;
	FIELD f_85wphqwum fastSpeed D
	FIELD f_96kufiysk targetEntity Lnet/minecraft/C_98tnijqnf;
	METHOD <init> (Lnet/minecraft/C_00ettxxse;Lcom/google/common/base/Predicate;FDD)V
		ARG 1 mob
		ARG 2 classToFleeFrom
		ARG 3 distance
		ARG 4 slowSpeed
		ARG 6 fastSpeed
	METHOD m_47karzrrg getMob (Lnet/minecraft/C_22olzullb;)Lnet/minecraft/C_00ettxxse;
		ARG 0 fleeEntityGoal
	CLASS 1 1
		FIELD f_19fapttiv fleeGoal Lnet/minecraft/C_22olzullb;
