CLASS net/minecraft/C_59gbkdemt net/minecraft/entity/ai/goal/GoalSelector
	FIELD f_06gedvgvp activeGoals Ljava/util/List;
	FIELD f_25jcklych profiler Lnet/minecraft/C_10dmbgqch;
	FIELD f_29pmnjfqa LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_42vocebnt ticks I
	FIELD f_54jvuytsp goals Ljava/util/List;
	FIELD f_84sdrnlva constantThree I
	METHOD <init> (Lnet/minecraft/C_10dmbgqch;)V
		ARG 1 profiler
	METHOD m_11anmqdma tick ()V
	METHOD m_18spcjmfj differentControlBits (Lnet/minecraft/C_59gbkdemt$C_48arcdmum;Lnet/minecraft/C_59gbkdemt$C_48arcdmum;)Z
		ARG 1 goalListEntry1
		ARG 2 goalListEntry2
	METHOD m_58qfmhkve removeGoal (Lnet/minecraft/C_95stsiuxo;)V
		ARG 1 goal
	METHOD m_67tqeagzn canUse (Lnet/minecraft/C_59gbkdemt$C_48arcdmum;)Z
		ARG 1 goalListEntry
	METHOD m_82mjqflae addGoal (ILnet/minecraft/C_95stsiuxo;)V
		ARG 1 priority
		ARG 2 goal
	CLASS C_48arcdmum Entry
		FIELD f_17sitmdmp priority I
		FIELD f_77vbrskvv goalSelector Lnet/minecraft/C_59gbkdemt;
		FIELD f_96jgijmkj goal Lnet/minecraft/C_95stsiuxo;
		METHOD <init> (Lnet/minecraft/C_59gbkdemt;ILnet/minecraft/C_95stsiuxo;)V
			ARG 2 priority
			ARG 3 goal
