CLASS net/minecraft/C_69jybnecb net/minecraft/world/storage/SaveData
	FIELD f_45umnzret LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_38lpnvrzi getVersion ()I
	METHOD m_41qeehyem convertToAnvil (Ljava/io/File;Ljava/io/File;Lnet/minecraft/C_80dcurlre;IILnet/minecraft/C_77vklvdbe;)V
		ARG 1 anvilFile
		ARG 2 fileToConvert
		ARG 3 biomeSource
		ARG 4 x
		ARG 5 z
		ARG 6 progressListener
	METHOD m_57abbraqu convertFilesToAnvil (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/C_80dcurlre;IILnet/minecraft/C_77vklvdbe;)V
		ARG 1 anvilFile
		ARG 2 iterable
		ARG 3 biomeSource
		ARG 4 x
		ARG 5 z
		ARG 6 progressListener
	METHOD m_92mxtbvaf createLevelBackup (Ljava/lang/String;)V
		ARG 1 fileToBackup
	METHOD m_96qtgrwhf filterRegionFilesFromDirectory (Ljava/io/File;Ljava/util/Collection;)V
		COMMENT Filters all the files in the directory and checks if they are a region file.
		COMMENT In that case they are added to the collection
		ARG 1 directory
		ARG 2 collection
	CLASS 1 1
		FIELD f_23nvbrjtr saveData Lnet/minecraft/C_69jybnecb;
		METHOD accept accept (Ljava/io/File;Ljava/lang/String;)Z
			ARG 1 file
			ARG 2 filename
