CLASS net/minecraft/C_04dtjbbib net/minecraft/client/realms/task/RealmsTask
	FIELD f_71awmzrgg loadingScreen Lnet/minecraft/C_54nbwicxr;
	METHOD m_22hmnzyej init ()V
	METHOD m_24xgahmoe buttonClicked (Lnet/minecraft/C_64dnohkgi;)V
		ARG 1 button
	METHOD m_42ivlcxet getClient ()Lnet/minecraft/C_03fvnjcja;
	METHOD m_45anocziw tick ()V
	METHOD m_50ackyclk setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_56qxckvph isCancelled ()Z
	METHOD m_56xgljdnn setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_65rhbkpmr setLoadingScreen (Lnet/minecraft/C_54nbwicxr;)V
		ARG 1 loadingScreen
