CLASS net/minecraft/C_95jkivfww net/minecraft/block/state/BlockState
	METHOD m_23tjbylrj getProperties ()Ljava/util/Collection;
	METHOD m_38syomqgc next (Lnet/minecraft/C_76ierrbhc;)Lnet/minecraft/C_95jkivfww;
		ARG 1 property
	METHOD m_39xaywtub set (Lnet/minecraft/C_76ierrbhc;Ljava/lang/Comparable;)Lnet/minecraft/C_95jkivfww;
		ARG 1 property
		ARG 2 value
	METHOD m_40ljdpcot getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD m_44kcqrrbq get (Lnet/minecraft/C_76ierrbhc;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_44xqyxaxw getBlock ()Lnet/minecraft/C_88rbsxznd;
