CLASS net/minecraft/C_68kganfuo net/minecraft/block/state/BlockStatePredicate
	FIELD f_77urqwvan stateDefinition Lnet/minecraft/C_53oaygomo;
	FIELD f_93kgbykzj propertyPredicates Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/C_53oaygomo;)V
		ARG 1 stateDefinition
	METHOD apply test (Ljava/lang/Object;)Z
		ARG 1 state
	METHOD m_36juxevhs with (Lnet/minecraft/C_76ierrbhc;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_68kganfuo;
		ARG 1 property
		ARG 2 predicate
	METHOD m_67kvrvrai of (Lnet/minecraft/C_88rbsxznd;)Lnet/minecraft/C_68kganfuo;
		ARG 0 block
