CLASS net/minecraft/C_53oaygomo net/minecraft/block/state/StateDefinition
	FIELD f_17tbowvyt PROPERTY_TO_STRING Lcom/google/common/base/Function;
	FIELD f_49qdagoaj states Lcom/google/common/collect/ImmutableList;
	FIELD f_53cdgftss properties Lcom/google/common/collect/ImmutableList;
	FIELD f_73iicqgwj PROPERTY_JOINER Lcom/google/common/base/Joiner;
	FIELD f_75bzhykck block Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;[Lnet/minecraft/C_76ierrbhc;)V
		ARG 1 block
		ARG 2 properties
	METHOD m_26ufeaaxr getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_37mqvliyt all ()Lcom/google/common/collect/ImmutableList;
	METHOD m_47wqdyoqi getProperties ()Ljava/util/Collection;
	METHOD m_48whbbllv collectValues ()Ljava/util/List;
	METHOD m_94nldvabj any ()Lnet/minecraft/C_95jkivfww;
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 property
	CLASS 2 2
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 property1
			ARG 2 property2
	CLASS C_94ammzisk BlockStateImpl
		FIELD f_58pybxhzj neighbors Lcom/google/common/collect/ImmutableTable;
		FIELD f_64snxhtfv block Lnet/minecraft/C_88rbsxznd;
		FIELD f_68hsrhqce values Lcom/google/common/collect/ImmutableMap;
		METHOD <init> (Lnet/minecraft/C_88rbsxznd;Lcom/google/common/collect/ImmutableMap;)V
			ARG 1 block
			ARG 2 values
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD m_16bgmmzef findNeighbors (Ljava/util/Map;)V
			ARG 1 neighbors
		METHOD m_26pwajeyb addNeighbors (Lnet/minecraft/C_76ierrbhc;Ljava/lang/Comparable;)Ljava/util/Map;
			ARG 1 property
			ARG 2 value
