CLASS net/minecraft/C_41ukzylos net/minecraft/client/model/ModelPart
	FIELD f_01elnrhbd name Ljava/lang/String;
	FIELD f_03suafdrj translateY F
	FIELD f_13mjjfglt rotationX F
	FIELD f_14iveolzu translateZ F
	FIELD f_19wedffvl rotationZ F
	FIELD f_25pgsljpv pivotY F
	FIELD f_38cpwqgfx model Lnet/minecraft/C_89wdbhmre;
	FIELD f_39irhvugw subModelBoxes Ljava/util/List;
	FIELD f_40kwedlis renderCallList I
	FIELD f_44grjvgjy textureOffsetU I
	FIELD f_51ncjtpgj invisible Z
	FIELD f_52ldwjvhh childModelParts Ljava/util/List;
	FIELD f_55rsxelhr textureOffsetV I
	FIELD f_56zlghwlx flipped Z
	FIELD f_58pcjmuau glInitiated Z
	FIELD f_74lqqpkfl pivotX F
	FIELD f_74qdtqhzs rotationY F
	FIELD f_82nmrktwt textureHeight F
	FIELD f_87zxldnbp textureWidth F
	FIELD f_90jmsaddw translateX F
	FIELD f_97cpkkbzz pivotZ F
	FIELD f_99dvpxccx visible Z
	METHOD <init> (Lnet/minecraft/C_89wdbhmre;)V
		ARG 1 model
	METHOD <init> (Lnet/minecraft/C_89wdbhmre;II)V
		ARG 1 model
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD <init> (Lnet/minecraft/C_89wdbhmre;Ljava/lang/String;)V
		ARG 1 model
		ARG 2 name
	METHOD m_07leqzfen addSubModelBox (FFFIII)Lnet/minecraft/C_41ukzylos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD m_16rkqoaqr render (F)V
		ARG 1 scale
	METHOD m_17zrtknrt addCuboid (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 reduction
	METHOD m_20cfpeajj initGlStuff (F)V
		ARG 1 scale
	METHOD m_20fvizpeu setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_21mmlsqzw modifyRender (F)V
		ARG 1 scale
	METHOD m_22fjmjdmr addSubModelBoxWithName (Ljava/lang/String;FFFIII)Lnet/minecraft/C_41ukzylos;
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_33fqcmowt add (Lnet/minecraft/C_41ukzylos;)V
		ARG 1 part
	METHOD m_65rtqbiil renderRotation (F)V
		ARG 1 scale
	METHOD m_68vaelalm setTextureOffset (II)Lnet/minecraft/C_41ukzylos;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD m_78rztfxbl setTextureSize (II)Lnet/minecraft/C_41ukzylos;
		ARG 1 width
		ARG 2 height
