CLASS net/minecraft/C_43bbodsch net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD f_01dzcmeep world Lnet/minecraft/C_72mqkrkao;
	FIELD f_12bjehgor cameraZ D
	FIELD f_16bulpzbe cameraPitch F
	FIELD f_18tqqcmhy _cameraY D
	FIELD f_20lqmemst cameraY D
	FIELD f_38ztpngtz cameraYaw F
	FIELD f_46ehxmgmm renderers Ljava/util/Map;
	FIELD f_47kzqcveg textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_47nqchasu textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_53pltyhpq cameraX D
	FIELD f_54bbskhah entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_64fhsvgtt _cameraX D
	FIELD f_72xbdkqoa instance Lnet/minecraft/C_43bbodsch;
	FIELD f_96sgxexzo _cameraZ D
	METHOD m_05hfnvnzm prepare (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 tickDelta
	METHOD m_37eepbmoc render (Lnet/minecraft/C_41cvuyzpf;DDDFI)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 tickDelta
	METHOD m_42hkvdegz render (Lnet/minecraft/C_41cvuyzpf;FI)V
		ARG 1 blockEntity
		ARG 2 tickDelta
	METHOD m_42zymuagr getRenderer (Lnet/minecraft/C_41cvuyzpf;)Lnet/minecraft/C_65hxjamhh;
		ARG 1 blockEntity
	METHOD m_43pyyynhb hasRenderer (Lnet/minecraft/C_41cvuyzpf;)Z
		ARG 1 blockEntity
	METHOD m_53cdxvkcl setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_85iptnpyf getTextRenderer ()Lnet/minecraft/C_18xnybcao;
	METHOD m_99xyaqxjx getRenderer (Ljava/lang/Class;)Lnet/minecraft/C_65hxjamhh;
		ARG 1 type
