CLASS net/minecraft/C_83ywjekut net/minecraft/client/render/block/entity/EntitySkullRenderer
	FIELD f_11atzxaqu CREEPER Lnet/minecraft/C_21ejqkzye;
	FIELD f_11vnuhzqm WITHER_SKELETON Lnet/minecraft/C_21ejqkzye;
	FIELD f_22rfchjid SKELETON Lnet/minecraft/C_21ejqkzye;
	FIELD f_22xpetfzh ZOMBIE Lnet/minecraft/C_21ejqkzye;
	FIELD f_36jzhiasi head Lnet/minecraft/C_23dnzqyvs;
	FIELD f_81cnnfjon instance Lnet/minecraft/C_83ywjekut;
	FIELD f_92zwnoaup tallHead Lnet/minecraft/C_23dnzqyvs;
	METHOD m_26iymsclk render (FFFLnet/minecraft/C_08cjfgfvj;FILcom/mojang/authlib/GameProfile;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
		ARG 5 rotation
		ARG 6 skullType
		ARG 7 name
