tiny	2	0
c	net/minecraft/unmapped/C_1023567
	f	F	f_4648682		f_4648682
	f	F	f_5316970		f_5316970
	f	F	f_7377954		f_7377954
	m	(FFF)V	m_5964164		m_5964164
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1400833	net/minecraft/unmapped/C_1400833	
	f	F	f_8046728	f_8046728	
	f	F	f_0058618	f_0058618	
	f	F	f_1106616	f_1106616	
	f	Ljava/nio/IntBuffer;	f_8000679	f_8000679	
	f	Ljava/nio/FloatBuffer;	f_0495147	f_0495147	
	f	Ljava/nio/FloatBuffer;	f_6254537	f_6254537	
	f	Ljava/nio/FloatBuffer;	f_3646361	f_3646361	
	f	F	f_0018166	f_0018166	
	f	F	f_1307550	f_1307550	
	f	F	f_3910304	f_3910304	
	f	F	f_1850844	f_1850844	
	f	F	f_6711828	f_6711828	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_9590849;Z)V	m_3748870	m_3748870	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6607881;D)Lnet/minecraft/unmapped/C_0557736;	m_7549074	m_7549074	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;F)I	m_7179989	m_7179989	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1842758
	m	(Lnet/minecraft/unmapped/C_0557736;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_2899740
	m	()V	m_1560027	m_1560027	
c	net/minecraft/unmapped/C_3940616
	f	Ljava/nio/IntBuffer;	f_6495458		f_6495458
	f	Ljava/nio/FloatBuffer;	f_1475843		f_1475843
	f	Ljava/nio/FloatBuffer;	f_2159208		f_2159208
	f	Ljava/nio/FloatBuffer;	f_9069470		f_9069470
	f	Ljava/nio/FloatBuffer;	f_1895247		f_1895247
	f	F	f_4516241		f_4516241
	f	F	f_6309603		f_6309603
	f	F	f_7911603		f_7911603
c	net/minecraft/unmapped/C_5353187
	f	J	f_1796566		f_1796566
