tiny	2	0
c	net/minecraft/C_08urhdhqb
	f	F	f_7371738923		f_7371738923
	f	F	f_1051380543		f_1051380543
	f	F	f_5490776427		f_5490776427
	m	(FFF)V	m_8777652709		m_8777652709
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_22bqrxeuv
	m	(Lnet/minecraft/C_60pmlswez;)V	<init>	<init>	
		p	1		vec	
c	net/minecraft/C_46zngekdb
	f	Ljava/nio/IntBuffer;	f_5514425245		f_5514425245
	f	Ljava/nio/FloatBuffer;	f_7675084823		f_7675084823
	f	Ljava/nio/FloatBuffer;	f_9637629570		f_9637629570
	f	Ljava/nio/FloatBuffer;	f_2063811123		f_2063811123
	f	Ljava/nio/FloatBuffer;	f_2212659400		f_2212659400
	f	F	f_3563103204		f_3563103204
	f	F	f_9376368764		f_9376368764
	f	F	f_1125010764		f_1125010764
c	net/minecraft/C_49qipsosn
	m	()V	m_49lopznap	turnOnGui	
c	net/minecraft/C_61nlpnhez	net/minecraft/client/render/Camera	
	f	F	f_61burwlcv	x	
	f	F	f_75ccuxbbm	y	
	f	F	f_03akrbpvw	z	
	f	Ljava/nio/IntBuffer;	f_42tbuopuv	glIntBuffer	
	f	Ljava/nio/FloatBuffer;	f_21zshsctg	glFloatBuffer1	
	f	Ljava/nio/FloatBuffer;	f_81elibomt	glFloatBuffer2	
	f	Ljava/nio/FloatBuffer;	f_59bkkedxu	POSITION_BUFFER	
	f	F	f_67uhsnzik	dx	
	f	F	f_59vtzzojt	dy	
	f	F	f_56ibolebp	dz	
	f	F	f_08rygegue	forwards	
	f	F	f_04khmuxqq	sideways	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_84dqcqlog;Z)V	m_45smquqvx	setup	
		p	0		camera	
		p	1		thirdPerson	
	m	(Lnet/minecraft/C_97zulxhng;D)Lnet/minecraft/C_60pmlswez;	m_51skukrqh	getEntityPosVec3d	
		p	0		entity	
		p	1		tickDelta	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;F)I	m_37goqznjy	getLiquidInside	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_6536610047
	f	J	f_3247726309		f_3247726309
