tiny	2	0
c	net/minecraft/C_01evrhkkr
	m	()I	m_01iwkmhpu	m_01iwkmhpu	
c	net/minecraft/C_08ogyycoc
	f	I	f_9352167945		f_9352167945
c	net/minecraft/C_08urhdhqb
	m	()I	m_0281342445		m_0281342445
c	net/minecraft/C_09yfwkwex
	f	D	f_95bfuvaig	damage	
	f	I	f_58ckkznwv	punchLevel	
	m	(D)V	m_98gfmhnvu	setDamage	
		p	1		damage	
	m	()D	m_79zheolcl	getDamage	
	m	(I)V	m_92vsejwbw	setPunchLevel	
		p	1		level	
c	net/minecraft/C_15gqmzgwe
	f	I	f_98pzdbcex	f_98pzdbcex	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_15gqmzgwe$C_20iamrcig
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;III)V	<init>	<init>	
		p	1		world	
		p	2		random	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		size	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19clvmvtk	net/minecraft/enchantment/PunchEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_23cazbzya
	m	()I	m_99cioqcsk	m_99cioqcsk	
	m	(I)V	m_92xnnhgem	m_92xnnhgem	
		p	1		p_1	
	m	()Ljava/util/ArrayList;	m_99cioqcsk		m_99cioqcsk
	m	(Lnet/minecraft/C_3552710144;)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
c	net/minecraft/C_26byufbdz	net/minecraft/entity/ai/goal/SwimGoal	
	f	Lnet/minecraft/C_97zulxhng;	f_32yqtnzbt	entity	
	m	(Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
	m	()I	m_99cioqcsk	m_99cioqcsk	
	m	(I)V	m_92xnnhgem	m_92xnnhgem	
		p	1		p_1	
	m	()V	m_89nkhezid	m_89nkhezid	
	m	()V	m_44eboxwev	m_44eboxwev	
	m	()Z	m_91lsnlfmp	m_91lsnlfmp	
	m	()Z	m_98szjxkht	m_98szjxkht	
c	net/minecraft/C_28zvlsulp
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_29tnmefjj
	m	(ILnet/minecraft/C_30rsigerv;)V	m_11qzqijxc	addGoal	
		p	1		priority	
		p	2		goal	
	m	(Lnet/minecraft/C_29tnmefjj$C_46yahrbvc;)Z	m_74brflhkg	canUse	
		p	1		goalListEntry	
	m	(Lnet/minecraft/C_29tnmefjj$C_46yahrbvc;Lnet/minecraft/C_29tnmefjj$C_46yahrbvc;)Z	m_29jlfaznh	differentControlBits	
		p	1		goalListEntry1	
		p	2		goalListEntry2	
	m	(Lnet/minecraft/C_30rsigerv;)V	m_11qzqijxc		addGoal
		p	1			p_1
	m	(Lnet/minecraft/C_30rsigerv;)Z	m_74brflhkg		canUse
		p	1			p_1
	m	(Lnet/minecraft/C_30rsigerv;Lnet/minecraft/C_30rsigerv;)Z	m_29jlfaznh		differentControlBits
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_29tnmefjj$C_46yahrbvc	Entry	
	f	Lnet/minecraft/C_30rsigerv;	f_38uxiutqo	goal	
	f	I	f_84bqcdsgo	priority	
	f	Lnet/minecraft/C_29tnmefjj;	f_96syqcrjf	goalSelector	
	m	(Lnet/minecraft/C_29tnmefjj;ILnet/minecraft/C_30rsigerv;)V	<init>	<init>	
		p	1		p_1	
		p	2		priority	
		p	3		goal	
c	net/minecraft/C_30krpvtyk
	f	F	f_51ebhgqgr	xPos	
	f	F	f_90ucwceoa	zPos	
	f	Z	f_13nqmmssp	rightToLeft	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_27jwoptzo	mirror	
		p	1		text	
	m	(Ljava/lang/String;IIII)V	m_71obckets	drawTrimmed	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		maxWidth	
		p	5		color	
	m	(Ljava/lang/String;IIIIZ)V	m_73wzwgkhj	trimToWidth	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)V	m_42ouwjgrh	setRightToLeft	
		p	1		rightToLeft	
c	net/minecraft/C_30rsigerv
	f	I	f_03lpzywdb	controls	
	f	Ljava/util/ArrayList;	f_03lpzywdb		controls
	m	(I)V	m_92xnnhgem	setControls	
		p	1		controls	
	m	()I	m_99cioqcsk	getControls	
	m	(Lnet/minecraft/C_3552710144;)V	m_92xnnhgem		setControls
		p	1			p_1
	m	()Ljava/util/ArrayList;	m_99cioqcsk		getControls
c	net/minecraft/C_32igcdssz
	m	()Lnet/minecraft/C_47ldwddrb;	m_06xnotrts	m_06xnotrts	
c	net/minecraft/C_38cmnhneo	net/minecraft/entity/ai/goal/LookAtEntityGoal	
	f	Lnet/minecraft/C_97zulxhng;	f_27pvyousm	entity	
	f	Lnet/minecraft/C_97zulxhng;	f_97rnposmv	targetEntity	
	f	Lnet/minecraft/C_54ruxjwzt;	f_3935398502	f_3935398502	
	f	F	f_53czxbcrf	range	
	f	I	f_98afypayq	lookTime	
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_54ruxjwzt;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()Z	m_98szjxkht	m_98szjxkht	
	m	()V	m_12snmulzq	m_12snmulzq	
	m	()V	m_44eboxwev	m_44eboxwev	
	m	()V	m_89nkhezid	m_89nkhezid	
	m	()I	m_99cioqcsk	m_99cioqcsk	
	m	(I)V	m_92xnnhgem	m_92xnnhgem	
		p	1		p_1	
	m	()Z	m_91lsnlfmp	m_91lsnlfmp	
c	net/minecraft/C_45sfcejtp	net/minecraft/enchantment/FlameEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_45zomsjnb
	m	()Z	m_65whfokhf	m_65whfokhf	
c	net/minecraft/C_49oetzmsf
	f	Ljava/util/Random;	f_66skxmtgh	random	
	f	Z	f_96vvevmwx	hasDecoration	
	f	Lnet/minecraft/C_15gqmzgwe;	f_59ixnqsvz	f_59ixnqsvz	
	m	(Lnet/minecraft/C_54ruxjwzt;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_56jnlkuzq
	m	()I	m_6107390750		m_6107390750
c	net/minecraft/C_59obkmnph	net/minecraft/enchantment/PowerEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_61sbwujcx	net/minecraft/enchantment/InfinityEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_64klykcln
c	net/minecraft/C_64klykcln$C_48vmaicxg
	f	[Lnet/minecraft/C_00lenqlwx;	f_73mkfnehx	LOOT_ENTRIES	
	f	Z	f_26yqiwmnq	hasChest	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_66zxxdlji	net/minecraft/entity/ai/control/JumpControl	
	f	Lnet/minecraft/C_97zulxhng;	f_09idcrlkh	mob	
	f	Z	f_96amhqmat	active	
	m	(Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_83lbqwvfn	setActive	
	m	()V	m_88aqwlozg	tick	
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_9511607478;)V	m_4464340271		m_4464340271
		p	1			p_1
c	net/minecraft/C_7529453471
	m	(DDDF)V	m_48elhfaza	m_48elhfaza	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_36qmatedy	m_36qmatedy	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)V	m_48elhfaza		m_48elhfaza
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_97zulxhng;)V	m_36qmatedy		m_36qmatedy
		p	1			p_1
c	net/minecraft/C_75vvaxahj
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_67pgyitxj	m_67pgyitxj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_80cbzqnlw
	m	(Ljava/lang/String;)Z	m_00qanonbs	isRightToLeft	
		p	0		language	
c	net/minecraft/C_88lmatnkp
	f	Lnet/minecraft/C_88lmatnkp;	f_82faqxuxh	BOW	
c	net/minecraft/C_90gyawlqo
	f	Lnet/minecraft/C_90gyawlqo;	f_54fcvdmgf	POWER	
	f	Lnet/minecraft/C_90gyawlqo;	f_19ebbumgd	PUNCH	
	f	Lnet/minecraft/C_90gyawlqo;	f_11mpmemmp	FLAME	
	f	Lnet/minecraft/C_90gyawlqo;	f_46yjqpphh	INFINITY	
c	net/minecraft/C_90xlsuwuo
	m	(DDDF)V	m_48elhfaza	startMovingTo	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_36qmatedy	startMovingTo	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)V	m_48elhfaza		startMovingTo
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_97zulxhng;)V	m_36qmatedy		startMovingTo
		p	1			p_1
c	net/minecraft/C_96bgttdiz
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()V	m_80hevoldz		m_80hevoldz
c	net/minecraft/C_96ivudtfz
	m	()I	m_99cioqcsk	m_99cioqcsk	
	m	(I)V	m_92xnnhgem	m_92xnnhgem	
		p	1		p_1	
	m	()Ljava/util/ArrayList;	m_99cioqcsk		m_99cioqcsk
	m	(Lnet/minecraft/C_3552710144;)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
c	net/minecraft/C_97zulxhng
	f	F	f_65inldqng	headYaw	
	f	F	f_51hovlhec	prevHeadYaw	
	f	Lnet/minecraft/C_66zxxdlji;	f_32afbozke	f_32afbozke	
	m	()Lnet/minecraft/C_66zxxdlji;	m_81egyxuqq	m_81egyxuqq	
	m	()Z	m_65whfokhf	aiEnabled	
c	net/minecraft/C_98bfruylu
	m	()I	m_99cioqcsk	m_99cioqcsk	
	m	(I)V	m_92xnnhgem	m_92xnnhgem	
		p	1		p_1	
	m	()Ljava/util/ArrayList;	m_99cioqcsk		m_99cioqcsk
	m	(Lnet/minecraft/C_3552710144;)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
c	net/minecraft/C_3552710144		net/minecraft/C_3552710144
c	net/minecraft/C_9511607478		net/minecraft/C_9511607478
	f	F	f_8716410325		f_8716410325
	f	F	f_2046803982		f_2046803982
	f	Z	f_8618593037		f_8618593037
	f	Z	f_2792857541		f_2792857541
	f	F	f_4302460000		f_4302460000
	f	F	f_8964688680		f_8964688680
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_68vcjopzq		m_68vcjopzq
		p	1			p_1
	m	()I	m_85rpsnrmq		m_85rpsnrmq
