tiny	2	0
c	net/minecraft/C_28uorqjpn
	f	Lorg/apache/logging/log4j/Logger;	f_00uhxexat		f_00uhxexat
c	net/minecraft/C_50zqtffza
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29tuwvijg$C_52argmlon;)Lnet/minecraft/C_41cvuyzpf;	m_99binkoip		m_99binkoip
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_53illcwkl
	f	[I	f_21xhxkkwh		f_21xhxkkwh
	m	(C)Z	m_69wnexhuc	m_69wnexhuc	
		p	0		p_0	
	m	(CI)Z	m_69wnexhuc		m_69wnexhuc
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_67yvsgvhv
	f	Lnet/minecraft/C_85kncnihp;	f_93vkxyfja	f_93vkxyfja	
	f	Lnet/minecraft/C_50zqtffza;	f_93vkxyfja		f_93vkxyfja
c	net/minecraft/C_72mqkrkao
	m	()Z	m_29salcsxn	m_29salcsxn	
c	net/minecraft/C_85kncnihp
	m	()Z	m_29salcsxn	isSaved	
c	net/minecraft/C_98vvagwdp
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68qygpazz;	m_75amhvxiw	m_75amhvxiw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
