tiny	2	0
c	net/minecraft/C_05ijunaom
	f	Lnet/minecraft/C_68zcrzyxg;	f_27ptfdwln		f_27ptfdwln
	f	Lnet/minecraft/C_68zcrzyxg;	f_63lfywygk		f_63lfywygk
	f	Lnet/minecraft/C_68zcrzyxg;	f_68igrdobc		f_68igrdobc
	f	Lnet/minecraft/C_68zcrzyxg;	f_40ykypdgn		f_40ykypdgn
	f	Lnet/minecraft/C_68zcrzyxg;	f_33vikenyq		f_33vikenyq
	f	Lnet/minecraft/C_68zcrzyxg;	f_77fkwfpba		f_77fkwfpba
	f	Lnet/minecraft/C_68zcrzyxg;	f_60xgixmjd		f_60xgixmjd
	f	Lnet/minecraft/C_68zcrzyxg;	f_19fudqtzw		f_19fudqtzw
	f	Lnet/minecraft/C_68zcrzyxg;	f_07vajontl		f_07vajontl
	f	Lnet/minecraft/C_68zcrzyxg;	f_00rhkpvkx		f_00rhkpvkx
	f	Lnet/minecraft/C_68zcrzyxg;	f_36xliecao		f_36xliecao
	f	Lnet/minecraft/C_68zcrzyxg;	f_16ssmueqd		f_16ssmueqd
	f	Lnet/minecraft/C_68zcrzyxg;	f_42krfjfgp		f_42krfjfgp
	f	Lnet/minecraft/C_68zcrzyxg;	f_41aaunwnm		f_41aaunwnm
	f	Lnet/minecraft/C_68zcrzyxg;	f_67wmusijs		f_67wmusijs
	f	Lnet/minecraft/C_68zcrzyxg;	f_92jhjvswa		f_92jhjvswa
	f	Lnet/minecraft/C_68zcrzyxg;	f_70lmydofz		f_70lmydofz
	f	Lnet/minecraft/C_68zcrzyxg;	f_81hcypads		f_81hcypads
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_88xgmetld;	f_03mhmzjdm		f_03mhmzjdm
c	net/minecraft/C_37hskkbmk
	m	(Lnet/minecraft/C_13piauvdk;I)V	m_08yrzqbst		m_08yrzqbst
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_37hskkbmk$C_26qxjaaid		C_26qxjaaid
	m	(Lnet/minecraft/C_70ssqjwqk;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_53qoaqkwt		m_53qoaqkwt
		p	1			p_1
c	net/minecraft/C_42soehjyi
	m	(Lnet/minecraft/C_52gznxwrf;)[F	m_32vthvdto		m_32vthvdto
		p	0			p_0
c	net/minecraft/C_45zomsjnb
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_00adgrnze		m_00adgrnze
		p	1			p_1
c	net/minecraft/C_49hdtdbpe
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_00adgrnze		m_00adgrnze
		p	1			p_1
c	net/minecraft/C_52gznxwrf
	m	()Ljava/lang/String;	m_18jonstlu		m_18jonstlu
c	net/minecraft/C_70okwidnp
	f	Lnet/minecraft/C_70okwidnp;	f_60adsoxsn	MATERIALS	
	f	Lnet/minecraft/C_70okwidnp;	f_80gesdimf		f_80gesdimf
	f	Lnet/minecraft/C_70okwidnp;	f_32wdzhfkl		f_32wdzhfkl
	m	()Z	m_20gocupnz		m_20gocupnz
c	net/minecraft/C_70okwidnp$3
	m	(Lnet/minecraft/C_52uoasxmn;)V	m_39ioghisu		m_39ioghisu
		p	1			p_1
	m	()Z	m_20gocupnz		m_20gocupnz
c	net/minecraft/C_84dqcqlog
c	net/minecraft/C_84dqcqlog$C_21pxxepik		C_21pxxepik
	f	Lnet/minecraft/C_84dqcqlog;	f_61xirjyoe		f_61xirjyoe
	m	(Lnet/minecraft/C_84dqcqlog;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_49hdtdbpe;)Z	m_60cqbeehz		m_60cqbeehz
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_84dqcqlog$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08mvrmjjh		net/minecraft/C_08mvrmjjh
	f	Lnet/minecraft/C_29nyjdsja;	f_39zcczddi		f_39zcczddi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Z	m_59qgpsmmf		m_59qgpsmmf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_67pgyitxj		m_67pgyitxj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)V	m_94ayfkvst		m_94ayfkvst
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_17agfiprw;)I	m_46hhtcdcb		m_46hhtcdcb
		p	1			p_1
	m	(Lnet/minecraft/C_30vndvelc;Lnet/minecraft/C_70okwidnp;Lnet/minecraft/C_52uoasxmn;)V	m_83xgrahpd		m_83xgrahpd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_71wxkaaxh;	m_16eyhjqss		m_16eyhjqss
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
	m	(Lnet/minecraft/C_17agfiprw;)I	m_26dxpfxbg		m_26dxpfxbg
		p	1			p_1
	m	()Lnet/minecraft/C_58fhurugd;	m_87mkfttjy		m_87mkfttjy
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_44bvkabfv		net/minecraft/C_44bvkabfv
	f	I	f_51ghlbmtt		f_51ghlbmtt
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_91glxqzmz;	m_32wlwcjth		m_32wlwcjth
	m	(Lnet/minecraft/C_91glxqzmz;)V	m_09xskuczl		m_09xskuczl
		p	1			p_1
	m	()Z	isEmpty		isEmpty
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81lrmuivr		net/minecraft/C_81lrmuivr
	m	(Lnet/minecraft/C_52gznxwrf;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_58fhurugd;	m_87mkfttjy		m_87mkfttjy
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_02mkxgffo;)Lnet/minecraft/C_17agfiprw;	m_47fcwxbuj		m_47fcwxbuj
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_63ehaunll;)Lnet/minecraft/C_17agfiprw;	m_85rbgsuqt		m_85rbgsuqt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;FFFILnet/minecraft/C_97zulxhng;)Lnet/minecraft/C_17agfiprw;	m_85iulqazd		m_85iulqazd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_17agfiprw;)I	m_26dxpfxbg		m_26dxpfxbg
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_88xgmetld		net/minecraft/C_88xgmetld
	f	Lorg/apache/logging/log4j/Logger;	f_45tcoyajv		f_45tcoyajv
	f	Lnet/minecraft/C_13piauvdk;	f_09refxjzh		f_09refxjzh
	f	Ljava/io/File;	f_38hewdxfn		f_38hewdxfn
	f	[Lnet/minecraft/C_44bvkabfv;	f_63zqzpctq		f_63zqzpctq
	m	(Lnet/minecraft/C_13piauvdk;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_66cfftbst		m_66cfftbst
	m	()V	m_56plsqpru		m_56plsqpru
	m	(I)Lnet/minecraft/C_44bvkabfv;	m_30tvmhzjf		m_30tvmhzjf
		p	1			p_1
	m	()V	<clinit>		<clinit>
