tiny	2	0
c	net/minecraft/C_01gejaemw
	f	Lnet/minecraft/C_51votbqag;	f_60zrurcly		f_60zrurcly
c	net/minecraft/C_30ieelrfr
	f	Lnet/minecraft/C_51votbqag;	f_51dtocruh		f_51dtocruh
c	net/minecraft/C_39obmsqqt
	f	I	f_75dngramo	savedKeepAliveTime	
	f	Z	f_73couqamk		f_73couqamk
c	net/minecraft/C_75eguikri
	f	I	f_17qmtmegx	timeMillis	
	f	J	f_17qmtmegx		f_17qmtmegx
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_47ebkysqp	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_47ebkysqp		m_47ebkysqp
c	net/minecraft/C_78yjnxodg
	f	I	f_60mqtsigb	timeMillis	
	f	J	f_60mqtsigb		f_60mqtsigb
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_97qyjtjxi	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_97qyjtjxi		m_97qyjtjxi
c	net/minecraft/C_79dvqhjfw
	m	(I)Lnet/minecraft/C_63rjkkbvm;	m_25tbfejvd		m_25tbfejvd
		p	1			p_1
c	net/minecraft/C_85vwjibzc
	f	Lnet/minecraft/C_14obvrpul;	f_42gsjmweh		f_42gsjmweh
c	net/minecraft/C_95enltjbw
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;Ljava/util/Random;)V	m_79wpxhysq		m_79wpxhysq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
