tiny	2	0
c	net/minecraft/C_09uuphrrf
	f	Lnet/minecraft/C_73ocgrvrr;	f_60zrurcly		f_60zrurcly
c	net/minecraft/C_35iwwwkvi
	m	(I)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk		m_88foyrbvk
		p	1			p_1
c	net/minecraft/C_38cotqoqf
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;Ljava/util/Random;)V	m_66ooahmmn		m_66ooahmmn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_42qtsvtvo
	f	I	f_01jvsopka	savedKeepAliveTime	
	f	Z	f_73couqamk		f_73couqamk
c	net/minecraft/C_42tlvmjfw
	f	I	f_15tgqkuyn	timeMillis	
	f	J	f_15tgqkuyn		f_15tgqkuyn
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_85laslrbj	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_85laslrbj		m_85laslrbj
c	net/minecraft/C_49zwyvich
	f	I	f_62ivxukxx	timeMillis	
	f	J	f_62ivxukxx		f_62ivxukxx
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_09hpuyfwc	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_09hpuyfwc		m_09hpuyfwc
c	net/minecraft/C_51nyvgtkf
	f	Lnet/minecraft/C_73ocgrvrr;	f_51dtocruh		f_51dtocruh
c	net/minecraft/C_81aodlipj
	f	Lnet/minecraft/C_26botaqcx;	f_42gsjmweh		f_42gsjmweh
