tiny	2	0
c	net/minecraft/C_27gzpzcaf
	f	Lnet/minecraft/C_07ipdbewr;	f_60zrurcly		f_60zrurcly
c	net/minecraft/C_29oqngfau
	m	(I)Lnet/minecraft/C_47ldwddrb;	m_42oqnsbrr		m_42oqnsbrr
		p	1			p_1
c	net/minecraft/C_32fhnfguc
	f	I	f_42pzxodib	timeMillis	
	f	J	f_42pzxodib		f_42pzxodib
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_93xrycjdn	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_93xrycjdn		m_93xrycjdn
c	net/minecraft/C_43mnimvqq
	f	I	f_97awdjawo	savedKeepAliveTime	
	f	Z	f_73couqamk		f_73couqamk
c	net/minecraft/C_59fuiarjl
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;Ljava/util/Random;)V	m_13uqgsvcf		m_13uqgsvcf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_61qfeistn
	f	Lnet/minecraft/C_07ipdbewr;	f_51dtocruh		f_51dtocruh
c	net/minecraft/C_74hbwwjpa
	f	I	f_60kljddrt	timeMillis	
	f	J	f_60kljddrt		f_60kljddrt
	m	(I)V	<init>	<init>	
		p	1		timeMillis	
	m	()I	m_49xzitqms	getTimeMillis	
	m	(J)V	<init>		<init>
		p	1			p_1
	m	()J	m_49xzitqms		m_49xzitqms
c	net/minecraft/C_97oneowwj
	f	Lnet/minecraft/C_19wdelfat;	f_42gsjmweh		f_42gsjmweh
