tiny	2	0
c	net/minecraft/C_00ytvtkyg
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_01dvrufwc
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_03iatwllc
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_03jyesjuo
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04dfzncuu
	m	(Lnet/minecraft/C_71jolcmno;)V	m_58jzdloto		m_58jzdloto
		p	1			p_1
c	net/minecraft/C_05zbjnulu
	f	Lnet/minecraft/C_14twprbfk;	f_56pprudag	f_56pprudag	
	f	Lnet/minecraft/C_85numzecy;	f_56pprudag		f_56pprudag
c	net/minecraft/C_06epgoggm
	f	Ljava/util/List;	f_32butlktf	f_32butlktf	
	m	(Lnet/minecraft/C_83vdgswjm;)V	m_78devqifs	m_78devqifs	
		p	1		p_1	
	m	(Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_82jnttndc;)Lnet/minecraft/C_34wresvbp;	m_88topbzug	m_88topbzug	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_65ygfipof	m_65ygfipof	
		p	1		p_1	
	m	()V	m_22nvzuykw	m_22nvzuykw	
	m	()Lnet/minecraft/C_34wresvbp;	m_88topbzug		m_88topbzug
c	net/minecraft/C_07vbrngym
	m	(Lnet/minecraft/C_17gpkxmuh;)V	m_60bbtdxmt		m_60bbtdxmt
		p	1			p_1
	m	(Lnet/minecraft/C_38lnusdph;)Z	m_19tmoxhur		m_19tmoxhur
		p	0			p_0
c	net/minecraft/C_08cvsyyqb	net/minecraft/C_08cvsyyqb	
	f	Lnet/minecraft/C_21ejqkzye;	f_39pdbzsle	f_39pdbzsle	
	f	I	f_68bzbejxj	f_68bzbejxj	
	f	I	f_62lzdzlxq	f_62lzdzlxq	
	f	I	f_56ryqhkre	f_56ryqhkre	
	f	Lnet/minecraft/C_37zgdktgq;	f_16gkagtor	f_16gkagtor	
	f	Ljava/util/List;	f_51ftcnyyz	f_51ftcnyyz	
	f	Lnet/minecraft/C_88bbgnqrw;	f_91nrewdos	f_91nrewdos	
	f	Lnet/minecraft/C_30sdcpaeq;	f_93ethqpcz	f_93ethqpcz	
	f	Lnet/minecraft/C_77gckepdk;	f_53axyrybp	f_53axyrybp	
	f	Lnet/minecraft/C_03fvnjcja;	f_07sprcgtl	f_07sprcgtl	
	f	Lnet/minecraft/C_18xnybcao;	f_80xptnres	f_80xptnres	
	f	Ljava/util/Map;	f_29ackgsyi	f_29ackgsyi	
	f	Ljava/util/Map;	f_24jhhosyq	f_24jhhosyq	
	f	Ljava/util/List;	f_04wevscjx	f_04wevscjx	
	f	Lnet/minecraft/C_14zdbshlo;	f_55jkzydfe	f_55jkzydfe	
	f	Lnet/minecraft/C_52swyeloq;	f_23eczcptq	f_23eczcptq	
	m	()V	<init>	<init>	
	m	(IILnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_18xnybcao;ZLnet/minecraft/C_77gckepdk;Lnet/minecraft/C_82jnttndc;)V	m_26rgwohla	m_26rgwohla	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ZLnet/minecraft/C_82jnttndc;)V	m_34ufltmjc	m_34ufltmjc	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_31fzikeha	m_31fzikeha	
	m	(ZII)I	m_09peakmcw	m_09peakmcw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)Z	m_20xjjcfzf	m_20xjjcfzf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_46nsqfcnp	m_46nsqfcnp	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_34wresvbp;)V	m_36mytmaew	m_36mytmaew	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_34wresvbp;)Z	m_43pbrfzlp	m_43pbrfzlp	
		p	1		p_1	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_34wresvbp;Z)Lnet/minecraft/C_75hswypov;	m_81oaifjrq	m_81oaifjrq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;)Lnet/minecraft/C_30sdcpaeq;	m_09mnxskhl	m_09mnxskhl	
		p	1		p_1	
	m	()V	m_44mvpsowg	m_44mvpsowg	
	m	()Z	m_93egegexs	m_93egegexs	
	m	(Z)V	m_34ilndbrt	m_34ilndbrt	
		p	1		p_1	
	m	(Lnet/minecraft/C_74wberjhp;)V	m_44qloidho	m_44qloidho	
		p	1		p_1	
	m	()V	m_61msilzss	m_61msilzss	
	m	()V	m_04jklflbj	m_04jklflbj	
	m	(IIF)V	m_16pwnvldf	m_16pwnvldf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_36dolystl	m_36dolystl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_81vekkugy	m_81vekkugy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZZ)V	m_18mzwiziu	m_18mzwiziu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_45wozktlj	m_45wozktlj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_64ytnfdcn	m_64ytnfdcn	
	m	(CI)Z	m_94skbdzmg	m_94skbdzmg	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_44vqhknqd	m_44vqhknqd	
	m	(Lnet/minecraft/C_88bbgnqrw;)V	m_51gdomutr	m_51gdomutr	
		p	1		p_1	
	m	()V	m_19ovmaldj	m_19ovmaldj	
	m	(Ljava/util/List;)V	m_33nsyqgde	m_33nsyqgde	
		p	1		p_1	
	m	(Lnet/minecraft/C_34wresvbp;I)V	m_85jhkkaoh	m_85jhkkaoh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_34wresvbp;)V	m_36udhtukl	m_36udhtukl	
		p	1		p_1	
	m	(Lnet/minecraft/C_34wresvbp;Ljava/util/List;ILnet/minecraft/C_82jnttndc;Lnet/minecraft/C_19mjfbdpl;)V	m_51byendmx	m_51byendmx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Lnet/minecraft/C_82jnttndc;)Ljava/util/List;	m_43xgheqgr	m_43xgheqgr	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/C_34wresvbp;)Ljava/util/List;	m_71bhpzcjz	m_71bhpzcjz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_74wberjhp;Lnet/minecraft/C_37efusjdm;)Lnet/minecraft/C_38rgswxeh$C_53dyzwudc;	m_91xolevxu	m_91xolevxu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_82jnttndc;)Ljava/util/List;	m_93kqmdvkf	m_93kqmdvkf	
		p	1		p_1	
	m	(Lnet/minecraft/C_34wresvbp;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_82jnttndc;)V	m_38gxciwvy	m_38gxciwvy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_08gmmilni
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08uwhqpnz
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_10jgdkjlu
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_10xfnhdqu
	f	Lnet/minecraft/C_96dfbaglu;	f_61bqmjemm		f_61bqmjemm
	m	()Lnet/minecraft/C_17lydutxx;	m_79zjbkhzr		m_79zjbkhzr
	m	(Lnet/minecraft/C_96dfbaglu;Z)V	m_39ujzqriw		m_39ujzqriw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_10xfnhdqu$C_06tnoxmnp
	m	(Lnet/minecraft/C_96dfbaglu;)V	m_94mswqxny		m_94mswqxny
		p	1			p_1
c	net/minecraft/C_13fsgwmfo
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14rplppdz
	f	Lnet/minecraft/C_20kkpdjtg;	f_82ghetqdw		f_82ghetqdw
c	net/minecraft/C_14twprbfk
	m	(Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_96psewykf;	m_56bnjrxgp
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_39prhucmx;)V	m_70cldtenq
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_39prhucmx;)Lnet/minecraft/C_17gpkxmuh;	m_23tojlgaa
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_96koigbzb;Ljava/util/List;)V	m_84ibbsyks	m_84ibbsyks	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14wiluzul
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14zdbshlo	net/minecraft/C_14zdbshlo	
	f	Lnet/minecraft/C_21ejqkzye;	f_34ldmoemp	f_34ldmoemp	
	f	I	f_34rqxezyw	f_34rqxezyw	
	f	I	f_49orcgccf	f_49orcgccf	
	f	Z	f_03ujewufb	f_03ujewufb	
	f	Lnet/minecraft/C_21ycrejjo;	f_28ooozxzq	f_28ooozxzq	
	f	Lnet/minecraft/C_21ycrejjo;	f_23grmzgpj	f_23grmzgpj	
	f	Lnet/minecraft/C_21ycrejjo;	f_66jefbugk	f_66jefbugk	
	f	Ljava/util/List;	f_12aftofcc	f_12aftofcc	
	f	Ljava/util/List;	f_18vgbiclp	f_18vgbiclp	
	f	I	f_53wupvmqo	f_53wupvmqo	
	f	Lnet/minecraft/C_82jnttndc;	f_37osuvqoo	f_37osuvqoo	
	f	Lnet/minecraft/C_06epgoggm;	f_34ajklhwb	f_34ajklhwb	
	f	Lnet/minecraft/C_06epgoggm;	f_83arbrklx	f_83arbrklx	
	f	Lnet/minecraft/C_34myfqxwm;	f_54anopfle	f_54anopfle	
	f	Ljava/lang/String;	f_98sjlzazh	f_98sjlzazh	
	f	Ljava/lang/String;	f_05ngjwzeo	f_05ngjwzeo	
	f	Lnet/minecraft/C_53ijmanug;	f_94mudkxdz	f_94mudkxdz	
	f	I	f_48dfmdjdw	f_48dfmdjdw	
	f	Lnet/minecraft/C_03fvnjcja;	f_03dusoqlg	f_03dusoqlg	
	f	Lnet/minecraft/C_18xnybcao;	f_10koylblv	f_10koylblv	
	f	Ljava/util/Map;	f_28kazrlum	f_28kazrlum	
	f	Ljava/util/List;	f_80objwvcs	f_80objwvcs	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_08cvsyyqb;Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_82jnttndc;II)V	m_97nwevfzw	m_97nwevfzw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_32nplmimj;)V	m_44zwwkjkf	m_44zwwkjkf	
		p	1		p_1	
	m	(Lnet/minecraft/C_32nplmimj;)V	m_68sdibzql	m_68sdibzql	
		p	1		p_1	
	m	()V	m_42ykykjnk	m_42ykykjnk	
	m	(Lnet/minecraft/C_30sdcpaeq;Ljava/util/List;Ljava/util/Map;)V	m_49fgptunf	m_49fgptunf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLjava/util/List;)V	m_25zegugqi	m_25zegugqi	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Z)I	m_66orfcovx	m_66orfcovx	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;Lnet/minecraft/C_30sdcpaeq;Z)V	m_99ygdwcqf	m_99ygdwcqf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_11wityqnl	m_11wityqnl	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_03rpzihqe	m_03rpzihqe	
		p	1		p_1	
	m	(Lnet/minecraft/C_75hswypov;)V	m_97qjyqhhv	m_97qjyqhhv	
		p	1		p_1	
	m	(IIIIIIF)V	m_88sfkhjfc	m_88sfkhjfc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	m_35csnqilo	m_35csnqilo	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_20xgsgrma	m_20xgsgrma	
		p	1		p_1	
		p	2		p_2	
	m	(IIILjava/util/List;)V	m_12fpdfivt	m_12fpdfivt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IILnet/minecraft/C_64dnohkgi;Ljava/util/List;)Z	m_67gyqmqwr	m_67gyqmqwr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	m_19mucbpap	m_19mucbpap	
		p	1		p_1	
	m	(CILnet/minecraft/C_30sdcpaeq;Ljava/util/List;Ljava/util/Map;)Z	m_00tnttxgi	m_00tnttxgi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_64dnohkgi;Ljava/util/List;)V	m_07snxhgda	m_07snxhgda	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_03fvnjcja;)V	m_79lmfkrda	m_79lmfkrda	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_15mrvdzck
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_15qdinfpv
c	net/minecraft/C_15qdinfpv$1
	f	Lnet/minecraft/C_97bjxdypr;	f_99kbbctmq	f_99kbbctmq	
	m	(Lnet/minecraft/C_15qdinfpv;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_98mwkxlqj;DDDLnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/C_10utpymwr;)V	m_45oovpguw	m_45oovpguw	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	m_17rukoeyk	m_17rukoeyk	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/server/MinecraftServer;	m_67sruxmpn	m_67sruxmpn	
	m	(Lnet/minecraft/C_15qdinfpv;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98mwkxlqj;DDDLnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
c	net/minecraft/C_21eurwdss
	f	Lnet/minecraft/C_21ejqkzye;	f_13phmterl		f_13phmterl
c	net/minecraft/C_21imczwmy
	m	(Lnet/minecraft/C_71jolcmno;)V	m_58jzdloto		m_58jzdloto
		p	1			p_1
c	net/minecraft/C_21rrzkozg
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
	m	()Lnet/minecraft/C_85qaeggot;	m_48thfsoyj		m_48thfsoyj
	m	([Ljava/lang/String;)[Ljava/lang/String;	m_94tcpcept		m_94tcpcept
		p	0			p_0
	m	(Ljava/lang/String;)I	m_66drshlzs		m_66drshlzs
		p	0			p_0
	m	(Ljava/lang/String;)I	m_61nlkdzpi		m_61nlkdzpi
		p	0			p_0
c	net/minecraft/C_24hobmnqt
	m	(Lnet/minecraft/C_96dfbaglu;)V	m_94mswqxny		m_94mswqxny
		p	1			p_1
c	net/minecraft/C_27dxijggr
	m	(Lnet/minecraft/C_17gpkxmuh;)V	m_60bbtdxmt		m_60bbtdxmt
		p	1			p_1
c	net/minecraft/C_30sdcpaeq
	m	(Ljava/util/List;[Lnet/minecraft/C_73ztyvwpl;)V	m_62hrenggt	m_62hrenggt	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_32nplmimj
	m	(Lnet/minecraft/C_34wresvbp;I)V	m_85jhkkaoh	m_85jhkkaoh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_34wresvbp;IZ)V	m_85jhkkaoh		m_85jhkkaoh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_33iaptkly
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34wresvbp
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
	m	()Lnet/minecraft/C_85qaeggot;	m_48thfsoyj		m_48thfsoyj
c	net/minecraft/C_35stfnemj
	m	(Lnet/minecraft/C_98mwkxlqj;)V	m_94kjdnoof	m_94kjdnoof	
		p	1		p_1	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V	m_94kjdnoof		m_94kjdnoof
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36pqaysrn
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37efusjdm
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_11bfstier		f_11bfstier
	m	()Lit/unimi/dsi/fastutil/ints/IntList;	m_95auamosv		m_95auamosv
	m	([Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_37efusjdm$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37gwocttl
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38rzympdb
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38zvxrmnf
	m	()Z	m_92hnuwvcb	m_92hnuwvcb	
	m	()Lnet/minecraft/C_95dmyzyrb;	m_76tgtutpk		m_76tgtutpk
c	net/minecraft/C_40acvrkno
	f	Lnet/minecraft/C_08cvsyyqb;	f_06sxsvyby	f_06sxsvyby	
	f	Lnet/minecraft/C_20yskxchc;	f_06sxsvyby		f_06sxsvyby
c	net/minecraft/C_41pcvqcnr
	m	(Lnet/minecraft/C_28kbadafk;)V	m_11ptxrqhh		m_11ptxrqhh
		p	1			p_1
c	net/minecraft/C_43vokieql
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47wpicbuj
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48ajyiovo
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48iycfzcy
	m	()I	m_19dxmordz		m_19dxmordz
c	net/minecraft/C_50bajbttl
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51jeerkbg
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51vgoepvk
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_52slabgsm
c	net/minecraft/C_52slabgsm$C_29yjlvfuf
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_53ijmanug
	f	Lnet/minecraft/C_75hswypov;	f_96rxnzmeq		f_96rxnzmeq
	m	(II)V	m_64aqzpthd	m_64aqzpthd	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	m_64aqzpthd		m_64aqzpthd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_53ijmanug$C_07ctvvemp
	f	F	f_68inogkas		f_68inogkas
	m	(Lnet/minecraft/C_03fvnjcja;II)V	m_58rdcflrv	m_58rdcflrv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_03fvnjcja;IIF)V	m_58rdcflrv		m_58rdcflrv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_54xewbrzl
c	net/minecraft/C_54xewbrzl$C_11mcrvvha
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_54xewbrzl$C_43rbzhvpl
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_56fnwwwnq
	f	Lnet/minecraft/C_96dfbaglu;	f_35vhxvhhu		f_35vhxvhhu
	m	(Lnet/minecraft/C_96dfbaglu;)V	m_32bfiqkys		m_32bfiqkys
		p	1			p_1
c	net/minecraft/C_56zxozaey
	f	Ljava/util/List;	f_22abklnjz		f_22abklnjz
	f	Ljava/util/Iterator;	f_82uisatrr		f_82uisatrr
	f	F	f_71sruxbfx		f_71sruxbfx
	m	(Lnet/minecraft/C_17gpkxmuh;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/List;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_49iylmspw		m_49iylmspw
		p	1			p_1
c	net/minecraft/C_57liczyyf
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_57pcdkqat
	m	(Lnet/minecraft/C_10utpymwr;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_57pgnjvmz
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
	m	()Lnet/minecraft/C_85qaeggot;	m_48thfsoyj		m_48thfsoyj
c	net/minecraft/C_57qomrrlm
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_58uunxvfj
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59bpdcmdw
	f	Ljava/util/ArrayDeque;	f_85lcpahyo		f_85lcpahyo
	m	(Lnet/minecraft/C_84thvkwci;Lnet/minecraft/C_97bjxdypr;)I	m_40rwyimbx		m_40rwyimbx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59bpdcmdw$C_81mxssudo		C_81mxssudo
	f	Lnet/minecraft/C_59bpdcmdw;	f_50mlrtlsn		f_50mlrtlsn
	f	Lnet/minecraft/C_97bjxdypr;	f_43cxjpkfw		f_43cxjpkfw
	f	Lnet/minecraft/C_84thvkwci$C_18repfgnj;	f_57uprurvf		f_57uprurvf
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_84thvkwci$C_18repfgnj;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/ArrayDeque;I)V	m_38rfrzfsr		m_38rfrzfsr
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_59fujyfes
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_60veucqkp
	m	(Lnet/minecraft/C_17gpkxmuh;)I	m_04nodwqab	m_04nodwqab	
		p	1		p_1	
	m	(Lnet/minecraft/C_37efusjdm;I)I	m_89tsznazv	m_89tsznazv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_01jrzhomd;Z)V	m_63xclnqtz		m_63xclnqtz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62wjxrjqr
	m	(Lnet/minecraft/C_97bjxdypr;)Lnet/minecraft/C_97bjxdypr;	m_64pishfdn		m_64pishfdn
		p	0			p_0
c	net/minecraft/C_63lnzhfif
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64oaxzmpi
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64yccivyc
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66baziono
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_66gfagulj
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_67knnqjsl
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68lbhhkug
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68zasvblh
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69vvedwji
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69ylnawah
c	net/minecraft/C_69ylnawah$1
	m	(Lnet/minecraft/C_10utpymwr;)V	m_45oovpguw		m_45oovpguw
		p	1			p_1
	m	()Z	m_53gqgoevg		m_53gqgoevg
c	net/minecraft/C_70nicjkyp
	m	(Lnet/minecraft/C_98mwkxlqj;)Z	m_83zxiemme	m_83zxiemme	
		p	1		p_1	
c	net/minecraft/C_71cpqxadv
	m	(Lnet/minecraft/C_38lnusdph;)Z	m_89xzddymb		m_89xzddymb
		p	0			p_0
c	net/minecraft/C_73blnrgxw
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74kkwptxf
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75hswypov
	m	(Lnet/minecraft/C_75hswypov;)I	m_05ppxoshf	m_05ppxoshf	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Lnet/minecraft/C_01jrzhomd;)V	m_03hrlppyh		m_03hrlppyh
		p	1			p_1
c	net/minecraft/C_76einiykl
	f	Ljava/util/Random;	f_28hnzajlh	f_28hnzajlh	
c	net/minecraft/C_77cfdeagn
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_77imframc
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78chvnute
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80hyhxzhh
c	net/minecraft/C_80hyhxzhh$C_05jhgixmj
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_80wihipmb
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_82jnttndc
	m	(Lnet/minecraft/C_01jrzhomd;)V	m_75ufyklsb		m_75ufyklsb
		p	1			p_1
c	net/minecraft/C_83vowtcyl
	m	(Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_34wresvbp;)Z	m_99rlbghmm	m_99rlbghmm	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_34wresvbp;)Z	m_88yfduqzb	m_88yfduqzb	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_17gpkxmuh;)I	m_96peivhnz	m_96peivhnz	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_34wresvbp;)Ljava/util/List;	m_81vigxbae	m_81vigxbae	
		p	0		p_0	
	m	(Ljava/util/List;Lnet/minecraft/C_17gpkxmuh;)Z	m_71wkxqpqs	m_71wkxqpqs	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_84thvkwci
	f	Lnet/minecraft/C_59bpdcmdw;	f_52xaukswe	f_52xaukswe	
	m	(Lnet/minecraft/C_59bpdcmdw;[Lnet/minecraft/C_84thvkwci$C_18repfgnj;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;)I	m_39jkhullv	m_39jkhullv	
		p	1		p_1	
	m	([Lnet/minecraft/C_84thvkwci$C_18repfgnj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_84thvkwci$1	1	
c	net/minecraft/C_84thvkwci$C_18repfgnj
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/Deque;)V	m_60pkbbcph	m_60pkbbcph	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/ArrayDeque;I)V	m_60pkbbcph		m_60pkbbcph
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_84thvkwci$C_23mopusuk
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/Deque;)V	m_60pkbbcph	m_60pkbbcph	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/C_84thvkwci$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/ArrayDeque;I)V	m_60pkbbcph		m_60pkbbcph
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_84thvkwci$C_68uooremv
	m	(Lnet/minecraft/C_84thvkwci;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_84thvkwci$C_73wweebhd
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/Deque;)V	m_60pkbbcph	m_60pkbbcph	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_84thvkwci$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84thvkwci;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_59bpdcmdw;Lnet/minecraft/C_97bjxdypr;Ljava/util/ArrayDeque;I)V	m_60pkbbcph		m_60pkbbcph
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_84vveidon
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85numzecy
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_30sdcpaeq;)Z	m_79oanegoo		m_79oanegoo
		p	1			p_1
c	net/minecraft/C_88bbgnqrw
	m	(F)V	m_86mudjzen	m_86mudjzen	
		p	1		p_1	
	m	()V	m_44gjomtxl	m_44gjomtxl	
c	net/minecraft/C_88rbsxznd
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89mpnpzeh
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89zfdrrdj
	m	()Z	m_14vmybgwj		m_14vmybgwj
c	net/minecraft/C_91fjxocjs
c	net/minecraft/C_91fjxocjs$C_31yhylozk
	f	Lnet/minecraft/C_29wvrnpbz;	f_02scdswda	f_02scdswda	
	m	(Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_09ksqivce;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_09ksqivce;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_91ixlbyfj
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_30sdcpaeq;	m_76yfabahx	m_76yfabahx	
c	net/minecraft/C_94daraihi
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_94qnpbvmk
	m	()Ljava/util/List;	m_48thfsoyj	m_48thfsoyj	
c	net/minecraft/C_95jjzgyir
	f	Z	f_30fpafohy		f_30fpafohy
c	net/minecraft/C_97haahxmp
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97ufafrem
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97wadvbio
	m	(Lnet/minecraft/C_28kbadafk;)V	m_11ptxrqhh		m_11ptxrqhh
		p	1			p_1
c	net/minecraft/C_97xcmxrdc
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_93dvthktk	m_93dvthktk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_84ibbsyks		m_84ibbsyks
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98vojhoaw
	f	I	f_83gsxdgje		f_83gsxdgje
	f	I	f_37eayicia		f_37eayicia
	m	()Lnet/minecraft/C_96dfbaglu;	m_53npkulpn		m_53npkulpn
	m	(Lnet/minecraft/C_98ufvgqzp;Lnet/minecraft/C_96dfbaglu;)V	m_86nmtbuxm		m_86nmtbuxm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98ynwwpij
	m	(Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap	m_62kzdfrap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_85qaeggot;)V	m_62kzdfrap		m_62kzdfrap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_01jrzhomd		net/minecraft/C_01jrzhomd
	f	Lit/unimi/dsi/fastutil/ints/Int2IntMap;	f_87oentfdz		f_87oentfdz
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_17gpkxmuh;)V	m_96mfsqvrp		m_96mfsqvrp
		p	1			p_1
	m	(Lnet/minecraft/C_17gpkxmuh;)I	m_31yiyfdco		m_31yiyfdco
		p	0			p_0
	m	(I)Z	m_18cjgeali		m_18cjgeali
		p	1			p_1
	m	(II)I	m_81heiwbvw		m_81heiwbvw
		p	1			p_1
		p	2			p_2
	m	(II)V	m_78zbyqyca		m_78zbyqyca
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34wresvbp;Lit/unimi/dsi/fastutil/ints/IntList;)Z	m_26qxnqluw		m_26qxnqluw
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34wresvbp;Lit/unimi/dsi/fastutil/ints/IntList;I)Z	m_24xxbubvx		m_24xxbubvx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_34wresvbp;Lit/unimi/dsi/fastutil/ints/IntList;)I	m_57waaahth		m_57waaahth
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34wresvbp;ILit/unimi/dsi/fastutil/ints/IntList;)I	m_88fkodvlx		m_88fkodvlx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_17gpkxmuh;	m_23ymbvldy		m_23ymbvldy
		p	0			p_0
	m	()V	m_92apmpayn		m_92apmpayn
	m	(Lnet/minecraft/C_01jrzhomd;II)V	m_53yelphtg		m_53yelphtg
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_01jrzhomd$C_30dztxbpk		C_30dztxbpk
	f	Lnet/minecraft/C_34wresvbp;	f_31ufabgxg		f_31ufabgxg
	f	Ljava/util/List;	f_08mosvxfh		f_08mosvxfh
	f	I	f_99qvwferm		f_99qvwferm
	f	[I	f_50htiiycs		f_50htiiycs
	f	I	f_20pcajtpc		f_20pcajtpc
	f	Ljava/util/BitSet;	f_41crmmcqi		f_41crmmcqi
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_60ykjfnlj		f_60ykjfnlj
	f	Lnet/minecraft/C_01jrzhomd;	f_55dgitoir		f_55dgitoir
	m	(Lnet/minecraft/C_01jrzhomd;Lnet/minecraft/C_34wresvbp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)Z	m_06wqqujwq		m_06wqqujwq
		p	1			p_1
		p	2			p_2
	m	()[I	m_15vzbswzc		m_15vzbswzc
	m	(I)Z	m_51rkbhxbx		m_51rkbhxbx
		p	1			p_1
	m	(I)Z	m_65gkyxrol		m_65gkyxrol
		p	1			p_1
	m	(I)V	m_00pguuutp		m_00pguuutp
		p	1			p_1
	m	(I)I	m_04vpdghzq		m_04vpdghzq
		p	1			p_1
	m	(ZII)Z	m_86ngclphq		m_86ngclphq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)Z	m_66vwqcmsh		m_66vwqcmsh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)V	m_46ddmvtom		m_46ddmvtom
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)I	m_66ziptkhm		m_66ziptkhm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	m_10amlbmvm		m_10amlbmvm
		p	1			p_1
		p	2			p_2
	m	(ZI)Z	m_33kvkwxyo		m_33kvkwxyo
		p	1			p_1
		p	2			p_2
	m	(ZI)I	m_43xpggepv		m_43xpggepv
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)I	m_18wlnagaj		m_18wlnagaj
		p	1			p_1
		p	2			p_2
	m	()I	m_55kbzfcgg		m_55kbzfcgg
	m	(Lnet/minecraft/C_37efusjdm;)Z	m_26dckpwis		m_26dckpwis
		p	0			p_0
c	net/minecraft/C_20yskxchc		net/minecraft/C_20yskxchc
	f	Lnet/minecraft/C_21ejqkzye;	f_20csbkzkj		f_20csbkzkj
	f	I	f_58wlidxfh		f_58wlidxfh
	f	I	f_78lapmulw		f_78lapmulw
	f	I	f_95uscrsxi		f_95uscrsxi
	f	Lorg/apache/logging/log4j/Logger;	f_77uxrcvqn		f_77uxrcvqn
	f	Lnet/minecraft/C_37zgdktgq;	f_59ebebjmc		f_59ebebjmc
	f	Ljava/util/List;	f_88tsfcuco		f_88tsfcuco
	f	Lnet/minecraft/C_88bbgnqrw;	f_95eolqaib		f_95eolqaib
	f	Lnet/minecraft/C_21ycrejjo;	f_27pzwakqn		f_27pzwakqn
	f	Lnet/minecraft/C_21ycrejjo;	f_31hhqxlsd		f_31hhqxlsd
	f	Lnet/minecraft/C_21ycrejjo;	f_73rnnlltw		f_73rnnlltw
	f	Lnet/minecraft/C_30sdcpaeq;	f_12vkctqwc		f_12vkctqwc
	f	Lnet/minecraft/C_77gckepdk;	f_92lqckbcg		f_92lqckbcg
	f	Lnet/minecraft/C_82jnttndc;	f_82rrdglfy		f_82rrdglfy
	f	Lnet/minecraft/C_03fvnjcja;	f_34aohjoxv		f_34aohjoxv
	f	Lnet/minecraft/C_18xnybcao;	f_99pdejirg		f_99pdejirg
	f	I	f_78yjyiyef		f_78yjyiyef
	f	I	f_79ptsaylm		f_79ptsaylm
	f	I	f_75zauanam		f_75zauanam
	f	Lnet/minecraft/C_34myfqxwm;	f_38iuykktb		f_38iuykktb
	f	Ljava/lang/String;	f_31izooeym		f_31izooeym
	f	Ljava/lang/String;	f_17zziwaga		f_17zziwaga
	f	Ljava/util/Map;	f_27msjuult		f_27msjuult
	f	Ljava/util/List;	f_88xilazwl		f_88xilazwl
	f	Ljava/util/Map;	f_81enhohyi		f_81enhohyi
	f	Ljava/util/Map;	f_72pffdmph		f_72pffdmph
	f	Lnet/minecraft/C_96wheunke;	f_71zzwcvtv		f_71zzwcvtv
	f	Lnet/minecraft/C_01jrzhomd;	f_63lsoihrh		f_63lsoihrh
	f	Lnet/minecraft/C_52swyeloq;	f_43qzzahuc		f_43qzzahuc
	m	()V	<init>		<init>
	m	(IILnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_18xnybcao;ZLnet/minecraft/C_77gckepdk;Lnet/minecraft/C_82jnttndc;)V	m_91txvwibr		m_91txvwibr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ZLnet/minecraft/C_82jnttndc;)V	m_22zdjzdgg		m_22zdjzdgg
		p	1			p_1
		p	2			p_2
	m	()V	m_39ufvbxha		m_39ufvbxha
	m	(ZII)I	m_75facblxb		m_75facblxb
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	m_81ggvdgsx		m_81ggvdgsx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_66lbuitff		m_66lbuitff
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_34wresvbp;)V	m_99lzwpzaq		m_99lzwpzaq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34wresvbp;)Z	m_43pbrfzlp		m_43pbrfzlp
		p	1			p_1
	m	(Lnet/minecraft/C_30sdcpaeq;Lnet/minecraft/C_34wresvbp;Z)Lnet/minecraft/C_75hswypov;	m_36zpzzafn		m_36zpzzafn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_30sdcpaeq;)Lnet/minecraft/C_30sdcpaeq;	m_63hsobbao		m_63hsobbao
		p	1			p_1
	m	()V	m_61mkgnrne		m_61mkgnrne
	m	()V	m_73aotimhz		m_73aotimhz
	m	()Z	m_40afigxoh		m_40afigxoh
	m	(Z)V	m_55bzlgckw		m_55bzlgckw
		p	1			p_1
	m	(Lnet/minecraft/C_74wberjhp;Lnet/minecraft/C_28heiukoe;)V	m_01sfyhtou		m_01sfyhtou
		p	1			p_1
		p	2			p_2
	m	(Z)V	m_04fwgzehw		m_04fwgzehw
		p	1			p_1
	m	()V	m_52ejkxqpe		m_52ejkxqpe
	m	()I	m_13fjdwvat		m_13fjdwvat
	m	(I)V	m_92efvjkmc		m_92efvjkmc
		p	1			p_1
	m	()V	m_56ckgjmpg		m_56ckgjmpg
	m	(Z)V	m_16tmtovju		m_16tmtovju
		p	1			p_1
	m	()V	m_24xfnrlfp		m_24xfnrlfp
	m	()V	m_28jfinfiv		m_28jfinfiv
	m	(IIF)V	m_25mvplrjo		m_25mvplrjo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_10dgyjxuu		m_10dgyjxuu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_80hsryppc		m_80hsryppc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIZZF)V	m_83iahrnob		m_83iahrnob
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(III)V	m_86zaycpry		m_86zaycpry
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_02nhumopp		m_02nhumopp
	m	(CI)Z	m_96vdffcxb		m_96vdffcxb
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_37eoxfowt		m_37eoxfowt
		p	1			p_1
	m	()Z	m_74noinxoa		m_74noinxoa
	m	()V	m_04xexdzop		m_04xexdzop
	m	(Ljava/util/List;)V	m_33nsyqgde		m_33nsyqgde
		p	1			p_1
	m	(Lnet/minecraft/C_34wresvbp;IZ)V	m_85jhkkaoh		m_85jhkkaoh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_34wresvbp;Ljava/util/List;ILnet/minecraft/C_19mjfbdpl;)V	m_38sfxvzcb		m_38sfxvzcb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_19mjfbdpl;)Ljava/util/List;	m_46qexwuks		m_46qexwuks
		p	1			p_1
	m	(IZ)I	m_77ibocxce		m_77ibocxce
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34wresvbp;Ljava/util/List;ILit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V	m_64kcjosel		m_64kcjosel
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILnet/minecraft/C_74wberjhp;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_38rgswxeh$C_53dyzwudc;	m_34hgqgnlw		m_34hgqgnlw
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_37lilgsiw		m_37lilgsiw
	m	(Lnet/minecraft/C_34wresvbp;Ljava/util/List;)V	m_53ekcttqu		m_53ekcttqu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_03fvnjcja;)V	m_86qanawjc		m_86qanawjc
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_28kbadafk		net/minecraft/C_28kbadafk
	f	Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	f_85cepqfps		f_85cepqfps
	f	Lnet/minecraft/C_21ejqkzye;	f_01wvzkffs		f_01wvzkffs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;Lnet/minecraft/C_21ejqkzye;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96dfbaglu;)Lnet/minecraft/C_28kbadafk;	m_94gbrilzj		m_94gbrilzj
		p	0			p_0
	m	()Lnet/minecraft/C_28kbadafk;	m_17fekwykl		m_17fekwykl
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_97wadvbio;)V	m_15ilmteqs		m_15ilmteqs
		p	1			p_1
	m	()Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	m_31wojeyam		m_31wojeyam
	m	()Lnet/minecraft/C_21ejqkzye;	m_80vmxvfut		m_80vmxvfut
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_28kbadafk$C_15qiwqwtx		C_15qiwqwtx
	f	Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	f_50fbbfvta		f_50fbbfvta
	f	Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	f_40mmacbxt		f_40mmacbxt
	f	[Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	f_86iikchmo		f_86iikchmo
	m	()[Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_28kbadafk$C_15qiwqwtx;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71jolcmno		net/minecraft/C_71jolcmno
	f	Lnet/minecraft/C_21ejqkzye;	f_33vzgxmzt		f_33vzgxmzt
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21ejqkzye;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_04dfzncuu;)V	m_93encxtpq		m_93encxtpq
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	()Lnet/minecraft/C_21ejqkzye;	m_41vhyxpoa		m_41vhyxpoa
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_96wheunke		net/minecraft/C_96wheunke
	f	Ljava/util/List;	f_73quqsoiv		f_73quqsoiv
	f	Lnet/minecraft/C_06epgoggm;	f_32esiklmc		f_32esiklmc
	f	Lnet/minecraft/C_06epgoggm;	f_58nhcrvxm		f_58nhcrvxm
	f	Lnet/minecraft/C_53ijmanug;	f_16rmljvgs		f_16rmljvgs
	f	Z	f_14mamhudu		f_14mamhudu
	f	F	f_80attzrsh		f_80attzrsh
	f	Lnet/minecraft/C_03fvnjcja;	f_39ygpkqni		f_39ygpkqni
	f	Ljava/util/List;	f_37tcslovy		f_37tcslovy
	f	Ljava/util/List;	f_33csjyszf		f_33csjyszf
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_03fvnjcja;)V	m_91fnjingz		m_91fnjingz
		p	1			p_1
	m	(Lnet/minecraft/C_20yskxchc;)V	m_40ctfdcyu		m_40ctfdcyu
		p	1			p_1
	m	(Ljava/util/List;)V	m_78psxkumc		m_78psxkumc
		p	1			p_1
	m	(IIIIIIF)V	m_03djeyiqt		m_03djeyiqt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(II)V	m_47jaisajb		m_47jaisajb
		p	1			p_1
		p	2			p_2
	m	(II)V	m_52tduvndl		m_52tduvndl
		p	1			p_1
		p	2			p_2
	m	(III)Z	m_54jnhetnv		m_54jnhetnv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_64dnohkgi;)Z	m_87abwyvin		m_87abwyvin
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)Z	m_15dlrsvbz		m_15dlrsvbz
		p	1			p_1
	m	(Lnet/minecraft/C_34wresvbp;IZ)V	m_85jhkkaoh		m_85jhkkaoh
		p	1			p_1
		p	2			p_2
		p	3			p_3
