tiny	2	0
c	net/minecraft/C_00mebtneb
	f	Ljava/util/List;	f_82tecgwsa	f_82tecgwsa	
	f	Ljava/util/List;	f_55zsntmle	f_55zsntmle	
	f	Ljava/util/List;	f_74fihahjp	f_74fihahjp	
	f	Ljava/util/List;	f_08clkjemd	f_08clkjemd	
	f	I	f_63qkvuftm	f_63qkvuftm	
	f	Ljava/util/List;	f_47qergqmz		f_47qergqmz
	f	Ljava/util/BitSet;	f_94rskpidi		f_94rskpidi
	f	Ljava/util/BitSet;	f_38bmpnkro		f_38bmpnkro
	f	Ljava/util/BitSet;	f_56dloyzdz		f_56dloyzdz
	f	Z	f_77xrezcww		f_77xrezcww
	m	()Ljava/util/List;	m_91sndmxzf	m_91sndmxzf	
	m	()I	m_42ziwdpot	m_42ziwdpot	
	m	(Lnet/minecraft/C_22fojldwe;)V	m_81ssjpkgo	m_81ssjpkgo	
		p	1		p_1	
	m	()Ljava/util/List;	m_51khjmipg	m_51khjmipg	
	m	()Ljava/util/List;	m_24adqwzzh	m_24adqwzzh	
	m	()Lnet/minecraft/C_22fojldwe;	m_09irjswhx	m_09irjswhx	
	m	()Z	m_40qheltyd	m_40qheltyd	
	m	()Ljava/util/List;	m_59kdeoibz	m_59kdeoibz	
	m	()Lnet/minecraft/C_72owraavl;	m_76yzrmqtv	m_76yzrmqtv	
	m	(Lnet/minecraft/C_22fojldwe;Z)V	m_05zbvkcro	m_05zbvkcro	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_39lgbiore;)V	m_28risatzb	m_28risatzb	
		p	1		p_1	
	m	()Z	m_02lkjnpoj		m_02lkjnpoj
	m	(Lnet/minecraft/C_62hmsmpnp;)V	m_49qmgaytg		m_49qmgaytg
		p	1			p_1
	m	(Lnet/minecraft/C_39lgbiore;IILnet/minecraft/C_62hmsmpnp;)V	m_61zhaixby		m_61zhaixby
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_22fojldwe;)Z	m_71tdyxhzx		m_71tdyxhzx
		p	1			p_1
	m	()Z	m_92vodvltb		m_92vodvltb
	m	()Z	m_41wwtgpvz		m_41wwtgpvz
	m	()Ljava/util/List;	m_61diqroog		m_61diqroog
	m	(Z)Ljava/util/List;	m_52cadbsrs		m_52cadbsrs
		p	1			p_1
	m	(Z)Ljava/util/List;	m_01mjtzian		m_01mjtzian
		p	1			p_1
	m	(Lnet/minecraft/C_22fojldwe;)V	m_90dxgmahj		m_90dxgmahj
		p	1			p_1
	m	()Z	m_77amxxmzu		m_77amxxmzu
c	net/minecraft/C_02uckyvnp
c	net/minecraft/C_02uckyvnp$C_46pnkkcpu
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05cckeknf
	f	Lnet/minecraft/C_66rvxavew;	f_07pnphitf	f_07pnphitf	
	f	Lnet/minecraft/C_81ldkrtvk;	f_07pnphitf		f_07pnphitf
	m	(IIII)Z	m_08yzdwuss		m_08yzdwuss
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_06fzwmncu
	m	(Lnet/minecraft/C_17agfiprw;)Z	m_43pmnutmj		m_43pmnutmj
		p	1			p_1
c	net/minecraft/C_07dsguktr
	f	Lorg/apache/logging/log4j/Logger;	f_85omhubsl		f_85omhubsl
	m	(Lnet/minecraft/C_54jdujmos;)Z	m_84rhlzlcw	m_84rhlzlcw	
		p	1		p_1	
	m	(Lnet/minecraft/C_07ipdbewr;)Z	m_84pvbcwqf	m_84pvbcwqf	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_08hjstzgn
	m	(Lnet/minecraft/C_53mtutqhz;Ljava/util/List;Ljava/util/List;I)V	m_80srmwqrl	m_80srmwqrl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_82sabnses$C_69uiiyuki;Lnet/minecraft/C_53mtutqhz;Ljava/util/List;)V	m_80srmwqrl		m_80srmwqrl
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	m_34ligynnc		m_34ligynnc
	m	()Ljava/util/List;	m_22jvmcszs		m_22jvmcszs
c	net/minecraft/C_12ejcumqd
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12gdmswcy
c	net/minecraft/C_12gdmswcy$C_76vnxkzei
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13axftrxj
	m	()V	m_18figjhrr	m_18figjhrr	
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_04dvuuzhx;	f_33krokbxq		f_33krokbxq
	f	F	f_54jelohuj		f_54jelohuj
	m	()V	m_91sukpozi		m_91sukpozi
	m	(Lnet/minecraft/C_04dvuuzhx$C_37cvitldl;)Lnet/minecraft/C_56xkecqdb;	m_99ukzkjvp		m_99ukzkjvp
		p	1			p_1
	m	()F	m_70duuvils		m_70duuvils
	m	(Lnet/minecraft/C_00mebtneb;)Ljava/lang/Iterable;	m_51pfwyunx		m_51pfwyunx
		p	0			p_0
	m	(Lnet/minecraft/C_22fojldwe;)Lnet/minecraft/C_07ipdbewr;	m_32mtqvimw		m_32mtqvimw
		p	0			p_0
	m	(Lnet/minecraft/C_00mebtneb;)Ljava/lang/Iterable;	m_65hmelyuq		m_65hmelyuq
		p	0			p_0
	m	(Ljava/lang/String;)Z	m_30mtbkbfi		m_30mtbkbfi
		p	0			p_0
	m	(Lnet/minecraft/C_22fojldwe;)Ljava/util/stream/Stream;	m_04jktouhy		m_04jktouhy
		p	0			p_0
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/Iterable;	m_71vvjdbmt		m_71vvjdbmt
		p	0			p_0
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/Iterable;	m_79epuexzq		m_79epuexzq
		p	0			p_0
	m	(Ljava/lang/String;)Z	m_55hrgxyom		m_55hrgxyom
		p	0			p_0
c	net/minecraft/C_17msjntmv
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22fojldwe
	f	Ljava/lang/String;	f_87adyaarv	f_87adyaarv	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(Lnet/minecraft/C_22fojldwe;)I	m_85gynhmyh	m_85gynhmyh	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24szduqlf
	f	Z	f_56wrrtcib	f_56wrrtcib	
	f	Lnet/minecraft/C_72owraavl;	f_14ywglrwq	f_14ywglrwq	
	f	Lnet/minecraft/C_62hmsmpnp;	f_88sxjuudi		f_88sxjuudi
	f	I	f_81yhqzjbx		f_81yhqzjbx
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_00mebtneb;Z)V	m_43xrqlxvd	m_43xrqlxvd	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_13piauvdk;)Ljava/util/List;	m_60mdtasxf	m_60mdtasxf	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_00mebtneb;Lnet/minecraft/C_95qxwfwdx;Lnet/minecraft/C_62hmsmpnp;)V	m_43xrqlxvd		m_43xrqlxvd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	m_14ugzluvy		m_14ugzluvy
	m	()Z	m_43adtltvb		m_43adtltvb
	m	(Lnet/minecraft/C_31rdgoemj;)Ljava/util/List;	m_60mdtasxf		m_60mdtasxf
		p	1			p_1
	m	()I	m_28wncndgc		m_28wncndgc
c	net/minecraft/C_25axfnzjk
	m	(IIF)V	m_08kluzivf	m_08kluzivf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIFII)V	m_08kluzivf		m_08kluzivf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_27gzpzcaf
	f	I	f_08tmkjvgw	ticksOpen	
	f	Z	f_11xpxpdtw		f_11xpxpdtw
	f	Ljava/lang/Runnable;	f_62hrtyrai		f_62hrtyrai
	f	F	f_08tmkjvgw		f_08tmkjvgw
	m	()V	<init>	<init>	
	m	(ZLjava/lang/Runnable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27nplqdeo
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_27ofzzrvr	net/minecraft/C_27ofzzrvr	
	m	(Lnet/minecraft/C_22fojldwe;IZ)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_27uqpifyq
	m	(Ljava/lang/String;)V	m_92yxdlzzh	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_92yxdlzzh		m_92yxdlzzh
		p	1			p_1
c	net/minecraft/C_27xiwqwcl
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_72owraavl;)Z	m_36bbtespx	m_36bbtespx	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_28dhcdwdp
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_32qxadhuu	m_32qxadhuu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_32qxadhuu		m_32qxadhuu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_28drswcox
	f	F	f_67shzudgj		f_67shzudgj
	m	(Lnet/minecraft/C_28drswcox$C_82ogxgckg;)V	m_05rrdrikk	m_05rrdrikk	
		p	1		p_1	
	m	(Lnet/minecraft/C_59adttnze;II)V	m_05rrdrikk		m_05rrdrikk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_13piauvdk;IIZF)V	m_80isecskm		m_80isecskm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_28drswcox;)F	m_99jfiusgt		m_99jfiusgt
		p	0			p_0
c	net/minecraft/C_28drswcox$C_82ogxgckg
	f	Ljava/util/List;	f_49ksorxea	f_49ksorxea	
	f	Ljava/util/Iterator;	f_33msphrfe	f_33msphrfe	
	f	Lnet/minecraft/C_72owraavl;	f_49cftfxse	f_49cftfxse	
	f	Z	f_79oaxvpat	f_79oaxvpat	
	f	F	f_24bnhcimg	f_24bnhcimg	
	f	Lnet/minecraft/C_59adttnze;	f_09vrogiem		f_09vrogiem
	f	Lnet/minecraft/C_28drswcox;	f_12kmtlprk		f_12kmtlprk
	m	(Ljava/util/List;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_87cwvnvmk	m_87cwvnvmk	
		p	1		p_1	
	m	(Lnet/minecraft/C_28drswcox;Lnet/minecraft/C_59adttnze;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_28lujizar
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_30vndvelc
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	addHoverText	
		p	1		stack	
		p	2		player	
		p	3		tooltip	
		p	4		advanced	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		addHoverText
		p	1			stack
		p	2			world
		p	3			tooltip
		p	4			flag
c	net/minecraft/C_31rdgoemj
	f	Z	f_61gvflded		f_61gvflded
	m	(Z)V	m_68rdukrli		m_68rdukrli
		p	1			p_1
	m	()Z	m_29dkgfuhf		m_29dkgfuhf
c	net/minecraft/C_31rxusldo
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37lsojzxt
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_40rbaxtab
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_40tnodvdt
	m	(Lnet/minecraft/C_68zcrzyxg;)Z	m_53fusqbvq		m_53fusqbvq
		p	0			p_0
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_62hmsmpnp;Lnet/minecraft/C_00mebtneb;)V	m_80zniapjn		m_80zniapjn
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_62hmsmpnp;Lnet/minecraft/C_22fojldwe;)V	m_49fnyfumg		m_49fnyfumg
		p	1			p_1
		p	2			p_2
	m	()V	m_50soyyqup		m_50soyyqup
c	net/minecraft/C_41yxvtewz$3
	f	[I	f_75ofenbxv		f_75ofenbxv
c	net/minecraft/C_42cqfhnlg
	m	(ILnet/minecraft/C_70okwidnp;Lnet/minecraft/C_07ipdbewr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_10qnxxgox	m_10qnxxgox	
	m	(ILnet/minecraft/C_70okwidnp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_13piauvdk;)V	m_10qnxxgox		m_10qnxxgox
		p	1			p_1
	m	(Lnet/minecraft/C_60kdcdvri;)V	m_40jvawaui		m_40jvawaui
		p	1			p_1
	m	()Z	m_63cyxthpg		m_63cyxthpg
c	net/minecraft/C_43mnimvqq
	m	(Ljava/lang/String;)V	m_99ramjnzo	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_99ramjnzo		m_99ramjnzo
		p	1			p_1
c	net/minecraft/C_43mnimvqq$1
	f	Lnet/minecraft/C_21gvykafx;	f_60jfomgzp	reason	
	f	Lnet/minecraft/C_21uoltggz;	f_60jfomgzp		f_60jfomgzp
	m	(Lnet/minecraft/C_43mnimvqq;Lnet/minecraft/C_21gvykafx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_43mnimvqq;Lnet/minecraft/C_21uoltggz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49ioyzywo
c	net/minecraft/C_49ioyzywo$C_12ugqumva
	m	(Lnet/minecraft/C_07ipdbewr;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_54iekplqd
	f	Lnet/minecraft/C_23gpqgmud;	f_94alejxff		f_94alejxff
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_42zqfnrio;ILnet/minecraft/C_12ilspxug;Lnet/minecraft/C_12jvawcfn;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	m_93lxvicwn	m_93lxvicwn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_13piauvdk;ILnet/minecraft/C_12ilspxug;)Lnet/minecraft/C_54iekplqd;	m_38byfvwnf	m_38byfvwnf	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_23gpqgmud;Lnet/minecraft/C_42zqfnrio;ILnet/minecraft/C_12ilspxug;Lnet/minecraft/C_12jvawcfn;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIII)V	m_93lxvicwn		m_93lxvicwn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_23gpqgmud;ILnet/minecraft/C_12ilspxug;)Lnet/minecraft/C_54iekplqd;	m_38byfvwnf		m_38byfvwnf
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_23gpqgmud;	m_39fxdjsop		m_39fxdjsop
c	net/minecraft/C_55vawjdef
	m	(Lnet/minecraft/C_72owraavl;)I	m_92qerpkpa		m_92qerpkpa
		p	1			p_1
c	net/minecraft/C_56vxatzcq
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57bcgcbtn
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_61cnzsjqe
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61qfeistn
	f	I	f_07xviqich	time	
	f	F	f_24bnbidgw		f_24bnbidgw
	f	I	f_90cogmyjf		f_90cogmyjf
	f	I	f_38dteuncm		f_38dteuncm
	m	(F)V	m_47bgmphqs	drawBackgroundImage	
		p	1		tickDelta	
	m	()V	m_47bgmphqs		m_47bgmphqs
c	net/minecraft/C_62bvcbfnb
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62hmsmpnp
	f	Ljava/util/List;	f_87okeumyp	f_87okeumyp	
	f	Ljava/util/SortedSet;	f_66ewyydtz	f_66ewyydtz	
	f	Ljava/util/BitSet;	f_60lkkmhjl		f_60lkkmhjl
	f	Ljava/util/BitSet;	f_05kfpjlfy		f_05kfpjlfy
	m	()Ljava/util/SortedSet;	m_25agwjigc	m_25agwjigc	
	m	()Ljava/util/List;	m_52wunmeyc	m_52wunmeyc	
	m	(Lnet/minecraft/C_22fojldwe;)Z	m_42uueqngb	m_42uueqngb	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/C_22fojldwe;)V	m_42uueqngb		m_42uueqngb
		p	1			p_1
	m	(Lnet/minecraft/C_22fojldwe;)I	m_48bctywdh		m_48bctywdh
		p	0			p_0
c	net/minecraft/C_66eanvgnn
c	net/minecraft/C_66eanvgnn$C_60pmysaxe
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66eanvgnn$C_92wkxualw
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66pbptscp
	f	Ljava/lang/String;	f_61dvjudbk		f_61dvjudbk
	m	()I	m_08qtabhji	m_08qtabhji	
	m	()Ljava/lang/String;	m_79ljzpqwm		m_79ljzpqwm
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66rvxavew	net/minecraft/C_66rvxavew	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_22fojldwe;)Z	m_88xbxzfye	m_88xbxzfye	
		p	1		p_1	
c	net/minecraft/C_66zqpdafh
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_68zcrzyxg
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_32qxadhuu	m_32qxadhuu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_32qxadhuu		addHoverText
		p	1			stack
		p	2			world
		p	3			tooltip
		p	4			flag
c	net/minecraft/C_72owraavl
	m	(Lnet/minecraft/C_84dqcqlog;Z)Ljava/util/List;	m_56izgeoib	getTooltip	
		p	1		player	
		p	2		advanced	
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_21bsgeagc;)Ljava/util/List;	m_35yjkkvjy		getTooltip
		p	1			player
		p	2			flag
c	net/minecraft/C_74mqslrwq
	m	(Lnet/minecraft/C_68zcrzyxg;)Z	m_72txwimti		m_72txwimti
		p	0			p_0
c	net/minecraft/C_77xtympqn
	m	(III)V	m_69nebromx	m_69nebromx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)Z	m_08yzdwuss		m_08yzdwuss
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_77znfpvgr
	m	()I	m_08qtabhji	m_08qtabhji	
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_79qmofhap
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_80vwbpuxr
	f	I	f_64xfjpokf	f_64xfjpokf	
	f	I	f_10bsdreer	f_10bsdreer	
	f	I	f_82gsykckt	f_82gsykckt	
	f	Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	f_50bgijwll		f_50bgijwll
	m	()I	m_87djbafqy	m_87djbafqy	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	m_87djbafqy		m_87djbafqy
c	net/minecraft/C_80vwbpuxr$C_86vivnjlz		C_86vivnjlz
	f	Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	f_45fpsdnjn		f_45fpsdnjn
	f	Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	f_93yhvulam		f_93yhvulam
	f	[Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	f_59dxvacaj		f_59dxvacaj
	m	()[Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_80vwbpuxr$C_86vivnjlz;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81jekzogk
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_81ldkrtvk
	f	Lnet/minecraft/C_83hbfdgpr;	f_17sglkwnm	f_17sglkwnm	
	f	Lnet/minecraft/C_83hbfdgpr;	f_36orsotyz	f_36orsotyz	
	f	Lnet/minecraft/C_70okwidnp;	f_71evlmscm	f_71evlmscm	
	f	Lnet/minecraft/C_30krpvtyk;	f_80domklug	f_80domklug	
	f	I	f_12iarxeub	f_12iarxeub	
	f	I	f_18tqoyrth	f_18tqoyrth	
	f	I	f_06udathvy	f_06udathvy	
	f	Ljava/lang/String;	f_42ofxqvvf	f_42ofxqvvf	
	f	Ljava/util/Map;	f_99jwzaylz	f_99jwzaylz	
	f	Ljava/util/List;	f_83llbkgqa	f_83llbkgqa	
	f	Ljava/util/Map;	f_51eqjrkgr	f_51eqjrkgr	
	f	Ljava/util/Map;	f_28brfoltb	f_28brfoltb	
	m	(IILnet/minecraft/C_13piauvdk;Lnet/minecraft/C_30krpvtyk;ZLnet/minecraft/C_38uldnvgv;Lnet/minecraft/C_53whredgb;)V	m_55czezuqv	m_55czezuqv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_09jtsmgto	m_09jtsmgto	
	m	(Lnet/minecraft/C_70okwidnp;Lnet/minecraft/C_22fojldwe;)V	m_95cqooxsx	m_95cqooxsx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_22fojldwe;)Z	m_88xbxzfye	m_88xbxzfye	
		p	1		p_1	
	m	(Lnet/minecraft/C_70okwidnp;Lnet/minecraft/C_22fojldwe;Z)Lnet/minecraft/C_00mebtneb;	m_29mxdaihq	m_29mxdaihq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70okwidnp;)Lnet/minecraft/C_70okwidnp;	m_16hvbkwyu	m_16hvbkwyu	
		p	1		p_1	
	m	()V	m_67vbuflrz	m_67vbuflrz	
	m	(Z)V	m_01rzuuewp	m_01rzuuewp	
		p	1		p_1	
	m	()V	m_41kszwnme	m_41kszwnme	
	m	()I	m_32yabjfwd	m_32yabjfwd	
	m	(I)V	m_86whblozu	m_86whblozu	
		p	1		p_1	
	m	()V	m_20suvxuwh	m_20suvxuwh	
	m	(Z)V	m_28tbbctqq	m_28tbbctqq	
		p	1		p_1	
	m	()V	m_29swtfywi	m_29swtfywi	
	m	(IIZZF)V	m_60pjqgyjh	m_60pjqgyjh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_57zylnwba	m_57zylnwba	
	m	(Lnet/minecraft/C_22fojldwe;IZ)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_13piauvdk;)V	m_11phskwha	m_11phskwha	
		p	1		p_1	
	m	(IILnet/minecraft/C_13piauvdk;ZLnet/minecraft/C_38uldnvgv;Lnet/minecraft/C_53whredgb;)V	m_55czezuqv		m_55czezuqv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)V	m_37cjwxkgm		m_37cjwxkgm
		p	1			p_1
	m	()V	m_24nmshotv		m_24nmshotv
	m	(IIZF)V	m_00cwlzdwb		m_00cwlzdwb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_22fojldwe;Lnet/minecraft/C_00mebtneb;)V	m_18igtbdoq		m_18igtbdoq
		p	1			p_1
		p	2			p_2
	m	()V	m_11phskwha		m_11phskwha
	m	(Lnet/minecraft/C_00mebtneb;)Z	m_66skmuvds		m_66skmuvds
		p	0			p_0
	m	(Lit/unimi/dsi/fastutil/objects/ObjectSet;Lnet/minecraft/C_00mebtneb;)Z	m_93pnempkk		m_93pnempkk
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_00mebtneb;)Z	m_66jaoraak		m_66jaoraak
		p	0			p_0
	m	(Lnet/minecraft/C_00mebtneb;)Z	m_44pwzjius		m_44pwzjius
		p	0			p_0
	m	(Lnet/minecraft/C_00mebtneb;)V	m_77zgcrqyf		m_77zgcrqyf
		p	1			p_1
c	net/minecraft/C_82sabnses
	f	I	f_66tyqcdzv	f_66tyqcdzv	
	f	Lnet/minecraft/C_82sabnses$C_69uiiyuki;	f_72dcvdtba		f_72dcvdtba
	m	(Ljava/util/List;Ljava/util/List;ZZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_07mmwhxti	m_07mmwhxti	
	m	(Lnet/minecraft/C_82sabnses$C_69uiiyuki;Ljava/util/List;Ljava/util/List;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_82sabnses$C_69uiiyuki;	m_07mmwhxti		m_07mmwhxti
c	net/minecraft/C_82sabnses$C_69uiiyuki		C_69uiiyuki
	f	Lnet/minecraft/C_82sabnses$C_69uiiyuki;	f_94yvlmsmu		f_94yvlmsmu
	f	Lnet/minecraft/C_82sabnses$C_69uiiyuki;	f_86xruvlsi		f_86xruvlsi
	f	Lnet/minecraft/C_82sabnses$C_69uiiyuki;	f_08rviwmrh		f_08rviwmrh
	f	[Lnet/minecraft/C_82sabnses$C_69uiiyuki;	f_11fjywlak		f_11fjywlak
	m	()[Lnet/minecraft/C_82sabnses$C_69uiiyuki;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_82sabnses$C_69uiiyuki;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82ybxcrmq
	f	Ljava/util/List;	f_13mgdomxl	f_13mgdomxl	
	f	Lnet/minecraft/C_82ybxcrmq$C_82oowetgd;	f_53hqsuyob	f_53hqsuyob	
	f	Lnet/minecraft/C_22fojldwe;	f_53hqsuyob		f_53hqsuyob
	f	F	f_20wdvpbha		f_20wdvpbha
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_00mebtneb;IIII)V	m_40guqxejk	m_40guqxejk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_27ofzzrvr;)V	m_99huegoas	m_99huegoas	
		p	1		p_1	
	m	(Lnet/minecraft/C_27ofzzrvr;)V	m_56xnvvpfs	m_56xnvvpfs	
		p	1		p_1	
	m	(Lnet/minecraft/C_82ybxcrmq$C_82oowetgd;)V	m_65qconqcn	m_65qconqcn	
		p	1		p_1	
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_00mebtneb;IIIIFLnet/minecraft/C_62hmsmpnp;)V	m_40guqxejk		m_40guqxejk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/C_00mebtneb;	m_70cocyele		m_70cocyele
	m	()Lnet/minecraft/C_22fojldwe;	m_09pmmpnie		m_09pmmpnie
	m	(III)Z	m_33ljmeebm		m_33ljmeebm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_82ybxcrmq;)F	m_76yzetwpv		m_76yzetwpv
		p	0			p_0
c	net/minecraft/C_82ybxcrmq$C_82oowetgd
	f	I	f_88idmkpdv	f_88idmkpdv	
	f	I	f_49lkdcxev	f_49lkdcxev	
	f	I	f_00ojtfpka	f_00ojtfpka	
	f	I	f_33atzcbit	f_33atzcbit	
	f	Z	f_89fdtjgpr	f_89fdtjgpr	
	f	F	f_90wafczfm	f_90wafczfm	
	m	(Lnet/minecraft/C_13piauvdk;IIF)V	m_81lhczahq	m_81lhczahq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_82ybxcrmq$C_82oowetgd;)Z	m_16tzikxrx	m_16tzikxrx	
		p	0		p_0	
	m	(Lnet/minecraft/C_13piauvdk;IIF)V	m_24txzxphb		m_24txzxphb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_86wkzhpzp
	f	F	f_57kfbbpxp	tps	
	f	D	f_09nantvch	timeSec	
	f	F	f_59yfarrqw	tpsScale	
	f	J	f_71qjpahij	lastCorrectionTime	
	f	J	f_13bxrrdmo	cumTickTime	
	f	D	f_61fmwwcpy	tickTimeCorrection	
	f	F	f_53ebfurrf		f_53ebfurrf
c	net/minecraft/C_86yiwwvox
	m	(IIII)Z	m_08yzdwuss		m_08yzdwuss
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_88ywnrgwu
c	net/minecraft/C_88ywnrgwu$C_57mrvtcfb
	f	Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_53xfaymle		f_53xfaymle
c	net/minecraft/C_90bzwthou
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_93qhlepcz
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_93vpiidxf
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_95qxwfwdx
	f	Lnet/minecraft/C_24szduqlf;	f_79hpujzta	f_79hpujzta	
	f	Z	f_18prbjmhv	f_18prbjmhv	
	f	F	f_02vbjgtkx	f_02vbjgtkx	
	f	Ljava/util/List;	f_04ydibbay	f_04ydibbay	
	f	Ljava/util/List;	f_78ygxffwj		f_78ygxffwj
	f	Lnet/minecraft/C_83hbfdgpr;	f_46pgthvnc		f_46pgthvnc
	f	Lnet/minecraft/C_83hbfdgpr;	f_10nqhvsxy		f_10nqhvsxy
	f	I	f_22yvoppjv		f_22yvoppjv
	f	I	f_05invwghn		f_05invwghn
	f	Lnet/minecraft/C_62hmsmpnp;	f_05vpgwqyi		f_05vpgwqyi
	f	Lnet/minecraft/C_22fojldwe;	f_33pagccjs		f_33pagccjs
	f	Lnet/minecraft/C_00mebtneb;	f_80auggulm		f_80auggulm
	m	(Lnet/minecraft/C_13piauvdk;)V	m_04arlewmm	m_04arlewmm	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_94lefzyqo	m_94lefzyqo	
		p	1		p_1	
	m	(IIIIIIF)V	m_41zcscger	m_41zcscger	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	m_73jzwplnk	m_73jzwplnk	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	m_20fthbajc	m_20fthbajc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/C_62wzojhks;)Z	m_47vnohipt	m_47vnohipt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Z	m_30zxqppqd	m_30zxqppqd	
		p	1		p_1	
	m	(Lnet/minecraft/C_22fojldwe;IZ)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_13piauvdk;II)V	m_04arlewmm		m_04arlewmm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;Z)V	m_38vsuaapu		m_38vsuaapu
		p	1			p_1
		p	2			p_2
	m	()V	m_83ktluvuu		m_83ktluvuu
	m	()V	m_81aarcahc		m_81aarcahc
	m	(IIIIF)V	m_92eogagnw		m_92eogagnw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_22fojldwe;	m_97kyssqjc		m_97kyssqjc
	m	()Lnet/minecraft/C_00mebtneb;	m_49wttidnb		m_49wttidnb
	m	()V	m_53zylyxlv		m_53zylyxlv
	m	(IIIIIII)Z	m_53ovxzvia		m_53ovxzvia
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljava/util/List;)V	m_79axhvbag		m_79axhvbag
		p	1			p_1
c	net/minecraft/C_95yiirkas
	f	Ljava/lang/String;	f_44vivuxfh		f_44vivuxfh
	m	()I	m_08qtabhji	m_08qtabhji	
	m	()Ljava/lang/String;	m_79ljzpqwm		m_79ljzpqwm
	m	(II)Z	m_47fonprov		m_47fonprov
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_99fljhxpf
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Ljava/util/List;Z)V	m_13jtcnpzp	m_13jtcnpzp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_21bsgeagc;)V	m_13jtcnpzp		m_13jtcnpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_04dvuuzhx		net/minecraft/C_04dvuuzhx
	f	Lnet/minecraft/C_04dvuuzhx$C_37cvitldl;	f_42krsgrvc		f_42krsgrvc
	f	Lnet/minecraft/C_04dvuuzhx$C_37cvitldl;	f_37wpkeeck		f_37wpkeeck
	f	Ljava/util/Map;	f_95jdjeupi		f_95jdjeupi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_09fopjucn;)V	m_42bxnwnxy		m_42bxnwnxy
		p	1			p_1
	m	(Lnet/minecraft/C_04dvuuzhx$C_37cvitldl;Lnet/minecraft/C_98qdmuljk;)V	m_10elushqd		m_10elushqd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_04dvuuzhx$C_37cvitldl;)Lnet/minecraft/C_56xkecqdb;	m_40dvmnsfj		m_40dvmnsfj
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_04dvuuzhx$C_37cvitldl		C_37cvitldl
	m	()V	<init>		<init>
c	net/minecraft/C_21bsgeagc		net/minecraft/item/TooltipFlag
	m	()Z	m_75sliumpo		isAdvanced
c	net/minecraft/C_21bsgeagc$C_61inkfuwr		Default
	f	Lnet/minecraft/C_21bsgeagc$C_61inkfuwr;	f_40mdhlbkj		NORMAL
	f	Lnet/minecraft/C_21bsgeagc$C_61inkfuwr;	f_54xgxefpy		ADVANCED
	f	Z	f_28sghzsuz		advanced
	f	[Lnet/minecraft/C_21bsgeagc$C_61inkfuwr;	f_66ucwdoqv		f_66ucwdoqv
	m	()[Lnet/minecraft/C_21bsgeagc$C_61inkfuwr;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_21bsgeagc$C_61inkfuwr;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			advanced
	m	()Z	m_75sliumpo		m_75sliumpo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32ksiwnpo		net/minecraft/C_32ksiwnpo
	f	Ljava/util/Map;	f_67pqpufjz		f_67pqpufjz
	f	Ljava/util/List;	f_51tcqzzwa		f_51tcqzzwa
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70okwidnp;)Lnet/minecraft/C_00mebtneb;	m_18mqoioyy		m_18mqoioyy
		p	0			p_0
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_70okwidnp;	m_54mkijrei		m_54mkijrei
		p	0			p_0
	m	(Lnet/minecraft/C_70okwidnp;)Ljava/util/List;	m_48ktnsakd		m_48ktnsakd
		p	0			p_0
	m	(Lnet/minecraft/C_70okwidnp;)Ljava/util/List;	m_22pcezdkg		m_22pcezdkg
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36wcakwiz		net/minecraft/C_36wcakwiz
	f	Z	f_49kibgvyz		f_49kibgvyz
	f	Z	f_68myyxymp		f_68myyxymp
	f	Lorg/apache/logging/log4j/Logger;	f_93cyesptm		f_93cyesptm
	f	Ljava/util/List;	f_56irsmpya		f_56irsmpya
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_35mobdmfy		f_35mobdmfy
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_08dvdizhq		f_08dvdizhq
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_93kwigmco		f_93kwigmco
	f	Lit/unimi/dsi/fastutil/ints/IntList;	f_17ydqnpaq		f_17ydqnpaq
	f	I	f_70rwwnmiu		f_70rwwnmiu
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;Ljava/lang/String;)V	m_97emgkokf		m_97emgkokf
		p	1			p_1
		p	2			p_2
	m	()V	m_10gqlsnvi		m_10gqlsnvi
	m	()V	m_25koyaukx		m_25koyaukx
	m	(I)Ljava/lang/String;	m_64qbqbqmh		m_64qbqbqmh
		p	1			p_1
	m	(Ljava/lang/String;I)I	m_54pjushoi		m_54pjushoi
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/util/List;	m_07zpfdnot		m_07zpfdnot
		p	1			p_1
	m	([I[I[III)V	m_52mjcbgqs		m_52mjcbgqs
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36wcakwiz$1		1
	f	[I	f_54zxpdkxn		f_54zxpdkxn
	f	[I	f_12vcrkpvi		f_12vcrkpvi
	f	Lnet/minecraft/C_36wcakwiz;	f_63dgukehp		f_63dgukehp
	m	(Lnet/minecraft/C_36wcakwiz;[I[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	m_16yjhllyg		m_16yjhllyg
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56xkecqdb		net/minecraft/C_56xkecqdb
	m	(Ljava/lang/String;)Ljava/util/List;	m_45dponxln		m_45dponxln
		p	1			p_1
c	net/minecraft/C_98qdmuljk		net/minecraft/C_98qdmuljk
	f	Lnet/minecraft/C_36wcakwiz;	f_91ciglhmr		f_91ciglhmr
	f	Lnet/minecraft/C_36wcakwiz;	f_84xtqqrpb		f_84xtqqrpb
	f	Ljava/util/function/Function;	f_03yeqdggg		f_03yeqdggg
	f	Ljava/util/function/Function;	f_85dwrohqv		f_85dwrohqv
	f	Ljava/util/List;	f_60endjdbq		f_60endjdbq
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	f_49gerjumw		f_49gerjumw
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_38mpmkggo		m_38mpmkggo
	m	(Ljava/lang/Object;)V	m_19kwoxwmo		m_19kwoxwmo
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_46hznfrwa		m_46hznfrwa
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	m_45dponxln		m_45dponxln
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/String;)V	m_68wudxtqc		m_68wudxtqc
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Lnet/minecraft/C_07ipdbewr;)V	m_11irjybsj		m_11irjybsj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98qdmuljk$C_28wfihnqu		C_28wfihnqu
	f	Ljava/util/Iterator;	f_90bauakop		f_90bauakop
	f	Ljava/util/Iterator;	f_20fnyjbld		f_20fnyjbld
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	f_23opftfez		f_23opftfez
	f	Ljava/lang/Object;	f_97fofjfni		f_97fofjfni
	f	Ljava/lang/Object;	f_96ruivvgq		f_96ruivvgq
	m	(Ljava/util/Iterator;Ljava/util/Iterator;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/Object;	computeNext		computeNext
