tiny	2	0
c	net/minecraft/C_11ghkkejw
	m	()Lnet/minecraft/C_81ldkrtvk;	m_62bylpevi		m_62bylpevi
c	net/minecraft/C_12vmmnflv
	m	(ILjava/util/List;Ljava/util/List;Lnet/minecraft/C_77kzrkefm;)V	m_40jidezds	m_40jidezds	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/C_64eipznoy;ZLnet/minecraft/C_77kzrkefm;)V	m_40jidezds		m_40jidezds
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_99dcgflsg;)V	m_04lzvelrd		m_04lzvelrd
		p	1			p_1
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_99dcgflsg;)V	m_04lzvelrd		m_04lzvelrd
		p	1			p_1
c	net/minecraft/C_39obmsqqt
	f	Lnet/minecraft/C_08opabkvi;	f_14nhlyccs		f_14nhlyccs
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_70boeylyv;)Z	m_45kwqnvwn	m_45kwqnvwn	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_77vhhfroq
	f	S	f_56oygtvwy	f_56oygtvwy	
	f	Ljava/util/List;	f_75juegxsg	f_75juegxsg	
	f	Ljava/util/List;	f_12gjtzwvm	f_12gjtzwvm	
	f	Lnet/minecraft/C_64eipznoy;	f_89pjkktuw		f_89pjkktuw
	f	Z	f_98foxtxfo		f_98foxtxfo
	m	(ILjava/util/List;Ljava/util/List;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()S	m_93zlgualk	m_93zlgualk	
	m	(Lnet/minecraft/C_95lhppoap;)Ljava/util/List;	m_55vjcaqio	m_55vjcaqio	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;Ljava/util/List;)V	m_68rgqnvda	m_68rgqnvda	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_66ettwyhy	m_66ettwyhy	
	m	()Ljava/util/List;	m_38vwwiupa	m_38vwwiupa	
	m	(ILnet/minecraft/C_64eipznoy;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_64eipznoy;	m_54dbuohtz		m_54dbuohtz
	m	()Z	m_64anlaqmt		m_64anlaqmt
c	net/minecraft/C_77vhhfroq$C_82snfmjjx	C_82snfmjjx	
	f	Lnet/minecraft/C_70boeylyv;	f_69wfouqpy	f_69wfouqpy	
	f	I	f_54bwnzzmp	f_54bwnzzmp	
	f	I	f_75kdmbkfk	f_75kdmbkfk	
	m	(Lnet/minecraft/C_70boeylyv;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_78xyhgwfc
	m	()Lnet/minecraft/C_81ldkrtvk;	m_62bylpevi		m_62bylpevi
c	net/minecraft/C_81ldkrtvk
	f	Lorg/apache/logging/log4j/Logger;	f_98lsewvyo	f_98lsewvyo	
	f	Lnet/minecraft/C_83xnyurbo;	f_22upumhnf	f_22upumhnf	
	m	(IILnet/minecraft/C_98zxcuwnb;ZLnet/minecraft/C_83xnyurbo;Lnet/minecraft/C_51beydilz;)V	m_55czezuqv	m_55czezuqv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_64eipznoy;Lnet/minecraft/C_00mebtneb;)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64eipznoy;Ljava/util/List;ILnet/minecraft/C_68skjohnu;)V	m_28ufmfmgk	m_28ufmfmgk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_68skjohnu;)Ljava/util/List;	m_69jguvqco	m_69jguvqco	
		p	1		p_1	
	m	(IZ)I	m_11ryjidfn	m_11ryjidfn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64eipznoy;Ljava/util/List;ILit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V	m_69ahogcks	m_69ahogcks	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/C_80bbsdnso;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_77vhhfroq$C_82snfmjjx;	m_40crqhgoe	m_40crqhgoe	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_64inlpxob	m_64inlpxob	
	m	(IILnet/minecraft/C_98zxcuwnb;ZLnet/minecraft/C_51beydilz;)V	m_55czezuqv		m_55czezuqv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_83xnyurbo
	m	(ILnet/minecraft/C_70boeylyv;)V	m_47pvhrjal	m_47pvhrjal	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_93kftdkte
	m	()Lnet/minecraft/C_81ldkrtvk;	m_62bylpevi		m_62bylpevi
c	net/minecraft/C_08opabkvi		net/minecraft/C_08opabkvi
	f	Lorg/apache/logging/log4j/Logger;	f_24zwyexno		f_24zwyexno
	f	Lnet/minecraft/C_39lgbiore;	f_30zeihzbq		f_30zeihzbq
	f	Lnet/minecraft/C_87rnospqh;	f_14qqqwoor		f_14qqqwoor
	f	Lnet/minecraft/C_64eipznoy;	f_99iowjivo		f_99iowjivo
	f	Z	f_34nztbkgw		f_34nztbkgw
	f	Lnet/minecraft/C_68skjohnu;	f_49vsneljw		f_49vsneljw
	f	Lnet/minecraft/C_51beydilz;	f_97efhmopd		f_97efhmopd
	f	Ljava/util/List;	f_10znxtorl		f_10znxtorl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_87rnospqh;Lnet/minecraft/C_64eipznoy;Z)V	m_41plisagc		m_41plisagc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_06vgkgioz		m_06vgkgioz
	m	()V	m_22mflwxyc		m_22mflwxyc
	m	(IZ)I	m_58kmjyfkl		m_58kmjyfkl
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)V	m_99mlolvnh		m_99mlolvnh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80bbsdnso;Lnet/minecraft/C_70boeylyv;)V	m_93ewrjksl		m_93ewrjksl
		p	1			p_1
		p	2			p_2
	m	()Z	m_45ykwtjdy		m_45ykwtjdy
c	net/minecraft/C_99dcgflsg		net/minecraft/C_99dcgflsg
	f	I	f_41jwcsdhs		f_41jwcsdhs
	f	Lnet/minecraft/C_64eipznoy;	f_03kixhhnw		f_03kixhhnw
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_64eipznoy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_64eipznoy;	m_83iivbgau		m_83iivbgau
	m	()I	m_18lbxgeck		m_18lbxgeck
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_56vwajppj		m_56vwajppj
		p	1			p_1
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
