tiny	2	0
c	net/minecraft/C_20tloolqo
	m	()V	m_75eqmgamo		m_75eqmgamo
c	net/minecraft/C_23jxpuxtu
c	net/minecraft/C_23jxpuxtu$1
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz	m_83marebyz	
	m	(Lnet/minecraft/C_63wkrecwi;)V	m_75xbsduhp	m_75xbsduhp	
		p	1		p_1	
	m	()Lnet/minecraft/C_45xnjghlg;	m_21jlyrjbo	m_21jlyrjbo	
	m	()Z	m_48wifyhfh	m_48wifyhfh	
	m	(Lnet/minecraft/C_65mefovfw$C_04dqcjnog;I)V	m_71lcylbuy	m_71lcylbuy	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_47jqegtbf
	f	Lnet/minecraft/C_07xbscoyy;	f_92crsyjud		f_92crsyjud
	m	()Lnet/minecraft/C_07xbscoyy;	m_39mayfcsq		m_39mayfcsq
	m	(Lnet/minecraft/C_47jqegtbf;)Ljava/lang/String;	m_52alwrsmv		m_52alwrsmv
		p	0			p_0
	m	(Lnet/minecraft/C_47jqegtbf;)Lnet/minecraft/server/MinecraftServer;	m_12uipkgac		m_12uipkgac
		p	0			p_0
c	net/minecraft/C_47jqegtbf$1		1
	f	Lnet/minecraft/C_47jqegtbf;	f_11lholwvb		f_11lholwvb
	m	(Lnet/minecraft/C_47jqegtbf;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_38bmfblzv		m_38bmfblzv
	m	(ILjava/lang/String;)Z	m_20kgszycz		m_20kgszycz
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_70uunbknj;	m_21stllvip		m_21stllvip
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_49dqztoqt
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz	m_83marebyz	
c	net/minecraft/C_66hnqioku
c	net/minecraft/C_66hnqioku$1
	m	()Lnet/minecraft/C_45xnjghlg;	m_21jlyrjbo	m_21jlyrjbo	
c	net/minecraft/C_76vprxwdd
c	net/minecraft/C_76vprxwdd$1		1
	f	Lnet/minecraft/server/MinecraftServer;	f_76vlzpckl		f_76vlzpckl
	f	Lnet/minecraft/C_76vprxwdd;	f_36gfddeln		f_36gfddeln
	m	(Lnet/minecraft/C_76vprxwdd;Lnet/minecraft/C_07xbscoyy;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/lang/String;)Z	m_20kgszycz		m_20kgszycz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_87zobyofm
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz	m_83marebyz	
	m	()Lnet/minecraft/C_56axpdmnz;	m_58impfbjr	m_58impfbjr	
	m	()Lnet/minecraft/C_08aktnefi;	m_61xfcdukg	m_61xfcdukg	
	m	()Lnet/minecraft/C_45xnjghlg;	m_21jlyrjbo	m_21jlyrjbo	
	m	(Lnet/minecraft/C_65mefovfw$C_04dqcjnog;I)V	m_71lcylbuy	m_71lcylbuy	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_91vbeazxt
	f	Z	f_33fkjarhz	f_33fkjarhz	
	m	()Z	m_96bwpmjua	m_96bwpmjua	
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_56axpdmnz;	m_58impfbjr	m_58impfbjr	
	m	()Lnet/minecraft/C_08aktnefi;	m_61xfcdukg	m_61xfcdukg	
	m	()Lnet/minecraft/C_45xnjghlg;	m_21jlyrjbo	m_21jlyrjbo	
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz	m_83marebyz	
	m	(Lnet/minecraft/C_65mefovfw$C_04dqcjnog;I)V	m_71lcylbuy	m_71lcylbuy	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_88ywcblws		net/minecraft/C_88ywcblws
	f	Lnet/minecraft/C_07xbscoyy;	f_61acstjwc		f_61acstjwc
	m	(Lnet/minecraft/C_07xbscoyy;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_38bmfblzv		m_38bmfblzv
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz		m_83marebyz
	m	(Lnet/minecraft/C_63wkrecwi;)V	m_75xbsduhp		m_75xbsduhp
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_20kgszycz		m_20kgszycz
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_56axpdmnz;	m_58impfbjr		m_58impfbjr
	m	()Lnet/minecraft/C_08aktnefi;	m_61xfcdukg		m_61xfcdukg
	m	()Lnet/minecraft/C_70uunbknj;	m_21stllvip		m_21stllvip
	m	()Lnet/minecraft/C_45xnjghlg;	m_21jlyrjbo		m_21jlyrjbo
	m	()Z	m_48wifyhfh		m_48wifyhfh
	m	(Lnet/minecraft/C_65mefovfw$C_04dqcjnog;I)V	m_71lcylbuy		m_71lcylbuy
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
