tiny	2	0
c	net/minecraft/C_0884802
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	()F	m_2395624		m_2395624
	m	()I	m_9907249		m_9907249
c	net/minecraft/C_1296870
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
	m	()F	m_2395624		m_2395624
c	net/minecraft/C_1843256
	m	(FLnet/minecraft/C_9747858;)V	m_9379866	m_9379866	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_1188987	m_1188987	
		p	1		p_1	
	m	(Lnet/minecraft/C_9747858;)V	m_9379866		m_9379866
		p	1			p_1
	m	()V	m_1188987		m_1188987
c	net/minecraft/C_2384544
	f	Z	f_6461801		f_6461801
c	net/minecraft/C_3089894
	m	(Lnet/minecraft/C_3089894;)Lnet/minecraft/client/Minecraft;	m_1245756		m_1245756
		p	0			p_0
c	net/minecraft/C_3532226
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
c	net/minecraft/C_4237564
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
c	net/minecraft/C_4424332
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
	m	()F	m_2395624		m_2395624
c	net/minecraft/C_4512400
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
	m	()F	m_2395624		m_2395624
c	net/minecraft/C_4884789
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	()F	m_2395624		m_2395624
	m	()I	m_9907249		m_9907249
c	net/minecraft/C_4987685
	m	(Lnet/minecraft/C_1786827;FF)Lnet/minecraft/C_4987685;	m_0273510		m_0273510
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7476141
c	net/minecraft/C_7476141$C_3198019
	f	Lnet/minecraft/C_1786827;	f_4522645		f_4522645
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6758062;)V	m_6046183		m_6046183
		p	1			p_1
c	net/minecraft/C_8451819
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	()F	m_2395624		m_2395624
	m	()I	m_9907249		m_9907249
c	net/minecraft/C_9121642
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()I	m_9907249		m_9907249
	m	()F	m_2395624		m_2395624
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_5070700		f_5070700
	f	Lnet/minecraft/C_1786827;	f_0815089		f_0815089
	f	Lnet/minecraft/C_1786827;	f_8952377		f_8952377
c	net/minecraft/C_9673582
	m	(Lnet/minecraft/C_1063396;F)V	m_9283179	m_9283179	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1063396;)V	m_9283179		m_9283179
		p	1			p_1
