tiny	2	0
c	net/minecraft/C_0852140
	f	Lnet/minecraft/C_9086953;	f_1287734		f_1287734
	f	Lnet/minecraft/C_9086953;	f_1823480		f_1823480
c	net/minecraft/C_1208333
	m	(Lnet/minecraft/C_0750548;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Z)Z	m_7610930	m_7610930	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Z	m_5993236	m_5993236	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Z	m_3446360	m_3446360	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/tree/CommandNode;Lcom/mojang/brigadier/builder/ArgumentBuilder;ZZ)Lcom/mojang/brigadier/builder/ArgumentBuilder;	m_6828929		m_6828929
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)I	m_1474406		m_1474406
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)I	m_4486288		m_4486288
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)Ljava/util/OptionalInt;	m_1694945		m_1694945
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_0750548;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Z)Ljava/util/OptionalInt;	m_7610930		m_7610930
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	m_1539630		m_1539630
		p	0			p_0
		p	1			p_1
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	m_1271865		m_1271865
		p	0			p_0
		p	1			p_1
	m	(ZZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	m_9647405		m_9647405
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1576074
	m	(Lnet/minecraft/C_9844932;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_9844932;Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_5331624	m_5331624	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9844932;Lnet/minecraft/C_9679079;Lnet/minecraft/C_8969632;)Lnet/minecraft/C_9679079;	m_5826181	m_5826181	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9844932;)V	m_2261809	m_2261809	
		p	1		p_1	
	m	(Lnet/minecraft/C_9844932;)Lnet/minecraft/C_1576074;	m_8186642	m_8186642	
		p	0		p_0	
	m	(Lnet/minecraft/C_2837366;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_5331624		m_5331624
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;Lnet/minecraft/C_8969632;)Lnet/minecraft/C_9679079;	m_5826181		m_5826181
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_2837366;)V	m_2261809		m_2261809
		p	1			p_1
	m	(Lnet/minecraft/C_0013174;Lnet/minecraft/C_2837366;)Lnet/minecraft/C_1576074;	m_8186642		m_8186642
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_1576074$C_0183170
	m	(Lnet/minecraft/C_9844932;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_2837366;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_1576074$C_2867412
	m	(Lnet/minecraft/C_9844932;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_2837366;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_1576074$C_8110738
	m	(Lnet/minecraft/C_9844932;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_2837366;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_2211410
	m	(ZI)V	m_6279446	m_6279446	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2211410;)Lnet/minecraft/C_6668692;	m_3673150	m_3673150	
		p	0		p_0	
	m	(Z)V	m_6279446		m_6279446
		p	1			p_1
c	net/minecraft/C_2211410$1	1	
	f	Lnet/minecraft/C_2211410;	f_3052921	f_3052921	
	m	(Lnet/minecraft/C_2211410;Lnet/minecraft/C_2478812;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_2742206	m_2742206	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2211410$1;)Lnet/minecraft/client/Minecraft;	m_9111762	m_9111762	
		p	0		p_0	
c	net/minecraft/C_2211410$1$1	1	
	f	Lnet/minecraft/C_2211410$1;	f_9199888	f_9199888	
	m	(Lnet/minecraft/C_2211410$1;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	m_9319498	m_9319498	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/C_2866462
	m	(Lnet/minecraft/C_9844932;II)Lnet/minecraft/C_9679079;	m_5927748	m_5927748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0013174;Lnet/minecraft/C_2837366;II)Lnet/minecraft/C_9679079;	m_5927748		m_5927748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_8969632;Lnet/minecraft/C_0013174;Lnet/minecraft/C_2837366;)V	m_5856248		m_5856248
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2884213
	m	(Lnet/minecraft/C_2884213;)Lnet/minecraft/client/Minecraft;	m_8045195		m_8045195
		p	0			p_0
	m	(Lnet/minecraft/C_2884213;)Lnet/minecraft/client/Minecraft;	m_2687359		m_2687359
		p	0			p_0
	m	(Lnet/minecraft/C_2884213;)Lnet/minecraft/client/Minecraft;	m_3593026		m_3593026
		p	0			p_0
	m	(Lnet/minecraft/C_2884213;)Lnet/minecraft/client/Minecraft;	m_0001867		m_0001867
		p	0			p_0
c	net/minecraft/C_2884213$5
	f	Lnet/minecraft/C_2884213;	f_2203190	f_2203190	
	f	Lnet/minecraft/C_2884213;	f_1292981		f_1292981
	m	(Lnet/minecraft/C_2884213;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_2884213;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Z)V	m_6931435		m_6931435
		p	1			p_1
c	net/minecraft/C_2884213$6
	f	Lnet/minecraft/C_2884213;	f_9329445	f_9329445	
	f	Lnet/minecraft/C_2884213;	f_2203190		f_2203190
c	net/minecraft/C_2884213$7		7
	f	Lnet/minecraft/C_2884213;	f_9329445		f_9329445
	m	(Lnet/minecraft/C_2884213;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(DD)V	m_9319498		m_9319498
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_3820473
	m	(Ljava/lang/String;Lnet/minecraft/C_5938327;)V	m_5574206	m_5574206	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_4371572	net/minecraft/C_4371572	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_9844932;Lnet/minecraft/C_0705111;Ljava/util/Random;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3000819;Lnet/minecraft/C_7489997;Lnet/minecraft/C_1858262;)Z	m_8035620	m_8035620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_9844932;Lnet/minecraft/C_0705111;Ljava/util/Random;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5701379;Lnet/minecraft/C_7489997;Lnet/minecraft/C_1858262;)Z	m_1090348	m_1090348	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_4512400
	m	()D	m_7604535		m_7604535
c	net/minecraft/C_4759644
c	net/minecraft/C_4759644$C_7853164
	f	Ljava/util/Set;	f_6238871		f_6238871
c	net/minecraft/C_5237571
	m	()Z	m_6772643		m_6772643
	m	(Lnet/minecraft/C_1713479;Ljava/util/Random;)I	m_1739530		m_1739530
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5469919
	m	()Z	m_6772643		m_6772643
c	net/minecraft/C_5956923
c	net/minecraft/C_5956923$C_0960454		C_0960454
	f	Lnet/minecraft/C_1713479;	f_2950048		f_2950048
	f	Lnet/minecraft/C_1713479;	f_1505588		f_1505588
	f	Lnet/minecraft/C_7487478;	f_8662203		f_8662203
	m	(Lnet/minecraft/C_1713479;Lnet/minecraft/C_1713479;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/C_1713479;Lnet/minecraft/C_1713479;Lnet/minecraft/C_7487478;Lnet/minecraft/C_5956923$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6552324
	m	(II)Z	m_1867953		m_1867953
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7011459
	f	Lnet/minecraft/C_9086953;	f_0592990		f_0592990
	f	Lnet/minecraft/C_9086953;	f_4180644		f_4180644
c	net/minecraft/C_7146300
	m	(ILnet/minecraft/C_1352131;)Z	m_2259810		m_2259810
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7719787
	f	I	f_1731112		f_1731112
c	net/minecraft/C_7850878
	f	Lnet/minecraft/C_0851687;	f_7396959	f_7396959	
c	net/minecraft/C_9379659
	m	(Lnet/minecraft/C_6075177;)Z	m_2333015		m_2333015
		p	1			p_1
c	net/minecraft/C_9844932
	m	(Ljava/lang/String;Lnet/minecraft/C_5938327;)V	m_5574206	m_5574206	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_1178944		net/minecraft/C_1178944
	f	Lorg/apache/logging/log4j/Logger;	f_1689957		f_1689957
	f	Lnet/minecraft/C_2293651;	f_9606486		f_9606486
	f	Lnet/minecraft/C_7589371;	f_0535339		f_0535339
	f	Lnet/minecraft/C_1379909;	f_8062791		f_8062791
	f	Lnet/minecraft/C_2837366;	f_1166754		f_1166754
	f	Lnet/minecraft/C_4786921;	f_1689173		f_1689173
	f	Lnet/minecraft/C_2866462;	f_2045889		f_2045889
	f	Lnet/minecraft/C_2866462;	f_3633458		f_3633458
	f	Lnet/minecraft/C_2866462;	f_3026800		f_3026800
	f	F	f_7539011		f_7539011
	f	F	f_4697257		f_4697257
	f	F	f_0436136		f_0436136
	f	I	f_9201459		f_9201459
	f	I	f_3472145		f_3472145
	f	I	f_9914270		f_9914270
	f	F	f_0047865		f_0047865
	f	J	f_9654596		f_9654596
	m	(Lnet/minecraft/C_2293651;Ljava/lang/String;Lnet/minecraft/C_7928932;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2742206		m_2742206
	m	()V	m_6427078		m_6427078
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_2866462;	m_6063452		m_6063452
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_2866462;	m_4854310		m_4854310
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_2866462;	m_5671571		m_5671571
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_2837366;	m_0656705		m_0656705
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_1379909;	m_7577209		m_7577209
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/C_2293651;	m_0696648		m_0696648
		p	0			p_0
	m	(Lnet/minecraft/C_1178944;)Lnet/minecraft/client/Minecraft;	m_8849029		m_8849029
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1178944$1		1
	f	Lnet/minecraft/C_1178944;	f_9690997		f_9690997
	m	(Lnet/minecraft/C_1178944;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DD)V	m_9319498		m_9319498
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_4786921		net/minecraft/C_4786921
	f	Ljava/util/regex/Pattern;	f_8083706		f_8083706
	f	Ljava/io/File;	f_6997575		f_6997575
	f	Ljava/util/List;	f_9967997		f_9967997
	f	Ljava/util/List;	f_0627948		f_0627948
	f	Ljava/util/List;	f_8115133		f_8115133
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()V	m_3260371		m_3260371
	m	(Lnet/minecraft/C_0013174;)Ljava/util/List;	m_8249351		m_8249351
		p	1			p_1
	m	(Ljava/io/File;)Ljava/util/List;	m_5377782		m_5377782
		p	1			p_1
	m	(Ljava/io/File;)Ljava/util/List;	m_4289579		m_4289579
		p	1			p_1
	m	()Ljava/util/List;	m_5105553		m_5105553
	m	()Ljava/util/List;	m_0019748		m_0019748
	m	()Ljava/util/List;	m_4203847		m_4203847
	m	(Ljava/io/File;Ljava/lang/String;)Z	m_5418578		m_5418578
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4786921$1		1
	f	[I	f_2123794		f_2123794
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8714735		net/minecraft/C_8714735
	f	Lnet/minecraft/C_2293651;	f_3124449		f_3124449
	f	Lnet/minecraft/C_8714735$C_9488014;	f_0697107		f_0697107
	f	Ljava/lang/String;	f_9079110		f_9079110
	f	Ljava/lang/String;	f_9497534		f_9497534
	f	Ljava/util/List;	f_3612793		f_3612793
	f	Ljava/lang/String;	f_6349446		f_6349446
	f	Ljava/lang/String;	f_5611906		f_5611906
	f	Ljava/lang/String;	f_6598797		f_6598797
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_8714735$C_9488014;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_2742206		m_2742206
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_2729805		m_2729805
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8714735;)Lnet/minecraft/C_2293651;	m_5798779		m_5798779
		p	0			p_0
c	net/minecraft/C_8714735$1		1
	f	Lnet/minecraft/C_8714735;	f_1006806		f_1006806
	m	(Lnet/minecraft/C_8714735;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DD)V	m_9319498		m_9319498
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_8714735$2		2
	f	Lnet/minecraft/C_8714735;	f_4852322		f_4852322
	m	(Lnet/minecraft/C_8714735;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DD)V	m_9319498		m_9319498
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_8714735$3		3
	f	Lnet/minecraft/C_8714735;	f_9199888		f_9199888
	m	(Lnet/minecraft/C_8714735;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(DD)V	m_9319498		m_9319498
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_8714735$C_9488014		C_9488014
	m	(Z)V	proceed		proceed
		p	1			p_1
