tiny	2	0
c	net/minecraft/C_0092476
	m	()I	hashCode	hashCode	
c	net/minecraft/C_0460294
	m	()Ljava/lang/String;	m_3561991	m_3561991	
	m	()V	m_3561991		m_3561991
c	net/minecraft/C_0763597	net/minecraft/C_0763597	
	f	Z	f_0679911	f_0679911	
	f	Z	f_1668399	f_1668399	
	f	Z	f_2547078	f_2547078	
	f	Z	f_8914266	f_8914266	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_8171482;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_6089323	m_6089323	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_9250463	m_9250463	
		p	1		p_1	
	m	(Lnet/minecraft/C_6391117;)V	m_2600140	m_2600140	
		p	1		p_1	
	m	()I	m_6671036	m_6671036	
c	net/minecraft/C_0876160
	m	()I	hashCode	hashCode	
c	net/minecraft/C_1022183
	m	(Lnet/minecraft/C_0370453;III)Z	m_3859587	m_3859587	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_1430896
	m	()I	hashCode	hashCode	
c	net/minecraft/C_1861905	net/minecraft/C_1861905	
	f	Ljava/util/regex/Pattern;	f_9203171	f_9203171	
	f	Lnet/minecraft/C_4280073;	f_6161550	f_6161550	
	f	Lnet/minecraft/C_1032578;	f_1607911	f_1607911	
	f	I	f_5953175	f_5953175	
	f	I	f_1914273	f_1914273	
	f	Ljava/lang/String;	f_6358152	f_6358152	
	f	Ljava/lang/String;	f_2960419	f_2960419	
	m	(Lnet/minecraft/C_4280073;Lnet/minecraft/C_1032578;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	m_4342248	m_4342248	
	m	()Ljava/net/URI;	m_3972495	m_3972495	
	m	()Ljava/lang/String;	m_7818123	m_7818123	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2293651
	m	(Ljava/lang/String;)V	m_1542733	m_1542733	
		p	0		p_0	
	m	()Z	m_9902010	m_9902010	
	m	()Z	m_9398852	m_9398852	
	m	()V	m_7898809		m_7898809
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_0763597;)V	m_3815345	m_3815345	
		p	1		p_1	
c	net/minecraft/C_2717113
c	net/minecraft/C_2717113$1
	m	()I	m_5547703	m_5547703	
c	net/minecraft/C_2901488
	m	()Z	m_6772643	m_6772643	
c	net/minecraft/C_3199004
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_7988420	m_7988420	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_3436438
	m	()Z	m_3398466	m_3398466	
	m	(Z)V	m_2773486	m_2773486	
		p	1		p_1	
c	net/minecraft/C_3461130	net/minecraft/C_3461130	
	f	Lnet/minecraft/C_6731240;	f_7521593	f_7521593	
	f	F	f_6442727	f_6442727	
	f	I	f_1802678	f_1802678	
	f	I	f_7788823	f_7788823	
	f	I	f_1741900	f_1741900	
	f	I	f_9385023	f_9385023	
	f	I	f_3506543	f_3506543	
	m	(Lnet/minecraft/C_6731240;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_2579867	m_2579867	
	m	()Z	m_0396519	m_0396519	
	m	()V	m_4664854	m_4664854	
	m	()V	m_6635039	m_6635039	
	m	()V	m_3472786	m_3472786	
	m	()Z	m_6708417	m_6708417	
	m	(Lnet/minecraft/C_0370453;III)Z	m_9660486	m_9660486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_3644571
	m	()V	m_8488277		m_8488277
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4063921
	f	Z	f_9664744	f_9664744	
c	net/minecraft/C_4246499
	m	()V	m_8967136	m_8967136	
c	net/minecraft/C_4280073
	f	F	f_1415720	f_1415720	
	f	F	f_9922873	f_9922873	
	f	F	f_9128326	f_9128326	
	f	F	f_1475456	f_1475456	
	m	()V	<init>	<init>	
	m	(ICZ)F	m_7437217	m_7437217	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZ)F	m_2101974	m_2101974	
		p	1		p_1	
		p	2		p_2	
	m	(CZ)F	m_5145888	m_5145888	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;III)I	m_8639497	m_8639497	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)I	m_9500910	m_9500910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(C)I	m_2283596	m_2283596	
		p	1		p_1	
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_2175271	m_2175271	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	m_1983201	m_1983201	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)Ljava/util/List;	m_3060787	m_3060787	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_5669106	m_5669106	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)I	m_3790887	m_3790887	
		p	1		p_1	
		p	2		p_2	
	m	(C)Z	m_8933508	m_8933508	
		p	0		p_0	
	m	(C)Z	m_5063604	m_5063604	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3823433	m_3823433	
		p	0		p_0	
	m	(I)V	m_2101974		m_2101974
		p	1			p_1
	m	(C)V	m_5145888		m_5145888
		p	1			p_1
	m	(Ljava/lang/String;III)V	m_8639497		m_8639497
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIIZ)V	m_9500910		m_9500910
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IIIIZ)V	m_2175271		m_2175271
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_4882087
	m	()V	m_7898809		m_7898809
c	net/minecraft/C_4953007
	f	Ljava/lang/String;	f_2295023	f_2295023	
	m	(Ljava/lang/String;)Z	m_5460649	m_5460649	
		p	1		p_1	
c	net/minecraft/C_5016179
	m	()I	hashCode	hashCode	
c	net/minecraft/C_5048098
	m	()I	hashCode	hashCode	
c	net/minecraft/C_5117106
	m	()I	hashCode	hashCode	
c	net/minecraft/C_5173637
	f	I	f_7096147	f_7096147	
	f	Z	f_3470437	f_3470437	
	f	Ljava/lang/String;	f_4282550	f_4282550	
	f	Ljava/lang/String;	f_7208521	f_7208521	
	f	Ljava/util/List;	f_0269294	f_0269294	
	f	Ljava/net/URI;	f_9523065	f_9523065	
	f	Lnet/minecraft/C_6516620;	f_2924971	f_2924971	
	f	Ljava/lang/String;	f_4616462	f_4616462	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_4964393	m_4964393	
	m	(ZI)V	m_0415828	m_0415828	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_5835169	m_5835169	
	m	(I)V	m_1411422	m_1411422	
		p	1		p_1	
c	net/minecraft/C_5173637$1	$1	
	f	Lnet/minecraft/C_1861905;	f_5156415	f_5156415	
	f	Lnet/minecraft/C_5173637;	f_7472527	f_7472527	
	m	(Lnet/minecraft/C_5173637;Lnet/minecraft/C_2293651;Ljava/lang/String;ILnet/minecraft/C_1861905;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_3593475	m_3593475	
c	net/minecraft/C_5478256
	m	(Lnet/minecraft/C_0370453;IIII)Z	m_6437051	m_6437051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_5528511
	f	Ljava/util/List;	f_2712649	f_2712649	
	f	I	f_8655312	f_8655312	
	f	Z	f_4835806	f_4835806	
	m	(Lnet/minecraft/C_4280073;)V	m_1823859	m_1823859	
		p	1		p_1	
	m	()Ljava/util/List;	m_9031640	m_9031640	
	m	()V	m_5050500	m_5050500	
	m	(I)V	m_9493626	m_9493626	
		p	1		p_1	
	m	(II)Lnet/minecraft/C_1861905;	m_2305704	m_2305704	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_7153904	m_7153904	
c	net/minecraft/C_5604227
	m	(II)I	m_1061835	m_1061835	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1077962	m_1077962	
		p	1		p_1	
c	net/minecraft/C_5956923
	m	()Z	m_6772643	m_6772643	
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_0763597;)V	m_3815345	m_3815345	
		p	1		p_1	
c	net/minecraft/C_6419746
	m	()V	m_3792980	m_3792980	
c	net/minecraft/C_6445901
	m	()I	hashCode	hashCode	
c	net/minecraft/C_6516620
	f	Z	f_0121865	f_0121865	
	f	Z	f_4684781	f_4684781	
	f	I	f_3599703	f_3599703	
	f	I	f_2075156	f_2075156	
	f	I	f_6208764	f_6208764	
	f	I	f_1345068	f_1345068	
	f	I	f_3823783	f_3823783	
	f	Lnet/minecraft/C_2293651;	f_9229373		f_9229373
	m	(Lnet/minecraft/C_4280073;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)V	m_9795183	m_9795183	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0463307	m_0463307	
	m	(Ljava/lang/String;)V	m_4002154	m_4002154	
		p	1		p_1	
	m	(I)V	m_4144184	m_4144184	
		p	1		p_1	
	m	(I)V	m_6362673	m_6362673	
		p	1		p_1	
	m	(I)I	m_6390132	m_6390132	
		p	1		p_1	
	m	(II)I	m_6207066	m_6207066	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_8700184	m_8700184	
		p	1		p_1	
	m	(I)V	m_7015843	m_7015843	
		p	1		p_1	
	m	()V	m_5358343	m_5358343	
	m	()V	m_9265900	m_9265900	
	m	(CI)Z	m_5304561	m_5304561	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	m_5348400	m_5348400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_5920928	m_5920928	
	m	()I	m_7616084	m_7616084	
	m	()Z	m_7379861	m_7379861	
	m	(Z)V	m_2546699	m_2546699	
		p	1		p_1	
	m	()Z	m_0997031	m_0997031	
	m	()I	m_5612747	m_5612747	
	m	()I	m_1191243	m_1191243	
	m	(I)V	m_7964932	m_7964932	
		p	1		p_1	
	m	(Z)V	m_0853602	m_0853602	
		p	1		p_1	
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_4280073;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljava/lang/String;)V	m_3033573		m_3033573
		p	1			p_1
	m	(CI)V	m_5304561		m_5304561
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6647802
	m	()I	hashCode	hashCode	
c	net/minecraft/C_6666685
	m	()I	hashCode	hashCode	
c	net/minecraft/C_6721316
	m	()V	m_3792980	m_3792980	
c	net/minecraft/C_7266062
	m	(Lnet/minecraft/C_0370453;IIII)V	m_1199430	m_1199430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_7455171
	m	(Lnet/minecraft/C_2293651;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_7811952
	m	()I	hashCode	hashCode	
c	net/minecraft/C_7850878
	m	()Lnet/minecraft/C_7850878;	m_6418948	m_6418948	
c	net/minecraft/C_7908605	net/minecraft/C_7908605	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)I	m_1061835	m_1061835	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1077962	m_1077962	
		p	1		p_1	
c	net/minecraft/C_8513794
	f	[I	f_0899524		f_0899524
c	net/minecraft/C_8699756
	m	()I	hashCode	hashCode	
c	net/minecraft/C_8884469
	m	(Lnet/minecraft/C_0370453;III)Z	m_1022580	m_1022580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_8962428
	f	Z	f_5422794	f_5422794	
c	net/minecraft/C_9188712
	m	(IIIII)V	m_6015350
		p	0		p_0	
		p	5			p_5
c	net/minecraft/C_9310561
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;I)I	m_7356752	m_7356752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_9478749
	m	()Lnet/minecraft/C_9365458;	m_1932626	m_1932626	
c	net/minecraft/C_9679079
	m	()I	hashCode	hashCode	
c	net/minecraft/C_9945066	net/minecraft/C_9945066	
	f	Ljava/lang/String;	f_2291396	f_2291396	
	f	Ljava/lang/String;	f_5724139	f_5724139	
	m	(Lnet/minecraft/C_2293651;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2742206	m_2742206	
	m	(Lnet/minecraft/C_3848897;)V	m_7625793	m_7625793	
		p	1		p_1	
	m	()V	m_3593475	m_3593475	
	m	(IIF)V	m_9697909	m_9697909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
