tiny	2	0
c	net/minecraft/unmapped/C_0043270
	m	(IIIII)V	m_0538379
		p	5		color	
		p	0			x1
		p	1		x1	y1
		p	2		y1	x2
		p	3		x2	y2
		p	4		y2	color
c	net/minecraft/unmapped/C_0324512
	m	()V	m_4242515		m_4242515
c	net/minecraft/unmapped/C_0786431
	m	()V	m_9927190	m_9927190	
	m	(Ljava/lang/String;)V	m_4587790		setClipboard
		p	0			text
	m	()Z	m_1005153		isControlDown
	m	()Z	m_9019967		isShiftDown
c	net/minecraft/unmapped/C_1011144
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_1388208
	m	()V	m_4242515		m_4242515
c	net/minecraft/unmapped/C_1415320
	m	()V	m_2363546		m_2363546
c	net/minecraft/unmapped/C_1734428
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_1893016
	m	()Z	m_1324795		m_1324795
c	net/minecraft/unmapped/C_2250623
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_2783777
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_2800860
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_3544017
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_3635204
	m	()Z	m_1324795		hasSilkTouchDrops
c	net/minecraft/unmapped/C_3699792
	f	Ljava/util/List;	f_7278261		f_7278261
	f	I	f_1427052		f_1427052
	f	Z	f_4574427		f_4574427
	m	(Lnet/minecraft/unmapped/C_4766485;)V	m_9221872		m_9221872
		p	1			p_1
	m	()Ljava/util/List;	m_2698274		m_2698274
	m	()V	m_5924623		m_5924623
	m	(I)V	m_8645827		m_8645827
		p	1			p_1
	m	(II)Lnet/minecraft/unmapped/C_7623767;	m_7055160		m_7055160
		p	1			p_1
		p	2			p_2
	m	()Z	m_0589653		m_0589653
c	net/minecraft/unmapped/C_3984704
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_3089081;)V	m_9246699		handlePlayerAbilities
		p	1			packet
c	net/minecraft/unmapped/C_4636105
	m	()Lnet/minecraft/unmapped/C_4636105;	m_1034010		setSnowy
c	net/minecraft/unmapped/C_4766485
	f	F	f_1189354		r
	f	F	f_2755576		g
	f	F	f_4415467		b
	f	F	f_2494809		a
	m	(Ljava/lang/String;III)V	m_7732698	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)V	m_3272628	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(I)V	m_7400423	drawBasicGlyph	
		p	1		index	
	m	(C)V	m_3726128	drawUnicodeGlyph	
		p	1		chr	
	m	(Ljava/lang/String;IIIIZ)V	m_3504753	m_3504753	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<init>		<init>
	m	(ICZ)F	m_6490044		drawGlyph
		p	1			index
		p	2			chr
		p	3			italic
	m	(IZ)F	m_7400423		drawBasicGlyph
		p	1			index
		p	2			italic
	m	(CZ)F	m_3726128		drawUnicodeGlyph
		p	1			chr
		p	2			italic
	m	(Ljava/lang/String;III)I	m_7732698		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;IIIZ)I	m_3272628		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			colored
	m	(C)I	m_5159604		getWidth
		p	1			chr
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_5111215		trim
		p	1			text
		p	2			width
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	m_2081610		trim
		p	1			text
		p	2			width
		p	3			inverse
	m	(Ljava/lang/String;I)Ljava/util/List;	m_4673645		split
		p	1			text
		p	2			width
	m	(Ljava/lang/String;I)Ljava/lang/String;	m_7216519		insertLineBreaks
		p	1			text
		p	2			width
	m	(Ljava/lang/String;I)I	m_9832900		indexAtWidth
		p	1			text
		p	2			width
	m	(C)Z	m_3249662		isColor
		c		Checks if a certain formatting character is a color. The different colors are:\n<ul>\n<li><b>0:</b> <span style="color:#000000">black</span></li>\n<li><b>1:</b> <span style="color:#0000AA">dark blue</span></li>\n<li><b>2:</b> <span style="color:#00AA00">dark green</span></li>\n<li><b>3:</b> <span style="color:#00AAAA">dark aqua</span></li>\n<li><b>4:</b> <span style="color:#AA0000">dark red</span></li>\n<li><b>5:</b> <span style="color:#AA00AA">dark purple</span></li>\n<li><b>6:</b> <span style="color:#FFAA00">gold</span></li>\n<li><b>7:</b> <span style="color:#AAAAAA">gray</span></li>\n<li><b>8:</b> <span style="color:#555555">dark gray</span></li>\n<li><b>9:</b> <span style="color:#5555FF">blue</span></li>\n<li><b>a/A:</b> <span style="color:#55FF55">green</span></li>\n<li><b>b/B:</b> <span style="color:#55FFFF">aqua</span></li>\n<li><b>c/C:</b> <span style="color:#FF5555">red</span></li>\n<li><b>d/D:</b> <span style="color:#FF55FF">light_purple</span></li>\n<li><b>e/E:</b> <span style="color:#FFFF55">yellow</span></li>\n<li><b>f/F:</b> <span style="color:#FFFFFF">white</span></li>\n<li><b>g/G:</b> <span style="color:#DDD605">minecoin gold</span></li>\n</ul>
		p	0			chr
	m	(C)Z	m_9704635		isFormatting
		c		Checks the type of formatting character.\n<ul>\n<li><b>k:</b> <span style="color:#000000">obfuscated</span></li>\n<li><b>l:</b> <span style="color:#000000"><b>bold</b></span></li>\n<li><b>m:</b> <span style="color:#000000"><s>strikethrough</s></span></li>\n<li><b>n:</b> <span style="color:#000000"><u>underline</u></span></li>\n<li><b>o:</b> <span style="color:#000000"><i>italic</i></span></li>\n<li><b>r:</b> <span style="color:#000000">reset</span></li>\n</ul>
		p	0			chr
	m	(Ljava/lang/String;)Ljava/lang/String;	m_5844000		isolateFormatting
		c		Strips all non formatting characters from the string.
		p	0			text
c	net/minecraft/unmapped/C_4826976
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_4939758
	m	(Lnet/minecraft/unmapped/C_3089081;)V	m_9246699		m_9246699
		p	1			p_1
c	net/minecraft/unmapped/C_5009044
	m	()V	m_4242515		syncAbilities
c	net/minecraft/unmapped/C_5324911
	f	I	f_1449132	ticks	
	f	I	f_3331799		messageHistorySize
	f	Z	f_6331129		reset
	f	Ljava/lang/String;	f_5221788		f_5221788
	f	Ljava/lang/String;	f_0532431		f_0532431
	f	I	f_9676744		currentMessageId
	f	Ljava/util/List;	f_4656894		messageHistory
	f	Ljava/net/URI;	f_3219395		uri
	f	Lnet/minecraft/unmapped/C_8078594;	f_5445885		chatField
	f	Ljava/lang/String;	f_8129160		initialChatText
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			initialChatText
	m	()V	m_1498751		m_1498751
	m	(ZI)V	m_0021523		m_0021523
		p	1			p_1
		p	2			p_2
	m	()V	m_9388861		reset
	m	(I)V	m_5115476		goThroughHistory
		p	1			numberOfNewMessages
c	net/minecraft/unmapped/C_5324911$7913529		7913529
	f	Lnet/minecraft/unmapped/C_7623767;	f_2997306		f_2997306
	f	Lnet/minecraft/unmapped/C_5324911;	f_1640402		f_1640402
	m	(Lnet/minecraft/unmapped/C_5324911;Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;ILnet/minecraft/unmapped/C_7623767;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_5636031		m_5636031
c	net/minecraft/unmapped/C_5422301
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_6836596		isSapling
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			type
c	net/minecraft/unmapped/C_5441464
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			title
		p	3			description
		p	4			id
c	net/minecraft/unmapped/C_6618366
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_3157595		setBlock
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			blockId
c	net/minecraft/unmapped/C_6644571
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_0351269		m_0351269
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6755599
	f	Z	f_8390303		full
c	net/minecraft/unmapped/C_7688744
	f	Z	f_1687689		debugProfilerEnabled
c	net/minecraft/unmapped/C_8215726
	m	(Z)V	m_7232631		setEditable
		p	1			editable
c	net/minecraft/unmapped/C_8752044
	m	(Lnet/minecraft/unmapped/C_3089081;)V	m_9246699		m_9246699
		p	1			p_1
c	net/minecraft/unmapped/C_8965972
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_9072802
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_8540452		isLockedByOcelot
		p	0			world
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/unmapped/C_9079950
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_9404371
c	net/minecraft/unmapped/C_9404371$8749673
	m	()I	m_9006711		m_9006711
c	net/minecraft/unmapped/C_9432227
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_1331878
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
c	net/minecraft/unmapped/C_2371258
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_3263038		combineSlabs
		p	0			p_0
		p	1			item
		p	2			player
		p	3			world
		p	4			x
		p	5			y
		p	6			z
c	net/minecraft/unmapped/C_2947053
	m	()V	m_9927190	m_9927190	
c	net/minecraft/unmapped/C_7210749
	m	()V	m_5056964	m_5056964	
	m	(IIF)V	m_3426670	m_3426670	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_8078594
	f	Lnet/minecraft/unmapped/C_0786431;	f_6986579	f_6986579	
	f	Z	f_2878522		hasBorder
	f	Z	f_5714352		focusUnlocked
	f	I	f_0228413		firstCharacterIndex
	f	I	f_3775295		selectionStart
	f	I	f_0019971		selectionEnd
	f	I	f_0484040		editableColor
	f	I	f_9223947		uneditableColor
	m	(CI)V	m_2917317	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_4766485;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_4766485;IIII)V	<init>		<init>
		p	1			textRenderer
		p	2			x
		p	3			y
		p	4			width
		p	5			height
	m	()Ljava/lang/String;	m_5067979		getSelectedText
	m	(Ljava/lang/String;)V	m_3740591		write
		p	1			text
	m	(I)V	m_1890417		eraseWords
		p	1			wordOffset
	m	(I)V	m_6924828		eraseCharacters
		p	1			characterOffset
	m	(I)I	m_5689379		getWordSkipPosition
		p	1			wordOffset
	m	(II)I	m_7264381		getWordSkipPosition
		p	1			p_1
		p	2			p_2
	m	(I)V	m_9316099		moveCursor
		p	1			offset
	m	(I)V	m_0290720		setCursor
		p	1			cursor
	m	()V	m_3105689		setCursorToStart
	m	()V	m_2377907		setCursorToEnd
	m	(CI)Z	m_2917317		keyPressed
		p	1			chr
		p	2			code
	m	(IIII)V	m_5926646		renderSelection
		p	1			x1
		p	2			y1
		p	3			x2
		p	4			y2
	m	()I	m_2095130		getMaxLength
	m	()I	m_1127793		getCursor
	m	()Z	m_2396771		hasBorder
	m	(Z)V	m_3423350		setHasBorder
		p	1			hasBorder
	m	()Z	m_5827827		isFocused
	m	()I	m_0372131		getSelectionEnd
	m	()I	m_4255002		getInnerWidth
	m	(I)V	m_8610230		setSelectionEnd
		p	1			index
	m	(Z)V	m_4452355		setFocusUnlocked
		p	1			focusUnlocked
c	net/minecraft/unmapped/C_2105000
	f	Ljava/lang/String;	f_2492202		nameLowerCase
	m	(Ljava/lang/String;)Z	m_1623509		m_1623509
		p	1			p_1
c	net/minecraft/unmapped/C_1168245
	m	()V	m_3950850	updateTexture	
	m	()Ljava/lang/String;	m_4351874		m_4351874
c	net/minecraft/unmapped/C_3690542
	f	[I	f_1082275	f_1082275	
c	net/minecraft/unmapped/C_0219847
	m	()Lnet/minecraft/unmapped/C_9841656;	m_8714964		getSitGoal
c	net/minecraft/unmapped/C_0888429
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_6769461
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619		m_9294619
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;I)I	m_6894859		m_6894859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3089081		net/minecraft/network/packet/PlayerAbilitiesPacket
	f	Z	f_1518661		invulnerable
	f	Z	f_1447175		flying
	f	Z	f_1181619		allowFlying
	f	Z	f_7983255		creativeMode
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_3150967;)V	<init>		<init>
		p	1			abilities
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_6081145		net/minecraft/client/gui/screen/ConfirmChatLinkScreen
	f	Ljava/lang/String;	f_4207409		warning
	f	Ljava/lang/String;	f_0904999		copy
	m	(Lnet/minecraft/unmapped/C_0786431;Ljava/lang/String;I)V	<init>		<init>
		p	1			parent
		p	2			p_2
		p	3			id
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	()V	m_5636031		m_5636031
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7623767		net/minecraft/client/gui/ChatMessageUri
	f	Ljava/util/regex/Pattern;	f_9172061		URI_PATTERN
	f	Lnet/minecraft/unmapped/C_4766485;	f_1816140		textRenderer
	f	Lnet/minecraft/unmapped/C_9165859;	f_9055653		message
	f	I	f_9086777		width
	f	I	f_4772407		height
	f	Ljava/lang/String;	f_4655559		trimmedMessage
	f	Ljava/lang/String;	f_7733123		rawUri
	m	(Lnet/minecraft/unmapped/C_4766485;Lnet/minecraft/unmapped/C_9165859;II)V	<init>		<init>
		p	1			textRenderer
		p	2			message
		p	3			width
		p	4			height
	m	()Ljava/lang/String;	m_3377292		getRawUri
	m	()Ljava/net/URI;	m_5524258		getUri
	m	()Ljava/lang/String;	m_5114453		findUri
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8057641		net/minecraft/entity/ai/goal/OcelotSitOnBlockGoal
	f	Lnet/minecraft/unmapped/C_0380387;	f_5348072		ocelot
	f	F	f_1500322		speed
	f	I	f_9805016		timer
	f	I	f_0362523		maxStayTime
	f	I	f_5554516		targetBlockX
	f	I	f_1907201		targetBlockY
	f	I	f_8969500		targetBlockZ
	m	(Lnet/minecraft/unmapped/C_0380387;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_5896190		m_5896190
	m	()Z	m_1332509		m_1332509
	m	()V	m_5289183		m_5289183
	m	()V	m_2223255		m_2223255
	m	()V	m_4528414		m_4528414
	m	()Z	m_8564375		isNearValidBlock
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_4476282		canSitOnBlock
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_8555815		net/minecraft/block/PlanksBlock
	m	(I)V	<init>		<init>
		p	1			id
	m	(II)I	m_5024410		m_5024410
		p	1			p_1
		p	2			p_2
	m	(I)I	m_3974337		m_3974337
		p	1			p_1
