tiny	2	0
c	net/minecraft/C_0008285
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0215467
	m	()Z	m_3676938		m_3676938
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_4512400;DDDF)Lnet/minecraft/C_4484044;	m_2013239	m_2013239	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_4512400;DDDFZ)Lnet/minecraft/C_4484044;	m_4547706	m_4547706	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_4512400;DDDFZ)Lnet/minecraft/C_4484044;	m_2013239		m_2013239
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_4512400;DDDFZZ)Lnet/minecraft/C_4484044;	m_4547706		m_4547706
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()J	m_4041032		m_4041032
	m	(J)V	m_1835757		m_1835757
		p	1			p_1
	m	()Lnet/minecraft/C_2198504;	m_4653450		m_4653450
c	net/minecraft/C_0455813
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_0460294
	f	Lnet/minecraft/C_7797347;	f_8906734	f_8906734	
	f	Ljava/lang/String;	f_8906734		f_8906734
	f	F	f_5292842		f_5292842
	m	(Lnet/minecraft/C_7265303;)V	m_3933268		m_3933268
		p	1			p_1
	m	(F)F	m_8974280		m_8974280
		p	1			p_1
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_0608479
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_0675520
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_4512400;DDDFZ)Lnet/minecraft/C_4484044;	m_4547706	m_4547706	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(J)V	m_9444752	m_9444752	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;DDDFZZ)Lnet/minecraft/C_4484044;	m_4547706		m_4547706
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_1114451
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_1352131
	m	()Z	m_8043628		m_8043628
c	net/minecraft/C_1360402
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_1555382
	m	(FFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1939986
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_2063839
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_2231088
	m	()Ljava/lang/String;	m_2988251		m_2988251
c	net/minecraft/C_2348657
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_2478247
	m	()Ljava/lang/String;	m_2988251		m_2988251
c	net/minecraft/C_2493338
	m	()D	m_7943955		m_7943955
c	net/minecraft/C_2578775
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_2936744
	f	I	f_4351805		f_4351805
	f	Ljava/util/TreeMap;	f_2033423		f_2033423
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)V	m_1227537		m_1227537
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;)Lnet/minecraft/C_6419746;	m_8050189		m_8050189
		p	1			p_1
	m	(Ljava/lang/String;)I	m_3779358		m_3779358
		p	1			p_1
	m	(Ljava/lang/String;I)I	m_2480659		m_2480659
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_0990188		m_0990188
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_4971378		m_4971378
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_0281438		m_0281438
		p	1			p_1
	m	()V	m_4877647		m_4877647
	m	()Z	m_7023530		m_7023530
c	net/minecraft/C_3050687
	m	(Ljava/lang/String;)Lnet/minecraft/C_6419746;	m_9331116	m_9331116	
		p	1		p_1	
	m	()I	m_1252306		m_1252306
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_3540791
	m	(Lnet/minecraft/C_0608479;)Z	m_3946661		m_3946661
		p	1			p_1
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_3682835
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_3780350
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_3843340
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_3848897
	f	Z	f_6627478		f_6627478
	m	()Z	m_3306172		m_3306172
	m	(II)V	m_3014261		m_3014261
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4063921
	f	Z	f_7194255		f_7194255
c	net/minecraft/C_4175355
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4237564
	f	Lnet/minecraft/C_6419746;	f_0736133		f_0736133
	f	I	f_4959483		f_4959483
c	net/minecraft/C_4275645
	f	Lnet/minecraft/C_8377262;	f_4828696		f_4828696
	f	Lnet/minecraft/C_8377262;	f_4491675		f_4491675
	f	[Ljava/lang/String;	f_0085857		f_0085857
	m	()V	m_3533168		m_3533168
	m	(Lnet/minecraft/C_6692940;IF)I	m_2564732		m_2564732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177		m_5954177
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218		m_5927218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4308028
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_4431218
	m	()V	m_2298610	m_2298610	
	m	(F)V	m_2298610		m_2298610
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;F)F	m_3679359		m_3679359
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_2158219;F)V	m_9110843		m_9110843
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4484044
	f	Z	f_3129042		f_3129042
c	net/minecraft/C_4512400
	m	(Lnet/minecraft/C_4512400;)V	m_2982757		m_2982757
		p	1			p_1
c	net/minecraft/C_4669413
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_5041905
	m	(Ljava/lang/String;)Lnet/minecraft/C_6419746;	m_1747806	m_1747806	
		p	1		p_1	
	m	()I	m_1252306		m_1252306
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_5185167
	f	I	f_6877457		f_6877457
	m	()F	m_1972659		m_1972659
	m	()V	m_3209174		m_3209174
	m	()Z	m_7071607		m_7071607
	m	(Z)V	m_1996981		m_1996981
		p	1			p_1
	m	()Z	m_5492042		m_5492042
	m	(Z)V	m_8740215		m_8740215
		p	1			p_1
	m	()V	m_6052512		m_6052512
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
	m	()V	m_6151338		m_6151338
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_0968723		m_0968723
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;)V	m_8139738		m_8139738
		p	1			p_1
	m	()V	m_5642833		m_5642833
	m	(Lnet/minecraft/C_6419746;)Z	m_6215087		m_6215087
		p	1			p_1
	m	(I)V	m_1247161		m_1247161
		p	1			p_1
	m	()Z	m_0764571		m_0764571
c	net/minecraft/C_5192568
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_5312038
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;)V	m_3701154		m_3701154
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_4350859		m_4350859
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_9873710		m_9873710
		p	1			p_1
c	net/minecraft/C_5433489
	m	()Ljava/lang/String;	m_2988251		m_2988251
c	net/minecraft/C_5459436
	m	(Ljava/lang/String;)Lnet/minecraft/C_6419746;	m_5372972	m_5372972	
		p	1		p_1	
	m	()I	m_1252306		m_1252306
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_5487272
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5593060
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_5631625
	m	()Ljava/lang/String;	m_2250533		m_2250533
c	net/minecraft/C_5650427
	m	()Ljava/lang/String;	m_2988251		m_2988251
c	net/minecraft/C_5665470
	m	(Lnet/minecraft/C_0370453;JJ)V	m_6686712	m_6686712	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
c	net/minecraft/C_5727037
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5908427
	m	()I	m_1252306		m_1252306
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_5935239
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_5956923;	f_4549977		f_4549977
	f	Lnet/minecraft/C_5956923;	f_1443083		f_1443083
	m	(Lnet/minecraft/C_0370453;JJ)V	m_6686712	m_6686712	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
c	net/minecraft/C_5987604
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_5993287
	f	J	f_9817389		f_9817389
	m	(J)V	<init>	<init>	
		p	1		p_1	
	m	(JJ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_6303764
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6419746
	f	Z	f_1280310	f_1280310	
	f	I	f_4826971	f_4826971	
	m	()I	m_1433303	m_1433303	
	m	(I)I	m_1516608	m_1516608	
		p	1		p_1	
	m	(Lnet/minecraft/C_3436438;)V	m_1654178	m_1654178	
		p	1		p_1	
	m	()V	m_4336739	m_4336739	
	m	(III)Z	m_9147554	m_9147554	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2493338;)V	m_1654178		m_1654178
		p	1			p_1
	m	(Lnet/minecraft/C_9108595;)V	m_4001027		m_4001027
		p	1			p_1
	m	(I)Lnet/minecraft/C_1352131;	m_6761233		m_6761233
		p	1			p_1
	m	()V	m_6151338		m_6151338
	m	()V	m_4527750		m_4527750
	m	(III)Z	m_8598506		m_8598506
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/C_1352131;)Z	m_9147554		m_9147554
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6452252
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_6528804
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_6534643
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_6614298
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_6692940;)I	m_6105664	m_6105664	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_6692940;)I	m_1311133	m_1311133	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_6692940;)I	m_4860753	m_4860753	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9378205;)I	m_0608240	m_0608240	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)I	m_7510529	m_7510529	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)I	m_5678558	m_5678558	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)Z	m_3618869	m_3618869	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)I	m_3673301	m_3673301	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)I	m_0008923	m_0008923	
		p	0		p_0	
	m	(Lnet/minecraft/C_9378205;)Z	m_1273947	m_1273947	
		p	0		p_0	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_6692940;)I	m_6105664		m_6105664
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_6692940;)I	m_1311133		m_1311133
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_6692940;)I	m_4860753		m_4860753
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;)I	m_0608240		m_0608240
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)I	m_7510529		m_7510529
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)I	m_5678558		m_5678558
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)Z	m_3618869		m_3618869
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)I	m_3673301		m_3673301
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)I	m_0008923		m_0008923
		p	0			p_0
	m	(Lnet/minecraft/C_6692940;)Z	m_1273947		m_1273947
		p	0			p_0
c	net/minecraft/C_6692940
	f	[F	f_9263611		f_9263611
	f	[F	f_2382337		f_2382337
	f	[F	f_4989291		f_4989291
	f	[Lnet/minecraft/C_1352131;	f_8553214		f_8553214
	f	[Lnet/minecraft/C_1352131;	f_1108188		f_1108188
	f	Z	f_1866746		f_1866746
	f	I	f_4474042		f_4474042
	m	(Lnet/minecraft/C_4512400;)V	m_9626671		m_9626671
		p	1			p_1
	m	()V	m_1213594		m_1213594
	m	(I)V	m_9522678		m_9522678
		p	1			p_1
	m	(I)Lnet/minecraft/C_1352131;	m_0831822		m_0831822
		p	1			p_1
	m	(I)Lnet/minecraft/C_1352131;	m_6761233		m_6761233
		p	1			p_1
	m	(ILnet/minecraft/C_1352131;)V	m_0881833		m_0881833
		p	1			p_1
		p	2			p_2
	m	()[Lnet/minecraft/C_1352131;	m_4991887		m_4991887
	m	(I)V	m_3067138		m_3067138
		p	1			p_1
	m	()V	m_6151338		m_6151338
	m	(II)Lnet/minecraft/C_0215467;	m_4823470		m_4823470
		p	1			p_1
		p	2			p_2
	m	()V	m_4527750		m_4527750
	m	()V	m_5642833		m_5642833
	m	()I	m_3154896		m_3154896
	m	()V	m_4336739		m_4336739
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6731240
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_7033908
	f	Lnet/minecraft/C_9158733;	f_0576231		f_0576231
	m	(Lnet/minecraft/C_0608479;)Lnet/minecraft/C_6419746;	m_3266195	m_3266195	
		p	0		p_0	
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Lnet/minecraft/C_9158733;	m_3266195		m_3266195
		p	0			p_0
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)Lnet/minecraft/C_9158733;	m_5667107		m_5667107
		p	0			p_0
		p	1			p_1
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_7093881
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7175955
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_7540941
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9158733;	m_6789846		m_6789846
		p	1			p_1
	m	()Lnet/minecraft/C_9158733;	m_8338448		m_8338448
c	net/minecraft/C_7589371
	f	J	f_2011367		f_2011367
	f	Lnet/minecraft/C_2198504;	f_7206452		f_7206452
	m	()J	m_8316132		m_8316132
	m	(J)V	m_1853967		m_1853967
		p	1			p_1
	m	()Lnet/minecraft/C_2198504;	m_2435716		m_2435716
c	net/minecraft/C_7768521
	f	I	f_4226743	f_4226743	
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_7797347
	f	I	f_0491209		f_0491209
	m	()I	m_7109041	m_7109041	
	m	(I)V	m_1710015		m_1710015
		p	1			p_1
	m	()Z	m_4320865		m_4320865
	m	()V	m_1765188		m_1765188
c	net/minecraft/C_7824851
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_7935502
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_8025090
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8061012
	m	()Z	m_2505734		m_2505734
c	net/minecraft/C_8233973
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8253890
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8264091
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8377262
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(FFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_3436438;)V	m_1654178	m_1654178	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	(Lnet/minecraft/C_2493338;)V	m_1654178		m_1654178
		p	1			p_1
	m	(Lnet/minecraft/C_9108595;)V	m_4001027		m_4001027
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_8483855
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8535023
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8568082
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_8627493
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_8759111
	m	(Lnet/minecraft/C_7824851;[Ljava/lang/String;)Z	m_7440442		m_7440442
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8906814
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_9010562
	m	()J	m_8316132		m_8316132
	m	(J)V	m_1853967		m_1853967
		p	1			p_1
	m	()Lnet/minecraft/C_2198504;	m_2435716		m_2435716
c	net/minecraft/C_9087984
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_9121642
	m	(Lnet/minecraft/C_4512400;)I	m_4225718		m_4225718
		p	1			p_1
c	net/minecraft/C_9158733
	f	[Lnet/minecraft/C_1352131;	f_5497341	f_5497341	
	m	()V	m_4336739	m_4336739	
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	()Lnet/minecraft/C_1352131;	m_1368563		m_1368563
	m	(ILnet/minecraft/C_1352131;)V	m_0881833		m_0881833
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9108595;)V	m_4001027		m_4001027
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_9253971
	m	(Lnet/minecraft/C_4512400;)V	m_9626671		m_9626671
		p	1			p_1
	m	(Lnet/minecraft/C_7265303;)V	m_3933268		m_3933268
		p	1			p_1
c	net/minecraft/C_9310981
	f	Lnet/minecraft/C_1352131;	f_2729196	f_2729196	
	m	()Lnet/minecraft/C_1352131;	m_1368563	m_1368563	
	m	(I)V	m_5280156	m_5280156	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	m_6151338		m_6151338
	m	()V	m_5642833		m_5642833
c	net/minecraft/C_9435102
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_9436221
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_9538514
	m	(Lnet/minecraft/C_5631625;)V	m_8519942		m_8519942
		p	1			p_1
	m	()Z	m_2505734		m_2505734
c	net/minecraft/C_9546534
	m	(III)D	m_8871731		m_8871731
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9546534;)D	m_6169439		m_6169439
		p	1			p_1
c	net/minecraft/C_9629737
	m	()I	m_1252306		m_1252306
c	net/minecraft/C_9954595
	m	()V	m_9875822	m_9875822	
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;)Z	m_7237223	m_7237223	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Z	m_2505734		m_2505734
	m	()Lnet/minecraft/C_5631625;	m_0213198		m_0213198
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
c	net/minecraft/C_0534229		net/minecraft/C_0534229
	m	()V	<init>		<init>
	m	(FFZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_3540756		m_3540756
	m	(FFFFFF)V	m_6000379		m_6000379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_1602051		net/minecraft/C_1602051
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_2198504;	m_5661991		m_5661991
c	net/minecraft/C_1673999		net/minecraft/C_1673999
	f	Lnet/minecraft/C_8377262;	f_0303827		f_0303827
	f	Lnet/minecraft/C_0534229;	f_5033721		f_5033721
	f	Lnet/minecraft/C_8377262;	f_5730114		f_5730114
	f	Lnet/minecraft/C_8377262;	f_7592636		f_7592636
	f	Lnet/minecraft/C_8377262;	f_5740338		f_5740338
	f	Lnet/minecraft/C_8377262;	f_4484556		f_4484556
	f	I	f_1168779		f_1168779
	m	()V	<init>		<init>
	m	()V	m_3533168		m_3533168
	m	(Lnet/minecraft/C_5185167;IF)I	m_1453493		m_1453493
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_5185167;DDDFF)V	m_7787750		m_7787750
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_5185167;F)V	m_0268808		m_0268808
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5185167;)V	m_4094750		m_4094750
		p	1			p_1
	m	(Lnet/minecraft/C_5185167;FFF)V	m_3448715		m_3448715
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_6692940;F)V	m_6883048		m_6883048
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177		m_5954177
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6692940;IF)I	m_2564732		m_2564732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6692940;FFF)V	m_2465427		m_2465427
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218		m_5927218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_2074860		net/minecraft/C_2074860
	f	[Ljava/lang/String;	f_2276338		f_2276338
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)I	m_5670650		m_5670650
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2161915		net/minecraft/C_2161915
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2493338;	m_7209136		m_7209136
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Z	m_5503270		m_5503270
	m	()Z	m_2625446		m_2625446
c	net/minecraft/C_2198504		net/minecraft/C_2198504
	f	Ljava/util/TreeMap;	f_3796441		f_3796441
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_4929309		m_4929309
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_1954163		m_1954163
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2850408		m_2850408
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_0266433		m_0266433
		p	1			p_1
	m	()Lnet/minecraft/C_9679079;	m_7883170		m_7883170
	m	(Lnet/minecraft/C_9679079;)V	m_5044936		m_5044936
		p	1			p_1
	m	()[Ljava/lang/String;	m_0603863		m_0603863
	m	(Ljava/lang/String;)Z	m_7228092		m_7228092
		p	1			p_1
c	net/minecraft/C_2198504$C_0393457		net/minecraft/C_2198504$C_0393457
	f	Ljava/lang/String;	f_9342974		f_9342974
	f	Z	f_5657222		f_5657222
	f	I	f_2606904		f_2606904
	f	D	f_4494176		f_4494176
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_3947313		m_3947313
		p	1			p_1
	m	()Ljava/lang/String;	m_3704147		m_3704147
	m	()Z	m_9240366		m_9240366
c	net/minecraft/C_3239731		net/minecraft/C_3239731
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9108595;DDDF)V	m_9299837		m_9299837
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/C_3340284		net/minecraft/C_3340284
	f	Lnet/minecraft/C_9108595;	f_1942835		f_1942835
	f	Lnet/minecraft/C_3340284$C_8084569;	f_5580756		f_5580756
	f	Z	f_6756090		f_6756090
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_9108595;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_2742206		m_2742206
	m	()V	m_6427078		m_6427078
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	(II)V	m_9875822		m_9875822
		p	1			p_1
		p	2			p_2
	m	(FII)V	m_0211450		m_0211450
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3340284$C_1120800		net/minecraft/C_3340284$C_1120800
	f	Lnet/minecraft/C_3340284;	f_8056009		f_8056009
	m	(Lnet/minecraft/C_3340284;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)V	m_3014261		m_3014261
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3340284$C_1295074		net/minecraft/C_3340284$C_1295074
	f	I	f_5939721		f_5939721
	f	I	f_3153224		f_3153224
	f	Lnet/minecraft/C_3340284;	f_4568395		f_4568395
	m	(Lnet/minecraft/C_3340284;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(II)V	m_3014261		m_3014261
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3340284$C_2489567		net/minecraft/C_3340284$C_2489567
	f	Ljava/lang/String;	f_3343354		f_3343354
	f	I	f_1200886		f_1200886
	f	I	f_9887062		f_9887062
	f	Z	f_9524571		f_9524571
	m	(IIILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/client/Minecraft;II)V	m_4625149		m_4625149
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_6069715		m_6069715
	m	(Z)V	m_3465332		m_3465332
		p	1			p_1
c	net/minecraft/C_3340284$C_8084569		net/minecraft/C_3340284$C_8084569
	f	Lnet/minecraft/C_3340284;	f_4939571		f_4939571
	m	(Lnet/minecraft/C_3340284;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)V	m_3014261		m_3014261
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3374332		net/minecraft/C_3374332
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4702408		net/minecraft/C_4702408
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_9329269		m_9329269
		p	1			p_1
c	net/minecraft/C_6354938		net/minecraft/C_6354938
	f	Ljava/lang/String;	f_0436053		f_0436053
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_1876975		m_1876975
		p	1			p_1
	m	()Ljava/lang/String;	m_6979901		m_6979901
	m	(Lnet/minecraft/C_0370453;)V	m_6010174		m_6010174
		p	1			p_1
	m	()Ljava/lang/String;	m_9753916		m_9753916
	m	(Ljava/lang/String;)V	m_4500688		m_4500688
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_0287895		m_0287895
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9679079;)V	m_7455031		m_7455031
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
	m	()Lnet/minecraft/C_4589719;	m_0857531		m_0857531
c	net/minecraft/C_6448305		net/minecraft/C_6448305
	f	Lnet/minecraft/C_9108595;	f_3161728		f_3161728
	f	Lnet/minecraft/C_6448305$C_0269036;	f_8366375		f_8366375
	f	I	f_8849082		f_8849082
	f	I	f_2353151		f_2353151
	f	I	f_5785506		f_5785506
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_9108595;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0930733;)V	m_0973565		m_0973565
		p	1			p_1
	m	()V	m_1852130		m_1852130
	m	(II)V	m_5325295		m_5325295
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9108595;	m_8647504		m_8647504
	m	(Lnet/minecraft/C_6419746;)Z	m_7767053		m_7767053
		p	1			p_1
	m	(I)Lnet/minecraft/C_1352131;	m_1166741		m_1166741
		p	1			p_1
c	net/minecraft/C_6448305$C_0269036		net/minecraft/C_6448305$C_0269036
	f	Lnet/minecraft/C_6448305;	f_8914611		f_8914611
	m	(Lnet/minecraft/C_6448305;Lnet/minecraft/C_0934204;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_1352131;)Z	m_0817088		m_0817088
		p	1			p_1
	m	()I	m_7865746		m_7865746
c	net/minecraft/C_8082714		net/minecraft/C_8082714
	f	Lnet/minecraft/C_6516620;	f_6277590		f_6277590
	f	Lnet/minecraft/C_6354938;	f_8404432		f_8404432
	m	(Lnet/minecraft/C_6354938;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6427078		m_6427078
	m	()V	m_2742206		m_2742206
	m	()V	m_8488277		m_8488277
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	(CI)V	m_9662334		m_9662334
		p	1			p_1
		p	2			p_2
	m	(III)V	m_7297562		m_7297562
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9108595		net/minecraft/C_9108595
	f	[[Lnet/minecraft/C_3572063;	f_5139118		f_5139118
	f	J	f_4140868		f_4140868
	f	F	f_6632437		f_6632437
	f	Z	f_5654952		f_5654952
	f	I	f_8476761		f_8476761
	f	I	f_8039164		f_8039164
	f	I	f_7967009		f_7967009
	f	Lnet/minecraft/C_1352131;	f_9811495		f_9811495
	m	()V	<init>		<init>
	m	()V	m_3195536		m_3195536
	m	()V	m_5058066		m_5058066
	m	()V	m_3837913		m_3837913
	m	()F	m_3392711		m_3392711
	m	()I	m_3301980		m_3301980
	m	()I	m_4894669		m_4894669
	m	()I	m_5658325		m_5658325
	m	(I)V	m_8101662		m_8101662
		p	1			p_1
	m	(I)V	m_3883865		m_3883865
		p	1			p_1
	m	(I)V	m_2652349		m_2652349
		p	1			p_1
	m	()Lnet/minecraft/C_4589719;	m_0857531		m_0857531
	m	()D	m_7943955		m_7943955
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_7455031		m_7455031
		p	1			p_1
	m	()I	m_7531811		m_7531811
	m	(I)Lnet/minecraft/C_1352131;	m_8503948		m_8503948
		p	1			p_1
	m	(II)Lnet/minecraft/C_1352131;	m_5399554		m_5399554
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_1352131;	m_8243614		m_8243614
		p	1			p_1
	m	(ILnet/minecraft/C_1352131;)V	m_3681521		m_3681521
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7193109		m_7193109
	m	()I	m_4207567		m_4207567
	m	(Lnet/minecraft/C_6419746;)Z	m_4246217		m_4246217
		p	1			p_1
	m	()V	m_0198503		m_0198503
	m	()V	m_9022562		m_9022562
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9119939		net/minecraft/C_9119939
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0608479;)Z	m_3946661		m_3946661
		p	1			p_1
	m	()Ljava/util/List;	m_8817876		m_8817876
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9789628		net/minecraft/C_9789628
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2493338;	m_7209136		m_7209136
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
