tiny	2	0
c	net/minecraft/C_12joypzyl
	f	D	f_69bkoklrb		blockMinX
	f	D	f_41fipyyar		blockMaxX
	f	D	f_97yslmtkp		blockMinY
	f	D	f_38eogucpz		blockMaxY
	f	D	f_27qofebvu		blockMinZ
	f	D	f_15voeclwm		blockMaxZ
	f	Z	f_45qaobwjd		isItemFrame
	m	(DDDDDD)V	m_06joqibdj		setBlockProperties
		p	1			blockMinX
		p	3			blockMinY
		p	5			blockMinZ
		p	7			blockMaxX
		p	9			blockMaxY
		p	11			blockMaxZ
	m	(Lnet/minecraft/C_59dzjlfjt;)V	m_98lphnzxw		setBlockProperties
		p	1			block
	m	(DDDDDD)V	m_68mzncsoi		setItemFrameRendererProperties
		p	1			blockMinX
		p	3			blockMinY
		p	5			blockMinZ
		p	7			blockMaxX
		p	9			blockMaxY
		p	11			blockMaxZ
	m	()V	m_96orqemfi		setNotItemFrame
c	net/minecraft/C_24umuvdja
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_43qekuzhm
c	net/minecraft/C_43qekuzhm$7		7
	f	Lnet/minecraft/C_43qekuzhm;	f_38kfruiuk		crashReport
	m	(Lnet/minecraft/C_43qekuzhm;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_95zecdeki		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_46otcsiqh
c	net/minecraft/C_46otcsiqh$C_01nahewzj
	f	Lnet/minecraft/C_46otcsiqh$C_01nahewzj;	f_46lpalfwc		WTIHER
c	net/minecraft/C_47cqrfrml
	m	()I	m_43xdqdkwl		getSize
	m	()I	m_12ttxcdpr		getSizeThisTick
c	net/minecraft/C_59dzjlfjt
	m	()D	m_09kkdknzo		getMinX
	m	()D	m_17qakylqd		getMaxX
	m	()D	m_23uvmxlkl		getMinY
	m	()D	m_32jdqnbqw		getMaxY
	m	()D	m_77oruzirp		getMinZ
	m	()D	m_23otgjyrn		getMaxZ
c	net/minecraft/C_59hwnfwvp
	m	(Lnet/minecraft/C_60xlezclu;IDDD)Z	m_29xotzufo	m_29xotzufo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IDDD)Lnet/minecraft/C_63rjkkbvm;	m_29xotzufo		spawnEntity
		p	0			world
		p	1			id
		p	2			x
		p	4			y
		p	6			p_6
c	net/minecraft/C_60xlezclu
	f	Ljava/util/Calendar;	f_15iuarbih		calendar
	m	()Ljava/util/Calendar;	m_33chpnoaq		getCalendar
c	net/minecraft/C_71lthymyi
	f	Z	f_27zualvcd		f_27zualvcd
c	net/minecraft/C_94oqzdhxg
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_40lqtgldb		m_40lqtgldb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/client/Minecraft
	f	J	f_27ozgeqop		f_27ozgeqop
