tiny	2	0
c	net/minecraft/C_12joypzyl
	f	D	f_55himsxri		blockMinX
	f	D	f_56cvoddun		blockMaxX
	f	D	f_80ifxwjsx		blockMinY
	f	D	f_29tfgnstu		blockMaxY
	f	D	f_96pwcktem		blockMinZ
	f	D	f_72zzoyayu		blockMaxZ
	f	Z	f_99aoaxewd		isItemFrame
	m	(DDDDDD)V	m_65qqqhqkj		setBlockProperties
		p	1			blockMinX
		p	3			blockMinY
		p	5			blockMinZ
		p	7			blockMaxX
		p	9			blockMaxY
		p	11			blockMaxZ
	m	(Lnet/minecraft/C_59dzjlfjt;)V	m_78ysrfalg		setBlockProperties
		p	1			block
	m	(DDDDDD)V	m_24gshokkf		setItemFrameRendererProperties
		p	1			blockMinX
		p	3			blockMinY
		p	5			blockMinZ
		p	7			blockMaxX
		p	9			blockMaxY
		p	11			blockMaxZ
	m	()V	m_58cbrpeln		setNotItemFrame
c	net/minecraft/C_43qekuzhm
c	net/minecraft/C_43qekuzhm$7		7
	f	Lnet/minecraft/C_43qekuzhm;	f_56adldzve		crashReport
	m	(Lnet/minecraft/C_43qekuzhm;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_48rddwhtq		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_46otcsiqh
c	net/minecraft/C_46otcsiqh$C_01nahewzj
	f	Lnet/minecraft/C_46otcsiqh$C_01nahewzj;	f_57tbzdane		WTIHER
c	net/minecraft/C_47cqrfrml
	m	()I	m_52wezdoox		getSize
	m	()I	m_77hogajax		getSizeThisTick
c	net/minecraft/C_59dzjlfjt
	m	()D	m_55slofkbv		getMinX
	m	()D	m_03hjzzevc		getMaxX
	m	()D	m_04bzxhrmm		getMinY
	m	()D	m_47totqdvp		getMaxY
	m	()D	m_00mdfiele		getMinZ
	m	()D	m_96spsazli		getMaxZ
c	net/minecraft/C_59hwnfwvp
	m	(Lnet/minecraft/C_60xlezclu;IDDD)Z	m_29xotzufo	m_29xotzufo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IDDD)Lnet/minecraft/C_63rjkkbvm;	m_29xotzufo		spawnEntity
		p	0			world
		p	1			id
		p	2			x
		p	4			y
		p	6			p_6
c	net/minecraft/C_60xlezclu
	f	Ljava/util/Calendar;	f_91qjztojy		calendar
	m	()Ljava/util/Calendar;	m_11qcskcib		getCalendar
c	net/minecraft/C_62nqvxscn
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_71lthymyi
	f	Z	f_06agtqlhs		f_06agtqlhs
c	net/minecraft/C_94oqzdhxg
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_33mmsywdx		m_33mmsywdx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/client/Minecraft
	f	J	f_24ipqoaeo		f_24ipqoaeo
