tiny	2	0
c	net/minecraft/C_11tlqqqfs
	m	(IIII)Z	m_50dyfacpm	m_50dyfacpm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;)V	m_45qaqwbfw	m_45qaqwbfw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw		getEntities
		p	1			exclude
		p	2			box
		p	3			entities
		p	4			filter
c	net/minecraft/C_12joypzyl
	m	(Lnet/minecraft/C_59dzjlfjt;III)Z	m_50pizobho	m_50pizobho	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_94oqzdhxg;III)Z	m_50pizobho		renderRepeaterBlock
		p	1			repeaterBlock
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_48hnnmrkk;III)Z	m_15gmbimqj		renderComparatorBlock
		p	1			comparatorBlock
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_29gvvpuvx;III)Z	m_88caewkth		renderRedstoneDiodeBlock
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_29gvvpuvx;IIII)V	m_06kxjaiwk		renderRedstoneDiodeBlockWithRotation
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			rotation
	m	(Lnet/minecraft/C_92zquxprp;III)Z	m_64cookgqj		renderHopperBlock
		p	1			hopperBlock
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_12vmmnflv
	f	F	f_38paewfvk	f_38paewfvk	
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_49mxjxgun;)V	m_95qrobwzz		m_95qrobwzz
		p	1			p_1
c	net/minecraft/C_21kftbnql
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_21opmezjs
	f	I	f_57dvpoyvi	f_57dvpoyvi	
c	net/minecraft/C_22yzzwxfl
	m	(IIII)Z	m_26soluzdy	m_26soluzdy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)I	m_26soluzdy		m_26soluzdy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_32ecugrxu
	f	I	f_62gdxoizy		f_62gdxoizy
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_34agtnvwt
	f	I	f_56xgubuvz		type
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_45atcbwes
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;II)V	m_34ggtdnoi	m_34ggtdnoi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;II)V	m_16pxskfvw		m_16pxskfvw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;IILjava/lang/String;)V	m_34ggtdnoi		m_34ggtdnoi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_49dqgxhwu
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_51fmrploo
	m	(III)V	m_48ciogdiz		m_48ciogdiz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_51fmrploo$C_13vzitrtk
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_80bbsdnso;)Z	m_83ikzogqt		m_83ikzogqt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_74zbgiuys		m_74zbgiuys
		p	1			p_1
c	net/minecraft/C_53fhzknnd
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_56evkuvca
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_59dzjlfjt
	f	[Z	f_17muticce	f_17muticce	
	f	Lnet/minecraft/C_59dzjlfjt;	f_01bfydrcz	f_01bfydrcz	
	f	Lnet/minecraft/C_59dzjlfjt;	f_32ahlwtmt	f_32ahlwtmt	
	f	Lnet/minecraft/C_94oqzdhxg;	f_01bfydrcz		f_01bfydrcz
	f	Lnet/minecraft/C_94oqzdhxg;	f_32ahlwtmt		f_32ahlwtmt
	f	Lnet/minecraft/C_59dzjlfjt;	f_24pkqabke		f_24pkqabke
	f	Lnet/minecraft/C_59dzjlfjt;	f_26lsfobik		f_26lsfobik
	f	Lnet/minecraft/C_59dzjlfjt;	f_00tecuozp		f_00tecuozp
	f	Lnet/minecraft/C_48hnnmrkk;	f_30imjncly		f_30imjncly
	f	Lnet/minecraft/C_48hnnmrkk;	f_20cxvndzo		f_20cxvndzo
	f	Lnet/minecraft/C_23qbcapeg;	f_28bcxgdqu		f_28bcxgdqu
	f	Lnet/minecraft/C_59dzjlfjt;	f_81eiovjmm		f_81eiovjmm
	f	Lnet/minecraft/C_59dzjlfjt;	f_64zrcdicb		f_64zrcdicb
	f	Lnet/minecraft/C_59dzjlfjt;	f_29oztwflj		f_29oztwflj
	m	()Lnet/minecraft/C_59dzjlfjt;	m_35cgtkrwm	m_35cgtkrwm	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		getEmittedWeakPower
		c		Returns the weak redstone power this block is emitting in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so blocks should\ncheck for power emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		getEmittedStrongPower
		c		Returns the strong redstone power this block is emitting in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so blocks should\ncheck for power emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(I)Z	m_00fnkmthd		m_00fnkmthd
		p	1			p_1
	m	(II)Z	m_46ukxmktl		m_46ukxmktl
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_60xlezclu
	f	Z	f_26eezwtzk	f_26eezwtzk	
	m	(IIIII)Z	m_59bsmfgmq	m_59bsmfgmq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIIZ)Z	m_67hxslyvu	m_67hxslyvu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)Z	m_75htkyluo	m_75htkyluo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_76minydyn	m_76minydyn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_17zrwhigw	m_17zrwhigw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)Z	m_29kajerwt	m_29kajerwt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)Z	m_86dyilbxc	m_86dyilbxc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)V	m_25lrtpmzv	m_25lrtpmzv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;)Ljava/util/List;	m_98kfxdwry	m_98kfxdwry	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)Z	m_26soluzdy	m_26soluzdy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_15uhmhaoo	m_15uhmhaoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)Z	m_28fqgfusg	m_28fqgfusg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)Z	m_67hxslyvu		m_67hxslyvu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIII)Z	m_75htkyluo		setBlockMetadata
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
		p	5			flags
	m	(III)Z	m_96lccmymx		removeBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIIZ)Z	m_71hdudmmr		breakBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			dropItems
	m	(IIII)Z	m_59bsmfgmq		m_59bsmfgmq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_62cynosbk		m_62cynosbk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;)Ljava/util/List;	m_22wzbskri		getEntities
		p	1			exclude
		p	2			box
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_98kfxdwry		getEntities
		p	1			exclude
		p	2			box
		p	3			filter
	m	(IIII)I	m_26soluzdy		m_26soluzdy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_15uhmhaoo		getReceivedStrongPower
		c		Returns the strong redstone power the given position is receiving.
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)Z	m_84vmvgoel		isEmittingPower
		c		Returns whether redstone power is emitted from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nchecks for power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(IIII)I	m_28fqgfusg		getEmittedPower
		c		Returns the emitted redstone power from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nreturns power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(III)I	m_77uvpbwza		getReceivedPower
		c		Returns the redstone power the given position is receiving.
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_61cknocai	net/minecraft/C_61cknocai	
	f	Lnet/minecraft/C_61cknocai;	f_51hjkxkjk	f_51hjkxkjk	
	f	Lnet/minecraft/C_61cknocai;	f_48zrsrnth	f_48zrsrnth	
	f	Lnet/minecraft/C_61cknocai;	f_57tgiyxoy	f_57tgiyxoy	
	f	[Lnet/minecraft/C_61cknocai;	f_95oivmcon	f_95oivmcon	
	m	()[Lnet/minecraft/C_61cknocai;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_61cknocai;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_61ictgtpc
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;)V	m_96ozaucjv	m_96ozaucjv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay		m_81klexeay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_67pvowwpz
	f	Lnet/minecraft/C_67pvowwpz;	f_63ewpzzps		f_63ewpzzps
	f	Lnet/minecraft/C_67pvowwpz;	f_91skktozp		f_91skktozp
	f	Lnet/minecraft/C_67pvowwpz;	f_97vdnlmpl		f_97vdnlmpl
c	net/minecraft/C_68nbixrcd
	f	Lnet/minecraft/C_61cknocai;	f_82ecnzovv	f_82ecnzovv	
	m	(IILnet/minecraft/C_61cknocai;Lnet/minecraft/C_85ucoimfu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_01dyvmqra	m_01dyvmqra	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/C_85ucoimfu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_48omtmcde		updateBoundingBox
		p	1			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_01dyvmqra		updatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			currentPower
	m	(III)Lnet/minecraft/C_14obvrpul;	m_32gekoenx		createBoundingBox
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_21nsdiiwz		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_33tktmgip		calculatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(I)I	m_02psrdftb		getPowerLevel
		p	1			metadata
	m	(I)I	m_58tcrpqmh		setPowerLevel
		p	1			power
c	net/minecraft/C_69etuumgd
	m	(IIII)Z	m_26soluzdy	m_26soluzdy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)I	m_26soluzdy		getEmittedStrongPower
		c		Returns the emitted strong redstone power from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nreturns power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
c	net/minecraft/C_71oqmchpa
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_71wtionhy
	f	Ljava/util/Set;	f_82rrpqrwa		draggedInvSlots
	f	Z	f_42gslrncj		isDraggingStack
	f	I	f_81bxgvpbs		clickDragMode
		c		The mode of dragging the item stack.\n<br>0: split evenly across all slots\n<br>1: add 1 item to every slot
	f	I	f_10aowbvzn		clickDragButton
		c		The mouse button that is used to drag the item stack
	f	Z	f_22urxqapn		cancelNextMouseRelease
	f	I	f_80ucqwybb		draggedStackRemainder
	f	J	f_05boqdbyz		lastButtonClickTime
	f	Lnet/minecraft/C_80bbsdnso;	f_48ltfbppm		clickedInvSlot
	f	I	f_39vijqsoz		lastClickedButton
	f	Z	f_97rdzkojv		isDoubleClicking
	f	Lnet/minecraft/C_70boeylyv;	f_77rfdjeuu		shiftClickedStack
	m	(Lnet/minecraft/C_70boeylyv;II)V	m_88jqhqkmd	m_88jqhqkmd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_64buekous	m_64buekous	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;IILjava/lang/String;)V	m_88jqhqkmd		drawItem
		p	1			stack
		p	2			x
		p	3			y
		p	4			itemInfo
	m	()V	m_98zyoasvf		updateDraggedStackRemainder
c	net/minecraft/C_73ennwqxc
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_00fnkmthd		m_00fnkmthd
		p	1			p_1
c	net/minecraft/C_77kzrkefm
	m	(Lnet/minecraft/C_49mxjxgun;)V	m_95qrobwzz		openHopperMenu
		p	1			hopper
c	net/minecraft/C_81zoswdes
	f	Ljava/util/ArrayList;	f_29hewmnip		f_29hewmnip
	m	(IIII)Z	m_62cynosbk		m_62cynosbk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_83xnyurbo
	f	I	f_75hazufqz		clickDragMode
	f	I	f_70qhvabfa		clickDragStage
	f	Ljava/util/Set;	f_35xqkapel		clickDragSlots
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_80bbsdnso;)Z	m_83ikzogqt		canRemoveForPickupAll
		p	1			stack
		p	2			invSlot
	m	(I)I	m_33jwibpju		unpackClickDragMode
		p	0			clickData
	m	(I)I	m_87zndnaew		unpackClickDragStage
		p	0			clickData
	m	(II)I	m_90ghfyljf		packClickData
		p	0			clickDragStage
		p	1			clickDragMode
	m	(I)Z	m_84kjqerrz		isValidClickDragMode
		p	0			clickDragMode
	m	()V	m_63pbodnrk		dropClickDragging
	m	(Lnet/minecraft/C_80bbsdnso;Lnet/minecraft/C_70boeylyv;Z)Z	m_51exwpzeo		canClickDragInto
		p	0			invSlot
		p	1			stack
		p	2			stackable
	m	(Ljava/util/Set;ILnet/minecraft/C_70boeylyv;I)V	m_94ksonoak		updateClickDragStackSize
		p	0			slots
		p	1			clickDragMode
		p	2			stack
		p	3			stackSize
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_74zbgiuys		canClickDragInto
		p	1			invSlot
c	net/minecraft/C_86ktcgars
c	net/minecraft/C_86ktcgars$2		2
	f	Lnet/minecraft/C_86ktcgars;	f_34lipsyul		anonBlockEntity
	m	(Lnet/minecraft/C_86ktcgars;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_27txtfgqi		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_86ktcgars$3		3
	f	Lnet/minecraft/C_86ktcgars;	f_39hltanob		anonBlockEntity
	m	(Lnet/minecraft/C_86ktcgars;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_29kkjveip		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_87rnospqh
	m	(Lnet/minecraft/C_49mxjxgun;)V	m_95qrobwzz		m_95qrobwzz
		p	1			p_1
c	net/minecraft/C_92zslorji
	m	(IIII)Z	m_50dyfacpm	m_50dyfacpm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;)V	m_45qaqwbfw	m_45qaqwbfw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw		m_45qaqwbfw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_93scxpami
	f	I	f_22xbxnbto		f_22xbxnbto
	m	(III)Z	m_50pattmcu		isChestOfSameType
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_94oqzdhxg
	f	Z	f_23kqivmof	f_23kqivmof	
	m	()Z	m_59aycysra	m_59aycysra	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_95olxhdsz	m_95olxhdsz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_34pixsyof	m_34pixsyof	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry	m_20pwfxgry	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_25oxmwkty	m_25oxmwkty	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk	m_47kivzlnk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_13hgtlhxx	m_13hgtlhxx	
		p	1		p_1	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg	m_28ymtqqcg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_60nqrfkaj	m_60nqrfkaj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_33xbthvuu	m_33xbthvuu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_71vuclrtr	m_71vuclrtr	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay	m_81klexeay	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc	m_89qaxpooc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_80jyvodbg	m_80jyvodbg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_77domkauv	m_77domkauv	
	m	(I)Z	m_24neuphck	m_24neuphck	
		p	0		p_0	
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_33mmsywdx	m_33mmsywdx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_99oxcpglk		m_99oxcpglk
		p	1			p_1
	m	()Lnet/minecraft/C_29gvvpuvx;	m_79xjarkmd		m_79xjarkmd
	m	()Lnet/minecraft/C_29gvvpuvx;	m_50mmazdhu		m_50mmazdhu
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_63crgxtkg		m_63crgxtkg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_69ftxnjpt		m_69ftxnjpt
		p	1			p_1
c	net/minecraft/C_02tfmuojx		net/minecraft/inventory/menu/HopperMenu
	f	Lnet/minecraft/C_49mxjxgun;	f_48xbghioz		f_48xbghioz
	m	(Lnet/minecraft/C_86uwjwipz;Lnet/minecraft/C_49mxjxgun;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_95wiwwlly		m_95wiwwlly
		p	1			p_1
	m	(Lnet/minecraft/C_77kzrkefm;I)Lnet/minecraft/C_70boeylyv;	m_91zupgrgj		m_91zupgrgj
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77kzrkefm;)V	m_13rzqrpcp		m_13rzqrpcp
		p	1			p_1
c	net/minecraft/C_23qbcapeg		net/minecraft/block/DaylightDetectorBlock
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;III)V	m_11plmscav		m_11plmscav
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg		m_28ymtqqcg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_02bfpztmo		updatePower
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()Z	m_59aycysra		m_59aycysra
	m	()Z	m_77domkauv		m_77domkauv
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_86ktcgars;	m_84nudiyfl		m_84nudiyfl
		p	1			p_1
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_25azwdqlu		net/minecraft/client/gui/screen/ingame/HopperScreen
	f	Lnet/minecraft/C_55lwqsmme;	f_20cfemagx		playerInventory
	f	Lnet/minecraft/C_55lwqsmme;	f_31ywgkmfo		hopperInventory
	m	(Lnet/minecraft/C_86uwjwipz;Lnet/minecraft/C_49mxjxgun;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_65nbysxcv		m_65nbysxcv
		p	1			p_1
		p	2			p_2
	m	(FII)V	m_52uuyizgk		m_52uuyizgk
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_29gvvpuvx		net/minecraft/block/RedstoneDiodeBlock
	f	Z	f_16yyabszz		powered
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_59aycysra		m_59aycysra
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_95olxhdsz		m_95olxhdsz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_34pixsyof		m_34pixsyof
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	(I)I	m_13hgtlhxx		m_13hgtlhxx
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg		m_28ymtqqcg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_18chlqghm		m_18chlqghm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_63crgxtkg		isLocked
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_94aruqihn		shouldBePowered
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)I	m_64ohappeu		getReceivedPower
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_88qdfosld		getReceivedSidePower
		c		Returns the redstone power this diode receives from its left and right sides.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_77souegjp		getPowerFromSide
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay		m_81klexeay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_84niqkixt		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_80jyvodbg		m_80jyvodbg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_77domkauv		m_77domkauv
	m	(I)Z	m_69ftxnjpt		m_69ftxnjpt
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_05dwxlcii		getPowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)Z	m_04dpmjbjf		m_04dpmjbjf
		p	0			p_0
	m	(I)Z	m_34rmtinkx		m_34rmtinkx
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_44vrkhotg		isFacingOtherDiode
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)I	m_84gekdgqw		getUpdateDelay
		p	1			metadata
	m	(I)I	m_99oxcpglk		getDelay
		p	1			metadata
	m	()Lnet/minecraft/C_29gvvpuvx;	m_79xjarkmd		getPoweredBlock
	m	()Lnet/minecraft/C_29gvvpuvx;	m_50mmazdhu		getUnpoweredBlock
	m	(I)Z	m_00fnkmthd		m_00fnkmthd
		p	1			p_1
c	net/minecraft/C_48hnnmrkk		net/minecraft/block/ComparatorBlock
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;I)I	m_71kjpptou		m_71kjpptou
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_11vmbgcfn		m_11vmbgcfn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_99oxcpglk		m_99oxcpglk
		p	1			p_1
	m	()Lnet/minecraft/C_29gvvpuvx;	m_79xjarkmd		m_79xjarkmd
	m	()Lnet/minecraft/C_29gvvpuvx;	m_50mmazdhu		m_50mmazdhu
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_05dwxlcii		m_05dwxlcii
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_66fxdwctr		isInCompareMode
		p	1			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_94aruqihn		m_94aruqihn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;IFFF)Z	m_78xjdyttv		m_78xjdyttv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_18chlqghm		m_18chlqghm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_49mxjxgun		net/minecraft/block/entity/HopperBlockEntity
	f	Lnet/minecraft/C_68javbdih;	f_09bhhbuqt		f_09bhhbuqt
	f	[Lnet/minecraft/C_70boeylyv;	f_59gxsnlhm		inventory
	f	I	f_46jsqulyl		transferCooldown
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf		m_35grvowwf
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv		m_76zopgdhv
		p	1			p_1
	m	()I	m_00xolpdhj		m_00xolpdhj
	m	(I)Lnet/minecraft/C_70boeylyv;	m_94vmakzje		m_94vmakzje
		p	1			p_1
	m	(II)Lnet/minecraft/C_70boeylyv;	m_06mjwadht		m_06mjwadht
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_70boeylyv;	m_41xbvxurq		m_41xbvxurq
		p	1			p_1
	m	(ILnet/minecraft/C_70boeylyv;)V	m_35awpznaq		m_35awpznaq
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_14xstgbjf		m_14xstgbjf
	m	()I	m_81ruacbto		m_81ruacbto
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_51ganwnfy		m_51ganwnfy
		p	1			p_1
	m	()V	m_58enjjypr		m_58enjjypr
	m	()V	m_76kwbvxqn		m_76kwbvxqn
	m	()V	m_10xvrbaoc		m_10xvrbaoc
	m	(Lnet/minecraft/C_55lwqsmme;)I	m_92wsdkltg		m_92wsdkltg
		p	1			p_1
	m	(Lnet/minecraft/C_55lwqsmme;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_23vjrcbyq		m_23vjrcbyq
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_55lwqsmme;	m_96assicod		getTargetInventory
		c		Return the inventory of the block this hopper is pointing into.
	m	()Lnet/minecraft/C_55lwqsmme;	m_79mdcluxp		m_79mdcluxp
	m	(III)Lnet/minecraft/C_55lwqsmme;	m_57jjkbyuw		m_57jjkbyuw
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_70boeylyv;)Z	m_38hpzjuqr		canMergeItems
		p	1			stack2
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_49mxjxgun$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg		m_47hpeofqg
		p	1			p_1
c	net/minecraft/C_53hfhkxlb		net/minecraft/block/RedstoneBlock
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_64uuucfry		net/minecraft/block/WeightedPressurePlateBlock
	f	I	f_93zpdadoe		weight
	m	(IILnet/minecraft/C_85ucoimfu;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_33tktmgip		m_33tktmgip
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_02psrdftb		m_02psrdftb
		p	1			p_1
	m	(I)I	m_58tcrpqmh		m_58tcrpqmh
		p	1			p_1
	m	()I	m_80pvmcipg		m_80pvmcipg
c	net/minecraft/C_65byvxgoz		net/minecraft/block/entity/DaylightDetectorBlockEntity
	m	()V	<init>		<init>
	m	()V	m_10xvrbaoc		m_10xvrbaoc
c	net/minecraft/C_71pgktgce		net/minecraft/block/PressurePlateBlock
	f	Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_74qzvxcft		rule
	m	(IILnet/minecraft/C_85ucoimfu;Lnet/minecraft/C_71pgktgce$C_61cknocai;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_58tcrpqmh		m_58tcrpqmh
		p	1			p_1
	m	(I)I	m_02psrdftb		m_02psrdftb
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_33tktmgip		m_33tktmgip
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_71pgktgce$C_61cknocai		ActivationRule
	f	Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_51hjkxkjk		EVERYTHING
	f	Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_48zrsrnth		MOBS
	f	Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_57tgiyxoy		PLAYERS
	f	[Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_95oivmcon		f_95oivmcon
	m	()[Lnet/minecraft/C_71pgktgce$C_61cknocai;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_71pgktgce$C_61cknocai;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_92zquxprp		net/minecraft/block/HopperBlock
	f	Ljava/util/Random;	f_31zwkxrag		random
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;III)V	m_11plmscav		m_11plmscav
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_63rjkkbvm;)V	m_35debovxp		m_35debovxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_60xlezclu;IIIIFFFI)I	m_56nztveky		m_56nztveky
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_86ktcgars;	m_84nudiyfl		m_84nudiyfl
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;IFFF)Z	m_78xjdyttv		m_78xjdyttv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_40lcjbarr		m_40lcjbarr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_63rjkkbvm;)V	m_34krauyko		m_34krauyko
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	()Z	m_59aycysra		m_59aycysra
	m	()Z	m_77domkauv		m_77domkauv
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(I)I	m_34orkwgow		getFacing
		p	0			metadata
