tiny	2	0
c	net/minecraft/C_11tlqqqfs
	m	(IIII)Z	m_50dyfacpm	setBlockAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
		p	4		blockId	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;)V	m_45qaqwbfw	m_45qaqwbfw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw		getEntities
		p	1			exclude
		p	2			box
		p	3			entities
		p	4			filter
c	net/minecraft/C_12joypzyl
	m	(Lnet/minecraft/C_59dzjlfjt;III)Z	m_50pizobho	m_50pizobho	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_94oqzdhxg;III)Z	m_50pizobho		renderRepeaterBlock
		p	1			repeaterBlock
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_68ledrjtz;III)Z	m_30dgtosln		renderComparatorBlock
		p	1			comparatorBlock
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_70feykzwh;III)Z	m_14qeecumm		renderRedstoneDiodeBlock
		p	1			block
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_70feykzwh;IIII)V	m_51fdtgkcz		renderRedstoneDiodeBlockWithRotation
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			rotation
	m	(Lnet/minecraft/C_96pvnxitz;III)Z	m_60zazxkex		renderHopperBlock
		p	1			hopperBlock
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_12vmmnflv
	f	F	f_38paewfvk	f_38paewfvk	
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_91jimkext;)V	m_44kredysg		m_44kredysg
		p	1			p_1
c	net/minecraft/C_21kftbnql
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_21opmezjs
	f	I	f_77njrylad	f_77njrylad	
c	net/minecraft/C_22yzzwxfl
	m	(IIII)Z	m_26soluzdy	m_26soluzdy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)I	m_26soluzdy		m_26soluzdy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_32ecugrxu
	f	I	f_27kmqvgco		f_27kmqvgco
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_34agtnvwt
	f	I	f_77smjekyl		type
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_45atcbwes
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;II)V	m_34ggtdnoi	m_34ggtdnoi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;II)V	m_19dsvqyxr		m_19dsvqyxr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_70boeylyv;IILjava/lang/String;)V	m_34ggtdnoi		m_34ggtdnoi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_49dqgxhwu
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_51fmrploo
	m	(III)V	m_48ciogdiz		m_48ciogdiz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_51fmrploo$C_13vzitrtk
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_80bbsdnso;)Z	m_31lubvfwv		m_31lubvfwv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_50emktjic		m_50emktjic
		p	1			p_1
c	net/minecraft/C_53fhzknnd
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_56evkuvca
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_59dzjlfjt
	f	[Z	f_17muticce	f_17muticce	
	f	Lnet/minecraft/C_59dzjlfjt;	f_01bfydrcz	f_01bfydrcz	
	f	Lnet/minecraft/C_59dzjlfjt;	f_32ahlwtmt	f_32ahlwtmt	
	f	Lnet/minecraft/C_94oqzdhxg;	f_01bfydrcz		REPEATER
	f	Lnet/minecraft/C_94oqzdhxg;	f_32ahlwtmt		POWERED_REPEATER
	f	Lnet/minecraft/C_59dzjlfjt;	f_10cturxol		TRAPPED_CHEST
	f	Lnet/minecraft/C_59dzjlfjt;	f_78blonszu		LIGHT_WEIGHTED_PRESSURE_PLATE
	f	Lnet/minecraft/C_59dzjlfjt;	f_91cukkchu		HEAVY_WEIGHTED_PRESSURE_PLATE
	f	Lnet/minecraft/C_68ledrjtz;	f_82cpwgikr		COMPARATOR
	f	Lnet/minecraft/C_68ledrjtz;	f_31fqrlbfd		POWERED_COMPARATOR
	f	Lnet/minecraft/C_49zglgmhd;	f_12bbtaxou		DAYLIGHT_DETECTOR
	f	Lnet/minecraft/C_59dzjlfjt;	f_86cgfvduu		REDSTONE_BLOCK
	f	Lnet/minecraft/C_59dzjlfjt;	f_66vbqtudl		QUARTZ_ORE
	f	Lnet/minecraft/C_59dzjlfjt;	f_99rnzzzuz		f_99rnzzzuz
	m	()Lnet/minecraft/C_59dzjlfjt;	m_35cgtkrwm	m_35cgtkrwm	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	isEmittingWeakPower	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	isEmittingStrongPower	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		getEmittedWeakPower
		c		Returns the weak redstone power this block is emitting in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so blocks should\ncheck for power emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		getEmittedStrongPower
		c		Returns the strong redstone power this block is emitting in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so blocks should\ncheck for power emitted in the direction <i>opposite</i> of the one given.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	(I)Z	m_44gcqqkcg		m_44gcqqkcg
		p	1			p_1
	m	(II)Z	m_93sinwste		m_93sinwste
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_60xlezclu
	f	Z	f_26eezwtzk	suppressBlockUpdates	
	m	(IIIII)Z	m_59bsmfgmq	setBlockWithMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		metadata	
	m	(IIIIIZ)Z	m_67hxslyvu	setBlockWithMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		metadata	
		p	6		notifyBlockChanged	
	m	(IIII)Z	m_75htkyluo	setBlockQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
	m	(IIII)V	m_76minydyn	setBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(IIII)Z	m_17zrwhigw	setBlockMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(IIII)Z	m_29kajerwt	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
	m	(IIIII)Z	m_86dyilbxc	setBlockWithMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		metadata	
	m	(III)V	m_25lrtpmzv	onRegionChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;)Ljava/util/List;	m_98kfxdwry	m_98kfxdwry	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)Z	m_26soluzdy	m_26soluzdy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_15uhmhaoo	isReceivingStrongPower	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)Z	m_28fqgfusg	isEmittingPower	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dir	
	m	(IIIIII)Z	m_67hxslyvu		m_67hxslyvu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIII)Z	m_75htkyluo		setBlockMetadata
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
		p	5			flags
	m	(III)Z	m_10rjcgbak		removeBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIIZ)Z	m_76inaqmfw		breakBlock
		p	1			x
		p	2			y
		p	3			z
		p	4			dropItems
	m	(IIII)Z	m_59bsmfgmq		m_59bsmfgmq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	m_13fzxflzx		m_13fzxflzx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;)Ljava/util/List;	m_74tmkiyuz		getEntities
		p	1			exclude
		p	2			box
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_98kfxdwry		getEntities
		p	1			exclude
		p	2			box
		p	3			filter
	m	(IIII)I	m_26soluzdy		m_26soluzdy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_15uhmhaoo		getReceivedStrongPower
		c		Returns the strong redstone power the given position is receiving.
		p	1			x
		p	2			y
		p	3			z
	m	(IIII)Z	m_80khhpwvh		isEmittingPower
		c		Returns whether redstone power is emitted from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nchecks for power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(IIII)I	m_28fqgfusg		getEmittedPower
		c		Returns the emitted redstone power from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nreturns power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	(III)I	m_04lwwfylk		getReceivedPower
		c		Returns the redstone power the given position is receiving.
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_61cknocai	net/minecraft/C_61cknocai	
	f	Lnet/minecraft/C_61cknocai;	f_51hjkxkjk	f_51hjkxkjk	
	f	Lnet/minecraft/C_61cknocai;	f_48zrsrnth	f_48zrsrnth	
	f	Lnet/minecraft/C_61cknocai;	f_57tgiyxoy	f_57tgiyxoy	
	f	[Lnet/minecraft/C_61cknocai;	f_95oivmcon	f_95oivmcon	
	m	()[Lnet/minecraft/C_61cknocai;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_61cknocai;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_61ictgtpc
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;)V	m_96ozaucjv	m_96ozaucjv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay		m_81klexeay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_67pvowwpz
	f	Lnet/minecraft/C_67pvowwpz;	f_93wkkytds		f_93wkkytds
	f	Lnet/minecraft/C_67pvowwpz;	f_86lexhtgl		f_86lexhtgl
	f	Lnet/minecraft/C_67pvowwpz;	f_77odvhrmg		f_77odvhrmg
c	net/minecraft/C_68nbixrcd
	f	Lnet/minecraft/C_61cknocai;	f_82ecnzovv	f_82ecnzovv	
	m	(IILnet/minecraft/C_61cknocai;Lnet/minecraft/C_85ucoimfu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_01dyvmqra	m_01dyvmqra	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/C_85ucoimfu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	m_18aayqhkp		updateBoundingBox
		p	1			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_01dyvmqra		updatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			currentPower
	m	(III)Lnet/minecraft/C_14obvrpul;	m_58ysyvqno		createBoundingBox
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_61tjabbhe		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_23kjidmjb		calculatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(I)I	m_04bnqjwdz		getPowerLevel
		p	1			metadata
	m	(I)I	m_40luywvnj		setPowerLevel
		p	1			power
c	net/minecraft/C_69etuumgd
	m	(IIII)Z	m_26soluzdy	isEmittingStrongPower	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dir	
	m	(IIII)I	m_26soluzdy		getEmittedStrongPower
		c		Returns the emitted strong redstone power from the given position in the given direction.\n\n<p>\nNOTE: directions in redstone power related methods are backwards, so this method\nreturns power emitted in the direction <i>opposite</i> of the one given.
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
c	net/minecraft/C_71oqmchpa
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_71wtionhy
	f	Ljava/util/Set;	f_43isktqtw		draggedInvSlots
	f	Z	f_16ylrzlyb		isDraggingStack
	f	I	f_06xrkngsd		clickDragMode
		c		The mode of dragging the item stack.\n<br>0: split evenly across all slots\n<br>1: add 1 item to every slot
	f	I	f_65lhhbhcq		clickDragButton
		c		The mouse button that is used to drag the item stack
	f	Z	f_07xrimopg		cancelNextMouseRelease
	f	I	f_36mjgxzlu		draggedStackRemainder
	f	J	f_35ceoxzdk		lastButtonClickTime
	f	Lnet/minecraft/C_80bbsdnso;	f_86nlxzwkm		clickedInvSlot
	f	I	f_02fbebwpp		lastClickedButton
	f	Z	f_96issxfig		isDoubleClicking
	f	Lnet/minecraft/C_70boeylyv;	f_39zeohaow		shiftClickedStack
	m	(Lnet/minecraft/C_70boeylyv;II)V	m_12hkriygy	m_12hkriygy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_27iyfshbs	m_27iyfshbs	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;IILjava/lang/String;)V	m_12hkriygy		drawItem
		p	1			stack
		p	2			x
		p	3			y
		p	4			itemInfo
	m	()V	m_77dptrirq		updateDraggedStackRemainder
c	net/minecraft/C_73ennwqxc
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_44gcqqkcg		m_44gcqqkcg
		p	1			p_1
c	net/minecraft/C_77kzrkefm
	m	(Lnet/minecraft/C_91jimkext;)V	m_44kredysg		openHopperMenu
		p	1			hopper
c	net/minecraft/C_81zoswdes
	f	Ljava/util/ArrayList;	f_11lsdtyni		f_11lsdtyni
	m	(IIII)Z	m_13fzxflzx		m_13fzxflzx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_83xnyurbo
	f	I	f_25ouugliw		clickDragMode
	f	I	f_82ipewztg		clickDragStage
	f	Ljava/util/Set;	f_99fpxticu		clickDragSlots
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_80bbsdnso;)Z	m_31lubvfwv		canRemoveForPickupAll
		p	1			stack
		p	2			invSlot
	m	(I)I	m_40xxekfdy		unpackClickDragMode
		p	0			clickData
	m	(I)I	m_28oxqihif		unpackClickDragStage
		p	0			clickData
	m	(II)I	m_47fhgbqmr		packClickData
		p	0			clickDragStage
		p	1			clickDragMode
	m	(I)Z	m_41rnvbwcy		isValidClickDragMode
		p	0			clickDragMode
	m	()V	m_71aiyoghn		dropClickDragging
	m	(Lnet/minecraft/C_80bbsdnso;Lnet/minecraft/C_70boeylyv;Z)Z	m_53ucotnds		canClickDragInto
		p	0			invSlot
		p	1			stack
		p	2			stackable
	m	(Ljava/util/Set;ILnet/minecraft/C_70boeylyv;I)V	m_70rkxzgvj		updateClickDragStackSize
		p	0			slots
		p	1			clickDragMode
		p	2			stack
		p	3			stackSize
	m	(Lnet/minecraft/C_80bbsdnso;)Z	m_50emktjic		canClickDragInto
		p	1			invSlot
c	net/minecraft/C_86ktcgars
c	net/minecraft/C_86ktcgars$2		2
	f	Lnet/minecraft/C_86ktcgars;	f_45vllrrvk		anonBlockEntity
	m	(Lnet/minecraft/C_86ktcgars;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_45rgzypfb		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_86ktcgars$3		3
	f	Lnet/minecraft/C_86ktcgars;	f_82kgvsubd		anonBlockEntity
	m	(Lnet/minecraft/C_86ktcgars;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_89pbhfroc		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_87rnospqh
	m	(Lnet/minecraft/C_91jimkext;)V	m_44kredysg		m_44kredysg
		p	1			p_1
c	net/minecraft/C_92zslorji
	m	(IIII)Z	m_50dyfacpm	m_50dyfacpm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;)V	m_45qaqwbfw	m_45qaqwbfw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw		m_45qaqwbfw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_93scxpami
	f	I	f_97fpdvkvf		f_97fpdvkvf
	m	(III)Z	m_64unldxqe		isChestOfSameType
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_94oqzdhxg
	f	Z	f_23kqivmof	f_23kqivmof	
	m	()Z	m_59aycysra	m_59aycysra	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_95olxhdsz	m_95olxhdsz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_34pixsyof	m_34pixsyof	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry	m_20pwfxgry	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_25oxmwkty	m_25oxmwkty	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk	m_47kivzlnk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_13hgtlhxx	m_13hgtlhxx	
		p	1		p_1	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_95ihvuqjx	m_95ihvuqjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_13bqyrvsg	m_13bqyrvsg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg	m_28ymtqqcg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_60nqrfkaj	m_60nqrfkaj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_51uhdhtal	m_51uhdhtal	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_71vuclrtr	m_71vuclrtr	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay	m_81klexeay	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc	m_89qaxpooc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_80jyvodbg	m_80jyvodbg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_77domkauv	m_77domkauv	
	m	(I)Z	m_25tzgopkn	m_25tzgopkn	
		p	0		p_0	
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_40lqtgldb	m_40lqtgldb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_92vunqksx		m_92vunqksx
		p	1			p_1
	m	()Lnet/minecraft/C_70feykzwh;	m_81jqhmpti		m_81jqhmpti
	m	()Lnet/minecraft/C_70feykzwh;	m_98dnzntvu		m_98dnzntvu
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_06ttdiqts		m_06ttdiqts
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_32msphzft		m_32msphzft
		p	1			p_1
c	net/minecraft/C_39cdppywg		net/minecraft/block/PressurePlateBlock
	f	Lnet/minecraft/C_39cdppywg$C_61cknocai;	f_97sxcohyt		rule
	m	(IILnet/minecraft/C_85ucoimfu;Lnet/minecraft/C_39cdppywg$C_61cknocai;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_40luywvnj		m_40luywvnj
		p	1			p_1
	m	(I)I	m_04bnqjwdz		m_04bnqjwdz
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_23kjidmjb		m_23kjidmjb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_39cdppywg$C_61cknocai		ActivationRule
	f	Lnet/minecraft/C_39cdppywg$C_61cknocai;	f_51hjkxkjk		EVERYTHING
	f	Lnet/minecraft/C_39cdppywg$C_61cknocai;	f_48zrsrnth		MOBS
	f	Lnet/minecraft/C_39cdppywg$C_61cknocai;	f_57tgiyxoy		PLAYERS
	f	[Lnet/minecraft/C_39cdppywg$C_61cknocai;	f_95oivmcon		f_95oivmcon
	m	()[Lnet/minecraft/C_39cdppywg$C_61cknocai;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_39cdppywg$C_61cknocai;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45aixgwcn		net/minecraft/client/gui/screen/ingame/HopperScreen
	f	Lnet/minecraft/C_55lwqsmme;	f_76oicggnh		playerInventory
	f	Lnet/minecraft/C_55lwqsmme;	f_65sblyszk		hopperInventory
	m	(Lnet/minecraft/C_86uwjwipz;Lnet/minecraft/C_91jimkext;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_65nbysxcv		m_65nbysxcv
		p	1			p_1
		p	2			p_2
	m	(FII)V	m_52uuyizgk		m_52uuyizgk
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_49zglgmhd		net/minecraft/block/DaylightDetectorBlock
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;III)V	m_11plmscav		m_11plmscav
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg		m_28ymtqqcg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_79qiuxdes		updatePower
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	()Z	m_59aycysra		m_59aycysra
	m	()Z	m_77domkauv		m_77domkauv
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_86ktcgars;	m_84nudiyfl		m_84nudiyfl
		p	1			p_1
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_50pbvtnaz		net/minecraft/block/WeightedPressurePlateBlock
	f	I	f_09edlhojz		weight
	m	(IILnet/minecraft/C_85ucoimfu;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_23kjidmjb		m_23kjidmjb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_04bnqjwdz		m_04bnqjwdz
		p	1			p_1
	m	(I)I	m_40luywvnj		m_40luywvnj
		p	1			p_1
	m	()I	m_80pvmcipg		m_80pvmcipg
c	net/minecraft/C_57amukmmb		net/minecraft/block/entity/DaylightDetectorBlockEntity
	m	()V	<init>		<init>
	m	()V	m_10xvrbaoc		m_10xvrbaoc
c	net/minecraft/C_58enpcdia		net/minecraft/inventory/menu/HopperMenu
	f	Lnet/minecraft/C_91jimkext;	f_70ynsislk		f_70ynsislk
	m	(Lnet/minecraft/C_86uwjwipz;Lnet/minecraft/C_91jimkext;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_95wiwwlly		m_95wiwwlly
		p	1			p_1
	m	(Lnet/minecraft/C_77kzrkefm;I)Lnet/minecraft/C_70boeylyv;	m_91zupgrgj		m_91zupgrgj
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77kzrkefm;)V	m_13rzqrpcp		m_13rzqrpcp
		p	1			p_1
c	net/minecraft/C_68ledrjtz		net/minecraft/block/ComparatorBlock
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;I)I	m_71kjpptou		m_71kjpptou
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;III)I	m_11vmbgcfn		m_11vmbgcfn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)I	m_92vunqksx		m_92vunqksx
		p	1			p_1
	m	()Lnet/minecraft/C_70feykzwh;	m_81jqhmpti		m_81jqhmpti
	m	()Lnet/minecraft/C_70feykzwh;	m_98dnzntvu		m_98dnzntvu
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_09gxcuuha		m_09gxcuuha
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)Z	m_00vvfrjrx		isInCompareMode
		p	1			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_55qfwysck		m_55qfwysck
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;IFFF)Z	m_78xjdyttv		m_78xjdyttv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_77csuzpzp		m_77csuzpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_70feykzwh		net/minecraft/block/RedstoneDiodeBlock
	f	Z	f_56oeywasb		powered
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_59aycysra		m_59aycysra
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_95olxhdsz		m_95olxhdsz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_34pixsyof		m_34pixsyof
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_20pwfxgry		m_20pwfxgry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	(I)I	m_13hgtlhxx		m_13hgtlhxx
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_28ymtqqcg		m_28ymtqqcg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_77csuzpzp		m_77csuzpzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_06ttdiqts		isLocked
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_55qfwysck		shouldBePowered
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_60xlezclu;IIII)I	m_17hazeekv		getReceivedPower
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_12cjmqhvt		getReceivedSidePower
		c		Returns the redstone power this diode receives from its left and right sides.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_65zcgvpvd		getPowerFromSide
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			dir
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)V	m_81klexeay		m_81klexeay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_22vpwmtxh		updateNeighbors
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_80jyvodbg		m_80jyvodbg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_77domkauv		m_77domkauv
	m	(I)Z	m_32msphzft		m_32msphzft
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_09gxcuuha		getPowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)Z	m_73sjgyijv		m_73sjgyijv
		p	0			p_0
	m	(I)Z	m_54vubnjaj		m_54vubnjaj
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;IIII)Z	m_25ujfjavy		isFacingOtherDiode
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
	m	(I)I	m_55hxlzbwo		getUpdateDelay
		p	1			metadata
	m	(I)I	m_92vunqksx		getDelay
		p	1			metadata
	m	()Lnet/minecraft/C_70feykzwh;	m_81jqhmpti		getPoweredBlock
	m	()Lnet/minecraft/C_70feykzwh;	m_98dnzntvu		getUnpoweredBlock
	m	(I)Z	m_44gcqqkcg		m_44gcqqkcg
		p	1			p_1
c	net/minecraft/C_73qdnnvhu		net/minecraft/block/RedstoneBlock
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_71vuclrtr		m_71vuclrtr
	m	(Lnet/minecraft/C_69etuumgd;IIII)I	m_13bqyrvsg		m_13bqyrvsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_91jimkext		net/minecraft/block/entity/HopperBlockEntity
	f	Lnet/minecraft/C_68javbdih;	f_93xaghtrj		f_93xaghtrj
	f	[Lnet/minecraft/C_70boeylyv;	f_86mffaudw		inventory
	f	I	f_68kalkpwr		transferCooldown
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf		m_35grvowwf
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv		m_76zopgdhv
		p	1			p_1
	m	()I	m_00xolpdhj		m_00xolpdhj
	m	(I)Lnet/minecraft/C_70boeylyv;	m_94vmakzje		m_94vmakzje
		p	1			p_1
	m	(II)Lnet/minecraft/C_70boeylyv;	m_06mjwadht		m_06mjwadht
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_70boeylyv;	m_41xbvxurq		m_41xbvxurq
		p	1			p_1
	m	(ILnet/minecraft/C_70boeylyv;)V	m_35awpznaq		m_35awpznaq
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_14xstgbjf		m_14xstgbjf
	m	()I	m_81ruacbto		m_81ruacbto
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_51ganwnfy		m_51ganwnfy
		p	1			p_1
	m	()V	m_58enjjypr		m_58enjjypr
	m	()V	m_76kwbvxqn		m_76kwbvxqn
	m	()V	m_10xvrbaoc		m_10xvrbaoc
	m	(Lnet/minecraft/C_55lwqsmme;)I	m_03rqbdocd		m_03rqbdocd
		p	1			p_1
	m	(Lnet/minecraft/C_55lwqsmme;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37yqpwkve		m_37yqpwkve
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_55lwqsmme;	m_85obhgott		getTargetInventory
		c		Return the inventory of the block this hopper is pointing into.
	m	()Lnet/minecraft/C_55lwqsmme;	m_03ghkqkvv		m_03ghkqkvv
	m	(III)Lnet/minecraft/C_55lwqsmme;	m_47dnxcgci		m_47dnxcgci
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_70boeylyv;)Z	m_03hmrhwjl		canMergeItems
		p	1			stack2
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_91jimkext$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg		m_47hpeofqg
		p	1			p_1
c	net/minecraft/C_96pvnxitz		net/minecraft/block/HopperBlock
	f	Ljava/util/Random;	f_83yhvykbn		random
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;III)V	m_11plmscav		m_11plmscav
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_63rjkkbvm;)V	m_35debovxp		m_35debovxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_60xlezclu;IIIIFFFI)I	m_56nztveky		m_56nztveky
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_86ktcgars;	m_84nudiyfl		m_84nudiyfl
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;IFFF)Z	m_78xjdyttv		m_78xjdyttv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_40lcjbarr		m_40lcjbarr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_63rjkkbvm;)V	m_34krauyko		m_34krauyko
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_92lxdsttp		m_92lxdsttp
	m	()Z	m_59aycysra		m_59aycysra
	m	()Z	m_77domkauv		m_77domkauv
	m	(Lnet/minecraft/C_69etuumgd;IIII)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(I)I	m_98alblczp		getFacing
		p	0			metadata
