tiny	2	0
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_5956923;I)Z	m_1661490		hasSolidTop
		p	1			block
		p	2			metadata
c	net/minecraft/C_3275672
	f	I	f_7739385	f_7739385	
	f	Z	f_9989484		f_9989484
	m	(Lnet/minecraft/C_3275672;)I	m_4587532	m_4587532	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/C_4374725
c	net/minecraft/C_4374725$C_3288449		ServerComparator
	f	Ljava/lang/String;	f_9882594		username
	f	Lnet/minecraft/C_4374725$C_4528413;	f_1029106		f_1029106
	m	(Lnet/minecraft/C_4374725$C_4528413;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3275672;Lnet/minecraft/C_3275672;)I	m_0673173		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			server1
		p	2			server2
	m	(Lnet/minecraft/C_4374725$C_4528413;Ljava/lang/String;Lnet/minecraft/C_4374725$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5547378
	f	Ljava/lang/Long;	f_0383777		f_0383777
	m	()I	m_2939306	m_2939306	
	m	(J)V	m_6696334		resetServerId
		p	1			p_1
	m	()I	m_4791279		m_4791279
c	net/minecraft/C_6552068
	m	(Lnet/minecraft/C_0934204;I)I	m_0091606	m_0091606	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_7159355
	f	Lnet/minecraft/C_2293651;	f_0400339	configureWorldScreen	
	f	Lnet/minecraft/C_8798205;	f_0400339		configureWorldScreen
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_2293651;Lnet/minecraft/C_3275672;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_8798205;Lnet/minecraft/C_3275672;)V	<init>		<init>
		p	1			parent
		p	2			configureWorldScreen
		p	3			server
c	net/minecraft/C_7687292
	f	Lnet/minecraft/C_0002201;	f_0112401	f_0112401	
c	net/minecraft/C_8798205
	f	Z	f_4230654		opened
