tiny	2	0
c	net/minecraft/C_0750548
	m	()V	m_6912628		saveChunks
c	net/minecraft/C_1058921	net/minecraft/C_1058921	
	f	Ljava/util/List;	f_1503345	f_1503345	
	f	Lnet/minecraft/C_3827184;	f_3367422	f_3367422	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/C_1058921;	m_5120532	m_5120532	
		p	0		p_0	
c	net/minecraft/C_2093769
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_2388800
	m	(IILnet/minecraft/C_2388800;)V	m_9828964		m_9828964
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2841372
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_2867746
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_3030545
	m	(Ljava/net/URL;)Ljava/lang/String;	m_6442574		m_6442574
		p	0			p_0
c	net/minecraft/C_3124075
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_3134846
c	net/minecraft/C_3134846$C_6981547
	f	Ljava/lang/String;	f_5379327		f_5379327
	m	(Lnet/minecraft/C_3134846;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3134846;JLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_3180006
	f	I	f_8481702	f_8481702	
	f	Ljava/util/List;	f_2505957	f_2505957	
	f	Lnet/minecraft/C_3827184;	f_1430938	f_1430938	
	m	()V	m_5725155	m_5725155	
	m	(Lnet/minecraft/C_3827184;Ljava/lang/String;Ljava/lang/String;)V	m_9530140	m_9530140	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3180006;)Lnet/minecraft/client/Minecraft;	m_1414378	m_1414378	
		p	0		p_0	
	m	(Lnet/minecraft/C_3180006;Ljava/util/List;)Ljava/util/List;	m_8367661	m_8367661	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_3180006;Lnet/minecraft/C_3827184;)Lnet/minecraft/C_3827184;	m_1923640	m_1923640	
		p	0		p_0	
		p	1		p_1	
	m	()I	m_8924994	m_8924994	
	m	(Lnet/minecraft/C_3180006;)Lnet/minecraft/C_3827184;	m_7544526	m_7544526	
		p	0		p_0	
	m	(Lnet/minecraft/C_3180006;)Ljava/util/List;	m_2295837	m_2295837	
		p	0		p_0	
c	net/minecraft/C_3180006$1	1	
	f	Lnet/minecraft/C_3180006;	f_2743004	f_2743004	
	m	(Lnet/minecraft/C_3180006;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_3180006$C_9369948
	f	Ljava/lang/String;	f_2904160		f_2904160
	m	(Lnet/minecraft/C_3180006;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3180006;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3217662
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_5961244	getWorldByTemplate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(JLjava/lang/String;Ljava/lang/String;)V	m_3547491	setServerInfo	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(J)Ljava/lang/Boolean;	m_7753244	setSeed	
		p	1		p_1	
	m	()Lnet/minecraft/C_1058921;	m_5263419	m_5263419	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_5961244		getWorldByTemplate
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(JLjava/lang/String;Ljava/lang/String;II)V	m_3547491		setServerInfo
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	m_7753244		setSeed
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_3275672
	f	I	f_8558788		f_8558788
c	net/minecraft/C_3776460
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3827184	net/minecraft/C_3827184	
	f	Ljava/lang/String;	f_3823289	f_3823289	
	f	Ljava/lang/String;	f_3025517	f_3025517	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0353725;)Lnet/minecraft/C_3827184;	m_5685582	m_5685582	
		p	0		p_0	
	m	(Lnet/minecraft/C_0353725;Ljava/lang/String;)Lnet/minecraft/C_3827184;	m_1018347	m_1018347	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_5231588
	f	I	f_2032396		f_2032396
	f	I	f_4639823		f_4639823
	f	I	f_1016406		f_1016406
	f	Lnet/minecraft/C_8836106;	f_4198627		f_4198627
c	net/minecraft/C_5547378
	f	Ljava/lang/String;	f_8747549	f_8747549	
	f	I	f_7985063		f_7985063
	m	(IIIII)V	m_1194145		m_1194145
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_5547378;)Lnet/minecraft/client/Minecraft;	m_3132230		m_3132230
		p	0			p_0
	m	(Lnet/minecraft/C_5547378;)Lnet/minecraft/client/Minecraft;	m_5026392		m_5026392
		p	0			p_0
	m	(Lnet/minecraft/C_5547378;IIIII)V	m_0314880		m_0314880
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_5547378$C_0651427
	m	()I	m_7461089	m_7461089	
	m	(IZ)V	m_1088205	m_1088205	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_4852625	m_4852625	
		p	1		p_1	
	m	()I	m_9761049	m_9761049	
	m	()V	m_9822633	m_9822633	
	m	(IIIILnet/minecraft/C_2701158;)V	m_5218266	m_5218266	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_4802176		m_4802176
	m	(IZ)V	m_3155612		m_3155612
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_3883583		m_3883583
		p	1			p_1
	m	(I)Z	m_9240294		m_9240294
		p	1			p_1
	m	()I	m_4439990		m_4439990
	m	()V	m_3439856		m_3439856
	m	(IIIILnet/minecraft/C_2701158;)V	m_1334072		m_1334072
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6562961
	m	()V	m_7202075		save
c	net/minecraft/C_6692940
	m	()Z	m_1925361		m_1925361
c	net/minecraft/C_7129317
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_7175955
	f	Z	f_4204791		f_4204791
c	net/minecraft/C_7366946
	m	(Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/C_7366946;	m_6163437		m_6163437
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8145602
	m	()V	m_7202075		m_7202075
c	net/minecraft/C_8353155
	f	Ljava/lang/Object;	f_0502476		f_0502476
	f	Ljava/lang/String;	f_7212872		f_7212872
	m	(Lnet/minecraft/C_8353155;)Ljava/lang/Object;	m_6300837		m_6300837
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;Ljava/lang/String;)Ljava/lang/String;	m_4811973		m_4811973
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;Ljava/lang/String;)Ljava/lang/String;	m_3736067		m_3736067
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;I)I	m_2869062		m_2869062
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;)Ljava/lang/String;	m_9184341		m_9184341
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;)Lnet/minecraft/C_4280073;	m_8707859		m_8707859
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;I)I	m_5952724		m_5952724
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;)Lnet/minecraft/C_4280073;	m_5437613		m_5437613
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;)I	m_6869425		m_6869425
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;)I	m_5142425		m_5142425
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;I)I	m_3106446		m_3106446
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;I)I	m_3952105		m_3952105
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;)Ljava/util/List;	m_7745948		m_7745948
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;I)I	m_6729515		m_6729515
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;)I	m_8616017		m_8616017
		p	0			p_0
	m	(Lnet/minecraft/C_8353155;I)I	m_9874678		m_9874678
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8353155;)I	m_7392520		m_7392520
		p	0			p_0
c	net/minecraft/C_8353155$1
	f	Lnet/minecraft/C_0101450;	f_3626654	f_3626654	
	f	I	f_8520480	f_8520480	
	f	I	f_9212200	f_9212200	
	f	Lnet/minecraft/C_8353155;	f_0692067	f_0692067	
	f	Lnet/minecraft/C_8353155;	f_6047184		f_6047184
	m	(Lnet/minecraft/C_8353155;Lnet/minecraft/C_0101450;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_8353155;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_8353155$2		2
	f	Lnet/minecraft/C_0101450;	f_3626654		f_3626654
	f	I	f_8520480		f_8520480
	f	I	f_9212200		f_9212200
	f	Lnet/minecraft/C_8353155;	f_0692067		f_0692067
	m	(Lnet/minecraft/C_8353155;Lnet/minecraft/C_0101450;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/C_8798205
	m	()Ljava/lang/String;	m_3113740		m_3113740
c	net/minecraft/C_9130110	net/minecraft/C_9130110	
	f	Lnet/minecraft/C_3180006;	f_5701366	f_5701366	
	f	I	f_6226545	f_6226545	
	f	Lnet/minecraft/C_9130110$C_7996895;	f_5230530	f_5230530	
	f	Lnet/minecraft/C_1568676;	f_5509291	f_5509291	
	f	Lnet/minecraft/C_3827184;	f_0461992	f_0461992	
	f	Ljava/util/List;	f_5653992	f_5653992	
	f	Ljava/lang/String;	f_4196393	f_4196393	
	f	Ljava/lang/String;	f_9937053	f_9937053	
	m	(Lnet/minecraft/C_3180006;Ljava/util/List;Lnet/minecraft/C_3827184;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_2742206	m_2742206	
	m	(Lnet/minecraft/C_3848897;)V	m_7625793	m_7625793	
		p	1		p_1	
	m	(IIF)V	m_9697909	m_9697909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_6427078	m_6427078	
	m	(Lnet/minecraft/C_9130110;)Lnet/minecraft/client/Minecraft;	m_9033324	m_9033324	
		p	0		p_0	
	m	(Lnet/minecraft/C_9130110;)Ljava/util/List;	m_0121972	m_0121972	
		p	0		p_0	
	m	(Lnet/minecraft/C_9130110;Lnet/minecraft/C_3827184;)Lnet/minecraft/C_3827184;	m_0502982	m_0502982	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9130110;)Lnet/minecraft/C_1568676;	m_2865178	m_2865178	
		p	0		p_0	
	m	(Lnet/minecraft/C_9130110;)Lnet/minecraft/C_3827184;	m_6916330	m_6916330	
		p	0		p_0	
	m	(Lnet/minecraft/C_9130110;)Lnet/minecraft/C_4280073;	m_4053801	m_4053801	
		p	0		p_0	
	m	(Lnet/minecraft/C_9130110;)Lnet/minecraft/C_4280073;	m_7908853	m_7908853	
		p	0		p_0	
c	net/minecraft/C_9130110$C_7996895	C_7996895	
	f	Lnet/minecraft/C_9130110;	f_2548748	f_2548748	
	m	(Lnet/minecraft/C_9130110;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_7461089	m_7461089	
	m	(IZ)V	m_1088205	m_1088205	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_4852625	m_4852625	
		p	1		p_1	
	m	()I	m_9761049	m_9761049	
	m	()V	m_9822633	m_9822633	
	m	(IIIILnet/minecraft/C_2701158;)V	m_5218266	m_5218266	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_9945066
	m	(Lnet/minecraft/C_2293651;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2293651;Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/server/MinecraftServer
	f	Z	f_5703444		f_5703444
	m	(Z)V	m_9659374		m_9659374
		p	1			p_1
	m	()Z	m_1258480		m_1258480
c	net/minecraft/C_1568740		net/minecraft/C_20emexvpp
	f	Lnet/minecraft/client/Minecraft;	f_6899086		f_6899086
	f	I	f_1900356		f_1900356
	f	I	f_5588737		f_5588737
	f	I	f_9336479		f_9336479
	f	I	f_1926497		f_1926497
	f	I	f_2051674		f_2051674
	f	I	f_8608663		f_8608663
	f	I	f_8662105		f_8662105
	f	I	f_4831311		f_4831311
	f	I	f_2797012		f_2797012
	f	I	f_7515235		f_7515235
	f	I	f_6787985		f_6787985
	f	F	f_8498479		f_8498479
	f	F	f_6611418		f_6611418
	f	F	f_1501107		f_1501107
	f	I	f_8714748		f_8714748
	f	J	f_8517978		f_8517978
	f	Z	f_3811360		f_3811360
	f	Z	f_6209316		f_6209316
	f	I	f_9259452		f_9259452
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIII)V	m_4654613		m_4654613
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_4802176		m_4802176
	m	(IZ)V	m_3155612		m_3155612
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_3883583		m_3883583
		p	1			p_1
	m	(I)Z	m_9240294		m_9240294
		p	1			p_1
	m	()I	m_4439990		m_4439990
	m	()V	m_3439856		m_3439856
	m	(IIIILnet/minecraft/C_2701158;)V	m_1334072		m_1334072
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IILnet/minecraft/C_2701158;)V	m_6993022		m_6993022
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_9426465		m_9426465
		p	1			p_1
		p	2			p_2
	m	(II)V	m_5732935		m_5732935
		p	1			p_1
		p	2			p_2
	m	()V	m_3752458		m_3752458
	m	()I	m_9893632		m_9893632
	m	(Lnet/minecraft/C_3848897;)V	m_8703500		m_8703500
		p	1			p_1
	m	(IIF)V	m_6699850		m_6699850
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_5814214		m_5814214
	m	(IIII)V	m_1287980		m_1287980
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8836106		net/minecraft/C_12xxpomfb
	f	I	f_3722447		f_3722447
	f	I	f_3648265		f_3648265
	f	I	f_0762800		f_0762800
	f	I	f_7770729		f_7770729
	f	Ljava/util/List;	f_2172376		f_2172376
	f	[Ljava/lang/String;	f_5027800		f_5027800
	f	[Ljava/lang/String;	f_4638478		f_4638478
	f	[[Ljava/lang/String;	f_9383782		f_9383782
	f	I	f_7225184		f_7225184
	f	I	f_1008636		f_1008636
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_5271113		m_5271113
	m	()V	m_2358275		m_2358275
	m	()Ljava/lang/String;	m_8286966		m_8286966
	m	()Ljava/lang/String;	m_5172609		m_5172609
	m	(Lnet/minecraft/C_3848897;)V	m_1851097		m_1851097
		p	1			p_1
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_4280073;)V	m_8024909		m_8024909
		p	1			p_1
		p	2			p_2
