tiny	2	0
c	net/minecraft/C_01shxhkxg
	m	(Lnet/minecraft/C_01shxhkxg;)Lnet/minecraft/C_99fhvuqfc;	m_20kvblrub		m_20kvblrub
		p	0			p_0
	m	(Lnet/minecraft/C_01shxhkxg;)Lnet/minecraft/C_98zxcuwnb;	m_54lmtqfaz		m_54lmtqfaz
		p	0			p_0
c	net/minecraft/C_02twdgcot
	f	Lnet/minecraft/C_96sroladr;	f_95cavcplm		f_95cavcplm
	m	(FF)V	m_18dyfzzzz		m_18dyfzzzz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04geqybjr
	m	()Ljava/lang/String;	m_59kanrbpd	executeMcoStat	
	m	()Lnet/minecraft/C_17ezpndqs;	m_59kanrbpd		m_59kanrbpd
c	net/minecraft/C_05tthxenw
	m	(Lnet/minecraft/C_60xlezclu;IIIIFI)V	m_18leattun	m_18leattun	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_07alhhjuo
c	net/minecraft/C_07alhhjuo$C_70ghbzkkr
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_21papjclt		f_21papjclt
c	net/minecraft/C_12joypzyl
	f	Z	f_96qdkmiqu		f_96qdkmiqu
c	net/minecraft/C_15aocmcdr
	c	This class holds references to all Vanilla blocks.	
	f	Lnet/minecraft/C_59dzjlfjt;	f_27ibfhzho	SAND	
	f	Lnet/minecraft/C_75uslvqto;	f_27ibfhzho		f_27ibfhzho
c	net/minecraft/C_17dxvwuvw
	f	Ljava/lang/String;	f_67tmajnke	description	
	f	Lnet/minecraft/C_97apxrdpk;	f_67tmajnke		f_67tmajnke
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		description	
		p	2		format	
	m	()Ljava/lang/String;	m_27ejohztk	getDescription	
	m	(Lnet/minecraft/C_97apxrdpk;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_97apxrdpk;	m_27ejohztk		m_27ejohztk
c	net/minecraft/C_23tmynlpw
	m	(F)V	m_53qcupokn		m_53qcupokn
		p	1			p_1
c	net/minecraft/C_27otmuczm
	f	Ljava/lang/String;	f_48ficrnto	title	
c	net/minecraft/C_27wbqduqu
	f	Ljava/lang/String;	f_97kjoeoyv	split	
	f	Lnet/minecraft/C_17ezpndqs;	f_51esmpyom		f_51esmpyom
	f	Z	f_10badyxkr		f_10badyxkr
	m	(Lnet/minecraft/C_27wbqduqu;Ljava/lang/String;)Ljava/lang/String;	m_42jxsidma	setSplit	
		p	0		buyRealmsScreen	
		p	1		split	
	m	(Ljava/lang/String;)V	m_50hgiublk		m_50hgiublk
		p	1			p_1
	m	(Lnet/minecraft/C_27wbqduqu;Lnet/minecraft/C_17ezpndqs;)Lnet/minecraft/C_17ezpndqs;	m_61lzhbhcu		m_61lzhbhcu
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_32jfkisqs
	f	I	f_15knkaqzs	cancelButtonId	
	f	Z	f_21ocelpgk		f_21ocelpgk
	m	()Ljava/lang/String;	m_71iwmuikc		m_71iwmuikc
c	net/minecraft/C_32xapaans
	m	()Ljava/lang/String;	m_64cmkwbrs		m_64cmkwbrs
c	net/minecraft/C_43acugxtb	net/minecraft/client/realms/gui/MoreInfoButtonWidget	
	f	Lorg/apache/logging/log4j/Logger;	f_60lzamaap	LOGGER	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;)V	m_57qwmjmwp	openLink	
		p	1		url	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_43pbfspxk
	f	Lnet/minecraft/C_43pbfspxk$C_38qgjhkbx;	f_42bwnncty	timerTask	
	f	Ljava/util/Timer;	f_09xyvqpge	timer	
	f	I	f_85jjzslae	clickable	
	f	Z	f_91zalqonf	set	
	f	Lnet/minecraft/C_88qgzcabj;	f_43nfrawtq	session	
	f	I	f_69xcjzxvh	subscriptionStatus	
	f	Ljava/util/concurrent/ScheduledExecutorService;	f_30ihxihca		f_30ihxihca
	f	Lnet/minecraft/C_43pbfspxk$C_38qgjhkbx;	f_21ugafuvb		f_21ugafuvb
	f	Lnet/minecraft/C_43pbfspxk$C_09rsftpub;	f_56aixrzxn		f_56aixrzxn
	f	Lnet/minecraft/C_43pbfspxk$C_02zojivrc;	f_53tcxpheh		f_53tcxpheh
	f	I	f_78juzwmrg		f_78juzwmrg
	f	I	f_47zjcdwoy		f_47zjcdwoy
	f	Ljava/util/concurrent/ScheduledFuture;	f_71anqwuar		f_71anqwuar
	f	Ljava/util/concurrent/ScheduledFuture;	f_49obipkka		f_49obipkka
	f	Ljava/util/concurrent/ScheduledFuture;	f_13dqwmdoz		f_13dqwmdoz
	f	Ljava/util/Map;	f_15ttuvmpr		f_15ttuvmpr
	m	(Lnet/minecraft/C_88qgzcabj;)V	m_55giijcpf	init	
		p	1		session	
	m	()Z	m_15pkcqlmx	isSet	
	m	()V	m_06zawowps	unset	
	m	()I	m_88viqsemt	isClickable	
	m	()I	m_58pyinccq	getSubscriptionStatus	
	m	()V	m_26ivwvlbz	cancelTimer	
	m	(I)V	m_66ntzvmxp	setClickable	
		p	1		clickable	
	m	(Lnet/minecraft/C_43pbfspxk;)Z	m_08lsclayj	needsNewTimer	
		p	0		serverList	
	m	(Lnet/minecraft/C_43pbfspxk;)Lnet/minecraft/C_88qgzcabj;	m_06zyhkrrp	getSession	
		p	0		serverList	
	m	(Lnet/minecraft/C_43pbfspxk;I)V	m_62brsqurq	setClickable	
		p	0		server	
		p	1		clickable	
	m	(Lnet/minecraft/C_43pbfspxk;I)I	m_61higyqpb	setSubscriptionStatus	
		p	0		serverList	
		p	1		status	
	m	()V	m_14qekevpu		m_14qekevpu
	m	(Lnet/minecraft/C_33dxxszuy;)Z	m_09iwtxglf		m_09iwtxglf
		p	1			p_1
	m	()V	m_59fygdoyx		m_59fygdoyx
	m	()I	m_54ymmtkri		m_54ymmtkri
	m	()I	m_61bnboleq		m_61bnboleq
	m	()V	m_55hyquaeb		m_55hyquaeb
	m	()V	m_96nhoihho		m_96nhoihho
	m	()V	m_99jojzbqv		m_99jojzbqv
	m	(Ljava/util/List;)V	m_73knjegkh		m_73knjegkh
		p	1			p_1
	m	()Z	m_47xqvzblt		m_47xqvzblt
	m	(Lnet/minecraft/C_43pbfspxk;)Z	m_15lkzdfpd		m_15lkzdfpd
		p	0			p_0
	m	(Lnet/minecraft/C_43pbfspxk;Ljava/util/List;)V	m_62brsqurq		m_62brsqurq
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_43pbfspxk;)Ljava/util/Map;	m_06zyhkrrp		m_06zyhkrrp
		p	0			p_0
	m	(Lnet/minecraft/C_43pbfspxk;I)I	m_10zshdbzf		m_10zshdbzf
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_43pbfspxk;I)I	m_08jrsjbml		m_08jrsjbml
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_43pbfspxk$C_31igmxakp
	f	Lnet/minecraft/C_43pbfspxk$C_38qgjhkbx;	f_32fuqkies	f_32fuqkies	
	f	Lnet/minecraft/C_43pbfspxk;	f_32fuqkies		f_32fuqkies
	m	(Lnet/minecraft/C_43pbfspxk$C_38qgjhkbx;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_43pbfspxk$C_38qgjhkbx;Ljava/lang/String;Lnet/minecraft/C_43pbfspxk$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_43pbfspxk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_43pbfspxk;Ljava/lang/String;Lnet/minecraft/C_43pbfspxk$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_43pbfspxk$C_38qgjhkbx
	f	Lnet/minecraft/C_04geqybjr;	f_94voftgii	client	
	m	()V	m_49gozzemi	setServerList	
	m	()V	m_05ruxxcja	setSubscriptionStatus	
	m	(Ljava/util/List;)V	m_96zmgizpo	sortServerList	
		p	1		serverList	
c	net/minecraft/C_43pbfspxk$C_02zojivrc		C_02zojivrc
	f	Lnet/minecraft/C_43pbfspxk;	f_90ucsogyz		f_90ucsogyz
	m	(Lnet/minecraft/C_43pbfspxk;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	m_01pxbttrk		m_01pxbttrk
	m	(Lnet/minecraft/C_43pbfspxk;Lnet/minecraft/C_43pbfspxk$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43pbfspxk$C_09rsftpub		C_09rsftpub
	f	Lnet/minecraft/C_43pbfspxk;	f_87hugcmkr		f_87hugcmkr
	m	(Lnet/minecraft/C_43pbfspxk;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	m_93gvdspsg		m_93gvdspsg
	m	(Lnet/minecraft/C_43pbfspxk;Lnet/minecraft/C_43pbfspxk$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43xyxycjg
	f	[Ljava/lang/String;	f_92tbcfrnz		f_92tbcfrnz
	f	[Ljava/lang/String;	f_84cfurmxd		f_84cfurmxd
	f	[Ljava/lang/String;	f_69bipvaie		f_69bipvaie
	f	F	f_71zcetsqj		f_71zcetsqj
	f	F	f_56hjegobn		f_56hjegobn
	f	F	f_36vglmgkw		f_36vglmgkw
	f	F	f_81esogwvc		f_81esogwvc
	f	F	f_65imhgiza		f_65imhgiza
	f	I	f_71jsenxvw		f_71jsenxvw
	f	Z	f_47dlkafyt		f_47dlkafyt
	f	Ljava/lang/String;	f_53tragypv		f_53tragypv
	f	I	f_92hnzvhjx		f_92hnzvhjx
	f	I	f_64mnxirks		f_64mnxirks
	f	Lnet/minecraft/C_56aihnzjs;	f_57qbwboan		f_57qbwboan
	f	Lnet/minecraft/C_56aihnzjs;	f_44nsajqgo		f_44nsajqgo
	f	Lnet/minecraft/C_56aihnzjs;	f_49sphoams		f_49sphoams
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_24thrnmrk		f_24thrnmrk
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_13uozasrk		f_13uozasrk
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_76iznnkxj		f_76iznnkxj
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_67giyztpn		f_67giyztpn
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_56rbwsryu		f_56rbwsryu
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_99ckczayy		f_99ckczayy
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_81abmnpkw		f_81abmnpkw
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_44keqxvuk		f_44keqxvuk
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_90ipcvnvu		f_90ipcvnvu
c	net/minecraft/C_44ssdbmfy
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_54nygrmqa		m_54nygrmqa
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_47zlwzywo
	f	Ljava/lang/String;	f_60btajwla		f_60btajwla
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		responseCode	
		p	2		error	
		p	3		errorCode	
	m	(ILjava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_53rbaaorg
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_99ulfjtio	configureRequesterId	
	f	Lnet/minecraft/C_43acugxtb;	f_08ivfrvwt	moreInfoButton	
	f	Lnet/minecraft/C_99fhvuqfc;	f_59yelnnhx		f_59yelnnhx
	f	I	f_45kwwgckg		f_45kwwgckg
	f	Z	f_51tmtpccz		f_51tmtpccz
	m	()V	m_53jgvexgv		m_53jgvexgv
	m	(II)V	m_58dvocavb		m_58dvocavb
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_78jfxozwq		m_78jfxozwq
		p	1			p_1
	m	(Lnet/minecraft/C_53rbaaorg;)Lnet/minecraft/C_99fhvuqfc;	m_47rabhykv		m_47rabhykv
		p	0			p_0
	m	(Lnet/minecraft/C_53rbaaorg;)Lnet/minecraft/C_98zxcuwnb;	m_64gltvbdw		m_64gltvbdw
		p	0			p_0
c	net/minecraft/C_53rbaaorg$1
	m	(Lnet/minecraft/C_53rbaaorg;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_53rbaaorg;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_53rbaaorg$C_85putopng
	m	(IIIILnet/minecraft/C_83tiotxnl;)V	m_10ehfdzyi	m_10ehfdzyi	
		p	1		index	
		p	2		x	
		p	3		y	
		p	4		p_4	
		p	5		bufferBuilder	
	m	(IIILnet/minecraft/C_56nqgtnse;)V	m_01xtbnvbd	m_01xtbnvbd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		server	
	m	(III)V	m_10ehfdzyi		m_10ehfdzyi
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_56nqgtnse;)V	m_01xtbnvbd		m_01xtbnvbd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_56nqgtnse;)Z	m_10etmyitk		m_10etmyitk
		p	1			p_1
c	net/minecraft/C_57ncidkjr
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_89kxvbgau	connections	
c	net/minecraft/C_57ncidkjr$1
	m	(Lnet/minecraft/C_57ncidkjr;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_57ncidkjr;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_63unzqodc
	f	I	f_71pdqwtco		f_71pdqwtco
	f	I	f_26dffulwh		f_26dffulwh
c	net/minecraft/C_65sxfybhg
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_69ngijord	idCounter	
	m	(Lnet/minecraft/C_65sxfybhg;)Lnet/minecraft/C_98zxcuwnb;	m_79wlnflpa		m_79wlnflpa
		p	0			p_0
c	net/minecraft/C_65sxfybhg$1
	m	(Lnet/minecraft/C_65sxfybhg;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_65sxfybhg;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_67vgpnzme
	m	(Ljava/net/URL;)Ljava/lang/String;	m_19dhcuere		m_19dhcuere
		p	0			p_0
c	net/minecraft/C_71lthymyi
	m	()V	m_27azatpdb		m_27azatpdb
	m	()V	m_87oakmpsb		m_87oakmpsb
c	net/minecraft/C_76ihlmvod
	m	(IIFFIIIIFF)V	m_06eoomoiw		m_06eoomoiw
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_80mgstish
	m	(Lnet/minecraft/C_32unkrywr;Lnet/minecraft/C_23guwnlpt;Lnet/minecraft/C_51votbqag;)V	<init>	<init>	
		p	1		resourceManager	
		p	2		screenTarget	
		p	3		id	
	m	(Lnet/minecraft/C_51votbqag;)V	m_69oymvflg	load	
		p	1		id	
	m	(Lcom/google/gson/JsonElement;)V	m_35cejutpe	parsePassNode	
		p	1		json	
	m	(Lnet/minecraft/C_72yftyyje;Lnet/minecraft/C_32unkrywr;Lnet/minecraft/C_23guwnlpt;Lnet/minecraft/C_51votbqag;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_72yftyyje;Lnet/minecraft/C_51votbqag;)V	m_69oymvflg		m_69oymvflg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72yftyyje;Lcom/google/gson/JsonElement;)V	m_35cejutpe		m_35cejutpe
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_81duqfiqk
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_53culfomu	f_53culfomu	
c	net/minecraft/C_81duqfiqk$1
	m	(Lnet/minecraft/C_81duqfiqk;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_81duqfiqk;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_93islhupw
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_70qmxojqt	idCounter	
	f	Ljava/lang/Thread;	f_64vjbmnzh	taskThread	
	f	Lnet/minecraft/C_47imtqrvg;	f_94meshpxo		f_94meshpxo
c	net/minecraft/C_97nqkuiuw
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_39vmfzctk	numberOfInvites	
c	net/minecraft/C_97nqkuiuw$1
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_97nqkuiuw$2
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_97nqkuiuw$3
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_97uzibidm
	f	I	f_99urjzemr		f_99urjzemr
	f	I	f_60vcmqjtl		f_60vcmqjtl
	m	()V	<init>	<init>	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98zxcuwnb
	f	Lnet/minecraft/C_37ldddboq;	f_10csejhjn		f_10csejhjn
	m	(Lnet/minecraft/C_88qgzcabj;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>	<init>	
		p	1		session	
		p	2		width	
		p	3		height	
		p	4		fullscreen	
		p	5		demo	
		p	6		runDir	
		p	7		assetsDir	
		p	8		resourcePacksDir	
		p	9		proxy	
		p	10		gameVersion	
	m	(Lnet/minecraft/C_88qgzcabj;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	()Lnet/minecraft/C_37ldddboq;	m_51csjbzvc		m_51csjbzvc
	m	()V	m_81cdjntbh		m_81cdjntbh
c	net/minecraft/client/main/Main
	f	Ljava/lang/reflect/Type;	f_73jewfpts		f_73jewfpts
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03yogevkk		net/minecraft/C_03yogevkk
	f	Lorg/apache/logging/log4j/Logger;	f_11rdwajnl		f_11rdwajnl
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael;	f_95seydcps		f_95seydcps
	f	Ljava/lang/String;	f_07hlcpawy		f_07hlcpawy
	f	Ljava/lang/String;	f_51xiwcdzz		f_51xiwcdzz
	f	Ljava/lang/String;	f_09zsksqtw		f_09zsksqtw
	f	Ljava/lang/String;	f_94ttenfog		f_94ttenfog
	f	Ltv/twitch/chat/Chat;	f_65zhtfene		f_65zhtfene
	f	Z	f_42zmnehjf		f_42zmnehjf
	f	Z	f_78wnklndi		f_78wnklndi
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_17cozcgxv		f_17cozcgxv
	f	Ltv/twitch/AuthToken;	f_78zvayski		f_78zvayski
	f	Ljava/util/List;	f_32xtugtlj		f_32xtugtlj
	f	Ljava/util/LinkedList;	f_51amligok		f_51amligok
	f	I	f_90csjnwrv		f_90csjnwrv
	f	Z	f_39qgkwcra		f_39qgkwcra
	f	Z	f_28gkjpeau		f_28gkjpeau
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback		chatStatusCallback
		p	1			p_1
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback		chatChannelMembershipCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback		chatChannelUserChangeCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback		chatQueryChannelUsersCallback
		p	1			p_1
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback		chatChannelMessageCallback
		p	1			p_1
	m	(Ljava/lang/String;)V	chatClearCallback		chatClearCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback		emoticonDataDownloadCallback
		p	1			p_1
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback		chatChannelTokenizedMessageCallback
		p	1			p_1
	m	(Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael;)V	m_01wvhmmyd		m_01wvhmmyd
		p	1			p_1
	m	()Z	m_31cemvfcf		m_31cemvfcf
	m	(Ltv/twitch/AuthToken;)V	m_58cwvfmhz		m_58cwvfmhz
		p	1			p_1
	m	(Ljava/lang/String;)V	m_20assplct		m_20assplct
		p	1			p_1
	m	(Ljava/lang/String;)V	m_86konntzw		m_86konntzw
		p	1			p_1
	m	()Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	m_36lhzsshd		m_36lhzsshd
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	m_82vkkcidw		m_82vkkcidw
		p	1			p_1
	m	()Z	m_15ooqlaix		m_15ooqlaix
	m	(Ljava/lang/String;)Z	m_46ezdcfdz		m_46ezdcfdz
		p	1			p_1
	m	()Z	m_39okzeppz		m_39okzeppz
	m	()V	m_83johwzxr		m_83johwzxr
	m	(Ljava/lang/String;)Z	m_67kvserso		m_67kvserso
		p	1			p_1
	m	()V	m_49pikzrja		m_49pikzrja
	m	()V	m_98acadsnf		m_98acadsnf
	m	()V	m_39ngxozcj		m_39ngxozcj
	m	()V	m_31dhhlhfp		m_31dhhlhfp
	m	()V	m_18lbpiorn		m_18lbpiorn
	m	()V	m_89eepjukf		m_89eepjukf
	m	(Ljava/lang/String;)V	m_47eipszeh		m_47eipszeh
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_05vidyswa		net/minecraft/C_05vidyswa
	f	Lnet/minecraft/C_42hzijzdb;	f_50nbohhdu		f_50nbohhdu
	f	Ljava/lang/String;	f_47acwmqxv		f_47acwmqxv
	f	Lnet/minecraft/C_05vidyswa$C_75jqmcjqk;	f_63zrspihk		f_63zrspihk
	m	(Lnet/minecraft/C_42hzijzdb;)V	<init>		<init>
		p	1			p_1
	m	()V	m_11vecxuja		m_11vecxuja
	m	()V	m_86cqatnjv		m_86cqatnjv
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby		m_09zuzmlby
		p	1			p_1
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_34tzubuqf		m_34tzubuqf
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_19mjigute		m_19mjigute
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_06qphbiku		m_06qphbiku
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_58wkeoftg		m_58wkeoftg
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_93xygbtmb		m_93xygbtmb
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_09chzpcmf		m_09chzpcmf
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_87nhzusxs		m_87nhzusxs
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_15bhmuhji		m_15bhmuhji
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_13wpgfjky		m_13wpgfjky
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_10buwzyuq		m_10buwzyuq
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_30mswzmjq		m_30mswzmjq
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_99yiekoja		m_99yiekoja
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_98zxcuwnb;	m_45dwfcbqi		m_45dwfcbqi
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_52xlbtqbg		m_52xlbtqbg
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_04yztqnsd		m_04yztqnsd
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_31nfejbit		m_31nfejbit
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_40dlutjbq		m_40dlutjbq
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_50lbqqtli		m_50lbqqtli
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_25izlsfnd		m_25izlsfnd
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_18unzyscq		m_18unzyscq
		p	0			p_0
	m	(Lnet/minecraft/C_05vidyswa;)Lnet/minecraft/C_37qysamgg;	m_67fpplrvk		m_67fpplrvk
		p	0			p_0
c	net/minecraft/C_05vidyswa$C_75jqmcjqk		C_75jqmcjqk
	f	Lnet/minecraft/C_05vidyswa;	f_31tltdhmc		f_31tltdhmc
	m	(Lnet/minecraft/C_05vidyswa;)V	<init>		<init>
		p	1			p_1
	m	()I	m_31cwrxtdr		m_31cwrxtdr
	m	(IZII)V	m_83swtxkvu		m_83swtxkvu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_13ktemuld		m_13ktemuld
		p	1			p_1
	m	()V	m_31puihbcx		m_31puihbcx
	m	(IIIILnet/minecraft/C_83tiotxnl;II)V	m_58cespwhq		m_58cespwhq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_60cuciian		m_60cuciian
c	net/minecraft/C_17ezpndqs		net/minecraft/C_17ezpndqs
	f	Ljava/lang/String;	f_53meomcdw		f_53meomcdw
	f	Ljava/lang/String;	f_92dysxcge		f_92dysxcge
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/C_17ezpndqs;	m_31gqwfpul		m_31gqwfpul
		p	0			p_0
	m	()Ljava/lang/String;	m_80rnqxstp		m_80rnqxstp
	m	()Ljava/lang/String;	m_41vlrzpao		m_41vlrzpao
c	net/minecraft/C_17qkjtesc		net/minecraft/C_17qkjtesc
	f	Lcom/google/gson/Gson;	f_18lvpuehi		f_18lvpuehi
	f	Ljava/lang/String;	f_03zhykoky		f_03zhykoky
	f	Ljava/lang/String;	f_92noejjst		f_92noejjst
	f	Ljava/util/Map;	f_73ifmtqzh		f_73ifmtqzh
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_23nxdwsev		m_23nxdwsev
		p	1			p_1
	m	()Ljava/lang/String;	m_19rtemefx		m_19rtemefx
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_48gjpjrjm		m_48gjpjrjm
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_13zfvtdob		m_13zfvtdob
	m	()Ljava/lang/String;	m_82forblce		m_82forblce
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30bviajjy		net/minecraft/C_30bviajjy
	f	Lnet/minecraft/C_47zlwzywo;	f_93nmngdgd		f_93nmngdgd
	f	Lnet/minecraft/C_42hzijzdb;	f_61ylqkzue		f_61ylqkzue
	f	Ljava/lang/String;	f_47ndljest		f_47ndljest
	f	Ljava/lang/String;	f_75iivrutg		f_75iivrutg
	m	(Lnet/minecraft/C_47zlwzywo;Lnet/minecraft/C_42hzijzdb;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47zlwzywo;)V	m_52fukbcdt		m_52fukbcdt
		p	1			p_1
	m	()V	m_11vecxuja		m_11vecxuja
	m	()V	m_44tiaqzto		m_44tiaqzto
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby		m_09zuzmlby
		p	1			p_1
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_31ckmwrgs		net/minecraft/C_31ckmwrgs
	f	Z	f_95gfilcgq		f_95gfilcgq
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_40vdmiihi;	f_91jgpchez		f_91jgpchez
	f	Ltv/twitch/broadcast/Stream;	f_90mmirxzf		f_90mmirxzf
	f	Ltv/twitch/broadcast/IngestList;	f_28aubvvep		f_28aubvvep
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_86eviqvbu		f_86eviqvbu
	f	J	f_44fiiovek		f_44fiiovek
	f	J	f_77uqptadq		f_77uqptadq
	f	J	f_82lyvhxnt		f_82lyvhxnt
	f	Ltv/twitch/broadcast/RTMPState;	f_44svbtpwl		f_44svbtpwl
	f	Ltv/twitch/broadcast/VideoParams;	f_79ybhfjmk		f_79ybhfjmk
	f	Ltv/twitch/broadcast/AudioParams;	f_08kslhoia		f_08kslhoia
	f	J	f_05zgegqsz		f_05zgegqsz
	f	Ljava/util/List;	f_80ypyvuyn		f_80ypyvuyn
	f	Z	f_81jfvysfr		f_81jfvysfr
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_80coeomti		f_80coeomti
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_38tvyuixm		f_38tvyuixm
	f	Ltv/twitch/broadcast/IngestServer;	f_42lkkecop		f_42lkkecop
	f	Z	f_69tqqiffn		f_69tqqiffn
	f	Z	f_62toqevur		f_62toqevur
	f	I	f_28eonzhik		f_28eonzhik
	f	I	f_08ppovsmm		f_08ppovsmm
	f	J	f_79nahtdwj		f_79nahtdwj
	f	F	f_69mfdoxkm		f_69mfdoxkm
	f	F	f_17axxzdho		f_17axxzdho
	f	Z	f_89prfhmlm		f_89prfhmlm
	m	(Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_40vdmiihi;)V	m_04yuxpeyq		m_04yuxpeyq
		p	1			p_1
	m	()Ltv/twitch/broadcast/IngestServer;	m_05prooisv		m_05prooisv
	m	()Z	m_83jrizzeb		m_83jrizzeb
	m	()F	m_38ltyodqz		m_38ltyodqz
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/broadcast/Stream;Ltv/twitch/broadcast/IngestList;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	finalize		finalize
	m	()V	m_96tcusoph		m_96tcusoph
	m	()V	m_29ihzuelg		m_29ihzuelg
	m	()V	m_69wqqksuz		m_69wqqksuz
	m	(Ltv/twitch/broadcast/IngestServer;)Z	m_69bpetknx		m_69bpetknx
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestServer;)V	m_32foxnvqt		m_32foxnvqt
		p	1			p_1
	m	()J	m_37ipqmisn		m_37ipqmisn
	m	()V	m_73sgwdadd		m_73sgwdadd
	m	(Ltv/twitch/broadcast/IngestServer;)Z	m_62qbtwuhe		m_62qbtwuhe
		p	1			p_1
	m	()V	m_87lfugkyq		m_87lfugkyq
	m	(Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;)V	m_87xxjgbnk		m_87xxjgbnk
		p	1			p_1
c	net/minecraft/C_33dxxszuy		net/minecraft/C_33dxxszuy
	f	Lnet/minecraft/C_33dxxszuy;	f_08qgayxln		f_08qgayxln
	f	Lnet/minecraft/C_33dxxszuy;	f_34njlfvun		f_34njlfvun
	f	Lnet/minecraft/C_33dxxszuy;	f_97tozrzum		f_97tozrzum
	f	[Lnet/minecraft/C_33dxxszuy;	f_82peivnot		f_82peivnot
	m	()[Lnet/minecraft/C_33dxxszuy;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_33dxxszuy;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33zfshoah		net/minecraft/C_33zfshoah
	f	Lorg/apache/logging/log4j/Logger;	f_40rlwtfnl		f_40rlwtfnl
	f	Lnet/minecraft/C_97apxrdpk;	f_38ehfzffu		f_38ehfzffu
	f	Lnet/minecraft/C_42hzijzdb;	f_84kcqaoai		f_84kcqaoai
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_64nyzspfo		f_64nyzspfo
	f	Lnet/minecraft/C_65aaigkxr;	f_01prrnsye		f_01prrnsye
	f	Ljava/util/List;	f_42iifenjb		f_42iifenjb
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_33zfshoah$C_15fhumpgi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_33zfshoah$C_15fhumpgi;Lnet/minecraft/C_65aaigkxr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_11vecxuja		m_11vecxuja
	m	()V	m_86cqatnjv		m_86cqatnjv
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby		m_09zuzmlby
		p	1			p_1
	m	(Ljava/lang/String;)V	m_29izuulbc		m_29izuulbc
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33zfshoah$1		1
	f	[I	f_91hfubhdw		f_91hfubhdw
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33zfshoah$C_15fhumpgi		C_15fhumpgi
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_50tisyklq		f_50tisyklq
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_79oovtcax		f_79oovtcax
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_65kggmuwb		f_65kggmuwb
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_91oozmzfp		f_91oozmzfp
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_37uyvqvra		f_37uyvqvra
	f	Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_84fpyqyzx		f_84fpyqyzx
	f	Lnet/minecraft/C_97apxrdpk;	f_23hmoquar		f_23hmoquar
	f	Lnet/minecraft/C_97apxrdpk;	f_63ogmubhs		f_63ogmubhs
	f	[Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	f_23crkxwsy		f_23crkxwsy
	m	()[Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_33zfshoah$C_15fhumpgi;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_97apxrdpk;Lnet/minecraft/C_97apxrdpk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_97apxrdpk;	m_63ttohrds		m_63ttohrds
	m	()Lnet/minecraft/C_97apxrdpk;	m_62wksuofv		m_62wksuofv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36opmwcdr		net/minecraft/C_36opmwcdr
	f	Ljava/util/concurrent/ExecutorService;	f_44lychjeu		f_44lychjeu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36opmwcdr$1		1
c	net/minecraft/C_36opmwcdr$2		2
	f	Lorg/apache/logging/log4j/Logger;	f_28paitzhe		f_28paitzhe
	f	Ljava/lang/ThreadGroup;	f_70onpwzfn		f_70onpwzfn
	f	Ljava/lang/String;	f_88kqlcsug		f_88kqlcsug
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Runnable;)Ljava/lang/Thread;	newThread		newThread
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/C_36opmwcdr$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lorg/apache/logging/log4j/Logger;	m_10habimum		m_10habimum
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36opmwcdr$2$1		1
	f	Lnet/minecraft/C_36opmwcdr$2;	f_60nsoqgjs		f_60nsoqgjs
	m	(Lnet/minecraft/C_36opmwcdr$2;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	uncaughtException		uncaughtException
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37ldddboq		net/minecraft/C_37ldddboq
	f	Lorg/apache/logging/log4j/Logger;	f_09dhvkzql		f_09dhvkzql
	f	Lorg/apache/logging/log4j/Marker;	f_20ztsyhop		f_20ztsyhop
	f	Lnet/minecraft/C_82vshgwqy;	f_39dtgmskh		f_39dtgmskh
	f	Lnet/minecraft/C_03yogevkk;	f_51lkchfvc		f_51lkchfvc
	f	Lnet/minecraft/C_98zxcuwnb;	f_08trkfrjl		f_08trkfrjl
	f	Lnet/minecraft/C_97apxrdpk;	f_24heumoru		f_24heumoru
	f	Ljava/util/Map;	f_49jutpggp		f_49jutpggp
	f	Lnet/minecraft/C_23guwnlpt;	f_82oheguqx		f_82oheguqx
	f	Z	f_85cxxfvhd		f_85cxxfvhd
	f	I	f_67jjctmwq		f_67jjctmwq
	f	J	f_82oovabhe		f_82oovabhe
	f	Z	f_44txrajor		f_44txrajor
	f	Z	f_09gtcslau		f_09gtcslau
	f	Z	f_87qsstcof		f_87qsstcof
	f	Z	f_05auiteia		f_05auiteia
	f	Z	f_12dqmrmdj		f_12dqmrmdj
	f	Z	f_11byxcnqs		f_11byxcnqs
	f	Z	f_63crxoczx		f_63crxoczx
	m	(Lnet/minecraft/C_98zxcuwnb;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_24puzsdgh		m_24puzsdgh
	m	()V	m_34ryozbkt		m_34ryozbkt
	m	()V	m_09jszdslt		m_09jszdslt
	m	()V	m_73earqlbp		m_73earqlbp
	m	()Z	m_03pybacrd		m_03pybacrd
	m	()Z	m_64rapddpw		m_64rapddpw
	m	()Z	m_53aaunrha		m_53aaunrha
	m	(Lnet/minecraft/C_17qkjtesc;J)V	m_12tuindgf		m_12tuindgf
		p	1			p_1
		p	2			p_2
	m	()Z	m_03havfhaw		m_03havfhaw
	m	()V	m_52ocfbruz		m_52ocfbruz
	m	()V	m_54pjemfnh		m_54pjemfnh
	m	()V	m_34pdroeml		m_34pdroeml
	m	()V	m_31ssjjnyd		m_31ssjjnyd
	m	()V	m_43mxjuncj		m_43mxjuncj
	m	()V	m_38bfzezjb		m_38bfzezjb
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	m_14hccnilv		m_14hccnilv
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	m_56uxdtiil		m_56uxdtiil
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	m_96vapgfec		m_96vapgfec
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;)V	m_22syvqdtm		m_22syvqdtm
		p	1			p_1
	m	()V	m_00nmmudtt		m_00nmmudtt
	m	(Ltv/twitch/broadcast/StreamInfo;)V	m_29ievprig		m_29ievprig
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestList;)V	m_92zcmvcug		m_92zcmvcug
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_21trwzeri		m_21trwzeri
		p	1			p_1
	m	()V	m_22jqpnxrt		m_22jqpnxrt
	m	()V	m_44kmellqj		m_44kmellqj
	m	(Ltv/twitch/ErrorCode;)V	m_31ykufnbn		m_31ykufnbn
		p	1			p_1
	m	(Lnet/minecraft/C_31ckmwrgs;Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;)V	m_97hzomfof		m_97hzomfof
		p	1			p_1
		p	2			p_2
	m	(F)I	m_88zbnrajl		m_88zbnrajl
		p	0			p_0
	m	(F)I	m_52kkztxtz		m_52kkztxtz
		p	0			p_0
	m	(F)F	m_83ybzuiuq		m_83ybzuiuq
		p	0			p_0
	m	()[Ltv/twitch/broadcast/IngestServer;	m_43gmplldu		m_43gmplldu
	m	()Z	m_30sirrlkz		m_30sirrlkz
	m	()V	m_10ndzyawp		m_10ndzyawp
	m	()Lnet/minecraft/C_31ckmwrgs;	m_41jabasno		m_41jabasno
	m	()Z	m_51tiagaxe		m_51tiagaxe
	m	()I	m_65fbglzqq		m_65fbglzqq
	m	([Ltv/twitch/chat/ChatMessage;)V	m_30xobzgjl		m_30xobzgjl
		p	1			p_1
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V	m_07iwrzuus		m_07iwrzuus
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/HashSet;Ljava/util/HashSet;I)Z	m_97ynoalpd		m_97ynoalpd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_56hwzqjts		m_56hwzqjts
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_74ynlvwen		m_74ynlvwen
	m	()V	m_11odnnahb		m_11odnnahb
	m	()V	m_00dgjbtbp		m_00dgjbtbp
	m	()Z	m_81yrudnha		m_81yrudnha
	m	()Ljava/lang/String;	m_55edbzevq		m_55edbzevq
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_29kkanfjg		m_29kkanfjg
		p	1			p_1
	m	(Ljava/lang/String;)V	m_46nukfugz		m_46nukfugz
		p	1			p_1
	m	()Z	m_93amuztdd		m_93amuztdd
	m	()Ltv/twitch/ErrorCode;	m_57tlfetvz		m_57tlfetvz
	m	()Z	m_58tunxuwe		m_58tunxuwe
	m	()Lorg/apache/logging/log4j/Logger;	m_93doeekte		m_93doeekte
	m	(Lnet/minecraft/C_37ldddboq;)Lnet/minecraft/C_82vshgwqy;	m_99ttynxlk		m_99ttynxlk
		p	0			p_0
	m	(Lnet/minecraft/C_37ldddboq;)Lnet/minecraft/C_03yogevkk;	m_82dzuqrtw		m_82dzuqrtw
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_37ldddboq$1		1
	f	Ljava/lang/String;	f_25rasdcqe		f_25rasdcqe
	f	Lnet/minecraft/C_37ldddboq;	f_43eiidxvj		f_43eiidxvj
	m	(Lnet/minecraft/C_37ldddboq;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/C_37ldddboq$1$1		1
	f	Lnet/minecraft/C_37ldddboq$1;	f_07proxeuj		f_07proxeuj
	m	(Lnet/minecraft/C_37ldddboq$1;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_60ydimwin		net/minecraft/C_60ydimwin
	f	[Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_44jnblvli		f_44jnblvli
	f	[Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_83chruuaz		f_83chruuaz
	f	Lnet/minecraft/C_42hzijzdb;	f_92mzembac		f_92mzembac
	f	Lnet/minecraft/C_43xyxycjg;	f_27jrnmsmf		f_27jrnmsmf
	f	Ljava/lang/String;	f_97cgsnksy		f_97cgsnksy
	f	Ljava/lang/String;	f_78krbejzl		f_78krbejzl
	f	I	f_88wxsuitq		f_88wxsuitq
	f	Z	f_93lqoepjl		f_93lqoepjl
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_43xyxycjg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_11vecxuja		m_11vecxuja
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby		m_09zuzmlby
		p	1			p_1
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_62rwfsmed		net/minecraft/C_62rwfsmed
	m	(Lnet/minecraft/C_12euzahid;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73otxeozk		net/minecraft/C_73otxeozk
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/C_73otxeozk$1		1
	f	Lnet/minecraft/C_73otxeozk;	f_65rsafhaq		f_65rsafhaq
	m	(Lnet/minecraft/C_73otxeozk;)V	<init>		<init>
		p	1			p_1
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/C_82vshgwqy		net/minecraft/C_82vshgwqy
	f	Lorg/apache/logging/log4j/Logger;	f_36tonoqox		f_36tonoqox
	f	I	f_40ghonbph		f_40ghonbph
	f	I	f_95svfjixs		f_95svfjixs
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz;	f_49kydbeuw		f_49kydbeuw
	f	Ljava/lang/String;	f_70kvuwfaj		f_70kvuwfaj
	f	Ljava/lang/String;	f_64lenllzp		f_64lenllzp
	f	Ljava/lang/String;	f_88sumiqal		f_88sumiqal
	f	Z	f_47juubwsu		f_47juubwsu
	f	Ltv/twitch/Core;	f_42yhyzugi		f_42yhyzugi
	f	Ltv/twitch/broadcast/Stream;	f_78gstnqjl		f_78gstnqjl
	f	Ljava/util/List;	f_48bnuzvhp		f_48bnuzvhp
	f	Ljava/util/List;	f_69qvwqpiv		f_69qvwqpiv
	f	Z	f_03tfnonwb		f_03tfnonwb
	f	Z	f_79ibefuuw		f_79ibefuuw
	f	Z	f_78uomfrbq		f_78uomfrbq
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_95refithw		f_95refithw
	f	Ljava/lang/String;	f_45ickqyhd		f_45ickqyhd
	f	Ltv/twitch/broadcast/VideoParams;	f_15wcymlnx		f_15wcymlnx
	f	Ltv/twitch/broadcast/AudioParams;	f_73foezcbc		f_73foezcbc
	f	Ltv/twitch/broadcast/IngestList;	f_19jyqloch		f_19jyqloch
	f	Ltv/twitch/broadcast/IngestServer;	f_57frfvxgg		f_57frfvxgg
	f	Ltv/twitch/AuthToken;	f_79himwzud		f_79himwzud
	f	Ltv/twitch/broadcast/ChannelInfo;	f_89kvcfhoo		f_89kvcfhoo
	f	Ltv/twitch/broadcast/UserInfo;	f_35gxvpmdl		f_35gxvpmdl
	f	Ltv/twitch/broadcast/StreamInfo;	f_26mpnjnwm		f_26mpnjnwm
	f	Ltv/twitch/broadcast/ArchivingState;	f_70txivlzm		f_70txivlzm
	f	J	f_36lulqhpc		f_36lulqhpc
	f	Lnet/minecraft/C_31ckmwrgs;	f_21qnvoyij		f_21qnvoyij
	f	Ltv/twitch/ErrorCode;	f_65daalzgr		f_65daalzgr
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_82vshgwqy$C_18fugxjkz;)V	m_38vueyech		m_38vueyech
		p	1			p_1
	m	()Z	m_98rkmfnnm		m_98rkmfnnm
	m	(Ljava/lang/String;)V	m_67iediyea		m_67iediyea
		p	1			p_1
	m	()Ltv/twitch/broadcast/StreamInfo;	m_24ajbyceb		m_24ajbyceb
	m	()Ltv/twitch/broadcast/ChannelInfo;	m_58cnhcslt		m_58cnhcslt
	m	()Z	m_54rzylsdg		m_54rzylsdg
	m	()Z	m_46zhaxdgs		m_46zhaxdgs
	m	()Z	m_91lcudrsn		m_91lcudrsn
	m	()Z	m_61jwuvqki		m_61jwuvqki
	m	()Z	m_70fdysjyy		m_70fdysjyy
	m	()Ltv/twitch/broadcast/IngestServer;	m_32xfdkqvv		m_32xfdkqvv
	m	(Ltv/twitch/broadcast/IngestServer;)V	m_29pbvwslg		m_29pbvwslg
		p	1			p_1
	m	()Ltv/twitch/broadcast/IngestList;	m_32aezownq		m_32aezownq
	m	(F)V	m_80dzwstng		m_80dzwstng
		p	1			p_1
	m	(F)V	m_84touznnd		m_84touznnd
		p	1			p_1
	m	()Lnet/minecraft/C_31ckmwrgs;	m_61kcngytn		m_61kcngytn
	m	()J	m_58qfpdopp		m_58qfpdopp
	m	()Z	m_70fjokbjh		m_70fjokbjh
	m	()V	<init>		<init>
	m	()Ltv/twitch/broadcast/PixelFormat;	m_94lyxvhoi		m_94lyxvhoi
	m	()Z	m_23iyxlixk		m_23iyxlixk
	m	()Z	m_23vkqqzul		m_23vkqqzul
	m	(Ljava/lang/String;Ltv/twitch/AuthToken;)Z	m_45ddnkbnk		m_45ddnkbnk
		p	1			p_1
		p	2			p_2
	m	()Z	m_11gsuolji		m_11gsuolji
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z	m_36eaepbea		m_36eaepbea
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_97pmmvzjm		m_97pmmvzjm
	m	(IIFF)Ltv/twitch/broadcast/VideoParams;	m_16ucyzilp		m_16ucyzilp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ltv/twitch/broadcast/VideoParams;)Z	m_47yvupltl		m_47yvupltl
		p	1			p_1
	m	()Z	m_75razotkr		m_75razotkr
	m	()Z	m_23aeazghc		m_23aeazghc
	m	()Z	m_09ddperdi		m_09ddperdi
	m	(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)Z	m_73dnnyilf		m_73dnnyilf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;)V	m_04houwkje		m_04houwkje
		p	1			p_1
	m	()V	m_25avnztzw		m_25avnztzw
	m	()V	m_99cviwkqy		m_99cviwkqy
	m	()Lnet/minecraft/C_31ckmwrgs;	m_96aglyoey		m_96aglyoey
	m	()Z	m_93wgieisd		m_93wgieisd
	m	()V	m_92bhpcein		m_92bhpcein
	m	()Ltv/twitch/broadcast/FrameBuffer;	m_01vayefkx		m_01vayefkx
	m	(Ltv/twitch/broadcast/FrameBuffer;)V	m_14mqbmiuf		m_14mqbmiuf
		p	1			p_1
	m	(Ltv/twitch/broadcast/FrameBuffer;)Ltv/twitch/ErrorCode;	m_19ekwczjq		m_19ekwczjq
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)Z	m_44ybshmfl		m_44ybshmfl
		p	1			p_1
	m	(Ljava/lang/String;)V	m_21lcixsnz		m_21lcixsnz
		p	1			p_1
	m	(Ljava/lang/String;)V	m_78ftfsfrl		m_78ftfsfrl
		p	1			p_1
	m	()Ltv/twitch/ErrorCode;	m_20yrdttsf		m_20yrdttsf
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$1		1
	f	[I	f_68ptihfok		f_68ptihfok
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$C_18fugxjkz		C_18fugxjkz
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	m_14hccnilv		m_14hccnilv
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	m_56uxdtiil		m_56uxdtiil
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	m_96vapgfec		m_96vapgfec
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;)V	m_22syvqdtm		m_22syvqdtm
		p	1			p_1
	m	()V	m_00nmmudtt		m_00nmmudtt
	m	(Ltv/twitch/broadcast/StreamInfo;)V	m_29ievprig		m_29ievprig
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestList;)V	m_92zcmvcug		m_92zcmvcug
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_21trwzeri		m_21trwzeri
		p	1			p_1
	m	()V	m_22jqpnxrt		m_22jqpnxrt
	m	()V	m_44kmellqj		m_44kmellqj
	m	(Ltv/twitch/ErrorCode;)V	m_31ykufnbn		m_31ykufnbn
		p	1			p_1
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$1		1
	f	[I	f_99vfaweqm		f_99vfaweqm
	f	[I	f_36prsjctx		f_36prsjctx
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael		C_04nveaael
	m	([Ltv/twitch/chat/ChatMessage;)V	m_30xobzgjl		m_30xobzgjl
		p	1			p_1
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_56hwzqjts		m_56hwzqjts
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_74ynlvwen		m_74ynlvwen
	m	()V	m_11odnnahb		m_11odnnahb
	m	()V	m_00dgjbtbp		m_00dgjbtbp
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$1		1
	f	[I	f_20bjmwkrc		f_20bjmwkrc
	f	[I	f_61bmjzbqu		f_61bmjzbqu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc		C_20cjikrkc
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_90xodozcv		f_90xodozcv
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_92zsngjzk		f_92zsngjzk
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_08gsfofiq		f_08gsfofiq
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_75gmacsdz		f_75gmacsdz
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_32xjlwfkh		f_32xjlwfkh
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_53gugfwqo		f_53gugfwqo
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_58xjjwagu		f_58xjjwagu
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_64awcbqsn		f_64awcbqsn
	f	[Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	f_09oxwwtbn		f_09oxwwtbn
	m	()[Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_40vdmiihi		C_40vdmiihi
	m	(Lnet/minecraft/C_31ckmwrgs;Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_04nveaael$C_20cjikrkc;)V	m_97hzomfof		m_97hzomfof
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr		C_79psulnqr
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_72xywkmqr		f_72xywkmqr
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_62jpyaqri		f_62jpyaqri
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_97keewlpb		f_97keewlpb
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_98pqqddqo		f_98pqqddqo
	f	Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_78vlkstnw		f_78vlkstnw
	f	[Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	f_08vcjhpiz		f_08vcjhpiz
	m	()[Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_82vshgwqy$C_18fugxjkz$C_79psulnqr;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82vshgwqy$C_40yzduhlh		C_40yzduhlh
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_43omrxree		f_43omrxree
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_59kcewvkm		f_59kcewvkm
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_32deajdmy		f_32deajdmy
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_52kfouwhf		f_52kfouwhf
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_04rzmmjnc		f_04rzmmjnc
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_90wvuhpyy		f_90wvuhpyy
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_27psfukhr		f_27psfukhr
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_59gvbihrg		f_59gvbihrg
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_40nijzrfw		f_40nijzrfw
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_67cjdqtlj		f_67cjdqtlj
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_44toakwux		f_44toakwux
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_81dqgztwo		f_81dqgztwo
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_11tikzjhx		f_11tikzjhx
	f	Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_72pyqzmoz		f_72pyqzmoz
	f	[Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	f_94frmgogg		f_94frmgogg
	m	()[Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_82vshgwqy$C_40yzduhlh;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96sroladr		net/minecraft/C_96sroladr
	f	Lnet/minecraft/C_51votbqag;	f_87hhhdohi		f_87hhhdohi
	f	Lnet/minecraft/C_98zxcuwnb;	f_66mficmkh		f_66mficmkh
	f	F	f_67fwebnds		f_67fwebnds
	f	I	f_70ycvneza		f_70ycvneza
	m	(Lnet/minecraft/C_98zxcuwnb;)V	<init>		<init>
		p	1			p_1
	m	(FF)V	m_03bcejulm		m_03bcejulm
		p	1			p_1
		p	2			p_2
	m	()I	m_59ltnvjtf		m_59ltnvjtf
	m	()V	m_45ynhhyxz		m_45ynhhyxz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99zivblrr		net/minecraft/C_99zivblrr
	f	Lnet/minecraft/C_97irsfzod;	f_49vyifmgc		f_49vyifmgc
	f	Lnet/minecraft/C_97irsfzod;	f_44czdoeps		f_44czdoeps
	f	Lnet/minecraft/C_97irsfzod;	f_88xmvcfrs		f_88xmvcfrs
	f	Ltv/twitch/chat/ChatUserInfo;	f_38rtcqiyh		f_38rtcqiyh
	f	Lnet/minecraft/C_97apxrdpk;	f_07irdqpir		f_07irdqpir
	f	Ljava/util/List;	f_88ypejaij		f_88ypejaij
	f	Lnet/minecraft/C_37ldddboq;	f_26kbtmjxo		f_26kbtmjxo
	f	I	f_40rmcdbfg		f_40rmcdbfg
	m	(Lnet/minecraft/C_37ldddboq;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_37ldddboq;)Ljava/util/List;	m_60cyxdlqe		m_60cyxdlqe
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/C_97apxrdpk;	m_30rclkhbc		m_30rclkhbc
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/C_97apxrdpk;	m_75drpxtgf		m_75drpxtgf
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	m_11vecxuja		m_11vecxuja
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby		m_09zuzmlby
		p	1			p_1
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
