tiny	2	0
c	net/minecraft/C_00ejxwixt
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_23javpoxu	f_23javpoxu	
	m	(Lnet/minecraft/C_00ejxwixt;)Lnet/minecraft/C_33jfbhyhh;	m_58svisibv		m_58svisibv
		p	0			p_0
c	net/minecraft/C_00ejxwixt$1
	m	(Lnet/minecraft/C_00ejxwixt;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_00ejxwixt;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_04simxeay
	f	I	f_94xjhdald		f_94xjhdald
	f	I	f_13zqeotjp		f_13zqeotjp
c	net/minecraft/C_06zbckyvc
	f	Ljava/lang/String;	f_19xxbajys		f_19xxbajys
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12zkczegz
	f	I	f_77ahrelbz		f_77ahrelbz
	f	I	f_73fotmiwf		f_73fotmiwf
	m	()V	<init>	<init>	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14ajtehwy
	f	[Ljava/lang/String;	f_87kzqcqxl		f_87kzqcqxl
	f	[Ljava/lang/String;	f_06uscwhcn		f_06uscwhcn
	f	[Ljava/lang/String;	f_68bczvyih		f_68bczvyih
	f	F	f_89ogyfuxa		f_89ogyfuxa
	f	F	f_52dsizpzz		f_52dsizpzz
	f	F	f_56jhheswt		f_56jhheswt
	f	F	f_15guvkfsv		f_15guvkfsv
	f	F	f_02ehcqmhm		f_02ehcqmhm
	f	I	f_54tzxytmo		f_54tzxytmo
	f	Z	f_91dsuwige		f_91dsuwige
	f	Ljava/lang/String;	f_83snflsmj		f_83snflsmj
	f	I	f_91ncrgjec		f_91ncrgjec
	f	I	f_46slmtoat		f_46slmtoat
	f	Lnet/minecraft/C_00eremkmm;	f_20excbjwm		f_20excbjwm
	f	Lnet/minecraft/C_00eremkmm;	f_23mblyjem		f_23mblyjem
	f	Lnet/minecraft/C_00eremkmm;	f_33jokihhf		f_33jokihhf
c	net/minecraft/C_14ajtehwy$C_66cwxnckc
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_43anrlitv		f_43anrlitv
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_34crmkhhl		f_34crmkhhl
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_61cstwwvb		f_61cstwwvb
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_40qienksa		f_40qienksa
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_35epkbkyi		f_35epkbkyi
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_54easmakb		f_54easmakb
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_24ozctqbu		f_24ozctqbu
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_88ydcocew		f_88ydcocew
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_36kfqmidm		f_36kfqmidm
c	net/minecraft/C_15frxyxea
	m	(Lnet/minecraft/C_15frxyxea;)Lnet/minecraft/C_82uoptpps;	m_63thuztgy		m_63thuztgy
		p	0			p_0
	m	(Lnet/minecraft/C_15frxyxea;)Lnet/minecraft/C_33jfbhyhh;	m_66uxbjjaj		m_66uxbjjaj
		p	0			p_0
c	net/minecraft/C_15hnkakxk
c	net/minecraft/C_15hnkakxk$C_50vhlcgld
	f	Lnet/minecraft/C_15hnkakxk$C_50vhlcgld;	f_41zhhpduv		f_41zhhpduv
c	net/minecraft/C_18pkftaht
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_32rhttjal	f_32rhttjal	
c	net/minecraft/C_18pkftaht$1
	m	(Lnet/minecraft/C_18pkftaht;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_18pkftaht;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_18pkftaht$2
	m	(Lnet/minecraft/C_18pkftaht;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_18pkftaht;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_18pkftaht$3
	m	(Lnet/minecraft/C_18pkftaht;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_18pkftaht;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_20vlsfszg
	f	Lnet/minecraft/C_86pnolxeo;	f_36hzlqutz		f_36hzlqutz
	m	(FF)V	m_51hsrkvgo		m_51hsrkvgo
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23nvtlfpi
	f	Lnet/minecraft/C_23nvtlfpi$C_21iozuojj;	f_43lgbftkf	f_43lgbftkf	
	f	Ljava/util/Timer;	f_01rhbpptt	f_01rhbpptt	
	f	I	f_02ftmvyvx	f_02ftmvyvx	
	f	Z	f_15vqzieoz	f_15vqzieoz	
	f	Lnet/minecraft/C_77lrbvjmr;	f_26apwmebi	f_26apwmebi	
	f	I	f_07tnptkbw	f_07tnptkbw	
	f	Ljava/util/concurrent/ScheduledExecutorService;	f_45obbncrx		f_45obbncrx
	f	Lnet/minecraft/C_23nvtlfpi$C_21iozuojj;	f_20jwegwvh		f_20jwegwvh
	f	Lnet/minecraft/C_23nvtlfpi$C_81oyxkdog;	f_03axhfqjc		f_03axhfqjc
	f	Lnet/minecraft/C_23nvtlfpi$C_54rhodmys;	f_50cxgwemz		f_50cxgwemz
	f	I	f_98hsjctfh		f_98hsjctfh
	f	I	f_56vcyoqil		f_56vcyoqil
	f	Ljava/util/concurrent/ScheduledFuture;	f_52bmssuvn		f_52bmssuvn
	f	Ljava/util/concurrent/ScheduledFuture;	f_24oorfwid		f_24oorfwid
	f	Ljava/util/concurrent/ScheduledFuture;	f_85plmfjam		f_85plmfjam
	f	Ljava/util/Map;	f_74iwfmvsy		f_74iwfmvsy
	m	(Lnet/minecraft/C_77lrbvjmr;)V	m_70wpsboep	m_70wpsboep	
		p	1		p_1	
	m	()Z	m_68gbgexix	m_68gbgexix	
	m	()V	m_83hgmzyde	m_83hgmzyde	
	m	(I)V	m_71nwvkdlp	m_71nwvkdlp	
		p	1		p_1	
	m	(Lnet/minecraft/C_23nvtlfpi;)Z	m_24hnqldog	m_24hnqldog	
		p	0		p_0	
	m	(Lnet/minecraft/C_23nvtlfpi;)Lnet/minecraft/C_77lrbvjmr;	m_40xwmugad	m_40xwmugad	
		p	0		p_0	
	m	(Lnet/minecraft/C_23nvtlfpi;I)V	m_93wghscab	m_93wghscab	
		p	0		p_0	
		p	1		p_1	
	m	()V	m_70wpsboep		m_70wpsboep
	m	(Lnet/minecraft/C_22gpoxrdq;)Z	m_24hheiofv		m_24hheiofv
		p	1			p_1
	m	()V	m_52vjizaxb		m_52vjizaxb
	m	()V	m_75ixntqtf		m_75ixntqtf
	m	()V	m_98hhwlfun		m_98hhwlfun
	m	(Ljava/util/List;)V	m_09wzhaxto		m_09wzhaxto
		p	1			p_1
	m	()Z	m_84tvmxoks		m_84tvmxoks
	m	(Lnet/minecraft/C_23nvtlfpi;)Z	m_56osgevgd		m_56osgevgd
		p	0			p_0
	m	(Lnet/minecraft/C_23nvtlfpi;Ljava/util/List;)V	m_93wghscab		m_93wghscab
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_23nvtlfpi;)Ljava/util/Map;	m_40xwmugad		m_40xwmugad
		p	0			p_0
	m	(Lnet/minecraft/C_23nvtlfpi;I)I	m_17aymqfpn		m_17aymqfpn
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_23nvtlfpi$C_21iozuojj
	f	Lnet/minecraft/C_36wnmyggk;	f_10htlulxt	f_10htlulxt	
	m	()V	m_08xqhioid	m_08xqhioid	
	m	()V	m_60mhwsfid	m_60mhwsfid	
	m	(Ljava/util/List;)V	m_33gmrifrk	m_33gmrifrk	
		p	1		p_1	
c	net/minecraft/C_23nvtlfpi$C_60dvpqmvi
	f	Lnet/minecraft/C_23nvtlfpi$C_21iozuojj;	f_89jmhhenv	f_89jmhhenv	
	f	Lnet/minecraft/C_23nvtlfpi;	f_89jmhhenv		f_89jmhhenv
	m	(Lnet/minecraft/C_23nvtlfpi$C_21iozuojj;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_23nvtlfpi$C_21iozuojj;Ljava/lang/String;Lnet/minecraft/C_23nvtlfpi$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_23nvtlfpi;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_23nvtlfpi;Ljava/lang/String;Lnet/minecraft/C_23nvtlfpi$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_23nvtlfpi$C_54rhodmys		C_54rhodmys
	f	Lnet/minecraft/C_23nvtlfpi;	f_82khwsvgh		f_82khwsvgh
	m	(Lnet/minecraft/C_23nvtlfpi;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	m_34gestzhg		m_34gestzhg
	m	(Lnet/minecraft/C_23nvtlfpi;Lnet/minecraft/C_23nvtlfpi$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23nvtlfpi$C_81oyxkdog		C_81oyxkdog
	f	Lnet/minecraft/C_23nvtlfpi;	f_56qeqseib		f_56qeqseib
	m	(Lnet/minecraft/C_23nvtlfpi;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	m_62bfspxtb		m_62bfspxtb
	m	(Lnet/minecraft/C_23nvtlfpi;Lnet/minecraft/C_23nvtlfpi$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23owbidlp
	f	Lnet/minecraft/C_71tldynod;	f_25ftlhnwv	f_25ftlhnwv	
	f	Lnet/minecraft/C_99nbiuvgu;	f_25ftlhnwv		f_25ftlhnwv
c	net/minecraft/C_25yelsayc
	m	(Ljava/net/URL;)Ljava/lang/String;	m_69tqvbybh		m_69tqvbybh
		p	0			p_0
c	net/minecraft/C_33jfbhyhh
	f	Lnet/minecraft/C_48kamxasz;	f_20dpuxgaa		f_20dpuxgaa
	m	(Lnet/minecraft/C_77lrbvjmr;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_77lrbvjmr;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	()Lnet/minecraft/C_48kamxasz;	m_46vuvxkrb		m_46vuvxkrb
	m	()V	m_24krascro		m_24krascro
c	net/minecraft/C_33jgupvqm
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_98zzmigly	f_98zzmigly	
	f	Lnet/minecraft/C_53frmdhtb;	f_42iasrzmc	f_42iasrzmc	
	f	Lnet/minecraft/C_82uoptpps;	f_42iasrzmc		f_42iasrzmc
	f	I	f_92nilahto		f_92nilahto
	f	Z	f_40pjiscjp		f_40pjiscjp
	m	()V	m_35hufglfl		m_35hufglfl
	m	(II)V	m_81xskvoir		m_81xskvoir
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_62ksawldy		m_62ksawldy
		p	1			p_1
	m	(Lnet/minecraft/C_33jgupvqm;)Lnet/minecraft/C_82uoptpps;	m_42xlsxivh		m_42xlsxivh
		p	0			p_0
	m	(Lnet/minecraft/C_33jgupvqm;)Lnet/minecraft/C_33jfbhyhh;	m_83sigaqxz		m_83sigaqxz
		p	0			p_0
c	net/minecraft/C_33jgupvqm$1
	m	(Lnet/minecraft/C_33jgupvqm;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_33jgupvqm;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_33jgupvqm$C_21zqziuwc
	m	(IIIILnet/minecraft/C_74npglenx;)V	m_53uulqiao	m_53uulqiao	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIILnet/minecraft/C_75gqbtwno;)V	m_10qfbsnju	m_10qfbsnju	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_53uulqiao		m_53uulqiao
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_75gqbtwno;)V	m_10qfbsnju		m_10qfbsnju
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_75gqbtwno;)Z	m_74rnkiatb		m_74rnkiatb
		p	1			p_1
c	net/minecraft/C_35swlqzbq
	m	()Ljava/lang/String;	m_62eivspkz		m_62eivspkz
c	net/minecraft/C_36wnmyggk
	m	()Ljava/lang/String;	m_43ftkcozo	m_43ftkcozo	
	m	()Lnet/minecraft/C_33qnwnjqf;	m_43ftkcozo		m_43ftkcozo
c	net/minecraft/C_37vtrkrst
	m	(Lnet/minecraft/C_70uunbknj;IIIIFI)V	m_43afwmahn	m_43afwmahn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_48griddld
	f	I	f_68schjwsz	f_68schjwsz	
	f	Z	f_58vmzqvow		f_58vmzqvow
	m	()Ljava/lang/String;	m_83cbnqgjw		m_83cbnqgjw
c	net/minecraft/C_53frmdhtb	net/minecraft/C_53frmdhtb	
	f	Lorg/apache/logging/log4j/Logger;	f_40uczqhfo	f_40uczqhfo	
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;)V	m_81hinqelr	m_81hinqelr	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_54wxcnzuh
	m	(IIFFIIIIFF)V	m_46ofwkcdp		m_46ofwkcdp
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_62zbrgmeb
	m	(Lnet/minecraft/C_86bjwfwfy;Lnet/minecraft/C_30kwpsaes;Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_73ocgrvrr;)V	m_08acoanzl	m_08acoanzl	
		p	1		p_1	
	m	(Lcom/google/gson/JsonElement;)V	m_54bbdvvec	m_54bbdvvec	
		p	1		p_1	
	m	(Lnet/minecraft/C_92pcocbdx;Lnet/minecraft/C_86bjwfwfy;Lnet/minecraft/C_30kwpsaes;Lnet/minecraft/C_73ocgrvrr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_92pcocbdx;Lnet/minecraft/C_73ocgrvrr;)V	m_08acoanzl		m_08acoanzl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_92pcocbdx;Lcom/google/gson/JsonElement;)V	m_54bbdvvec		m_54bbdvvec
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_63alzccby
	m	(F)V	m_13rmbjrcd		m_13rmbjrcd
		p	1			p_1
c	net/minecraft/C_63sqjlwyt
	f	Ljava/lang/String;	f_95kdvgteb	f_95kdvgteb	
c	net/minecraft/C_63ywqcxjy
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_55bjcnvwr	f_55bjcnvwr	
	f	Ljava/lang/Thread;	f_79izbwykp	f_79izbwykp	
	f	Lnet/minecraft/C_81mztrkyo;	f_60uomyioc		f_60uomyioc
c	net/minecraft/C_66txtzkrv
	f	Z	f_78skghfqe		f_78skghfqe
c	net/minecraft/C_67rsrtydq
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_65lqumdjg	f_65lqumdjg	
c	net/minecraft/C_67rsrtydq$1
	m	(Lnet/minecraft/C_67rsrtydq;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_67rsrtydq;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_78fwqxmjc
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_70camuucz		m_70camuucz
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_83fnrgadf
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_35qxuxcrc	f_35qxuxcrc	
c	net/minecraft/C_83fnrgadf$1
	m	(Lnet/minecraft/C_83fnrgadf;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_83fnrgadf;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_86zjkxpey
	f	Ljava/lang/String;	f_17khhcvwi	f_17khhcvwi	
	f	Lnet/minecraft/C_33qnwnjqf;	f_98euqyyut		f_98euqyyut
	f	Z	f_33oyrzlke		f_33oyrzlke
	m	(Lnet/minecraft/C_86zjkxpey;Ljava/lang/String;)Ljava/lang/String;	m_06gtndypa	m_06gtndypa	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_87xzdfvnd		m_87xzdfvnd
		p	1			p_1
	m	(Lnet/minecraft/C_86zjkxpey;Lnet/minecraft/C_33qnwnjqf;)Lnet/minecraft/C_33qnwnjqf;	m_06gtndypa		m_06gtndypa
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_92kcjslxf
	f	Ljava/lang/String;	f_03dkebspn	f_03dkebspn	
	f	Lnet/minecraft/C_63wkrecwi;	f_56dbshscg		f_56dbshscg
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_92jluchad	m_92jluchad	
	m	(Lnet/minecraft/C_63wkrecwi;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_63wkrecwi;	m_92jluchad		m_92jluchad
c	net/minecraft/C_99krnodnj
	m	()V	m_45qbxllmu		m_45qbxllmu
	m	()V	m_86bsoxwis		m_86bsoxwis
c	net/minecraft/client/main/Main
	f	Ljava/lang/reflect/Type;	f_20pckwpom		f_20pckwpom
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02ymikian		net/minecraft/C_02ymikian
	f	Z	f_11oajpeba		f_11oajpeba
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_12kwtwgjc;	f_27munvhbo		f_27munvhbo
	f	Ltv/twitch/broadcast/Stream;	f_14ulhgqyj		f_14ulhgqyj
	f	Ltv/twitch/broadcast/IngestList;	f_70pqcxlmy		f_70pqcxlmy
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_52eojspmk		f_52eojspmk
	f	J	f_24iclieph		f_24iclieph
	f	J	f_05ttneltr		f_05ttneltr
	f	J	f_06thuibln		f_06thuibln
	f	Ltv/twitch/broadcast/RTMPState;	f_61hhhrgxc		f_61hhhrgxc
	f	Ltv/twitch/broadcast/VideoParams;	f_15zhvxids		f_15zhvxids
	f	Ltv/twitch/broadcast/AudioParams;	f_09useahbh		f_09useahbh
	f	J	f_78zkwyhir		f_78zkwyhir
	f	Ljava/util/List;	f_67ufkygdt		f_67ufkygdt
	f	Z	f_34ldisfus		f_34ldisfus
	f	Ltv/twitch/broadcast/IStreamCallbacks;	f_65vkkqlcx		f_65vkkqlcx
	f	Ltv/twitch/broadcast/IStatCallbacks;	f_03giburnd		f_03giburnd
	f	Ltv/twitch/broadcast/IngestServer;	f_93ihyylcu		f_93ihyylcu
	f	Z	f_17nbrpufh		f_17nbrpufh
	f	Z	f_75mhzsebd		f_75mhzsebd
	f	I	f_37csbjyuj		f_37csbjyuj
	f	I	f_40fobqcbr		f_40fobqcbr
	f	J	f_65skxcfqz		f_65skxcfqz
	f	F	f_78pikitca		f_78pikitca
	f	F	f_04tuyzmbn		f_04tuyzmbn
	f	Z	f_22gnyaoss		f_22gnyaoss
	m	(Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_12kwtwgjc;)V	m_42ypnonrp		m_42ypnonrp
		p	1			p_1
	m	()Ltv/twitch/broadcast/IngestServer;	m_17gognipt		m_17gognipt
	m	()Z	m_69zygxnvg		m_69zygxnvg
	m	()F	m_93qmzlbug		m_93qmzlbug
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/broadcast/Stream;Ltv/twitch/broadcast/IngestList;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	finalize		finalize
	m	()V	m_89lblxnik		m_89lblxnik
	m	()V	m_81xhjyjlu		m_81xhjyjlu
	m	()V	m_26nbrwvji		m_26nbrwvji
	m	(Ltv/twitch/broadcast/IngestServer;)Z	m_10nlplfga		m_10nlplfga
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestServer;)V	m_32gevplum		m_32gevplum
		p	1			p_1
	m	()J	m_58jigogkw		m_58jigogkw
	m	()V	m_14ojzdhge		m_14ojzdhge
	m	(Ltv/twitch/broadcast/IngestServer;)Z	m_46tidwrel		m_46tidwrel
		p	1			p_1
	m	()V	m_63zyqzuam		m_63zyqzuam
	m	(Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;)V	m_59ywwiifn		m_59ywwiifn
		p	1			p_1
c	net/minecraft/C_09ooyeptg		net/minecraft/C_09ooyeptg
	f	Lcom/google/gson/Gson;	f_10diuqexp		f_10diuqexp
	f	Ljava/lang/String;	f_33fvwnfph		f_33fvwnfph
	f	Ljava/lang/String;	f_66pkmzcqh		f_66pkmzcqh
	f	Ljava/util/Map;	f_66zfizaxg		f_66zfizaxg
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_40qwcafwh		m_40qwcafwh
		p	1			p_1
	m	()Ljava/lang/String;	m_57vlumfaf		m_57vlumfaf
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_17ukrmwoa		m_17ukrmwoa
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_58dgwimgk		m_58dgwimgk
	m	()Ljava/lang/String;	m_60tapvtum		m_60tapvtum
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_14hsetpku		net/minecraft/C_14hsetpku
	f	[Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_64gyfmpoz		f_64gyfmpoz
	f	[Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_69cfddtim		f_69cfddtim
	f	Lnet/minecraft/C_26lihzpxk;	f_69xoamvjn		f_69xoamvjn
	f	Lnet/minecraft/C_14ajtehwy;	f_63mrgbvun		f_63mrgbvun
	f	Ljava/lang/String;	f_23ooqvujd		f_23ooqvujd
	f	Ljava/lang/String;	f_58bpekzce		f_58bpekzce
	f	I	f_60heowfom		f_60heowfom
	f	Z	f_32ikjylez		f_32ikjylez
	m	(Lnet/minecraft/C_26lihzpxk;Lnet/minecraft/C_14ajtehwy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22gpoxrdq		net/minecraft/C_22gpoxrdq
	f	Lnet/minecraft/C_22gpoxrdq;	f_76qofkvkw		f_76qofkvkw
	f	Lnet/minecraft/C_22gpoxrdq;	f_89exebiai		f_89exebiai
	f	Lnet/minecraft/C_22gpoxrdq;	f_51vqxjfaq		f_51vqxjfaq
	f	[Lnet/minecraft/C_22gpoxrdq;	f_15dcljxid		f_15dcljxid
	m	()[Lnet/minecraft/C_22gpoxrdq;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_22gpoxrdq;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27fuynjsr		net/minecraft/C_27fuynjsr
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/C_27fuynjsr$1		1
	f	Lnet/minecraft/C_27fuynjsr;	f_14rdektfy		f_14rdektfy
	m	(Lnet/minecraft/C_27fuynjsr;)V	<init>		<init>
		p	1			p_1
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/C_33gfapmsy		net/minecraft/C_33gfapmsy
	m	(Lnet/minecraft/C_01zioqcwk;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_33qnwnjqf		net/minecraft/C_33qnwnjqf
	f	Ljava/lang/String;	f_83hojmire		f_83hojmire
	f	Ljava/lang/String;	f_05sdgssvx		f_05sdgssvx
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/C_33qnwnjqf;	m_01owpmlnk		m_01owpmlnk
		p	0			p_0
	m	()Ljava/lang/String;	m_81siytalf		m_81siytalf
	m	()Ljava/lang/String;	m_31dczqdjs		m_31dczqdjs
c	net/minecraft/C_39cmizuwc		net/minecraft/C_39cmizuwc
	f	Lorg/apache/logging/log4j/Logger;	f_37xshuhcd		f_37xshuhcd
	f	Lnet/minecraft/C_63wkrecwi;	f_12jmktakw		f_12jmktakw
	f	Lnet/minecraft/C_26lihzpxk;	f_89dlncpcl		f_89dlncpcl
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_79iejmyyf		f_79iejmyyf
	f	Lnet/minecraft/C_83awrkrne;	f_19njpqukh		f_19njpqukh
	f	Ljava/util/List;	f_49dozvqek		f_49dozvqek
	m	(Lnet/minecraft/C_26lihzpxk;Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_26lihzpxk;Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;Lnet/minecraft/C_83awrkrne;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	()V	m_01nosflqd		m_01nosflqd
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(Ljava/lang/String;)V	m_46tsldaxn		m_46tsldaxn
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_39cmizuwc$1		1
	f	[I	f_43iaawgmo		f_43iaawgmo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_39cmizuwc$C_93zoetnnk		C_93zoetnnk
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_71lcensgc		f_71lcensgc
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_84kmggkle		f_84kmggkle
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_02gbbydpg		f_02gbbydpg
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_22ewhnszp		f_22ewhnszp
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_23lfpnbfg		f_23lfpnbfg
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_95jdccvgl		f_95jdccvgl
	f	Lnet/minecraft/C_63wkrecwi;	f_54yjdofjx		f_54yjdofjx
	f	Lnet/minecraft/C_63wkrecwi;	f_83gncbzfk		f_83gncbzfk
	f	[Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_27osiafbw		f_27osiafbw
	m	()[Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_63wkrecwi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_63wkrecwi;	m_68khcybiz		m_68khcybiz
	m	()Lnet/minecraft/C_63wkrecwi;	m_66xlqxfqa		m_66xlqxfqa
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48kamxasz		net/minecraft/C_48kamxasz
	f	Lorg/apache/logging/log4j/Logger;	f_12ascuvbe		f_12ascuvbe
	f	Lorg/apache/logging/log4j/Marker;	f_76eqykrlf		f_76eqykrlf
	f	Lnet/minecraft/C_48uodvatu;	f_11hsqhjpt		f_11hsqhjpt
	f	Lnet/minecraft/C_55vyyvcbb;	f_56cmaffjq		f_56cmaffjq
	f	Lnet/minecraft/C_33jfbhyhh;	f_57uszbgti		f_57uszbgti
	f	Lnet/minecraft/C_63wkrecwi;	f_65fgcachd		f_65fgcachd
	f	Ljava/util/Map;	f_42pxghcam		f_42pxghcam
	f	Lnet/minecraft/C_30kwpsaes;	f_06snkoqra		f_06snkoqra
	f	Z	f_38emqfhle		f_38emqfhle
	f	I	f_42ohztqsq		f_42ohztqsq
	f	J	f_69vgrmpry		f_69vgrmpry
	f	Z	f_57pgnpaeb		f_57pgnpaeb
	f	Z	f_23aucfrcd		f_23aucfrcd
	f	Z	f_77wrovqlc		f_77wrovqlc
	f	Z	f_91djgcrhb		f_91djgcrhb
	f	Z	f_07mwncvif		f_07mwncvif
	f	Z	f_07fszyyyq		f_07fszyyyq
	f	Z	f_49zrpuwip		f_49zrpuwip
	m	(Lnet/minecraft/C_33jfbhyhh;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_70kmlaahx		m_70kmlaahx
	m	()V	m_65stmgboq		m_65stmgboq
	m	()V	m_40yxtgbtk		m_40yxtgbtk
	m	()V	m_92uyuwekf		m_92uyuwekf
	m	()Z	m_30jynwwmn		m_30jynwwmn
	m	()Z	m_66hyytswq		m_66hyytswq
	m	()Z	m_92ylxgdtp		m_92ylxgdtp
	m	(Lnet/minecraft/C_09ooyeptg;J)V	m_04xknpnxc		m_04xknpnxc
		p	1			p_1
		p	2			p_2
	m	()Z	m_96dvpwibw		m_96dvpwibw
	m	()V	m_83mtgkzmt		m_83mtgkzmt
	m	()V	m_80twkekuw		m_80twkekuw
	m	()V	m_61kbkftyx		m_61kbkftyx
	m	()V	m_55odjahxw		m_55odjahxw
	m	()V	m_46gavadqw		m_46gavadqw
	m	()V	m_37uormuzp		m_37uormuzp
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	m_32ghmuscp		m_32ghmuscp
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	m_19wwvrcsf		m_19wwvrcsf
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	m_62vwurwgz		m_62vwurwgz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_48uodvatu$C_80zznbill;)V	m_63wzhzpem		m_63wzhzpem
		p	1			p_1
	m	()V	m_58xphqmio		m_58xphqmio
	m	(Ltv/twitch/broadcast/StreamInfo;)V	m_27ciafxvt		m_27ciafxvt
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestList;)V	m_91ldxmavz		m_91ldxmavz
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_02izvyedg		m_02izvyedg
		p	1			p_1
	m	()V	m_11jwcaiiu		m_11jwcaiiu
	m	()V	m_20adkwvtg		m_20adkwvtg
	m	(Ltv/twitch/ErrorCode;)V	m_48abugdmz		m_48abugdmz
		p	1			p_1
	m	(Lnet/minecraft/C_02ymikian;Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;)V	m_61xuyrvyz		m_61xuyrvyz
		p	1			p_1
		p	2			p_2
	m	(F)I	m_46rampcaf		m_46rampcaf
		p	0			p_0
	m	(F)I	m_13kmplntw		m_13kmplntw
		p	0			p_0
	m	(F)F	m_37nwrzxsa		m_37nwrzxsa
		p	0			p_0
	m	()[Ltv/twitch/broadcast/IngestServer;	m_33zjpksxq		m_33zjpksxq
	m	()Z	m_44ajohjko		m_44ajohjko
	m	()V	m_70icjnyyp		m_70icjnyyp
	m	()Lnet/minecraft/C_02ymikian;	m_28mphtegc		m_28mphtegc
	m	()Z	m_75ivvojjb		m_75ivvojjb
	m	()I	m_55qjtczcy		m_55qjtczcy
	m	([Ltv/twitch/chat/ChatMessage;)V	m_16peykafy		m_16peykafy
		p	1			p_1
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V	m_55tzqfnrh		m_55tzqfnrh
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/HashSet;Ljava/util/HashSet;I)Z	m_75djtutaj		m_75djtutaj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_66yqmhviv		m_66yqmhviv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_59prqmtbw		m_59prqmtbw
	m	()V	m_83pznmcxp		m_83pznmcxp
	m	()V	m_56mmlmfge		m_56mmlmfge
	m	()Z	m_01ynylowi		m_01ynylowi
	m	()Ljava/lang/String;	m_33dybgrpq		m_33dybgrpq
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_16lytyaex		m_16lytyaex
		p	1			p_1
	m	(Ljava/lang/String;)V	m_97zrujoyj		m_97zrujoyj
		p	1			p_1
	m	()Z	m_02eeqabvt		m_02eeqabvt
	m	()Ltv/twitch/ErrorCode;	m_87ljybyxw		m_87ljybyxw
	m	()Z	m_91ddpcavt		m_91ddpcavt
	m	()Lorg/apache/logging/log4j/Logger;	m_69dcbssch		m_69dcbssch
	m	(Lnet/minecraft/C_48kamxasz;)Lnet/minecraft/C_48uodvatu;	m_38akbtmli		m_38akbtmli
		p	0			p_0
	m	(Lnet/minecraft/C_48kamxasz;)Lnet/minecraft/C_55vyyvcbb;	m_87ejsckhu		m_87ejsckhu
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48kamxasz$1		1
	f	Ljava/lang/String;	f_05yffacmy		f_05yffacmy
	f	Lnet/minecraft/C_48kamxasz;	f_80zquvebw		f_80zquvebw
	m	(Lnet/minecraft/C_48kamxasz;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/C_48kamxasz$1$1		1
	f	Lnet/minecraft/C_48kamxasz$1;	f_70mxjywov		f_70mxjywov
	m	(Lnet/minecraft/C_48kamxasz$1;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_48uodvatu		net/minecraft/C_48uodvatu
	f	Lorg/apache/logging/log4j/Logger;	f_27ievvnpr		f_27ievvnpr
	f	I	f_20yhfoghk		f_20yhfoghk
	f	I	f_96jzuzdxm		f_96jzuzdxm
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye;	f_96dyeixkz		f_96dyeixkz
	f	Ljava/lang/String;	f_44nixujpj		f_44nixujpj
	f	Ljava/lang/String;	f_23zxybhif		f_23zxybhif
	f	Ljava/lang/String;	f_84gdsnfrz		f_84gdsnfrz
	f	Z	f_10ycqhjpb		f_10ycqhjpb
	f	Ltv/twitch/Core;	f_99zrgyfce		f_99zrgyfce
	f	Ltv/twitch/broadcast/Stream;	f_45oldcuum		f_45oldcuum
	f	Ljava/util/List;	f_54bmhbxkk		f_54bmhbxkk
	f	Ljava/util/List;	f_30zjfqgpm		f_30zjfqgpm
	f	Z	f_66xikzfko		f_66xikzfko
	f	Z	f_33hsdwkjx		f_33hsdwkjx
	f	Z	f_22rorkcxw		f_22rorkcxw
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_29rnbabbn		f_29rnbabbn
	f	Ljava/lang/String;	f_33reupeqb		f_33reupeqb
	f	Ltv/twitch/broadcast/VideoParams;	f_65gslhwco		f_65gslhwco
	f	Ltv/twitch/broadcast/AudioParams;	f_06shbysda		f_06shbysda
	f	Ltv/twitch/broadcast/IngestList;	f_49vnhpspc		f_49vnhpspc
	f	Ltv/twitch/broadcast/IngestServer;	f_71scryxlz		f_71scryxlz
	f	Ltv/twitch/AuthToken;	f_12lsvtqyc		f_12lsvtqyc
	f	Ltv/twitch/broadcast/ChannelInfo;	f_61irrydeg		f_61irrydeg
	f	Ltv/twitch/broadcast/UserInfo;	f_08pwgmscq		f_08pwgmscq
	f	Ltv/twitch/broadcast/StreamInfo;	f_76ccfkfdb		f_76ccfkfdb
	f	Ltv/twitch/broadcast/ArchivingState;	f_45kqonpzs		f_45kqonpzs
	f	J	f_14fyihasf		f_14fyihasf
	f	Lnet/minecraft/C_02ymikian;	f_19qkbfxaw		f_19qkbfxaw
	f	Ltv/twitch/ErrorCode;	f_32peirvpj		f_32peirvpj
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback		requestAuthTokenCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback		loginCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback		getIngestServersCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback		getUserInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback		getStreamInfoCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback		getArchivingStateCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback		runCommercialCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback		setStreamInfoCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback		getGameNameListCallback
		p	1			p_1
		p	2			p_2
	m	(J)V	bufferUnlockCallback		bufferUnlockCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	startCallback		startCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	stopCallback		stopCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback		sendActionMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback		sendStartSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback		sendEndSpanMetaDataCallback
		p	1			p_1
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback		statCallback
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_48uodvatu$C_92fneyfye;)V	m_59cwirene		m_59cwirene
		p	1			p_1
	m	()Z	m_76vtkbets		m_76vtkbets
	m	(Ljava/lang/String;)V	m_72ebczibw		m_72ebczibw
		p	1			p_1
	m	()Ltv/twitch/broadcast/StreamInfo;	m_00xpyktgp		m_00xpyktgp
	m	()Ltv/twitch/broadcast/ChannelInfo;	m_20vkoljbj		m_20vkoljbj
	m	()Z	m_91hjzhcto		m_91hjzhcto
	m	()Z	m_31wamlxty		m_31wamlxty
	m	()Z	m_73breqmgw		m_73breqmgw
	m	()Z	m_98ktwemcz		m_98ktwemcz
	m	()Z	m_04bgqlpas		m_04bgqlpas
	m	()Ltv/twitch/broadcast/IngestServer;	m_28nhjcqsq		m_28nhjcqsq
	m	(Ltv/twitch/broadcast/IngestServer;)V	m_08itmqjdw		m_08itmqjdw
		p	1			p_1
	m	()Ltv/twitch/broadcast/IngestList;	m_78omnpiog		m_78omnpiog
	m	(F)V	m_17xqvnehf		m_17xqvnehf
		p	1			p_1
	m	(F)V	m_03quvruwe		m_03quvruwe
		p	1			p_1
	m	()Lnet/minecraft/C_02ymikian;	m_79uaphyry		m_79uaphyry
	m	()J	m_77ghdrvgq		m_77ghdrvgq
	m	()Z	m_00rgtyeus		m_00rgtyeus
	m	()V	<init>		<init>
	m	()Ltv/twitch/broadcast/PixelFormat;	m_11oclpeij		m_11oclpeij
	m	()Z	m_94leuktfy		m_94leuktfy
	m	()Z	m_26azrulur		m_26azrulur
	m	(Ljava/lang/String;Ltv/twitch/AuthToken;)Z	m_63lvzoswc		m_63lvzoswc
		p	1			p_1
		p	2			p_2
	m	()Z	m_72ibhsqfm		m_72ibhsqfm
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z	m_41lkwlhyr		m_41lkwlhyr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_68xqzzqjm		m_68xqzzqjm
	m	(IIFF)Ltv/twitch/broadcast/VideoParams;	m_72jpybnux		m_72jpybnux
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ltv/twitch/broadcast/VideoParams;)Z	m_38tbkssuy		m_38tbkssuy
		p	1			p_1
	m	()Z	m_87xqebypb		m_87xqebypb
	m	()Z	m_13bcmyfal		m_13bcmyfal
	m	()Z	m_43gvxiqrd		m_43gvxiqrd
	m	(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)Z	m_49tjstsgv		m_49tjstsgv
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_48uodvatu$C_80zznbill;)V	m_23enolrrh		m_23enolrrh
		p	1			p_1
	m	()V	m_80nhirstq		m_80nhirstq
	m	()V	m_26egrdvdc		m_26egrdvdc
	m	()Lnet/minecraft/C_02ymikian;	m_46ztuehjh		m_46ztuehjh
	m	()Z	m_39ijxymyi		m_39ijxymyi
	m	()V	m_53vmsekfc		m_53vmsekfc
	m	()Ltv/twitch/broadcast/FrameBuffer;	m_31ngsyjyx		m_31ngsyjyx
	m	(Ltv/twitch/broadcast/FrameBuffer;)V	m_51ixbzabb		m_51ixbzabb
		p	1			p_1
	m	(Ltv/twitch/broadcast/FrameBuffer;)Ltv/twitch/ErrorCode;	m_56noxtcdc		m_56noxtcdc
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)Z	m_76leqyami		m_76leqyami
		p	1			p_1
	m	(Ljava/lang/String;)V	m_99ndjmdrd		m_99ndjmdrd
		p	1			p_1
	m	(Ljava/lang/String;)V	m_23fpfoxwp		m_23fpfoxwp
		p	1			p_1
	m	()Ltv/twitch/ErrorCode;	m_75txfwpuj		m_75txfwpuj
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$1		1
	f	[I	f_93msppavo		f_93msppavo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$C_80zznbill		C_80zznbill
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_39ubrrutf		f_39ubrrutf
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_01oxlukvb		f_01oxlukvb
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_45wmsolzo		f_45wmsolzo
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_51zltmrfs		f_51zltmrfs
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_35jwpmrmq		f_35jwpmrmq
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_80xezazxf		f_80xezazxf
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_65ylymbvt		f_65ylymbvt
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_55jipmnbp		f_55jipmnbp
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_16nosapys		f_16nosapys
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_10zdkswrk		f_10zdkswrk
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_96asrqsdh		f_96asrqsdh
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_20krsknoa		f_20krsknoa
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_77gmjwfvt		f_77gmjwfvt
	f	Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_02wzkhghd		f_02wzkhghd
	f	[Lnet/minecraft/C_48uodvatu$C_80zznbill;	f_94aimqcjz		f_94aimqcjz
	m	()[Lnet/minecraft/C_48uodvatu$C_80zznbill;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_48uodvatu$C_80zznbill;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$C_92fneyfye		C_92fneyfye
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	m_32ghmuscp		m_32ghmuscp
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/ErrorCode;)V	m_19wwvrcsf		m_19wwvrcsf
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	m_62vwurwgz		m_62vwurwgz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_48uodvatu$C_80zznbill;)V	m_63wzhzpem		m_63wzhzpem
		p	1			p_1
	m	()V	m_58xphqmio		m_58xphqmio
	m	(Ltv/twitch/broadcast/StreamInfo;)V	m_27ciafxvt		m_27ciafxvt
		p	1			p_1
	m	(Ltv/twitch/broadcast/IngestList;)V	m_91ldxmavz		m_91ldxmavz
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	m_02izvyedg		m_02izvyedg
		p	1			p_1
	m	()V	m_11jwcaiiu		m_11jwcaiiu
	m	()V	m_20adkwvtg		m_20adkwvtg
	m	(Ltv/twitch/ErrorCode;)V	m_48abugdmz		m_48abugdmz
		p	1			p_1
c	net/minecraft/C_48uodvatu$C_92fneyfye$1		1
	f	[I	f_78uvpscpj		f_78uvpscpj
	f	[I	f_54pdqxrso		f_54pdqxrso
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo		C_60fcuqmjo
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_03iqrmxqe		f_03iqrmxqe
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_30jasimkj		f_30jasimkj
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_69qvtdtvz		f_69qvtdtvz
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_18myzkket		f_18myzkket
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_63lsaehxc		f_63lsaehxc
	f	[Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_32lnuiffa		f_32lnuiffa
	m	()[Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm		C_63vcckwsm
	m	([Ltv/twitch/chat/ChatMessage;)V	m_16peykafy		m_16peykafy
		p	1			p_1
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	m_66yqmhviv		m_66yqmhviv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_59prqmtbw		m_59prqmtbw
	m	()V	m_83pznmcxp		m_83pznmcxp
	m	()V	m_56mmlmfge		m_56mmlmfge
c	net/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$1		1
	f	[I	f_14jzeoowz		f_14jzeoowz
	f	[I	f_47zuekyiu		f_47zuekyiu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_12kwtwgjc		C_12kwtwgjc
	m	(Lnet/minecraft/C_02ymikian;Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;)V	m_61xuyrvyz		m_61xuyrvyz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd		C_50zeodxqd
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_33aoygnko		f_33aoygnko
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_85junufwo		f_85junufwo
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_39tnkjkig		f_39tnkjkig
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_89emtsqnu		f_89emtsqnu
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_66cfpinum		f_66cfpinum
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_94igpicxk		f_94igpicxk
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_47spchvwa		f_47spchvwa
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_58jwcolbc		f_58jwcolbc
	f	[Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	f_80xymqsfy		f_80xymqsfy
	m	()[Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm$C_50zeodxqd;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_55vyyvcbb		net/minecraft/C_55vyyvcbb
	f	Lorg/apache/logging/log4j/Logger;	f_77omwcoal		f_77omwcoal
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm;	f_36vyvoars		f_36vyvoars
	f	Ljava/lang/String;	f_19rtezycq		f_19rtezycq
	f	Ljava/lang/String;	f_90cnpawls		f_90cnpawls
	f	Ljava/lang/String;	f_31itydipe		f_31itydipe
	f	Ljava/lang/String;	f_18mpreokj		f_18mpreokj
	f	Ltv/twitch/chat/Chat;	f_45wujnenj		f_45wujnenj
	f	Z	f_16zugzztb		f_16zugzztb
	f	Z	f_66sgiyefi		f_66sgiyefi
	f	Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	f_01xlcdxmz		f_01xlcdxmz
	f	Ltv/twitch/AuthToken;	f_18faawkvu		f_18faawkvu
	f	Ljava/util/List;	f_76sgslwvv		f_76sgslwvv
	f	Ljava/util/LinkedList;	f_46gxscgmk		f_46gxscgmk
	f	I	f_24eovsfpl		f_24eovsfpl
	f	Z	f_36zzdkdhx		f_36zzdkdhx
	f	Z	f_46rhqmuyu		f_46rhqmuyu
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback		chatStatusCallback
		p	1			p_1
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback		chatChannelMembershipCallback
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback		chatChannelUserChangeCallback
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback		chatQueryChannelUsersCallback
		p	1			p_1
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback		chatChannelMessageCallback
		p	1			p_1
	m	(Ljava/lang/String;)V	chatClearCallback		chatClearCallback
		p	1			p_1
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback		emoticonDataDownloadCallback
		p	1			p_1
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback		chatChannelTokenizedMessageCallback
		p	1			p_1
	m	(Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_63vcckwsm;)V	m_29ubbgrzb		m_29ubbgrzb
		p	1			p_1
	m	()Z	m_25uvqohbb		m_25uvqohbb
	m	(Ltv/twitch/AuthToken;)V	m_58xbkxofc		m_58xbkxofc
		p	1			p_1
	m	(Ljava/lang/String;)V	m_15mmxyhhq		m_15mmxyhhq
		p	1			p_1
	m	(Ljava/lang/String;)V	m_55jlayube		m_55jlayube
		p	1			p_1
	m	()Lnet/minecraft/C_48uodvatu$C_92fneyfye$C_60fcuqmjo;	m_85ncaccud		m_85ncaccud
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	m_06jbyligy		m_06jbyligy
		p	1			p_1
	m	()Z	m_31ccvyesq		m_31ccvyesq
	m	(Ljava/lang/String;)Z	m_39qqrolzo		m_39qqrolzo
		p	1			p_1
	m	()Z	m_06lohuhqr		m_06lohuhqr
	m	()V	m_01hdhbfjb		m_01hdhbfjb
	m	(Ljava/lang/String;)Z	m_00kvsiyob		m_00kvsiyob
		p	1			p_1
	m	()V	m_13lyrcvvw		m_13lyrcvvw
	m	()V	m_08cnvowzt		m_08cnvowzt
	m	()V	m_41vxaekdd		m_41vxaekdd
	m	()V	m_27wngslzp		m_27wngslzp
	m	()V	m_04kstegii		m_04kstegii
	m	()V	m_12vubdeia		m_12vubdeia
	m	(Ljava/lang/String;)V	m_25cnmtihv		m_25cnmtihv
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_79xgdzmmn		net/minecraft/C_79xgdzmmn
	f	Lnet/minecraft/C_26lihzpxk;	f_06wysvakl		f_06wysvakl
	f	Ljava/lang/String;	f_66dniokwn		f_66dniokwn
	f	Lnet/minecraft/C_79xgdzmmn$C_28sctfhlg;	f_45voaujwi		f_45voaujwi
	m	(Lnet/minecraft/C_26lihzpxk;)V	<init>		<init>
		p	1			p_1
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	()V	m_01nosflqd		m_01nosflqd
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_56sjsjltg		m_56sjsjltg
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_51ugwkulh		m_51ugwkulh
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_94rphzjyx		m_94rphzjyx
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_16zekmxbv		m_16zekmxbv
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_21ysefvcg		m_21ysefvcg
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_74kxcocrp		m_74kxcocrp
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_45wdxkxvc		m_45wdxkxvc
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_83inphhak		m_83inphhak
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_05qqhbxnl		m_05qqhbxnl
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_47ceopbdn		m_47ceopbdn
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_55xwtueet		m_55xwtueet
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_87otulifr		m_87otulifr
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_33jfbhyhh;	m_04wrsenei		m_04wrsenei
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_08kgftlcb		m_08kgftlcb
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_95ktajggt		m_95ktajggt
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_61fuppwep		m_61fuppwep
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_86oovkmem		m_86oovkmem
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_75ndccbsk		m_75ndccbsk
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_34badbjkr		m_34badbjkr
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_78daakein		m_78daakein
		p	0			p_0
	m	(Lnet/minecraft/C_79xgdzmmn;)Lnet/minecraft/C_02frfelgi;	m_45maukzkh		m_45maukzkh
		p	0			p_0
c	net/minecraft/C_79xgdzmmn$C_28sctfhlg		C_28sctfhlg
	f	Lnet/minecraft/C_79xgdzmmn;	f_73iexftfr		f_73iexftfr
	m	(Lnet/minecraft/C_79xgdzmmn;)V	<init>		<init>
		p	1			p_1
	m	()I	m_12ucjytay		m_12ucjytay
	m	(IZII)V	m_72jgkxpsp		m_72jgkxpsp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_66uoiorep		m_66uoiorep
		p	1			p_1
	m	()V	m_67qgoouyz		m_67qgoouyz
	m	(IIIILnet/minecraft/C_74npglenx;II)V	m_37kpxwhsu		m_37kpxwhsu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_35mopoeuk		m_35mopoeuk
c	net/minecraft/C_80dygvpzv		net/minecraft/C_80dygvpzv
	f	Lnet/minecraft/C_06zbckyvc;	f_12kylylvk		f_12kylylvk
	f	Lnet/minecraft/C_26lihzpxk;	f_54dhoeigh		f_54dhoeigh
	f	Ljava/lang/String;	f_14czomydy		f_14czomydy
	f	Ljava/lang/String;	f_71hpbqujm		f_71hpbqujm
	m	(Lnet/minecraft/C_06zbckyvc;Lnet/minecraft/C_26lihzpxk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06zbckyvc;)V	m_46uwjpjpd		m_46uwjpjpd
		p	1			p_1
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	()V	m_43ntykefc		m_43ntykefc
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_84jpitdjl		net/minecraft/C_84jpitdjl
	f	Ljava/util/concurrent/ExecutorService;	f_81abwppvw		f_81abwppvw
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84jpitdjl$1		1
c	net/minecraft/C_84jpitdjl$2		2
	f	Lorg/apache/logging/log4j/Logger;	f_52fuykwtm		f_52fuykwtm
	f	Ljava/lang/ThreadGroup;	f_74rxylwrw		f_74rxylwrw
	f	Ljava/lang/String;	f_79zfyfsqm		f_79zfyfsqm
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Runnable;)Ljava/lang/Thread;	newThread		newThread
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/C_84jpitdjl$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lorg/apache/logging/log4j/Logger;	m_94jzzehkx		m_94jzzehkx
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84jpitdjl$2$1		1
	f	Lnet/minecraft/C_84jpitdjl$2;	f_03fftyebk		f_03fftyebk
	m	(Lnet/minecraft/C_84jpitdjl$2;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	uncaughtException		uncaughtException
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_86pnolxeo		net/minecraft/C_86pnolxeo
	f	Lnet/minecraft/C_73ocgrvrr;	f_43vbawvxo		f_43vbawvxo
	f	Lnet/minecraft/C_33jfbhyhh;	f_51osmilvu		f_51osmilvu
	f	F	f_05huyztoo		f_05huyztoo
	f	I	f_56onwokef		f_56onwokef
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
	m	(FF)V	m_60oaffffr		m_60oaffffr
		p	1			p_1
		p	2			p_2
	m	()I	m_60etqsnnk		m_60etqsnnk
	m	()V	m_38opswink		m_38opswink
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99ihqdbfx		net/minecraft/C_99ihqdbfx
	f	Lnet/minecraft/C_05futzedu;	f_23mtkckvh		f_23mtkckvh
	f	Lnet/minecraft/C_05futzedu;	f_27rsjwssp		f_27rsjwssp
	f	Lnet/minecraft/C_05futzedu;	f_33ywsceyn		f_33ywsceyn
	f	Ltv/twitch/chat/ChatUserInfo;	f_86bkgibvl		f_86bkgibvl
	f	Lnet/minecraft/C_63wkrecwi;	f_11wivemsp		f_11wivemsp
	f	Ljava/util/List;	f_16pxzpqcq		f_16pxzpqcq
	f	Lnet/minecraft/C_48kamxasz;	f_35qrwlpuc		f_35qrwlpuc
	f	I	f_54bfmlzzx		f_54bfmlzzx
	m	(Lnet/minecraft/C_48kamxasz;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_48kamxasz;)Ljava/util/List;	m_44ngchgww		m_44ngchgww
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/C_63wkrecwi;	m_86mpwwhbm		m_86mpwwhbm
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/C_63wkrecwi;	m_09atlsjtf		m_09atlsjtf
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
