tiny	2	0
c	net/minecraft/C_17ezmmlvc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_19qwwlphc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_22twamxpb
	m	(Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;	m_01whgjhbz		m_01whgjhbz
		p	1			p_1
c	net/minecraft/C_29cucpdub
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36mjycbrf
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37coexudi
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_40dzalnxw
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_41plbebcc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_41rcnhtsl
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35vdsbezw		m_35vdsbezw
		p	1			p_1
c	net/minecraft/C_51oluaxjf
	f	Lorg/apache/logging/log4j/Logger;	f_43cgplpds		f_43cgplpds
c	net/minecraft/C_54jdujmos
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;)B	m_04pipuzkb	readByte	
		p	0		input	
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_69kmccswc	readString	
		p	0		input	
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_80ibmbvfk	createElement	
		p	0		type	
		p	1		key	
		p	2		input	
		p	3		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/DataInput;Lnet/minecraft/C_34fflxryo;)B	m_04pipuzkb		m_04pipuzkb
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInput;Lnet/minecraft/C_34fflxryo;)Ljava/lang/String;	m_69kmccswc		m_69kmccswc
		p	0			p_0
		p	1			p_1
	m	(BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)Lnet/minecraft/C_95hosembz;	m_80ibmbvfk		m_80ibmbvfk
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_58vpvenzh
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_61ipyhxws
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_61zicowbx
c	net/minecraft/C_61zicowbx$1
	m	(Ljava/lang/String;Ljava/lang/String;)I	m_88zrxcqku	m_88zrxcqku	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05yjwlytk;Lnet/minecraft/C_05yjwlytk;)I	m_88zrxcqku		m_88zrxcqku
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74mjqnhwj
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_82eyzvvuo
	m	([B)Lnet/minecraft/C_54jdujmos;	m_59xcbsjsa	read	
		p	0		bytes	
	m	(Ljava/io/File;)Lnet/minecraft/C_54jdujmos;	m_89jpvapkm	read	
		p	0		file	
	m	(Ljava/io/DataInput;)Lnet/minecraft/C_54jdujmos;	m_46jbzdqil	read	
		p	0		input	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_73deskteh	read	
		p	0		input	
		p	1		depth	
	m	([BLnet/minecraft/C_34fflxryo;)Lnet/minecraft/C_54jdujmos;	m_59xcbsjsa		m_59xcbsjsa
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/File;)Lnet/minecraft/C_54jdujmos;	m_98sbjkbfu		m_98sbjkbfu
		p	0			p_0
	m	(Ljava/io/File;Lnet/minecraft/C_34fflxryo;)Lnet/minecraft/C_54jdujmos;	m_89jpvapkm		m_89jpvapkm
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/C_54jdujmos;	m_61moipmkb		m_61moipmkb
		p	0			p_0
	m	(Ljava/io/DataInput;Lnet/minecraft/C_34fflxryo;)Lnet/minecraft/C_54jdujmos;	m_46jbzdqil		m_46jbzdqil
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)Lnet/minecraft/C_95hosembz;	m_73deskteh		m_73deskteh
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91glxqzmz
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95hosembz
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	read	
		p	1		input	
		p	2		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_34fflxryo;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_05yjwlytk		net/minecraft/C_05yjwlytk
	f	Ljava/lang/String;	f_09qwdvxjy		f_09qwdvxjy
	f	Ljava/lang/String;	f_77rtwvuqy		f_77rtwvuqy
	f	Z	f_08vvokkjw		f_08vvokkjw
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_62ycwktld		m_62ycwktld
	m	(Ljava/lang/String;)V	m_62kqrdoez		m_62kqrdoez
		p	1			p_1
	m	()Ljava/lang/String;	m_20rabvbqd		m_20rabvbqd
	m	(Ljava/lang/String;)V	m_63ojxruka		m_63ojxruka
		p	1			p_1
	m	(Z)V	m_60tqgwpml		m_60tqgwpml
		p	1			p_1
c	net/minecraft/C_34fflxryo		net/minecraft/C_34fflxryo
	f	Lnet/minecraft/C_34fflxryo;	f_44dukuzvl		f_44dukuzvl
	f	J	f_16uunvhtj		f_16uunvhtj
	f	J	f_79cfeubqh		f_79cfeubqh
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	m_89psjqvbw		m_89psjqvbw
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34fflxryo$1		1
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	m_89psjqvbw		m_89psjqvbw
		p	1			p_1
