tiny	2	0
c	net/minecraft/C_0007078
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0008285
	m	()V	tick	tick	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0654002
	m	(Lnet/minecraft/client/Minecraft;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0410626		m_0410626
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1017736
	m	()V	init	init	
	m	()V	removed	removed	
	m	()V	tick	tick	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	()V	m_2274431		m_2274431
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1082413
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1082413$C_2912981
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_0971019		m_0971019
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_1378869
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1378869$C_7396558
	m	(Lnet/minecraft/client/Minecraft;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0410626		m_0410626
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1458339
	m	()I	getItemCount	getItemCount	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()I	m_3036134		m_3036134
	m	()I	m_5020676		m_5020676
	m	()I	m_6256287		m_6256287
c	net/minecraft/C_1743630
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	tick	tick	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	()V	m_2274431		m_2274431
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2152966	net/minecraft/C_28ogpqeix	net/minecraft/C_45ahoskbm
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2224586
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2293651
	f	Lnet/minecraft/C_2912503;	itemRenderer	itemRenderer	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	Ljava/util/List;	buttons	buttons	
	f	Ljava/util/List;	labels	labels	
	f	Z	passEvents	passEvents	
	f	Lnet/minecraft/C_4280073;	font	font	
	f	Lnet/minecraft/C_3848897;	clickedButton	clickedButton	
	f	I	lastMouseButton	lastMouseButton	
	f	J	mousePressedTime	mousePressedTime	
	f	I	clickDepth	clickDepth	
	f	Lnet/minecraft/C_2912503;	f_1385563		f_1385563
	f	Lnet/minecraft/client/Minecraft;	f_5922933		f_5922933
	f	I	f_5829770		f_5829770
	f	I	f_3723368		f_3723368
	f	Ljava/util/List;	f_7266138		f_7266138
	f	Ljava/util/List;	f_5582909		f_5582909
	f	Z	f_9530379		f_9530379
	f	Lnet/minecraft/C_4280073;	f_9039854		f_9039854
	f	Lnet/minecraft/C_3848897;	f_2440456		f_2440456
	f	I	f_8218417		f_8218417
	f	J	f_4337315		f_4337315
	f	I	f_2022059		f_2022059
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	getClipboard	getClipboard	
	m	(Ljava/lang/String;)V	setClipboard	setClipboard	
		p	0		p_0	
	m	(Lnet/minecraft/C_1352131;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	mouseDragged	mouseDragged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	setSize	setSize	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	()V	updateEvents	updateEvents	
	m	()V	mouseEvent	mouseEvent	
	m	()V	keyboardEvent	keyboardEvent	
	m	()V	tick	tick	
	m	()V	removed	removed	
	m	()V	renderBackground	renderBackground	
	m	(I)V	renderBackground	renderBackground	
		p	1		p_1	
	m	(I)V	renderDirtBackground	renderDirtBackground	
		p	1		p_1	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	()Z	hasControlDown	hasControlDown	
	m	()Z	hasShiftDown	hasShiftDown	
	m	()Z	hasAltDown	hasAltDown	
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1388169		m_1388169
	m	(Ljava/lang/String;)V	m_2455056		m_2455056
		p	0			p_0
	m	(Lnet/minecraft/C_1352131;II)V	m_9680617		m_9680617
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_9290639		m_9290639
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_1215210		m_1215210
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_3435156		m_3435156
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;II)V	m_1085815		m_1085815
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7159923		m_7159923
	m	()V	m_3111043		m_3111043
	m	()V	m_7258583		m_7258583
	m	()V	m_6115204		m_6115204
	m	()V	m_2274431		m_2274431
	m	()V	m_2939791		m_2939791
	m	()V	m_8771440		m_8771440
	m	(I)V	m_2000479		m_2000479
		p	1			p_1
	m	(I)V	m_4916580		m_4916580
		p	1			p_1
	m	()Z	m_3462899		m_3462899
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	()Z	m_8548605		m_8548605
	m	()Z	m_6657498		m_6657498
c	net/minecraft/C_2352571
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7159923		m_7159923
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_2544704
c	net/minecraft/C_2544704$1
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2884213
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2915911
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2915911$C_0736986
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_5020676		m_5020676
c	net/minecraft/C_2922832
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2274431		m_2274431
	m	()Z	m_3462899		m_3462899
c	net/minecraft/C_3155567
	m	()V	init	init	
	m	()V	tick	tick	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	()V	m_2274431		m_2274431
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3294555	net/minecraft/C_99zivblrr	net/minecraft/C_16fhxekln
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3318621
	m	()V	init	init	
	m	()V	removed	removed	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3340284
	m	()V	init	init	
	m	()V	tick	tick	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7159923		m_7159923
	m	()V	m_2274431		m_2274431
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_3340284$C_1120800
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_5977036		m_5977036
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3340284$C_1295074
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_5977036		m_5977036
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3340284$C_2489567
	m	(Lnet/minecraft/client/Minecraft;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0410626		m_0410626
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3340284$C_8084569
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_5977036		m_5977036
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3593839
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3644571
	m	()V	init	init	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7159923		m_7159923
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_3666861
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3848897
	f	Lnet/minecraft/C_9661642;	WIDGETS_LOCATION	WIDGETS_LOCATION	
	f	I	width	width	
	f	I	height	height	
	f	Ljava/lang/String;	msg	msg	
	f	Z	active	active	
	f	Z	visible	visible	
	f	Z	isHovered	isHovered	
	f	Lnet/minecraft/C_9661642;	f_6670801		f_6670801
	f	I	f_1959287		f_1959287
	f	I	f_7294429		f_7294429
	f	Ljava/lang/String;	f_5504585		f_5504585
	f	Z	f_1335450		f_1335450
	f	Z	f_9030286		f_9030286
	f	Z	f_8887031		f_8887031
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isHovered	isHovered	
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6758062;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	()I	getWidth	getWidth	
	m	()I	getHeight	getHeight	
	m	(Z)I	m_5971923		m_5971923
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0410626		m_0410626
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)V	m_3843779		m_3843779
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_5175789		m_5175789
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_2940791		m_2940791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_4655072		m_4655072
	m	(II)V	m_5977036		m_5977036
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6758062;)V	m_8829692		m_8829692
		p	1			p_1
	m	()I	m_9578655		m_9578655
	m	()I	m_4154917		m_4154917
c	net/minecraft/C_4175355
	m	()V	init	init	
	m	()V	tick	tick	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	()V	m_2274431		m_2274431
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4175355$C_5544846
	m	(Lnet/minecraft/client/Minecraft;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0410626		m_0410626
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4398658
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4504506
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4831862
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4831862$C_2357427
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_5020676		m_5020676
c	net/minecraft/C_4882087
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5173637
	m	()V	init	init	
	m	()V	removed	removed	
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	mouseEvent	mouseEvent	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	()V	m_2274431		m_2274431
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_7258583		m_7258583
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3462899		m_3462899
c	net/minecraft/C_5265945
	m	()V	init	init	
	m	()V	removed	removed	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2274431		m_2274431
c	net/minecraft/C_5265945$C_4258844
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_5312723
	m	()V	init	init	
	m	()V	removed	removed	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_5487272
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	mouseDragged	mouseDragged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	removed	removed	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	tick	tick	
	m	()V	m_7159923		m_7159923
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_3435156		m_3435156
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_2939791		m_2939791
	m	()Z	m_3462899		m_3462899
	m	()V	m_2274431		m_2274431
c	net/minecraft/C_5561678
	f	Lgnu/trove/map/hash/TIntIntHashMap;	f_6856947	ids	
	f	Ljava/util/IdentityHashMap;	f_6856947		ids
c	net/minecraft/C_5563476
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5563476$1
	m	(Lnet/minecraft/C_6758062;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	(Lnet/minecraft/C_6758062;)V	m_8829692		m_8829692
		p	1			p_1
c	net/minecraft/C_5614657
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6138702
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	tick	tick	
	m	()V	renderBackground	renderBackground	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	()V	m_2274431		m_2274431
	m	()V	m_8771440		m_8771440
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6154466	net/minecraft/C_05vidyswa	net/minecraft/C_84olcqpef
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6154466$C_5312077
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_5020676		m_5020676
c	net/minecraft/C_6191348
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6191348$C_0284116
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_6758062;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_5971923		m_5971923
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;II)V	m_3843779		m_3843779
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_2940791		m_2940791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6758062;)V	m_8829692		m_8829692
		p	1			p_1
	m	(II)V	m_5175789		m_5175789
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6224309
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_5971923		m_5971923
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;II)V	m_3843779		m_3843779
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_2940791		m_2940791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_5175789		m_5175789
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6303764
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	mouseEvent	mouseEvent	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1352131;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7258583		m_7258583
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1352131;II)V	m_9680617		m_9680617
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_6668692
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6668692$C_5637989
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_0971019		m_0971019
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6776546
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7164216
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7436887
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_7455171
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2274431		m_2274431
c	net/minecraft/C_7640672	net/minecraft/C_60ydimwin	net/minecraft/C_23gokypgt
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7932118
	m	()V	init	init	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	tick	tick	
	m	()V	m_7159923		m_7159923
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3462899		m_3462899
	m	()V	m_2274431		m_2274431
c	net/minecraft/C_8082714
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	()V	m_2939791		m_2939791
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8092804
	m	()I	getItemCount	getItemCount	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_3036134		m_3036134
	m	()I	m_6256287		m_6256287
	m	()I	m_5020676		m_5020676
c	net/minecraft/C_8233973
	m	()V	tick	tick	
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_2274431		m_2274431
	m	()V	m_7159923		m_7159923
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
c	net/minecraft/C_8353155
	m	()V	tick	tick	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	()Z	m_3462899		m_3462899
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8459547
	m	()I	getItemCount	getItemCount	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()I	m_3036134		m_3036134
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_5020676		m_5020676
	m	()I	m_6256287		m_6256287
c	net/minecraft/C_8476083
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8501369
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8513794
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2274431		m_2274431
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()Z	m_3462899		m_3462899
	m	()V	m_7159923		m_7159923
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8579656
	m	(IILnet/minecraft/C_2701158;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	getItemCount	getItemCount	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(IILnet/minecraft/C_2701158;)V	m_7709010		m_7709010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_3036134		m_3036134
	m	()I	m_6256287		m_6256287
	m	()I	m_5020676		m_5020676
c	net/minecraft/C_8690975
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3462899		m_3462899
c	net/minecraft/C_8690975$C_0002082
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IILnet/minecraft/C_2701158;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		p_1	
		p	2		p_2	
	m	()I	getItemCount	getItemCount	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		p_1	
		p	2		p_2	
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IILnet/minecraft/C_2701158;)V	m_7709010		m_7709010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_4317281		m_4317281
		p	1			p_1
		p	2			p_2
	m	()I	m_3036134		m_3036134
	m	(II)V	m_9694660		m_9694660
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_4302742
	m	(IILnet/minecraft/C_2701158;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/C_2701158;)V	m_7709010		m_7709010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8690975$C_5120431
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_0971019		m_0971019
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8690975$C_6671248
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_0971019		m_0971019
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8690975$C_7128356
	m	(IILnet/minecraft/C_2701158;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/C_2701158;)V	m_7709010		m_7709010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8902304
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	()V	tick	tick	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_7159923		m_7159923
	m	()V	m_2274431		m_2274431
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3462899		m_3462899
c	net/minecraft/C_8996539
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9049565
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9188712
	f	Lnet/minecraft/C_9661642;	BACKGROUND_LOCATION	BACKGROUND_LOCATION	
	f	Lnet/minecraft/C_9661642;	STATS_ICON_LOCATION	STATS_ICON_LOCATION	
	f	Lnet/minecraft/C_9661642;	GUI_ICONS_LOCATION	GUI_ICONS_LOCATION	
	f	F	blitOffset	blitOffset	
	f	Lnet/minecraft/C_9661642;	f_4893233		f_4893233
	f	Lnet/minecraft/C_9661642;	f_9817521		f_9817521
	f	Lnet/minecraft/C_9661642;	f_8263497		f_8263497
	f	F	f_2313917		f_2313917
	m	(IIII)V	hLine	hLine	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	vLine	vLine	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)V	fill	fill	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	fillGradient	fillGradient	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_4280073;Ljava/lang/String;III)V	drawCenteredString	drawCenteredString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_4280073;Ljava/lang/String;III)V	drawString	drawString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	blit	blit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IILnet/minecraft/C_0002201;II)V	blit	blit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIFFIIFF)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIFFIIIIFF)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIII)V	m_7161387		m_7161387
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_2749586		m_2749586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	m_7047881		m_7047881
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_9588391		m_9588391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_4280073;Ljava/lang/String;III)V	m_4693307		m_4693307
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_4280073;Ljava/lang/String;III)V	m_2445541		m_2445541
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIII)V	m_3960697		m_3960697
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/C_0002201;II)V	m_8358600		m_8358600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFIIFF)V	m_1605175		m_1605175
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIFFIIIIFF)V	m_2505080		m_2505080
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_9367942
	f	I	NO_DRAG	NO_DRAG	
	f	I	DRAG_OUTSIDE	DRAG_OUTSIDE	
	f	Lnet/minecraft/client/Minecraft;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	I	itemHeight	itemHeight	
	f	I	upId	upId	
	f	I	downId	downId	
	f	Z	centerListVertically	centerListVertically	
	f	F	yDrag	yDrag	
	f	F	yDragScale	yDragScale	
	f	I	lastSelection	lastSelection	
	f	J	lastSelectionTime	lastSelectionTime	
	f	Z	renderSelection	renderSelection	
	f	Z	renderHeader	renderHeader	
	f	I	headerHeight	headerHeight	
	f	Z	draggingEnabled	draggingEnabled	
	f	Lnet/minecraft/client/Minecraft;	f_4400785		f_4400785
	f	I	f_7589205		f_7589205
	f	I	f_6744143		f_6744143
	f	I	f_7219008		f_7219008
	f	I	f_1377283		f_1377283
	f	I	f_1401865		f_1401865
	f	Z	f_0151786		f_0151786
	f	F	f_2351841		f_2351841
	f	F	f_8173325		f_8173325
	f	I	f_9028534		f_9028534
	f	J	f_7670534		f_7670534
	f	Z	f_0267282		f_0267282
	f	Z	f_5029422		f_5029422
	f	I	f_8868610		f_8868610
	f	Z	f_6961142		f_6961142
	m	(IIII)V	updateSize	updateSize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	setRenderSelection	setRenderSelection	
		p	1		p_1	
	m	(ZI)V	setRenderHeader	setRenderHeader	
		p	1		p_1	
		p	2		p_2	
	m	()I	getItemCount	getItemCount	
	m	(I)V	selectItem	selectItem	
		p	1		p_1	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/C_2701158;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		p_1	
		p	2		p_2	
	m	(II)I	getItemAtPosition	getItemAtPosition	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	init	init	
		p	1		p_1	
		p	2		p_2	
	m	()V	capYPosition	capYPosition	
	m	()I	getMaxScroll	getMaxScroll	
	m	()I	getScroll	getScroll	
	m	(I)Z	isMouseInList	isMouseInList	
		p	1		p_1	
	m	()I	getScrollBottom	getScrollBottom	
	m	(I)V	scroll	scroll	
		p	1		p_1	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	setDraggingEnabled	setDraggingEnabled	
		p	1		p_1	
	m	()Z	isDraggingEnabled	isDraggingEnabled	
	m	()I	getRowWidth	getRowWidth	
	m	(IIII)V	renderList	renderList	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(IIII)V	renderHoleBackground	renderHoleBackground	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	setLeftPos	setLeftPos	
		p	1		p_1	
	m	()I	getItemHeight	getItemHeight	
	m	(IIII)V	m_6553822		m_6553822
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	m_9049888		m_9049888
		p	1			p_1
	m	(ZI)V	m_0751068		m_0751068
		p	1			p_1
		p	2			p_2
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()I	m_0971019		m_0971019
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IILnet/minecraft/C_2701158;)V	m_7709010		m_7709010
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_4317281		m_4317281
		p	1			p_1
		p	2			p_2
	m	(II)V	m_9694660		m_9694660
		p	1			p_1
		p	2			p_2
	m	(II)I	m_3631282		m_3631282
		p	1			p_1
		p	2			p_2
	m	(II)V	m_2913106		m_2913106
		p	1			p_1
		p	2			p_2
	m	()V	m_0670984		m_0670984
	m	()I	m_1753923		m_1753923
	m	()I	m_6553139		m_6553139
	m	(I)Z	m_8960246		m_8960246
		p	1			p_1
	m	(I)V	m_1693017		m_1693017
		p	1			p_1
	m	(Lnet/minecraft/C_3848897;)V	m_1967581		m_1967581
		p	1			p_1
	m	(IIF)V	m_4049025		m_4049025
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_1100589		m_1100589
		p	1			p_1
	m	()Z	m_9688969		m_9688969
	m	()I	m_6256287		m_6256287
	m	(IIII)V	m_5338207		m_5338207
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_5020676		m_5020676
	m	(IIII)V	m_5489599		m_5489599
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_4936467		m_4936467
		p	1			p_1
	m	()I	m_1668652		m_1668652
c	net/minecraft/C_9945066
	m	()V	init	init	
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7159923		m_7159923
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$8
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/client/Minecraft;II)V	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	init		init
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/C_7909764;	proxy		proxy
	m	()Lnet/minecraft/C_3848897;	getProxy		getProxy
	m	()I	getHeight		getHeight
	m	(II)V	render		render
		p	1			p_1
		p	2			p_2
	m	(II)V	clicked		clicked
		p	1			p_1
		p	2			p_2
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
	m	(IIIIII)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
	m	(Z)I	getYImage		getYImage
		p	1			p_1
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/client/Minecraft;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	Lnet/minecraft/C_2030432;	proxy		proxy
	m	(Lnet/minecraft/C_3848897;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()Lnet/minecraft/C_2030432;	getProxy		getProxy
	m	(Lnet/minecraft/client/Minecraft;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	removed		removed
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/C_9749956;	proxy		proxy
	m	(IIIILnet/minecraft/C_2701158;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	()I	getMaxPosition		getMaxPosition
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/realms/RealmsSliderButton
	m	(Lnet/minecraft/client/Minecraft;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
	m	(II)V	clicked		clicked
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2030432		net/minecraft/C_61xzrbuip
	f	Lnet/minecraft/realms/RealmsScreen;	f_3848100		f_3848100
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsScreen;	m_1094727		m_1094727
	m	()V	m_7159923		m_7159923
	m	(Ljava/lang/String;III)V	m_7076735		m_7076735
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_8644141		m_8644141
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_3960697		m_3960697
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_9588391		m_9588391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_8771440		m_8771440
	m	()Z	m_3462899		m_3462899
	m	(I)V	m_2000479		m_2000479
		p	1			p_1
	m	(IIF)V	m_8500083		m_8500083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1352131;II)V	m_9680617		m_9680617
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_9290639		m_9290639
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_1215210		m_1215210
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2274431		m_2274431
	m	()I	m_6760247		m_6760247
	m	(Ljava/lang/String;)I	m_9711971		m_9711971
		p	1			p_1
	m	(Ljava/lang/String;III)V	m_4740249		m_4740249
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;I)Ljava/util/List;	m_7921290		m_7921290
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3848897;)V	m_4813232		m_4813232
		p	1			p_1
	m	()V	m_2061034		m_2061034
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_5813052		m_5813052
		p	1			p_1
	m	()Ljava/util/List;	m_2933262		m_2933262
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_5565235		m_5565235
		p	1			p_1
	m	(III)V	m_3709543		m_3709543
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7258583		m_7258583
	m	()V	m_6115204		m_6115204
	m	(III)V	m_1943459		m_1943459
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_3435156		m_3435156
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(CI)V	m_2386276		m_2386276
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_7388789		m_7388789
		p	1			p_1
		p	2			p_2
	m	()V	m_2939791		m_2939791
c	net/minecraft/C_7909764		net/minecraft/C_29vxtkqxe
	f	Lnet/minecraft/realms/RealmsButton;	f_5906508		f_5906508
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_1706602		m_1706602
	m	()Z	m_9453473		m_9453473
	m	(Z)V	m_3881895		m_3881895
		p	1			p_1
	m	(Ljava/lang/String;)V	m_2370092		m_2370092
		p	1			p_1
	m	()I	m_9578655		m_9578655
	m	()I	m_6520608		m_6520608
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_2940791		m_2940791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_5175789		m_5175789
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;II)V	m_3843779		m_3843779
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/realms/RealmsButton;	m_2566602		m_2566602
	m	(Z)I	m_5971923		m_5971923
		p	1			p_1
	m	(Z)I	m_3327576		m_3327576
		p	1			p_1
c	net/minecraft/C_9749956		net/minecraft/C_55reutgnx
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	f_4566967		f_4566967
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_3036134		m_3036134
	m	(IZII)V	m_8595396		m_8595396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2858110		m_2858110
		p	1			p_1
	m	()V	m_1167867		m_1167867
	m	(IIIILnet/minecraft/C_2701158;II)V	m_6017346		m_6017346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_6199146		m_6199146
	m	()I	m_0512963		m_0512963
	m	()I	m_4257223		m_4257223
	m	()I	m_0971019		m_0971019
	m	()I	m_5020676		m_5020676
