tiny	2	0
c	net/minecraft/C_0066360
	f	Lnet/minecraft/C_3908218;	f_9503205		f_9503205
	f	Lnet/minecraft/C_3908218;	f_6478910		f_6478910
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_5421141		m_5421141
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0764374
	f	Lnet/minecraft/C_3908218;	f_8112859		f_8112859
	f	Lnet/minecraft/C_3908218;	f_5362498		f_5362498
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	m_3029699	m_3029699	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_3029699		m_3029699
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1601388
	f	Lnet/minecraft/C_3908218;	f_0453112		f_0453112
	f	Lnet/minecraft/C_3908218;	f_7304622		f_7304622
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1704852
	m	(Lnet/minecraft/C_9546534;FLnet/minecraft/C_5956923;)V	m_8044568	m_8044568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;FLnet/minecraft/C_3908218;)V	m_8044568		m_8044568
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2211654
	f	Lnet/minecraft/C_3908218;	f_7863030		f_7863030
	f	Lnet/minecraft/C_3908218;	f_7470957		f_7470957
	f	Lnet/minecraft/C_3908218;	f_3150186		f_3150186
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3559840
	m	(ZIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9458947;)Z	m_1319952	m_1319952	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;I)V	m_4949530	m_4949530	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ZIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_4949530		m_4949530
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4401241
	f	I	f_0206745	f_0206745	
	f	I	f_9546803	f_9546803	
	f	Lnet/minecraft/C_3908218;	f_8975843		f_8975843
	f	Lnet/minecraft/C_3908218;	f_0155361		f_0155361
	f	Lnet/minecraft/C_3908218;	f_8427914		f_8427914
	f	Lnet/minecraft/C_3908218;	f_8850443		f_8850443
	m	(ZIIIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	m_6804659	m_6804659	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;ILnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)V	m_9757753		m_9757753
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_3201726		m_3201726
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_6804659		m_6804659
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5183184
	f	Lnet/minecraft/C_3908218;	f_3584056		f_3584056
	f	Lnet/minecraft/C_3908218;	f_2692105		f_2692105
	f	Lnet/minecraft/C_3908218;	f_9231978		f_9231978
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5478256
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;IILnet/minecraft/C_7908605$C_0776693;)Z	m_0287381		m_0287381
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_5899882
	f	I	f_1649336	f_1649336	
	f	Lnet/minecraft/C_5956923;	f_7768582		f_7768582
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_5956923;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_5965483
	f	Lnet/minecraft/C_3908218;	f_6212690		f_6212690
	f	Lnet/minecraft/C_3908218;	f_9026390		f_9026390
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7266062
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_1199430	m_1199430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;I)V	m_6895724	m_6895724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_8048617
	f	I	f_3554840	f_3554840	
	f	I	f_3352668	f_3352668	
	f	Lnet/minecraft/C_3908218;	f_3695856		f_3695856
	f	Lnet/minecraft/C_3908218;	f_8314318		f_8314318
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8179757
	f	Lnet/minecraft/C_3908218;	f_8061117		f_8061117
	f	Lnet/minecraft/C_3908218;	f_1612717		f_1612717
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)Z	m_7771672		m_7771672
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_6316318		m_6316318
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8319863
	f	I	f_1538136	f_1538136	
	f	I	f_8366151	f_8366151	
	f	Lnet/minecraft/C_3908218;	f_3592020		f_3592020
	f	Lnet/minecraft/C_3908218;	f_2908206		f_2908206
	m	(ZIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8478427
	f	I	f_9988067	f_9988067	
	f	I	f_9195409	f_9195409	
	f	I	f_9695311	f_9695311	
	f	I	f_3065531	f_3065531	
	m	(Lnet/minecraft/C_7487478;)I	m_5938658	m_5938658	
		p	0		p_0	
c	net/minecraft/C_8900538
	m	(Lnet/minecraft/C_8900538$C_0020385;)V	m_3403397		m_3403397
		p	1			p_1
	m	()V	m_2750431		m_2750431
c	net/minecraft/C_9553214
	f	Lnet/minecraft/C_3908218;	f_1823118		f_1823118
	f	Lnet/minecraft/C_3908218;	f_6486929		f_6486929
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft
	m	()Lnet/minecraft/C_8900538;	m_7410276		m_7410276
