tiny	2	0
c	net/minecraft/C_00lcyrbbz
	f	Lorg/apache/logging/log4j/Logger;	f_94ycjrujn		f_94ycjrujn
	f	Ljava/lang/String;	f_87mgvsjnh		f_87mgvsjnh
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_98wqsddrv		m_98wqsddrv
c	net/minecraft/C_02twdgcot
	m	(III)I	m_12dpbzjlc		m_12dpbzjlc
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_05lagcunp
c	net/minecraft/C_05lagcunp$C_76mpwicsk	C_76mpwicsk	
	m	(Lnet/minecraft/C_30iaoczdn;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_05lagcunp$C_76mpwicsk;)D	m_93bsaxyvh	m_93bsaxyvh	
		p	0		p_0	
	m	(Lnet/minecraft/C_05lagcunp$C_76mpwicsk;Lnet/minecraft/C_71lthymyi;Z)Z	m_87kqngann	m_87kqngann	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_05lagcunp$C_76mpwicsk$1	1	
	f	Lcom/google/common/base/Predicate;	f_77prsoqpo	f_77prsoqpo	
	f	Lnet/minecraft/C_30iaoczdn;	f_33rhirtlg	f_33rhirtlg	
	f	Lnet/minecraft/C_05lagcunp$C_76mpwicsk;	f_84ofxanqj	f_84ofxanqj	
	m	(Lnet/minecraft/C_05lagcunp$C_76mpwicsk;Lcom/google/common/base/Predicate;Lnet/minecraft/C_30iaoczdn;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_71lthymyi;)Z	m_19binxizj	apply	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_11amfrsrp
	m	()I	m_35xpxulqa	getRestrictedTicks	
	m	()Lnet/minecraft/C_78uvaikic;	m_36uryjgsr	getIndoorsPos	
c	net/minecraft/C_13xajriyu
	m	(F)V	m_83olnipla	renderOnFireEffect	
		p	1		tickDelta	
c	net/minecraft/C_13zfiejkt
	f	I	f_10wwysqav		f_10wwysqav
c	net/minecraft/C_14kkxopnq
	m	(Lnet/minecraft/C_86vgsfbzn;)Z	m_05ydpuedy		m_05ydpuedy
		p	1			p_1
	m	()Z	m_69swqrmbc		m_69swqrmbc
	m	(Z)V	m_76kikgfxz		m_76kikgfxz
		p	1			p_1
c	net/minecraft/C_15dxvfxaq
	f	Z	f_40tuxzqyl		f_40tuxzqyl
	m	(Lnet/minecraft/C_98zxcuwnb;IIIII[Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;)V	<init>	<init>	
		p	1		client	
		p	2		width	
		p	3		height	
		p	4		yStart	
		p	5		yEnd	
		p	6		entryHeight	
		p	7		options	
	m	(Lnet/minecraft/C_98zxcuwnb;IIIIIZ[Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_15dxvfxaq$C_09jhadxxp
	f	Z	f_08aqlgtlu		f_08aqlgtlu
	m	(Lnet/minecraft/C_99fhvuqfc;Lnet/minecraft/C_99fhvuqfc;)V	<init>	<init>	
		p	1		left	
		p	2		right	
	m	(Lnet/minecraft/C_99fhvuqfc;Lnet/minecraft/C_99fhvuqfc;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_15lgassdj
	m	()Lnet/minecraft/C_62vqbrytq;	m_16xuwiupf	getPlayerControlGoal	
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_60dzqkphg;	m_10douumgh		m_10douumgh
		p	1			p_1
	m	()Z	m_01fiblhpc		m_01fiblhpc
	m	(Z)V	m_26gmmqrpm		m_26gmmqrpm
		p	1			p_1
	m	()V	m_41egdrrik		m_41egdrrik
	m	()Z	m_55vleettq		m_55vleettq
c	net/minecraft/C_17ufezsca
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_71lthymyi;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/C_18dphpyqk
	m	()Ljava/util/List;	m_52yglqaex	getLootChestContent	
c	net/minecraft/C_18sizmesx
	f	Lnet/minecraft/C_67pvowwpz;	f_39gfzrlms	CARROT_ON_A_STICK	
	f	Lnet/minecraft/C_67pvowwpz;	f_37yvxmxgj		f_37yvxmxgj
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_86vgsfbzn;F)V	m_27yzwmaop	m_27yzwmaop	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_97jmujcon		m_97jmujcon
		p	1			p_1
c	net/minecraft/C_23tmynlpw
	m	()V	m_60urczqje	disableShader	
c	net/minecraft/C_23xfxvdpb
	f	Z	f_60kfhyeja		f_60kfhyeja
	m	(IIILnet/minecraft/C_43xyxycjg$C_45uvsnyom;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		id	
		p	4		option	
	m	(IIILnet/minecraft/C_43xyxycjg$C_45uvsnyom;FF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		id	
		p	4		option	
		p	5		min	
		p	6		max	
	m	(IIILnet/minecraft/C_43xyxycjg$C_45uvsnyom;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIILnet/minecraft/C_43xyxycjg$C_45uvsnyom;FFZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_12lrfxfow;)V	m_18kpqoekv		m_18kpqoekv
		p	1			p_1
c	net/minecraft/C_32uqtgcci	net/minecraft/client/gui/screen/FatalErrorScreen	
	f	Ljava/lang/String;	f_21ncqjbrj	title	
	f	Ljava/lang/String;	f_55vikycrg	description	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		title	
		p	2		description	
	m	()V	m_11vecxuja	m_11vecxuja	
	m	(IIF)V	m_76lcimlax	m_76lcimlax	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	m_57jozdyag	m_57jozdyag	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_99fhvuqfc;)V	m_09zuzmlby	m_09zuzmlby	
		p	1		p_1	
c	net/minecraft/C_35kyqddkq
c	net/minecraft/C_35kyqddkq$C_59omhnixo	C_59omhnixo	
	m	(Lnet/minecraft/C_35kyqddkq;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_34objmumb	m_34objmumb	
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_12lrfxfow;)V	m_18kpqoekv		m_18kpqoekv
		p	1			p_1
c	net/minecraft/C_39njfawjl
	m	(Lnet/minecraft/C_63rjkkbvm;I)I	m_57zgxxrcx	modifyOnFireTimer	
		p	0		entity	
		p	1		ticks	
c	net/minecraft/C_40phkmcuu	net/minecraft/item/CarrotOnAStickItem	
	m	()V	<init>	<init>	
	m	()Z	m_17vvexpwi	m_17vvexpwi	
	m	()Z	m_62jiprouv	m_62jiprouv	
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77kzrkefm;)Lnet/minecraft/C_70boeylyv;	m_68nbceomw	m_68nbceomw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_43xyxycjg
	m	(Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;Z)Ljava/lang/String;	m_71pxjtqik		m_71pxjtqik
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48genubio
	m	(Z)V	m_61pdjsnsv	m_61pdjsnsv	
		p	1		p_1	
	m	()I	m_22itlyhiz	m_22itlyhiz	
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_37plqfafb		m_37plqfafb
		p	1			p_1
	m	()D	m_78kjkqpfh		m_78kjkqpfh
c	net/minecraft/C_48genubio$C_16swdiykx	C_16swdiykx	
	f	Lnet/minecraft/C_48genubio;	f_54mbhzcyr	f_54mbhzcyr	
	f	I	f_14lmaolfz	f_14lmaolfz	
	m	(Lnet/minecraft/C_48genubio;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_34objmumb	m_34objmumb	
	m	()V	m_07nhtmjzc	m_07nhtmjzc	
	m	()V	m_94ctoaxco	m_94ctoaxco	
	m	()V	m_52ggqkids	m_52ggqkids	
c	net/minecraft/C_50aitckxq
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIIILjava/util/List;I)Z	m_44jbndthy	placeDispenserWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
		p	8		entries	
		p	9		amount	
c	net/minecraft/C_50oznoxee
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_09xkxsidk	canGetAngryAt	
		p	1		target	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_67ajpirkd	tryTeleportTo	
		p	1		target	
	m	()Lnet/minecraft/C_04dmzkkbl;	m_08gqdibwh	m_08gqdibwh	
	m	(Lnet/minecraft/C_50oznoxee;Lnet/minecraft/C_77kzrkefm;)Z	m_99srizzls	m_99srizzls	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_50oznoxee;Z)Z	m_48csrgfln	m_48csrgfln	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_50oznoxee$1	1	
	f	Lnet/minecraft/C_50oznoxee;	f_60ysheyct	f_60ysheyct	
	m	(Lnet/minecraft/C_50oznoxee;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_74yltdyqd;)Z	m_29vpezezu	apply	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_50oznoxee$C_99bmkyjjc	C_99bmkyjjc	
	f	Lnet/minecraft/C_77kzrkefm;	f_14fdktfme	f_14fdktfme	
	f	I	f_66gjjtzdc	f_66gjjtzdc	
	f	I	f_89dtnxqny	f_89dtnxqny	
	f	Lnet/minecraft/C_50oznoxee;	f_20gxghuxh	f_20gxghuxh	
	m	(Lnet/minecraft/C_50oznoxee;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_34objmumb	m_34objmumb	
	m	()V	m_07nhtmjzc	m_07nhtmjzc	
	m	()V	m_94ctoaxco	m_94ctoaxco	
	m	()Z	m_43owdiapr	m_43owdiapr	
	m	()V	m_52ggqkids	m_52ggqkids	
c	net/minecraft/C_62vqbrytq
	f	I	f_21ckkoigb	maxMovingTicks	
	f	I	f_58xdvcngn		f_58xdvcngn
	m	()Z	m_65ymhcqlu	isMoving	
	m	()V	m_36iwnljil	startMoving	
	m	()Z	m_68yjzyofn	canStartMoving	
c	net/minecraft/C_62ygksvhz
	m	(Lnet/minecraft/C_62ygksvhz;Lnet/minecraft/C_63rjkkbvm;)V	m_58zuqlhwm	m_58zuqlhwm	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_62ygksvhz$C_24aylhiod	C_24aylhiod	
	m	(Lnet/minecraft/C_62ygksvhz;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_30iaoczdn;Lnet/minecraft/C_71lthymyi;)V	m_67stwgwas	m_67stwgwas	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_62ygksvhz$C_67jopfwar	C_67jopfwar	
	m	(Lnet/minecraft/C_62ygksvhz;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_34objmumb	m_34objmumb	
c	net/minecraft/C_63azzwmtj
	f	Z	f_77losukpi		f_77losukpi
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	()Z	m_11fmdsbmt		m_11fmdsbmt
c	net/minecraft/C_67jbowtfy
	f	Lnet/minecraft/C_71lthymyi;	f_82wdyvkyf		f_82wdyvkyf
	m	(Lnet/minecraft/C_15aegzsod;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_15aegzsod;Ljava/lang/Class;Lnet/minecraft/C_71lthymyi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_69qpzcggl
c	net/minecraft/C_69qpzcggl$C_69lyhadrw
	f	Lnet/minecraft/C_69qpzcggl;	f_05qyxgygg	f_05qyxgygg	
	m	(Lnet/minecraft/C_69qpzcggl;Ljava/lang/Class;FDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/C_71ovopglp	net/minecraft/entity/ai/goal/UntamedActiveTargetGoal	
	f	Lnet/minecraft/C_75vziqaed;	f_42ngdnblv	pet	
	m	(Lnet/minecraft/C_75vziqaed;Ljava/lang/Class;ZLcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		pet	
		p	2		targetType	
		p	3		chanceToStartGoal	
		p	4		p_4	
	m	()Z	m_34objmumb	m_34objmumb	
c	net/minecraft/C_72lcawucl
	f	Lnet/minecraft/C_51votbqag;	f_21lepmtlv		f_21lepmtlv
c	net/minecraft/C_74sxjhicm
	m	()V	m_26ydhqnld	addButtons	
c	net/minecraft/C_74sxjhicm$C_79mppdbdz
	m	(Lnet/minecraft/C_74sxjhicm;Lnet/minecraft/C_98zxcuwnb;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_74yltdyqd
	m	()Z	m_80djjrtar	m_80djjrtar	
c	net/minecraft/C_77kzrkefm
	f	I	f_34ucbxubj		f_34ucbxubj
	m	()Z	m_56rprlfyp	isSwordBlocking	
	m	()Z	m_31ggacicd	needsHealing	
	m	()V	m_50xkznnoi		m_50xkznnoi
	m	(I)V	m_18rlsqprf		m_18rlsqprf
		p	1			p_1
	m	(I)V	m_97jmujcon		m_97jmujcon
		p	1			p_1
	m	()I	m_38ojvvndc		m_38ojvvndc
c	net/minecraft/C_80bjnrtpl
	m	(Lnet/minecraft/C_80bjnrtpl;)Z	m_65mfklqvm	m_65mfklqvm	
		p	0		p_0	
c	net/minecraft/C_81pispuhr
c	net/minecraft/C_81pispuhr$1	1	
	f	Lnet/minecraft/C_81pispuhr;	f_58iqhnglj	f_58iqhnglj	
	m	(Lnet/minecraft/C_81pispuhr;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_60oalaxfd	apply	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_84rtsrxag
	m	()I	m_72nilbdob	getLastFoodLevel	
c	net/minecraft/C_84todbflu
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_93zsmjsao;I)V	m_92gupwyuc	addLoot	
		p	0		rand	
		p	1		entries	
		p	2		dispenserBlockEntity	
		p	3		amount	
c	net/minecraft/C_86vgsfbzn
	m	()F	m_12kqgeddo	getExhaustion	
c	net/minecraft/C_87rnospqh
	f	I	f_60pebxedi		f_60pebxedi
	m	(I)V	m_18rlsqprf		m_18rlsqprf
		p	1			p_1
	m	(I)V	m_97jmujcon		m_97jmujcon
		p	1			p_1
	m	(Lnet/minecraft/C_86vgsfbzn;F)V	m_27yzwmaop		m_27yzwmaop
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89tcvldgj
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_71lthymyi;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/C_90txqzfuo
	m	(Z)V	m_22vupxnok	setFireActive	
		p	1		active	
c	net/minecraft/C_90txqzfuo$C_11qvolxnw	C_11qvolxnw	
	f	Lnet/minecraft/C_90txqzfuo;	f_53pkosvqf	f_53pkosvqf	
	f	I	f_61ngopiqr	f_61ngopiqr	
	f	I	f_74sxwqlfk	f_74sxwqlfk	
	m	(Lnet/minecraft/C_90txqzfuo;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_34objmumb	m_34objmumb	
	m	()V	m_07nhtmjzc	m_07nhtmjzc	
	m	()V	m_94ctoaxco	m_94ctoaxco	
	m	()V	m_52ggqkids	m_52ggqkids	
c	net/minecraft/C_91vmhlybt	net/minecraft/entity/ai/goal/StayIndoorsGoal	
	f	Lnet/minecraft/C_30iaoczdn;	f_17cerrqaf	entity	
	f	Lnet/minecraft/C_11amfrsrp;	f_60tadellz	door	
	f	I	f_18qhcqvok	x	
	f	I	f_67cslrqpk	y	
	m	(Lnet/minecraft/C_30iaoczdn;)V	<init>	<init>	
		p	1		entity	
	m	()Z	m_34objmumb	m_34objmumb	
	m	()Z	m_43owdiapr	m_43owdiapr	
	m	()V	m_07nhtmjzc	m_07nhtmjzc	
	m	()V	m_94ctoaxco	m_94ctoaxco	
c	net/minecraft/C_95qlpgtpm
c	net/minecraft/C_95qlpgtpm$C_51bpkyios	GuardianTargetValidator	
	f	Lnet/minecraft/C_95qlpgtpm;	f_85noesvgf	guardianEntity	
	m	(Lnet/minecraft/C_95qlpgtpm;)V	<init>	<init>	
		p	1		guardianEntity	
	m	(Lnet/minecraft/C_71lthymyi;)Z	m_14evujzic	apply	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		targetEntity	
c	net/minecraft/C_95xctucyz
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_11amfrsrp;	m_55elpmyqj	getClosestTickingDoor	
		p	1		pos	
c	net/minecraft/C_12lrfxfow		net/minecraft/C_12lrfxfow
	f	I	f_18ducnfwq		f_18ducnfwq
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_68vmvxlel		m_68vmvxlel
		p	1			p_1
	m	()I	m_57cpumnil		m_57cpumnil
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
c	net/minecraft/C_56dsqhgjs		net/minecraft/C_56dsqhgjs
	f	Lnet/minecraft/C_51votbqag;	f_83ytwhpue		f_83ytwhpue
	f	[Lnet/minecraft/C_97irsfzod;	f_73bnnqrgw		f_73bnnqrgw
	f	Lnet/minecraft/C_51votbqag;	f_72qxjgpfa		f_72qxjgpfa
	f	Lnet/minecraft/C_51votbqag;	f_41cmbmmkl		f_41cmbmmkl
	f	Lnet/minecraft/C_51votbqag;	f_83fkqbret		f_83fkqbret
	f	Lnet/minecraft/C_51votbqag;	f_69uejlqhl		f_69uejlqhl
	f	[[Lnet/minecraft/C_56dsqhgjs$C_21dnimzkc;	f_39nmwopat		f_39nmwopat
	f	Z	f_14lxfoovm		f_14lxfoovm
	f	Z	f_64sbasafh		f_64sbasafh
	f	Z	f_89fqyrlan		f_89fqyrlan
	f	Ljava/lang/String;	f_93ihngdfo		f_93ihngdfo
	f	I	f_15bxtfbzr		f_15bxtfbzr
	f	I	f_89itpvcwi		f_89itpvcwi
	f	I	f_23mgshxyo		f_23mgshxyo
	f	I	f_38llwdduh		f_38llwdduh
	f	I	f_63sqidqrh		f_63sqidqrh
	f	I	f_33hyyxslz		f_33hyyxslz
	f	I	f_01dyyzexs		f_01dyyzexs
	f	I	f_87mndbpwa		f_87mndbpwa
	m	()V	<init>		<init>
	m	()V	m_11vecxuja		m_11vecxuja
	m	()V	m_20dqaizaf		m_20dqaizaf
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
	m	(III)V	m_99orfbgta		m_99orfbgta
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_91pnmkwze		m_91pnmkwze
	m	(II)V	m_74jumzdvg		m_74jumzdvg
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_76lcimlax		m_76lcimlax
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_56dsqhgjs$C_21dnimzkc		C_21dnimzkc
	f	[[Lnet/minecraft/C_56dsqhgjs$C_21dnimzkc;	f_69odanqnx		f_69odanqnx
	f	I	f_14cpufijv		f_14cpufijv
	f	I	f_67mmrhvfw		f_67mmrhvfw
	f	Z	f_62fufnscl		f_62fufnscl
	f	Z	f_19gfuabtp		f_19gfuabtp
	f	Z	f_81nzwusxs		f_81nzwusxs
	f	I	f_78uzmiqsh		f_78uzmiqsh
	m	([[Lnet/minecraft/C_56dsqhgjs$C_21dnimzkc;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_36fqcnbyt		m_36fqcnbyt
		p	1			p_1
	m	()Z	m_76dycpwdh		m_76dycpwdh
	m	()V	m_71krprgjc		m_71krprgjc
	m	()Z	m_29xbnbuni		m_29xbnbuni
	m	()V	m_71ekzaudp		m_71ekzaudp
	m	()Z	m_46iuptsze		m_46iuptsze
	m	(I)V	m_83rqkgtlw		m_83rqkgtlw
		p	1			p_1
	m	()I	m_12veuqzqf		m_12veuqzqf
	m	()Z	m_44wyyqvec		m_44wyyqvec
c	net/minecraft/C_64ecmwwyz		net/minecraft/C_64ecmwwyz
	f	Lorg/apache/logging/log4j/Logger;	f_07rxbtxfz		f_07rxbtxfz
	f	Lnet/minecraft/C_15aegzsod;	f_05jtduceu		f_05jtduceu
	f	Lcom/google/common/base/Predicate;	f_98isgaqjs		f_98isgaqjs
	f	Lnet/minecraft/C_59sgmjkjf$C_82slhdwxl;	f_42zjnmjkq		f_42zjnmjkq
	f	Lnet/minecraft/C_63rjkkbvm;	f_32vcexadc		f_32vcexadc
	m	(Lnet/minecraft/C_15aegzsod;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_34objmumb		m_34objmumb
	m	()Z	m_43owdiapr		m_43owdiapr
	m	()V	m_07nhtmjzc		m_07nhtmjzc
	m	()V	m_94ctoaxco		m_94ctoaxco
	m	()D	m_77kkqgnfa		m_77kkqgnfa
	m	(Lnet/minecraft/C_64ecmwwyz;)Lnet/minecraft/C_15aegzsod;	m_65nrudjne		m_65nrudjne
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_64ecmwwyz$1		1
	f	Lnet/minecraft/C_64ecmwwyz;	f_51jhbtqgo		f_51jhbtqgo
	m	(Lnet/minecraft/C_64ecmwwyz;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_52mgvzazx		m_52mgvzazx
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
