tiny	2	0
c	net/minecraft/C_05ltpqrge
	m	()Z	m_99onvbaxd		m_99onvbaxd
c	net/minecraft/C_31ljxflaw
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_34deesccw	m_34deesccw	
		p	0		p_0	
	m	()Z	m_99onvbaxd		m_99onvbaxd
c	net/minecraft/C_47vwjrxld
c	net/minecraft/C_47vwjrxld$11
	m	()F	m_03jztbvbi		m_03jztbvbi
	m	()F	m_77ejaxfpe		m_77ejaxfpe
c	net/minecraft/C_47vwjrxld$12
	f	Lnet/minecraft/C_19mgxiebj;	f_75dsryomj		f_75dsryomj
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl	m_40ydiwqbl	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_03jztbvbi	m_03jztbvbi	
	m	()F	m_77ejaxfpe	m_77ejaxfpe	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52nnhflzx		m_52nnhflzx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47vwjrxld$12$1		1
	f	Lnet/minecraft/C_70boeylyv;	f_51cqkxspe		f_51cqkxspe
	f	Lnet/minecraft/C_47vwjrxld$12;	f_75cuvsglp		f_75cuvsglp
	m	(Lnet/minecraft/C_47vwjrxld$12;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl		m_40ydiwqbl
		p	1			p_1
		p	2			p_2
	m	()F	m_03jztbvbi		m_03jztbvbi
	m	()F	m_77ejaxfpe		m_77ejaxfpe
c	net/minecraft/C_47vwjrxld$13
	f	Lnet/minecraft/C_19mgxiebj;	f_75dsryomj	normal	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52nnhflzx	m_52nnhflzx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah		m_52ubtegah
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47vwjrxld$13$1	1	
	f	Lnet/minecraft/C_70boeylyv;	f_51cqkxspe	stack	
	f	Lnet/minecraft/C_47vwjrxld$13;	f_75cuvsglp	parent	
	m	(Lnet/minecraft/C_47vwjrxld$13;Lnet/minecraft/C_70boeylyv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl	m_40ydiwqbl	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_03jztbvbi	m_03jztbvbi	
	m	()F	m_77ejaxfpe	m_77ejaxfpe	
c	net/minecraft/C_47vwjrxld$14
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn		m_45ouqrecn
		p	1			p_1
c	net/minecraft/C_47vwjrxld$16
	f	Lnet/minecraft/C_19mgxiebj;	f_02endzyzw		f_02endzyzw
c	net/minecraft/C_47vwjrxld$17	17	
	f	Lnet/minecraft/C_19mgxiebj;	f_02endzyzw	normal	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah	m_52ubtegah	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn	m_45ouqrecn	
		p	1		p_1	
c	net/minecraft/C_47vwjrxld$9
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah	m_52ubtegah	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn	m_45ouqrecn	
		p	1		p_1	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_20gcjygaw;)V	m_41rkecmij	m_41rkecmij	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl		m_40ydiwqbl
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68ooyjfzd
	m	()Z	m_99onvbaxd		m_99onvbaxd
c	net/minecraft/C_76djswixe
	m	()Lnet/minecraft/C_59dzjlfjt;	m_80dgpbrce	getBlock	
c	net/minecraft/C_86ktcgars
	m	()Z	m_99onvbaxd		m_99onvbaxd
c	net/minecraft/C_88xepnstl
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_70boeylyv;)Z	m_41qedusym	m_41qedusym	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70boeylyv;)V	m_72etprknv	m_72etprknv	
		p	0		p_0	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_70boeylyv;)Z	m_41qedusym		m_41qedusym
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_94bojynmq
	m	()Lnet/minecraft/C_59dzjlfjt;	m_80dgpbrce	m_80dgpbrce	
c	net/minecraft/C_94zgalzio
	m	(Lnet/minecraft/C_70boeylyv;)V	m_38kdjfaws	m_38kdjfaws	
		p	1		p_1	
