tiny	2	0
c	net/minecraft/C_32kbcnyoj
c	net/minecraft/C_32kbcnyoj$1
	f	Z	f_04ndhhpep		f_04ndhhpep
	m	(Lnet/minecraft/C_32kbcnyoj;Lnet/minecraft/C_66memokhs;Lnet/minecraft/C_67srpuqzs;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_32kbcnyoj;Lnet/minecraft/C_67srpuqzs;Lnet/minecraft/C_66memokhs;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_33ewduukc
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_66tbnngab		m_66tbnngab
		p	1			p_1
c	net/minecraft/C_39ckdpwsq
	f	Lorg/apache/logging/log4j/Logger;	f_34dzimfgz	LOGGER	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_48jdrwqdb
	m	()Z	m_28xfzhkwk		m_28xfzhkwk
c	net/minecraft/C_57ettvapc
	m	(Lnet/minecraft/C_58towtwri;)Z	m_57etdxrtq		m_57etdxrtq
		p	1			p_1
c	net/minecraft/C_58ajathvc
	m	()Z	m_28xfzhkwk		m_28xfzhkwk
c	net/minecraft/C_61mgczogw
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_66tbnngab		m_66tbnngab
		p	1			p_1
c	net/minecraft/C_79doaycaq
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_48vjalgnp		m_48vjalgnp
		p	1			p_1
c	net/minecraft/C_92bivaazs
	f	Ljava/util/List;	f_14jfgxfrh	chunkSaveQueue	
	f	Ljava/lang/Object;	f_46ymhlaap	lock	
	f	Ljava/util/Map;	f_09wtsufhc		f_09wtsufhc
	m	(Lnet/minecraft/C_92bivaazs$C_99zxxwfzh;)V	m_03wmspits	saveChunk	
		p	1		chunkNbt	
	m	(Lnet/minecraft/C_68pwuzady;Lnet/minecraft/C_39ckdpwsq;)V	m_03wmspits		m_03wmspits
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_92bivaazs$C_99zxxwfzh	ChunkNbt	
	f	Lnet/minecraft/C_68pwuzady;	f_32ihthunn	pos	
	f	Lnet/minecraft/C_39ckdpwsq;	f_30uhjghcg	data	
	m	(Lnet/minecraft/C_68pwuzady;Lnet/minecraft/C_39ckdpwsq;)V	<init>	<init>	
		p	1		pos	
		p	2		data	
c	net/minecraft/C_98yyjqxow
	f	Z	f_44blmyyhl		f_44blmyyhl
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>	<init>	
		p	1		profile	
		p	2		permissionLevel	
	m	(Lcom/mojang/authlib/GameProfile;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_81qdrpzot		m_81qdrpzot
c	net/minecraft/realms/DisconnectedRealmsScreen
	f	I	textHeight		textHeight
c	net/minecraft/server/MinecraftServer
	m	()Z	m_28xfzhkwk		m_28xfzhkwk
