tiny	2	0
c	net/minecraft/C_0801076
	m	(Lnet/minecraft/C_9546534;)Z	m_0020860	m_0020860	
		p	1		p_1	
c	net/minecraft/C_1587378
	m	()V	m_0551391		m_0551391
c	net/minecraft/C_2195614
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_7376323$C_9705210;	m_1501097		m_1501097
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2195614$C_8071132
	m	()I	m_2895015		m_2895015
	m	()I	m_1135207		m_1135207
	m	(Lnet/minecraft/C_2195614$C_8071132;)Lnet/minecraft/C_7487478;	m_2746096		m_2746096
		p	0			p_0
	m	(Lnet/minecraft/C_2195614$C_8071132;)Lnet/minecraft/C_9546534;	m_7138501		m_7138501
		p	0			p_0
c	net/minecraft/C_3532226
	m	(Lnet/minecraft/C_5956923;)Z	m_7123223		m_7123223
		p	0			p_0
c	net/minecraft/C_4512400
	f	Lnet/minecraft/C_7514144;	f_9799818		f_9799818
	m	()V	m_4306173	m_4306173	
	m	(Lnet/minecraft/C_9546534;)V	m_4306173		m_4306173
		p	1			p_1
	m	()Lnet/minecraft/C_7514144;	m_4184321		m_4184321
c	net/minecraft/C_5528511
	m	()V	m_9164707		m_9164707
c	net/minecraft/C_7376323
	m	(Lnet/minecraft/C_0370453;)Lcom/google/common/cache/LoadingCache;	m_7733522		m_7733522
		p	0			p_0
c	net/minecraft/C_7376323$C_9705210
	f	I	f_8320793		f_8320793
	f	I	f_7220480		f_7220480
	f	I	f_8589948		f_8589948
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_9546534;	m_5472634		m_5472634
	m	()I	m_4112216		m_4112216
	m	()I	m_9107848		m_9107848
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_7487478
	m	(Lnet/minecraft/C_7487478$C_7197596;Lnet/minecraft/C_7487478$C_0321232;)Lnet/minecraft/C_7487478;	m_4946313		m_4946313
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_7514144
	m	(Lnet/minecraft/C_8545201;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_7540941
	m	()Ljava/util/List;	m_6046298		m_6046298
c	net/minecraft/C_7765078
	m	(D)D	m_8110574		m_8110574
		p	0			p_0
c	net/minecraft/C_8655919
	m	(Lnet/minecraft/C_9546534;)Z	m_5133605		m_5133605
		p	1			p_1
c	net/minecraft/C_9546534
c	net/minecraft/C_9546534$C_4684516
	m	(IIILnet/minecraft/C_9546534$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/realms/Realms
	m	()Ljava/lang/String;	getUUID		getUUID
