tiny	2	0
c	net/minecraft/C_0066360
	f	Lnet/minecraft/C_3908218;	f_9503205		LOG
	f	Lnet/minecraft/C_3908218;	f_6478910		LEAVES
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_5421141		placeLog
		p	1			world
		p	2			pos
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0764374
	f	Lnet/minecraft/C_3908218;	f_8112859		LOG
	f	Lnet/minecraft/C_3908218;	f_5362498		LEAVES
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	m_3029699	placeVine	
		p	1		world	
		p	2		pos	
		p	3		metadata	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_3029699		placeVines
		p	1			world
		p	2			pos
		p	3			face
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1601388
	f	Lnet/minecraft/C_3908218;	f_0453112		LOG
	f	Lnet/minecraft/C_3908218;	f_7304622		LEAVES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1704852
	m	(Lnet/minecraft/C_9546534;FLnet/minecraft/C_5956923;)V	m_8044568	placeCluster	
		c	Place a cluster layer centered at the given coordinates.	
		p	1		pos	
		p	2		shape	
		p	3		clusterBlock	
	m	(Lnet/minecraft/C_9546534;FLnet/minecraft/C_3908218;)V	m_8044568		placeCluster
		c		Place a cluster layer centered at the given coordinates.
		p	1			pos
		p	2			shape
		p	3			clusterBlock
c	net/minecraft/C_2211654
	f	Lnet/minecraft/C_3908218;	f_7863030		LOG
	f	Lnet/minecraft/C_3908218;	f_7470957		LEAVES
	f	Lnet/minecraft/C_3908218;	f_3150186		PODZOL
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3559840
	m	(ZIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9458947;)Z	m_1319952	canReplace	
		p	1		material	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;I)V	m_4949530	placeVine	
		p	1		world	
		p	2		random	
		p	3		pos	
		p	4		metadata	
	m	(ZIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_4949530		placeVines
		p	1			world
		p	2			random
		p	3			pos
		p	4			face
c	net/minecraft/C_4401241
	f	I	f_0206745	logVariant	
	f	I	f_9546803	leavesVariant	
	f	Lnet/minecraft/C_3908218;	f_8975843		LOG
	f	Lnet/minecraft/C_3908218;	f_0155361		LEAVES
	f	Lnet/minecraft/C_3908218;	f_8427914		log
	f	Lnet/minecraft/C_3908218;	f_8850443		leaves
	m	(ZIIIZ)V	<init>	<init>	
		p	1		notifyNeighbors	
		p	2		baseHeight	
		p	3		logVariant	
		p	4		leavesVariant	
		p	5		placeVines	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	m_6804659	placeVine	
		p	1		world	
		p	2		pos	
		p	3		metadata	
	m	(ZILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	<init>		<init>
		p	1			notifyNeighbors
		p	2			baseHeight
		p	3			log
		p	4			leaves
		p	5			placeVines
	m	(Lnet/minecraft/C_0370453;ILnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)V	m_9757753		placeCocoa
		p	1			world
		p	2			age
		p	3			pos
		p	4			facing
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_3201726		placeVine
		p	1			world
		p	2			pos
		p	3			face
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_2227981;)V	m_6804659		placeVines
		p	1			world
		p	2			pos
		p	3			face
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5183184
	f	Lnet/minecraft/C_3908218;	f_3584056		LOG
	f	Lnet/minecraft/C_3908218;	f_2692105		JUNGLE_LEAVES
	f	Lnet/minecraft/C_3908218;	f_9231978		OAK_LEAVES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5478256
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;IILnet/minecraft/C_7908605$C_0776693;)Z	m_0287381		isSapling
		p	1			world
		p	2			pos
		p	3			dx
		p	4			dz
		p	5			variant
c	net/minecraft/C_5899882
	f	I	f_1649336	variant	
	f	Lnet/minecraft/C_5956923;	f_7768582		mushroom
	m	(I)V	<init>	<init>	
		p	1		variant	
	m	(Lnet/minecraft/C_5956923;)V	<init>		<init>
		p	1			mushroom
c	net/minecraft/C_5965483
	f	Lnet/minecraft/C_3908218;	f_6212690		LOG
	f	Lnet/minecraft/C_3908218;	f_9026390		LEAVES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7266062
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_1199430	setBlock	
		p	1		world	
		p	2		pos	
		p	3		block	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;I)V	m_6895724	setBlockWithMetadata	
		p	1		world	
		p	2		pos	
		p	3		block	
		p	4		metadata	
c	net/minecraft/C_8048617
	f	I	f_3554840	leavesVariant	
	f	I	f_3352668	logVariant	
	f	Lnet/minecraft/C_3908218;	f_3695856		leaves
	f	Lnet/minecraft/C_3908218;	f_8314318		log
	m	(II)V	<init>	<init>	
		p	1		logVariant	
		p	2		leavesVariant	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			log
		p	2			leaves
c	net/minecraft/C_8179757
	f	Lnet/minecraft/C_3908218;	f_8061117		LOG
	f	Lnet/minecraft/C_3908218;	f_1612717		LEAVES
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)Z	m_7771672		isValidHeight
		p	1			world
		p	2			pos
		p	3			height
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_6316318		placeLog
		p	1			world
		p	2			pos
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8319863
	f	I	f_1538136	logVariant	
	f	I	f_8366151	leavesVariant	
	f	Lnet/minecraft/C_3908218;	f_3592020		log
	f	Lnet/minecraft/C_3908218;	f_2908206		leaves
	m	(ZIIII)V	<init>	<init>	
		p	1		notifyNeighbors	
		p	2		baseHeight	
		p	3		bonusHeight	
		p	4		logVariant	
		p	5		leavesVariant	
	m	(ZIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			notifyNeighbors
		p	2			baseHeight
		p	3			bonusHeight
		p	4			log
		p	5			leaves
c	net/minecraft/C_8478427
	f	I	f_9988067	SOUTH_METADATA	
	f	I	f_9195409	NORTH_METADATA	
	f	I	f_9695311	EAST_METADATA	
	f	I	f_3065531	WEST_METADATA	
	m	(Lnet/minecraft/C_7487478;)I	m_5938658	getMetadataForConnection	
		p	0		dir	
c	net/minecraft/C_8900538
	m	(Lnet/minecraft/C_8900538$C_0020385;)V	m_3403397		m_3403397
		p	1			p_1
	m	()V	m_2750431		m_2750431
c	net/minecraft/C_9553214
	f	Lnet/minecraft/C_3908218;	f_1823118		LOG
	f	Lnet/minecraft/C_3908218;	f_6486929		LEAVES
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft
	m	()Lnet/minecraft/C_8900538;	m_7410276		m_7410276
