tiny	2	0
c	net/minecraft/C_23tmynlpw
	m	(F)V	m_47ulvoayb	render	
		p	1		tickDelta	
	m	(FJ)V	m_47ulvoayb		m_47ulvoayb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_31pyodqot
	m	(Z)V	m_80qvxxcbr		m_80qvxxcbr
		p	1			p_1
c	net/minecraft/C_33flataam
	f	Ljava/util/EnumMap;	f_42tiuwjhd		f_42tiuwjhd
	m	(Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_78uvaikic;	m_69xubefqp		m_69xubefqp
		p	1			p_1
c	net/minecraft/C_36dwhckdq
	f	Z	f_21gebdxdo		f_21gebdxdo
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	<init>	<init>	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_51msousoe
	m	(Lnet/minecraft/C_60xlezclu;)Lcom/google/common/cache/LoadingCache;	m_48xpdmgnk	m_48xpdmgnk	
		p	0		p_0	
	m	(Lnet/minecraft/C_60xlezclu;Z)Lcom/google/common/cache/LoadingCache;	m_48xpdmgnk		m_48xpdmgnk
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_51msousoe$C_72hepioab
	f	Z	f_94ofanlxw		f_94ofanlxw
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>	<init>	
		p	1		world	
	m	(Lnet/minecraft/C_60xlezclu;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_77ylqxnnc
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_33flataam;	m_30hpletnp	m_30hpletnp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_33flataam;Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_33flataam;	m_30hpletnp		m_30hpletnp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_90vfbmvds
	f	Lcom/google/common/collect/Multimap;	f_53fpohsfl	byType	
	f	Ljava/util/Map;	f_99hyfpcve		f_99hyfpcve
	f	Ljava/util/List;	f_08nojcjyb		f_08nojcjyb
	m	(Lnet/minecraft/C_90vfbmvds;)Lcom/google/common/collect/Multimap;	m_70vggsarw	m_70vggsarw	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/lang/Class;)V	m_83aoyajgd		m_83aoyajgd
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Z	contains		contains
		p	1			p_1
	m	(Lnet/minecraft/C_90vfbmvds;)Ljava/util/Map;	m_70vggsarw		m_70vggsarw
		p	0			p_0
c	net/minecraft/C_90vfbmvds$2	2	
	f	Ljava/util/Iterator;	f_64sbqgcmk	f_64sbqgcmk	
	f	Lnet/minecraft/C_90vfbmvds;	f_54pknwjie	f_54pknwjie	
	m	(Lnet/minecraft/C_90vfbmvds;Ljava/util/Iterator;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Object;	computeNext	computeNext	
c	net/minecraft/C_91jimkext
	m	(Lnet/minecraft/C_60xlezclu;DDD)Lnet/minecraft/C_05yapbsib;	m_01jctdavc	getItems	
		p	0		world	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(Lnet/minecraft/C_60xlezclu;DDD)Ljava/util/List;	m_50wbfodvb		m_50wbfodvb
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_11ioselea		net/minecraft/C_11ioselea
	f	[Ljava/lang/Integer;	f_51vgieeqx		f_51vgieeqx
	m	(I)Ljava/lang/Integer;	m_74qpyxtrv		m_74qpyxtrv
		p	0			p_0
	m	()V	<clinit>		<clinit>
