tiny	2	0
c	net/minecraft/C_30ieelrfr
	f	Z	f_47oeolcmh		f_47oeolcmh
	f	Lnet/minecraft/C_42hzijzdb;	f_34qlyxqts		f_34qlyxqts
	m	()Z	m_89yumsfbu		m_89yumsfbu
	m	()V	m_86cqatnjv		m_86cqatnjv
c	net/minecraft/C_42hzijzdb
	m	(II)V	m_01addcpti		m_01addcpti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43xyxycjg
	f	Z	f_13xhbxsck		f_13xhbxsck
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_44qjhiutj		f_44qjhiutj
c	net/minecraft/C_86gavuiac
	m	(Ljava/lang/String;III)V	m_89kzuqdnw	m_89kzuqdnw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_89kzuqdnw		m_89kzuqdnw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled		getRealmsNotificationsEnabled
	m	()Z	inTitleScreen		inTitleScreen
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/C_42hzijzdb;)Lnet/minecraft/C_86gavuiac;	getNotificationScreen		getNotificationScreen
		p	1			p_1
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
