tiny	2	0
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_47lssdwgp;	f_18juzumub		f_18juzumub
	f	J	f_50qepdyvu		f_50qepdyvu
	m	()Lnet/minecraft/C_47lssdwgp;	m_03hffjfnf		m_03hffjfnf
c	net/minecraft/C_17wmevhba
	f	I	f_93ibaoivx	formatSize	
	m	(I)V	m_38vskjmzx	setFormatSize	
		p	1		size	
	m	()I	m_83phzacbv	getFormatSize	
c	net/minecraft/C_19wdelfat
	m	()Z	m_48qenvoxr		m_48qenvoxr
c	net/minecraft/C_20lpexrih
	m	()I	m_08htmdjjq	end	
	m	()V	m_08htmdjjq		m_08htmdjjq
c	net/minecraft/C_20vbkqxvz
	m	()Z	m_97tfqykgn	m_97tfqykgn	
c	net/minecraft/C_21yipcxzt
	m	(Ljava/nio/ByteBuffer;I)V	m_81hfujzwt	upload	
		p	1		buffer	
		p	2		limit	
	m	(Ljava/nio/ByteBuffer;)V	m_81hfujzwt		m_81hfujzwt
		p	1			p_1
c	net/minecraft/C_29dghhgjh
	f	Lnet/minecraft/C_17wmevhba;	f_58pourokq		f_58pourokq
	f	Lnet/minecraft/C_17wmevhba;	f_31llbewwh		f_31llbewwh
	f	Lnet/minecraft/C_17wmevhba;	f_44zavikyn		f_44zavikyn
	f	Lnet/minecraft/C_17wmevhba;	f_92wpnnmwt		f_92wpnnmwt
	f	Lnet/minecraft/C_17wmevhba;	f_34wyvitik		f_34wyvitik
	f	Lnet/minecraft/C_17wmevhba;	f_23qrliubd		f_23qrliubd
c	net/minecraft/C_36rbvvvbq
	f	I	f_72rjczwlv	index	
	f	I	f_18orcnadc	limit	
	f	I	f_12cpeveye	size	
	m	(FFF)Lnet/minecraft/C_36rbvvvbq$C_16gttdmcd;	m_34iqmwrrk	buildState	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(BBB)V	m_36jtlvkul	color	
		p	1		r	
		p	2		g	
		p	3		b	
	m	()I	m_29bhcmcvv	end	
	m	()I	m_42qrfhkfn	getLimit	
	m	(FFF)V	m_06nvkgism		m_06nvkgism
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_36rbvvvbq$C_16gttdmcd;	m_18qphrmve		m_18qphrmve
	m	()I	m_95ytcjxiw		m_95ytcjxiw
	m	(Ljava/nio/FloatBuffer;FFFII)F	m_85pjqjzeh		m_85pjqjzeh
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFF)V	m_37fmxbede		m_37fmxbede
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_29bhcmcvv		m_29bhcmcvv
c	net/minecraft/C_36rbvvvbq$1
	f	[I	f_90ptugsje	f_90ptugsje	
	f	[F	f_44erovzvg		f_44erovzvg
	f	Lnet/minecraft/C_36rbvvvbq;	f_98tfobbzz		f_98tfobbzz
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_36rbvvvbq;[F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	m_33knfucvc		m_33knfucvc
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36rbvvvbq$C_16gttdmcd
	f	I	f_27unyypdz	index	
	f	I	f_49wqxmalj	vertexCount	
	m	(Lnet/minecraft/C_36rbvvvbq;[IIILnet/minecraft/C_78rdifmbt;)V	<init>	<init>	
		p	1		p_1	
		p	2		buffer	
		p	3		index	
		p	4		vertexCount	
		p	5		format	
	m	()I	m_76wxlftua	getIndex	
	m	()I	m_65gykpxge	getVertexCount	
	m	(Lnet/minecraft/C_36rbvvvbq;[ILnet/minecraft/C_78rdifmbt;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_53pohmlbz		m_53pohmlbz
c	net/minecraft/C_36rbvvvbq$2		2
	f	[I	f_90ptugsje		f_90ptugsje
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43srsgirs
	m	(Lnet/minecraft/C_36rbvvvbq;I)I	m_18otzxgde	end	
		p	1		builder	
		p	2		vertexCount	
	m	(Lnet/minecraft/C_36rbvvvbq;)V	m_18otzxgde		m_18otzxgde
		p	1			p_1
c	net/minecraft/C_43tktejbn
	m	(Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;	m_58jjjgxud		run
		p	0			task
		p	1			logger
c	net/minecraft/C_49sgcffly
	m	(Lnet/minecraft/C_36rbvvvbq;I)I	m_18otzxgde	m_18otzxgde	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36rbvvvbq;)V	m_18otzxgde		m_18otzxgde
		p	1			p_1
c	net/minecraft/C_58egmeubp
	m	(D)Z	m_66udrrrcq		m_66udrrrcq
		p	1			p_1
c	net/minecraft/C_65xzluxwk
	m	()V	m_13sztraxa	m_13sztraxa	
	m	()V	m_34zpubjka		m_34zpubjka
c	net/minecraft/C_73czjxodg
	f	Lnet/minecraft/C_73czjxodg$C_26qdcyvlj;	f_50oluxtuh	VIEWPORT	
c	net/minecraft/C_73czjxodg$C_26qdcyvlj	Viewport	
	f	I	f_92vvloeow	x	
	f	I	f_82fglujbv	y	
	f	I	f_42zoxaxyf	width	
	f	I	f_47afbqpyv	height	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_73czjxodg$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_75omjbpxb
	f	Lnet/minecraft/C_36bxmjvmi;	f_23xpuntwn		f_23xpuntwn
	f	Lnet/minecraft/C_36bxmjvmi;	f_78pvjovpl		f_78pvjovpl
	f	Lnet/minecraft/C_36bxmjvmi;	f_54qljdzku		f_54qljdzku
	f	Lnet/minecraft/C_36bxmjvmi;	f_72mvmkxar		f_72mvmkxar
	f	Lnet/minecraft/C_36bxmjvmi;	f_94eahghpr		f_94eahghpr
	f	Lnet/minecraft/C_36bxmjvmi;	f_23snqwbyi		f_23snqwbyi
	f	Lnet/minecraft/C_36bxmjvmi;	f_45aighvzb		f_45aighvzb
	f	Lnet/minecraft/C_36bxmjvmi;	f_26dvkxmfi		f_26dvkxmfi
	f	Lnet/minecraft/C_36bxmjvmi;	f_66qxqhewb		f_66qxqhewb
	f	Lnet/minecraft/C_36bxmjvmi;	f_19bpgvlnu		f_19bpgvlnu
	f	Lnet/minecraft/C_36bxmjvmi;	f_69qzocfwn		f_69qzocfwn
	f	Lnet/minecraft/C_36bxmjvmi;	f_16rwnafay		f_16rwnafay
	f	Lnet/minecraft/C_36bxmjvmi;	f_79rrldwhb		f_79rrldwhb
	f	Lnet/minecraft/C_36bxmjvmi;	f_17fcbfrvw		f_17fcbfrvw
	f	Lnet/minecraft/C_36bxmjvmi;	f_76gezqtcd		f_76gezqtcd
	f	Lnet/minecraft/C_36bxmjvmi;	f_03soiaxvr		f_03soiaxvr
	f	Lnet/minecraft/C_36bxmjvmi;	f_92efjppfg		f_92efjppfg
	f	Lnet/minecraft/C_36bxmjvmi;	f_64gxtwfhq		f_64gxtwfhq
	f	Lnet/minecraft/C_36bxmjvmi;	f_53tjxitmt		f_53tjxitmt
	f	Lnet/minecraft/C_36bxmjvmi;	f_37ioszzzn		f_37ioszzzn
c	net/minecraft/C_78rdifmbt
	m	()I	m_38qkxeret		m_38qkxeret
	m	(I)I	m_14uifkear		m_14uifkear
		p	1			p_1
c	net/minecraft/C_87pusyhkd
	m	()V	m_16vskuuck		m_16vskuuck
	m	(IIII)I	m_22przthmp		m_22przthmp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIF)I	m_60ekliyun		m_60ekliyun
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_91atkoiux	net/minecraft/client/render/BufferElementComparator	
	f	F	f_83zwxndhe	x	
	f	F	f_84nwhluhu	y	
	f	F	f_16vvilywc	z	
	f	Ljava/nio/FloatBuffer;	f_71lsarvbu	floatBuffer	
	f	I	f_89cllbfbd	vertexSize	
	m	(Ljava/nio/FloatBuffer;FFFI)V	<init>	<init>	
		p	1		buffer	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		vertexSize	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	m_85fdupwxr	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		i	
		p	2		j	
c	net/minecraft/C_94uisfslq
	m	(Lnet/minecraft/C_13piauvdk;II)V	<init>	<init>	
		p	1		client	
		p	2		width	
		p	3		height	
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_99sowdzft
	f	I	f_67gfcvxuw		f_67gfcvxuw
	f	Z	f_19cgjjydj		f_19cgjjydj
c	net/minecraft/realms/Tezzelator
	m	()I	end	end	
	m	(FFF)Lnet/minecraft/C_36rbvvvbq$C_16gttdmcd;	sortQuads	sortQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(BBB)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	end		end
	m	(FFF)V	sortQuads		sortQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_47lssdwgp		net/minecraft/C_47lssdwgp
	f	[J	f_37nivzowx		f_37nivzowx
	f	I	f_39fxcighg		f_39fxcighg
	f	I	f_90yaxivra		f_90yaxivra
	f	I	f_25nokixor		f_25nokixor
	m	()V	<init>		<init>
	m	(J)V	m_36cmphbfc		m_36cmphbfc
		p	1			p_1
	m	(JI)I	m_04fylignr		m_04fylignr
		p	1			p_1
		p	3			p_3
	m	()I	m_02jzajhhq		m_02jzajhhq
	m	()I	m_53fjsbowe		m_53fjsbowe
	m	(I)I	m_72nujkkmg		m_72nujkkmg
		p	1			p_1
	m	()[J	m_66oxyspwk		m_66oxyspwk
