tiny	2	0
c	net/minecraft/C_02eyjawhr
	f	Lnet/minecraft/C_17agfiprw;	f_68mhakrfv		f_68mhakrfv
	f	Lnet/minecraft/C_17agfiprw;	f_83jhloosx		f_83jhloosx
	f	Lnet/minecraft/C_17agfiprw;	f_63pvesnbe		f_63pvesnbe
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13axftrxj
	m	(Lnet/minecraft/C_13axftrxj$C_25vohmbfn;)V	m_46fygdtpm		m_46fygdtpm
		p	1			p_1
	m	()V	m_18figjhrr		m_18figjhrr
c	net/minecraft/C_13piauvdk
	m	()Lnet/minecraft/C_13axftrxj;	m_54banrrmk		m_54banrrmk
c	net/minecraft/C_14wlwtwdq
	m	(ZIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_57ywipuwq;)Z	m_97ztousxu	canReplace	
		p	1		material	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_76varpwca;I)V	m_50zfktaqm	placeVine	
		p	1		world	
		p	2		random	
		p	3		pos	
		p	4		metadata	
	m	(ZIILnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_13busqwet;)V	m_50zfktaqm		m_50zfktaqm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_18joaitwc
	f	I	f_16mquwfta	variant	
	f	Lnet/minecraft/C_68zcrzyxg;	f_69sbzmxfc		f_69sbzmxfc
	m	(I)V	<init>	<init>	
		p	1		variant	
	m	(Lnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_22ypbcaen
	f	Lnet/minecraft/C_17agfiprw;	f_72qmrcmkv		f_72qmrcmkv
	f	Lnet/minecraft/C_17agfiprw;	f_38gzzfzde		f_38gzzfzde
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32jwjedoy
	f	I	f_27pgtiugg	logVariant	
	f	I	f_00jlcyewo	leavesVariant	
	f	Lnet/minecraft/C_17agfiprw;	f_68tivsmme		f_68tivsmme
	f	Lnet/minecraft/C_17agfiprw;	f_77ktuwucs		f_77ktuwucs
	f	Lnet/minecraft/C_17agfiprw;	f_88vkcecqn		f_88vkcecqn
	f	Lnet/minecraft/C_17agfiprw;	f_74qgnoafz		f_74qgnoafz
	m	(ZIIIZ)V	<init>	<init>	
		p	1		notifyNeighbors	
		p	2		baseHeight	
		p	3		logVariant	
		p	4		leavesVariant	
		p	5		placeVines	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)V	m_35kidmdph	placeVine	
		p	1		world	
		p	2		pos	
		p	3		metadata	
	m	(ZILnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_54ruxjwzt;ILnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_64dwvexqu		m_64dwvexqu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_13busqwet;)V	m_14qhsfmbf		m_14qhsfmbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_13busqwet;)V	m_35kidmdph		m_35kidmdph
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33wibuxgu
	f	I	f_89qdauarx	SOUTH_METADATA	
	f	I	f_92aqspsfi	NORTH_METADATA	
	f	I	f_13beahitt	EAST_METADATA	
	f	I	f_45jwhschx	WEST_METADATA	
	m	(Lnet/minecraft/C_69garkogr;)I	m_45tyvrkdu	getMetadataForConnection	
		p	0		dir	
c	net/minecraft/C_35sforwvl
	f	Lnet/minecraft/C_17agfiprw;	f_22dyivptc		f_22dyivptc
	f	Lnet/minecraft/C_17agfiprw;	f_53aotbtyu		f_53aotbtyu
	f	Lnet/minecraft/C_17agfiprw;	f_31fjxvnfh		f_31fjxvnfh
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48xtlaose
	f	Lnet/minecraft/C_17agfiprw;	f_27qtxdzpr		f_27qtxdzpr
	f	Lnet/minecraft/C_17agfiprw;	f_49rivyfvy		f_49rivyfvy
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54jaktaxw
	f	Lnet/minecraft/C_17agfiprw;	f_10ckzwsla		f_10ckzwsla
	f	Lnet/minecraft/C_17agfiprw;	f_84smexhbg		f_84smexhbg
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_45ybbmleo		m_45ybbmleo
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58mypyvam
	m	(Lnet/minecraft/C_76varpwca;FLnet/minecraft/C_68zcrzyxg;)V	m_17gdvqmwx	m_17gdvqmwx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_76varpwca;FLnet/minecraft/C_17agfiprw;)V	m_17gdvqmwx		m_17gdvqmwx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_62jpenkpt
	f	I	f_97jryavoo	leavesVariant	
	f	I	f_25ipozlxb	logVariant	
	f	Lnet/minecraft/C_17agfiprw;	f_21fcoqrmf		f_21fcoqrmf
	f	Lnet/minecraft/C_17agfiprw;	f_99uswrpos		f_99uswrpos
	m	(II)V	<init>	<init>	
		p	1		logVariant	
		p	2		leavesVariant	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69docxuhi
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;IILnet/minecraft/C_79nmmwzmg$C_23rxmddrl;)Z	m_20hiayjop		isSapling
		p	1			world
		p	2			pos
		p	3			dx
		p	4			dz
		p	5			variant
c	net/minecraft/C_75ykarwfb
	f	Lnet/minecraft/C_17agfiprw;	f_34ocjjflq		f_34ocjjflq
	f	Lnet/minecraft/C_17agfiprw;	f_64kjrfbwz		f_64kjrfbwz
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)V	m_07nwjhytg	placeVine	
		p	1		world	
		p	2		pos	
		p	3		metadata	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_13busqwet;)V	m_07nwjhytg		m_07nwjhytg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_76nupfmfd
	f	Lnet/minecraft/C_17agfiprw;	f_44crzuuho		f_44crzuuho
	f	Lnet/minecraft/C_17agfiprw;	f_43lbkjemy		f_43lbkjemy
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)Z	m_78oktpkgd		m_78oktpkgd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_89edlkuhy		m_89edlkuhy
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77nrjbztb
	f	I	f_59qqqfbgq	logVariant	
	f	I	f_52lfvuhpb	leavesVariant	
	f	Lnet/minecraft/C_17agfiprw;	f_35tifhybu		f_35tifhybu
	f	Lnet/minecraft/C_17agfiprw;	f_08leegfzo		f_08leegfzo
	m	(ZIIII)V	<init>	<init>	
		p	1		notifyNeighbors	
		p	2		baseHeight	
		p	3		bonusHeight	
		p	4		logVariant	
		p	5		leavesVariant	
	m	(ZIILnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_95jgarkyq
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;)V	m_53beczegz	setBlock	
		p	1		world	
		p	2		pos	
		p	3		block	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;I)V	m_54utdytqj	setBlockWithMetadata	
		p	1		world	
		p	2		pos	
		p	3		block	
		p	4		metadata	
c	net/minecraft/C_96quxkvkm
	f	Lnet/minecraft/C_17agfiprw;	f_70fbyaycl		f_70fbyaycl
	f	Lnet/minecraft/C_17agfiprw;	f_00rhyfuxb		f_00rhyfuxb
	m	()V	<clinit>		<clinit>
