tiny	2	0
c	net/minecraft/C_2158219
	m	(Lnet/minecraft/C_5477499;I)V	m_8900796	m_8900796	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_5477499;)V	m_5087695		m_5087695
		p	0			p_0
	m	(Lnet/minecraft/C_5477499;IIII)V	m_4267880		m_4267880
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2274784
	f	Ljava/lang/String;	f_5153247		f_5153247
	m	()Ljava/lang/String;	m_8859920		m_8859920
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2633454
	f	Lnet/minecraft/C_5115117;	f_3066379		f_3066379
c	net/minecraft/C_2912503
	f	F	f_5977884	f_5977884	
	f	F	f_1687756	f_1687756	
	f	F	f_3352336	f_3352336	
	f	F	f_6972403	f_6972403	
	f	F	f_5693285	f_5693285	
	f	F	f_8165892	f_8165892	
	f	F	f_8691374	f_8691374	
	f	F	f_6633381	f_6633381	
	f	F	f_5514818	f_5514818	
	m	(Lnet/minecraft/C_1352131;)V	m_8150170	m_8150170	
		p	1		p_1	
	m	(Lnet/minecraft/C_3921853;)V	m_6309946	m_6309946	
		p	1		p_1	
	m	(Lnet/minecraft/C_6402511;IIIII)V	m_6041105	m_6041105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_5478368$C_8914894;)V	m_8150170		m_8150170
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6402511;IIIIIIII)V	m_6041105		m_6041105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_2912503$10	$10	
	f	Lnet/minecraft/C_2912503;	f_1983471	f_1983471	
	m	(Lnet/minecraft/C_2912503;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508	m_4656508	
		p	1		p_1	
c	net/minecraft/C_2912503$2
	f	[I	f_2097453	f_2097453	
	f	Lnet/minecraft/C_1352131;	f_1050262		f_1050262
	f	Lnet/minecraft/C_2912503;	f_1463997		f_1463997
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_9297541		m_9297541
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_2912503$3
	f	Lnet/minecraft/C_1352131;	f_1050262	f_1050262	
	f	Lnet/minecraft/C_2912503;	f_1463997	f_1463997	
	f	Lnet/minecraft/C_1352131;	f_4109986		f_4109986
	f	Lnet/minecraft/C_2912503;	f_0831361		f_0831361
	m	()Ljava/lang/String;	m_9297541	m_9297541	
	m	()Ljava/lang/String;	m_5308821		m_5308821
c	net/minecraft/C_2912503$4
	f	Lnet/minecraft/C_1352131;	f_4109986	f_4109986	
	f	Lnet/minecraft/C_2912503;	f_0831361	f_0831361	
	f	Lnet/minecraft/C_1352131;	f_5701136		f_5701136
	f	Lnet/minecraft/C_2912503;	f_7752104		f_7752104
	m	()Ljava/lang/String;	m_5308821	m_5308821	
	m	()Ljava/lang/String;	m_1273224		m_1273224
c	net/minecraft/C_2912503$5
	f	Lnet/minecraft/C_1352131;	f_5701136	f_5701136	
	f	Lnet/minecraft/C_2912503;	f_7752104	f_7752104	
	f	Lnet/minecraft/C_2912503;	f_6599082		f_6599082
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_1273224	m_1273224	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_2912503$6
	f	Lnet/minecraft/C_2912503;	f_6599082	f_6599082	
	f	Lnet/minecraft/C_2912503;	f_2685612		f_2685612
c	net/minecraft/C_2912503$7
	f	Lnet/minecraft/C_2912503;	f_2685612	f_2685612	
	f	Lnet/minecraft/C_2912503;	f_4211641		f_4211641
c	net/minecraft/C_2912503$8
	f	Lnet/minecraft/C_2912503;	f_4211641	f_4211641	
	f	Lnet/minecraft/C_2912503;	f_8112936		f_8112936
c	net/minecraft/C_2912503$9
	f	Lnet/minecraft/C_2912503;	f_8112936	f_8112936	
	f	Lnet/minecraft/C_2912503;	f_1983471		f_1983471
c	net/minecraft/C_3340747
c	net/minecraft/C_3340747$4	$4	
	f	Lnet/minecraft/C_3908218;	f_7033394	f_7033394	
	m	(Lnet/minecraft/C_3908218;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4434194	m_4434194	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_3340747$5	$5	
	f	Lnet/minecraft/C_9546534;	f_1020587	f_1020587	
	m	(Lnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4816095	m_4816095	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_3340747$6		$6
	f	Lnet/minecraft/C_3908218;	f_7033394		f_7033394
	m	(Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4434194		m_4434194
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_3340747$7		$7
	f	Lnet/minecraft/C_9546534;	f_1020587		f_1020587
	m	(Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4816095		m_4816095
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_3779313
	f	Lnet/minecraft/C_5115117;	f_2899927		f_2899927
	f	Lnet/minecraft/C_5115117;	f_8373436		f_8373436
	f	Lnet/minecraft/C_5115117;	f_6859334		f_6859334
	f	Lnet/minecraft/C_5115117;	f_8459667		f_8459667
	f	Lnet/minecraft/C_5115117;	f_9223614		f_9223614
	f	Lnet/minecraft/C_5115117;	f_8333984		f_8333984
	f	Lnet/minecraft/C_5115117;	f_4312108		f_4312108
	f	Lnet/minecraft/C_5115117;	f_9546493		f_9546493
	f	Lnet/minecraft/C_5115117;	f_5632578		f_5632578
	f	Lnet/minecraft/C_5115117;	f_8591067		f_8591067
c	net/minecraft/C_3921853
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/C_4063921
	f	I	f_5016483	f_5016483	
c	net/minecraft/C_4211805
	m	()Lnet/minecraft/C_3921853;	m_3466101	m_3466101	
	m	()Lnet/minecraft/C_3921853;	m_7879425	m_7879425	
	m	()Lnet/minecraft/C_3921853;	m_2638992	m_2638992	
	m	()Lnet/minecraft/C_3921853;	m_5991763	m_5991763	
	m	()Lnet/minecraft/C_5478368;	m_1239691		m_1239691
	m	(Lnet/minecraft/C_5478368$C_8914894;)Lnet/minecraft/C_3921853;	m_2627414		m_2627414
		p	1			p_1
c	net/minecraft/C_5115117
	m	()V	m_2887569	m_2887569	
	m	(Lnet/minecraft/C_3647129;)V	m_6626431	m_6626431	
		p	1		p_1	
	m	()Z	m_5373102	m_5373102	
	m	()Z	m_7598854	m_7598854	
	m	(I)Z	m_4706822	m_4706822	
		p	1		p_1	
	m	(Lnet/minecraft/C_3647129;)Lnet/minecraft/C_5115117;	m_6626431		m_6626431
		p	1			p_1
c	net/minecraft/C_5478368
	f	F	f_1083840		f_1083840
	f	F	f_3983925		f_3983925
	f	F	f_1283533		f_1283533
	f	F	f_6759945		f_6759945
	f	F	f_7228957		f_7228957
	f	F	f_2232281		f_2232281
	f	F	f_2853524		f_2853524
	f	F	f_8305855		f_8305855
	f	F	f_2103477		f_2103477
	f	Lnet/minecraft/C_3921853;	f_2607039		f_2607039
	f	Lnet/minecraft/C_3921853;	f_4888284		f_4888284
	m	(Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_5478368$C_8914894;)V	m_4535127		m_4535127
		p	1			p_1
	m	(Lnet/minecraft/C_5478368$C_8914894;)Lnet/minecraft/C_3921853;	m_2725213		m_2725213
		p	1			p_1
	m	(Lnet/minecraft/C_5478368$C_8914894;)Z	m_5778749		m_5778749
		p	1			p_1
c	net/minecraft/C_5478368$C_0239354
	m	(Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/C_3921853;	m_0415681		m_0415681
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5478368$C_8914894
	f	Lnet/minecraft/C_5478368$C_8914894;	f_6459096		f_6459096
	f	Lnet/minecraft/C_5478368$C_8914894;	f_1153971		f_1153971
c	net/minecraft/C_5478368$1		$1
	f	[I	f_2097453		f_2097453
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6402511
	f	D	f_3130889	f_3130889	
	f	D	f_7228301	f_7228301	
	f	I	f_8476811	f_8476811	
	f	I	f_9919945	f_9919945	
	f	Ljava/nio/ShortBuffer;	f_9080619		f_9080619
	f	Lnet/minecraft/C_3647129;	f_1001414		f_1001414
	m	()V	m_6970472	m_6970472	
	m	()V	m_3669585	m_3669585	
	m	(I)V	m_1452061	m_1452061	
		p	1		p_1	
	m	(DD)V	m_8472471	m_8472471	
		p	1		p_1	
		p	3		p_3	
	m	(I)V	m_3335279	m_3335279	
		p	1		p_1	
	m	(I)V	m_2501716	m_2501716	
		p	1		p_1	
	m	(II)V	m_2472013	m_2472013	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_9806099	m_9806099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)V	m_1826795	m_1826795	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_8950596	m_8950596	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_8210532	m_8210532	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDD)V	m_6116020	m_6116020	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/C_5115117;)V	m_3770795	m_3770795	
		p	1		p_1	
	m	(DDD)V	m_1471362	m_1471362	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FFF)V	m_6991588	m_6991588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_8737972	m_8737972	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_1947547		m_1947547
	m	(ILnet/minecraft/C_5115117;)V	m_1452061		m_1452061
		p	1			p_1
		p	2			p_2
	m	(DD)Lnet/minecraft/C_6402511;	m_4749889		m_4749889
		p	1			p_1
		p	3			p_3
	m	(II)Lnet/minecraft/C_6402511;	m_0435395		m_0435395
		p	1			p_1
		p	2			p_2
	m	(FFFF)Lnet/minecraft/C_6402511;	m_1826795		m_1826795
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Lnet/minecraft/C_6402511;	m_9724942		m_9724942
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_4365807		m_4365807
	m	(DDD)Lnet/minecraft/C_6402511;	m_7681829		m_7681829
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_2107578		m_2107578
	m	(FFF)Lnet/minecraft/C_6402511;	m_9698880		m_9698880
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6448305
	m	(Lnet/minecraft/C_6419746;)V	m_2270572		m_2270572
		p	1			p_1
c	net/minecraft/C_6994675
	f	Ljava/util/concurrent/locks/ReentrantReadWriteLock;	f_4271338		f_4271338
c	net/minecraft/C_7765078
	m	(FFF)I	m_4868554		m_4868554
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9367942
	f	F	f_4356811	f_4356811	
	f	I	f_4356811		f_4356811
c	net/minecraft/C_9368328
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_4853724		m_4853724
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9368328$1		$1
	f	[I	f_8413035		f_8413035
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9964737
c	net/minecraft/C_9964737$3
	f	Lnet/minecraft/C_9964737;	f_0557277	f_0557277	
	f	Lnet/minecraft/C_9964737;	f_6286851		f_6286851
	m	()Ljava/lang/String;	m_1249972	m_1249972	
	m	()Ljava/lang/String;	m_0178095		m_0178095
c	net/minecraft/C_9964737$4
	f	Lnet/minecraft/C_9964737;	f_6275364	f_6275364	
	f	Lnet/minecraft/C_9964737;	f_0557277		f_0557277
	m	()Ljava/lang/String;	m_9282172	m_9282172	
	m	()Ljava/lang/String;	m_1249972		m_1249972
c	net/minecraft/C_9964737$5
	f	Lnet/minecraft/C_9964737;	f_1284800	f_1284800	
	f	Lnet/minecraft/C_9964737;	f_6275364		f_6275364
	m	()Ljava/lang/String;	m_6682120	m_6682120	
	m	()Ljava/lang/String;	m_9282172		m_9282172
c	net/minecraft/C_9964737$6
	f	Lnet/minecraft/C_9964737;	f_0472036	f_0472036	
	f	Lnet/minecraft/C_9964737;	f_1284800		f_1284800
	m	()Ljava/lang/String;	m_3768486	m_3768486	
	m	()Ljava/lang/String;	m_6682120		m_6682120
c	net/minecraft/C_9964737$7
	f	Lnet/minecraft/C_9964737;	f_0690544	f_0690544	
	f	Lnet/minecraft/C_9964737;	f_0472036		f_0472036
	m	()Ljava/lang/String;	m_9361606	m_9361606	
	m	()Ljava/lang/String;	m_3768486		m_3768486
c	net/minecraft/C_9964737$8		$8
	f	Lnet/minecraft/C_9964737;	f_0690544		f_0690544
	m	(Lnet/minecraft/C_9964737;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_9361606		m_9361606
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft
	m	(IIIIII)V	m_8134008	m_8134008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIIIIIII)V	m_8134008		m_8134008
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Ljava/lang/String;	m_1047841		m_1047841
c	net/minecraft/realms/RealmsServerPing
	f	Ljava/lang/String;	playerList		playerList
c	net/minecraft/realms/Tezzelator
	m	(DDD)V	vertex	vertex	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	tex2	tex2	
		p	1		p_1	
	m	()V	noColor	noColor	
	m	(I)V	color	color	
		p	1		p_1	
	m	(FFF)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	sortQuads	sortQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_6402511$C_6344808;)V	restoreState	restoreState	
		p	1		p_1	
	m	(I)V	begin	begin	
		p	1		p_1	
	m	()V	begin	begin	
	m	(DDDDD)V	vertexUV	vertexUV	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(II)V	color	color	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DD)V	tex	tex	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)Lnet/minecraft/realms/Tezzelator;	vertex		vertex
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(SS)V	tex2		tex2
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_5115117;)V	begin		begin
		p	1			p_1
		p	2			p_2
	m	()V	endVertex		endVertex
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DD)Lnet/minecraft/realms/Tezzelator;	tex		tex
		p	1			p_1
		p	3			p_3
c	net/minecraft/realms/RealmsBufferBuilder		net/minecraft/realms/RealmsBufferBuilder
	f	Lnet/minecraft/C_6402511;	f_7321008		f_7321008
	m	(Lnet/minecraft/C_6402511;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_6402511;)Lnet/minecraft/realms/RealmsBufferBuilder;	from		from
		p	1			p_1
	m	(FFF)V	sortQuads		sortQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	fixupQuadColor		fixupQuadColor
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	getBuffer		getBuffer
	m	(FFF)V	postNormal		postNormal
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getDrawMode		getDrawMode
	m	(DDD)V	offset		offset
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_6402511$C_6344808;)V	restoreState		restoreState
		p	1			p_1
	m	()V	endVertex		endVertex
	m	(FFF)Lnet/minecraft/realms/RealmsBufferBuilder;	normal		normal
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	end		end
	m	(ILnet/minecraft/C_5115117;)V	begin		begin
		p	1			p_1
		p	2			p_2
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	faceTex2		faceTex2
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDD)V	postProcessFacePosition		postProcessFacePosition
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFFI)V	fixupVertexColor		fixupVertexColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_5115117;	getVertexFormat		getVertexFormat
	m	()Lnet/minecraft/C_6402511$C_6344808;	getState		getState
	m	(FFFI)V	faceTint		faceTint
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)Lnet/minecraft/realms/RealmsBufferBuilder;	tex2		tex2
		p	1			p_1
		p	2			p_2
	m	([I)V	putBulkData		putBulkData
		p	1			p_1
	m	(DD)Lnet/minecraft/realms/RealmsBufferBuilder;	tex		tex
		p	1			p_1
		p	3			p_3
	m	()I	getVertexCount		getVertexCount
	m	()V	clear		clear
	m	(DDD)Lnet/minecraft/realms/RealmsBufferBuilder;	vertex		vertex
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFF)V	fixupQuadColor		fixupQuadColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	noColor		noColor
c	net/minecraft/realms/RealmsDefaultVertexFormat		net/minecraft/realms/RealmsDefaultVertexFormat
	f	Lnet/minecraft/C_5115117;	BLOCK		BLOCK
	f	Lnet/minecraft/C_5115117;	BLOCK_NORMALS		BLOCK_NORMALS
	f	Lnet/minecraft/C_5115117;	ENTITY		ENTITY
	f	Lnet/minecraft/C_5115117;	PARTICLE		PARTICLE
	f	Lnet/minecraft/C_5115117;	POSITION		POSITION
	f	Lnet/minecraft/C_5115117;	POSITION_COLOR		POSITION_COLOR
	f	Lnet/minecraft/C_5115117;	POSITION_TEX		POSITION_TEX
	f	Lnet/minecraft/C_5115117;	POSITION_NORMAL		POSITION_NORMAL
	f	Lnet/minecraft/C_5115117;	POSITION_TEX_COLOR		POSITION_TEX_COLOR
	f	Lnet/minecraft/C_5115117;	POSITION_TEX_NORMAL		POSITION_TEX_NORMAL
	f	Lnet/minecraft/C_5115117;	POSITION_TEX2_COLOR		POSITION_TEX2_COLOR
	f	Lnet/minecraft/C_5115117;	POSITION_TEX_COLOR_NORMAL		POSITION_TEX_COLOR_NORMAL
	f	Lnet/minecraft/C_3647129;	ELEMENT_POSITION		ELEMENT_POSITION
	f	Lnet/minecraft/C_3647129;	ELEMENT_COLOR		ELEMENT_COLOR
	f	Lnet/minecraft/C_3647129;	ELEMENT_UV0		ELEMENT_UV0
	f	Lnet/minecraft/C_3647129;	ELEMENT_UV1		ELEMENT_UV1
	f	Lnet/minecraft/C_3647129;	ELEMENT_NORMAL		ELEMENT_NORMAL
	f	Lnet/minecraft/C_3647129;	ELEMENT_PADDING		ELEMENT_PADDING
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
