tiny	2	0
c	ayw
	m	()Z	b	b	
	m	()V	c	c	
	m	()I	b		b
	m	()I	c		c
	m	()Z	d		d
	m	()V	e		e
	m	(Layw;)Lnet/minecraft/C_08cjfgfvj;	d		d
		p	0			p_0
	m	(Layw;)Lnet/minecraft/C_98mwkxlqj;	e		e
		p	0			p_0
c	bek
	f	I	e		e
	f	I	f		f
	f	I	g		g
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_98mwkxlqj;	a		a
	m	()I	d		d
	m	()I	e		e
	m	()Ljava/lang/String;	toString		toString
c	dy
	m	(IIILdu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_08cjfgfvj
	m	(Lem;Lel;)Lnet/minecraft/C_08cjfgfvj;	a		a
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_13gcmnlsq
	m	(Lnet/minecraft/C_98mwkxlqj;)Z	m_86mczwedj	m_86mczwedj	
		p	1		p_1	
c	net/minecraft/C_28drbcdlu
	f	[[[[Lagt;	bB	bB	
	f	[[[[Lagt;	bC		bC
c	net/minecraft/C_35ddwnmaf
	m	()V	m_05qmxdfbt		m_05qmxdfbt
c	net/minecraft/C_37payaeub
	m	()Ljava/util/List;	m_52xejggbm		m_52xejggbm
c	net/minecraft/C_54cemzqbj
	m	(Lnet/minecraft/C_88rbsxznd;)Z	m_56fddytur		m_56fddytur
		p	0			p_0
c	net/minecraft/C_54nvtxdqe
	m	(Lnet/minecraft/C_15eqhwbhr;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_60pqhcduh
	f	Lahd;	bQ	bQ	
	f	Lahd;	bR		bR
c	net/minecraft/C_61iwlfioq
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lbek;	f		f
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62qndkaba
	m	(D)D	m_19hporcvp		m_19hporcvp
		p	0			p_0
c	net/minecraft/C_70nicjkyp
	m	(Lnet/minecraft/C_98mwkxlqj;)Z	m_83zxiemme		m_83zxiemme
		p	1			p_1
c	net/minecraft/C_70ogpwxnb
	m	()V	m_98qjysoul		m_98qjysoul
c	net/minecraft/C_71qdfxzug
	m	(Lnet/minecraft/C_72mqkrkao;)Lcom/google/common/cache/LoadingCache;	m_59ukyxuwl		m_59ukyxuwl
		p	0			p_0
c	net/minecraft/C_88fqxkmsk
	f	Lacg;	bl	bl	
	f	Lacf;	bs	bs	
	f	Lacg;	bm		bm
	f	Lacf;	bt		bt
c	net/minecraft/C_98tnijqnf
	f	Lnet/minecraft/C_54nvtxdqe;	f_39hhmlaer		f_39hhmlaer
	m	()V	m_51umlmbby	m_51umlmbby	
	m	(Lnet/minecraft/C_98mwkxlqj;)V	m_51umlmbby		m_51umlmbby
		p	1			p_1
	m	()Lnet/minecraft/C_54nvtxdqe;	m_35rjmuhrx		m_35rjmuhrx
c	net/minecraft/realms/Realms
	m	()Ljava/lang/String;	getUUID		getUUID
