tiny	2	0
c	net/minecraft/C_31rdgoemj
	m	(II)V	m_01addcpti		m_01addcpti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61qfeistn
	f	Z	f_47oeolcmh		f_47oeolcmh
	f	Lnet/minecraft/C_31rdgoemj;	f_34qlyxqts		f_34qlyxqts
	m	()Z	m_89yumsfbu		m_89yumsfbu
	m	()V	m_60sorgkof		m_60sorgkof
c	net/minecraft/C_84obvpdwb
	m	(Ljava/lang/String;III)V	m_22ygridsn	m_22ygridsn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	m_22ygridsn		m_22ygridsn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_99sowdzft
	f	Z	f_13xhbxsck		f_13xhbxsck
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_44qjhiutj		f_44qjhiutj
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled		getRealmsNotificationsEnabled
	m	()Z	inTitleScreen		inTitleScreen
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/C_31rdgoemj;)Lnet/minecraft/C_84obvpdwb;	getNotificationScreen		getNotificationScreen
		p	1			p_1
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
