tiny	2	0
c	net/minecraft/C_08aktnefi
	m	(Lnet/minecraft/C_04jkbujut;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_11gugnhkm
	m	(Lnet/minecraft/C_71tldynod;)Z	m_71rbfrnfy		m_71rbfrnfy
		p	0			p_0
c	net/minecraft/C_15axnxvor
	m	(Lnet/minecraft/C_70uunbknj;)Lcom/google/common/cache/LoadingCache;	m_48xwlcgmf		m_48xwlcgmf
		p	0			p_0
c	net/minecraft/C_15axnxvor$C_60umqxwju
	f	I	f_56nqplkzx		f_56nqplkzx
	f	I	f_81etzpjxe		f_81etzpjxe
	f	I	f_79lbmxunc		f_79lbmxunc
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_47zkzbwpw;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_47zkzbwpw;Lcom/google/common/cache/LoadingCache;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_56axpdmnz;	m_31lgszjid		m_31lgszjid
	m	()I	m_14zdznzbx		m_14zdznzbx
	m	()I	m_64xtisurs		m_64xtisurs
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_20vlsfszg
	m	()V	m_92yflppov		m_92yflppov
c	net/minecraft/C_36thtivtw
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_15axnxvor$C_60umqxwju;	m_40sdqzgop		m_40sdqzgop
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36thtivtw$C_98zokyppv
	m	()I	m_60wxtgwii		m_60wxtgwii
	m	()I	m_07akozoor		m_07akozoor
	m	(Lnet/minecraft/C_36thtivtw$C_98zokyppv;)Lnet/minecraft/C_47zkzbwpw;	m_19jlxhhzc		m_19jlxhhzc
		p	0			p_0
	m	(Lnet/minecraft/C_36thtivtw$C_98zokyppv;)Lnet/minecraft/C_56axpdmnz;	m_25ohsvmyz		m_25ohsvmyz
		p	0			p_0
c	net/minecraft/C_44ysyeyry
	m	(Lnet/minecraft/C_56axpdmnz;)Z	m_73jkfbwro		m_73jkfbwro
		p	1			p_1
c	net/minecraft/C_45xnjghlg
	f	Lnet/minecraft/C_08aktnefi;	f_08auerfuf		f_08auerfuf
	m	()V	m_71nhegtml	onPortalCollision	
		c	Called when this entity collides with a nether portal block.	
	m	(Lnet/minecraft/C_56axpdmnz;)V	m_71nhegtml		m_71nhegtml
		p	1			p_1
	m	()Lnet/minecraft/C_08aktnefi;	m_37fqxjxiw		m_37fqxjxiw
c	net/minecraft/C_47zkzbwpw
	m	(Lnet/minecraft/C_47zkzbwpw$C_77eplbapq;Lnet/minecraft/C_47zkzbwpw$C_53sjgslne;)Lnet/minecraft/C_47zkzbwpw;	m_97acvbxsl		m_97acvbxsl
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_52yenabap
	m	()V	m_20txwrktm		m_20txwrktm
c	net/minecraft/C_54aypdxcv
	m	(Lnet/minecraft/C_56axpdmnz;)Z	m_66rwecuny	m_66rwecuny	
		p	1		p_1	
c	net/minecraft/C_56axpdmnz
c	net/minecraft/C_56axpdmnz$C_27lshxxgo
	m	(IIILnet/minecraft/C_56axpdmnz$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_61mgczogw
	m	()Ljava/util/List;	m_40ojhpbat		m_40ojhpbat
c	net/minecraft/C_91bufejaa
	m	(D)D	m_04uahsyhz		m_04uahsyhz
		p	0			p_0
c	net/minecraft/realms/Realms
	m	()Ljava/lang/String;	getUUID		getUUID
