tiny	2	0
c	net/minecraft/C_00nlwkgph
	m	(Lnet/minecraft/C_50ovnvtry;Lnet/minecraft/C_50ovnvtry;Z)Z	m_51gkcscdj	matchesNbt	
		p	0		target	
		p	1		nbt	
		p	2		checkListsRecursively	
c	net/minecraft/C_14kdywiat
	m	(Lnet/minecraft/C_50ovnvtry;Lnet/minecraft/C_50ovnvtry;Z)Z	m_78stkqwht		m_78stkqwht
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14rplppdz
	f	[Ljava/lang/String;	f_01mcdwsnv		f_01mcdwsnv
	f	I	f_79toymlku		f_79toymlku
	m	()Z	m_50cvogzyt	renderClouds	
	m	()I	m_50cvogzyt		m_50cvogzyt
c	net/minecraft/C_14rplppdz$C_70jjgyyjr
	f	Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;	f_10zjroqhe		f_10zjroqhe
c	net/minecraft/C_22gbuvoha
c	net/minecraft/C_22gbuvoha$C_17emnmojt
	m	(III)V	m_10syvcwmu		m_10syvcwmu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_24qqnyndz
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z	m_48alnwsfc		m_48alnwsfc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41vkpmdqe
	m	(III)V	m_10syvcwmu		m_10syvcwmu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_52rgdeoxv
	f	Lnet/minecraft/C_60pqhcduh;	f_28orlfsig		f_28orlfsig
c	net/minecraft/C_52rgdeoxv$C_65mnevcwf
	f	Lnet/minecraft/C_52rgdeoxv$C_65mnevcwf;	f_10foooaoh		f_10foooaoh
c	net/minecraft/C_92gesnerq
	m	(F)V	m_38ratnfkj		m_38ratnfkj
		p	1			p_1
c	net/minecraft/C_98mwkxlqj
	m	(I)Lnet/minecraft/C_98mwkxlqj;	m_38otqadcy	scale	
		p	1		scale	
c	net/minecraft/C_98mwkxlqj$C_06xcvhhbr
	m	()V	<init>		<init>
	m	(III)Lnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;	m_72mwvtdfi		m_72mwvtdfi
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;I)I	m_41iowppbl		m_41iowppbl
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;I)I	m_37jmmdbjc		m_37jmmdbjc
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;I)I	m_88jbcwdmj		m_88jbcwdmj
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_98tnijqnf
	m	(F)V	m_38ratnfkj		m_38ratnfkj
		p	1			p_1
