tiny	2	0
c	net/minecraft/C_0123721
c	net/minecraft/C_0123721$1	$1	
	f	Lnet/minecraft/C_0123721;	f_6142870	f_6142870	
	m	(Lnet/minecraft/C_0123721;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_4230073	m_4230073	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_0182252
	f	Lorg/apache/logging/log4j/Logger;	f_7453355		f_7453355
	f	Ljava/lang/String;	f_2392053		f_2392053
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_3223601		m_3223601
c	net/minecraft/C_0762528
	m	()Z	m_5539195	m_5539195	
c	net/minecraft/C_0844183
	f	Lnet/minecraft/C_0215467;	f_0487227	f_0487227	
	f	Lnet/minecraft/C_0215467;	f_4266851		f_4266851
c	net/minecraft/C_1119130
	f	I	f_7526360	f_7526360	
	f	I	f_9114559		f_9114559
	m	()Z	m_8139343	m_8139343	
	m	()V	m_2331921	m_2331921	
	m	()Z	m_8977178	m_8977178	
c	net/minecraft/C_1336668
	m	()Ljava/util/List;	m_6191456	m_6191456	
c	net/minecraft/C_1636823	net/minecraft/C_1636823	
	f	Lnet/minecraft/C_1969976;	f_3367782	f_3367782	
	f	Lnet/minecraft/C_8645542;	f_8488548	f_8488548	
	f	I	f_9384219	f_9384219	
	f	I	f_6584400	f_6584400	
	m	(Lnet/minecraft/C_1969976;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_2579867	m_2579867	
	m	()Z	m_0396519	m_0396519	
	m	()V	m_4664854	m_4664854	
	m	()V	m_6635039	m_6635039	
c	net/minecraft/C_1843256
	m	(F)V	m_1188987	m_1188987	
		p	1		p_1	
c	net/minecraft/C_2096961
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIIILjava/util/List;I)Z	m_9764576	m_9764576	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_2352571	net/minecraft/C_2352571	
	f	Ljava/lang/String;	f_1218432	f_1218432	
	f	Ljava/lang/String;	f_1315180	f_1315180	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2742206	m_2742206	
	m	(IIF)V	m_9697909	m_9697909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	m_9662334	m_9662334	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;)V	m_7625793	m_7625793	
		p	1		p_1	
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_6152553;)V	m_9547084		m_9547084
		p	1			p_1
c	net/minecraft/C_2779686
	m	(Lnet/minecraft/C_2779686;)Z	m_5121236	m_5121236	
		p	0		p_0	
c	net/minecraft/C_2936744
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8645542;	m_7447896	m_7447896	
		p	1		p_1	
c	net/minecraft/C_3374379
	m	()Lnet/minecraft/C_1119130;	m_9484678	m_9484678	
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2924703;	m_3697164		m_3697164
		p	1			p_1
	m	()Z	m_0651950		m_0651950
	m	(Z)V	m_3557016		m_3557016
		p	1			p_1
	m	()V	m_6052512		m_6052512
	m	()Z	m_2257879		m_2257879
c	net/minecraft/C_3608420
	m	(Lnet/minecraft/C_4512400;I)I	m_6087742	m_6087742	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_4063921
	m	(Lnet/minecraft/C_4063921$C_2281868;Z)Ljava/lang/String;	m_6049620		m_6049620
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4308028
c	net/minecraft/C_4308028$C_1598145	$C_1598145	
	m	(Lnet/minecraft/C_4308028;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_2579867	m_2579867	
c	net/minecraft/C_4431218
	m	()V	m_3315885	m_3315885	
c	net/minecraft/C_5374041
	f	Z	f_7329842		f_7329842
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	()Z	m_6621531		m_6621531
c	net/minecraft/C_5476581	net/minecraft/C_5476581	
	f	Lnet/minecraft/C_9478749;	f_4753488	f_4753488	
	m	(Lnet/minecraft/C_9478749;Ljava/lang/Class;ZLcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_2579867	m_2579867	
c	net/minecraft/C_5528511
	m	(III)I	m_6732708		m_6732708
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5994201
c	net/minecraft/C_5994201$C_4085064	$C_4085064	
	f	Lnet/minecraft/C_5994201;	f_0062065	f_0062065	
	m	(Lnet/minecraft/C_5994201;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_6692940;)Z	m_0492318	m_0492318	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_6000190
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_6086278;I)V	m_4131197	m_4131197	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_6224309
	f	Z	f_6285447		f_6285447
	m	(IIILnet/minecraft/C_4063921$C_2281868;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/C_4063921$C_2281868;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/C_4063921$C_2281868;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIILnet/minecraft/C_4063921$C_2281868;FFZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_6152553;)V	m_9547084		m_9547084
		p	1			p_1
c	net/minecraft/C_6419746
	f	I	f_1140212		f_1140212
	m	()Z	m_3595500	m_3595500	
	m	()Z	m_9539740	m_9539740	
	m	()V	m_5317407		m_5317407
	m	(I)V	m_5934084		m_5934084
		p	1			p_1
	m	(I)V	m_0583932		m_0583932
		p	1			p_1
	m	()I	m_9323944		m_9323944
c	net/minecraft/C_6462989
	f	Lnet/minecraft/C_9661642;	f_4407082		f_4407082
c	net/minecraft/C_6668692
	m	()V	m_3470429	m_3470429	
c	net/minecraft/C_6668692$C_5637989
	m	(Lnet/minecraft/C_6668692;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_6744226	net/minecraft/C_6744226	
	m	()V	<init>	<init>	
	m	()Z	m_4870037	m_4870037	
	m	()Z	m_9375395	m_9375395	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;)Lnet/minecraft/C_1352131;	m_9055675	m_9055675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7175955
	m	(Lnet/minecraft/C_6419746;)Z	m_5591330	m_5591330	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_0011564	m_0011564	
		p	1		p_1	
	m	()Lnet/minecraft/C_0747897;	m_6536008	m_6536008	
	m	(Lnet/minecraft/C_7175955;Lnet/minecraft/C_6419746;)Z	m_8022452	m_8022452	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_7175955;Z)Z	m_4227304	m_4227304	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_7175955$1	$1	
	f	Lnet/minecraft/C_7175955;	f_7318569	f_7318569	
	m	(Lnet/minecraft/C_7175955;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0762528;)Z	m_0986078	m_0986078	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_7175955$C_0103159	$C_0103159	
	f	Lnet/minecraft/C_6419746;	f_1441559	f_1441559	
	f	I	f_6425043	f_6425043	
	f	I	f_5785488	f_5785488	
	f	Lnet/minecraft/C_7175955;	f_6606664	f_6606664	
	m	(Lnet/minecraft/C_7175955;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_2579867	m_2579867	
	m	()V	m_4664854	m_4664854	
	m	()V	m_6635039	m_6635039	
	m	()Z	m_0396519	m_0396519	
	m	()V	m_3472786	m_3472786	
c	net/minecraft/C_7236345
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/C_7265303
	m	()F	m_0688958	m_0688958	
c	net/minecraft/C_7768521
	f	I	f_1310860		f_1310860
c	net/minecraft/C_7844238
c	net/minecraft/C_7844238$C_3751525
	f	Lnet/minecraft/C_7844238;	f_5781917	f_5781917	
	m	(Lnet/minecraft/C_7844238;Ljava/lang/Class;FDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/C_7878571
	m	()I	m_7114721	m_7114721	
c	net/minecraft/C_7935502
	m	(Lnet/minecraft/C_7935502;Lnet/minecraft/C_4512400;)V	m_6762259	m_6762259	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_7935502$C_1410759	$C_1410759	
	m	(Lnet/minecraft/C_7935502;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_2579867	m_2579867	
c	net/minecraft/C_7935502$C_9223177	$C_9223177	
	m	(Lnet/minecraft/C_7935502;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1969976;Lnet/minecraft/C_6692940;)V	m_7420350	m_7420350	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_8092804
	f	Z	f_3316681		f_3316681
	m	(Lnet/minecraft/client/Minecraft;IIIII[Lnet/minecraft/C_4063921$C_2281868;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/client/Minecraft;IIIIIZ[Lnet/minecraft/C_4063921$C_2281868;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_8092804$C_8095181
	f	Z	f_1496792		f_1496792
	m	(Lnet/minecraft/C_3848897;Lnet/minecraft/C_3848897;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3848897;Lnet/minecraft/C_3848897;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8163842
	m	(Z)V	m_3797721	m_3797721	
		p	1		p_1	
	m	()I	m_9277200	m_9277200	
	m	(Lnet/minecraft/C_6419746;)Z	m_7788440		m_7788440
		p	1			p_1
	m	()D	m_3082043		m_3082043
c	net/minecraft/C_8163842$C_2707753	$C_2707753	
	f	Lnet/minecraft/C_8163842;	f_8483117	f_8483117	
	f	I	f_4114547	f_4114547	
	m	(Lnet/minecraft/C_8163842;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_2579867	m_2579867	
	m	()V	m_4664854	m_4664854	
	m	()V	m_6635039	m_6635039	
	m	()V	m_3472786	m_3472786	
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_7265303;F)V	m_3683357	m_3683357	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_0583932		m_0583932
		p	1			p_1
c	net/minecraft/C_8645542
	m	()I	m_8930040	m_8930040	
	m	()Lnet/minecraft/C_9546534;	m_2631100	m_2631100	
c	net/minecraft/C_8888292
	m	(Lnet/minecraft/C_7265303;)Z	m_1090657		m_1090657
		p	1			p_1
	m	()Z	m_1282061		m_1282061
	m	(Z)V	m_0753939		m_0753939
		p	1			p_1
c	net/minecraft/C_9121642
	m	(Z)V	m_2252340	m_2252340	
		p	1		p_1	
c	net/minecraft/C_9121642$C_7222149	$C_7222149	
	f	Lnet/minecraft/C_9121642;	f_4968529	f_4968529	
	f	I	f_7825346	f_7825346	
	f	I	f_8072417	f_8072417	
	m	(Lnet/minecraft/C_9121642;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_2579867	m_2579867	
	m	()V	m_4664854	m_4664854	
	m	()V	m_6635039	m_6635039	
	m	()V	m_3472786	m_3472786	
c	net/minecraft/C_9158733
	f	I	f_5475419		f_5475419
	m	(I)V	m_5934084		m_5934084
		p	1			p_1
	m	(I)V	m_0583932		m_0583932
		p	1			p_1
	m	(Lnet/minecraft/C_7265303;F)V	m_3683357		m_3683357
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9253971
c	net/minecraft/C_9253971$C_4104353	$C_4104353	
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_9253971$C_4104353;)D	m_8835629	m_8835629	
		p	0		p_0	
	m	(Lnet/minecraft/C_9253971$C_4104353;Lnet/minecraft/C_6692940;Z)Z	m_4982147	m_4982147	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_9253971$C_4104353$1	$C_4104353$1	
	f	Lcom/google/common/base/Predicate;	f_8283415	f_8283415	
	f	Lnet/minecraft/C_1969976;	f_7856605	f_7856605	
	f	Lnet/minecraft/C_9253971$C_4104353;	f_2750939	f_2750939	
	m	(Lnet/minecraft/C_9253971$C_4104353;Lcom/google/common/base/Predicate;Lnet/minecraft/C_1969976;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_6692940;)Z	m_6844081	m_6844081	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_9486389
	f	Lnet/minecraft/C_6692940;	f_5314446		f_5314446
	m	(Lnet/minecraft/C_1063396;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1063396;Ljava/lang/Class;Lnet/minecraft/C_6692940;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9753045
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/C_5985055		net/minecraft/C_5985055
	f	Lnet/minecraft/C_9661642;	f_9180195		f_9180195
	f	[Lnet/minecraft/C_6435845;	f_5369951		f_5369951
	f	Lnet/minecraft/C_9661642;	f_1310068		f_1310068
	f	Lnet/minecraft/C_9661642;	f_2014292		f_2014292
	f	Lnet/minecraft/C_9661642;	f_0839132		f_0839132
	f	Lnet/minecraft/C_9661642;	f_4813410		f_4813410
	f	[[Lnet/minecraft/C_5985055$C_9364552;	f_4532383		f_4532383
	f	Z	f_1856124		f_1856124
	f	Z	f_8474457		f_8474457
	f	Z	f_1164833		f_1164833
	f	Ljava/lang/String;	f_7193780		f_7193780
	f	I	f_9454546		f_9454546
	f	I	f_7709684		f_7709684
	f	I	f_5990333		f_5990333
	f	I	f_2037770		f_2037770
	f	I	f_3639309		f_3639309
	f	I	f_4609561		f_4609561
	f	I	f_9154715		f_9154715
	f	I	f_0090760		f_0090760
	m	()V	<init>		<init>
	m	()V	m_2742206		m_2742206
	m	()V	m_8141840		m_8141840
	m	(CI)V	m_9662334		m_9662334
		p	1			p_1
		p	2			p_2
	m	(III)V	m_7297562		m_7297562
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_2455079		m_2455079
	m	(II)V	m_9311748		m_9311748
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5985055$C_9364552		net/minecraft/C_5985055$C_9364552
	f	[[Lnet/minecraft/C_5985055$C_9364552;	f_6388385		f_6388385
	f	I	f_3414445		f_3414445
	f	I	f_4998664		f_4998664
	f	Z	f_5799173		f_5799173
	f	Z	f_4266972		f_4266972
	f	Z	f_8515318		f_8515318
	f	I	f_5060846		f_5060846
	m	([[Lnet/minecraft/C_5985055$C_9364552;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_5837521		m_5837521
		p	1			p_1
	m	()Z	m_1764940		m_1764940
	m	()V	m_3651996		m_3651996
	m	()Z	m_1095617		m_1095617
	m	()V	m_0262000		m_0262000
	m	()Z	m_1533868		m_1533868
	m	(I)V	m_4840264		m_4840264
		p	1			p_1
	m	()I	m_2348112		m_2348112
	m	()Z	m_7164762		m_7164762
c	net/minecraft/C_6152553		net/minecraft/C_6152553
	f	I	f_1905729		f_1905729
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)V	m_6089323		m_6089323
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)V	m_9250463		m_9250463
		p	1			p_1
	m	(Lnet/minecraft/C_6391117;)V	m_5124832		m_5124832
		p	1			p_1
	m	()I	m_8377943		m_8377943
	m	(Lnet/minecraft/C_4657865;)V	m_4654498		m_4654498
		p	1			p_1
c	net/minecraft/C_6426251		net/minecraft/C_6426251
	f	Lorg/apache/logging/log4j/Logger;	f_6295102		f_6295102
	f	Lnet/minecraft/C_1063396;	f_9254476		f_9254476
	f	Lcom/google/common/base/Predicate;	f_7808361		f_7808361
	f	Lnet/minecraft/C_7124551$C_7665887;	f_1663184		f_1663184
	f	Lnet/minecraft/C_4512400;	f_2725245		f_2725245
	m	(Lnet/minecraft/C_1063396;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_2579867		m_2579867
	m	()Z	m_0396519		m_0396519
	m	()V	m_4664854		m_4664854
	m	()V	m_6635039		m_6635039
	m	()D	m_1875389		m_1875389
	m	(Lnet/minecraft/C_6426251;)Lnet/minecraft/C_1063396;	m_2377807		m_2377807
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6426251$1		net/minecraft/C_6426251$1
	f	Lnet/minecraft/C_6426251;	f_0076864		f_0076864
	m	(Lnet/minecraft/C_6426251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_5115217		m_5115217
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
