tiny	2	0
c	net/minecraft/C_04mnmracr
	f	F	f_61tbliuil	f_61tbliuil	
	f	I	f_61tbliuil		f_61tbliuil
c	net/minecraft/C_05zkeqcbk	net/minecraft/C_05zkeqcbk	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/C_70uunbknj;DDDDDD[I)Lnet/minecraft/C_74tmudsrg;	m_74haysbna	m_74haysbna	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
c	net/minecraft/C_11eyelrqo	net/minecraft/C_11eyelrqo	
	f	I	f_62cfhzldo	f_62cfhzldo	
	f	Z	f_16frrwlso	f_16frrwlso	
	f	Z	f_59ionkpzb	f_59ionkpzb	
	f	Lnet/minecraft/C_07hxnaixh;	f_67pislbrv	f_67pislbrv	
	f	F	f_01hynylou	f_01hynylou	
	f	F	f_35yszowdh	f_35yszowdh	
	f	F	f_96jsdxboz	f_96jsdxboz	
	f	Z	f_07neghpge	f_07neghpge	
	m	(Lnet/minecraft/C_70uunbknj;DDDDDDLnet/minecraft/C_07hxnaixh;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Z)V	m_66svdnxag	m_66svdnxag	
		p	1		p_1	
	m	(Z)V	m_21bvcakfc	m_21bvcakfc	
		p	1		p_1	
	m	(I)V	m_04jnghfqo	m_04jnghfqo	
		p	1		p_1	
	m	(I)V	m_94tvvblsc	m_94tvvblsc	
		p	1		p_1	
	m	()Lnet/minecraft/C_26botaqcx;	m_66izqoqql	m_66izqoqql	
	m	()Z	m_20bkgxngm	m_20bkgxngm	
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew	m_00nxzohew	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_47vdjkjxw	m_47vdjkjxw	
	m	(F)I	m_08jjqyqhk	m_08jjqyqhk	
		p	1		p_1	
	m	(F)F	m_16nkqolpg	m_16nkqolpg	
		p	1		p_1	
c	net/minecraft/C_14ajtehwy
	f	I	f_53ljvgejt	f_53ljvgejt	
c	net/minecraft/C_30zizdrdz
c	net/minecraft/C_30zizdrdz$4	4	
	f	Lnet/minecraft/C_67yyfsste;	f_13rnifsem	f_13rnifsem	
	m	(Lnet/minecraft/C_67yyfsste;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_22sofwvjx	m_22sofwvjx	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_30zizdrdz$5	5	
	f	Lnet/minecraft/C_56axpdmnz;	f_08pqbddnv	f_08pqbddnv	
	m	(Lnet/minecraft/C_56axpdmnz;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_58gtdrwlr	m_58gtdrwlr	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_30zizdrdz$6		6
	f	Lnet/minecraft/C_67yyfsste;	f_13rnifsem		f_13rnifsem
	m	(Lnet/minecraft/C_67yyfsste;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_22sofwvjx		m_22sofwvjx
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_30zizdrdz$7		7
	f	Lnet/minecraft/C_56axpdmnz;	f_08pqbddnv		f_08pqbddnv
	m	(Lnet/minecraft/C_56axpdmnz;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_58gtdrwlr		m_58gtdrwlr
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_33jfbhyhh
	m	(IIIIII)V	m_46tygfnou	m_46tygfnou	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIIIIIII)V	m_46tygfnou		m_46tygfnou
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Ljava/lang/String;	m_70qzhhnku		m_70qzhhnku
c	net/minecraft/C_34divbpvw
	m	()Lnet/minecraft/C_58towtwri;	m_74gukfylj	m_74gukfylj	
	m	()Lnet/minecraft/C_58towtwri;	m_77diddknw	m_77diddknw	
	m	()Lnet/minecraft/C_58towtwri;	m_38nqjpluc	m_38nqjpluc	
	m	()Lnet/minecraft/C_58towtwri;	m_22mcysupc	m_22mcysupc	
	m	()Lnet/minecraft/C_94izpfwfn;	m_27saarvcp		m_27saarvcp
	m	(Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;)Lnet/minecraft/C_58towtwri;	m_36gfijiou		m_36gfijiou
		p	1			p_1
c	net/minecraft/C_36rztflxy	net/minecraft/C_36rztflxy	
	m	(Lnet/minecraft/C_70uunbknj;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew	m_00nxzohew	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/C_56feapomo
	f	Lnet/minecraft/C_87pckzjxb;	f_78zdjluth		f_78zdjluth
c	net/minecraft/C_57ettvapc
	f	F	f_32vgdrrmp	f_32vgdrrmp	
	f	F	f_16ovowgii	f_16ovowgii	
	f	F	f_92dqtlytw	f_92dqtlytw	
	f	F	f_34rucrpuy	f_34rucrpuy	
	f	F	f_34vprblbm	f_34vprblbm	
	f	F	f_68vuqeufh	f_68vuqeufh	
	f	F	f_35frmddfk	f_35frmddfk	
	f	F	f_78oxodbot	f_78oxodbot	
	f	F	f_74pgcextm	f_74pgcextm	
	m	(Lnet/minecraft/C_28zsxyyrk;)V	m_83htdqgor	m_83htdqgor	
		p	1		p_1	
	m	(Lnet/minecraft/C_58towtwri;)V	m_81hgxjwlg	m_81hgxjwlg	
		p	1		p_1	
	m	(Lnet/minecraft/C_87rhepaey;IIIII)V	m_44resdamw	m_44resdamw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;)V	m_83htdqgor		m_83htdqgor
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_87rhepaey;IIIIIIII)V	m_44resdamw		m_44resdamw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_57ettvapc$10	10	
	f	Lnet/minecraft/C_57ettvapc;	f_33nojdcoj	f_33nojdcoj	
	m	(Lnet/minecraft/C_57ettvapc;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Lnet/minecraft/C_51aceyqiy;	m_99ixhhtdr	m_99ixhhtdr	
		p	1		p_1	
c	net/minecraft/C_57ettvapc$2
	f	[I	f_60bnkbqoz	f_60bnkbqoz	
	f	Lnet/minecraft/C_28zsxyyrk;	f_14vvdqbhd		f_14vvdqbhd
	f	Lnet/minecraft/C_57ettvapc;	f_25twetksc		f_25twetksc
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_57ettvapc;Lnet/minecraft/C_28zsxyyrk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_13ducunht		m_13ducunht
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_57ettvapc$3
	f	Lnet/minecraft/C_28zsxyyrk;	f_14vvdqbhd	f_14vvdqbhd	
	f	Lnet/minecraft/C_57ettvapc;	f_25twetksc	f_25twetksc	
	f	Lnet/minecraft/C_28zsxyyrk;	f_44xbwhqla		f_44xbwhqla
	f	Lnet/minecraft/C_57ettvapc;	f_10fmvalgt		f_10fmvalgt
	m	()Ljava/lang/String;	m_13ducunht	m_13ducunht	
	m	()Ljava/lang/String;	m_47muukeug		m_47muukeug
c	net/minecraft/C_57ettvapc$4
	f	Lnet/minecraft/C_28zsxyyrk;	f_44xbwhqla	f_44xbwhqla	
	f	Lnet/minecraft/C_57ettvapc;	f_10fmvalgt	f_10fmvalgt	
	f	Lnet/minecraft/C_28zsxyyrk;	f_21aqhbhbu		f_21aqhbhbu
	f	Lnet/minecraft/C_57ettvapc;	f_36ucnzlut		f_36ucnzlut
	m	()Ljava/lang/String;	m_47muukeug	m_47muukeug	
	m	()Ljava/lang/String;	m_53egkfnqf		m_53egkfnqf
c	net/minecraft/C_57ettvapc$5
	f	Lnet/minecraft/C_28zsxyyrk;	f_21aqhbhbu	f_21aqhbhbu	
	f	Lnet/minecraft/C_57ettvapc;	f_36ucnzlut	f_36ucnzlut	
	f	Lnet/minecraft/C_57ettvapc;	f_02vyfaacw		f_02vyfaacw
	m	(Lnet/minecraft/C_57ettvapc;Lnet/minecraft/C_28zsxyyrk;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_53egkfnqf	m_53egkfnqf	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_57ettvapc;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28zsxyyrk;)Lnet/minecraft/C_51aceyqiy;	m_99ixhhtdr		m_99ixhhtdr
		p	1			p_1
c	net/minecraft/C_57ettvapc$6
	f	Lnet/minecraft/C_57ettvapc;	f_02vyfaacw	f_02vyfaacw	
	f	Lnet/minecraft/C_57ettvapc;	f_11teyiwrz		f_11teyiwrz
c	net/minecraft/C_57ettvapc$7
	f	Lnet/minecraft/C_57ettvapc;	f_11teyiwrz	f_11teyiwrz	
	f	Lnet/minecraft/C_57ettvapc;	f_81ugaefjm		f_81ugaefjm
c	net/minecraft/C_57ettvapc$8
	f	Lnet/minecraft/C_57ettvapc;	f_81ugaefjm	f_81ugaefjm	
	f	Lnet/minecraft/C_57ettvapc;	f_66qruhjcr		f_66qruhjcr
c	net/minecraft/C_57ettvapc$9
	f	Lnet/minecraft/C_57ettvapc;	f_66qruhjcr	f_66qruhjcr	
	f	Lnet/minecraft/C_57ettvapc;	f_33nojdcoj		f_33nojdcoj
c	net/minecraft/C_58towtwri
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/C_67srpuqzs
	f	Ljava/util/concurrent/locks/ReentrantReadWriteLock;	f_11biiaqcu		f_11biiaqcu
c	net/minecraft/C_78ejiaswv
	f	Ljava/lang/String;	f_98rbdbxwt		f_98rbdbxwt
	m	()Ljava/lang/String;	m_53zesusdc		m_53zesusdc
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81aodlipj
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_34oozzkwj		m_34oozzkwj
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_81aodlipj$1		1
	f	[I	f_20trtzkyh		f_20trtzkyh
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_83xbavung	net/minecraft/C_83xbavung	
	f	I	f_73yfthkxx	f_73yfthkxx	
	f	Lnet/minecraft/C_07hxnaixh;	f_23ahxunxi	f_23ahxunxi	
	f	Lnet/minecraft/C_75pnslcgj;	f_86umzqbqp	f_86umzqbqp	
	f	Z	f_77wupehxm	f_77wupehxm	
	m	(Lnet/minecraft/C_70uunbknj;DDDDDDLnet/minecraft/C_07hxnaixh;Lnet/minecraft/C_39ckdpwsq;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	15		p_15	
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew	m_00nxzohew	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_47vdjkjxw	m_47vdjkjxw	
	m	()Z	m_54geeldyy	m_54geeldyy	
	m	(DDDDDD[I[IZZ)V	m_13cnwsnkh	m_13cnwsnkh	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
	m	(DI[I[IZZ)V	m_32dmkkzdb	m_32dmkkzdb	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(D[[D[I[IZZZ)V	m_06mvnwvlq	m_06mvnwvlq	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	([I[IZZ)V	m_14fwfzcan	m_14fwfzcan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_13oxjchef	m_13oxjchef	
c	net/minecraft/C_85xmryphi
	m	(Lnet/minecraft/C_40gcibmhk;)V	m_36haesyja		m_36haesyja
		p	1			p_1
c	net/minecraft/C_87pckzjxb
	m	()V	m_68wpkspsf	m_68wpkspsf	
	m	(Lnet/minecraft/C_97dtiudzh;)V	m_32gndpfpb	m_32gndpfpb	
		p	1		p_1	
	m	()Z	m_96ieknbci	m_96ieknbci	
	m	()Z	m_66qlkukon	m_66qlkukon	
	m	(I)Z	m_60xhjushz	m_60xhjushz	
		p	1		p_1	
	m	(Lnet/minecraft/C_97dtiudzh;)Lnet/minecraft/C_87pckzjxb;	m_32gndpfpb		m_32gndpfpb
		p	1			p_1
c	net/minecraft/C_87rhepaey
	f	D	f_14znpgtix	f_14znpgtix	
	f	D	f_39gfmetct	f_39gfmetct	
	f	I	f_30jabnnxx	f_30jabnnxx	
	f	I	f_97lccxdqh	f_97lccxdqh	
	f	Ljava/nio/ShortBuffer;	f_89smhcinz		f_89smhcinz
	f	Lnet/minecraft/C_97dtiudzh;	f_50kwuhhrm		f_50kwuhhrm
	m	()V	m_08lishrzt	m_08lishrzt	
	m	()V	m_46evnbptw	m_46evnbptw	
	m	(I)V	m_02rymgdkc	m_02rymgdkc	
		p	1		p_1	
	m	(DD)V	m_80dftzzmj	m_80dftzzmj	
		p	1		p_1	
		p	3		p_3	
	m	(I)V	m_50junikkl	m_50junikkl	
		p	1		p_1	
	m	(I)V	m_14ygadxje	m_14ygadxje	
		p	1		p_1	
	m	(II)V	m_16hetlknh	m_16hetlknh	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)V	m_69kujirrs	m_69kujirrs	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFF)V	m_99gzospiv	m_99gzospiv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_49alpnxyd	m_49alpnxyd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	m_48oncnlht	m_48oncnlht	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDD)V	m_61hgahyyc	m_61hgahyyc	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/C_87pckzjxb;)V	m_96kfnkprg	m_96kfnkprg	
		p	1		p_1	
	m	(DDD)V	m_97mrcaxzn	m_97mrcaxzn	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FFF)V	m_90xnvfqpm	m_90xnvfqpm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	m_07wydrqfm	m_07wydrqfm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_11jgtqxld		m_11jgtqxld
	m	(ILnet/minecraft/C_87pckzjxb;)V	m_02rymgdkc		m_02rymgdkc
		p	1			p_1
		p	2			p_2
	m	(DD)Lnet/minecraft/C_87rhepaey;	m_59ofrazrp		m_59ofrazrp
		p	1			p_1
		p	3			p_3
	m	(II)Lnet/minecraft/C_87rhepaey;	m_68metcwaq		m_68metcwaq
		p	1			p_1
		p	2			p_2
	m	(FFFF)Lnet/minecraft/C_87rhepaey;	m_99gzospiv		m_99gzospiv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Lnet/minecraft/C_87rhepaey;	m_04iuvuclr		m_04iuvuclr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_85rpidtyz		m_85rpidtyz
	m	(DDD)Lnet/minecraft/C_87rhepaey;	m_50yzzhgdb		m_50yzzhgdb
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_15szylovh		m_15szylovh
	m	(FFF)Lnet/minecraft/C_87rhepaey;	m_76iemxjed		m_76iemxjed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_91bufejaa
	m	(FFF)I	m_11fmbeynf		m_11fmbeynf
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_94izpfwfn
	f	F	f_17oxajltt		f_17oxajltt
	f	F	f_81qymdpty		f_81qymdpty
	f	F	f_53rlwpsxl		f_53rlwpsxl
	f	F	f_00jpefbik		f_00jpefbik
	f	F	f_69fiezogy		f_69fiezogy
	f	F	f_62yqulwfo		f_62yqulwfo
	f	F	f_85yiflvxn		f_85yiflvxn
	f	F	f_53jdcenkl		f_53jdcenkl
	f	F	f_84jcxbvph		f_84jcxbvph
	f	Lnet/minecraft/C_58towtwri;	f_34bbsjcas		f_34bbsjcas
	f	Lnet/minecraft/C_58towtwri;	f_04sqhzmrx		f_04sqhzmrx
	m	(Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_94izpfwfn;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;Lnet/minecraft/C_58towtwri;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;)V	m_12bbufjnn		m_12bbufjnn
		p	1			p_1
	m	(Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;)Lnet/minecraft/C_58towtwri;	m_27hkkeaxk		m_27hkkeaxk
		p	1			p_1
	m	(Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;)Z	m_86msarego		m_86msarego
		p	1			p_1
c	net/minecraft/C_94izpfwfn$C_26ctfktqu
	f	Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;	f_70nyltefu		f_70nyltefu
	f	Lnet/minecraft/C_94izpfwfn$C_26ctfktqu;	f_28yiudkug		f_28yiudkug
c	net/minecraft/C_94izpfwfn$C_33okcfkrm
	m	(Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/C_58towtwri;	m_61kmkabqw		m_61kmkabqw
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_94izpfwfn$1		1
	f	[I	f_60bnkbqoz		f_60bnkbqoz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96dpkcqvw
	m	(Lnet/minecraft/C_26botaqcx;I)V	m_77uqmhxmf	m_77uqmhxmf	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_26botaqcx;)V	m_55nvkdden		m_55nvkdden
		p	0			p_0
	m	(Lnet/minecraft/C_26botaqcx;IIII)V	m_00piiffoq		m_00piiffoq
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_97sfbnhcq
	f	Lnet/minecraft/C_87pckzjxb;	f_98uhocien		f_98uhocien
	f	Lnet/minecraft/C_87pckzjxb;	f_71uiugpmf		f_71uiugpmf
	f	Lnet/minecraft/C_87pckzjxb;	f_46iihciox		f_46iihciox
	f	Lnet/minecraft/C_87pckzjxb;	f_16ovkaseg		f_16ovkaseg
	f	Lnet/minecraft/C_87pckzjxb;	f_55htkgjmt		f_55htkgjmt
	f	Lnet/minecraft/C_87pckzjxb;	f_54foyiexp		f_54foyiexp
	f	Lnet/minecraft/C_87pckzjxb;	f_03kgeukul		f_03kgeukul
	f	Lnet/minecraft/C_87pckzjxb;	f_09azqppri		f_09azqppri
	f	Lnet/minecraft/C_87pckzjxb;	f_17wdccfsr		f_17wdccfsr
	f	Lnet/minecraft/C_87pckzjxb;	f_52qbdyjbv		f_52qbdyjbv
c	net/minecraft/C_99mxrnelr
c	net/minecraft/C_99mxrnelr$3
	f	Lnet/minecraft/C_99mxrnelr;	f_96hnmlmft	f_96hnmlmft	
	f	Lnet/minecraft/C_99mxrnelr;	f_16kpusgnn		f_16kpusgnn
	m	()Ljava/lang/String;	m_04eflmbxb	m_04eflmbxb	
	m	()Ljava/lang/String;	m_10eqnzmcy		m_10eqnzmcy
c	net/minecraft/C_99mxrnelr$4
	f	Lnet/minecraft/C_99mxrnelr;	f_09rysarkf	f_09rysarkf	
	f	Lnet/minecraft/C_99mxrnelr;	f_96hnmlmft		f_96hnmlmft
	m	()Ljava/lang/String;	m_57vfalani	m_57vfalani	
	m	()Ljava/lang/String;	m_04eflmbxb		m_04eflmbxb
c	net/minecraft/C_99mxrnelr$5
	f	Lnet/minecraft/C_99mxrnelr;	f_64ochwydp	f_64ochwydp	
	f	Lnet/minecraft/C_99mxrnelr;	f_09rysarkf		f_09rysarkf
	m	()Ljava/lang/String;	m_33leolmdx	m_33leolmdx	
	m	()Ljava/lang/String;	m_57vfalani		m_57vfalani
c	net/minecraft/C_99mxrnelr$6
	f	Lnet/minecraft/C_99mxrnelr;	f_99skzzffz	f_99skzzffz	
	f	Lnet/minecraft/C_99mxrnelr;	f_64ochwydp		f_64ochwydp
	m	()Ljava/lang/String;	m_61pdzfafx	m_61pdzfafx	
	m	()Ljava/lang/String;	m_33leolmdx		m_33leolmdx
c	net/minecraft/C_99mxrnelr$7
	f	Lnet/minecraft/C_99mxrnelr;	f_64lcfzlcu	f_64lcfzlcu	
	f	Lnet/minecraft/C_99mxrnelr;	f_99skzzffz		f_99skzzffz
	m	()Ljava/lang/String;	m_71jdpgwmo	m_71jdpgwmo	
	m	()Ljava/lang/String;	m_61pdzfafx		m_61pdzfafx
c	net/minecraft/C_99mxrnelr$8		8
	f	Lnet/minecraft/C_99mxrnelr;	f_64lcfzlcu		f_64lcfzlcu
	m	(Lnet/minecraft/C_99mxrnelr;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_71jdpgwmo		m_71jdpgwmo
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/realms/RealmsServerPing
	f	Ljava/lang/String;	playerList		playerList
c	net/minecraft/realms/Tezzelator
	m	(DDD)V	vertex	vertex	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	tex2	tex2	
		p	1		p_1	
	m	()V	noColor	noColor	
	m	(I)V	color	color	
		p	1		p_1	
	m	(FFF)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)V	sortQuads	sortQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_87rhepaey$C_63tkverwp;)V	restoreState	restoreState	
		p	1		p_1	
	m	(I)V	begin	begin	
		p	1		p_1	
	m	()V	begin	begin	
	m	(DDDDD)V	vertexUV	vertexUV	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(II)V	color	color	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	color	color	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DD)V	tex	tex	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)Lnet/minecraft/realms/Tezzelator;	vertex		vertex
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(SS)V	tex2		tex2
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_87pckzjxb;)V	begin		begin
		p	1			p_1
		p	2			p_2
	m	()V	endVertex		endVertex
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DD)Lnet/minecraft/realms/Tezzelator;	tex		tex
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_78apcxaes		net/minecraft/C_78apcxaes
c	net/minecraft/C_78apcxaes$C_05zkeqcbk		C_05zkeqcbk
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_70uunbknj;DDDDDD[I)Lnet/minecraft/C_74tmudsrg;	m_74haysbna		m_74haysbna
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/C_78apcxaes$C_11eyelrqo		C_11eyelrqo
	f	I	f_62cfhzldo		f_62cfhzldo
	f	Z	f_16frrwlso		f_16frrwlso
	f	Z	f_59ionkpzb		f_59ionkpzb
	f	Lnet/minecraft/C_07hxnaixh;	f_67pislbrv		f_67pislbrv
	f	F	f_01hynylou		f_01hynylou
	f	F	f_35yszowdh		f_35yszowdh
	f	F	f_96jsdxboz		f_96jsdxboz
	f	Z	f_07neghpge		f_07neghpge
	m	(Lnet/minecraft/C_70uunbknj;DDDDDDLnet/minecraft/C_07hxnaixh;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
	m	(Z)V	m_66svdnxag		m_66svdnxag
		p	1			p_1
	m	(Z)V	m_21bvcakfc		m_21bvcakfc
		p	1			p_1
	m	(I)V	m_04jnghfqo		m_04jnghfqo
		p	1			p_1
	m	(I)V	m_94tvvblsc		m_94tvvblsc
		p	1			p_1
	m	()Lnet/minecraft/C_26botaqcx;	m_66izqoqql		m_66izqoqql
	m	()Z	m_20bkgxngm		m_20bkgxngm
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_47vdjkjxw		m_47vdjkjxw
	m	(F)I	m_08jjqyqhk		m_08jjqyqhk
		p	1			p_1
	m	(F)F	m_16nkqolpg		m_16nkqolpg
		p	1			p_1
c	net/minecraft/C_78apcxaes$C_36rztflxy		C_36rztflxy
	m	(Lnet/minecraft/C_70uunbknj;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_78apcxaes$C_83xbavung		C_83xbavung
	f	I	f_73yfthkxx		f_73yfthkxx
	f	Lnet/minecraft/C_07hxnaixh;	f_23ahxunxi		f_23ahxunxi
	f	Lnet/minecraft/C_75pnslcgj;	f_86umzqbqp		f_86umzqbqp
	f	Z	f_77wupehxm		f_77wupehxm
	m	(Lnet/minecraft/C_70uunbknj;DDDDDDLnet/minecraft/C_07hxnaixh;Lnet/minecraft/C_39ckdpwsq;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	15			p_15
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_47vdjkjxw		m_47vdjkjxw
	m	()Z	m_54geeldyy		m_54geeldyy
	m	(DDDDDD[I[IZZ)V	m_13cnwsnkh		m_13cnwsnkh
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(DI[I[IZZ)V	m_32dmkkzdb		m_32dmkkzdb
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(D[[D[I[IZZZ)V	m_06mvnwvlq		m_06mvnwvlq
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	([I[IZZ)V	m_14fwfzcan		m_14fwfzcan
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_13oxjchef		m_13oxjchef
c	net/minecraft/realms/RealmsBufferBuilder		net/minecraft/realms/RealmsBufferBuilder
	f	Lnet/minecraft/C_87rhepaey;	f_52igfdmtq		f_52igfdmtq
	m	(Lnet/minecraft/C_87rhepaey;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_87rhepaey;)Lnet/minecraft/realms/RealmsBufferBuilder;	from		from
		p	1			p_1
	m	(FFF)V	sortQuads		sortQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	fixupQuadColor		fixupQuadColor
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	getBuffer		getBuffer
	m	(FFF)V	postNormal		postNormal
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getDrawMode		getDrawMode
	m	(DDD)V	offset		offset
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_87rhepaey$C_63tkverwp;)V	restoreState		restoreState
		p	1			p_1
	m	()V	endVertex		endVertex
	m	(FFF)Lnet/minecraft/realms/RealmsBufferBuilder;	normal		normal
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	end		end
	m	(ILnet/minecraft/C_87pckzjxb;)V	begin		begin
		p	1			p_1
		p	2			p_2
	m	(IIII)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	faceTex2		faceTex2
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDD)V	postProcessFacePosition		postProcessFacePosition
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFFI)V	fixupVertexColor		fixupVertexColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)Lnet/minecraft/realms/RealmsBufferBuilder;	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_87pckzjxb;	getVertexFormat		getVertexFormat
	m	()Lnet/minecraft/C_87rhepaey$C_63tkverwp;	getState		getState
	m	(FFFI)V	faceTint		faceTint
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)Lnet/minecraft/realms/RealmsBufferBuilder;	tex2		tex2
		p	1			p_1
		p	2			p_2
	m	([I)V	putBulkData		putBulkData
		p	1			p_1
	m	(DD)Lnet/minecraft/realms/RealmsBufferBuilder;	tex		tex
		p	1			p_1
		p	3			p_3
	m	()I	getVertexCount		getVertexCount
	m	()V	clear		clear
	m	(DDD)Lnet/minecraft/realms/RealmsBufferBuilder;	vertex		vertex
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFF)V	fixupQuadColor		fixupQuadColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	noColor		noColor
c	net/minecraft/realms/RealmsDefaultVertexFormat		net/minecraft/realms/RealmsDefaultVertexFormat
	f	Lnet/minecraft/C_87pckzjxb;	BLOCK		BLOCK
	f	Lnet/minecraft/C_87pckzjxb;	BLOCK_NORMALS		BLOCK_NORMALS
	f	Lnet/minecraft/C_87pckzjxb;	ENTITY		ENTITY
	f	Lnet/minecraft/C_87pckzjxb;	PARTICLE		PARTICLE
	f	Lnet/minecraft/C_87pckzjxb;	POSITION		POSITION
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_COLOR		POSITION_COLOR
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_TEX		POSITION_TEX
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_NORMAL		POSITION_NORMAL
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_TEX_COLOR		POSITION_TEX_COLOR
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_TEX_NORMAL		POSITION_TEX_NORMAL
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_TEX2_COLOR		POSITION_TEX2_COLOR
	f	Lnet/minecraft/C_87pckzjxb;	POSITION_TEX_COLOR_NORMAL		POSITION_TEX_COLOR_NORMAL
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_POSITION		ELEMENT_POSITION
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_COLOR		ELEMENT_COLOR
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_UV0		ELEMENT_UV0
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_UV1		ELEMENT_UV1
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_NORMAL		ELEMENT_NORMAL
	f	Lnet/minecraft/C_97dtiudzh;	ELEMENT_PADDING		ELEMENT_PADDING
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
