tiny	2	0
c	net/minecraft/C_28zvlsulp
	m	()Z	m_58admjjqc	m_58admjjqc	
c	net/minecraft/C_53mtutqhz
	m	(Lnet/minecraft/C_14hbkuyvc;)Z	m_23uqosjxm		m_23uqosjxm
		p	1			p_1
	m	()V	m_60dmpgdxd		m_60dmpgdxd
c	net/minecraft/C_59nsxarnc
	f	Lnet/minecraft/C_30hvmwceo;	f_28frgztcg		f_28frgztcg
c	net/minecraft/C_66oqmtrvn
	m	()Z	m_58admjjqc	makesLandSound	
	m	()Z	m_21fdttdkm		m_21fdttdkm
c	net/minecraft/C_72nuqmxrq
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_76varpwca;	m_92drkddpa		m_92drkddpa
		p	1			p_1
		p	2			p_2
	m	()V	m_87ktujvhz		m_87ktujvhz
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_05mggmgje;	f_45wmrbuhq		ENTITY_BAT_LOOP
	f	Lnet/minecraft/C_05mggmgje;	f_28zojdeft		ENTITY_CAT_HISS
	f	Lnet/minecraft/C_05mggmgje;	f_14aeowask		ENTITY_GHAST_SCREAM
	f	Lnet/minecraft/C_05mggmgje;	f_34xwxqpcu		BLOCK_NOTE_PLING
	f	Lnet/minecraft/C_05mggmgje;	f_68ekipfif		ENTITY_PLAYER_BREATH
	f	Lnet/minecraft/C_05mggmgje;	f_14knkuwsq		ENTITY_SMALL_SLIME_JUMP
	f	Lnet/minecraft/C_05mggmgje;	f_07ygubwwo		ENTITY_WOLF_HOWL
c	net/minecraft/C_84dqcqlog
	m	(Lnet/minecraft/C_14hbkuyvc;)Z	m_23uqosjxm		m_23uqosjxm
		p	1			p_1
c	net/minecraft/C_32hahaqla		net/minecraft/C_32hahaqla
	m	()V	<init>		<init>
	m	()I	m_47uudxtrs		m_47uudxtrs
	m	(Lnet/minecraft/C_54jdujmos;)Lnet/minecraft/C_54jdujmos;	m_96afkoivd		m_96afkoivd
		p	1			p_1
