tiny	2	0
c	net/minecraft/C_1127010
	f	Ljava/util/List;	f_2086505		f_2086505
c	net/minecraft/C_4512400
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117	m_5109117	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
c	net/minecraft/C_7107494
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117	m_5109117	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
c	net/minecraft/C_7146300
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117	m_5109117	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
c	net/minecraft/C_7540941
	m	(Lnet/minecraft/C_9158733;ILnet/minecraft/C_9546534;)V	m_5958729	m_5958729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9158733;I)V	m_5958729		m_5958729
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9158733
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117	m_5109117	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
