tiny	2	0
c	net/minecraft/C_0965344
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_1448004
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_2074029
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_2186684
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_2493338
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	readNbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		readNbt
		p	1			nbt
c	net/minecraft/C_2942217
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_3436438
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_3436438$1
	f	Lnet/minecraft/server/MinecraftServer;	f_9668063	f_9668063	
	m	(Lnet/minecraft/C_3436438;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3436438;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_3565515
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_4995296
c	net/minecraft/C_4995296$C_6604428
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_5103078
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_5171916
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6022589
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6070393
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6086278
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6136080
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6551235
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6552068
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_6799968
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_7929844
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_8331024
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_9108595
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)V	m_5478226	m_5478226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_7265303;)Z	m_1090657		m_1090657
		p	1			p_1
c	net/minecraft/C_9748595
	m	(Ljava/util/Map;Lnet/minecraft/C_9546534;)Ljava/util/List;	m_8459317	getDistancePredicates	
		p	0		args	
		p	1		pos	
	m	(Ljava/util/Map;Lnet/minecraft/C_7514144;)Ljava/util/List;	m_8459317		getDistancePredicates
		p	0			args
		p	1			pos
	m	(Ljava/util/Map;Lnet/minecraft/C_7514144;)Lnet/minecraft/C_7514144;	m_0425516		parsePos
		p	0			args
		p	1			defaultValue
	m	(Ljava/util/Map;Ljava/lang/String;DZ)D	m_7257692		parseDouble
		p	0			args
		p	1			key
		p	2			defaultValue
		p	4			addHalf
c	net/minecraft/C_9748595$13
	f	Lnet/minecraft/C_9546534;	f_4002501	f_4002501	
	f	Lnet/minecraft/C_7514144;	f_4384686		f_4384686
	m	(Lnet/minecraft/C_9546534;ZDZD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_7514144;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
