tiny	2	0
c	net/minecraft/C_1296870
	m	()Z	m_5763550	m_5763550	
c	net/minecraft/C_6163517
	f	Lnet/minecraft/C_3572063;	f_6298333		UNLUCK
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_6405216;)Z	m_2121456		m_2121456
		p	1			p_1
c	net/minecraft/C_6547209
	m	()Z	m_5763550	makesLandSound	
	m	()Z	m_4322140		m_4322140
c	net/minecraft/C_8529965
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9546534;	m_3201299		m_3201299
		p	1			p_1
		p	2			p_2
	m	()V	m_4318804		m_4318804
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_6405216;)Z	m_2121456		m_2121456
		p	1			p_1
	m	()V	m_0895196		m_0895196
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_4336375		ENTITY_BAT_LOOP
	f	Lnet/minecraft/C_1786827;	f_5720520		ENTITY_CAT_HISS
	f	Lnet/minecraft/C_1786827;	f_4736729		ENTITY_GHAST_SCREAM
	f	Lnet/minecraft/C_1786827;	f_8135663		BLOCK_NOTE_PLING
	f	Lnet/minecraft/C_1786827;	f_4997604		ENTITY_PLAYER_BREATH
	f	Lnet/minecraft/C_1786827;	f_9193424		ENTITY_SMALL_SLIME_JUMP
	f	Lnet/minecraft/C_1786827;	f_0226789		ENTITY_WOLF_HOWL
c	net/minecraft/C_4155912		net/minecraft/util/datafix/fixes/WrittenBookPagesStrictJsonFix
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
