tiny	2	0
c	net/minecraft/C_45xnjghlg
	m	(ILnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk	m_88foyrbvk	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk		m_88foyrbvk
		p	1			p_1
c	net/minecraft/C_54qryuadx
	f	Ljava/util/List;	f_64ixoeixs		f_64ixoeixs
c	net/minecraft/C_56blxdryl
	m	(ILnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk	m_88foyrbvk	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk		m_88foyrbvk
		p	1			p_1
c	net/minecraft/C_61mgczogw
	m	(Lnet/minecraft/C_64bdsfyyk;ILnet/minecraft/C_56axpdmnz;)V	m_60tygnfrn	m_60tygnfrn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_64bdsfyyk;I)V	m_60tygnfrn		m_60tygnfrn
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64bdsfyyk
	m	(ILnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk	m_88foyrbvk	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk		m_88foyrbvk
		p	1			p_1
c	net/minecraft/C_96zdyovoo
	m	(ILnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk	m_88foyrbvk	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_45xnjghlg;	m_88foyrbvk		m_88foyrbvk
		p	1			p_1
