tiny	2	0
c	net/minecraft/C_0092476
	m	()Lnet/minecraft/C_0092476;	m_6703041		m_6703041
c	net/minecraft/C_0157523
	f	Lnet/minecraft/C_4815883$C_9372181;	f_3902512	gameMode	
	f	Lnet/minecraft/C_0666081;	f_3902512		gameMode
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_2586578	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_3758584	getGameMode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_7466496	setGameModeIfNotSet	
		p	1		gameMode	
	m	(Lnet/minecraft/C_0666081;)V	m_2586578		setGameMode
		p	1			gameMode
	m	()Lnet/minecraft/C_0666081;	m_3758584		getGameMode
	m	(Lnet/minecraft/C_0666081;)V	m_7466496		setGameModeIfNotSet
		p	1			gameMode
c	net/minecraft/C_0370453
	m	(II)I	m_2922797		getHeight
		p	1			x
		p	2			z
c	net/minecraft/C_0448122
c	net/minecraft/C_0448122$C_0363300
	f	I	f_6100481	stencil	
c	net/minecraft/C_0448122$C_3277697
	f	I	f_3370084	ref	
c	net/minecraft/C_0467804
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_3908218;	m_2044520		readBlockState
		p	0			nbt
	m	(Lnet/minecraft/C_9679079;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_9679079;	m_4655910		writeBlockState
		p	0			nbt
		p	1			state
c	net/minecraft/C_0658247
	f	Lnet/minecraft/C_4815883$C_9372181;	f_3486535	gameMode	
	f	Lnet/minecraft/C_0666081;	f_3486535		gameMode
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_4665829	getGameMode	
	m	()Lnet/minecraft/C_0666081;	m_4665829		getGameMode
c	net/minecraft/C_0876160
c	net/minecraft/C_0876160$C_6090064	Number	
	m	()V	<init>	<init>	
	m	()J	m_9066188	getLong	
	m	()I	m_5506228	getInt	
	m	()S	m_7723082	getShort	
	m	()B	m_9119331	getByte	
	m	()D	m_8250818	getDouble	
	m	()F	m_8457014	getFloat	
c	net/minecraft/C_0899004
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9661642;)Lnet/minecraft/C_4879372;	m_1515620		getOrCreate
		p	1			server
		p	2			id
	m	(Lnet/minecraft/C_9661642;)V	m_4939333		remove
		p	1			id
c	net/minecraft/C_1122660
	m	(Lnet/minecraft/C_6692940;D)V	m_2372942		m_2372942
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1169171
	f	Ljava/util/Map;	f_3282562		f_3282562
	m	(Ljava/lang/String;Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_3989684	m_3989684	
		p	0		p_0	
		p	1		p_1	
	m	(I)Ljava/lang/Class;	m_5685153	getType	
		p	0		rawId	
	m	()Ljava/util/List;	m_9707051	getIds	
	m	(Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/C_4552237;)V	m_7445673		m_7445673
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Ljava/util/List;	m_9707051		getIds
		p	0			p_0
c	net/minecraft/C_1336668
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_6159419	createPiece	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_0057054	generateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_8251920	syntheticAddPiece	
		p	0		piece	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		type	
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;ILnet/minecraft/C_9408914$C_4013422;)Lnet/minecraft/C_1336668$C_9875017;	m_6159419		createPiece
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_1336668$C_9875017;	m_0057054		generateNextPiece
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_1336668$C_9875017;	m_8251920		syntheticAddPiece
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_1336668$1
	f	[I	f_2025637		f_2025637
c	net/minecraft/C_1336668$C_0029175
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;Lnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIILjava/util/Random;)V	m_3435760		m_3435760
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIII)V	m_8254437		m_8254437
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_1336668$C_6325402
	m	(ILjava/util/Random;II)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		x	
		p	4		z	
	m	(ILjava/util/Random;IILnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1336668$C_7424706
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		direction	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;Lnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIII)V	m_0261973		m_0261973
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_1336668$C_7992862
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;Lnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1336668$C_9875017		C_9875017
	f	Lnet/minecraft/C_9408914$C_4013422;	f_7079742		f_7079742
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9679079;)V	m_9642834		m_9642834
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_3029213		m_3029213
		p	1			p_1
	m	()Lnet/minecraft/C_3908218;	m_0024082		m_0024082
	m	()Lnet/minecraft/C_3908218;	m_4603156		m_4603156
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIII)Z	m_7576365		m_7576365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_1430896
	m	()Lnet/minecraft/C_1430896;	m_5434334		m_5434334
c	net/minecraft/C_1515862
c	net/minecraft/C_1515862$C_3908434
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4074869	gameMode	
	f	Lnet/minecraft/C_0666081;	f_4074869		gameMode
	m	(Lnet/minecraft/C_1515862;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_4815883$C_9372181;Lnet/minecraft/C_3673881;)V	<init>	<init>	
		p	1		p_1	
		p	2		profile	
		p	3		ping	
		p	4		gameMode	
		p	5		displayName	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_6339629	getGameMode	
	m	(Lnet/minecraft/C_1515862;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_0666081;Lnet/minecraft/C_3673881;)V	<init>		<init>
		p	1			p_1
		p	2			profile
		p	3			ping
		p	4			gameMode
		p	5			displayName
	m	()Lnet/minecraft/C_0666081;	m_6339629		getGameMode
c	net/minecraft/C_1656942
	f	F	f_5214183	f_5214183	
c	net/minecraft/C_1673999
	f	Lnet/minecraft/C_9661642;	f_6866856		f_6866856
	m	(Lnet/minecraft/C_5185167;F)V	m_7477658		m_7477658
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;F)V	m_8946474		m_8946474
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1800208
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6607225	gameMode	
	f	Lnet/minecraft/C_0666081;	f_6607225		gameMode
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_0332720	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_9732682	getGameMode	
	m	(Lnet/minecraft/C_0666081;)V	m_0332720		setGameMode
		p	1			gameMode
	m	()Lnet/minecraft/C_0666081;	m_9732682		getGameMode
c	net/minecraft/C_2096961
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIIIIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	m_5600804	fillRandomlyWithOutline	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		threshold	
		p	5		minX	
		p	6		minY	
		p	7		minZ	
		p	8		maxX	
		p	9		maxY	
		p	10		maxZ	
		p	11		edge	
		p	12		filler	
		p	13		avoidAir	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILnet/minecraft/C_7487478;)V	m_1930782	placeWoodenDoor	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_8368700;)I	m_8791542		getLight
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			box
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIIIIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;ZI)V	m_5600804		fillRandomlyWithOutline
		p	1			world
		p	2			box
		p	3			random
		p	4			threshold
		p	5			minX
		p	6			minY
		p	7			minZ
		p	8			maxX
		p	9			maxY
		p	10			maxZ
		p	11			edge
		p	12			filler
		p	13			avoidAir
		p	14			maxLight
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILnet/minecraft/C_7487478;Lnet/minecraft/C_1696150;)V	m_1930782		placeDoor
		p	1			world
		p	2			box
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
		p	8			door
c	net/minecraft/C_2158219
	m	(Lnet/minecraft/C_5477499;IIII)V	m_4267880	m_4267880	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDDDFFFF)V	m_4267880		m_4267880
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
	m	(Lnet/minecraft/C_6402511;DDDDDDFFFF)V	m_3260718		m_3260718
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Lnet/minecraft/C_5477499;FFFF)V	m_7283760		m_7283760
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDDDDFFFF)V	m_3636891		m_3636891
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
	m	(Lnet/minecraft/C_6402511;DDDDDDFFFF)V	m_9663518		m_9663518
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
c	net/minecraft/C_2158355
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;)V	m_7981478		m_7981478
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2161066
	f	Lnet/minecraft/C_1736404;	f_5362100		f_5362100
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3443604;Lnet/minecraft/C_4280073;Lnet/minecraft/C_4512400;F)V	m_3076611	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		textRenderer	
		p	4		camera	
		p	5		tickDelta	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3443604;Lnet/minecraft/C_4280073;Lnet/minecraft/C_4512400;Lnet/minecraft/C_1736404;F)V	m_3076611		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_2216350
c	net/minecraft/C_2216350$C_2629059		C_2629059
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_2216350$C_8035895		C_8035895
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_2216350$C_9160031		C_9160031
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_2216350$C_9769504		C_9769504
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_2293651
	m	(Lnet/minecraft/C_3848897;)Lnet/minecraft/C_3848897;	m_1572243		m_1572243
		p	1			p_1
c	net/minecraft/C_2372332
	f	Lnet/minecraft/C_5956923;	f_9036763	WOODEN_DOOR	
	f	Lnet/minecraft/C_5956923;	f_6959574	SPRUCE_DOOR	
	f	Lnet/minecraft/C_5956923;	f_9278876	BIRCH_DOOR	
	f	Lnet/minecraft/C_5956923;	f_0226614	JUNGLE_DOOR	
	f	Lnet/minecraft/C_5956923;	f_6274326	ACACIA_DOOR	
	f	Lnet/minecraft/C_5956923;	f_7582268	DARK_OAK_DOOR	
	f	Lnet/minecraft/C_5956923;	f_8289346	IRON_DOOR	
	f	Lnet/minecraft/C_1696150;	f_9036763		WOODEN_DOOR
	f	Lnet/minecraft/C_1696150;	f_6959574		SPRUCE_DOOR
	f	Lnet/minecraft/C_1696150;	f_9278876		BIRCH_DOOR
	f	Lnet/minecraft/C_1696150;	f_0226614		JUNGLE_DOOR
	f	Lnet/minecraft/C_1696150;	f_6274326		ACACIA_DOOR
	f	Lnet/minecraft/C_1696150;	f_7582268		DARK_OAK_DOOR
	f	Lnet/minecraft/C_1696150;	f_8289346		IRON_DOOR
	f	Lnet/minecraft/C_5956923;	f_8972306		MAGMA
	f	Lnet/minecraft/C_5956923;	f_5799540		NETHER_WART_BLOCK
	f	Lnet/minecraft/C_5956923;	f_8247423		RED_NETHER_BRICK
	f	Lnet/minecraft/C_5956923;	f_4850365		BONE_BLOCK
	f	Lnet/minecraft/C_5956923;	f_0514339		STRUCTURE_VOID
c	net/minecraft/C_2417550
	f	Lnet/minecraft/C_8262266$C_7405009;	f_2130660	lanServerInfo	
	f	Lnet/minecraft/C_3981925;	f_2130660		lanServerInfo
	m	(Lnet/minecraft/C_3155567;Lnet/minecraft/C_8262266$C_7405009;)V	<init>	<init>	
		p	1		multiplayerScreen	
		p	2		lanServerInfo	
	m	()Lnet/minecraft/C_8262266$C_7405009;	m_8745911	getLanServerInfo	
	m	(Lnet/minecraft/C_3155567;Lnet/minecraft/C_3981925;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_3981925;	m_8745911		getLanServerInfo
c	net/minecraft/C_2436259
	m	(Lnet/minecraft/C_3908218;)I	m_9072221		m_9072221
		p	1			p_1
c	net/minecraft/C_2436259$C_9437212
	f	I	f_7910993		particleColor
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
		p	4		id	
		p	5		name	
		p	6		color	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
		p	6			color
		p	7			particleColor
	m	()I	m_3863463		getParticleColor
c	net/minecraft/C_2493338
	m	()Lnet/minecraft/C_3673881;	m_3868960		getDisplayName
c	net/minecraft/C_2620694
	f	I	f_3500229		limit
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;I)V	<init>		<init>
		p	1			conditions
		p	2			count
		p	3			limit
	m	(Lnet/minecraft/C_2620694;)I	m_3260713		m_3260713
		p	0			p_0
c	net/minecraft/C_2907298
	m	()Lnet/minecraft/C_9903381;	m_8136668		m_8136668
c	net/minecraft/C_2907298$1		1
c	net/minecraft/C_2907298$C_0125769		C_0125769
	f	Lnet/minecraft/C_2907298;	f_6331820		f_6331820
	m	(Lnet/minecraft/C_2907298;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;)V	m_9433072		m_9433072
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_2907298;Lnet/minecraft/C_2907298$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2924703
	f	I	f_3488372	f_3488372	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2929179
	m	(Lnet/minecraft/C_2493338;Ljava/lang/String;DDDI)V	m_0503344		m_0503344
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_2957941
	f	Lnet/minecraft/C_9661642;	f_6686119		f_6686119
c	net/minecraft/C_3124075
	f	Lnet/minecraft/C_7266062;	f_6622505		magmaVein
c	net/minecraft/C_3297338
	f	Lnet/minecraft/C_4815883$C_9372181;	f_9174570	gameMode	
	f	Lnet/minecraft/C_0666081;	f_9174570		gameMode
	m	(ILnet/minecraft/C_1819009;Lnet/minecraft/C_4457512;Lnet/minecraft/C_4815883$C_9372181;)V	<init>	<init>	
		p	1		dimensionId	
		p	2		difficulty	
		p	3		generatorType	
		p	4		gameMode	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_1232680	getGameMode	
	m	(ILnet/minecraft/C_1819009;Lnet/minecraft/C_4457512;Lnet/minecraft/C_0666081;)V	<init>		<init>
		p	1			worldHeight
		p	2			difficulty
		p	3			generatorType
		p	4			gameMode
	m	()Lnet/minecraft/C_0666081;	m_1232680		getGameMode
c	net/minecraft/C_3363086
	f	Lnet/minecraft/C_9408914$C_4013422;	f_5325976		f_5325976
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;II)V	<init>	<init>	
		p	1		world	
		p	2		random	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;IILnet/minecraft/C_9408914$C_4013422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3559494
	m	(Z)V	m_2785106	setNoGravity	
		p	1		noGravity	
	m	()Z	m_0993999	isNoGravity	
c	net/minecraft/C_3565515
	f	Z	f_3113203		powered
	f	Z	f_1760964		showAir
	f	Z	f_1898462		showBoundingBox
	m	()Z	m_2949055	loadStructure	
	m	()V	m_5601942		updateState
	m	(Lnet/minecraft/C_6419746;)Z	m_5164706		use
		p	1			player
	m	()Ljava/lang/String;	m_7063271		getName
	m	(Lnet/minecraft/C_6692940;)V	m_5068938		setAuthor
		p	1			entity
	m	()Lnet/minecraft/C_9546534;	m_8912666		getStructurePos
	m	()Lnet/minecraft/C_9546534;	m_5968727		getSize
	m	()Lnet/minecraft/C_7763554;	m_5155078		getMirror
	m	()Lnet/minecraft/C_2313500;	m_4452674		getRotation
	m	()Ljava/lang/String;	m_5307350		getStructureMetadata
	m	()Lnet/minecraft/C_3565515$C_3758967;	m_7674771		getMode
	m	()V	m_1193969		cycleMode
	m	()Z	m_2956146		ignoreEntities
	m	(Lio/netty/buffer/ByteBuf;)V	m_1277645		serialize
		p	1			buffer
	m	()Z	m_0978797		saveStructure
	m	(Z)Z	m_4678028		saveStructure
		p	1			saveToFile
	m	()Z	m_8234783		loadStructure
	m	(Z)Z	m_2949055		loadStructure
		p	1			noResize
	m	()V	m_9369640		unloadStructure
	m	()Z	m_3154476		isPowered
	m	(Z)V	m_1107637		setPowered
		p	1			powered
	m	()Z	m_7413474		showAir
	m	(Z)V	m_7894460		setShowAir
		p	1			showAir
	m	()Z	m_3319245		showBoundingBox
	m	(Z)V	m_9092235		setShowBoundingBox
		p	1			showBoundingBox
	m	()Lnet/minecraft/C_3673881;	m_3868960		m_3868960
c	net/minecraft/C_3565515$C_3758967
	m	(Lnet/minecraft/C_3565515$C_3758967;)Ljava/lang/String;	m_1485416		m_1485416
		p	0			p_0
c	net/minecraft/C_3565515$2		2
	f	[I	f_9936203		f_9936203
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3760887
	m	()Ljava/util/Map;	m_2229149		m_2229149
c	net/minecraft/C_3891110
	m	()[Lnet/minecraft/C_2746850;	m_5177883		m_5177883
	m	()[Lnet/minecraft/C_2746850;	m_3353439		m_3353439
	m	()Lnet/minecraft/C_2746850;	m_5040101		m_5040101
c	net/minecraft/C_4063921
	f	Ljava/lang/reflect/ParameterizedType;	f_3235171	STRING_LIST_TYPE	
	f	Ljava/lang/reflect/Type;	f_3235171		STRING_LIST_TYPE
	f	Z	f_0446379		f_0446379
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_1820998		f_1820998
c	net/minecraft/C_4295899
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;)V	m_7981478		m_7981478
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4323626
	f	I	f_4818494	MIN_ID	
	f	I	f_6691460	MAX_ID	
c	net/minecraft/C_4431218
	m	(Lnet/minecraft/C_4280073;Ljava/lang/String;FFFIFFZZ)V	m_3977738		m_3977738
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_4512400
	f	Lnet/minecraft/C_6101761;	f_6305687		f_6305687
	m	()V	m_6882846	beforeLoadedIntoWorld	
	m	()Z	m_2856590		isNoGravity
	m	(Z)V	m_5119666		setNoGravity
		p	1			p_1
	m	()Lnet/minecraft/C_7150949;	m_5219175		m_5219175
	m	()Lnet/minecraft/C_7514144;	m_3048111		m_3048111
c	net/minecraft/C_4647822
	f	I	f_5905656	f_5905656	
	f	F	f_5905656		f_5905656
c	net/minecraft/C_4729081
	m	(Lnet/minecraft/C_4815883$C_9372181;Lnet/minecraft/server/MinecraftServer;)V	m_8308218	setDefault	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0666081;Lnet/minecraft/server/MinecraftServer;)V	m_8308218		setDefault
		p	1			gameMode
		p	2			server
c	net/minecraft/C_4815883
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6040586	gameMode	
	f	Lnet/minecraft/C_0666081;	f_6040586		gameMode
	m	(JLnet/minecraft/C_4815883$C_9372181;ZZLnet/minecraft/C_4457512;)V	<init>	<init>	
		p	1		seed	
		p	3		gameMode	
		p	4		allowStructures	
		p	5		hardcore	
		p	6		generatorType	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7926978	getGameMode	
	m	(I)Lnet/minecraft/C_4815883$C_9372181;	m_5494561	getGameModeById	
		p	0		id	
	m	(JLnet/minecraft/C_0666081;ZZLnet/minecraft/C_4457512;)V	<init>		<init>
		p	1			seed
		p	3			gameMode
		p	4			allowStructures
		p	5			hardcore
		p	6			generatorType
	m	()Lnet/minecraft/C_0666081;	m_7926978		getGameMode
	m	(I)Lnet/minecraft/C_0666081;	m_5494561		getGameMode
		p	0			index
c	net/minecraft/C_4815883$C_9372181	GameMode	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4697175	NOT_SET	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6696489	SURVIVAL	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_9369922	CREATIVE	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_2019637	ADVENTURE	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4449397	SPECTATOR	
	f	I	f_9121432	index	
	f	Ljava/lang/String;	f_1557325	id	
	f	Ljava/lang/String;	f_8676901	shortId	
	f	[Lnet/minecraft/C_4815883$C_9372181;	f_4753419	f_4753419	
	m	()[Lnet/minecraft/C_4815883$C_9372181;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
		p	4		id	
		p	5		shortId	
	m	()I	m_4589027	getIndex	
	m	()Ljava/lang/String;	m_3525222	getId	
	m	(Lnet/minecraft/C_8171482;)V	m_2985058	apply	
		p	1		abilities	
	m	()Z	m_4655798	restrictsWorldModification	
	m	()Z	m_1413859	isCreative	
	m	()Z	m_4255337	isSurvival	
	m	(I)Lnet/minecraft/C_4815883$C_9372181;	m_9582565	byIndex	
		p	0		index	
	m	(ILnet/minecraft/C_4815883$C_9372181;)Lnet/minecraft/C_4815883$C_9372181;	m_5804953	byIndexOrDefault	
		p	0		index	
		p	1		defaultValue	
	m	(Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	m_4786884	byId	
		p	0		id	
	m	(Ljava/lang/String;Lnet/minecraft/C_4815883$C_9372181;)Lnet/minecraft/C_4815883$C_9372181;	m_6837841	byIdOrDefault	
		p	0		id	
		p	1		defaultValue	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4879372
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5517808;)V	m_6393844	place	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5517808;)V	m_8634675		place
		p	1			world
		p	2			pos
		p	3			settings
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5517808;I)V	m_9448477		place
		p	1			world
		p	2			pos
		p	3			settings
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5660241;Lnet/minecraft/C_5517808;I)V	m_6393844		place
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7763554;Lnet/minecraft/C_2313500;)Lnet/minecraft/C_9546534;	m_1526859		m_1526859
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4879372$C_2814287
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9679079;Lnet/minecraft/C_4879372$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_4879372$C_3394786
	m	(Lnet/minecraft/C_7514144;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9679079;Lnet/minecraft/C_4879372$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_4879372$C_3942030		SimplePalette
	f	Lnet/minecraft/C_3908218;	f_2591279		DEFAULT_STATE
	f	Lnet/minecraft/C_2991535;	f_8779791		states
	f	I	f_0680940		lastId
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)I	m_5641445		idFor
		p	1			state
	m	(I)Lnet/minecraft/C_3908218;	m_9907255		stateFor
		p	1			id
	m	()Ljava/util/Iterator;	iterator		iterator
	m	(Lnet/minecraft/C_3908218;I)V	m_4622653		addMapping
		p	1			state
		p	2			id
	m	(Lnet/minecraft/C_4879372$1;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4953007
	f	Lnet/minecraft/C_4815883$C_9372181;	f_3954725	gameMode	
	f	Lnet/minecraft/C_0666081;	f_3954725		gameMode
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_2427725	getGameMode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_1032649	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_0666081;	m_2427725		getGameMode
	m	(Lnet/minecraft/C_0666081;)V	m_1032649		setGameMode
		p	1			gameMode
c	net/minecraft/C_5016179
	m	()Lnet/minecraft/C_5016179;	m_7834953		m_7834953
c	net/minecraft/C_5048098
	m	()Lnet/minecraft/C_5048098;	m_5052101		m_5052101
c	net/minecraft/C_5090242
	f	F	f_9966451	f_9966451	
	f	Lnet/minecraft/C_6419746;	f_4841067		f_4841067
	f	D	f_3743504		f_3743504
	f	D	f_1080248		f_1080248
	f	D	f_1950491		f_1950491
	m	()V	<clinit>	<clinit>	
	m	(FJ)V	m_6398159		m_6398159
		p	1			p_1
		p	2			p_2
	m	(FLnet/minecraft/C_3891110;)V	m_4957540		m_4957540
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_2746850;)F	m_8973591		m_8973591
		p	1			p_1
c	net/minecraft/C_5185167
	m	(I)V	m_8740215	setVillager	
		p	1		p_1	
	m	()V	m_5495393	m_5495393	
	m	()Lnet/minecraft/C_8562284;	m_6845253		m_6845253
	m	(Lnet/minecraft/C_8562284;)V	m_8740215		setVillager
		p	1			p_1
	m	()Ljava/lang/String;	m_9753916		m_9753916
c	net/minecraft/C_5185167$C_5975803		C_5975803
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_5459436
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	m_2798844	parseGameMode	
		p	1		source	
		p	2		s	
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)Lnet/minecraft/C_0666081;	m_2798844		parseGameMode
		p	1			source
		p	2			s
c	net/minecraft/C_5477499
	m	(Lnet/minecraft/C_7514144;Lnet/minecraft/C_7514144;)V	<init>		<init>
		p	1			min
		p	2			max
	m	(Lnet/minecraft/C_7514144;Lnet/minecraft/C_7514144;)Z	m_2697526		insersects
		p	1			vec1
		p	2			vec2
	m	()Lnet/minecraft/C_7514144;	m_5773471		m_5773471
c	net/minecraft/C_5517808
	f	F	f_0878696		integrity
	f	Ljava/util/Random;	f_9300900		random
	f	Ljava/lang/Long;	f_3528462		seed
	m	(Lnet/minecraft/C_7763554;Lnet/minecraft/C_2313500;ZLnet/minecraft/C_5956923;Lnet/minecraft/C_8368700;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)Lnet/minecraft/C_5517808;	m_7715812		setRandom
		p	1			random
	m	(F)Lnet/minecraft/C_5517808;	m_8333564		setIntegrity
		p	1			integrity
	m	(Lnet/minecraft/C_9546534;)Ljava/util/Random;	m_0989849		getRandom
		p	1			pos
	m	()F	m_7630796		getIntegrity
c	net/minecraft/C_5548895
	f	Z	f_0283112		f_0283112
	f	F	f_4128718		f_4128718
	f	F	f_0398333		f_0398333
	f	Lnet/minecraft/C_7514144;	f_2290734		f_2290734
c	net/minecraft/C_5745262
c	net/minecraft/C_5745262$C_0471752
	f	Z	f_1071951	isDesertVillage	
	m	()Lnet/minecraft/C_0728379;	m_1135358	getBiomeSource	
c	net/minecraft/C_5745262$C_1771302
	f	Z	f_4504337	desert	
	f	I	f_4504337		desert
	f	Z	f_6240517		f_6240517
	m	(Z)V	m_7007471	setDesert	
		p	1		desert	
	m	()Lnet/minecraft/C_1696150;	m_9783771		m_9783771
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILnet/minecraft/C_7487478;)V	m_0215618		m_0215618
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7487478;IIILnet/minecraft/C_8368700;)V	m_1125739		m_1125739
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)V	m_7007471		setDesert
		p	1			p_1
c	net/minecraft/C_5745262$C_8021317
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_7799740		m_7799740
		p	1			p_1
c	net/minecraft/C_5934603
	m	(FJ)V	m_6398159		m_6398159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5994201
c	net/minecraft/C_5994201$C_0676851		C_0676851
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_6156638
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4296087	gameMode	
	f	Lnet/minecraft/C_0666081;	f_4296087		gameMode
	m	(ILnet/minecraft/C_4815883$C_9372181;ZILnet/minecraft/C_1819009;ILnet/minecraft/C_4457512;Z)V	<init>	<init>	
		p	1		entityId	
		p	2		gameMode	
		p	3		hardcore	
		p	4		dimensionId	
		p	5		difficulty	
		p	6		maxPlayerCount	
		p	7		generatorType	
		p	8		reducedDebugInfo	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_8608640	getGameMode	
	m	(ILnet/minecraft/C_0666081;ZILnet/minecraft/C_1819009;ILnet/minecraft/C_4457512;Z)V	<init>		<init>
		p	1			id
		p	2			gameMode
		p	3			hardcore
		p	4			dimensionId
		p	5			difficulty
		p	6			maxPlayerCount
		p	7			generatorType
		p	8			reducedDebugInfo
	m	()Lnet/minecraft/C_0666081;	m_8608640		getGameMode
c	net/minecraft/C_6365699
c	net/minecraft/C_6365699$C_2281562
	m	(Lnet/minecraft/C_6365699$C_2281562;)I	m_5997605		m_5997605
		p	0			p_0
c	net/minecraft/C_6365699$C_6937247
	m	(Lnet/minecraft/C_6365699$C_6937247;)[Lnet/minecraft/C_7487478;	m_4228194		m_4228194
		p	0			p_0
	m	(Lnet/minecraft/C_6365699$C_6937247;)Z	m_7047553		m_7047553
		p	0			p_0
	m	(Lnet/minecraft/C_6365699$C_6937247;)[Lnet/minecraft/C_6365699$C_2281562;	m_4400577		m_4400577
		p	0			p_0
	m	(Lnet/minecraft/C_6365699$C_6937247;)[Lnet/minecraft/C_6365699$C_2281562;	m_8004107		m_8004107
		p	0			p_0
	m	(Lnet/minecraft/C_6365699$C_6937247;)[Lnet/minecraft/C_6365699$C_2281562;	m_4654244		m_4654244
		p	0			p_0
	m	(Lnet/minecraft/C_6365699$C_6937247;)[Lnet/minecraft/C_6365699$C_2281562;	m_1932716		m_1932716
		p	0			p_0
c	net/minecraft/C_6372922
	m	(Lnet/minecraft/C_6402511;Lnet/minecraft/C_4512400;FFFFFF)V	m_3583877	m_3583877	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6755709	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_3565515;)V	m_1047533		openStructureBlockMenu
		p	1			p_1
	m	(Lnet/minecraft/C_0666081;)V	m_6755709		setGameMode
		p	1			gameMode
	m	()Z	m_5797325		canUseMasterBlocks
c	net/minecraft/C_6445901
	m	()Lnet/minecraft/C_6445901;	m_5944009		m_5944009
c	net/minecraft/C_6490875
	f	Lnet/minecraft/C_5090242;	f_5398122	f_5398122	
	f	Lnet/minecraft/C_5934603;	f_4419187	f_4419187	
	f	Lnet/minecraft/C_6490875$C_9743301;	f_5398122		f_5398122
	f	Lnet/minecraft/C_6490875$C_9743301;	f_9221403		f_9221403
	f	Lnet/minecraft/C_6490875$C_9743301;	f_4419187		f_4419187
	f	Z	f_4202379		f_4202379
	f	Z	f_6418829		f_6418829
	f	Z	f_4140389		f_4140389
	m	()Z	m_0528835		m_0528835
	m	()Z	m_9689283		m_9689283
	m	(FJ)V	m_3116413		m_3116413
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;DDDFI)V	m_7347703		m_7347703
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_6490875$C_9743301		C_9743301
	m	(FJ)V	m_6398159		m_6398159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6614298
	m	(Lnet/minecraft/C_6692940;)Z	m_3249557		getFrostWalkerLevel
		p	0			entity
c	net/minecraft/C_6647802
	m	()Lnet/minecraft/C_6647802;	m_4371252		m_4371252
c	net/minecraft/C_6666685
	m	()Lnet/minecraft/C_6666685;	m_9253844		m_9253844
c	net/minecraft/C_6692940
	m	()F	m_7315381		m_7315381
c	net/minecraft/C_6731240
	m	()V	m_4847540		m_4847540
c	net/minecraft/C_6731240$C_1850312		C_1850312
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_7048011
	m	()Lnet/minecraft/C_7048011;	m_8302469		m_8302469
c	net/minecraft/C_7084208
	m	()F	m_6345365		m_6345365
c	net/minecraft/C_7111106
c	net/minecraft/C_7111106$C_7557400
	m	(Lnet/minecraft/C_7111106$C_7557400;)Ljava/util/Map;	m_8082463		m_8082463
		p	0			p_0
	m	(Lnet/minecraft/C_7111106$C_7557400;)Ljava/lang/String;	m_7300274		m_7300274
		p	0			p_0
	m	(Lnet/minecraft/C_7111106$C_7557400;)I	m_8801758		m_8801758
		p	0			p_0
c	net/minecraft/C_7262134
	f	Ljava/util/LinkedList;	f_6679012	saveQueue	
	f	Ljava/util/Deque;	f_6679012		saveQueue
c	net/minecraft/C_7265303
	f	Lnet/minecraft/C_7265303;	f_7329522		HOT_FLOOR
c	net/minecraft/C_7506896
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3565515;)V	m_4223642		activate
		p	1			structureBlockEntity
c	net/minecraft/C_7506896$1		1
	f	[I	f_6608329		f_6608329
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7514144
	m	()D	m_2423621		squaredDistanceToOrigin
	m	(Lnet/minecraft/C_7150949;)Lnet/minecraft/C_7514144;	m_9659943		m_9659943
		p	0			p_0
	m	(FF)Lnet/minecraft/C_7514144;	m_5458728		m_5458728
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_7540941
	f	Lnet/minecraft/C_4815883$C_9372181;	f_7284687	defaultGamemode	
	f	Lnet/minecraft/C_0666081;	f_7284687		defaultGameMode
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_3208205	setDefaultGamemode	
		p	1		gamemode	
	m	(Lnet/minecraft/C_0666081;)V	m_3208205		setDefaultGameMode
		p	1			gameMode
c	net/minecraft/C_7589371
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4864301	defaultGameMode	
	f	Lnet/minecraft/C_0666081;	f_4864301		defaultGameMode
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7332922	getDefaultGamemode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6262041	setDefaultGamemode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_7589371;)Lnet/minecraft/C_4815883$C_9372181;	m_0084931	getDefaultGameMode	
		p	0		properties	
	m	()Lnet/minecraft/C_0666081;	m_7332922		getDefaultGameMode
	m	(Lnet/minecraft/C_0666081;)V	m_6262041		setDefaultGameMode
		p	1			gameMode
	m	(Lnet/minecraft/C_7589371;)Lnet/minecraft/C_0666081;	m_0084931		getDefaultGameMode
		p	0			p_0
c	net/minecraft/C_7594980
	m	()V	m_6908337		m_6908337
c	net/minecraft/C_7705065
	m	(Lnet/minecraft/C_3908218;)I	m_9072221		m_9072221
		p	1			p_1
c	net/minecraft/C_7811952
	m	()Lnet/minecraft/C_7811952;	m_3580016		m_3580016
c	net/minecraft/C_7878571
	m	()I	m_7114721	getLastFoodLevel	
c	net/minecraft/C_8061012
	f	Lnet/minecraft/C_4815883$C_9372181;	f_5199293	defaultGameMode	
	f	Lnet/minecraft/C_0666081;	f_5199293		defaultGameMode
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_1307207	m_1307207	
		p	1		p_1	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	m_0586872	
	m	(Lnet/minecraft/C_4815883$C_9372181;Z)Ljava/lang/String;	m_2221723	m_2221723	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0666081;)V	m_1307207		m_1307207
		p	1			p_1
	m	()Lnet/minecraft/C_0666081;	m_0586872		m_0586872
	m	(Lnet/minecraft/C_0666081;Z)Ljava/lang/String;	m_2221723		m_2221723
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8063475
	m	()Lnet/minecraft/C_7150949;	m_2333355		getMovement
c	net/minecraft/C_8262266
c	net/minecraft/C_8262266$C_7405009	LanServerInfo	
	f	Ljava/lang/String;	f_7916229	motd	
	f	Ljava/lang/String;	f_0949252	port	
	f	J	f_1753364	lastTickTime	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		motd	
		p	2		port	
	m	()Ljava/lang/String;	m_5291620	getMotd	
	m	()Ljava/lang/String;	m_5447911	getPort	
	m	()V	m_8768963	tick	
c	net/minecraft/C_8275184
	f	I	f_6129984	pitch	
	f	F	f_6129984		pitch
c	net/minecraft/C_8346752
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;DDD)Lnet/minecraft/C_4512400;	m_5595778	spawnEntity	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9679079;DDD)Lnet/minecraft/C_4512400;	m_5595778		spawnEntity
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_8392184
	f	Z	f_2412233		f_2412233
	f	I	f_8193391		f_8193391
	m	(Lnet/minecraft/C_3565515;)V	m_1047533		m_1047533
		p	1			p_1
	m	(DDD)V	m_3844364		m_3844364
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Z	m_4503304		m_4503304
	m	(FF)V	m_0408216		m_0408216
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8437166
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8452767
	f	Lnet/minecraft/C_9661642;	f_5787332		POLAR_BEAR_ENTITIE
	f	Lnet/minecraft/C_9661642;	f_2106384		STRAY_ENTITIE
c	net/minecraft/C_8699756
	m	()Lnet/minecraft/C_8699756;	m_0384643		m_0384643
c	net/minecraft/C_8830502
	m	(Ljava/util/List;Lnet/minecraft/C_8830502$C_2455001;)Lnet/minecraft/C_8830502$C_2455001;	m_9531837		add
		p	0			pieces
		p	1			piece
	m	(Ljava/util/List;Lnet/minecraft/C_8830502$C_2455001;)Lnet/minecraft/C_8830502$C_2455001;	m_1882304		m_1882304
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_9010562
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7332922	m_7332922	
	m	()Lnet/minecraft/C_0666081;	m_7332922		m_7332922
c	net/minecraft/C_9100652
	f	Lnet/minecraft/C_9100652;	f_5821178		FALLING_DUST
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6755709	m_6755709	
		p	1		p_1	
	m	(Lnet/minecraft/C_0666081;)V	m_6755709		m_6755709
		p	1			p_1
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_4407855		BLOCK_ENCHANTMENT_TABLE_USE
	f	Lnet/minecraft/C_1786827;	f_9806216		ENTITY_POLAR_BEAR_AMBIENT
	f	Lnet/minecraft/C_1786827;	f_4631879		ENTITY_POLAR_BEAR_BABY_AMBIENT
	f	Lnet/minecraft/C_1786827;	f_9792773		ENTITY_POLAR_BEAR_DEATH
	f	Lnet/minecraft/C_1786827;	f_9317820		ENTITY_POLAR_BEAR_HURT
	f	Lnet/minecraft/C_1786827;	f_9873073		ENTITY_POLAR_BEAR_STEP
	f	Lnet/minecraft/C_1786827;	f_3623787		ENTITY_POLAR_BEAR_WARNING
c	net/minecraft/C_9269941
	m	(Ljava/util/Random;)Lnet/minecraft/C_5039530;	m_4667744		m_4667744
		p	1			p_1
c	net/minecraft/C_9310981
	f	Z	f_4930175		f_4930175
	m	()I	m_1919945	getType	
	m	(I)V	m_3419220	setType	
		p	1		type	
	m	(I)V	m_2911928	m_2911928	
		p	1		p_1	
	m	(Lnet/minecraft/C_0000422;Lnet/minecraft/C_2952266;)V	m_1591632		m_1591632
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_0000422;	m_1919945		getType
	m	(Lnet/minecraft/C_0000422;)V	m_3419220		setType
		p	1			p_1
	m	(Lnet/minecraft/C_0000422;)V	m_2911928		m_2911928
		p	1			p_1
c	net/minecraft/C_9310981$C_3021994		C_3021994
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_9310981$C_9041140		C_9041140
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_9376914
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Ljava/util/Random;)V	m_2892262		m_2892262
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3908218;)I	m_9072221		getParticleColor
		p	1			state
c	net/minecraft/C_9408914
c	net/minecraft/C_9408914$C_4013422		Variant
	f	Lnet/minecraft/C_9408914$C_4013422;	f_9890723		NORMAL
	f	Lnet/minecraft/C_9408914$C_4013422;	f_3854966		MESA
	f	[Lnet/minecraft/C_9408914$C_4013422;	f_2639912		f_2639912
	m	()[Lnet/minecraft/C_9408914$C_4013422;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_9408914$C_4013422;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_9408914$C_4013422;	m_5678656		byIndex
		p	0			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9458947
	f	Lnet/minecraft/C_9458947;	f_5013309		STRUCTURE_VOID
c	net/minecraft/C_9479019
	m	(Lnet/minecraft/C_9479019;)Ljava/lang/String;	m_3107532	getServerId	
		p	0		serverLoginNetworkHandler	
c	net/minecraft/C_9480643
	m	(Lnet/minecraft/C_3565515;DDDLnet/minecraft/C_9546534;Lnet/minecraft/C_2701158;Lnet/minecraft/C_6402511;Z)V	m_5065170		m_5065170
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/C_2701158;Lnet/minecraft/C_6402511;DDDDDDIII)V	m_7078443		m_7078443
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	16			p_16
		p	17			p_17
c	net/minecraft/C_9480643$1		1
	f	[I	f_8310373		f_8310373
	f	[I	f_3742805		f_3742805
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9538514
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	m_0586872	
	m	(Lnet/minecraft/C_4815883$C_9372181;Z)Ljava/lang/String;	m_2221723	m_2221723	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_1307207	m_1307207	
		p	1		p_1	
	m	()Lnet/minecraft/C_0666081;	m_0586872		m_0586872
	m	(Lnet/minecraft/C_0666081;Z)Ljava/lang/String;	m_2221723		m_2221723
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0666081;)V	m_1307207		m_1307207
		p	1			p_1
c	net/minecraft/C_9679079
	m	()Lnet/minecraft/C_9679079;	m_1696745		m_1696745
c	net/minecraft/C_9748595
c	net/minecraft/C_9748595$8
	f	Lnet/minecraft/C_4815883$C_9372181;	f_0324147	f_0324147	
	f	Lnet/minecraft/C_0666081;	f_0324147		f_0324147
	m	(ZLnet/minecraft/C_4815883$C_9372181;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/C_0666081;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9903381
	f	F	f_5733394		f_5733394
c	net/minecraft/C_9999339
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft
	f	J	f_2137487	f_2137487	
	f	Z	f_7084788	f_7084788	
	f	Z	f_9722876	f_9722876	
	f	Z	f_5226149	f_5226149	
	m	()Ljava/util/Map;	m_3456220	m_3456220	
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	getDefaultGameMode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_1307207	setDefaultGameMode	
		p	1		gamemode	
	m	(Lnet/minecraft/C_4815883$C_9372181;Z)Ljava/lang/String;	m_2221723	publish	
		p	1		defaultGameMode	
		p	2		allowCommands	
	m	()Lnet/minecraft/C_0666081;	m_0586872		getDefaultGameMode
	m	(Lnet/minecraft/C_0666081;)V	m_1307207		setDefaultGameMode
		p	1			gameMode
	m	(Lnet/minecraft/C_0666081;Z)Ljava/lang/String;	m_2221723		publish
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0000422		net/minecraft/C_0000422
	f	Lnet/minecraft/C_0000422;	f_3435753		f_3435753
	f	Lnet/minecraft/C_0000422;	f_3310279		f_3310279
	f	Lnet/minecraft/C_0000422;	f_0721981		f_0721981
	f	Lnet/minecraft/C_5066763;	f_0857082		f_0857082
	f	Lnet/minecraft/C_9661642;	f_1474521		f_1474521
	f	[Lnet/minecraft/C_0000422;	f_8625251		f_8625251
	m	()[Lnet/minecraft/C_0000422;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_0000422;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/C_9661642;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_8649579		m_8649579
	m	(I)Lnet/minecraft/C_0000422;	m_3181877		m_3181877
		p	0			p_0
	m	()Lnet/minecraft/C_9661642;	m_1095084		m_1095084
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0291963		net/minecraft/C_0291963
	f	Lnet/minecraft/C_9661642;	f_6133548		f_6133548
	f	Lnet/minecraft/C_9661642;	f_2968472		f_2968472
	f	Lnet/minecraft/C_9661642;	f_2924091		f_2924091
	f	Lnet/minecraft/C_9661642;	f_0207389		f_0207389
	f	Lnet/minecraft/C_9661642;	f_6098245		f_6098245
	f	Lnet/minecraft/C_9661642;	f_6277970		f_6277970
	f	Lnet/minecraft/C_9661642;	f_1351557		f_1351557
	f	Lnet/minecraft/C_9661642;	f_0072878		f_0072878
	f	Lnet/minecraft/C_9661642;	f_8137749		f_8137749
	f	Lnet/minecraft/C_9661642;	f_6872659		f_6872659
	f	Lnet/minecraft/C_9661642;	f_3592465		f_3592465
	f	Lnet/minecraft/C_9661642;	f_8100848		f_8100848
	f	Lnet/minecraft/C_9661642;	f_2593440		f_2593440
	f	Lnet/minecraft/C_9661642;	f_7915795		f_7915795
	f	Lnet/minecraft/C_9661642;	f_2213838		f_2213838
	f	Lnet/minecraft/C_9661642;	f_7690004		f_7690004
	f	[Lnet/minecraft/C_9661642;	f_9527415		f_9527415
	f	[Lnet/minecraft/C_9661642;	f_4503186		f_4503186
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_9546534;)Z	m_5533038		m_5533038
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0666081		net/minecraft/world/GameMode
	f	Lnet/minecraft/C_0666081;	f_4697175		NOT_SET
	f	Lnet/minecraft/C_0666081;	f_6696489		SURVIVAL
	f	Lnet/minecraft/C_0666081;	f_9369922		CREATIVE
	f	Lnet/minecraft/C_0666081;	f_2019637		ADVENTURE
	f	Lnet/minecraft/C_0666081;	f_4449397		SPECTATOR
	f	I	f_9121432		index
	f	Ljava/lang/String;	f_1557325		id
	f	Ljava/lang/String;	f_8676901		shortId
	f	[Lnet/minecraft/C_0666081;	f_4753419		f_4753419
	m	()[Lnet/minecraft/C_0666081;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_0666081;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			shortId
	m	()I	m_4589027		getIndex
	m	()Ljava/lang/String;	m_3525222		getId
	m	(Lnet/minecraft/C_8171482;)V	m_2985058		apply
		p	1			abilities
	m	()Z	m_4655798		restrictsWorldModification
	m	()Z	m_1413859		isCreative
	m	()Z	m_4255337		isSurvival
	m	(I)Lnet/minecraft/C_0666081;	m_9582565		byIndex
		p	0			index
	m	(ILnet/minecraft/C_0666081;)Lnet/minecraft/C_0666081;	m_5804953		byIndexOrDefault
		p	0			index
		p	1			defaultValue
	m	(Ljava/lang/String;)Lnet/minecraft/C_0666081;	m_4786884		byId
		p	0			id
	m	(Ljava/lang/String;Lnet/minecraft/C_0666081;)Lnet/minecraft/C_0666081;	m_6837841		byIdOrDefault
		p	0			id
		p	1			defaultValue
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1077561		net/minecraft/block/MagmaBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_5550010;	m_3116132		m_3116132
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4512400;)V	m_7451242		m_7451242
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_0354440		m_0354440
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Ljava/util/Random;)V	m_0631934		m_0631934
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1394600		net/minecraft/C_1394600
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096		m_8946096
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_4512400;)V	m_6000379		m_6000379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_2072090		net/minecraft/C_2072090
	f	Lnet/minecraft/C_9661642;	f_4798097		f_4798097
	m	(Lnet/minecraft/C_5761426;Lnet/minecraft/C_1511008;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8740610;)Lnet/minecraft/C_9661642;	m_9481812		m_9481812
		p	1			p_1
	m	(Lnet/minecraft/C_8740610;DDDFF)V	m_2861824		m_2861824
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_8740610;F)V	m_3076706		m_3076706
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1063396;DDDFF)V	m_3503304		m_3503304
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6692940;F)V	m_8946474		m_8946474
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177		m_5954177
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_9661642;	m_9085869		m_9085869
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218		m_5927218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2455063		net/minecraft/C_2455063
	f	F	f_4758925		f_4758925
	f	F	f_1905773		f_1905773
	m	(Lnet/minecraft/C_0370453;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_6402511;Lnet/minecraft/C_4512400;FFFFFF)V	m_3583877		m_3583877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_6052512		m_6052512
c	net/minecraft/C_2455063$C_8388132		C_8388132
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_0370453;DDDDDD[I)Lnet/minecraft/C_5548895;	m_1992787		m_1992787
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/C_2510964		net/minecraft/nbt/NbtNumber
	m	()V	<init>		<init>
	m	()J	m_9066188		getLong
	m	()I	m_5506228		getInt
	m	()S	m_7723082		getShort
	m	()B	m_9119331		getByte
	m	()D	m_8250818		getDouble
	m	()F	m_8457014		getFloat
c	net/minecraft/C_3861896		net/minecraft/block/BoneBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Z	m_2625446		m_2625446
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Z	m_5503270		m_5503270
		p	1			p_1
c	net/minecraft/C_3981925		net/minecraft/C_3981925
	f	Ljava/lang/String;	f_7916229		f_7916229
	f	Ljava/lang/String;	f_0949252		f_0949252
	f	J	f_1753364		f_1753364
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_5291620		m_5291620
	m	()Ljava/lang/String;	m_5447911		m_5447911
	m	()V	m_8768963		m_8768963
c	net/minecraft/C_4467576		net/minecraft/C_4467576
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_7850878;Lnet/minecraft/C_9546534;)V	m_3425001		m_3425001
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4552237		net/minecraft/C_98rdjyfrg
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_4552237$C_0993508		C_0993508
	f	Ljava/lang/Class;	f_3927461		f_3927461
	m	(Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_0419586		m_0419586
		p	1			p_1
c	net/minecraft/C_5570075		net/minecraft/C_5570075
	f	Lorg/apache/logging/log4j/Logger;	f_6049137		f_6049137
	f	Lnet/minecraft/C_3565515;	f_7324072		f_7324072
	f	Lnet/minecraft/C_7763554;	f_8100827		f_8100827
	f	Lnet/minecraft/C_2313500;	f_9344639		f_9344639
	f	Lnet/minecraft/C_3565515$C_3758967;	f_3154242		f_3154242
	f	Z	f_8184169		f_8184169
	f	Z	f_3587305		f_3587305
	f	Z	f_4908719		f_4908719
	f	Lnet/minecraft/C_6516620;	f_4090825		f_4090825
	f	Lnet/minecraft/C_6516620;	f_8691143		f_8691143
	f	Lnet/minecraft/C_6516620;	f_7044770		f_7044770
	f	Lnet/minecraft/C_6516620;	f_2186994		f_2186994
	f	Lnet/minecraft/C_6516620;	f_9441284		f_9441284
	f	Lnet/minecraft/C_6516620;	f_0993706		f_0993706
	f	Lnet/minecraft/C_6516620;	f_8662340		f_8662340
	f	Lnet/minecraft/C_6516620;	f_9192225		f_9192225
	f	Lnet/minecraft/C_3848897;	f_2738416		f_2738416
	f	Lnet/minecraft/C_3848897;	f_2812072		f_2812072
	f	Lnet/minecraft/C_3848897;	f_1897297		f_1897297
	f	Lnet/minecraft/C_3848897;	f_8005085		f_8005085
	f	Lnet/minecraft/C_3848897;	f_2156807		f_2156807
	f	Lnet/minecraft/C_3848897;	f_5284177		f_5284177
	f	Lnet/minecraft/C_3848897;	f_2450115		f_2450115
	f	Lnet/minecraft/C_3848897;	f_1417116		f_1417116
	f	Lnet/minecraft/C_3848897;	f_1450359		f_1450359
	f	Lnet/minecraft/C_3848897;	f_8160064		f_8160064
	f	Lnet/minecraft/C_3848897;	f_7791947		f_7791947
	f	Lnet/minecraft/C_3848897;	f_0278445		f_0278445
	f	Lnet/minecraft/C_3848897;	f_9549105		f_9549105
	f	Lnet/minecraft/C_3848897;	f_7681993		f_7681993
	f	Ljava/util/List;	f_4438133		f_4438133
	m	(Lnet/minecraft/C_3565515;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6427078		m_6427078
	m	()V	m_2742206		m_2742206
	m	()V	m_8488277		m_8488277
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	()V	m_5540279		m_5540279
	m	()V	m_0292505		m_0292505
	m	()V	m_6465830		m_6465830
	m	()V	m_1715997		m_1715997
	m	()V	m_4891749		m_4891749
	m	()V	m_4266839		m_4266839
	m	(I)Z	m_6073916		m_6073916
		p	1			p_1
	m	(Ljava/lang/String;)I	m_9485135		m_9485135
		p	1			p_1
	m	(CI)V	m_9662334		m_9662334
		p	1			p_1
		p	2			p_2
	m	(C)Z	m_0444000		m_0444000
		p	0			p_0
	m	(III)V	m_7297562		m_7297562
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_6546735		m_6546735
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5570075$1		1
	f	[I	f_6565996		f_6565996
	f	[I	f_9690728		f_9690728
	f	[I	f_2593032		f_2593032
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5660241		net/minecraft/C_5660241
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4879372$C_2814287;)Lnet/minecraft/C_4879372$C_2814287;	m_8618940		m_8618940
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6430388		net/minecraft/block/StructureVoidBlock
	f	Lnet/minecraft/C_5477499;	f_2396269		SHAPE
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_4345966;	m_6723889		m_6723889
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_6164725		m_6164725
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;)Z	m_5503270		m_5503270
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)F	m_6809693		m_6809693
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;FI)V	m_3979419		m_3979419
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6562519		net/minecraft/C_6562519
	f	F	f_8789335		f_8789335
	f	Ljava/util/Random;	f_6430521		f_6430521
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_5517808;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4879372$C_2814287;)Lnet/minecraft/C_4879372$C_2814287;	m_8618940		m_8618940
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7150949		net/minecraft/util/math/Vec2f
	f	Lnet/minecraft/C_7150949;	f_1299788		ZERO
	f	Lnet/minecraft/C_7150949;	f_4698923		ONE
	f	Lnet/minecraft/C_7150949;	f_6097864		POS_X
	f	Lnet/minecraft/C_7150949;	f_7670798		NEG_X
	f	Lnet/minecraft/C_7150949;	f_6575659		POS_Y
	f	Lnet/minecraft/C_7150949;	f_1824008		NEG_Y
	f	Lnet/minecraft/C_7150949;	f_1820578		MAX
	f	Lnet/minecraft/C_7150949;	f_7209456		MIN
	f	F	f_1292139		x
	f	F	f_4865955		y
	m	(FF)V	<init>		<init>
		p	1			x
		p	2			y
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7304770		net/minecraft/C_7304770
	f	Lnet/minecraft/C_9661642;	f_9339385		f_9339385
	f	Lnet/minecraft/C_4355345;	f_8442341		f_8442341
	f	Lnet/minecraft/C_1939986;	f_8337804		f_8337804
	m	(Lnet/minecraft/C_4355345;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_9310981;FFFFFFF)V	m_6010838		m_6010838
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	m_8715215		m_8715215
	m	(Lnet/minecraft/C_6692940;FFFFFFF)V	m_8865393		m_8865393
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8562284		net/minecraft/C_8562284
	f	Lnet/minecraft/C_8562284;	f_4330362		f_4330362
	f	Lnet/minecraft/C_8562284;	f_1964484		f_1964484
	f	Lnet/minecraft/C_8562284;	f_2450545		f_2450545
	f	Lnet/minecraft/C_8562284;	f_4064670		f_4064670
	f	Lnet/minecraft/C_8562284;	f_3683841		f_3683841
	f	Lnet/minecraft/C_8562284;	f_7228513		f_7228513
	f	Lnet/minecraft/C_8562284;	f_5170554		f_5170554
	f	Z	f_1076323		f_1076323
	f	Lnet/minecraft/C_5066763;	f_1214999		f_1214999
	f	[Lnet/minecraft/C_8562284;	f_0147931		f_0147931
	m	()[Lnet/minecraft/C_8562284;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_8562284;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_1148580		m_1148580
	m	()Z	m_6614468		m_6614468
	m	()I	m_5730881		m_5730881
	m	(I)Lnet/minecraft/C_8562284;	m_0052585		m_0052585
		p	0			p_0
	m	(I)Lnet/minecraft/C_8562284;	m_5861143		m_5861143
		p	0			p_0
	m	()Lnet/minecraft/C_5066763;	m_0786436		m_0786436
	m	()Z	m_9859165		m_9859165
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8575933		net/minecraft/C_8575933
	f	Lnet/minecraft/client/Minecraft;	f_4332201		f_4332201
	f	Lnet/minecraft/C_6419746;	f_5770686		f_5770686
	f	D	f_1548083		f_1548083
	f	D	f_6557773		f_6557773
	f	D	f_8049905		f_8049905
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(FJ)V	m_6398159		m_6398159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8740610		net/minecraft/C_8740610
	f	Lnet/minecraft/C_6101761;	f_7020120		f_7020120
	f	F	f_6550546		f_6550546
	f	F	f_3807950		f_3807950
	f	I	f_2676106		f_2676106
	m	(Lnet/minecraft/C_0370453;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_7751524;)Lnet/minecraft/C_7751524;	m_7166888		m_7166888
		p	1			p_1
	m	()V	m_6485717		m_6485717
	m	()V	m_5153130		m_5153130
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_0411800		m_0411800
		p	1			p_1
		p	2			p_2
	m	()V	m_7711332		m_7711332
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
	m	()V	m_3209174		m_3209174
	m	(Lnet/minecraft/C_9679079;)V	m_0968723		m_0968723
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
	m	()V	m_6052512		m_6052512
	m	(Lnet/minecraft/C_4512400;)Z	m_2676324		m_2676324
		p	1			p_1
	m	()Z	m_1854375		m_1854375
	m	(Z)V	m_9306907		m_9306907
		p	1			p_1
	m	(F)F	m_5962563		m_5962563
		p	1			p_1
	m	()F	m_7315381		m_7315381
	m	(Lnet/minecraft/C_2952266;Lnet/minecraft/C_9813155;)Lnet/minecraft/C_9813155;	m_5642833		m_5642833
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8740610$1		1
c	net/minecraft/C_8740610$C_0487131		C_0487131
	f	Z	f_3223133		f_3223133
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_8740610$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_8740610$C_1203144		C_1203144
	f	Lnet/minecraft/C_8740610;	f_1588945		f_1588945
	m	(Lnet/minecraft/C_8740610;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_2579867		m_2579867
c	net/minecraft/C_8740610$C_4976676		C_4976676
	f	Lnet/minecraft/C_8740610;	f_1682088		f_1682088
	m	(Lnet/minecraft/C_8740610;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;D)V	m_2372942		m_2372942
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;)D	m_5504376		m_5504376
		p	1			p_1
c	net/minecraft/C_8740610$C_7505262		C_7505262
	f	Lnet/minecraft/C_8740610;	f_4967813		f_4967813
	m	(Lnet/minecraft/C_8740610;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_2579867		m_2579867
	m	()D	m_9465936		m_9465936
c	net/minecraft/C_8740610$C_9323703		C_9323703
	f	Lnet/minecraft/C_8740610;	f_4352699		f_4352699
	m	(Lnet/minecraft/C_8740610;)V	<init>		<init>
		p	1			p_1
	m	()V	m_4664854		m_4664854
	m	(Lnet/minecraft/C_1969976;Lnet/minecraft/C_6692940;)V	m_7420350		m_7420350
		p	1			p_1
		p	2			p_2
