tiny	2	0
c	net/minecraft/C_00hewfjxf
	m	(Lnet/minecraft/C_98uywqlim;DDDLnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_74npglenx;Lnet/minecraft/C_87rhepaey;Z)V	m_83syebqbs		m_83syebqbs
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/C_74npglenx;Lnet/minecraft/C_87rhepaey;DDDDDDIII)V	m_86accrizw		m_86accrizw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	16			p_16
		p	17			p_17
c	net/minecraft/C_00hewfjxf$1		1
	f	[I	f_20czxcayc		f_20czxcayc
	f	[I	f_24imryvqo		f_24imryvqo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_01rdhihnf
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_11dorugwd	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_11dorugwd		f_11dorugwd
	m	(ILnet/minecraft/C_61lljxcut;Lnet/minecraft/C_84azkulpk;Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	<init>	<init>	
		p	1		dimensionId	
		p	2		difficulty	
		p	3		generatorType	
		p	4		gameMode	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_86pzpupha	getGameMode	
	m	(ILnet/minecraft/C_61lljxcut;Lnet/minecraft/C_84azkulpk;Lnet/minecraft/C_68sihiktl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_68sihiktl;	m_86pzpupha		m_86pzpupha
c	net/minecraft/C_02yyxynvl
	f	I	f_82ekoynwc	pitch	
	f	F	f_82ekoynwc		f_82ekoynwc
c	net/minecraft/C_03gfixbaq
c	net/minecraft/C_03gfixbaq$C_80bdzchal
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_18gcekvbe	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_18gcekvbe		f_18gcekvbe
	m	(Lnet/minecraft/C_03gfixbaq;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_70kmsiwyd$C_68sihiktl;Lnet/minecraft/C_63wkrecwi;)V	<init>	<init>	
		p	1		p_1	
		p	2		profile	
		p	3		ping	
		p	4		gameMode	
		p	5		displayName	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_25xghfcsi	getGameMode	
	m	(Lnet/minecraft/C_03gfixbaq;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_68sihiktl;Lnet/minecraft/C_63wkrecwi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_68sihiktl;	m_25xghfcsi		m_25xghfcsi
c	net/minecraft/C_04kwcasqb
	m	()Ljava/util/Map;	m_23opvpomk		m_23opvpomk
c	net/minecraft/C_06wqlgswm
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_79htnudds	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_79htnudds		f_79htnudds
	m	(ILnet/minecraft/C_70kmsiwyd$C_68sihiktl;ZILnet/minecraft/C_61lljxcut;ILnet/minecraft/C_84azkulpk;Z)V	<init>	<init>	
		p	1		entityId	
		p	2		gameMode	
		p	3		hardcore	
		p	4		dimensionId	
		p	5		difficulty	
		p	6		maxPlayerCount	
		p	7		generatorType	
		p	8		reducedDebugInfo	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_27rymldnl	getGameMode	
	m	(ILnet/minecraft/C_68sihiktl;ZILnet/minecraft/C_61lljxcut;ILnet/minecraft/C_84azkulpk;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/C_68sihiktl;	m_27rymldnl		m_27rymldnl
c	net/minecraft/C_07vbvdrbu
	f	F	f_71udiphzw	f_71udiphzw	
	f	Lnet/minecraft/C_40gcibmhk;	f_36xbjvcwr		f_36xbjvcwr
	f	D	f_31wraurwc		f_31wraurwc
	f	D	f_29ykqness		f_29ykqness
	f	D	f_06hogbvke		f_06hogbvke
	m	()V	<clinit>	<clinit>	
	m	(FJ)V	m_87wsufbdy		m_87wsufbdy
		p	1			p_1
		p	2			p_2
	m	(FLnet/minecraft/C_76pjxcfcg;)V	m_05vjhlyju		m_05vjhlyju
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_50dpddhui;)F	m_16zisngoq		m_16zisngoq
		p	1			p_1
c	net/minecraft/C_08aktnefi
	m	()D	m_61oomsdou		m_61oomsdou
	m	(Lnet/minecraft/C_63sgdtzig;)Lnet/minecraft/C_08aktnefi;	m_67huflfnr		m_67huflfnr
		p	0			p_0
	m	(FF)Lnet/minecraft/C_08aktnefi;	m_28owohowk		m_28owohowk
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_10lhatgrk
	f	Lnet/minecraft/C_73ocgrvrr;	f_13nmjzbej		f_13nmjzbej
	f	Lnet/minecraft/C_73ocgrvrr;	f_83ivlckbt		f_83ivlckbt
c	net/minecraft/C_10xmouzry
	m	(Lnet/minecraft/C_99krnodnj;D)V	m_59aaawbyh		m_59aaawbyh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_11nzegflu
c	net/minecraft/C_11nzegflu$C_60hkjbafk
	f	Z	f_90ffoturp	isDesert	
	f	I	f_90ffoturp		f_90ffoturp
	f	Z	f_03xjuknqh		f_03xjuknqh
	m	(Z)V	m_47dvlvnon	m_47dvlvnon	
		p	1		p_1	
	m	()Lnet/minecraft/C_72dokyetc;	m_81defrhtx		m_81defrhtx
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;)V	m_15btjeogy		m_15btjeogy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_47zkzbwpw;IIILnet/minecraft/C_38yejkuny;)V	m_27fcutvgm		m_27fcutvgm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)V	m_47dvlvnon		m_47dvlvnon
		p	1			p_1
c	net/minecraft/C_11nzegflu$C_60ondjjyj
	f	Z	f_65rdwzzns	isDesertVillage	
	m	()Lnet/minecraft/C_68hxfrsvc;	m_16qjsefie	getBiomeSource	
c	net/minecraft/C_11nzegflu$C_76rheabdy
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_67yyfsste;	m_22ajwsqih		m_22ajwsqih
		p	1			p_1
c	net/minecraft/C_11szwhufn
	m	(Lnet/minecraft/C_39ckdpwsq;)Lnet/minecraft/C_67yyfsste;	m_86hgmklvr		readBlockState
		p	0			nbt
	m	(Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_39ckdpwsq;	m_95pccxkgc		writeBlockState
		p	0			nbt
		p	1			state
c	net/minecraft/C_11zfbwaht
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_70gmmqlbe	defaultGameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_70gmmqlbe		f_70gmmqlbe
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_72vapynwm	getDefaultGamemode	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_04vayehun	setDefaultGamemode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_11zfbwaht;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_75feocxys	getDefaultGameMode	
		p	0		properties	
	m	()Lnet/minecraft/C_68sihiktl;	m_72vapynwm		m_72vapynwm
	m	(Lnet/minecraft/C_68sihiktl;)V	m_04vayehun		m_04vayehun
		p	1			p_1
	m	(Lnet/minecraft/C_11zfbwaht;)Lnet/minecraft/C_68sihiktl;	m_75feocxys		m_75feocxys
		p	0			p_0
c	net/minecraft/C_13itguuvo
	m	(Lnet/minecraft/C_70uunbknj;Ljava/lang/String;DDD)Lnet/minecraft/C_45xnjghlg;	m_32btvpamv	m_32btvpamv	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_39ckdpwsq;DDD)Lnet/minecraft/C_45xnjghlg;	m_32btvpamv		m_32btvpamv
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_13totjbbk
	m	(Lnet/minecraft/C_87keltfgr;Ljava/lang/String;DDDI)V	m_68natirey		m_68natirey
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_14ajtehwy
	f	Ljava/lang/reflect/ParameterizedType;	f_51anmkxik	STRING_LIST_TYPE	
	f	Ljava/lang/reflect/Type;	f_51anmkxik		f_51anmkxik
	f	Z	f_75ummsbqk		f_75ummsbqk
c	net/minecraft/C_14ajtehwy$C_66cwxnckc
	f	Lnet/minecraft/C_14ajtehwy$C_66cwxnckc;	f_78hxfawkz		f_78hxfawkz
c	net/minecraft/C_14ktvbkvi
	f	I	f_39dhminap	f_39dhminap	
	f	I	f_88bfuguut	f_88bfuguut	
c	net/minecraft/C_15pfqotcw
	f	Z	f_17qrszjhx		f_17qrszjhx
	m	()I	m_26ahvlsin	getType	
	m	(I)V	m_89bmjqhgc	setType	
		p	1		type	
	m	(I)V	m_50hbucnix	m_50hbucnix	
		p	1		p_1	
	m	(Lnet/minecraft/C_32fuovpoz;Lnet/minecraft/C_38jcqwnds;)V	m_59wdcumxf		m_59wdcumxf
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_32fuovpoz;	m_26ahvlsin		m_26ahvlsin
	m	(Lnet/minecraft/C_32fuovpoz;)V	m_89bmjqhgc		m_89bmjqhgc
		p	1			p_1
	m	(Lnet/minecraft/C_32fuovpoz;)V	m_50hbucnix		m_50hbucnix
		p	1			p_1
c	net/minecraft/C_15pfqotcw$C_29uopxfuq		C_29uopxfuq
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_15pfqotcw$C_95qgcefdi		C_95qgcefdi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_16zbjbsyd
	m	(Ljava/util/Random;)Lnet/minecraft/C_88mgmdxwj;	m_04cudwtcv		m_04cudwtcv
		p	1			p_1
c	net/minecraft/C_20vhcayto
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;I)Lnet/minecraft/C_45pyrbixi;	m_08bkcovnl	createPiece	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(Lnet/minecraft/C_45pyrbixi;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;I)Lnet/minecraft/C_45pyrbixi;	m_80celbifc	generateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_45pyrbixi;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;I)Lnet/minecraft/C_45pyrbixi;	m_21cxxgumy	syntheticAddPiece	
		p	0		piece	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		type	
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;ILnet/minecraft/C_56uswjajh$C_64tbjwijw;)Lnet/minecraft/C_20vhcayto$C_90xauefve;	m_08bkcovnl		m_08bkcovnl
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_45pyrbixi;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;I)Lnet/minecraft/C_20vhcayto$C_90xauefve;	m_80celbifc		m_80celbifc
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_45pyrbixi;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;I)Lnet/minecraft/C_20vhcayto$C_90xauefve;	m_21cxxgumy		m_21cxxgumy
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_20vhcayto$1
	f	[I	f_95yrftyiq		f_95yrftyiq
c	net/minecraft/C_20vhcayto$C_01qcnpsqh
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		direction	
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;IIII)V	m_42wlrqamh		m_42wlrqamh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_20vhcayto$C_05upbwozw
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;IIIIILjava/util/Random;)V	m_67wdcpqiw		m_67wdcpqiw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;FIII)V	m_56aonhzqm		m_56aonhzqm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_20vhcayto$C_36djbrdig
	m	(ILjava/util/Random;II)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		x	
		p	4		z	
	m	(ILjava/util/Random;IILnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_20vhcayto$C_70eapfmly
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_38yejkuny;Lnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_20vhcayto$C_90xauefve		C_90xauefve
	f	Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	f_54gacvzav		f_54gacvzav
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39ckdpwsq;)V	m_40arwxiai		m_40arwxiai
		p	1			p_1
	m	(Lnet/minecraft/C_39ckdpwsq;)V	m_75uecsmpu		m_75uecsmpu
		p	1			p_1
	m	()Lnet/minecraft/C_67yyfsste;	m_20ljhfseh		m_20ljhfseh
	m	()Lnet/minecraft/C_67yyfsste;	m_25eiyuswh		m_25eiyuswh
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;IIII)Z	m_50npothyh		m_50npothyh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_20wqrwzue
	m	()Lnet/minecraft/C_20wqrwzue;	m_90jcvltzb		m_90jcvltzb
c	net/minecraft/C_21dziztee
	m	()Lnet/minecraft/C_21dziztee;	m_54bslnocw		m_54bslnocw
c	net/minecraft/C_22wnfpodv
c	net/minecraft/C_22wnfpodv$C_60nvnzzrq
	f	I	f_52mckmtqd	ref	
c	net/minecraft/C_22wnfpodv$C_90ivejlja
	f	I	f_82gzsdlvk	stencil	
c	net/minecraft/C_23owbidlp
	f	Lnet/minecraft/C_71tldynod;	f_27ebwczhr	WOODEN_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_32kadovhk	SPRUCE_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_82smrwfmt	BIRCH_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_16fnntpnt	JUNGLE_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_66egzsuqe	ACACIA_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_61olavonk	DARK_OAK_DOOR	
	f	Lnet/minecraft/C_71tldynod;	f_38bupfvph	IRON_DOOR	
	f	Lnet/minecraft/C_72dokyetc;	f_27ebwczhr		f_27ebwczhr
	f	Lnet/minecraft/C_72dokyetc;	f_32kadovhk		f_32kadovhk
	f	Lnet/minecraft/C_72dokyetc;	f_82smrwfmt		f_82smrwfmt
	f	Lnet/minecraft/C_72dokyetc;	f_16fnntpnt		f_16fnntpnt
	f	Lnet/minecraft/C_72dokyetc;	f_66egzsuqe		f_66egzsuqe
	f	Lnet/minecraft/C_72dokyetc;	f_61olavonk		f_61olavonk
	f	Lnet/minecraft/C_72dokyetc;	f_38bupfvph		f_38bupfvph
	f	Lnet/minecraft/C_71tldynod;	f_82nzbzhos		f_82nzbzhos
	f	Lnet/minecraft/C_71tldynod;	f_54ovutblt		f_54ovutblt
	f	Lnet/minecraft/C_71tldynod;	f_05nyhvkor		f_05nyhvkor
	f	Lnet/minecraft/C_71tldynod;	f_70bxnqenr		f_70bxnqenr
	f	Lnet/minecraft/C_71tldynod;	f_74phmljdq		f_74phmljdq
c	net/minecraft/C_26botaqcx
	m	(Lnet/minecraft/C_08aktnefi;Lnet/minecraft/C_08aktnefi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_08aktnefi;Lnet/minecraft/C_08aktnefi;)Z	m_51athgyli		m_51athgyli
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_08aktnefi;	m_75ptwfgpd		m_75ptwfgpd
c	net/minecraft/C_26lihzpxk
	m	(Lnet/minecraft/C_82uoptpps;)Lnet/minecraft/C_82uoptpps;	m_06ghcaqpn		m_06ghcaqpn
		p	1			p_1
c	net/minecraft/C_28ybopdsp
	f	Ljava/util/Map;	f_85fadoowv		f_85fadoowv
	m	(Ljava/lang/String;Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_03sfebxer	m_03sfebxer	
		p	0		p_0	
		p	1		p_1	
	m	(I)Ljava/lang/Class;	m_93fxdozul	getType	
		p	0		rawId	
	m	()Ljava/util/List;	m_60yalwfdg	getIds	
	m	(Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/C_98rdjyfrg;)V	m_10zkzyzts		m_10zkzyzts
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Ljava/util/List;	m_60yalwfdg		m_60yalwfdg
		p	0			p_0
c	net/minecraft/C_29lqfkzqh
	f	Lnet/minecraft/C_73ocgrvrr;	f_30gjmixqi		f_30gjmixqi
c	net/minecraft/C_29rzkahvp
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_72vapynwm	m_72vapynwm	
	m	()Lnet/minecraft/C_68sihiktl;	m_72vapynwm		m_72vapynwm
c	net/minecraft/C_29zlbrpsr
	f	I	f_58cducnmi		f_58cducnmi
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_29zlbrpsr;)I	m_92yacsmyx		m_92yacsmyx
		p	0			p_0
c	net/minecraft/C_30bcwjyqy
	f	F	f_33khuumpe		f_33khuumpe
	f	Ljava/util/Random;	f_88falvyhn		f_88falvyhn
	f	Ljava/lang/Long;	f_18grmcxmm		f_18grmcxmm
	m	(Lnet/minecraft/C_63ehaunll;Lnet/minecraft/C_02mkxgffo;ZLnet/minecraft/C_71tldynod;Lnet/minecraft/C_38yejkuny;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)Lnet/minecraft/C_30bcwjyqy;	m_59gyyydvg		m_59gyyydvg
		p	1			p_1
	m	(F)Lnet/minecraft/C_30bcwjyqy;	m_61pxdkchw		m_61pxdkchw
		p	1			p_1
	m	(Lnet/minecraft/C_56axpdmnz;)Ljava/util/Random;	m_21kvqikdd		m_21kvqikdd
		p	1			p_1
	m	()F	m_00wodnmyl		m_00wodnmyl
c	net/minecraft/C_30sujjgyq
c	net/minecraft/C_30sujjgyq$C_32jmrnrdy
	m	(Lnet/minecraft/C_30sujjgyq$C_32jmrnrdy;)Ljava/util/Map;	m_65miqrtyb		m_65miqrtyb
		p	0			p_0
	m	(Lnet/minecraft/C_30sujjgyq$C_32jmrnrdy;)Ljava/lang/String;	m_89dwkcgtq		m_89dwkcgtq
		p	0			p_0
	m	(Lnet/minecraft/C_30sujjgyq$C_32jmrnrdy;)I	m_99bzrxctw		m_99bzrxctw
		p	0			p_0
c	net/minecraft/C_31ezfkmyo
c	net/minecraft/C_31ezfkmyo$C_26wfywvme	LanServerInfo	
	f	Ljava/lang/String;	f_05viwxmmo	motd	
	f	Ljava/lang/String;	f_26uxrbnod	port	
	f	J	f_46gnyjpxu	lastTickTime	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		motd	
		p	2		port	
	m	()Ljava/lang/String;	m_49geeqzty	getMotd	
	m	()Ljava/lang/String;	m_53lmvclkw	getPort	
	m	()V	m_39sodirpe	tick	
c	net/minecraft/C_31wvdwlgv
c	net/minecraft/C_31wvdwlgv$8
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_22jgwdxtn	f_22jgwdxtn	
	f	Lnet/minecraft/C_68sihiktl;	f_22jgwdxtn		f_22jgwdxtn
	m	(ZLnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/C_68sihiktl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33jfbhyhh
	f	J	f_94dntzsbc	f_94dntzsbc	
	f	Z	f_99helijsy	f_99helijsy	
	f	Z	f_64sougpav	f_64sougpav	
	f	Z	f_78heczzlq	f_78heczzlq	
	m	()Ljava/util/Map;	m_31uokkgzg	m_31uokkgzg	
c	net/minecraft/C_35yhoklsa
	f	F	f_03wtgskef		f_03wtgskef
c	net/minecraft/C_37ilwnoid
	f	Lnet/minecraft/C_07vbvdrbu;	f_91metludr	f_91metludr	
	f	Lnet/minecraft/C_58lfdldkn;	f_87tvwkgra	f_87tvwkgra	
	f	Lnet/minecraft/C_37ilwnoid$C_08ibzammj;	f_91metludr		f_91metludr
	f	Lnet/minecraft/C_37ilwnoid$C_08ibzammj;	f_49afcahcp		f_49afcahcp
	f	Lnet/minecraft/C_37ilwnoid$C_08ibzammj;	f_87tvwkgra		f_87tvwkgra
	f	Z	f_15imxlrsy		f_15imxlrsy
	f	Z	f_06krtyjax		f_06krtyjax
	f	Z	f_51xpmxpyw		f_51xpmxpyw
	m	()Z	m_57dfuuukg		m_57dfuuukg
	m	()Z	m_28aepcwqk		m_28aepcwqk
	m	(FJ)V	m_67wudgoof		m_67wudgoof
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;DDDFI)V	m_31xxofhug		m_31xxofhug
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_37ilwnoid$C_08ibzammj		C_08ibzammj
	m	(FJ)V	m_87wsufbdy		m_87wsufbdy
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38rksdkdq
	m	()V	m_24frzkvfc		m_24frzkvfc
c	net/minecraft/C_38yljafhz
	f	Z	f_39qxrvqbx		f_39qxrvqbx
	f	I	f_37eikoyci		f_37eikoyci
	m	(Lnet/minecraft/C_98uywqlim;)V	m_36vwneeaw		m_36vwneeaw
		p	1			p_1
	m	(DDD)V	m_74xfrvzdl		m_74xfrvzdl
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Z	m_22kvnexve		m_22kvnexve
	m	(FF)V	m_22aycmcfq		m_22aycmcfq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_39ckdpwsq
	m	()Lnet/minecraft/C_39ckdpwsq;	m_96tniwseb		m_96tniwseb
c	net/minecraft/C_40gcibmhk
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_37eceiryn	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_98uywqlim;)V	m_36vwneeaw		m_36vwneeaw
		p	1			p_1
	m	(Lnet/minecraft/C_68sihiktl;)V	m_37eceiryn		m_37eceiryn
		p	1			p_1
	m	()Z	m_23njvwnsp		m_23njvwnsp
c	net/minecraft/C_40qktsueo
c	net/minecraft/C_40qktsueo$C_27bvwehgo
	m	(Lnet/minecraft/C_40qktsueo$C_27bvwehgo;)I	m_80gwusnye		m_80gwusnye
		p	0			p_0
c	net/minecraft/C_40qktsueo$C_95mnejrsr
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)[Lnet/minecraft/C_47zkzbwpw;	m_91admazns		m_91admazns
		p	0			p_0
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)Z	m_97appluuj		m_97appluuj
		p	0			p_0
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)[Lnet/minecraft/C_40qktsueo$C_27bvwehgo;	m_80vgikngj		m_80vgikngj
		p	0			p_0
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)[Lnet/minecraft/C_40qktsueo$C_27bvwehgo;	m_85smchafr		m_85smchafr
		p	0			p_0
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)[Lnet/minecraft/C_40qktsueo$C_27bvwehgo;	m_62bcshhzv		m_62bcshhzv
		p	0			p_0
	m	(Lnet/minecraft/C_40qktsueo$C_95mnejrsr;)[Lnet/minecraft/C_40qktsueo$C_27bvwehgo;	m_54ohabamo		m_54ohabamo
		p	0			p_0
c	net/minecraft/C_41gkcxoct
	f	Lnet/minecraft/C_31ezfkmyo$C_26wfywvme;	f_87blrnlpz	lanServerInfo	
	f	Lnet/minecraft/C_26wfywvme;	f_87blrnlpz		f_87blrnlpz
	m	(Lnet/minecraft/C_35mssqduc;Lnet/minecraft/C_31ezfkmyo$C_26wfywvme;)V	<init>	<init>	
		p	1		multiplayerScreen	
		p	2		lanServerInfo	
	m	()Lnet/minecraft/C_31ezfkmyo$C_26wfywvme;	m_70kkyllbs	getLanServerInfo	
	m	(Lnet/minecraft/C_35mssqduc;Lnet/minecraft/C_26wfywvme;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_26wfywvme;	m_70kkyllbs		m_70kkyllbs
c	net/minecraft/C_42shpscno
	m	(I)V	m_28mnpptoi	m_28mnpptoi	
		p	1		p_1	
	m	()V	m_06xzmqcpu	m_06xzmqcpu	
	m	()Lnet/minecraft/C_13zrastnc;	m_09mmtmaht		m_09mmtmaht
	m	(Lnet/minecraft/C_13zrastnc;)V	m_28mnpptoi		m_28mnpptoi
		p	1			p_1
	m	()Ljava/lang/String;	m_38bmfblzv		m_38bmfblzv
c	net/minecraft/C_42shpscno$C_20llzymmi		C_20llzymmi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_44wasoqzp
	m	()I	m_16rxqtoen	getLastFoodLevel	
c	net/minecraft/C_45lidiilw
	m	()Lnet/minecraft/C_45lidiilw;	m_75veelinp		m_75veelinp
c	net/minecraft/C_45pyrbixi
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;FIIIIIILnet/minecraft/C_67yyfsste;Lnet/minecraft/C_67yyfsste;Z)V	m_15uxxitvn	fillRandomlyWithOutline	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		threshold	
		p	5		minX	
		p	6		minY	
		p	7		minZ	
		p	8		maxX	
		p	9		maxY	
		p	10		maxZ	
		p	11		edge	
		p	12		filler	
		p	13		avoidAir	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;)V	m_81hjqfwlh	placeWoodenDoor	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
	m	(Lnet/minecraft/C_70uunbknj;IIILnet/minecraft/C_38yejkuny;)I	m_42nyhudlv		m_42nyhudlv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;FIIIIIILnet/minecraft/C_67yyfsste;Lnet/minecraft/C_67yyfsste;ZI)V	m_15uxxitvn		m_15uxxitvn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_38yejkuny;Ljava/util/Random;IIILnet/minecraft/C_47zkzbwpw;Lnet/minecraft/C_72dokyetc;)V	m_81hjqfwlh		m_81hjqfwlh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_45xnjghlg
	f	Lnet/minecraft/C_56bwttqna;	f_17wtchnto		f_17wtchnto
	m	()V	m_15ipltunf	beforeLoadedIntoWorld	
	m	()Z	m_97goyefyy		m_97goyefyy
	m	(Z)V	m_73txtvkcb		m_73txtvkcb
		p	1			p_1
	m	()Lnet/minecraft/C_63sgdtzig;	m_30obvetih		m_30obvetih
	m	()Lnet/minecraft/C_08aktnefi;	m_93cfhtboh		m_93cfhtboh
c	net/minecraft/C_48cudnwrg
c	net/minecraft/C_48cudnwrg$C_18qgjmwwe	Number	
	m	()V	<init>	<init>	
	m	()J	m_49wkknbzc	getLong	
	m	()I	m_93fofuhrx	getInt	
	m	()S	m_82lcyuztr	getShort	
	m	()B	m_95kxuricv	getByte	
	m	()D	m_32vbrzplb	getDouble	
	m	()F	m_61nqkajbf	getFloat	
c	net/minecraft/C_48jdrwqdb
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_69cmoable	m_69cmoable	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv	m_29cjpvetv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_44cohrrsg	m_44cohrrsg	
		p	1		p_1	
	m	()Lnet/minecraft/C_68sihiktl;	m_69cmoable		m_69cmoable
	m	(Lnet/minecraft/C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv		m_29cjpvetv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68sihiktl;)V	m_44cohrrsg		m_44cohrrsg
		p	1			p_1
c	net/minecraft/C_49ddfkaty
	m	()Lnet/minecraft/C_49ddfkaty;	m_57yypwqkb		m_57yypwqkb
c	net/minecraft/C_49mhdpter
	m	()V	m_54xiratwe		m_54xiratwe
c	net/minecraft/C_49mhdpter$C_39duwirqb		C_39duwirqb
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_50dxufzqm
c	net/minecraft/C_50dxufzqm$C_25bxxgsls		C_25bxxgsls
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_50dxufzqm$C_43ufufafw		C_43ufufafw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_50dxufzqm$C_59zkzmmvc		C_59zkzmmvc
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_50dxufzqm$C_88jiefrav		C_88jiefrav
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_52uhzvobe
	m	(Z)V	m_36hujwazm	m_36hujwazm	
		p	1		p_1	
	m	()Z	m_33ikrelrq	m_33ikrelrq	
c	net/minecraft/C_55tdjbiuc
	m	(Lnet/minecraft/C_99krnodnj;)Z	m_40kzhcptc		m_40kzhcptc
		p	0			p_0
c	net/minecraft/C_55zpuawdq
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_52hwpehje	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_52hwpehje		f_52hwpehje
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_27xwlkzgj	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_42yppncni	m_42yppncni	
	m	(Lnet/minecraft/C_68sihiktl;)V	m_27xwlkzgj		m_27xwlkzgj
		p	1			p_1
	m	()Lnet/minecraft/C_68sihiktl;	m_42yppncni		m_42yppncni
c	net/minecraft/C_56uswjajh
c	net/minecraft/C_56uswjajh$C_64tbjwijw		C_64tbjwijw
	f	Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	f_22ighddes		f_22ighddes
	f	Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	f_57srxsatl		f_57srxsatl
	f	[Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	f_90zlertxx		f_90zlertxx
	m	()[Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	m_16ikijyoi		m_16ikijyoi
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57vvyxxjr
	m	()Lnet/minecraft/C_35yhoklsa;	m_47ckfubth		m_47ckfubth
c	net/minecraft/C_57vvyxxjr$1		1
c	net/minecraft/C_57vvyxxjr$C_83lddccrf		C_83lddccrf
	f	Lnet/minecraft/C_57vvyxxjr;	f_23sadfuho		f_23sadfuho
	m	(Lnet/minecraft/C_57vvyxxjr;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;)V	m_42cedweoh		m_42cedweoh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_57vvyxxjr;Lnet/minecraft/C_57vvyxxjr$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57wvuwjqw
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_00tjzhpmu	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_00tjzhpmu		f_00tjzhpmu
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_93nqvxjje	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_39hvtwken	getGameMode	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_07icloeao	setGameModeIfNotSet	
		p	1		gameMode	
	m	(Lnet/minecraft/C_68sihiktl;)V	m_93nqvxjje		m_93nqvxjje
		p	1			p_1
	m	()Lnet/minecraft/C_68sihiktl;	m_39hvtwken		m_39hvtwken
	m	(Lnet/minecraft/C_68sihiktl;)V	m_07icloeao		m_07icloeao
		p	1			p_1
c	net/minecraft/C_58ajathvc
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_84adufmht	defaultGameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_84adufmht		f_84adufmht
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_44cohrrsg	m_44cohrrsg	
		p	1		p_1	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_69cmoable	m_69cmoable	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv	m_29cjpvetv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68sihiktl;)V	m_44cohrrsg		m_44cohrrsg
		p	1			p_1
	m	()Lnet/minecraft/C_68sihiktl;	m_69cmoable		m_69cmoable
	m	(Lnet/minecraft/C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv		m_29cjpvetv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_58lfdldkn
	m	(FJ)V	m_87wsufbdy		m_87wsufbdy
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59pccbltt
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Ljava/util/Random;)V	m_93jjidqdr		m_93jjidqdr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_67yyfsste;)I	m_97egpfksq		m_97egpfksq
		p	1			p_1
c	net/minecraft/C_61mgczogw
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_44dztjgma	defaultGamemode	
	f	Lnet/minecraft/C_68sihiktl;	f_44dztjgma		f_44dztjgma
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_45slqmjdt	setDefaultGamemode	
		p	1		gamemode	
	m	(Lnet/minecraft/C_68sihiktl;)V	m_45slqmjdt		m_45slqmjdt
		p	1			p_1
c	net/minecraft/C_63alzccby
	m	(Lnet/minecraft/C_02frfelgi;Ljava/lang/String;FFFIFFZZ)V	m_12uuqycfp		m_12uuqycfp
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_64bdsfyyk
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_37eceiryn	m_37eceiryn	
		p	1		p_1	
	m	(Lnet/minecraft/C_68sihiktl;)V	m_37eceiryn		m_37eceiryn
		p	1			p_1
c	net/minecraft/C_64rkhjpps
	m	(Lnet/minecraft/C_64rkhjpps;)Ljava/lang/String;	m_18wtkhqeo	getServerId	
		p	0		serverLoginNetworkHandler	
c	net/minecraft/C_64zisbgqr
	f	Lnet/minecraft/C_64zisbgqr;	f_63xezrnhn		f_63xezrnhn
c	net/minecraft/C_66sakmsys
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_30bcwjyqy;)V	m_96yotsnhr	m_96yotsnhr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_30bcwjyqy;)V	m_93krggsvq		m_93krggsvq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_30bcwjyqy;I)V	m_52xgzbgcx		m_52xgzbgcx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_32buphqvz;Lnet/minecraft/C_30bcwjyqy;I)V	m_96yotsnhr		m_96yotsnhr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_63ehaunll;Lnet/minecraft/C_02mkxgffo;)Lnet/minecraft/C_56axpdmnz;	m_93ohnblav		m_93ohnblav
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_66sakmsys$C_51ngkcbpv
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_66sakmsys$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_66sakmsys$C_51wwstjje
	m	(Lnet/minecraft/C_08aktnefi;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_66sakmsys$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_66sakmsys$C_91iegziah		C_91iegziah
	f	Lnet/minecraft/C_67yyfsste;	f_23zfyqxiv		f_23zfyqxiv
	f	Lnet/minecraft/C_43syekuqn;	f_29obvoxcq		f_29obvoxcq
	f	I	f_51hrqynhe		f_51hrqynhe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_67yyfsste;)I	m_37vaynprh		m_37vaynprh
		p	1			p_1
	m	(I)Lnet/minecraft/C_67yyfsste;	m_49regafwd		m_49regafwd
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	(Lnet/minecraft/C_67yyfsste;I)V	m_45zjxjgau		m_45zjxjgau
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_66sakmsys$1;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67lkywteq
	f	Lnet/minecraft/C_98tnezxwv;	f_90fwopcxv		f_90fwopcxv
c	net/minecraft/C_67lwufqbt
	m	()F	m_49yoxlltm		m_49yoxlltm
c	net/minecraft/C_68bhildhj
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_91pdnqgji	parseGameMode	
		p	1		source	
		p	2		s	
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_68sihiktl;	m_91pdnqgji		m_91pdnqgji
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68kyewvkw
	m	(Ljava/util/List;Lnet/minecraft/C_68kyewvkw$C_99frpkaas;)Lnet/minecraft/C_68kyewvkw$C_99frpkaas;	m_83dkxvuav		m_83dkxvuav
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/C_68kyewvkw$C_99frpkaas;)Lnet/minecraft/C_68kyewvkw$C_99frpkaas;	m_09jxqgiyc		m_09jxqgiyc
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_69mtgueka
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew	m_00nxzohew	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/C_70cuzfkze
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_91spsttxv	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_91spsttxv		f_91spsttxv
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_59txusysj	getGameMode	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_86zezahjn	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_68sihiktl;	m_59txusysj		m_59txusysj
	m	(Lnet/minecraft/C_68sihiktl;)V	m_86zezahjn		m_86zezahjn
		p	1			p_1
c	net/minecraft/C_70ehftrfl
	f	Ljava/util/LinkedList;	f_84lzgxbnl	saveQueue	
	f	Ljava/util/Deque;	f_84lzgxbnl		f_84lzgxbnl
c	net/minecraft/C_70kmsiwyd
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_53fhlellf	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_53fhlellf		f_53fhlellf
	m	(JLnet/minecraft/C_70kmsiwyd$C_68sihiktl;ZZLnet/minecraft/C_84azkulpk;)V	<init>	<init>	
		p	1		seed	
		p	3		gameMode	
		p	4		allowStructures	
		p	5		hardcore	
		p	6		generatorType	
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_24zvxscbu	getGameMode	
	m	(I)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_49iypqswy	getGameModeById	
		p	0		id	
	m	(JLnet/minecraft/C_68sihiktl;ZZLnet/minecraft/C_84azkulpk;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/C_68sihiktl;	m_24zvxscbu		m_24zvxscbu
	m	(I)Lnet/minecraft/C_68sihiktl;	m_49iypqswy		m_49iypqswy
		p	0			p_0
c	net/minecraft/C_70kmsiwyd$C_68sihiktl	GameMode	
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_78jcfvhol	NOT_SET	
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_16tticbpu	SURVIVAL	
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_26fnqrgsl	CREATIVE	
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_83xznctpu	ADVENTURE	
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_01tpwugkt	SPECTATOR	
	f	I	f_30wtquhva	id	
	f	Ljava/lang/String;	f_88agmyvkj	name	
	f	Ljava/lang/String;	f_34tuwvszf	f_34tuwvszf	
	f	[Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_96fdgqrpk	f_96fdgqrpk	
	m	()[Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_96xmthgqa	getId	
	m	()Ljava/lang/String;	m_72jsyxsky	getName	
	m	(Lnet/minecraft/C_35gksnddi;)V	m_85ujvstcv	updateAbilities	
		p	1		abilities	
	m	()Z	m_81kmfrgxm	isAdventure	
	m	()Z	m_55jekdqxn	isCreative	
	m	()Z	m_11pgulrpo	isSurvival	
	m	(I)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_95rxsetrp	byId	
		p	0		id	
	m	(ILnet/minecraft/C_70kmsiwyd$C_68sihiktl;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_15kmkfpcz	m_15kmkfpcz	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_90yvkpjkj	byName	
		p	0		name	
	m	(Ljava/lang/String;Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_13ecrdlkh	m_13ecrdlkh	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_70uunbknj
	m	(II)I	m_55wfhwkoi		m_55wfhwkoi
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71lxnrbkl
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_73ocgrvrr;)Lnet/minecraft/C_66sakmsys;	m_46huxaywq		m_46huxaywq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_73ocgrvrr;)V	m_19xfgggxx		m_19xfgggxx
		p	1			p_1
c	net/minecraft/C_71temryir
	m	()Lnet/minecraft/C_63sgdtzig;	m_37gflsumy		m_37gflsumy
c	net/minecraft/C_74tmudsrg
	f	Z	f_90yjxyvxe		f_90yjxyvxe
	f	F	f_28oobgvlq		f_28oobgvlq
	f	F	f_64iirdbkt		f_64iirdbkt
	f	Lnet/minecraft/C_08aktnefi;	f_19gvuhxkv		f_19gvuhxkv
c	net/minecraft/C_75bvdjnnx
	m	()Lnet/minecraft/C_75bvdjnnx;	m_32osnrjsv		m_32osnrjsv
c	net/minecraft/C_75fuvqbkn
	m	()Lnet/minecraft/C_75fuvqbkn;	m_30jnefpwm		m_30jnefpwm
c	net/minecraft/C_75pnslcgj
	m	()Lnet/minecraft/C_75pnslcgj;	m_58qxbftud		m_58qxbftud
c	net/minecraft/C_76lghdfay
	f	Lnet/minecraft/C_76lghdfay;	f_21kshpunq		f_21kshpunq
c	net/minecraft/C_76pjxcfcg
	m	()[Lnet/minecraft/C_50dpddhui;	m_52wegdtlm		m_52wegdtlm
	m	()[Lnet/minecraft/C_50dpddhui;	m_51qfrtkmi		m_51qfrtkmi
	m	()Lnet/minecraft/C_50dpddhui;	m_78xhowgch		m_78xhowgch
c	net/minecraft/C_78yeipxbr
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_71tldynod;)V	m_39umhupmo		m_39umhupmo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_98uywqlim;)V	m_51zcsnuwz		m_51zcsnuwz
		p	1			p_1
c	net/minecraft/C_78yeipxbr$1		1
	f	[I	f_56fhsdmpe		f_56fhsdmpe
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_38urtbnwk;	f_09dgswmyi		f_09dgswmyi
	f	Lnet/minecraft/C_38urtbnwk;	f_61zpalzwe		f_61zpalzwe
	f	Lnet/minecraft/C_38urtbnwk;	f_15flkswzx		f_15flkswzx
	f	Lnet/minecraft/C_38urtbnwk;	f_27ehjilzm		f_27ehjilzm
	f	Lnet/minecraft/C_38urtbnwk;	f_43xzjvvmm		f_43xzjvvmm
	f	Lnet/minecraft/C_38urtbnwk;	f_10hfwcncn		f_10hfwcncn
	f	Lnet/minecraft/C_38urtbnwk;	f_60mwdasyw		f_60mwdasyw
c	net/minecraft/C_80rgbxiva
	f	F	f_77nstadvm	f_77nstadvm	
c	net/minecraft/C_80rniebfb
	f	Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	f_35bnznrrf	gameMode	
	f	Lnet/minecraft/C_68sihiktl;	f_35bnznrrf		f_35bnznrrf
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_25elmtivg	getGameMode	
	m	()Lnet/minecraft/C_68sihiktl;	m_25elmtivg		m_25elmtivg
c	net/minecraft/C_81dbmydyc
	f	I	f_84lrwhwuc	f_84lrwhwuc	
	f	F	f_84lrwhwuc		f_84lrwhwuc
c	net/minecraft/C_83fcohzeu
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;Lnet/minecraft/server/MinecraftServer;)V	m_35tjhtvgg	m_35tjhtvgg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68sihiktl;Lnet/minecraft/server/MinecraftServer;)V	m_35tjhtvgg		m_35tjhtvgg
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_87keltfgr
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz		getDisplayName
c	net/minecraft/C_88fvbspia
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_88okqliby
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;Lnet/minecraft/C_56axpdmnz;)V	m_91bipfwdh		m_91bipfwdh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_90hauhlsc
	m	()Lnet/minecraft/C_90hauhlsc;	m_92yevifsn		m_92yevifsn
c	net/minecraft/C_90ocbufaj
	f	Lnet/minecraft/C_56uswjajh$C_64tbjwijw;	f_62rtyoklz		f_62rtyoklz
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;II)V	<init>	<init>	
		p	1		world	
		p	2		random	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;IILnet/minecraft/C_56uswjajh$C_64tbjwijw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_91bqtrylk
	m	()Lnet/minecraft/C_91bqtrylk;	m_00ydmeuxw		m_00ydmeuxw
c	net/minecraft/C_91mdyfvzw
	f	Lnet/minecraft/C_02lgmjtpg;	f_16oqitftu		f_16oqitftu
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_92pcocbdx;Lnet/minecraft/C_02frfelgi;Lnet/minecraft/C_45xnjghlg;F)V	m_17cznlbua	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		textRenderer	
		p	4		camera	
		p	5		tickDelta	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_92pcocbdx;Lnet/minecraft/C_02frfelgi;Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_02lgmjtpg;F)V	m_17cznlbua		m_17cznlbua
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_93drurvvw
	f	Lnet/minecraft/C_93drurvvw;	f_15eqruuvi		f_15eqruuvi
c	net/minecraft/C_93ngufmkc
	m	()Lnet/minecraft/C_93ngufmkc;	m_98jeigegl		m_98jeigegl
c	net/minecraft/C_93ryijaup
c	net/minecraft/C_93ryijaup$C_24nxvvbnm		C_24nxvvbnm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_95dkkblll
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_95vbzvtfc
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;Lnet/minecraft/C_56axpdmnz;)V	m_91bipfwdh		m_91bipfwdh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_96dpkcqvw
	m	(Lnet/minecraft/C_26botaqcx;IIII)V	m_00piiffoq	m_00piiffoq	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDDDFFFF)V	m_00piiffoq		m_00piiffoq
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
	m	(Lnet/minecraft/C_87rhepaey;DDDDDDFFFF)V	m_33gaeookd		m_33gaeookd
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Lnet/minecraft/C_26botaqcx;FFFF)V	m_47emgobco		m_47emgobco
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDDDDFFFF)V	m_85zyhmzgk		m_85zyhmzgk
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
	m	(Lnet/minecraft/C_87rhepaey;DDDDDDFFFF)V	m_70obbaqyc		m_70obbaqyc
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
c	net/minecraft/C_96qijckbk
	f	Lnet/minecraft/C_73ocgrvrr;	f_86cyhqkaf		f_86cyhqkaf
	m	(Lnet/minecraft/C_42shpscno;F)V	m_36aknspns		m_36aknspns
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99krnodnj;F)V	m_04bpaftpb		m_04bpaftpb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97avsuoqc
	f	I	f_53nlmtwsa	f_53nlmtwsa	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_98kchkmwo
	m	(Lnet/minecraft/C_67yyfsste;)I	m_97egpfksq		m_97egpfksq
		p	1			p_1
c	net/minecraft/C_98uywqlim
	f	Z	f_87widjubb		f_87widjubb
	f	Z	f_26dvfzltn		f_26dvfzltn
	f	Z	f_65trucmbd		f_65trucmbd
	m	()Z	m_28ctaudxp	m_28ctaudxp	
	m	()V	m_30cwyncvb		m_30cwyncvb
	m	(Lnet/minecraft/C_40gcibmhk;)Z	m_94ybqrwcb		m_94ybqrwcb
		p	1			p_1
	m	()Ljava/lang/String;	m_92vhtfrha		m_92vhtfrha
	m	(Lnet/minecraft/C_99krnodnj;)V	m_96lxzujkv		m_96lxzujkv
		p	1			p_1
	m	()Lnet/minecraft/C_56axpdmnz;	m_77lexhtsr		m_77lexhtsr
	m	()Lnet/minecraft/C_56axpdmnz;	m_06ylozijj		m_06ylozijj
	m	()Lnet/minecraft/C_63ehaunll;	m_68jhrankc		m_68jhrankc
	m	()Lnet/minecraft/C_02mkxgffo;	m_16hfwwllr		m_16hfwwllr
	m	()Ljava/lang/String;	m_81frrlwjx		m_81frrlwjx
	m	()Lnet/minecraft/C_98uywqlim$C_67nusdewq;	m_52pehwbpz		m_52pehwbpz
	m	()V	m_01aopfrsn		m_01aopfrsn
	m	()Z	m_01scvzqbn		m_01scvzqbn
	m	(Lio/netty/buffer/ByteBuf;)V	m_77ksnfmfr		m_77ksnfmfr
		p	1			p_1
	m	()Z	m_00dnjrzsw		m_00dnjrzsw
	m	(Z)Z	m_31zlbeonh		m_31zlbeonh
		p	1			p_1
	m	()Z	m_65hbwvpzf		m_65hbwvpzf
	m	(Z)Z	m_28ctaudxp		m_28ctaudxp
		p	1			p_1
	m	()V	m_92ayuiuxt		m_92ayuiuxt
	m	()Z	m_03gtajcsa		m_03gtajcsa
	m	(Z)V	m_19fdkzpyk		m_19fdkzpyk
		p	1			p_1
	m	()Z	m_18ikqhmgq		m_18ikqhmgq
	m	(Z)V	m_16ipaghxr		m_16ipaghxr
		p	1			p_1
	m	()Z	m_85bgncmba		m_85bgncmba
	m	(Z)V	m_06ogfncdz		m_06ogfncdz
		p	1			p_1
	m	()Lnet/minecraft/C_63wkrecwi;	m_83marebyz		m_83marebyz
c	net/minecraft/C_98uywqlim$C_67nusdewq
	m	(Lnet/minecraft/C_98uywqlim$C_67nusdewq;)Ljava/lang/String;	m_57lcoeyua		m_57lcoeyua
		p	0			p_0
c	net/minecraft/C_98uywqlim$2		2
	f	[I	f_55imymiyo		f_55imymiyo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99krnodnj
	m	()F	m_01hcokbcp		m_01hcokbcp
c	net/minecraft/C_99nbiuvgu
	m	(Lnet/minecraft/C_67yyfsste;)I	m_97egpfksq		m_97egpfksq
		p	1			p_1
c	net/minecraft/C_99nbiuvgu$C_46fmafdgy
	f	I	f_38htlwtzq		f_38htlwtzq
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_30xcbmfzh;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
		p	4		id	
		p	5		name	
		p	6		color	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_30xcbmfzh;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_23kqmwdyy		m_23kqmwdyy
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;	m_69cmoable	getDefaultGameMode	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	m_44cohrrsg	setDefaultGameMode	
		p	1		gamemode	
	m	(Lnet/minecraft/C_70kmsiwyd$C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv	publish	
		p	1		defaultGameMode	
		p	2		allowCommands	
	m	()Lnet/minecraft/C_68sihiktl;	m_69cmoable		m_69cmoable
	m	(Lnet/minecraft/C_68sihiktl;)V	m_44cohrrsg		m_44cohrrsg
		p	1			p_1
	m	(Lnet/minecraft/C_68sihiktl;Z)Ljava/lang/String;	m_29cjpvetv		m_29cjpvetv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05pkzozjh		net/minecraft/C_05pkzozjh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_32prejzsh		m_32prejzsh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_45xnjghlg;)V	m_74sjjjsgs		m_74sjjjsgs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_07obqqqco		net/minecraft/C_07obqqqco
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_67yyfsste;)Z	m_78bxggief		m_78bxggief
		p	1			p_1
	m	(Lnet/minecraft/C_67yyfsste;)Z	m_10zcbuwkt		m_10zcbuwkt
		p	1			p_1
c	net/minecraft/C_13zrastnc		net/minecraft/C_13zrastnc
	f	Lnet/minecraft/C_13zrastnc;	f_87cnpbevg		f_87cnpbevg
	f	Lnet/minecraft/C_13zrastnc;	f_21vbxibyp		f_21vbxibyp
	f	Lnet/minecraft/C_13zrastnc;	f_04kwzmkiw		f_04kwzmkiw
	f	Lnet/minecraft/C_13zrastnc;	f_98qhsdgnm		f_98qhsdgnm
	f	Lnet/minecraft/C_13zrastnc;	f_78sdlzzlk		f_78sdlzzlk
	f	Lnet/minecraft/C_13zrastnc;	f_12fwuhlwe		f_12fwuhlwe
	f	Lnet/minecraft/C_13zrastnc;	f_60bbkekbb		f_60bbkekbb
	f	Z	f_41mnihype		f_41mnihype
	f	Lnet/minecraft/C_83awrkrne;	f_89tytfpvx		f_89tytfpvx
	f	[Lnet/minecraft/C_13zrastnc;	f_98yszddnf		f_98yszddnf
	m	()[Lnet/minecraft/C_13zrastnc;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_13zrastnc;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_39hhvzzxi		m_39hhvzzxi
	m	()Z	m_70dqsystf		m_70dqsystf
	m	()I	m_17clvcgzo		m_17clvcgzo
	m	(I)Lnet/minecraft/C_13zrastnc;	m_31nqhlhya		m_31nqhlhya
		p	0			p_0
	m	(I)Lnet/minecraft/C_13zrastnc;	m_33txfdrih		m_33txfdrih
		p	0			p_0
	m	()Lnet/minecraft/C_83awrkrne;	m_53ttqmpwd		m_53ttqmpwd
	m	()Z	m_49mukbcza		m_49mukbcza
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18qgjmwwe		net/minecraft/nbt/NbtNumber
	m	()V	<init>		<init>
	m	()J	m_49wkknbzc		getLong
	m	()I	m_93fofuhrx		getInt
	m	()S	m_82lcyuztr		getShort
	m	()B	m_95kxuricv		getByte
	m	()D	m_32vbrzplb		getDouble
	m	()F	m_61nqkajbf		getFloat
c	net/minecraft/C_20vwwjseo		net/minecraft/C_20vwwjseo
	f	Lnet/minecraft/C_73ocgrvrr;	f_83zsirdlq		f_83zsirdlq
	m	(Lnet/minecraft/C_44lqnsklt;Lnet/minecraft/C_40ywyqept;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_83afxemvp;)Lnet/minecraft/C_73ocgrvrr;	m_22yurlstf		m_22yurlstf
		p	1			p_1
	m	(Lnet/minecraft/C_83afxemvp;DDDFF)V	m_88snfbieu		m_88snfbieu
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_83afxemvp;F)V	m_37xukcggi		m_37xukcggi
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_14ygowpwm;DDDFF)V	m_93pzhwahv		m_93pzhwahv
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_99krnodnj;F)V	m_04bpaftpb		m_04bpaftpb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99krnodnj;DDDFF)V	m_32nylcxai		m_32nylcxai
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_45xnjghlg;)Lnet/minecraft/C_73ocgrvrr;	m_56leitbqk		m_56leitbqk
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;DDDFF)V	m_37ivjpwqk		m_37ivjpwqk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_26wfywvme		net/minecraft/C_26wfywvme
	f	Ljava/lang/String;	f_05viwxmmo		f_05viwxmmo
	f	Ljava/lang/String;	f_26uxrbnod		f_26uxrbnod
	f	J	f_46gnyjpxu		f_46gnyjpxu
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_49geeqzty		m_49geeqzty
	m	()Ljava/lang/String;	m_53lmvclkw		m_53lmvclkw
	m	()V	m_39sodirpe		m_39sodirpe
c	net/minecraft/C_32buphqvz		net/minecraft/C_32buphqvz
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_66sakmsys$C_51ngkcbpv;)Lnet/minecraft/C_66sakmsys$C_51ngkcbpv;	m_23ivgftcy		m_23ivgftcy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_32fuovpoz		net/minecraft/C_32fuovpoz
	f	Lnet/minecraft/C_32fuovpoz;	f_47knzebtf		f_47knzebtf
	f	Lnet/minecraft/C_32fuovpoz;	f_72bqojnxf		f_72bqojnxf
	f	Lnet/minecraft/C_32fuovpoz;	f_53dvdqoqt		f_53dvdqoqt
	f	Lnet/minecraft/C_83awrkrne;	f_47mpsjbij		f_47mpsjbij
	f	Lnet/minecraft/C_73ocgrvrr;	f_14umwzlzt		f_14umwzlzt
	f	[Lnet/minecraft/C_32fuovpoz;	f_99wbuuhwr		f_99wbuuhwr
	m	()[Lnet/minecraft/C_32fuovpoz;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_32fuovpoz;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/C_73ocgrvrr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_95qkmkmyl		m_95qkmkmyl
	m	(I)Lnet/minecraft/C_32fuovpoz;	m_36tfyqven		m_36tfyqven
		p	0			p_0
	m	()Lnet/minecraft/C_73ocgrvrr;	m_22cvitbwd		m_22cvitbwd
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_37argojht		net/minecraft/C_37argojht
	f	Lnet/minecraft/C_73ocgrvrr;	f_79mqbdhgy		f_79mqbdhgy
	f	Lnet/minecraft/C_73ocgrvrr;	f_92kchpmda		f_92kchpmda
	f	Lnet/minecraft/C_73ocgrvrr;	f_52mlmdoov		f_52mlmdoov
	f	Lnet/minecraft/C_73ocgrvrr;	f_23sukiwvt		f_23sukiwvt
	f	Lnet/minecraft/C_73ocgrvrr;	f_24ajzcipj		f_24ajzcipj
	f	Lnet/minecraft/C_73ocgrvrr;	f_03mhwpxas		f_03mhwpxas
	f	Lnet/minecraft/C_73ocgrvrr;	f_34xrcrkgg		f_34xrcrkgg
	f	Lnet/minecraft/C_73ocgrvrr;	f_65jvbqfsa		f_65jvbqfsa
	f	Lnet/minecraft/C_73ocgrvrr;	f_86eekcxkv		f_86eekcxkv
	f	Lnet/minecraft/C_73ocgrvrr;	f_14qahadvc		f_14qahadvc
	f	Lnet/minecraft/C_73ocgrvrr;	f_85htvfuuk		f_85htvfuuk
	f	Lnet/minecraft/C_73ocgrvrr;	f_87zhdvurd		f_87zhdvurd
	f	Lnet/minecraft/C_73ocgrvrr;	f_81qneqfhy		f_81qneqfhy
	f	Lnet/minecraft/C_73ocgrvrr;	f_89qfddvlv		f_89qfddvlv
	f	Lnet/minecraft/C_73ocgrvrr;	f_37nsyitnf		f_37nsyitnf
	f	Lnet/minecraft/C_73ocgrvrr;	f_39gbyetiw		f_39gbyetiw
	f	[Lnet/minecraft/C_73ocgrvrr;	f_90zouqegi		f_90zouqegi
	f	[Lnet/minecraft/C_73ocgrvrr;	f_88kcawkob		f_88kcawkob
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;Lnet/minecraft/C_56axpdmnz;)Z	m_18qtmgjqu		m_18qtmgjqu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_42gbbhojf		net/minecraft/C_42gbbhojf
	f	Lorg/apache/logging/log4j/Logger;	f_41fgmnhdb		f_41fgmnhdb
	f	Lnet/minecraft/C_98uywqlim;	f_32avmrlhr		f_32avmrlhr
	f	Lnet/minecraft/C_63ehaunll;	f_29zuhyzfo		f_29zuhyzfo
	f	Lnet/minecraft/C_02mkxgffo;	f_54huyhfcf		f_54huyhfcf
	f	Lnet/minecraft/C_98uywqlim$C_67nusdewq;	f_26mafrjbt		f_26mafrjbt
	f	Z	f_06ivigdac		f_06ivigdac
	f	Z	f_44lcrgbhd		f_44lcrgbhd
	f	Z	f_59uisfhzu		f_59uisfhzu
	f	Lnet/minecraft/C_29xgpkgsb;	f_97kftilul		f_97kftilul
	f	Lnet/minecraft/C_29xgpkgsb;	f_26lbeltnh		f_26lbeltnh
	f	Lnet/minecraft/C_29xgpkgsb;	f_65cujfzir		f_65cujfzir
	f	Lnet/minecraft/C_29xgpkgsb;	f_80woaegjq		f_80woaegjq
	f	Lnet/minecraft/C_29xgpkgsb;	f_30gbmlzow		f_30gbmlzow
	f	Lnet/minecraft/C_29xgpkgsb;	f_17iigddzv		f_17iigddzv
	f	Lnet/minecraft/C_29xgpkgsb;	f_08qbkcdnb		f_08qbkcdnb
	f	Lnet/minecraft/C_29xgpkgsb;	f_76fdingck		f_76fdingck
	f	Lnet/minecraft/C_82uoptpps;	f_37gvkfugu		f_37gvkfugu
	f	Lnet/minecraft/C_82uoptpps;	f_95ekfqljj		f_95ekfqljj
	f	Lnet/minecraft/C_82uoptpps;	f_49urybeba		f_49urybeba
	f	Lnet/minecraft/C_82uoptpps;	f_14kngjqia		f_14kngjqia
	f	Lnet/minecraft/C_82uoptpps;	f_31dzmxjpj		f_31dzmxjpj
	f	Lnet/minecraft/C_82uoptpps;	f_47yxrylnx		f_47yxrylnx
	f	Lnet/minecraft/C_82uoptpps;	f_22fmehvqd		f_22fmehvqd
	f	Lnet/minecraft/C_82uoptpps;	f_45hvahyms		f_45hvahyms
	f	Lnet/minecraft/C_82uoptpps;	f_97xihziks		f_97xihziks
	f	Lnet/minecraft/C_82uoptpps;	f_73fovdvsi		f_73fovdvsi
	f	Lnet/minecraft/C_82uoptpps;	f_86ewuxepw		f_86ewuxepw
	f	Lnet/minecraft/C_82uoptpps;	f_69zntfjqr		f_69zntfjqr
	f	Lnet/minecraft/C_82uoptpps;	f_87riajqqa		f_87riajqqa
	f	Lnet/minecraft/C_82uoptpps;	f_94jmhmvxz		f_94jmhmvxz
	f	Ljava/util/List;	f_55bvfwupj		f_55bvfwupj
	m	(Lnet/minecraft/C_98uywqlim;)V	<init>		<init>
		p	1			p_1
	m	()V	m_43ntykefc		m_43ntykefc
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	()V	m_01nosflqd		m_01nosflqd
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	()V	m_11nfilylf		m_11nfilylf
	m	()V	m_85inaqzeq		m_85inaqzeq
	m	()V	m_14kqrdafz		m_14kqrdafz
	m	()V	m_91roxycov		m_91roxycov
	m	()V	m_17ymldymm		m_17ymldymm
	m	()V	m_69isidceb		m_69isidceb
	m	(I)Z	m_41hgxkujj		m_41hgxkujj
		p	1			p_1
	m	(Ljava/lang/String;)I	m_54mdlmxje		m_54mdlmxje
		p	1			p_1
	m	(CI)V	m_84dmrjihz		m_84dmrjihz
		p	1			p_1
		p	2			p_2
	m	(C)Z	m_73azhelnk		m_73azhelnk
		p	0			p_0
	m	(III)V	m_73bljsgqu		m_73bljsgqu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_49ppqtfri		m_49ppqtfri
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_42gbbhojf$1		1
	f	[I	f_26fquxnsf		f_26fquxnsf
	f	[I	f_12jystnvc		f_12jystnvc
	f	[I	f_42yyuzxre		f_42yyuzxre
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_44xgpyoia		net/minecraft/C_44xgpyoia
	f	F	f_37vgosaem		f_37vgosaem
	f	Ljava/util/Random;	f_48cqypbuc		f_48cqypbuc
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_30bcwjyqy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_66sakmsys$C_51ngkcbpv;)Lnet/minecraft/C_66sakmsys$C_51ngkcbpv;	m_23ivgftcy		m_23ivgftcy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_55qbdglxa		net/minecraft/C_55qbdglxa
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/Random;Lnet/minecraft/C_33mvdbiez;Lnet/minecraft/C_56axpdmnz;)V	m_30xfolrtk		m_30xfolrtk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_60hntzzbb		net/minecraft/C_60hntzzbb
	f	Lnet/minecraft/C_73ocgrvrr;	f_31wtzlotv		f_31wtzlotv
	f	Lnet/minecraft/C_96jcggpgs;	f_14fxwsfri		f_14fxwsfri
	f	Lnet/minecraft/C_38uqoiefg;	f_83mgjprep		f_83mgjprep
	m	(Lnet/minecraft/C_96jcggpgs;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_15pfqotcw;FFFFFFF)V	m_24osktvre		m_24osktvre
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	m_01lamokvs		m_01lamokvs
	m	(Lnet/minecraft/C_99krnodnj;FFFFFFF)V	m_94yyjftxo		m_94yyjftxo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_63sgdtzig		net/minecraft/C_63sgdtzig
	f	Lnet/minecraft/C_63sgdtzig;	f_42dwgvgpf		f_42dwgvgpf
	f	Lnet/minecraft/C_63sgdtzig;	f_99sfwqwbp		f_99sfwqwbp
	f	Lnet/minecraft/C_63sgdtzig;	f_13fqlelfi		f_13fqlelfi
	f	Lnet/minecraft/C_63sgdtzig;	f_09wljzwlt		f_09wljzwlt
	f	Lnet/minecraft/C_63sgdtzig;	f_73rrozgmr		f_73rrozgmr
	f	Lnet/minecraft/C_63sgdtzig;	f_09riplhru		f_09riplhru
	f	Lnet/minecraft/C_63sgdtzig;	f_20yqlpasn		f_20yqlpasn
	f	Lnet/minecraft/C_63sgdtzig;	f_62enokfwb		f_62enokfwb
	f	F	f_78xambpsp		f_78xambpsp
	f	F	f_87lvkmxtg		f_87lvkmxtg
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_68sihiktl		net/minecraft/C_68sihiktl
	f	Lnet/minecraft/C_68sihiktl;	f_78jcfvhol		f_78jcfvhol
	f	Lnet/minecraft/C_68sihiktl;	f_16tticbpu		f_16tticbpu
	f	Lnet/minecraft/C_68sihiktl;	f_26fnqrgsl		f_26fnqrgsl
	f	Lnet/minecraft/C_68sihiktl;	f_83xznctpu		f_83xznctpu
	f	Lnet/minecraft/C_68sihiktl;	f_01tpwugkt		f_01tpwugkt
	f	I	f_30wtquhva		f_30wtquhva
	f	Ljava/lang/String;	f_88agmyvkj		f_88agmyvkj
	f	Ljava/lang/String;	f_34tuwvszf		f_34tuwvszf
	f	[Lnet/minecraft/C_68sihiktl;	f_96fdgqrpk		f_96fdgqrpk
	m	()[Lnet/minecraft/C_68sihiktl;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_68sihiktl;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_96xmthgqa		m_96xmthgqa
	m	()Ljava/lang/String;	m_72jsyxsky		m_72jsyxsky
	m	(Lnet/minecraft/C_35gksnddi;)V	m_85ujvstcv		m_85ujvstcv
		p	1			p_1
	m	()Z	m_81kmfrgxm		m_81kmfrgxm
	m	()Z	m_55jekdqxn		m_55jekdqxn
	m	()Z	m_11pgulrpo		m_11pgulrpo
	m	(I)Lnet/minecraft/C_68sihiktl;	m_95rxsetrp		m_95rxsetrp
		p	0			p_0
	m	(ILnet/minecraft/C_68sihiktl;)Lnet/minecraft/C_68sihiktl;	m_15kmkfpcz		m_15kmkfpcz
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/C_68sihiktl;	m_90yvkpjkj		m_90yvkpjkj
		p	0			p_0
	m	(Ljava/lang/String;Lnet/minecraft/C_68sihiktl;)Lnet/minecraft/C_68sihiktl;	m_13ecrdlkh		m_13ecrdlkh
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81qzueqku		net/minecraft/C_81qzueqku
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_30xcbmfzh;	m_26wnmbxra		m_26wnmbxra
		p	1			p_1
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_45xnjghlg;)V	m_03scwijoh		m_03scwijoh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_56axpdmnz;)I	m_47nupsrwb		m_47nupsrwb
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;Ljava/util/Random;)V	m_55hylgvil		m_55hylgvil
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_83afxemvp		net/minecraft/C_83afxemvp
	f	Lnet/minecraft/C_56bwttqna;	f_04lwvlwvx		f_04lwvlwvx
	f	F	f_68ozhsrna		f_68ozhsrna
	f	F	f_47vpltrob		f_47vpltrob
	f	I	f_19ucplumy		f_19ucplumy
	m	(Lnet/minecraft/C_70uunbknj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_20lipifoh;)Lnet/minecraft/C_20lipifoh;	m_40jqocewa		m_40jqocewa
		p	1			p_1
	m	()V	m_22hugbmee		m_22hugbmee
	m	()V	m_20txuqacs		m_20txuqacs
	m	()Lnet/minecraft/C_38urtbnwk;	m_69vxktlmu		m_69vxktlmu
	m	()Lnet/minecraft/C_38urtbnwk;	m_95pkhpjzw		m_95pkhpjzw
	m	()Lnet/minecraft/C_38urtbnwk;	m_52xcmnnkc		m_52xcmnnkc
	m	(Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_71tldynod;)V	m_78qptiiwu		m_78qptiiwu
		p	1			p_1
		p	2			p_2
	m	()V	m_51dnvsjzg		m_51dnvsjzg
	m	()Lnet/minecraft/C_73ocgrvrr;	m_29yhygttd		m_29yhygttd
	m	()V	m_48ssvujwo		m_48ssvujwo
	m	(Lnet/minecraft/C_39ckdpwsq;)V	m_55rbqfskv		m_55rbqfskv
		p	1			p_1
	m	(Lnet/minecraft/C_39ckdpwsq;)V	m_07zedmsjq		m_07zedmsjq
		p	1			p_1
	m	()V	m_47vdjkjxw		m_47vdjkjxw
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_07iztwuqj		m_07iztwuqj
		p	1			p_1
	m	()Z	m_13modclua		m_13modclua
	m	(Z)V	m_96nvmvduc		m_96nvmvduc
		p	1			p_1
	m	(F)F	m_83qiqwyoy		m_83qiqwyoy
		p	1			p_1
	m	()F	m_01hcokbcp		m_01hcokbcp
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_83afxemvp$1		1
c	net/minecraft/C_83afxemvp$C_07sskzxqu		C_07sskzxqu
	f	Lnet/minecraft/C_83afxemvp;	f_54mmmfypo		f_54mmmfypo
	m	(Lnet/minecraft/C_83afxemvp;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
c	net/minecraft/C_83afxemvp$C_39ylaypxe		C_39ylaypxe
	f	Lnet/minecraft/C_83afxemvp;	f_04chjevqx		f_04chjevqx
	m	(Lnet/minecraft/C_83afxemvp;)V	<init>		<init>
		p	1			p_1
	m	()V	m_96fojuutg		m_96fojuutg
	m	(Lnet/minecraft/C_74sduzasq;Lnet/minecraft/C_99krnodnj;)V	m_45exvpcpr		m_45exvpcpr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_83afxemvp$C_72neuqymg		C_72neuqymg
	f	Lnet/minecraft/C_83afxemvp;	f_90ozerwlx		f_90ozerwlx
	m	(Lnet/minecraft/C_83afxemvp;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_99krnodnj;D)V	m_59aaawbyh		m_59aaawbyh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99krnodnj;)D	m_21rxnzvkp		m_21rxnzvkp
		p	1			p_1
c	net/minecraft/C_83afxemvp$C_72qbgdnwp		C_72qbgdnwp
	f	Lnet/minecraft/C_83afxemvp;	f_32leeozzv		f_32leeozzv
	m	(Lnet/minecraft/C_83afxemvp;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()D	m_49ahbjitf		m_49ahbjitf
c	net/minecraft/C_83afxemvp$C_87hqssicl		C_87hqssicl
	f	Z	f_56huhoiuo		f_56huhoiuo
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_83afxemvp$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_84seprrih		net/minecraft/C_84seprrih
	f	Lnet/minecraft/C_33jfbhyhh;	f_61zgzdywx		f_61zgzdywx
	f	Lnet/minecraft/C_40gcibmhk;	f_45ggglmmm		f_45ggglmmm
	f	D	f_82hvzwixi		f_82hvzwixi
	f	D	f_67edxzqjs		f_67edxzqjs
	f	D	f_11mhpesva		f_11mhpesva
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
	m	(FJ)V	m_87wsufbdy		m_87wsufbdy
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_90olorohy		net/minecraft/C_90olorohy
	f	Lnet/minecraft/C_26botaqcx;	f_20vkcvhpe		f_20vkcvhpe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_74mkzdigl;	m_56jqnbptm		m_56jqnbptm
		p	1			p_1
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_26botaqcx;	m_85oknqrbb		m_85oknqrbb
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_26botaqcx;	m_09rqapyqk		m_09rqapyqk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_67yyfsste;)Z	m_10zcbuwkt		m_10zcbuwkt
		p	1			p_1
	m	(Lnet/minecraft/C_67yyfsste;)F	m_47zbltiee		m_47zbltiee
		p	1			p_1
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;FI)V	m_43afwmahn		m_43afwmahn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_98cbkucoe		net/minecraft/C_98cbkucoe
	f	F	f_28ochpakm		f_28ochpakm
	f	F	f_10joeuugs		f_10joeuugs
	m	(Lnet/minecraft/C_70uunbknj;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_47vdjkjxw		m_47vdjkjxw
c	net/minecraft/C_98cbkucoe$C_86ypaofmy		C_86ypaofmy
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_70uunbknj;DDDDDD[I)Lnet/minecraft/C_74tmudsrg;	m_74haysbna		m_74haysbna
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/C_98rdjyfrg		net/minecraft/C_98rdjyfrg
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
c	net/minecraft/C_98rdjyfrg$C_23petxhlv		C_23petxhlv
	f	Ljava/lang/Class;	f_53qzkfejt		f_53qzkfejt
	m	(Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_26pyplycb		m_26pyplycb
		p	1			p_1
