tiny	2	0
c	net/minecraft/C_0077087
	m	(Lnet/minecraft/C_9679079;)V	m_6378506	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_6378506		writeNbt
		p	1			nbt
c	net/minecraft/C_0319517
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0616249
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0626016
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0750548
	m	(IIIIII)Ljava/util/List;	m_6268671	getBlockEntities	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
c	net/minecraft/C_0965344
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_1022183
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1127010
	m	(Ljava/lang/String;Lnet/minecraft/C_2627723;)V	m_0369972		stop
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1214488
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1448004
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_1540007
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1696150
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1881591
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_3335178	updatePowered	
		p	1		world	
		p	2		pos	
		p	3		state	
		p	4		neighborBlock	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_3335178		updatePowered
		p	1			state
		p	2			world
		p	3			pos
		p	4			neighborBlock
c	net/minecraft/C_2050118
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;II)Z	m_1231525	m_1231525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_1231525		m_1231525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2074029
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_2161915
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2186684
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_2195614
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2278806
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2364250
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_3335178	m_3335178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_3335178		m_3335178
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2493338
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_9679079;)Lnet/minecraft/C_2493338;	m_7574096	fromNbt	
		p	0		server	
		p	1		nbt	
	m	()Lnet/minecraft/C_6932601;	m_0857531	createUpdatePacket	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_2589056		writeMetadata
		p	1			nbt
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_2493338;	m_7574096		fromNbt
		p	0			p_0
	m	()Lnet/minecraft/C_3657505;	m_0857531		createUpdatePacket
	m	()Lnet/minecraft/C_9679079;	m_1561927		toNbt
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_3938504;)V	m_3955401	m_3955401	
		p	1		p_1	
c	net/minecraft/C_2813598
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;II)Z	m_1231525	m_1231525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_1231525		m_1231525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2878873
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2942217
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_3436438
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_3467909
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3564703
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3565515
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_3593839
c	net/minecraft/C_3593839$1
	f	Ljava/lang/String;	f_5033664	name	
	f	I	f_0119316	port	
	f	Lnet/minecraft/C_3593839;	f_2966017	connectScreen	
	f	Lnet/minecraft/C_3593839;	f_8013343		f_8013343
	m	(Lnet/minecraft/C_3593839;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3593839;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_3593839$2		2
	f	Ljava/lang/String;	f_5033664		f_5033664
	f	I	f_0119316		f_0119316
	f	Lnet/minecraft/C_3593839;	f_2966017		f_2966017
	m	(Lnet/minecraft/C_3593839;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/C_3880262
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3938504	net/minecraft/network/packet/s2c/play/SignBlockEntityUpdateS2CPacket	
	f	Lnet/minecraft/C_0370453;	f_8910239	world	
	f	Lnet/minecraft/C_9546534;	f_1282123	pos	
	f	[Lnet/minecraft/C_3673881;	f_3231662	lines	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;[Lnet/minecraft/C_3673881;)V	<init>	<init>	
		p	1		world	
		p	2		pos	
		p	3		lines	
	m	(Lnet/minecraft/C_4800753;)V	m_6089323	m_6089323	
		p	1		p_1	
	m	(Lnet/minecraft/C_4800753;)V	m_9250463	m_9250463	
		p	1		p_1	
	m	(Lnet/minecraft/C_6391117;)V	m_7165803	apply	
		p	1		p_1	
	m	()Lnet/minecraft/C_9546534;	m_5563916	getPos	
	m	()[Lnet/minecraft/C_3673881;	m_1797499	getLines	
	m	(Lnet/minecraft/C_4657865;)V	m_4654498	m_4654498	
		p	1		p_1	
c	net/minecraft/C_3968548
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4101331
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4311432
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4357086
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4495978
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4512400
	m	(Lnet/minecraft/C_9679079;)V	m_0124297	writeEntityNbt	
		p	1		nbt	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_0124297		writeEntityNbt
		p	1			nbt
c	net/minecraft/C_4619155
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4879372
	m	(Lnet/minecraft/C_9679079;)V	m_9680165	writeNbt	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9680165		writeNbt
		p	1			nbt
c	net/minecraft/C_4924805
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4945758
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4971174
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4995296
c	net/minecraft/C_4995296$C_6604428
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_5103078
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
c	net/minecraft/C_5171916
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_5261333
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5312038
	m	(Lnet/minecraft/C_9679079;)V	m_9873710	m_9873710	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9873710		m_9873710
		p	1			p_1
c	net/minecraft/C_5535222
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5547501
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5639146
	f	Ljava/util/List;	f_6168604		f_6168604
	m	(Lnet/minecraft/C_8962428;ZI)V	<init>	<init>	
		p	1		chunk	
		p	2		full	
		p	3		dirtySections	
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_8962428;ZZI)I	m_5734484	m_5734484	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_8962428;ZZI)I	m_7234046	m_7234046	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_8962428;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_8962428;ZI)I	m_5734484		m_5734484
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_8962428;ZI)I	m_7234046		m_7234046
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	m_9441332		m_9441332
c	net/minecraft/C_5665470
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5938327
	m	(Lnet/minecraft/C_9679079;)V	m_9873710	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9873710		writeNbt
		p	1			nbt
c	net/minecraft/C_5956923
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	update	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		pos	
		p	3		state	
		p	4		neighborBlock	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;II)Z	m_1231525	doEvent	
		c	Performs a block event. Block events are queued on the server, and executed once per\ntick. Successful block events are synced with clients that are within range. Block events\nare most notably used by pistons to handle extension and retraction, but note blocks\nalso use them to play sounds.\n\n@return whether the block event was successful.	
		p	1		world	
		p	2		pos	
		p	3		state	
		p	4		type	
		p	5		data	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		update
		c		Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).
		p	1			state
		p	2			world
		p	3			pos
		p	4			neighborBlock
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_1231525		doEvent
		c		Performs a block event. Block events are queued on the server, and executed once per\ntick. Successful block events are synced with clients that are within range. Block events\nare most notably used by pistons to handle extension and retraction, but note blocks\nalso use them to play sounds.\n\n@return whether the block event was successful.
		p	1			state
		p	2			world
		p	3			pos
		p	4			type
		p	5			data
c	net/minecraft/C_6022589
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6070393
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6086278
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6136080
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6262074
c	net/minecraft/C_6262074$C_4130627
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6262074$C_9578062
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6354938
	m	(Lnet/minecraft/C_9679079;)V	m_1919079	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_1919079		writeNbt
		p	1			nbt
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_3938504;)V	m_3955401	handleSignBlockEntityUpdate	
		p	1		packet	
c	net/minecraft/C_6507974
c	net/minecraft/C_6507974$C_9198834
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_3355313		m_3355313
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_5598418		m_5598418
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6525852
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;II)Z	m_1231525	m_1231525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_1231525		m_1231525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6551235
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6552068
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6659150
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6695352
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6758062
	m	(Ljava/lang/String;Lnet/minecraft/C_2627723;)V	m_1347678		stop
		p	1			id
		p	2			category
c	net/minecraft/C_6799968
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_6885916
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6905622
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6964579
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7184125
	m	(Lnet/minecraft/C_9679079;)V	m_9873710	m_9873710	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9873710		m_9873710
		p	1			p_1
c	net/minecraft/C_7240894
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7252532
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7286521
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;II)Z	m_1231525	m_1231525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_1231525		m_1231525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_7686980
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7929844
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_8062316
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8226756
	m	(IIII)V	m_9054370		m_9054370
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8300792
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8331024
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
c	net/minecraft/C_8478427
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8512144
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8551022
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_3335178	m_3335178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_3335178		m_3335178
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8774740
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9030232
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9108595
	m	()Lnet/minecraft/C_6932601;	m_0857531	m_0857531	
	m	(Lnet/minecraft/C_9679079;)V	m_7455031	m_7455031	
		p	1		p_1	
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
c	net/minecraft/C_9310561
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9368328
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9376914
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9413420
	m	(Lnet/minecraft/C_9679079;)V	m_9873710	m_9873710	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9873710		m_9873710
		p	1			p_1
c	net/minecraft/C_9489610
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9789628
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9861299
	m	(Lnet/minecraft/C_9679079;)V	m_9873710	m_9873710	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_9873710		m_9873710
		p	1			p_1
c	net/minecraft/client/Minecraft
	f	Lcom/google/common/base/Joiner;	f_3101948		f_3101948
	f	Lcom/google/common/base/Splitter;	f_6155548		f_6155548
	f	Ljava/util/Set;	f_2429450		f_2429450
	m	(Ljava/lang/String;)Z	m_6153878		m_6153878
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_8982301		m_8982301
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;)Ljava/net/Proxy;	m_9666113		m_9666113
		p	0			p_0
	m	(Lnet/minecraft/client/Minecraft;)Ljava/util/Set;	m_5774825		m_5774825
		p	0			p_0
c	net/minecraft/client/Minecraft$1
	f	Lnet/minecraft/client/Minecraft;	f_9462754	client	
	f	Lnet/minecraft/client/Minecraft;	f_1630544		f_1630544
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027	m_4427027	
		p	1		p_1	
	m	()V	run		run
c	net/minecraft/client/Minecraft$10
	f	Lnet/minecraft/client/Minecraft;	f_2684963	f_2684963	
	f	[I	f_7324843		f_7324843
	f	[I	f_3482753		f_3482753
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft$11
	f	Lnet/minecraft/client/Minecraft;	f_7623913	f_7623913	
	f	Lnet/minecraft/client/Minecraft;	f_9462754		f_9462754
	m	()Ljava/lang/String;	m_9132045	m_9132045	
	m	()Ljava/lang/Object;	call	call	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027		m_4427027
		p	1			p_1
c	net/minecraft/client/Minecraft$12
	f	Lnet/minecraft/client/Minecraft;	f_0623950	f_0623950	
	f	Lnet/minecraft/client/Minecraft;	f_2684963		f_2684963
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7844506	m_7844506	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/client/Minecraft$13
	f	Lnet/minecraft/client/Minecraft;	f_4807918	f_4807918	
	f	Lnet/minecraft/client/Minecraft;	f_7623913		f_7623913
	m	()Ljava/lang/String;	m_0539096	m_0539096	
	m	()Ljava/lang/String;	m_9132045		m_9132045
c	net/minecraft/client/Minecraft$14
	f	Lnet/minecraft/client/Minecraft;	f_7753422	f_7753422	
	f	Lnet/minecraft/client/Minecraft;	f_0623950		f_0623950
	m	()Ljava/lang/String;	m_4271826	m_4271826	
	m	()Ljava/lang/String;	m_7844506		m_7844506
c	net/minecraft/client/Minecraft$15
	f	Lnet/minecraft/client/Minecraft;	f_7496860	f_7496860	
	f	Lnet/minecraft/client/Minecraft;	f_4807918		f_4807918
	m	()Ljava/lang/String;	m_4967985	m_4967985	
	m	()Ljava/lang/String;	m_0539096		m_0539096
c	net/minecraft/client/Minecraft$16
	f	Lnet/minecraft/client/Minecraft;	f_5390635	f_5390635	
	f	Lnet/minecraft/client/Minecraft;	f_7753422		f_7753422
	m	()Ljava/lang/String;	m_3840555	m_3840555	
	m	()Ljava/lang/String;	m_4271826		m_4271826
c	net/minecraft/client/Minecraft$17
	f	Lnet/minecraft/client/Minecraft;	f_7719772	f_7719772	
	f	Lnet/minecraft/client/Minecraft;	f_7496860		f_7496860
	m	()Ljava/lang/String;	m_5013423	m_5013423	
	m	()Ljava/lang/String;	m_4967985		m_4967985
c	net/minecraft/client/Minecraft$2
	f	Lnet/minecraft/client/Minecraft;	f_7432675	client	
	f	Lnet/minecraft/client/Minecraft;	f_7719772		f_7719772
	m	()Ljava/lang/String;	m_7569073	call	
	m	()Ljava/lang/String;	m_5013423		m_5013423
c	net/minecraft/client/Minecraft$3
	f	Lnet/minecraft/client/Minecraft;	f_2528217	client	
	f	Lnet/minecraft/client/Minecraft;	f_7432675		f_7432675
	m	()Ljava/lang/String;	m_1729168	call	
	m	()Ljava/lang/String;	m_7569073		m_7569073
c	net/minecraft/client/Minecraft$4
	f	Lnet/minecraft/client/Minecraft;	f_1517781	client	
	f	Lnet/minecraft/client/Minecraft;	f_2528217		f_2528217
	m	()Ljava/lang/String;	m_1176079	call	
	m	()Ljava/lang/String;	m_1729168		m_1729168
c	net/minecraft/client/Minecraft$5
	f	Lnet/minecraft/client/Minecraft;	f_5108345	client	
	f	Lnet/minecraft/client/Minecraft;	f_1517781		f_1517781
	m	()Ljava/lang/String;	m_5809123	call	
	m	()Ljava/lang/String;	m_1176079		m_1176079
c	net/minecraft/client/Minecraft$6
	f	Lnet/minecraft/client/Minecraft;	f_6688519	client	
	f	Lnet/minecraft/client/Minecraft;	f_5108345		f_5108345
	m	()Ljava/lang/String;	m_1780739	call	
	m	()Ljava/lang/String;	m_5809123		m_5809123
c	net/minecraft/client/Minecraft$7
	f	Lnet/minecraft/client/Minecraft;	f_5649614	f_5649614	
	f	Lnet/minecraft/client/Minecraft;	f_6688519		f_6688519
	m	()Ljava/lang/String;	m_7549177	m_7549177	
	m	()Ljava/lang/String;	m_1780739		m_1780739
c	net/minecraft/client/Minecraft$8
	f	Lnet/minecraft/client/Minecraft;	f_4390286	f_4390286	
	f	Lnet/minecraft/client/Minecraft;	f_5649614		f_5649614
	m	()V	run	run	
	m	()Ljava/lang/String;	m_7549177		m_7549177
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$9
	f	[I	f_7324843	f_7324843	
	f	[I	f_3482753	f_3482753	
	f	Lnet/minecraft/client/Minecraft;	f_4390286		f_4390286
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/client/Minecraft$18		18
	f	Lnet/minecraft/client/Minecraft;	f_5390635		f_5390635
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3840555		m_3840555
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_4483069		net/minecraft/server/command/StopSoundCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_0608479;[Ljava/lang/String;Lnet/minecraft/C_9546534;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6225185		net/minecraft/block/state/BlockBehaviors
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;II)Z	m_3355313		doEvent
		p	1			world
		p	2			pos
		p	3			type
		p	4			data
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_5598418		update
		p	1			world
		p	2			pos
		p	3			neighborBlock
