tiny	2	0
c	net/minecraft/C_0166711	net/minecraft/C_0166711	
	f	I	f_7081083	f_7081083	
	f	I	f_4530667	f_4530667	
	f	Z	f_8929010	f_8929010	
	f	Lnet/minecraft/C_0370453;	f_8238508	f_8238508	
	f	Ljava/io/File;	f_9017699	f_9017699	
	f	Z	f_6743725	f_6743725	
	f	Ljava/util/List;	f_4382983	f_4382983	
	f	[[Lnet/minecraft/C_9224217;	f_1304847	f_1304847	
	f	I	f_4713735	f_4713735	
	f	I	f_9254961	f_9254961	
	f	I	f_0780200	f_0780200	
	f	I	f_5632578	f_5632578	
	m	()Ljava/io/File;	m_5290541	m_5290541	
	m	(Ljava/lang/String;)Ljava/io/File;	m_3586815	m_3586815	
		p	1		p_1	
	m	()Lnet/minecraft/C_7712923;	m_6508061	m_6508061	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_3251829	m_3251829	
		p	1		p_1	
	m	(I)V	m_1427839	m_1427839	
		p	1		p_1	
	m	()V	m_3572912	m_3572912	
	m	()V	m_1887957	m_1887957	
	m	(II)Lnet/minecraft/C_9224217;	m_2207537	m_2207537	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Ljava/awt/Graphics;)V	update	update	
		p	1		p_1	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		p_1	
	m	()V	m_6397366	m_6397366	
	m	(Ljava/awt/Graphics2D;)V	m_0276063	m_0276063	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseDragged	mouseDragged	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseMoved	mouseMoved	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseClicked	mouseClicked	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseEntered	mouseEntered	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseExited	mouseExited	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mousePressed	mousePressed	
		p	1		p_1	
	m	(Ljava/awt/event/MouseEvent;)V	mouseReleased	mouseReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyPressed	keyPressed	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyReleased	keyReleased	
		p	1		p_1	
	m	(Ljava/awt/event/KeyEvent;)V	keyTyped	keyTyped	
		p	1		p_1	
	m	(Lnet/minecraft/C_0166711;)Z	m_0501152	m_0501152	
		p	0		p_0	
c	net/minecraft/C_0166711$1	net/minecraft/C_0166711$1	
	f	Lnet/minecraft/C_0166711;	f_7070844	f_7070844	
	m	(Lnet/minecraft/C_0166711;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_1658685
c	net/minecraft/C_1658685$1
	f	Lnet/minecraft/C_1208497;	f_5172400	f_5172400	
	f	Lnet/minecraft/C_1658685;	f_2019713	f_2019713	
	f	Lnet/minecraft/C_4681187;	f_2821533		f_2821533
	f	Lnet/minecraft/C_1658685;	f_9435125		f_9435125
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_1208497;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_4681187;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1658685$2
	f	Lnet/minecraft/C_4393240;	f_5437473	f_5437473	
	f	Lnet/minecraft/C_1658685;	f_2878211	f_2878211	
	f	Lnet/minecraft/C_1208497;	f_5172400		f_5172400
	f	Lnet/minecraft/C_1658685;	f_2019713		f_2019713
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_4393240;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_1208497;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1658685$3
	f	Lnet/minecraft/C_4681187;	f_2821533	f_2821533	
	f	Lnet/minecraft/C_1658685;	f_9435125	f_9435125	
	f	Lnet/minecraft/C_4393240;	f_5437473		f_5437473
	f	Lnet/minecraft/C_1658685;	f_2878211		f_2878211
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_4681187;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1658685;Lnet/minecraft/C_4393240;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2833905	net/minecraft/C_2833905	
	f	[F	f_1333119	f_1333119	
	f	[I	f_4490973	f_4490973	
	f	[I	f_6289318	f_6289318	
	f	[I	f_1570113	f_1570113	
	f	[I	f_9569844	f_9569844	
	f	[I	f_9517630	f_9517630	
	f	[I	f_5398251	f_5398251	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_9224217;)V	m_3544760	m_3544760	
		p	1		p_1	
	m	()V	m_4127579	m_4127579	
c	net/minecraft/C_6964645
c	net/minecraft/C_6964645$1
	f	Lnet/minecraft/C_6964645;	f_6532714	f_6532714	
	f	Lnet/minecraft/C_6964645;	f_2782990		f_2782990
	m	(Lnet/minecraft/C_6964645;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_6964645;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6964645$3
	f	Lnet/minecraft/C_6964645;	f_2782990	f_2782990	
	f	Lnet/minecraft/C_6964645;	f_6532714		f_6532714
	m	(Lnet/minecraft/C_6964645;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6964645;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_7712923	net/minecraft/C_7712923	
	f	Lnet/minecraft/C_7712923;	f_8666764	f_8666764	
	f	Lnet/minecraft/C_7712923;	f_0749911	f_0749911	
	f	Lnet/minecraft/C_7712923;	f_8049300	f_8049300	
	f	Lnet/minecraft/C_7712923;	f_2026748	f_2026748	
	f	Lnet/minecraft/C_7712923;	f_0884552	f_0884552	
	f	[Lnet/minecraft/C_7712923;	f_0281377	f_0281377	
	m	()[Lnet/minecraft/C_7712923;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_7712923;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8074505
c	net/minecraft/C_8074505$1
	f	Lnet/minecraft/C_8074505;	f_5058740	f_5058740	
	f	Lnet/minecraft/C_8074505;	f_8253529		f_8253529
	m	(Lnet/minecraft/C_8074505;Lnet/minecraft/C_0934204;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_1352131;)Z	m_0817088	m_0817088	
		p	1		p_1	
	m	(Lnet/minecraft/C_8074505;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_4207567		m_4207567
	m	()V	m_1325730		m_1325730
c	net/minecraft/C_8074505$2
	f	Lnet/minecraft/C_8074505;	f_8253529	f_8253529	
	f	Lnet/minecraft/C_8074505;	f_5058740		f_5058740
	m	(Lnet/minecraft/C_8074505;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_4207567	m_4207567	
	m	()V	m_1325730	m_1325730	
	m	(Lnet/minecraft/C_8074505;Lnet/minecraft/C_0934204;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_1352131;)Z	m_0817088		m_0817088
		p	1			p_1
c	net/minecraft/C_8419444
c	net/minecraft/C_8419444$1
	f	I	f_7203255		f_7203255
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0353725;)Z	m_4861423	m_4861423	
		p	1		p_1	
	m	(Lnet/minecraft/C_0353725;)Ljava/util/List;	m_4085420	m_4085420	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_3923300		m_3923300
		p	1			p_1
	m	(Ljava/util/List;)Lnet/minecraft/C_0353725;	m_2256939		m_2256939
		p	1			p_1
c	net/minecraft/C_8419444$3
	f	Lnet/minecraft/C_5935814;	f_9208113		f_9208113
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0353725;)Z	m_1577789	m_1577789	
		p	1		p_1	
	m	(Lnet/minecraft/C_0353725;)Ljava/util/Map;	m_2180511	m_2180511	
		p	1		p_1	
	m	(Lnet/minecraft/C_5935814;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_9553401		m_9553401
		p	1			p_1
	m	(Ljava/util/Map;)Lnet/minecraft/C_0353725;	m_4019004		m_4019004
		p	1			p_1
c	net/minecraft/C_8419444$4
	f	I	f_7203255	f_7203255	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)Z	m_3923300	m_3923300	
		p	1		p_1	
	m	(Ljava/util/List;)Lnet/minecraft/C_0353725;	m_2256939	m_2256939	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0353725;)Z	m_1577789		m_1577789
		p	1			p_1
	m	(Lnet/minecraft/C_0353725;)Ljava/util/Map;	m_2180511		m_2180511
		p	1			p_1
c	net/minecraft/C_8419444$5
	f	Lnet/minecraft/C_5935814;	f_9208113	f_9208113	
	m	(Lnet/minecraft/C_5935814;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)Z	m_9553401	m_9553401	
		p	1		p_1	
	m	(Ljava/util/Map;)Lnet/minecraft/C_0353725;	m_4019004	m_4019004	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0353725;)Z	m_4861423		m_4861423
		p	1			p_1
	m	(Lnet/minecraft/C_0353725;)Ljava/util/List;	m_4085420		m_4085420
		p	1			p_1
c	net/minecraft/C_9224217	net/minecraft/C_9224217	
	f	Ljava/awt/image/BufferedImage;	f_2512619	f_2512619	
	f	Lnet/minecraft/C_0370453;	f_8763835	f_8763835	
	f	I	f_4855576	f_4855576	
	f	I	f_5953225	f_5953225	
	f	Z	f_7537036	f_7537036	
	f	Z	f_3109150	f_3109150	
	f	I	f_8577281	f_8577281	
	f	Z	f_8038205	f_8038205	
	m	(Lnet/minecraft/C_0370453;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_6582195	m_6582195	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;II)V	m_1755491	m_1755491	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_9263553
c	net/minecraft/C_9263553$C_6942785
	m	(Lnet/minecraft/C_9263553$2;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_9263553$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$1
	f	Lnet/minecraft/client/Minecraft;	f_2684963	f_2684963	
	f	Lnet/minecraft/client/Minecraft;	f_6276345		f_6276345
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/client/Minecraft$4
	f	Lnet/minecraft/client/Minecraft;	f_6276345	f_6276345	
	f	Lnet/minecraft/client/Minecraft;	f_2684963		f_2684963
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/Minecraft$6	$6	
	f	[I	f_3139909	f_3139909	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$1
	f	Lnet/minecraft/client/MinecraftApplet;	f_9636512	f_9636512	
	f	Lnet/minecraft/client/MinecraftApplet;	f_3340093		f_3340093
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_0766481;)V	m_8391961	m_8391961	
		p	1		p_1	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/client/MinecraftApplet$2
	f	Lnet/minecraft/client/MinecraftApplet;	f_3340093	f_3340093	
	f	Lnet/minecraft/client/MinecraftApplet;	f_9636512		f_9636512
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_0766481;)V	m_8391961		m_8391961
		p	1			p_1
c	net/minecraft/isom/IsomPreviewApplet	net/minecraft/isom/IsomPreviewApplet	
	f	Lnet/minecraft/C_0166711;	f_4574896	f_4574896	
	m	()V	<init>	<init>	
	m	()V	start	start	
	m	()V	stop	stop	
