tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Z	f_8264391		spawnNpcs
c	net/minecraft/unmapped/C_1013763
	f	Z	f_2411485	interpolateOnly	
	m	()Z	m_7583477		isInterpolateOnly
		c		@return Whether the entity is "locally controlled".\nA locally controlled entity will tick AI and movement.\nA non-locally controlled entity does not have collision and will not move.\nNo entities on the client are locally controlled, except for the local player entity.
c	net/minecraft/unmapped/C_1203617
	f	Ljava/util/TreeMap;	f_6853428		languageNames
	f	Ljava/lang/String;	f_7841948		currentCode
	m	()V	m_5449550		load
	m	()Ljava/util/TreeMap;	m_8341886		getLanguageNames
	m	(Ljava/util/Properties;Ljava/lang/String;)V	m_3907982		loadTranslations
		p	1			translations
		p	2			language
	m	(Ljava/lang/String;)V	m_1592969		loadLanguage
		p	1			language
	m	()Ljava/lang/String;	m_6878285		getCurrentCode
c	net/minecraft/unmapped/C_2339776
	f	I	f_0358688		eatGrassTimer
	m	()V	m_5818797		m_5818797
	m	()V	m_9824126		m_9824126
	m	()V	m_6773208		m_6773208
	m	(B)V	m_9129586		m_9129586
		p	1			p_1
	m	()Z	m_9931077		m_9931077
	m	(F)F	m_5756473		getNeckAngle
		p	1			delta
	m	(F)F	m_0989630		getHeadAngle
		p	1			delta
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_7443333		SPAWN_EGG
c	net/minecraft/unmapped/C_4256955
	f	F	f_5598481		headAngle
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		m_5265007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_5805395		m_5805395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_2926512;)V	m_7437314		handleCustomPayload
		p	1			packet
c	net/minecraft/unmapped/C_4766485
	f	Ljava/nio/IntBuffer;	f_2974032	pageBuffer	
	f	[B	f_2219621		glyphSizes
	f	[I	f_6845882		pages
	f	[I	f_5736438		colors
	f	Lnet/minecraft/unmapped/C_3385278;	f_3438266		textureManager
	f	Z	f_0021361		unicode
	m	(Lnet/minecraft/unmapped/C_7688744;Ljava/lang/String;Lnet/minecraft/unmapped/C_3385278;)V	<init>	<init>	
		p	1		options	
		p	2		fontPath	
		p	3		textureManager	
	m	(Lnet/minecraft/unmapped/C_7688744;Ljava/lang/String;Lnet/minecraft/unmapped/C_3385278;Z)V	<init>		<init>
		p	1			options
		p	2			fontPath
		p	3			textureManager
		p	4			unicode
	m	(I)V	m_7400423		drawBasicGlyph
		p	1			index
	m	(I)V	m_0923310		bindFontPageTexture
		p	1			page
	m	(C)V	m_3726128		drawUnicodeGlyph
		p	1			chr
	m	(Ljava/lang/String;Z)V	m_3104297		drawLayer
		p	1			text
		p	2			shadow
	m	(Z)V	m_3186839		setUnicode
		p	1			unicode
c	net/minecraft/unmapped/C_5102005
	f	Ljava/util/List;	f_3149854		SPAWN_EGG_DATA
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	m_3413972	register	
		p	0		type	
		p	1		key	
		p	2		id	
	m	(Ljava/lang/Class;Ljava/lang/String;IZ)V	m_3413972		register
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Ljava/lang/String;	m_8899916		getKey
		p	0			id
c	net/minecraft/unmapped/C_5367636
	m	()Z	m_7583477		m_7583477
c	net/minecraft/unmapped/C_5525347
	m	()Ljava/lang/String;	m_4849941		getKey
c	net/minecraft/unmapped/C_7317606
	f	F	f_8679620		tickdelta
	m	(Lnet/minecraft/unmapped/C_1013763;FFF)V	m_5265007		m_5265007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)V	m_5805395		m_5805395
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_7688744
	f	Ljava/lang/String;	f_3958943		language
c	net/minecraft/unmapped/C_0368523		net/minecraft/item/SpawnEggItem
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;)Ljava/lang/String;	m_9875659		m_9875659
		p	1			p_1
	m	(I)I	m_6327257		m_6327257
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_9844872		m_9844872
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1878291		net/minecraft/client/gui/widget/LanguageButton
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			id
	m	(Lnet/minecraft/client/Minecraft;II)V	m_3845983		m_3845983
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2926512		net/minecraft/network/packet/CustomPayloadPacket
	f	Ljava/lang/String;	f_1068981		channel
	f	I	f_0815005		size
	f	[B	f_6329874		data
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_8784008		m_8784008
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_4625396		m_4625396
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895		m_0240895
		p	1			p_1
	m	()I	m_0079091		m_0079091
c	net/minecraft/unmapped/C_8428861		net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	f	Lnet/minecraft/unmapped/C_0786431;	f_9231219		parent
	f	I	f_4352628		f_4352628
	f	Lnet/minecraft/unmapped/C_8428861$C_8420955;	f_7037800		languageSelectionListWidget
	f	Lnet/minecraft/unmapped/C_7688744;	f_9645469		options
	m	(Lnet/minecraft/unmapped/C_0786431;Lnet/minecraft/unmapped/C_7688744;)V	<init>		<init>
		p	1			parent
		p	2			options
	m	()V	m_2060594		m_2060594
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_2748898		m_2748898
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7135145		m_7135145
	m	(Lnet/minecraft/unmapped/C_8428861;)Lnet/minecraft/unmapped/C_7688744;	m_8714278		m_8714278
		p	0			p_0
c	net/minecraft/unmapped/C_8428861$C_8420955		LanguageSelectionListWidget
	f	Ljava/util/ArrayList;	f_6855412		languages
	f	Ljava/util/TreeMap;	f_8312642		languageNames
	f	Lnet/minecraft/unmapped/C_8428861;	f_8193745		f_8193745
	m	(Lnet/minecraft/unmapped/C_8428861;)V	<init>		<init>
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	(IZ)V	m_7921537		m_7921537
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1724560		m_1724560
		p	1			p_1
	m	()I	m_9093514		m_9093514
	m	()V	m_5192533		m_5192533
	m	(IIIILnet/minecraft/unmapped/C_2334550;)V	m_4150503		m_4150503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
