tiny	2	0
c	net/minecraft/C_00qxdwkrs
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
	m	()Z	m_98szjxkht		m_98szjxkht
c	net/minecraft/C_02arxrurb
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_04zzrzngj	net/minecraft/entity/ai/goal/BreakDoorGoal	
	f	I	f_91qifdfcn	breakProgress	
	m	(Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
	m	()Z	m_98szjxkht	m_98szjxkht	
	m	()V	m_89nkhezid	m_89nkhezid	
c	net/minecraft/C_07gnyvbmi	net/minecraft/network/packet/BlockEntityUpdatePacket	
	f	I	f_86auznvxr	x	
	f	I	f_85xdcbbjl	y	
	f	I	f_02vypewfd	z	
	f	I	f_25dlcxdit	type	
	f	I	f_2193228216	f_2193228216	
	f	I	f_6055410911	f_6055410911	
	f	I	f_9701798659	f_9701798659	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_00ycwkymm	m_00ycwkymm	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_73uomkfhh	m_73uomkfhh	
		p	1		p_1	
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_68vcjopzq	m_68vcjopzq	
		p	1		p_1	
	m	()I	m_85rpsnrmq	m_85rpsnrmq	
c	net/minecraft/C_15waeltwx
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
	m	()Z	m_98szjxkht		m_98szjxkht
c	net/minecraft/C_17jjnrjcz	net/minecraft/entity/ai/goal/GoToEntityGoal	
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_19sjytfcv
	f	J	f_82nzsufvs	deserialized	
	f	J	f_31fetbcji	deserializedSize	
	f	J	f_69dsxnnni	serialized	
	f	J	f_28giwqggx	serializedSize	
c	net/minecraft/C_21xdrkyxl
	m	(Ljava/util/Random;Lnet/minecraft/C_72owraavl;I)V	m_83wtcshrr	addRandomEnchantment	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_23cazbzya
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()V	m_44eboxwev		m_44eboxwev
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_26byufbdz
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_44eboxwev		m_44eboxwev
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
	m	()Z	m_98szjxkht		m_98szjxkht
c	net/minecraft/C_27ablypsp
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
	m	()Z	m_98szjxkht		m_98szjxkht
c	net/minecraft/C_31mwdamss
	m	(Lnet/minecraft/C_05ktcjdzx;IIII)I	m_60xyfjmql	m_60xyfjmql	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_05ktcjdzx;III)I	m_01sbcbyhw	getFacing	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_05ktcjdzx;III)Z	m_24utanccf	getOpen	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_05ktcjdzx;III)I	m_66zhjsdyf	getCombinedMetadata	
		c	Returns the combined metadata of both halves of the door. The information is laid\nout as follows:\n\n<p>  bit   property\n<br> 1     facing\n<br> 2\n<br> 3     open\n<br> 4     half (0 = lower, 1 = upper)\n<br> 5     hinge (0 = left, 1 = right)	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(II)I	m_54rzpisnc		m_54rzpisnc
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0995311622		m_0995311622
		p	1			p_1
	m	(I)Z	m_5205544431		m_5205544431
		p	0			p_0
c	net/minecraft/C_36tssvhbz	net/minecraft/entity/ai/goal/AttackWithOwnerGoal	
	f	Lnet/minecraft/C_59mecpana;	f_28kjegnpy	pet	
	f	Lnet/minecraft/C_97zulxhng;	f_42ccwmmro	targetEntity	
	m	(Lnet/minecraft/C_59mecpana;)V	<init>	<init>	
		p	1		pet	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
c	net/minecraft/C_38cmnhneo
	f	Lnet/minecraft/C_47ldwddrb;	f_97rnposmv	targetEntity	
	f	F	f_28maaqnjx	chance	
	f	Ljava/lang/Class;	f_13ttzseeg	tagetType	
	f	Lnet/minecraft/C_97zulxhng;	f_97rnposmv		targetEntity
	f	Lnet/minecraft/C_54ruxjwzt;	f_3935398502		f_3935398502
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_97zulxhng;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_07gnyvbmi;)V	m_50rtmbuak	m_50rtmbuak	
		p	1		p_1	
c	net/minecraft/C_45zomsjnb
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
c	net/minecraft/C_47nnvvxdv
	m	(III)I	m_50mlildas	squaredDistanceToIndoors	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/C_50qwckuhb
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_53fjsfruk	net/minecraft/entity/ai/goal/TrackTargetGoal	
	f	Lnet/minecraft/C_97zulxhng;	f_28kgcpyhm	entity	
	f	F	f_34dsmyzlq	f_34dsmyzlq	
	f	Z	f_93bqffbka	checkVisibility	
	m	(Lnet/minecraft/C_97zulxhng;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_98szjxkht	m_98szjxkht	
	m	()V	m_44eboxwev	m_44eboxwev	
	m	(Lnet/minecraft/C_97zulxhng;Z)Z	m_13ujcpfuk	canTarget	
		p	1		targetEntity	
		p	2		isPlayer	
c	net/minecraft/C_54ezsiwcz	net/minecraft/entity/ai/goal/LongDoorInteractGoal	
	f	Z	f_79nkteogr	shouldCloseDoor	
	f	I	f_51oyoofqk	ticksLeft	
	m	(Lnet/minecraft/C_97zulxhng;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_98szjxkht	m_98szjxkht	
	m	()V	m_12snmulzq	m_12snmulzq	
	m	()V	m_44eboxwev	m_44eboxwev	
	m	()V	m_89nkhezid	m_89nkhezid	
c	net/minecraft/C_54ruxjwzt
	m	(Ljava/lang/Class;Lnet/minecraft/C_19wdelfat;Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_47ldwddrb;	m_20qczghso	getClosestEntity	
		p	1		type	
		p	2		box	
		p	3		entity	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;FZZ)Lnet/minecraft/C_19vocizni;	m_86ervdzsp	pathFindEntity	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_47ldwddrb;IIIFZZ)Lnet/minecraft/C_19vocizni;	m_73gwxqnbn	pathFindPos	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;FZ)Lnet/minecraft/C_19vocizni;	m_86ervdzsp		pathFindEntity
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_47ldwddrb;IIIFZ)Lnet/minecraft/C_19vocizni;	m_73gwxqnbn		pathFindPos
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_57weqeggk
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()V	m_44eboxwev		m_44eboxwev
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_59fuiarjl
	m	(Lnet/minecraft/C_05ktcjdzx;III)Z	m_68aofxyme	m_68aofxyme	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_60pgapuow	net/minecraft/entity/ai/goal/RevengeGoal	
	f	Z	f_55zjmyxoy	callOthersForRevenge	
	m	(Lnet/minecraft/C_97zulxhng;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
c	net/minecraft/C_62iqzfnrr
	f	Ljava/util/Map;	f_69xzwrljw	ID_TO_RAW_ID	
c	net/minecraft/C_64qcggszu	net/minecraft/entity/ai/goal/ActiveTargetGoal	
	f	Lnet/minecraft/C_97zulxhng;	f_49mywifjs	targetEntity	
	f	Ljava/lang/Class;	f_62hsmpvks	targetTypeClass	
	f	I	f_44yoqaljg	chanceToStartGoal	
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
c	net/minecraft/C_65fwsxiam
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_66atuxgtl
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_66ftfyeon
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
	m	()Z	m_98szjxkht		m_98szjxkht
c	net/minecraft/C_66qwfgvoa
	f	Z	f_13dyftcuq	inWater	
	m	(Lnet/minecraft/C_05ktcjdzx;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05ktcjdzx;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68kzbahax
	m	(Lnet/minecraft/C_97zulxhng;)V	m_91otftmtk	m_91otftmtk	
		p	1		p_1	
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_07gnyvbmi;)V	m_50rtmbuak	handleBlockEntityUpdate	
		p	1		packet	
c	net/minecraft/C_71gxfvkwv
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_74vpexylc
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_89nkhezid		m_89nkhezid
	m	()V	m_44eboxwev		m_44eboxwev
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_81fpybbzh
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_85bwkvsib
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
c	net/minecraft/C_86cdyjurw
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_87lhkdjyt	net/minecraft/entity/ai/goal/OwnerHurtGoal	
	f	Lnet/minecraft/C_59mecpana;	f_89gfplfsg	pet	
	f	Lnet/minecraft/C_97zulxhng;	f_80jjfwcft	target	
	m	(Lnet/minecraft/C_59mecpana;)V	<init>	<init>	
		p	1		pet	
	m	()Z	m_90hiwtytq	m_90hiwtytq	
	m	()V	m_12snmulzq	m_12snmulzq	
c	net/minecraft/C_90xlsuwuo
	f	I	f_38wsdcynd	tickCounter	
	f	I	f_75ajqinkl	lastUpdate	
	f	Lnet/minecraft/C_60pmlswez;	f_95injqads	entityPosAboveWater	
	f	Z	f_47zlpmelr	inWater	
	m	(Z)V	m_66oupttdg	setInWater	
		p	1		value	
	m	()Lnet/minecraft/C_60pmlswez;	m_49rgxdxme	getEntityPosAboveWater	
	m	()I	m_31ptpmtox	getYAboveWater	
	m	()V	m_31ptpmtox		getYAboveWater
c	net/minecraft/C_95ozqhndq
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_96bgttdiz
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
c	net/minecraft/C_96ivudtfz
	f	Ljava/lang/Class;	f_03mcedsyf	targetType	
	m	(Lnet/minecraft/C_97zulxhng;Ljava/lang/Class;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_97zulxhng
	f	Lnet/minecraft/C_29tnmefjj;	f_77ghymjnt	f_77ghymjnt	
	f	Lnet/minecraft/C_97zulxhng;	f_89xpttrxh	f_89xpttrxh	
	f	Lnet/minecraft/C_3739386309;	f_89xpttrxh		f_89xpttrxh
	m	()Lnet/minecraft/C_97zulxhng;	m_59pzgxguy	m_59pzgxguy	
	m	(Lnet/minecraft/C_97zulxhng;)V	m_91otftmtk	m_91otftmtk	
		p	1		p_1	
	m	(I)V	m_79owxjjks	dropRareItem	
		p	1		id	
	m	()Lnet/minecraft/C_3739386309;	m_59pzgxguy		m_59pzgxguy
c	net/minecraft/C_98bfruylu
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()V	m_44eboxwev		m_44eboxwev
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_98oejocge
	f	Z	f_7250845617		f_7250845617
	f	I	f_8316088506		f_8316088506
	m	(Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_97zulxhng;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_44eboxwev		m_44eboxwev
	m	()I	m_99cioqcsk		m_99cioqcsk
	m	(I)V	m_92xnnhgem		m_92xnnhgem
		p	1			p_1
	m	()Z	m_91lsnlfmp		m_91lsnlfmp
c	net/minecraft/C_2000102134		net/minecraft/C_2000102134
	f	Lnet/minecraft/C_54ruxjwzt;	f_7391847725		f_7391847725
	f	Lnet/minecraft/C_68kzbahax;	f_5834915955		f_5834915955
	m	(Lnet/minecraft/C_68kzbahax;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6325868198		m_6325868198
	m	(Lnet/minecraft/C_97zulxhng;)V	m_8630178433		m_8630178433
		p	1			p_1
	m	(Lnet/minecraft/C_97zulxhng;)Z	m_5475403316		m_5475403316
		p	1			p_1
	m	()V	m_3820962877		m_3820962877
c	net/minecraft/C_3739386309		net/minecraft/C_3739386309
	f	Lnet/minecraft/C_97zulxhng;	f_6790241708		f_6790241708
	m	()V	<init>		<init>
	m	()V	m_6325868198		m_6325868198
	m	()Lnet/minecraft/C_97zulxhng;	m_3517118899		m_3517118899
	m	(Lnet/minecraft/C_97zulxhng;)V	m_8630178433		m_8630178433
		p	1			p_1
c	net/minecraft/C_4048770500		net/minecraft/C_4048770500
	f	Lnet/minecraft/C_54ruxjwzt;	f_1401003024		f_1401003024
	f	Lnet/minecraft/C_18rizzgoj;	f_5728456099		f_5728456099
	m	(Lnet/minecraft/C_18rizzgoj;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6325868198		m_6325868198
c	net/minecraft/C_9456883103		net/minecraft/C_9456883103
	f	Lnet/minecraft/C_97zulxhng;	f_2810486832		f_2810486832
	f	F	f_9738558275		f_9738558275
	f	I	f_1780315027		f_1780315027
	f	I	f_8616314062		f_8616314062
	m	(Lnet/minecraft/C_97zulxhng;FI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_6325868198		m_6325868198
	m	(Lnet/minecraft/C_97zulxhng;)V	m_8630178433		m_8630178433
		p	1			p_1
	m	()Lnet/minecraft/C_97zulxhng;	m_3517118899		m_3517118899
	m	()V	m_1188582712		m_1188582712
