tiny	2	0
c	net/minecraft/C_0021723
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_3166020	m_3166020	
		p	1		p_1	
c	net/minecraft/C_0215467
	f	Lnet/minecraft/C_0215467;	f_1504322	BOOK_AND_QUILL	
	f	Lnet/minecraft/C_0215467;	f_2049009	WRITTEN_BOOK	
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_5477499;)Ljava/util/List;	m_4170400	getCollisionBoxes	
		p	1		box	
c	net/minecraft/C_0920921
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_1032578
	f	I	f_4608265	id	
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		timeOfCreation	
		p	2		text	
		p	3		id	
	m	()Ljava/lang/String;	m_7369495	getText	
	m	()I	m_3769146	getTimeOfCreation	
	m	()I	m_4632430	getId	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_1131794
	f	Ljava/util/regex/Pattern;	f_2548733	PATTERN	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4804513	stripFormatting	
		p	0		text	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_1352131
	m	(Ljava/lang/String;Lnet/minecraft/C_0876160;)V	m_3071389	addToNbt	
		p	1		key	
		p	2		nbt	
c	net/minecraft/C_1360402
	m	()V	m_5147157	m_5147157	
c	net/minecraft/C_1378869	net/minecraft/client/gui/screen/inventory/BookEditScreen	
	f	Lnet/minecraft/C_6419746;	f_8296253	reader	
	f	Lnet/minecraft/C_1352131;	f_1546270	book	
	f	Z	f_9325455	unsigned	
	f	Z	f_4360211	dirty	
	f	Z	f_2442378	signing	
	f	I	f_0652701	tickCounter	
	f	I	f_0373132	widthOffset	
	f	I	f_9081848	horizontalMargin	
	f	I	f_9554924	verticalMargin	
	f	I	f_3174085	currentPage	
	f	Lnet/minecraft/C_6647802;	f_1601921	pageList	
	f	Ljava/lang/String;	f_2452360	title	
	f	Lnet/minecraft/C_1378869$C_7396558;	f_7096398	nextPageButton	
	f	Lnet/minecraft/C_1378869$C_7396558;	f_3527388	previousPageButton	
	f	Lnet/minecraft/C_3848897;	f_5396873	doneButton	
	f	Lnet/minecraft/C_3848897;	f_4061417	signButton	
	f	Lnet/minecraft/C_3848897;	f_0997707	finalizeButton	
	f	Lnet/minecraft/C_3848897;	f_1194762	cancelButton	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1352131;Z)V	<init>	<init>	
		p	1		reader	
		p	2		book	
		p	3		unsigned	
	m	()V	m_6427078	m_6427078	
	m	()V	m_2742206	m_2742206	
	m	()V	m_8488277	m_8488277	
	m	()V	m_3166678	updateButtons	
	m	(Z)V	m_1810408	finalizeBook	
		p	1		signBook	
	m	(Lnet/minecraft/C_3848897;)V	m_7625793	m_7625793	
		p	1		p_1	
	m	()V	m_6317916	appendNewPage	
	m	(CI)V	m_9662334	m_9662334	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	m_8400693	handleBookKeyPresses	
		p	1		chr	
		p	2		key	
	m	(CI)V	m_5800453	handleTitleKeyPresses	
		p	1		chr	
		p	2		key	
	m	()Ljava/lang/String;	m_1487761	getCurrentPageContent	
	m	(Ljava/lang/String;)V	m_0407838	setPageContent	
		p	1		pageContent	
	m	(Ljava/lang/String;)V	m_4575813	handleClipboardPaste	
		p	1		content	
	m	(IIF)V	m_9697909	m_9697909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_1378869$C_7396558	BookButton	
	f	Z	f_8323562	clickable	
	m	(IIIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_4625149	m_4625149	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2195614
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_2842882;)V	m_7614796	m_7614796	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5547731	checkSession	
		p	1		playerName	
		p	2		sessionId	
		p	3		serverId	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_1178932	encodeUTF8	
		p	0		s	
	m	(Lnet/minecraft/C_9049789;)V	m_9485340	m_9485340	
		p	1		p_1	
	m	(Lnet/minecraft/C_3181088;)V	m_1930871		m_1930871
		p	1			p_1
c	net/minecraft/C_2575554	net/minecraft/C_2575554	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0608479;)Ljava/util/List;	m_1218224	m_1218224	
		p	1		p_1	
c	net/minecraft/C_2825741
	m	()Z	m_6772643	m_6772643	
	m	(I)Lnet/minecraft/C_1352131;	m_9625798	m_9625798	
		p	1		p_1	
c	net/minecraft/C_2842882	net/minecraft/network/packet/HelloPacket	
	f	Ljava/lang/String;	f_0535577	serverId	
	f	Ljava/security/PublicKey;	f_0575532	publicKey	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_6089323	m_6089323	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_9250463	m_9250463	
		p	1		p_1	
	m	(Lnet/minecraft/C_6391117;)V	m_2600140	m_2600140	
		p	1		p_1	
	m	()I	m_6671036	m_6671036	
	m	()Ljava/lang/String;	m_1402724	getServerId	
	m	()Ljava/security/PublicKey;	m_6158713	getPublicKey	
c	net/minecraft/C_2875237	net/minecraft/server/command/exception/IncorrectUsageException	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_3050687
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
c	net/minecraft/C_3181088
	f	I	f_5442710	version	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3199004
	f	Lnet/minecraft/C_6720525;	f_6897486	singleSlab	
	f	Lnet/minecraft/C_6720525;	f_9886456	doubleSlab	
	m	(ILnet/minecraft/C_6720525;Lnet/minecraft/C_6720525;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_7988420
		p	7		direction	
		p	0			p_0
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3357472
	m	(Lnet/minecraft/C_0608479;)Ljava/util/List;	m_2455389	getAvailableCommands	
		p	1		source	
c	net/minecraft/C_4063656
	m	(I)Lnet/minecraft/C_1352131;	m_9625798		m_9625798
		p	1			p_1
c	net/minecraft/C_4063921
	f	[Ljava/lang/String;	f_8506289	f_8506289	
	f	I	f_9862358	f_9862358	
	f	Z	f_1723870	chatColors	
	f	Z	f_4721866	chatLinks	
	f	Z	f_0686675	promptChatLinks	
	f	F	f_4340308	chatOpacity	
	f	Lnet/minecraft/C_6829526;	f_5291188	commandKey	
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_9874031	CHAT_VISIBILITY	
	f	Lnet/minecraft/C_4063921$C_2281868;	f_7690322	CHAT_COLOR	
	f	Lnet/minecraft/C_4063921$C_2281868;	f_6646378	CHAT_LINKS	
	f	Lnet/minecraft/C_4063921$C_2281868;	f_4357748	CHAT_OPACITY	
	f	Lnet/minecraft/C_4063921$C_2281868;	f_5226178	CHAT_LINKS_PROMPT	
c	net/minecraft/C_4280073
	f	Ljava/util/regex/Pattern;	f_6773630		f_6773630
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9993165	trimEndNewlines	
		p	1		text	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_5314795		m_5314795
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4512400
	f	Lnet/minecraft/C_4512400$C_4994107;	f_8758181	size	
	m	(Lnet/minecraft/C_4512400;)V	m_7764699	m_7764699	
		p	1		p_1	
c	net/minecraft/C_4512400$1	1	
	f	[I	f_5907181	f_5907181	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4512400$C_4994107	Size	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_8825091	SIZE_1	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_4291561	SIZE_2	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_9829855	SIZE_3	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_5733524	SIZE_4	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_8125964	SIZE_5	
	f	Lnet/minecraft/C_4512400$C_4994107;	f_3374776	SIZE_6	
	f	[Lnet/minecraft/C_4512400$C_4994107;	f_1510227	f_1510227	
	m	()[Lnet/minecraft/C_4512400$C_4994107;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_4512400$C_4994107;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(D)I	m_0999411	roundCoordinate	
		p	1		coordinate	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4589719
	m	(Ljava/io/DataOutputStream;[B)V	m_7285455	writeData	
		p	0		output	
		p	1		data	
	m	(Ljava/io/DataInputStream;)[B	m_6471433	readData	
		p	0		input	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/C_1352131;	m_8372833
		p	0		input	
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Ljava/io/DataOutputStream;)V	m_1182188
		p	0		stack	
		p	2			p_2
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/C_9679079;	m_1785771
		p	0		input	
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;Ljava/io/DataOutputStream;)V	m_4375562
		p	0		nbt	
		p	2			p_2
c	net/minecraft/C_4636059
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_4815883
	m	()Z	m_2277524	allowCommands	
c	net/minecraft/C_5041905
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
c	net/minecraft/C_5173637
	m	(Ljava/net/URI;)V	m_8305427	openLink	
		p	1		uri	
c	net/minecraft/C_5459436
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
c	net/minecraft/C_5478256
	f	[Ljava/lang/String;	f_5593788	VARIANTS	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5528511
	f	Lnet/minecraft/C_7063041;	f_8717819	chat	
	f	Ljava/util/List;	f_8717819		f_8717819
	f	Ljava/util/List;	f_2712649		f_2712649
	f	I	f_8655312		f_8655312
	f	Z	f_4835806		f_4835806
	m	()Lnet/minecraft/C_7063041;	m_9031640	getChat	
	m	()I	m_5623035	getTicks	
	m	(Lnet/minecraft/C_4280073;)V	m_1823859		m_1823859
		p	1			p_1
	m	()V	m_5098024		m_5098024
	m	(Ljava/lang/String;)V	m_8670840		m_8670840
		p	1			p_1
	m	()Ljava/util/List;	m_9031640		m_9031640
	m	()V	m_5050500		m_5050500
	m	(I)V	m_9493626		m_9493626
		p	1			p_1
	m	(II)Lnet/minecraft/C_1861905;	m_2305704		m_2305704
		p	1			p_1
		p	2			p_2
	m	()Z	m_7153904		m_7153904
	m	(Ljava/lang/String;)V	m_8211762		m_8211762
		p	1			p_1
c	net/minecraft/C_5535222
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_5650722
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_5755046
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_6720525;	f_8218677	DOUBLE_STONE_SLAB	
	f	Lnet/minecraft/C_6720525;	f_8245875	STONE_SLAB	
	f	Lnet/minecraft/C_6720525;	f_4112064	DOUBLE_WOODEN_SLAB	
	f	Lnet/minecraft/C_6720525;	f_8382925	WOODEN_SLAB	
	f	Lnet/minecraft/C_5956923;	f_8218677		f_8218677
	f	Lnet/minecraft/C_5956923;	f_8245875		f_8245875
c	net/minecraft/C_6156638
	f	Ljava/lang/String;	f_1177071		f_1177071
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6222464	net/minecraft/C_6222464	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_1984388	m_1984388	
		p	1		p_1	
	m	(I)I	m_4323279	m_4323279	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_3166020	m_3166020	
		p	1		p_1	
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_2842882;)V	m_7614796	handleHello	
		p	1		packet	
	m	(Lnet/minecraft/C_9049789;)V	m_9485340	handleKey	
		p	1		packet	
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_1352131;)V	m_8435731	openEditBookScreen	
		p	1		book	
	m	()V	m_5147157		m_5147157
c	net/minecraft/C_6647802
	m	(I)Lnet/minecraft/C_0876160;	m_0735125	remove	
		p	1		index	
c	net/minecraft/C_6720525	net/minecraft/block/SlabBlock	
	f	Z	f_6996482	doubleSlab	
	m	(IZLnet/minecraft/C_9458947;)V	<init>	<init>	
		p	1		id	
		p	2		doubleSlab	
		p	3		material	
	m	(Lnet/minecraft/C_7445186;III)V	m_6831914	m_6831914	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_1513198	m_1513198	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_5477499;Ljava/util/List;)V	m_0976285	m_0976285	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)I	m_5569262	m_5569262	
		p	1		p_1	
	m	()Z	m_5503270	m_5503270	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)I	m_1739530	m_1739530	
		p	1		p_1	
	m	(I)I	m_1077962	m_1077962	
		p	1		p_1	
	m	()Z	m_2625446	m_2625446	
	m	(Lnet/minecraft/C_7445186;IIII)Z	m_4853724	m_4853724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_8590015	isSingleSlab	
		p	0		id	
	m	(I)Ljava/lang/String;	m_8350873	getName	
		p	1		variant	
c	net/minecraft/C_6964645
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_8910499	READ_THREAD_COUNTER	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_1511479	WRITE_THREAD_COUNTER	
	f	Z	f_6205092	inputDecrypted	
	f	Z	f_9314165	outputEncrypted	
	f	Ljavax/crypto/SecretKey;	f_2210239	secretKey	
	f	Ljava/security/PrivateKey;	f_4643118	privateKey	
	f	Ljava/lang/Object;	f_0800063		f_0800063
	f	I	f_8910499		f_8910499
	f	I	f_1511479		f_1511479
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_6391117;Ljava/security/PrivateKey;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_1767734	decryptInput	
	m	()V	m_8051913	encryptOutput	
c	net/minecraft/C_6988277	net/minecraft/block/WoodenSlabBlock	
	f	[Ljava/lang/String;	f_9094433	VARIANTS	
	m	(IZ)V	<init>	<init>	
		p	1		id	
		p	2		doubleSlab	
	m	(II)I	m_1061835	m_1061835	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_5569262	m_5569262	
		p	1		p_1	
	m	(ILjava/util/Random;I)I	m_7356752	m_7356752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_1352131;	m_9625798	m_9625798	
		p	1		p_1	
	m	(I)Ljava/lang/String;	m_8350873	m_8350873	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7019258
	f	[Ljava/lang/String;	f_1388108	VARIANTS	
	m	(Lnet/minecraft/C_0370453;III)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7033908
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
c	net/minecraft/C_7063041	net/minecraft/client/gui/ChatGui	
	f	Lnet/minecraft/client/Minecraft;	f_1280372	client	
	f	Ljava/util/List;	f_6534790	recentMessages	
	f	Ljava/util/List;	f_0970540	messages	
	f	I	f_3805776	scroll	
	f	Z	f_6872704	hasNewMessagesSinceScroll	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_3839147	render	
		p	1		ticks	
	m	()V	m_1339183	clear	
	m	(Ljava/lang/String;)V	m_1486258	addMessage	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_1734573	addMessage	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_9334563	getRecentMessages	
	m	(Ljava/lang/String;)V	m_3215596	addRecentMessage	
		p	1		message	
	m	()V	m_0247846	resetScroll	
	m	(I)V	m_4244329	scroll	
		p	1		lines	
	m	(II)Lnet/minecraft/C_1861905;	m_9474923	getUriAt	
		p	1		x	
		p	2		y	
	m	(Ljava/lang/String;)V	m_8183161	m_8183161	
		p	1		p_1	
	m	()Z	m_7562685	isChatFocused	
	m	(I)V	m_2181923	removeMessage	
		p	1		id	
c	net/minecraft/C_7115529	net/minecraft/item/WrittenBookItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_0555515	m_0555515	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Ljava/util/List;)V	m_4060365	m_4060365	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;)Lnet/minecraft/C_1352131;	m_9055675	m_9055675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_5233765	m_5233765	
	m	(Lnet/minecraft/C_1352131;)Z	m_3184506	m_3184506	
		p	1		p_1	
c	net/minecraft/C_7164216	net/minecraft/client/gui/screen/options/ChatOptionsScreen	
	f	[Lnet/minecraft/C_4063921$C_2281868;	f_6107617	CHAT_OPTIONS	
	f	Lnet/minecraft/C_2293651;	f_8316870	parent	
	f	Lnet/minecraft/C_4063921;	f_7538812	options	
	f	Ljava/lang/String;	f_6685360	chatOptionsTitle	
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_4063921;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	()V	m_2742206	m_2742206	
	m	(Lnet/minecraft/C_3848897;)V	m_7625793	m_7625793	
		p	1		p_1	
	m	(IIF)V	m_9697909	m_9697909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7246149
	f	Z	f_3374053		f_3374053
	m	(I)Ljava/lang/String;	m_8350873	m_8350873	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;III)V	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_1513198		m_1513198
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_5477499;Ljava/util/List;)V	m_0976285		m_0976285
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_5503270		m_5503270
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;)I	m_1739530		m_1739530
		p	1			p_1
	m	(I)I	m_1077962		m_1077962
		p	1			p_1
	m	()Z	m_2625446		m_2625446
	m	(Lnet/minecraft/C_7445186;IIII)Z	m_4853724		m_4853724
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_7765078
	m	(D)I	m_0278064	ceil	
		p	0		x	
c	net/minecraft/C_7824851
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	getUsage	
		p	1		source	
c	net/minecraft/C_7851705	net/minecraft/item/BookAndQuillItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;)Lnet/minecraft/C_1352131;	m_9055675	m_9055675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_5233765	m_5233765	
c	net/minecraft/C_8025090	net/minecraft/server/command/HelpCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_5188068	m_5188068	
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
	m	()Ljava/util/List;	m_8817876	m_8817876	
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152	m_0065152	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0608479;)Ljava/util/List;	m_1218224	getAvailableCommands	
		p	1		source	
c	net/minecraft/C_8030362
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_8392184
	m	()V	m_5147157	m_5147157	
	m	(Lnet/minecraft/C_1352131;)V	m_8435731	m_8435731	
		p	1		p_1	
c	net/minecraft/C_8483855
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
c	net/minecraft/C_8759111
	f	Ljava/util/Set;	f_7089528	commands	
	m	(Lnet/minecraft/C_0608479;)Ljava/util/List;	m_2455389	m_2455389	
		p	1		p_1	
c	net/minecraft/C_8929673
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		channel	
		p	2		data	
c	net/minecraft/C_9049789	net/minecraft/network/packet/KeyPacket	
	f	[B	f_3575314	keyBytes	
	f	Ljavax/crypto/SecretKey;	f_8277209	key	
	m	()V	<init>	<init>	
	m	(Ljavax/crypto/SecretKey;Ljava/security/PublicKey;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInputStream;)V	m_6089323	m_6089323	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_9250463	m_9250463	
		p	1		p_1	
	m	(Lnet/minecraft/C_6391117;)V	m_2600140	m_2600140	
		p	1		p_1	
	m	()I	m_6671036	m_6671036	
	m	(Ljava/security/PrivateKey;)Ljavax/crypto/SecretKey;	m_2520221	getSecretKey	
		p	1		privateKey	
	m	()Ljavax/crypto/SecretKey;	m_0640415	getSecretKey	
c	net/minecraft/C_9334212
	f	I	f_3265670	chatVisibility	
	f	Z	f_4348006	chatColors	
	m	(Ljava/lang/String;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9774971	net/minecraft/network/encryption/EncryptionUtils	
	f	Ljava/nio/charset/Charset;	f_6686695	f_6686695	
	m	()V	<init>	<init>	
	m	()Ljavax/crypto/SecretKey;	m_2243894	generateKey	
	m	(Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B	m_0012080	generateServerId	
		p	0		baseServerId	
		p	1		publicKey	
		p	2		secretKey	
	m	(Ljava/lang/String;[[B)[B	m_9872189	hash	
		p	0		algorithm	
		p	1		data	
	m	([B)Ljava/security/PublicKey;	m_6011282	reconstitutePublicKey	
		p	0		data	
	m	(Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;	m_3597969	decryptSecretKey	
		p	0		privateKey	
		p	1		encryptedSecretKey	
	m	(Ljava/security/Key;[B)[B	m_9785283	encrypt	
		p	0		key	
		p	1		data	
	m	(Ljava/security/Key;[B)[B	m_1880563	decrypt	
		p	0		key	
		p	1		data	
	m	(ILjava/security/Key;[B)[B	m_7768794	crypt	
		p	0		opMode	
		p	1		key	
		p	2		data	
	m	(ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;	m_5957970	crypt	
		p	0		opMode	
		p	1		algorithm	
		p	2		key	
	m	(Ljavax/crypto/SecretKey;Ljava/io/OutputStream;)Ljava/io/OutputStream;	m_6560109	encrypt	
		p	0		secretKey	
		p	1		output	
	m	(Ljavax/crypto/SecretKey;Ljava/io/InputStream;)Ljava/io/InputStream;	m_5606282	decrypt	
		p	0		secretKey	
		p	1		input	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_9873443
	f	Z	f_9021690	system	
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		message	
		p	2		system	
