tiny	2	0
c	net/minecraft/C_0215467
	f	Lnet/minecraft/C_0992282;	f_4627042	group	
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	addToCreativeMenu	
		p	1		id	
		p	2		group	
		p	3		list	
	m	()Lnet/minecraft/C_0992282;	m_4907725	getItemGroup	
	m	(Lnet/minecraft/C_0992282;)Lnet/minecraft/C_0215467;	m_4616118	setItemGroup	
		p	1		group	
c	net/minecraft/C_0381644
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_0853392
	m	()Lnet/minecraft/C_0992282;	m_4907725	m_4907725	
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_0992282	net/minecraft/item/group/ItemGroup	
	f	[Lnet/minecraft/C_0992282;	f_7686366	BY_ID	
	f	Lnet/minecraft/C_0992282;	f_0149344	BUILDING_BLOCKS	
	f	Lnet/minecraft/C_0992282;	f_4669649	DECORATIONS	
	f	Lnet/minecraft/C_0992282;	f_7182364	REDSTONE	
	f	Lnet/minecraft/C_0992282;	f_9077076	TRANSPORTATION	
	f	Lnet/minecraft/C_0992282;	f_4317621	MISC	
	f	Lnet/minecraft/C_0992282;	f_2842120	SEARCH	
	f	Lnet/minecraft/C_0992282;	f_7184864	FOOD	
	f	Lnet/minecraft/C_0992282;	f_8692473	TOOLS	
	f	Lnet/minecraft/C_0992282;	f_0899900	COMBAT	
	f	Lnet/minecraft/C_0992282;	f_4391428	BREWING	
	f	Lnet/minecraft/C_0992282;	f_1820443	MATERIALS	
	f	Lnet/minecraft/C_0992282;	f_9260797	INVENTORY	
	f	I	f_3114618	id	
	f	Ljava/lang/String;	f_5922028	name	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		id	
		p	2		name	
	m	()I	m_5110460	getId	
	m	()Ljava/lang/String;	m_6146595	getName	
	m	()Ljava/lang/String;	m_5047402	getDisplayName	
	m	()Lnet/minecraft/C_0215467;	m_1981450	getIcon	
	m	()I	m_2088105	getIconMetadata	
	m	()I	m_4285984	getColumn	
	m	()Z	m_2825064	isTopRow	
	m	(Ljava/util/List;)V	m_2252276	m_2252276	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_0992282$1	1	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$10	10	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$11	11	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$12	12	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$2	2	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$3	3	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$4	4	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$5	5	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$6	6	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$7	7	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$8	8	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_0992282$9	9	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2088105	m_2088105	
c	net/minecraft/C_1247600
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2144223
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_3759402
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_3825242
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_4521746
	m	()Ljava/io/File;	m_8477590		m_8477590
c	net/minecraft/C_5068193
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5478256
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5487272
	m	(Ljava/lang/String;II)V	m_5455534	m_5455534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5604227
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_0992282;	f_8287267	itemGroup	
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	addToCreativeMenu	
		p	1		id	
		p	2		group	
		p	3		list	
	m	()Lnet/minecraft/C_0992282;	m_5752322	getItemGroup	
	m	(Lnet/minecraft/C_0992282;)Lnet/minecraft/C_5956923;	m_3886684	setItemGroup	
		p	1		group	
c	net/minecraft/C_6052897
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_6303764
	f	I	f_8881372	f_8881372	
	f	Lnet/minecraft/C_6516620;	f_4364629	searchField	
	m	(CI)V	m_9662334	m_9662334	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2190866	search	
	m	(III)V	m_7297562	m_7297562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_8100029	hasScrollbar	
	m	(Lnet/minecraft/C_0992282;)V	m_9654197	setSelectedTab	
		p	1		group	
	m	(Lnet/minecraft/C_0992282;II)Z	m_8651330	isInRow	
		p	1		group	
		p	2		x	
		p	3		z	
	m	(Lnet/minecraft/C_0992282;II)Z	m_1359027	renderTabTooltipIfHovered	
		p	1		group	
		p	2		mouseX	
		p	3		mouseY	
	m	(Lnet/minecraft/C_0992282;)V	m_7779721	renderTabIcon	
		p	1		group	
c	net/minecraft/C_6303764$C_1589737
	m	()Z	m_9090443	isMaxTabsReached	
c	net/minecraft/C_6516620
	f	Z	f_9630332	visible	
	m	(I)V	m_9280871	setEditableColor	
		p	1		color	
	m	()Z	m_5168421	isVisible	
	m	(Z)V	m_1179792	setVisible	
		p	1		visible	
c	net/minecraft/C_6988277
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7246149
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7908605
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_8086782
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_8346752
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7013055		net/minecraft/C_7013055
	f	Ljava/lang/String;	f_5999854		f_5999854
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()V	m_2742206		m_2742206
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
