tiny	2	0
c	net/minecraft/C_0077087
	f	Lnet/minecraft/C_9679079;	f_2395642	spawnData	
	f	I	f_2524487	minSpawnDelay	
	f	I	f_6836153	maxSpawnDelay	
	f	I	f_7173731	spawnCount	
c	net/minecraft/C_0750548
	f	[Lnet/minecraft/C_0750548$C_5916559;	f_2536929	blockEvents	
	f	I	f_3441502	nextBlockEventQueueIndex	
	m	()V	m_5794445	doBlockEvents	
	m	(Lnet/minecraft/C_3058971;)Z	m_8893617	doBlockEvent	
		p	1		blockEvent	
c	net/minecraft/C_0750548$1	1	
c	net/minecraft/C_0750548$C_5916559	BlockEventQueue	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0750548$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_1284020
	f	I	f_9586876	previousBreakProgress	
	m	()V	m_6635039	m_6635039	
c	net/minecraft/C_3058971	net/minecraft/server/world/BlockEvent	
	f	I	f_9755980	x	
	f	I	f_4392158	y	
	f	I	f_9271670	z	
	f	I	f_5154541	type	
	f	I	f_4497850	data	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_9542689	getX	
	m	()I	m_9109430	getY	
	m	()I	m_1829549	getZ	
	m	()I	m_2523876	getType	
	m	()I	m_9337623	getData	
c	net/minecraft/C_5142489
	m	(Ljava/net/InetAddress;)V	m_6998279	close	
		p	1		address	
	m	(Ljava/net/Socket;)V	m_6998279		m_6998279
		p	1			p_1
c	net/minecraft/C_6303764
	m	()V	m_8488277	m_8488277	
	m	()I	m_8582982	getSelectedTab	
c	net/minecraft/C_7484163
	m	(Ljava/net/InetAddress;)V	m_7575149	close	
		p	1		address	
	m	(Ljava/net/Socket;)V	m_7575149		m_7575149
		p	1			p_1
c	net/minecraft/C_8030362
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9538514
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_4815883;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/C_4457512;)V	m_9328550	m_9328550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;Lnet/minecraft/C_4815883;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;JLnet/minecraft/C_4457512;)V	m_9328550		m_9328550
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/client/Minecraft
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_4815883;)V	m_2139421	startGame	
		p	1		worldName	
		p	2		displayName	
		p	3		settings	
	m	(Ljava/lang/String;Lnet/minecraft/C_4815883;)V	m_2139421		m_2139421
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/Minecraft$4
	f	Lnet/minecraft/client/Minecraft;	f_7432675	f_7432675	
	f	[I	f_8248310		f_8248310
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7569073	m_7569073	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft$7	7	
	f	[I	f_8248310	f_8248310	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer
	f	Ljava/lang/String;	f_6609570	worldName	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/C_4457512;)V	m_9328550	loadWorld	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;)V	m_4718889	setWorldName	
		p	1		worldName	
	m	(Ljava/lang/String;JLnet/minecraft/C_4457512;)V	m_9328550		m_9328550
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/server/MinecraftServer$2
	f	Lnet/minecraft/server/MinecraftServer;	f_4714682	f_4714682	
	f	Lnet/minecraft/server/MinecraftServer;	f_9826412		f_9826412
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5741150	m_5741150	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/server/MinecraftServer$3
	f	Lnet/minecraft/server/MinecraftServer;	f_9826412	f_9826412	
	f	J	f_4780316		f_4780316
	f	Lnet/minecraft/server/MinecraftServer;	f_4160365		f_4160365
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_6951425		m_6951425
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8045382		m_8045382
		p	1			p_1
	m	(I)V	m_8075171		m_8075171
		p	1			p_1
	m	()V	m_1214059		m_1214059
	m	(Ljava/lang/String;)V	m_0198796		m_0198796
		p	1			p_1
c	net/minecraft/server/MinecraftServer$4	4	
	f	J	f_4780316	f_4780316	
	f	Lnet/minecraft/server/MinecraftServer;	f_4160365	f_4160365	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_6951425	m_6951425	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8045382	m_8045382	
		p	1		p_1	
	m	(I)V	m_8075171	m_8075171	
		p	1		p_1	
	m	()V	m_1214059	m_1214059	
	m	(Ljava/lang/String;)V	m_0198796	m_0198796	
		p	1		p_1	
