tiny	2	0
c	net/minecraft/C_0157523
	f	Lnet/minecraft/C_4815883$C_9372181;	f_3902512	gameMode	
	f	I	f_3902512		f_3902512
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_2586578	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_3758584	getGameMode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_7466496	setGameModeIfNotSet	
		p	1		gameMode	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIIIFFF)Z	m_3385070	interactBlock	
		p	1		player	
		p	2		world	
		p	3		stack	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
		p	8		dx	
		p	9		dy	
		p	10		dz	
	m	(I)V	m_2586578		m_2586578
		p	1			p_1
	m	()I	m_3758584		m_3758584
	m	(I)V	m_7466496		m_7466496
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIII)Z	m_3385070		m_3385070
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_0173310
	f	Z	f_3207617	paused	
	m	()Z	m_5477383	isPaused	
	m	(Z)V	m_9796053	setPaused	
		p	1		paused	
	m	()Lnet/minecraft/C_0173310;	m_2715352	getBoundConnection	
c	net/minecraft/C_0215467
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	use	
		p	1		stack	
		p	2		player	
		p	3		world	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
		p	8		dx	
		p	9		dy	
		p	10		dz	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_0381644
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0417950
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_0658247
	f	Lnet/minecraft/C_4815883$C_9372181;	f_3486535	gameMode	
	f	I	f_3486535		f_3486535
	m	(Ljava/lang/String;Ljava/lang/String;JJLnet/minecraft/C_4815883$C_9372181;ZZZ)V	<init>	<init>	
		p	1		fileName	
		p	2		worldName	
		p	3		lastPlayed	
		p	5		size	
		p	7		gameMode	
		p	8		sameVersion	
		p	9		hardcore	
		p	10		cheats	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_4665829	getGameMode	
	m	(Ljava/lang/String;Ljava/lang/String;JJIZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()I	m_4665829		m_4665829
c	net/minecraft/C_0853392
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_0992282
	f	Ljava/lang/String;	f_5495161	texture	
	f	Z	f_0464582	scrollbar	
	f	Z	f_1048035	tooltip	
	m	()Ljava/lang/String;	m_0392654	getTexture	
	m	(Ljava/lang/String;)Lnet/minecraft/C_0992282;	m_3432180	setTexture	
		p	1		texture	
	m	()Z	m_7027915	hasTooltip	
	m	()Lnet/minecraft/C_0992282;	m_9990806	removeTooltip	
	m	()Z	m_8985129	hasScrollbar	
	m	()Lnet/minecraft/C_0992282;	m_5274468	removeScrollbar	
c	net/minecraft/C_1022183
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1214488
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1352131
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_8510981	use	
		p	1		player	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		face	
		p	7		dx	
		p	8		dy	
		p	9		dz	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_8510981		m_8510981
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_1375333
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_1451149
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIIFI)V	m_3979419	m_3979419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1696150
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1800208
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6607225	gameMode	
	f	Z	f_0689269		f_0689269
	m	(Lnet/minecraft/C_6419746;)V	m_6306787	refreshAbilities	
		p	1		player	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_0332720	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIIILnet/minecraft/C_7514144;)Z	m_3397201	interactBlock	
		p	1		player	
		p	2		world	
		p	3		stack	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
		p	8		hitPos	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_4512400;)Z	m_0633361	interactEntity	
		p	1		player	
		p	2		target	
	m	(Lnet/minecraft/C_6419746;)V	m_1952849		m_1952849
		p	0			p_0
	m	(Lnet/minecraft/C_6419746;)V	m_2621056		m_2621056
		p	0			p_0
	m	(Lnet/minecraft/C_6419746;)V	m_2539389		m_2539389
		p	1			p_1
	m	(Z)V	m_6048274		m_6048274
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIII)Z	m_3397201		m_3397201
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_4512400;)V	m_0633361		m_0633361
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1802139	net/minecraft/block/TripwireBlock	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()I	m_0551283	m_0551283	
	m	(Lnet/minecraft/C_0370453;III)Lnet/minecraft/C_5477499;	m_6164725	m_6164725	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_5503270	m_5503270	
	m	()Z	m_2625446	m_2625446	
	m	()I	m_6723889	m_6723889	
	m	(ILjava/util/Random;I)I	m_7356752	m_7356752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_7445186;III)V	m_6831914	m_6831914	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;III)V	m_3809769	m_3809769	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIIILnet/minecraft/C_6419746;)V	m_5384164	m_5384164	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_1194788	updateTripwireHooks	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_4512400;)V	m_3182129	m_3182129	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;III)V	m_0088667	updatePowered	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_7445186;IIIII)Z	m_2719614	shouldConnectTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
		p	5		dir	
c	net/minecraft/C_1907065
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2096961
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIII)V	m_7706496	fillAir	
		p	1		world	
		p	2		box	
		p	3		minX	
		p	4		minY	
		p	5		minZ	
		p	6		maxX	
		p	7		maxY	
		p	8		maxZ	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;III[Lnet/minecraft/C_6000190;I)Z	m_1566245	placeChestWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		entries	
		p	8		amount	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIII[Lnet/minecraft/C_6000190;I)Z	m_9764576	placeDispenserWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
		p	8		entries	
		p	9		amount	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;III[Lnet/minecraft/C_6000190;I)V	m_1566245		m_1566245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_2147223
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2195614
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_2278806
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2293651
	m	()Z	m_6546735	shouldPauseGame	
c	net/minecraft/C_2570421
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_2665325
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2813598
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2878873
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2922832
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_3176661
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;III)V	m_5386174	m_5386174	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3199004
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_3244832
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;I)Lnet/minecraft/C_7797347;	m_5083509	get	
		p	1		primaryPayment	
		p	2		secondaryPayment	
		p	3		index	
	m	(Lnet/minecraft/C_1352131;I)Lnet/minecraft/C_7797347;	m_5083509		m_5083509
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3297338
	f	Lnet/minecraft/C_4815883$C_9372181;	f_9174570	gameMode	
	f	I	f_9174570		f_9174570
	m	(IBLnet/minecraft/C_4457512;ILnet/minecraft/C_4815883$C_9372181;)V	<init>	<init>	
		p	1		dimensionId	
		p	2		difficulty	
		p	3		generatorType	
		p	4		worldHeight	
		p	5		gameMode	
	m	(IBLnet/minecraft/C_4457512;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3480049
	f	Lnet/minecraft/C_0173310;	f_2947561	connection	
	f	Lnet/minecraft/C_0173310;	f_1555104	playerConnection	
	f	Ljava/lang/String;	f_4139435	playerName	
	f	Z	f_9228779	hasPlayerConnection	
	m	()V	m_2997463	m_2997463	
	m	()Z	m_9585190	isPaused	
c	net/minecraft/C_3544799
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_3632432
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3776460
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3795622
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_4101331
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4135566
	f	Z	f_3963083		f_3963083
	m	(DDDFFI)V	m_9989883	m_9989883	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Z)V	m_0740708	setCritical	
		p	1		critical	
	m	()Z	m_1571548	isCritical	
c	net/minecraft/C_4223221
	m	(Lnet/minecraft/C_0370453;IIIIFI)V	m_3979419	m_3979419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_4562553
	m	(Lnet/minecraft/C_5956923;III)Z	m_2652217	renderTripwireHookBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_5956923;III)Z	m_5933866	renderTripwireBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_0370453;IIII)V	m_2626479	renderFallingBlock	
		p	1		block	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		metadata	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_0370453;III)V	m_2626479		m_2626479
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4619155
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4729081	net/minecraft/server/command/DefaultGameModeCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_5188068	m_5188068	
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963	m_0590963	
		p	1		p_1	
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152	m_0065152	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_8308218	setDefault	
		p	1		gameMode	
c	net/minecraft/C_4815883
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6040586	gameMode	
	f	I	f_6040586		f_6040586
	m	(JLnet/minecraft/C_4815883$C_9372181;ZZLnet/minecraft/C_4457512;)V	<init>	<init>	
		p	1		seed	
		p	3		gameMode	
		p	4		allowStructures	
		p	5		hardcore	
		p	6		generatorType	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7926978	getGameMode	
	m	(I)Lnet/minecraft/C_4815883$C_9372181;	m_5494561	getGameModeById	
		p	0		id	
	m	(JIZZLnet/minecraft/C_4457512;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_7926978		m_7926978
	m	(I)I	m_5494561		m_5494561
		p	0			p_0
c	net/minecraft/C_4815883$C_9372181	$GameMode	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4697175	NOT_SET	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_6696489	SURVIVAL	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_9369922	CREATIVE	
	f	Lnet/minecraft/C_4815883$C_9372181;	f_2019637	ADVENTURE	
	f	I	f_9121432	index	
	f	Ljava/lang/String;	f_1557325	id	
	f	[Lnet/minecraft/C_4815883$C_9372181;	f_4753419	f_4753419	
	m	()[Lnet/minecraft/C_4815883$C_9372181;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
		p	4		id	
	m	()I	m_4589027	getIndex	
	m	()Ljava/lang/String;	m_3525222	getId	
	m	(Lnet/minecraft/C_8171482;)V	m_2985058	apply	
		p	1		abilities	
	m	()Z	m_4655798	restrictsWorldModification	
	m	()Z	m_1413859	isCreative	
	m	()Z	m_4255337	isSurvival	
	m	(I)Lnet/minecraft/C_4815883$C_9372181;	m_9582565	byIndex	
		p	0		index	
	m	(Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	m_4786884	byId	
		p	0		id	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4924805
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4934426
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4945758
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4971174
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4995296
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5010126
	f	Lnet/minecraft/C_7266062;	f_3685395		f_3685395
c	net/minecraft/C_5173637
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_5362943
	m	(Lnet/minecraft/C_7797347;Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)Z	m_6260672	acceptPayment	
		p	1		offer	
		p	2		primaryPayment	
		p	3		secondaryPayment	
c	net/minecraft/C_5459436
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)Lnet/minecraft/C_4815883$C_9372181;	m_2798844	parseGameMode	
		p	1		source	
		p	2		s	
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)I	m_2798844		m_2798844
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5487272
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_5535222
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_5665470
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_6659150;	f_0505331	TRIPWIRE_HOOK	
	f	Lnet/minecraft/C_5956923;	f_4482679	TRIPWIRE	
	f	Lnet/minecraft/C_5956923;	f_2683058	EMERALD_BLOCK	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	onRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		blockId	
		p	6		metadata	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7862193	dropXp	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		size	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	use	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		player	
		p	6		face	
		p	7		dx	
		p	8		dy	
		p	9		dz	
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	updateMetadataOnPlaced	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
		p	6		dx	
		p	7		dy	
		p	8		dz	
	m	(Lnet/minecraft/C_0370453;IIIILnet/minecraft/C_6419746;)V	m_5384164	beforeMinedByPlayer	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
		p	6		player	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_6481952	beforeRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_0370453;III)V	m_5386174	randomPrecipitationTick	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6000190
	m	(Ljava/util/Random;[Lnet/minecraft/C_6000190;Lnet/minecraft/C_6086278;I)V	m_4131197	addLoot	
		p	0		rand	
		p	1		entries	
		p	2		dispenserBlockEntity	
		p	3		amount	
c	net/minecraft/C_6007176
	f	F	f_2674888	dx	
	f	F	f_5541142	dy	
	f	F	f_1832079	dz	
	m	(IIIILnet/minecraft/C_1352131;FFF)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
		p	5		stack	
		p	6		dx	
		p	7		dy	
		p	8		dz	
	m	()I	m_1885903	getX	
	m	()I	m_8172378	getY	
	m	()I	m_9746212	getZ	
	m	()I	m_4070808	getFace	
	m	()Lnet/minecraft/C_1352131;	m_9835354	getStack	
	m	()F	m_3126207	getDx	
	m	()F	m_4535776	getDy	
	m	()F	m_1976829	getDz	
	m	(IIIILnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6016081
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6052897
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6156638
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4296087	gameMode	
	f	I	f_4296087		f_4296087
	m	(ILnet/minecraft/C_4457512;Lnet/minecraft/C_4815883$C_9372181;ZIIII)V	<init>	<init>	
		p	1		id	
		p	2		generatorType	
		p	3		gameMode	
		p	4		hardcore	
		p	5		dimensionId	
		p	6		difficulty	
		p	7		worldHeight	
		p	8		maxPlayerCount	
	m	(ILnet/minecraft/C_4457512;IZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_6237057
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6303764
	f	I	f_9375774	selectedTab	
	f	Ljava/util/List;	f_7825846	slots	
	f	Lnet/minecraft/C_3821343;	f_4515687	slot	
	f	I	f_8881372		f_8881372
c	net/minecraft/C_6303764$C_7855822	$CreativeInventorySlot	
	f	Lnet/minecraft/C_3821343;	f_3649442	invSlot	
	f	Lnet/minecraft/C_6303764;	f_4260743	inventoryScreen	
	m	(Lnet/minecraft/C_6303764;Lnet/minecraft/C_3821343;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1352131;)V	m_6406613	m_6406613	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Z	m_0817088	m_0817088	
		p	1		p_1	
	m	()Lnet/minecraft/C_1352131;	m_1852383	m_1852383	
	m	()Z	m_5548916	m_5548916	
	m	(Lnet/minecraft/C_1352131;)V	m_7756890	m_7756890	
		p	1		p_1	
	m	()V	m_6907912	m_6907912	
	m	()I	m_7865746	m_7865746	
	m	()I	m_5547703	m_5547703	
	m	(I)Lnet/minecraft/C_1352131;	m_3083948	m_3083948	
		p	1		p_1	
	m	(Lnet/minecraft/C_0934204;I)Z	m_3396971	m_3396971	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6303764$C_7855822;)Lnet/minecraft/C_3821343;	m_6614450	m_6614450	
		p	0		p_0	
c	net/minecraft/C_6305779
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_4512400;)Z	m_3313894	interact	
		p	1		target	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6755709	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/C_4512400;)V	m_3313894		m_3313894
		p	1			p_1
	m	(I)V	m_6755709		m_6755709
		p	1			p_1
c	net/minecraft/C_6525852
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6614298
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;I)Lnet/minecraft/C_1352131;	m_4162641	addRandomEnchantment	
		p	0		random	
		p	1		stack	
		p	2		xpLevel	
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;I)V	m_4162641		m_4162641
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6659150	net/minecraft/block/TripwireHookBlock	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/C_0370453;III)Lnet/minecraft/C_5477499;	m_6164725	m_6164725	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_5503270	m_5503270	
	m	()Z	m_2625446	m_2625446	
	m	()I	m_6723889	m_6723889	
	m	()I	m_0551283	m_0551283	
	m	(Lnet/minecraft/C_0370453;IIII)Z	m_2016321	m_2016321	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;III)Z	m_1022580	m_1022580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIIIIZII)V	m_0604551	updatePowered	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		blockId	
		p	6		metadata	
		p	7		updateNeighbors	
		p	8		distanceToTripwire	
		p	9		tripwireMetadata	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIIZZZZ)V	m_1156357	playClickSound	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		attached	
		p	6		turnedOn	
		p	7		removed	
		p	8		turnedOff	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_9739620	updateNeighbors	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
	m	(Lnet/minecraft/C_0370453;III)Z	m_1767209	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_7445186;III)V	m_6831914	m_6831914	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)V	m_9571177	m_9571177	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_7445186;IIII)Z	m_4874816	m_4874816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIII)Z	m_4273322	m_4273322	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_8164293	m_8164293	
c	net/minecraft/C_6720525
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6885916
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6905622
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6939022
	m	()Ljava/util/List;	m_1720655	collectEntries	
c	net/minecraft/C_6964579
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(I)I	m_4061057	getMetadataForFacing	
		p	0		facing	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7019258
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_7795541	m_7795541	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7186455
c	net/minecraft/C_7186455$1	$1	
c	net/minecraft/C_7186455$C_1758290
	f	I	f_6075385	f_6075385	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;I)Z	m_3537970	m_3537970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_7186455$C_3917466	$C_3917466	
	f	Z	f_3261717	f_3261717	
	f	Z	f_2590648	f_2590648	
	f	Z	f_0134945	f_0134945	
	f	Z	f_3439616	f_3439616	
	f	[Lnet/minecraft/C_6000190;	f_2534024	f_2534024	
	f	[Lnet/minecraft/C_6000190;	f_1542754	f_1542754	
	f	Lnet/minecraft/C_7186455$C_3917466$C_5930983;	f_0020265	f_0020265	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7186455$C_3917466$C_5930983	$C_3917466$C_5930983	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;IIIZ)V	m_7238788	m_7238788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_7186455$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_7286521
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_7467806
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_7503986
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_7589371
	f	Lnet/minecraft/C_4815883$C_9372181;	f_4864301	defaultGameMode	
	f	I	f_4864301		f_4864301
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7332922	getDefaultGamemode	
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6262041	setDefaultGamemode	
		p	1		gameMode	
	m	()I	m_7332922		m_7332922
	m	(I)V	m_6262041		m_6262041
		p	1			p_1
c	net/minecraft/C_7594980
	f	Lnet/minecraft/C_6692940;	f_5911048	f_5911048	
	m	()Z	m_0396519	m_0396519	
c	net/minecraft/C_7686980
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_7797347
	f	Lnet/minecraft/C_1352131;	f_3426824	secondaryPayment	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		primaryPayment	
		p	2		secondaryPayment	
		p	3		result	
	m	()Lnet/minecraft/C_1352131;	m_9510050	getSecondaryPayment	
	m	()Z	m_8949979	hasSecondaryPayment	
c	net/minecraft/C_7880682
	f	I	f_1705297	metadata	
	m	(Lnet/minecraft/C_0370453;DDDII)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		blockId	
		p	9		metadata	
c	net/minecraft/C_7932118
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_8061012
	f	Lnet/minecraft/C_4815883$C_9372181;	f_5199293	defaultGameMode	
	f	I	f_5199293		f_5199293
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	m_0586872	
	m	()I	m_0586872		m_0586872
c	net/minecraft/C_8078111
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8086782
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_8920404	m_8920404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_2892262	m_2892262	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8148716
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8171482
	f	Z	f_5535198	canModifyWorld	
c	net/minecraft/C_8177732
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8233973
	m	(Lnet/minecraft/client/Minecraft;IIIFF)V	m_5276146	renderEntity	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_8300792
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8346752
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8353155
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_8404379
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8478427
	m	(Lnet/minecraft/C_0370453;IIIIFFF)V	m_7536847	m_7536847	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_7536847		m_7536847
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8513468
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8513794
	m	()Z	m_6546735	m_6546735	
c	net/minecraft/C_8671814
	m	(Lnet/minecraft/C_0370453;IIIIFI)V	m_3979419	m_3979419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_8830830
	m	(I)Z	m_0443595	isInputSlot	
		p	1		slot	
c	net/minecraft/C_9010562
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_7332922	m_7332922	
	m	()I	m_7332922		m_7332922
	m	(I)V	m_6262041		m_6262041
		p	1			p_1
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_4815883$C_9372181;)V	m_6755709	m_6755709	
		p	1		p_1	
	m	(I)V	m_6755709		m_6755709
		p	1			p_1
c	net/minecraft/C_9263360
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIIIFFF)Z	m_3385070	m_3385070	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_1352131;IIII)Z	m_3385070		m_3385070
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_9489610
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293	m_5738293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_9538514
	f	Z	f_7629023	paused	
	m	()V	m_0076519	m_0076519	
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	m_0586872	
	m	()I	m_0586872		m_0586872
c	net/minecraft/C_9626871
	f	Ljava/util/Map;	f_9132941	ITEM_STACKS	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379	m_5608379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(ILnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239	m_4212239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIII)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_4815883$C_9372181;	m_0586872	getDefaultGameMode	
	m	()I	m_0586872		m_0586872
