tiny	2	0
c	net/minecraft/C_15xemfzfr
	f	[I	f_17jmqqukb		f_17jmqqukb
	m	(ZI)V	m_47xvpkmsk		m_47xvpkmsk
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23ydlzvcl
	f	Ljava/util/Set;	f_48pmahzgb		f_48pmahzgb
	m	(Ljava/lang/String;FFFFF)V	m_02njxpzkx	m_02njxpzkx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_25kimmuhq		m_25kimmuhq
	m	(Ljava/lang/String;FFF)V	m_02njxpzkx		m_02njxpzkx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_31bphvcqb		m_31bphvcqb
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_63rjkkbvm;)V	m_46cwfqglc		m_46cwfqglc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_74pxqtice		m_74pxqtice
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_80kvkxnis		m_80kvkxnis
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;F)V	m_43loajolm		m_43loajolm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;F)V	m_02ogzxecq		m_02ogzxecq
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/C_63rjkkbvm;FFZ)V	m_58ogpqsav		m_58ogpqsav
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_92sufnnyc		pause
	m	()V	m_21nwhgjjp		resume
c	net/minecraft/C_60xlezclu
	m	(Lnet/minecraft/C_82bxdvqmp;)Lnet/minecraft/C_66imlwkwm;	m_31vnjirwv		m_31vnjirwv
		p	1			p_1
c	net/minecraft/C_61fbwxqgu
	m	(Lnet/minecraft/C_82bxdvqmp;)Lnet/minecraft/C_66imlwkwm;	m_31vnjirwv		m_31vnjirwv
		p	1			p_1
c	net/minecraft/C_82bxdvqmp
	f	Lnet/minecraft/C_66imlwkwm;	f_44jmryzhd		f_44jmryzhd
c	net/minecraft/C_87mzqgvms
	m	()Z	m_15gwzaegp		m_15gwzaegp
c	net/minecraft/C_15elrkhcm		net/minecraft/C_15elrkhcm
	f	Lnet/minecraft/C_23ydlzvcl;	f_46glaxkuf		f_46glaxkuf
	f	Lnet/minecraft/C_82bxdvqmp;	f_29hycsfbc		f_29hycsfbc
	f	Lnet/minecraft/C_21dzymxqi;	f_06ysgzbjq		f_06ysgzbjq
	f	Z	f_38nxubjpp		f_38nxubjpp
	f	Z	f_44qjfampo		f_44qjfampo
	f	Z	f_67yrxthie		f_67yrxthie
	f	Z	f_68daubsct		f_68daubsct
	f	F	f_20cozgwnd		f_20cozgwnd
	f	F	f_08ryopqgs		f_08ryopqgs
	f	F	f_42tlnjicc		f_42tlnjicc
	f	D	f_34ouqlcdr		f_34ouqlcdr
	m	(Lnet/minecraft/C_23ydlzvcl;Lnet/minecraft/C_82bxdvqmp;Lnet/minecraft/C_21dzymxqi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_54itdbsla		m_54itdbsla
