tiny	2	0
c	net/minecraft/C_03loixmgz
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_04widlhon
	m	()V	m_60sorgkof		m_60sorgkof
c	net/minecraft/C_07jpoezer
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(FZ)V	<init>		<init>
		p	1			p_1
		p	2			hasBase
c	net/minecraft/C_08ryhjmnl
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_08sfmqgmo
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_09mmamirh
	m	(Lnet/minecraft/C_05gpxwito;[Ljava/lang/String;)Z	m_83jyiwxgu	m_83jyiwxgu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05gpxwito;[Ljava/lang/String;)I	m_83jyiwxgu		getIndexOfTargetSelector
		p	1			command
		p	2			args
c	net/minecraft/C_11vmzvegq
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_13kaoisrj
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_13qiajinc
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_16fugjubn
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_16rmgfybm
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_21yhdvaha
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_23orywdnd
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_29pcvlrqt
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_39xqzzxyc
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_40uztjpfb
	f	F	f_75oguxykm		translateX
	f	F	f_96wwqqwwf		translateY
	f	F	f_50qjpjvcv		translateZ
c	net/minecraft/C_42soehjyi
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_43xhlpcus
	m	(I)V	m_95cwyduiu		setPotionValue
		p	1			damage
c	net/minecraft/C_44ekxbkjw
	f	Lnet/minecraft/C_40uztjpfb;	f_24qpzlhko		nose
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFII)V	<init>		<init>
		p	1			reduction
		p	2			pivotPoint
		p	3			textureWidth
		p	4			textureHeight
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_47ldwddrb
	f	F	f_85scykxpq		distanceMoved
	f	I	f_78loawfbr		facing
	m	()I	m_71ipjdzws		getFacing
c	net/minecraft/C_48wjegkiw
	m	(Lnet/minecraft/C_06gpuubcg;)Z	m_60klhikrc	m_60klhikrc	
		p	1		p_1	
	m	(I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
c	net/minecraft/C_52ulavugu
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_55vawjdef
	m	()I	m_48lkjeaei	m_48lkjeaei	
	m	(II)I	m_48lkjeaei		m_48lkjeaei
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56bgmwkdt
	f	Lnet/minecraft/C_56bgmwkdt;	f_27pxghgdq		AMBIENT
	f	Z	f_33vxelenq		rare
	m	(Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/C_57ywipuwq;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/C_57ywipuwq;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			type
		p	4			capacity
		p	5			spawnableMaterial
		p	6			peaceful
		p	7			rare
	m	()Z	m_12dhapqhc		isRare
c	net/minecraft/C_56frxschu
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_56jnlkuzq
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_56prnndub
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		setAngles
		p	1			handSwing
		p	2			handSwingAmount
		p	3			age
		p	4			yaw
		p	5			pitch
		p	6			scale
		p	7			entity
c	net/minecraft/C_57xbrvulv
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_58ctpcccj
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_61lwpefzn
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_72owraavl;)V	m_17movqqtm		m_17movqqtm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61nimelfy
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_61uwmworp
	f	Lnet/minecraft/C_95jgarkyq;	f_62bwndoao		monsterEggVein
c	net/minecraft/C_64nqsnjso
	f	Z	f_09vwsbqvk		magic
	m	()Z	m_48cugaigm		getMagic
	m	()Lnet/minecraft/C_64nqsnjso;	m_00vrbwvtp		setUsesMagic
c	net/minecraft/C_66iovhecp
	f	Lnet/minecraft/C_52ygecrnn;	f_41gtsipfz		FILTER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_66iovhecp$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_66tgjvomp
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_67odgdwyd
	m	(D)Z	m_66udrrrcq		m_66udrrrcq
		p	1			p_1
c	net/minecraft/C_68kzbahax
	m	()Z	m_58ayiunqx	m_58ayiunqx	
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_68zcrzyxg$C_17cfzskly;	f_40wfintje		SNOW_SOUND
	f	Lnet/minecraft/C_68zcrzyxg$C_17cfzskly;	f_65qwzdtao		LADDER_SOUND
c	net/minecraft/C_69vgsoprk
	m	(Lnet/minecraft/C_16awhtorx;ZZ)I	m_07gztnqry	m_07gztnqry	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_16awhtorx;ZZZ)I	m_07gztnqry		spawnEntities
		p	0			p_0
		p	1			world
		p	2			allowAnimals
		p	3			allowMonsters
c	net/minecraft/C_70ttynyou
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_97zulxhng;)V	m_01uswxoka	m_01uswxoka	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFFF)V	m_85iulqazd		m_85iulqazd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_70whambqn
	f	Lnet/minecraft/C_56prnndub;	f_50ztpldrr	f_50ztpldrr	
c	net/minecraft/C_72robrvqq
	f	Ljava/util/List;	f_50vnwkffa		caveEntries
c	net/minecraft/C_72yengean
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_74mldrfam
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_76pllagnz
	f	Lnet/minecraft/C_53mtutqhz;	f_92sbitpjp	f_92sbitpjp	
c	net/minecraft/C_76varpwca
	m	(III)D	m_70wajshwd	m_70wajshwd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_76varpwca;)D	m_85tlprvut	m_85tlprvut	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca;)F	m_85tlprvut		squaredDistanceTo
		p	1			pos
c	net/minecraft/C_78zngaodj
	m	()V	m_98vqtvrqp	m_98vqtvrqp	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_98vqtvrqp		renderPlayerHandModel
		p	1			player
c	net/minecraft/C_83fmezsnj
	m	()Z	m_58ayiunqx	m_58ayiunqx	
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_85bwkvsib
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_85hwjrnsi
	c		This class is used for some, but not all humanoid mobs. Entities that use this class or extend from it are:\n<ul>\n<li>Zombie/Zombie Villager</li>\n<li>Player</li>\n<li>Skelleto</li>\n</ul>\n\nMobs that don't use this class but are humanoid:\n<ul>\n<li>Witch</li>\n<li>Villager</li>\n<li>Iron Golem</li>\n<li>Wither Skelleton</li>\n</ul>
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_89krxwdnk
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_89xcpsluv
	f	[Ljava/lang/String;	f_56fuvpfah		NAMES
	m	(DD)I	m_21wmpcqnv		fromRelativePosition
		p	0			dx
		p	2			dz
c	net/minecraft/C_91cpqtfmr
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_53mtutqhz;	m_46vaqyeth	m_46vaqyeth	
		p	1		p_1	
	m	()Lnet/minecraft/C_53mtutqhz;	m_56bhictlo	m_56bhictlo	
	m	(Lnet/minecraft/C_76varpwca;III)Ljava/util/List;	m_05lrxfyss		m_05lrxfyss
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_95uzvmqyi
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_96bgttdiz
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_96cethqbw
	m	(IIII)V	m_77wgylfzi		m_77wgylfzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_01gsintxr		net/minecraft/entity/living/mob/ambient/AmbientEntity
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_02wcdsabw		net/minecraft/client/render/entity/WitchRenderer
	f	Lnet/minecraft/C_67hejblss;	f_63oydtspi		model
	f	I	f_54czvhtww		f_54czvhtww
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_12xxtvzpn;DDDFF)V	m_91cbxvhbb		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_12xxtvzpn;F)V	m_07nbbgqgx		renderDecoration
		p	1			p_1
		p	2			p_2
	m	()V	m_44suyicas		glTranslate
	m	(Lnet/minecraft/C_12xxtvzpn;F)V	m_12ywtjrox		scale
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu		m_16djqxceu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt		m_85hddrrbt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_05amlfyxt		net/minecraft/server/command/TargetSelector
	f	Ljava/util/regex/Pattern;	f_67vzximgk		TARGET_SELECTOR_PATTERN
	f	Ljava/util/regex/Pattern;	f_73pxzijnj		VALUE_PATTERN
	f	Ljava/util/regex/Pattern;	f_76goosdee		ARG_PATTERN
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Lnet/minecraft/C_53mtutqhz;	m_88tflalkw		selectFirstPlayer
		p	0			source
		p	1			s
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Ljava/lang/String;	m_03lixmyza		m_03lixmyza
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)[Lnet/minecraft/C_53mtutqhz;	m_94tylvkmk		select
		p	0			source
		p	1			s
	m	(Ljava/lang/String;)Z	m_77wurybfg		matchesMultiple
		p	0			s
	m	(Ljava/lang/String;Ljava/lang/String;)Z	m_21tifbokx		matchesRawTarget
		p	0			s
		p	1			rawTarget
	m	(Ljava/lang/String;)Z	m_95deaqznk		isValid
		p	0			s
	m	(Ljava/lang/String;)I	m_73hplmqlx		getMinRotation
		p	0			s
	m	(Ljava/lang/String;)I	m_71grrlbyd		getTargetCount
		p	0			rawTarget
	m	(Ljava/lang/String;)Ljava/util/Map;	m_51vhrjvvt		parseArgs
		p	0			s
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12xxtvzpn		net/minecraft/entity/living/mob/hostile/WitchEntity
	f	I	f_40mrdfgpw		drinkTimeLeft
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
	m	()V	m_15qvbvywr		m_15qvbvywr
	m	(Z)V	m_92vtjtyun		setAgressive
		p	1			agressive
	m	()Z	m_94sxdwqgl		isAgressive
	m	()I	m_23jdjxctw		m_23jdjxctw
	m	()Z	m_65whfokhf		m_65whfokhf
	m	()V	m_09gwkpdjr		m_09gwkpdjr
	m	(B)V	m_82ocwszzd		m_82ocwszzd
		p	1			p_1
	m	(Lnet/minecraft/C_64nqsnjso;I)I	m_44ilhpwgv		m_44ilhpwgv
		p	1			p_1
		p	2			p_2
	m	()F	m_62jklaxjj		m_62jklaxjj
	m	(Lnet/minecraft/C_97zulxhng;)V	m_55iicqqrc		m_55iicqqrc
		p	1			p_1
c	net/minecraft/C_66zvwuhdh		net/minecraft/client/render/entity/BatRenderer
	f	I	f_67hyqczyh		handModel
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_99guwrhnc;DDDFF)V	m_50bieoyzx		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_99guwrhnc;F)V	m_25botkatf		scale
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99guwrhnc;DDD)V	m_44twggfnf		applyTranslation
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_99guwrhnc;FFF)V	m_42urxzzzt		applyRotation
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu		m_16djqxceu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;FFF)V	m_51bmghvxc		m_51bmghvxc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97zulxhng;DDD)V	m_70iozkzez		m_70iozkzez
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_67hejblss		net/minecraft/client/render/model/entity/WitchModel
	f	Z	f_15zegryyq		heldItemId
	f	Lnet/minecraft/C_40uztjpfb;	f_46sgzaerr		mole
	f	Lnet/minecraft/C_40uztjpfb;	f_69ebhgyow		hat
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_02zisqjcz		m_02zisqjcz
c	net/minecraft/C_73ysxbenk		net/minecraft/util/math/PlayerDistanceToPosComparator
	f	Lnet/minecraft/C_76varpwca;	f_62pbfykyj		pos
	m	(Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			pos
	m	(Lnet/minecraft/C_53mtutqhz;Lnet/minecraft/C_53mtutqhz;)I	m_84fzizcdh		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			player1
		p	2			player2
c	net/minecraft/C_79sdywauw		net/minecraft/client/render/model/entity/BatModel
	f	Lnet/minecraft/C_40uztjpfb;	f_15xcxxmjk		head
	f	Lnet/minecraft/C_40uztjpfb;	f_16nqnnyql		body
	f	Lnet/minecraft/C_40uztjpfb;	f_81ommbizd		rightWing
	f	Lnet/minecraft/C_40uztjpfb;	f_92braxlcn		leftWing
	f	Lnet/minecraft/C_40uztjpfb;	f_05vicedpx		rightWingTip
	f	Lnet/minecraft/C_40uztjpfb;	f_37lotpmzd		leftWingTip
	m	()V	<init>		<init>
	m	()I	m_36vbzyxuo		maxHands
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk		m_86psuhklk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_99guwrhnc		net/minecraft/entity/living/mob/ambient/BatEntity
	f	Lnet/minecraft/C_76varpwca;	f_56qppvjth		hangPos
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
	m	()V	m_15qvbvywr		m_15qvbvywr
	m	()I	m_23jdjxctw		m_23jdjxctw
	m	()Z	m_34wohomri		isRoosting
	m	(Z)V	m_95mqfizxt		setRoosting
		p	1			roosting
	m	()Z	m_65whfokhf		m_65whfokhf
	m	()V	m_28zixkoqt		m_28zixkoqt
	m	()V	m_17dfosjft		m_17dfosjft
	m	()Z	m_58ayiunqx		m_58ayiunqx
	m	(F)V	m_95vbjauxl		m_95vbjauxl
		p	1			p_1
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_99cbvjpmi		m_99cbvjpmi
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi		m_08afjqmwi
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz		m_02rnyxkdz
		p	1			p_1
	m	()Z	m_02vbhpwmn		m_02vbhpwmn
	m	()V	m_10qsdmozm		m_10qsdmozm
