tiny	2	0
c	net/minecraft/client/C_0113445	net/minecraft/client/input/MouseInput	
	f	Ljava/awt/Component;	f_9475132	f_9475132	
	f	I	f_7863556	dx	
	f	I	f_9507829	dy	
	m	(Ljava/awt/Component;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_7715427	lock	
	m	()V	m_7440171	unlock	
	m	()V	m_2934395	tick	
c	net/minecraft/client/C_0115339	net/minecraft/client/Minecraft__5	
	m	()V	<init>	<init>	
	m	()V	run	run	
c	net/minecraft/client/C_0877775	net/minecraft/client/render/LoadingScreenRenderer	
	f	Ljava/lang/String;	f_4942905	task	
	f	Lnet/minecraft/client/Minecraft;	f_2043708	client	
	f	Ljava/lang/String;	f_2706674	title	
	f	J	f_9974121	systemTime	
	f	Z	f_5732623	updated	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		client	
	m	(Ljava/lang/String;)V	m_3044954	m_3044954	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_6261729	m_6261729	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_0983733	setTitle	
		p	1		title	
	m	(Ljava/lang/String;)V	m_9292931	m_9292931	
		p	1		p_1	
	m	(I)V	m_1154571	m_1154571	
		p	1		p_1	
	m	()V	m_8748948	m_8748948	
c	net/minecraft/client/C_0915802	net/minecraft/client/options/GameOptions__Option	
	f	Lnet/minecraft/client/C_0915802;	f_1809992	MUSIC	
	f	Lnet/minecraft/client/C_0915802;	f_3536188	SOUND	
	f	Lnet/minecraft/client/C_0915802;	f_1560736	INVERT_MOUSE	
	f	Lnet/minecraft/client/C_0915802;	f_5249667	SENSITIVITY	
	f	Lnet/minecraft/client/C_0915802;	f_2887083	FOV	
	f	Lnet/minecraft/client/C_0915802;	f_4903395	GAMMA	
	f	Lnet/minecraft/client/C_0915802;	f_6070819	RENDER_DISTANCE	
	f	Lnet/minecraft/client/C_0915802;	f_8058624	VIEW_BOBBING	
	f	Lnet/minecraft/client/C_0915802;	f_5009092	ANAGLYPH	
	f	Lnet/minecraft/client/C_0915802;	f_2468230	ADVANCED_OPENGL	
	f	Lnet/minecraft/client/C_0915802;	f_4055462	FRAMERATE_LIMIT	
	f	Lnet/minecraft/client/C_0915802;	f_8320149	DIFFICULTY	
	f	Lnet/minecraft/client/C_0915802;	f_1962655	GRAPHICS	
	f	Lnet/minecraft/client/C_0915802;	f_4537505	AMBIENT_OCCLUSION	
	f	Lnet/minecraft/client/C_0915802;	f_2959580	GUI_SCALE	
	f	Lnet/minecraft/client/C_0915802;	f_6517095	RENDER_CLOUDS	
	f	Lnet/minecraft/client/C_0915802;	f_2562066	PARTICLES	
	f	Lnet/minecraft/client/C_0915802;	f_4641544	CHAT_VISIBILITY	
	f	Lnet/minecraft/client/C_0915802;	f_9599299	CHAT_COLOR	
	f	Lnet/minecraft/client/C_0915802;	f_2908923	CHAT_LINKS	
	f	Lnet/minecraft/client/C_0915802;	f_3370847	CHAT_OPACITY	
	f	Lnet/minecraft/client/C_0915802;	f_4235195	CHAT_LINKS_PROMPT	
	f	Lnet/minecraft/client/C_0915802;	f_8029926	USE_SERVER_TEXTURES	
	f	Lnet/minecraft/client/C_0915802;	f_5897904	SNOOPER_ENABLED	
	f	Lnet/minecraft/client/C_0915802;	f_2535736	USE_FULLSCREEN	
	f	Lnet/minecraft/client/C_0915802;	f_8566411	ENABLE_VSYNC	
	f	Z	f_4209823	isFloat	
	f	Z	f_6213249	isBoolean	
	f	Ljava/lang/String;	f_8702266	name	
	f	[Lnet/minecraft/client/C_0915802;	f_6780349	RENDER_OPTIONS	
	m	()[Lnet/minecraft/client/C_0915802;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/C_0915802;	valueOf	valueOf	
		p	0		p_0	
	m	(I)Lnet/minecraft/client/C_0915802;	m_0759322	byId	
		p	0		id	
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		name	
		p	4		isFloat	
		p	5		isBoolean	
	m	()Z	m_1164779	isFloatOption	
	m	()Z	m_2456628	isBooleanOption	
	m	()I	m_3235049	getId	
	m	()Ljava/lang/String;	m_4963599	getName	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_1331819	net/minecraft/client/options/GameOptions	
	f	[Ljava/lang/String;	f_3657427	RENDER_DISTANCE_SETTINGS	
	f	[Ljava/lang/String;	f_1475560	DIFFICULTY_SETTINGS	
	f	[Ljava/lang/String;	f_3971478	GUI_SCALE_SETTINGS	
	f	[Ljava/lang/String;	f_1266883	CHAT_VISIBILITY_SETTINGS	
	f	[Ljava/lang/String;	f_4945651	PARTICLE_SETTINGS	
	f	[Ljava/lang/String;	f_5197571	FPS_LIMIT_SETTINGS	
	f	F	f_8013542	musicVolume	
	f	F	f_4742872	soundVolume	
	f	F	f_8101413	mouseSensitivity	
	f	Z	f_0953061	invertMouseY	
	f	I	f_7110074	viewDistance	
	f	Z	f_7296792	viewBobbing	
	f	Z	f_5010661	anaglyph	
	f	Z	f_6096380	advancedOpengl	
	f	I	f_6619596	fpsLimit	
	f	Z	f_6553253	fancyGraphics	
	f	Z	f_7400378	ambientOcclusion	
	f	Z	f_7425413	renderClouds	
	f	Ljava/lang/String;	f_4654431	skin	
	f	I	f_6177536	chatVisibility	
	f	Z	f_8362189	chatColors	
	f	Z	f_0857321	chatLinks	
	f	Z	f_7125850	promptChatLinks	
	f	F	f_6871482	chatOpacity	
	f	Z	f_9719945	serverTextures	
	f	Z	f_9875838	snooperEnabled	
	f	Z	f_6326399	fullscreen	
	f	Z	f_1485563	vsync	
	f	Lnet/minecraft/client/C_7778778;	f_9911664	forwardKey	
	f	Lnet/minecraft/client/C_7778778;	f_7947370	leftKey	
	f	Lnet/minecraft/client/C_7778778;	f_6279366	backKey	
	f	Lnet/minecraft/client/C_7778778;	f_2763889	rightKey	
	f	Lnet/minecraft/client/C_7778778;	f_2128824	jumpKey	
	f	Lnet/minecraft/client/C_7778778;	f_9316411	inventoryKey	
	f	Lnet/minecraft/client/C_7778778;	f_0940441	dropKey	
	f	Lnet/minecraft/client/C_7778778;	f_5437105	chatKey	
	f	Lnet/minecraft/client/C_7778778;	f_7123189	sneakKey	
	f	Lnet/minecraft/client/C_7778778;	f_3307271	attackKey	
	f	Lnet/minecraft/client/C_7778778;	f_1707488	usekey	
	f	Lnet/minecraft/client/C_7778778;	f_7087561	playerListKey	
	f	Lnet/minecraft/client/C_7778778;	f_1435335	pickItemKey	
	f	Lnet/minecraft/client/C_7778778;	f_9165770	commandKey	
	f	[Lnet/minecraft/client/C_7778778;	f_8284887	ingameKeys	
	f	Lnet/minecraft/client/Minecraft;	f_1674215	client	
	f	Ljava/io/File;	f_1127274	file	
	f	I	f_8299356	defaultDifficulty	
	f	Z	f_8058174	hudEnabled	
	f	I	f_3094045	perspective	
		c	Camera perspective (0 = first person, 1 = second person, 2 = third person)	
	f	Z	f_0893418	debugEnabled	
	f	Z	f_2631681	debugProfilerEnabled	
	f	Ljava/lang/String;	f_9262681	lastServer	
	f	Z	f_4516605	discreteScroll	
	f	Z	f_4083654	smoothCamera	
	f	Z	f_8726358	debugCamera	
	f	F	f_1092994	totalDiscreteScroll	
	f	F	f_4195351	f_4195351	
	f	F	f_7544507	fov	
	f	F	f_5541398	gamma	
	f	I	f_7306555	guiScale	
	f	I	f_2099028	particles	
	f	Ljava/lang/String;	f_4977087	language	
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>	
		p	1		client	
		p	2		dir	
	m	()V	<init>	<init>	
	m	(I)Ljava/lang/String;	m_2797070	m_2797070	
		p	1		p_1	
	m	(I)Ljava/lang/String;	m_9612061	m_9612061	
		p	1		p_1	
	m	(I)Ljava/lang/String;	m_9293214	getKeyName	
		p	0		keyCode	
	m	(II)V	m_9162457	m_9162457	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/client/C_0915802;F)V	m_3268154	setValue	
		p	1		option	
		p	2		value	
	m	(Lnet/minecraft/client/C_0915802;I)V	m_2312322	setValue	
		p	1		option	
		p	2		value	
	m	(Lnet/minecraft/client/C_0915802;)F	m_6857491	getValueFloat	
		p	1		option	
	m	(Lnet/minecraft/client/C_0915802;)Z	m_4431595	getValueBool	
		p	1		option	
	m	([Ljava/lang/String;I)Ljava/lang/String;	m_7110881	getName	
		p	0		settings	
		p	1		index	
	m	(Lnet/minecraft/client/C_0915802;)Ljava/lang/String;	m_8187097	getValueAsString	
		p	1		option	
	m	()V	m_2009088	load	
	m	(Ljava/lang/String;)F	m_9456467	parseFloat	
		p	1		value	
	m	()V	m_2313216	save	
	m	()Z	m_6246896	renderClouds	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_1400833	net/minecraft/client/render/Camera	
	f	F	f_8046728	x	
	f	F	f_0058618	y	
	f	F	f_1106616	z	
	f	Ljava/nio/IntBuffer;	f_8000679	glIntBuffer	
	f	Ljava/nio/FloatBuffer;	f_0495147	glFloatBuffer1	
	f	Ljava/nio/FloatBuffer;	f_6254537	glFloatBuffer2	
	f	Ljava/nio/FloatBuffer;	f_3646361	POSITION_BUFFER	
	f	F	f_0018166	dx	
	f	F	f_1307550	dy	
	f	F	f_3910304	dz	
	f	F	f_1850844	forwards	
	f	F	f_6711828	sideways	
	m	(Lnet/minecraft/unmapped/C_9590849;Z)V	m_3748870	setup	
		p	0		camera	
		p	1		thirdPerson	
	m	(Lnet/minecraft/unmapped/C_6607881;D)Lnet/minecraft/unmapped/C_0557736;	m_7549074	getEntityPosVec3d	
		p	0		entity	
		p	1		tickDelta	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;F)I	m_7179989	getLiquidInside	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_1693666	net/minecraft/client/Minecraft__6	
	f	Lnet/minecraft/client/Minecraft;	f_5345822	f_5345822	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2029182	m_2029182	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/C_1810478	net/minecraft/client/Minecraft__1MinecraftAppletStub	
	f	Ljava/util/Map;	f_6047810	f_6047810	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	appletResize	appletResize	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isActive	isActive	
	m	()Ljava/net/URL;	getDocumentBase	getDocumentBase	
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter	getParameter	
		p	1		p_1	
c	net/minecraft/client/C_2899740	com/mojang/blaze3d/platform/Lighting	
	f	Ljava/nio/FloatBuffer;	f_6824639	BUFFER	
	m	()V	m_8989115	turnOff	
	m	()V	m_3229588	turnOn	
	m	(DDDD)Ljava/nio/FloatBuffer;	m_8982349	getBuffer	
		p	0		r	
		p	2		g	
		p	4		b	
		p	6		a	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_5689885	getBuffer	
		p	0		r	
		p	1		g	
		p	2		b	
		p	3		a	
	m	()V	m_1560027	turnOnGui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_2950556	net/minecraft/client/MinecraftApplet__1	
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062	f_2664062	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/client/C_3111587	net/minecraft/util/OS	
	f	Lnet/minecraft/client/C_3111587;	f_8026145	LINUX	
	f	Lnet/minecraft/client/C_3111587;	f_2621508	SOLARIS	
	f	Lnet/minecraft/client/C_3111587;	f_9997490	WINDOWS	
	f	Lnet/minecraft/client/C_3111587;	f_8792782	MACOS	
	f	Lnet/minecraft/client/C_3111587;	f_9493188	UNKNOWN	
	f	[Lnet/minecraft/client/C_3111587;	f_8139522	f_8139522	
	m	()[Lnet/minecraft/client/C_3111587;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/client/C_3111587;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_3478045	net/minecraft/client/Minecraft__4	
	m	()V	<init>	<init>	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/C_3987516	net/minecraft/client/Minecraft__1	
	f	Lnet/minecraft/client/Minecraft;	f_0519636	f_0519636	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/client/C_4024061	net/minecraft/client/Minecraft__10	
	f	Lnet/minecraft/client/Minecraft;	f_0902528	f_0902528	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5150530	m_5150530	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/C_4434943	net/minecraft/client/render/LoadingScreenRenderError	
	m	()V	<init>	<init>	
c	net/minecraft/client/C_5969519	net/minecraft/client/Minecraft__9	
	f	Lnet/minecraft/client/Minecraft;	f_9093702	f_9093702	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3026083	m_3026083	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/C_6406257	net/minecraft/client/CrashReportPanel	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	<init>	<init>	
		p	1		report	
c	net/minecraft/client/C_6617078	net/minecraft/client/Minecraft__8	
	f	Lnet/minecraft/client/Minecraft;	f_7165591	f_7165591	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8252660	m_8252660	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/C_6812394	net/minecraft/client/MinecraftApplet__2	
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881	f_7551881	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776	m_2432776	
		p	1		p_1	
c	net/minecraft/client/C_6839628	net/minecraft/client/Minecraft__2	
	f	[I	f_7831269	f_7831269	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_7007471	net/minecraft/client/CrashReportPanel__CrashLogoCanvas	
	f	Ljava/awt/image/BufferedImage;	f_1776280	logo	
	m	()V	<init>	<init>	
	m	(Ljava/awt/Graphics;)V	paint	paint	
		p	1		graphics	
c	net/minecraft/client/C_7059150	net/minecraft/client/util/ScreenshotUtils	
	f	Ljava/text/DateFormat;	f_7012031	DATE_FORMAT	
	f	Ljava/nio/IntBuffer;	f_9570830	intBuffer	
	f	[I	f_7482814	buffer	
	m	(Ljava/io/File;II)Ljava/lang/String;	m_5040894	saveScreenshot	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/lang/String;II)Ljava/lang/String;	m_0146324	saveScreenshot	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)Ljava/io/File;	m_0949415	getScreenshotFile	
		p	0		screenshotsDirectory	
	m	([III)V	m_6889798	m_6889798	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_7197155	net/minecraft/client/Minecraft__7	
	f	Lnet/minecraft/client/Minecraft;	f_0886493	f_0886493	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3863477	m_3863477	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/C_7225666	net/minecraft/client/gui/ChatMessage	
	f	I	f_1631144	timeOfCreation	
	f	Ljava/lang/String;	f_9980487	text	
	f	I	f_1717562	id	
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		timeOfCreation	
		p	2		text	
		p	3		id	
	m	()Ljava/lang/String;	m_7102466	getText	
	m	()I	m_1145422	getTimeOfCreation	
	m	()I	m_6640871	getId	
c	net/minecraft/client/C_7778778	net/minecraft/client/options/KeyBinding	
	f	Ljava/util/List;	f_0162488	ALL	
	f	Lnet/minecraft/unmapped/C_0739569;	f_1625143	BY_KEY_CODE	
	f	Ljava/lang/String;	f_1883559	name	
	f	I	f_5799335	keyCode	
	f	Z	f_3010246	pressed	
	f	I	f_0434538	timesPressed	
	m	(I)V	m_7017226	onKeyPressed	
		p	0		keyCode	
	m	(IZ)V	m_8260416	setKeyPressed	
		p	0		keyCode	
		p	1		pressed	
	m	()V	m_7336979	resetAll	
	m	()V	m_8884824	updateKeyCodeMap	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_4823804	wasPressed	
	m	()V	m_5558099	reset	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_8730536	net/minecraft/client/Session	
	f	Ljava/util/List;	f_1364632	f_1364632	
	f	Ljava/lang/String;	f_0507139	username	
	f	Ljava/lang/String;	f_2841798	id	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		username	
		p	2		id	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_8739928	net/minecraft/client/TickTimer	
	f	F	f_8967025	tps	
	f	D	f_0223484	timeSec	
	f	I	f_9324515	ticksThisFrame	
	f	F	f_1387123	partialTick	
	f	F	f_6518181	tpsScale	
	f	F	f_7092791	tickDelta	
	f	J	f_2203411	lastTickTime	
	f	J	f_5886686	lastCorrectionTime	
	f	J	f_4649718	cumTickTime	
	f	D	f_8795948	tickTimeCorrection	
	m	(F)V	<init>	<init>	
		p	1		tps	
	m	()V	m_4325647	advance	
c	net/minecraft/client/C_8814675	net/minecraft/client/Minecraft__3	
	f	Lnet/minecraft/client/Minecraft;	f_4737537	f_4737537	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395	m_3744395	
		p	1		p_1	
c	net/minecraft/client/C_8975022	net/minecraft/client/options/GameOptions__1	
	f	[I	f_3530304	f_3530304	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_9029783	net/minecraft/client/resource/ResourceDownloadThread	
	f	Ljava/io/File;	f_8719633	runDir	
	f	Lnet/minecraft/client/Minecraft;	f_6145320	client	
	f	Z	f_0545767	f_0545767	
	m	(Ljava/io/File;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		runDir	
		p	2		client	
	m	()V	run	run	
	m	()V	m_5855120	m_5855120	
	m	(Ljava/io/File;Ljava/lang/String;)V	m_9704077	m_9704077	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/URL;Ljava/lang/String;JI)V	m_9093389	m_9093389	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/net/URL;Ljava/io/File;J)V	m_3833599	m_3833599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_4717471	m_4717471	
c	net/minecraft/client/C_9236886	com/mojang/blaze3d/platform/MemoryTracker	
	f	Ljava/util/Map;	f_7576749	LIST_RANGES	
	f	Ljava/util/List;	f_2807585	LISTS	
	m	(I)I	m_9330556	getLists	
		p	0		s	
	m	(Ljava/nio/IntBuffer;)V	m_7614401	m_7614401	
		p	0		p_0	
	m	(I)V	m_1450705	releaseList	
		p	0		list	
	m	()V	m_8144055	releaseLists	
	m	(I)Ljava/nio/ByteBuffer;	m_6417164	createByteBuffer	
		p	0		capacity	
	m	(I)Ljava/nio/IntBuffer;	m_9622206	createIntBuffer	
		p	0		capacity	
	m	(I)Ljava/nio/FloatBuffer;	m_5171659	createFloatBuffer	
		p	0		capacity	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/C_9693816	net/minecraft/client/render/ArbOcclustionCapabilities	
	m	()Z	m_3986591	getArbOcclusionCapabilities	
c	net/minecraft/client/C_9826170	net/minecraft/client/CrashReportPanel__BorderCanvas	
	m	(I)V	<init>	<init>	
		p	1		size	
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/C_8739928;	f_8077878	timer	
	f	Lnet/minecraft/client/C_8730536;	f_2424468	session	
	f	Lnet/minecraft/client/C_0877775;	f_7424826	loadingScreenRenderer	
	f	Lnet/minecraft/client/C_9029783;	f_0403844	resourceDownloader	
	f	Lnet/minecraft/client/C_1331819;	f_9967940	options	
	f	Lnet/minecraft/client/C_0113445;	f_3438392	mouse	
	f	Lnet/minecraft/unmapped/C_8739928;	f_8077878		timer
	f	Lnet/minecraft/unmapped/C_8730536;	f_2424468		session
	f	Lnet/minecraft/unmapped/C_0877775;	f_7424826		loadingScreenRenderer
	f	Lnet/minecraft/unmapped/C_9029783;	f_0403844		resourceDownloader
	f	Lnet/minecraft/unmapped/C_0875224;	f_8842134		f_8842134
	f	Lnet/minecraft/unmapped/C_1331819;	f_9967940		options
	f	Lnet/minecraft/unmapped/C_0113445;	f_3438392		mouse
	m	()Lnet/minecraft/client/C_3111587;	m_2753470	getOs	
	m	()Z	m_5733001	m_5733001	
	m	()Lnet/minecraft/unmapped/C_7377641;	m_7338471	getSnooper	
	m	()J	m_6224581	getTime	
	m	()Z	m_7273062	isFullscreen	
	m	()Lnet/minecraft/unmapped/C_3111587;	m_2753470		getOs
	m	()Lnet/minecraft/unmapped/C_0875224;	m_9566617		m_9566617
c	net/minecraft/server/C_0780899	net/minecraft/server/MinecraftServer__4	
	f	Lnet/minecraft/server/MinecraftServer;	f_7377800	f_7377800	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8398307	m_8398307	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/server/C_1323041	net/minecraft/server/MinecraftServer__2	
	f	Lnet/minecraft/server/MinecraftServer;	f_6276576	f_6276576	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/server/C_1789828	net/minecraft/server/BanEntry	
	f	Ljava/text/SimpleDateFormat;	f_0818085	DATE_FORMAT	
	f	Ljava/util/logging/Logger;	f_9917689	LOGGER	
	f	Ljava/lang/String;	f_1527394	playerName	
	f	Ljava/util/Date;	f_4738092	startDate	
	f	Ljava/lang/String;	f_7636884	operator	
	f	Ljava/util/Date;	f_1669885	expirationDate	
	f	Ljava/lang/String;	f_8585484	reason	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		playerName	
	m	()Ljava/lang/String;	m_8076411	getPlayerName	
	m	()Ljava/util/Date;	m_7067268	getStartDate	
	m	(Ljava/util/Date;)V	m_2421038	setStartDate	
		p	1		date	
	m	()Ljava/lang/String;	m_5202735	getOperator	
	m	(Ljava/lang/String;)V	m_1592671	setOperator	
		p	1		name	
	m	()Ljava/util/Date;	m_8456810	getExpirationDate	
	m	(Ljava/util/Date;)V	m_8645792	setExpirationDate	
		p	1		date	
	m	()Z	m_0228100	isExpired	
	m	()Ljava/lang/String;	m_5167500	getReason	
	m	(Ljava/lang/String;)V	m_8832819	setReason	
		p	1		reason	
	m	()Ljava/lang/String;	m_6324401	asString	
	m	(Ljava/lang/String;)Lnet/minecraft/server/C_1789828;	m_5131926	fromString	
		p	0		string	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/C_1859937	net/minecraft/server/C_3236374__C_1859937	
	f	Ljava/text/SimpleDateFormat;	f_1608897	f_1608897	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/server/C_3236374	net/minecraft/server/C_3236374	
	f	Ljava/util/logging/Logger;	f_6000215	f_6000215	
	m	()V	m_5305171	m_5305171	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/C_4445819	net/minecraft/server/MinecraftServer__3	
	f	Lnet/minecraft/server/MinecraftServer;	f_8603226	f_8603226	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7015666	m_7015666	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/server/C_4556759	net/minecraft/server/dedicated/IDedicatedServer	
	m	(Ljava/lang/String;I)I	m_6049985	getPropertyOrDefault	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5177765	getPropertyOrDefault	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8311122	setProperty	
		p	1		key	
		p	2		value	
	m	()V	m_5953910	saveProperties	
	m	()Ljava/lang/String;	m_6148382	getPropertiesFilePath	
	m	()Ljava/lang/String;	m_8050007	getIp	
	m	()I	m_8195438	getPort	
	m	()Ljava/lang/String;	m_5381609	getMotd	
	m	()Ljava/lang/String;	m_2525324	getGameVersion	
	m	()I	m_5892094	getPlayerCount	
	m	()I	m_6663921	getMaxPlayerCount	
	m	()[Ljava/lang/String;	m_6773955	getPlayerNames	
	m	()Ljava/lang/String;	m_0808780	getWorldDirName	
	m	()Ljava/lang/String;	m_1839213	getPlugins	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444	executeRconCommand	
		p	1		command	
	m	()Z	m_2512353	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_5239762	info	
		p	1		message	
	m	(Ljava/lang/String;)V	m_4344118	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_0004591	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_9236434	log	
		p	1		message	
c	net/minecraft/server/C_5270789	net/minecraft/util/Tickable	
	m	()V	m_1976244	tick	
c	net/minecraft/server/C_6199829	net/minecraft/server/MinecraftServer__5	
	f	Lnet/minecraft/server/MinecraftServer;	f_0657502	f_0657502	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5807185	m_5807185	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/server/C_6348669	net/minecraft/server/dedicated/PendingCommand	
	f	Ljava/lang/String;	f_5832174	command	
	f	Lnet/minecraft/unmapped/C_1730529;	f_7197385	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_1730529;)V	<init>	<init>	
		p	1		command	
		p	2		source	
c	net/minecraft/server/C_6509480	net/minecraft/server/BanList	
	f	Lnet/minecraft/unmapped/C_4085272;	f_4852258	bans	
	f	Ljava/io/File;	f_4715358	file	
	f	Z	f_7889151	enabled	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()Z	m_8286849	isEnabled	
	m	(Z)V	m_4245654	setEnabled	
		p	1		enabled	
	m	()Ljava/util/Map;	m_6993305	getBans	
	m	(Ljava/lang/String;)Z	m_3580578	isBanned	
		p	1		playerName	
	m	(Lnet/minecraft/server/C_1789828;)V	m_9531135	add	
		p	1		ban	
	m	(Ljava/lang/String;)V	m_8523270	unban	
		p	1		playerName	
	m	()V	m_6999739	removeExpiredBans	
	m	()V	m_6793159	load	
	m	()V	m_6357234	save	
	m	(Z)V	m_3083004	save	
		p	1		addLog	
c	net/minecraft/server/C_8448859	net/minecraft/server/MinecraftServer__1	
	f	J	f_4113554	f_4113554	
	f	Lnet/minecraft/server/MinecraftServer;	f_6096116	f_6096116	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_6261729	m_6261729	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_3044954	m_3044954	
		p	1		p_1	
	m	(I)V	m_1154571	m_1154571	
		p	1		p_1	
	m	()V	m_8748948	m_8748948	
	m	(Ljava/lang/String;)V	m_9292931	m_9292931	
		p	1		p_1	
c	net/minecraft/server/C_9375659	net/minecraft/server/dedicated/ServerProperties	
	f	Ljava/util/logging/Logger;	f_2661376	f_2661376	
	f	Ljava/util/Properties;	f_5771158	properties	
	f	Ljava/io/File;	f_4472494	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_6919762	generate	
	m	()V	m_9922224	save	
	m	()Ljava/io/File;	m_7188826	getFile	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5882585	getOrDefault	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_4871036	getOrDefault	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_8339560	getOrDefault	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3047817	set	
		p	1		key	
		p	2		value	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/C_9992501	net/minecraft/server/PlayerManager	
	f	Ljava/text/SimpleDateFormat;	f_0390286	DATE_FORMAT	
	f	Ljava/util/logging/Logger;	f_1581917	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_7216101	server	
	f	Ljava/util/List;	f_9738318	players	
	f	Lnet/minecraft/server/C_6509480;	f_3549956	playerBans	
	f	Lnet/minecraft/server/C_6509480;	f_3286089	ipBans	
	f	Ljava/util/Set;	f_9374939	ops	
	f	Ljava/util/Set;	f_2471539	whitelist	
	f	Lnet/minecraft/unmapped/C_7729027;	f_9085408	dataHandler	
	f	Z	f_6419850	whitelistEnabled	
	f	I	f_1995098	maxPlayerCount	
	f	I	f_1519083	viewDistance	
	f	Lnet/minecraft/unmapped/C_4223822;	f_0477263	defaultGamemode	
	f	Z	f_6118910	allowCommands	
	f	I	f_7794113	pingUpdateTime	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_5123829;Lnet/minecraft/unmapped/C_3292284;)V	m_5606815	onLogin	
		p	1		connection	
		p	2		player	
	m	([Lnet/minecraft/unmapped/C_3865296;)V	m_3157836	onWorldsLoaded	
		p	1		worlds	
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3865296;)V	m_2196327	onChangedDimension	
		p	1		player	
		p	2		prevWorld	
	m	()I	m_8388212	getViewDistance	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_7169022	loadSinglePlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_8134419	saveData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_8571484	add	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_4168801	move	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_1048368	remove	
		p	1		player	
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_1891571	canLogin	
		p	1		address	
		p	2		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3292284;	m_4536024	create	
		p	1		name	
	m	(Lnet/minecraft/unmapped/C_3292284;IZ)Lnet/minecraft/unmapped/C_3292284;	m_5030107	respawn	
		p	1		player	
		p	2		dimensionId	
		p	3		alive	
	m	(Lnet/minecraft/unmapped/C_3292284;I)V	m_4701203	teleportToDimension	
		p	1		player	
		p	2		dimensionId	
	m	()V	m_7864230	tick	
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_2771421	sendToAll	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_5385258;I)V	m_0305861	sendToDimension	
		p	1		packet	
		p	2		dimensionId	
	m	()Ljava/lang/String;	m_4251196	getNamesAsString	
	m	()[Ljava/lang/String;	m_3036462	getNames	
	m	()Lnet/minecraft/server/C_6509480;	m_4888675	getPlayerBans	
	m	()Lnet/minecraft/server/C_6509480;	m_4394591	getIpBans	
	m	(Ljava/lang/String;)V	m_0248612	addOp	
		p	1		playerName	
	m	(Ljava/lang/String;)V	m_9659726	removeOp	
		p	1		playerName	
	m	(Ljava/lang/String;)Z	m_7221601	isWhitelisted	
		p	1		playerName	
	m	(Ljava/lang/String;)Z	m_6078293	isOp	
		p	1		playerName	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3292284;	m_4343635	get	
		p	1		playerName	
	m	(DDDDILnet/minecraft/unmapped/C_5385258;)V	m_8373724	sendToAround	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
		p	9		dimensionId	
		p	10		packet	
	m	(Lnet/minecraft/unmapped/C_9590849;DDDDILnet/minecraft/unmapped/C_5385258;)V	m_0300341	sendToAround	
		p	1		source	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		range	
		p	10		dimensionId	
		p	11		packet	
	m	()V	m_9408530	saveData	
	m	(Ljava/lang/String;)V	m_5311516	addToWhitelist	
		p	1		playerName	
	m	(Ljava/lang/String;)V	m_0108649	removeFromWhitelist	
		p	1		playerName	
	m	()Ljava/util/Set;	m_0995631	getWhitelist	
	m	()Ljava/util/Set;	m_4611177	getOps	
	m	()V	m_4338609	reloadWhitelist	
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3865296;)V	m_8189114	sendWorldInfo	
		p	1		player	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_5749050	sendPlayerInfo	
		p	1		player	
	m	()I	m_8169892	getCount	
	m	()I	m_9945457	getMaxCount	
	m	()[Ljava/lang/String;	m_3364431	getSavedIds	
	m	()Z	m_7826732	isWhitelistEnabled	
	m	(Z)V	m_1967217	setWhitelistEnabled	
		p	1		enabled	
	m	(Ljava/lang/String;)Ljava/util/List;	m_1272395	getAtIp	
		p	1		ip	
	m	()I	m_5066194	getChunkViewDistance	
	m	()Lnet/minecraft/server/MinecraftServer;	m_2355606	getServer	
	m	()Lnet/minecraft/unmapped/C_2018497;	m_6553438	getSinglePlayerData	
	m	(Lnet/minecraft/unmapped/C_4223822;)V	m_2606881	setDefaultGamemode	
		p	1		gamemode	
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_5553933;)V	m_8430460	copyGameMode	
		p	1		player	
		p	2		fromPlayer	
		p	3		world	
	m	(Z)V	m_7070307	setAllowCommands	
		p	1		allowCommands	
	m	()V	m_9197741	disconnectAll	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_6379402	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_1995187	instance	
	f	Lnet/minecraft/unmapped/C_5478016;	f_5849755	worldStorageSource	
	f	Lnet/minecraft/unmapped/C_7377641;	f_3392446	snooper	
	f	Ljava/io/File;	f_8348211	gameDirectory	
	f	Ljava/util/List;	f_1939260	tickables	
	f	Lnet/minecraft/unmapped/C_8183022;	f_7081300	commandHandler	
	f	Lnet/minecraft/unmapped/C_8525326;	f_2045655	profiler	
	f	Ljava/lang/String;	f_2250761	serverIp	
	f	I	f_4814625	serverPort	
	f	[Lnet/minecraft/unmapped/C_3865296;	f_0746062	worlds	
	f	Lnet/minecraft/server/C_9992501;	f_0447091	playerManager	
	f	Z	f_1582594	running	
	f	Z	f_1106987	stopped	
	f	I	f_5926116	ticks	
	f	Ljava/lang/String;	f_3528504	progressType	
	f	I	f_2342936	progress	
	f	Z	f_2267173	onlineMode	
	f	Z	f_1475681	spawnAnimals	
	f	Z	f_0611824	spawnNpcs	
	f	Z	f_6218337	pvpEnabled	
	f	Z	f_3587092	flightEnabled	
	f	Ljava/lang/String;	f_3508593	motd	
	f	I	f_5187621	worldHeight	
	f	J	f_7035922	lastSentPacketCount	
	f	J	f_3563182	lastSentPacketSize	
	f	J	f_5168470	lastReceivedPacketCount	
	f	J	f_3162371	lastReceivedPacketSize	
	f	[J	f_7797697	averageSentPacketCount	
	f	[J	f_5607049	averageSentPacketSize	
	f	[J	f_9117836	averageReceivedPacketCount	
	f	[J	f_1135252	averageReceivedPacketSize	
	f	[J	f_0627775	averageTickTimes	
	f	[[J	f_4376165	worldTickTimes	
	f	Ljava/security/KeyPair;	f_2701404	keyPair	
	f	Ljava/lang/String;	f_4328603	userName	
	f	Ljava/lang/String;	f_4228549	worldDirName	
	f	Ljava/lang/String;	f_7030837	worldName	
	f	Z	f_7620322	demo	
	f	Z	f_5129622	bonusChestEnabled	
	f	Z	f_1730014	stopping	
	f	Ljava/lang/String;	f_0591270	resourcePackUrl	
	f	Z	f_9264104	loading	
	f	J	f_2268715	lastWarnTime	
	f	Ljava/lang/String;	f_1837961	serverOperation	
	f	Z	f_3600067	profiling	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		gameDir	
	m	()Z	m_1472227	init	
	m	(Ljava/lang/String;)V	m_3768692	convertWorld	
		p	1		name	
	m	(Ljava/lang/String;)V	m_0270021	setServerOperation	
		p	1		operation	
	m	()Ljava/lang/String;	m_7001369	getServerOperation	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829	loadWorld	
		p	1		worldDirName	
		p	2		worldName	
		p	3		seed	
		p	5		generatorType	
	m	()V	m_4020281	prepareWorlds	
	m	()Z	m_5830644	shouldGenerateStructures	
	m	()Lnet/minecraft/unmapped/C_4223822;	m_0831557	getDefaultGameMode	
	m	()I	m_1447652	getDefaultDifficulty	
	m	()Z	m_1386061	isHardcore	
	m	(Ljava/lang/String;I)V	m_1895932	logProgress	
		p	1		progressType	
		p	2		progress	
	m	()V	m_6520488	clearProgress	
	m	(Z)V	m_7640190	saveWorlds	
		p	1		silent	
	m	()V	m_3094993	stop	
	m	()Ljava/lang/String;	m_4673754	getServerIp	
	m	(Ljava/lang/String;)V	m_6955872	setServerIp	
		p	1		serverIp	
	m	()Z	m_8602760	isRunning	
	m	()V	m_9638348	stopRunning	
	m	()V	run	run	
	m	()Ljava/io/File;	m_4287150	getRunDir	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_7208530	onServerCrashed	
		p	1		report	
	m	()V	m_3796980	exit	
	m	()V	m_3472163	tick	
	m	()V	m_9155537	tickWorlds	
	m	()Z	m_5052699	isNetherAllowed	
	m	()V	m_8494986	start	
	m	(Ljava/lang/String;)Ljava/io/File;	m_8498077	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_5239762	info	
		p	1		message	
	m	(Ljava/lang/String;)V	m_4344118	warn	
		p	1		message	
	m	(I)Lnet/minecraft/unmapped/C_3865296;	m_4667880	getWorld	
		p	1		id	
	m	()Ljava/lang/String;	m_8050007	getIp	
	m	()I	m_8195438	getPort	
	m	()Ljava/lang/String;	m_5381609	getMotd	
	m	()Ljava/lang/String;	m_2525324	getGameVersion	
	m	()I	m_5892094	getPlayerCount	
	m	()I	m_6663921	getMaxPlayerCount	
	m	()[Ljava/lang/String;	m_6773955	getPlayerNames	
	m	()Ljava/lang/String;	m_1839213	getPlugins	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444	executeRconCommand	
		p	1		command	
	m	()Z	m_2512353	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_0004591	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_9236434	log	
		p	1		message	
	m	()Ljava/lang/String;	getServerModName	getServerModName	
	m	(Lnet/minecraft/unmapped/C_2975244;)Lnet/minecraft/unmapped/C_2975244;	m_5690354	populateCrashReport	
		p	1		report	
	m	(Lnet/minecraft/unmapped/C_1730529;Ljava/lang/String;)Ljava/util/List;	m_5128471	getCommandSuggestions	
		p	1		source	
		p	2		command	
	m	()Lnet/minecraft/server/MinecraftServer;	m_5439353	getInstance	
	m	()Ljava/lang/String;	m_2446786	m_2446786	
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_3648734	m_3648734	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_1318661	m_1318661	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_8183022;	m_8243358	getCommandHandler	
	m	()Ljava/security/KeyPair;	m_9193032	getKeyPair	
	m	()I	m_6151415	getServerPort	
	m	(I)V	m_1142901	setServerPort	
		p	1		serverPort	
	m	()Ljava/lang/String;	m_2487592	getUserName	
	m	(Ljava/lang/String;)V	m_2559318	setUserName	
		p	1		userName	
	m	()Z	m_1410687	isSinglePlayer	
	m	()Ljava/lang/String;	m_0808780	getWorldDirName	
	m	(Ljava/lang/String;)V	m_3868453	setWorldDirName	
		p	1		worldDirName	
	m	(Ljava/lang/String;)V	m_7410131	setWorldName	
		p	1		worldName	
	m	()Ljava/lang/String;	m_0524218	getWorldName	
	m	(Ljava/security/KeyPair;)V	m_2665833	setKeyPair	
		p	1		keyPair	
	m	(I)V	m_6180401	setDifficulty	
		p	1		difficulty	
	m	()Z	m_5133166	isMonsterSpawningEnabled	
	m	()Z	m_5459144	isDemo	
	m	(Z)V	m_2824917	setDemo	
		p	1		demo	
	m	(Z)V	m_9691059	enableBonusChest	
		p	1		bonusChestEnabled	
	m	()Lnet/minecraft/unmapped/C_5478016;	m_8443540	getWorldStorageSource	
	m	()V	m_7997783	deleteWorldAndStop	
	m	()Ljava/lang/String;	m_7379797	getResourcePackUrl	
	m	(Ljava/lang/String;)V	m_1428971	setResourcePack	
		p	1		url	
	m	(Lnet/minecraft/unmapped/C_7377641;)V	m_7142032	m_7142032	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7377641;)V	m_7339992	m_7339992	
		p	1		p_1	
	m	()Z	m_5733001	isSnooperEnabled	
	m	()I	m_6270343	getResourcePackResolution	
	m	()Z	m_9852120	isDedicated	
	m	()Z	m_7314394	isOnlineMode	
	m	(Z)V	m_1657944	setOnlineMode	
		p	1		onlineMode	
	m	()Z	m_9144829	shouldSpawnAnimals	
	m	(Z)V	m_5798198	setSpawnAnimals	
		p	1		spawnAnimals	
	m	()Z	m_9620269	shouldSpawnNpcs	
	m	(Z)V	m_0019132	setSpawnNpcs	
		p	1		spawnNpcs	
	m	()Z	m_1406817	isPvpEnabled	
	m	(Z)V	m_5490230	setPvpEnabled	
		p	1		pvpEnabled	
	m	()Z	m_2403273	isFlightEnabled	
	m	(Z)V	m_1391969	setFlightEnabled	
		p	1		flightEnabled	
	m	()Ljava/lang/String;	m_4768887	getServerMotd	
	m	(Ljava/lang/String;)V	m_6685905	setMotd	
		p	1		motd	
	m	()I	m_9675726	getWorldHeight	
	m	(I)V	m_7683047	setWorldHeight	
		p	1		worldHeight	
	m	()Z	m_0144943	hasStopped	
	m	()Lnet/minecraft/server/C_9992501;	m_8526012	getPlayerManager	
	m	(Lnet/minecraft/server/C_9992501;)V	m_3978626	setPlayerManager	
		p	1		playerManager	
	m	(Lnet/minecraft/unmapped/C_4223822;)V	m_7575169	setDefaultGameMode	
		p	1		gamemode	
	m	()Lnet/minecraft/unmapped/C_1228817;	m_0846664	getConnection	
	m	()Z	m_6649268	isLoading	
	m	()Z	m_8325482	hasGui	
	m	(Lnet/minecraft/unmapped/C_4223822;Z)Ljava/lang/String;	m_3739797	publish	
		p	1		defaultGameMode	
		p	2		allowCommands	
	m	()I	m_2752854	getTicks	
	m	()V	m_0061226	enableProfiling	
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/server/C_9992501;	m_0911164	getPlayerManager	
		p	0		server	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0141980
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_0259655
	m	(I)I	m_5098619	m_5098619	
		p	0		p_0	
c	net/minecraft/unmapped/C_0332750
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_0349999
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_0390784
	m	()Lnet/minecraft/server/MinecraftServer;	m_7524482	m_7524482	
	m	()Lnet/minecraft/unmapped/C_7773862;	m_7524482		m_7524482
c	net/minecraft/unmapped/C_0632194
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__3	net/minecraft/server/integrated/IntegratedServer__1
	f	Lnet/minecraft/unmapped/C_1555023;	f_9792703	f_9792703	
	f	Lnet/minecraft/unmapped/C_4301088;	f_9792703		f_9792703
	m	(Lnet/minecraft/unmapped/C_1555023;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0876962
	f	Lnet/minecraft/client/C_1331819;	f_1318293	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_1318293		options
	m	(Lnet/minecraft/unmapped/C_7105334;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		texturePacks	
		p	2		options	
	m	(Lnet/minecraft/unmapped/C_7105334;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0896364
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_0981775
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_3865296;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_3865296;Lnet/minecraft/unmapped/C_8525326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0986870	net/minecraft/server/integrated/IntegratedServer__1	net/minecraft/server/dedicated/DedicatedServer__3
	f	Lnet/minecraft/unmapped/C_4301088;	f_5502422	server	
	f	Lnet/minecraft/unmapped/C_1555023;	f_5502422		server
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1555023;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_1023567
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/client/C_8730536;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_8730536;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_1063627
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_1137800
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_1161898
	f	Z	f_8879561	scaleWithDifficulty	
	m	()Lnet/minecraft/unmapped/C_1161898;	m_9101810	setScaledWithDifficulty	
	m	()Z	m_0661922	isScaledWithDifficulty	
c	net/minecraft/unmapped/C_1197137
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_1228817
	f	Lnet/minecraft/server/MinecraftServer;	f_8916835	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_8916835		server
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()Lnet/minecraft/server/MinecraftServer;	m_7524482	getServer	
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_7773862;	m_7524482		getServer
c	net/minecraft/unmapped/C_1264786
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILnet/minecraft/unmapped/C_9590849;)Z	m_3794323	onPlace	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_1324297
	f	Ljava/util/concurrent/locks/ReadWriteLock;	f_8721407	lock	
	m	(I)Lnet/minecraft/unmapped/C_1637075;	m_6198532	get	
		p	1		id	
c	net/minecraft/unmapped/C_1487830
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_1555023
	f	Lnet/minecraft/server/C_9375659;	f_4008432	properties	
	f	Lnet/minecraft/unmapped/C_9375659;	f_4008432		properties
	m	()Z	m_5733001	m_5733001	
	m	()Lnet/minecraft/server/C_9992501;	m_8526012	m_8526012	
	m	()Lnet/minecraft/unmapped/C_9992501;	m_8526012		m_8526012
c	net/minecraft/unmapped/C_1567607
	f	Lnet/minecraft/server/MinecraftServer;	f_7245439	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_7245439		server
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_5123829;Lnet/minecraft/unmapped/C_3292284;)V	<init>	<init>	
		p	1		server	
		p	2		connection	
		p	3		player	
	m	()Z	m_4883381	m_4883381	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_5123829;Lnet/minecraft/unmapped/C_3292284;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1610187
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_1726165
	f	Lnet/minecraft/client/C_8730536;	f_7474944	session	
	f	Lnet/minecraft/unmapped/C_8730536;	f_7474944		session
	m	(Lnet/minecraft/client/C_8730536;Lnet/minecraft/unmapped/C_2854223;Ljava/io/File;)V	<init>	<init>	
		p	1		session	
		p	2		statHandler	
		p	3		dir	
	m	(Lnet/minecraft/unmapped/C_8730536;Lnet/minecraft/unmapped/C_2854223;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1860331
	f	[Lnet/minecraft/client/C_0915802;	f_4605434	RENDER_OPTIONS	
	f	Lnet/minecraft/client/C_1331819;	f_0208783	options	
	f	[Lnet/minecraft/unmapped/C_0915802;	f_4605434		RENDER_OPTIONS
	f	Lnet/minecraft/unmapped/C_1331819;	f_0208783		options
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1872000
	f	Lnet/minecraft/client/C_1331819;	f_9261647	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_9261647		options
	m	(Lnet/minecraft/client/C_1331819;)V	m_0786842	load	
		p	1		options	
	m	(Lnet/minecraft/unmapped/C_1331819;)V	m_0786842		load
		p	1			p_1
c	net/minecraft/unmapped/C_2144954
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2160183
	m	(Ljava/lang/String;I)I	m_6444638		m_6444638
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2342710
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2352120	net/minecraft/client/network/ServerAddress	
	f	Ljava/lang/String;	f_4588706	address	
	f	I	f_7546877	port	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		address	
		p	2		port	
	m	()Ljava/lang/String;	m_8471533	getAddress	
	m	()I	m_0200859	getPort	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2352120;	m_8199887	parse	
		p	0		address	
	m	(Ljava/lang/String;)[Ljava/lang/String;	m_4226814	parseAddress	
		p	0		address	
	m	(Ljava/lang/String;I)I	m_8724503	getPortOrDefault	
		p	0		port	
		p	1		def	
c	net/minecraft/unmapped/C_2450045
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2457489
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2485529
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2578250
	m	()Lnet/minecraft/server/MinecraftServer;	m_2355606	m_2355606	
	m	()Lnet/minecraft/unmapped/C_7773862;	m_2355606		m_2355606
c	net/minecraft/unmapped/C_2768817
	f	Lnet/minecraft/client/C_1331819;	f_6299810	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_6299810		options
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/client/C_1331819;Lnet/minecraft/unmapped/C_0876962;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_1331819;Lnet/minecraft/unmapped/C_0876962;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2854223
	m	(Lnet/minecraft/client/C_8730536;Ljava/io/File;)V	<init>	<init>	
		p	1		session	
		p	2		gameDir	
	m	(Lnet/minecraft/unmapped/C_8730536;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2950542
	m	()Z	m_0661922	m_0661922	
c	net/minecraft/unmapped/C_2973148
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_3027966
	f	Lnet/minecraft/unmapped/C_1324297;	f_3045703	tracker	
	f	Ljava/util/List;	f_8997793	dataEntries	
	m	()Ljava/util/List;	m_6936555	getDataTrackerEntries	
c	net/minecraft/unmapped/C_3061522
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		address	
		p	3		port	
	m	()Lnet/minecraft/server/MinecraftServer;	m_7524482	m_7524482	
	m	(Lnet/minecraft/unmapped/C_7773862;Ljava/net/InetAddress;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_7773862;	m_7524482		m_7524482
c	net/minecraft/unmapped/C_3292284
	f	Lnet/minecraft/server/MinecraftServer;	f_1088264	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_1088264		server
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;Lnet/minecraft/unmapped/C_2128050;)V	<init>	<init>	
		p	1		server	
		p	2		world	
		p	3		name	
		p	4		interactionManager	
	m	(Lnet/minecraft/unmapped/C_3622326;)V	m_4471170	updateBlockEntity	
		p	1		blockEntity	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;Lnet/minecraft/unmapped/C_2128050;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3338851
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_3362006
	f	Lnet/minecraft/client/C_1331819;	f_3150710	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_3150710		options
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/client/C_1331819;F)V	m_3742790	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		textRenderer	
		p	4		camera	
		p	5		options	
		p	6		tickDelta	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_1331819;F)V	m_3742790		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3390001
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_3392835
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_3424041
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_3600794
	m	(Lnet/minecraft/server/C_4556759;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3629466
	f	Lnet/minecraft/client/C_1331819;	f_3035598	options	
	f	[Lnet/minecraft/client/C_0915802;	f_1535378	VIDEO_OPTIONS	
	f	Lnet/minecraft/unmapped/C_1331819;	f_3035598		options
	f	[Lnet/minecraft/unmapped/C_0915802;	f_1535378		VIDEO_OPTIONS
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3831727
	m	(Lnet/minecraft/client/C_1331819;Ljava/lang/String;Lnet/minecraft/unmapped/C_0876962;Z)V	<init>	<init>	
		p	1		options	
		p	2		font	
		p	3		textureManager	
		p	4		unicode	
	m	(Lnet/minecraft/unmapped/C_1331819;Ljava/lang/String;Lnet/minecraft/unmapped/C_0876962;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3865296
	f	Lnet/minecraft/server/MinecraftServer;	f_4443467	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_4443467		server
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimensionId	
		p	5		settings	
		p	6		profiler	
	m	()Lnet/minecraft/server/MinecraftServer;	m_0183331	getServer	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_2670477;Lnet/minecraft/unmapped/C_8525326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/unmapped/C_7773862;	m_0183331		getServer
c	net/minecraft/unmapped/C_3978417
	m	()Z	m_5733001	isSnooperEnabled	
c	net/minecraft/unmapped/C_4249662
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_4301088
	m	()Z	m_5733001	m_5733001	
	m	()V	m_9638348	m_9638348	
c	net/minecraft/unmapped/C_4505797
	m	(Ljava/lang/String;I)I	m_3059312		m_3059312
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4525887
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_4955046
	f	Lnet/minecraft/client/C_7225666;	f_8508343	message	
	f	Lnet/minecraft/unmapped/C_7225666;	f_8508343		message
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/client/C_7225666;II)V	<init>	<init>	
		p	1		textRenderer	
		p	2		message	
		p	3		width	
		p	4		height	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_7225666;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4966580
	f	Lnet/minecraft/client/C_1331819;	f_9114735	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_9114735		options
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4976084
	m	(F)I	m_4705638	ceil	
		p	0		x	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5355424
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_6885528	accept	
		p	1		packet	
c	net/minecraft/unmapped/C_5385258
	m	()Z	m_4140229	canHandleOnCurrentThread	
		c	Returns whether this packet can be handled on  the current thread or if it should\nbe queued to be handled on the main thread.	
c	net/minecraft/unmapped/C_5391657
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5553933
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_4610051	canBuildIn	
		p	1		box	
	m	(Lnet/minecraft/unmapped/C_5577922;Lnet/minecraft/unmapped/C_0539808;)Z	m_3429992	canBuildIn	
		p	1		box	
		p	2		ignore	
	m	(IIIIZILnet/minecraft/unmapped/C_0539808;)Z	m_6323146	canReplace	
		p	1		blockId	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		isFalling	
		p	6		face	
		p	7		entity	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_3429992		canBuildIn
		p	1			p_1
	m	(IIIIZI)Z	m_6323146		canReplace
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5571887
	f	Lnet/minecraft/client/C_0915802;	f_4850872	option	
	f	Lnet/minecraft/unmapped/C_0915802;	f_4850872		option
	m	(IIILnet/minecraft/client/C_0915802;Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/unmapped/C_0915802;Ljava/lang/String;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5585855
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5637855
	f	Lnet/minecraft/client/C_1331819;	f_5788907	options	
	f	Lnet/minecraft/unmapped/C_1331819;	f_5788907		options
	m	(Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		options	
	m	(Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5722573
	m	()Z	m_4883381	m_4883381	
c	net/minecraft/unmapped/C_5977019
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_5999076
	m	()I	m_3021017	getScrollbarPosition	
c	net/minecraft/unmapped/C_6013256
	f	I	f_5606469	movementUpdateTimer	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/client/C_8730536;Lnet/minecraft/unmapped/C_5722573;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_4533990	m_4533990	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_8730536;Lnet/minecraft/unmapped/C_5722573;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6022032
	f	Lnet/minecraft/client/C_1331819;	f_9430888	gameOptions	
	f	Lnet/minecraft/unmapped/C_1331819;	f_9430888		gameOptions
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6022032;)Lnet/minecraft/client/C_1331819;	m_3452067	getGameOptions	
		p	0		screen	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6022032;)Lnet/minecraft/unmapped/C_1331819;	m_3452067		getGameOptions
		p	0			p_0
c	net/minecraft/unmapped/C_6655517
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_6675180
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_6682111
	f	Lnet/minecraft/client/C_0915802;	f_9053353	option	
	f	Lnet/minecraft/unmapped/C_0915802;	f_9053353		option
	m	(IIILnet/minecraft/client/C_0915802;Ljava/lang/String;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		id	
		p	4		option	
		p	5		message	
	m	()Lnet/minecraft/client/C_0915802;	m_1023401	getOption	
	m	(IIILnet/minecraft/unmapped/C_0915802;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/unmapped/C_0915802;	m_1023401		getOption
c	net/minecraft/unmapped/C_6866711
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_6886891
	f	Lnet/minecraft/server/MinecraftServer;	f_8015336	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_8015336		server
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_3865296;)V	<init>	<init>	
		p	1		server	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_3865296;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6902623	net/minecraft/client/gui/screen/SnooperScreen__SnooperListWidget	
	f	Lnet/minecraft/unmapped/C_7604897;	f_8101927	screen	
	m	(Lnet/minecraft/unmapped/C_7604897;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_3791031	m_3791031	
	m	(IZ)V	m_0479322	m_0479322	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_5993229	m_5993229	
		p	1		p_1	
	m	()V	m_3059161	m_3059161	
	m	(IIIILnet/minecraft/unmapped/C_5786166;)V	m_2768810	m_2768810	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_3021017	m_3021017	
c	net/minecraft/unmapped/C_6912915
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_7078971
	f	Lnet/minecraft/server/C_4556759;	f_6075726	server	
	f	Lnet/minecraft/unmapped/C_4556759;	f_6075726		server
	m	(Lnet/minecraft/server/C_4556759;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_7160989
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_7250084
	m	()Z	m_4883381	canHandleOffMainThread	
		c	Returns whether this packet handler can handle packets off the main thread or if\npackets should be queued to be handled on the main thread.	
c	net/minecraft/unmapped/C_7311396
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7377641
	m	()Ljava/util/Map;	m_2125410	getSnooperDataAsLinkedHashmap	
	m	(Lnet/minecraft/unmapped/C_7377641;)Lnet/minecraft/unmapped/C_3978417;	m_9178283	getSnooped	
		p	0		snooper	
c	net/minecraft/unmapped/C_7430075
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_7604897	net/minecraft/client/gui/screen/SnooperScreen	
	f	Lnet/minecraft/unmapped/C_3020744;	f_0415317	parent	
	f	Lnet/minecraft/client/C_1331819;	f_1976418	options	
	f	Ljava/util/List;	f_3183269	snooperKeys	
	f	Ljava/util/List;	f_8335608	snooperValues	
	f	Ljava/lang/String;	f_6287891	title	
	f	[Ljava/lang/String;	f_5332594	description	
	f	Lnet/minecraft/unmapped/C_6902623;	f_8923229	snooperList	
	f	Lnet/minecraft/unmapped/C_2348249;	f_0290479	snooperToggleButton	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_7604897;)Ljava/util/List;	m_8500871	m_8500871	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7604897;)Ljava/util/List;	m_2581814	m_2581814	
		p	0		p_0	
c	net/minecraft/unmapped/C_7799337
	m	(Lnet/minecraft/client/C_1331819;II)V	<init>	<init>	
		p	1		options	
		p	2		width	
		p	3		height	
	m	(Lnet/minecraft/unmapped/C_1331819;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7868659
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_7873567
	f	Ljava/util/Set;	f_0157432	lastTickingChunks	
		c	All chunks that were ticking the previous tick.	
c	net/minecraft/unmapped/C_7885415
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_7887747
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8008418
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8018465
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_8054285	net/minecraft/server/integrated/IntegratedServer__2	
	f	Lnet/minecraft/unmapped/C_4301088;	f_2475039	server	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7860618	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_8201122
	m	(Lnet/minecraft/server/C_4556759;Ljava/net/Socket;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
	m	(Lnet/minecraft/unmapped/C_4556759;Ljava/net/Socket;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8252988
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8313918
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8442234
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_8480899
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_8525326;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_7773862;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;ILnet/minecraft/unmapped/C_8525326;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_8595425
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8643842
	m	()I	m_6637327	getLocalPort	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8820944
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8983523
	f	Lnet/minecraft/server/MinecraftServer;	f_5956729	server	
	f	Lnet/minecraft/unmapped/C_7773862;	f_5956729		server
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		address	
	m	(Lnet/minecraft/unmapped/C_8983523;)Lnet/minecraft/server/MinecraftServer;	m_2811029	getServer	
		p	0		serverLoginNetworkHandler	
	m	(Lnet/minecraft/unmapped/C_7773862;Ljava/net/Socket;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8983523;)Lnet/minecraft/unmapped/C_7773862;	m_2811029		getServer
		p	0			p_0
c	net/minecraft/unmapped/C_9054816
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_9060828
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_9422575
	m	()Lnet/minecraft/server/MinecraftServer;	m_2355606	m_2355606	
	m	()Lnet/minecraft/unmapped/C_7773862;	m_2355606		m_2355606
c	net/minecraft/unmapped/C_9422758
	f	[Lnet/minecraft/client/C_0915802;	f_6240267	CHAT_OPTIONS	
	f	Lnet/minecraft/client/C_1331819;	f_1798120	options	
	f	[Lnet/minecraft/unmapped/C_0915802;	f_6240267		CHAT_OPTIONS
	f	Lnet/minecraft/unmapped/C_1331819;	f_1798120		options
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/client/C_1331819;)V	<init>	<init>	
		p	1		parent	
		p	2		options	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9467359
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_9590849
	m	()Z	m_4533990	m_4533990	
c	net/minecraft/unmapped/C_9726142
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_9935954
	m	(Lnet/minecraft/server/C_4556759;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9985439
	m	()Z	m_4140229	m_4140229	
c	net/minecraft/unmapped/C_0113445		net/minecraft/unmapped/C_0113445
	f	Ljava/awt/Component;	f_9475132		f_9475132
	f	I	f_7863556		f_7863556
	f	I	f_9507829		f_9507829
	m	(Ljava/awt/Component;)V	<init>		<init>
		p	1			p_1
	m	()V	m_7715427		m_7715427
	m	()V	m_7440171		m_7440171
	m	()V	m_2934395		m_2934395
c	net/minecraft/unmapped/C_0115339		net/minecraft/client/Minecraft__6
	m	()V	<init>		<init>
	m	()V	run		run
c	net/minecraft/unmapped/C_0780899		net/minecraft/unmapped/C_7773862__2
	f	Lnet/minecraft/unmapped/C_7773862;	f_7377800		f_7377800
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8398307		m_8398307
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0875224		net/minecraft/unmapped/C_0875224
	f	Ljava/io/File;	f_4220794		f_4220794
	f	Ljava/io/File;	f_4065714		f_4065714
	f	Lnet/minecraft/unmapped/C_6255491;	f_7091422		f_7091422
	f	Ljava/lang/String;	f_6829733		f_6829733
	m	()V	<init>		<init>
	m	(Ljava/io/File;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_3100170		m_3100170
	m	()I	m_5243130		m_5243130
	m	(Ljava/io/File;)V	m_7362924		m_7362924
		p	1			p_1
	m	(Ljava/lang/String;)V	m_3081283		m_3081283
		p	1			p_1
c	net/minecraft/unmapped/C_0877775		net/minecraft/unmapped/C_0877775
	f	Ljava/lang/String;	f_4942905		f_4942905
	f	Lnet/minecraft/client/Minecraft;	f_2043708		f_2043708
	f	Ljava/lang/String;	f_2706674		f_2706674
	f	J	f_9974121		f_9974121
	f	Z	f_5732623		f_5732623
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_3044954		m_3044954
		p	1			p_1
	m	(Ljava/lang/String;)V	m_6261729		m_6261729
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0983733		m_0983733
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9292931		m_9292931
		p	1			p_1
	m	(I)V	m_1154571		m_1154571
		p	1			p_1
	m	()V	m_8748948		m_8748948
c	net/minecraft/unmapped/C_0915802		net/minecraft/unmapped/C_1331819__C_0915802
	f	Lnet/minecraft/unmapped/C_0915802;	f_1809992		f_1809992
	f	Lnet/minecraft/unmapped/C_0915802;	f_3536188		f_3536188
	f	Lnet/minecraft/unmapped/C_0915802;	f_1560736		f_1560736
	f	Lnet/minecraft/unmapped/C_0915802;	f_5249667		f_5249667
	f	Lnet/minecraft/unmapped/C_0915802;	f_2887083		f_2887083
	f	Lnet/minecraft/unmapped/C_0915802;	f_4903395		f_4903395
	f	Lnet/minecraft/unmapped/C_0915802;	f_6070819		f_6070819
	f	Lnet/minecraft/unmapped/C_0915802;	f_8058624		f_8058624
	f	Lnet/minecraft/unmapped/C_0915802;	f_5009092		f_5009092
	f	Lnet/minecraft/unmapped/C_0915802;	f_2468230		f_2468230
	f	Lnet/minecraft/unmapped/C_0915802;	f_4055462		f_4055462
	f	Lnet/minecraft/unmapped/C_0915802;	f_8320149		f_8320149
	f	Lnet/minecraft/unmapped/C_0915802;	f_1962655		f_1962655
	f	Lnet/minecraft/unmapped/C_0915802;	f_4537505		f_4537505
	f	Lnet/minecraft/unmapped/C_0915802;	f_2959580		f_2959580
	f	Lnet/minecraft/unmapped/C_0915802;	f_6517095		f_6517095
	f	Lnet/minecraft/unmapped/C_0915802;	f_2562066		f_2562066
	f	Lnet/minecraft/unmapped/C_0915802;	f_4641544		f_4641544
	f	Lnet/minecraft/unmapped/C_0915802;	f_9599299		f_9599299
	f	Lnet/minecraft/unmapped/C_0915802;	f_2908923		f_2908923
	f	Lnet/minecraft/unmapped/C_0915802;	f_3370847		f_3370847
	f	Lnet/minecraft/unmapped/C_0915802;	f_4235195		f_4235195
	f	Lnet/minecraft/unmapped/C_0915802;	f_8029926		f_8029926
	f	Z	f_4209823		f_4209823
	f	Z	f_6213249		f_6213249
	f	Ljava/lang/String;	f_8702266		f_8702266
	f	[Lnet/minecraft/unmapped/C_0915802;	f_6780349		f_6780349
	m	()[Lnet/minecraft/unmapped/C_0915802;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0915802;	valueOf		valueOf
		p	0			p_0
	m	(I)Lnet/minecraft/unmapped/C_0915802;	m_0759322		m_0759322
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_1164779		m_1164779
	m	()Z	m_2456628		m_2456628
	m	()I	m_3235049		m_3235049
	m	()Ljava/lang/String;	m_4963599		m_4963599
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1323041		net/minecraft/unmapped/C_7773862__4
	f	Lnet/minecraft/unmapped/C_7773862;	f_6276576		f_6276576
	m	(Lnet/minecraft/unmapped/C_7773862;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_1331819		net/minecraft/unmapped/C_1331819
	f	[Ljava/lang/String;	f_3657427		f_3657427
	f	[Ljava/lang/String;	f_1475560		f_1475560
	f	[Ljava/lang/String;	f_3971478		f_3971478
	f	[Ljava/lang/String;	f_1266883		f_1266883
	f	[Ljava/lang/String;	f_4945651		f_4945651
	f	[Ljava/lang/String;	f_5197571		f_5197571
	f	F	f_8013542		f_8013542
	f	F	f_4742872		f_4742872
	f	F	f_8101413		f_8101413
	f	Z	f_0953061		f_0953061
	f	I	f_7110074		f_7110074
	f	Z	f_7296792		f_7296792
	f	Z	f_5010661		f_5010661
	f	Z	f_6096380		f_6096380
	f	I	f_6619596		f_6619596
	f	Z	f_6553253		f_6553253
	f	Z	f_7400378		f_7400378
	f	Z	f_7425413		f_7425413
	f	Ljava/lang/String;	f_4654431		f_4654431
	f	I	f_6177536		f_6177536
	f	Z	f_8362189		f_8362189
	f	Z	f_0857321		f_0857321
	f	Z	f_7125850		f_7125850
	f	F	f_6871482		f_6871482
	f	Z	f_9719945		f_9719945
	f	Lnet/minecraft/unmapped/C_7778778;	f_9911664		f_9911664
	f	Lnet/minecraft/unmapped/C_7778778;	f_7947370		f_7947370
	f	Lnet/minecraft/unmapped/C_7778778;	f_6279366		f_6279366
	f	Lnet/minecraft/unmapped/C_7778778;	f_2763889		f_2763889
	f	Lnet/minecraft/unmapped/C_7778778;	f_2128824		f_2128824
	f	Lnet/minecraft/unmapped/C_7778778;	f_9316411		f_9316411
	f	Lnet/minecraft/unmapped/C_7778778;	f_0940441		f_0940441
	f	Lnet/minecraft/unmapped/C_7778778;	f_5437105		f_5437105
	f	Lnet/minecraft/unmapped/C_7778778;	f_7123189		f_7123189
	f	Lnet/minecraft/unmapped/C_7778778;	f_3307271		f_3307271
	f	Lnet/minecraft/unmapped/C_7778778;	f_1707488		f_1707488
	f	Lnet/minecraft/unmapped/C_7778778;	f_7087561		f_7087561
	f	Lnet/minecraft/unmapped/C_7778778;	f_1435335		f_1435335
	f	Lnet/minecraft/unmapped/C_7778778;	f_9165770		f_9165770
	f	[Lnet/minecraft/unmapped/C_7778778;	f_8284887		f_8284887
	f	Lnet/minecraft/client/Minecraft;	f_1674215		f_1674215
	f	Ljava/io/File;	f_1127274		f_1127274
	f	I	f_8299356		f_8299356
	f	Z	f_8058174		f_8058174
	f	I	f_3094045		f_3094045
	f	Z	f_0893418		f_0893418
	f	Z	f_2631681		f_2631681
	f	Ljava/lang/String;	f_9262681		f_9262681
	f	Z	f_4516605		f_4516605
	f	Z	f_4083654		f_4083654
	f	Z	f_8726358		f_8726358
	f	F	f_1092994		f_1092994
	f	F	f_4195351		f_4195351
	f	F	f_7544507		f_7544507
	f	F	f_5541398		f_5541398
	f	I	f_7306555		f_7306555
	f	I	f_2099028		f_2099028
	f	Ljava/lang/String;	f_4977087		f_4977087
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_2797070		m_2797070
		p	1			p_1
	m	(I)Ljava/lang/String;	m_9612061		m_9612061
		p	1			p_1
	m	(I)Ljava/lang/String;	m_9293214		m_9293214
		p	0			p_0
	m	(II)V	m_9162457		m_9162457
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0915802;F)V	m_3268154		m_3268154
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0915802;I)V	m_2312322		m_2312322
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0915802;)F	m_6857491		m_6857491
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0915802;)Z	m_4431595		m_4431595
		p	1			p_1
	m	([Ljava/lang/String;I)Ljava/lang/String;	m_7110881		m_7110881
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0915802;)Ljava/lang/String;	m_8187097		m_8187097
		p	1			p_1
	m	()V	m_2009088		m_2009088
	m	(Ljava/lang/String;)F	m_9456467		m_9456467
		p	1			p_1
	m	()V	m_2313216		m_2313216
	m	()Z	m_6246896		m_6246896
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1400833		net/minecraft/unmapped/C_1400833
	f	F	f_8046728		f_8046728
	f	F	f_0058618		f_0058618
	f	F	f_1106616		f_1106616
	f	Ljava/nio/IntBuffer;	f_8000679		f_8000679
	f	Ljava/nio/FloatBuffer;	f_0495147		f_0495147
	f	Ljava/nio/FloatBuffer;	f_6254537		f_6254537
	f	Ljava/nio/FloatBuffer;	f_3646361		f_3646361
	f	F	f_0018166		f_0018166
	f	F	f_1307550		f_1307550
	f	F	f_3910304		f_3910304
	f	F	f_1850844		f_1850844
	f	F	f_6711828		f_6711828
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_9590849;Z)V	m_3748870		m_3748870
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6607881;D)Lnet/minecraft/unmapped/C_0557736;	m_7549074		m_7549074
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;F)I	m_7179989		m_7179989
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1693666		net/minecraft/client/Minecraft__3
	f	Lnet/minecraft/client/Minecraft;	f_5345822		f_5345822
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2029182		m_2029182
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_1789828		net/minecraft/unmapped/C_1789828
	f	Ljava/text/SimpleDateFormat;	f_0818085		f_0818085
	f	Ljava/util/logging/Logger;	f_9917689		f_9917689
	f	Ljava/lang/String;	f_1527394		f_1527394
	f	Ljava/util/Date;	f_4738092		f_4738092
	f	Ljava/lang/String;	f_7636884		f_7636884
	f	Ljava/util/Date;	f_1669885		f_1669885
	f	Ljava/lang/String;	f_8585484		f_8585484
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8076411		m_8076411
	m	()Ljava/util/Date;	m_7067268		m_7067268
	m	(Ljava/util/Date;)V	m_2421038		m_2421038
		p	1			p_1
	m	()Ljava/lang/String;	m_5202735		m_5202735
	m	(Ljava/lang/String;)V	m_1592671		m_1592671
		p	1			p_1
	m	()Ljava/util/Date;	m_8456810		m_8456810
	m	(Ljava/util/Date;)V	m_8645792		m_8645792
		p	1			p_1
	m	()Z	m_0228100		m_0228100
	m	()Ljava/lang/String;	m_5167500		m_5167500
	m	(Ljava/lang/String;)V	m_8832819		m_8832819
		p	1			p_1
	m	()Ljava/lang/String;	m_6324401		m_6324401
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1789828;	m_5131926		m_5131926
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1810478		net/minecraft/client/Minecraft__1C_1810478
	f	Ljava/util/Map;	f_6047810		f_6047810
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(II)V	appletResize		appletResize
		p	1			p_1
		p	2			p_2
	m	()Z	isActive		isActive
	m	()Ljava/net/URL;	getDocumentBase		getDocumentBase
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter		getParameter
		p	1			p_1
c	net/minecraft/unmapped/C_1859937		net/minecraft/unmapped/C_3236374__C_1859937
	f	Ljava/text/SimpleDateFormat;	f_1608897		f_1608897
	m	()V	<init>		<init>
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format		format
		p	1			p_1
c	net/minecraft/unmapped/C_2899740		net/minecraft/unmapped/C_2899740
	f	Ljava/nio/FloatBuffer;	f_6824639		f_6824639
	m	()V	<init>		<init>
	m	()V	m_8989115		m_8989115
	m	()V	m_3229588		m_3229588
	m	(DDDD)Ljava/nio/FloatBuffer;	m_8982349		m_8982349
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(FFFF)Ljava/nio/FloatBuffer;	m_5689885		m_5689885
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_1560027		m_1560027
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2950556		net/minecraft/client/MinecraftApplet__2
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062		f_2664062
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_3111587		net/minecraft/unmapped/C_3111587
	f	Lnet/minecraft/unmapped/C_3111587;	f_8026145		f_8026145
	f	Lnet/minecraft/unmapped/C_3111587;	f_2621508		f_2621508
	f	Lnet/minecraft/unmapped/C_3111587;	f_9997490		f_9997490
	f	Lnet/minecraft/unmapped/C_3111587;	f_8792782		f_8792782
	f	Lnet/minecraft/unmapped/C_3111587;	f_9493188		f_9493188
	f	[Lnet/minecraft/unmapped/C_3111587;	f_8139522		f_8139522
	m	()[Lnet/minecraft/unmapped/C_3111587;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3111587;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3236374		net/minecraft/unmapped/C_3236374
	f	Ljava/util/logging/Logger;	f_6000215		f_6000215
	m	()V	<init>		<init>
	m	()V	m_5305171		m_5305171
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3478045		net/minecraft/client/Minecraft__5
	m	()V	<init>		<init>
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_3987516		net/minecraft/client/Minecraft__1
	f	Lnet/minecraft/client/Minecraft;	f_0519636		f_0519636
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_4024061		net/minecraft/client/Minecraft__7
	f	Lnet/minecraft/client/Minecraft;	f_0902528		f_0902528
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5150530		m_5150530
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4434943		net/minecraft/unmapped/C_4434943
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_4445819		net/minecraft/unmapped/C_7773862__3
	f	Lnet/minecraft/unmapped/C_7773862;	f_8603226		f_8603226
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7015666		m_7015666
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4556759		net/minecraft/unmapped/C_4556759
	m	(Ljava/lang/String;I)I	m_6049985		m_6049985
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5177765		m_5177765
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8311122		m_8311122
		p	1			p_1
		p	2			p_2
	m	()V	m_5953910		m_5953910
	m	()Ljava/lang/String;	m_6148382		m_6148382
	m	()Ljava/lang/String;	m_8050007		m_8050007
	m	()I	m_8195438		m_8195438
	m	()Ljava/lang/String;	m_5381609		m_5381609
	m	()Ljava/lang/String;	m_2525324		m_2525324
	m	()I	m_5892094		m_5892094
	m	()I	m_6663921		m_6663921
	m	()[Ljava/lang/String;	m_6773955		m_6773955
	m	()Ljava/lang/String;	m_0808780		m_0808780
	m	()Ljava/lang/String;	m_1839213		m_1839213
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444		m_0933444
		p	1			p_1
	m	()Z	m_2512353		m_2512353
	m	(Ljava/lang/String;)V	m_5239762		m_5239762
		p	1			p_1
	m	(Ljava/lang/String;)V	m_4344118		m_4344118
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0004591		m_0004591
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9236434		m_9236434
		p	1			p_1
c	net/minecraft/unmapped/C_5270789		net/minecraft/unmapped/C_5270789
	m	()V	m_1976244		m_1976244
c	net/minecraft/unmapped/C_5969519		net/minecraft/client/Minecraft__8
	f	Lnet/minecraft/client/Minecraft;	f_9093702		f_9093702
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3026083		m_3026083
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6199829		net/minecraft/unmapped/C_7773862__1
	f	Lnet/minecraft/unmapped/C_7773862;	f_0657502		f_0657502
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5807185		m_5807185
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6255491		net/minecraft/unmapped/C_6255491
	f	Ljava/util/List;	f_8130929		f_8130929
	f	Ljava/lang/Process;	f_7625225		f_7625225
	m	()Z	m_5588488		m_5588488
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_6348669		net/minecraft/unmapped/C_6348669
	f	Ljava/lang/String;	f_5832174		f_5832174
	f	Lnet/minecraft/unmapped/C_1730529;	f_7197385		f_7197385
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_1730529;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6406257		net/minecraft/unmapped/C_6406257
	m	(Lnet/minecraft/unmapped/C_2975244;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_6509480		net/minecraft/unmapped/C_6509480
	f	Lnet/minecraft/unmapped/C_4085272;	f_4852258		f_4852258
	f	Ljava/io/File;	f_4715358		f_4715358
	f	Z	f_7889151		f_7889151
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_8286849		m_8286849
	m	(Z)V	m_4245654		m_4245654
		p	1			p_1
	m	()Ljava/util/Map;	m_6993305		m_6993305
	m	(Ljava/lang/String;)Z	m_3580578		m_3580578
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1789828;)V	m_9531135		m_9531135
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8523270		m_8523270
		p	1			p_1
	m	()V	m_6999739		m_6999739
	m	()V	m_6793159		m_6793159
	m	()V	m_6357234		m_6357234
	m	(Z)V	m_3083004		m_3083004
		p	1			p_1
c	net/minecraft/unmapped/C_6617078		net/minecraft/client/Minecraft__9
	f	Lnet/minecraft/client/Minecraft;	f_7165591		f_7165591
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8252660		m_8252660
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6812394		net/minecraft/client/MinecraftApplet__1
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881		f_7551881
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776		m_2432776
		p	1			p_1
c	net/minecraft/unmapped/C_6839628		net/minecraft/client/Minecraft__10
	f	[I	f_7831269		f_7831269
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7007471		net/minecraft/unmapped/C_6406257__C_7007471
	f	Ljava/awt/image/BufferedImage;	f_1776280		f_1776280
	m	()V	<init>		<init>
	m	(Ljava/awt/Graphics;)V	paint		paint
		p	1			p_1
c	net/minecraft/unmapped/C_7059150		net/minecraft/unmapped/C_7059150
	f	Ljava/text/DateFormat;	f_7012031		f_7012031
	f	Ljava/nio/IntBuffer;	f_9570830		f_9570830
	f	[I	f_7482814		f_7482814
	m	(Ljava/io/File;II)Ljava/lang/String;	m_5040894		m_5040894
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;II)Ljava/lang/String;	m_0146324		m_0146324
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;)Ljava/io/File;	m_0949415		m_0949415
		p	0			p_0
	m	([III)V	m_6889798		m_6889798
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7197155		net/minecraft/client/Minecraft__4
	f	Lnet/minecraft/client/Minecraft;	f_0886493		f_0886493
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3863477		m_3863477
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7225666		net/minecraft/unmapped/C_7225666
	f	I	f_1631144		f_1631144
	f	Ljava/lang/String;	f_9980487		f_9980487
	f	I	f_1717562		f_1717562
	m	(ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_7102466		m_7102466
	m	()I	m_1145422		m_1145422
	m	()I	m_6640871		m_6640871
c	net/minecraft/unmapped/C_7773862		net/minecraft/unmapped/C_7773862
	f	Ljava/util/logging/Logger;	f_6379402		f_6379402
	f	Lnet/minecraft/unmapped/C_7773862;	f_1995187		f_1995187
	f	Lnet/minecraft/unmapped/C_5478016;	f_5849755		f_5849755
	f	Lnet/minecraft/unmapped/C_7377641;	f_3392446		f_3392446
	f	Ljava/io/File;	f_8348211		f_8348211
	f	Ljava/util/List;	f_1939260		f_1939260
	f	Lnet/minecraft/unmapped/C_8183022;	f_7081300		f_7081300
	f	Lnet/minecraft/unmapped/C_8525326;	f_2045655		f_2045655
	f	Ljava/lang/String;	f_2250761		f_2250761
	f	I	f_4814625		f_4814625
	f	[Lnet/minecraft/unmapped/C_3865296;	f_0746062		f_0746062
	f	Lnet/minecraft/unmapped/C_9992501;	f_0447091		f_0447091
	f	Z	f_1582594		f_1582594
	f	Z	f_1106987		f_1106987
	f	I	f_5926116		f_5926116
	f	Ljava/lang/String;	f_3528504		f_3528504
	f	I	f_2342936		f_2342936
	f	Z	f_2267173		f_2267173
	f	Z	f_1475681		f_1475681
	f	Z	f_0611824		f_0611824
	f	Z	f_6218337		f_6218337
	f	Z	f_3587092		f_3587092
	f	Ljava/lang/String;	f_3508593		f_3508593
	f	I	f_5187621		f_5187621
	f	J	f_7035922		f_7035922
	f	J	f_3563182		f_3563182
	f	J	f_5168470		f_5168470
	f	J	f_3162371		f_3162371
	f	[J	f_7797697		f_7797697
	f	[J	f_5607049		f_5607049
	f	[J	f_9117836		f_9117836
	f	[J	f_1135252		f_1135252
	f	[J	f_0627775		f_0627775
	f	[[J	f_4376165		f_4376165
	f	Ljava/security/KeyPair;	f_2701404		f_2701404
	f	Ljava/lang/String;	f_4328603		f_4328603
	f	Ljava/lang/String;	f_4228549		f_4228549
	f	Ljava/lang/String;	f_7030837		f_7030837
	f	Z	f_7620322		f_7620322
	f	Z	f_5129622		f_5129622
	f	Z	f_1730014		f_1730014
	f	Ljava/lang/String;	f_0591270		f_0591270
	f	Z	f_9264104		f_9264104
	f	J	f_2268715		f_2268715
	f	Ljava/lang/String;	f_1837961		f_1837961
	f	Z	f_3600067		f_3600067
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_1472227		m_1472227
	m	(Ljava/lang/String;)V	m_3768692		m_3768692
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0270021		m_0270021
		p	1			p_1
	m	()Ljava/lang/String;	m_7001369		m_7001369
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829		m_8050829
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	()V	m_4020281		m_4020281
	m	()Z	m_5830644		m_5830644
	m	()Lnet/minecraft/unmapped/C_4223822;	m_0831557		m_0831557
	m	()I	m_1447652		m_1447652
	m	()Z	m_1386061		m_1386061
	m	(Ljava/lang/String;I)V	m_1895932		m_1895932
		p	1			p_1
		p	2			p_2
	m	()V	m_6520488		m_6520488
	m	(Z)V	m_7640190		m_7640190
		p	1			p_1
	m	()V	m_3094993		m_3094993
	m	()Ljava/lang/String;	m_4673754		m_4673754
	m	(Ljava/lang/String;)V	m_6955872		m_6955872
		p	1			p_1
	m	()Z	m_8602760		m_8602760
	m	()V	m_9638348		m_9638348
	m	()V	run		run
	m	()Ljava/io/File;	m_4287150		m_4287150
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_7208530		m_7208530
		p	1			p_1
	m	()V	m_3796980		m_3796980
	m	()V	m_3472163		m_3472163
	m	()V	m_9155537		m_9155537
	m	()Z	m_5052699		m_5052699
	m	()V	m_8494986		m_8494986
	m	(Ljava/lang/String;)Ljava/io/File;	m_8498077		m_8498077
		p	1			p_1
	m	(Ljava/lang/String;)V	m_5239762		m_5239762
		p	1			p_1
	m	(Ljava/lang/String;)V	m_4344118		m_4344118
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_3865296;	m_4667880		m_4667880
		p	1			p_1
	m	()Ljava/lang/String;	m_8050007		m_8050007
	m	()I	m_8195438		m_8195438
	m	()Ljava/lang/String;	m_5381609		m_5381609
	m	()Ljava/lang/String;	m_2525324		m_2525324
	m	()I	m_5892094		m_5892094
	m	()I	m_6663921		m_6663921
	m	()[Ljava/lang/String;	m_6773955		m_6773955
	m	()Ljava/lang/String;	m_1839213		m_1839213
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444		m_0933444
		p	1			p_1
	m	()Z	m_2512353		m_2512353
	m	(Ljava/lang/String;)V	m_0004591		m_0004591
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9236434		m_9236434
		p	1			p_1
	m	()Ljava/lang/String;	m_2456525		m_2456525
	m	(Lnet/minecraft/unmapped/C_2975244;)Lnet/minecraft/unmapped/C_2975244;	m_5690354		m_5690354
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1730529;Ljava/lang/String;)Ljava/util/List;	m_5128471		m_5128471
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_7773862;	m_5439353		m_5439353
	m	()Ljava/lang/String;	m_2446786		m_2446786
	m	(Ljava/lang/String;)V	m_3031403		m_3031403
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3648734		m_3648734
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_1318661		m_1318661
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_8183022;	m_8243358		m_8243358
	m	()Ljava/security/KeyPair;	m_9193032		m_9193032
	m	()I	m_6151415		m_6151415
	m	(I)V	m_1142901		m_1142901
		p	1			p_1
	m	()Ljava/lang/String;	m_2487592		m_2487592
	m	(Ljava/lang/String;)V	m_2559318		m_2559318
		p	1			p_1
	m	()Z	m_1410687		m_1410687
	m	()Ljava/lang/String;	m_0808780		m_0808780
	m	(Ljava/lang/String;)V	m_3868453		m_3868453
		p	1			p_1
	m	(Ljava/lang/String;)V	m_7410131		m_7410131
		p	1			p_1
	m	()Ljava/lang/String;	m_0524218		m_0524218
	m	(Ljava/security/KeyPair;)V	m_2665833		m_2665833
		p	1			p_1
	m	(I)V	m_6180401		m_6180401
		p	1			p_1
	m	()Z	m_5133166		m_5133166
	m	()Z	m_5459144		m_5459144
	m	(Z)V	m_2824917		m_2824917
		p	1			p_1
	m	(Z)V	m_9691059		m_9691059
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_5478016;	m_8443540		m_8443540
	m	()V	m_7997783		m_7997783
	m	()Ljava/lang/String;	m_7379797		m_7379797
	m	(Ljava/lang/String;)V	m_1428971		m_1428971
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7377641;)V	m_7142032		m_7142032
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7377641;)V	m_7339992		m_7339992
		p	1			p_1
	m	()I	m_6270343		m_6270343
	m	()Z	m_9852120		m_9852120
	m	()Z	m_7314394		m_7314394
	m	(Z)V	m_1657944		m_1657944
		p	1			p_1
	m	()Z	m_9144829		m_9144829
	m	(Z)V	m_5798198		m_5798198
		p	1			p_1
	m	()Z	m_9620269		m_9620269
	m	(Z)V	m_0019132		m_0019132
		p	1			p_1
	m	()Z	m_1406817		m_1406817
	m	(Z)V	m_5490230		m_5490230
		p	1			p_1
	m	()Z	m_2403273		m_2403273
	m	(Z)V	m_1391969		m_1391969
		p	1			p_1
	m	()Ljava/lang/String;	m_4768887		m_4768887
	m	(Ljava/lang/String;)V	m_6685905		m_6685905
		p	1			p_1
	m	()I	m_9675726		m_9675726
	m	(I)V	m_7683047		m_7683047
		p	1			p_1
	m	()Z	m_0144943		m_0144943
	m	()Lnet/minecraft/unmapped/C_9992501;	m_8526012		m_8526012
	m	(Lnet/minecraft/unmapped/C_9992501;)V	m_3978626		m_3978626
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4223822;)V	m_7575169		m_7575169
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_1228817;	m_0846664		m_0846664
	m	()Z	m_6649268		m_6649268
	m	()Z	m_8325482		m_8325482
	m	(Lnet/minecraft/unmapped/C_4223822;Z)Ljava/lang/String;	m_3739797		m_3739797
		p	1			p_1
		p	2			p_2
	m	()I	m_2752854		m_2752854
	m	()V	m_0061226		m_0061226
	m	(Lnet/minecraft/unmapped/C_7773862;)Lnet/minecraft/unmapped/C_9992501;	m_0911164		m_0911164
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7778778		net/minecraft/unmapped/C_7778778
	f	Ljava/util/List;	f_0162488		f_0162488
	f	Lnet/minecraft/unmapped/C_0739569;	f_1625143		f_1625143
	f	Ljava/lang/String;	f_1883559		f_1883559
	f	I	f_5799335		f_5799335
	f	Z	f_3010246		f_3010246
	f	I	f_0434538		f_0434538
	m	(I)V	m_7017226		m_7017226
		p	0			p_0
	m	(IZ)V	m_8260416		m_8260416
		p	0			p_0
		p	1			p_1
	m	()V	m_7336979		m_7336979
	m	()V	m_8884824		m_8884824
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_4823804		m_4823804
	m	()V	m_5558099		m_5558099
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8448859		net/minecraft/unmapped/C_7773862__5
	f	J	f_4113554		f_4113554
	f	Lnet/minecraft/unmapped/C_7773862;	f_6096116		f_6096116
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	m_6261729		m_6261729
		p	1			p_1
	m	(Ljava/lang/String;)V	m_3044954		m_3044954
		p	1			p_1
	m	(I)V	m_1154571		m_1154571
		p	1			p_1
	m	()V	m_8748948		m_8748948
	m	(Ljava/lang/String;)V	m_9292931		m_9292931
		p	1			p_1
c	net/minecraft/unmapped/C_8730536		net/minecraft/unmapped/C_8730536
	f	Ljava/util/List;	f_1364632		f_1364632
	f	Ljava/lang/String;	f_0507139		f_0507139
	f	Ljava/lang/String;	f_2841798		f_2841798
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8739928		net/minecraft/unmapped/C_8739928
	f	F	f_8967025		f_8967025
	f	D	f_0223484		f_0223484
	f	I	f_9324515		f_9324515
	f	F	f_1387123		f_1387123
	f	F	f_6518181		f_6518181
	f	F	f_7092791		f_7092791
	f	J	f_2203411		f_2203411
	f	J	f_5886686		f_5886686
	f	J	f_4649718		f_4649718
	f	D	f_8795948		f_8795948
	m	(F)V	<init>		<init>
		p	1			p_1
	m	()V	m_4325647		m_4325647
c	net/minecraft/unmapped/C_8814675		net/minecraft/client/Minecraft__2
	f	Lnet/minecraft/client/Minecraft;	f_4737537		f_4737537
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395		m_3744395
		p	1			p_1
c	net/minecraft/unmapped/C_8975022		net/minecraft/unmapped/C_1331819__1
	f	[I	f_3530304		f_3530304
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9029783		net/minecraft/unmapped/C_9029783
	f	Ljava/io/File;	f_8719633		f_8719633
	f	Lnet/minecraft/client/Minecraft;	f_6145320		f_6145320
	f	Z	f_0545767		f_0545767
	m	(Ljava/io/File;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
	m	()V	m_5855120		m_5855120
	m	(Ljava/io/File;Ljava/lang/String;)V	m_9704077		m_9704077
		p	1			p_1
		p	2			p_2
	m	(Ljava/net/URL;Ljava/lang/String;JI)V	m_9093389		m_9093389
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(Ljava/net/URL;Ljava/io/File;J)V	m_3833599		m_3833599
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_4717471		m_4717471
c	net/minecraft/unmapped/C_9236886		net/minecraft/unmapped/C_9236886
	f	Ljava/util/Map;	f_7576749		f_7576749
	f	Ljava/util/List;	f_2807585		f_2807585
	m	()V	<init>		<init>
	m	(I)I	m_9330556		m_9330556
		p	0			p_0
	m	(Ljava/nio/IntBuffer;)V	m_7614401		m_7614401
		p	0			p_0
	m	(I)V	m_1450705		m_1450705
		p	0			p_0
	m	()V	m_8144055		m_8144055
	m	(I)Ljava/nio/ByteBuffer;	m_6417164		m_6417164
		p	0			p_0
	m	(I)Ljava/nio/IntBuffer;	m_9622206		m_9622206
		p	0			p_0
	m	(I)Ljava/nio/FloatBuffer;	m_5171659		m_5171659
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9375659		net/minecraft/unmapped/C_9375659
	f	Ljava/util/logging/Logger;	f_2661376		f_2661376
	f	Ljava/util/Properties;	f_5771158		f_5771158
	f	Ljava/io/File;	f_4472494		f_4472494
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()V	m_6919762		m_6919762
	m	()V	m_9922224		m_9922224
	m	()Ljava/io/File;	m_7188826		m_7188826
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5882585		m_5882585
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	m_4871036		m_4871036
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Z)Z	m_8339560		m_8339560
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3047817		m_3047817
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9693816		net/minecraft/unmapped/C_9693816
	m	()V	<init>		<init>
	m	()Z	m_3986591		m_3986591
c	net/minecraft/unmapped/C_9826170		net/minecraft/unmapped/C_9826170
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9992501		net/minecraft/unmapped/C_9992501
	f	Ljava/text/SimpleDateFormat;	f_0390286		f_0390286
	f	Ljava/util/logging/Logger;	f_1581917		f_1581917
	f	Lnet/minecraft/unmapped/C_7773862;	f_7216101		f_7216101
	f	Ljava/util/List;	f_9738318		f_9738318
	f	Lnet/minecraft/unmapped/C_6509480;	f_3549956		f_3549956
	f	Lnet/minecraft/unmapped/C_6509480;	f_3286089		f_3286089
	f	Ljava/util/Set;	f_9374939		f_9374939
	f	Ljava/util/Set;	f_2471539		f_2471539
	f	Lnet/minecraft/unmapped/C_7729027;	f_9085408		f_9085408
	f	Z	f_6419850		f_6419850
	f	I	f_1995098		f_1995098
	f	I	f_1519083		f_1519083
	f	Lnet/minecraft/unmapped/C_4223822;	f_0477263		f_0477263
	f	Z	f_6118910		f_6118910
	f	I	f_7794113		f_7794113
	m	(Lnet/minecraft/unmapped/C_7773862;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5123829;Lnet/minecraft/unmapped/C_3292284;)V	m_5606815		m_5606815
		p	1			p_1
		p	2			p_2
	m	([Lnet/minecraft/unmapped/C_3865296;)V	m_3157836		m_3157836
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3865296;)V	m_2196327		m_2196327
		p	1			p_1
		p	2			p_2
	m	()I	m_8388212		m_8388212
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_7169022		m_7169022
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_8134419		m_8134419
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_8571484		m_8571484
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_4168801		m_4168801
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_1048368		m_1048368
		p	1			p_1
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_1891571		m_1891571
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3292284;	m_4536024		m_4536024
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;IZ)Lnet/minecraft/unmapped/C_3292284;	m_5030107		m_5030107
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_3292284;I)V	m_4701203		m_4701203
		p	1			p_1
		p	2			p_2
	m	()V	m_7864230		m_7864230
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_2771421		m_2771421
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5385258;I)V	m_0305861		m_0305861
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_4251196		m_4251196
	m	()[Ljava/lang/String;	m_3036462		m_3036462
	m	()Lnet/minecraft/unmapped/C_6509480;	m_4888675		m_4888675
	m	()Lnet/minecraft/unmapped/C_6509480;	m_4394591		m_4394591
	m	(Ljava/lang/String;)V	m_0248612		m_0248612
		p	1			p_1
	m	(Ljava/lang/String;)V	m_9659726		m_9659726
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_7221601		m_7221601
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_6078293		m_6078293
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3292284;	m_4343635		m_4343635
		p	1			p_1
	m	(DDDDILnet/minecraft/unmapped/C_5385258;)V	m_8373724		m_8373724
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/unmapped/C_9590849;DDDDILnet/minecraft/unmapped/C_5385258;)V	m_0300341		m_0300341
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	11			p_11
	m	()V	m_9408530		m_9408530
	m	(Ljava/lang/String;)V	m_5311516		m_5311516
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0108649		m_0108649
		p	1			p_1
	m	()Ljava/util/Set;	m_0995631		m_0995631
	m	()Ljava/util/Set;	m_4611177		m_4611177
	m	()V	m_4338609		m_4338609
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3865296;)V	m_8189114		m_8189114
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_5749050		m_5749050
		p	1			p_1
	m	()I	m_8169892		m_8169892
	m	()I	m_9945457		m_9945457
	m	()[Ljava/lang/String;	m_3364431		m_3364431
	m	()Z	m_7826732		m_7826732
	m	(Z)V	m_1967217		m_1967217
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	m_1272395		m_1272395
		p	1			p_1
	m	()I	m_5066194		m_5066194
	m	()Lnet/minecraft/unmapped/C_7773862;	m_2355606		m_2355606
	m	()Lnet/minecraft/unmapped/C_2018497;	m_6553438		m_6553438
	m	(Lnet/minecraft/unmapped/C_4223822;)V	m_2606881		m_2606881
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_3292284;Lnet/minecraft/unmapped/C_5553933;)V	m_8430460		m_8430460
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_7070307		m_7070307
		p	1			p_1
	m	()V	m_9197741		m_9197741
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0107612	argo/jdom/JsonListenerToJdomAdapter__2	argo/jdom/JsonListenerToJdomAdapter__1
c	net/minecraft/unmapped/C_0160606	net/minecraft/inventory/menu/EnchantingTableMenu__1	net/minecraft/inventory/menu/EnchantingTableMenu__2
c	net/minecraft/unmapped/C_0350417	net/minecraft/util/crash/CrashReport__4	net/minecraft/util/crash/CrashReport__3
c	net/minecraft/unmapped/C_0539010	net/minecraft/client/world/ClientWorld__1	net/minecraft/client/world/ClientWorld__2
c	net/minecraft/unmapped/C_0564609	argo/jdom/JsonNodeBuilders__1	argo/jdom/JsonNodeBuilders__3
c	net/minecraft/unmapped/C_0825737	net/minecraft/util/crash/CrashReport__2	net/minecraft/util/crash/CrashReport__5
c	net/minecraft/unmapped/C_1000404	net/minecraft/client/world/ClientWorld__2	net/minecraft/client/world/ClientWorld__1
c	net/minecraft/unmapped/C_1390609	net/minecraft/stat/StatsSyncer__1	net/minecraft/stat/StatsSyncer__2
c	net/minecraft/unmapped/C_1908400	net/minecraft/item/CreativeModeTab__8	net/minecraft/item/CreativeModeTab__1
c	net/minecraft/unmapped/C_1916373	net/minecraft/item/CreativeModeTab__6	net/minecraft/item/CreativeModeTab__8
c	net/minecraft/unmapped/C_2357457	net/minecraft/stat/StatsSyncer__2	net/minecraft/stat/StatsSyncer__1
c	net/minecraft/unmapped/C_2430465	net/minecraft/stat/Stat__1	net/minecraft/stat/Stat__3
c	net/minecraft/unmapped/C_2590521	net/minecraft/world/World__3	net/minecraft/world/World__2
c	net/minecraft/unmapped/C_2852598	net/minecraft/item/CreativeModeTab__3	net/minecraft/item/CreativeModeTab__12
c	net/minecraft/unmapped/C_3038102	net/minecraft/item/CreativeModeTab__7	net/minecraft/item/CreativeModeTab__2
c	net/minecraft/unmapped/C_3136790	net/minecraft/item/CreativeModeTab__12	net/minecraft/item/CreativeModeTab__5
c	net/minecraft/unmapped/C_3440186	net/minecraft/item/CreativeModeTab__10	net/minecraft/item/CreativeModeTab__3
c	net/minecraft/unmapped/C_3500928	net/minecraft/item/CreativeModeTab__5	net/minecraft/item/CreativeModeTab__9
c	net/minecraft/unmapped/C_3668474	net/minecraft/item/CreativeModeTab__2	net/minecraft/item/CreativeModeTab__10
c	net/minecraft/unmapped/C_4323228	argo/jdom/JsonNodeSelectors__2	argo/jdom/JsonNodeSelectors__3
c	net/minecraft/unmapped/C_5012870	net/minecraft/item/CreativeModeTab__9	net/minecraft/item/CreativeModeTab__4
c	net/minecraft/unmapped/C_5274621	net/minecraft/util/crash/CrashReport__1	net/minecraft/util/crash/CrashReport__4
c	net/minecraft/unmapped/C_5510478	net/minecraft/network/RemoteConnection__1	net/minecraft/network/RemoteConnection__4
c	net/minecraft/unmapped/C_5565947	net/minecraft/stat/Stat__3	net/minecraft/stat/Stat__1
c	net/minecraft/unmapped/C_5707136	net/minecraft/util/crash/CrashReport__3	net/minecraft/util/crash/CrashReport__2
c	net/minecraft/unmapped/C_6065941	argo/jdom/JsonNodeBuilders__3	argo/jdom/JsonNodeBuilders__1
c	net/minecraft/unmapped/C_6088749	net/minecraft/util/crash/CrashReport__5	net/minecraft/util/crash/CrashReport__1
c	net/minecraft/unmapped/C_6143572	net/minecraft/item/CreativeModeTab__1	net/minecraft/item/CreativeModeTab__7
c	net/minecraft/unmapped/C_6299435	net/minecraft/item/CreativeModeTab__11	net/minecraft/item/CreativeModeTab__6
c	net/minecraft/unmapped/C_6529692	net/minecraft/network/RemoteConnection__3	net/minecraft/network/RemoteConnection__1
c	net/minecraft/unmapped/C_6791197	net/minecraft/world/World__2	net/minecraft/world/World__3
c	net/minecraft/unmapped/C_7199680	net/minecraft/inventory/menu/EnchantingTableMenu__2	net/minecraft/inventory/menu/EnchantingTableMenu__1
c	net/minecraft/unmapped/C_7961705	net/minecraft/block/Block__1	net/minecraft/block/Block__2
c	net/minecraft/unmapped/C_8179293	argo/jdom/JsonNodeSelectors__1	argo/jdom/JsonNodeSelectors__2
c	net/minecraft/unmapped/C_8455444	net/minecraft/world/gen/structure/StrongholdPieces__1	net/minecraft/world/gen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_8644429	argo/jdom/JsonNodeSelectors__3	argo/jdom/JsonNodeSelectors__5
c	net/minecraft/unmapped/C_9328003	net/minecraft/item/CreativeModeTab__4	net/minecraft/item/CreativeModeTab__11
c	net/minecraft/unmapped/C_9344203	argo/jdom/JsonListenerToJdomAdapter__1	argo/jdom/JsonListenerToJdomAdapter__2
c	net/minecraft/unmapped/C_9418795	argo/jdom/JsonNodeSelectors__5	argo/jdom/JsonNodeSelectors__1
c	net/minecraft/unmapped/C_9755172	net/minecraft/network/RemoteConnection__4	net/minecraft/network/RemoteConnection__3
c	net/minecraft/unmapped/C_9895803	net/minecraft/block/Block__2	net/minecraft/block/Block__1
c	net/minecraft/unmapped/C_9971267	net/minecraft/world/gen/structure/StrongholdPieces__2	net/minecraft/world/gen/structure/StrongholdPieces__1
