tiny	2	0
c	net/minecraft/C_0077087
	f	Lnet/minecraft/C_4512400;	f_0823254	displayEntity	
	m	(Lnet/minecraft/C_4512400;)V	m_8865010	prepareEntityForSpawning	
		p	1		entity	
	m	()Lnet/minecraft/C_4512400;	m_1951594	getSpawnEntity	
c	net/minecraft/C_0370453
	m	(IIIII)Z	m_6518758	setBlockWithMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		metadata	
	m	(IIIIIZ)Z	m_4442031	setBlockWithMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		metadata	
		p	6		notifyBlockChanged	
	m	()I	m_5942254	getDimensionHeight	
	m	(IIIII)Z	m_4442031		setBlockWithMetadata
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1169171
	m	(Ljava/lang/String;)I	m_2546476		m_2546476
		p	0			p_0
c	net/minecraft/C_1807519
	f	Ljava/util/Map;	f_2384753		f_2384753
	m	(Lnet/minecraft/C_2161066;)V	m_2045648	m_2045648	
		p	1		p_1	
c	net/minecraft/C_3123877
	m	(Lnet/minecraft/C_0608479;ILjava/lang/String;[Ljava/lang/Object;)V	m_4035626	sendSuccess	
		p	1		source	
		p	2		flags	
		p	3		feedback	
		p	4		args	
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;[Ljava/lang/Object;)V	m_4035626		sendSuccess
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3657505
	f	Lnet/minecraft/C_9679079;	f_9722993	nbt	
	f	I	f_6966356		f_6966356
	f	I	f_5814742		f_5814742
	f	I	f_2808024		f_2808024
	m	(IIIILnet/minecraft/C_9679079;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		nbt	
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4982489
	m	()Z	m_5775585		m_5775585
c	net/minecraft/C_7033908
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;[Ljava/lang/Object;)V	m_1859380	sendSuccess	
		p	0		source	
		p	1		message	
		p	2		args	
	m	(Lnet/minecraft/C_0608479;ILjava/lang/String;[Ljava/lang/Object;)V	m_5431556	sendSuccess	
		p	0		source	
		p	1		flags	
		p	2		message	
		p	3		args	
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;[Ljava/lang/Object;)V	m_5431556		sendSuccess
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8575543
	m	(Lnet/minecraft/C_0608479;ILjava/lang/String;[Ljava/lang/Object;)V	m_4035626	m_4035626	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;[Ljava/lang/Object;)V	m_4035626		m_4035626
		p	1			p_1
		p	2			p_2
		p	3			p_3
