tiny	2	0
c	net/minecraft/C_04xdtsnnj
	f	I	f_80wajgalw	f_80wajgalw	
	f	[I	f_24fxetxtw		f_24fxetxtw
	m	()Z	m_45aokuogu		m_45aokuogu
c	net/minecraft/C_08wjoxtog
	m	()Ljava/lang/String;	m_05bigvfzo		m_05bigvfzo
c	net/minecraft/C_44zrqpwsi
	m	(Lnet/minecraft/C_04xdtsnnj;IF)I	m_65esqwjpr		m_65esqwjpr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_04xdtsnnj;IF)I	m_37fnbdgbc		m_37fnbdgbc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71lthymyi;IF)I	m_54mjrdfnn		m_54mjrdfnn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71lthymyi;IF)I	m_15isbjwsx		m_15isbjwsx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_51afzotow
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_51afzotow$C_50zczipvi;	m_91arnequh	m_91arnequh	
		p	1		p_1	
	m	(Lnet/minecraft/C_77kzrkefm;)Lnet/minecraft/C_51afzotow$C_50zczipvi;	m_91arnequh		m_91arnequh
		p	1			p_1
c	net/minecraft/C_69owbrfet
	f	I	f_44fphgstg	f_44fphgstg	
	f	I	f_92hkwyqpk	f_92hkwyqpk	
	f	I	f_64jwkohdw	f_64jwkohdw	
	f	Lnet/minecraft/C_70boeylyv;	f_60rsqgsvo		f_60rsqgsvo
c	net/minecraft/C_70boeylyv
	m	(Lnet/minecraft/C_70boeylyv;)Z	m_92uqwycqu	m_92uqwycqu	
		p	1		p_1	
c	net/minecraft/C_86icxqokf
	f	Lnet/minecraft/C_08wjoxtog;	f_60egszbsq	f_60egszbsq	
c	net/minecraft/C_79kneouci		net/minecraft/C_79kneouci
	f	F	f_51whypluu		f_51whypluu
	f	I	f_60bdgcfdd		f_60bdgcfdd
	f	Ljava/lang/String;	f_12xopqkfy		f_12xopqkfy
	m	(Lnet/minecraft/C_08wjoxtog;)V	m_09ztviuaa		m_09ztviuaa
		p	0			p_0
