tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829	loadWorld	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;Ljava/lang/String;)V	m_8050829		loadWorld
		p	1			name
		p	2			serverName
		p	3			seed
		p	5			generatorType
		p	6			generatorOptions
c	net/minecraft/unmapped/C_0070188
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0658987
	m	(Lnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_2018497;	m_7763661		toNbt
		p	1			nbt
	m	(Lnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_0658987;	m_1189626		fromNbt
		p	0			nbt
c	net/minecraft/unmapped/C_0774916
	m	()Z	m_8387059		m_8387059
c	net/minecraft/unmapped/C_1241852
	f	[Z	f_9314529	USES_NEIGHBOR_LIGHT	
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_8387059		acceptsImmediateTicks
		c		Returns whether this block accepts ticks when the world is executing them\nimmediately (i.e. without scheduling them first).
c	net/minecraft/unmapped/C_1428858
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1705548
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_2450045
	f	[Ljava/lang/String;	f_5889003		NAMES
c	net/minecraft/unmapped/C_2485969
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4301088
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829	m_8050829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;Ljava/lang/String;)V	m_8050829		m_8050829
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4863209
	m	()Ljava/lang/String;	m_9659622		getSound
c	net/minecraft/unmapped/C_5100287
	m	(Ljava/lang/String;)I	m_4245088		getMaxRotation
		p	0			s
	m	(Ljava/lang/String;)I	m_5531160		getMaxXp
		p	0			s
	m	(Ljava/lang/String;)I	m_3657034		getMinXp
		p	0			s
c	net/minecraft/unmapped/C_5553933
	f	Ljava/util/Set;	f_5782324		f_5782324
	m	(III)I	m_5707016	getOpacity	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIZ)I	m_1546061	getRawBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		useNeighborLight	
	m	(II)I	m_3971277	m_3971277	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_1941219	getBrightness	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(IIIIII)I	m_9458124	updateSkyLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(IIIIII)I	m_1857825	updateBlockLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_6217587	checkLight	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_3330537		m_3330537
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3846894		m_3846894
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/unmapped/C_2891045;)I	m_1614812		getRawBrightness
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_2846522		getRawBrightness
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2891045;IIIZ)V	m_6217587		checkLight
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_6343929		m_6343929
	m	(IIIIZ)I	m_9812360		m_9812360
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIZLnet/minecraft/unmapped/C_1241852;I)I	m_7653643		m_7653643
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_9344098		m_9344098
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_3433873		m_3433873
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_1925786	getRawBrightness	m_1925786
		p	1		x	p_1
		p	2		y	p_2
		p	3		z	p_3
c	net/minecraft/unmapped/C_5615103
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5940087
	f	I	f_0426517	stack	
	f	Lnet/minecraft/unmapped/C_2454309;	f_0426517		stack
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_2454309;)V	<init>		<init>
		p	1			world
		p	2			thrower
		p	3			stack
	m	(Lnet/minecraft/unmapped/C_5553933;DDDLnet/minecraft/unmapped/C_2454309;)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_6265506
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6849228
	f	Z	f_3840639	recheckGap	
	m	(II)V	m_4547048	queueLightUpdate	
		p	1		sectionX	
		p	2		sectionZ	
	m	()V	m_1946802	recheckGaps	
	m	(IIII)V	m_6932136	checkSkylight	
		p	1		x	
		p	2		z	
		p	3		minY	
		p	4		maxY	
	m	(III)I	m_0302229	getOpacityAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
	m	()V	m_5909979	tick	
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_9013669		m_9013669
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_4097324		m_4097324
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIZ)I	m_5163976		m_5163976
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_3454828		m_3454828
c	net/minecraft/unmapped/C_7051878
	m	()Z	m_8387059		m_8387059
c	net/minecraft/unmapped/C_7159708
	m	(III)I	m_0302229	m_0302229	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7961705
	m	()Ljava/lang/String;	m_9659622		m_9659622
c	net/minecraft/unmapped/C_8124234
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8275823
	m	(IIIZ)I	m_6783759	m_6783759	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_0780794	getLightLevel	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_2430683	getBlockLightLevel	getLightLevel
c	net/minecraft/unmapped/C_9083739
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9418545
	f	I	f_9398895		maxNearbyEntities
	f	I	f_5837528		requiredPlayerRange
c	net/minecraft/unmapped/C_9590849
	m	()V	m_0151716	m_0151716	
c	net/minecraft/unmapped/C_9992501
	m	(Lnet/minecraft/unmapped/C_3674802;III)Ljava/util/List;	m_4817680	getMatching	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3674802;IIIIII)Ljava/util/List;	m_4817680		getMatching
		p	1			pos
		p	2			rMin
		p	3			rMax
		p	4			count
		p	5			gameModeId
		p	6			levelsMin
		p	7			levelsMax
