tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829	m_8050829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;Ljava/lang/String;)V	m_8050829		m_8050829
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0070188
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0658987
	m	(Lnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_2018497;	m_7763661		m_7763661
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2018497;)Lnet/minecraft/unmapped/C_0658987;	m_1189626		m_1189626
		p	0			p_0
c	net/minecraft/unmapped/C_0774916
	m	()Z	m_8387059		m_8387059
c	net/minecraft/unmapped/C_1241852
	f	[Z	f_9314529	f_9314529	
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	m_8387059		m_8387059
c	net/minecraft/unmapped/C_1428858
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1705548
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_2450045
	f	[Ljava/lang/String;	f_5889003		f_5889003
c	net/minecraft/unmapped/C_2485969
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4301088
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;)V	m_8050829	m_8050829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/unmapped/C_1518925;Ljava/lang/String;)V	m_8050829		m_8050829
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4863209
	m	()Ljava/lang/String;	m_9659622		m_9659622
c	net/minecraft/unmapped/C_5100287
	m	(Ljava/lang/String;)I	m_4245088		m_4245088
		p	0			p_0
	m	(Ljava/lang/String;)I	m_5531160		m_5531160
		p	0			p_0
	m	(Ljava/lang/String;)I	m_3657034		m_3657034
		p	0			p_0
c	net/minecraft/unmapped/C_5553933
	f	Ljava/util/Set;	f_5782324		f_5782324
	m	(III)I	m_5707016	m_5707016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIZ)I	m_1546061	m_1546061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)I	m_3971277	m_3971277	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_1941219	m_1941219	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)I	m_9458124	m_9458124	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)I	m_1857825	m_1857825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_6217587	m_6217587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_3330537		m_3330537
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_3846894		m_3846894
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/unmapped/C_2891045;)I	m_1614812		m_1614812
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_2846522		m_2846522
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2891045;IIIZ)V	m_6217587		m_6217587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_6343929		m_6343929
	m	(IIIIZ)I	m_9812360		m_9812360
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIZLnet/minecraft/unmapped/C_1241852;I)I	m_7653643		m_7653643
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_9344098		m_9344098
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_3433873		m_3433873
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5615103
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5940087
	f	I	f_0426517	f_0426517	
	f	Lnet/minecraft/unmapped/C_2454309;	f_0426517		f_0426517
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_2454309;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5553933;DDDLnet/minecraft/unmapped/C_2454309;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_6265506
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6849228
	f	Z	f_3840639	f_3840639	
	m	(II)V	m_4547048	m_4547048	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_1946802	m_1946802	
	m	(IIII)V	m_6932136	m_6932136	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)I	m_0302229	m_0302229	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5909979	m_5909979	
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_9013669		m_9013669
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_4097324		m_4097324
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIZ)I	m_5163976		m_5163976
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_3454828		m_3454828
c	net/minecraft/unmapped/C_7051878
	m	()Z	m_8387059		m_8387059
c	net/minecraft/unmapped/C_7159708
	m	(III)I	m_0302229	m_0302229	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7961705
	m	()Ljava/lang/String;	m_9659622		m_9659622
c	net/minecraft/unmapped/C_8124234
	m	(III)Z	m_4844693		m_4844693
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8275823
	m	(IIIZ)I	m_6783759	m_6783759	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_0780794	m_0780794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9083739
	m	(IIIIIZ)I	m_8537142		m_8537142
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9418545
	f	I	f_9398895		f_9398895
	f	I	f_5837528		f_5837528
c	net/minecraft/unmapped/C_9590849
	m	()V	m_0151716	m_0151716	
c	net/minecraft/unmapped/C_9992501
	m	(Lnet/minecraft/unmapped/C_3674802;III)Ljava/util/List;	m_4817680	m_4817680	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3674802;IIIIII)Ljava/util/List;	m_4817680		m_4817680
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
