tiny	2	0
c	net/minecraft/unmapped/C_1044273
	m	(IIIII)V	m_8518393		m_8518393
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_2782822
	m	(IIIII)V	m_8518393		doGlobalEvent
		p	1			type
		p	2			x
		p	3			y
		p	4			z
		p	5			data
c	net/minecraft/unmapped/C_3724278
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_4332722		onTickFallingBlockEntity
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
c	net/minecraft/unmapped/C_3906126
	m	(IIIIII)V	m_1767133		scheduleTick
		p	1			x
		p	2			y
		p	3			z
		p	4			blockId
		p	5			delay
		p	6			priority
	m	(IIIII)V	m_4506257		doGlobalEvent
		p	1			type
		p	2			x
		p	3			y
		p	4			z
		p	5			data
c	net/minecraft/unmapped/C_4522670
	f	I	f_5508129		ping
c	net/minecraft/unmapped/C_4844124
	m	(Ljava/io/DataInputStream;Z)Lnet/minecraft/unmapped/C_4844124;	m_1333463	deserialize	
		p	0		input	
		p	1		server	
	m	(Ljava/io/DataInputStream;ZLjava/net/Socket;)Lnet/minecraft/unmapped/C_4844124;	m_1333463		deserialize
		p	0			input
		p	1			c2s
		p	2			socket
c	net/minecraft/unmapped/C_6108840
	m	(II)V	m_3887641		m_3887641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6605607
	f	I	f_8907322		priority
	m	(I)V	m_0281546		setPriority
		p	1			priority
c	net/minecraft/unmapped/C_7366354
	m	(IIIIII)V	m_1767133		m_1767133
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8345828
	m	(B)V	m_9129586		m_9129586
		p	1			p_1
c	net/minecraft/unmapped/C_8479751
	m	(IIIII)V	m_8518393		m_8518393
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_9055414
	f	Z	f_3715410		global
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIIZ)V	<init>		<init>
		p	1			event
		p	2			x
		p	3			y
		p	4			z
		p	5			data
		p	6			global
	m	()Z	m_0927163		isGlobal
c	net/minecraft/unmapped/C_3150967
	m	(F)V	m_1949436		setWalkSpeed
		p	1			walkSpeed
c	net/minecraft/unmapped/C_5769145
	f	I	f_9567457		protocol
	f	Ljava/lang/String;	f_3146804		version
c	net/minecraft/unmapped/C_7653691
	m	(Lnet/minecraft/unmapped/C_5769145;)V	m_2343328
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7653691;Lnet/minecraft/unmapped/C_5769145;)V	m_0059082	m_0059082	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5769145;)V	m_0059082		m_0059082
		p	0			p_0
c	net/minecraft/unmapped/C_3089081
	m	()F	m_5058178		getWalkSpeed
c	net/minecraft/unmapped/C_9562417
	m	()I	m_6070360		getSize
		c		Get the number of elements currently present in the pool.
	m	()I	m_8595438		getSizeThisTick
		c		Get the number of elements that have been created by this pool this tick.
c	net/minecraft/unmapped/C_1444189
	m	()Ljava/lang/String;	m_9980999		m_9980999
	m	()Ljava/lang/String;	m_0628689		m_0628689
	m	()Ljava/lang/String;	m_6640029		m_6640029
c	net/minecraft/unmapped/C_6182204
	m	()Ljava/lang/String;	m_9980999		m_9980999
	m	()Ljava/lang/String;	m_0628689		m_0628689
	m	()Ljava/lang/String;	m_6640029		m_6640029
c	net/minecraft/unmapped/C_8935931
	m	()Ljava/lang/String;	m_9980999		m_9980999
	m	()Ljava/lang/String;	m_0628689		m_0628689
	m	()Ljava/lang/String;	m_6640029		m_6640029
c	net/minecraft/unmapped/C_7109321
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_4332722		m_4332722
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
