tiny	2	0
c	net/minecraft/C_0370453
	f	I	f_2548969	f_2548969	
c	net/minecraft/C_1799815
	m	(Lnet/minecraft/C_1352131;)Z	m_0688794		m_0688794
		p	1			p_1
c	net/minecraft/C_1843256
	m	(Lnet/minecraft/C_2701158;FFFF)V	m_9774992	m_9774992	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_2701158;FFFFF)V	m_9774992		m_9774992
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_8348791;)V	m_2267129	m_2267129	
		p	1		p_1	
c	net/minecraft/C_2912503
	m	(II)V	m_9810026	m_9810026	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7107494;IIF)V	m_9810026		m_9810026
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4063921
	f	Z	f_7244370		f_7244370
c	net/minecraft/C_4719475
	f	Z	f_3361508		f_3361508
c	net/minecraft/C_5173637
c	net/minecraft/C_5173637$1	$1	
	f	Lnet/minecraft/C_1861905;	f_5156415	f_5156415	
	f	Lnet/minecraft/C_5173637;	f_7472527	f_7472527	
	m	(Lnet/minecraft/C_5173637;Lnet/minecraft/C_2293651;Ljava/lang/String;ILnet/minecraft/C_1861905;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_3593475	m_3593475	
c	net/minecraft/C_5528511
	f	I	f_8366470		f_8366470
	f	Lnet/minecraft/C_1352131;	f_5758012		f_5758012
c	net/minecraft/C_5682868
c	net/minecraft/C_5682868$C_9799542
	f	Z	f_4484915		f_4484915
	m	()Z	m_3792991		m_3792991
c	net/minecraft/C_5682868$C_8415406		$C_8415406
	m	(Lnet/minecraft/C_0370453;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_2701158;FFFFFF)V	m_3583877		m_3583877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_6000190
	f	I	f_1833703	f_1833703	
	f	I	f_0438195	f_0438195	
	f	I	f_9196751	f_9196751	
	f	I	f_6452838	f_6452838	
	f	Lnet/minecraft/C_1352131;	f_6066795		f_6066795
	f	I	f_5375444		f_5375444
	f	I	f_6969463		f_6969463
	m	(Lnet/minecraft/C_1352131;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([Lnet/minecraft/C_6000190;[Lnet/minecraft/C_6000190;)[Lnet/minecraft/C_6000190;	m_8343439		m_8343439
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6389422
	f	Z	f_1489487		f_1489487
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_8348791;)V	m_2267129	m_2267129	
		p	1		p_1	
c	net/minecraft/C_6419746
	m	()Lnet/minecraft/C_7107494;	m_0179048	m_0179048	
	m	(Z)Lnet/minecraft/C_7107494;	m_0179048		m_0179048
		p	1			p_1
c	net/minecraft/C_6614298
	m	(Lnet/minecraft/C_6692940;)I	m_6453801		m_6453801
		p	0			p_0
	m	(Lnet/minecraft/C_8642719;Lnet/minecraft/C_6692940;)Lnet/minecraft/C_1352131;	m_9893784		m_9893784
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6720525
	m	(Lnet/minecraft/C_0370453;III)I	m_0901155		m_0901155
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;III)I	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6721316
	m	()Lnet/minecraft/C_7107494;	m_0179048	m_0179048	
	m	(Z)Lnet/minecraft/C_7107494;	m_0179048		m_0179048
		p	1			p_1
c	net/minecraft/C_6808244
	m	(Ljava/util/Random;)Lnet/minecraft/C_1352131;	m_0103169		m_0103169
		p	1			p_1
	m	(Ljava/util/Random;)Lnet/minecraft/C_6000190;	m_8648771		m_8648771
		p	1			p_1
	m	(Ljava/util/Random;III)Lnet/minecraft/C_6000190;	m_1492360		m_1492360
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6813094
	m	(Lnet/minecraft/C_1352131;)Z	m_0688794		m_0688794
		p	1			p_1
c	net/minecraft/C_7107494
	f	Lnet/minecraft/C_1352131;	f_2291109	f_2291109	
	m	(Lnet/minecraft/C_0370453;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Lnet/minecraft/C_1352131;	m_2976514		m_2976514
	m	(Lnet/minecraft/C_1352131;)V	m_7803441		m_7803441
		p	1			p_1
c	net/minecraft/C_7265303
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_7265303;	m_8958762		m_8958762
		p	0			p_0
c	net/minecraft/C_7540941
	m	(Ljava/lang/String;)V	m_9407429		m_9407429
		p	1			p_1
c	net/minecraft/C_7880682
	m	(Lnet/minecraft/C_3340747;)V	m_3418085		m_3418085
		p	1			p_1
c	net/minecraft/C_8348791	net/minecraft/C_8348791	
	f	I	f_6229054	f_6229054	
	f	I	f_0736244	f_0736244	
	f	I	f_2771248	f_2771248	
	f	I	f_3082540	f_3082540	
	f	B	f_4425469	f_4425469	
	f	B	f_6002151	f_6002151	
	f	B	f_0814724	f_0814724	
	f	Lnet/minecraft/C_1352131;	f_1590923	f_1590923	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7107494;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_6089323	m_6089323	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_9250463	m_9250463	
		p	1		p_1	
	m	(Lnet/minecraft/C_6391117;)V	m_2600140	m_2600140	
		p	1		p_1	
	m	()I	m_6671036	m_6671036	
c	net/minecraft/C_8353155
	f	Ljava/lang/String;	f_9962021		f_9962021
	f	I	f_1072547		f_1072547
	f	I	f_2402926		f_2402926
	f	I	f_8203672		f_8203672
	f	I	f_2144904		f_2144904
	f	I	f_3438534		f_3438534
	f	I	f_3740689		f_3740689
	m	(III)V	m_7297562		m_7297562
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8642719
	f	[Lnet/minecraft/C_8642719;	f_7384293		f_7384293
	f	Lnet/minecraft/C_8642719;	f_4830980		f_4830980
	m	(Lnet/minecraft/C_1352131;)Z	m_0688794		m_0688794
		p	1			p_1
c	net/minecraft/C_9922556
	m	(Lnet/minecraft/C_1352131;)Z	m_0688794		m_0688794
		p	1			p_1
c	net/minecraft/C_9945066
	f	Ljava/lang/String;	f_0774873		f_0774873
	f	Z	f_0744893		f_0744893
	m	()V	m_3593475	m_3593475	
	m	()V	m_3887253		m_3887253
	m	()V	m_1316982		m_1316982
c	net/minecraft/C_7938751		net/minecraft/C_7938751
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_6612964		m_6612964
		p	1			p_1
	m	(I)I	m_4755169		m_4755169
		p	1			p_1
	m	()I	m_0364813		m_0364813
	m	(Lnet/minecraft/C_1352131;)Z	m_0688794		m_0688794
		p	1			p_1
