tiny	2	0
c	net/minecraft/C_0876160
	f	[Ljava/lang/String;	f_2694871		TYPE_NAMES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2507484
	f	I	f_1146239		lastUpdateTick
	m	(I)V	m_4295793		setLastUpdateTick
		p	1			lastUpdateTick
	m	()I	m_3140838		getLastUpdateTick
c	net/minecraft/C_3567190
	f	Lnet/minecraft/C_6419746;	f_6718405		player
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_0370453;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)V	<init>		<init>
		p	1			inventory
		p	2			world
		p	3			x
		p	4			y
		p	5			z
		p	6			player
c	net/minecraft/C_4280073
	m	()Z	m_4042941		getUnicode
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_5956923$C_4270455;	f_3683338		ANVIL_SOUND
c	net/minecraft/C_5956923$3		$3
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_1281972		m_1281972
	m	()Ljava/lang/String;	m_9060577		m_9060577
c	net/minecraft/C_7091388
	m	()Ljava/lang/String;	m_4711771		m_4711771
	m	()Ljava/lang/String;	m_3688454		m_3688454
	m	()F	m_4095215		m_4095215
c	net/minecraft/C_8667903
	m	()F	m_4095215		m_4095215
c	net/minecraft/C_9679079
	m	(Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/C_9964737;	m_5009766		createCrashReport
		p	1			key
		p	2			expectedType
		p	3			exception
	m	(Lnet/minecraft/C_9679079;)Ljava/util/Map;	m_4061041		getTags
		p	0			tag
c	net/minecraft/C_9679079$1		$1
	f	Ljava/lang/String;	f_7248842		key
	f	Lnet/minecraft/C_9679079;	f_1836127		compound
	m	(Lnet/minecraft/C_9679079;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7602372		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_9679079$2		$2
	f	I	f_2834134		type
	f	Lnet/minecraft/C_9679079;	f_4092239		compound
	m	(Lnet/minecraft/C_9679079;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_2212022		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$10
	f	Lnet/minecraft/client/Minecraft;	f_2528217	f_2528217	
	f	Lnet/minecraft/client/Minecraft;	f_7432675		f_7432675
	m	()Ljava/lang/String;	m_1729168	m_1729168	
	m	()Ljava/lang/String;	m_7569073		m_7569073
c	net/minecraft/client/Minecraft$11
	f	Lnet/minecraft/client/Minecraft;	f_1517781	f_1517781	
	f	Lnet/minecraft/client/Minecraft;	f_2528217		f_2528217
	m	()Ljava/lang/String;	m_1176079	m_1176079	
	m	()Ljava/lang/String;	m_1729168		m_1729168
c	net/minecraft/client/Minecraft$3
	f	[I	f_8248310	f_8248310	
	f	Lnet/minecraft/client/Minecraft;	f_4709961		f_4709961
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2915792		m_2915792
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$4
	f	Lnet/minecraft/client/Minecraft;	f_9462754	f_9462754	
	f	[I	f_8248310		f_8248310
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027	m_4427027	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft$5
	f	Lnet/minecraft/client/Minecraft;	f_9462754		f_9462754
	m	()V	<init>	<init>	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027		m_4427027
		p	1			p_1
c	net/minecraft/client/Minecraft$6
	m	()V	run	run	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/client/Minecraft$7
	f	Lnet/minecraft/client/Minecraft;	f_6849272	f_6849272	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5343635	m_5343635	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<init>		<init>
	m	()V	run		run
c	net/minecraft/client/Minecraft$8
	f	Lnet/minecraft/client/Minecraft;	f_2184591	f_2184591	
	f	Lnet/minecraft/client/Minecraft;	f_6849272		f_6849272
	m	()Ljava/lang/String;	m_8018486	m_8018486	
	m	()Ljava/lang/String;	m_5343635		m_5343635
c	net/minecraft/client/Minecraft$9
	f	Lnet/minecraft/client/Minecraft;	f_7432675	f_7432675	
	f	Lnet/minecraft/client/Minecraft;	f_2184591		f_2184591
	m	()Ljava/lang/String;	m_7569073	m_7569073	
	m	()Ljava/lang/String;	m_8018486		m_8018486
c	net/minecraft/client/Minecraft$12		$12
	f	Lnet/minecraft/client/Minecraft;	f_1517781		f_1517781
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_1176079		m_1176079
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/server/MinecraftServer
c	net/minecraft/server/MinecraftServer$10
	f	Lnet/minecraft/server/MinecraftServer;	f_3736370	f_3736370	
	f	Lnet/minecraft/server/MinecraftServer;	f_2804306		f_2804306
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;)Lnet/minecraft/C_0886424;	m_0995220	m_0995220	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_5262393		m_5262393
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/server/MinecraftServer$11
	f	Lnet/minecraft/server/MinecraftServer;	f_7229874	f_7229874	
	f	Lnet/minecraft/server/MinecraftServer;	f_3736370		f_3736370
c	net/minecraft/server/MinecraftServer$12
	f	Lnet/minecraft/server/MinecraftServer;	f_1830240	f_1830240	
	f	Lnet/minecraft/server/MinecraftServer;	f_7229874		f_7229874
	m	()F	m_0246019	m_0246019	
	m	()F	m_4427132	m_4427132	
c	net/minecraft/server/MinecraftServer$13
	f	Lnet/minecraft/C_5998977;	f_1653404	f_1653404	
	f	Lnet/minecraft/server/MinecraftServer;	f_8660958	f_8660958	
	f	Lnet/minecraft/server/MinecraftServer;	f_1830240		f_1830240
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_2304965	m_2304965	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;)Lnet/minecraft/C_0886424;	m_0995220		m_0995220
		p	1			p_1
		p	2			p_2
	m	()F	m_0246019		m_0246019
	m	()F	m_4427132		m_4427132
c	net/minecraft/server/MinecraftServer$13$1	$1	
	f	Lnet/minecraft/C_1352131;	f_5382191	f_5382191	
	f	Lnet/minecraft/server/MinecraftServer$13;	f_6075251	f_6075251	
	m	(Lnet/minecraft/server/MinecraftServer$13;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;)Lnet/minecraft/C_0886424;	m_0995220	m_0995220	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_0246019	m_0246019	
	m	()F	m_4427132	m_4427132	
c	net/minecraft/server/MinecraftServer$14
	f	Lnet/minecraft/server/MinecraftServer;	f_8782749	f_8782749	
	f	Lnet/minecraft/C_5998977;	f_1653404		f_1653404
	f	Lnet/minecraft/server/MinecraftServer;	f_8660958		f_8660958
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839	m_6359839	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1370254;)V	m_9972970	m_9972970	
		p	1		p_1	
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_2304965		m_2304965
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer$14$1		$1
	f	Lnet/minecraft/C_1352131;	f_5382191		f_5382191
	f	Lnet/minecraft/server/MinecraftServer$14;	f_6075251		f_6075251
	m	(Lnet/minecraft/server/MinecraftServer$14;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;)Lnet/minecraft/C_0886424;	m_0995220		m_0995220
		p	1			p_1
		p	2			p_2
	m	()F	m_0246019		m_0246019
	m	()F	m_4427132		m_4427132
c	net/minecraft/server/MinecraftServer$15
	f	Lnet/minecraft/server/MinecraftServer;	f_8470989	f_8470989	
	f	Lnet/minecraft/server/MinecraftServer;	f_8782749		f_8782749
c	net/minecraft/server/MinecraftServer$16
	f	Lnet/minecraft/C_5998977;	f_1664717	f_1664717	
	f	Lnet/minecraft/server/MinecraftServer;	f_6435095	f_6435095	
	f	Lnet/minecraft/server/MinecraftServer;	f_8470989		f_8470989
c	net/minecraft/server/MinecraftServer$17
	f	Lnet/minecraft/C_5998977;	f_0338736	f_0338736	
	f	Lnet/minecraft/server/MinecraftServer;	f_0759905	f_0759905	
	f	Lnet/minecraft/C_5998977;	f_1664717		f_1664717
	f	Lnet/minecraft/server/MinecraftServer;	f_6435095		f_6435095
c	net/minecraft/server/MinecraftServer$9
	f	Lnet/minecraft/server/MinecraftServer;	f_2804306	f_2804306	
	f	Lnet/minecraft/server/MinecraftServer;	f_9420312		f_9420312
	m	()Ljava/lang/String;	m_5262393	m_5262393	
	m	()Ljava/lang/String;	m_5649192		m_5649192
c	net/minecraft/server/MinecraftServer$18		$18
	f	Lnet/minecraft/C_5998977;	f_0338736		f_0338736
	f	Lnet/minecraft/server/MinecraftServer;	f_0759905		f_0759905
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839		m_6359839
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1370254;)V	m_9972970		m_9972970
		p	1			p_1
