tiny	2	0
c	net/minecraft/C_15gwrsaig
	f	Ljava/lang/String;	f_66kudrvim	f_66kudrvim	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_21kftbnql
	f	[Lnet/minecraft/C_86wnmzwgm;	f_45rlnaply		sprites
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_75nwlhrpo;)V	m_02wwbytzh		m_02wwbytzh
		p	1			p_1
	m	(II)Lnet/minecraft/C_86wnmzwgm;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27otmuczm
	f	Lnet/minecraft/C_99fhvuqfc;	f_76nwmlpjf		doneButton
c	net/minecraft/C_43xyxycjg
	m	(Lnet/minecraft/C_56aihnzjs;)Z	m_09aiftkxo		isPressed
		p	0			keyBinding
c	net/minecraft/C_60xlezclu
	m	(F)I	m_03imqcojg	m_03imqcojg	
		p	1		p_1	
	m	()I	m_03imqcojg		getMoonPhase
c	net/minecraft/C_60yvfonmn
	f	Lnet/minecraft/C_99fhvuqfc;	f_85ypkhbbq		doneButton
	f	Lnet/minecraft/C_99fhvuqfc;	f_74cocarql		cancelButton
c	net/minecraft/C_62xkhzlal
	f	[F	f_47hbyqjxv		f_47hbyqjxv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78hcilfqw
	m	(JF)I	m_44uscbkie	m_44uscbkie	
		p	1		p_1	
		p	3		p_3	
	m	(J)I	m_44uscbkie		getMoonPhase
		p	1			time
