tiny	2	0
c	net/minecraft/C_00zybwwgr
	f	Lnet/minecraft/C_84gntjqra;	f_00nfirzey		ARMOR_DISPENSER_BEHAVIOR
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77kzrkefm;)Lnet/minecraft/C_70boeylyv;	m_68nbceomw		m_68nbceomw
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_00zybwwgr$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_02twdgcot
	m	(Lnet/minecraft/C_70hrvtpys;IILnet/minecraft/C_37qysamgg;)V	m_43nkbrhzm		renderSidebarObjective
		p	1			objective
		p	2			width
		p	3			height
		p	4			text
c	net/minecraft/C_03tturuwc
	m	(II)Lnet/minecraft/C_86wnmzwgm;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04boujhua
	f	Lnet/minecraft/C_71lthymyi;	f_72dmtrcsl		f_72dmtrcsl
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_43xyxycjg;F)V	m_12rfvohou	m_12rfvohou	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_17avaraix;Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_43xyxycjg;F)V	m_12rfvohou		m_12rfvohou
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_04yeyutyi
	m	(II)Lnet/minecraft/C_86wnmzwgm;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_06xgkmqkw
	f	Lnet/minecraft/C_86wnmzwgm;	f_16babcqto		verticalSprite
c	net/minecraft/C_11uicdvgm
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_60xlezclu;III)Z	m_06wzrquty		fertilize
		p	0			stack
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_45zozpcil		spawnParticles
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			color
c	net/minecraft/C_11wqdrdyr
	f	Ljava/lang/String;	f_50ebpnpzx		name
	m	(Ljava/lang/String;)V	m_57ktnvqad		setName
		p	1			name
c	net/minecraft/C_12ttcdwrc
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;Lnet/minecraft/C_70boeylyv;)V	m_81klexeay		m_81klexeay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_19zrlhmve
	m	(Lnet/minecraft/C_19zrlhmve;)Lnet/minecraft/client/Minecraft;	m_22tpvungw		m_22tpvungw
		p	0			p_0
	m	(Lnet/minecraft/C_19zrlhmve;)Lnet/minecraft/client/Minecraft;	m_82hqvxdrv		m_82hqvxdrv
		p	0			p_0
c	net/minecraft/C_19zzcarfo
	m	(Lnet/minecraft/C_78uvaikic;IIIIII)Ljava/util/List;	m_81hzaeqrx	m_81hzaeqrx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_78uvaikic;IIIIIILjava/util/Map;)Ljava/util/List;	m_81hzaeqrx		m_81hzaeqrx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/util/Map;)Z	m_26foqtmkn		doesPlayerMatchScores
		p	1			player
		p	2			scoreboardScores
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_98inzsydz;)V	m_17xkezpsv		m_17xkezpsv
		p	1			p_1
	m	(Lnet/minecraft/C_09pbvuikg;)V	m_22houzqiv		m_22houzqiv
		p	1			p_1
	m	(Lnet/minecraft/C_87lbtkgov;)V	m_21ktlvwut		m_21ktlvwut
		p	1			p_1
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_98inzsydz;)V	m_17xkezpsv		onScoreboardObjective
		p	1			packet
	m	(Lnet/minecraft/C_09pbvuikg;)V	m_22houzqiv		onScoreboardScore
		p	1			packet
	m	(Lnet/minecraft/C_87lbtkgov;)V	m_21ktlvwut		onScoreboardDisplay
		p	1			packet
c	net/minecraft/C_38xtxwdpl
	m	(Lnet/minecraft/C_86vgsfbzn;)V	m_24mdhfllt		m_24mdhfllt
		p	1			p_1
c	net/minecraft/C_43gbvhloa
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;)I	m_64rbkrfpi	m_64rbkrfpi	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_71lthymyi;)I	m_64rbkrfpi		getFacingForPlacement
		p	0			world
		p	1			x
		p	2			y
		p	3			z
		p	4			entity
c	net/minecraft/C_47lpbmigy
	m	()I	m_38ochcwjg		getOffsetY
c	net/minecraft/C_56qvbmlge
	m	(Lnet/minecraft/C_60xlezclu;IIILjava/util/Random;)V	m_96ixkkrez		tryGrow
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			rand
c	net/minecraft/C_60xlezclu
	f	Lnet/minecraft/C_98bsskalz;	f_28sepcjga		scoreboard
	m	()Lnet/minecraft/C_98bsskalz;	m_65zwpdtlm		getScoreboard
c	net/minecraft/C_63rjkkbvm
	m	()Z	m_92ptnlrgn		hasFluidCollision
c	net/minecraft/C_64vmykpiz
	m	()Z	m_28zchugxo		m_28zchugxo
	m	(Lnet/minecraft/C_60xlezclu;IIII)I	m_41ipnczbk		m_41ipnczbk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_68javbdih
c	net/minecraft/C_68javbdih$C_19iikpaou		CanPickupItemsFilter
	f	Lnet/minecraft/C_70boeylyv;	f_59bxgtxlw		itemStack
	m	(Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			stack
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg		m_47hpeofqg
		p	1			p_1
c	net/minecraft/C_70boeylyv
	m	(ILjava/util/Random;)Z	m_09wemowsh		damage
		c		Applies damage to this item stack and returns whether it is past the maximum damage value.
		p	1			amount
		p	2			random
c	net/minecraft/C_71jedykyq
c	net/minecraft/C_71jedykyq$10
	f	Lnet/minecraft/C_76ihhxhte;	f_61yzkhmwq		normal
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq	m_55cakzeqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett		m_37nyroett
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71jedykyq$10$1		1
	f	Lnet/minecraft/C_70boeylyv;	f_81mvkfpio		stack
	f	Lnet/minecraft/C_71jedykyq$10;	f_01zoemtef		parent
	m	(Lnet/minecraft/C_71jedykyq$10;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
	m	()F	m_00olwgerf		m_00olwgerf
	m	()F	m_94kymgcfy		m_94kymgcfy
c	net/minecraft/C_71jedykyq$11
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
c	net/minecraft/C_71jedykyq$2
	f	Lnet/minecraft/C_76ihhxhte;	f_87bthebfe	f_87bthebfe	
	f	Lnet/minecraft/C_76ihhxhte;	f_08mvwhpmj		normal
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
c	net/minecraft/C_71jedykyq$3
	f	Lnet/minecraft/C_76ihhxhte;	f_08mvwhpmj	f_08mvwhpmj	
	f	Lnet/minecraft/C_76ihhxhte;	f_68qkunvyj		normal
c	net/minecraft/C_71jedykyq$4
	f	Lnet/minecraft/C_76ihhxhte;	f_68qkunvyj	f_68qkunvyj	
	f	Z	f_51jezmuch		ignited
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$5
	f	Z	f_66anzktnw		dyed
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$6
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71jedykyq$7
	m	()F	m_00olwgerf	m_00olwgerf	
	m	()F	m_94kymgcfy	m_94kymgcfy	
c	net/minecraft/C_71jedykyq$8
	f	Lnet/minecraft/C_76ihhxhte;	f_61yzkhmwq	f_61yzkhmwq	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett	m_37nyroett	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71jedykyq$8$1	1	
	f	Lnet/minecraft/C_70boeylyv;	f_81mvkfpio	f_81mvkfpio	
	f	Lnet/minecraft/C_71jedykyq$8;	f_01zoemtef	f_01zoemtef	
	m	(Lnet/minecraft/C_71jedykyq$8;Lnet/minecraft/C_70boeylyv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_00olwgerf	m_00olwgerf	
	m	()F	m_94kymgcfy	m_94kymgcfy	
c	net/minecraft/C_71jedykyq$9
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq	m_55cakzeqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
	m	()F	m_00olwgerf		m_00olwgerf
	m	()F	m_94kymgcfy		m_94kymgcfy
c	net/minecraft/C_71jedykyq$12		12
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$13		13
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$14		14
	f	Lnet/minecraft/C_76ihhxhte;	f_87bthebfe		normal
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71lthymyi
	m	(IF)V	m_33rwcnnlo		m_33rwcnnlo
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75nykjvqn
	f	Lnet/minecraft/C_84gntjqra;	f_44wcxxibq		DISPENSER_BEHAVIOR
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_75nykjvqn$1		1
	f	Lnet/minecraft/C_76ihhxhte;	f_51dqizlew		fallback
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_77kzrkefm
	m	(Lnet/minecraft/C_86vgsfbzn;I)I	m_36fsuopfw	m_36fsuopfw	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_92ptnlrgn		m_92ptnlrgn
	m	()Lnet/minecraft/C_98bsskalz;	m_63vffxlwg		getScoreboard
c	net/minecraft/C_78fyetxlo	net/minecraft/C_78fyetxlo	
	f	Lnet/minecraft/C_76ihhxhte;	f_51dqizlew	f_51dqizlew	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq	m_55cakzeqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
c	net/minecraft/C_82bxdvqmp
	m	(Ljava/lang/String;)V	m_16frmjexq		m_16frmjexq
		p	1			p_1
c	net/minecraft/C_91esqryrr
	m	(Ljava/util/Map;)Ljava/util/Map;	m_79zeumrzm		parseScoreboardScores
		p	0			args
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/C_71lthymyi;	f_08eqoduwp		f_08eqoduwp
c	net/minecraft/C_08wfhxyjq		net/minecraft/scoreboard/SavedScoreboardData
	f	Lnet/minecraft/C_98bsskalz;	f_73anzwlfg		scoreboard
	f	Lnet/minecraft/C_73yvmijgm;	f_74thteham		nbt
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_98bsskalz;)V	m_95mlsiwqj		setScoreboard
		p	1			scoreboard
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_52uoejajo		m_52uoejajo
		p	1			p_1
	m	(Lnet/minecraft/C_15kckdjtp;)V	m_81srljhqa		readObjectivesFromNbt
		p	1			nbt
	m	(Lnet/minecraft/C_15kckdjtp;)V	m_60hmgwojs		readScoresFromNbt
		p	1			nbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_99mghcfid		m_99mghcfid
		p	1			p_1
	m	()Lnet/minecraft/C_15kckdjtp;	m_98vwzrpmu		objectivesToNbt
	m	()Lnet/minecraft/C_15kckdjtp;	m_75udslicd		scoresToNbt
c	net/minecraft/C_09pbvuikg		net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	f	Ljava/lang/String;	f_58tujiplw		owner
	f	Ljava/lang/String;	f_01lbujeqz		objective
	f	I	f_83jurenys		score
	f	I	f_32gtqsqyw		action
		c		The type of score update.\n<br>0: set score\n<br>1: remove score
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_49fnarvrm;I)V	<init>		<init>
		p	1			score
		p	2			action
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			owner
	m	(Ljava/io/DataInputStream;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_87kwcfeot		m_87kwcfeot
		p	1			p_1
	m	()I	m_09osvagel		m_09osvagel
c	net/minecraft/C_49fnarvrm		net/minecraft/scoreboard/ScoreboardScore
	f	Ljava/util/Comparator;	f_64oswylcz		COMPARATOR
	f	Lnet/minecraft/C_98bsskalz;	f_15payqmaa		scoreboard
	f	Lnet/minecraft/C_70hrvtpys;	f_60zzzgakc		objective
	f	Ljava/lang/String;	f_38upfebwh		owner
	f	I	f_22opuzdjq		score
	m	(Lnet/minecraft/C_98bsskalz;Lnet/minecraft/C_70hrvtpys;Ljava/lang/String;)V	<init>		<init>
		p	1			scoreboard
		p	2			objective
		p	3			owner
	m	(I)V	m_41awinkab		increase
		p	1			amount
	m	(I)V	m_98ceesfvk		decrease
		p	1			amount
	m	()V	m_94ownbuxz		increment
	m	()I	m_54zcwcqno		get
	m	(I)V	m_48ciybykm		set
		p	1			score
	m	()Lnet/minecraft/C_70hrvtpys;	m_80lrtlanb		getObjective
	m	()Ljava/lang/String;	m_33psttdik		getOwner
	m	()Lnet/minecraft/C_98bsskalz;	m_22uujdhiw		getScoreboard
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_49fnarvrm$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_49fnarvrm;Lnet/minecraft/C_49fnarvrm;)I	m_01uhebidt		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			score1
		p	2			score2
c	net/minecraft/C_55hasvlzw		net/minecraft/scoreboard/criterion/GenericCriterion
	f	Ljava/lang/String;	f_81nywsjdt		name
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			name
	m	()Ljava/lang/String;	m_60oahabfl		m_60oahabfl
c	net/minecraft/C_64fkbgobb		net/minecraft/scoreboard/criterion/ScoreboardCriterion
	f	Ljava/util/Map;	f_54nkehlwa		BY_NAME
	f	Lnet/minecraft/C_64fkbgobb;	f_54narkqco		DUMMY
	f	Lnet/minecraft/C_64fkbgobb;	f_66muxckmj		DEATH_COUNT
	f	Lnet/minecraft/C_64fkbgobb;	f_73gwsuvum		PLAYER_KILL_COUNT
	f	Lnet/minecraft/C_64fkbgobb;	f_89wdgnbex		TOTAL_KILL_COUNT
	m	()Ljava/lang/String;	m_60oahabfl		getName
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_64ynwnaqj		net/minecraft/C_64ynwnaqj
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_70hrvtpys		net/minecraft/scoreboard/ScoreboardObjective
	f	Lnet/minecraft/C_98bsskalz;	f_74bgozjwl		scoreboard
	f	Ljava/lang/String;	f_07wzhniiq		name
	f	Lnet/minecraft/C_64fkbgobb;	f_35mhcbubr		criterion
	f	Ljava/lang/String;	f_81lmtgnim		displayName
	m	(Lnet/minecraft/C_98bsskalz;Ljava/lang/String;Lnet/minecraft/C_64fkbgobb;)V	<init>		<init>
		p	1			scoreboard
		p	2			name
		p	3			criterion
	m	()Lnet/minecraft/C_98bsskalz;	m_26ezxiddt		getScoreboard
	m	()Ljava/lang/String;	m_69euhbnvj		getName
	m	()Lnet/minecraft/C_64fkbgobb;	m_91wodibtn		getCriterion
	m	()Ljava/lang/String;	m_69brtmcbe		getDisplayName
	m	(Ljava/lang/String;)V	m_79ghrsxiq		setDisplayName
		p	1			displayName
c	net/minecraft/C_87lbtkgov		net/minecraft/network/packet/s2c/play/ScoreboardDisplayS2CPacket
	f	I	f_02xflvukf		slot
	f	Ljava/lang/String;	f_46fnpkqph		objective
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_70hrvtpys;)V	<init>		<init>
		p	1			slot
		p	2			objective
	m	(Ljava/io/DataInputStream;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_87kwcfeot		m_87kwcfeot
		p	1			p_1
	m	()I	m_09osvagel		m_09osvagel
c	net/minecraft/C_88uwsqdbq		net/minecraft/server/command/ScoreboardCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_98bsskalz;	m_04avzgltx		getScoreboard
	m	(Ljava/lang/String;)Lnet/minecraft/C_70hrvtpys;	m_90xbsvbxv		m_90xbsvbxv
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)V	m_07sbgudbh		addObjective
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/lang/String;)V	m_88ceqhgrr		removeObjective
		p	1			source
		p	2			name
	m	(Lnet/minecraft/C_42fgqhfer;)V	m_27qukudgz		listObjectives
		p	1			source
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)V	m_85gjmjiat		setDisplayObjective
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)V	m_72jmpzfnc		listPlayers
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)V	m_84tymssaa		setScore
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)V	m_35jnrqeyd		resetScore
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	m_24iifixtt		m_24iifixtt
c	net/minecraft/C_93tdullhw		net/minecraft/server/scoreboard/ServerScoreboard
	f	Lnet/minecraft/server/MinecraftServer;	f_78atnwkxf		server
	f	Lnet/minecraft/C_08wfhxyjq;	f_94vbjrgyj		savedData
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			server
	m	(Lnet/minecraft/C_49fnarvrm;)V	m_40rfjvlqc		m_40rfjvlqc
		p	1			p_1
	m	(Ljava/lang/String;)V	m_91rvjxhjl		m_91rvjxhjl
		p	1			p_1
	m	(ILnet/minecraft/C_70hrvtpys;)V	m_97nmwnlud		m_97nmwnlud
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hrvtpys;)V	m_18knrlkwm		m_18knrlkwm
		p	1			p_1
	m	(Lnet/minecraft/C_70hrvtpys;)V	m_82gcrwrpj		m_82gcrwrpj
		p	1			p_1
	m	(Lnet/minecraft/C_08wfhxyjq;)V	m_18qkavane		setSavedData
		p	1			savedData
	m	()V	m_48rklzdic		markDirty
c	net/minecraft/C_95taerzjf		net/minecraft/client/texture/Sprite
	f	Lnet/minecraft/C_86wnmzwgm;	f_95rgqmxuh		f_95rgqmxuh
	f	Z	f_32ricuswp		f_32ricuswp
	f	Z	f_83nrologd		f_83nrologd
	m	(Lnet/minecraft/C_86wnmzwgm;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_48pavzlly		m_48pavzlly
	m	()I	m_58jrekwhr		m_58jrekwhr
	m	()F	m_94znxdupg		m_94znxdupg
	m	()F	m_01hstkyzj		m_01hstkyzj
	m	(D)F	m_94ohrrcto		m_94ohrrcto
		p	1			p_1
	m	()F	m_19klvqqpi		m_19klvqqpi
	m	()F	m_67suytnac		m_67suytnac
	m	(D)F	m_28imthzvx		m_28imthzvx
		p	1			p_1
	m	()Ljava/lang/String;	m_66lkigokj		m_66lkigokj
	m	()I	m_51hvcnvki		m_51hvcnvki
	m	()I	m_35mlenlgn		m_35mlenlgn
c	net/minecraft/C_98bsskalz		net/minecraft/scoreboard/Scoreboard
	f	Ljava/util/Map;	f_89yahsgjq		objectivesByName
	f	Ljava/util/Map;	f_55tpbvhlh		objectivesByCreaterion
	f	Ljava/util/Map;	f_76mvhtlgb		scores
	f	[Lnet/minecraft/C_70hrvtpys;	f_69xfbozpx		displayObjectives
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/C_70hrvtpys;	m_35dvaznwq		getObjective
		p	1			name
	m	(Ljava/lang/String;Lnet/minecraft/C_64fkbgobb;)Lnet/minecraft/C_70hrvtpys;	m_46swunoux		createObjective
		p	1			name
		p	2			criterion
	m	(Lnet/minecraft/C_64fkbgobb;)Ljava/util/List;	m_29rfbescm		m_29rfbescm
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/C_70hrvtpys;)Lnet/minecraft/C_49fnarvrm;	m_29qafuyil		getScore
		p	1			owner
		p	2			objective
	m	(Lnet/minecraft/C_70hrvtpys;)Ljava/util/List;	m_69eeqbhvd		m_69eeqbhvd
		p	1			p_1
	m	()Ljava/util/Collection;	m_13smhagry		getObjectives
	m	()Ljava/util/Collection;	m_79yuxlmav		getScoreOwners
	m	(Ljava/lang/String;)V	m_82epyxhzo		removeScores
		p	1			owner
	m	()Ljava/util/Collection;	m_17takjfyw		getScores
	m	(Ljava/lang/String;)Ljava/util/Map;	m_14odkkqvx		getScores
		p	1			owner
	m	(Lnet/minecraft/C_70hrvtpys;)V	m_71yrljjit		removeObjective
		p	1			objective
	m	(ILnet/minecraft/C_70hrvtpys;)V	m_97nmwnlud		setDisplayObjective
		p	1			slot
		p	2			objective
	m	(I)Lnet/minecraft/C_70hrvtpys;	m_85hztbuug		getDisplayObjective
		p	1			slot
	m	(Lnet/minecraft/C_70hrvtpys;)V	m_18knrlkwm		onObjectiveCreated
		p	1			objective
	m	(Lnet/minecraft/C_70hrvtpys;)V	m_82gcrwrpj		onObjectiveRemoved
		p	1			objective
	m	(Lnet/minecraft/C_49fnarvrm;)V	m_40rfjvlqc		onScoreUpdated
		p	1			score
	m	(Ljava/lang/String;)V	m_91rvjxhjl		onScoresRemoved
		p	1			owner
	m	(I)Ljava/lang/String;	m_80jcngntv		getDisplayLocation
		p	0			slot
	m	(Ljava/lang/String;)I	m_41udasknv		getDisplaySlot
		p	0			location
c	net/minecraft/C_98inzsydz		net/minecraft/network/packet/s2c/play/ScoreboardObjectiveS2CPacket
	f	Ljava/lang/String;	f_74debqhtm		name
	f	Ljava/lang/String;	f_28acxxsus		displayName
	f	I	f_44zhsnare		action
		c		The type of update.\n<br>0: objective added\n<br>1: objective removed\n<br>2: display name changed
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hrvtpys;I)V	<init>		<init>
		p	1			objective
		p	2			action
	m	(Ljava/io/DataInputStream;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_87kwcfeot		m_87kwcfeot
		p	1			p_1
	m	()I	m_09osvagel		m_09osvagel
