tiny	2	0
c	net/minecraft/C_15gwrsaig
	f	Ljava/lang/String;	f_66kudrvim	f_66kudrvim	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_21kftbnql
	f	[Lnet/minecraft/C_94jcdkumz;	f_43iirpeai		f_43iirpeai
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_89qaxpooc		m_89qaxpooc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_08tvabpnd;)V	m_89ymvwlhb		m_89ymvwlhb
		p	1			p_1
	m	(II)Lnet/minecraft/C_94jcdkumz;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27otmuczm
	f	Lnet/minecraft/C_99fhvuqfc;	f_12fivstkc		f_12fivstkc
c	net/minecraft/C_43xyxycjg
	m	(Lnet/minecraft/C_56aihnzjs;)Z	m_89pyejxjc		m_89pyejxjc
		p	0			p_0
c	net/minecraft/C_60xlezclu
	m	(F)I	m_03imqcojg	m_03imqcojg	
		p	1		p_1	
	m	()I	m_03imqcojg		m_03imqcojg
c	net/minecraft/C_60yvfonmn
	f	Lnet/minecraft/C_99fhvuqfc;	f_63dpyvplg		f_63dpyvplg
	f	Lnet/minecraft/C_99fhvuqfc;	f_98gauiblu		f_98gauiblu
c	net/minecraft/C_62xkhzlal
	f	[F	f_09pumlhdo		f_09pumlhdo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78hcilfqw
	m	(JF)I	m_44uscbkie	m_44uscbkie	
		p	1		p_1	
		p	3		p_3	
	m	(J)I	m_44uscbkie		m_44uscbkie
		p	1			p_1
