tiny	2	0
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$0497028		0497028
	f	Lnet/minecraft/client/Minecraft;	f_5797501		f_5797501
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3301718		m_3301718
		p	1			p_1
c	net/minecraft/client/Minecraft$1005831		1005831
	f	Lnet/minecraft/client/Minecraft;	f_1279432		f_1279432
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5895801		m_5895801
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$1C_3941603		1MinecraftAppletStub
	f	Ljava/util/Map;	f_7810776		f_7810776
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(II)V	appletResize		appletResize
		p	1			p_1
		p	2			p_2
	m	()Z	isActive		isActive
	m	()Ljava/net/URL;	getDocumentBase		getDocumentBase
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter		getParameter
		p	1			p_1
c	net/minecraft/client/Minecraft$2873216		2873216
	f	Lnet/minecraft/client/Minecraft;	f_9081964		f_9081964
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2473095		m_2473095
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$3943242		3943242
	f	Lnet/minecraft/client/Minecraft;	f_8474413		f_8474413
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5963482		m_5963482
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$4759699		4759699
	f	Lnet/minecraft/client/Minecraft;	f_5544060		f_5544060
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7542283		m_7542283
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$5183993		5183993
	m	()V	<init>		<init>
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/client/Minecraft$5969793		5969793
	m	()V	<init>		<init>
	m	()V	run		run
c	net/minecraft/client/Minecraft$6054370		6054370
	f	Lnet/minecraft/client/Minecraft;	f_2048459		f_2048459
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8418756		m_8418756
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$6173633		6173633
	f	Lnet/minecraft/client/Minecraft;	f_5393104		f_5393104
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0789350		m_0789350
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$6607485		6607485
	f	Lnet/minecraft/client/Minecraft;	f_6229147		f_6229147
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7375447		m_7375447
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$6829636		6829636
	f	Lnet/minecraft/client/Minecraft;	f_9783857		f_9783857
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_9794433		m_9794433
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$7968884		7968884
	f	Lnet/minecraft/client/Minecraft;	f_1108846		f_1108846
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/client/Minecraft$8914243		8914243
	f	Lnet/minecraft/client/Minecraft;	f_4450868		f_4450868
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0418863		m_0418863
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$9301188		9301188
	f	Lnet/minecraft/client/Minecraft;	f_8184646		f_8184646
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2834617		m_2834617
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$9371198		9371198
	f	[I	f_8383964		f_8383964
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$5746331		5746331
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920		f_4508920
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/client/MinecraftApplet$7226165		7226165
	f	Lnet/minecraft/client/MinecraftApplet;	f_0922998		f_0922998
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868		m_8906868
		p	1			p_1
	m	()V	m_7481558		m_7481558
c	net/minecraft/unmapped/C_0019534
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_4608487	load	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)Lnet/minecraft/unmapped/C_2800860;	m_4608487		load
		p	1			player
c	net/minecraft/unmapped/C_0196446	3	
	f	Lnet/minecraft/unmapped/C_5969044;	f_9028275	f_9028275	
	f	Lnet/minecraft/unmapped/C_1922523;	f_8924293	f_8924293	
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_5969044;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005	m_3009005	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438	m_5037438	
		p	1		p_1	
c	net/minecraft/unmapped/C_0251248	3	
	f	Lnet/minecraft/unmapped/C_2293006;	f_0079649	f_0079649	
	f	Lnet/minecraft/unmapped/C_4824661;	f_2806723	f_2806723	
	m	(Lnet/minecraft/unmapped/C_4824661;Lnet/minecraft/unmapped/C_2293006;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_7544250	m_7544250	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0309511
c	net/minecraft/unmapped/C_0309511$0889284		0889284
	f	Lnet/minecraft/unmapped/C_1203617;	f_0312439		f_0312439
	f	I	f_4333516		f_4333516
	f	I	f_4895642		f_4895642
	f	Lnet/minecraft/unmapped/C_0309511;	f_5484985		f_5484985
	m	(Lnet/minecraft/unmapped/C_0309511;Lnet/minecraft/unmapped/C_1203617;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_0314266	3	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423	m_8541423	
c	net/minecraft/unmapped/C_0346468	1	
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975	f_8612975	
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0418901	1	
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164	f_3727164	
	f	Lnet/minecraft/unmapped/C_5681355$C_1129365;	f_6230815	f_6230815	
	m	(Lnet/minecraft/unmapped/C_5681355$C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0446064
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_3312944;	m_4531493		aNullableNumber
		p	0			pathElements
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_3312944;	m_2238997		aBooleanNode
		p	0			pathElements
c	net/minecraft/unmapped/C_0446064$1720748		1720748
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_9309766		m_9309766
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/lang/Boolean;	m_7368658		m_7368658
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$1782536		1782536
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_0986091		m_0986091
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/Map;	m_7741902		m_7741902
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$6381914		6381914
	f	Lnet/minecraft/unmapped/C_2099089;	f_9137262		f_9137262
	m	(Lnet/minecraft/unmapped/C_2099089;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_4591482		m_4591482
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_4866584;	m_4190236		m_4190236
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$6656470		6656470
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_3860836		m_3860836
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/lang/String;	m_6794472		m_6794472
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$8083739		8083739
	f	I	f_2788349		f_2788349
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_2347123		m_2347123
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_4866584;	m_9155708		m_9155708
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$8468294		8468294
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_9038386		m_9038386
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/lang/String;	m_2201274		m_2201274
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0446064$8512868		8512868
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_5483030		m_5483030
		p	1			p_1
	m	()Ljava/lang/String;	m_7185754		m_7185754
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/List;	m_0984465		m_0984465
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249		m_6293249
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_8600293		m_8600293
		p	1			p_1
c	net/minecraft/unmapped/C_0454576	1	
	f	Ljava/lang/String;	f_2894502	f_2894502	
	f	I	f_7018341	f_7018341	
	f	Lnet/minecraft/unmapped/C_7662486;	f_5588221	f_5588221	
	m	(Lnet/minecraft/unmapped/C_7662486;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0492953
	f	Lnet/minecraft/unmapped/C_8878495;	f_5762808		entityFilter
	m	(Lnet/minecraft/unmapped/C_0492953;)Lnet/minecraft/unmapped/C_3419581;	m_8994263		getMob
		p	0			fleeEntityGoal
c	net/minecraft/unmapped/C_0492953$8513396		8513396
	f	Lnet/minecraft/unmapped/C_0492953;	f_1609106		fleeGoal
	m	(Lnet/minecraft/unmapped/C_0492953;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_1473293		m_1473293
		p	1			p_1
c	net/minecraft/unmapped/C_0497028	8	
	f	Lnet/minecraft/client/Minecraft;	f_5797501	f_5797501	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3301718	m_3301718	
		p	1		p_1	
c	net/minecraft/unmapped/C_0640744
	f	I	f_8084397	f_8084397	
	f	I	f_3502800	f_3502800	
	m	(Ljava/util/Map;)V	m_1280577	register	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1973761	m_1973761	
	m	()I	m_4617735	m_4617735	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1280577		register
	m	()V	m_4617735		stitch
c	net/minecraft/unmapped/C_0647292	1	
c	net/minecraft/unmapped/C_0752223	1	
	f	Lnet/minecraft/unmapped/C_7451756;	f_4493019	f_4493019	
	f	Lnet/minecraft/unmapped/C_7451756$C_1602519;	f_4954477	f_4954477	
	m	(Lnet/minecraft/unmapped/C_7451756$C_1602519;Lnet/minecraft/unmapped/C_7451756;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_3803600	m_3803600	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0889284	1	
	f	Lnet/minecraft/unmapped/C_1203617;	f_0312439	f_0312439	
	f	I	f_4333516	f_4333516	
	f	I	f_4895642	f_4895642	
	f	Lnet/minecraft/unmapped/C_0309511;	f_5484985	f_5484985	
	m	(Lnet/minecraft/unmapped/C_0309511;Lnet/minecraft/unmapped/C_1203617;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0892714
c	net/minecraft/unmapped/C_0892714$4732670		4732670
	f	Ljava/lang/Iterable;	f_6147536		f_6147536
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0898433	2	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423	m_8541423	
c	net/minecraft/unmapped/C_1005831	6	
	f	Lnet/minecraft/client/Minecraft;	f_1279432	f_1279432	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5895801	m_5895801	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_1044273
c	net/minecraft/unmapped/C_1044273$3495764		3495764
	f	D	f_4132004		x
	f	D	f_9186012		y
	f	D	f_1322264		z
	f	Lnet/minecraft/unmapped/C_1044273;	f_8158864		worldRenderer
	m	(Lnet/minecraft/unmapped/C_1044273;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_5209634		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_1101879	1	
	f	Lnet/minecraft/unmapped/C_7451756;	f_6704525	f_6704525	
	f	Lnet/minecraft/unmapped/C_7451756$C_3944901;	f_8219912	f_8219912	
	m	(Lnet/minecraft/unmapped/C_7451756$C_3944901;Lnet/minecraft/unmapped/C_7451756;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_0541661	m_0541661	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1368426
	m	()Lnet/minecraft/unmapped/C_7378130;	m_1043993		m_1043993
c	net/minecraft/unmapped/C_1368426$7363367		7363367
	f	Lnet/minecraft/unmapped/C_1368426;	f_5123688		f_5123688
	m	(Lnet/minecraft/unmapped/C_1368426;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)V	m_8158730		m_8158730
		p	1			p_1
c	net/minecraft/unmapped/C_1580579
	m	(IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329	register	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104	register	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9612797		stripFileExtension
		p	1			path
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_7378130;)Z	m_2031765		hasTexture
		p	1			path
		p	2			pack
	m	(Ljava/lang/String;IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104		register
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glPixelFormat
		p	6			glTexFormat
		p	7			glMinFilter
		p	8			glMagFilter
		p	9			p_9
		p	10			image
	m	(Ljava/lang/String;IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329		register
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glTexFormat
c	net/minecraft/unmapped/C_1782536	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_0986091	m_0986091	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7185754	m_7185754	
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/Map;	m_7741902	m_7741902	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249	m_6293249	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_8600293	m_8600293	
		p	1		p_1	
c	net/minecraft/unmapped/C_1922523
c	net/minecraft/unmapped/C_1922523$0196446		0196446
	f	Lnet/minecraft/unmapped/C_5969044;	f_9028275		f_9028275
	f	Lnet/minecraft/unmapped/C_1922523;	f_8924293		f_8924293
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_5969044;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_1922523$6031514		6031514
	f	Lnet/minecraft/unmapped/C_9555285;	f_6292253		f_6292253
	f	Lnet/minecraft/unmapped/C_1922523;	f_4345820		f_4345820
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_9555285;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_1922523$7110865		7110865
	f	Lnet/minecraft/unmapped/C_8145659;	f_2025571		f_2025571
	f	Lnet/minecraft/unmapped/C_1922523;	f_8549210		f_8549210
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_8145659;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005		m_3009005
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438		m_5037438
		p	1			p_1
c	net/minecraft/unmapped/C_2091806	1	
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326	f_6388326	
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2260875
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467	loadPlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2800860;	m_2233467		loadPlayerData
		p	1			player
c	net/minecraft/unmapped/C_2616766	1	
	f	Lnet/minecraft/unmapped/C_8817873;	f_2151988	f_2151988	
	m	(Lnet/minecraft/unmapped/C_8817873;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7333151	m_7333151	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_2686552
	m	(IIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIII)V	m_9658477	m_9658477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)V	m_9359367	m_9359367	
		p	1		p_1	
	m	(Ljava/lang/String;IIIIIIII)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glWrapMode
		p	6			glPixelFormat
		p	7			glTexFormat
		p	8			glMinFilter
		p	9			glMagFilter
	m	(Ljava/lang/String;IIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glPixelFormat
		p	6			glTexFormat
		p	7			glMinFilter
		p	8			glMagFilter
		p	9			image
	m	(Ljava/lang/String;IIIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glWrapMode
		p	6			glPixelFormat
		p	7			glTexFormat
		p	8			glMinFilter
		p	9			glMagFilter
		p	10			image
c	net/minecraft/unmapped/C_2718498	1	
	f	Lnet/minecraft/unmapped/C_4824661;	f_7180151	f_7180151	
	m	(Lnet/minecraft/unmapped/C_4824661;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0477035	m_0477035	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_2873216	9	
	f	Lnet/minecraft/client/Minecraft;	f_9081964	f_9081964	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2473095	m_2473095	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_3254405	net/minecraft/client/world/color/WaterColors	
	f	[I	f_6820188	colors	
	m	([I)V	m_6614053	set	
		p	0		colors	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3385278
	f	Ljava/nio/ByteBuffer;	f_2030366	buffer	
	f	Z	f_9414370	clamp	
	f	Z	f_9265078	blur	
	f	Ljava/nio/IntBuffer;	f_8164263	intBuffer	buffer
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_5060881	rescale	
		p	1		image	
	m	(Ljava/awt/image/BufferedImage;I)V	m_5303716	bind	
		p	1		image	
		p	2		texture	
	m	(Ljava/lang/String;)V	m_4291731		bind
		p	1			path
	m	(Ljava/awt/image/BufferedImage;I)V	m_7106890		bind
		p	1			image
		p	2			glId
	m	(Ljava/awt/image/BufferedImage;IZZ)V	m_5303716		bind
		p	1			image
		p	2			glId
		p	3			blur
		p	4			mipmap
	m	([I)[I	m_3259654		applyAnaglyphFilter
		p	1			pixels
c	net/minecraft/unmapped/C_3413703
c	net/minecraft/unmapped/C_3413703$6151318		6151318
	f	Ljava/util/Map;	f_5247082		f_5247082
	f	Lnet/minecraft/unmapped/C_3413703;	f_0878505		f_0878505
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_3413703$7633384		7633384
	f	Lnet/minecraft/unmapped/C_3413703;	f_4833443		f_4833443
	m	(Lnet/minecraft/unmapped/C_3413703;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_3495764	1	
	f	D	f_4132004	f_4132004	
	f	D	f_9186012	f_9186012	
	f	D	f_1322264	f_1322264	
	f	Lnet/minecraft/unmapped/C_1044273;	f_8158864	f_8158864	
	m	(Lnet/minecraft/unmapped/C_1044273;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_5209634	m_5209634	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_3540933
c	net/minecraft/unmapped/C_3540933$4793742		4793742
	f	Ljava/lang/String;	f_8383836		f_8383836
	f	Lnet/minecraft/unmapped/C_5556060;	f_5092832		f_5092832
	f	Lnet/minecraft/unmapped/C_3540933;	f_0835955		playerSkin
	m	(Lnet/minecraft/unmapped/C_3540933;Ljava/lang/String;Lnet/minecraft/unmapped/C_5556060;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_3604011
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0201981		getTexture
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1013763;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_3941603	1MinecraftAppletStub	
	f	Ljava/util/Map;	f_7810776	f_7810776	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	appletResize	appletResize	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isActive	isActive	
	m	()Ljava/net/URL;	getDocumentBase	getDocumentBase	
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter	getParameter	
		p	1		p_1	
c	net/minecraft/unmapped/C_3943242	5	
	f	Lnet/minecraft/client/Minecraft;	f_8474413	f_8474413	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5963482	m_5963482	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4018501
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1013763;Lnet/minecraft/unmapped/C_2750078;)V	m_0797987		m_0797987
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4143404
	f	Z	f_2915904		showFriendlyInvisibles
	m	()Z	m_1979947		showFriendlyInvisibles
	m	(Z)V	m_7666382		setShowFriendlyInvisibles
		p	1			showFriendlyInvisibles
	m	()I	m_3021576		packFriendlyFlags
	m	(I)V	m_3165529		unpackFriendlyFlags
		p	1			flags
c	net/minecraft/unmapped/C_4190029
c	net/minecraft/unmapped/C_4190029$0314266		0314266
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4190029$0898433		0898433
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4190029$5686738		5686738
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423		m_8541423
c	net/minecraft/unmapped/C_4540048	2	
	f	Lnet/minecraft/unmapped/C_8817873;	f_8414984	f_8414984	
	m	(Lnet/minecraft/unmapped/C_8817873;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4860099	m_4860099	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4608907
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
c	net/minecraft/unmapped/C_4615590
c	net/minecraft/unmapped/C_4615590$C_6985076
c	net/minecraft/unmapped/C_4615590$C_6985076$6545578	6545578	
	f	[I	f_1552426	f_1552426	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_4615590$6545578		6545578
	f	[I	f_1552426		entrancePieceTypes
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4630070	1	
	f	Ljava/lang/String;	f_3046270	f_3046270	
	f	Lnet/minecraft/unmapped/C_4939758;	f_4382513	f_4382513	
	m	(Lnet/minecraft/unmapped/C_4939758;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_0021523	m_0021523	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4732670	1	
	f	Ljava/lang/Iterable;	f_6147536	f_6147536	
	m	(Ljava/lang/Iterable;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_4759699	14	
	f	Lnet/minecraft/client/Minecraft;	f_5544060	f_5544060	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7542283	m_7542283	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4766485
	f	I	f_6728583	boundTexture	
	f	[I	f_6845882	pages	
	f	I	f_5774068	boundPage	
	f	Ljava/lang/String;	f_2097805		fontLocation
c	net/minecraft/unmapped/C_4793742	1	
	f	Ljava/lang/String;	f_8383836	f_8383836	
	f	Lnet/minecraft/unmapped/C_5556060;	f_5092832	f_5092832	
	f	Lnet/minecraft/unmapped/C_3540933;	f_0835955	f_0835955	
	m	(Lnet/minecraft/unmapped/C_3540933;Ljava/lang/String;Lnet/minecraft/unmapped/C_5556060;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4824661
c	net/minecraft/unmapped/C_4824661$0251248		0251248
	f	Lnet/minecraft/unmapped/C_2293006;	f_0079649		window
	f	Lnet/minecraft/unmapped/C_4824661;	f_2806723		gameRenderer
	m	(Lnet/minecraft/unmapped/C_4824661;Lnet/minecraft/unmapped/C_2293006;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7544250		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4824661$2718498		2718498
	f	Lnet/minecraft/unmapped/C_4824661;	f_7180151		gameRenderer
	m	(Lnet/minecraft/unmapped/C_4824661;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0477035		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4824661$5995231		5995231
	f	I	f_8631231		x
	f	I	f_0277770		z
	f	Lnet/minecraft/unmapped/C_4824661;	f_1719448		gameRenderer
	m	(Lnet/minecraft/unmapped/C_4824661;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_7770784		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4858906	1	
	f	Ljava/lang/String;	f_2646604	f_2646604	
	f	I	f_3571868	f_3571868	
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519	f_9840519	
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4866584
	m	([Ljava/lang/Object;)Ljava/lang/Boolean;	m_3244976		getBooleanValue
		p	1			pathElements
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_3447735		getNumberValue
		p	1			pathElements
	m	([Ljava/lang/Object;)Z	m_1869701		isArrayNode
		p	1			pathElements
c	net/minecraft/unmapped/C_4939758
c	net/minecraft/unmapped/C_4939758$4630070		4630070
	f	Ljava/lang/String;	f_3046270		f_3046270
	f	Lnet/minecraft/unmapped/C_4939758;	f_4382513		f_4382513
	m	(Lnet/minecraft/unmapped/C_4939758;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_0021523		m_0021523
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5009044
	f	Ljava/lang/String;	f_9967117	cape	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517		m_5966517
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_6918799		m_6918799
		p	1			p_1
c	net/minecraft/unmapped/C_5024060
c	net/minecraft/unmapped/C_5024060$0346468		0346468
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975		f_8612975
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_5183993	12	
	m	()V	<init>	<init>	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/unmapped/C_5261947	1	
	f	Lnet/minecraft/unmapped/C_8412059;	f_0706795	f_0706795	
	m	(Lnet/minecraft/unmapped/C_8412059;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7272302	m_7272302	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_5659049
c	net/minecraft/unmapped/C_5659049$C_5691462
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_0647292;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_5659049$0647292;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5659049$0647292		0647292
c	net/minecraft/unmapped/C_5681355
	m	(Lnet/minecraft/unmapped/C_5681355;)Lnet/minecraft/client/Minecraft;	m_2189570	m_2189570	
		p	0		p_0	
c	net/minecraft/unmapped/C_5681355$C_1129365
c	net/minecraft/unmapped/C_5681355$C_1129365$0418901		0418901
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164		f_3727164
	f	Lnet/minecraft/unmapped/C_5681355$C_1129365;	f_6230815		f_6230815
	m	(Lnet/minecraft/unmapped/C_5681355$C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_5681355$2091806		2091806
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326		mainScreen
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_5686738	1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_4866584;	m_8541423	m_8541423	
c	net/minecraft/unmapped/C_5746331	1	
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920	f_4508920	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/unmapped/C_5794148
	f	Ljava/lang/String;	f_0083382	f_0083382	name
	f	Ljava/lang/String;	f_3782402	f_3782402	motd
	f	Ljava/lang/String;	f_2764028	f_2764028	state
	f	Ljava/lang/String;	f_3917543	f_3917543	owner
	f	Ljava/util/List;	f_9503855	f_9503855	invitesList
	f	I	f_2501920	f_2501920	serverId
	f	Ljava/lang/String;	f_3545432	f_3545432	serverName
	f	Z	f_2888095	f_2888095	isExpired
	m	(Lnet/minecraft/unmapped/C_4866584;)Lnet/minecraft/unmapped/C_5794148;	m_1399365		parse
		p	0			json
	m	(Ljava/util/List;)Ljava/util/List;	m_3858612		getListFromJsonArray
		p	0			json
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5794148;	m_0756729		createServer
		p	0			name
	m	(Ljava/lang/String;)V	m_0963485	m_0963485	setName
		p	1		p_1	name
	m	(Ljava/lang/String;)V	m_7960724	m_7960724	setMotd
		p	1		p_1	motd
	m	(Lnet/minecraft/unmapped/C_5794148;)V	m_8264547	m_8264547	copyFromServer
		p	1		p_1	realmsServer
c	net/minecraft/unmapped/C_5886128
	f	Ljava/lang/String;	f_7025900	f_7025900	id
	f	Ljava/lang/String;	f_7637810	f_7637810	name
	m	(Lnet/minecraft/unmapped/C_4866584;)Lnet/minecraft/unmapped/C_5886128;	m_7564247		parse
		p	0			json
	m	(Lnet/minecraft/unmapped/C_4866584;Ljava/lang/String;)Lnet/minecraft/unmapped/C_5886128;	m_6434662		parse
		p	0			json
		p	1			key
c	net/minecraft/unmapped/C_5969793	13	
	m	()V	<init>	<init>	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5995231	2	
	f	I	f_8631231	f_8631231	
	f	I	f_0277770	f_0277770	
	f	Lnet/minecraft/unmapped/C_4824661;	f_1719448	f_1719448	
	m	(Lnet/minecraft/unmapped/C_4824661;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_7770784	m_7770784	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6031514	1	
	f	Lnet/minecraft/unmapped/C_9555285;	f_6292253	f_6292253	
	f	Lnet/minecraft/unmapped/C_1922523;	f_4345820	f_4345820	
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_9555285;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005	m_3009005	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438	m_5037438	
		p	1		p_1	
c	net/minecraft/unmapped/C_6053485	2	
	f	Lnet/minecraft/unmapped/C_8412059;	f_0762734	f_0762734	
	m	(Lnet/minecraft/unmapped/C_8412059;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4289919	m_4289919	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6054370	10	
	f	Lnet/minecraft/client/Minecraft;	f_2048459	f_2048459	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8418756	m_8418756	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6143644
	f	Ljava/util/List;	f_9662762	f_9662762	servers
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6143644;	m_3331861		parse
		p	0			stringToParse
c	net/minecraft/unmapped/C_6151318	2	
	f	Ljava/util/Map;	f_5247082	f_5247082	
	f	Lnet/minecraft/unmapped/C_3413703;	f_0878505	f_0878505	
	m	(Lnet/minecraft/unmapped/C_3413703;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_6173633	11	
	f	Lnet/minecraft/client/Minecraft;	f_5393104	f_5393104	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0789350	m_0789350	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6207491
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		key	
		p	2		file	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_5609375	m_5609375	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_7378130;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			defaultTextures
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_6381914	3	
	f	Lnet/minecraft/unmapped/C_2099089;	f_9137262	f_9137262	
	m	(Lnet/minecraft/unmapped/C_2099089;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)Z	m_4591482	m_4591482	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7185754	m_7185754	
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_4866584;	m_4190236	m_4190236	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249	m_6293249	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_8600293	m_8600293	
		p	1		p_1	
c	net/minecraft/unmapped/C_6385858
	f	Z	f_1315015		teleporting
	m	(Lnet/minecraft/unmapped/C_2800860;)Z	m_3827610		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_6918799		isInvisibleTo
		p	1			player
c	net/minecraft/unmapped/C_6561933	1	
	f	Lnet/minecraft/unmapped/C_5769145;	f_9272563	f_9272563	
	f	Lnet/minecraft/unmapped/C_7653691$C_9130685;	f_1905227	f_1905227	
	m	(Lnet/minecraft/unmapped/C_7653691$C_9130685;Lnet/minecraft/unmapped/C_5769145;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_6607485	4	
	f	Lnet/minecraft/client/Minecraft;	f_6229147	f_6229147	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7375447	m_7375447	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6656470	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_3860836	m_3860836	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7185754	m_7185754	
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/lang/String;	m_6794472	m_6794472	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249	m_6293249	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_8600293	m_8600293	
		p	1		p_1	
c	net/minecraft/unmapped/C_6748158	1	
	f	[I	f_4077542	f_4077542	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6829636	15	
	f	Lnet/minecraft/client/Minecraft;	f_9783857	f_9783857	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_9794433	m_9794433	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_6899601
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		key	
		p	2		name	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_5609375	m_5609375	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_7378130;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			defaultTextures
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_7110865	2	
	f	Lnet/minecraft/unmapped/C_8145659;	f_2025571	f_2025571	
	f	Lnet/minecraft/unmapped/C_1922523;	f_8549210	f_8549210	
	m	(Lnet/minecraft/unmapped/C_1922523;Lnet/minecraft/unmapped/C_8145659;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0380326;)V	m_3009005	m_3009005	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5969044;)V	m_5037438	m_5037438	
		p	1		p_1	
c	net/minecraft/unmapped/C_7226165	2	
	f	Lnet/minecraft/client/MinecraftApplet;	f_0922998	f_0922998	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5269767;)V	m_8906868	m_8906868	
		p	1		p_1	
	m	()V	m_7481558	m_7481558	
c	net/minecraft/unmapped/C_7255299
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467	m_2233467	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_2800860;	m_2233467		m_2233467
		p	1			p_1
c	net/minecraft/unmapped/C_7363367	1	
	f	Lnet/minecraft/unmapped/C_1368426;	f_5123688	f_5123688	
	m	(Lnet/minecraft/unmapped/C_1368426;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	m_8158730	m_8158730	
		p	1		p_1	
c	net/minecraft/unmapped/C_7378130
	m	()Z	m_4367684	isCompatible	
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		getResource
		p	1			path
		p	2			orDefault
	m	(Ljava/lang/String;Z)Z	m_9486124		hasResource
		p	1			path
		p	2			orDefault
	m	()Z	m_9415399		isCompatible
c	net/minecraft/unmapped/C_7451756
c	net/minecraft/unmapped/C_7451756$C_1602519
c	net/minecraft/unmapped/C_7451756$C_1602519$0752223		0752223
	f	Lnet/minecraft/unmapped/C_7451756;	f_4493019		grandparent
	f	Lnet/minecraft/unmapped/C_7451756$C_1602519;	f_4954477		parent
	m	(Lnet/minecraft/unmapped/C_7451756$C_1602519;Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_3803600		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7451756$C_3944901
c	net/minecraft/unmapped/C_7451756$C_3944901$1101879		1101879
	f	Lnet/minecraft/unmapped/C_7451756;	f_6704525		grandparent
	f	Lnet/minecraft/unmapped/C_7451756$C_3944901;	f_8219912		parent
	m	(Lnet/minecraft/unmapped/C_7451756$C_3944901;Lnet/minecraft/unmapped/C_7451756;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0994230;Lnet/minecraft/unmapped/C_0994230;)I	m_0541661		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7537390
c	net/minecraft/unmapped/C_7537390$9780101		9780101
	f	[I	f_0315348		f_0315348
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7628181
	f	Lcom/fasterxml/jackson/databind/ObjectMapper;	f_4113507	f_4113507	
c	net/minecraft/unmapped/C_7633384	1	
	f	Lnet/minecraft/unmapped/C_3413703;	f_4833443	f_4833443	
	m	(Lnet/minecraft/unmapped/C_3413703;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_7653691
c	net/minecraft/unmapped/C_7653691$C_9130685
c	net/minecraft/unmapped/C_7653691$C_9130685$6561933		6561933
	f	Lnet/minecraft/unmapped/C_5769145;	f_9272563		f_9272563
	f	Lnet/minecraft/unmapped/C_7653691$C_9130685;	f_1905227		f_1905227
	m	(Lnet/minecraft/unmapped/C_7653691$C_9130685;Lnet/minecraft/unmapped/C_5769145;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_7662486
c	net/minecraft/unmapped/C_7662486$0454576		0454576
	f	Ljava/lang/String;	f_2894502		name
	f	I	f_7018341		port
	f	Lnet/minecraft/unmapped/C_7662486;	f_5588221		connectScreen
	m	(Lnet/minecraft/unmapped/C_7662486;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_7681142
	f	J	f_0899067	f_0899067	startDate
	f	I	f_2734053	f_2734053	daysLeft
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7681142;	m_8579909		parse
		p	0			json
c	net/minecraft/unmapped/C_7688744
	f	Z	f_7711145	ambientOcclusion	
	f	[Ljava/lang/String;	f_6809790		AMBIENT_OCCLUSION_SETTINGS
	f	I	f_7711145		ambientOcclusion
c	net/minecraft/unmapped/C_7688744$6748158		6748158
	f	[I	f_4077542		f_4077542
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7968884	1	
	f	Lnet/minecraft/client/Minecraft;	f_1108846	f_1108846	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_7968919
	f	Z	f_7872549	compatible	
	f	Lnet/minecraft/unmapped/C_7378130;	f_2961529		defaultTextures
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
		p	2		name	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
		p	2		file	
		p	3		name	
	m	()Z	m_4367684	m_4367684	
	m	()Z	m_4419091	checkCompatibility	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_7378130;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			name
		p	4			defaultTextures
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		m_6645802
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		openResource
		p	1			path
	m	(Ljava/lang/String;Z)Z	m_9486124		m_9486124
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_3120376		hasResource
		p	1			path
c	net/minecraft/unmapped/C_8083739	4	
	f	I	f_2788349	f_2788349	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)Z	m_2347123	m_2347123	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7185754	m_7185754	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_4866584;	m_9155708	m_9155708	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249	m_6293249	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_8600293	m_8600293	
		p	1		p_1	
c	net/minecraft/unmapped/C_8100921
	f	Ljava/lang/String;	f_6379697	f_6379697	serverAdress
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8100921;	m_9473043		getServerAdress
		p	0			id
c	net/minecraft/unmapped/C_8145659
c	net/minecraft/unmapped/C_8145659$9939819		9939819
	f	Lnet/minecraft/unmapped/C_8145659;	f_3029589		f_3029589
	m	(Lnet/minecraft/unmapped/C_8145659;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8191584
	m	(Lnet/minecraft/unmapped/C_1013763;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_8412059
c	net/minecraft/unmapped/C_8412059$5261947		5261947
	f	Lnet/minecraft/unmapped/C_8412059;	f_0706795		server
	m	(Lnet/minecraft/unmapped/C_8412059;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7272302		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8412059$6053485		6053485
	f	Lnet/minecraft/unmapped/C_8412059;	f_0762734		server
	m	(Lnet/minecraft/unmapped/C_8412059;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4289919		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8475339
	f	Z	f_0028524	f_0028524	
	f	I	f_9125141		flags
c	net/minecraft/unmapped/C_8512868	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_4866584;)Z	m_5483030	m_5483030	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7185754	m_7185754	
	m	(Lnet/minecraft/unmapped/C_4866584;)Ljava/util/List;	m_0984465	m_0984465	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6293249	m_6293249	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_8600293	m_8600293	
		p	1		p_1	
c	net/minecraft/unmapped/C_8592380
	m	(Ljava/nio/IntBuffer;)V	m_6927303	genTextures	
		p	0		lists	
	m	()I	m_6927303		genTextures
	m	()V	m_3478385		m_3478385
c	net/minecraft/unmapped/C_8817873
c	net/minecraft/unmapped/C_8817873$2616766		2616766
	f	Lnet/minecraft/unmapped/C_8817873;	f_2151988		f_2151988
	m	(Lnet/minecraft/unmapped/C_8817873;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7333151		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8817873$4540048		4540048
	f	Lnet/minecraft/unmapped/C_8817873;	f_8414984		f_8414984
	m	(Lnet/minecraft/unmapped/C_8817873;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4860099		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8914243	2	
	f	Lnet/minecraft/client/Minecraft;	f_4450868	f_4450868	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0418863	m_0418863	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_9301188	3	
	f	Lnet/minecraft/client/Minecraft;	f_8184646	f_8184646	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2834617	m_2834617	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_9306225
c	net/minecraft/unmapped/C_9306225$2448035	2448035	
c	net/minecraft/unmapped/C_9306225$C_7825354
	m	(Lnet/minecraft/unmapped/C_9306225;Lnet/minecraft/unmapped/C_9306225$2448035;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9306225;Lnet/minecraft/unmapped/C_9306225$C_7825354$2448035;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9306225$C_7825354$2448035		2448035
c	net/minecraft/unmapped/C_9371198	7	
	f	[I	f_8383964	f_8383964	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9504922
	f	Ljava/util/List;	f_1542172	f_1542172	locations
	f	Lnet/minecraft/unmapped/C_5886128;	f_5475188	f_5475188	suggestion
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9504922;	m_9588921		parse
		p	0			json
c	net/minecraft/unmapped/C_9568486
c	net/minecraft/unmapped/C_9568486$4858906		4858906
	f	Ljava/lang/String;	f_2646604		serverAddress
	f	I	f_3571868		serverPort
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519		realmsServerLoginTask
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_9713437
	f	Ljava/lang/String;	f_5925888	f_5925888	
	f	Lnet/minecraft/unmapped/C_2686552;	f_8681623		texture
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_5970863	m_5970863	
	m	(Lnet/minecraft/unmapped/C_2686552;)V	<init>		<init>
		p	1			texture
	m	()Lnet/minecraft/unmapped/C_2686552;	m_0939230		getTexture
c	net/minecraft/unmapped/C_9780101	1	
	f	[I	f_0315348	f_0315348	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9939819	1	
	f	Lnet/minecraft/unmapped/C_8145659;	f_3029589	f_3029589	
	m	(Lnet/minecraft/unmapped/C_8145659;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_3478281		net/minecraft/client/render/texture/TextureStitchException
	f	Lnet/minecraft/unmapped/C_9713437;	f_1600165		stitchHolder
	m	(Lnet/minecraft/unmapped/C_9713437;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5919856
	m	(Ljava/lang/reflect/Field;)Z	m_7734635	m_7734635	isStatic
		p	0		p_0	field
c	net/minecraft/unmapped/C_7578792
	f	I	f_2455688	f_2455688	responseCode
	f	Ljava/lang/String;	f_3033145	f_3033145	error
c	net/minecraft/unmapped/C_7982417
	f	I	f_7112522	f_7112522	retryAfterAmountInSeconds
