tiny	2	0
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$1	net/minecraft/client/Minecraft__1	
	f	Lnet/minecraft/client/Minecraft;	f_0519636	f_0519636	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/client/Minecraft$10	net/minecraft/client/Minecraft__10	
	f	Lnet/minecraft/client/Minecraft;	f_2048459	f_2048459	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8418756	m_8418756	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$11	net/minecraft/client/Minecraft__11	
	f	Lnet/minecraft/client/Minecraft;	f_5393104	f_5393104	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0789350	m_0789350	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$12	net/minecraft/client/Minecraft__12	
	m	()V	<init>	<init>	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/Minecraft$13	net/minecraft/client/Minecraft__13	
	m	()V	<init>	<init>	
	m	()V	run	run	
c	net/minecraft/client/Minecraft$14	net/minecraft/client/Minecraft__14	
	f	Lnet/minecraft/client/Minecraft;	f_5345822	f_5345822	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2029182	m_2029182	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$15	net/minecraft/client/Minecraft__15	
	f	Lnet/minecraft/client/Minecraft;	f_0886493	f_0886493	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3863477	m_3863477	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$2	net/minecraft/client/Minecraft__2	
	f	Lnet/minecraft/client/Minecraft;	f_7165591	f_7165591	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8252660	m_8252660	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$3	net/minecraft/client/Minecraft__3	
	f	Lnet/minecraft/client/Minecraft;	f_9093702	f_9093702	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3026083	m_3026083	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$4	net/minecraft/client/Minecraft__4	
	f	Lnet/minecraft/client/Minecraft;	f_6229147	f_6229147	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7375447	m_7375447	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$5	net/minecraft/client/Minecraft__5	
	f	Lnet/minecraft/client/Minecraft;	f_0902528	f_0902528	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5150530	m_5150530	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$6	net/minecraft/client/Minecraft__6	
	f	Lnet/minecraft/client/Minecraft;	f_3182187	f_3182187	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7420333	m_7420333	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$7	net/minecraft/client/Minecraft__7	
	f	[I	f_7831269	f_7831269	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft$8	net/minecraft/client/Minecraft__8	
	f	Lnet/minecraft/client/Minecraft;	f_4737537	f_4737537	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395	m_3744395	
		p	1		p_1	
c	net/minecraft/client/Minecraft$9	net/minecraft/client/Minecraft__9	
	f	Lnet/minecraft/client/Minecraft;	f_9081964	f_9081964	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2473095	m_2473095	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$C_2909802	net/minecraft/client/Minecraft__1MinecraftAppletStub	
	f	Ljava/util/Map;	f_6047810	f_6047810	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	appletResize	appletResize	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isActive	isActive	
	m	()Ljava/net/URL;	getDocumentBase	getDocumentBase	
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter	getParameter	
		p	1		p_1	
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$1	net/minecraft/client/MinecraftApplet__1	
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062	f_2664062	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/client/MinecraftApplet$2	net/minecraft/client/MinecraftApplet__2	
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881	f_7551881	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776	m_2432776	
		p	1		p_1	
	m	()V	m_6675021	m_6675021	
c	net/minecraft/unmapped/C_0123381
	f	Z	f_7872549	compatible	
	f	Lnet/minecraft/unmapped/C_5949355;	f_2961529		defaultTextures
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
		p	2		name	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		key	
		p	2		file	
		p	3		name	
	m	()Z	m_4367684	m_4367684	
	m	()Z	m_4419091	checkCompatibility	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			name
		p	4			defaultTextures
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		m_6645802
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		openResource
		p	1			path
	m	(Ljava/lang/String;Z)Z	m_9486124		m_9486124
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_3120376		hasResource
		p	1			path
c	net/minecraft/unmapped/C_0141980	net/minecraft/client/world/color/WaterColors	
	f	[I	f_4558388	colors	
	m	([I)V	m_4199485	set	
		p	0		colors	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0259655
c	net/minecraft/unmapped/C_0259655$1	net/minecraft/client/render/GameRenderer__1	
	f	Lnet/minecraft/unmapped/C_0259655;	f_7180151	gameRenderer	
	m	(Lnet/minecraft/unmapped/C_0259655;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0477035	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0259655$2	net/minecraft/client/render/GameRenderer__2	
	f	I	f_8631231	x	
	f	I	f_0277770	z	
	f	Lnet/minecraft/unmapped/C_0259655;	f_1719448	gameRenderer	
	m	(Lnet/minecraft/unmapped/C_0259655;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_7770784	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0259655$3	net/minecraft/client/render/GameRenderer__3	
	f	Lnet/minecraft/unmapped/C_7799337;	f_0079649	window	
	f	Lnet/minecraft/unmapped/C_0259655;	f_2806723	gameRenderer	
	m	(Lnet/minecraft/unmapped/C_0259655;Lnet/minecraft/unmapped/C_7799337;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_7544250	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0281639
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_9301204	m_9301204	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2018497;	m_9301204		m_9301204
		p	1			p_1
c	net/minecraft/unmapped/C_0304196
	m	([Ljava/lang/Object;)Ljava/lang/Boolean;	m_3244976		getBooleanValue
		p	1			pathElements
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_3447735		getNumberValue
		p	1			pathElements
	m	([Ljava/lang/Object;)Z	m_1869701		isArrayNode
		p	1			pathElements
c	net/minecraft/unmapped/C_0539808
	f	Z	f_1315015		teleporting
	m	(Lnet/minecraft/unmapped/C_2018497;)Z	m_3827610		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/unmapped/C_9590849;)Z	m_6918799		isInvisibleTo
		p	1			player
c	net/minecraft/unmapped/C_0632194
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_6263676;	m_4531493		aNullableNumber
		p	0			pathElements
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_6263676;	m_2238997		aBooleanNode
		p	0			pathElements
c	net/minecraft/unmapped/C_0632194$1	argo/jdom/JsonNodeSelectors__1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_1275866	m_1275866	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_9294329	m_9294329	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$2	argo/jdom/JsonNodeSelectors__2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_2272549	m_2272549	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/Map;	m_9384809	m_9384809	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$3	argo/jdom/JsonNodeSelectors__3	
	f	Lnet/minecraft/unmapped/C_8781664;	f_6048602	f_6048602	
	m	(Lnet/minecraft/unmapped/C_8781664;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)Z	m_5013270	m_5013270	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_0304196;	m_2128414	m_2128414	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$4	argo/jdom/JsonNodeSelectors__4	
	f	I	f_0140968	f_0140968	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)Z	m_7559533	m_7559533	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_0304196;	m_3374612	m_3374612	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$5	argo/jdom/JsonNodeSelectors__5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_6257809	m_6257809	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/List;	m_4153084	m_4153084	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0640744
	f	I	f_8084397	f_8084397	
	f	I	f_3502800	f_3502800	
	m	(Ljava/util/Map;)V	m_1280577	register	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1973761	m_1973761	
	m	()I	m_4617735	m_4617735	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1280577		register
	m	()V	m_4617735		stitch
c	net/minecraft/unmapped/C_0876962
	f	Ljava/nio/ByteBuffer;	f_7798304	buffer	
	f	Z	f_2480802	clamp	
	f	Z	f_2011542	blur	
	f	Ljava/nio/IntBuffer;	f_3034656	intBuffer	buffer
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_0537550	rescale	
		p	1		image	
	m	(Ljava/awt/image/BufferedImage;I)V	m_8772812	bind	
		p	1		image	
		p	2		texture	
	m	(Ljava/lang/String;)V	m_4291731		bind
		p	1			path
	m	(Ljava/awt/image/BufferedImage;I)V	m_7106890		bind
		p	1			image
		p	2			glId
	m	(Ljava/awt/image/BufferedImage;IZZ)V	m_8772812		bind
		p	1			image
		p	2			glId
		p	3			blur
		p	4			mipmap
	m	([I)[I	m_3259654		applyAnaglyphFilter
		p	1			pixels
c	net/minecraft/unmapped/C_0975786
	f	Lnet/minecraft/unmapped/C_8878495;	f_5762808		entityFilter
	m	(Lnet/minecraft/unmapped/C_0975786;)Lnet/minecraft/unmapped/C_5622853;	m_8994263		getMob
		p	0			fleeEntityGoal
c	net/minecraft/unmapped/C_1128759
c	net/minecraft/unmapped/C_1128759$1	net/minecraft/client/render/texture/HttpTexture__1	
	f	Ljava/lang/String;	f_4140703	f_4140703	
	f	Lnet/minecraft/unmapped/C_0066205;	f_3368629	f_3368629	
	f	Lnet/minecraft/unmapped/C_1128759;	f_7124740	playerSkin	
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1129365
c	net/minecraft/unmapped/C_1129365$1	net/minecraft/client/realms/gui/screen/RealmsMainScreen__SelectionList__1	
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164	f_3727164	
	f	Lnet/minecraft/unmapped/C_1129365;	f_6230815	f_6230815	
	m	(Lnet/minecraft/unmapped/C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1331819
	f	Z	f_7400378	ambientOcclusion	
	f	[Ljava/lang/String;	f_6809790		AMBIENT_OCCLUSION_SETTINGS
	f	I	f_7400378		ambientOcclusion
c	net/minecraft/unmapped/C_1331819$1	net/minecraft/client/options/GameOptions__1	
	f	[I	f_3530304	f_3530304	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1390297
c	net/minecraft/unmapped/C_1390297$1	argo/jdom/JsonListenerToJdomAdapter__1	
	f	Lnet/minecraft/unmapped/C_6674744;	f_9712731	f_9712731	
	f	Lnet/minecraft/unmapped/C_1390297;	f_7003059	f_7003059	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_6674744;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1390297$2	argo/jdom/JsonListenerToJdomAdapter__2	
	f	Lnet/minecraft/unmapped/C_7458519;	f_0544473	f_0544473	
	f	Lnet/minecraft/unmapped/C_1390297;	f_3598890	f_3598890	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_7458519;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1390297$3	argo/jdom/JsonListenerToJdomAdapter__3	
	f	Lnet/minecraft/unmapped/C_0704537;	f_1513989	f_1513989	
	f	Lnet/minecraft/unmapped/C_1390297;	f_5355950	f_5355950	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_0704537;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1577640
c	net/minecraft/unmapped/C_1577640$1	net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen__ServerListWidget__1	
	f	Lnet/minecraft/unmapped/C_1533205;	f_6610468	f_6610468	
	f	Lnet/minecraft/unmapped/C_1577640;	f_7499062	f_7499062	
	m	(Lnet/minecraft/unmapped/C_1577640;Lnet/minecraft/unmapped/C_1533205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1580579
	m	(IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329	register	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104	register	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9612797		stripFileExtension
		p	1			path
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5949355;)Z	m_2031765		hasTexture
		p	1			path
		p	2			pack
	m	(Ljava/lang/String;IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104		register
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glPixelFormat
		p	6			glTexFormat
		p	7			glMinFilter
		p	8			glMagFilter
		p	9			p_9
		p	10			image
	m	(Ljava/lang/String;IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329		register
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glTexFormat
c	net/minecraft/unmapped/C_1726165
c	net/minecraft/unmapped/C_1726165$1	net/minecraft/stat/StatsSyncer__1	
	f	Lnet/minecraft/unmapped/C_1726165;	f_7402497	f_7402497	
	m	(Lnet/minecraft/unmapped/C_1726165;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1726165$2	net/minecraft/stat/StatsSyncer__2	
	f	Ljava/util/Map;	f_1753356	f_1753356	
	f	Lnet/minecraft/unmapped/C_1726165;	f_1486309	f_1486309	
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2686552
	m	(IIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIII)V	m_9658477	m_9658477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)V	m_9359367	m_9359367	
		p	1		p_1	
	m	(Ljava/lang/String;IIIIIIII)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glWrapMode
		p	6			glPixelFormat
		p	7			glTexFormat
		p	8			glMinFilter
		p	9			glMagFilter
	m	(Ljava/lang/String;IIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glPixelFormat
		p	6			glTexFormat
		p	7			glMinFilter
		p	8			glMagFilter
		p	9			image
	m	(Ljava/lang/String;IIIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			path
		p	2			type
		p	3			width
		p	4			height
		p	5			glWrapMode
		p	6			glPixelFormat
		p	7			glTexFormat
		p	8			glMinFilter
		p	9			glMagFilter
		p	10			image
c	net/minecraft/unmapped/C_3831727
	f	I	f_9065645	boundTexture	
	f	[I	f_1932459	pages	
	f	I	f_4196686	boundPage	
	f	Ljava/lang/String;	f_2097805		fontLocation
c	net/minecraft/unmapped/C_4018501
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_2454309;)V	m_8603588		m_8603588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4143404
	f	Z	f_2915904		showFriendlyInvisibles
	m	()Z	m_1979947		showFriendlyInvisibles
	m	(Z)V	m_7666382		setShowFriendlyInvisibles
		p	1			showFriendlyInvisibles
	m	()I	m_3021576		packFriendlyFlags
	m	(I)V	m_3165529		unpackFriendlyFlags
		p	1			flags
c	net/minecraft/unmapped/C_4301088
c	net/minecraft/unmapped/C_4301088$1	net/minecraft/server/integrated/IntegratedServer__1	
	f	Lnet/minecraft/unmapped/C_4301088;	f_5502422	server	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8780481	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4301088$2	net/minecraft/server/integrated/IntegratedServer__2	
	f	Lnet/minecraft/unmapped/C_4301088;	f_2475039	server	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7860618	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4505797
c	net/minecraft/unmapped/C_4505797$1	net/minecraft/client/gui/screen/ConnectScreen__1	
	f	Ljava/lang/String;	f_8502802	name	
	f	I	f_4514367	port	
	f	Lnet/minecraft/unmapped/C_4505797;	f_1948672	connectScreen	
	m	(Lnet/minecraft/unmapped/C_4505797;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4961793
c	net/minecraft/unmapped/C_4961793$1	net/minecraft/client/gui/screen/StatsScreen__StatsListWidget__1	
	f	Lnet/minecraft/unmapped/C_8166793;	f_9830547	grandparent	
	f	Lnet/minecraft/unmapped/C_4961793;	f_9850385	parent	
	m	(Lnet/minecraft/unmapped/C_4961793;Lnet/minecraft/unmapped/C_8166793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_6374699	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		stat1	
		p	2		stat2	
c	net/minecraft/unmapped/C_5024060
c	net/minecraft/unmapped/C_5024060$1	net/minecraft/client/realms/gui/screen/CreateRealmsServerScreen__1	
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975	f_8612975	
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5357205
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		key	
		p	2		file	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			defaultTextures
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_5659049
c	net/minecraft/unmapped/C_5659049$1	net/minecraft/client/realms/RealmsServerList__1	
c	net/minecraft/unmapped/C_5681355
	m	(Lnet/minecraft/unmapped/C_5681355;)Lnet/minecraft/client/Minecraft;	m_2189570	m_2189570	
		p	0		p_0	
c	net/minecraft/unmapped/C_5681355$1	net/minecraft/client/realms/gui/screen/RealmsMainScreen__1	
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326	mainScreen	
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5691462
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_5659049$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_9350180;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5722573
c	net/minecraft/unmapped/C_5722573$1	net/minecraft/client/network/handler/ClientNetworkHandler__1	
	f	Ljava/lang/String;	f_2051332	f_2051332	
	f	Lnet/minecraft/unmapped/C_5722573;	f_4652503	f_4652503	
	m	(Lnet/minecraft/unmapped/C_5722573;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_7743236	m_7743236	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5794148
	f	Ljava/lang/String;	name	name	
	f	Ljava/lang/String;	motd	motd	
	f	Ljava/lang/String;	state	state	
	f	Ljava/lang/String;	owner	owner	
	f	Ljava/util/List;	invited	invited	
	f	Z	expired	expired	
	f	I	protocol	protocol	
	f	I	nrOfPlayers	nrOfPlayers	
	f	Ljava/lang/String;	version	version	
	f	Ljava/lang/String;	status	status	
	f	Z	pinged	pinged	
	f	J	ping	ping	
	f	Ljava/lang/String;	decodedMotd	decodedMotd	
	f	Ljava/lang/String;	decodedName	decodedName	
	f	Ljava/lang/String;	f_1239819		name
	f	Ljava/lang/String;	f_4814442		motd
	f	Ljava/lang/String;	f_9275964		state
	f	Ljava/lang/String;	f_9071697		owner
	f	Ljava/util/List;	f_1954746		invitesList
	f	Z	f_7434680		isExpired
	f	I	f_7947175		serverId
	f	I	f_5464117		f_5464117
	f	Ljava/lang/String;	f_7995000		f_7995000
	f	Ljava/lang/String;	f_9731965		serverName
	f	Z	f_4974212		f_4974212
	f	J	f_8809800		f_8809800
	f	Ljava/lang/String;	f_9372617		f_9372617
	f	Ljava/lang/String;	f_2474640		f_2474640
	m	()Ljava/lang/String;	getMotd	getMotd	
	m	()Ljava/lang/String;	getName	getName	
	m	(Ljava/lang/String;)V	setName	setName	
		p	1		p_1	
	m	(Ljava/lang/String;)V	setMotd	setMotd	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5794148;)V	latestStatFrom	latestStatFrom	
		p	1		p_1	
	m	()Ljava/lang/String;	m_1284231		m_1284231
	m	()Ljava/lang/String;	m_9605565		m_9605565
	m	(Ljava/lang/String;)V	m_2598254		setName
		p	1			name
	m	(Ljava/lang/String;)V	m_8786287		setMotd
		p	1			motd
	m	(Lnet/minecraft/unmapped/C_5794148;)V	m_2502582		copyFromServer
		p	1			realmsServer
	m	(Lnet/minecraft/unmapped/C_0304196;)Lnet/minecraft/unmapped/C_5794148;	m_1399365		parse
		p	0			json
	m	(Ljava/util/List;)Ljava/util/List;	m_3858612		getListFromJsonArray
		p	0			json
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5794148;	m_0756729		createServer
		p	0			name
c	net/minecraft/unmapped/C_5886128
	f	Ljava/lang/String;	locationId	locationId	
	f	Ljava/lang/String;	locationName	locationName	
	f	Ljava/lang/String;	f_3489142		id
	f	Ljava/lang/String;	f_4912745		name
	m	(Lnet/minecraft/unmapped/C_0304196;)Lnet/minecraft/unmapped/C_5886128;	m_7564247		parse
		p	0			json
	m	(Lnet/minecraft/unmapped/C_0304196;Ljava/lang/String;)Lnet/minecraft/unmapped/C_5886128;	m_6434662		parse
		p	0			json
		p	1			key
c	net/minecraft/unmapped/C_5919856
	m	(Ljava/lang/reflect/Field;)Z	isStatic	isStatic	
		p	0		p_0	
	m	(Ljava/lang/reflect/Field;)Z	m_8751738		isStatic
		p	0			field
c	net/minecraft/unmapped/C_5949355
	m	()Z	m_4367684	isCompatible	
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		getResource
		p	1			path
		p	2			orDefault
	m	(Ljava/lang/String;Z)Z	m_9486124		hasTexture
		p	1			path
		p	2			orDefault
	m	()Z	m_9415399		isCompatible
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	getResource	getResourceOrDefault
c	net/minecraft/unmapped/C_6143644
	f	Ljava/util/List;	servers	servers	
	f	Ljava/util/List;	f_3317870		servers
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6143644;	m_3331861		parse
		p	0			stringToParse
c	net/minecraft/unmapped/C_6187096
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		key	
		p	2		name	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			key
		p	2			file
		p	3			defaultTextures
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_6962292	net/minecraft/world/gen/structure/TemplePieces	
c	net/minecraft/unmapped/C_7105334
	m	()Lnet/minecraft/unmapped/C_5949355;	m_1043993		m_1043993
c	net/minecraft/unmapped/C_7105334$1	net/minecraft/client/resource/pack/TexturePacks__1	
	f	Lnet/minecraft/unmapped/C_7105334;	f_7852772	f_7852772	
	m	(Lnet/minecraft/unmapped/C_7105334;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	m_4918712	m_4918712	
		p	1		p_1	
c	net/minecraft/unmapped/C_7458519
c	net/minecraft/unmapped/C_7458519$1	argo/jdom/JsonObjectNodeBuilder__1	
	f	Lnet/minecraft/unmapped/C_7458519;	f_6669128	f_6669128	
	m	(Lnet/minecraft/unmapped/C_7458519;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_7578792
	f	I	httpResultCode	httpResultCode	
	f	Ljava/lang/String;	httpResponseContent	httpResponseContent	
	f	I	f_7846777		responseCode
	f	Ljava/lang/String;	f_3008988		error
c	net/minecraft/unmapped/C_7628181
	f	Lcom/fasterxml/jackson/databind/ObjectMapper;	f_4113507	f_4113507	
c	net/minecraft/unmapped/C_7639596
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_7681142
	f	J	startDate	startDate	
	f	I	daysLeft	daysLeft	
	f	J	f_9695604		startDate
	f	I	f_1765975		daysLeft
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7681142;	m_8579909		parse
		p	0			json
c	net/minecraft/unmapped/C_7729027
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_9301204	loadPlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2018497;	m_9301204		loadPlayerData
		p	1			player
c	net/minecraft/unmapped/C_7873567
c	net/minecraft/unmapped/C_7873567$1	net/minecraft/client/world/ClientWorld__1	
	f	Lnet/minecraft/unmapped/C_7873567;	f_3910038	clientWorld	
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2097106	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_7873567$2	net/minecraft/client/world/ClientWorld__2	
	f	Lnet/minecraft/unmapped/C_7873567;	f_4405024	clientWorld	
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8129470	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_7982417
	f	I	delaySeconds	delaySeconds	
	f	I	f_9743583		retryAfterAmountInSeconds
c	net/minecraft/unmapped/C_8100921
	f	Ljava/lang/String;	address	address	
	f	Ljava/lang/String;	f_1783471		serverAdress
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8100921;	m_9473043		getServerAdress
		p	0			id
c	net/minecraft/unmapped/C_8283103
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
c	net/minecraft/unmapped/C_8313918
c	net/minecraft/unmapped/C_8313918$1	argo/jdom/JsonNodeBuilders__1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8313918$2	argo/jdom/JsonNodeBuilders__2	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8313918$3	argo/jdom/JsonNodeBuilders__3	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8398976
c	net/minecraft/unmapped/C_8398976$1	net/minecraft/client/render/world/WorldRenderer__1	
	f	D	f_8173000	x	
	f	D	f_6915605	y	
	f	D	f_1518796	z	
	f	Lnet/minecraft/unmapped/C_8398976;	f_0282940	worldRenderer	
	m	(Lnet/minecraft/unmapped/C_8398976;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_4577672	call	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_8475339
	f	Z	f_0028524	f_0028524	
	f	I	f_9125141		flags
c	net/minecraft/unmapped/C_8938952
c	net/minecraft/unmapped/C_8938952$1	net/minecraft/client/gui/screen/TitleScreen__1	
	f	Lnet/minecraft/unmapped/C_0759248;	f_0312439	f_0312439	
	f	I	f_4333516	f_4333516	
	f	I	f_4895642	f_4895642	
	f	Lnet/minecraft/unmapped/C_8938952;	f_5484985	f_5484985	
	m	(Lnet/minecraft/unmapped/C_8938952;Lnet/minecraft/unmapped/C_0759248;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_9017637
c	net/minecraft/unmapped/C_9017637$1	argo/jdom/JsonArray__1	
	f	Ljava/lang/Iterable;	f_2787159	f_2787159	
	m	(Ljava/lang/Iterable;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_9139005
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_0201981		getTexture
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_9199292
c	net/minecraft/unmapped/C_9199292$1	argo/format/CompactJsonFormatter__1	
	f	[I	f_3808805	f_3808805	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9236886
	m	(Ljava/nio/IntBuffer;)V	m_7614401	genTextures	
		p	0		lists	
	m	()I	m_7614401		genTextures
	m	()V	m_3478385		m_3478385
c	net/minecraft/unmapped/C_9504922
	f	Ljava/util/List;	locations	locations	
	f	Lnet/minecraft/unmapped/C_5886128;	suggestion	suggestion	
	f	Ljava/util/List;	f_1913563		locations
	f	Lnet/minecraft/unmapped/C_5886128;	f_1641329		suggestion
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9504922;	m_9588921		parse
		p	0			json
c	net/minecraft/unmapped/C_9522851
c	net/minecraft/unmapped/C_9522851$1	net/minecraft/client/gui/screen/StatsScreen__ItemStatsListWidget__1	
	f	Lnet/minecraft/unmapped/C_8166793;	f_5869461	grandparent	
	f	Lnet/minecraft/unmapped/C_9522851;	f_0801395	parent	
	m	(Lnet/minecraft/unmapped/C_9522851;Lnet/minecraft/unmapped/C_8166793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_4834457	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9568486
c	net/minecraft/unmapped/C_9568486$1	net/minecraft/client/realms/task/RealmsServerLoginTask__1	
	f	Ljava/lang/String;	f_2646604	serverAddress	
	f	I	f_3571868	serverPort	
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519	realmsServerLoginTask	
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_9590849
	f	Ljava/lang/String;	f_5067293	f_5067293	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_6537603		m_6537603
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9590849;)Z	m_6918799		m_6918799
		p	1			p_1
c	net/minecraft/unmapped/C_9713437
	f	Ljava/lang/String;	f_5925888	f_5925888	
	f	Lnet/minecraft/unmapped/C_2686552;	f_8681623		texture
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_5970863	m_5970863	
	m	(Lnet/minecraft/unmapped/C_2686552;)V	<init>		<init>
		p	1			texture
	m	()Lnet/minecraft/unmapped/C_2686552;	m_0939230		getTexture
c	net/minecraft/unmapped/C_9992501
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_7169022	loadSinglePlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_3292284;)Lnet/minecraft/unmapped/C_2018497;	m_7169022		loadSinglePlayerData
		p	1			player
c	net/minecraft/unmapped/C_0314604		argo/jdom/JsonObjectNodeBuilder__1
	f	Lnet/minecraft/unmapped/C_7458519;	f_6669128		f_6669128
	m	(Lnet/minecraft/unmapped/C_7458519;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0366929		net/minecraft/client/world/ClientWorld__1
	f	Lnet/minecraft/unmapped/C_7873567;	f_3910038		clientWorld
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2097106		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0660843		net/minecraft/client/gui/screen/TitleScreen__1
	f	Lnet/minecraft/unmapped/C_0759248;	f_0312439		f_0312439
	f	I	f_4333516		f_4333516
	f	I	f_4895642		f_4895642
	f	Lnet/minecraft/unmapped/C_8938952;	f_5484985		f_5484985
	m	(Lnet/minecraft/unmapped/C_8938952;Lnet/minecraft/unmapped/C_0759248;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_0843507		net/minecraft/client/realms/gui/screen/CreateRealmsServerScreen__1
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975		f_8612975
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_0881518		net/minecraft/client/Minecraft__4
	f	Lnet/minecraft/client/Minecraft;	f_6229147		f_6229147
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7375447		m_7375447
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0888431		net/minecraft/client/MinecraftApplet__1
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062		f_2664062
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_1089322		net/minecraft/stat/StatsSyncer__2
	f	Ljava/util/Map;	f_1753356		f_1753356
	f	Lnet/minecraft/unmapped/C_1726165;	f_1486309		f_1486309
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_1524890		argo/format/CompactJsonFormatter__1
	f	[I	f_3808805		f_3808805
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1720748		argo/jdom/JsonNodeSelectors__6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_9309766		m_9309766
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/Boolean;	m_7368658		m_7368658
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_1732445		net/minecraft/client/render/GameRenderer__3
	f	Lnet/minecraft/unmapped/C_7799337;	f_0079649		window
	f	Lnet/minecraft/unmapped/C_0259655;	f_2806723		gameRenderer
	m	(Lnet/minecraft/unmapped/C_0259655;Lnet/minecraft/unmapped/C_7799337;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7544250		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_1962865		argo/jdom/JsonArray__1
	f	Ljava/lang/Iterable;	f_2787159		f_2787159
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_2058493		net/minecraft/server/integrated/IntegratedServer__1
	f	Lnet/minecraft/unmapped/C_4301088;	f_5502422		server
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8780481		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_2116852		net/minecraft/client/gui/screen/StatsScreen__StatsListWidget__1
	f	Lnet/minecraft/unmapped/C_8166793;	f_9830547		grandparent
	f	Lnet/minecraft/unmapped/C_4961793;	f_9850385		parent
	m	(Lnet/minecraft/unmapped/C_4961793;Lnet/minecraft/unmapped/C_8166793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_6374699		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			stat1
		p	2			stat2
c	net/minecraft/unmapped/C_2514722		net/minecraft/stat/StatsSyncer__1
	f	Lnet/minecraft/unmapped/C_1726165;	f_7402497		f_7402497
	m	(Lnet/minecraft/unmapped/C_1726165;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_2619780		net/minecraft/client/Minecraft__2
	f	Lnet/minecraft/client/Minecraft;	f_7165591		f_7165591
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8252660		m_8252660
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_2815576		argo/jdom/JsonNodeSelectors__7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_6257809		m_6257809
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/List;	m_4153084		m_4153084
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_3478281		net/minecraft/client/render/texture/TextureStitchException
	f	Lnet/minecraft/unmapped/C_9713437;	f_1600165		stitchHolder
	m	(Lnet/minecraft/unmapped/C_9713437;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3906237		net/minecraft/client/render/world/WorldRenderer__1
	f	D	f_8173000		x
	f	D	f_6915605		y
	f	D	f_1518796		z
	f	Lnet/minecraft/unmapped/C_8398976;	f_0282940		worldRenderer
	m	(Lnet/minecraft/unmapped/C_8398976;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_4577672		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4394019		net/minecraft/client/Minecraft__10
	f	Lnet/minecraft/client/Minecraft;	f_2048459		f_2048459
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8418756		m_8418756
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4518032		net/minecraft/client/network/handler/ClientNetworkHandler__1
	f	Ljava/lang/String;	f_2051332		f_2051332
	f	Lnet/minecraft/unmapped/C_5722573;	f_4652503		f_4652503
	m	(Lnet/minecraft/unmapped/C_5722573;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_7743236		m_7743236
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4563671		net/minecraft/client/Minecraft__9
	f	Lnet/minecraft/client/Minecraft;	f_9081964		f_9081964
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2473095		m_2473095
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4829713		net/minecraft/client/Minecraft__12
	m	()V	<init>		<init>
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_5100772		net/minecraft/client/Minecraft__15
	f	Lnet/minecraft/client/Minecraft;	f_0886493		f_0886493
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3863477		m_3863477
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5160100		net/minecraft/client/Minecraft__11
	f	Lnet/minecraft/client/Minecraft;	f_5393104		f_5393104
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0789350		m_0789350
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5362986		net/minecraft/client/Minecraft__8
	f	Lnet/minecraft/client/Minecraft;	f_4737537		f_4737537
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395		m_3744395
		p	1			p_1
c	net/minecraft/unmapped/C_5380626		argo/jdom/JsonNodeBuilders__1
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_5401522		net/minecraft/client/render/GameRenderer__1
	f	Lnet/minecraft/unmapped/C_0259655;	f_7180151		gameRenderer
	m	(Lnet/minecraft/unmapped/C_0259655;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0477035		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5478816		net/minecraft/client/MinecraftApplet__2
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881		f_7551881
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776		m_2432776
		p	1			p_1
	m	()V	m_6675021		m_6675021
c	net/minecraft/unmapped/C_5518731		argo/jdom/JsonNodeSelectors__1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_1275866		m_1275866
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_9294329		m_9294329
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_5559271		argo/jdom/JsonListenerToJdomAdapter__2
	f	Lnet/minecraft/unmapped/C_7458519;	f_0544473		f_0544473
	f	Lnet/minecraft/unmapped/C_1390297;	f_3598890		f_3598890
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_7458519;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_5603079		net/minecraft/client/resource/pack/TexturePacks__1
	f	Lnet/minecraft/unmapped/C_7105334;	f_7852772		f_7852772
	m	(Lnet/minecraft/unmapped/C_7105334;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)V	m_4918712		m_4918712
		p	1			p_1
c	net/minecraft/unmapped/C_5628108		net/minecraft/client/render/texture/HttpTexture__1
	f	Ljava/lang/String;	f_4140703		f_4140703
	f	Lnet/minecraft/unmapped/C_0066205;	f_3368629		f_3368629
	f	Lnet/minecraft/unmapped/C_1128759;	f_7124740		playerSkin
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_5839943		argo/jdom/JsonNodeBuilders__2
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_6734442		net/minecraft/client/realms/gui/screen/RealmsMainScreen__1
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326		mainScreen
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_7043755		argo/jdom/JsonNodeSelectors__3
	f	Lnet/minecraft/unmapped/C_8781664;	f_6048602		f_6048602
	m	(Lnet/minecraft/unmapped/C_8781664;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_5013270		m_5013270
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_0304196;	m_2128414		m_2128414
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_7145858		net/minecraft/client/Minecraft__5
	f	Lnet/minecraft/client/Minecraft;	f_0902528		f_0902528
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5150530		m_5150530
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7213729		net/minecraft/client/Minecraft__7
	f	[I	f_7831269		f_7831269
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7371954		argo/jdom/JsonListenerToJdomAdapter__1
	f	Lnet/minecraft/unmapped/C_6674744;	f_9712731		f_9712731
	f	Lnet/minecraft/unmapped/C_1390297;	f_7003059		f_7003059
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_6674744;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_7619165		argo/jdom/JsonNodeSelectors__2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_2272549		m_2272549
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/Map;	m_9384809		m_9384809
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_7711981		net/minecraft/client/Minecraft__13
	m	()V	<init>		<init>
	m	()V	run		run
c	net/minecraft/unmapped/C_7785252		net/minecraft/client/render/GameRenderer__2
	f	I	f_8631231		x
	f	I	f_0277770		z
	f	Lnet/minecraft/unmapped/C_0259655;	f_1719448		gameRenderer
	m	(Lnet/minecraft/unmapped/C_0259655;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_7770784		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7978671		argo/jdom/JsonNodeSelectors__4
	f	I	f_0140968		f_0140968
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_7559533		m_7559533
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_0304196;	m_3374612		m_3374612
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_8137247		argo/jdom/JsonNodeBuilders__3
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_8187103		net/minecraft/client/gui/screen/ConnectScreen__1
	f	Ljava/lang/String;	f_8502802		name
	f	I	f_4514367		port
	f	Lnet/minecraft/unmapped/C_4505797;	f_1948672		connectScreen
	m	(Lnet/minecraft/unmapped/C_4505797;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_8210921		net/minecraft/client/options/GameOptions__1
	f	[I	f_3530304		f_3530304
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8295788		net/minecraft/client/Minecraft__1MinecraftAppletStub
	f	Ljava/util/Map;	f_6047810		f_6047810
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(II)V	appletResize		appletResize
		p	1			p_1
		p	2			p_2
	m	()Z	isActive		isActive
	m	()Ljava/net/URL;	getDocumentBase		getDocumentBase
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter		getParameter
		p	1			p_1
c	net/minecraft/unmapped/C_8468294		argo/jdom/JsonNodeSelectors__5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_9038386		m_9038386
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_2201274		m_2201274
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_8513396		net/minecraft/entity/ai/goal/FleeEntityGoal__1
	f	Lnet/minecraft/unmapped/C_0975786;	f_1609106		fleeGoal
	m	(Lnet/minecraft/unmapped/C_0975786;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0539808;)Z	m_1473293		m_1473293
		p	1			p_1
c	net/minecraft/unmapped/C_8612369		net/minecraft/client/Minecraft__3
	f	Lnet/minecraft/client/Minecraft;	f_9093702		f_9093702
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3026083		m_3026083
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8982047		net/minecraft/client/realms/gui/screen/RealmsMainScreen__SelectionList__1
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164		f_3727164
	f	Lnet/minecraft/unmapped/C_1129365;	f_6230815		f_6230815
	m	(Lnet/minecraft/unmapped/C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9097840		net/minecraft/client/gui/screen/StatsScreen__ItemStatsListWidget__1
	f	Lnet/minecraft/unmapped/C_8166793;	f_5869461		grandparent
	f	Lnet/minecraft/unmapped/C_9522851;	f_0801395		parent
	m	(Lnet/minecraft/unmapped/C_9522851;Lnet/minecraft/unmapped/C_8166793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_4834457		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9169988		net/minecraft/client/realms/task/RealmsServerLoginTask__1
	f	Ljava/lang/String;	f_2646604		serverAddress
	f	I	f_3571868		serverPort
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519		realmsServerLoginTask
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_9216568		net/minecraft/client/Minecraft__14
	f	Lnet/minecraft/client/Minecraft;	f_5345822		f_5345822
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2029182		m_2029182
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9222365		argo/jdom/JsonListenerToJdomAdapter__3
	f	Lnet/minecraft/unmapped/C_0704537;	f_1513989		f_1513989
	f	Lnet/minecraft/unmapped/C_1390297;	f_5355950		f_5355950
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_0704537;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_9350180		net/minecraft/client/realms/RealmsServerList__1
c	net/minecraft/unmapped/C_9361497		net/minecraft/client/Minecraft__6
	f	Lnet/minecraft/client/Minecraft;	f_3182187		f_3182187
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7420333		m_7420333
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9500540		net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen__ServerListWidget__1
	f	Lnet/minecraft/unmapped/C_1533205;	f_6610468		f_6610468
	f	Lnet/minecraft/unmapped/C_1577640;	f_7499062		f_7499062
	m	(Lnet/minecraft/unmapped/C_1577640;Lnet/minecraft/unmapped/C_1533205;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9629216		net/minecraft/server/integrated/IntegratedServer__2
	f	Lnet/minecraft/unmapped/C_4301088;	f_2475039		server
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7860618		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9629381		net/minecraft/client/Minecraft__1
	f	Lnet/minecraft/client/Minecraft;	f_0519636		f_0519636
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9901323		net/minecraft/client/world/ClientWorld__2
	f	Lnet/minecraft/unmapped/C_7873567;	f_4405024		clientWorld
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8129470		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5702023	net/minecraft/world/gen/structure/StrongholdPieces__StrongholdPiece__1	net/minecraft/world/gen/structure/StrongholdPieces__3
	f	[I	f_7802547	f_7802547	entrancePieceTypes
c	net/minecraft/unmapped/C_2448035	net/minecraft/util/Logger__1	net/minecraft/util/Logger__Formatter__1
