tiny	2	0
c	net/minecraft/C_0086711
	m	(Lnet/minecraft/C_9815596;)Ljava/lang/String;	m_2839668	m_2839668	
		p	1		p_1	
	m	(Lnet/minecraft/C_9815596;)Ljava/lang/String;	m_7855520	m_7855520	
		p	1		p_1	
	m	(Lnet/minecraft/C_9815596;)Ljava/lang/String;	m_3725392		getFallDeathSuffix
		p	1			damageRecord
c	net/minecraft/C_0319517
	m	()V	m_1513198		m_1513198
	m	(I)V	m_2288176		setLayers
		p	1			layer
c	net/minecraft/C_0370453
	m	(IIIII)V	m_3554698		updateNeighborsExcept
		p	1			x
		p	2			y
		p	3			z
		p	4			blockId
		p	5			dir
	m	(IIII)V	m_2654287		updateComparators
		p	1			x
		p	2			y
		p	3			z
		p	4			neighborBlockId
c	net/minecraft/C_0378687
	m	(Lnet/minecraft/C_9679079;)V	m_0968723		m_0968723
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
c	net/minecraft/C_0719973
	f	Lnet/minecraft/C_0719973;	f_2486948		HEALTH
	m	(Ljava/util/List;)I	m_6834549		countScore
		p	1			owners
	m	()Z	m_3308798		isReadOnly
c	net/minecraft/C_1540007
	m	(I)Z	m_6659489		isPowered
		p	1			metadata
c	net/minecraft/C_2050118
	f	Ljava/util/Map;	f_5139873	f_5139873	
	m	(Lnet/minecraft/C_0370453;III)I	m_9509970	m_9509970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;IIII)V	m_6067096	m_6067096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
	m	(I)Z	m_6659489		m_6659489
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_7929844;	m_4876555		getComparatorBlockEntity
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_2875861		updatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			rand
	m	(Lnet/minecraft/C_0370453;III)V	m_3809769		m_3809769
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;IIIII)V	m_1231525		m_1231525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2493338;	m_7209136		m_7209136
		p	1			p_1
c	net/minecraft/C_2056706
	m	(Ljava/util/List;)I	m_6834549		m_6834549
		p	1			p_1
	m	()Z	m_3308798		m_3308798
c	net/minecraft/C_2444502
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_4351464;)V	m_9845541		m_9845541
		p	1			p_1
c	net/minecraft/C_2631437
	m	(Ljava/util/List;)V	m_3338555		setToTotalOf
		p	1			owners
c	net/minecraft/C_2955638
	m	(Lnet/minecraft/C_9999339;)V	m_2761191		setScoreboard
		p	1			scoreboard
c	net/minecraft/C_3050687
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3532226
	m	(Lnet/minecraft/C_4512400;)V	m_1041971		m_1041971
		p	1			p_1
c	net/minecraft/C_4355345
	m	(Lnet/minecraft/C_6692940;DDDLjava/lang/String;FD)V	m_2561348		renderNameTag
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			name
		p	9			unused
		p	10			squaredDistance
c	net/minecraft/C_4512400
	m	()Ljava/lang/String;	m_8556265		m_8556265
c	net/minecraft/C_4562553
	m	(Lnet/minecraft/C_5956923;DDDDD)V	m_7486905	renderTorch	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/C_5956923;DDDDDI)V	m_7486905		renderTorch
		p	1			block
		p	2			x
		p	4			y
		p	6			z
		p	8			xOffset
		p	10			yOffset
		p	12			metadata
	m	(IIIIDDDD)I	m_7246942		vertexBrightnessCalculator
		p	1			corner1
		p	2			conrner2
		p	3			conrner3
		p	4			corner4
		p	5			edgeScale1
		p	7			edgeScale2
		p	9			edgeScale3
		p	11			edgeScale4
c	net/minecraft/C_4702408
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4995296
c	net/minecraft/C_4995296$C_6604428
	m	()Lnet/minecraft/C_1352131;	m_7670142		getRecord
	m	(Lnet/minecraft/C_1352131;)V	m_5858698		setRecord
		p	1			record
c	net/minecraft/C_5041905
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5459436
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5480502
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5505057
	m	(Ljava/lang/String;)Lnet/minecraft/C_6122200;	m_3774869	getObjective	
		p	1		p_1	
	m	()Ljava/util/List;	m_0219305	getObjectives	
	m	(Ljava/lang/String;Z)Lnet/minecraft/C_6122200;	m_3774869		getObjective
		p	1			name
		p	2			write
	m	(Ljava/lang/String;)Lnet/minecraft/C_5483688;	m_5018134		getTeam
		p	1			name
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_1963569		addTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_9859734		updateTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_7985354		removeTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_3298153		listTeams
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_0699070		joinTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_7991211		leaveTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_0682944		emptyTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Z)Ljava/util/List;	m_0219305		getObjectives
		p	1			write
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5908427
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_4351464;)V	m_9845541		handleTeam
		p	1			packet
c	net/minecraft/C_6419746
	m	()Z	m_6547902	m_6547902	
	m	(Lnet/minecraft/C_6419746;)Z	m_2979373		canAttack
		p	1			player
	m	()Lnet/minecraft/C_5483688;	m_5311946		m_5311946
	m	()Ljava/lang/String;	m_8556265		m_8556265
c	net/minecraft/C_6525852
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2493338;	m_7209136	createBlockEntity	
		p	1		world	
c	net/minecraft/C_7033908
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	(Ljava/util/Collection;)Ljava/lang/String;	m_4909133		listArgs
		p	0			args
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7184125
	m	(Lnet/minecraft/C_6647802;)V	m_2798731		readTeamsFromNbt
		p	1			nbt
	m	(Lnet/minecraft/C_5483688;Lnet/minecraft/C_6647802;)V	m_6351057		readTeamMembersFromNbt
		p	1			team
		p	2			nbt
	m	(Lnet/minecraft/C_9679079;)V	m_3702002		readDisplaySlotsFromNbt
		p	1			nbt
	m	()Lnet/minecraft/C_6647802;	m_0748693		teamsToNbt
	m	(Lnet/minecraft/C_9679079;)V	m_2684575		writeDisplaySlots
		p	1			nbt
c	net/minecraft/C_7540941
	m	(Lnet/minecraft/C_9546534;IIIIIILjava/util/Map;)Ljava/util/List;	m_0431899	getMatching	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_8865323;Lnet/minecraft/C_9158733;)V	m_5251303		updateScoreboard
		p	1			scoreboard
		p	2			player
	m	(Lnet/minecraft/C_9546534;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;	m_0431899		getMatching
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_7636273
	m	(Lnet/minecraft/C_6419746;DDDLjava/lang/String;FD)V	m_7316720		m_7316720
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_6692940;DDDLjava/lang/String;FD)V	m_2561348		m_2561348
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_7824851
	m	(I)Z	m_9329269	hasTargetSelectorAt	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		hasTargetSelectorAt
		p	1			args
		p	2			index
c	net/minecraft/C_8045467
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8061012
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_1898117		m_1898117
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8353155
	f	Ljava/lang/String;	f_6648852		MORE_INFO
c	net/minecraft/C_8865323
	f	Ljava/util/Set;	f_8194068		displayedObjectives
	m	(Ljava/lang/String;Lnet/minecraft/C_5483688;)V	m_9364353		m_9364353
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/C_5483688;)V	m_2610470		m_2610470
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6122200;)V	m_6037668		m_6037668
		p	1			p_1
	m	(Lnet/minecraft/C_5483688;)V	m_9762727		m_9762727
		p	1			p_1
	m	(Lnet/minecraft/C_5483688;)V	m_7931990		m_7931990
		p	1			p_1
	m	(Lnet/minecraft/C_5483688;)V	m_2391858		m_2391858
		p	1			p_1
	m	(Lnet/minecraft/C_6122200;)Ljava/util/List;	m_0192071		createStartDisplayingObjectivePackets
		p	1			objective
	m	(Lnet/minecraft/C_6122200;)V	m_2826459		startDisplayingObjective
		p	1			objective
	m	(Lnet/minecraft/C_6122200;)Ljava/util/List;	m_4610929		createStopDisplayingObjectivePackets
		p	1			objective
	m	(Lnet/minecraft/C_6122200;)V	m_0126673		stopDisplayingObjective
		p	1			objective
	m	(Lnet/minecraft/C_6122200;)I	m_6609614		getDisplaySlot
		p	1			objective
c	net/minecraft/C_9119939
	m	(I)Z	m_9329269	m_9329269	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9158733
	m	()Z	m_6547902	m_6547902	
	m	(I)V	m_0915471		m_0915471
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;)Z	m_2979373		m_2979373
		p	1			p_1
c	net/minecraft/C_9999339
	f	Ljava/util/Map;	f_4262255		teamsByName
	f	Ljava/util/Map;	f_5452445		teamsByMember
	m	(Lnet/minecraft/C_0719973;)Ljava/util/List;	m_4210757	getObjectives	
		p	1		p_1	
	m	(Lnet/minecraft/C_6122200;)Ljava/util/List;	m_7604477	getScores	
		p	1		p_1	
	m	(Lnet/minecraft/C_0719973;)Ljava/util/Collection;	m_4210757		getObjectives
		p	1			criterion
	m	(Lnet/minecraft/C_6122200;)Ljava/util/Collection;	m_7604477		getScores
		p	1			objective
	m	(Ljava/lang/String;)Lnet/minecraft/C_5483688;	m_0234586		getTeam
		p	1			name
	m	(Ljava/lang/String;)Lnet/minecraft/C_5483688;	m_6689066		addTeam
		p	1			name
	m	(Lnet/minecraft/C_5483688;)V	m_3428318		removeTeam
		p	1			team
	m	(Ljava/lang/String;Lnet/minecraft/C_5483688;)V	m_9364353		addMemberToTeam
		p	1			member
		p	2			team
	m	(Ljava/lang/String;)Z	m_8410160		removeMemberFromTeam
		p	1			member
	m	(Ljava/lang/String;Lnet/minecraft/C_5483688;)V	m_2610470		removeMemberFromTeam
		p	1			member
		p	2			team
	m	()Ljava/util/Collection;	m_0183146		getTeamNames
	m	()Ljava/util/Collection;	m_8710480		getTeams
	m	(Ljava/lang/String;)Lnet/minecraft/C_5483688;	m_7088640		getTeamOfMember
		p	1			playerName
	m	(Lnet/minecraft/C_6122200;)V	m_6037668		onObjectiveUpdated
		p	1			objective
	m	(Lnet/minecraft/C_5483688;)V	m_9762727		onTeamAdded
		p	1			team
	m	(Lnet/minecraft/C_5483688;)V	m_7931990		onTeamUpdated
		p	1			team
	m	(Lnet/minecraft/C_5483688;)V	m_2391858		onTeamRemoved
		p	1			team
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;)Z	m_1898117		isSpawnProtected
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			player
c	net/minecraft/C_0266580		net/minecraft/item/SnowLayerItem
	m	(ILnet/minecraft/C_5956923;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;IIIIFFF)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_0871640		net/minecraft/block/entity/BlockEntityProvider
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_2493338;	m_7209136		createBlockEntity
		p	1			world
c	net/minecraft/C_3310379		net/minecraft/scoreboard/criterion/HealthCriterion
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)I	m_6834549		m_6834549
		p	1			p_1
	m	()Z	m_3308798		m_3308798
c	net/minecraft/C_4351464		net/minecraft/network/packet/TeamPacket
	f	Ljava/lang/String;	f_3180660		name
	f	Ljava/lang/String;	f_3195339		displayName
	f	Ljava/lang/String;	f_6027010		prefix
	f	Ljava/lang/String;	f_0913561		suffix
	f	Ljava/util/Collection;	f_3943977		members
	f	I	f_5086720		action
	f	Z	f_8809358		f_8809358
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5483688;I)V	<init>		<init>
		p	1			team
		p	2			action
	m	(Lnet/minecraft/C_5483688;Ljava/util/Collection;I)V	<init>		<init>
		p	1			team
		p	2			members
		p	3			action
	m	(Ljava/io/DataInputStream;)V	m_6089323		m_6089323
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_9250463		m_9250463
		p	1			p_1
	m	(Lnet/minecraft/C_6391117;)V	m_2600140		m_2600140
		p	1			p_1
	m	()I	m_6671036		m_6671036
c	net/minecraft/C_5483688		net/minecraft/scoreboard/team/Team
	f	Lnet/minecraft/C_9999339;	f_6172714		scoreboard
	f	Ljava/lang/String;	f_7144191		name
	f	Ljava/util/Set;	f_4439408		members
	f	Ljava/lang/String;	f_8997436		displayName
	f	Ljava/lang/String;	f_6288601		prefix
	f	Ljava/lang/String;	f_3133159		suffix
	f	Z	f_4501414		allowFriendlyFire
	m	(Lnet/minecraft/C_9999339;Ljava/lang/String;)V	<init>		<init>
		p	1			scoreboard
		p	2			name
	m	()Ljava/lang/String;	m_7298864		m_7298864
	m	()Ljava/lang/String;	m_4587771		getDisplayName
	m	(Ljava/lang/String;)V	m_3285620		setDisplayName
		p	1			displayName
	m	()Ljava/util/Collection;	m_7998174		getMembers
	m	()Ljava/lang/String;	m_3298393		getPrefix
	m	(Ljava/lang/String;)V	m_0958737		setPrefix
		p	1			prefix
	m	()Ljava/lang/String;	m_1628860		getSuffix
	m	(Ljava/lang/String;)V	m_8810516		setSuffix
		p	1			suffix
	m	(Lnet/minecraft/C_5483688;Ljava/lang/String;)Ljava/lang/String;	m_9238389		getMemberDisplayName
		p	0			p_0
		p	1			p_1
	m	()Z	m_9046977		m_9046977
	m	(Z)V	m_5879475		setAllowFriendlyFire
		p	1			allowFriendlyFire
c	net/minecraft/C_6435845		net/minecraft/text/Formatting
	f	Lnet/minecraft/C_6435845;	f_0939320		BLACK
	f	Lnet/minecraft/C_6435845;	f_2952280		DARK_BLUE
	f	Lnet/minecraft/C_6435845;	f_4393569		DARK_GREEN
	f	Lnet/minecraft/C_6435845;	f_2865282		DARK_AQUA
	f	Lnet/minecraft/C_6435845;	f_0175104		DARK_RED
	f	Lnet/minecraft/C_6435845;	f_6062669		DARK_PURPLE
	f	Lnet/minecraft/C_6435845;	f_8499207		GOLD
	f	Lnet/minecraft/C_6435845;	f_3042754		GRAY
	f	Lnet/minecraft/C_6435845;	f_5947504		DARK_GRAY
	f	Lnet/minecraft/C_6435845;	f_9215563		BLUE
	f	Lnet/minecraft/C_6435845;	f_3431172		GREEN
	f	Lnet/minecraft/C_6435845;	f_2925365		AQUA
	f	Lnet/minecraft/C_6435845;	f_9518716		RED
	f	Lnet/minecraft/C_6435845;	f_7023760		LIGHT_PURPLE
	f	Lnet/minecraft/C_6435845;	f_5733648		YELLOW
	f	Lnet/minecraft/C_6435845;	f_7666116		WHITE
	f	Lnet/minecraft/C_6435845;	f_2961161		OBFUSCATED
	f	Lnet/minecraft/C_6435845;	f_7872258		BOLD
	f	Lnet/minecraft/C_6435845;	f_6991269		STRIKETHROUGH
	f	Lnet/minecraft/C_6435845;	f_2948616		UNDERLINE
	f	Lnet/minecraft/C_6435845;	f_6826889		ITALIC
	f	Lnet/minecraft/C_6435845;	f_9015337		RESET
	f	Ljava/util/Map;	f_2310269		BY_CODE
	f	Ljava/util/Map;	f_6111245		BY_NAME
	f	Ljava/util/regex/Pattern;	f_9841411		CODE_PATTERN
	f	C	f_6393911		code
	f	Z	f_5609759		modifier
	f	Ljava/lang/String;	f_4068047		stringRepresentation
	f	[Lnet/minecraft/C_6435845;	f_2375077		f_2375077
	m	()[Lnet/minecraft/C_6435845;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_6435845;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IC)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			code
	m	(Ljava/lang/String;ICZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			code
		p	4			modifier
	m	()C	m_3479681		getCode
	m	()Z	m_1329716		isModifier
	m	()Z	m_6723168		isColor
	m	()Ljava/lang/String;	m_7287088		getName
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/String;)Lnet/minecraft/C_6435845;	m_8467361		byName
		p	0			name
	m	(ZZ)Ljava/util/Collection;	m_5628180		getNames
		p	0			colors
		p	1			modifiers
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7929844		net/minecraft/block/entity/ComparatorBlockEntity
	f	I	f_0294034		powerLevel
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9679079;)V	m_7455031		m_7455031
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
	m	()I	m_0751506		getPowerLevel
	m	(I)V	m_0659716		setPowerLevel
		p	1			powerLevel
c	net/minecraft/C_9052573		net/minecraft/item/LayeredBlockItem
	f	Lnet/minecraft/C_5956923;	f_6105702		spriteProvider
	m	(ILnet/minecraft/C_5956923;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_0002201;	m_4323279		m_4323279
		p	1			p_1
	m	(I)I	m_1984388		m_1984388
		p	1			p_1
