tiny	2	0
c	net/minecraft/C_12joypzyl
	f	Z	f_86elaepls		doAmbientOcclusionOverOne
c	net/minecraft/C_21clrvzpb
	m	(Lnet/minecraft/C_60xlezclu;III)Lnet/minecraft/C_14obvrpul;	m_16zfpzvdh	m_16zfpzvdh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_63rjkkbvm;)V	m_35debovxp		m_35debovxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_37pvwquup
	m	(Lnet/minecraft/C_41egseoxr;DDDF)V	m_10ceqcrjm
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	0			mobSpawner
		p	3			y
		p	5			z
		p	7			tickDelta
	m	(Lnet/minecraft/C_68ooyjfzd;DDDF)V	m_72mskshsx		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/C_41egseoxr
	f	I	f_44xmisztk	f_44xmisztk	
	f	I	f_30pbzpkwg		delay
	m	()V	m_10xvrbaoc	m_10xvrbaoc	
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf	m_35grvowwf	
		p	1		p_1	
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv	m_76zopgdhv	
		p	1		p_1	
	m	()Lnet/minecraft/C_02ikeagrp;	m_56zvgzinc	m_56zvgzinc	
	m	(II)V	m_30jpojdbm	m_30jpojdbm	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_07rwonwja		tick
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_90dbvferm		readNbt
		p	1			nbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_55inbdeua		writeNbt
		p	1			nbt
	m	(I)Z	m_80ezjooep		handleStatus
		p	1			status
	m	()Lnet/minecraft/C_41egseoxr$C_24msqyayg;	m_90omvonnt		getSpawnData
	m	(Lnet/minecraft/C_41egseoxr$C_24msqyayg;)V	m_12pqfwdfc		setSpawnData
		p	1			spawnEntry
	m	(I)V	m_86yulzifo		updateStatus
		p	1			status
	m	()Lnet/minecraft/C_60xlezclu;	m_94psncmct		getWorld
	m	()I	m_80gkthxeg		getX
	m	()I	m_22lcrvkpy		getY
	m	()I	m_59dmifail		getZ
c	net/minecraft/C_42mwxblda
	m	(II)V	m_30jpojdbm	m_30jpojdbm	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_30jpojdbm		m_30jpojdbm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43gbvhloa
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_60ktmjxvj	m_60ktmjxvj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IIIII)Z	m_60ktmjxvj		m_60ktmjxvj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_51yrziwxe
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_60ktmjxvj	m_60ktmjxvj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IIIII)Z	m_60ktmjxvj		m_60ktmjxvj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_59dzjlfjt
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_60ktmjxvj	m_60ktmjxvj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IIIII)Z	m_60ktmjxvj		doBlockEvent
		c		Performs a block event. Block events are queued on the server, and executed once per\ntick. Successful block events are synced with clients that are within range. Block events\nare most notably used by pistons to handle extension and retraction, but note blocks\nalso use them to play sounds.\n\n@return whether the block event was successful.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			type
		p	6			data
c	net/minecraft/C_60xlezclu
	m	(III)I	m_73sjvrxqz	m_73sjvrxqz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)I	m_52addimri	m_52addimri	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)I	m_57njpvtdv	m_57njpvtdv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/C_52ynghuan;)I	m_52addimri		getRawLight
		p	1			x
		p	2			y
		p	3			z
		p	4			type
c	net/minecraft/C_62vqbrytq
	m	(I)Z	m_67aumefzn		m_67aumefzn
		p	1			p_1
c	net/minecraft/C_62zlauxfl
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_60ktmjxvj	m_60ktmjxvj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IIIII)Z	m_60ktmjxvj		m_60ktmjxvj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_64cydrmbd
	f	F	f_81iakdmjb		ageWidth
	f	F	f_63uqapbfj		ageHeight
	m	(Z)V	m_23ktgrpat		setAgeSize
		p	1			isBaby
	m	(FF)V	m_28osfozrc		m_28osfozrc
		p	1			p_1
		p	2			p_2
	m	(F)V	m_73jnubnjy		resizeBounds
		p	1			size
c	net/minecraft/C_68ledrjtz
	m	(Lnet/minecraft/C_60xlezclu;IIIII)V	m_60ktmjxvj	m_60ktmjxvj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;IIIII)Z	m_60ktmjxvj		m_60ktmjxvj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_86ktcgars
	m	(II)V	m_30jpojdbm	m_30jpojdbm	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_30jpojdbm		doBlockEvent
		p	1			type
		p	2			data
c	net/minecraft/C_88qgzcabj
	f	Ljava/util/List;	f_87sbphqgr	f_87sbphqgr	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_93scxpami
	f	I	f_97fpdvkvf	f_97fpdvkvf	
	f	I	f_81wuplynx		chestType
	m	(II)V	m_30jpojdbm	m_30jpojdbm	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_30jpojdbm		m_30jpojdbm
		p	1			p_1
		p	2			p_2
	m	()I	m_64fbrtlkk		getChestType
c	net/minecraft/C_38jhgdvfc		net/minecraft/entity/vehicle/SpawnerMinecartEntity
	f	Lnet/minecraft/C_41egseoxr;	f_00rllsegs		spawner
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()I	m_66pzpjqvs		m_66pzpjqvs
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq		m_16voxjkhq
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_10qdpwnei		m_10qdpwnei
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_01pqhgeaj		m_01pqhgeaj
		p	1			p_1
	m	(B)V	m_84lsfzukd		m_84lsfzukd
		p	1			p_1
	m	()V	m_41egdrrik		m_41egdrrik
	m	()Lnet/minecraft/C_41egseoxr;	m_02qlovxzx		getSpawnerBehavior
c	net/minecraft/C_38jhgdvfc$1		1
	f	Lnet/minecraft/C_38jhgdvfc;	f_92zkfksds		anonSpawnerCart
	m	(Lnet/minecraft/C_38jhgdvfc;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_86yulzifo		m_86yulzifo
		p	1			p_1
	m	()Lnet/minecraft/C_60xlezclu;	m_94psncmct		m_94psncmct
	m	()I	m_80gkthxeg		m_80gkthxeg
	m	()I	m_22lcrvkpy		m_22lcrvkpy
	m	()I	m_59dmifail		m_59dmifail
c	net/minecraft/C_62vtyuclu		net/minecraft/client/render/entity/SpawnerMinecartEntityRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_38jhgdvfc;FLnet/minecraft/C_59dzjlfjt;I)V	m_61crqrlqd		renderSpawnerMinecart
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_59dzjlfjt;I)V	m_46rdxpqna		m_46rdxpqna
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_68ooyjfzd		net/minecraft/block/entity/MobSpawnerBlockEntity
	f	Lnet/minecraft/C_41egseoxr;	f_97ngqwmqv		spawner
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf		m_35grvowwf
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv		m_76zopgdhv
		p	1			p_1
	m	()V	m_10xvrbaoc		m_10xvrbaoc
	m	()Lnet/minecraft/C_02ikeagrp;	m_56zvgzinc		m_56zvgzinc
	m	(II)Z	m_30jpojdbm		m_30jpojdbm
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_41egseoxr;	m_85rqgmcva		getSpawner
c	net/minecraft/C_68ooyjfzd$1		1
	f	Lnet/minecraft/C_68ooyjfzd;	f_06tftmeid		anonMobSpawner
	m	(Lnet/minecraft/C_68ooyjfzd;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_86yulzifo		m_86yulzifo
		p	1			p_1
	m	()Lnet/minecraft/C_60xlezclu;	m_94psncmct		m_94psncmct
	m	()I	m_80gkthxeg		m_80gkthxeg
	m	()I	m_22lcrvkpy		m_22lcrvkpy
	m	()I	m_59dmifail		m_59dmifail
	m	(Lnet/minecraft/C_41egseoxr$C_24msqyayg;)V	m_12pqfwdfc		m_12pqfwdfc
		p	1			p_1
