tiny	2	0
c	net/minecraft/unmapped/C_0024265
	m	()V	m_6769151		m_6769151
	m	()Z	m_7010814		m_7010814
	m	(I)V	m_3036975		m_3036975
		p	1			p_1
	m	()Z	m_2716746		m_2716746
c	net/minecraft/unmapped/C_0933845
	m	(II[BDDD)V	m_6997038	m_6997038	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(II[BDDDFFFIID)V	m_7655365	m_7655365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
	m	(JII[BDDD)V	m_6997038		m_6997038
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[BDDDFFFIID)V	m_7655365		m_7655365
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
c	net/minecraft/unmapped/C_2286850
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/unmapped/C_3865296
	m	(IIIII)V	m_8146961	m_8146961	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_8146961		m_8146961
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4018501
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_0539808;)V	m_2210587	m_2210587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_8030141;III)Lnet/minecraft/unmapped/C_0024265;	m_6708825		m_6708825
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5553933
	m	(IIIII)V	m_8146961	m_8146961	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	m_8146961		m_8146961
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5722573
	m	(Lnet/minecraft/unmapped/C_3121632;)V	m_6880671		m_6880671
		p	1			p_1
c	net/minecraft/unmapped/C_6607881
	m	()Z	m_4954940		m_4954940
	m	(Z)V	m_6148578		m_6148578
		p	1			p_1
c	net/minecraft/unmapped/C_6633170
	f	I	f_3731109		f_3731109
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840		m_1129840
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759		m_7694759
		p	1			p_1
	m	(I)V	m_9062593		m_9062593
		p	1			p_1
	m	()Z	m_3462816		m_3462816
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_3121632;)V	m_6880671		m_6880671
		p	1			p_1
c	net/minecraft/unmapped/C_9590849
	m	()Z	m_4954940		m_4954940
c	net/minecraft/unmapped/C_3121632		net/minecraft/unmapped/C_3121632
	f	Ljava/lang/String;	f_3331680		f_3331680
	f	F	f_2044256		f_2044256
	f	F	f_1194360		f_1194360
	f	F	f_5276305		f_5276305
	f	F	f_3753472		f_3753472
	f	F	f_0284003		f_0284003
	f	F	f_2090117		f_2090117
	f	F	f_4996139		f_4996139
	f	I	f_7169877		f_7169877
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_4792371		m_4792371
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_6110406		m_6110406
		p	1			p_1
	m	()Ljava/lang/String;	m_9582399		m_9582399
	m	()D	m_5531861		m_5531861
	m	()D	m_4964527		m_4964527
	m	()D	m_1863153		m_1863153
	m	()F	m_1271719		m_1271719
	m	()F	m_5504646		m_5504646
	m	()F	m_5945514		m_5945514
	m	()F	m_7100278		m_7100278
	m	()I	m_6950252		m_6950252
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666		m_7216666
		p	1			p_1
	m	()I	m_4040470		m_4040470
c	net/minecraft/unmapped/C_6799394		net/minecraft/unmapped/C_6799394
	f	Lnet/minecraft/unmapped/C_5385258;	f_2207046		f_2207046
	f	Lnet/minecraft/unmapped/C_1567607;	f_5965949		f_5965949
	m	(Lnet/minecraft/unmapped/C_1567607;Lnet/minecraft/unmapped/C_5385258;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1429439		m_1429439
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9222712		net/minecraft/unmapped/C_9222712
	f	Lnet/minecraft/unmapped/C_5385258;	f_0698659		f_0698659
	f	Lnet/minecraft/unmapped/C_1567607;	f_2092401		f_2092401
	m	(Lnet/minecraft/unmapped/C_1567607;Lnet/minecraft/unmapped/C_5385258;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_9446402		m_9446402
	m	()Ljava/lang/Object;	call		call
