tiny	2	0
c	net/minecraft/C_04sxridaf
	m	(Lnet/minecraft/C_59qbhmfto;)V	m_57deypkfv		setScoreboard
		p	1			scoreboard
c	net/minecraft/C_05gpxwito
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		hasTargetSelectorAt
		p	1			args
		p	2			index
c	net/minecraft/C_20jcckzcd
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24bdjjrxm
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)Z	m_33grrzzep		m_33grrzzep
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_25cogszfu
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34mvphgih
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_03vvoklhf		m_03vvoklhf
		p	1			p_1
c	net/minecraft/C_35hbdfmnl
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36kmwvfoz
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38azozjhk
	m	(Lnet/minecraft/C_68zcrzyxg;DDDDD)V	m_96yugybiq	m_96yugybiq	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDDDI)V	m_96yugybiq		renderTorch
		p	1			block
		p	2			x
		p	4			y
		p	6			z
		p	8			xOffset
		p	10			yOffset
		p	12			metadata
	m	(IIIIDDDD)I	m_09whidnor		vertexBrightnessCalculator
		p	1			corner1
		p	2			conrner2
		p	3			conrner3
		p	4			corner4
		p	5			edgeScale1
		p	7			edgeScale2
		p	9			edgeScale3
		p	11			edgeScale4
c	net/minecraft/C_38vsrlblq
	m	(Lnet/minecraft/C_91glxqzmz;)V	m_34dldakts		readTeamsFromNbt
		p	1			nbt
	m	(Lnet/minecraft/C_39xxckyth;Lnet/minecraft/C_91glxqzmz;)V	m_91ydxysof		readTeamMembersFromNbt
		p	1			team
		p	2			nbt
	m	(Lnet/minecraft/C_54jdujmos;)V	m_71ftrncei		readDisplaySlotsFromNbt
		p	1			nbt
	m	()Lnet/minecraft/C_91glxqzmz;	m_38hfifqkm		teamsToNbt
	m	(Lnet/minecraft/C_54jdujmos;)V	m_00ioxebsr		writeDisplaySlots
		p	1			nbt
c	net/minecraft/C_39sqjmnux
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_39twncnab
	m	(I)Z	m_50jsfhxbl		isPowered
		p	1			metadata
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_49dmpcxxx;)V	m_59tdhbyzp		m_59tdhbyzp
		p	1			p_1
c	net/minecraft/C_42bkuiaec
	m	(Lnet/minecraft/C_18zikuubs;)Ljava/lang/String;	m_02otqlskg	m_02otqlskg	
		p	1		p_1	
	m	(Lnet/minecraft/C_18zikuubs;)Ljava/lang/String;	m_15gajgiet	m_15gajgiet	
		p	1		p_1	
	m	(Lnet/minecraft/C_18zikuubs;)Ljava/lang/String;	m_14ltyuzad		getFallDeathSuffix
		p	1			damageRecord
c	net/minecraft/C_45ojclkjb
	m	(Ljava/util/List;)I	m_18soewpzg		m_18soewpzg
		p	1			p_1
	m	()Z	m_94nmfayda		m_94nmfayda
c	net/minecraft/C_47ldwddrb
	m	()Ljava/lang/String;	m_86xgwlyyi		m_86xgwlyyi
c	net/minecraft/C_48wjegkiw
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_50zrsanex
	f	Ljava/util/Set;	f_53zmeqoqc		displayedObjectives
	m	(Ljava/lang/String;Lnet/minecraft/C_39xxckyth;)V	m_12elgrltl		m_12elgrltl
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/C_39xxckyth;)V	m_18grubdky		m_18grubdky
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_64nyqfgnj;)V	m_70przqgwr		m_70przqgwr
		p	1			p_1
	m	(Lnet/minecraft/C_39xxckyth;)V	m_67gesrfvi		m_67gesrfvi
		p	1			p_1
	m	(Lnet/minecraft/C_39xxckyth;)V	m_46edfnjsz		m_46edfnjsz
		p	1			p_1
	m	(Lnet/minecraft/C_39xxckyth;)V	m_47adedmaq		m_47adedmaq
		p	1			p_1
	m	(Lnet/minecraft/C_64nyqfgnj;)Ljava/util/List;	m_13jvgmapc		createStartDisplayingObjectivePackets
		p	1			objective
	m	(Lnet/minecraft/C_64nyqfgnj;)V	m_76mujesey		startDisplayingObjective
		p	1			objective
	m	(Lnet/minecraft/C_64nyqfgnj;)Ljava/util/List;	m_19fboxnyi		createStopDisplayingObjectivePackets
		p	1			objective
	m	(Lnet/minecraft/C_64nyqfgnj;)V	m_40xfufqst		stopDisplayingObjective
		p	1			objective
	m	(Lnet/minecraft/C_64nyqfgnj;)I	m_76kllkqov		getDisplaySlot
		p	1			objective
c	net/minecraft/C_51xsplsrp
	m	()V	m_32lauzdua		m_32lauzdua
	m	(I)V	m_61djgbgmz		setLayers
		p	1			layer
c	net/minecraft/C_53btdbapg
c	net/minecraft/C_53btdbapg$C_95xghffvk
	m	()Lnet/minecraft/C_72owraavl;	m_02lizutef		getRecord
	m	(Lnet/minecraft/C_72owraavl;)V	m_03yzleysj		setRecord
		p	1			record
c	net/minecraft/C_53mtutqhz
	m	()Z	m_37vowtdkv	m_37vowtdkv	
	m	(I)V	m_83ycfcdpy		m_83ycfcdpy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_97jhyjsfv		m_97jhyjsfv
		p	1			p_1
c	net/minecraft/C_54ruxjwzt
	m	(IIIII)V	m_57eatzwsy		updateNeighborsExcept
		p	1			x
		p	2			y
		p	3			z
		p	4			blockId
		p	5			dir
	m	(IIII)V	m_68wtyqckl		updateComparators
		p	1			x
		p	2			y
		p	3			z
		p	4			neighborBlockId
c	net/minecraft/C_59qbhmfto
	f	Ljava/util/Map;	f_63ypwgkoj		teamsByName
	f	Ljava/util/Map;	f_42wlmvpwb		teamsByMember
	m	(Lnet/minecraft/C_61xywebws;)Ljava/util/List;	m_61rxydbao	m_61rxydbao	
		p	1		p_1	
	m	(Lnet/minecraft/C_64nyqfgnj;)Ljava/util/List;	m_94iazmdzj	m_94iazmdzj	
		p	1		p_1	
	m	(Lnet/minecraft/C_61xywebws;)Ljava/util/Collection;	m_61rxydbao		getObjectives
		p	1			criterion
	m	(Lnet/minecraft/C_64nyqfgnj;)Ljava/util/Collection;	m_94iazmdzj		getScores
		p	1			objective
	m	(Ljava/lang/String;)Lnet/minecraft/C_39xxckyth;	m_18mgepbhi		getTeam
		p	1			name
	m	(Ljava/lang/String;)Lnet/minecraft/C_39xxckyth;	m_56ksprmwk		addTeam
		p	1			name
	m	(Lnet/minecraft/C_39xxckyth;)V	m_25aepxeod		removeTeam
		p	1			team
	m	(Ljava/lang/String;Lnet/minecraft/C_39xxckyth;)V	m_12elgrltl		addMemberToTeam
		p	1			member
		p	2			team
	m	(Ljava/lang/String;)Z	m_98lkvzqkp		removeMemberFromTeam
		p	1			member
	m	(Ljava/lang/String;Lnet/minecraft/C_39xxckyth;)V	m_18grubdky		removeMemberFromTeam
		p	1			member
		p	2			team
	m	()Ljava/util/Collection;	m_15dytspsn		getTeamNames
	m	()Ljava/util/Collection;	m_26jjjyvfu		getTeams
	m	(Ljava/lang/String;)Lnet/minecraft/C_39xxckyth;	m_23hfnlrqq		getTeamOfMember
		p	1			playerName
	m	(Lnet/minecraft/C_64nyqfgnj;)V	m_70przqgwr		onObjectiveUpdated
		p	1			objective
	m	(Lnet/minecraft/C_39xxckyth;)V	m_67gesrfvi		onTeamAdded
		p	1			team
	m	(Lnet/minecraft/C_39xxckyth;)V	m_46edfnjsz		onTeamUpdated
		p	1			team
	m	(Lnet/minecraft/C_39xxckyth;)V	m_47adedmaq		onTeamRemoved
		p	1			team
c	net/minecraft/C_60iaxekuo
	f	Ljava/util/Map;	f_21iydmrbb	f_21iydmrbb	
	m	(Lnet/minecraft/C_54ruxjwzt;III)I	m_90qbxjndv	m_90qbxjndv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_56oygnzow	m_56oygnzow	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
	m	(I)Z	m_50jsfhxbl		m_50jsfhxbl
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;III)Lnet/minecraft/C_00rxsrsov;	m_01dtghsna		getComparatorBlockEntity
		p	1			world
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_75kfhpxsy		updatePowerLevel
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			rand
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_94ayfkvst		m_94ayfkvst
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_54ruxjwzt;IIIII)V	m_74xuvhzuv		m_74xuvhzuv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_54ruxjwzt;)Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg		m_04xrpbfgg
		p	1			p_1
c	net/minecraft/C_61qfeistn
	f	Ljava/lang/String;	f_36hcxfguc		MORE_INFO
c	net/minecraft/C_61xywebws
	f	Lnet/minecraft/C_61xywebws;	f_08zwqpqaz		HEALTH
	m	(Ljava/util/List;)I	m_18soewpzg		countScore
		p	1			owners
	m	()Z	m_94nmfayda		isReadOnly
c	net/minecraft/C_63ujlquhf
	m	(Lnet/minecraft/C_97zulxhng;DDDLjava/lang/String;FD)V	m_26klnowmr		renderNameTag
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			name
		p	9			unused
		p	10			squaredDistance
c	net/minecraft/C_64uztyeff
	m	(Ljava/util/List;)V	m_14anxxijt		setToTotalOf
		p	1			owners
c	net/minecraft/C_66ejanhve
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_49dmpcxxx;)V	m_59tdhbyzp		handleTeam
		p	1			packet
c	net/minecraft/C_71rjsjvaf
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_76pllagnz
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	(Ljava/util/Collection;)Ljava/lang/String;	m_64lwbhoer		listArgs
		p	0			args
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78zngaodj
	m	(Lnet/minecraft/C_84dqcqlog;DDDLjava/lang/String;FD)V	m_58wlbjgpe		m_58wlbjgpe
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_97zulxhng;DDDLjava/lang/String;FD)V	m_26klnowmr		m_26klnowmr
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_81quqlfkr
	m	(Lnet/minecraft/C_54ruxjwzt;)Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg	createBlockEntity	
		p	1		world	
c	net/minecraft/C_84dqcqlog
	m	()Z	m_37vowtdkv	m_37vowtdkv	
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_97jhyjsfv		canAttack
		p	1			player
	m	()Lnet/minecraft/C_39xxckyth;	m_57grhiiqc		m_57grhiiqc
	m	()Ljava/lang/String;	m_86xgwlyyi		m_86xgwlyyi
c	net/minecraft/C_86swunqdk
	m	(Ljava/lang/String;)Lnet/minecraft/C_64nyqfgnj;	m_37hbibpvz	m_37hbibpvz	
		p	1		p_1	
	m	()Ljava/util/List;	m_63ghsyqey	m_63ghsyqey	
	m	(Ljava/lang/String;Z)Lnet/minecraft/C_64nyqfgnj;	m_37hbibpvz		getObjective
		p	1			name
		p	2			write
	m	(Ljava/lang/String;)Lnet/minecraft/C_39xxckyth;	m_47ttyktyu		getTeam
		p	1			name
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_34ldybdxk		addTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_56jgpfarx		updateTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_91lcpejli		removeTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_35oroueba		listTeams
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_77qwgqvgb		joinTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_55qckiiny		leaveTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_78hsdxjqi		emptyTeam
		p	1			source
		p	2			args
		p	3			index
	m	(Z)Ljava/util/List;	m_63ghsyqey		getObjectives
		p	1			write
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91cpqtfmr
	m	(Lnet/minecraft/C_76varpwca;IIIIIILjava/util/Map;)Ljava/util/List;	m_05lrxfyss	m_05lrxfyss	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_50zrsanex;Lnet/minecraft/C_53mtutqhz;)V	m_34jhkvrnb		updateScoreboard
		p	1			scoreboard
		p	2			player
	m	(Lnet/minecraft/C_76varpwca;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;	m_05lrxfyss		m_05lrxfyss
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_92ejcfsju
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi		m_08afjqmwi
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz		m_02rnyxkdz
		p	1			p_1
c	net/minecraft/C_96tpltjia
	m	(I)Z	m_10qfuysiw	m_10qfuysiw	
		p	1		p_1	
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)Z	m_33grrzzep		isSpawnProtected
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			player
c	net/minecraft/C_00rxsrsov		net/minecraft/block/entity/ComparatorBlockEntity
	f	I	f_66jrbcyva		powerLevel
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_54jdujmos;)V	m_94xwefjdb		m_94xwefjdb
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_46aosblwf		m_46aosblwf
		p	1			p_1
	m	()I	m_74fdmcxlq		getPowerLevel
	m	(I)V	m_24rzuagfi		setPowerLevel
		p	1			powerLevel
c	net/minecraft/C_04glhcdxz		net/minecraft/text/Formatting
	f	Lnet/minecraft/C_04glhcdxz;	f_69fxivhpm		BLACK
	f	Lnet/minecraft/C_04glhcdxz;	f_91pqazlre		DARK_BLUE
	f	Lnet/minecraft/C_04glhcdxz;	f_24iatbwaq		DARK_GREEN
	f	Lnet/minecraft/C_04glhcdxz;	f_88kmzhjel		DARK_AQUA
	f	Lnet/minecraft/C_04glhcdxz;	f_18qwogaqq		DARK_RED
	f	Lnet/minecraft/C_04glhcdxz;	f_39owwgffa		DARK_PURPLE
	f	Lnet/minecraft/C_04glhcdxz;	f_53xbdrcti		GOLD
	f	Lnet/minecraft/C_04glhcdxz;	f_91uqjpeew		GRAY
	f	Lnet/minecraft/C_04glhcdxz;	f_68xbgttuj		DARK_GRAY
	f	Lnet/minecraft/C_04glhcdxz;	f_83jersyrg		BLUE
	f	Lnet/minecraft/C_04glhcdxz;	f_40diklqss		GREEN
	f	Lnet/minecraft/C_04glhcdxz;	f_96fvvefuj		AQUA
	f	Lnet/minecraft/C_04glhcdxz;	f_79zbqkyye		RED
	f	Lnet/minecraft/C_04glhcdxz;	f_15tlppjxp		LIGHT_PURPLE
	f	Lnet/minecraft/C_04glhcdxz;	f_01wjarkrr		YELLOW
	f	Lnet/minecraft/C_04glhcdxz;	f_82zhgnihl		WHITE
	f	Lnet/minecraft/C_04glhcdxz;	f_78ngyovld		OBFUSCATED
	f	Lnet/minecraft/C_04glhcdxz;	f_81rcupqtx		BOLD
	f	Lnet/minecraft/C_04glhcdxz;	f_63mddwliw		STRIKETHROUGH
	f	Lnet/minecraft/C_04glhcdxz;	f_57uudmgps		UNDERLINE
	f	Lnet/minecraft/C_04glhcdxz;	f_14bkoznvj		ITALIC
	f	Lnet/minecraft/C_04glhcdxz;	f_28wooacqn		RESET
	f	Ljava/util/Map;	f_05jmiqquy		BY_CODE
	f	Ljava/util/Map;	f_80ywharrz		BY_NAME
	f	Ljava/util/regex/Pattern;	f_39crfgldl		CODE_PATTERN
	f	C	f_57tklxyxp		code
	f	Z	f_76roznwwp		modifier
	f	Ljava/lang/String;	f_65mxlqfce		stringRepresentation
	f	[Lnet/minecraft/C_04glhcdxz;	f_12yqpnxbj		f_12yqpnxbj
	m	()[Lnet/minecraft/C_04glhcdxz;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_04glhcdxz;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IC)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			code
	m	(Ljava/lang/String;ICZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			code
		p	4			modifier
	m	()C	m_02xxpyzmj		getCode
	m	()Z	m_97zegugio		isModifier
	m	()Z	m_49rgnsidj		isColor
	m	()Ljava/lang/String;	m_67ubymzxg		getName
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/String;)Lnet/minecraft/C_04glhcdxz;	m_37mtthjjt		byName
		p	0			name
	m	(ZZ)Ljava/util/Collection;	m_53uwuyvdc		getNames
		p	0			colors
		p	1			modifiers
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09jjfvqgp		net/minecraft/item/SnowLayerItem
	m	(ILnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_54ruxjwzt;IIIIFFF)Z	m_12iriuvpj		m_12iriuvpj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_22yhkayzx		net/minecraft/scoreboard/criterion/HealthCriterion
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)I	m_18soewpzg		m_18soewpzg
		p	1			p_1
	m	()Z	m_94nmfayda		m_94nmfayda
c	net/minecraft/C_39xxckyth		net/minecraft/scoreboard/team/Team
	f	Lnet/minecraft/C_59qbhmfto;	f_73sdrnese		scoreboard
	f	Ljava/lang/String;	f_84ovzufbt		name
	f	Ljava/util/Set;	f_91kgzxcgf		members
	f	Ljava/lang/String;	f_40oypjthf		displayName
	f	Ljava/lang/String;	f_49drvkwmb		prefix
	f	Ljava/lang/String;	f_06tvlxxxq		suffix
	f	Z	f_96sageoin		allowFriendlyFire
	m	(Lnet/minecraft/C_59qbhmfto;Ljava/lang/String;)V	<init>		<init>
		p	1			scoreboard
		p	2			name
	m	()Ljava/lang/String;	m_27bcvzvoj		m_27bcvzvoj
	m	()Ljava/lang/String;	m_48wlskqnm		getDisplayName
	m	(Ljava/lang/String;)V	m_71ouevtjx		setDisplayName
		p	1			displayName
	m	()Ljava/util/Collection;	m_66rrmtedp		getMembers
	m	()Ljava/lang/String;	m_96quoowsk		getPrefix
	m	(Ljava/lang/String;)V	m_54ljyzfdf		setPrefix
		p	1			prefix
	m	()Ljava/lang/String;	m_54cwokjeu		getSuffix
	m	(Ljava/lang/String;)V	m_05rugdscc		setSuffix
		p	1			suffix
	m	(Lnet/minecraft/C_39xxckyth;Ljava/lang/String;)Ljava/lang/String;	m_84dtpnusn		m_84dtpnusn
		p	0			p_0
		p	1			p_1
	m	()Z	m_30hekudyu		m_30hekudyu
	m	(Z)V	m_01evawamb		setAllowFriendlyFire
		p	1			allowFriendlyFire
c	net/minecraft/C_49dmpcxxx		net/minecraft/network/packet/TeamPacket
	f	Ljava/lang/String;	f_21hnkaxum		name
	f	Ljava/lang/String;	f_34dlpvrux		displayName
	f	Ljava/lang/String;	f_79iszlhdc		prefix
	f	Ljava/lang/String;	f_26bbooqhd		suffix
	f	Ljava/util/Collection;	f_47hgjdmis		members
	f	I	f_93ecyfkvb		action
	f	Z	f_43mbzagka		f_43mbzagka
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_39xxckyth;I)V	<init>		<init>
		p	1			team
		p	2			action
	m	(Lnet/minecraft/C_39xxckyth;Ljava/util/Collection;I)V	<init>		<init>
		p	1			team
		p	2			members
		p	3			action
	m	(Ljava/io/DataInputStream;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_68vcjopzq		m_68vcjopzq
		p	1			p_1
	m	()I	m_85rpsnrmq		m_85rpsnrmq
c	net/minecraft/C_58dbtylgn		net/minecraft/item/LayeredBlockItem
	f	Lnet/minecraft/C_68zcrzyxg;	f_68qdakofv		spriteProvider
	m	(ILnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_44ydtuyld;	m_55rdivufb		m_55rdivufb
		p	1			p_1
	m	(I)I	m_14ezeujvg		m_14ezeujvg
		p	1			p_1
c	net/minecraft/C_94uwmrbob		net/minecraft/block/entity/BlockEntityProvider
	m	(Lnet/minecraft/C_54ruxjwzt;)Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg		createBlockEntity
		p	1			world
