tiny	2	0
c	net/minecraft/C_0370453
	m	(F)I	m_3090276	getMoonPhase	
		p	1		tickDelta	
	m	()I	m_3090276		getMoonPhase
c	net/minecraft/C_1017736
	f	Lnet/minecraft/C_3848897;	f_5044138		doneButton
c	net/minecraft/C_2224586
	f	Ljava/lang/String;	f_7695291	f_7695291	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4063921
	m	(Lnet/minecraft/C_6829526;)Z	m_5037950		isPressed
		p	0			keyBinding
c	net/minecraft/C_5650427
	m	(JF)I	m_0880204	getMoonPhase	
		p	1		time	
		p	3		tickDelta	
	m	(J)I	m_0880204		getMoonPhase
		p	1			time
c	net/minecraft/C_6547209
	f	[F	f_4963907		f_4963907
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8082714
	f	Lnet/minecraft/C_3848897;	f_0724347		doneButton
	f	Lnet/minecraft/C_3848897;	f_1769087		cancelButton
c	net/minecraft/C_9852357
	f	[Lnet/minecraft/C_0002201;	f_2485222		sprites
	m	(Lnet/minecraft/C_0370453;III)V	m_3809769		m_3809769
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_8536973;)V	m_8345019		m_8345019
		p	1			p_1
	m	(II)Lnet/minecraft/C_0002201;	m_1061835		m_1061835
		p	1			p_1
		p	2			p_2
