tiny	2	0
c	net/minecraft/unmapped/C_0547482
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_5333460	m_5333460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_5333460		m_5333460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0956869
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_5333460	m_5333460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_5333460		m_5333460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1139046
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_5333460	m_5333460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_5333460		m_5333460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1233611
	m	(II)V	m_3887641	m_3887641	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_3887641		m_3887641
		p	1			p_1
		p	2			p_2
	m	()I	m_1890641		getChestType
c	net/minecraft/unmapped/C_2074023
	m	(II)V	m_3887641	doEvent	
		p	1		type	
		p	2		data	
	m	(II)Z	m_3887641		doEvent
		p	1			type
		p	2			data
c	net/minecraft/unmapped/C_3172064
	f	Ljava/util/List;	f_7459865	CREATIVE_INVENTORY	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3466301
	f	Z	f_9609337		maxAmbientOcclusion
c	net/minecraft/unmapped/C_3601640
	m	(I)Z	m_4693627		canStepOnto
		p	1			p_1
c	net/minecraft/unmapped/C_3635204
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_5333460	doEvent	
		c	Performs a block event. Block events are queued on the server, and executed once per\ntick. Successful block events are synced with clients that are within range. Block events\nare most notably used by pistons to handle extension and retraction, but note blocks\nalso use them to play sounds.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		type	
		p	6		data	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_5333460		doEvent
		c		Performs a block event. Block events are queued on the server, and executed once per\ntick. Successful block events are synced with clients that are within range. Block events\nare most notably used by pistons to handle extension and retraction, but note blocks\nalso use them to play sounds.\n\n@return whether the block event was successful.
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			type
		p	6			data
c	net/minecraft/unmapped/C_3906126
	m	(III)I	m_1526064	getOpacity	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIII)I	m_5574561	findSkyLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(IIIIII)I	m_4227169	findBlockLight	
		p	1		light	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		block	
		p	6		opacity	
	m	(IIILnet/minecraft/unmapped/C_5863046;)I	m_4227169		findLight
		p	1			x
		p	2			y
		p	3			z
		p	4			type
c	net/minecraft/unmapped/C_6108840	net/minecraft/block/entity/MobSpawnerBlockEntity	net/minecraft/block/spawner/MobSpawner
	m	()V	m_1420044	m_1420044	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_0576365	m_0576365	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4175205	m_4175205	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143	m_1279143	
	m	(II)V	m_3887641	m_3887641	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_7174730		tick
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4992030		readNbt
		p	1			nbt
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_8944526		writeNbt
		p	1			nbt
	m	(I)Z	m_6929333		doEvent
		p	1			event
	m	()Lnet/minecraft/unmapped/C_6108840$C_8031101;	m_6726571		getNextEntry
	m	(Lnet/minecraft/unmapped/C_6108840$C_8031101;)V	m_4048134		setNextEntry
		p	1			entry
	m	(I)V	m_0007832		broacastEvent
		p	1			event
	m	()Lnet/minecraft/unmapped/C_3906126;	m_1172703		getWorld
	m	()I	m_7664520		getX
	m	()I	m_6525158		getY
	m	()I	m_0312361		getZ
c	net/minecraft/unmapped/C_6664676
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	m_5333460	m_5333460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_5333460		m_5333460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6790978
	f	F	f_1309416		ageWidth
	f	F	f_0266125		ageHeight
	m	(Z)V	m_4886303		setAgeSize
		p	1			isBaby
	m	(FF)V	m_2788323		m_2788323
		p	1			p_1
		p	2			p_2
	m	(F)V	m_8814284		resizeBounds
		p	1			size
c	net/minecraft/unmapped/C_7029902
	m	(Lnet/minecraft/unmapped/C_3906126;III)Lnet/minecraft/unmapped/C_1414550;	m_9650578	m_9650578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_1414550;Ljava/util/List;Lnet/minecraft/unmapped/C_6385858;)V	m_1441794		m_1441794
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_8768220
	m	(II)V	m_3887641	m_3887641	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_3887641		m_3887641
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8978226
	m	(Lnet/minecraft/unmapped/C_6108840;DDDF)V	m_3330154	m_3330154	
		p	1		x	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_7451349;DDDF)V	m_3330154		m_3330154
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_6108840;DDDF)V	m_5850638		m_5850638
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/unmapped/C_3325443		net/minecraft/entity/vehicle/SpawnerMinecartEntity
	f	Lnet/minecraft/unmapped/C_6108840;	f_0324128		spawner
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>		<init>
		p	1			world
	m	(Lnet/minecraft/unmapped/C_3906126;DDD)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
	m	()I	m_6454698		m_6454698
	m	()Lnet/minecraft/unmapped/C_3635204;	m_3880689		m_3880689
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795		m_9618795
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289		m_4059289
		p	1			p_1
	m	(B)V	m_9129586		m_9129586
		p	1			p_1
	m	()V	m_0718337		m_0718337
	m	()Lnet/minecraft/unmapped/C_6108840;	m_7181113		getSpawner
c	net/minecraft/unmapped/C_3325443$5588361		5588361
	f	Lnet/minecraft/unmapped/C_3325443;	f_7260801		anonSpawnerCart
	m	(Lnet/minecraft/unmapped/C_3325443;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_0007832		m_0007832
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_3906126;	m_1172703		m_1172703
	m	()I	m_7664520		m_7664520
	m	()I	m_6525158		m_6525158
	m	()I	m_0312361		m_0312361
c	net/minecraft/unmapped/C_4651317		net/minecraft/client/render/entity/SpawnerMinecartRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_3325443;FLnet/minecraft/unmapped/C_3635204;I)V	m_7396616		m_7396616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_7256819;FLnet/minecraft/unmapped/C_3635204;I)V	m_0855545		m_0855545
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_7451349		net/minecraft/block/entity/MobSpawnerBlockEntity
	f	Lnet/minecraft/unmapped/C_6108840;	f_2583669		spawner
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_0576365		m_0576365
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4175205		m_4175205
		p	1			p_1
	m	()V	m_1420044		m_1420044
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143		m_1279143
	m	(II)Z	m_3887641		m_3887641
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_6108840;	m_3190250		getSpawner
c	net/minecraft/unmapped/C_7451349$2982074		2982074
	f	Lnet/minecraft/unmapped/C_7451349;	f_3499423		anonMobSpawner
	m	(Lnet/minecraft/unmapped/C_7451349;)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_0007832		m_0007832
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_3906126;	m_1172703		m_1172703
	m	()I	m_7664520		m_7664520
	m	()I	m_6525158		m_6525158
	m	()I	m_0312361		m_0312361
	m	(Lnet/minecraft/unmapped/C_6108840$C_8031101;)V	m_4048134		m_4048134
		p	1			p_1
