tiny	2	0
c	net/minecraft/C_03ojyhopc
	m	()Z	m_73nvdcarl		m_73nvdcarl
c	net/minecraft/C_28lgfzjdk
	m	(I)I	m_77ddiweoy	getSlots	
		p	1		p_1	
	m	(I)I	m_38qsjeyzv	canHopperRemoveStack	
		p	1		p_1	
	m	(I)[I	m_77ddiweoy		getSlots
		p	1			side
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_69vwauvvr		canHopperAddStack
		p	1			slot
		p	2			stack
		p	3			side
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_38qsjeyzv		canHopperRemoveStack
		p	1			slot
		p	2			stack
		p	3			side
c	net/minecraft/C_37ezdibax
	m	(Lnet/minecraft/C_59fadjnnf;Lnet/minecraft/C_70ssqjwqk;II)Z	m_67vfyrjvp		pullItems
		p	0			hopper
		p	1			inventory
		p	2			slot
		p	3			side
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_72owraavl;II)Z	m_24rlhnkbd		canPushItems
		p	0			inventory
		p	1			stack
		p	2			slot
		p	3			side
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_72owraavl;II)Z	m_48kimbovk		canPullItems
		p	0			inventory
		p	1			stack
		p	2			slot
		p	3			face
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_72owraavl;II)Lnet/minecraft/C_72owraavl;	m_94rmzmcio		pushItems
		p	0			inventory
		p	1			stack
		p	2			slot
		p	3			side
c	net/minecraft/C_38azozjhk
	f	F	f_90mvscxzt	f_90mvscxzt	
	f	F	f_68qbvzocn	f_68qbvzocn	
	f	F	f_40rdokvry	f_40rdokvry	
	f	F	f_69hlwkqfe	f_69hlwkqfe	
	f	F	f_03hjdsfun	f_03hjdsfun	
	f	F	f_71acjuucl	f_71acjuucl	
	f	F	f_67zhdmvvy	f_67zhdmvvy	
	f	I	f_56kuymcqa	f_56kuymcqa	
	f	Z	f_10higrfgz	f_10higrfgz	
	f	Z	f_08qganksl	f_08qganksl	
	f	Z	f_77yysuazn	f_77yysuazn	
	f	Z	f_32cgbizhe	f_32cgbizhe	
	f	Z	f_77fiecnpv	f_77fiecnpv	
	f	Z	f_36eqxfspr	f_36eqxfspr	
	f	Z	f_80tcjnwqz	f_80tcjnwqz	
	f	Z	f_09falbgun	f_09falbgun	
	f	Z	f_78qkidedj	f_78qkidedj	
	f	Z	f_74wgyaxyb	f_74wgyaxyb	
	f	Z	f_58lxxuhtq	f_58lxxuhtq	
	f	Z	f_27vszvgjg	f_27vszvgjg	
	m	(Lnet/minecraft/C_68zcrzyxg;IIIFFF)Z	m_11tgaxtbv		renderBlock2
		p	1			block
		p	2			x
		p	3			y
		p	4			z
		p	5			r
		p	6			g
		p	7			b
c	net/minecraft/C_46nyuprdc
	f	[I	f_76gkvgdti		INGREDIENT_SLOTS
	f	[I	f_05lsjtjwi		POTION_SLOTS
	m	(I)I	m_77ddiweoy	m_77ddiweoy	
		p	1		p_1	
	m	(I)I	m_38qsjeyzv	m_38qsjeyzv	
		p	1		p_1	
	m	(I)[I	m_77ddiweoy		m_77ddiweoy
		p	1			p_1
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_69vwauvvr		m_69vwauvvr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_38qsjeyzv		m_38qsjeyzv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61pxhwzmj
	f	[I	f_55qcvlhof		INVENTORY_SLOTS_TOP
	f	[I	f_18xykdcrk		INVENTORY_SLOTS_BOTTOM
	f	[I	f_36xjdmtnj		INVENTORY_SLOTS_SIDES
	m	(I)I	m_77ddiweoy	m_77ddiweoy	
		p	1		p_1	
	m	(I)I	m_38qsjeyzv	m_38qsjeyzv	
		p	1		p_1	
	m	(I)[I	m_77ddiweoy		m_77ddiweoy
		p	1			p_1
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_69vwauvvr		m_69vwauvvr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_72owraavl;I)Z	m_38qsjeyzv		m_38qsjeyzv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74hnilgjn
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIIII)V	<init>		<init>
		p	1			world
		p	2			minX
		p	3			minY
		p	4			minZ
		p	5			maxX
		p	6			maxY
		p	7			maxZ
		p	8			offset
c	net/minecraft/C_85dcnxfay
	m	(Ljava/net/InetAddress;)Z	m_99hgwwfuo	m_99hgwwfuo	
		p	0		p_0	
c	net/minecraft/C_86yiwwvox
	m	(Ljava/lang/String;II)V	m_48wxwweet	m_48wxwweet	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	m_38apsrpyr		m_38apsrpyr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_48wxwweet		m_48wxwweet
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_97zulxhng
c	net/minecraft/C_97zulxhng$1		1
	f	Lnet/minecraft/C_03ojyhopc;	f_00iplazmj		f_00iplazmj
	f	Lnet/minecraft/C_97zulxhng;	f_08jwlcpvu		f_08jwlcpvu
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_30cvdckuz		m_30cvdckuz
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97zulxhng$2		2
	f	Lnet/minecraft/C_03ojyhopc;	f_31vditxrd		f_31vditxrd
	f	Lnet/minecraft/C_97zulxhng;	f_68ecnbywt		f_68ecnbywt
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_17bdxioqx		m_17bdxioqx
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97zulxhng$3		3
	f	Lnet/minecraft/C_03ojyhopc;	f_19biejymh		f_19biejymh
	f	Lnet/minecraft/C_97zulxhng;	f_15mncnnuz		f_15mncnnuz
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_62rxgwhte		m_62rxgwhte
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97zulxhng$4		4
	f	Lnet/minecraft/C_03ojyhopc;	f_55xbrcovm		f_55xbrcovm
	f	Lnet/minecraft/C_97zulxhng;	f_88qovbqrs		f_88qovbqrs
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_32rgpccel		m_32rgpccel
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97zulxhng$5		5
	f	Lnet/minecraft/C_03ojyhopc;	f_55xujshsv		f_55xujshsv
	f	Lnet/minecraft/C_97zulxhng;	f_06hqelnqs		f_06hqelnqs
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_65ozybagp		m_65ozybagp
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97zulxhng$6		6
	f	Lnet/minecraft/C_03ojyhopc;	f_31qeunycx		f_31qeunycx
	f	Lnet/minecraft/C_97zulxhng;	f_78yzwujtp		f_78yzwujtp
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_03ojyhopc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_93jgdnwip		m_93jgdnwip
	m	()Ljava/lang/Object;	call		call
