tiny	2	0
c	net/minecraft/C_73nieasym
	f	[Lnet/minecraft/C_04fbgljgd;	f_25woecbip		targets
	m	(Ljava/util/List;)V	m_33itvhiyu	m_33itvhiyu	
		p	1		p_1	
	m	()[Lnet/minecraft/C_04fbgljgd;	m_96hvpinqi		getEnchantmentTargets
	m	([Lnet/minecraft/C_04fbgljgd;)Lnet/minecraft/C_73nieasym;	m_18ambltlm		setEnchantmentTargets
		p	1			targets
	m	(Lnet/minecraft/C_04fbgljgd;)Z	m_76gywymkf		containsEnchantmentTarget
		p	1			target
	m	(Ljava/util/List;)V	m_09ydmfekf		showItems
		p	1			stacks
c	net/minecraft/C_73nieasym$11
	m	(Ljava/util/List;)V	m_33itvhiyu	m_33itvhiyu	
		p	1		p_1	
c	net/minecraft/C_73nieasym$12
	m	(Ljava/util/List;)V	m_33itvhiyu	m_33itvhiyu	
		p	1		p_1	
c	net/minecraft/C_73nieasym$8
	m	(Ljava/util/List;)V	m_33itvhiyu	m_33itvhiyu	
		p	1		p_1	
c	net/minecraft/C_75nbnqetk
	m	()V	m_75pvqgbse	m_75pvqgbse	
