tiny	2	0
c	net/minecraft/C_64lzqkrdv
	f	Lnet/minecraft/C_64lzqkrdv;	f_46pwgxlco	f_46pwgxlco	
	f	Lnet/minecraft/C_64lzqkrdv;	f_89ywrrhvd		HEALTH_BOOST
	m	(Lnet/minecraft/C_14ubttsow;)V	m_95lyoxsnd	m_95lyoxsnd	
		p	1		p_1	
	m	(Lnet/minecraft/C_14ubttsow;I)V	m_45iuxexsg	m_45iuxexsg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_14ubttsow;)V	m_95lyoxsnd		m_95lyoxsnd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_14ubttsow;I)V	m_45iuxexsg		addModifiers
		p	1			entity
		p	2			container
		p	3			amplifier
c	net/minecraft/C_71lthymyi
	f	F	f_83dxobsor		absorption
	m	()F	m_29jndqcqc		getAbsorption
	m	(F)V	m_18bfvzbok		setAbsorption
		p	1			absorption
c	net/minecraft/C_84hnoyrrf		net/minecraft/entity/living/effect/AbsorptionStatusEffect
	m	(IZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_14ubttsow;)V	m_95lyoxsnd		m_95lyoxsnd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_14ubttsow;I)V	m_45iuxexsg		m_45iuxexsg
		p	1			p_1
		p	2			p_2
		p	3			p_3
