tiny	2	0
c	net/minecraft/C_0101450
	f	Ljava/util/Properties;	f_5628043	translations	
	f	Lcom/google/common/base/Splitter;	f_2611149		TRANSLATION_SPLITTER
	f	Ljava/util/Map;	f_6857920		translations
	m	(Ljava/util/Map;)V	m_8649009	m_8649009	
		p	0		p_0	
	m	()V	m_7773765	m_7773765	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3725212	translate	
		p	1		key	
	m	(Ljava/util/Map;)V	m_9781689		load
		p	0			translations
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2262865		translate
		p	1			key
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4279738		translateKey
		p	1			key
c	net/minecraft/C_0933376
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_6419746;IFFF)Z	m_5738293		m_5738293
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_2167176
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;III)Z	m_2370754		attachLead
		p	0			player
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_2216350
	m	(Lnet/minecraft/C_1352131;)Z	m_3496264		m_3496264
		p	1			p_1
c	net/minecraft/C_3443604
c	net/minecraft/C_3443604$1		$1
	f	Lnet/minecraft/C_8885369;	f_1355085		f_1355085
	f	Lnet/minecraft/C_3443604;	f_6994337		textureManager
	m	(Lnet/minecraft/C_3443604;Lnet/minecraft/C_8885369;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1716876		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_9747858
	m	()Ljava/lang/String;	toString		toString
