tiny	2	0
c	net/minecraft/C_04geqybjr
	f	Lnet/minecraft/C_11lithytx;	f_36yfhkuur	f_36yfhkuur	
c	net/minecraft/C_11lithytx	net/minecraft/C_11lithytx	
	m	()V	<init>	<init>	
	m	()Ljava/lang/Object;	m_94giszjil	m_94giszjil	
	m	(Ljava/lang/Object;)Lnet/minecraft/C_46zvvglnv;	m_46eqpsgqe	m_46eqpsgqe	
		p	0		p_0	
	m	()Lnet/minecraft/C_38bhnctzq;	m_90boabtuw	m_90boabtuw	
c	net/minecraft/C_19zrlhmve
	m	(Lnet/minecraft/C_19zrlhmve;)Lnet/minecraft/C_98zxcuwnb;	m_10trdogib	m_10trdogib	
		p	0		p_0	
	m	(Lnet/minecraft/C_19zrlhmve;)Lnet/minecraft/C_98zxcuwnb;	m_23uwxxgam	m_23uwxxgam	
		p	0		p_0	
c	net/minecraft/C_32xapaans
	m	()Lnet/minecraft/C_11lithytx;	m_09kynwmsr	m_09kynwmsr	
c	net/minecraft/C_36uwkhndl	net/minecraft/C_36uwkhndl	
	f	Ljava/lang/Object;	f_01hvdaini	f_01hvdaini	
	f	Ljava/lang/Object;	f_83nlguaxp	f_83nlguaxp	
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/C_36uwkhndl;	m_02yhfcxjr	m_02yhfcxjr	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/lang/Object;	m_68ksgrzya	m_68ksgrzya	
	m	()Ljava/lang/Object;	m_87xpdvpti	m_87xpdvpti	
c	net/minecraft/C_38bhnctzq	net/minecraft/C_38bhnctzq	
	m	()V	<init>	<init>	
	m	()Ljava/lang/Object;	m_94giszjil	m_94giszjil	
c	net/minecraft/C_46zvvglnv	net/minecraft/C_46zvvglnv	
	f	Ljava/lang/Object;	f_11winwfzd	f_11winwfzd	
	m	(Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/Object;	m_94giszjil	m_94giszjil	
c	net/minecraft/C_53rbaaorg
	f	Lnet/minecraft/C_51votbqag;	f_28xbnirng		WIDGETS
c	net/minecraft/C_71lthymyi
	m	()V	m_67fxinnxo		m_67fxinnxo
c	net/minecraft/C_77ylqxnnc
	f	[I	f_99tyjttxq	f_99tyjttxq	
c	net/minecraft/C_81djoxdsn
	m	([I)V	m_38huiyfvw	m_38huiyfvw	
		p	0		p_0	
	m	([I)[I	m_38huiyfvw		getAnaglyphColors
		p	0			colors
c	net/minecraft/C_87rnospqh
	f	F	f_14wvyvqrc		completeHealth
	m	(F)V	m_86rcfufqm	m_86rcfufqm	
		p	1		p_1	
c	net/minecraft/C_98zxcuwnb
	f	Ljava/io/File;	f_02oqdpmul		resourcePacksDir
	m	(Lnet/minecraft/C_88qgzcabj;IIZZLjava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_88qgzcabj;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>		<init>
		p	1			session
		p	2			width
		p	3			height
		p	4			fullscreen
		p	5			demo
		p	6			runDir
		p	7			assetsDir
		p	8			resourcePacksDir
		p	9			proxy
		p	10			gameVersion
