tiny	2	0
c	net/minecraft/C_08uodfbyd
	f	Ljava/util/Properties;	f_01wqaokmv	f_01wqaokmv	
	f	Lcom/google/common/base/Splitter;	f_36vphrwgp		TRANSLATION_SPLITTER
	f	Ljava/util/Map;	f_47ebopjmp		translations
	m	(Ljava/util/Map;)V	m_69ddlkkdm	m_69ddlkkdm	
		p	0		p_0	
	m	()V	m_62eabklcw	m_62eabklcw	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_91uohyplk	m_91uohyplk	
		p	1		p_1	
	m	(Ljava/util/Map;)V	m_98cokdsmr		load
		p	0			translations
	m	(Ljava/lang/String;)Ljava/lang/String;	m_34sjrsdbe		translate
		p	1			key
	m	(Ljava/lang/String;)Ljava/lang/String;	m_36grhkiex		translateKey
		p	1			key
c	net/minecraft/C_21clrvzpb
	m	(Lnet/minecraft/C_60xlezclu;IIILnet/minecraft/C_77kzrkefm;IFFF)Z	m_78xjdyttv		m_78xjdyttv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_56gxcmmir
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_56ixxfgcy
	m	(Lnet/minecraft/C_70boeylyv;)Z	m_55wtpyjox		m_55wtpyjox
		p	1			p_1
c	net/minecraft/C_72yftyyje
c	net/minecraft/C_72yftyyje$1		1
	f	Lnet/minecraft/C_63ygipjdp;	f_72ijanhbp		f_72ijanhbp
	f	Lnet/minecraft/C_72yftyyje;	f_40oiuepqx		textureManager
	m	(Lnet/minecraft/C_72yftyyje;Lnet/minecraft/C_63ygipjdp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_68numzrtr		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_86ohjrlge
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_60xlezclu;III)Z	m_71ozubqoi		attachLead
		p	0			player
		p	1			world
		p	2			x
		p	3			y
		p	4			z
