tiny	2	0
c	net/minecraft/C_08uodfbyd
	f	Ljava/util/TreeMap;	f_76jzcaabs	f_76jzcaabs	
	f	Ljava/util/TreeMap;	f_66ebeovte	f_66ebeovte	
	f	Ljava/lang/String;	f_11zwmflqv	f_11zwmflqv	
	f	Z	f_35yifgzkg	f_35yifgzkg	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_78hiraerp	m_78hiraerp	
	m	()Ljava/util/TreeMap;	m_97vqfupyw	m_97vqfupyw	
	m	(Ljava/util/Properties;Ljava/lang/String;)V	m_62eabklcw	m_62eabklcw	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Z)V	m_11ezmqoew	m_11ezmqoew	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_99wpnowjc	m_99wpnowjc	
	m	()Z	m_37spukcge	m_37spukcge	
	m	(Ljava/lang/String;)Z	m_36sjwqwct	m_36sjwqwct	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_76rjhseeh	m_76rjhseeh	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(Ljava/util/Map;)V	m_69ddlkkdm		m_69ddlkkdm
		p	0			p_0
	m	()V	m_62eabklcw		m_62eabklcw
c	net/minecraft/C_21vomfwhs
	m	(Lnet/minecraft/C_81zoswdes;ZZZ)I	m_23nqukdcp
		p	0		p_0	
		p	4			shouldSpawnAnimals
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
c	net/minecraft/C_22fphhwpe
	f	Lnet/minecraft/C_08uodfbyd;	f_38ebrfwtk	f_38ebrfwtk	
	f	Lnet/minecraft/C_49xoxynaf;	f_38ebrfwtk		translations
	m	(Ljava/lang/String;)Z	m_34ufrehvb	m_34ufrehvb	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_49xoxynaf;)V	m_51egvrikb		setTranslations
		p	0			translations
c	net/minecraft/C_32unkrywr
	m	()Ljava/util/Set;	m_34himulon		getNamespaces
	m	(Lnet/minecraft/C_51votbqag;)Ljava/util/List;	m_98qudpepl		getResources
		p	1			id
c	net/minecraft/C_39sbligvq
	f	Lnet/minecraft/C_69zwidruz;	f_05nhxvanm		languageManager
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_43xyxycjg;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_43xyxycjg;Lnet/minecraft/C_69zwidruz;)V	<init>		<init>
		p	1			parent
		p	2			options
		p	3			languageManager
	m	(Lnet/minecraft/C_39sbligvq;)Lnet/minecraft/C_69zwidruz;	m_51rylswal		getLanguageManager
		p	0			screen
c	net/minecraft/C_39sbligvq$C_29ncdxouu
	f	Ljava/util/ArrayList;	f_70tacajrh	f_70tacajrh	
	f	Ljava/util/TreeMap;	f_25amzmkce	f_25amzmkce	
	f	Ljava/util/List;	f_70tacajrh		languages
	f	Ljava/util/Map;	f_25amzmkce		defenitionByLanguage
c	net/minecraft/C_42ykhvqng
	f	Ljava/util/Set;	f_23qoepgay		namespaces
	m	()Ljava/util/Set;	m_34himulon		m_34himulon
	m	(Lnet/minecraft/C_51votbqag;)Ljava/util/List;	m_98qudpepl		m_98qudpepl
		p	1			p_1
c	net/minecraft/C_55hjdfxhg
	m	()Ljava/util/Set;	m_34himulon		m_34himulon
	m	(Lnet/minecraft/C_51votbqag;)Ljava/util/List;	m_98qudpepl		m_98qudpepl
		p	1			p_1
c	net/minecraft/C_58qzluywk
	m	(Lnet/minecraft/C_60xlezclu;DDDDDDLnet/minecraft/C_67pvowwpz;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Lnet/minecraft/C_60xlezclu;DDDLnet/minecraft/C_67pvowwpz;I)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_60xlezclu;DDDDDDLnet/minecraft/C_67pvowwpz;I)V	<init>		<init>
		p	1			world
		p	2			x
		p	4			y
		p	6			z
		p	8			velocityX
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	15			p_15
c	net/minecraft/C_59szzqvyk
	m	(Lnet/minecraft/C_77zzftusq;)Lnet/minecraft/C_17dxvwuvw;	m_24njpnhpd	m_24njpnhpd	
		p	1		p_1	
	m	(Lnet/minecraft/C_77zzftusq;Ljava/lang/String;)Lnet/minecraft/C_82fdqylvc;	m_24njpnhpd		getMetadataSection
		p	1			metadataSerializers
		p	2			name
c	net/minecraft/C_70boeylyv
	m	()V	m_61xlceveq		removeCustomName
c	net/minecraft/C_72hfmioiz
	m	(Lnet/minecraft/C_77zzftusq;)Lnet/minecraft/C_17dxvwuvw;	m_24njpnhpd	m_24njpnhpd	
		p	1		p_1	
	m	(Lnet/minecraft/C_77zzftusq;Ljava/io/InputStream;)Lnet/minecraft/C_17dxvwuvw;	m_17ekxaxth	m_17ekxaxth	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_77zzftusq;Ljava/lang/String;)Lnet/minecraft/C_82fdqylvc;	m_24njpnhpd		m_24njpnhpd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77zzftusq;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/C_82fdqylvc;	m_17ekxaxth		getMetadataSection
		p	0			metadataSerializers
		p	1			file
		p	2			name
c	net/minecraft/C_77kzrkefm
	m	()Lnet/minecraft/C_08uodfbyd;	m_83zcbkaeh	m_83zcbkaeh	
c	net/minecraft/C_80bjnrtpl
	m	()Z	m_15gwzaegp		m_15gwzaegp
c	net/minecraft/C_81zoswdes
	f	Lnet/minecraft/C_21vomfwhs;	f_75ihmorii		spawnHelper
c	net/minecraft/C_87rnospqh
	f	Lnet/minecraft/C_08uodfbyd;	f_18hgtfvmg	f_18hgtfvmg	
	f	Ljava/lang/String;	f_18hgtfvmg		lang
	m	()Lnet/minecraft/C_08uodfbyd;	m_83zcbkaeh	m_83zcbkaeh	
c	net/minecraft/C_91ouzdsal
	m	()V	m_85hcnmkuk		sendRenameUpdates
c	net/minecraft/C_97wtmzkpg
	m	(Lnet/minecraft/C_77zzftusq;)Lnet/minecraft/C_17dxvwuvw;	m_24njpnhpd	m_24njpnhpd	
		p	1		p_1	
	m	(Lnet/minecraft/C_77zzftusq;Ljava/lang/String;)Lnet/minecraft/C_82fdqylvc;	m_24njpnhpd		m_24njpnhpd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98zxcuwnb
	f	Lnet/minecraft/C_69zwidruz;	f_40iknynul		languageManager
	m	()V	m_65ivcnbod	m_65ivcnbod	
	m	(Ljava/io/File;)V	m_80gokvshy	m_80gokvshy	
		p	1		p_1	
	m	()Lnet/minecraft/C_69zwidruz;	m_70ksrdhzp		getLanguageManager
c	net/minecraft/C_20vcjmpnm		net/minecraft/entity/living/effect/HealthBoostStatusEffect
	m	(IZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_28jrfmnfe;I)V	m_98klteoij		m_98klteoij
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_27uswkich		net/minecraft/client/resource/metadata/serializer/LanguageMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_71uyrgmxx;	m_20cjosjjf		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_91ryuzbux		m_91ryuzbux
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			jsonElement
		p	2			type
		p	3			jsonDeserializationContext
c	net/minecraft/C_36moztmsb		net/minecraft/client/resource/language/LanguageDefinition
	f	Ljava/lang/String;	f_62iorgwyf		code
	f	Ljava/lang/String;	f_04btbhvnq		name
	f	Ljava/lang/String;	f_90dhyspue		region
	f	Z	f_32ccgaoah		rightToLeft
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V	<init>		<init>
		p	1			code
		p	2			name
		p	3			region
		p	4			rightToLeft
	m	()Ljava/lang/String;	m_03agyxggn		getCode
	m	()Z	m_57galssyq		isRightToLeft
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			object
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/C_36moztmsb;)I	m_15frwfmtk		compareTo
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			language
c	net/minecraft/C_49xoxynaf		net/minecraft/client/resource/language/TranslationStorage
	f	Lcom/google/common/base/Splitter;	f_25bkfcdwq		SPLITTER
	f	Ljava/util/regex/Pattern;	f_16habekhs		PATTERN
	f	Ljava/util/Map;	f_23odqffee		translations
	f	Z	f_14uaqlyus		unicode
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_32unkrywr;Ljava/util/List;)V	m_74ndznctq		load
		p	1			resourceManager
		p	2			languageCodes
	m	()Z	m_88sfxysfw		isUnicode
	m	()V	m_46xweygxg		checkUnicodeUsage
	m	(Ljava/util/List;)V	m_24obcjclo		load
		p	1			resources
	m	(Ljava/io/InputStream;)V	m_39afkpxof		load
		p	1			is
	m	(Ljava/lang/String;)Ljava/lang/String;	m_83soqctld		translateKey
		p	1			key
	m	(Ljava/lang/String;)Ljava/lang/String;	m_03fpczash		m_03fpczash
		p	1			p_1
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_90onhgpgj		translate
		p	1			key
		p	2			args
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51viqsvak		net/minecraft/locale/I18n
	f	Lnet/minecraft/C_08uodfbyd;	f_11wdinfsw		LANGUAGE
	m	(Ljava/lang/String;)Ljava/lang/String;	m_62auxxjqy		translate
		p	0			key
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	m_29uswyett		translate
		p	0			key
		p	1			args
	m	(Ljava/lang/String;)Z	m_81uajyxmt		hasTranslation
		p	0			key
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_69zwidruz		net/minecraft/client/resource/language/LanguageManager
	f	Lnet/minecraft/C_77zzftusq;	f_35lolymmv		metadataSerializers
	f	Ljava/lang/String;	f_09tbyshfv		currentLanguageCode
	f	Lnet/minecraft/C_49xoxynaf;	f_30vemqnef		TRANSLATIONS
	f	Ljava/util/Map;	f_18iemrwxx		languagesByCode
	m	(Lnet/minecraft/C_77zzftusq;Ljava/lang/String;)V	<init>		<init>
		p	1			metadataSerializers
		p	2			currentLanguageCode
	m	(Ljava/util/List;)V	m_49erpkcbr		reload
		p	1			resourcePacks
	m	(Lnet/minecraft/C_32unkrywr;)V	m_22brqgpdf		m_22brqgpdf
		p	1			p_1
	m	()Z	m_05ncgitpu		isUnicode
	m	()Z	m_82ftnqurj		isRightToLeft
	m	(Lnet/minecraft/C_36moztmsb;)V	m_50siqcimv		setLanguage
		p	1			language
	m	()Lnet/minecraft/C_36moztmsb;	m_28idioeem		getLanguage
	m	()Ljava/util/SortedSet;	m_93lmwckrc		getLanguageCodes
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71uyrgmxx		net/minecraft/client/resource/metadata/LanguageMetadata
	f	Ljava/util/Collection;	f_82liiwlsc		languageDefinitions
	m	(Ljava/util/Collection;)V	<init>		<init>
		p	1			languageDefinitions
	m	()Ljava/util/Collection;	m_52frdqtte		getLanguageDefinitions
