tiny	2	0
c	net/minecraft/C_0565707
	f	F	f_6754908	f_6754908	
	m	(Lnet/minecraft/C_1969976;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1969976;FZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_1969976;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1969976;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()D	m_9465936		m_9465936
c	net/minecraft/C_2293651
	f	Lnet/minecraft/C_4098799;	f_6787322	f_6787322	
c	net/minecraft/C_3134846
	f	I	f_1552091		f_1552091
	f	Lnet/minecraft/C_3602422;	f_5715403		f_5715403
	m	(Lnet/minecraft/C_3602422;)V	m_0096812		m_0096812
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_8659567		m_8659567
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3134846$C_6981547
	f	Lnet/minecraft/C_3602422;	f_7653547		f_7653547
	m	(Lnet/minecraft/C_3134846;JLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/C_3134846;JLjava/lang/String;Lnet/minecraft/C_3602422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3180006
	f	I	f_1138702		f_1138702
	f	Lnet/minecraft/C_3602422;	f_4252091		f_4252091
	m	(Lnet/minecraft/C_3602422;)V	m_6542224		m_6542224
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_8659567		m_8659567
		p	1			p_1
c	net/minecraft/C_3180006$C_9369948
	f	Ljava/lang/String;	f_1449391	f_1449391	
	f	Lnet/minecraft/C_3602422;	f_1023534		f_1023534
	m	(Lnet/minecraft/C_3180006;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3180006;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_3602422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3217662
	m	()Lnet/minecraft/C_8894963;	m_6028705		m_6028705
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	m_2769370		m_2769370
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_4098799	net/minecraft/C_4098799	
	f	Ljava/util/List;	f_6295640	f_6295640	
	f	Lnet/minecraft/client/Minecraft;	f_3304414	f_3304414	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_1198960	m_1198960	
	m	(F)V	m_7775848	m_7775848	
		p	1		p_1	
c	net/minecraft/C_5476581
	m	(Lnet/minecraft/C_9478749;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9478749;Ljava/lang/Class;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5908427
	m	(Lnet/minecraft/C_0608479;DLjava/lang/String;)D	m_5552223	m_5552223	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/C_0608479;DLjava/lang/String;II)D	m_3822904	m_3822904	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_6675204	net/minecraft/C_6675204	
	f	Ljava/util/Random;	f_8694828	f_8694828	
	f	D	f_6896960	f_6896960	
	f	D	f_3482913	f_3482913	
	f	D	f_9262043	f_9262043	
	f	D	f_9934196	f_9934196	
	f	D	f_9267045	f_9267045	
	f	D	f_4165590	f_4165590	
	f	D	f_4875790	f_4875790	
	f	Z	f_7303030	f_7303030	
	f	I	f_1376348	f_1376348	
	f	I	f_2035706	f_2035706	
	f	D	f_9649971	f_9649971	
	f	D	f_0194531	f_0194531	
	f	D	f_4592433	f_4592433	
	f	D	f_3550633	f_3550633	
	f	D	f_5602613	f_5602613	
	f	D	f_0829693	f_0829693	
	f	D	f_0149423	f_0149423	
	f	D	f_3057006	f_3057006	
	m	(Lnet/minecraft/C_4098799;)V	m_8540356	m_8540356	
		p	1		p_1	
	m	()V	m_7008864	m_7008864	
	m	()V	m_4647328	m_4647328	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7033908
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;D)D	m_9876481		m_9876481
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;DD)D	m_1680130		m_1680130
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(Lnet/minecraft/C_0608479;Ljava/lang/String;)Z	m_5469698		m_5469698
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;DLjava/lang/String;)D	m_2828425		m_2828425
		p	0			p_0
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/C_0608479;DLjava/lang/String;II)D	m_6871901		m_6871901
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Collection;)Ljava/lang/String;	m_1244361		m_1244361
		p	0			p_0
c	net/minecraft/C_7124551
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;FIZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;FIZZLnet/minecraft/C_6675444;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;IZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;IZZLnet/minecraft/C_6675444;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_7124551$C_7665887
	f	Lnet/minecraft/C_7124551;	f_6927387	f_6927387	
	m	(Lnet/minecraft/C_7124551;Lnet/minecraft/C_4512400;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_7124551$1		$1
	f	Lnet/minecraft/C_6675444;	f_7465936		f_7465936
	f	Lnet/minecraft/C_7124551;	f_8406252		f_8406252
	m	(Lnet/minecraft/C_7124551;Lnet/minecraft/C_6675444;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_6450662		m_6450662
		p	1			p_1
c	net/minecraft/C_9478749
	m	()Lnet/minecraft/C_4512400;	m_4481711		m_4481711
c	net/minecraft/client/Minecraft
	f	Ljava/lang/String;	f_8406905		f_8406905
	m	(Lnet/minecraft/C_0845477;IIZZLjava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_0845477;IIZZLjava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/client/Minecraft;)Ljava/lang/String;	m_3265202		m_3265202
		p	0			p_0
c	net/minecraft/client/Minecraft$8
	f	Lnet/minecraft/client/Minecraft;	f_4807918	f_4807918	
	f	Lnet/minecraft/client/Minecraft;	f_0623950		f_0623950
	m	()Ljava/lang/String;	m_0539096	m_0539096	
	m	()Ljava/lang/String;	m_7844506		m_7844506
c	net/minecraft/client/Minecraft$9
	f	Lnet/minecraft/client/Minecraft;	f_0623950	f_0623950	
	f	Lnet/minecraft/client/Minecraft;	f_4807918		f_4807918
	m	()Ljava/lang/String;	m_7844506	m_7844506	
	m	()Ljava/lang/String;	m_0539096		m_0539096
c	net/minecraft/C_3045343		net/minecraft/C_3045343
	f	Lnet/minecraft/C_8147767;	f_4071725		f_4071725
	f	Lnet/minecraft/C_3602422;	f_6383743		f_6383743
	f	Ljava/util/List;	f_7782651		f_7782651
	f	Lnet/minecraft/C_3045343$C_0496903;	f_6054234		f_6054234
	f	I	f_2167613		f_2167613
	f	Lnet/minecraft/C_3848897;	f_3032871		f_3032871
	m	(Lnet/minecraft/C_8147767;Lnet/minecraft/C_3602422;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_2742206		m_2742206
	m	()V	m_5016922		m_5016922
	m	()V	m_6427078		m_6427078
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	()V	m_9747239		m_9747239
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/client/Minecraft;	m_0095983		m_0095983
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;Ljava/util/List;)Ljava/util/List;	m_7221186		m_7221186
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/client/Minecraft;	m_5357727		m_5357727
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)Ljava/util/List;	m_9270092		m_9270092
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;I)I	m_4541843		m_4541843
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_3045343;Lnet/minecraft/C_3602422;)Lnet/minecraft/C_3602422;	m_2080396		m_2080396
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/C_3602422;	m_4376396		m_4376396
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)I	m_1512087		m_1512087
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/C_4280073;	m_0361933		m_0361933
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/C_4280073;	m_5259075		m_5259075
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/C_4280073;	m_6706362		m_6706362
		p	0			p_0
	m	(Lnet/minecraft/C_3045343;)Lnet/minecraft/C_4280073;	m_0742271		m_0742271
		p	0			p_0
c	net/minecraft/C_3045343$1		net/minecraft/C_3045343$1
	f	Lnet/minecraft/C_3045343;	f_2101409		f_2101409
	m	(Lnet/minecraft/C_3045343;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_3045343$C_0496903		net/minecraft/C_3045343$C_0496903
	f	Lnet/minecraft/C_3045343;	f_3371551		f_3371551
	m	(Lnet/minecraft/C_3045343;)V	<init>		<init>
		p	1			p_1
	m	()I	m_6729249		m_6729249
	m	(IZ)V	m_6823292		m_6823292
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_4191458		m_4191458
		p	1			p_1
	m	(I)Z	m_6124297		m_6124297
		p	1			p_1
	m	()I	m_4113752		m_4113752
	m	()V	m_9894865		m_9894865
	m	(IIIILnet/minecraft/C_2701158;)V	m_8702877		m_8702877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIILnet/minecraft/C_2701158;)V	m_7873033		m_7873033
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3602422		net/minecraft/C_3602422
	f	Ljava/lang/String;	f_5324512		f_5324512
	f	Ljava/lang/String;	f_6181541		f_6181541
	f	Ljava/lang/String;	f_7839068		f_7839068
	f	Ljava/lang/String;	f_0043167		f_0043167
	m	()V	<init>		<init>
	m	(Largo/jdom/JsonNode;)Lnet/minecraft/C_3602422;	m_9578335		m_9578335
		p	0			p_0
c	net/minecraft/C_7751580		net/minecraft/C_7751580
	m	()Ljava/lang/String;	m_1988705		m_1988705
	m	()Lnet/minecraft/C_4512400;	m_4481711		m_4481711
c	net/minecraft/C_8147767		net/minecraft/C_8147767
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)V	m_8659567		m_8659567
		p	1			p_1
c	net/minecraft/C_8603215		net/minecraft/C_8603215
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;Ljava/util/List;Lnet/minecraft/C_8603215$C_0288587;DDLnet/minecraft/C_0370453;Z)V	m_0681286		m_0681286
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Ljava/util/List;)I	m_4699390		m_4699390
		p	1			p_1
	m	(Lnet/minecraft/C_8603215$C_0288587;DLnet/minecraft/C_0370453;Ljava/util/Random;DDDD[Lnet/minecraft/C_8603215$C_0288587;Z)I	m_9064404		m_9064404
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	15			p_15
	m	(Ljava/util/List;Lnet/minecraft/C_0370453;[Lnet/minecraft/C_8603215$C_0288587;Z)D	m_1640795		m_1640795
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Random;IDDDD)[Lnet/minecraft/C_8603215$C_0288587;	m_8079058		m_8079058
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_8603215$C_0288587		net/minecraft/C_8603215$C_0288587
	f	D	f_0311444		f_0311444
	f	D	f_4939290		f_4939290
	m	()V	<init>		<init>
	m	(DD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/C_8603215$C_0288587;)D	m_9219028		m_9219028
		p	1			p_1
	m	()V	m_2402173		m_2402173
	m	()F	m_4479099		m_4479099
	m	(Lnet/minecraft/C_8603215$C_0288587;)V	m_2589338		m_2589338
		p	1			p_1
	m	(DDDD)Z	m_7373737		m_7373737
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_0370453;)I	m_8513988		m_8513988
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;)Z	m_4419462		m_4419462
		p	1			p_1
	m	(Ljava/util/Random;DDDD)V	m_0728080		m_0728080
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/C_8894963		net/minecraft/C_8894963
	f	Ljava/util/List;	f_2433217		f_2433217
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/C_8894963;	m_1993680		m_1993680
		p	0			p_0
