tiny	2	0
c	net/minecraft/C_01cpmhbpu
	f	Lnet/minecraft/C_07ipdbewr;	f_05amyxiiq		DOUBLE_TRAPPED_CHEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_52yniznbv		CHRISTMAS_DOUBLE_CHEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_99pcssjfp		NORMAL_DOUBLE_CHEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_87zzbkaud		TRAPPED_CHEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_00zstzbus		CHRISTMAS_CHEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_40ratqahe		CHEST_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_01ftbcbkb
	f	Lnet/minecraft/C_07ipdbewr;	f_10jzkqvwr		TEXTURE
	m	(Lnet/minecraft/C_44sglgmne;)Lnet/minecraft/C_07ipdbewr;	m_77bilrqfg		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02alsycxm
	f	Lnet/minecraft/C_07ipdbewr;	f_12mtnbdkq		TEXTURE
	m	()Lnet/minecraft/C_07ipdbewr;	m_22ifdmtdr		m_22ifdmtdr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02cjxrcjd
	m	()Ljava/util/HashMap;	m_99zoizosd		m_99zoizosd
c	net/minecraft/C_02wcdsabw
	f	I	f_54czvhtww	f_54czvhtww	
	f	Lnet/minecraft/C_07ipdbewr;	f_76isbinqx		TEXTURE
	m	(Lnet/minecraft/C_12xxtvzpn;)Lnet/minecraft/C_07ipdbewr;	m_45obbfiab		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03dnpvbml
	f	Lnet/minecraft/C_07ipdbewr;	f_70dldjmnk		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03jlxkrro
	f	Ljava/util/Map;	f_77itbxlyc		MODEL_IDENTIFIERS
	f	Lnet/minecraft/C_07ipdbewr;	f_17jsfdpur		WHITE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_30trinkaj		MULE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_25tyskiry		DONKEY_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_74iekelrc		ZOMBIE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_43qcvgmhm		SKELETON_TEXTURE
	m	(Lnet/minecraft/C_32ekkasvh;)V	m_99jqnmact	m_99jqnmact	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ekkasvh;)Lnet/minecraft/C_07ipdbewr;	m_57hvrpfda		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_32ekkasvh;)Lnet/minecraft/C_07ipdbewr;	m_02yydnysq		getHorseIdentifier
		p	1			horse
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03pcxwlny	net/minecraft/C_03pcxwlny	
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_17antlbdf	m_17antlbdf	
		p	1		p_1	
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_11yzprhdv	m_11yzprhdv	
		p	1		p_1	
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_23crkukcb	m_23crkukcb	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_30kfdmfpa	m_30kfdmfpa	
		p	1		p_1	
	m	()Ljava/lang/String;	m_65zvbddtw	m_65zvbddtw	
	m	()Ljava/lang/String;	m_99vekprnr	m_99vekprnr	
	m	()Ljava/lang/String;	m_47opodims	m_47opodims	
	m	()Ljava/lang/String;	m_10uvtffcx	m_10uvtffcx	
	m	(Ljava/lang/String;Z)Z	m_57qdlwxtm	m_57qdlwxtm	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_21zzwoqoj	m_21zzwoqoj	
c	net/minecraft/C_04sxridaf
	m	(J)V	m_80ahqiwbd		m_80ahqiwbd
		p	1			p_1
c	net/minecraft/C_05sqnrfmp
	m	(Lnet/minecraft/C_89vvlrlyn;)Lnet/minecraft/C_07ipdbewr;	m_79npzgdha		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_05uyeeexd
	m	()I	m_69poejgpo	m_69poejgpo	
c	net/minecraft/C_06vgayeob
	f	Lnet/minecraft/C_07ipdbewr;	f_02uscgjrn		TEXTURE
	m	(Lnet/minecraft/C_67odgdwyd;)Lnet/minecraft/C_07ipdbewr;	m_17edaoejw		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07daxoeuw	net/minecraft/C_07daxoeuw	
	f	Lnet/minecraft/C_03pcxwlny;	f_23svszpmm	f_23svszpmm	
	f	Lnet/minecraft/C_13piauvdk;	f_35latiraq	f_35latiraq	
	f	Ljava/io/File;	f_21zbycmoj	f_21zbycmoj	
	f	Ljava/io/File;	f_66eholrcy	f_66eholrcy	
	f	Ljava/util/List;	f_07yxkvxrk	f_07yxkvxrk	
	f	Ljava/util/Map;	f_18olmkttz	f_18olmkttz	
	f	Lnet/minecraft/C_03pcxwlny;	f_63wnonupw	f_63wnonupw	
	f	Z	f_53sajxcqy	f_53sajxcqy	
	m	(Ljava/io/File;Lnet/minecraft/C_13piauvdk;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_88owtqfgf	m_88owtqfgf	
	m	(Lnet/minecraft/C_03pcxwlny;)Z	m_90evkqsun	m_90evkqsun	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_18ihkjtez	m_18ihkjtez	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_11uplizwc	m_11uplizwc	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_93quatkzw	m_93quatkzw	
	m	()V	m_76xfdziyc	m_76xfdziyc	
	m	()V	m_28zlkhfia	m_28zlkhfia	
	m	(Ljava/io/File;)Ljava/lang/String;	m_60nuolrjn	m_60nuolrjn	
		p	1		p_1	
	m	()Ljava/util/List;	m_63veggrid	m_63veggrid	
	m	()Ljava/util/List;	m_49wnseimm	m_49wnseimm	
	m	()Lnet/minecraft/C_03pcxwlny;	m_95ogfksdj	m_95ogfksdj	
	m	()Z	m_55bvfayjb	m_55bvfayjb	
	m	()Z	m_82kfcwopv	m_82kfcwopv	
	m	(Lnet/minecraft/C_07daxoeuw;)Z	m_92ektlise	m_92ektlise	
		p	0		p_0	
	m	(Lnet/minecraft/C_07daxoeuw;Lnet/minecraft/C_03pcxwlny;)Lnet/minecraft/C_03pcxwlny;	m_59mslcpyx	m_59mslcpyx	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_07daxoeuw;Ljava/io/File;)Ljava/lang/String;	m_69etquzvt	m_69etquzvt	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/C_03pcxwlny;	m_13imlajsy	m_13imlajsy	
	m	(Lnet/minecraft/C_07daxoeuw;)Lnet/minecraft/C_13piauvdk;	m_14oowypur	m_14oowypur	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_07daxoeuw$1	1	
	f	Lnet/minecraft/C_07daxoeuw;	f_41bqqyafw	f_41bqqyafw	
	m	(Lnet/minecraft/C_07daxoeuw;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	m_92gxoliyb	m_92gxoliyb	
		p	1		p_1	
c	net/minecraft/C_07jquuves
	f	Lnet/minecraft/C_07ipdbewr;	f_99jjyjlhr		INVULNERABLE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_56uogoidi		TEXTURE
	m	(Lnet/minecraft/C_34mvphgih;)Lnet/minecraft/C_07ipdbewr;	m_80oolvlxt		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07tveanoq
	f	Lnet/minecraft/C_07ipdbewr;	f_10zxnulrq		MOON_PHASES_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_32xiphjeo		SUN_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_15fnzaagc		CLOUDS_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_43fuuyqqz		END_SKY_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_08ogyycoc
	f	Lnet/minecraft/C_07ipdbewr;	f_68mbluley		TEXTURE
	m	(Lnet/minecraft/C_12vzxufzf;)Lnet/minecraft/C_07ipdbewr;	m_00nmysnnn		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09fopjucn
	m	(Ljava/lang/String;)Lnet/minecraft/C_38pxqbfhm;	m_10ygrguqu	m_10ygrguqu	
		p	1		p_1	
c	net/minecraft/C_09gevinph
	m	()Z	m_37lgjxukh	m_37lgjxukh	
	m	()Z	m_94aafjokt	m_94aafjokt	
c	net/minecraft/C_10bacycwj
	f	Lnet/minecraft/C_07ipdbewr;	f_38bkkyjjl		TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_04knoevtv		TAME_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_84ghxszdc		ANGRY_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_91ztopfjt		COLLAR_TEXTURE
	m	(Lnet/minecraft/C_68kzbahax;)Lnet/minecraft/C_07ipdbewr;	m_86dkxummt		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_10jfcylyk
	f	Lnet/minecraft/C_07ipdbewr;	f_59mnubagw		VIGNETTE
	f	Lnet/minecraft/C_07ipdbewr;	f_72vjypaod		WIDGETS
	f	Lnet/minecraft/C_07ipdbewr;	f_15ppmvysi		PUMPKIN_BLUR
c	net/minecraft/C_10tvbehff
	f	Lcom/google/common/base/Splitter;	f_73wisyush		TYPE_NAMESPACE_SPLITTER
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/C_03pcxwlny;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_17antlbdf	m_17antlbdf	
		p	1		p_1	
	m	()V	m_35wbcpbdh	m_35wbcpbdh	
	m	()Z	m_21zzwoqoj	m_21zzwoqoj	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/zip/ZipFile;	m_70lwpusxy		getZipFile
	m	()Ljava/util/List;	m_69lodtdwr		m_69lodtdwr
	m	()V	finalize		finalize
	m	()V	close		close
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12avxogrl
	f	Lnet/minecraft/C_07ipdbewr;	f_89zvwdzjz		PIGMAN_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_54zizvobn		TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_27vmkbnqb		ZOMBIE_VILLAGER_TEXTURE
	m	(Lnet/minecraft/C_96bgttdiz;)Lnet/minecraft/C_07ipdbewr;	m_58bikgwyp		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs		m_97dpoxffs
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12nkyzgse
	f	Lnet/minecraft/C_07ipdbewr;	f_43watmskz		TEXTURE
	m	(Lnet/minecraft/C_74tbbodgs;)Lnet/minecraft/C_07ipdbewr;	m_41dwsztyr		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_07daxoeuw;	f_88pmedkkb	f_88pmedkkb	
	f	Lnet/minecraft/C_07ipdbewr;	f_13nhjwdqj		MOJANG_LOGO_TEXTURE
	f	Ljava/io/File;	f_49mqrynjq		assetsDir
	f	Lnet/minecraft/C_10ocaybgp;	f_96waiagpk		resourceMetadataSerializerRegistry
	f	Lnet/minecraft/C_54zfgsknw;	f_27mjtdykw		defaultResourcePack
	f	Lnet/minecraft/C_08hsewdvi;	f_88pmedkkb		loader
	m	(Lnet/minecraft/C_33rxbrxcu;IIZZLjava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_02mzftsfh	m_02mzftsfh	
	m	()V	m_40aqbmnap	m_40aqbmnap	
	m	()Lnet/minecraft/C_09gevinph;	m_64mvaukno	m_64mvaukno	
	m	(Lnet/minecraft/C_33rxbrxcu;IIZZLjava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()V	m_99blhohfb		addDefaultResourcePacks
	m	()Lnet/minecraft/C_09fopjucn;	m_12kiaqhbx		getResourceManager
	m	()Lnet/minecraft/C_08hsewdvi;	m_23qxtassc		getResourcePackLoader
c	net/minecraft/C_13piauvdk$10
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg	f_30lipjelg	
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi		f_73exosfhi
	m	()Ljava/lang/String;	m_99eurpdha	m_99eurpdha	
	m	()Ljava/lang/String;	m_55rpxldgn		m_55rpxldgn
c	net/minecraft/C_13piauvdk$11
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi	f_73exosfhi	
	f	Lnet/minecraft/C_13piauvdk;	f_33cljcutt		f_33cljcutt
	m	()Ljava/lang/String;	m_55rpxldgn	m_55rpxldgn	
	m	()Ljava/lang/String;	m_03vsfgicv		m_03vsfgicv
c	net/minecraft/C_13piauvdk$12
	f	Lnet/minecraft/C_13piauvdk;	f_33cljcutt	f_33cljcutt	
	f	Lnet/minecraft/C_13piauvdk;	f_68vgqfhvt		f_68vgqfhvt
	m	()Ljava/lang/String;	m_03vsfgicv	m_03vsfgicv	
	m	()Ljava/lang/String;	m_89cjhmtfs		m_89cjhmtfs
c	net/minecraft/C_13piauvdk$2
	f	Lnet/minecraft/C_13piauvdk;	f_68vgqfhvt	f_68vgqfhvt	
	f	Lnet/minecraft/C_13piauvdk;	f_14huzixzu		client
	m	()Ljava/lang/String;	m_89cjhmtfs	m_89cjhmtfs	
	m	()Ljava/lang/String;	m_25rwmoapk		call
c	net/minecraft/C_13piauvdk$3
	f	Lnet/minecraft/C_13piauvdk;	f_14huzixzu	f_14huzixzu	
	f	Lnet/minecraft/C_13piauvdk;	f_50ajthovn		f_50ajthovn
	m	()Ljava/lang/String;	m_25rwmoapk	m_25rwmoapk	
	m	()Ljava/lang/String;	m_32ctgyjxr		m_32ctgyjxr
c	net/minecraft/C_13piauvdk$4
	f	Lnet/minecraft/C_13piauvdk;	f_50ajthovn	f_50ajthovn	
	f	Lnet/minecraft/C_13piauvdk;	f_16daickua		f_16daickua
	m	()Ljava/lang/String;	m_32ctgyjxr	m_32ctgyjxr	
	m	()Ljava/lang/String;	m_27wcepdli		m_27wcepdli
c	net/minecraft/C_13piauvdk$5
	f	Lnet/minecraft/C_13piauvdk;	f_16daickua	f_16daickua	
	f	Lnet/minecraft/C_13piauvdk;	f_22lcgoaxm		f_22lcgoaxm
	m	()Ljava/lang/String;	m_27wcepdli	m_27wcepdli	
	m	()Ljava/lang/Object;	call	call	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_76jpbhhiz		m_76jpbhhiz
		p	1			p_1
c	net/minecraft/C_13piauvdk$6
	f	Lnet/minecraft/C_13piauvdk;	f_22lcgoaxm	f_22lcgoaxm	
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm		f_49qvpttdm
	m	(Ljava/lang/String;)Ljava/lang/String;	m_76jpbhhiz	m_76jpbhhiz	
		p	1		p_1	
	m	()Ljava/lang/String;	m_03fswokcc		m_03fswokcc
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_13piauvdk$7
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm	f_49qvpttdm	
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv		f_77bqnsvtv
	m	()Ljava/lang/String;	m_03fswokcc	m_03fswokcc	
	m	()Ljava/lang/String;	m_21lxwoyyn		m_21lxwoyyn
c	net/minecraft/C_13piauvdk$8
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv	f_77bqnsvtv	
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip		f_72jkkacip
	m	()Ljava/lang/String;	m_21lxwoyyn	m_21lxwoyyn	
	m	()Ljava/lang/String;	m_62fsazyjc		m_62fsazyjc
c	net/minecraft/C_13piauvdk$9
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip	f_72jkkacip	
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg		f_30lipjelg
	m	()Ljava/lang/String;	m_62fsazyjc	m_62fsazyjc	
	m	()Ljava/lang/String;	m_99eurpdha		m_99eurpdha
c	net/minecraft/C_13piauvdk$C_73ifnjonw	C_73ifnjonw	
	f	Ljava/util/List;	f_12dxuttrl	f_12dxuttrl	
	f	Lnet/minecraft/C_03pcxwlny;	f_97eofvzow	f_97eofvzow	
	f	Lnet/minecraft/C_13piauvdk;	f_61xbceepv	f_61xbceepv	
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_07ipdbewr;)Ljava/io/InputStream;	m_02ilnvfjn	m_02ilnvfjn	
		p	1		p_1	
	m	(Lnet/minecraft/C_07ipdbewr;)Z	m_13psqpxdu	m_13psqpxdu	
		p	1		p_1	
	m	()Ljava/util/List;	m_69lodtdwr	m_69lodtdwr	
c	net/minecraft/C_15hvadmjn
	m	(Lnet/minecraft/C_51wlzxfql;)Lnet/minecraft/C_07ipdbewr;	m_26ubxxhmt		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_17vcoyimk
	f	Lnet/minecraft/C_07ipdbewr;	f_98sozwtcl		TEXTURE
	m	(Lnet/minecraft/C_66oqmtrvn;)Lnet/minecraft/C_07ipdbewr;	m_43mjepzqc		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_17vmmwcwg
	f	Lnet/minecraft/C_07ipdbewr;	f_00getxtrf		SKY_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_15uourhok		PORTAL_TEXTURE
	f	Ljava/util/Random;	f_40vxmprja		RANDOM
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18orfsnvl
	f	Lcom/google/common/base/Splitter;	f_40jruhccn	f_40jruhccn	
	f	Ljava/util/List;	f_15tujiekz	f_15tujiekz	
	f	Ljava/util/List;	f_12cztroti		frames
	f	I	f_20unoxsbh		width
	f	I	f_85vyzeixu		height
	f	I	f_48bmqdicu		time
	m	()V	<clinit>	<clinit>	
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;III)V	<init>		<init>
		p	1			frames
		p	2			width
		p	3			height
		p	4			time
	m	()I	m_26avsyikp		getHeight
	m	()I	m_21tagdhyi		getWidth
	m	()I	m_17dxiaczq		getTime
	m	(I)Z	m_52wliqkne		usesNonDefaultFrameTime
		p	1			i
c	net/minecraft/C_18orfsnvl$C_14zdlfewt	C_14zdlfewt	
	f	I	f_66tkaprho	f_66tkaprho	
	f	I	f_40yaljbqt	f_40yaljbqt	
	m	(Lnet/minecraft/C_18orfsnvl$C_14zdlfewt;)I	m_80islfnhz	m_80islfnhz	
		p	0		p_0	
	m	(Lnet/minecraft/C_18orfsnvl$C_14zdlfewt;)I	m_22skfocbp	m_22skfocbp	
		p	0		p_0	
c	net/minecraft/C_18rizzgoj
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_18zkzwffs
	f	Lnet/minecraft/C_07ipdbewr;	f_44kvflxns		TEXTURES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_19awtmfur	net/minecraft/C_19awtmfur	
	f	Ljava/lang/String;	f_98sokmnfz	f_98sokmnfz	
	f	Ljava/lang/String;	f_30hlycfdk	f_30hlycfdk	
	f	I	f_55tvfhunn	f_55tvfhunn	
	f	Z	f_55lxttksi	f_55lxttksi	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	m_41eswkbda	m_41eswkbda	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_01wvilajk	m_01wvilajk	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_24ljyiumg	m_24ljyiumg	
		p	1		p_1	
	m	(I)V	m_67abgcdxa	m_67abgcdxa	
		p	1		p_1	
	m	()V	m_71jioaxpv	m_71jioaxpv	
	m	(IIF)V	m_25chmnpvi	m_25chmnpvi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_19fkshywn
	f	Ljava/lang/String;	f_21qjbxngr	f_21qjbxngr	
	f	Lnet/minecraft/C_07ipdbewr;	f_30msdynll		RAIN_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_35yybybnh		SNOW_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_14zgvubsz		lightmapTextureId
c	net/minecraft/C_19iiwcvuo
	f	Lnet/minecraft/C_07ipdbewr;	f_01mbaanql		TEXTURE
	m	(Lnet/minecraft/C_36ywfeeve;)Lnet/minecraft/C_07ipdbewr;	m_01njjuovk		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21keykoxl
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_24okmwddg
	f	I	f_23afuoytm	f_23afuoytm	
	m	()V	m_50qzyawdj	m_50qzyawdj	
c	net/minecraft/C_24oxrjjmn
	f	I	f_31jiwvayk	f_31jiwvayk	
	f	Lnet/minecraft/C_07ipdbewr;	f_53bzgmeyb		EXPLOSION_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_15phigugt		BEAM_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_19ptmtgjs		EYE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_19toxokwa		TEXTURE
	m	(Lnet/minecraft/C_36agmpvyu;)Lnet/minecraft/C_07ipdbewr;	m_43zixssbf		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_27gzpzcaf
	f	Lnet/minecraft/C_07ipdbewr;	f_02zfmjqwk		MINECRAFT_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_78gezqwqk		VIGNETTE_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_28qyjdvsy
	f	Lnet/minecraft/C_07ipdbewr;	f_99usxpjrg		TEXTURE
	m	(Lnet/minecraft/C_39lcxxjvm;)Lnet/minecraft/C_07ipdbewr;	m_11rjwbgdj		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30bdziopk
	f	Lnet/minecraft/C_07ipdbewr;	f_44zbsljcs		SADDLE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_18uatjboz		TEXTURE
	m	(Lnet/minecraft/C_23orywdnd;DDDFF)V	m_83zfeyihh	m_83zfeyihh	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_23orywdnd;)Lnet/minecraft/C_07ipdbewr;	m_52xafkqvo		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30krpvtyk
	f	Ljava/lang/String;	f_76ebirpqz	f_76ebirpqz	
	f	[Lnet/minecraft/C_07ipdbewr;	f_84mdllfch		PAGES
	f	Lnet/minecraft/C_07ipdbewr;	f_76ebirpqz		fontTexture
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_99sowdzft;Ljava/lang/String;Lnet/minecraft/C_52hzjdjla;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_99sowdzft;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_52hzjdjla;Z)V	<init>		<init>
		p	1			options
		p	2			fontTexture
		p	3			textureManager
		p	4			unicode
	m	(I)Lnet/minecraft/C_07ipdbewr;	m_63kaqibfo		getFontPage
		p	1			page
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30oxervey
	f	Lnet/minecraft/C_07ipdbewr;	f_44imondcb		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30vndvelc
	f	Ljava/lang/String;	f_58hjwoces		spriteName
	m	(Ljava/lang/String;)Lnet/minecraft/C_30vndvelc;	m_34zazcyux		setSpriteName
		p	1			spriteName
	m	()Ljava/lang/String;	m_11mrgyhoe		getSpriteName
c	net/minecraft/C_31mwdamss
	f	[Ljava/lang/String;	f_35lptvpsc	f_35lptvpsc	
	f	I	f_49vvcxmjt	f_49vvcxmjt	
	f	[Lnet/minecraft/C_44ydtuyld;	f_13cvqxwcg		spriteUpper
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_32mzwepns	net/minecraft/C_32mzwepns	
	m	()V	<init>	<init>	
	m	()V	m_57upldebn	m_57upldebn	
	m	(Ljava/lang/String;)Z	m_35pgspbvf	m_35pgspbvf	
		p	1		p_1	
	m	()Z	m_21zzwoqoj	m_21zzwoqoj	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_93ekmdxxb	m_93ekmdxxb	
		p	1		p_1	
c	net/minecraft/C_33cqjmqqp
	f	Lnet/minecraft/C_07ipdbewr;	f_25hrixvoi		TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_55tvpujmh		WITHER_SKELETON_TEXTURE
	m	(Lnet/minecraft/C_85bwkvsib;)Lnet/minecraft/C_07ipdbewr;	m_37hczcuon		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs		m_97dpoxffs
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33dgkrcbq
	f	Lnet/minecraft/C_07ipdbewr;	f_62lnewhfm		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34mvphgih
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_34nuouuhd
	f	Lnet/minecraft/C_07ipdbewr;	f_13ylkyguq		SCREEN_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_03wmynkpl		BOOK_TEXTURE
c	net/minecraft/C_37hlwxory
	f	Ljava/nio/charset/Charset;	f_87mtbwspt	f_87mtbwspt	
c	net/minecraft/C_37hskkbmk
	f	Lnet/minecraft/C_07ipdbewr;	f_67alpekpa		ITEM_GROUPS
c	net/minecraft/C_38kmcwqjh
	f	Lnet/minecraft/C_10ocaybgp;	f_39onphkqk		metadataSerializers
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/C_38pxqbfhm;	m_10ygrguqu	m_10ygrguqu	
		p	1		p_1	
	m	([Lnet/minecraft/C_73hqnrdhw;)V	m_23zshsgak	m_23zshsgak	
		p	1		p_1	
	m	(Lnet/minecraft/C_10ocaybgp;)V	<init>		<init>
		p	1			metadataSerializers
	m	(Ljava/util/List;)V	m_23zshsgak		m_23zshsgak
		p	1			p_1
c	net/minecraft/C_38mtqcsqs
	m	(Lnet/minecraft/C_26eoehpcb;)Lnet/minecraft/C_07ipdbewr;	m_82aelqysm		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_38pxqbfhm
	m	(Ljava/lang/String;)Lnet/minecraft/C_27ojljbdf;	m_14mrtdjxx		getMetadata
		p	1			name
c	net/minecraft/C_39mrucbke
	f	Lnet/minecraft/C_07ipdbewr;	f_44rmmjxvz		EXPLOSION
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_39twncnab
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus	m_04jdtabus	
		p	1		p_1	
c	net/minecraft/C_39wxoornh
	f	Lnet/minecraft/C_07ipdbewr;	f_36ofjvgqz		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_40sgojsax
	f	I	f_78xvyoykn	f_78xvyoykn	
	f	Lnet/minecraft/C_07ipdbewr;	f_52orzcakr		TEXTURE
	m	(Lnet/minecraft/C_28zvlsulp;DDDFF)V	m_08cctccau	m_08cctccau	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28zvlsulp;)Lnet/minecraft/C_07ipdbewr;	m_28wlrwwnn		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_41bzprsgk
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus	m_04jdtabus	
		p	1		p_1	
c	net/minecraft/C_41vzmzyes
	f	Lnet/minecraft/C_07ipdbewr;	f_95ndlvenf		ACHIEVEMENT_BACKGROUND
c	net/minecraft/C_41yxvtewz
c	net/minecraft/C_41yxvtewz$1	1	
	f	Ljava/lang/String;	f_88gyphjbc	f_88gyphjbc	
	f	Lnet/minecraft/C_41yxvtewz;	f_89dubhqdk	f_89dubhqdk	
	m	(Lnet/minecraft/C_41yxvtewz;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_67nnzlgea	m_67nnzlgea	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_43wagcfmw
	m	(Ljava/lang/String;)V	m_84fwcgamw	m_84fwcgamw	
		p	1		p_1	
	m	(Lnet/minecraft/C_07ipdbewr;)V	m_84fwcgamw		bindTexture
		p	1			texture
c	net/minecraft/C_44lmvbxzp
	m	(Ljava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			image
c	net/minecraft/C_45zomsjnb
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_47ldwddrb
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_47yawtzxi
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_48iuyfkit
	f	Ljava/lang/String;	f_83szuuynd	f_83szuuynd	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus	m_04jdtabus	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_49wxvksqm
	f	Lnet/minecraft/C_07ipdbewr;	f_76dlhcbgo		TEXTURE
	m	(Lnet/minecraft/C_64zvdesqf;)Lnet/minecraft/C_07ipdbewr;	m_84vmnzytd		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_50tqogcbw
	f	I	f_80fcqipnd	f_80fcqipnd	
	f	Lnet/minecraft/C_07ipdbewr;	f_57ligvrxz		TEXTURE
	m	(Lnet/minecraft/C_08nhizqwk;)Lnet/minecraft/C_07ipdbewr;	m_10noyglze		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_50xmxibzb
	f	[Ljava/lang/String;	f_90gwizwci	f_90gwizwci	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_51ydobzme
	f	Lnet/minecraft/C_07ipdbewr;	f_05nszqxqs		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_52hzjdjla
	m	(Ljava/lang/String;)V	m_33wuhpoed	m_33wuhpoed	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/C_14ftepvjb;)V	m_59vbiwqof	m_59vbiwqof	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/C_21gujfwqo;)V	m_28qerdgio	m_28qerdgio	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/C_21gujfwqo;	m_03rprbvqn	m_03rprbvqn	
		p	1		p_1	
	m	(Lnet/minecraft/C_44lmvbxzp;Ljava/lang/String;)Ljava/lang/String;	m_34rncabig	m_34rncabig	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_45sdzblbp	m_45sdzblbp	
		p	1		p_1	
	m	(Lnet/minecraft/C_07ipdbewr;)V	m_33wuhpoed		bind
		p	1			id
	m	(Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_14ftepvjb;)V	m_59vbiwqof		m_59vbiwqof
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_21gujfwqo;)V	m_28qerdgio		m_28qerdgio
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_07ipdbewr;)Lnet/minecraft/C_21gujfwqo;	m_03rprbvqn		m_03rprbvqn
		p	1			p_1
	m	(Lnet/minecraft/C_44lmvbxzp;Ljava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_34rncabig		m_34rncabig
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_53xdwsfwb
	f	Lnet/minecraft/C_07ipdbewr;	f_63tbibjis		TEXTURE
	m	(Lnet/minecraft/C_96cethqbw;DDDFF)V	m_40otinudw	m_40otinudw	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_96cethqbw;)Lnet/minecraft/C_07ipdbewr;	m_16djscqon		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54pnrldgp
	f	Lnet/minecraft/C_07ipdbewr;	f_31vzpnsey		INVULNERABLE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_36syxypym		TEXTURE
	m	(Lnet/minecraft/C_13holikot;)Lnet/minecraft/C_07ipdbewr;	m_63nufsofn		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54zfgsknw
	m	(Ljava/io/File;)Ljava/lang/String;	m_16oqzhduy	m_16oqzhduy	
		p	1		p_1	
	m	(Lnet/minecraft/C_10ocaybgp;)Lnet/minecraft/C_57uxdicji;	m_16kpehlob		m_16kpehlob
		p	1			p_1
	m	()Ljava/awt/image/BufferedImage;	m_13auxbskd		m_13auxbskd
c	net/minecraft/C_55qldrlzm	net/minecraft/C_55qldrlzm	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/C_03pcxwlny;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_93ekmdxxb	m_93ekmdxxb	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_35pgspbvf	m_35pgspbvf	
		p	1		p_1	
	m	()Z	m_21zzwoqoj	m_21zzwoqoj	
c	net/minecraft/C_56aksojfa
	f	Lnet/minecraft/C_07ipdbewr;	f_31romjgre		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57dbhqlic
	f	Lnet/minecraft/C_07ipdbewr;	f_94nsocppc		BLOCK_ATLAS_BLOCKS
	f	Lnet/minecraft/C_07ipdbewr;	f_16tfiiylk		BLOCK_ATLAS_ITEMS
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57dcdqqmg
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_57gvjhgcr
	f	Lnet/minecraft/C_07ipdbewr;	f_78tlpubpb		EYE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_41saaflfe		TEXTURE
	m	(Lnet/minecraft/C_83fmezsnj;F)V	m_82txtqpmj	m_82txtqpmj	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu	m_16djqxceu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_83fmezsnj;)Lnet/minecraft/C_07ipdbewr;	m_86msaubzf		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57gykmvey
	f	Lnet/minecraft/C_07ipdbewr;	f_11dxshhqf		TEXTURE
	m	(Lnet/minecraft/C_57tlcvvsi;)Lnet/minecraft/C_07ipdbewr;	m_85ukcpozz		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60grxgbfe
	f	Ljava/lang/String;	f_97xwwurow	f_97xwwurow	
	f	Lnet/minecraft/C_60grxgbfe$C_09dinjpkr;	f_53vgthrqw	f_53vgthrqw	
	f	Lnet/minecraft/C_60grxgbfe$C_61qzrvnok;	f_53vgthrqw		f_53vgthrqw
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_37oooblny	m_37oooblny	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_49qhnmbgt	m_49qhnmbgt	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_18wyrmigj	m_18wyrmigj	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_44dgsujdj	m_44dgsujdj	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_18pawakds	m_18pawakds	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_13piauvdk;	m_26gfvdhzt	m_26gfvdhzt	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_33pvlhlhs	m_33pvlhlhs	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_53zuawmqq	m_53zuawmqq	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_66whrxkok	m_66whrxkok	
		p	0		p_0	
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_37oooblny		m_37oooblny
		p	0			p_0
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_49qhnmbgt		m_49qhnmbgt
		p	0			p_0
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_18wyrmigj		m_18wyrmigj
		p	0			p_0
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_44dgsujdj		m_44dgsujdj
		p	0			p_0
	m	(Lnet/minecraft/C_60grxgbfe;)Lnet/minecraft/C_30krpvtyk;	m_18pawakds		m_18pawakds
		p	0			p_0
c	net/minecraft/C_60grxgbfe$C_09dinjpkr	C_09dinjpkr	
	f	Lnet/minecraft/C_60grxgbfe;	f_01hrgjohx	f_01hrgjohx	
	m	(Lnet/minecraft/C_60grxgbfe;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_08abdhdwp	m_08abdhdwp	
	m	(IZ)V	m_44gpmmgmf	m_44gpmmgmf	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_72ewcpqlk	m_72ewcpqlk	
		p	1		p_1	
	m	()I	m_78rypimwh	m_78rypimwh	
	m	()V	m_26xppivsp	m_26xppivsp	
	m	(IIIILnet/minecraft/C_20lpexrih;)V	m_72jotuycn	m_72jotuycn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_60grxgbfe$C_61qzrvnok		ResourcePackListWidget
	f	Lnet/minecraft/C_08hsewdvi;	f_75pdyiaam		f_75pdyiaam
	f	Lnet/minecraft/C_07ipdbewr;	f_38bohigof		f_38bohigof
	f	Lnet/minecraft/C_60grxgbfe;	f_38bzqomrx		f_38bzqomrx
	m	(Lnet/minecraft/C_60grxgbfe;Lnet/minecraft/C_08hsewdvi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_08abdhdwp		m_08abdhdwp
	m	(IZ)V	m_44gpmmgmf		m_44gpmmgmf
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_72ewcpqlk		m_72ewcpqlk
		p	1			p_1
	m	()I	m_78rypimwh		m_78rypimwh
	m	()V	m_26xppivsp		m_26xppivsp
	m	(IIIILnet/minecraft/C_20lpexrih;)V	m_72jotuycn		m_72jotuycn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60grxgbfe$C_61qzrvnok;)Lnet/minecraft/C_08hsewdvi;	m_21hgnvidg		m_21hgnvidg
		p	0			p_0
c	net/minecraft/C_60iaxekuo
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus	m_04jdtabus	
		p	1		p_1	
c	net/minecraft/C_60kdcdvri
	f	Lnet/minecraft/C_07ipdbewr;	f_20rxryqki		ENCHANTMENT_GLINT_TEXTURE
	m	(Lnet/minecraft/C_32myydzeb;)Lnet/minecraft/C_07ipdbewr;	m_75ytpvtoh		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_60pgapuow
	f	Lnet/minecraft/C_97zulxhng;	f_87kmqdglx	f_87kmqdglx	
	m	()V	m_89nkhezid	m_89nkhezid	
c	net/minecraft/C_61anofljq
	f	Lnet/minecraft/C_07ipdbewr;	f_71guwxmuj		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61lwpefzn
	f	Ljava/util/Map;	f_92kpctgyl		ARMOR_TEXTURE_MAP
	m	(Lnet/minecraft/C_36syvpggt;I)Lnet/minecraft/C_07ipdbewr;	m_19amadvad		getArmorTexture
		p	0			armorItem
		p	1			layer
	m	(Lnet/minecraft/C_36syvpggt;ILjava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_00bxmleel		getOrCreateArmorTexture
		p	0			armorItem
		p	1			layer
		p	2			textureString
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_61qfeistn
	f	[Ljava/lang/String;	f_37xehzdxc	f_37xehzdxc	
	f	Ljava/lang/String;	f_68lzgygrz	f_68lzgygrz	
	f	Lnet/minecraft/C_07ipdbewr;	f_00vtuhool		SPLASHES
	f	Lnet/minecraft/C_07ipdbewr;	f_82pimtjoz		MINECRAFT_TITLE_TEXTURE
	f	[Lnet/minecraft/C_07ipdbewr;	f_37xehzdxc		PANORAMA_ARRAY
	f	Lnet/minecraft/C_07ipdbewr;	f_68lzgygrz		backgroundTexture
c	net/minecraft/C_62wzojhks
	f	Lnet/minecraft/C_07ipdbewr;	f_49buazklm		BUTTON_TEXTURES
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_63svynxnw
	f	Lnet/minecraft/C_07ipdbewr;	f_85lykucqv		TEXTURE
	m	()Lnet/minecraft/C_07ipdbewr;	m_17qgwpgda		getTexture
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_63svynxnw$C_46hybyorb
	f	Ljava/lang/String;	f_01hvpavzi	f_01hvpavzi	
	f	Lnet/minecraft/C_07ipdbewr;	f_01hvpavzi		texture
		c		The texture of the button inside the beacon GUI
	m	(IIILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/C_07ipdbewr;II)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			id
		p	4			texture
		p	5			xPos
		p	6			yPos
c	net/minecraft/C_63ujlquhf
	f	Lnet/minecraft/C_07ipdbewr;	f_94jamynoh		ENCHANTMENT_TEXTURE
	m	(Lnet/minecraft/C_97zulxhng;)V	m_20hrkjeam	m_20hrkjeam	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_64ugnezcd
	m	(Ljava/util/List;II)V	m_73hghggbp	m_73hghggbp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_73hghggbp		setScrollButtonIds
		p	1			homeButtonId
		p	2			endButtonId
c	net/minecraft/C_65lktxchf
	m	()V	m_28zixkoqt	m_28zixkoqt	
	m	()Z	m_90ivlhgqc		isShooting
c	net/minecraft/C_65ojwbeub
	f	Lnet/minecraft/C_07ipdbewr;	f_34kzkcisw		ENCHANTMENT_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_17nakqulh		MAP_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_38atawven		UNDERWATER_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65wgezxcy
	m	()V	m_71jioaxpv	m_71jioaxpv	
c	net/minecraft/C_65zxmowas
	f	Lnet/minecraft/C_07ipdbewr;	f_33crgmjwi		TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_26jxgtgqw		SHOOTING_TEXTURE
	m	(Lnet/minecraft/C_65lktxchf;)Lnet/minecraft/C_07ipdbewr;	m_43ulshapm		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_66hkjzvwp
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus	m_04jdtabus	
		p	1		p_1	
c	net/minecraft/C_66pzlmvqg
	f	Lnet/minecraft/C_07ipdbewr;	f_40gewoxpt		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_66zvwuhdh
	f	Lnet/minecraft/C_07ipdbewr;	f_47eermhri		TEXTURE
	m	(Lnet/minecraft/C_99guwrhnc;)Lnet/minecraft/C_07ipdbewr;	m_84nvjyuvk		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67gsauabt
	f	Ljava/util/Map;	f_80wutrzfk		metadataProviders
	f	Lnet/minecraft/C_10ocaybgp;	f_65jdupuhi		metadataSerializers
	f	Z	f_34lhdqdoc		hasReadMetadata
	f	Lcom/google/gson/JsonObject;	f_14upijvur		metadata
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/io/InputStream;Ljava/io/InputStream;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/C_10ocaybgp;)V	<init>		<init>
		p	1			id
		p	2			inputStream
		p	3			metadataInputStream
		p	4			metadataSerializers
	m	(Ljava/lang/String;)Lnet/minecraft/C_27ojljbdf;	m_14mrtdjxx		m_14mrtdjxx
		p	1			p_1
c	net/minecraft/C_67hejblss
	m	()I	m_02zisqjcz	m_02zisqjcz	
c	net/minecraft/C_67vsahhpe
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_11jpbalew;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_11jpbalew;)V	<init>		<init>
		p	1			url
		p	2			id
		p	3			skinProvider
c	net/minecraft/C_68kzbahax
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_68zcrzyxg
	f	Ljava/lang/String;	f_89paonmtm		blockId
	m	(Ljava/lang/String;)Lnet/minecraft/C_68zcrzyxg;	m_22xpcjzpk		setBlockId
		p	1			id
c	net/minecraft/C_69bydzgpp
	m	(I)V	m_53iozimdr	m_53iozimdr	
		p	0		p_0	
	m	(Lnet/minecraft/C_09fopjucn;Ljava/lang/String;)[I	m_94kpqiauc	m_94kpqiauc	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_09fopjucn;Lnet/minecraft/C_07ipdbewr;)[I	m_94kpqiauc		getPixels
		p	0			resourceManager
		p	1			id
c	net/minecraft/C_69crcrtbi
	f	Lnet/minecraft/C_07ipdbewr;	f_92viurjxr		TEXTURE
	m	(Lnet/minecraft/C_09yfwkwex;)Lnet/minecraft/C_07ipdbewr;	m_01xluyezh		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_69docxuhi
	f	[Ljava/lang/String;	f_05byxeunf	f_05byxeunf	
c	net/minecraft/C_69fblrgpd
	f	Lnet/minecraft/C_07ipdbewr;	f_67csdjpbq		FUR_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_10bguomwg		TEXTURE
	m	(Lnet/minecraft/C_42soehjyi;)Lnet/minecraft/C_07ipdbewr;	m_10fxtnenu		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_70dngsmqb
	f	Lnet/minecraft/C_10ocaybgp;	f_59cuavkci		metadataSerializers
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/C_38pxqbfhm;	m_10ygrguqu	m_10ygrguqu	
		p	1		p_1	
	m	(Lnet/minecraft/C_10ocaybgp;)V	<init>		<init>
		p	1			metadataSerializers
c	net/minecraft/C_70ttynyou
	f	[Ljava/lang/String;	f_41xsbrecc	f_41xsbrecc	
	f	[Lnet/minecraft/C_44ydtuyld;	f_85zocvbmg		topSprites
	m	(I)Lnet/minecraft/C_44ydtuyld;	m_25mslgucq		m_25mslgucq
		p	1			p_1
c	net/minecraft/C_70whambqn
	f	Lnet/minecraft/C_07ipdbewr;	f_89ioqftax		BEAM_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73hqnrdhw
	m	(Lnet/minecraft/C_10ocaybgp;)Lnet/minecraft/C_57uxdicji;	m_16kpehlob		m_16kpehlob
		p	1			p_1
	m	()Ljava/awt/image/BufferedImage;	m_13auxbskd		getIcon
c	net/minecraft/C_73iuypdfk
	f	Ljava/lang/String;	f_13tfyplpv	f_13tfyplpv	
	f	Lnet/minecraft/C_07ipdbewr;	f_47wpdzwmt		MAP_ICONS_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_15soxwgjo		textureId
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73ntfgvru
	m	()F	m_49cpdegjs	m_49cpdegjs	
c	net/minecraft/C_73spdktta
	f	Lnet/minecraft/C_07ipdbewr;	f_49rapolvu		EYE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_56gvhyvdf		TEXTURE
	m	(Lnet/minecraft/C_12ysvaaev;)Lnet/minecraft/C_07ipdbewr;	m_30xykmoku		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73tonbfrx
	f	Lnet/minecraft/C_07ipdbewr;	f_14gzyjvqp		TEXTURE
	m	(Lnet/minecraft/C_40zaikzez;)Lnet/minecraft/C_07ipdbewr;	m_92qsibtri		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74ebmntga
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/C_88wbgjchs;Ljava/util/Map;ILnet/minecraft/C_89znffsun;)V	m_40axevepj	m_40axevepj	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_74ebmntga$1	1	
	f	Lnet/minecraft/C_89znffsun;	f_45dxlbazd	f_45dxlbazd	
	f	Ljava/lang/String;	f_03rqxkhzy	f_03rqxkhzy	
	f	Ljava/util/Map;	f_12gmlwrzi	f_12gmlwrzi	
	f	Ljava/io/File;	f_42wmrmwtq	f_42wmrmwtq	
	f	Lnet/minecraft/C_88wbgjchs;	f_25sfkgsvu	f_25sfkgsvu	
	f	I	f_49quyinja	f_49quyinja	
	m	(Lnet/minecraft/C_89znffsun;Ljava/lang/String;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/C_88wbgjchs;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
c	net/minecraft/C_74lohvams
	f	Lnet/minecraft/C_07ipdbewr;	f_81tkllxyk		BOOK_TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74umdzyfw
	f	Lnet/minecraft/C_07ipdbewr;	f_49iqkemyi		TEXTURE
	m	(Lnet/minecraft/C_64nrvqmxb;)Lnet/minecraft/C_07ipdbewr;	m_48ktpltqe		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77jecrlbg
	f	Lnet/minecraft/C_07ipdbewr;	f_30tuosmjn		OPTIONS_BACKGROUND
	f	Lnet/minecraft/C_07ipdbewr;	f_53pubpdix		STATS_ICONS
	f	Lnet/minecraft/C_07ipdbewr;	f_72rsxmggd		ICONS
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77xtympqn
	f	Lnet/minecraft/C_07ipdbewr;	f_20vfdjmam		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78nvfpheg
	f	Lnet/minecraft/C_07ipdbewr;	f_15xbigksc		TEXTURE
	m	(Lnet/minecraft/C_15vvwsysd;)Lnet/minecraft/C_07ipdbewr;	m_72kjxdlvo		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78zngaodj
	f	[Ljava/lang/String;	f_71nxmawen	f_71nxmawen	
	f	Lnet/minecraft/C_07ipdbewr;	f_71nxmawen		TEXTURE
	m	(Lnet/minecraft/C_95zrfkavi;)V	m_43dfyahvq	m_43dfyahvq	
		p	1		p_1	
	m	(Lnet/minecraft/C_97zulxhng;)V	m_20hrkjeam	m_20hrkjeam	
		p	1		p_1	
	m	(Lnet/minecraft/C_95zrfkavi;)Lnet/minecraft/C_07ipdbewr;	m_43dfyahvq		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_79nmmwzmg
	f	[Ljava/lang/String;	f_93dhclixm	f_93dhclixm	
c	net/minecraft/C_80jvmxvjb
	f	Lnet/minecraft/C_44ydtuyld;	f_17rhgpmnz	f_17rhgpmnz	
	m	()Lnet/minecraft/C_44ydtuyld;	m_20pwdjbjd	m_20pwdjbjd	
c	net/minecraft/C_82vbjqikz
	f	Lnet/minecraft/C_07ipdbewr;	f_71wkekxig		SKELETON
	f	Lnet/minecraft/C_07ipdbewr;	f_93jykppnf		WITHER_SKELETON
	f	Lnet/minecraft/C_07ipdbewr;	f_47zamroql		ZOMBIE
	f	Lnet/minecraft/C_07ipdbewr;	f_18qgdilcu		CREEPER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_83fmezsnj
	m	()F	m_49cpdegjs	m_49cpdegjs	
c	net/minecraft/C_83fmezsnj$C_37lilgusv		Data
	f	I	f_89olqeuck		effect
	m	()V	<init>		<init>
	m	(Ljava/util/Random;)V	m_20cfzyuih		setEffect
		p	1			random
c	net/minecraft/C_84pbisvlu
	f	Lnet/minecraft/C_07ipdbewr;	f_23smzyhtk		TEXTURE
	m	(Lnet/minecraft/C_39jfhoywn;)Lnet/minecraft/C_07ipdbewr;	m_95dpgsstr		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84qayxwpy
	f	Lnet/minecraft/C_07ipdbewr;	f_68odtqmui		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84rrocdxt
	f	Lnet/minecraft/C_07ipdbewr;	f_95ujzlvnh		BOOK_TEXTURE
	m	()Lnet/minecraft/C_07ipdbewr;	m_91loefspy		m_91loefspy
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85bwkvsib
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_85uudzdfb
	m	(JJ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(JJZ)V	<init>		<init>
		p	1			time
		p	3			timeOfDay
		p	5			doDaylightCycle
c	net/minecraft/C_86bhlylqz
	m	(Ljava/lang/String;)Ljava/net/URL;	m_75iizlvwv		getSoundUrl
		p	1			path
c	net/minecraft/C_86bhlylqz$1
c	net/minecraft/C_86bhlylqz$1$1
	f	Ljava/net/URL;	f_29gknjmqo	f_29gknjmqo	
	f	Lnet/minecraft/C_86bhlylqz$1;	f_03pgllbln	f_03pgllbln	
	f	Lnet/minecraft/C_07ipdbewr;	f_62rzgjhiz		id
	f	Lnet/minecraft/C_86bhlylqz;	f_93hlxvxzn		f_93hlxvxzn
	m	(Lnet/minecraft/C_86bhlylqz$1;Ljava/net/URL;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_86bhlylqz;Ljava/net/URL;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_86bhlylqz;Ljava/net/URL;Lnet/minecraft/C_86bhlylqz$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_86jbsexkg
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_72owraavl;	m_15mwkpkoy		m_15mwkpkoy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_86yiwwvox
	f	Lnet/minecraft/C_07ipdbewr;	f_94grfvplp		INVENTORY_TEXTURE
c	net/minecraft/C_87ctlnwfk
	m	([Lnet/minecraft/C_73hqnrdhw;)V	m_23zshsgak	m_23zshsgak	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_23zshsgak		reload
		p	1			resourcePacks
c	net/minecraft/C_87felvguu
	f	Lnet/minecraft/C_07ipdbewr;	f_80rubnsyc		TEXTURE
	m	(Lnet/minecraft/C_91ginzfwf;)Lnet/minecraft/C_07ipdbewr;	m_40frwsdyp		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87hlpipch
	f	Lnet/minecraft/C_07ipdbewr;	f_10irnbqww		ACHIEVEMENT_BACKGROUND
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87vqomgmu
	f	Lnet/minecraft/C_07ipdbewr;	f_29xpjoohv		FOOTPRINT
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88okpessi
	f	Lnet/minecraft/C_07ipdbewr;	f_82dynjhbs		TEXTURE
	m	(Lnet/minecraft/C_04pegpidi;)Lnet/minecraft/C_07ipdbewr;	m_10jeucmox		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88wbgjchs	net/minecraft/C_88wbgjchs	
	m	(Ljava/io/File;)V	m_92gxoliyb	m_92gxoliyb	
		p	1		p_1	
c	net/minecraft/C_89ycymwid
	f	[Ljava/lang/String;	f_74vpcurjz	f_74vpcurjz	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_89znffsun
	m	(Ljava/lang/String;)V	m_01wvilajk	m_01wvilajk	
		p	1		p_1	
	m	()V	m_71jioaxpv	m_71jioaxpv	
c	net/minecraft/C_90bzwthou
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_50xozrzyd	m_50xozrzyd	
		p	1		p_1	
c	net/minecraft/C_90njkcrpn
	m	(Lnet/minecraft/C_78xpuylot;)Lnet/minecraft/C_07ipdbewr;	m_82fnobxoo		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
c	net/minecraft/C_90vgmrqte
	f	Lnet/minecraft/C_07ipdbewr;	f_92nhhywbv		TEXTURE
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_93abzavlc
	f	Lnet/minecraft/C_07ipdbewr;	f_15whnpqcq		ARMOR_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_82baxaasr		TEXTURE
	m	(Lnet/minecraft/C_24qhtkqyz;)Lnet/minecraft/C_07ipdbewr;	m_31tlyydlp		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_93wpmwhfv
	f	Lnet/minecraft/C_07ipdbewr;	f_26yykgyii		UNEMPLOYED_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_63sjlwokj		FARMER_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_30kqgcsey		LIBRARIAN_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_06wqiigcp		PRIEST_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_27bsqoofk		BLACKSMITH_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_57gqxdiha		BUTCHER_TEXTURE
	m	(Lnet/minecraft/C_21keykoxl;)Lnet/minecraft/C_07ipdbewr;	m_42zvhoofe		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_94dlgkpjd
	f	Lnet/minecraft/C_07ipdbewr;	f_92ntsrrqz		TEXTURE
	m	(Lnet/minecraft/C_21yhdvaha;)Lnet/minecraft/C_07ipdbewr;	m_01seydxrt		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95evsppdm
	f	Lnet/minecraft/C_07ipdbewr;	f_45xrgizyg		BLACK_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_37tqjqktw		OCELOT_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_72qpwbqfb		RED_TEXTUIRE
	f	Lnet/minecraft/C_07ipdbewr;	f_18kgpnyqx		SIAMESE_TEXTURE
	m	(Lnet/minecraft/C_18rizzgoj;)Lnet/minecraft/C_07ipdbewr;	m_99impkrwp		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95ktttqfn
	m	(ILnet/minecraft/C_09gevinph;)V	m_70mlqaslq	m_70mlqaslq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_09gevinph;)V	m_00taecnql	m_00taecnql	
		p	0		p_0	
c	net/minecraft/C_95zrfkavi
	f	Ljava/lang/String;	f_08uhnjgbw	f_08uhnjgbw	
	f	Ljava/lang/String;	f_47jbzmgki	f_47jbzmgki	
	f	Lnet/minecraft/C_07ipdbewr;	f_29munbept		STEVE_TEXTURE
	f	Lnet/minecraft/C_07ipdbewr;	f_08uhnjgbw		skinTextureId
	f	Lnet/minecraft/C_07ipdbewr;	f_47jbzmgki		capeTextureId
	m	()Ljava/lang/String;	m_46ulfbosj	m_46ulfbosj	
	m	()Ljava/lang/String;	m_20xhbcfmq	m_20xhbcfmq	
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_67vsahhpe;	m_74nhmyxip	m_74nhmyxip	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_67vsahhpe;	m_99tlzysxa	m_99tlzysxa	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_11jpbalew;)Lnet/minecraft/C_67vsahhpe;	m_18ctekeda	m_18ctekeda	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_70tpmpoqk	m_70tpmpoqk	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_72dnzyjan	m_72dnzyjan	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_81faaebho	m_81faaebho	
		p	0		p_0	
	m	()Lnet/minecraft/C_07ipdbewr;	m_46ulfbosj		getSkinTextureId
	m	()Lnet/minecraft/C_07ipdbewr;	m_20xhbcfmq		getCapeTextureId
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/lang/String;)Lnet/minecraft/C_67vsahhpe;	m_74nhmyxip		registerSkinTexture
		p	0			id
		p	1			playerName
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/lang/String;)Lnet/minecraft/C_67vsahhpe;	m_99tlzysxa		registerCapeTexture
		p	0			id
		p	1			playerName
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/lang/String;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_11jpbalew;)Lnet/minecraft/C_67vsahhpe;	m_18ctekeda		registerTexture
		p	0			id
		p	1			playerName
		p	2			defaultId
		p	3			image
	m	(Ljava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_70tpmpoqk		getSkinTextureId
		p	0			playerName
	m	(Ljava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_72dnzyjan		getCapeTextureId
		p	0			playerName
	m	(Ljava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_81faaebho		getHeadTextureId
		p	0			playerName
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96bgttdiz
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_97kferplt
	f	Lnet/minecraft/C_56prnndub;	f_49uhlpdpb	f_49uhlpdpb	
	f	Lnet/minecraft/C_07ipdbewr;	f_60cakmfzy		SHADOW_TEXTURE
	m	(Ljava/lang/String;)V	m_18xyeoyou	m_18xyeoyou	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		getTexture
		p	1			entity
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_10detowrl		getAndBindTexture
		p	1			entity
	m	(Lnet/minecraft/C_07ipdbewr;)V	m_18xyeoyou		bindTexture
		p	1			texture
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97zulxhng
	f	Ljava/lang/String;	f_98rsrpbqu	f_98rsrpbqu	
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	
c	net/minecraft/C_98ykwwufa
	f	Ljava/lang/String;	f_10eojzyan	f_10eojzyan	
	f	Z	f_48bnkupsi	f_48bnkupsi	
	f	Z	f_37jftidfy	f_37jftidfy	
	f	Lnet/minecraft/C_07ipdbewr;	f_10eojzyan		id
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_07ipdbewr;)V	<init>		<init>
		p	1			id
c	net/minecraft/C_99cvnyook	net/minecraft/C_99cvnyook	
	f	Ljava/lang/String;	f_46jezbtct	f_46jezbtct	
	f	Ljava/lang/String;	f_98vvruoww	f_98vvruoww	
	f	Ljava/io/File;	f_13itpadwh	f_13itpadwh	
	f	Ljava/lang/String;	f_52mmiyzsy	f_52mmiyzsy	
	f	Ljava/lang/String;	f_05shuyybm	f_05shuyybm	
	f	Lnet/minecraft/C_03pcxwlny;	f_18vzaypbw	f_18vzaypbw	
	f	Lnet/minecraft/C_44lmvbxzp;	f_54lpuqwjd	f_54lpuqwjd	
	f	Ljava/lang/String;	f_65pavvbcj	f_65pavvbcj	
	f	I	f_41mgnmcaq	f_41mgnmcaq	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;Lnet/minecraft/C_03pcxwlny;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_03udxmomb	m_03udxmomb	
		p	0		p_0	
	m	()V	m_00ptgytll	m_00ptgytll	
	m	()V	m_57upldebn	m_57upldebn	
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_23crkukcb	m_23crkukcb	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_30kfdmfpa	m_30kfdmfpa	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_93ekmdxxb	m_93ekmdxxb	
		p	1		p_1	
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_17antlbdf	m_17antlbdf	
		p	1		p_1	
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_11yzprhdv	m_11yzprhdv	
		p	1		p_1	
	m	(Ljava/lang/String;Z)Z	m_57qdlwxtm	m_57qdlwxtm	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_35pgspbvf	m_35pgspbvf	
		p	1		p_1	
	m	()Ljava/lang/String;	m_65zvbddtw	m_65zvbddtw	
	m	()Ljava/lang/String;	m_99vekprnr	m_99vekprnr	
	m	()Ljava/lang/String;	m_47opodims	m_47opodims	
	m	()Ljava/lang/String;	m_10uvtffcx	m_10uvtffcx	
c	net/minecraft/server/MinecraftServer
c	net/minecraft/server/MinecraftServer$1
	m	(Ljava/lang/String;)V	m_01wvilajk	m_01wvilajk	
		p	1		p_1	
	m	()V	m_71jioaxpv	m_71jioaxpv	
c	net/minecraft/C_08hsewdvi		net/minecraft/client/resource/pack/ResourcePackLoader
	f	Ljava/io/FileFilter;	f_95rksznyv		RESOURCE_PACK_FILTER
	f	Ljava/io/File;	f_55zctzzhv		dir
	f	Lnet/minecraft/C_73hqnrdhw;	f_38kylrivv		defaultResourcePack
	f	Lnet/minecraft/C_10ocaybgp;	f_60wwwuhvn		metadataSerializerRegistry
	f	Ljava/util/List;	f_79pkpciqg		availableResourcePacks
	f	Ljava/util/List;	f_36durepvg		appliedResourcePacks
	m	(Ljava/io/File;Lnet/minecraft/C_73hqnrdhw;Lnet/minecraft/C_10ocaybgp;Lnet/minecraft/C_99sowdzft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_23wzvucag		initDirectory
	m	()Ljava/util/List;	m_72xrrzwbe		getResourcePackFiles
	m	()V	m_97tzmfmmq		loadResourcePacks
	m	()Ljava/util/List;	m_78gtztlbo		getAvailableResourcePacks
	m	()Ljava/util/List;	m_77gynamwu		getAppliedResourcePacks
	m	()Ljava/lang/String;	m_55elcachz		m_55elcachz
	m	([Lnet/minecraft/C_08hsewdvi$C_79zjflkht;)V	m_27wyppdgq		m_27wyppdgq
		p	1			p_1
	m	()Ljava/io/File;	m_51xgtkbob		getDirectory
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_08hsewdvi$1		1
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			file
c	net/minecraft/C_08hsewdvi$C_79zjflkht		Entry
	f	Ljava/io/File;	f_15bdpzjsd		file
	f	Lnet/minecraft/C_73hqnrdhw;	f_37lsztmno		resourcePack
	f	Lnet/minecraft/C_57uxdicji;	f_68kvpjrwe		metadata
	f	Ljava/awt/image/BufferedImage;	f_36bjlqkij		icon
	f	Lnet/minecraft/C_07ipdbewr;	f_20xbgmlqq		iconId
	f	Lnet/minecraft/C_08hsewdvi;	f_04wbwjxxy		loader
	m	(Lnet/minecraft/C_08hsewdvi;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			file
	m	()V	m_76deceadv		load
	m	(Lnet/minecraft/C_52hzjdjla;)V	m_10dmcoret		bindIconTexture
		p	1			textureManager
	m	()V	m_34pefjboi		close
	m	()Lnet/minecraft/C_73hqnrdhw;	m_82vgblwjo		getResourcePack
	m	()Ljava/lang/String;	m_30tduhckc		getName
	m	()Ljava/lang/String;	m_39iwgqwzm		getDescription
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			object
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/C_08hsewdvi;Ljava/io/File;Lnet/minecraft/C_08hsewdvi$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_09owdogpy		net/minecraft/client/resource/pack/DirectoryResourcePack
	f	Ljava/io/FileFilter;	f_99uawmzeh		f_99uawmzeh
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_93ekmdxxb		m_93ekmdxxb
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_35pgspbvf		m_35pgspbvf
		p	1			p_1
	m	()Ljava/util/List;	m_69lodtdwr		m_69lodtdwr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09owdogpy$1		1
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			p_1
c	net/minecraft/C_10ocaybgp		net/minecraft/client/resource/metadata/ResourceMetadataSerializerRegistry
	f	Lnet/minecraft/C_07elxwusi;	f_24qidlclm		registry
	f	Lcom/google/gson/GsonBuilder;	f_56gcnldor		gsonBuilder
	f	Lcom/google/gson/Gson;	f_62fvftuub		gson
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_72gzwwvqb;Ljava/lang/Class;)V	m_21eghffwf		register
		p	1			serializer
		p	2			metadataType
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_27ojljbdf;	m_61qsexire		readMetadata
		p	1			name
		p	2			json
	m	()Lcom/google/gson/Gson;	m_18eqgdqlp		getGson
c	net/minecraft/C_10ocaybgp$1		1
c	net/minecraft/C_10ocaybgp$C_33yysrtcs		Entry
	f	Lnet/minecraft/C_72gzwwvqb;	f_79akdifje		metadataSerializer
	f	Ljava/lang/Class;	f_92qbriwiq		metadataType
	f	Lnet/minecraft/C_10ocaybgp;	f_02qsbonzk		metadataSerializers
	m	(Lnet/minecraft/C_10ocaybgp;Lnet/minecraft/C_72gzwwvqb;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			metadataSerializer
		p	3			metadataType
	m	(Lnet/minecraft/C_10ocaybgp;Lnet/minecraft/C_72gzwwvqb;Ljava/lang/Class;Lnet/minecraft/C_10ocaybgp$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12paqlrgv		net/minecraft/client/resource/metadata/serializer/ResourcePackMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_57uxdicji;	m_63itmmwat		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_57uxdicji;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_17kbsdsec		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_72rlvdqlp		m_72rlvdqlp
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			jsonElement
		p	2			type
		p	3			jsonDeserializationContext
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			resourcePackMetadata
		p	2			type
		p	3			jsonSerializationContext
c	net/minecraft/C_13ypbbpwh		net/minecraft/client/resource/metadata/serializer/TextureMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_72zkbgjms;	m_40bvrjdof		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_72rlvdqlp		m_72rlvdqlp
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			jsonElement
		p	2			type
		p	3			jsonDeserializationContext
c	net/minecraft/C_19weklhwh		net/minecraft/client/resource/pack/ResourcePack
	f	Lnet/minecraft/C_80efdvoox;	f_74emydzzn		f_74emydzzn
	f	Ljava/io/File;	f_62zroqwfp		file
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			file
	m	(Lnet/minecraft/C_07ipdbewr;)Ljava/lang/String;	m_49ipmkcox		getPathToResource
		p	0			id
	m	(Ljava/io/File;Ljava/io/File;)Ljava/lang/String;	m_05gyqldbh		relativize
		p	0			dir
		p	1			file
	m	(Lnet/minecraft/C_07ipdbewr;)Ljava/io/InputStream;	m_02ilnvfjn		m_02ilnvfjn
		p	1			p_1
	m	(Lnet/minecraft/C_07ipdbewr;)Z	m_13psqpxdu		m_13psqpxdu
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_93ekmdxxb		openResource
		p	1			path
	m	(Ljava/lang/String;)Z	m_35pgspbvf		hasResource
		p	1			path
	m	(Ljava/lang/String;)V	m_23rlfkeog		warnNonLowercaseNamespace
		p	1			namespace
	m	(Lnet/minecraft/C_10ocaybgp;)Lnet/minecraft/C_57uxdicji;	m_16kpehlob		m_16kpehlob
		p	1			p_1
	m	(Lnet/minecraft/C_10ocaybgp;Ljava/io/InputStream;)Lnet/minecraft/C_57uxdicji;	m_56ffosnlh		m_56ffosnlh
		p	0			p_0
		p	1			p_1
	m	()Ljava/awt/image/BufferedImage;	m_13auxbskd		m_13auxbskd
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27ojljbdf		net/minecraft/client/resource/metadata/ResourceMetadataSection
c	net/minecraft/C_28dtpjurq		net/minecraft/client/resource/metadata/FontMetadata
	f	[F	f_92yxhzxks		widths
	f	[F	f_44btamvta		lefts
	f	[F	f_77cgaoxyn		spacings
	m	([F[F[F)V	<init>		<init>
		p	1			widths
		p	2			lefts
		p	3			spacings
c	net/minecraft/C_34bunoptn		net/minecraft/client/resource/metadata/serializer/AnimationMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_18orfsnvl;	m_74exzjvtc		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILcom/google/gson/JsonElement;)Lnet/minecraft/C_84fpkufwj;	m_00rwikkou		deserializeAnimationFrame
		p	1			frameIndex
		p	2			jsonElement
	m	(Lnet/minecraft/C_18orfsnvl;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_94awojdtf		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_72rlvdqlp		m_72rlvdqlp
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			jsonElement
		p	2			type
		p	3			jsonDeserializationContext
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			animationMetadata
		p	2			type
		p	3			jsonSerializationContext
c	net/minecraft/C_35tujvoqv		net/minecraft/client/render/entity/CaveSpiderEntityRenderer
	f	Lnet/minecraft/C_07ipdbewr;	f_98xrydgcl		CAVE_SPIDER_TEXTURE
		c		Not called TEXTURE as that is present in the base class SpiderEntityRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73ntfgvru;F)V	m_89zeykbuw		scale
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_73ntfgvru;)Lnet/minecraft/C_07ipdbewr;	m_87bevvliq		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_83fmezsnj;)Lnet/minecraft/C_07ipdbewr;	m_86msaubzf		m_86msaubzf
		p	1			p_1
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu		m_16djqxceu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53qtieshm		net/minecraft/client/resource/metadata/serializer/FontMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_28dtpjurq;	m_42cxldyep		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_72rlvdqlp		m_72rlvdqlp
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			jsonElement
		p	2			type
		p	3			jsonDeserializationContext
c	net/minecraft/C_57uxdicji		net/minecraft/client/resource/metadata/ResourcePackMetadata
	f	Ljava/lang/String;	f_63mvudhje		description
	f	I	f_49wodctpb		format
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			description
		p	2			format
	m	()Ljava/lang/String;	m_41jvmlocx		getDescription
	m	()I	m_77wwidvha		getFormat
c	net/minecraft/C_72gzwwvqb		net/minecraft/client/resource/metadata/serializer/IResourceMetadataSerializer
	m	()Ljava/lang/String;	m_72rlvdqlp		getName
c	net/minecraft/C_72zkbgjms		net/minecraft/client/resource/metadata/TextureResourceMetadata
	f	Z	f_00luababm		blur
	f	Z	f_23ctxfsin		clamp
	m	(ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_87zrlgyat		hasBlur
	m	()Z	m_60nydhwcn		isClamped
c	net/minecraft/C_74iohdame		net/minecraft/client/resource/metadata/serializer/ResourceMetadataSerializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Ljava/lang/Float;FF)F	m_04sqdiryj		m_04sqdiryj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Ljava/lang/Integer;II)I	m_72stheswu		m_72stheswu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Ljava/lang/String;II)Ljava/lang/String;	m_23ntqzyjm		m_23ntqzyjm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Ljava/lang/Boolean;)Z	m_42ztbfqii		m_42ztbfqii
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_84fpkufwj		net/minecraft/client/resource/metadata/AnimationFrame
	f	I	f_75jvwbbnt		index
	f	I	f_86sqtdobd		time
	m	(I)V	<init>		<init>
		p	1			index
	m	(II)V	<init>		<init>
		p	1			index
		p	2			time
	m	()Z	m_80vnfdupo		usesDefaultFrameTime
	m	()I	m_28hdcltxu		getTime
	m	()I	m_81lnsdfst		getIndex
c	net/minecraft/C_91ybheulp		net/minecraft/client/resource/ResourceNotFoundException
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			pack
		p	2			resource
c	net/minecraft/C_32ekkasvh
	m	()Ljava/lang/String;	m_46ftxfqrh	m_46ftxfqrh	getHorseName
