tiny	2	0
c	net/minecraft/C_3572063
	f	Lnet/minecraft/C_3572063;	f_3957741	f_3957741	
	f	Lnet/minecraft/C_3572063;	f_5936145		HEALTH_BOOST
	m	(Lnet/minecraft/C_2371917;)V	m_0134344	removeModifiers	
		p	1		p_1	
	m	(Lnet/minecraft/C_2371917;I)V	m_1362447	addModifiers	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_2371917;)V	m_0134344		removeModifiers
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_2371917;I)V	m_1362447		addModifiers
		p	1			entity
		p	2			container
		p	3			amplifier
c	net/minecraft/C_6692940
	f	F	f_7736380		absorption
	m	()F	m_3865588		getAbsorption
	m	(F)V	m_0773583		setAbsorption
		p	1			absorption
c	net/minecraft/C_6085135		net/minecraft/entity/living/effect/AbsorptionStatusEffect
	m	(IZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_2371917;)V	m_0134344		m_0134344
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_2371917;I)V	m_1362447		m_1362447
		p	1			p_1
		p	2			p_2
		p	3			p_3
