tiny	2	0
c	net/minecraft/unmapped/C_0063175	net/minecraft/world/gen/structure/TemplePieces	net/minecraft/crafting/recipe/Recipe
	m	(Lnet/minecraft/unmapped/C_2178068;Lnet/minecraft/unmapped/C_3906126;)Z	m_7723385		matches
		p	1			inventory
		p	2			world
	m	(Lnet/minecraft/unmapped/C_2178068;)Lnet/minecraft/unmapped/C_2750078;	m_6879194		apply
		p	1			inventory
	m	()I	m_1008057		getInputCount
	m	()Lnet/minecraft/unmapped/C_2750078;	m_5522858		getResult
c	net/minecraft/unmapped/C_0063175$2717352	2717352	
c	net/minecraft/unmapped/C_0063175$C_0686909	JungleTemple	
	f	Z	f_7694365	hasMainChest	
	f	Z	f_0472485	hasHiddenChest	
	f	Z	f_4322472	hasPrimaryTrap	
	f	Z	f_8843695	hasSecondaryTrap	
	f	[Lnet/minecraft/unmapped/C_5720232;	f_0474611	TREASURE_LOOT_ENTRIES	
	f	[Lnet/minecraft/unmapped/C_5720232;	f_2059308	TRAP_LOOT_ENTRIES	
	f	Lnet/minecraft/unmapped/C_0063175$C_0686909$C_2223015;	f_4930417	COBBLESTONE_PICKER	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		random	
		p	2		x	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516	m_4431516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0063175$C_0686909$C_2223015	CobblestonePicker	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;IIIZ)V	m_3295185	m_3295185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_0063175$2717352;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_0063175$C_7203430	WitchHut	
	f	Z	f_5436783	hasWitch	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		random	
		p	2		x	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516	m_4431516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0063175$C_7534615	ScatteredStructurePiece	
	f	I	f_5451198	width	
	f	I	f_1301759	height	
	f	I	f_6833560	depth	
	f	I	f_9379104	hPos	
	m	(Ljava/util/Random;IIIIII)V	<init>	<init>	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		width	
		p	6		height	
		p	7		depth	
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_0624720;I)Z	m_0116481	updateHPos	
		p	1		world	
		p	2		bounds	
		p	3		offset	
c	net/minecraft/unmapped/C_0063175$C_9294571	DesertPyramid	
	f	[Z	f_1085638	hasChest	
	f	[Lnet/minecraft/unmapped/C_5720232;	f_2198071	LOOT_ENTRIES	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		random	
		p	2		x	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516	m_4431516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0294990
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0488196
	f	Ljava/lang/String;	f_2934859		f_2934859
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		path	
		p	2		url	
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_9721338		m_9721338
c	net/minecraft/unmapped/C_1464460
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1518064
	m	(JII[BDDD)V	m_1871596	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_1959732	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[B)V	m_6800431	m_6800431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_3635204;DDD)V	m_1871596		place
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_3635204;DDDFFFIID)V	m_1959732		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[Lnet/minecraft/unmapped/C_3635204;)V	m_6800431		m_6800431
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_2051228
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_2154975
c	net/minecraft/unmapped/C_2154975$7900111
	m	(Lnet/minecraft/unmapped/C_7177762;Lnet/minecraft/unmapped/C_7177762;)I	m_4652900	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0063175;Lnet/minecraft/unmapped/C_0063175;)I	m_4652900		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2331584
	m	(JII[BDDDFFFIID)V	m_5562305	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[B)V	m_6800431	m_6800431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_3635204;DDDFFFIID)V	m_5562305		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[Lnet/minecraft/unmapped/C_3635204;)V	m_6800431		m_6800431
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3624347
	m	()Lnet/minecraft/unmapped/C_4560329;	m_4492147		m_4492147
c	net/minecraft/unmapped/C_3777975
c	net/minecraft/unmapped/C_3777975$4756895		4756895
	f	Lnet/minecraft/unmapped/C_3777975;	f_2136889		optionScreen
	m	(Lnet/minecraft/unmapped/C_3777975;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_3624347;)V	m_7488412		m_7488412
		p	1			p_1
c	net/minecraft/unmapped/C_3906126
c	net/minecraft/unmapped/C_3906126$0612683		0612683
	f	I	f_0725936		x
	f	I	f_1588220		z
	f	Lnet/minecraft/unmapped/C_3906126;	f_6791561		world
	m	(Lnet/minecraft/unmapped/C_3906126;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_5758841		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_3906126$0602831
	f	Lnet/minecraft/unmapped/C_3906126;	f_4219482	f_4219482	world
	m	()Ljava/lang/String;	m_2821767	m_2821767	call
c	net/minecraft/unmapped/C_3906126$9920604
	f	Lnet/minecraft/unmapped/C_3906126;	f_6994820	f_6994820	world
	m	()Ljava/lang/String;	m_3657996	m_3657996	call
c	net/minecraft/unmapped/C_3906126$4168448
	f	Lnet/minecraft/unmapped/C_3906126;	f_8810173	f_8810173	world
	f	Lnet/minecraft/unmapped/C_3635204;	f_1930806	f_1930806	sourceBlock
	m	()Ljava/lang/String;	m_3123203	m_3123203	call
c	net/minecraft/unmapped/C_4078372
	m	(II[B)V	m_8884370	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
	m	(II[B[B[Lnet/minecraft/unmapped/C_4636105;)V	m_0713473	generateBiomes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3635204;)B	m_0969295	m_0969295	
		p	0		p_0	
	m	(II[Lnet/minecraft/unmapped/C_3635204;)V	m_8884370		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_3635204;[B[Lnet/minecraft/unmapped/C_4636105;)V	m_0713473		generateBiomes
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			blockMetadata
		p	5			biomes
c	net/minecraft/unmapped/C_4188659
	m	(II[B)V	m_0874705	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
	m	(II[B)V	m_0862933	generateSurfaces	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
	m	(II[Lnet/minecraft/unmapped/C_3635204;)V	m_0874705		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(II[Lnet/minecraft/unmapped/C_3635204;)V	m_0862933		generateSurfaces
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
c	net/minecraft/unmapped/C_4519256
	m	()[Ljava/lang/StackTraceElement;	m_6681304		getStackTrace
c	net/minecraft/unmapped/C_4629588
	m	(JII[BDDD)V	m_5956376	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[BDDDFFFIID)V	m_7639184	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[B)V	m_6800431	m_6800431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_3635204;DDD)V	m_5956376		place
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JII[Lnet/minecraft/unmapped/C_3635204;DDDFFFIID)V	m_7639184		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[Lnet/minecraft/unmapped/C_3635204;)V	m_6800431		m_6800431
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4636105
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	populateChunk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_5215422	populate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		populateChunk
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			y
		p	7			noise
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_5215422		populate
		p	1			world
		p	2			random
		p	3			blocks
		p	4			blockMetadata
		p	5			x
		p	6			z
		p	7			noise
c	net/minecraft/unmapped/C_4939758
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9550253;	m_4425289		m_4425289
		p	1			p_1
c	net/minecraft/unmapped/C_4939758$0532845		0532845
	f	Lnet/minecraft/unmapped/C_9572077;	f_8802269		f_8802269
	f	Lnet/minecraft/unmapped/C_4939758;	f_4554035		f_4554035
	m	(Lnet/minecraft/unmapped/C_4939758;Lnet/minecraft/unmapped/C_9572077;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_9488050		m_9488050
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4939758$9533461		9533461
	f	Lnet/minecraft/unmapped/C_9550253;	f_4896588		f_4896588
	f	Lnet/minecraft/unmapped/C_4939758;	f_7090912		f_7090912
	m	(Lnet/minecraft/unmapped/C_4939758;Lnet/minecraft/unmapped/C_9550253;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7837091		m_7837091
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5269767
c	net/minecraft/unmapped/C_5269767$8203174	8203174	
	f	Lnet/minecraft/unmapped/C_5269767;	f_4808213	f_4808213	
	m	(Lnet/minecraft/unmapped/C_5269767;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3939351	m_3939351	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_5269767$8203174$8741234	8741234	
	f	Lnet/minecraft/unmapped/C_5269767$8203174;	f_2728802	f_2728802	
	m	(Lnet/minecraft/unmapped/C_5269767$8203174;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	m_5927643	m_5927643	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5269767$5087543
	f	Lnet/minecraft/unmapped/C_5269767;	f_1582936	f_1582936	crashReport
	m	()Ljava/lang/String;	m_8589343	m_8589343	call
c	net/minecraft/unmapped/C_6297854
c	net/minecraft/unmapped/C_6297854$3089369		3089369
	f	I	f_0971284		f_0971284
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_6610423		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6297854$6379251		6379251
	f	I	f_7628516		f_7628516
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4850205		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6329603
	m	(Lnet/minecraft/unmapped/C_9484672;Lnet/minecraft/unmapped/C_3906126;II[B)V	m_8752868	place	
		p	1		source	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blockIds	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[B)V	m_6800431	place	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
		p	4		centerChunkX	
		p	5		centerChunkZ	
		p	6		blockIds	
	m	(Lnet/minecraft/unmapped/C_9484672;Lnet/minecraft/unmapped/C_3906126;II[Lnet/minecraft/unmapped/C_3635204;)V	m_8752868		place
		p	1			source
		p	2			world
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[Lnet/minecraft/unmapped/C_3635204;)V	m_6800431		place
		p	1			world
		p	2			chunkX
		p	3			chunkZ
		p	4			centerChunkX
		p	5			centerChunkZ
		p	6			blocks
c	net/minecraft/unmapped/C_6497588
c	net/minecraft/unmapped/C_6497588$C_1571550
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6755599
	m	(Lnet/minecraft/unmapped/C_3906126;[BII)V	<init>	<init>	
		p	1		world	
		p	2		blockIds	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/unmapped/C_3906126;[B[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;[Lnet/minecraft/unmapped/C_3635204;II)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			chunkX
		p	4			chunkZ
	m	(Lnet/minecraft/unmapped/C_3906126;[Lnet/minecraft/unmapped/C_3635204;[BII)V	<init>		<init>
		p	1			world
		p	2			blocks
		p	3			blockMetadata
		p	4			chunkX
		p	5			chunkZ
c	net/minecraft/unmapped/C_7104977
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_7177762	net/minecraft/crafting/recipe/Recipe	
	m	(Lnet/minecraft/unmapped/C_2178068;Lnet/minecraft/unmapped/C_3906126;)Z	m_7723385	matches	
		p	1		inventory	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_2178068;)Lnet/minecraft/unmapped/C_2750078;	m_6879194	apply	
		p	1		inventory	
	m	()I	m_1008057	getInputCount	
	m	()Lnet/minecraft/unmapped/C_2750078;	m_5522858	getResult	
c	net/minecraft/unmapped/C_7276582
	f	[B	f_7549197	blockIds	
	f	[Lnet/minecraft/unmapped/C_3635204;	f_7549197		blocks
c	net/minecraft/unmapped/C_7795758
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_8839702
	m	(II[B[Lnet/minecraft/unmapped/C_4636105;)V	m_8431915	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
		p	4		biomes	
	m	(II[B[Lnet/minecraft/unmapped/C_4636105;)V	m_0940566	generateSurfaces	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
		p	4		biomes	
	m	(II[Lnet/minecraft/unmapped/C_3635204;[Lnet/minecraft/unmapped/C_4636105;)V	m_8431915		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
	m	(II[Lnet/minecraft/unmapped/C_3635204;[Lnet/minecraft/unmapped/C_4636105;)V	m_0940566		generateSurfaces
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
c	net/minecraft/unmapped/C_8998010
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[B[BIID)V	m_6243230	m_6243230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;[Lnet/minecraft/unmapped/C_3635204;[BIID)V	m_6243230		m_6243230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_9006197
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[B)V	m_6800431	m_6800431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII[Lnet/minecraft/unmapped/C_3635204;)V	m_6800431		m_6800431
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1939255		net/minecraft/world/gen/structure/TemplePieces
c	net/minecraft/unmapped/C_1939255$2717352		2717352
c	net/minecraft/unmapped/C_1939255$C_0686909		JungleTemple
	f	Z	f_7694365		hasMainChest
	f	Z	f_0472485		hasHiddenChest
	f	Z	f_4322472		hasPrimaryTrap
	f	Z	f_8843695		hasSecondaryTrap
	f	[Lnet/minecraft/unmapped/C_5720232;	f_0474611		TREASURE_LOOT_ENTRIES
	f	[Lnet/minecraft/unmapped/C_5720232;	f_2059308		TRAP_LOOT_ENTRIES
	f	Lnet/minecraft/unmapped/C_1939255$C_0686909$C_2223015;	f_4930417		COBBLESTONE_PICKER
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516		m_4431516
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1939255$C_0686909$C_2223015		CobblestonePicker
	m	()V	<init>		<init>
	m	(Ljava/util/Random;IIIZ)V	m_3295185		m_3295185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_1939255$2717352;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_1939255$C_7203430		WitchHut
	f	Z	f_5436783		hasWitch
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516		m_4431516
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1939255$C_7534615		ScatteredStructurePiece
	f	I	f_5451198		width
	f	I	f_1301759		height
	f	I	f_6833560		depth
	f	I	f_9379104		hPos
	m	(Ljava/util/Random;IIIIII)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			width
		p	6			height
		p	7			depth
	m	(Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_0624720;I)Z	m_0116481		updateHPos
		p	1			world
		p	2			bounds
		p	3			offset
c	net/minecraft/unmapped/C_1939255$C_9294571		DesertPyramid
	f	[Z	f_1085638		hasChest
	f	[Lnet/minecraft/unmapped/C_5720232;	f_2198071		LOOT_ENTRIES
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;Lnet/minecraft/unmapped/C_0624720;)Z	m_4431516		m_4431516
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
