tiny	2	0
c	net/minecraft/C_05amlfyxt
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Ljava/lang/String;	m_03lixmyza	getSelectionAsText	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Lnet/minecraft/C_21uoltggz;	m_03lixmyza		getSelectionAsText
		p	0			source
		p	1			s
c	net/minecraft/C_06gpuubcg
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		getDisplayName
c	net/minecraft/C_08urhdhqb
	m	(Ljava/lang/String;)V	m_37ykjwjyu	m_37ykjwjyu	
		p	1		p_1	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_37ykjwjyu		m_37ykjwjyu
		p	1			p_1
c	net/minecraft/C_18zikuubs
	m	()Ljava/lang/String;	m_11xupjyor	getAttackerName	
	m	()Lnet/minecraft/C_21uoltggz;	m_11xupjyor		getAttackerName
c	net/minecraft/C_20caozpyk
	m	()Lnet/minecraft/C_30vndvelc$C_96axytpop;	m_06gdgpeuo		getMaterial
c	net/minecraft/C_21gvykafx
	m	()Ljava/lang/String;	m_08ezlndgg	m_08ezlndgg	
	m	()Ljava/lang/String;	m_78mrglhvr	m_78mrglhvr	
	m	()Ljava/lang/String;	m_53lywaoju		m_53lywaoju
	m	()Lnet/minecraft/C_21gvykafx;	m_17qxvaopb		copy
	m	()Lnet/minecraft/C_21uoltggz;	m_87hcyfzha		m_87hcyfzha
c	net/minecraft/C_21uoltggz
	m	()Ljava/lang/String;	m_53lywaoju		getString
	m	()Lnet/minecraft/C_21uoltggz;	m_87hcyfzha		copy
c	net/minecraft/C_21uoltggz$C_41wvvphfa
	m	(Lcom/google/gson/JsonElement;Lnet/minecraft/C_21uoltggz;Lcom/google/gson/JsonDeserializationContext;)V	m_08rsskgmz	m_08rsskgmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_21xdrkyxl
	f	Lnet/minecraft/C_21xdrkyxl$C_44hewlfgo;	f_63adipkqe		DAMAGE_WILDCARD
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_47ldwddrb;)V	m_76hblmxvv		applyDamageWildcard
		p	0			attacker
		p	1			target
c	net/minecraft/C_21xdrkyxl$C_44hewlfgo		DamageWildcard
	f	Lnet/minecraft/C_97zulxhng;	f_15rfuvlpf		attacker
	f	Lnet/minecraft/C_47ldwddrb;	f_41xlexkdz		target
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_90gyawlqo;I)V	m_62kdxcaeg		m_62kdxcaeg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_21xdrkyxl$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_22zumsuao
	m	(Ljava/io/File;IILnet/minecraft/C_87nkhuldo;)Ljava/lang/String;	m_62zmasmjm	saveScreenshot	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/C_87nkhuldo;)Ljava/lang/String;	m_67lmfcjxb	saveScreenshot	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/io/File;IILnet/minecraft/C_87nkhuldo;)Lnet/minecraft/C_21uoltggz;	m_62zmasmjm		saveScreenshot
		p	0			parent
		p	1			textureWidth
		p	2			textureHeight
		p	3			buffer
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/C_87nkhuldo;)Lnet/minecraft/C_21uoltggz;	m_67lmfcjxb		saveScreenshot
		p	0			parent
		p	1			name
		p	2			textureWidth
		p	3			textureHeight
		p	4			buffer
c	net/minecraft/C_27htduihz
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		m_20zkqheah
c	net/minecraft/C_27zmgtejv
	m	(Ljava/lang/String;)Ljava/lang/String;	m_85zaueigx		validateKey
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_14afggxdf		get
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_15hhfzcef		m_15hhfzcef
		p	1			p_1
c	net/minecraft/C_30lyjfqhw
	m	(III)V	m_49cckbocx	renderStatItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30lyjfqhw;III)V	m_78whqtqyr	renderStatItem	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/C_30vndvelc;)V	m_49cckbocx		renderStatItem
		p	1			x
		p	2			y
		p	3			item
	m	(Lnet/minecraft/C_30lyjfqhw;IILnet/minecraft/C_30vndvelc;)V	m_78whqtqyr		renderStatItem
		p	0			statsScreen
		p	1			x
		p	2			y
		p	3			item
c	net/minecraft/C_30lyjfqhw$C_83eqzefta
	m	(Lnet/minecraft/C_19xapmrza;IIZ)V	m_02zulydnm	m_02zulydnm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_36bxmjvmi;IIZ)V	m_02zulydnm		m_02zulydnm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_30vndvelc
	m	(Ljava/lang/String;)Lnet/minecraft/C_30vndvelc;	m_61uamesdn		m_61uamesdn
		p	0			p_0
c	net/minecraft/C_31rdgoemj
	f	Lnet/minecraft/C_60kdcdvri;	f_78khxpuug		itemRenderer
	m	(Lnet/minecraft/C_72owraavl;II)V	m_85pafxahx		renderTooltip
		p	1			stack
		p	2			x
		p	3			y
	m	(Ljava/lang/String;II)V	m_93xpmmvme		renderTooltip
		p	1			text
		p	2			x
		p	3			y
	m	(Ljava/util/List;II)V	m_87ewjhlpe		renderTooltip
		p	1			text
		p	2			x
		p	3			y
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33huxzuac
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		m_20zkqheah
c	net/minecraft/C_33iwqiycd
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_50zynttod	tryBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Z	m_50zynttod		tryBreak
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_34fajqsek
	m	(Ljava/lang/String;)V	m_78hroxeuc		sendMessage
		p	1			message
c	net/minecraft/C_41vzmzyes
	f	Lnet/minecraft/C_31rdgoemj;	f_53kyqrhwh		parent
	m	(Lnet/minecraft/C_84dgvgtiz;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_31rdgoemj;Lnet/minecraft/C_84dgvgtiz;)V	<init>		<init>
		p	1			parent
		p	2			statHandler
c	net/minecraft/C_47ldwddrb
	m	()Ljava/lang/String;	m_20zkqheah	getDisplayName	
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		getDisplayName
c	net/minecraft/C_48lvcxarr
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_47ldwddrb;I)V	m_96enbssem	m_96enbssem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_47ldwddrb;I)V	m_91obvlauu		m_91obvlauu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_48riivjwu
c	net/minecraft/C_48riivjwu$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21uoltggz;)Lnet/minecraft/C_21uoltggz;	m_68akyirbx		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			text
c	net/minecraft/C_49llpmzmi	net/minecraft/client/gui/ChatMessageUri	
	f	Ljava/util/regex/Pattern;	f_13teunfcx	URI_PATTERN	
	f	Lnet/minecraft/C_30krpvtyk;	f_39mhinuqh	textRenderer	
	f	Lnet/minecraft/C_54unynzpr;	f_33xzpyydr	message	
	f	I	f_04gmmyjsc	width	
	f	I	f_93jbbncxv	height	
	f	Ljava/lang/String;	f_94lgfpsfs	trimmedMessage	
	f	Ljava/lang/String;	f_88tjorxah	rawUri	
	m	(Lnet/minecraft/C_30krpvtyk;Lnet/minecraft/C_54unynzpr;II)V	<init>	<init>	
		p	1		textRenderer	
		p	2		message	
		p	3		width	
		p	4		height	
	m	()Ljava/lang/String;	m_09niazahh	getRawUri	
	m	()Ljava/net/URI;	m_19oyedzhi	getUri	
	m	()Ljava/lang/String;	m_71ntjdsyl	findUri	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_53mtutqhz
	m	(Ljava/lang/String;)V	m_37ykjwjyu	m_37ykjwjyu	
		p	1		p_1	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_37ykjwjyu		m_37ykjwjyu
		p	1			p_1
c	net/minecraft/C_54unynzpr
	f	Ljava/lang/String;	f_60zoawxlu	text	
	f	Lnet/minecraft/C_21uoltggz;	f_60zoawxlu		text
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		timeOfCreation	
		p	2		text	
		p	3		id	
	m	()Ljava/lang/String;	m_32zoymyra	getText	
	m	(ILnet/minecraft/C_21uoltggz;I)V	<init>		<init>
		p	1			timeOfCreation
		p	2			text
		p	3			id
	m	()Lnet/minecraft/C_21uoltggz;	m_32zoymyra		getText
c	net/minecraft/C_63svynxnw
	m	(Lnet/minecraft/C_63svynxnw;Ljava/lang/String;II)V	m_37qffmxey		renderTooltip1
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
	m	(Lnet/minecraft/C_63svynxnw;Ljava/lang/String;II)V	m_92nkoeque		renderTooltip2
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
	m	(Lnet/minecraft/C_63svynxnw;Ljava/lang/String;II)V	m_75roydgzn		renderTooltip3
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
c	net/minecraft/C_68lasincl
	f	I	f_62jccfnpv	f_62jccfnpv	
	f	Lnet/minecraft/C_04glhcdxz;	f_32neiudqm		formatting
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILnet/minecraft/C_04glhcdxz;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			formatting
		p	4			name
c	net/minecraft/C_68zcrzyxg
	m	(Ljava/lang/String;)Lnet/minecraft/C_68zcrzyxg;	m_59mryynva		byId
		p	0			id
c	net/minecraft/C_69rhmjfst
	m	(Ljava/lang/String;)V	m_90yjqlrxv	addMessage	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_59wyoafdk	addMessage	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;IIZ)V	m_13gomsome	addMessage	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Lnet/minecraft/C_49llpmzmi;	m_30rlllale	getUriAt	
		p	1		x	
		p	2		y	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_50efnupud	m_50efnupud	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_90yjqlrxv		addMessage
		p	1			message
	m	(Lnet/minecraft/C_21uoltggz;I)V	m_59wyoafdk		addMessage
		p	1			message
		p	2			id
	m	(Ljava/lang/String;)Ljava/lang/String;	m_03wcslomb		prepareMessage
		p	1			message
	m	(Lnet/minecraft/C_21uoltggz;IIZ)V	m_13gomsome		addMessage
		p	1			message
		p	2			id
		p	3			time
		p	4			deleted
	m	(II)Lnet/minecraft/C_21uoltggz;	m_30rlllale		getMessageAt
		p	1			x
		p	2			y
c	net/minecraft/C_72owraavl
	m	()Lnet/minecraft/C_21uoltggz;	m_67spteani		getDisplayName
c	net/minecraft/C_74ehhhztq
	m	()Lnet/minecraft/C_86bhlylqz;	m_74znbdwli	m_74znbdwli	
	m	()V	m_06ziygjpm		m_06ziygjpm
c	net/minecraft/C_75nyghqxk
	m	()Ljava/lang/String;	m_08ezlndgg	m_08ezlndgg	
	m	()Ljava/lang/String;	m_78mrglhvr	m_78mrglhvr	
	m	()Ljava/lang/String;	m_53lywaoju		m_53lywaoju
	m	()Lnet/minecraft/C_75nyghqxk;	m_81muhhfae		copy
	m	()Lnet/minecraft/C_21uoltggz;	m_87hcyfzha		m_87hcyfzha
c	net/minecraft/C_76pllagnz
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)Ljava/lang/String;	m_98pdnfxlt	parseText	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;IZ)Ljava/lang/String;	m_50ngoyrut	parseText	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)Lnet/minecraft/C_21uoltggz;	m_98pdnfxlt		parseText
		p	0			source
		p	1			args
		p	2			startIndex
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;IZ)Lnet/minecraft/C_21uoltggz;	m_50ngoyrut		parseText
		p	0			source
		p	1			args
		p	2			startIndex
		p	3			parseEntityNames
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)Ljava/lang/String;	m_26rpeyqfq		parseString
		p	0			source
		p	1			args
		p	2			startIndex
	m	([Lnet/minecraft/C_21uoltggz;)Lnet/minecraft/C_21uoltggz;	m_80hjvnyrn		listText
		p	0			text
c	net/minecraft/C_79hwjdsnl
	f	Lnet/minecraft/C_79hwjdsnl;	f_40ajrbsjq	parent	
	f	Lnet/minecraft/C_79hwjdsnl;	f_95tnwzugw		parent
	f	Lnet/minecraft/C_18bbodugc;	f_92wdnnbrg		clickEvent
	f	Lnet/minecraft/C_01sngdcxx;	f_60zbtkwpf		hoverEvent
	m	(Lnet/minecraft/C_79hwjdsnl;)V	m_06bqgiwyu	set	
		p	1		style	
	m	()Lnet/minecraft/C_18bbodugc;	m_91tqdgnpy		getClickEvent
	m	()Lnet/minecraft/C_01sngdcxx;	m_11etolvwr		getHoverEvent
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_32hjijuii		setBold
		p	1			bold
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_50uhzjeyf		setStrikethrough
		p	1			strikethrough
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_48pwsigek		setUnderlined
		p	1			underlined
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_17emmparn		setObfuscated
		p	1			obfuscated
	m	(Lnet/minecraft/C_18bbodugc;)Lnet/minecraft/C_79hwjdsnl;	m_35sdkzcvv		setClickEvent
		p	1			clickEvent
	m	(Lnet/minecraft/C_01sngdcxx;)Lnet/minecraft/C_79hwjdsnl;	m_93agedxah		setHoverEvent
		p	1			clickEvent
	m	()Lnet/minecraft/C_79hwjdsnl;	m_94qtbwfow		deepCopy
	m	()Lnet/minecraft/C_79hwjdsnl;	m_66nwwvcyp		copy
	m	(Lnet/minecraft/C_79hwjdsnl;Lnet/minecraft/C_18bbodugc;)Lnet/minecraft/C_18bbodugc;	m_90thzlguk		setClickEvent
		p	0			textStyle
		p	1			clickEvent
	m	(Lnet/minecraft/C_79hwjdsnl;Lnet/minecraft/C_01sngdcxx;)Lnet/minecraft/C_01sngdcxx;	m_30pjptorr		setHoverEvent
		p	0			textStyle
		p	1			hoverEvent
	m	(Lnet/minecraft/C_79hwjdsnl;)Lnet/minecraft/C_18bbodugc;	m_79smfileu		getClickEvent
		p	0			textStyle
	m	(Lnet/minecraft/C_79hwjdsnl;)Lnet/minecraft/C_01sngdcxx;	m_13acpzeff		getHoverEvent
		p	0			textStyle
c	net/minecraft/C_79hwjdsnl$1
	m	()Lnet/minecraft/C_18bbodugc;	m_91tqdgnpy		m_91tqdgnpy
	m	()Lnet/minecraft/C_01sngdcxx;	m_11etolvwr		m_11etolvwr
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_32hjijuii		m_32hjijuii
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_50uhzjeyf		m_50uhzjeyf
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_48pwsigek		m_48pwsigek
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_79hwjdsnl;	m_17emmparn		m_17emmparn
		p	1			p_1
	m	(Lnet/minecraft/C_18bbodugc;)Lnet/minecraft/C_79hwjdsnl;	m_35sdkzcvv		m_35sdkzcvv
		p	1			p_1
	m	(Lnet/minecraft/C_01sngdcxx;)Lnet/minecraft/C_79hwjdsnl;	m_93agedxah		m_93agedxah
		p	1			p_1
	m	()Lnet/minecraft/C_79hwjdsnl;	m_94qtbwfow		m_94qtbwfow
	m	()Lnet/minecraft/C_79hwjdsnl;	m_66nwwvcyp		m_66nwwvcyp
c	net/minecraft/C_84dqcqlog
	m	(Ljava/lang/String;)V	m_37ykjwjyu	addMessage	
		p	1		message	
	m	()Ljava/lang/String;	m_20zkqheah	m_20zkqheah	
	m	(Lnet/minecraft/C_21uoltggz;)V	m_37ykjwjyu		addMessage
		p	1			message
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		m_20zkqheah
c	net/minecraft/C_86yiwwvox
	f	Lnet/minecraft/C_60kdcdvri;	f_07drlpyrw	f_07drlpyrw	
	m	(Lnet/minecraft/C_72owraavl;II)V	m_85pafxahx	m_85pafxahx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	m_38apsrpyr	m_38apsrpyr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	m_48wxwweet	m_48wxwweet	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_90gyawlqo
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_47ldwddrb;I)V	m_91obvlauu		applyProtectionWildcard
		p	1			target
		p	2			attacker
		p	3			level
c	net/minecraft/C_94dfrnlhm
	f	[[I	f_95odkncku		CARDINAL_DIRECTIONS
		c		This table links axes to cardinal directions. Given an axis and a direction on\nthat axis, {@code int axis, dir;}, the resulting cardinal direction is given by\n{@code FACINGS_BY_AXIS[axis][dir]}.\n\n<p>\naxes:\n<br>- 0: y-axis\n<br>- 1: x-axis\n<br>- 2: z-axis\n\n<p>\naxis directions:\n<br>- 0: positive (for the x-axis), negative (for the z-axis)\n<br>- 1: negative (for the x-axis), positive (for the z-axis)
	m	(I)I	m_19lhrlqfl		getFacing
		p	0			metadata
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_94dfrnlhm$C_19gyehrdt		PortalBuilder
	f	Lnet/minecraft/C_54ruxjwzt;	f_54teqykmm		world
	f	I	f_25flwxzxm		axis
	f	I	f_99zecdlyw		right
	f	I	f_31jdhppjo		left
	f	I	f_24tcfpqst		foundPortalBlocks
	f	Lnet/minecraft/C_76varpwca;	f_60ohijqsa		bottomLeft
	f	I	f_37iiampes		height
	f	I	f_23zdoiwkh		width
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			axis
	m	(IIII)I	m_98qqaqihl		findWidth
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	()I	m_76wzmnkhd		findHeight
	m	(Lnet/minecraft/C_68zcrzyxg;)Z	m_88mihpdda		canBeReplacedByPortal
		p	1			block
	m	()Z	m_55dqueofa		isValid
	m	()V	m_68hiqsdbj		build
	m	(Lnet/minecraft/C_94dfrnlhm$C_19gyehrdt;)I	m_44zffruph		getFoundPortalBlocks
		p	0			portalHelper
	m	(Lnet/minecraft/C_94dfrnlhm$C_19gyehrdt;)I	m_04fexldbs		getWidth
		p	0			portalHelper
	m	(Lnet/minecraft/C_94dfrnlhm$C_19gyehrdt;)I	m_55hxfgknx		getHeight
		p	0			portalHelper
c	net/minecraft/C_95kiljhpj
	m	()Ljava/lang/String;	m_20zkqheah	getDisplayName	
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		getDisplayName
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		m_20zkqheah
c	net/minecraft/C_01sngdcxx		net/minecraft/text/HoverEvent
	f	Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	f_53mdiwlun		action
	f	Lnet/minecraft/C_21uoltggz;	f_42katqofn		value
	m	(Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;Lnet/minecraft/C_21uoltggz;)V	<init>		<init>
		p	1			action
		p	2			value
	m	()Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	m_83hakjmcx		getAction
	m	()Lnet/minecraft/C_21uoltggz;	m_87dumdeyn		getValue
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()Ljava/lang/String;	toString		toString
	m	()I	hashCode		hashCode
c	net/minecraft/C_01sngdcxx$C_63qmxwjky		Action
	f	Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	f_44mdveykp		SHOW_TEXT
	f	Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	f_60tbemtws		SHOW_ITEM
	f	Ljava/util/Map;	f_53akgwrjo		BY_ID
	f	Z	f_59ioanjnb		allowFromRemoteSource
	f	Ljava/lang/String;	f_10gfuqzbb		id
	f	[Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	f_92ltjmvss		f_92ltjmvss
	m	()[Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			allowFromRemoteSource
	m	()Z	m_86gcfqffs		allowFromRemoteSource
	m	()Ljava/lang/String;	m_89cvidzgo		getId
	m	(Ljava/lang/String;)Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	m_43gcdubbx		byId
		p	0			id
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18bbodugc		net/minecraft/text/ClickEvent
	f	Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_08bihzwjc		action
	f	Ljava/lang/String;	f_43eelrivo		value
	m	(Lnet/minecraft/C_18bbodugc$C_26xrqqanu;Ljava/lang/String;)V	<init>		<init>
		p	1			action
		p	2			value
	m	()Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	m_35rwhexex		getAction
	m	()Ljava/lang/String;	m_05rhkvjxy		getValue
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			object
	m	()Ljava/lang/String;	toString		toString
	m	()I	hashCode		hashCode
c	net/minecraft/C_18bbodugc$C_26xrqqanu		Action
	f	Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_38ivibfxe		OPEN_URL
	f	Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_03kdgflkb		OPEN_FILE
	f	Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_24uaaiqgz		RUN_COMMAND
	f	Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_72sjamvwp		SUGGEST_COMMAND
	f	Ljava/util/Map;	f_99mrcemar		BY_ID
	f	Z	f_51anngaba		allowFromRemoteSource
	f	Ljava/lang/String;	f_36ixoyztq		id
	f	[Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	f_02wpjkuir		f_02wpjkuir
	m	()[Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			allowFromRemoteSource
	m	()Z	m_14oarrmsf		allowFromRemoteSource
	m	()Ljava/lang/String;	m_01xvpumxs		getId
	m	(Ljava/lang/String;)Lnet/minecraft/C_18bbodugc$C_26xrqqanu;	m_34tnwpeim		byId
		p	0			id
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18nogdqut		net/minecraft/server/command/TellRawCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_31szylpws		net/minecraft/server/command/SetBlockCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_35svudyfx		net/minecraft/server/command/TestForBlockCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_95hosembz;Lnet/minecraft/C_95hosembz;)Z	m_04jqqqvty		matchesNbt
		p	1			target
		p	2			nbt
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
