tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_4625704		f_4625704
	f	Lnet/minecraft/unmapped/C_3544790;	f_9352927		f_9352927
	m	()Z	m_8580839		m_8580839
	m	()Lnet/minecraft/unmapped/C_3544790;	m_3345685		m_3345685
	m	()Z	m_8920708		m_8920708
c	net/minecraft/server/MinecraftServer
	m	(Z)V	m_7367811	m_7367811	
		p	1		p_1	
	m	(ZZ)V	m_7367811		m_7367811
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0107205
	f	Z	f_7753590	f_7753590	
	f	Lnet/minecraft/unmapped/C_5698598;	f_1552795		f_1552795
	m	(III)V	m_9746540		m_9746540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_2748898		m_2748898
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0125843
	m	(IIIIII)V	m_3563586	m_3563586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3563586		m_3563586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0309511
	f	[Lnet/minecraft/unmapped/C_5207848;	f_3849513	f_3849513	
	f	I	f_5394150	f_5394150	
c	net/minecraft/unmapped/C_0386427
	f	Lcom/google/gson/JsonParser;	f_6381742		f_6381742
	m	()Lcom/google/gson/JsonParser;	m_6703418		m_6703418
c	net/minecraft/unmapped/C_0457152
	f	Lnet/minecraft/unmapped/C_0457152;	f_1602545		f_1602545
	f	Lnet/minecraft/unmapped/C_0457152;	f_5231418		f_5231418
	f	Lnet/minecraft/unmapped/C_0457152;	f_3207737		f_3207737
	f	Lnet/minecraft/unmapped/C_0457152;	f_9448342		f_9448342
	f	Lnet/minecraft/unmapped/C_0457152;	f_9061839		f_9061839
	f	F	f_9959609		f_9959609
	f	F	f_5397209		f_5397209
	f	F	f_9167611		f_9167611
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()F	m_5608531		m_5608531
	m	(F)V	m_6118867		m_6118867
		p	1			p_1
	m	(F)F	m_4567399		m_4567399
		p	1			p_1
	m	(F)F	m_4503892		m_4503892
		p	1			p_1
	m	(F)F	m_8080510		m_8080510
		p	1			p_1
	m	(F)F	m_1112130		m_1112130
		p	1			p_1
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFFLnet/minecraft/unmapped/C_4542957;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_0457152;)F	m_3691192		m_3691192
		p	0			p_0
c	net/minecraft/unmapped/C_0624720
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0888429;	m_2828913	m_2828913	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_0888429;	m_2828913		m_2828913
c	net/minecraft/unmapped/C_0640744
	f	I	f_7415364		f_7415364
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_8799828	m_8799828	
		p	0		p_0	
	m	(IIZII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_1045110		m_1045110
		p	0			p_0
		p	1			p_1
	m	(II)I	m_1995837		m_1995837
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_0786431
	f	Ljava/util/List;	f_3292305		f_3292305
c	net/minecraft/unmapped/C_0888429
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([I)V	<init>		<init>
		p	1			p_1
	m	()[I	m_9813732		m_9813732
c	net/minecraft/unmapped/C_0974816
	f	Lnet/minecraft/unmapped/C_7281219;	f_7445711		f_7445711
c	net/minecraft/unmapped/C_0979881
	f	[I	f_1283506		f_1283506
	m	([IIIIIZZ)V	m_6943440	m_6943440	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)V	m_5213405	m_5213405	
		p	0		p_0	
	m	(II[I)[[I	m_0712387		m_0712387
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIIIZ)I	m_8286627		m_8286627
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)I	m_0734172		m_0734172
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([[IIIIIZZ)V	m_1207084		m_1207084
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I[IIIIIZZZ)V	m_6943440		m_6943440
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIF)V	m_0566541		m_0566541
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	m_5290470		m_5290470
		p	0			p_0
	m	(ZZ)V	m_5213405		m_5213405
		p	0			p_0
		p	1			p_1
	m	([III)[I	m_0669399		m_0669399
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1011144
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_1044273
	f	Z	f_7868031		f_7868031
	f	I	f_2286754		f_2286754
	m	()V	m_9738936		m_9738936
	m	()V	m_7589666		m_7589666
c	net/minecraft/unmapped/C_1734428
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2250623
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(D)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_2782822
	m	()V	m_9738936		m_9738936
c	net/minecraft/unmapped/C_2783777
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_2800860
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Collection;	m_1358802	m_1358802	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2800860;)V	m_0473535	m_0473535	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	m_5340812		m_5340812
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3984704;Ljava/io/DataOutput;)V	m_2209719		m_2209719
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/DataInput;)B	m_4103670		m_4103670
		p	0			p_0
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_7201615		m_7201615
		p	0			p_0
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3984704;	m_1786744		m_1786744
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2914932
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_3050136
	f	Ljava/lang/String;	f_9138724		f_9138724
	m	()Ljava/lang/String;	m_0355722		m_0355722
	m	(Ljava/lang/String;)V	m_5190918		m_5190918
		p	1			p_1
c	net/minecraft/unmapped/C_3172064
	f	Ljava/lang/String;	f_2087104		f_2087104
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_1063667		m_1063667
c	net/minecraft/unmapped/C_3374628
	f	Z	f_9655373		f_9655373
	m	(I)[I	m_6860639	m_6860639	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1676943;)V	m_7876655	m_7876655	
		p	1		p_1	
	m	(I)[[I	m_6860639		m_6860639
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1676943;IZ)V	m_7876655		m_7876655
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([I)V	m_7832851		m_7832851
		p	1			p_1
	m	([II)[I	m_1403736		m_1403736
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3507951
	m	(Lnet/minecraft/unmapped/C_2182707;Ljava/lang/String;)Lnet/minecraft/unmapped/C_4030632;	m_6789028		m_6789028
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_3544017
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3544790
	f	I	f_0133767		f_0133767
	f	I	f_1799992		f_1799992
	m	(I)V	m_7933485		m_7933485
		p	1			p_1
	m	(I)V	m_7801772		m_7801772
		p	1			p_1
c	net/minecraft/unmapped/C_3906126
	m	()V	m_5291384		m_5291384
c	net/minecraft/unmapped/C_3916494
	f	F	f_2103909		f_2103909
	f	F	f_8335754		f_8335754
	m	(IIILnet/minecraft/unmapped/C_0457152;Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/unmapped/C_0457152;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIILnet/minecraft/unmapped/C_0457152;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3961659
	m	(I)V	m_8901560		m_8901560
		p	1			p_1
c	net/minecraft/unmapped/C_3984704
	f	Ljava/lang/String;	f_3543739	f_3543739	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3984704;	m_5347843	m_5347843	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8493143	m_8493143	
	m	(Ljava/io/DataInput;)Lnet/minecraft/unmapped/C_3984704;	m_0324536	m_0324536	
		p	0		p_0	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3984704;	m_0703879	m_0703879	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3984704;Ljava/io/DataOutput;)V	m_3408461	m_3408461	
		p	0		p_0	
		p	1		p_1	
	m	(BLjava/lang/String;)Lnet/minecraft/unmapped/C_3984704;	m_0319258	m_0319258	
		p	0		p_0	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(B)Lnet/minecraft/unmapped/C_3984704;	m_0319258		m_0319258
		p	0			p_0
c	net/minecraft/unmapped/C_4179150
	f	Z	f_1816133		f_1816133
	m	(Z)V	m_8981887		m_8981887
		p	1			p_1
	m	()Z	m_6914219		m_6914219
c	net/minecraft/unmapped/C_4384798
	m	(Ljava/net/URL;)Ljava/lang/String;	m_2413922		m_2413922
		p	0			p_0
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_2527458		m_2527458
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4824661
	f	Lnet/minecraft/unmapped/C_6577431;	f_6616202		f_6616202
	f	Lnet/minecraft/unmapped/C_1616310;	f_1476533		f_1476533
	f	[Lnet/minecraft/unmapped/C_0561170;	f_1194546		f_1194546
	f	I	f_5170347		f_5170347
	f	I	f_7885650		f_7885650
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_7433448	m_7433448	
		p	0		p_0	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_6577431;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_4984970		m_4984970
	m	()V	m_3574579		m_3574579
	m	(Lnet/minecraft/unmapped/C_6577431;)V	m_6705429		m_6705429
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_1616310;	m_4049173		m_4049173
	m	(II)V	m_8743086		m_8743086
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4826976
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(S)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_4939758
	f	Lcom/google/gson/Gson;	f_9941963		f_9941963
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_0809342	m_0809342	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9211724	m_9211724	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	m_0809342		m_0809342
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5009044
	m	(Lnet/minecraft/unmapped/C_2750078;)Lnet/minecraft/unmapped/C_3050136;	m_6898692	m_6898692	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;Z)Lnet/minecraft/unmapped/C_3050136;	m_1776845	m_1776845	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2750078;Z)Lnet/minecraft/unmapped/C_3050136;	m_6898692		m_6898692
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2750078;ZZ)Lnet/minecraft/unmapped/C_3050136;	m_1776845		m_1776845
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5067501
	f	Lnet/minecraft/unmapped/C_6385858;	f_6550401		f_6550401
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5207848
	m	()V	m_9901844	m_9901844	
	m	(Z)V	m_9901844		m_9901844
		p	1			p_1
	m	(FFFF)V	m_6206534		m_6206534
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5525347
	m	()Lnet/minecraft/unmapped/C_9550253;	m_9099581		m_9099581
c	net/minecraft/unmapped/C_5698598
	m	(III)Z	m_9825864		m_9825864
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6120683
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1383655	m_1383655	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_5525347;I)V	m_1383655		m_1383655
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6385858
	m	(I)V	m_8901560		m_8901560
		p	1			p_1
c	net/minecraft/unmapped/C_6720633
	m	(IIIIII)V	m_3563586	m_3563586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3563586		m_3563586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6769461
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_3058689		m_3058689
		p	1			p_1
c	net/minecraft/unmapped/C_7185906
	m	(I)I	m_4942945		m_4942945
		p	0			p_0
c	net/minecraft/unmapped/C_7279686
	f	Lnet/minecraft/unmapped/C_7279686;	f_5696809		f_5696809
c	net/minecraft/unmapped/C_7281219
	m	()Lnet/minecraft/unmapped/C_9550253;	m_4849941		m_4849941
c	net/minecraft/unmapped/C_7567310
	f	Z	f_8713781		f_8713781
	f	I	f_2796434		f_2796434
	f	Z	f_7115152		f_7115152
	m	()Z	m_2440393		m_2440393
c	net/minecraft/unmapped/C_7688744
	f	Z	f_8981302		f_8981302
	f	Z	f_1945697		f_1945697
	f	I	f_5593428		f_5593428
	f	I	f_1730073		f_1730073
	f	F	f_9418188		f_9418188
c	net/minecraft/unmapped/C_7974592
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_3652869	m_3652869	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1383655	m_1383655	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_5525347;I)V	m_3652869		m_3652869
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_5525347;I)V	m_1383655		m_1383655
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8135468
	m	(Lnet/minecraft/unmapped/C_3984704;Ljava/io/DataOutput;)V	m_6527615		m_6527615
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3984704;	m_4263980		m_4263980
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_8291597
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_0724458		m_0724458
		p	1			p_1
c	net/minecraft/unmapped/C_8451554
	m	(IIIIII)V	m_3563586	m_3563586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3563586		m_3563586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8479751
	m	()V	m_9738936		m_9738936
c	net/minecraft/unmapped/C_8599705
	m	()V	m_7128145		m_7128145
c	net/minecraft/unmapped/C_8726576
	m	(II)Ljava/lang/String;	m_5149177
		p	2		p_2	
		p	0			p_0
c	net/minecraft/unmapped/C_8965972
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(J)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9079950
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(B)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9302567
	f	Z	f_8164911		f_8164911
	m	()Z	m_8573198		m_8573198
	m	()Lnet/minecraft/unmapped/C_9302567;	m_3183395		m_3183395
c	net/minecraft/unmapped/C_9432227
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			p_1
	m	()[B	m_7659981		m_7659981
c	net/minecraft/unmapped/C_9526661
	m	(III)V	m_2748898		m_2748898
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9594377
	m	(IIIIII)V	m_3563586	m_3563586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3563586		m_3563586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9610577
	m	(Lnet/minecraft/unmapped/C_6385858;F)V	m_5918675	m_5918675	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)V	m_7948449	m_7948449	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_6385858;F)Z	m_0072484		m_0072484
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6385858;FZ)Z	m_5918675		m_5918675
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFF)Z	m_6525255		m_6525255
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFFZ)Z	m_7948449		m_7948449
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_9620658
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_9713437
	f	I	f_4361494		f_4361494
	m	(Lnet/minecraft/unmapped/C_3374628;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_7814665	m_7814665	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3374628;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0218211		net/minecraft/unmapped/C_0218211
	m	()V	<init>		<init>
	m	(F)V	m_1456501		m_1456501
		p	1			p_1
	m	(FF)V	m_9890336		m_9890336
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_3110718		m_3110718
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_7551273		m_7551273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_6691390		m_6691390
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_5949164		m_5949164
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_1907254		m_1907254
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_2562239		m_2562239
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_2348862		m_2348862
		p	1			p_1
c	net/minecraft/unmapped/C_0275194		net/minecraft/unmapped/C_4298629__C_0275194
	f	Ljava/lang/String;	f_8390741		f_8390741
	f	Ljava/util/List;	f_2257631		f_2257631
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_1507742		m_1507742
		p	1			p_1
	m	()Ljava/lang/String;	m_5178497		m_5178497
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_7812796;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0275194;Ljava/lang/String;)V	m_0781567		m_0781567
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0275194;Ljava/lang/String;)Ljava/lang/String;	m_3012466		m_3012466
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_1616310		net/minecraft/unmapped/C_1616310
	f	Lnet/minecraft/unmapped/C_5207848;	f_2966100		f_2966100
	f	Lnet/minecraft/unmapped/C_6577431;	f_1569500		f_1569500
	f	Ljava/lang/String;	f_3940034		f_3940034
	f	Ljava/util/List;	f_6009454		f_6009454
	f	Ljava/util/Map;	f_6832230		f_6832230
	f	Ljava/util/List;	f_0399487		f_0399487
	f	Ljavax/vecmath/Matrix4f;	f_1485312		f_1485312
	f	I	f_7176947		f_7176947
	f	I	f_0264651		f_0264651
	f	F	f_3855008		f_3855008
	f	F	f_5144072		f_5144072
	m	(Lnet/minecraft/unmapped/C_6577431;Lnet/minecraft/unmapped/C_5207848;Lnet/minecraft/unmapped/C_0561170;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0561170;)V	m_0186656		m_0186656
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_8100356		m_8100356
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_1407987		m_1407987
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_9204691		m_9204691
		p	1			p_1
	m	(Ljava/lang/String;II)V	m_2835081		m_2835081
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_0757265		m_0757265
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5207848;Lnet/minecraft/unmapped/C_5207848;)Lnet/minecraft/unmapped/C_4331928;	m_0119719		m_0119719
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_3047531		m_3047531
	m	(II)V	m_0289132		m_0289132
		p	1			p_1
		p	2			p_2
	m	(F)V	m_0877167		m_0877167
		p	1			p_1
	m	()Ljava/lang/String;	m_8279834		m_8279834
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5207848;	m_9493485		m_9493485
		p	1			p_1
c	net/minecraft/unmapped/C_1898615		net/minecraft/unmapped/C_1898615
	f	Lnet/minecraft/client/Minecraft;	f_1807423		f_1807423
	f	Lnet/minecraft/unmapped/C_2621421;	f_3895256		f_3895256
	f	Lnet/minecraft/unmapped/C_2621421;	f_4299221		f_4299221
	m	(Lnet/minecraft/unmapped/C_2621421;Lnet/minecraft/unmapped/C_2621421;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIILnet/minecraft/unmapped/C_2334550;IIZ)V	m_2037523		m_2037523
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_3563586		m_3563586
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_2266228		net/minecraft/unmapped/C_2266228
	f	Lnet/minecraft/unmapped/C_0218211;	f_3767397		f_3767397
	f	Lnet/minecraft/unmapped/C_2266228;	f_9616155		f_9616155
	f	I	f_9656401		f_9656401
	f	Z	f_1527133		f_1527133
	f	Ljava/util/Map;	f_3336552		f_3336552
	f	Ljava/util/List;	f_4924902		f_4924902
	f	Ljava/util/List;	f_3217608		f_3217608
	f	Ljava/util/List;	f_1612095		f_1612095
	f	Ljava/util/List;	f_7858216		f_7858216
	f	Ljava/util/Map;	f_8208122		f_8208122
	f	I	f_9387758		f_9387758
	f	Ljava/lang/String;	f_6502189		f_6502189
	f	Z	f_8028621		f_8028621
	f	Z	f_0645024		f_0645024
	f	Lnet/minecraft/unmapped/C_9347131;	f_8264550		f_8264550
	f	Ljava/util/List;	f_4346016		f_4346016
	f	Ljava/util/List;	f_7643472		f_7643472
	f	Lnet/minecraft/unmapped/C_2279408;	f_6971171		f_6971171
	f	Lnet/minecraft/unmapped/C_2279408;	f_1071595		f_1071595
	m	(Lnet/minecraft/unmapped/C_6577431;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_6681376		m_6681376
	m	()V	m_1549864		m_1549864
	m	()V	m_0538864		m_0538864
	m	()V	m_2901124		m_2901124
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4811147;	m_4711234		m_4711234
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4811147;	m_7651077		m_7651077
		p	1			p_1
	m	()V	m_9221329		m_9221329
	m	(Lcom/google/gson/JsonElement;)V	m_6532124		m_6532124
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_2773144		m_2773144
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;)V	m_3799742		m_3799742
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2279408;	m_0403534		m_0403534
	m	()Lnet/minecraft/unmapped/C_2279408;	m_9209280		m_9209280
	m	()I	m_3811462		m_3811462
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2279408		net/minecraft/unmapped/C_2279408
	f	Lnet/minecraft/unmapped/C_7089149;	f_7271188		f_7271188
	f	Ljava/lang/String;	f_8766414		f_8766414
	f	I	f_7205711		f_7205711
	f	I	f_4725912		f_4725912
	m	(Lnet/minecraft/unmapped/C_7089149;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_0263876		m_0263876
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_0579657		m_0579657
		p	1			p_1
	m	()Ljava/lang/String;	m_8227497		m_8227497
	m	(Lnet/minecraft/unmapped/C_6577431;Lnet/minecraft/unmapped/C_7089149;Ljava/lang/String;)Lnet/minecraft/unmapped/C_2279408;	m_5885347		m_5885347
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4298629		net/minecraft/unmapped/C_4298629
	f	Ljava/util/List;	f_0686525		f_0686525
	f	Ljava/lang/String;	f_3734343		f_3734343
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_8001100		m_8001100
		p	1			p_1
	m	(Ljava/lang/String;)V	m_1159156		m_1159156
		p	1			p_1
	m	()Ljava/lang/String;	getMessage		getMessage
	m	(Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_4298629;	m_3181464		m_3181464
		p	0			p_0
c	net/minecraft/unmapped/C_4331928		net/minecraft/unmapped/C_4331928
	f	Lnet/minecraft/unmapped/C_2266228;	f_5485424		f_5485424
	f	Lnet/minecraft/unmapped/C_5207848;	f_1118325		f_1118325
	f	Lnet/minecraft/unmapped/C_5207848;	f_1679008		f_1679008
	f	Ljava/util/List;	f_6578626		f_6578626
	f	Ljava/util/List;	f_2207488		f_2207488
	f	Ljava/util/List;	f_0563024		f_0563024
	f	Ljava/util/List;	f_6414523		f_6414523
	f	Ljavax/vecmath/Matrix4f;	f_5067654		f_5067654
	m	(Lnet/minecraft/unmapped/C_6577431;Ljava/lang/String;Lnet/minecraft/unmapped/C_5207848;Lnet/minecraft/unmapped/C_5207848;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_2774845		m_2774845
	m	(Ljava/lang/String;Ljava/lang/Object;II)V	m_0122595		m_0122595
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_1417421		m_1417421
	m	(Ljavax/vecmath/Matrix4f;)V	m_9193330		m_9193330
		p	1			p_1
	m	(F)V	m_7953452		m_7953452
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2266228;	m_5385513		m_5385513
c	net/minecraft/unmapped/C_4811147		net/minecraft/unmapped/C_4811147
	f	I	f_8204879		f_8204879
	f	I	f_4884607		f_4884607
	f	I	f_5698889		f_5698889
	f	Ljava/nio/IntBuffer;	f_9567054		f_9567054
	f	Ljava/nio/FloatBuffer;	f_4759568		f_4759568
	f	Ljava/lang/String;	f_5178554		f_5178554
	f	Z	f_7633821		f_7633821
	f	Lnet/minecraft/unmapped/C_2266228;	f_0612904		f_0612904
	m	(Ljava/lang/String;IILnet/minecraft/unmapped/C_2266228;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_1137149		m_1137149
	m	(Ljava/lang/String;)I	m_3722787		m_3722787
		p	0			p_0
	m	(I)V	m_9492495		m_9492495
		p	1			p_1
	m	()Ljava/lang/String;	m_2003322		m_2003322
	m	(F)V	m_1456501		m_1456501
		p	1			p_1
	m	(FF)V	m_9890336		m_9890336
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_3110718		m_3110718
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_7551273		m_7551273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_6691390		m_6691390
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_5949164		m_5949164
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_1907254		m_1907254
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_2562239		m_2562239
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_2348862		m_2348862
		p	1			p_1
	m	()V	m_3648410		m_3648410
	m	()V	m_0461028		m_0461028
	m	()V	m_7629511		m_7629511
	m	()V	m_4762544		m_4762544
c	net/minecraft/unmapped/C_7089149		net/minecraft/unmapped/C_2279408__C_7089149
	f	Lnet/minecraft/unmapped/C_7089149;	f_4013316		f_4013316
	f	Lnet/minecraft/unmapped/C_7089149;	f_6321659		f_6321659
	f	Ljava/lang/String;	f_6922273		f_6922273
	f	Ljava/lang/String;	f_4078878		f_4078878
	f	I	f_8538602		f_8538602
	f	Ljava/util/Map;	f_9946824		f_9946824
	f	[Lnet/minecraft/unmapped/C_7089149;	f_6954012		f_6954012
	m	()[Lnet/minecraft/unmapped/C_7089149;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7089149;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/lang/String;	m_2789603		m_2789603
	m	()Ljava/lang/String;	m_8474232		m_8474232
	m	()I	m_7111549		m_7111549
	m	()Ljava/util/Map;	m_3283822		m_3283822
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7732918		net/minecraft/unmapped/C_7732918
	f	I	f_1454455		f_1454455
	f	I	f_6672935		f_6672935
	f	I	f_7292152		f_7292152
	f	I	f_9095252		f_9095252
	f	Ljava/util/ArrayList;	f_8383579		f_8383579
	f	Z	f_3638290		f_3638290
	f	Z	f_2494156		f_2494156
	f	Z	f_3151686		f_3151686
	f	I	f_9777750		f_9777750
	f	I	f_9753885		f_9753885
	f	I	f_0135307		f_0135307
	f	I	f_0481406		f_0481406
	f	Lnet/minecraft/unmapped/C_4766485;	f_8006892		f_8006892
	f	I	f_6267548		f_6267548
	m	(Lnet/minecraft/client/Minecraft;II)V	m_0251012		m_0251012
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/client/Minecraft;II)V	m_5795892		m_5795892
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7812796		net/minecraft/unmapped/C_4298629__7812796
c	net/minecraft/unmapped/C_8392006		net/minecraft/unmapped/C_7688744__C_0457152__8392006
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(F)F	m_1112130		m_1112130
		p	1			p_1
c	net/minecraft/unmapped/C_8843167		net/minecraft/unmapped/C_8843167
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_2763155		m_2763155
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)Z	m_4598537		m_4598537
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_5868433		m_5868433
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_7108469		m_7108469
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_1107944		m_1107944
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;	m_3883868		m_3883868
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	m_1742810		m_1742810
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Z	m_4234768		m_4234768
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z	m_1912187		m_1912187
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)F	m_5173367		m_5173367
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)I	m_7716356		m_7716356
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)I	m_7260209		m_7260209
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;I)I	m_0026977		m_0026977
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_4559948		m_4559948
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;	m_3221691		m_3221691
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_8675986		m_8675986
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_8845996		m_8845996
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;	m_9648623		m_9648623
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;)Ljava/lang/String;	m_3702319		m_3702319
		p	0			p_0
c	net/minecraft/unmapped/C_8980040		net/minecraft/unmapped/C_8980040
	f	Ljava/util/List;	f_1741785		f_1741785
	m	(Lnet/minecraft/client/Minecraft;IIIII[Lnet/minecraft/unmapped/C_0457152;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/client/Minecraft;IILnet/minecraft/unmapped/C_0457152;)Lnet/minecraft/unmapped/C_2621421;	m_4171532		m_4171532
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Lnet/minecraft/unmapped/C_1898615;	m_5328724		m_5328724
		p	1			p_1
	m	()I	m_3070894		m_3070894
	m	()I	m_5552499		m_5552499
	m	()I	m_6478008		m_6478008
	m	(I)Lnet/minecraft/unmapped/C_9594377;	m_0213982		m_0213982
		p	1			p_1
c	net/minecraft/unmapped/C_9347131		net/minecraft/unmapped/C_9347131
	f	Lnet/minecraft/unmapped/C_9347131;	f_5347294		f_5347294
	f	I	f_8997602		f_8997602
	f	I	f_9460748		f_9460748
	f	I	f_6495764		f_6495764
	f	I	f_3742076		f_3742076
	f	I	f_0919253		f_0919253
	f	Z	f_9951881		f_9951881
	f	Z	f_5308332		f_5308332
	m	(ZZIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_8991197		m_8991197
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Z	m_3354525		m_3354525
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_9347131;	m_9121281		m_9121281
		p	0			p_0
	m	(Ljava/lang/String;)I	m_4385777		m_4385777
		p	0			p_0
	m	(Ljava/lang/String;)I	m_3494023		m_3494023
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9899625		net/minecraft/unmapped/C_9899625
	f	Lnet/minecraft/unmapped/C_9899625;	f_7601417		f_7601417
	m	()V	m_1460388		m_1460388
	m	()Lnet/minecraft/unmapped/C_9899625;	m_5260596		m_5260596
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_6490307		m_6490307
		p	1			p_1
	m	()I	m_7836079		m_7836079
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_3582224		m_3582224
		p	1			p_1
