tiny	2	0
c	net/minecraft/C_00jgvgjza
	m	(II)Ljava/lang/String;	m_96egopffe
		p	2		p_2	
		p	0			chunkX
c	net/minecraft/C_01sngdcxx
c	net/minecraft/C_01sngdcxx$C_63qmxwjky
	f	Lnet/minecraft/C_01sngdcxx$C_63qmxwjky;	f_78ogszmzs		SHOW_ACHIEVEMENT
c	net/minecraft/C_05hhgjdct
	m	()V	<init>	<init>	
c	net/minecraft/C_07tveanoq
	f	Z	f_82hioydew		shouldRebuildStaticEntities
	f	I	f_95ovdcjuj		glCallList
	m	()V	m_79jlbasde		m_79jlbasde
	m	()V	m_28icxvwnp		rebuildStaticEntities
c	net/minecraft/C_13piauvdk
	f	Z	f_66ovimxpg		is64Bit
	f	Lnet/minecraft/C_57dbhqlic;	f_66slsdgdv		blocksSprite
	m	()Z	m_03qcydpwo		isFramerateValid
	m	()Lnet/minecraft/C_57dbhqlic;	m_81oxzbhrc		getSpriteAtlasTexture
	m	()Z	m_18seomupc		is64Bit
c	net/minecraft/C_14hbkuyvc
	m	()Lnet/minecraft/C_21uoltggz;	m_04slhcurz		m_04slhcurz
c	net/minecraft/C_15gqmzgwe
c	net/minecraft/C_15gqmzgwe$C_20iamrcig
	m	(Lnet/minecraft/C_54jdujmos;)V	m_50bvqittx		m_50bvqittx
		p	1			p_1
c	net/minecraft/C_17ezmmlvc
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[I)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	([I)V	<init>		<init>
		p	1			value
	m	()[I	m_54colmgpr		getIntArray
c	net/minecraft/C_19fkshywn
	f	Lnet/minecraft/C_09fopjucn;	f_11sxgdakg		resourceManager
	f	Lnet/minecraft/C_70vljvecy;	f_82camrrzt		shaderEffect
	f	[Lnet/minecraft/C_07ipdbewr;	f_89gheuyxp		SHADERS
	f	I	f_98pfirxvu		SHADER_COUNT
	f	I	f_11krtxlxf		shaderIndex
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_20rpzfeay	m_20rpzfeay	
		p	0		p_0	
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_09fopjucn;)V	<init>		<init>
		p	1			client
		p	2			resourceManager
	m	()Z	m_95iijjiwj		hasShader
	m	()V	m_72ohodhfg		nextShader
	m	(Lnet/minecraft/C_09fopjucn;)V	m_42bxnwnxy		m_42bxnwnxy
		p	1			p_1
	m	()Lnet/minecraft/C_70vljvecy;	m_63btsrhgi		getShader
	m	(II)V	m_05vzgdqdt		onResolutionChanged
		p	1			width
		p	2			height
c	net/minecraft/C_19qwwlphc
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(B)V	<init>		<init>
		p	1			value
c	net/minecraft/C_20bjtobsl
	f	Lnet/minecraft/C_47ldwddrb;	f_80npqqcxp		entity
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_47ldwddrb;)V	<init>		<init>
		p	1			entity
c	net/minecraft/C_23kgsbsml
	f	Z	f_58tdgpqxq		f_58tdgpqxq
	m	(I)[I	m_84dcnnopf	m_84dcnnopf	
		p	1		p_1	
	m	(Lnet/minecraft/C_38pxqbfhm;)V	m_02ksiluui	m_02ksiluui	
		p	1		p_1	
	m	(I)[[I	m_84dcnnopf		getFrame
		p	1			frame
	m	(Lnet/minecraft/C_38pxqbfhm;IZ)V	m_02ksiluui		m_02ksiluui
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([I)V	m_52yqcitbl		m_52yqcitbl
		p	1			p_1
	m	([II)[I	m_06nowncnc		m_06nowncnc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23xuyeknv
	f	Z	f_49avhxykp		anisotropicFiltering
	f	I	f_86fesoyzi		anisotropicFilteringMax
	f	Z	f_76ipbjvqg		usePostProcess
	m	()Z	m_97erpnzld		useFbo
c	net/minecraft/C_25obpltwe
	m	(I)I	m_30nhweyaq		smallestEncompassingPowerOfTwo
		p	0			x
c	net/minecraft/C_26huowpvr
c	net/minecraft/C_26huowpvr$C_04poqhnvy
	m	(IIIIII)V	m_90lmwlwms	m_90lmwlwms	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_90lmwlwms		m_90lmwlwms
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_91qfdubgj		m_91qfdubgj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_26huowpvr$C_48yftbocl
	m	(IIIIII)V	m_90lmwlwms	m_90lmwlwms	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_90lmwlwms		m_90lmwlwms
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_91qfdubgj		m_91qfdubgj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_27uqpifyq
	f	Lcom/google/gson/JsonParser;	f_47ocgqnih		f_47ocgqnih
	m	()Lcom/google/gson/JsonParser;	m_11ymfhpur		m_11ymfhpur
c	net/minecraft/C_28hdxslee
	f	Lnet/minecraft/C_14hbkuyvc;	f_51codrnmp		DIAMONDS_TO_YOU
		c		Achieved when diamonds thrown by the player are picked up by another entity
c	net/minecraft/C_28wsgstbh
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_57amubdmp	m_57amubdmp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_61nhenkdn	m_61nhenkdn	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;F)Z	m_45bbbimgy		render
		p	1			entity
		p	2			tickProgress
	m	(Lnet/minecraft/C_47ldwddrb;FZ)Z	m_57amubdmp		render
		p	1			entity
		p	2			tickProgress
		p	3			skipHitbox
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)Z	m_96thpbrxy		render
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			yaw
		p	9			tickProgress
	m	(Lnet/minecraft/C_47ldwddrb;DDDFFZ)Z	m_61nhenkdn		render
		p	1			entity
		p	2			dx
		p	4			dy
		p	6			dz
		p	8			yaw
		p	9			tickProgress
		p	10			skipHitbox
c	net/minecraft/C_29cucpdub
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;F)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			value
c	net/minecraft/C_31rdgoemj
	f	Ljava/util/List;	f_05holxfbw		labels
c	net/minecraft/C_32myydzeb
	f	Ljava/lang/String;	f_65ynnheil		thrower
	m	()Ljava/lang/String;	m_99hhnlesm		getThrower
	m	(Ljava/lang/String;)V	m_89hbyqxvt		setThrower
		p	1			thrower
c	net/minecraft/C_33rxbrxcu
	f	Ljava/lang/String;	f_16lyyuqqv		accessToken
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_06yognnxg		getAccessToken
c	net/minecraft/C_36bxmjvmi
	m	()Lnet/minecraft/C_21uoltggz;	m_46czlyxpr	m_46czlyxpr	
	m	()Lnet/minecraft/C_21uoltggz;	m_04slhcurz		getDecoratedName
	m	()Lnet/minecraft/C_21uoltggz;	m_41dmuycuh		getNameForChat
c	net/minecraft/C_36mjycbrf
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			value
	m	()[B	m_83igrwyyl		getByteArray
c	net/minecraft/C_39oauxpsx
	f	I	f_72lumnxgd		maxSpriteAtlasSize
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_47kzhqyuu	m_47kzhqyuu	
		p	0		p_0	
	m	(IIZII)V	<init>		<init>
		p	1			maxSizeX
		p	2			maxSizeY
		p	3			doExtraSizeCalculations
		p	4			holderSize
		p	5			maxSpriteAtlasSize
	m	(II)I	m_47kzhqyuu		calculateSizes
		p	0			size
		p	1			maxSize
	m	(II)I	m_81oidkcyx		sizeCalculationsSynthetic
		p	0			size
		p	1			maxSize
c	net/minecraft/C_39oauxpsx$C_54mecevqf
	f	I	f_62rhynwaw		maxSize
	m	(Lnet/minecraft/C_23kgsbsml;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_73ykhnhzs	m_73ykhnhzs	
		p	1		p_1	
	m	(Lnet/minecraft/C_23kgsbsml;I)V	<init>		<init>
		p	1			sprite
		p	2			maxSize
c	net/minecraft/C_40dzalnxw
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(D)V	<init>		<init>
		p	1			value
c	net/minecraft/C_41bzprsgk
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb		m_46hhtcdcb
		p	1			p_1
c	net/minecraft/C_41plbebcc
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;S)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(S)V	<init>		<init>
		p	1			value
c	net/minecraft/C_41yxvtewz
	f	Lcom/google/gson/Gson;	f_90uouzkqw		f_90uouzkqw
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_32aetvhgd	checkSession	
		p	1		playerName	
		p	2		sessionId	
		p	3		serverId	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_03mdymqmy	encodeUTF8	
		p	0		s	
	m	(Ljava/lang/String;)Z	m_32aetvhgd		m_32aetvhgd
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_47ldwddrb
	m	(I)V	m_72hcxrtul		onDataValueChanged
		p	1			id
c	net/minecraft/C_50oxjasnl
	m	(III)Z	m_26oqxdwcv		mouseReleased
		p	1			mouseX
		p	2			mouseY
		p	3			button
c	net/minecraft/C_50oxjasnl$C_95knfvnge
	m	(IIIIII)V	m_90lmwlwms	m_90lmwlwms	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_90lmwlwms		mouseClicked
		p	1			id
		p	2			mouseX
		p	3			mouseY
		p	4			button
		p	5			entryMouseX
		p	6			entryMouseY
	m	(IIIIII)V	m_91qfdubgj		mouseReleased
		p	1			id
		p	2			mouseX
		p	3			mouseY
		p	4			button
		p	5			entryMouseX
		p	6			entryMouseY
c	net/minecraft/C_54dsewulf
	m	(I)V	m_72hcxrtul		m_72hcxrtul
		p	1			p_1
c	net/minecraft/C_54jdujmos
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Collection;	m_40cluqeui	getValues	
	m	(Ljava/lang/String;Lnet/minecraft/C_54jdujmos;)V	m_84zoxblcc	putCompound	
		p	1		key	
		p	2		nbt	
	m	()Ljava/util/Set;	m_40cluqeui		getKeys
	m	(Ljava/lang/String;Lnet/minecraft/C_95hosembz;Ljava/io/DataOutput;)V	m_41msuwtul		writeElement
		p	0			key
		p	1			element
		p	2			output
	m	(Ljava/io/DataInput;)B	m_04pipuzkb		readByte
		p	0			input
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_69kmccswc		readString
		p	0			input
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_80ibmbvfk		createElement
		p	0			type
		p	1			key
		p	2			input
		p	3			depth
c	net/minecraft/C_54ruxjwzt
	m	()V	m_09bgqxwcv		onEntityChanged
c	net/minecraft/C_57dbhqlic
	f	I	f_50twmjftz		maxTextureSize
	f	I	f_35hhfvkqs		anisotropicFiltering
	m	(I)V	m_93zpuqbuw		setMaxTextureSize
		p	1			size
	m	(I)V	m_85qpgrkup		setAnisotropicFiltering
		p	1			value
c	net/minecraft/C_57kxmjmqd
	m	(Lnet/minecraft/C_36bxmjvmi;I)V	m_87jhbdjzl	m_87jhbdjzl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_36bxmjvmi;I)V	m_87jhbdjzl		m_87jhbdjzl
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_57szzjqwt
	m	(III)V	m_69nebromx		m_69nebromx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_58vpvenzh
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
c	net/minecraft/C_61ipyhxws
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			value
c	net/minecraft/C_61qfeistn
	f	[Lnet/minecraft/C_87nkhuldo;	f_52soqgxkp	f_52soqgxkp	
	f	I	f_01kizasmn	f_01kizasmn	
c	net/minecraft/C_64ugnezcd
	f	Z	f_22uzregcl		dragging
	m	(Z)V	m_88qveaqui		setDragging
		p	1			dragging
	m	()Z	m_45fscxfpv		isDragging
c	net/minecraft/C_64wanocfo
	f	F	f_14efizmgg		min
	f	F	f_15uhtgbtj		max
	m	(IIILnet/minecraft/C_99sowdzft$C_12taoyedq;Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/C_99sowdzft$C_12taoyedq;)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			id
		p	4			option
	m	(IIILnet/minecraft/C_99sowdzft$C_12taoyedq;FF)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			id
		p	4			option
		p	5			min
		p	6			max
c	net/minecraft/C_69bxyxbof
	f	Z	f_30qazsuuw	f_30qazsuuw	
	f	Lnet/minecraft/C_50oxjasnl;	f_91siekooi		listWidget
	m	(III)V	m_80bklzwqp		m_80bklzwqp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_69nebromx		m_69nebromx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_69bydzgpp
	f	[I	f_31rinrtwu		MIPMAP_BUFFER
	m	([IIIIIZZ)V	m_10ntmrfre	m_10ntmrfre	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)V	m_84nyeoags	m_84nyeoags	
		p	0		p_0	
	m	(II[I)[[I	m_21ohdquva		m_21ohdquva
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIIIZ)I	m_62zfgoajs		blendPixels
		p	0			colorTopLeft
		p	1			colorTopRight
		p	2			colorBottomLeft
		p	3			colorBottomRight
		p	4			transperant
	m	(IIIII)I	m_54buloiqx		blendPixelComponents
		p	0			colorTopLeft
		p	1			colorTopRight
		p	2			colorBottomLeft
		p	3			colorBottomRight
		p	4			componentShift
	m	([[IIIIIZZ)V	m_45vrtlmuz		upload
		p	0			texture
		p	1			xOffset
		p	2			yOffset
		p	3			width
		p	4			height
		p	5			blur
		p	6			clamped
	m	(I[IIIIIZZZ)V	m_10ntmrfre		upload
		p	0			level
		p	1			texture
		p	2			xOffset
		p	3			yOffset
		p	4			width
		p	5			height
		p	6			blur
		p	7			clamped
		p	8			mipmap
	m	(IIIIF)V	m_65utgyxsq		prepareImage
		p	0			id
		p	1			mipmapLevel
		p	2			width
		p	3			height
		p	4			textureParam
	m	(Z)V	m_05ipsipkx		setFilterWithBlur
		p	0			blur
	m	(ZZ)V	m_84nyeoags		setTextureFilter
		p	0			blur
		p	1			mipmap
	m	([III)[I	m_30hnrhevt		m_30hnrhevt
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70gletrex
	m	(Ljava/lang/String;)Lnet/minecraft/C_17ezmmlvc;	m_86bkrtmmn	m_86bkrtmmn	
		p	1		p_1	
	m	()Lnet/minecraft/C_17ezmmlvc;	m_86bkrtmmn		toNbt
c	net/minecraft/C_74ebmntga
	m	(Ljava/net/URL;)Ljava/lang/String;	m_59jpthcqk		m_59jpthcqk
		p	0			p_0
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_38jlmuvpp		m_38jlmuvpp
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_74mjqnhwj
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(J)V	<init>		<init>
		p	1			value
c	net/minecraft/C_76pllagnz
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Lnet/minecraft/C_30vndvelc;	m_21cllozjs		parseItem
		p	0			source
		p	1			s
c	net/minecraft/C_82eyzvvuo
	m	(Lnet/minecraft/C_95hosembz;Ljava/io/DataOutput;)V	m_34tuwuixv		write
		p	0			nbt
		p	1			output
	m	(Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_73deskteh		read
		p	0			input
		p	1			depth
c	net/minecraft/C_84dgvgtiz
	m	(Lnet/minecraft/C_36bxmjvmi;I)V	m_73qenqlgx	m_73qenqlgx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36bxmjvmi;I)V	m_87jhbdjzl	m_87jhbdjzl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_36bxmjvmi;I)V	m_73qenqlgx		trySetValue
		p	1			player
		p	2			stat
		p	3			value
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_36bxmjvmi;I)V	m_87jhbdjzl		setValue
		p	1			player
		p	2			stat
		p	3			value
c	net/minecraft/C_84dqcqlog
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_32myydzeb;	m_94ksyalqy	m_94ksyalqy	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;Z)Lnet/minecraft/C_32myydzeb;	m_04nuuscuz	m_04nuuscuz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72owraavl;Z)Lnet/minecraft/C_32myydzeb;	m_94ksyalqy		dropItem
		p	1			item
		p	2			unused
	m	(Lnet/minecraft/C_72owraavl;ZZ)Lnet/minecraft/C_32myydzeb;	m_04nuuscuz		dropItem
		p	1			item
		p	2			velocityFromPlayerDirection
		p	3			thrownByPlayer
c	net/minecraft/C_87hlpipch
	m	()V	m_39sckiwlr		clear
c	net/minecraft/C_87nkhuldo
	m	()V	m_47emtwauz	m_47emtwauz	
	m	(Z)V	m_47emtwauz		bindWrite
		p	1			viewport
	m	(FFFF)V	m_88ffxxqsr		setClearColor
		p	1			r
		p	2			g
		p	3			b
		p	4			a
c	net/minecraft/C_91glxqzmz
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_94amscirk
	m	(IIIIII)V	m_90lmwlwms	m_90lmwlwms	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_90lmwlwms		m_90lmwlwms
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_91qfdubgj		m_91qfdubgj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_95hosembz
	f	Ljava/lang/String;	f_26chtbilb	name	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/C_95hosembz;	m_54zdvtrxg	setName	
		p	1		name	
	m	()Ljava/lang/String;	m_83rfluzal	getName	
	m	(Ljava/io/DataInput;)Lnet/minecraft/C_95hosembz;	m_54cnzjsmw	deserialize	
		p	0		input	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_23lssrxdb	deserialize	
		p	0		input	
		p	1		depth	
	m	(Lnet/minecraft/C_95hosembz;Ljava/io/DataOutput;)V	m_17cllotxe	serialize	
		p	0		nbt	
		p	1		output	
	m	(BLjava/lang/String;)Lnet/minecraft/C_95hosembz;	m_69rgoelot	create	
		p	0		type	
		p	1		name	
	m	()V	<init>		<init>
	m	(B)Lnet/minecraft/C_95hosembz;	m_69rgoelot		create
		p	0			type
c	net/minecraft/C_95hosembz$C_45dtsbegy
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_95jpvsynt
	m	()V	m_79jlbasde		m_79jlbasde
c	net/minecraft/C_97kferplt
	f	Z	f_90cxdaouc		isStatic
		c		Unused field.
	m	()Z	m_28qmpszoh		isStatic
	m	()Lnet/minecraft/C_97kferplt;	m_46bylnvbv		m_46bylnvbv
c	net/minecraft/C_99fdelfkn
	m	()V	m_79jlbasde		onEntityChanged
c	net/minecraft/C_99sowdzft
	f	I	f_95zaxafzc	f_95zaxafzc	
	f	Z	f_30ppfigin		fboEnable
	f	Z	f_78lfjmrsz		f_78lfjmrsz
	f	I	f_82qvrgojb		frameLimit
	f	I	f_37tauemmr		mipmapLevels
	f	I	f_74vllhccw		anisotropicFiltering
	f	F	f_34vmwllsa		saturation
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_81msqdbeo		SATURATION
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_77jqxhlpu		FBO_ENABLE
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_68cjrhtuv		f_68cjrhtuv
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_94tlfavjd		MAPMAP_LEVELS
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_20pzfafje		ANISOTROPIC_FILTERING
	f	F	f_96opmzpnz		step
	f	F	f_28gvcyjhe		min
	f	F	f_62ykwvsrc		max
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			isFloat
		p	5			isBoolean
		p	6			min
		p	7			max
		p	8			step
	m	()F	m_10dbrwhgh		getMax
	m	(F)V	m_23bqhhcmq		setMax
		p	1			value
	m	(F)F	m_11gdhigtc		normalize
		p	1			value
	m	(F)F	m_90cgssvnp		denormalize
		p	1			value
	m	(F)F	m_07eojcspg		clampAndRoundToStepMultiple
		p	1			value
	m	(F)F	m_42zuvgihg		roundToStepMultiple
		p	1			value
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFFLnet/minecraft/C_99sowdzft$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_99sowdzft$C_12taoyedq;)F	m_25pmxjzyu		getMaxValue
		p	0			renderOption
c	net/minecraft/C_99sowdzft$C_12taoyedq$1		1
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(F)F	m_42zuvgihg		m_42zuvgihg
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	m	(Z)V	m_00rouqqrg	saveWorlds	
		p	1		silent	
	m	(ZZ)V	m_00rouqqrg		m_00rouqqrg
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_01plhrqyp		net/minecraft/client/gui/widget/OptionListWidget
	f	Ljava/util/List;	f_12redzfuv		entries
	m	(Lnet/minecraft/C_13piauvdk;IIIII[Lnet/minecraft/C_99sowdzft$C_12taoyedq;)V	<init>		<init>
		p	1			client
		p	2			width
		p	3			height
		p	4			yStart
		p	5			yEnd
		p	6			entryHeight
		p	7			options
	m	(Lnet/minecraft/C_13piauvdk;IILnet/minecraft/C_99sowdzft$C_12taoyedq;)Lnet/minecraft/C_62wzojhks;	m_09fwpkoga		createWidget
		p	1			client
		p	2			x
		p	3			y
		p	4			option
	m	(I)Lnet/minecraft/C_01plhrqyp$C_22gcmyjyi;	m_23vlytxpb		getEntry
		p	1			p_1
	m	()I	m_08abdhdwp		m_08abdhdwp
	m	()I	m_28ojjuclo		m_28ojjuclo
	m	()I	m_57vsbkebc		m_57vsbkebc
	m	(I)Lnet/minecraft/C_50oxjasnl$C_95knfvnge;	m_38vnufehl		m_38vnufehl
		p	1			p_1
c	net/minecraft/C_01plhrqyp$C_22gcmyjyi		Entry
	f	Lnet/minecraft/C_13piauvdk;	f_54raexdyo		client
	f	Lnet/minecraft/C_62wzojhks;	f_25hkzcawu		left
	f	Lnet/minecraft/C_62wzojhks;	f_98smvpvec		right
	m	(Lnet/minecraft/C_62wzojhks;Lnet/minecraft/C_62wzojhks;)V	<init>		<init>
		p	1			left
		p	2			right
	m	(IIIILnet/minecraft/C_20lpexrih;IIZ)V	m_31jsgburj		m_31jsgburj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_90lmwlwms		m_90lmwlwms
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_91qfdubgj		m_91qfdubgj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_02runjfxa		net/minecraft/client/gui/widget/LabelWidget
	f	I	f_94tokqhwa		width
	f	I	f_71lctjrzz		height
	f	I	f_00rxczavq		x
	f	I	f_60xyloxrx		y
	f	Ljava/util/ArrayList;	f_54yeifhvp		texts
	f	Z	f_81yasxmxf		centered
	f	Z	f_87qweahut		skip
	f	Z	f_09zosixcf		hasBorder
	f	I	f_44eqacihy		textColor
	f	I	f_78aipybir		fillColor
	f	I	f_79fyxjqnp		lineColor1
	f	I	f_32cgztxwk		lineColor2
	f	Lnet/minecraft/C_30krpvtyk;	f_60aujmnxn		textRenderer
	f	I	f_96aktyjiw		offset
	m	(Lnet/minecraft/C_13piauvdk;II)V	m_16ybljkwi		render
		p	1			client
		p	2			mouseX
		p	3			mouseY
	m	(Lnet/minecraft/C_13piauvdk;II)V	m_86xnrfzgv		renderBorder
		p	1			client
		p	2			mouseX
		p	3			mouseY
c	net/minecraft/C_13zdwjxyw		com/mojang/blaze3d/shaders/ProgramManager
	f	Lnet/minecraft/C_13zdwjxyw;	f_52cspfiku		instance
	m	()V	m_57teznkno		createInstance
	m	()Lnet/minecraft/C_13zdwjxyw;	m_20ewwcpgx		getInstance
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_28qcqajgx;)V	m_17pqspkih		releaseProgram
		p	1			effect
	m	()I	m_90wgfhkxv		createProgram
	m	(Lnet/minecraft/C_28qcqajgx;)V	m_43ywjxhnw		linkProgram
		p	1			effect
c	net/minecraft/C_17dmncntz		net/minecraft/server/ChainedJsonException
	f	Ljava/util/List;	f_73ewhiypc		entries
	f	Ljava/lang/String;	f_68dhuslbp		message
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			message
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			message
		p	2			exception
	m	(Ljava/lang/String;)V	m_10wcdtzmh		prependJsonKey
		p	1			key
	m	(Ljava/lang/String;)V	m_32ecknsxy		setFileNameAndFlush
		p	1			name
	m	()Ljava/lang/String;	getMessage		getMessage
	m	(Ljava/lang/Exception;)Lnet/minecraft/C_17dmncntz;	m_67vsxxedj		forException
		p	0			exception
c	net/minecraft/C_17dmncntz$1		1
c	net/minecraft/C_17dmncntz$C_41erhfwjj		Entry
	f	Ljava/lang/String;	f_59fyxmfsq		fileName
	f	Ljava/util/List;	f_67ngdicva		jsonKeys
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_57zcxqqvj		addJsonKey
		p	1			key
	m	()Ljava/lang/String;	m_34gparevu		getJsonKeys
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/C_17dmncntz$1;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_17dmncntz$C_41erhfwjj;Ljava/lang/String;)V	m_25fzuenda		m_25fzuenda
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_17dmncntz$C_41erhfwjj;Ljava/lang/String;)Ljava/lang/String;	m_55rijpeir		m_55rijpeir
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_28qcqajgx		net/minecraft/client/render/Effect
	f	Lnet/minecraft/C_63pngwsgq;	f_95cmookbn		DUMMY_UNIFORM
	f	Lnet/minecraft/C_28qcqajgx;	f_60bfahvnn		lastAppliedEffect
	f	I	f_64mgdfjak		lastProgramId
	f	Z	f_20fxxrzjz		f_20fxxrzjz
	f	Ljava/util/Map;	f_77fvrfhet		samplerMap
	f	Ljava/util/List;	f_93jhltvys		samplerNames
	f	Ljava/util/List;	f_22dgmzypu		samplerLocations
	f	Ljava/util/List;	f_93nhaihqv		uniforms
	f	Ljava/util/List;	f_82taxykrp		uniformLocations
	f	Ljava/util/Map;	f_61ndqwfqp		uniformMap
	f	I	f_46lrcdnpt		programId
	f	Ljava/lang/String;	f_88txbjgwj		name
	f	Z	f_85fwowpdb		cull
	f	Z	f_00njaesvi		dirty
	f	Lnet/minecraft/C_87nedscjd;	f_23pdynlyv		blend
	f	Ljava/util/List;	f_37uiwyfaf		attributes
	f	Ljava/util/List;	f_12kgfwgdr		attributeNames
	f	Lnet/minecraft/C_87sxrrxfx;	f_35hnkdebs		vertexProgram
	f	Lnet/minecraft/C_87sxrrxfx;	f_85lnlubqk		fragmentProgram
	m	(Lnet/minecraft/C_09fopjucn;Ljava/lang/String;)V	<init>		<init>
		p	1			resourceManager
		p	2			name
	m	()V	m_92zwkpfri		close
	m	()V	m_69awhpkqv		clear
	m	()V	m_84wqbgdny		apply
	m	()V	m_56eylioaj		markDirty
	m	(Ljava/lang/String;)Lnet/minecraft/C_80adhtpbe;	m_68lzynfed		getUniform
		p	1			name
	m	(Ljava/lang/String;)Lnet/minecraft/C_80adhtpbe;	m_06usodycg		safeGetUniform
		p	1			name
	m	()V	m_34crzdzim		updateLocations
	m	(Lcom/google/gson/JsonElement;)V	m_89onuvfaj		parseSamplerNode
		p	1			json
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_51fempykp		setSampler
		p	1			name
		p	2			sampler
	m	(Lcom/google/gson/JsonElement;)V	m_89lveofrg		parseUniformNode
		p	1			json
	m	()Lnet/minecraft/C_87sxrrxfx;	m_79cvlzgxj		getVertexProgram
	m	()Lnet/minecraft/C_87sxrrxfx;	m_34crwdnls		getFragmentProgram
	m	()I	m_44dsxkrdw		getId
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34pucyocc		net/minecraft/util/JsonUtils
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_16itykfei		hasString
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;)Z	m_49moxrnna		isString
		p	0			element
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_52ulbfgvy		hasJsonArray
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_42nchwari		hasJsonPrimitive
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_76srtaxxm		hasElement
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;	m_36ppgvswj		asString
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	m_06csqsyco		getString
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Z	m_03qcksikt		asBoolean
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z	m_36mrmhmsm		getBooleanOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)F	m_10tzageqm		asFloat
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)I	m_86audgfhe		asInteger
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)I	m_39hqnrihh		getInteger
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;I)I	m_40znlliho		getIntegerOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_11toxjixt		asJsonObject
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;	m_01eybuwcx		getJsonObjectOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_57lvkgaex		asJsonArray
		p	0			element
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_60smwkrxj		getJsonArray
		p	0			json
		p	1			key
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;	m_31sezjryq		getJsonArrayOrDefault
		p	0			json
		p	1			key
		p	2			defaultValue
	m	(Lcom/google/gson/JsonElement;)Ljava/lang/String;	m_11ktsdumn		getType
		p	0			element
c	net/minecraft/C_63pngwsgq		com/mojang/blaze3d/shaders/DummyUniform
	m	()V	<init>		<init>
	m	(F)V	m_86djxowbf		m_86djxowbf
		p	1			p_1
	m	(FF)V	m_99coxorte		m_99coxorte
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_85tpjgleq		m_85tpjgleq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_16qwptudv		m_16qwptudv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_03htkutvy		m_03htkutvy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_59iuxkopr		m_59iuxkopr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_15baoejjn		m_15baoejjn
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_66cmjmraq		m_66cmjmraq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_41zcmyvag		m_41zcmyvag
		p	1			p_1
c	net/minecraft/C_70vljvecy		net/minecraft/client/render/PostChain
	f	Lnet/minecraft/C_87nkhuldo;	f_83ecizfeh		screenTarget
	f	Lnet/minecraft/C_09fopjucn;	f_23dkyzwwi		resourceManager
	f	Ljava/lang/String;	f_26fyahwsd		name
	f	Ljava/util/List;	f_62eyhqfvm		passes
	f	Ljava/util/Map;	f_38vwxplhb		customRenderTargets
	f	Ljava/util/List;	f_34pydaodr		fullSizedTargets
	f	Ljavax/vecmath/Matrix4f;	f_49asbnzmq		shaderOrthoMatrix
	f	I	f_89jtocsqj		screenWidth
	f	I	f_17ncljvcs		screenHeight
	f	F	f_48unbdcah		time
	f	F	f_08ctglmqi		lastStamp
	m	(Lnet/minecraft/C_09fopjucn;Lnet/minecraft/C_87nkhuldo;Lnet/minecraft/C_07ipdbewr;)V	<init>		<init>
		p	1			resourceManager
		p	2			screenTarget
		p	3			id
	m	(Lnet/minecraft/C_07ipdbewr;)V	m_49qkuifnc		load
		p	1			id
	m	(Lcom/google/gson/JsonElement;)V	m_15puwinwv		parseTargetNode
		p	1			json
	m	(Lcom/google/gson/JsonElement;)V	m_77luetjnj		parsePassNode
		p	1			json
	m	(Lcom/google/gson/JsonElement;)V	m_34dsxrofx		parseUniformNode
		p	1			json
	m	(Ljava/lang/String;II)V	m_10klladkq		addTempTarget
		p	1			name
		p	2			width
		p	3			height
	m	()V	m_29etxbtho		close
	m	(Ljava/lang/String;Lnet/minecraft/C_87nkhuldo;Lnet/minecraft/C_87nkhuldo;)Lnet/minecraft/C_81inyzavm;	m_39dzzufft		addPass
		p	1			name
		p	2			inTarget
		p	3			outTarget
	m	()V	m_18siuixoa		updateOrthoMatrix
	m	(II)V	m_97ftwggmm		resize
		p	1			width
		p	2			height
	m	(F)V	m_25wvsomou		process
		p	1			tickProgress
	m	()Ljava/lang/String;	m_77jqshipj		getName
	m	(Ljava/lang/String;)Lnet/minecraft/C_87nkhuldo;	m_03ehndqsx		getRenderTarget
		p	1			name
c	net/minecraft/C_80adhtpbe		com/mojang/blaze3d/shaders/Uniform
	f	I	f_80ezrbskv		location
	f	I	f_60xdhijjy		count
	f	I	f_42nnercxz		type
	f	Ljava/nio/IntBuffer;	f_35sdtqaze		intValues
	f	Ljava/nio/FloatBuffer;	f_70ubwaouc		floatValues
	f	Ljava/lang/String;	f_27yflghqt		name
	f	Z	f_71nlabvzj		dirty
	f	Lnet/minecraft/C_28qcqajgx;	f_00ouvicwu		parent
	m	(Ljava/lang/String;IILnet/minecraft/C_28qcqajgx;)V	<init>		<init>
		p	1			name
		p	2			type
		p	3			count
		p	4			parent
	m	()V	m_84qdjhyvo		markDirty
	m	(Ljava/lang/String;)I	m_72onzpnfs		getTypeFromString
		p	0			s
	m	(I)V	m_97yemseew		setLocation
		p	1			location
	m	()Ljava/lang/String;	m_08bunccix		getName
	m	(F)V	m_86djxowbf		set
		p	1			value0
	m	(FF)V	m_99coxorte		set
		p	1			value0
		p	2			value1
	m	(FFF)V	m_85tpjgleq		set
		p	1			value0
		p	2			value1
		p	3			value2
	m	(FFFF)V	m_16qwptudv		set
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	(FFFF)V	m_03htkutvy		setSafe
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	(IIII)V	m_59iuxkopr		setSafe
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
	m	([F)V	m_15baoejjn		set
		p	1			values
	m	(FFFFFFFFFFFFFFFF)V	m_66cmjmraq		set
		p	1			value0
		p	2			value1
		p	3			value2
		p	4			value3
		p	5			value4
		p	6			value5
		p	7			value6
		p	8			value7
		p	9			value8
		p	10			value9
		p	11			value10
		p	12			value11
		p	13			value12
		p	14			value13
		p	15			value14
		p	16			value15
	m	(Ljavax/vecmath/Matrix4f;)V	m_41zcmyvag		set
		p	1			values
	m	()V	m_20injlgid		upload
	m	()V	m_01vdjuyot		uploadAsInteger
	m	()V	m_56lcbnvtl		uploadAsFloat
	m	()V	m_04stkaand		uploadAsMatrix
c	net/minecraft/C_81inyzavm		net/minecraft/client/render/PostPass
	f	Lnet/minecraft/C_28qcqajgx;	f_54valrjsc		effect
	f	Lnet/minecraft/C_87nkhuldo;	f_97ikbdtbi		inTarget
	f	Lnet/minecraft/C_87nkhuldo;	f_89mwxuihf		outTarget
	f	Ljava/util/List;	f_06zgegyyb		auxAssets
	f	Ljava/util/List;	f_09yjvxpls		auxNames
	f	Ljava/util/List;	f_24xzendqu		auxWidths
	f	Ljava/util/List;	f_08gisldtg		auxHeights
	f	Ljavax/vecmath/Matrix4f;	f_84uaahwyw		shaderOrthoMatrix
	m	(Lnet/minecraft/C_09fopjucn;Ljava/lang/String;Lnet/minecraft/C_87nkhuldo;Lnet/minecraft/C_87nkhuldo;)V	<init>		<init>
		p	1			resourceManager
		p	2			name
		p	3			inTarget
		p	4			outTarget
	m	()V	m_65uwrxrgo		close
	m	(Ljava/lang/String;Ljava/lang/Object;II)V	m_31bxwxrsa		addAuxAsset
		p	1			name
		p	2			asset
		p	3			width
		p	4			height
	m	()V	m_08wyiayjm		prepareState
	m	(Ljavax/vecmath/Matrix4f;)V	m_34ajtxdmk		setOrthoMatrix
		p	1			matrix
	m	(F)V	m_51cnjfpvr		process
		p	1			tickProgress
	m	()Lnet/minecraft/C_28qcqajgx;	m_48iaqvnzu		getEffect
c	net/minecraft/C_87nedscjd		com/mojang/blaze3d/shaders/BlendMode
	f	Lnet/minecraft/C_87nedscjd;	f_89lwvacpk		lastApplied
	f	I	f_64tfshtmn		srcColorFactor
	f	I	f_73xeywpow		srcAlphaFactor
	f	I	f_59vqlguhl		dstColorFactor
	f	I	f_57sdltbqo		dstAlphaFactor
	f	I	f_87odramjz		blendFunc
	f	Z	f_27kiawuna		separateBlend
	f	Z	f_79fxtoffw		opaque
	m	(ZZIIIII)V	<init>		<init>
		p	1			separateBlend
		p	2			opaque
		p	3			srcColorFactor
		p	4			dstColorFactor
		p	5			srcAlphaFactor
		p	6			dstAlphaFactor
		p	7			blendFunc
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			srcColorFactor
		p	2			dstColorFactor
		p	3			blendFunc
	m	(IIIII)V	<init>		<init>
		p	1			srcColorFactor
		p	2			dstColorFactor
		p	3			srcAlphaFactor
		p	4			dstAlphaFactor
		p	5			blendFunc
	m	()V	m_32tqahbyp		apply
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
	m	()Z	m_37ouraath		isOpaque
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_87nedscjd;	m_67gsoytds		fromJson
		p	0			json
	m	(Ljava/lang/String;)I	m_13hmakghk		stringToBlendFunc
		p	0			s
	m	(Ljava/lang/String;)I	m_01pqfgllb		stringToBlendFactor
		p	0			s
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87sxrrxfx		com/mojang/blaze3d/shaders/Program
	f	Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	f_48xpmowsi		type
	f	Ljava/lang/String;	f_82agjouwt		name
	f	I	f_68xposwiy		id
	f	I	f_83gbnadys		references
	m	(Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;ILjava/lang/String;)V	<init>		<init>
		p	1			type
		p	2			id
		p	3			name
	m	(Lnet/minecraft/C_28qcqajgx;)V	m_92scbmayd		attachToEffect
		p	1			effect
	m	(Lnet/minecraft/C_28qcqajgx;)V	m_25khioymn		close
		p	1			effect
	m	()Ljava/lang/String;	m_41qrgwevo		getName
	m	(Lnet/minecraft/C_09fopjucn;Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;Ljava/lang/String;)Lnet/minecraft/C_87sxrrxfx;	m_22bdeqhwb		compileShader
		p	0			resourceManager
		p	1			type
		p	2			name
c	net/minecraft/C_87sxrrxfx$C_79apxxcny		Type
	f	Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	f_41pbnsfkg		VERTEX
	f	Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	f_91ucutcyq		FRAGMENT
	f	Ljava/lang/String;	f_48wnmczff		name
	f	Ljava/lang/String;	f_44vyigqwf		extension
	f	I	f_71daqxsnc		glType
	f	Ljava/util/Map;	f_73nbyynfu		programs
	f	[Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	f_83gxyvjql		f_83gxyvjql
	m	()[Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_87sxrrxfx$C_79apxxcny;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			extension
		p	5			glType
	m	()Ljava/lang/String;	m_48nrdfhrz		getName
	m	()Ljava/lang/String;	m_22pqpykqg		getExtension
	m	()I	m_98qvtaofd		getGlType
	m	()Ljava/util/Map;	m_64hgfoodk		getPrograms
	m	()V	<clinit>		<clinit>
