tiny	2	0
c	net/minecraft/C_02cjxrcjd
	m	()Ljava/util/HashMap;	m_99zoizosd	createMap	
	m	()Ljava/util/Map;	m_99zoizosd		createMap
c	net/minecraft/C_27zmgtejv
	f	Ljava/util/Map;	f_01ylablwn		keys
	m	(Ljava/lang/String;)Ljava/lang/String;	m_85zaueigx
		p	1		p_1	
		p	0			key
	m	()Ljava/util/Map;	m_99zoizosd		m_99zoizosd
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_34jjrzmbo		getKey
		p	1			value
	m	(I)Z	m_99edqaxfp		containsId
		p	1			id
c	net/minecraft/C_30vndvelc
	m	(Ljava/lang/String;)Lnet/minecraft/C_30vndvelc;	m_61uamesdn	m_61uamesdn	
		p	0		p_0	
c	net/minecraft/C_33huxzuac
	m	(I)V	m_13wfxeeaf	setSuccessCount	
		p	1		successCount	
	m	(Lnet/minecraft/C_54ruxjwzt;)I	m_37ihujxta	run	
		p	1		world	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	m_37ihujxta		run
		p	1			world
c	net/minecraft/C_65izdnxyj
	f	I	f_83gxeqlvj		lastExecuted
c	net/minecraft/C_76pllagnz
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Lnet/minecraft/C_68zcrzyxg;	m_03fxapfqi		parseBlock
		p	0			source
		p	1			s
c	net/minecraft/C_97svdpfyb
	m	(I)Z	m_29niztbzh		containsId
		p	1			id
