tiny	2	0
c	net/minecraft/C_11iqzfeno
	m	()Ljava/lang/String;	m_63fhuwowy		m_63fhuwowy
c	net/minecraft/C_11iqzfeno$C_39djlofwu
	m	()V	<init>		<init>
c	net/minecraft/C_15kckdjtp
	m	(I)[I	m_92saxefbb		getIntArray
		p	1			index
c	net/minecraft/C_18dphpyqk
	m	()V	m_16svkztyl		register
c	net/minecraft/C_18dphpyqk$C_03yuvcckg
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_18dphpyqk$C_31iqamtms
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_18dphpyqk$C_64olgrbwh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_18dphpyqk$C_86zsmapcm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_25xwrqafo
	m	()Ljava/lang/String;	m_63fhuwowy		m_63fhuwowy
c	net/minecraft/C_28jqfynkb
	f	Ljava/lang/String;	f_15qjoygwq		mojangAccountPageAddress
	f	Ljava/lang/String;	f_76scktavn		buyRealmsPath
	m	()Ljava/lang/String;	m_17vpyywak		getPlayerId
	m	(Ljava/lang/String;)V	m_32algvkog		openLink
		p	1			url
c	net/minecraft/C_29gruahoi
	m	()V	m_02pxkxwlj		register
c	net/minecraft/C_29gruahoi$C_00cwsairj
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_00twvdwim
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_02jmovfpn
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_06smvzsjl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_29gruahoi$C_13gnwsepo
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_27oozujwz
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_36bubiush
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_36equfvxe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_29gruahoi$C_54uqqwnak
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_29gruahoi$C_64cnwzeri
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_71glzqokj
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_72vwblcwy
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_29gruahoi$C_77dpozcac
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_29gruahoi$C_78dndnlxx
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_89lpnmwej
	m	()V	<init>		<init>
c	net/minecraft/C_29gruahoi$C_90loudgbk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
c	net/minecraft/C_39wtuyksr
	m	()Ljava/lang/String;	m_63fhuwowy		m_63fhuwowy
	m	(III)Z	m_02tpxtjtn		isValid
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_39wtuyksr$1	1	
c	net/minecraft/C_39wtuyksr$C_04sgxwtao
	m	()V	<init>		<init>
c	net/minecraft/C_39wtuyksr$C_62rkaseko	C_62rkaseko	
	f	[Z	f_10ahixpvn	f_10ahixpvn	
	f	[Lnet/minecraft/C_84todbflu;	f_81ywjgckf	f_81ywjgckf	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak	m_13ogzthak	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_39wtuyksr$C_67arbuweo	C_67arbuweo	
	f	I	f_77tsyzbsg	f_77tsyzbsg	
	f	I	f_17ixtwvli	f_17ixtwvli	
	f	I	f_36ttdaqvn	f_36ttdaqvn	
	f	I	f_23nmvhzsl	f_23nmvhzsl	
	m	(Ljava/util/Random;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;I)Z	m_85kxkdych	m_85kxkdych	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_39wtuyksr$C_88wqedcis	C_88wqedcis	
	f	Z	f_22iclrxak	f_22iclrxak	
	f	Z	f_00ymyoler	f_00ymyoler	
	f	Z	f_09azwkcyw	f_09azwkcyw	
	f	Z	f_87ifbccwh	f_87ifbccwh	
	f	[Lnet/minecraft/C_84todbflu;	f_19evxkhap	f_19evxkhap	
	f	[Lnet/minecraft/C_84todbflu;	f_52conpiag	f_52conpiag	
	f	Lnet/minecraft/C_39wtuyksr$C_88wqedcis$C_78imaqgon;	f_40pxzkttx	f_40pxzkttx	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak	m_13ogzthak	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_39wtuyksr$C_88wqedcis$C_78imaqgon	C_78imaqgon	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;IIIZ)V	m_13vukcoyl	m_13vukcoyl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_39wtuyksr$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_47umsmkqp
	f	Lnet/minecraft/C_08uodfbyd;	f_09rtwivok		DEFAULT_LANGUAGE
	m	(Ljava/lang/String;)Ljava/lang/String;	m_54dndraow		translateDefault
		p	0			key
c	net/minecraft/C_50aitckxq
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_73yvmijgm;	m_15gkwgmfa		toNbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_73yvmijgm;)V	m_35epmehqy		readNbt
		p	1			world
		p	2			nbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		readNbt
		p	1			nbt
c	net/minecraft/C_50jikccod
	m	()Ljava/lang/String;	m_63fhuwowy		m_63fhuwowy
c	net/minecraft/C_50jikccod$C_81pikslmf
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_30vbfudpd		m_30vbfudpd
		p	1			p_1
c	net/minecraft/C_56hkmnezd
	m	()V	<init>		<init>
c	net/minecraft/C_57afkpmdd
c	net/minecraft/C_57afkpmdd$C_92oxjrjfn
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_57wgzjjlk
	m	(Ljava/lang/String;)V	m_30zktzlte		setTranslation
		p	1			translation
c	net/minecraft/C_62tqehryk
	m	(I)V	m_63klsvpsg		m_63klsvpsg
		p	1			p_1
c	net/minecraft/C_70xwomnns
	m	()V	m_04ugsrrww		register
c	net/minecraft/C_70xwomnns$C_08fmaslmf
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_37inmitqw	f_37inmitqw	
	m	()V	<init>		<init>
c	net/minecraft/C_70xwomnns$C_19pchmtrr
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_95bcocfox	f_95bcocfox	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_26dteqlay
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_18rkyryub	f_18rkyryub	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_38kzyaxbn
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_63gkmnoai		entranceType
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_39nuvnvil
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_44jhpwhpw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_49ykgvpsf
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_67kcpkwzf	f_67kcpkwzf	
	m	()V	<init>		<init>
c	net/minecraft/C_70xwomnns$C_51skwuero
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_57nwaiosp	f_57nwaiosp	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_59nuvblir
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_10dtyfsup	f_10dtyfsup	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_67ibzjlji
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_58jptsptm	f_58jptsptm	
	m	()V	<init>		<init>
c	net/minecraft/C_70xwomnns$C_76fjdsdsx
	m	()V	<init>		<init>
c	net/minecraft/C_70xwomnns$C_83kiiqdfp
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_27tsawold	f_27tsawold	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_91ipzubuq
	f	Lnet/minecraft/C_70xwomnns$C_38kzyaxbn$C_26osqxatc;	f_00jleonff	f_00jleonff	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_70xwomnns$C_92oksvezh
	m	()V	<init>		<init>
c	net/minecraft/C_72jqeqcvq
	f	Lnet/minecraft/C_30ihwwibt;	f_23wmlrwmy		savedData
	m	(III)Z	m_64seabrvx	m_64seabrvx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_63fhuwowy		getName
	m	(III)Z	m_99wsuyarf		isInsideStructure
		p	1			x
		p	2			y
		p	3			z
	m	(III)Lnet/minecraft/C_91sjmriui;	m_64seabrvx		getStructure
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/C_60xlezclu;)V	m_80ekiuivw		loadSavedData
		p	1			world
	m	(IILnet/minecraft/C_91sjmriui;)V	m_16yvhahxx		save
		p	1			chunkX
		p	2			chunkZ
		p	3			start
c	net/minecraft/C_73nmtidse
	m	()Ljava/lang/String;	m_63fhuwowy		m_63fhuwowy
c	net/minecraft/C_73nmtidse$C_17zcfyumq
	m	()V	<init>		<init>
c	net/minecraft/C_80eidqjrc
	m	([I)V	<init>		<init>
		p	1			coords
	m	(Ljava/lang/String;)Lnet/minecraft/C_95aiqyckr;	m_38wnhtkxn		m_38wnhtkxn
		p	1			p_1
c	net/minecraft/C_80wyeewlw
	f	Lnet/minecraft/C_77bitvoax;	f_99iyojigp		MINECRAFT_TITLE_TEXTURE
	m	(II)V	m_06btgrgsj		drawTexture
		p	1			x
		p	2			y
c	net/minecraft/C_87rnospqh
	f	J	f_22prgbafq		lastActionTime
	m	()V	m_27knfrysu		updateLastActionTime
c	net/minecraft/C_89moqehcf	net/minecraft/C_89moqehcf	
	f	Z	f_78qllyooo	f_78qllyooo	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak	m_13ogzthak	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_89qgfuurj
	m	()V	m_83itvsnqx		register
c	net/minecraft/C_89qgfuurj$C_03kqkwmkw
	f	I	f_80abdxjak	f_80abdxjak	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_04gidzmlt
	f	I	f_67aklbjal	f_67aklbjal	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_05gbclkjx
	f	Lnet/minecraft/C_89qgfuurj$C_55urnmqgf;	f_80nsheadp	f_80nsheadp	
	f	I	f_61xvwkgrr		hpos
	f	Z	f_09bkfzkxb		isDesert
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_12nkkyqkc
	f	I	f_17lmpvcdh	f_17lmpvcdh	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_13mcvuwua
	f	Z	f_69xdzjivd	f_69xdzjivd	
	f	I	f_10icorddo	f_10icorddo	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_33vmvssfr
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_36rgjuinp
	f	I	f_89wieypqz	f_89wieypqz	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_41aupqqpu
	f	I	f_87ncturvo	f_87ncturvo	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_48smmzigt
	f	I	f_15dfimtud	f_15dfimtud	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_55urnmqgf
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_67ajxmnzx
	f	I	f_12ijerqjq	f_12ijerqjq	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_76tsygvxq
	f	I	f_30wtfbege	f_30wtfbege	
	m	()V	<init>		<init>
c	net/minecraft/C_89qgfuurj$C_81bolsyut
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_84odzumjx
	f	I	f_27qhjumnc	f_27qhjumnc	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_89qgfuurj$C_98nrplggq
	f	I	f_99tkqadga	f_99tkqadga	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
c	net/minecraft/C_91sjmriui
	f	I	f_34isyayef		chunkX
	f	I	f_97dvilpah		chunkZ
	m	(II)V	<init>		<init>
		p	1			chunkX
		p	2			chunkZ
	m	(II)Lnet/minecraft/C_73yvmijgm;	m_00vrfctpa		toNbt
		p	1			chunkX
		p	2			chunkZ
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_30vbfudpd		readValidityNbt
		p	1			nbt
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_73yvmijgm;)V	m_90eebudip		readNbt
		p	1			world
		p	2			nbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_02ixdefeb		writeValidityNbt
		p	1			nbt
	m	()I	m_40toejmeg		getChunkX
	m	()I	m_41wuqiomc		getChunkZ
c	net/minecraft/server/MinecraftServer
	f	I	f_20sasmytj		playerIdleTimeout
	m	()I	m_15scgiifp		getPlayerIdleTimeout
	m	(I)V	m_63klsvpsg		setPlayerIdleTimeout
		p	1			playerIdleTimeout
c	net/minecraft/C_23vzjezyb		net/minecraft/world/gen/structure/TemplePieces
	m	()V	m_56damwhym		register
c	net/minecraft/C_23vzjezyb$1		1
c	net/minecraft/C_23vzjezyb$C_62rkaseko		DesertPyramid
	f	[Z	f_10ahixpvn		hasChest
	f	[Lnet/minecraft/C_84todbflu;	f_81ywjgckf		LOOT_ENTRIES
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak		m_13ogzthak
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23vzjezyb$C_67arbuweo		ScatteredStructurePiece
	f	I	f_77tsyzbsg		width
	f	I	f_17ixtwvli		height
	f	I	f_36ttdaqvn		depth
	f	I	f_23nmvhzsl		hPos
	m	()V	<init>		<init>
	m	(Ljava/util/Random;IIIIII)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			width
		p	6			height
		p	7			depth
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;I)Z	m_85kxkdych		updateHPos
		p	1			world
		p	2			box
		p	3			offset
c	net/minecraft/C_23vzjezyb$C_88wqedcis		JungleTemple
	f	Z	f_22iclrxak		hasMainChest
	f	Z	f_00ymyoler		hasHiddenChest
	f	Z	f_09azwkcyw		hasPrimaryTrap
	f	Z	f_87ifbccwh		hasSecondaryTrap
	f	[Lnet/minecraft/C_84todbflu;	f_19evxkhap		TREASURE_LOOT_ENTRIES
	f	[Lnet/minecraft/C_84todbflu;	f_52conpiag		TRAP_LOOT_ENTRIES
	f	Lnet/minecraft/C_23vzjezyb$C_88wqedcis$C_78imaqgon;	f_40pxzkttx		COBBLESTONE_PICKER
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak		m_13ogzthak
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23vzjezyb$C_88wqedcis$C_78imaqgon		CobblestonePicker
	m	()V	<init>		<init>
	m	(Ljava/util/Random;IIIZ)V	m_13vukcoyl		m_13vukcoyl
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_23vzjezyb$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_23vzjezyb$C_89moqehcf		WitchHut
	f	Z	f_78qllyooo		hasWitch
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			random
		p	2			x
		p	3			z
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_56pvfjzoi		m_56pvfjzoi
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_70vkmkviq		m_70vkmkviq
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak		m_13ogzthak
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_30ihwwibt		net/minecraft/world/gen/feature/SavedFeatureData
	f	Lnet/minecraft/C_73yvmijgm;	f_79aqbsfis		features
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_52uoejajo		m_52uoejajo
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_99mghcfid		m_99mghcfid
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;II)V	m_02sdejkfq		put
		p	1			nbt
		p	2			chunkX
		p	3			chunkZ
	m	(II)Ljava/lang/String;	m_59dzxmumn		toKey
		p	1			chunkZ
		p	2			p_2
	m	()Lnet/minecraft/C_73yvmijgm;	m_58szhkjnb		getFeatures
c	net/minecraft/C_35uxmkxny		net/minecraft/world/gen/structure/StructureManager
	f	Ljava/util/Map;	f_68qxsokwo		ID_TO_START
	f	Ljava/util/Map;	f_60ktlzaef		START_TO_ID
	f	Ljava/util/Map;	f_07idifaux		ID_TO_PIECE
	f	Ljava/util/Map;	f_67rezvnab		PIECE_TO_ID
	m	(Ljava/lang/Class;Ljava/lang/String;)V	m_87pxwsuso		registerStart
		p	0			startType
		p	1			id
	m	(Ljava/lang/Class;Ljava/lang/String;)V	m_38nunepqw		registerPiece
		p	0			pieceType
		p	1			id
	m	(Lnet/minecraft/C_91sjmriui;)Ljava/lang/String;	m_82kbzjckm		getId
		p	0			start
	m	(Lnet/minecraft/C_50aitckxq;)Ljava/lang/String;	m_09mmengca		getId
		p	0			piece
	m	(Lnet/minecraft/C_73yvmijgm;Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_91sjmriui;	m_40kojzfbn		getStartFromNbt
		p	0			nbt
		p	1			world
	m	(Lnet/minecraft/C_73yvmijgm;Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_50aitckxq;	m_18dugszlk		getPieceFromNbt
		p	0			nbt
		p	1			world
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57paaydof		net/minecraft/server/dedicated/command/SetIdleTimeoutCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
