tiny	2	0
c	net/minecraft/C_00zgnzavq
	f	Lnet/minecraft/C_80efdvoox;	f_57mzsssih	logger	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_01qcovhdl		DISCONNECT_THREAD_COUNTER
	f	Lorg/apache/logging/log4j/Logger;	f_01macigzp		LOGGER
	m	(Lnet/minecraft/C_80efdvoox;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_68ydbefqv;)V	<init>	<init>	
		p	1		logger	
		p	2		socket	
		p	3		address	
		p	4		listener	
	m	(Lnet/minecraft/C_80efdvoox;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_68ydbefqv;Ljava/security/PrivateKey;)V	<init>	<init>	
		p	1		logger	
		p	2		socket	
		p	3		address	
		p	4		listener	
		p	5		privateKey	
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_68ydbefqv;)V	<init>		<init>
		p	1			socket
		p	2			name
		p	3			listener
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_68ydbefqv;Ljava/security/PrivateKey;)V	<init>		<init>
		p	1			socket
		p	2			name
		p	3			listener
		p	4			privateKey
	m	()Lorg/apache/logging/log4j/Logger;	m_57tnwkpgx		m_57tnwkpgx
c	net/minecraft/C_00zgnzavq$3
	m	(Lnet/minecraft/C_00zgnzavq;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_00zgnzavq;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_00zgnzavq$4
	m	(Lnet/minecraft/C_00zgnzavq;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_00zgnzavq;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_02alsycxm
	f	Lorg/apache/logging/log4j/Logger;	f_27axmcxko		LOGGER
c	net/minecraft/C_02cjxrcjd
	f	Lorg/apache/logging/log4j/Logger;	f_70pwtefny		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02wyraymr
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_94qqfhjdj		threadId
	f	Lorg/apache/logging/log4j/Logger;	f_93zmmbmre		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03afrkkhd
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_73idpxsfg		f_73idpxsfg
	f	Lorg/apache/logging/log4j/Logger;	f_01qnmkqcn		LOGGER
	m	(Lnet/minecraft/C_03afrkkhd;)Lnet/minecraft/C_13piauvdk;	m_82mjlgriy	m_82mjlgriy	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_77xckqmqe		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03afrkkhd$1
	m	(Lnet/minecraft/C_03afrkkhd;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_03afrkkhd;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04sxridaf
	m	(Lnet/minecraft/C_41yxvtewz;Lnet/minecraft/C_92rrzzavg;IILnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_41yxvtewz;Lnet/minecraft/C_92rrzzavg;IILnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_04wtjpglt
	f	Lorg/apache/logging/log4j/Logger;	f_63lfbjaoq		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07ifmcoda
	f	Lorg/apache/logging/log4j/Logger;	f_57ipegisi		LOGGER
	m	(Ljava/io/File;Lnet/minecraft/C_80efdvoox;)Z	m_81gjpctia	writeToFile	
		p	1		file	
		p	2		logger	
	m	(Ljava/io/File;)Z	m_81gjpctia		writeToFile
		p	1			file
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_08qyvapqa
	f	Lorg/apache/logging/log4j/Logger;	f_99qasftou		LOGGER
c	net/minecraft/C_08urhdhqb
	m	(Lnet/minecraft/C_33huxzuac;)V	m_95vbzjacm		m_95vbzjacm
		p	1			p_1
c	net/minecraft/C_09mmamirh
	f	Lorg/apache/logging/log4j/Logger;	f_00nyagnpp		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_10xcdtven
	f	Lorg/apache/logging/log4j/Logger;	f_28setvkyj		LOGGER
	m	(Lnet/minecraft/C_01pzbcura;Lnet/minecraft/C_91glxqzmz;Lnet/minecraft/C_80efdvoox;)V	m_86dknxnih	m_86dknxnih	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_01pzbcura;Lnet/minecraft/C_91glxqzmz;)V	m_86dknxnih		readNbt
		p	0			container
		p	1			nbt
c	net/minecraft/C_11dynkkbl
	f	Lorg/apache/logging/log4j/Logger;	f_15rlfthjz		LOGGER
	m	(Lnet/minecraft/C_11dynkkbl;)Lnet/minecraft/C_13piauvdk;	m_12qfptgll	m_12qfptgll	
		p	0		p_0	
	m	(Lnet/minecraft/C_11dynkkbl;)Lnet/minecraft/C_13piauvdk;	m_30iubfqfq	m_30iubfqfq	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_29ssnksml		getlogger
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_80efdvoox;	f_88ohsedth	logger	
	f	Lorg/apache/logging/log4j/Logger;	f_12ubeoquy		LOGGER
	m	()Lnet/minecraft/C_80efdvoox;	m_59bxdzelw	m_59bxdzelw	
	m	(Ljava/lang/String;)V	m_32gwzuerx		setToolkitAppClassName
		p	0			appClassName
c	net/minecraft/C_13zdwjxyw
	f	Lorg/apache/logging/log4j/Logger;	f_02txqaiar		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_15fmslkvl
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_16awhtorx;Lnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_16awhtorx;Lnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			settings
		p	6			delegate
		p	7			profiler
c	net/minecraft/C_15vvwsysd
	m	(DZ)V	m_64xomyper		m_64xomyper
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_16awhtorx
	f	Lorg/apache/logging/log4j/Logger;	f_25xdlhbms		LOGGER
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimensionId	
		p	5		settings	
		p	6		profiler	
		p	7		logger	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			info
		p	6			profiler
c	net/minecraft/C_19fkshywn
	f	Lorg/apache/logging/log4j/Logger;	f_47izdcrph		LOGGER
c	net/minecraft/C_19sjytfcv
	f	Lnet/minecraft/C_80efdvoox;	f_42ajwbdxn	logger	
	f	Lorg/apache/logging/log4j/Logger;	f_10viocowl		LOGGER
	m	(Lnet/minecraft/C_80efdvoox;I)Lnet/minecraft/C_19sjytfcv;	m_64wfmvfwi	create	
		p	0		logger	
		p	1		id	
	m	(Lnet/minecraft/C_80efdvoox;Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/C_19sjytfcv;	m_76hdvrtww	deserialize	
		p	0		logger	
		p	1		input	
		p	2		server	
		p	3		socket	
	m	(I)Lnet/minecraft/C_19sjytfcv;	m_64wfmvfwi		create
		p	0			id
	m	(Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/C_19sjytfcv;	m_76hdvrtww		deserialize
		p	0			input
		p	1			server
		p	2			socket
c	net/minecraft/C_19srclipf
	m	()V	m_97fabjryy	m_97fabjryy	
c	net/minecraft/C_19weklhwh
	f	Lnet/minecraft/C_80efdvoox;	f_74emydzzn	f_74emydzzn	
	f	Lorg/apache/logging/log4j/Logger;	f_87rwcpgjk		LOGGER
c	net/minecraft/C_21iyumcfu	net/minecraft/C_42psdoooq	
	f	[I	f_11mxotwej	f_11mxotwej	
	f	I	f_07mmksoch	f_07mmksoch	
	f	Ljava/util/logging/Formatter;	f_58thewxra	f_58thewxra	
	f	Ljavax/swing/JTextArea;	f_91sknookm	f_91sknookm	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		p_1	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
c	net/minecraft/C_21iyumcfu$1	1	
	f	Lnet/minecraft/C_21iyumcfu;	f_27uiecxbg	f_27uiecxbg	
	m	(Lnet/minecraft/C_21iyumcfu;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/C_21jveielc
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_63cntepud		connectorThreadsCount
	f	Lorg/apache/logging/log4j/Logger;	f_93iaojjhl		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_67zysazdm		m_67zysazdm
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21jveielc$1
	m	(Lnet/minecraft/C_21jveielc;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_21jveielc;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_22lmfbxma
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_84mclsmog		numberOfInvites
	f	Lorg/apache/logging/log4j/Logger;	f_01zpbkmbt		LOGGER
	m	(Lnet/minecraft/C_22lmfbxma;)Lnet/minecraft/C_13piauvdk;	m_01geiedog	m_01geiedog	
		p	0		p_0	
	m	(Lnet/minecraft/C_22lmfbxma;)Lnet/minecraft/C_13piauvdk;	m_70pxsoniy	m_70pxsoniy	
		p	0		p_0	
	m	(Lnet/minecraft/C_22lmfbxma;)Lnet/minecraft/C_13piauvdk;	m_93otjsymz	m_93otjsymz	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_25xgaulio		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22lmfbxma$1
	m	(Lnet/minecraft/C_22lmfbxma;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_22lmfbxma;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22lmfbxma$2
	m	(Lnet/minecraft/C_22lmfbxma;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_22lmfbxma;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22lmfbxma$3
	m	(Lnet/minecraft/C_22lmfbxma;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_22lmfbxma;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22nxphlub
	f	Lorg/apache/logging/log4j/Logger;	f_55srmjyro		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22zumsuao
	f	Lorg/apache/logging/log4j/Logger;	f_47xgjnjon		LOGGER
c	net/minecraft/C_24bdjjrxm
	f	Lnet/minecraft/C_80efdvoox;	f_51pcwugpf	f_51pcwugpf	
	f	Lorg/apache/logging/log4j/Logger;	f_45nhddbck		LOGGER
	m	()Lnet/minecraft/C_80efdvoox;	m_59bxdzelw	m_59bxdzelw	
	m	()Lorg/apache/logging/log4j/Logger;	m_11vbizdjl		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_24bdjjrxm$1
	m	(Lnet/minecraft/C_24bdjjrxm;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_24bdjjrxm;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24bdjjrxm$2
	m	(Lnet/minecraft/C_24bdjjrxm;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_24bdjjrxm;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24wrxrjjo
	f	Lorg/apache/logging/log4j/Logger;	f_12ugbvoim		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27gzpzcaf
	f	Lorg/apache/logging/log4j/Logger;	f_05oxtbobh		LOGGER
c	net/minecraft/C_27uqpifyq
	f	Lcom/google/gson/JsonParser;	f_47ocgqnih	f_47ocgqnih	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_84xwdqvjq		authenticatorThreadId
	f	Lorg/apache/logging/log4j/Logger;	f_09kkawsgd		LOGGER
	f	Lcom/mojang/authlib/GameProfile;	f_72jjqtmjn		profile
	m	(Lnet/minecraft/C_27uqpifyq;)Ljavax/crypto/SecretKey;	m_34zbxaphc	m_34zbxaphc	
		p	0		p_0	
	m	()Lcom/google/gson/JsonParser;	m_11ymfhpur	m_11ymfhpur	
	m	(Lnet/minecraft/C_27uqpifyq;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;	m_83deuqlry		setProfile
		p	0			serverLoginNetworkHandler
		p	1			gameProfile
	m	(Lnet/minecraft/C_27uqpifyq;)Lcom/mojang/authlib/GameProfile;	m_34zbxaphc		getProfile
		p	0			serverLoginNetworkHandler
	m	()Lorg/apache/logging/log4j/Logger;	m_11ymfhpur		getLogger
c	net/minecraft/C_27uqpifyq$1
	m	(Lnet/minecraft/C_27uqpifyq;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_27uqpifyq;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_28llkqyfj
	f	Lorg/apache/logging/log4j/Logger;	f_70djfjrfz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_28qcqajgx
	f	Lorg/apache/logging/log4j/Logger;	f_25kfwpclz		LOGGER
c	net/minecraft/C_29bcjgmeu
	f	Lorg/apache/logging/log4j/Logger;	f_92ncmjhqj		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_29sdxritb
	f	Lorg/apache/logging/log4j/Logger;	f_60twvohug		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_29tnmefjj
	f	Lorg/apache/logging/log4j/Logger;	f_45pfwfbpr		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_29yptfdij	net/minecraft/C_29yptfdij	
	f	Ljava/lang/String;	f_80lfzyswc	f_80lfzyswc	
	f	Ljava/lang/String;	f_52syknyoy	f_52syknyoy	
	f	J	f_64kgbfuhq	f_64kgbfuhq	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_49dwzbjvr	m_49dwzbjvr	
	m	()Ljava/lang/String;	m_03tpkzcqf	m_03tpkzcqf	
	m	()V	m_95wsbyikr	m_95wsbyikr	
c	net/minecraft/C_31gqtnbjd
	f	Lorg/apache/logging/log4j/Logger;	f_21xneiqpd		LOGGER
	m	(Lnet/minecraft/C_31gqtnbjd;)Lnet/minecraft/C_13piauvdk;	m_78veoduwi	m_78veoduwi	
		p	0		p_0	
	m	(Lnet/minecraft/C_31gqtnbjd;)Lnet/minecraft/C_13piauvdk;	m_75ujqfyxu	m_75ujqfyxu	
		p	0		p_0	
	m	(Lnet/minecraft/C_31gqtnbjd;)Lnet/minecraft/C_13piauvdk;	m_46eqkchos	m_46eqkchos	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_23tvysppc		getLogger
c	net/minecraft/C_31zeudeub
	f	Lorg/apache/logging/log4j/Logger;	f_72xaqsqkb		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32myydzeb
	f	Lorg/apache/logging/log4j/Logger;	f_52urwiiak		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33huxzuac
	m	(Lnet/minecraft/C_54jdujmos;)V	m_94xwefjdb	m_94xwefjdb	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_46aosblwf	m_46aosblwf	
		p	1		p_1	
	m	()Lnet/minecraft/C_76varpwca;	m_22uwjiosr	m_22uwjiosr	
	m	()Lnet/minecraft/C_54ruxjwzt;	m_95lbzagcz	m_95lbzagcz	
	m	()Lnet/minecraft/C_19sjytfcv;	m_73cxtiwtd	m_73cxtiwtd	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_69qvghznw		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/C_54jdujmos;)V	m_51eoeisjj		readNbt
		p	1			nbt
	m	()V	m_42dtlhnod		markDirty
	m	()I	m_39qmdaftp		getType
	m	(Ljava/io/DataOutputStream;)V	m_50tdvmnyq		m_50tdvmnyq
		p	1			p_1
	m	(Lnet/minecraft/C_21uoltggz;)V	m_21fytuyyb		setLastOutput
		p	1			lastOutput
c	net/minecraft/C_33rxbrxcu
	m	()Lcom/mojang/authlib/GameProfile;	m_89mvrctuy		getProfile
c	net/minecraft/C_34fajqsek
	f	Lorg/apache/logging/log4j/Logger;	f_23jiqkmuu		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34qvjspfx	net/minecraft/C_35ftczemp	
	f	Lnet/minecraft/C_89xtqbnte;	f_99oblkefn	f_99oblkefn	
	f	Ljava/net/InetAddress;	f_56etwqdpr	f_56etwqdpr	
	f	Ljava/net/MulticastSocket;	f_51stdatqb	f_51stdatqb	
	m	(Lnet/minecraft/C_89xtqbnte;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_35cxspgmp
	f	Lorg/apache/logging/log4j/Logger;	f_99ettxzvw		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36debwdqo
	f	Lorg/apache/logging/log4j/Logger;	f_51xzlrgui		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36ojpeofs
	f	Lorg/apache/logging/log4j/Logger;	f_05bdydrxi		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36ufjaxcv
	f	Lorg/apache/logging/log4j/Logger;	f_36zzucjxs		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38jsmvmjf
	f	Lorg/apache/logging/log4j/Logger;	f_01oiilmgj		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38kmcwqjh
	f	Lorg/apache/logging/log4j/Logger;	f_31wtlnqnh		LOGGER
c	net/minecraft/C_38vsrlblq
	f	Lorg/apache/logging/log4j/Logger;	f_30ddynrhs		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_40doatfho
	f	Lorg/apache/logging/log4j/Logger;	f_70bnvfxcm		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_41nrvkepa
	f	Ljava/lang/String;	f_31llmvqfl	f_31llmvqfl	
	f	Lorg/apache/logging/log4j/Logger;	f_20dnufxct		f_20dnufxct
	f	Lcom/mojang/authlib/GameProfile;	f_31llmvqfl		f_31llmvqfl
	m	(Lnet/minecraft/C_75huluzub;Ljava/lang/String;)V	m_15buojcfb	m_15buojcfb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_75huluzub;Lcom/mojang/authlib/GameProfile;)V	m_15buojcfb		m_15buojcfb
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_41yxvtewz
	f	Lorg/apache/logging/log4j/Logger;	f_08xponput		LOGGER
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_31fcmrjxb		sessionService
	m	(Ljava/lang/String;)Z	m_32aetvhgd	m_32aetvhgd	
		p	1		p_1	
c	net/minecraft/C_42oqmurhf
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_26frtyquv	m_26frtyquv	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_26frtyquv		m_26frtyquv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43mnimvqq
	f	Lorg/apache/logging/log4j/Logger;	f_20flzotal		LOGGER
c	net/minecraft/C_43tktejbn
	f	Ljava/util/regex/Pattern;	f_05lfsnakd		UUID_PATTERN
	m	(Ljava/lang/String;)Z	m_53dhdmyqs		isValidUuid
		p	0			string
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_74wmgkvnv		getUuidFromString
		p	0			string
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45audnxjb
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46xtorrrs
	f	Lorg/apache/logging/log4j/Logger;	f_93alrwzxl		LOGGER
c	net/minecraft/C_49lmdkqfq
	f	Lorg/apache/logging/log4j/Logger;	f_88ymjxrma		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_49rpvdbpg
	f	Lorg/apache/logging/log4j/Logger;	f_54xzasbvn		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_50ilsuczi
	m	()Lnet/minecraft/C_80efdvoox;	m_59bxdzelw	getLogger	
c	net/minecraft/C_51qckpbyl
	f	Lorg/apache/logging/log4j/Logger;	f_48agcspzt		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51ripwuvk
	f	Lorg/apache/logging/log4j/Logger;	f_58mcjuhyi		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_52hzjdjla
	f	Lorg/apache/logging/log4j/Logger;	f_66ksrovwi		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53mtutqhz
	f	Lorg/apache/logging/log4j/Logger;	f_85rvuvmiy		LOGGER
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_16awhtorx;Ljava/lang/String;Lnet/minecraft/C_22laqmhyu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_16awhtorx;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/C_22laqmhyu;)V	<init>		<init>
		p	1			server
		p	2			world
		p	3			profile
		p	4			interactionManager
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53qpytbmm
	f	Lnet/minecraft/C_89xtqbnte;	f_70hmpqgqy	f_70hmpqgqy	
	f	Lnet/minecraft/C_34qvjspfx;	f_64bptstab	f_64bptstab	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_03ljlteff		f_03ljlteff
	f	Lorg/apache/logging/log4j/Logger;	f_47uepxsdn		LOGGER
	f	Lnet/minecraft/C_56pzixuez$C_89xtqbnte;	f_70hmpqgqy		lanServerList
	f	Lnet/minecraft/C_56pzixuez$C_34qvjspfx;	f_64bptstab		lanServerDetector
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_04eodqrwm		m_04eodqrwm
c	net/minecraft/C_53qpytbmm$C_79nzxtyid
c	net/minecraft/C_53qpytbmm$C_79nzxtyid$1
	m	(Lnet/minecraft/C_53qpytbmm$C_79nzxtyid;Lnet/minecraft/C_09gevinph;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_53qpytbmm$C_79nzxtyid;Ljava/lang/String;Lnet/minecraft/C_09gevinph;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_54ruxjwzt
	f	Lnet/minecraft/C_80efdvoox;	f_97ofwrpju	logger	
	m	(Lnet/minecraft/C_53xzgymck;Ljava/lang/String;Lnet/minecraft/C_40jxxxsaj;Lnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		dimension	
		p	4		settings	
		p	5		profiler	
		p	6		logger	
	m	(Lnet/minecraft/C_53xzgymck;Ljava/lang/String;Lnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_40jxxxsaj;Lnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		settings	
		p	4		dimension	
		p	5		profiler	
		p	6		logger	
	m	(III)Z	m_96vwszpin	canSnowFall	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Lnet/minecraft/C_80efdvoox;	m_14vfukfqw	getLogger	
	m	(Lnet/minecraft/C_53xzgymck;Ljava/lang/String;Lnet/minecraft/C_40jxxxsaj;Lnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			storage
		p	2			name
		p	3			dimension
		p	4			settings
		p	5			profiler
	m	(Lnet/minecraft/C_53xzgymck;Ljava/lang/String;Lnet/minecraft/C_92rrzzavg;Lnet/minecraft/C_40jxxxsaj;Lnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			storage
		p	2			name
		p	3			settings
		p	4			dimension
		p	5			profiler
	m	(IIIZ)Z	m_96vwszpin		canSnowFall
		p	1			x
		p	2			y
		p	3			z
		p	4			checkLight
	m	(F)V	m_27xnilkbs		setThunder
		p	1			thunder
c	net/minecraft/C_56btmvphi
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_35cxspgmp;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_53xzgymck;Ljava/lang/String;ILnet/minecraft/C_35cxspgmp;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			profiler
c	net/minecraft/C_57dbhqlic
	f	Lorg/apache/logging/log4j/Logger;	f_21ovmilzw		LOGGER
c	net/minecraft/C_57kxmjmqd
	f	Lorg/apache/logging/log4j/Logger;	f_46kwcppym		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58gzhubks
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_12mzsttib		connections
	f	Lorg/apache/logging/log4j/Logger;	f_99iryvcha		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_55naztsko		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58gzhubks$1
	m	(Lnet/minecraft/C_58gzhubks;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_58gzhubks;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_59mqpusow
	f	Lorg/apache/logging/log4j/Logger;	f_09cpgaseq		f_09cpgaseq
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59sozzier
	f	Lorg/apache/logging/log4j/Logger;	f_29sbluhiy		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59uddjnsd
	f	Lorg/apache/logging/log4j/Logger;	f_55smjehbc		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60grxgbfe
	f	Lorg/apache/logging/log4j/Logger;	f_38jzyrscy		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61qfeistn
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_71yjsfcjp		mcoAvailabilityCheckerCount
	f	Lorg/apache/logging/log4j/Logger;	f_60fcbbrjn		LOGGER
	m	(Lnet/minecraft/C_61qfeistn;)Lnet/minecraft/C_13piauvdk;	m_14hjljbgd	m_14hjljbgd	
		p	0		p_0	
	m	(Lnet/minecraft/C_61qfeistn;)Lnet/minecraft/C_13piauvdk;	m_01kkdhnrm	m_01kkdhnrm	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_55otsaazt		getLogger
c	net/minecraft/C_61qfeistn$1
	m	(Lnet/minecraft/C_61qfeistn;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_61qfeistn;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61whstgeu
	f	Lorg/apache/logging/log4j/Logger;	f_58njgcpan		LOGGER
c	net/minecraft/C_62iqzfnrr
	f	Lorg/apache/logging/log4j/Logger;	f_54mgeuggn		LOGGER
c	net/minecraft/C_63svynxnw
	f	Lorg/apache/logging/log4j/Logger;	f_07jtvsohg		LOGGER
c	net/minecraft/C_63ujlquhf
	f	Lorg/apache/logging/log4j/Logger;	f_82pgptxqq		LOGGER
c	net/minecraft/C_63xkjavbt
	f	Ljava/lang/String;	f_90ikhtfvh	f_90ikhtfvh	
	f	Lcom/mojang/authlib/GameProfile;	f_90ikhtfvh		profile
c	net/minecraft/C_64pqthqku
	f	Lorg/apache/logging/log4j/Logger;	f_25zvecfmk		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65ytxlgat
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_59hmtthpu		count
	f	Ljava/lang/String;	f_80wgcuyab		description
	m	(Lnet/minecraft/C_65omkwapw;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_65omkwapw;Ljava/lang/String;)V	<init>		<init>
		p	1			server
		p	2			description
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67jzvrwcv
	f	Lorg/apache/logging/log4j/Logger;	f_02xnxaels		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_69iwrcyxa		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67vsahhpe
	f	Lorg/apache/logging/log4j/Logger;	f_68qlpeqil		LOGGER
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_68fnyzxon		threadIdCounter
	m	()Lorg/apache/logging/log4j/Logger;	m_94olcpvxt		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67vsahhpe$1
	m	(Lnet/minecraft/C_67vsahhpe;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_67vsahhpe;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69bydzgpp
	f	Lorg/apache/logging/log4j/Logger;	f_73zwornmf		LOGGER
	f	I	f_06kbzcnow		f_06kbzcnow
	m	()I	m_18koazwiw	m_18koazwiw	
	m	()I	m_95bthdwxh		m_95bthdwxh
	m	(I)V	m_50pvkwhal		deleteTexture
		p	0			texture
c	net/minecraft/C_69rhmjfst
	f	Lorg/apache/logging/log4j/Logger;	f_72sktycuo		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_70cmwsilv
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_68gcwdncc		configureRequesterId
	f	Lorg/apache/logging/log4j/Logger;	f_84shpzwsm		LOGGER
	m	(Lnet/minecraft/C_70cmwsilv;)Lnet/minecraft/C_13piauvdk;	m_94qppzcqq	m_94qppzcqq	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_31pkugius		getLogger
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_63jtoollv		m_63jtoollv
c	net/minecraft/C_70cmwsilv$1
	m	(Lnet/minecraft/C_70cmwsilv;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_70cmwsilv;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70cmwsilv$C_13gcdicea
c	net/minecraft/C_70cmwsilv$C_13gcdicea$1
	m	(Lnet/minecraft/C_70cmwsilv$C_13gcdicea;Lnet/minecraft/C_61zicowbx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70cmwsilv$C_13gcdicea;Ljava/lang/String;Lnet/minecraft/C_61zicowbx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_71aoxbrjw
	f	Lorg/apache/logging/log4j/Logger;	f_55vpqtkft		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71tbknzxg
	f	Lorg/apache/logging/log4j/Logger;	f_65hjgzcbz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73rbgtyni
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_54denuomz		idCounter
c	net/minecraft/C_74ebmntga
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_40bktfqla		downloadThreadCounter
	f	Lorg/apache/logging/log4j/Logger;	f_22kxsyrax		LOGGER
	m	(Lnet/minecraft/C_80efdvoox;Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	m_37slfnpsu	m_37slfnpsu	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_80efdvoox;Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	m_08fzifheo	m_08fzifheo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/net/URL;)Ljava/lang/String;	m_59jpthcqk	m_59jpthcqk	
		p	0		p_0	
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_38jlmuvpp	m_38jlmuvpp	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	m_37slfnpsu		getLangFile
		p	0			url
		p	1			hasmap
		p	2			quietly
	m	(Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	m_08fzifheo		getLangFile
		p	0			url
		p	1			contentLength
		p	2			quietly
	m	()Lorg/apache/logging/log4j/Logger;	m_50wkcghnw		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74ehhhztq
	f	Lorg/apache/logging/log4j/Logger;	f_02kipbawr		LOGGER
c	net/minecraft/C_75huluzub
	f	Lnet/minecraft/C_80efdvoox;	f_51jwcatck	f_51jwcatck	
	f	Lorg/apache/logging/log4j/Logger;	f_93sgtoplc		f_93sgtoplc
	m	(Lnet/minecraft/C_80efdvoox;Lnet/minecraft/C_68ydbefqv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68ydbefqv;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_75puqhloq
	f	Lorg/apache/logging/log4j/Logger;	f_06cecwuyg		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78jisbazc	net/minecraft/util/Logger	
	f	Ljava/util/logging/Logger;	f_85uzcmvrm	logger	
	f	Ljava/lang/String;	f_25hswosug	name	
	f	Ljava/lang/String;	f_47jtwzpiv	prefix	
	f	Ljava/lang/String;	f_69ekbyade	logFilePath	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		prefix	
		p	2		logFilePath	
		p	3		name	
	m	()V	m_28lzdbmkg	init	
	m	()Ljava/util/logging/Logger;	m_70gdfayiz	m_70gdfayiz	
	m	(Ljava/lang/String;)V	m_76drawjre	m_76drawjre	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45uhifluv	m_45uhifluv	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_78cbdfpua	m_78cbdfpua	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_53ywwmegw	m_53ywwmegw	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_00ulhuuog	m_00ulhuuog	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_86cehvcol	m_86cehvcol	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_94wxgnbbc	m_94wxgnbbc	
		p	1		p_1	
	m	(Lnet/minecraft/C_78jisbazc;)Ljava/lang/String;	m_20hhlhndy	m_20hhlhndy	
		p	0		p_0	
c	net/minecraft/C_78jisbazc$1	1	
c	net/minecraft/C_78jisbazc$C_23wksbkbi	Formatter	
	f	Ljava/text/SimpleDateFormat;	f_10grxcisc	dateFormat	
	f	Lnet/minecraft/C_78jisbazc;	f_49yhudsqt	f_49yhudsqt	
	m	(Lnet/minecraft/C_78jisbazc;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		record	
	m	(Lnet/minecraft/C_78jisbazc;Lnet/minecraft/C_78jisbazc$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_80adhtpbe
	f	Lorg/apache/logging/log4j/Logger;	f_34ehglmwm		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_80efdvoox	net/minecraft/util/ILogger	
	m	()Ljava/util/logging/Logger;	m_70gdfayiz	getLogger	
	m	(Ljava/lang/String;)V	m_76drawjre	info	
		p	1		s	
	m	(Ljava/lang/String;)V	m_45uhifluv	warning	
		p	1		s	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_78cbdfpua	warning	
		p	1		s	
		p	2		args	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_53ywwmegw	warning	
		p	1		s	
		p	2		t	
	m	(Ljava/lang/String;)V	m_00ulhuuog	severe	
		p	1		s	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_86cehvcol	severe	
		p	1		s	
		p	2		t	
	m	(Ljava/lang/String;)V	m_94wxgnbbc	fine	
		p	1		s	
c	net/minecraft/C_80lvtbnza
	f	Lorg/apache/logging/log4j/Logger;	f_15urunvtz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84dqcqlog
	f	Ljava/lang/String;	f_24fwprzzp	f_24fwprzzp	
	f	Lcom/mojang/authlib/GameProfile;	f_24fwprzzp		profiler
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			world
		p	2			profile
	m	(Lnet/minecraft/C_33huxzuac;)V	m_95vbzjacm		openCommandBlockScreen
		p	1			executor
	m	()Lcom/mojang/authlib/GameProfile;	m_10zqgtpob		getGameProfile
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;	m_42mmpmqlk		getUuid
		p	0			profile
c	net/minecraft/C_84qayxwpy
	f	Lorg/apache/logging/log4j/Logger;	f_34angnbun		LOGGER
c	net/minecraft/C_84rrocdxt
	f	Lorg/apache/logging/log4j/Logger;	f_59ywrlrto		LOGGER
c	net/minecraft/C_84vcmpxog
	f	Lorg/apache/logging/log4j/Logger;	f_84jjyxqhm		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85dcnxfay
	f	Lorg/apache/logging/log4j/Logger;	f_75hfamjlv		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_54xnoxzcx		server
	m	(Lnet/minecraft/C_59mqpusow;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_59mqpusow;Ljava/net/InetAddress;I)V	<init>		<init>
		p	1			server
		p	2			p_2
		p	3			address
		p	4			port
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_86hwenhjt
	f	Lorg/apache/logging/log4j/Logger;	f_51hywbbjt		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87eagbyjs
	f	Lorg/apache/logging/log4j/Logger;	f_35eutbhxm		LOGGER
c	net/minecraft/C_87kikyosy
	f	Lnet/minecraft/C_80efdvoox;	f_56ptwsjwr	f_56ptwsjwr	
	f	Lorg/apache/logging/log4j/Logger;	f_03imgeuqy		LOGGER
	m	(Ljava/io/File;Lnet/minecraft/C_80efdvoox;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			file
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89xtqbnte	net/minecraft/C_89xtqbnte	
	f	Ljava/util/ArrayList;	f_00bofyedr	f_00bofyedr	
	f	Z	f_01vugnvww	f_01vugnvww	
	m	()V	<init>	<init>	
	m	()Z	m_46tvdxdpb	m_46tvdxdpb	
	m	()V	m_19jtwhjou	m_19jtwhjou	
	m	()Ljava/util/List;	m_76umbjcue	m_76umbjcue	
	m	(Ljava/lang/String;Ljava/net/InetAddress;)V	m_97cavnmxn	m_97cavnmxn	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_91cpqtfmr
	f	Lorg/apache/logging/log4j/Logger;	f_18vnpbndu		LOGGER
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_26frtyquv	canLogin	
		p	1		address	
		p	2		name	
	m	(Ljava/lang/String;)Lnet/minecraft/C_53mtutqhz;	m_69voemzqp	create	
		p	1		name	
	m	(Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_26frtyquv		canLogin
		p	1			address
		p	2			profile
	m	(Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/C_53mtutqhz;	m_69voemzqp		create
		p	1			profile
c	net/minecraft/C_91wljfycc
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_66duabbnz		idCounter
	f	Lorg/apache/logging/log4j/Logger;	f_99xscmkwg		LOGGER
	m	(Lnet/minecraft/C_91wljfycc;)Lnet/minecraft/C_13piauvdk;	m_09vsobika	m_09vsobika	
		p	0		p_0	
	m	(Lnet/minecraft/C_91wljfycc;)Lnet/minecraft/C_13piauvdk;	m_83dxbdcjg	m_83dxbdcjg	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_01hutjrjy		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_91wljfycc$1
	m	(Lnet/minecraft/C_91wljfycc;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_91wljfycc;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_93lpjhybe
	f	Lorg/apache/logging/log4j/Logger;	f_12qezvyfd		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_94ijvhquz
	f	Lorg/apache/logging/log4j/Logger;	f_18hbueflu		LOGGER
c	net/minecraft/C_95ktttqfn
	f	Lorg/apache/logging/log4j/Logger;	f_51ozrfqtf		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95zrfkavi
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_96dvkujix
	f	Lnet/minecraft/C_80efdvoox;	f_53fzuvqrh	logger	
	f	Lorg/apache/logging/log4j/Logger;	f_39grevwqj		LOGGER
	m	()Lnet/minecraft/C_80efdvoox;	m_59bxdzelw	m_59bxdzelw	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_98abnoiwb
	f	I	f_27awnhvjt	f_27awnhvjt	
	f	F	f_27awnhvjt		data
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IF)V	<init>		<init>
		p	1			event
		p	2			data
c	net/minecraft/C_98ehjucyc
	f	Lnet/minecraft/C_30vndvelc;	f_79lodcbad		COMMAND_BLOCK_MINECART
c	net/minecraft/C_98ulvanlt
	f	Lorg/apache/logging/log4j/Logger;	f_99dtyykjp		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_98ykwwufa
	f	Lorg/apache/logging/log4j/Logger;	f_26xueeolp		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99sowdzft
	f	Lorg/apache/logging/log4j/Logger;	f_69kwvwhlm		LOGGER
c	net/minecraft/client/main/Main
c	net/minecraft/client/main/Main$2
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Lorg/apache/logging/log4j/Logger;	f_08xzxklki		LOGGER
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_90satoqql		sessionService
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		gameDir	
	m	()Lnet/minecraft/C_80efdvoox;	m_59bxdzelw	m_59bxdzelw	
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>		<init>
		p	1			gameDir
		p	2			proxy
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_27zwxbujl		getSessionService
	m	()Lorg/apache/logging/log4j/Logger;	m_76jkcxljv		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/server/MinecraftServer$2
	m	(Lnet/minecraft/C_24bdjjrxm;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/C_24bdjjrxm;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_29mggsfyj		net/minecraft/block/entity/CommandBlockBlockEntity
	f	Lnet/minecraft/C_33huxzuac;	f_76xjaqxmt		commandExecutor
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_54jdujmos;)V	m_94xwefjdb		m_94xwefjdb
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_46aosblwf		m_46aosblwf
		p	1			p_1
	m	()Lnet/minecraft/C_19sjytfcv;	m_73cxtiwtd		m_73cxtiwtd
	m	()Lnet/minecraft/C_33huxzuac;	m_64uyttoms		getCommandExecutor
c	net/minecraft/C_29mggsfyj$1		1
	f	Lnet/minecraft/C_29mggsfyj;	f_00ufagroq		f_00ufagroq
	m	(Lnet/minecraft/C_29mggsfyj;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_76varpwca;	m_22uwjiosr		m_22uwjiosr
	m	()Lnet/minecraft/C_54ruxjwzt;	m_95lbzagcz		m_95lbzagcz
	m	(Ljava/lang/String;)V	m_60aqvstrg		m_60aqvstrg
		p	1			p_1
	m	()V	m_42dtlhnod		m_42dtlhnod
	m	()I	m_39qmdaftp		m_39qmdaftp
	m	(Ljava/io/DataOutputStream;)V	m_50tdvmnyq		m_50tdvmnyq
		p	1			p_1
c	net/minecraft/C_56pzixuez		net/minecraft/client/network/LanServerQueryManager
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_92wlxunjp		threadId
	f	Lorg/apache/logging/log4j/Logger;	f_81chcfyui		LOGGER
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_91cafvsrt		getThreadId
	m	()Lorg/apache/logging/log4j/Logger;	m_51lljzocy		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_56pzixuez$C_29yptfdij		LanServerInfo
	f	Ljava/lang/String;	f_80lfzyswc		motd
	f	Ljava/lang/String;	f_52syknyoy		port
	f	J	f_64kgbfuhq		lastTickTime
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			motd
		p	2			port
	m	()Ljava/lang/String;	m_49dwzbjvr		getMotd
	m	()Ljava/lang/String;	m_03tpkzcqf		getPort
	m	()V	m_95wsbyikr		tick
c	net/minecraft/C_56pzixuez$C_34qvjspfx		LanServerDetector
	f	Lnet/minecraft/C_56pzixuez$C_89xtqbnte;	f_99oblkefn		serverList
	f	Ljava/net/InetAddress;	f_56etwqdpr		address
	f	Ljava/net/MulticastSocket;	f_51stdatqb		socket
	m	(Lnet/minecraft/C_56pzixuez$C_89xtqbnte;)V	<init>		<init>
		p	1			serverList
	m	()V	run		run
c	net/minecraft/C_56pzixuez$C_89xtqbnte		LanServerList
	f	Ljava/util/ArrayList;	f_00bofyedr		servers
	f	Z	f_01vugnvww		dirty
	m	()V	<init>		<init>
	m	()Z	m_46tvdxdpb		needsUpdate
	m	()V	m_19jtwhjou		markClean
	m	()Ljava/util/List;	m_76umbjcue		getServers
	m	(Ljava/lang/String;Ljava/net/InetAddress;)V	m_97cavnmxn		addServer
		p	1			metadata
		p	2			address
c	net/minecraft/C_61ukmpxfh		net/minecraft/block/SandBlock
	f	[Ljava/lang/String;	f_88abcznfj		TYPES
	f	Lnet/minecraft/C_44ydtuyld;	f_39gvurhsq		sandSprite
	f	Lnet/minecraft/C_44ydtuyld;	f_39potrdiq		redSandSprite
	m	()V	<init>		<init>
	m	(II)Lnet/minecraft/C_44ydtuyld;	m_54rzpisnc		m_54rzpisnc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34zfpnxrc;)V	m_04jdtabus		m_04jdtabus
		p	1			p_1
	m	(I)I	m_60kezhvhm		m_60kezhvhm
		p	1			p_1
	m	(Lnet/minecraft/C_30vndvelc;Lnet/minecraft/C_70okwidnp;Ljava/util/List;)V	m_83xgrahpd		m_83xgrahpd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65izdnxyj		net/minecraft/entity/vehicle/CommandBlockMinecartEntity
	f	Lnet/minecraft/C_33huxzuac;	f_90chnttpb		executor
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_54ruxjwzt;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_15qvbvywr		m_15qvbvywr
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi		m_08afjqmwi
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz		m_02rnyxkdz
		p	1			p_1
	m	()I	m_44goauoms		m_44goauoms
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw		m_11cxddyyw
	m	()Lnet/minecraft/C_33huxzuac;	m_64gqdwsbs		getCommandExecutor
	m	(IIIZ)V	m_48psfrvti		m_48psfrvti
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_55ccyidns		m_55ccyidns
		p	1			p_1
	m	(I)V	m_72hcxrtul		m_72hcxrtul
		p	1			p_1
c	net/minecraft/C_65izdnxyj$1		1
	f	Lnet/minecraft/C_65izdnxyj;	f_14gkxqeuc		minecart
	m	(Lnet/minecraft/C_65izdnxyj;)V	<init>		<init>
		p	1			p_1
	m	()V	m_42dtlhnod		m_42dtlhnod
	m	()I	m_39qmdaftp		m_39qmdaftp
	m	(Ljava/io/DataOutputStream;)V	m_50tdvmnyq		m_50tdvmnyq
		p	1			p_1
	m	()Lnet/minecraft/C_76varpwca;	m_22uwjiosr		m_22uwjiosr
	m	()Lnet/minecraft/C_54ruxjwzt;	m_95lbzagcz		m_95lbzagcz
