tiny	2	0
c	net/minecraft/C_00zzufymz
	f	Lorg/apache/logging/log4j/Logger;	f_86hpzmyrg		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_01fvhotuo
	f	Lorg/apache/logging/log4j/Logger;	f_61ppgoems		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_01gejaemw
	f	Lorg/apache/logging/log4j/Logger;	f_81cfcfwmk		LOGGER
c	net/minecraft/C_01shxhkxg
	f	Lorg/apache/logging/log4j/Logger;	f_37alitirf		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02ikeagrp
	f	Lnet/minecraft/C_64iqdvwom;	f_25iqqfqpm	f_25iqqfqpm	
	f	Lorg/apache/logging/log4j/Logger;	f_96cfieeyw		f_96cfieeyw
	m	(Lnet/minecraft/C_64iqdvwom;I)Lnet/minecraft/C_02ikeagrp;	m_14bsdhkjo	m_14bsdhkjo	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_64iqdvwom;Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/C_02ikeagrp;	m_91pbanjgt	m_91pbanjgt	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_02ikeagrp;	m_14bsdhkjo		create
		p	0			id
	m	(Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/C_02ikeagrp;	m_91pbanjgt		m_91pbanjgt
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_02qofyfvp
	f	Lorg/apache/logging/log4j/Logger;	f_39zfffwam		LOGGER
c	net/minecraft/C_04csnbibn
	f	Lorg/apache/logging/log4j/Logger;	f_71xmqrjgn		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_05yapbsib
	f	Lorg/apache/logging/log4j/Logger;	f_20wmurgnb		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07hpkdtqg
	f	Lorg/apache/logging/log4j/Logger;	f_80lrzjjrt		LOGGER
c	net/minecraft/C_09kmeayft
	f	Lorg/apache/logging/log4j/Logger;	f_67pcfsdhu		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_10vklovpu	net/minecraft/C_10vklovpu	
	f	Ljava/util/ArrayList;	f_08pxgvqxw	f_08pxgvqxw	
	f	Z	f_11uomgxus	f_11uomgxus	
	m	()V	<init>	<init>	
	m	()Z	m_68uyylqsn	m_68uyylqsn	
	m	()V	m_86lshmrax	m_86lshmrax	
	m	()Ljava/util/List;	m_61cshrdyk	m_61cshrdyk	
	m	(Ljava/lang/String;Ljava/net/InetAddress;)V	m_62ztapnup	m_62ztapnup	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_11bmikubu
	m	(Lnet/minecraft/C_60xlezclu;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_11tlqqqfs
	f	Lorg/apache/logging/log4j/Logger;	f_01hnvfgws		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_11wqdrdyr
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv	m_76zopgdhv	
		p	1		p_1	
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf	m_35grvowwf	
		p	1		p_1	
	m	()Lnet/minecraft/C_78uvaikic;	m_15pxexsmv	m_15pxexsmv	
	m	()Lnet/minecraft/C_60xlezclu;	m_74enxydzk	m_74enxydzk	
	m	()Lnet/minecraft/C_02ikeagrp;	m_56zvgzinc	m_56zvgzinc	
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_17tiituma		writeNbt
		p	1			nbt
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_22lgpxyzz		readNbt
		p	1			nbt
	m	()V	m_91paridcm		markDirty
	m	()I	m_72elggpjf		getType
	m	(Ljava/io/DataOutputStream;)V	m_09lmyjceu		m_09lmyjceu
		p	1			p_1
	m	(Lnet/minecraft/C_97apxrdpk;)V	m_53kytzzbi		setLastOutput
		p	1			lastOutput
c	net/minecraft/C_14kkxopnq
	m	(DZ)V	m_15tdvsxzb		m_15tdvsxzb
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_18sizmesx
	f	Lnet/minecraft/C_67pvowwpz;	f_87reksuha		COMMAND_BLOCK_MINECART
c	net/minecraft/C_19dfjobqu
	f	Lorg/apache/logging/log4j/Logger;	f_44cpmvnma		LOGGER
c	net/minecraft/C_19ixgjrpv
	f	Lorg/apache/logging/log4j/Logger;	f_04sedbvbv		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_19zrlhmve
	f	Lorg/apache/logging/log4j/Logger;	f_69uxxnjyk		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_19zzcarfo
	f	Lorg/apache/logging/log4j/Logger;	f_42hjcmjxh		LOGGER
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_60wzywzpc	m_60wzywzpc	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/C_87rnospqh;	m_83ixyedcz	m_83ixyedcz	
		p	1		p_1	
	m	(Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_60wzywzpc		canLogin
		p	1			address
		p	2			profile
	m	(Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/C_87rnospqh;	m_83ixyedcz		create
		p	1			profile
c	net/minecraft/C_20jibykre
	f	Lorg/apache/logging/log4j/Logger;	f_55rtmwefh		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_11wqdrdyr;)V	m_24gurahhb		m_24gurahhb
		p	1			p_1
c	net/minecraft/C_21lfrpwzg
	f	Lorg/apache/logging/log4j/Logger;	f_94vomsflh		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21qpuaqak
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_74blrlkuq		count
	f	Ljava/lang/String;	f_90hwzbxar		description
	m	(Lnet/minecraft/C_71ehmdgal;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_71ehmdgal;Ljava/lang/String;)V	<init>		<init>
		p	1			server
		p	2			description
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23avqoxnt
	m	()Lnet/minecraft/C_64iqdvwom;	m_71dlnnnkl	m_71dlnnnkl	
c	net/minecraft/C_23hvqkpuh
	f	Lorg/apache/logging/log4j/Logger;	f_03smiwiwg		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23tmynlpw
	f	Lorg/apache/logging/log4j/Logger;	f_74bhalrlw		LOGGER
c	net/minecraft/C_23ydlzvcl
	f	Lorg/apache/logging/log4j/Logger;	f_88ylyvfhd		LOGGER
c	net/minecraft/C_24jxkcidq
	f	Lorg/apache/logging/log4j/Logger;	f_43grdtfoq		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_25dfipzis
	f	Lorg/apache/logging/log4j/Logger;	f_02ytjbqkg		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27dfqtxsc
	f	Lnet/minecraft/C_64iqdvwom;	f_86mforyib	f_86mforyib	
	f	Lorg/apache/logging/log4j/Logger;	f_01pdyvull		f_01pdyvull
	m	(Lnet/minecraft/C_64iqdvwom;Lnet/minecraft/C_35tpsxcjx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_35tpsxcjx;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_27pabwvvt
	f	Lorg/apache/logging/log4j/Logger;	f_31lrbckgh		LOGGER
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_80nnjwwrv		f_80nnjwwrv
	m	(Ljava/lang/String;)Z	m_82eanokdm	m_82eanokdm	
		p	1		p_1	
c	net/minecraft/C_27pznqmmv
	m	()V	m_75dzroqhg	m_75dzroqhg	
c	net/minecraft/C_27znddsdp
	f	Lorg/apache/logging/log4j/Logger;	f_92pyexmsu		LOGGER
c	net/minecraft/C_29gxcohjr
	f	Lorg/apache/logging/log4j/Logger;	f_47pvwnwgw		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30ieelrfr
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_67keznmbk		mcoAvailabilityCheckerCount
	f	Lorg/apache/logging/log4j/Logger;	f_79ppztnoe		LOGGER
	m	(Lnet/minecraft/C_30ieelrfr;)Lnet/minecraft/C_98zxcuwnb;	m_58ttpzhet	m_58ttpzhet	
		p	0		p_0	
	m	(Lnet/minecraft/C_30ieelrfr;)Lnet/minecraft/C_98zxcuwnb;	m_14yqjnfmg	m_14yqjnfmg	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_27pcmesxm		getLogger
c	net/minecraft/C_30ieelrfr$1
	m	(Lnet/minecraft/C_30ieelrfr;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_30ieelrfr;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_30pmthxfc
	f	Lcom/google/gson/JsonParser;	f_18jvbmssp	f_18jvbmssp	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_24opmqwnm		authenticatorThreadId
	f	Lorg/apache/logging/log4j/Logger;	f_56zwstiym		LOGGER
	f	Lcom/mojang/authlib/GameProfile;	f_53sxaixkq		profile
	m	(Lnet/minecraft/C_30pmthxfc;)Ljavax/crypto/SecretKey;	m_09ozytqks	m_09ozytqks	
		p	0		p_0	
	m	()Lcom/google/gson/JsonParser;	m_65oyekqil	m_65oyekqil	
	m	(Lnet/minecraft/C_30pmthxfc;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;	m_77kugsjdt		setProfile
		p	0			serverLoginNetworkHandler
		p	1			gameProfile
	m	(Lnet/minecraft/C_30pmthxfc;)Lcom/mojang/authlib/GameProfile;	m_09ozytqks		getProfile
		p	0			serverLoginNetworkHandler
	m	()Lorg/apache/logging/log4j/Logger;	m_65oyekqil		getLogger
c	net/minecraft/C_30pmthxfc$1
	m	(Lnet/minecraft/C_30pmthxfc;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_30pmthxfc;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_32igtaucr
	f	Lorg/apache/logging/log4j/Logger;	f_81fbweaqa		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32jfkisqs
	f	Lorg/apache/logging/log4j/Logger;	f_85alitcfx		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34frsvtvj
	f	Lnet/minecraft/C_64iqdvwom;	f_70nqiwvya	f_70nqiwvya	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_03ddnlscn		f_03ddnlscn
	f	Lorg/apache/logging/log4j/Logger;	f_08sqcfvdw		f_08sqcfvdw
	m	(Lnet/minecraft/C_64iqdvwom;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_35tpsxcjx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_64iqdvwom;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_35tpsxcjx;Ljava/security/PrivateKey;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_35tpsxcjx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/C_35tpsxcjx;Ljava/security/PrivateKey;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lorg/apache/logging/log4j/Logger;	m_72vycgjxn		m_72vycgjxn
c	net/minecraft/C_34frsvtvj$3
	m	(Lnet/minecraft/C_34frsvtvj;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_34frsvtvj;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34frsvtvj$4
	m	(Lnet/minecraft/C_34frsvtvj;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_34frsvtvj;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34fuwanqd
	f	Lorg/apache/logging/log4j/Logger;	f_85qfvqemy		LOGGER
	m	(Lnet/minecraft/C_34fuwanqd;)Lnet/minecraft/C_98zxcuwnb;	m_25twxpvps	m_25twxpvps	
		p	0		p_0	
	m	(Lnet/minecraft/C_34fuwanqd;)Lnet/minecraft/C_98zxcuwnb;	m_40giuszev	m_40giuszev	
		p	0		p_0	
	m	(Lnet/minecraft/C_34fuwanqd;)Lnet/minecraft/C_98zxcuwnb;	m_27luguaiy	m_27luguaiy	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_66dqebesp		getLogger
c	net/minecraft/C_34rhblwkx
	f	Lorg/apache/logging/log4j/Logger;	f_51bxgvmub		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_35ftczemp	net/minecraft/C_35ftczemp	
	f	Lnet/minecraft/C_10vklovpu;	f_89xtrzczz	f_89xtrzczz	
	f	Ljava/net/InetAddress;	f_95lpgewzz	f_95lpgewzz	
	f	Ljava/net/MulticastSocket;	f_45tizmvwj	f_45tizmvwj	
	m	(Lnet/minecraft/C_10vklovpu;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_35qdkeryz
	f	Lorg/apache/logging/log4j/Logger;	f_93mwelibo		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_91agvedbf		server
	m	(Lnet/minecraft/C_45ypjifuc;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_45ypjifuc;Ljava/net/InetAddress;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_35uxmkxny
	f	Lorg/apache/logging/log4j/Logger;	f_24uresffe		LOGGER
c	net/minecraft/C_37lfmeyxi
	f	Ljava/lang/String;	f_28gnbwqyd	f_28gnbwqyd	
	f	Lorg/apache/logging/log4j/Logger;	f_18bhfneua		f_18bhfneua
	f	Lcom/mojang/authlib/GameProfile;	f_28gnbwqyd		f_28gnbwqyd
	m	(Lnet/minecraft/C_27dfqtxsc;Ljava/lang/String;)V	m_04ynceqrs	m_04ynceqrs	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_27dfqtxsc;Lcom/mojang/authlib/GameProfile;)V	m_04ynceqrs		m_04ynceqrs
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38nhthubo
	f	Lorg/apache/logging/log4j/Logger;	f_75ovgwzsl		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_39kxazldu	net/minecraft/C_39kxazldu	
	f	Ljava/util/logging/Logger;	f_53lysjzgs	f_53lysjzgs	
	f	Ljava/lang/String;	f_04zjwaxho	f_04zjwaxho	
	f	Ljava/lang/String;	f_01xlfufpp	f_01xlfufpp	
	f	Ljava/lang/String;	f_83mjiwogm	f_83mjiwogm	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_67wxhamcx	m_67wxhamcx	
	m	()Ljava/util/logging/Logger;	m_66xlfzcjx	m_66xlfzcjx	
	m	(Ljava/lang/String;)V	m_30noqjafn	m_30noqjafn	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_22xkfwsqy	m_22xkfwsqy	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_66oalkabo	m_66oalkabo	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_29kvmpgxb	m_29kvmpgxb	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_02qxfcddt	m_02qxfcddt	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_86dsunosi	m_86dsunosi	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_87fwtmfbv	m_87fwtmfbv	
		p	1		p_1	
	m	(Lnet/minecraft/C_39kxazldu;)Ljava/lang/String;	m_99giwxhhp	m_99giwxhhp	
		p	0		p_0	
c	net/minecraft/C_39kxazldu$1	1	
c	net/minecraft/C_39kxazldu$C_16nnjslwc	C_16nnjslwc	
	f	Ljava/text/SimpleDateFormat;	f_44foqiapz	f_44foqiapz	
	f	Lnet/minecraft/C_39kxazldu;	f_00wfgrnwe	f_00wfgrnwe	
	m	(Lnet/minecraft/C_39kxazldu;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
	m	(Lnet/minecraft/C_39kxazldu;Lnet/minecraft/C_39kxazldu$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_39obmsqqt
	f	Lorg/apache/logging/log4j/Logger;	f_80jlbwfhd		LOGGER
c	net/minecraft/C_41gvtiumh
	f	Lorg/apache/logging/log4j/Logger;	f_97hjtzotb		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_41xejyenb
	f	Lorg/apache/logging/log4j/Logger;	f_20uppypur		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_42psdoooq	net/minecraft/C_42psdoooq	
	f	[I	f_43cbcefjm	f_43cbcefjm	
	f	I	f_80raqjjqu	f_80raqjjqu	
	f	Ljava/util/logging/Formatter;	f_38stopymd	f_38stopymd	
	f	Ljavax/swing/JTextArea;	f_15hrohtgy	f_15hrohtgy	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		p_1	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
c	net/minecraft/C_42psdoooq$1	1	
	f	Lnet/minecraft/C_42psdoooq;	f_55wdwxdat	f_55wdwxdat	
	m	(Lnet/minecraft/C_42psdoooq;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/C_42wqspabt
	f	Lorg/apache/logging/log4j/Logger;	f_92bjvxlzb		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_42ykhvqng
	f	Lorg/apache/logging/log4j/Logger;	f_07kjgqmgb		LOGGER
c	net/minecraft/C_43acugxtb
	f	Lorg/apache/logging/log4j/Logger;	f_60lzamaap		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43pbfspxk
	f	Lorg/apache/logging/log4j/Logger;	f_38ciwgkhz		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_28xphuuli		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43qekuzhm
	f	Lorg/apache/logging/log4j/Logger;	f_09vmvkjca		LOGGER
	m	(Ljava/io/File;Lnet/minecraft/C_64iqdvwom;)Z	m_98jmuziuh	m_98jmuziuh	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)Z	m_98jmuziuh		writeToFile
		p	1			file
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43xyxycjg
	f	Lorg/apache/logging/log4j/Logger;	f_21csvtsik		LOGGER
c	net/minecraft/C_44afiveiz
	f	Lorg/apache/logging/log4j/Logger;	f_49eacfgfk		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45ypjifuc
	f	Lorg/apache/logging/log4j/Logger;	f_70xandlud		f_70xandlud
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48acqwvsi
	f	Lorg/apache/logging/log4j/Logger;	f_60dabrlgw		LOGGER
	m	(Lnet/minecraft/C_48acqwvsi;)Lnet/minecraft/C_98zxcuwnb;	m_78gqktlht	m_78gqktlht	
		p	0		p_0	
	m	(Lnet/minecraft/C_48acqwvsi;)Lnet/minecraft/C_98zxcuwnb;	m_25wumqxkb	m_25wumqxkb	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_42krfgyhq		getlogger
c	net/minecraft/C_48fvsojgg
	f	Lorg/apache/logging/log4j/Logger;	f_39lpumwve		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53rbaaorg
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_99ulfjtio		configureRequesterId
	f	Lorg/apache/logging/log4j/Logger;	f_22pefwalz		LOGGER
	m	(Lnet/minecraft/C_53rbaaorg;)Lnet/minecraft/C_98zxcuwnb;	m_99rsxzovf	m_99rsxzovf	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_78viqkgya		getLogger
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_02cqjdakf		m_02cqjdakf
c	net/minecraft/C_53rbaaorg$1
	m	(Lnet/minecraft/C_53rbaaorg;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_53rbaaorg;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_53rbaaorg$C_85putopng
c	net/minecraft/C_53rbaaorg$C_85putopng$1
	m	(Lnet/minecraft/C_53rbaaorg$C_85putopng;Lnet/minecraft/C_56nqgtnse;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_53rbaaorg$C_85putopng;Ljava/lang/String;Lnet/minecraft/C_56nqgtnse;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_54ykbpnti
	f	Lorg/apache/logging/log4j/Logger;	f_79goopgpi		LOGGER
c	net/minecraft/C_56iqyqxmi
	f	Lnet/minecraft/C_64iqdvwom;	f_42vhsjnyq	f_42vhsjnyq	
	f	Lorg/apache/logging/log4j/Logger;	f_53fkatewe		LOGGER
	m	()Lnet/minecraft/C_64iqdvwom;	m_71dlnnnkl	m_71dlnnnkl	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57ncidkjr
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_89kxvbgau		connections
	f	Lorg/apache/logging/log4j/Logger;	f_27ucmagvv		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_46ueqgwyl		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57ncidkjr$1
	m	(Lnet/minecraft/C_57ncidkjr;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_57ncidkjr;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57olbaudy
	f	I	f_29bjodkez	f_29bjodkez	
	f	F	f_29bjodkez		data
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IF)V	<init>		<init>
		p	1			event
		p	2			data
c	net/minecraft/C_57ybmdjfk
	f	Lorg/apache/logging/log4j/Logger;	f_91carrrlz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58qbxlcoz
	f	Lorg/apache/logging/log4j/Logger;	f_61qbvzdat		LOGGER
c	net/minecraft/C_59paxlyhp
	f	Ljava/lang/String;	f_96wyhaktz	f_96wyhaktz	
	f	Lcom/mojang/authlib/GameProfile;	f_96wyhaktz		profile
c	net/minecraft/C_60xlezclu
	f	Lnet/minecraft/C_64iqdvwom;	f_81redlwds	f_81redlwds	
	m	(Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;Lnet/minecraft/C_78hcilfqw;Lnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;Lnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_78hcilfqw;Lnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Z	m_48mmgildf	m_48mmgildf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_64iqdvwom;	m_76xbjfzwq	m_76xbjfzwq	
	m	(Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;Lnet/minecraft/C_78hcilfqw;Lnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			storage
		p	2			name
		p	3			dimension
		p	4			settings
		p	5			profiler
	m	(Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;Lnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_78hcilfqw;Lnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			storage
		p	2			name
		p	3			settings
		p	4			dimension
		p	5			profiler
	m	(IIIZ)Z	m_48mmgildf		canSnowFall
		p	1			x
		p	2			y
		p	3			z
		p	4			checkLight
	m	(F)V	m_19qaewjoz		setThunder
		p	1			thunder
c	net/minecraft/C_60yvfonmn
	f	Lorg/apache/logging/log4j/Logger;	f_95fwhyajr		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61enzcagw
	f	Lorg/apache/logging/log4j/Logger;	f_31limjpiv		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61fbwxqgu
	m	(Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_74gtedwpe;IILnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_74gtedwpe;IILnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_61hsnfdml
	f	Lorg/apache/logging/log4j/Logger;	f_85vteomjr		LOGGER
c	net/minecraft/C_62tqehryk
	f	Lnet/minecraft/C_64iqdvwom;	f_25wvjchtg	f_25wvjchtg	
	f	Lorg/apache/logging/log4j/Logger;	f_41mdfyiym		LOGGER
	m	()Lnet/minecraft/C_64iqdvwom;	m_71dlnnnkl	m_71dlnnnkl	
	m	()Lorg/apache/logging/log4j/Logger;	m_38lclwwfc		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_62tqehryk$1
	m	(Lnet/minecraft/C_62tqehryk;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_62tqehryk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62tqehryk$2
	m	(Lnet/minecraft/C_62tqehryk;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_62tqehryk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64iqdvwom	net/minecraft/C_64iqdvwom	
	m	()Ljava/util/logging/Logger;	m_66xlfzcjx	m_66xlfzcjx	
	m	(Ljava/lang/String;)V	m_30noqjafn	m_30noqjafn	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_22xkfwsqy	m_22xkfwsqy	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_66oalkabo	m_66oalkabo	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_29kvmpgxb	m_29kvmpgxb	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_02qxfcddt	m_02qxfcddt	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	m_86dsunosi	m_86dsunosi	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_87fwtmfbv	m_87fwtmfbv	
		p	1		p_1	
c	net/minecraft/C_64jxmywdz
	f	Lorg/apache/logging/log4j/Logger;	f_05dzraitf		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65sxfybhg
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_69ngijord		idCounter
	f	Lorg/apache/logging/log4j/Logger;	f_90xzjzcih		LOGGER
	m	(Lnet/minecraft/C_65sxfybhg;)Lnet/minecraft/C_98zxcuwnb;	m_49bohhedk	m_49bohhedk	
		p	0		p_0	
	m	(Lnet/minecraft/C_65sxfybhg;)Lnet/minecraft/C_98zxcuwnb;	m_25sydreuu	m_25sydreuu	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_71mezhdox		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65sxfybhg$1
	m	(Lnet/minecraft/C_65sxfybhg;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_65sxfybhg;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_67vgpnzme
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_11onaceqo		downloadThreadCounter
	f	Lorg/apache/logging/log4j/Logger;	f_35sxtersa		LOGGER
	m	(Lnet/minecraft/C_64iqdvwom;Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	m_75tzwyswt	m_75tzwyswt	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_64iqdvwom;Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	m_07ighvhyr	m_07ighvhyr	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/net/URL;)Ljava/lang/String;	m_52vsexigx	m_52vsexigx	
		p	0		p_0	
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_51jkvmjrv	m_51jkvmjrv	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	m_75tzwyswt		getLangFile
		p	0			url
		p	1			hasmap
		p	2			quietly
	m	(Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	m_07ighvhyr		getLangFile
		p	0			url
		p	1			contentLength
		p	2			quietly
	m	()Lorg/apache/logging/log4j/Logger;	m_83amotnub		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_68fpsnssc
	f	Lorg/apache/logging/log4j/Logger;	f_77juytlua		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_69zwidruz
	f	Lorg/apache/logging/log4j/Logger;	f_00qpdjboe		LOGGER
c	net/minecraft/C_71cnslzry
	f	Lorg/apache/logging/log4j/Logger;	f_72qjdrcxx		LOGGER
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_24eruzuak		threadIdCounter
	m	()Lorg/apache/logging/log4j/Logger;	m_68eujqayf		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71cnslzry$1
	m	(Lnet/minecraft/C_71cnslzry;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_71cnslzry;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71heoaopb
	f	Lorg/apache/logging/log4j/Logger;	f_70udzxbsy		LOGGER
	m	(Lnet/minecraft/C_28jrfmnfe;Lnet/minecraft/C_15kckdjtp;Lnet/minecraft/C_64iqdvwom;)V	m_88acphska	m_88acphska	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28jrfmnfe;Lnet/minecraft/C_15kckdjtp;)V	m_88acphska		readNbt
		p	0			container
		p	1			nbt
c	net/minecraft/C_71ldrmudh
	f	Lorg/apache/logging/log4j/Logger;	f_72rpfrfed		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71mwjcgyv
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	m_60wzywzpc	m_60wzywzpc	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_60wzywzpc		m_60wzywzpc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_72hfmioiz
	f	Lnet/minecraft/C_64iqdvwom;	f_76gzwalec	f_76gzwalec	
	f	Lorg/apache/logging/log4j/Logger;	f_89byofiyc		LOGGER
c	net/minecraft/C_72setcqdp
	f	Lorg/apache/logging/log4j/Logger;	f_58fmwjdwx		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_72smajftw
	f	Ljava/util/regex/Pattern;	f_22rjzcsmd		UUID_PATTERN
	m	(Ljava/lang/String;)Z	m_60hffjafx		isValidUuid
		p	0			string
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_07zyceleu		getUuidFromString
		p	0			string
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_72yftyyje
	f	Lorg/apache/logging/log4j/Logger;	f_23bljdayl		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74sxjhicm
	f	Lorg/apache/logging/log4j/Logger;	f_59iowlstm		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_75lunudpb
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_90dtximla		connectorThreadsCount
	f	Lorg/apache/logging/log4j/Logger;	f_31zncjqgm		LOGGER
	m	()Lorg/apache/logging/log4j/Logger;	m_84dkswakz		m_84dkswakz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_75lunudpb$1
	m	(Lnet/minecraft/C_75lunudpb;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_75lunudpb;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_75nbnqetk
	m	(Lnet/minecraft/C_60xlezclu;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_76payqrwr
	f	Lorg/apache/logging/log4j/Logger;	f_13ggdpfyq		LOGGER
c	net/minecraft/C_77kzrkefm
	f	Ljava/lang/String;	f_10qjyvkde	f_10qjyvkde	
	f	Lcom/mojang/authlib/GameProfile;	f_10qjyvkde		profiler
	m	(Lnet/minecraft/C_60xlezclu;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			world
		p	2			profile
	m	(Lnet/minecraft/C_11wqdrdyr;)V	m_24gurahhb		openCommandBlockScreen
		p	1			executor
	m	()Lcom/mojang/authlib/GameProfile;	m_91lptcrzw		getGameProfile
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;	m_00wfowfko		getUuid
		p	0			profile
c	net/minecraft/C_80ctlpfvl
	f	Lorg/apache/logging/log4j/Logger;	f_26uxxbvil		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_80yktcfof
	f	Lorg/apache/logging/log4j/Logger;	f_17uofzkje		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81djoxdsn
	f	Lorg/apache/logging/log4j/Logger;	f_16zwjsvai		LOGGER
	f	I	f_91zihxoof		f_91zihxoof
	m	()I	m_82xqgxhuq	m_82xqgxhuq	
	m	()I	m_29sczxnuz		m_29sczxnuz
	m	(I)V	m_02dqcxwzn		deleteTexture
		p	0			texture
c	net/minecraft/C_81duqfiqk
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_53culfomu		f_53culfomu
	f	Lorg/apache/logging/log4j/Logger;	f_31senjxsi		LOGGER
	m	(Lnet/minecraft/C_81duqfiqk;)Lnet/minecraft/C_98zxcuwnb;	m_36fljvjqr	m_36fljvjqr	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_44sxgnyez		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81duqfiqk$1
	m	(Lnet/minecraft/C_81duqfiqk;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_81duqfiqk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_81skjozos
	f	Lnet/minecraft/C_64iqdvwom;	f_57dpcuzuu	f_57dpcuzuu	
	f	Lorg/apache/logging/log4j/Logger;	f_08lkfocmc		LOGGER
	m	(Ljava/io/File;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			file
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81zoswdes
	f	Lorg/apache/logging/log4j/Logger;	f_69zjsbagp		LOGGER
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			info
		p	6			profiler
c	net/minecraft/C_82mszzmnv
	f	Lorg/apache/logging/log4j/Logger;	f_18ealorpp		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_82ybmgxuy
	f	Lnet/minecraft/C_10vklovpu;	f_12pmiiqzh	f_12pmiiqzh	
	f	Lnet/minecraft/C_35ftczemp;	f_33enkviny	f_33enkviny	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_00wplyaov		f_00wplyaov
	f	Lorg/apache/logging/log4j/Logger;	f_86hbseayb		LOGGER
	f	Lnet/minecraft/C_17depkwvg$C_10vklovpu;	f_12pmiiqzh		lanServerList
	f	Lnet/minecraft/C_17depkwvg$C_35ftczemp;	f_33enkviny		lanServerDetector
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_90ognzpqb		m_90ognzpqb
c	net/minecraft/C_82ybmgxuy$C_71muncxvw
c	net/minecraft/C_82ybmgxuy$C_71muncxvw$1
	m	(Lnet/minecraft/C_82ybmgxuy$C_71muncxvw;Lnet/minecraft/C_26xftpljz;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_82ybmgxuy$C_71muncxvw;Ljava/lang/String;Lnet/minecraft/C_26xftpljz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_86ktcgars
	f	Lorg/apache/logging/log4j/Logger;	f_07ngtwkca		LOGGER
c	net/minecraft/C_86ozwawtk
	f	Lorg/apache/logging/log4j/Logger;	f_61keolxtf		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87rnospqh
	f	Lorg/apache/logging/log4j/Logger;	f_89ntmsior		LOGGER
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_81zoswdes;Ljava/lang/String;Lnet/minecraft/C_33ewkgkwf;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_81zoswdes;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/C_33ewkgkwf;)V	<init>		<init>
		p	1			server
		p	2			world
		p	3			profile
		p	4			interactionManager
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88cefaimv
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_77oorcrmx		threadId
	f	Lorg/apache/logging/log4j/Logger;	f_13lyeznvy		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88jqcgknv
	f	Lorg/apache/logging/log4j/Logger;	f_82igcqxyp		LOGGER
c	net/minecraft/C_88qgzcabj
	m	()Lcom/mojang/authlib/GameProfile;	m_21tilrinh		getProfile
c	net/minecraft/C_90vidxslj
	f	Lorg/apache/logging/log4j/Logger;	f_54jkcclgz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_91yuldizk
	f	Lorg/apache/logging/log4j/Logger;	f_57raqywxq		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_93islhupw
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_70qmxojqt		idCounter
c	net/minecraft/C_93uvbzxms
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_81zoswdes;Lnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_74gtedwpe;Lnet/minecraft/C_81zoswdes;Lnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			settings
		p	6			delegate
		p	7			profiler
c	net/minecraft/C_95wtxdjpa
	f	Lorg/apache/logging/log4j/Logger;	f_12acofluz		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96fouzajk
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_42wqspabt;Lnet/minecraft/C_64iqdvwom;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_78iymwmsw;Ljava/lang/String;ILnet/minecraft/C_42wqspabt;)V	<init>		<init>
		p	1			server
		p	2			storage
		p	3			name
		p	4			dimensionId
		p	5			profiler
c	net/minecraft/C_96otbnsib
	f	Lorg/apache/logging/log4j/Logger;	f_86flahnjk		LOGGER
c	net/minecraft/C_97nqkuiuw
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_39vmfzctk		numberOfInvites
	f	Lorg/apache/logging/log4j/Logger;	f_72jivlkly		LOGGER
	m	(Lnet/minecraft/C_97nqkuiuw;)Lnet/minecraft/C_98zxcuwnb;	m_94ncoypdt	m_94ncoypdt	
		p	0		p_0	
	m	(Lnet/minecraft/C_97nqkuiuw;)Lnet/minecraft/C_98zxcuwnb;	m_65lvstalj	m_65lvstalj	
		p	0		p_0	
	m	(Lnet/minecraft/C_97nqkuiuw;)Lnet/minecraft/C_98zxcuwnb;	m_11hlugpvy	m_11hlugpvy	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	m_77fybdppa		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97nqkuiuw$1
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97nqkuiuw$2
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97nqkuiuw$3
	m	(Lnet/minecraft/C_97nqkuiuw;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_97nqkuiuw;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97qjkxibe	net/minecraft/C_97qjkxibe	
	f	Ljava/lang/String;	f_25aqonchi	f_25aqonchi	
	f	Ljava/lang/String;	f_79pxeiphb	f_79pxeiphb	
	f	J	f_80nropnrw	f_80nropnrw	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_07vzkksoa	m_07vzkksoa	
	m	()Ljava/lang/String;	m_96yebcgnh	m_96yebcgnh	
	m	()V	m_36aadnbwz	m_36aadnbwz	
c	net/minecraft/C_98cobeedw
	f	Lorg/apache/logging/log4j/Logger;	f_14woqsidb		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_98icmnhbj
	f	Lorg/apache/logging/log4j/Logger;	f_96dkqdqrf		LOGGER
c	net/minecraft/C_98zxcuwnb
	f	Lnet/minecraft/C_64iqdvwom;	f_00jsrgyyl	f_00jsrgyyl	
	f	Lorg/apache/logging/log4j/Logger;	f_68uiuxyvm		LOGGER
	m	()Lnet/minecraft/C_64iqdvwom;	m_71dlnnnkl	m_71dlnnnkl	
	m	(Ljava/lang/String;)V	m_49pffzomh		setToolkitAppClassName
		p	0			appClassName
c	net/minecraft/client/main/Main
c	net/minecraft/client/main/Main$2
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Lorg/apache/logging/log4j/Logger;	f_90djomjhs		LOGGER
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_00hsvrgfs		sessionService
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/C_64iqdvwom;	m_71dlnnnkl	m_71dlnnnkl	
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>		<init>
		p	1			gameDir
		p	2			proxy
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_73bxgzpta		getSessionService
	m	()Lorg/apache/logging/log4j/Logger;	m_30puluwka		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/server/MinecraftServer$2
	m	(Lnet/minecraft/C_62tqehryk;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/C_62tqehryk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05ltpqrge		net/minecraft/block/entity/CommandBlockBlockEntity
	f	Lnet/minecraft/C_11wqdrdyr;	f_65btfzcdw		commandExecutor
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_76zopgdhv		m_76zopgdhv
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_35grvowwf		m_35grvowwf
		p	1			p_1
	m	()Lnet/minecraft/C_02ikeagrp;	m_56zvgzinc		m_56zvgzinc
	m	()Lnet/minecraft/C_11wqdrdyr;	m_47dziegzj		getCommandExecutor
c	net/minecraft/C_05ltpqrge$1		1
	f	Lnet/minecraft/C_05ltpqrge;	f_88uztxstb		f_88uztxstb
	m	(Lnet/minecraft/C_05ltpqrge;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_78uvaikic;	m_15pxexsmv		m_15pxexsmv
	m	()Lnet/minecraft/C_60xlezclu;	m_74enxydzk		m_74enxydzk
	m	(Ljava/lang/String;)V	m_26iavbpie		m_26iavbpie
		p	1			p_1
	m	()V	m_91paridcm		m_91paridcm
	m	()I	m_72elggpjf		m_72elggpjf
	m	(Ljava/io/DataOutputStream;)V	m_09lmyjceu		m_09lmyjceu
		p	1			p_1
c	net/minecraft/C_17depkwvg		net/minecraft/client/network/LanServerQueryManager
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_40welqidn		threadId
	f	Lorg/apache/logging/log4j/Logger;	f_54byidzry		LOGGER
	m	()Ljava/util/concurrent/atomic/AtomicInteger;	m_11kscqbtl		getThreadId
	m	()Lorg/apache/logging/log4j/Logger;	m_33gjwcjcw		getLogger
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_17depkwvg$C_10vklovpu		LanServerList
	f	Ljava/util/ArrayList;	f_08pxgvqxw		servers
	f	Z	f_11uomgxus		dirty
	m	()V	<init>		<init>
	m	()Z	m_68uyylqsn		needsUpdate
	m	()V	m_86lshmrax		markClean
	m	()Ljava/util/List;	m_61cshrdyk		getServers
	m	(Ljava/lang/String;Ljava/net/InetAddress;)V	m_62ztapnup		addServer
		p	1			metadata
		p	2			address
c	net/minecraft/C_17depkwvg$C_35ftczemp		LanServerDetector
	f	Lnet/minecraft/C_17depkwvg$C_10vklovpu;	f_89xtrzczz		serverList
	f	Ljava/net/InetAddress;	f_95lpgewzz		address
	f	Ljava/net/MulticastSocket;	f_45tizmvwj		socket
	m	(Lnet/minecraft/C_17depkwvg$C_10vklovpu;)V	<init>		<init>
		p	1			serverList
	m	()V	run		run
c	net/minecraft/C_17depkwvg$C_97qjkxibe		LanServerInfo
	f	Ljava/lang/String;	f_25aqonchi		motd
	f	Ljava/lang/String;	f_79pxeiphb		port
	f	J	f_80nropnrw		lastTickTime
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			motd
		p	2			port
	m	()Ljava/lang/String;	m_07vzkksoa		getMotd
	m	()Ljava/lang/String;	m_96yebcgnh		getPort
	m	()V	m_36aadnbwz		tick
c	net/minecraft/C_75uslvqto		net/minecraft/block/SandBlock
	f	[Ljava/lang/String;	f_41awucyvc		TYPES
	f	Lnet/minecraft/C_94jcdkumz;	f_87ifblvqk		sandSprite
	f	Lnet/minecraft/C_94jcdkumz;	f_79qibazhs		redSandSprite
	m	()V	<init>		<init>
	m	(II)Lnet/minecraft/C_94jcdkumz;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_08tvabpnd;)V	m_89ymvwlhb		m_89ymvwlhb
		p	1			p_1
	m	(I)I	m_08mmsnoao		m_08mmsnoao
		p	1			p_1
	m	(Lnet/minecraft/C_67pvowwpz;Lnet/minecraft/C_73nieasym;Ljava/util/List;)V	m_59zusoxmt		m_59zusoxmt
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77rielqrh		net/minecraft/entity/vehicle/CommandBlockMinecartEntity
	f	Lnet/minecraft/C_11wqdrdyr;	f_72uazffmh		executor
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_60xlezclu;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_52ahzblce		m_52ahzblce
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_10qdpwnei		m_10qdpwnei
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_01pqhgeaj		m_01pqhgeaj
		p	1			p_1
	m	()I	m_66pzpjqvs		m_66pzpjqvs
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq		m_16voxjkhq
	m	()Lnet/minecraft/C_11wqdrdyr;	m_04vtbygvc		getCommandExecutor
	m	(IIIZ)V	m_70zghcipx		m_70zghcipx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_77kzrkefm;)Z	m_72kzuuspk		m_72kzuuspk
		p	1			p_1
	m	(I)V	m_30tpiyrxl		m_30tpiyrxl
		p	1			p_1
c	net/minecraft/C_77rielqrh$1		1
	f	Lnet/minecraft/C_77rielqrh;	f_44jovnocs		minecart
	m	(Lnet/minecraft/C_77rielqrh;)V	<init>		<init>
		p	1			p_1
	m	()V	m_91paridcm		m_91paridcm
	m	()I	m_72elggpjf		m_72elggpjf
	m	(Ljava/io/DataOutputStream;)V	m_09lmyjceu		m_09lmyjceu
		p	1			p_1
	m	()Lnet/minecraft/C_78uvaikic;	m_15pxexsmv		m_15pxexsmv
	m	()Lnet/minecraft/C_60xlezclu;	m_74enxydzk		m_74enxydzk
