tiny	2	0
c	net/minecraft/C_00zzufymz
	m	(Ljava/lang/String;)V	m_06xklufvy	m_06xklufvy	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_14moegdwg	m_14moegdwg	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;IIZ)V	m_78ftbnmkm	m_78ftbnmkm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Lnet/minecraft/C_94ysksjsd;	m_72mfiobwp	m_72mfiobwp	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_32lffgdkw	m_32lffgdkw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97apxrdpk;)V	m_06xklufvy		addMessage
		p	1			message
	m	(Lnet/minecraft/C_97apxrdpk;I)V	m_14moegdwg		addMessage
		p	1			message
		p	2			id
	m	(Ljava/lang/String;)Ljava/lang/String;	m_38rsnhnbx		prepareMessage
		p	1			message
	m	(Lnet/minecraft/C_97apxrdpk;IIZ)V	m_78ftbnmkm		addMessage
		p	1			message
		p	2			id
		p	3			time
		p	4			deleted
	m	(II)Lnet/minecraft/C_97apxrdpk;	m_72mfiobwp		getMessageAt
		p	1			x
		p	2			y
c	net/minecraft/C_01gjbyuzh
	m	()Ljava/lang/String;	m_88nbjidet	m_88nbjidet	
	m	()Lnet/minecraft/C_97apxrdpk;	m_88nbjidet		getAttackerName
c	net/minecraft/C_03slczwak
	f	Lnet/minecraft/C_03slczwak;	f_10erjgrth	f_10erjgrth	
	f	Lnet/minecraft/C_03slczwak;	f_03opwxmtj		parent
	f	Lnet/minecraft/C_07alhhjuo;	f_27bxtxehk		clickEvent
	f	Lnet/minecraft/C_75tzkhauw;	f_15smfsics		hoverEvent
	m	(Lnet/minecraft/C_03slczwak;)V	m_95cflfyaa	m_95cflfyaa	
		p	1		p_1	
	m	()Lnet/minecraft/C_07alhhjuo;	m_07invjdip		getClickEvent
	m	()Lnet/minecraft/C_75tzkhauw;	m_72qrmgffk		getHoverEvent
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_78lwhusbe		setBold
		p	1			bold
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_68ylkdokr		setStrikethrough
		p	1			strikethrough
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_72eciwdfi		setUnderlined
		p	1			underlined
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_07wyubcpq		setObfuscated
		p	1			obfuscated
	m	(Lnet/minecraft/C_07alhhjuo;)Lnet/minecraft/C_03slczwak;	m_22umrvpkd		setClickEvent
		p	1			clickEvent
	m	(Lnet/minecraft/C_75tzkhauw;)Lnet/minecraft/C_03slczwak;	m_09mrxjwhg		setHoverEvent
		p	1			clickEvent
	m	()Lnet/minecraft/C_03slczwak;	m_08pzrakcy		deepCopy
	m	()Lnet/minecraft/C_03slczwak;	m_21cddcoaz		copy
	m	(Lnet/minecraft/C_03slczwak;Lnet/minecraft/C_07alhhjuo;)Lnet/minecraft/C_07alhhjuo;	m_60ahdnblu		setClickEvent
		p	0			textStyle
		p	1			clickEvent
	m	(Lnet/minecraft/C_03slczwak;Lnet/minecraft/C_75tzkhauw;)Lnet/minecraft/C_75tzkhauw;	m_11scylfhh		setHoverEvent
		p	0			textStyle
		p	1			hoverEvent
	m	(Lnet/minecraft/C_03slczwak;)Lnet/minecraft/C_07alhhjuo;	m_75ijdxwhn		getClickEvent
		p	0			textStyle
	m	(Lnet/minecraft/C_03slczwak;)Lnet/minecraft/C_75tzkhauw;	m_23tngzsfu		getHoverEvent
		p	0			textStyle
c	net/minecraft/C_03slczwak$1
	m	()Lnet/minecraft/C_07alhhjuo;	m_07invjdip		m_07invjdip
	m	()Lnet/minecraft/C_75tzkhauw;	m_72qrmgffk		m_72qrmgffk
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_78lwhusbe		m_78lwhusbe
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_68ylkdokr		m_68ylkdokr
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_72eciwdfi		m_72eciwdfi
		p	1			p_1
	m	(Ljava/lang/Boolean;)Lnet/minecraft/C_03slczwak;	m_07wyubcpq		m_07wyubcpq
		p	1			p_1
	m	(Lnet/minecraft/C_07alhhjuo;)Lnet/minecraft/C_03slczwak;	m_22umrvpkd		m_22umrvpkd
		p	1			p_1
	m	(Lnet/minecraft/C_75tzkhauw;)Lnet/minecraft/C_03slczwak;	m_09mrxjwhg		m_09mrxjwhg
		p	1			p_1
	m	()Lnet/minecraft/C_03slczwak;	m_08pzrakcy		m_08pzrakcy
	m	()Lnet/minecraft/C_03slczwak;	m_21cddcoaz		m_21cddcoaz
c	net/minecraft/C_04taorycu
	m	()Lnet/minecraft/C_67pvowwpz$C_66ozhwnmj;	m_37xdecxco		getMaterial
c	net/minecraft/C_07hpkdtqg
	m	(Lnet/minecraft/C_07hpkdtqg;Ljava/lang/String;II)V	m_49xiweefp		renderTooltip1
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
	m	(Lnet/minecraft/C_07hpkdtqg;Ljava/lang/String;II)V	m_02hvdebop		renderTooltip2
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
	m	(Lnet/minecraft/C_07hpkdtqg;Ljava/lang/String;II)V	m_42xwyjwoa		renderTooltip3
		p	0			beaconScreen
		p	1			text
		p	2			x
		p	3			y
c	net/minecraft/C_08wjoxtog
	m	()Ljava/lang/String;	m_05bigvfzo	m_05bigvfzo	
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		getDisplayName
c	net/minecraft/C_10qkqjvtk
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)Ljava/lang/String;	m_97oxgjmlg	m_97oxgjmlg	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;IZ)Ljava/lang/String;	m_54nridznl	m_54nridznl	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)Lnet/minecraft/C_97apxrdpk;	m_97oxgjmlg		parseText
		p	0			source
		p	1			args
		p	2			startIndex
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;IZ)Lnet/minecraft/C_97apxrdpk;	m_54nridznl		parseText
		p	0			source
		p	1			args
		p	2			startIndex
		p	3			parseEntityNames
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;I)Ljava/lang/String;	m_44xivneuv		parseString
		p	0			source
		p	1			args
		p	2			startIndex
	m	([Lnet/minecraft/C_97apxrdpk;)Lnet/minecraft/C_97apxrdpk;	m_33wpheddj		listText
		p	0			text
c	net/minecraft/C_11wqdrdyr
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		m_05bigvfzo
c	net/minecraft/C_18uurjaey
	m	(Ljava/lang/String;)Ljava/lang/String;	m_36qhztdbh		validateKey
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_54bogshdr		get
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_70lzvslwl		m_70lzvslwl
		p	1			p_1
c	net/minecraft/C_21dzymxqi
	m	(Ljava/lang/String;)V	m_29thwpvay	m_29thwpvay	
		p	1		p_1	
	m	(Lnet/minecraft/C_97apxrdpk;)V	m_29thwpvay		m_29thwpvay
		p	1			p_1
c	net/minecraft/C_23ydlzvcl
	m	()Lnet/minecraft/C_63lqasycd;	m_00hyevmjw	m_00hyevmjw	
	m	()V	m_66usmeszc		m_66usmeszc
c	net/minecraft/C_30fpdlcgm
	m	(III)V	m_43qcabvnp	m_43qcabvnp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_30fpdlcgm;III)V	m_96hxzzmsa	m_96hxzzmsa	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/C_67pvowwpz;)V	m_43qcabvnp		renderStatItem
		p	1			x
		p	2			y
		p	3			item
	m	(Lnet/minecraft/C_30fpdlcgm;IILnet/minecraft/C_67pvowwpz;)V	m_96hxzzmsa		renderStatItem
		p	0			statsScreen
		p	1			x
		p	2			y
		p	3			item
c	net/minecraft/C_30fpdlcgm$C_16fquxkqs
	m	(Lnet/minecraft/C_40juvwtkz;IIZ)V	m_96xahychz	m_96xahychz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_23hwvvmha;IIZ)V	m_96xahychz		m_96xahychz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_32ndbcsri
	m	()Ljava/lang/String;	m_60xrhjsbd	m_60xrhjsbd	
	m	()Ljava/lang/String;	m_14uxpqbir	m_14uxpqbir	
	m	()Ljava/lang/String;	m_65hdepqyj		m_65hdepqyj
	m	()Lnet/minecraft/C_32ndbcsri;	m_13pslvbnv		copy
	m	()Lnet/minecraft/C_97apxrdpk;	m_29jopodwi		m_29jopodwi
c	net/minecraft/C_37jluzdjr
	f	Lnet/minecraft/C_37jluzdjr$C_94zzdiiei;	f_43twsfdgy		DAMAGE_WILDCARD
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_63rjkkbvm;)V	m_90fryvtpk		applyDamageWildcard
		p	0			attacker
		p	1			target
c	net/minecraft/C_37jluzdjr$C_94zzdiiei		DamageWildcard
	f	Lnet/minecraft/C_71lthymyi;	f_45dhnvmjc		attacker
	f	Lnet/minecraft/C_63rjkkbvm;	f_18joxwzdn		target
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_51imdwsnr;I)V	m_60ixdylfb		m_60ixdylfb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_37jluzdjr$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_41gvtiumh
	m	(Ljava/lang/String;)V	m_60lzhacji		sendMessage
		p	1			message
c	net/minecraft/C_42fgqhfer
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		getDisplayName
c	net/minecraft/C_42hzijzdb
	f	Lnet/minecraft/C_45atcbwes;	f_51kipmijb		itemRenderer
	m	(Lnet/minecraft/C_70boeylyv;II)V	m_22paydipz		renderTooltip
		p	1			stack
		p	2			x
		p	3			y
	m	(Ljava/lang/String;II)V	m_12vvbsrat		renderTooltip
		p	1			text
		p	2			x
		p	3			y
	m	(Ljava/util/List;II)V	m_74hyqkmhk		renderTooltip
		p	1			text
		p	2			x
		p	3			y
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51imdwsnr
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_63rjkkbvm;I)V	m_76dvybkbe		applyProtectionWildcard
		p	1			target
		p	2			attacker
		p	3			level
c	net/minecraft/C_54njmgmtq
	f	Lnet/minecraft/C_42hzijzdb;	f_17fjhoand		parent
	m	(Lnet/minecraft/C_40pybqitc;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_42hzijzdb;Lnet/minecraft/C_40pybqitc;)V	<init>		<init>
		p	1			parent
		p	2			statHandler
c	net/minecraft/C_55ejqolyu
	f	I	f_90yinjzev	f_90yinjzev	
	f	Lnet/minecraft/C_97irsfzod;	f_56tibzdrw		formatting
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILnet/minecraft/C_97irsfzod;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			formatting
		p	4			name
c	net/minecraft/C_57jquhvwf
	f	[[I	f_06gjpgygo		CARDINAL_DIRECTIONS
		c		This table links axes to cardinal directions. Given an axis and a direction on\nthat axis, {@code int axis, dir;}, the resulting cardinal direction is given by\n{@code FACINGS_BY_AXIS[axis][dir]}.\n\n<p>\naxes:\n<br>- 0: y-axis\n<br>- 1: x-axis\n<br>- 2: z-axis\n\n<p>\naxis directions:\n<br>- 0: positive (for the x-axis), negative (for the z-axis)\n<br>- 1: negative (for the x-axis), positive (for the z-axis)
	m	(I)I	m_99ezpussx		getFacing
		p	0			metadata
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57jquhvwf$C_40mzjedxs		PortalBuilder
	f	Lnet/minecraft/C_60xlezclu;	f_35yvdnwat		world
	f	I	f_88qgjwlej		axis
	f	I	f_74fzsoddm		right
	f	I	f_48ippmnik		left
	f	I	f_33blrcgsg		foundPortalBlocks
	f	Lnet/minecraft/C_78uvaikic;	f_94umnuzar		bottomLeft
	f	I	f_14yqixhrn		height
	f	I	f_46fzjkdfn		width
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			axis
	m	(IIII)I	m_34bphgfnc		findWidth
		p	1			x
		p	2			y
		p	3			z
		p	4			dir
	m	()I	m_44opdvmxd		findHeight
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_53awvxzys		canBeReplacedByPortal
		p	1			block
	m	()Z	m_97hnniqnq		isValid
	m	()V	m_90ybhwubb		build
	m	(Lnet/minecraft/C_57jquhvwf$C_40mzjedxs;)I	m_73hyjttpc		getFoundPortalBlocks
		p	0			portalHelper
	m	(Lnet/minecraft/C_57jquhvwf$C_40mzjedxs;)I	m_31stggmzc		getWidth
		p	0			portalHelper
	m	(Lnet/minecraft/C_57jquhvwf$C_40mzjedxs;)I	m_21moyhisc		getHeight
		p	0			portalHelper
c	net/minecraft/C_59dzjlfjt
	m	(Ljava/lang/String;)Lnet/minecraft/C_59dzjlfjt;	m_20myochkx		fromId
		p	0			id
c	net/minecraft/C_63grbxubv
	f	Ljava/lang/String;	f_43uplzpfy	f_43uplzpfy	
	f	Lnet/minecraft/C_97apxrdpk;	f_43uplzpfy		text
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_02zyknxzn	m_02zyknxzn	
	m	(ILnet/minecraft/C_97apxrdpk;I)V	<init>		<init>
		p	1			timeOfCreation
		p	2			text
		p	3			id
	m	()Lnet/minecraft/C_97apxrdpk;	m_02zyknxzn		getText
c	net/minecraft/C_63rjkkbvm
	m	()Ljava/lang/String;	m_05bigvfzo	m_05bigvfzo	
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		getDisplayName
c	net/minecraft/C_65aaigkxr
	m	()Ljava/lang/String;	m_60xrhjsbd	m_60xrhjsbd	
	m	()Ljava/lang/String;	m_14uxpqbir	m_14uxpqbir	
	m	()Ljava/lang/String;	m_65hdepqyj		m_65hdepqyj
	m	()Lnet/minecraft/C_65aaigkxr;	m_13njoefvb		copy
	m	()Lnet/minecraft/C_97apxrdpk;	m_29jopodwi		m_29jopodwi
c	net/minecraft/C_66nklhxlh
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		m_05bigvfzo
c	net/minecraft/C_67pvowwpz
	m	(Ljava/lang/String;)Lnet/minecraft/C_67pvowwpz;	m_60qfdoruf		m_60qfdoruf
		p	0			p_0
c	net/minecraft/C_70boeylyv
	m	()Lnet/minecraft/C_97apxrdpk;	m_75ivfxqel		getHoverableText
c	net/minecraft/C_71wtionhy
	f	Lnet/minecraft/C_45atcbwes;	f_55svjpqqn	f_55svjpqqn	
	m	(Lnet/minecraft/C_70boeylyv;II)V	m_22paydipz	m_22paydipz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	m_81frghoir	m_81frghoir	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	m_52gbfvbfn	m_52gbfvbfn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_77kzrkefm
	m	(Ljava/lang/String;)V	m_29thwpvay	m_29thwpvay	
		p	1		p_1	
	m	()Ljava/lang/String;	m_05bigvfzo	m_05bigvfzo	
	m	(Lnet/minecraft/C_97apxrdpk;)V	m_29thwpvay		addMessage
		p	1			message
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		m_05bigvfzo
c	net/minecraft/C_77rixlpnn
	m	(Lnet/minecraft/C_60xlezclu;III)V	m_70ypdscyu	m_70ypdscyu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_70ypdscyu		tryBreak
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_83frylzxg
c	net/minecraft/C_83frylzxg$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_97apxrdpk;)Lnet/minecraft/C_97apxrdpk;	m_29ouryufp		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			text
c	net/minecraft/C_84jhebtla
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_63rjkkbvm;I)V	m_22rnotnds	m_22rnotnds	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_63rjkkbvm;I)V	m_76dvybkbe		m_76dvybkbe
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_87rnospqh
	m	(Ljava/lang/String;)V	m_29thwpvay	m_29thwpvay	
		p	1		p_1	
	m	(Lnet/minecraft/C_97apxrdpk;)V	m_29thwpvay		m_29thwpvay
		p	1			p_1
c	net/minecraft/C_91esqryrr
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/lang/String;)Ljava/lang/String;	m_92rkcnqvp	m_92rkcnqvp	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/lang/String;)Lnet/minecraft/C_97apxrdpk;	m_92rkcnqvp		getSelectionAsText
		p	0			source
		p	1			s
c	net/minecraft/C_94ysksjsd	net/minecraft/C_94ysksjsd	
	f	Ljava/util/regex/Pattern;	f_93ehrqklf	f_93ehrqklf	
	f	Lnet/minecraft/C_37qysamgg;	f_75qazvjbu	f_75qazvjbu	
	f	Lnet/minecraft/C_63grbxubv;	f_15agboqnl	f_15agboqnl	
	f	I	f_17lqpesqe	f_17lqpesqe	
	f	I	f_17sualnss	f_17sualnss	
	f	Ljava/lang/String;	f_67buifnaw	f_67buifnaw	
	f	Ljava/lang/String;	f_47ixwjnpx	f_47ixwjnpx	
	m	(Lnet/minecraft/C_37qysamgg;Lnet/minecraft/C_63grbxubv;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	m_93goupdub	m_93goupdub	
	m	()Ljava/net/URI;	m_05fxiywaf	m_05fxiywaf	
	m	()Ljava/lang/String;	m_73uwbbtun	m_73uwbbtun	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_97apxrdpk
	m	()Ljava/lang/String;	m_65hdepqyj		getString
	m	()Lnet/minecraft/C_97apxrdpk;	m_29jopodwi		copy
c	net/minecraft/C_97apxrdpk$C_52mrbuhcj
	m	(Lcom/google/gson/JsonElement;Lnet/minecraft/C_97apxrdpk;Lcom/google/gson/JsonDeserializationContext;)V	m_46jvxihys	m_46jvxihys	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_98icmnhbj
	m	(Ljava/io/File;IILnet/minecraft/C_23guwnlpt;)Ljava/lang/String;	m_44grertmn	m_44grertmn	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/C_23guwnlpt;)Ljava/lang/String;	m_39cujdnhy	m_39cujdnhy	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/io/File;IILnet/minecraft/C_23guwnlpt;)Lnet/minecraft/C_97apxrdpk;	m_44grertmn		saveScreenshot
		p	0			parent
		p	1			textureWidth
		p	2			textureHeight
		p	3			buffer
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/C_23guwnlpt;)Lnet/minecraft/C_97apxrdpk;	m_39cujdnhy		saveScreenshot
		p	0			parent
		p	1			name
		p	2			textureWidth
		p	3			textureHeight
		p	4			buffer
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_97apxrdpk;	m_05bigvfzo		m_05bigvfzo
c	net/minecraft/C_02sitdvqg		net/minecraft/server/command/TellRawCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_43yiywyvk		m_43yiywyvk
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07alhhjuo		net/minecraft/text/ClickEvent
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_22baxlbej		action
	f	Ljava/lang/String;	f_16engfpaf		value
	m	(Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;Ljava/lang/String;)V	<init>		<init>
		p	1			action
		p	2			value
	m	()Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	m_22jbpafje		getAction
	m	()Ljava/lang/String;	m_24sjpukya		getValue
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			object
	m	()Ljava/lang/String;	toString		toString
	m	()I	hashCode		hashCode
c	net/minecraft/C_07alhhjuo$C_70ghbzkkr		Action
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_02amgycjo		OPEN_URL
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_12dvevwbo		OPEN_FILE
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_61izuaunj		RUN_COMMAND
	f	Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_51mdjhpcd		SUGGEST_COMMAND
	f	Ljava/util/Map;	f_15bthmfuj		BY_ID
	f	Z	f_46yyltney		allowFromRemoteSource
	f	Ljava/lang/String;	f_38xtptpox		id
	f	[Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	f_98hjianxy		f_98hjianxy
	m	()[Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			allowFromRemoteSource
	m	()Z	m_45luuhmuy		allowFromRemoteSource
	m	()Ljava/lang/String;	m_46qcddggw		getId
	m	(Ljava/lang/String;)Lnet/minecraft/C_07alhhjuo$C_70ghbzkkr;	m_55pthktxr		byId
		p	0			id
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_26wlxmipk		net/minecraft/server/command/TestForBlockCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_53tbgzvpp;Lnet/minecraft/C_53tbgzvpp;)Z	m_96asdiufy		matchesNbt
		p	1			target
		p	2			nbt
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_55fxdqfyh		net/minecraft/server/command/SetBlockCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75tzkhauw		net/minecraft/text/HoverEvent
	f	Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	f_19fgmctnz		action
	f	Lnet/minecraft/C_97apxrdpk;	f_42poszsvv		value
	m	(Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;Lnet/minecraft/C_97apxrdpk;)V	<init>		<init>
		p	1			action
		p	2			value
	m	()Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	m_39cgwnptc		getAction
	m	()Lnet/minecraft/C_97apxrdpk;	m_98ubwibjc		getValue
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()Ljava/lang/String;	toString		toString
	m	()I	hashCode		hashCode
c	net/minecraft/C_75tzkhauw$C_11opuwyqf		Action
	f	Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	f_93zbjxewq		SHOW_TEXT
	f	Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	f_17dxrpamm		SHOW_ITEM
	f	Ljava/util/Map;	f_43oepxxek		BY_ID
	f	Z	f_86akbqzqw		allowFromRemoteSource
	f	Ljava/lang/String;	f_20zvftoyx		id
	f	[Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	f_57revldez		f_57revldez
	m	()[Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			allowFromRemoteSource
	m	()Z	m_09vxnnqrp		allowFromRemoteSource
	m	()Ljava/lang/String;	m_64hksyzfp		getId
	m	(Ljava/lang/String;)Lnet/minecraft/C_75tzkhauw$C_11opuwyqf;	m_83rnoesfe		byId
		p	0			id
	m	()V	<clinit>		<clinit>
