tiny	2	0
c	net/minecraft/C_01ztyyugz
	m	(Z)V	m_86azftgpq		m_86azftgpq
		p	1			p_1
	m	()Z	m_82aiudurq		m_82aiudurq
c	net/minecraft/C_37ldddboq
	f	Z	f_75yqxkwin		f_75yqxkwin
	f	Z	f_42onelgrv		f_42onelgrv
	m	(Z)V	m_86azftgpq		m_86azftgpq
		p	1			p_1
	m	()Z	m_82aiudurq		m_82aiudurq
c	net/minecraft/C_43xyxycjg
	f	[Ljava/lang/String;	f_38kphmwlw		f_38kphmwlw
	f	I	f_33oksqkli		f_33oksqkli
	f	Lnet/minecraft/C_56aihnzjs;	f_61anqptgn		f_61anqptgn
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_36xontvji		f_36xontvji
c	net/minecraft/C_71bqkamck
	m	(Z)V	m_86azftgpq		m_86azftgpq
		p	1			p_1
	m	()Z	m_82aiudurq		m_82aiudurq
c	net/minecraft/C_82vshgwqy
	f	Ljava/lang/String;	f_85yusxooi		f_85yusxooi
c	net/minecraft/C_96sroladr
	m	(FF)V	m_03bcejulm	m_03bcejulm	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_03bcejulm		m_03bcejulm
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_01pzcssbq		m_01pzcssbq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_29pdooyuk		m_29pdooyuk
c	net/minecraft/C_98zxcuwnb
	m	()Lcom/google/common/collect/Multimap;	m_50wcditwl		m_50wcditwl
