tiny	2	0
c	net/minecraft/C_34kyknnvs
	f	Ljava/lang/Throwable;	f_39crwrfpl		f_39crwrfpl
	m	()V	<init>	<init>	
	m	(Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/Throwable;	m_44dyfevjg		m_44dyfevjg
c	net/minecraft/C_69bydzgpp
	f	F	f_96qocdumf		f_96qocdumf
	m	(ZZ)V	m_07hkcgnog	method_11205	
		p	0		blur	
		p	1		mipmap	
	m	(ZZF)V	m_07hkcgnog		m_07hkcgnog
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(F)V	m_39dwocmst		m_39dwocmst
		p	0			p_0
c	net/minecraft/C_93wezenvn
c	net/minecraft/C_93wezenvn$C_90xhaejka
	f	Lnet/minecraft/C_93wezenvn$C_90xhaejka;	f_92iibrgty		f_92iibrgty
	m	(Ljava/lang/String;ILnet/minecraft/C_21uoltggz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
