tiny	2	0
c	net/minecraft/C_03fvnjcja
	f	Lnet/minecraft/C_87fbrofon;	f_11iiqhkkp	f_11iiqhkkp	
	f	Lnet/minecraft/C_09huuxpug;	f_11iiqhkkp		f_11iiqhkkp
	m	()Lnet/minecraft/C_87fbrofon;	m_86ivivbxj	m_86ivivbxj	
	m	()Lnet/minecraft/C_09huuxpug;	m_86ivivbxj		m_86ivivbxj
c	net/minecraft/C_16mwhssum
	m	(Lnet/minecraft/C_88hmxeeuo;)V	m_55zhreofm		m_55zhreofm
		p	0			p_0
c	net/minecraft/C_16mwhssum$C_58hxgdyla
	f	Lnet/minecraft/C_16mwhssum$C_58hxgdyla;	f_51ojbpyrk		f_51ojbpyrk
c	net/minecraft/C_54kbdewak
	f	Lnet/minecraft/C_87fbrofon;	f_28bsbqqvf	f_28bsbqqvf	
	f	Lnet/minecraft/C_09huuxpug;	f_28bsbqqvf		f_28bsbqqvf
	m	(Lnet/minecraft/C_87fbrofon;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_87fbrofon;)Ljava/util/List;	m_14ugnmnuk	m_14ugnmnuk	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_09huuxpug;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_09huuxpug;)Ljava/util/List;	m_14ugnmnuk		m_14ugnmnuk
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_87fbrofon
	f	Z	f_88nyollsm	f_88nyollsm	
	f	Z	f_72zvkjmwf	f_72zvkjmwf	
	f	Z	f_51upubvgf	f_51upubvgf	
	f	Z	f_77ceyrzug	f_77ceyrzug	
c	net/minecraft/C_09huuxpug		net/minecraft/C_09huuxpug
	m	()V	m_43fapthav		m_43fapthav
	m	()V	m_14qrivdxn		m_14qrivdxn
	m	()V	m_24kpzwcqo		m_24kpzwcqo
	m	()Z	m_40scabbhn		m_40scabbhn
	m	()Z	m_88astzrtt		m_88astzrtt
	m	()Z	m_69cdpzpwq		m_69cdpzpwq
	m	(Lnet/minecraft/C_65cgzbuar;J)V	m_28fzgyyuf		m_28fzgyyuf
		p	1			p_1
		p	2			p_2
	m	()Z	m_75bwbzgks		m_75bwbzgks
	m	()V	m_10stuyvnp		m_10stuyvnp
	m	()V	m_48teiqsiv		m_48teiqsiv
	m	()V	m_78bmbnnvw		m_78bmbnnvw
	m	()V	m_94qildmsr		m_94qildmsr
	m	()V	m_59kbkdhlm		m_59kbkdhlm
	m	()V	m_71ojzlolw		m_71ojzlolw
	m	()[Ltv/twitch/broadcast/IngestServer;	m_67ultfbaa		m_67ultfbaa
	m	()Z	m_57gjyartd		m_57gjyartd
	m	()V	m_61gimskpl		m_61gimskpl
	m	()Lnet/minecraft/C_68kydoudv;	m_68korphhu		m_68korphhu
	m	()Z	m_68ehblvzc		m_68ehblvzc
	m	()I	m_97fafpbht		m_97fafpbht
	m	()Z	m_03qrbprqy		m_03qrbprqy
	m	()Ljava/lang/String;	m_61ziapjyu		m_61ziapjyu
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_87ysdzrus		m_87ysdzrus
		p	1			p_1
	m	(Ljava/lang/String;)V	m_67jzgnalk		m_67jzgnalk
		p	1			p_1
	m	()Z	m_18mfcgbvt		m_18mfcgbvt
	m	()Ltv/twitch/ErrorCode;	m_05lbvldow		m_05lbvldow
	m	()Z	m_53hwrudjm		m_53hwrudjm
c	net/minecraft/C_85hjozxpy		net/minecraft/C_85hjozxpy
	m	()V	<init>		<init>
	m	()V	m_43fapthav		m_43fapthav
	m	()V	m_14qrivdxn		m_14qrivdxn
	m	()V	m_24kpzwcqo		m_24kpzwcqo
	m	()Z	m_40scabbhn		m_40scabbhn
	m	()Z	m_88astzrtt		m_88astzrtt
	m	()Z	m_69cdpzpwq		m_69cdpzpwq
	m	(Lnet/minecraft/C_65cgzbuar;J)V	m_28fzgyyuf		m_28fzgyyuf
		p	1			p_1
		p	2			p_2
	m	()Z	m_75bwbzgks		m_75bwbzgks
	m	()V	m_10stuyvnp		m_10stuyvnp
	m	()V	m_48teiqsiv		m_48teiqsiv
	m	()V	m_78bmbnnvw		m_78bmbnnvw
	m	()V	m_94qildmsr		m_94qildmsr
	m	()V	m_59kbkdhlm		m_59kbkdhlm
	m	()V	m_71ojzlolw		m_71ojzlolw
	m	()[Ltv/twitch/broadcast/IngestServer;	m_67ultfbaa		m_67ultfbaa
	m	()Z	m_57gjyartd		m_57gjyartd
	m	()V	m_61gimskpl		m_61gimskpl
	m	()Lnet/minecraft/C_68kydoudv;	m_68korphhu		m_68korphhu
	m	()Z	m_68ehblvzc		m_68ehblvzc
	m	()I	m_97fafpbht		m_97fafpbht
	m	()Z	m_03qrbprqy		m_03qrbprqy
	m	()Ljava/lang/String;	m_61ziapjyu		m_61ziapjyu
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_87ysdzrus		m_87ysdzrus
		p	1			p_1
	m	(Ljava/lang/String;)V	m_67jzgnalk		m_67jzgnalk
		p	1			p_1
	m	()Z	m_18mfcgbvt		m_18mfcgbvt
	m	()Ltv/twitch/ErrorCode;	m_05lbvldow		m_05lbvldow
	m	()Z	m_53hwrudjm		m_53hwrudjm
