tiny	2	0
c	net/minecraft/C_0567319
	f	Z	f_4776389	f_4776389	
	f	Z	f_8730608	f_8730608	
	f	Z	f_9230114	f_9230114	
	f	Z	f_9754893	f_9754893	
c	net/minecraft/C_3294555
	f	Lnet/minecraft/C_0567319;	f_9893876	f_9893876	
	f	Lnet/minecraft/C_6260580;	f_9893876		f_9893876
	m	(Lnet/minecraft/C_0567319;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_0567319;)Ljava/util/List;	m_7290324	m_7290324	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6260580;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/C_6260580;)Ljava/util/List;	m_7290324		m_7290324
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5312723
	m	(Lnet/minecraft/C_2293651;)V	m_5335996		m_5335996
		p	0			p_0
c	net/minecraft/C_5312723$C_3129988
	f	Lnet/minecraft/C_5312723$C_3129988;	f_1673498		f_1673498
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/C_0567319;	f_2849638	f_2849638	
	f	Lnet/minecraft/C_6260580;	f_2849638		f_2849638
	m	()Lnet/minecraft/C_0567319;	m_3286551	m_3286551	
	m	()Lnet/minecraft/C_6260580;	m_3286551		m_3286551
c	net/minecraft/C_0950906		net/minecraft/C_0950906
	m	()V	<init>		<init>
	m	()V	m_3456021		m_3456021
	m	()V	m_3852145		m_3852145
	m	()V	m_0308406		m_0308406
	m	()Z	m_9043401		m_9043401
	m	()Z	m_6163618		m_6163618
	m	()Z	m_1031658		m_1031658
	m	(Lnet/minecraft/C_1621720;J)V	m_4054674		m_4054674
		p	1			p_1
		p	2			p_2
	m	()Z	m_8481230		m_8481230
	m	()V	m_1056399		m_1056399
	m	()V	m_7928754		m_7928754
	m	()V	m_7140798		m_7140798
	m	()V	m_7672932		m_7672932
	m	()V	m_3221586		m_3221586
	m	()V	m_8834957		m_8834957
	m	()[Ltv/twitch/broadcast/IngestServer;	m_2854591		m_2854591
	m	()Z	m_8905794		m_8905794
	m	()V	m_0740851		m_0740851
	m	()Lnet/minecraft/C_3349758;	m_0030702		m_0030702
	m	()Z	m_2183752		m_2183752
	m	()I	m_9058480		m_9058480
	m	()Z	m_6150669		m_6150669
	m	()Ljava/lang/String;	m_5505470		m_5505470
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_3612169		m_3612169
		p	1			p_1
	m	(Ljava/lang/String;)V	m_4535509		m_4535509
		p	1			p_1
	m	()Z	m_6505378		m_6505378
	m	()Ltv/twitch/ErrorCode;	m_7550705		m_7550705
	m	()Z	m_1865388		m_1865388
c	net/minecraft/C_6260580		net/minecraft/C_6260580
	m	()V	m_3456021		m_3456021
	m	()V	m_3852145		m_3852145
	m	()V	m_0308406		m_0308406
	m	()Z	m_9043401		m_9043401
	m	()Z	m_6163618		m_6163618
	m	()Z	m_1031658		m_1031658
	m	(Lnet/minecraft/C_1621720;J)V	m_4054674		m_4054674
		p	1			p_1
		p	2			p_2
	m	()Z	m_8481230		m_8481230
	m	()V	m_1056399		m_1056399
	m	()V	m_7928754		m_7928754
	m	()V	m_7140798		m_7140798
	m	()V	m_7672932		m_7672932
	m	()V	m_3221586		m_3221586
	m	()V	m_8834957		m_8834957
	m	()[Ltv/twitch/broadcast/IngestServer;	m_2854591		m_2854591
	m	()Z	m_8905794		m_8905794
	m	()V	m_0740851		m_0740851
	m	()Lnet/minecraft/C_3349758;	m_0030702		m_0030702
	m	()Z	m_2183752		m_2183752
	m	()I	m_9058480		m_9058480
	m	()Z	m_6150669		m_6150669
	m	()Ljava/lang/String;	m_5505470		m_5505470
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_3612169		m_3612169
		p	1			p_1
	m	(Ljava/lang/String;)V	m_4535509		m_4535509
		p	1			p_1
	m	()Z	m_6505378		m_6505378
	m	()Ltv/twitch/ErrorCode;	m_7550705		m_7550705
	m	()Z	m_1865388		m_1865388
