tiny	2	0
c	net/minecraft/C_00olghabz
	m	()I	m_14lnrzdou		getId
	m	()I	m_78pdvzsai		getX
	m	()I	m_34xclxvec		getY
	m	()I	m_24psiocex		getZ
	m	()I	m_69wkravyr		getVelocityX
	m	()I	m_47erohone		getVelocityY
	m	()I	m_89fhymzeb		getVelocityZ
	m	()I	m_03ekvjrxk		getPitch
	m	()I	m_42fdlsmhn		getYaw
	m	()I	m_28jxzlpfs		getType
	m	()I	m_25pogyoll		getData
	m	(I)V	m_72oykfdpo		setX
		p	1			x
	m	(I)V	m_73gjfbnem		setY
		p	1			y
	m	(I)V	m_23xqrorrh		setZ
		p	1			z
	m	(I)V	m_95umyhgmx		setVelocityX
		p	1			velocityX
	m	(I)V	m_47quybpkx		setVelocityY
		p	1			velocityY
	m	(I)V	m_87rwjfzqe		setVelocityZ
		p	1			velocityZ
	m	(I)V	m_59ijtfpip		setData
		p	1			data
c	net/minecraft/C_02epccwtu	net/minecraft/C_02epccwtu	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_04qfbfssf
	m	(Lnet/minecraft/C_45iackyrw;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			stats
	m	()Ljava/util/Map;	m_67ywcjduy		getStats
c	net/minecraft/C_06lwblkpp
	m	()I	m_84slrqnjh		getMenuId
	m	()I	m_84xaielkn		getDataId
	m	()I	m_68bpbomvs		getValue
c	net/minecraft/C_08aguiudz
	m	()I	m_29mkygazh		getX
	m	()I	m_79tvqidug		getY
	m	()I	m_64gmpkiyu		getZ
	m	()[Ljava/lang/String;	m_94hhlpvzw		getLines
c	net/minecraft/C_08lqektcr
	m	()F	m_90wxiwyxt		getHealth
	m	()I	m_97krlxdkv		getHunger
	m	()F	m_77nvqfcwc		getSaturation
c	net/minecraft/C_09pbvuikg
	m	()Ljava/lang/String;	m_57acrzbvf		getOwner
	m	()Ljava/lang/String;	m_10wgpbxor		getObjective
	m	()I	m_74hmmycfc		getScore
	m	()I	m_08pltgkui		getAction
c	net/minecraft/C_10lveolwm
	m	()I	m_61hsloyuc		getSpawnX
	m	()I	m_68swcvpew		getSpawnY
	m	()I	m_20wiyzgni		getSpawnZ
c	net/minecraft/C_12vuoivme
	m	()I	m_15kvragdq		getEvent
	m	()I	m_24albdsey		getData
	m	()I	m_30wmxmsyq		getX
	m	()I	m_64jualvwb		getY
	m	()I	m_18oeovhis		getZ
c	net/minecraft/C_13vzsuknp
	m	()Z	m_41voykslp		checkIs64Bit
c	net/minecraft/C_13vzsuknp$10
	f	Lnet/minecraft/C_13vzsuknp;	f_55fdpwlwe	f_55fdpwlwe	
	f	Lnet/minecraft/C_13vzsuknp;	f_19qutlygz		client
	m	()Ljava/lang/String;	m_96tvmcpdd	m_96tvmcpdd	
	m	()Ljava/lang/String;	m_98nsldhdm		call
c	net/minecraft/C_13vzsuknp$11
	f	Lnet/minecraft/C_13vzsuknp;	f_56nsakdzg	f_56nsakdzg	
	f	Lnet/minecraft/C_13vzsuknp;	f_55fdpwlwe		client
	m	()Ljava/lang/String;	m_29mrwsknl	m_29mrwsknl	
	m	()Ljava/lang/String;	m_96tvmcpdd		call
c	net/minecraft/C_13vzsuknp$12
	f	Lnet/minecraft/C_13vzsuknp;	f_35qhiedfc	f_35qhiedfc	
	f	Lnet/minecraft/C_13vzsuknp;	f_56nsakdzg		client
	m	()Ljava/lang/String;	m_11rdmacnn	m_11rdmacnn	
	m	()Ljava/lang/String;	m_29mrwsknl		call
c	net/minecraft/C_13vzsuknp$13
	f	Lnet/minecraft/C_13vzsuknp;	f_94isrwtpo	f_94isrwtpo	
	f	Lnet/minecraft/C_13vzsuknp;	f_35qhiedfc		client
	m	()Ljava/lang/String;	m_01qubeieg	m_01qubeieg	
	m	()Ljava/lang/String;	m_11rdmacnn		call
c	net/minecraft/C_13vzsuknp$14
	f	Lnet/minecraft/C_13vzsuknp;	f_56nkelrlp	f_56nkelrlp	
	f	Lnet/minecraft/C_13vzsuknp;	f_94isrwtpo		client
	m	()Ljava/lang/String;	m_30vmuvocd	m_30vmuvocd	
	m	()Ljava/lang/String;	m_01qubeieg		call
c	net/minecraft/C_13vzsuknp$6
	f	[I	f_36vwfbrdp	f_36vwfbrdp	
	f	Lnet/minecraft/C_13vzsuknp;	f_92wbwwjca		client
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_11xukpvwu		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_13vzsuknp$7
	f	Lnet/minecraft/C_13vzsuknp;	f_57muwkldr	f_57muwkldr	
	f	[I	f_36vwfbrdp		TYPES
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_86bniqljs	m_86bniqljs	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13vzsuknp$8
	f	Lnet/minecraft/C_13vzsuknp;	f_90ahpqxgu	f_90ahpqxgu	
	f	Lnet/minecraft/C_13vzsuknp;	f_57muwkldr		client
	m	()Ljava/lang/String;	m_99dbdypdu	m_99dbdypdu	
	m	()Ljava/lang/Object;	call	call	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_86bniqljs		m_86bniqljs
		p	1			p_1
c	net/minecraft/C_13vzsuknp$9
	f	Lnet/minecraft/C_13vzsuknp;	f_19qutlygz	f_19qutlygz	
	f	Lnet/minecraft/C_13vzsuknp;	f_90ahpqxgu		client
	m	()Ljava/lang/String;	m_98nsldhdm	m_98nsldhdm	
	m	()Ljava/lang/String;	m_99dbdypdu		call
c	net/minecraft/C_13vzsuknp$15		15
	f	Lnet/minecraft/C_13vzsuknp;	f_56nkelrlp		client
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_30vmuvocd		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_14ahkougj	net/minecraft/C_14ahkougj	
	f	D	f_03sqzxuor	f_03sqzxuor	
	f	D	f_57ugwvlic	f_57ugwvlic	
	f	D	f_78jzotfua	f_78jzotfua	
	f	D	f_78sgoyusr	f_78sgoyusr	
	f	F	f_99hnnlvjv	f_99hnnlvjv	
	f	F	f_56udtqufl	f_56udtqufl	
	f	Z	f_70imewwos	f_70imewwos	
	f	Z	f_96ddnpxdv	f_96ddnpxdv	
	f	Z	f_97ybjhjxk	f_97ybjhjxk	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_75huxacib	m_75huxacib	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_14juqlnhq
	m	()I	m_40upphwjo		getX
	m	()I	m_39etcbugo		getY
	m	()I	m_48lqlzhlo		getZ
	m	()I	m_95dorizty		getState
c	net/minecraft/C_14lnazlhd
	m	()Ljava/lang/String;	m_03mmiuegn		getPlayerName
	m	()Z	m_38ixhpftg		getOnline
	m	()I	m_61wkskxsv		getPing
c	net/minecraft/C_14xdxaaoy
	f	Lnet/minecraft/C_59dzjlfjt;	f_07pcbjmmj	f_07pcbjmmj	
c	net/minecraft/C_17djhddai
	m	()I	m_84zhaddjw		getType
c	net/minecraft/C_19dfjobqu
	f	I	f_00cnrmvfp	f_00cnrmvfp	
	f	I	f_28gglkfeo	f_28gglkfeo	
	f	I	f_93yzwndjw	f_93yzwndjw	
	f	[B	f_53oumxfcj	f_53oumxfcj	
	f	Lnet/minecraft/C_50tsjmgrx;	f_31yrojevu		chunkPos
	f	I	f_92gsezaja		blockChangeCount
	m	(II[SILnet/minecraft/C_60xlezclu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I[SLnet/minecraft/C_11tlqqqfs;)V	<init>		<init>
		p	1			blockChangeCount
		p	2			positions
		p	3			chunk
	m	()Lnet/minecraft/C_50tsjmgrx;	m_74tooqldr		getChunkPos
	m	()[B	m_90gklksov		getUpdates
	m	()I	m_90viqycqn		getBlockChangeCount
c	net/minecraft/C_19jefmfwv
	m	()F	m_51ygljkmw		getLevelProgress
	m	()I	m_66iopqpeb		getXp
	m	()I	m_79mfdntsj		getLevel
c	net/minecraft/C_19pylucly
	m	()I	m_06lgfcysx		getX
	m	()I	m_73iydkwmw		getY
	m	()I	m_88szkoqxn		getZ
	m	()I	m_32alwfylg		getType
	m	()Lnet/minecraft/C_73yvmijgm;	m_77cqguawc		getNbt
c	net/minecraft/C_19vzplmjj
	f	I	f_49tkbcgan	f_49tkbcgan	
	f	Lnet/minecraft/C_54jxatjie;	f_19xdgbbrr	f_19xdgbbrr	
	m	(ILnet/minecraft/C_85kgjkhhd;Lnet/minecraft/C_54jxatjie;ILnet/minecraft/C_74gtedwpe$C_64rrliocl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/C_85kgjkhhd;Lnet/minecraft/C_74gtedwpe$C_64rrliocl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_47dyhwxkx		getDimensionId
	m	()Lnet/minecraft/C_85kgjkhhd;	m_69mrveuze		getDifficulty
	m	()Lnet/minecraft/C_74gtedwpe$C_64rrliocl;	m_21owhmcmw		getGameMode
c	net/minecraft/C_21dpwdmta
	m	()Ljava/lang/String;	m_28ezzspav		getName
	m	()Ljava/lang/String;	m_69tmeguxy		getDisplayName
	m	()Ljava/lang/String;	m_35zryvvgo		getPrefix
	m	()Ljava/lang/String;	m_63jdolmls		getSuffix
	m	()Ljava/util/Collection;	m_28abluwot		getMembers
	m	()I	m_95qyddqeh		getAction
	m	()I	m_68ylrfiig		getFlags
c	net/minecraft/C_23cazovdl
	m	()D	m_04jhejnic		getX
	m	()D	m_77vluilrf		getMinY
	m	()D	m_56mtmuiaj		getZ
	m	()D	m_59mrmsvjp		getY
	m	()F	m_70uuzopjb		getYaw
	m	()F	m_19oiyncha		getPitch
	m	()Z	m_28hpjbyyc		getOnGround
	m	()Z	m_50bjzugkj		hasPos
	m	()Z	m_09cygoxap		hasAngles
	m	(Z)V	m_85ywvfvmv		setHasPos
		p	1			hasPos
c	net/minecraft/C_23tjaaond
	m	()I	m_21vloitjl		getId
	m	()I	m_30iqdugjy		getX
	m	()I	m_41locjcec		getY
	m	()I	m_92iedbuaj		getZ
	m	()I	m_17citrqxe		getFacing
	m	()Ljava/lang/String;	m_46efugshx		getMotive
c	net/minecraft/C_25ljqfkds
	m	()I	m_42kdkkzyz		getMenuId
	m	()I	m_44dfiubfg		getSlotId
	m	()I	m_95rdkwkoj		getClickData
	m	()S	m_02tqoqfmn		getActionId
	m	()Lnet/minecraft/C_70boeylyv;	m_42wgyjzlj		getStack
	m	()I	m_03ijfvtbj		getAction
c	net/minecraft/C_26ehtgfzz
	m	()I	m_27boqxhba		getId
c	net/minecraft/C_27iikmjlb
	f	B	f_10otwlory	f_10otwlory	
	f	I	f_10otwlory		effect
	m	()I	m_84uczfvud		getId
	m	()I	m_40jknbshx		getEffect
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_14ahkougj;)V	m_41dzusboz	m_41dzusboz	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_63rjkkbvm;	m_68gxqonam	m_68gxqonam	
		p	1		p_1	
	m	(Lnet/minecraft/C_19glicxog;)V	m_41dzusboz		m_41dzusboz
		p	1			p_1
c	net/minecraft/C_27pabwvvt$1
	f	Lnet/minecraft/C_37thswfld;	f_94remkaza	f_94remkaza	
	f	Lnet/minecraft/C_27pabwvvt;	f_14ymzdazk	f_14ymzdazk	
	f	Ljava/lang/String;	f_12vddzcmp		name
	f	Lnet/minecraft/C_27pabwvvt;	f_14rmfloah		networkHandler
	m	(Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_37thswfld;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_83qwafidw	m_83qwafidw	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_27pabwvvt;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_97klivfxf		m_97klivfxf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27pabwvvt$2	2	
	f	Lnet/minecraft/C_66djdeecc;	f_67mynwfak	f_67mynwfak	
	f	Lnet/minecraft/C_27pabwvvt;	f_91tmtfaey	f_91tmtfaey	
	m	(Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_66djdeecc;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_88hmxyoho	m_88hmxyoho	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_27pabwvvt$3	3	
	f	Ljava/lang/String;	f_12vddzcmp	f_12vddzcmp	
	f	Lnet/minecraft/C_27pabwvvt;	f_14rmfloah	f_14rmfloah	
	m	(Lnet/minecraft/C_27pabwvvt;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_97klivfxf	m_97klivfxf	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_30whmpqza	net/minecraft/C_30whmpqza	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_33vnmobsa
	m	()I	m_98xfqtbkr		getId
	m	()I	m_92zguugam		getEquipmentSlot
c	net/minecraft/C_34cxuwqmd
	f	Lnet/minecraft/C_54jxatjie;	f_54eseglzj	f_54eseglzj	
	f	B	f_83dztgyyb	f_83dztgyyb	
	f	B	f_46bajswai	f_46bajswai	
	f	I	f_59ocommvc		maxPlayerCount
	m	(ILnet/minecraft/C_54jxatjie;Lnet/minecraft/C_74gtedwpe$C_64rrliocl;ZILnet/minecraft/C_85kgjkhhd;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(ILnet/minecraft/C_74gtedwpe$C_64rrliocl;ZILnet/minecraft/C_85kgjkhhd;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_91tmhewrs		getEntityId
	m	()Z	m_65borrhsh		getHardcore
	m	()Lnet/minecraft/C_74gtedwpe$C_64rrliocl;	m_23wczvvqg		getGameMode
	m	()I	m_45rmqekdg		getDimensionId
	m	()Lnet/minecraft/C_85kgjkhhd;	m_30yqrmfyf		getDifficulty
	m	()I	m_68mcffokp		getMaxPlayerCount
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_14ahkougj;)V	m_41dzusboz	m_41dzusboz	
		p	1		p_1	
	m	(Lnet/minecraft/C_19glicxog;)V	m_41dzusboz		onPlayerMove
		p	1			packet
c	net/minecraft/C_36rvnefxd
	f	S	f_26fntnkcr	f_26fntnkcr	
	f	S	f_88dsrgwru	f_88dsrgwru	
	f	I	f_95nulwgcu		compressionThreshold
	m	(SS[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I[B)V	<init>		<init>
		p	1			id
		p	2			data
	m	()I	m_40fnxljhp		getCompressionThreshold
	m	()[B	m_09tlfxmuh		getData
c	net/minecraft/C_37thswfld
	f	Ljava/lang/String;	f_85oqawbdd	f_85oqawbdd	
	f	Lnet/minecraft/C_66djdeecc;	f_85oqawbdd		message
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_83siyresj	m_83siyresj	
c	net/minecraft/C_38jiovgpa
	m	()J	m_83tgvywzq		getTime
	m	()J	m_70rovkhtt		getTimeOfDay
c	net/minecraft/C_39boauxlr
	m	()Lnet/minecraft/C_66djdeecc;	m_21tufbrcb		getReason
c	net/minecraft/C_39obmsqqt
	m	()J	m_72hyjgfis		getTimeMillis
c	net/minecraft/C_44lqfxgqm
	m	(SLnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_51afzotow;	m_01ufbuxmh	m_01ufbuxmh	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_51afzotow;	m_01ufbuxmh		getMapData
		p	0			id
		p	1			world
c	net/minecraft/C_50kstymev
	m	()I	m_07dqwsbvx		getMenuId
	m	()[Lnet/minecraft/C_70boeylyv;	m_27jzrmrps		getStacks
c	net/minecraft/C_52mvipkst
	m	()Ljava/lang/String;	m_45shomrnf		getChannel
	m	()[B	m_03xreaars		getData
c	net/minecraft/C_54iogeise
	m	()I	m_65jxpohyb		getX
	m	()I	m_01vxysahh		getY
	m	()I	m_59lbdprpn		getZ
	m	()I	m_47scnpsnr		getFace
	m	()I	m_67exagcoc		getAction
c	net/minecraft/C_55fgzyrew
	m	()I	m_76bmvbsjb		getId
	m	()I	m_59wpclrgi		getAction
c	net/minecraft/C_55xffynnh
	m	()I	m_93bzdmlqx		getMenuId
	m	()I	m_61qwhdmfm		getSlotId
	m	()Lnet/minecraft/C_70boeylyv;	m_28bvquvaq		getStack
c	net/minecraft/C_57olbaudy
	m	()I	m_90tktvkyy		getEvent
	m	()F	m_14lbzyjhm		getData
c	net/minecraft/C_58wsvmbrs
	m	()I	m_17onswqnv		getCommand
	m	()I	m_41tpjooex		getData
c	net/minecraft/C_58xslyxec
	m	()I	m_83ohkzkzh		getId
	m	()I	m_25dpkookm		getVelocityX
	m	()I	m_71fwfcfoz		getVelocityY
	m	()I	m_45sdytmqp		getVelocityZ
c	net/minecraft/C_59paxlyhp
	m	()I	m_12lusxbir		getId
	m	()Lcom/mojang/authlib/GameProfile;	m_54cbdhapl		getProfile
	m	()I	m_78aipugzb		getX
	m	()I	m_57asqmsit		getY
	m	()I	m_15lneyvcb		getZ
	m	()B	m_33anxzfpo		getYaw
	m	()B	m_68zttjqyr		getPitch
	m	()I	m_12anwdyhp		getHeldItemId
c	net/minecraft/C_59xbtnuuo
	m	()[I	m_26omhzojt		getIds
c	net/minecraft/C_62flsfgfr
	m	()I	m_92gowifuo		getMenuId
	m	()S	m_44topcydu		getActionId
c	net/minecraft/C_63hmvbeag
	m	()I	m_03zmbgnjp		getId
	m	()I	m_06kjilxal		getX
	m	()I	m_32eecivuk		getY
	m	()I	m_77walpklz		getZ
	m	()I	m_15kfuvjad		getType
c	net/minecraft/C_64tbjogjq
	f	I	f_63ooddvlh	f_63ooddvlh	
	m	()Ljava/lang/String;	m_89czqryvy		getChannel
	m	()[B	m_99weveyft		getData
c	net/minecraft/C_68bknjksf
	m	()D	m_95azzlxcn		getX
	m	()D	m_82ovektfs		getY
	m	()D	m_24bmzkveq		getZ
	m	()F	m_72nmlinjm		getPower
	m	()Ljava/util/List;	m_87imoqwrq		getAffectedBlocks
c	net/minecraft/C_70dqsjjpv
	m	()I	m_82sztybcv		getSlot
c	net/minecraft/C_70oevfwme
	m	(IB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;B)V	<init>		<init>
		p	1			entity
		p	2			headYaw
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_63rjkkbvm;	m_77sbxkhmh		getEntity
		p	1			world
	m	()B	m_29xvjmmsl		getHeadYaw
c	net/minecraft/C_70wldbnre
	m	()I	m_57mmmhnjy		getSlotId
	m	()Lnet/minecraft/C_70boeylyv;	m_13lywqdpe		getStack
c	net/minecraft/C_71ahrzryu
	m	()I	m_95pjspciu		getType
	m	()I	m_96qszwotc		getId
	m	()I	m_91jpyodxe		getHolderId
c	net/minecraft/C_73srwmjpi
	m	()I	m_12osegtco		getFullChunkDataSize
	m	()I	m_87yhwagnj		getChunkX
	m	()I	m_89tbpsjng		getChunkZ
	m	()I	m_58osxfrlp		getSectionsWithData
	m	()I	m_47pjcbast		getSectionsWithBlockIdsUpper
	m	()Z	m_19zydinyb		isFull
c	net/minecraft/C_74nmmkbbr
	m	()I	m_24uqodafb		getPlayerChunkUpdateLimit
	m	()[I	m_99aiciqop		getSectionsWithData
	m	()[I	m_17vjruupt		getSectionsWithBlockIdsUpper
c	net/minecraft/C_74nssgaey
	m	()I	m_81tadbuaf		getSlot
c	net/minecraft/C_76gtkzigk
	f	Ljava/lang/String;	f_76nmdfxgf	f_76nmdfxgf	
	f	[Ljava/lang/String;	f_76nmdfxgf		suggestions
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_89todbtor	m_89todbtor	
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			suggestions
	m	()[Ljava/lang/String;	m_89todbtor		getSuggestions
c	net/minecraft/C_77yxpfamv
	m	()I	m_93mcqfblm		getId
	m	()B	m_56bvhizhy		getEffect
	m	()B	m_37efiqzpp		getAmplifier
	m	()S	m_92fopugrs		getDuration
c	net/minecraft/C_79fvqcory
	m	()Lnet/minecraft/C_66djdeecc;	m_50jzwawsc		getReason
c	net/minecraft/C_79qbflupe
	m	(IB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;B)V	<init>		<init>
		p	1			entity
		p	2			event
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_63rjkkbvm;	m_70mpkpiiz		getEntity
		p	1			world
	m	()B	m_07hhuejtw		getEvent
c	net/minecraft/C_81hgglfqu
c	net/minecraft/C_81hgglfqu$1		1
	f	Lnet/minecraft/C_91ldlauks;	f_94remkaza		sprite
	f	Lnet/minecraft/C_81hgglfqu;	f_14ymzdazk		texture
	m	(Lnet/minecraft/C_81hgglfqu;Lnet/minecraft/C_91ldlauks;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_83qwafidw		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_81hgglfqu$2		2
	f	Lnet/minecraft/C_91ldlauks;	f_27vujcbru		sprite
	f	Lnet/minecraft/C_81hgglfqu;	f_45jemhmie		texture
	m	(Lnet/minecraft/C_81hgglfqu;Lnet/minecraft/C_91ldlauks;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_73etjtrln		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_81hgglfqu$3		3
	f	Lnet/minecraft/C_91ldlauks;	f_67mynwfak		sprite
	f	Lnet/minecraft/C_81hgglfqu;	f_91tmtfaey		texture
	m	(Lnet/minecraft/C_81hgglfqu;Lnet/minecraft/C_91ldlauks;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_88hmxyoho		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_87lbtkgov
	m	()I	m_34ptnuyal		getSlot
	m	()Ljava/lang/String;	m_36iicmjad		getObjective
c	net/minecraft/C_88statvhb
	f	I	f_59grfbdnj	f_59grfbdnj	
	m	(Lnet/minecraft/C_63rjkkbvm;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_77kzrkefm;III)V	<init>		<init>
		p	1			player
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_77kzrkefm;	m_89cvhnizc		getPlayer
		p	1			world
	m	()I	m_64wdrmcfg		getX
	m	()I	m_09joxrbqe		getY
	m	()I	m_73dhsjhfz		getZ
c	net/minecraft/C_91hvpjzoc
	m	()I	m_23sbexmwo		getId
	m	()I	m_06zktvmgg		getX
	m	()I	m_02tcztqoy		getY
	m	()I	m_63rpeoxpp		getZ
	m	()I	m_17znznles		getXp
c	net/minecraft/C_91ldlauks
c	net/minecraft/C_91ldlauks$1		1
	f	[[I	f_46ozzrbfq		frames
	f	Lnet/minecraft/C_91ldlauks;	f_12loptwng		sprite
	m	(Lnet/minecraft/C_91ldlauks;[[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_03nbamjpr		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_93xybbjbu
	m	()I	m_05kmfdpqs		getMenuId
	m	()S	m_28eczxubw		getActionId
	m	()Z	m_30fxnprwr		getAccepted
c	net/minecraft/C_94vuqjfhi
	m	(Lnet/minecraft/C_60xlezclu;)Lnet/minecraft/C_63rjkkbvm;	m_37womprlu		getEntity
		p	1			world
	m	()B	m_30gqsxwak		getDx
	m	()B	m_44fdnfpql		getDy
	m	()B	m_84sylfxma		getDz
	m	()B	m_39yhoboxe		getYaw
	m	()B	m_76slacxpt		getPitch
	m	()Z	m_43mnezphk		hasAngles
c	net/minecraft/C_95edekydi
	m	()I	m_76nglhdcf		getId
	m	()I	m_28qehgctc		getCollectorId
c	net/minecraft/C_95iylolph
	m	()I	m_75ltvawgm		getId
	m	()I	m_78yvxztfm		getType
	m	()I	m_46jyhjfnv		getX
	m	()I	m_88syhaaym		getY
	m	()I	m_70dkdrhoh		getZ
	m	()I	m_10nmypyrl		getVelocityX
	m	()I	m_04gbhwbvl		getVelocityY
	m	()I	m_76hxffukv		getVelocityZ
	m	()B	m_76otpfpvz		getYaw
	m	()B	m_04twlorfi		getPitch
	m	()B	m_54wxudzyy		getHeadYaw
c	net/minecraft/C_95npdnnvq	net/minecraft/C_95npdnnvq	
	m	()V	<init>	<init>	
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_96rayharw
	m	()I	m_38tiycxes		getId
	m	()I	m_81mbljtsh		getX
	m	()I	m_13lrzccjc		getY
	m	()I	m_84khfgfgq		getZ
	m	()B	m_96eflbofl		getYaw
	m	()B	m_00ejaizfo		getPitch
c	net/minecraft/C_96yyupqgs
	f	I	f_57hldwbqy	f_57hldwbqy	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	()I	m_25jdmphwg		getX
	m	()I	m_66ufnjqqb		getY
	m	()I	m_97vlqwptl		getZ
c	net/minecraft/C_97awsovea
	m	()I	m_66setquvg		getMenuId
	m	()I	m_58qziokib		getButtonId
c	net/minecraft/C_97bylhnrq
	m	()I	m_90avnaqni		getX
	m	()I	m_86vzvvljg		getY
	m	()I	m_73fsnueqz		getZ
	m	()I	m_95ioykvfd		getType
	m	()I	m_30apeqnlh		getData
c	net/minecraft/C_97rtlgatg
	m	()I	m_46fakmgqv		getX
	m	()I	m_35huwgwpq		getY
	m	()I	m_67zagwmev		getZ
	m	()[Ljava/lang/String;	m_15clzmxvh		getLines
c	net/minecraft/C_98hhlnfea
	m	()I	m_40clanlzr		getMenuId
	m	()I	m_96lywucmk		getMenuType
	m	()Ljava/lang/String;	m_05gcpifoh		getDisplayName
	m	()I	m_77kikuchx		getSize
	m	()Z	m_77lvmayqo		getLocked
	m	()I	m_52mmtlvei		getOwnerId
c	net/minecraft/C_98inzsydz
	m	()Ljava/lang/String;	m_88ouevabb		getName
	m	()Ljava/lang/String;	m_90sdgkqfz		getDisplayName
	m	()I	m_66lqxwqlh		getAction
c	net/minecraft/C_19glicxog		net/minecraft/network/packet/s2c/play/PlayerMoveS2CPacket
	f	D	f_06vrshqls		x
	f	D	f_05fhokgve		y
	f	D	f_41ftpjpre		z
	f	F	f_72wuzjzoy		yaw
	f	F	f_05wtddmgs		pitch
	f	Z	f_15phismxe		onGround
	m	()V	<init>		<init>
	m	(DDDFFZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			onGround
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_85tlqnhtc		apply
		p	1			p_1
	m	()D	m_01hswsdrd		getX
	m	()D	m_14fkeimog		getY
	m	()D	m_08dzcgoph		getZ
	m	()F	m_12nmslwok		getYaw
	m	()F	m_10xnucehj		getPitch
	m	()Z	m_73dxmvpdr		getOnGround
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
