tiny	2	0
c	net/minecraft/C_0567319
	f	Lnet/minecraft/C_6260580$C_2216454;	f_5558972		f_5558972
	m	()Lnet/minecraft/C_6260580$C_2216454;	m_1147515		m_1147515
	m	(Lnet/minecraft/C_0567319;Lnet/minecraft/C_6260580$C_2216454;)Lnet/minecraft/C_6260580$C_2216454;	m_6392048		m_6392048
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_0950906
	m	()Lnet/minecraft/C_6260580$C_2216454;	m_1147515		m_1147515
c	net/minecraft/C_2777523
	m	(Lcom/google/gson/JsonElement;)V	m_4582226		m_4582226
		p	1			p_1
c	net/minecraft/C_4063921
	f	Lnet/minecraft/C_6829526;	f_9766071		f_9766071
c	net/minecraft/C_5270357
	m	(Lcom/google/gson/JsonElement;)V	m_4582226		m_4582226
		p	1			p_1
c	net/minecraft/C_5312723
	f	Lnet/minecraft/C_5066763;	f_0968634	f_0968634	
	f	Ljava/util/List;	f_0968634		f_0968634
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_5312723$C_3129988;Lnet/minecraft/C_5066763;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2293651;Lnet/minecraft/C_5312723$C_3129988;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5312723$1
	f	[I	f_4347606		f_4347606
	f	[I	f_8958205		f_8958205
c	net/minecraft/C_5312723$C_3129988
	f	Lnet/minecraft/C_5312723$C_3129988;	f_1395292		f_1395292
	f	Lnet/minecraft/C_5312723$C_3129988;	f_8177846		f_8177846
	f	Lnet/minecraft/C_5312723$C_3129988;	f_8218984		f_8218984
c	net/minecraft/C_5631625
	f	Ljava/util/Map;	f_6844043		f_6844043
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_0873632		m_0873632
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5631625;)I	m_5481365		m_5481365
		p	0			p_0
	m	(Lnet/minecraft/C_5631625;)Ljava/util/Map;	m_4227096		m_4227096
		p	0			p_0
	m	(Lnet/minecraft/C_5631625;)Ljava/lang/String;	m_6081422		m_6081422
		p	0			p_0
c	net/minecraft/C_6260580
	m	()Lnet/minecraft/C_6260580$C_2216454;	m_1147515		m_1147515
c	net/minecraft/C_6260580$C_2216454		$C_2216454
	f	Lnet/minecraft/C_6260580$C_2216454;	f_6973140		f_6973140
	f	Lnet/minecraft/C_6260580$C_2216454;	f_3139600		f_3139600
	f	[Lnet/minecraft/C_6260580$C_2216454;	f_9237141		f_9237141
	m	()[Lnet/minecraft/C_6260580$C_2216454;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_6260580$C_2216454;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6614298
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_6692940;)F	m_6105664	m_6105664	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_6692940;)F	m_6120348		m_6120348
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6247783;)F	m_3742282		m_3742282
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6614298$C_8197515
	f	Lnet/minecraft/C_6692940;	f_7699498	f_7699498	
	f	Lnet/minecraft/C_6247783;	f_7699498		f_7699498
c	net/minecraft/C_6776546
	f	J	f_6143781		f_6143781
c	net/minecraft/C_6983425
	f	I	f_4880951		f_4880951
	f	I	f_9745622		f_9745622
	f	I	f_0584278		f_0584278
	f	I	f_6210920		f_6210920
	f	I	f_3497556		f_3497556
	f	I	f_5836925		f_5836925
	f	I	f_9472955		f_9472955
	f	I	f_2214340		f_2214340
	f	I	f_4208393		f_4208393
	f	I	f_6102368		f_6102368
	f	Z	f_6238810		f_6238810
	f	Z	f_2273323		f_2273323
	f	I	f_4447457		f_4447457
	f	I	f_1758612		f_1758612
	f	I	f_2165426		f_2165426
	f	I	f_0547301		f_0547301
	f	Z	f_0099199		f_0099199
	f	Ljava/lang/String;	f_9423626		f_9423626
	m	()Ljava/lang/String;	m_8161315		m_8161315
	m	(II)I	m_2970836		m_2970836
		p	0			p_0
		p	1			p_1
	m	(II)V	m_0494971		m_0494971
		p	0			p_0
		p	1			p_1
	m	(I)V	m_2178664		m_2178664
		p	0			p_0
	m	(I)I	m_3392684		m_3392684
		p	0			p_0
	m	(ILjava/nio/ByteBuffer;)V	m_2484485		m_2484485
		p	0			p_0
		p	1			p_1
	m	(I)V	m_0644224		m_0644224
		p	0			p_0
	m	(II)I	m_7730005		m_7730005
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_8242668		m_8242668
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_6430018		m_6430018
		p	0			p_0
		p	1			p_1
	m	(I)V	m_0530464		m_0530464
		p	0			p_0
	m	()I	m_3924486		m_3924486
	m	(I)V	m_4832057		m_4832057
		p	0			p_0
	m	(I)V	m_8741551		m_8741551
		p	0			p_0
	m	(ILjava/lang/CharSequence;)I	m_3216452		m_3216452
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_6716812		m_6716812
		p	0			p_0
		p	1			p_1
	m	(II)V	m_9100781		m_9100781
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_8276840		m_8276840
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_1297665		m_1297665
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_4026037		m_4026037
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_2099435		m_2099435
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_2360402		m_2360402
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_1774875		m_1774875
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_6724886		m_6724886
		p	0			p_0
		p	1			p_1
	m	(IZLjava/nio/FloatBuffer;)V	m_3932008		m_3932008
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_5943920		m_5943920
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_1263591		m_1263591
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILjava/lang/CharSequence;)I	m_2847801		m_2847801
		p	0			p_0
		p	1			p_1
	m	(II)V	m_0848566		m_0848566
		p	0			p_0
		p	1			p_1
	m	(II)V	m_2867512		m_2867512
		p	0			p_0
		p	1			p_1
	m	(I)V	m_6700471		m_6700471
		p	0			p_0
	m	(I)V	m_6090991		m_6090991
		p	0			p_0
	m	()I	m_0447380		m_0447380
	m	()I	m_3880941		m_3880941
	m	(IIII)V	m_4739392		m_4739392
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_2453362		m_2453362
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_4668208		m_4668208
		p	0			p_0
	m	(IIIII)V	m_8492021		m_8492021
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8642719
	m	(ILnet/minecraft/C_6692940;)F	m_8198587	m_8198587	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/C_6247783;)F	m_8198587		m_8198587
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9922556
	m	(ILnet/minecraft/C_6692940;)F	m_8198587	m_8198587	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/C_6247783;)F	m_8198587		m_8198587
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/Minecraft
	f	Z	f_8030613	f_8030613	
	f	Lnet/minecraft/C_9661642;	f_2405031		f_2405031
	m	()V	m_9796375	m_9796375	
c	net/minecraft/client/Minecraft$10
	f	Lnet/minecraft/client/Minecraft;	f_0623950	f_0623950	
	f	Lnet/minecraft/client/Minecraft;	f_7623913		f_7623913
	m	()Ljava/lang/String;	m_7844506	m_7844506	
	m	()Ljava/lang/String;	m_9132045		m_9132045
c	net/minecraft/client/Minecraft$11
	f	Lnet/minecraft/client/Minecraft;	f_4807918	f_4807918	
	f	Lnet/minecraft/client/Minecraft;	f_0623950		f_0623950
	m	()Ljava/lang/String;	m_0539096	m_0539096	
	m	()Ljava/lang/String;	m_7844506		m_7844506
c	net/minecraft/client/Minecraft$12
	f	Lnet/minecraft/client/Minecraft;	f_7753422	f_7753422	
	f	Lnet/minecraft/client/Minecraft;	f_4807918		f_4807918
	m	()Ljava/lang/String;	m_4271826	m_4271826	
	m	()Ljava/lang/String;	m_0539096		m_0539096
c	net/minecraft/client/Minecraft$13
	f	Lnet/minecraft/client/Minecraft;	f_7496860	f_7496860	
	f	Lnet/minecraft/client/Minecraft;	f_7753422		f_7753422
	m	()Ljava/lang/String;	m_4967985	m_4967985	
	m	()Ljava/lang/String;	m_4271826		m_4271826
c	net/minecraft/client/Minecraft$14
	f	Lnet/minecraft/client/Minecraft;	f_7432675	f_7432675	
	f	Lnet/minecraft/client/Minecraft;	f_7496860		f_7496860
	m	()Ljava/lang/String;	m_7569073	m_7569073	
	m	()Ljava/lang/String;	m_4967985		m_4967985
c	net/minecraft/client/Minecraft$15
	f	Lnet/minecraft/client/Minecraft;	f_2528217	f_2528217	
	f	Lnet/minecraft/client/Minecraft;	f_5390635		f_5390635
	m	()Ljava/lang/String;	m_1729168	m_1729168	
	m	()Ljava/lang/String;	m_3840555		m_3840555
c	net/minecraft/client/Minecraft$2
	f	Lnet/minecraft/client/Minecraft;	f_1517781	f_1517781	
	f	Lnet/minecraft/client/Minecraft;	f_2528217		f_2528217
	m	()Ljava/lang/String;	m_1176079	m_1176079	
	m	()Ljava/lang/String;	m_1729168		m_1729168
c	net/minecraft/client/Minecraft$3
	f	Lnet/minecraft/client/Minecraft;	f_5108345	f_5108345	
	f	Lnet/minecraft/client/Minecraft;	f_1517781		f_1517781
	m	()Ljava/lang/String;	m_5809123	m_5809123	
	m	()Ljava/lang/String;	m_1176079		m_1176079
c	net/minecraft/client/Minecraft$4
	f	Lnet/minecraft/client/Minecraft;	f_6688519	f_6688519	
	f	Lnet/minecraft/client/Minecraft;	f_5108345		f_5108345
	m	()Ljava/lang/String;	m_1780739	m_1780739	
	m	()Ljava/lang/String;	m_5809123		m_5809123
c	net/minecraft/client/Minecraft$5
	f	Lnet/minecraft/client/Minecraft;	f_4709961	f_4709961	
	f	Lnet/minecraft/client/Minecraft;	f_6688519		f_6688519
	m	()Ljava/lang/String;	m_2915792	m_2915792	
	m	()Ljava/lang/String;	m_1780739		m_1780739
c	net/minecraft/client/Minecraft$6
	f	Lnet/minecraft/client/Minecraft;	f_3662103	f_3662103	
	f	Lnet/minecraft/client/Minecraft;	f_4709961		f_4709961
	m	()Ljava/lang/String;	m_7331952	m_7331952	
	m	()Ljava/lang/String;	m_2915792		m_2915792
c	net/minecraft/client/Minecraft$7
	f	[I	f_7324843	f_7324843	
	f	Lnet/minecraft/client/Minecraft;	f_3662103		f_3662103
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7331952		m_7331952
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/client/Minecraft$8
	f	Lnet/minecraft/client/Minecraft;	f_9462754	f_9462754	
	f	[I	f_7324843		f_7324843
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027	m_4427027	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft$9
	f	Lnet/minecraft/client/Minecraft;	f_7623913	f_7623913	
	f	Lnet/minecraft/client/Minecraft;	f_9462754		f_9462754
	m	()Ljava/lang/String;	m_9132045	m_9132045	
	m	()Ljava/lang/Object;	call	call	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4427027		m_4427027
		p	1			p_1
c	net/minecraft/client/Minecraft$16		$16
	f	Lnet/minecraft/client/Minecraft;	f_7432675		f_7432675
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7569073		m_7569073
	m	()Ljava/lang/Object;	call		call
