tiny	2	0
c	net/minecraft/unmapped/C_0042939
	m	()I	m_1522158		getId
	m	()I	m_1697267		getCollectorId
c	net/minecraft/unmapped/C_0047895
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		event	
	m	(Lnet/minecraft/unmapped/C_0539808;B)V	<init>		<init>
		p	1			entity
		p	2			event
	m	(Lnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_0539808;	m_8490179		getEntity
		p	1			world
	m	()B	m_4313495		getEvent
c	net/minecraft/unmapped/C_0089468
	m	()Ljava/lang/String;	m_1689143		getOwner
	m	()Ljava/lang/String;	m_3370684		getObjective
	m	()I	m_3876860		getScore
	m	()I	m_9644791		getAction
c	net/minecraft/unmapped/C_0332750
	f	Ljava/lang/String;	f_7210216	message	
	f	Lnet/minecraft/unmapped/C_9550253;	f_7210216		message
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		message	
		p	2		system	
	m	()Ljava/lang/String;	m_5210952	getMessageJson	
c	net/minecraft/unmapped/C_1008454
	f	I	f_5294570	size	
	m	()Ljava/lang/String;	m_8728925		getChannel
	m	()[B	m_5949504		getData
c	net/minecraft/unmapped/C_1024668
	m	()F	m_4307123		getHealth
	m	()I	m_6371432		getHunger
	m	()F	m_5744632		getSaturation
c	net/minecraft/unmapped/C_1063627
	m	(Lnet/minecraft/unmapped/C_8949651;)V	<init>	<init>	
		p	1		statHandler	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			stats
	m	()Ljava/util/Map;	m_2514966		getStats
c	net/minecraft/unmapped/C_1137800
	m	()I	m_3983049		getSpawnX
	m	()I	m_9877265		getSpawnY
	m	()I	m_7667427		getSpawnZ
c	net/minecraft/unmapped/C_1234758
	m	()Ljava/lang/String;	m_9862535		getName
	m	()Ljava/lang/String;	m_2360624		getDisplayName
	m	()I	m_6034524		getAction
c	net/minecraft/unmapped/C_1514880
	m	()I	m_6204830		getId
	m	()I	m_1270559		getType
	m	()I	m_8672450		getX
	m	()I	m_1820465		getY
	m	()I	m_1464678		getZ
	m	()I	m_5377714		getVelocityX
	m	()I	m_1154362		getVelocityY
	m	()I	m_8463327		getVelocityZ
	m	()B	m_5872081		getYaw
	m	()B	m_1768363		getPitch
	m	()B	m_4746722		getHeadYaw
c	net/minecraft/unmapped/C_1567607
	m	()J	m_5846259		getTimeMillis
c	net/minecraft/unmapped/C_1747432	net/minecraft/C_07fmxxrgd	net/minecraft/network/packet/s2c/play/PlayerMoveS2CPacket
	f	D	f_3161483	f_3161483	
	f	Z	f_1707615	f_1707615	
	f	Z	f_8293346	f_8293346	
	f	D	f_6367415	f_6367415	x
	f	D	f_3290622	f_3290622	y
	f	D	f_9715207	f_9715207	z
	f	F	f_3114225	f_3114225	yaw
	f	F	f_2888628	f_2888628	pitch
	f	Z	f_3507537	f_3507537	onGround
	m	(DDDFFZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			onGround
	m	()D	m_4778598		getX
	m	()D	m_9870428		getY
	m	()D	m_1141736		getZ
	m	()F	m_8696198		getYaw
	m	()F	m_7581272		getPitch
	m	()Z	m_5072312		getOnGround
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_4220269	m_4220269	apply
c	net/minecraft/unmapped/C_2049773
	m	()I	m_9955975		getSlot
c	net/minecraft/unmapped/C_2167183
	f	I	f_9175774	worldHeight	
	f	Lnet/minecraft/unmapped/C_1518925;	f_3213198	generatorType	
	f	I	f_4647807	dimensionId	worldHeight
	m	(ILnet/minecraft/unmapped/C_9550096;Lnet/minecraft/unmapped/C_1518925;ILnet/minecraft/unmapped/C_4223822;)V	<init>	<init>	
		p	1		dimensionId	
		p	2		difficulty	
		p	3		generatorType	
		p	4		worldHeight	
		p	5		gameMode	
	m	(ILnet/minecraft/unmapped/C_9550096;Lnet/minecraft/unmapped/C_4223822;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_0277191		getDimensionId
	m	()Lnet/minecraft/unmapped/C_9550096;	m_9342684		getDifficulty
	m	()Lnet/minecraft/unmapped/C_4223822;	m_9637459		getGameMode
c	net/minecraft/unmapped/C_2183633
	m	()I	m_4340297		getMenuId
	m	()S	m_6241078		getActionId
	m	()Z	m_2065466		getAccepted
c	net/minecraft/unmapped/C_2293508
	m	()I	m_7616502		getEvent
	m	()I	m_6510703		getData
	m	()I	m_0758571		getX
	m	()I	m_9949864		getY
	m	()I	m_4076256		getZ
c	net/minecraft/unmapped/C_2973148
	m	()F	m_7862307		getLevelProgress
	m	()I	m_7827373		getXp
	m	()I	m_3526376		getLevel
c	net/minecraft/unmapped/C_2999845
	m	()I	m_9014956		getX
	m	()I	m_8536337		getY
	m	()I	m_9789141		getZ
	m	()[Ljava/lang/String;	m_5208619		getLines
c	net/minecraft/unmapped/C_3027966
	m	()I	m_0568994		getId
	m	()Lcom/mojang/authlib/GameProfile;	m_3894595		getProfile
	m	()I	m_9832885		getX
	m	()I	m_2930867		getY
	m	()I	m_4938445		getZ
	m	()B	m_0969940		getYaw
	m	()B	m_0277560		getPitch
	m	()I	m_3645800		getHeldItemId
c	net/minecraft/unmapped/C_3294178
	f	I	f_1848356	action	
	m	(Lnet/minecraft/unmapped/C_0539808;IIII)V	<init>	<init>	
		p	1		player	
		p	2		action	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_9590849;III)V	<init>		<init>
		p	1			player
		p	2			x
		p	3			y
		p	4			z
	m	(Lnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_9590849;	m_7757475		getPlayer
		p	1			world
	m	()I	m_2934984		getX
	m	()I	m_9729919		getY
	m	()I	m_6897691		getZ
c	net/minecraft/unmapped/C_3295885
	m	()I	m_1312840		getId
	m	()I	m_0947998		getX
	m	()I	m_4697040		getY
	m	()I	m_7798161		getZ
	m	()I	m_3383955		getFacing
	m	()Ljava/lang/String;	m_0534949		getMotive
c	net/minecraft/unmapped/C_3392835
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		headYaw	
	m	(Lnet/minecraft/unmapped/C_0539808;B)V	<init>		<init>
		p	1			entity
		p	2			headYaw
	m	(Lnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_0539808;	m_9907391		getEntity
		p	1			world
	m	()B	m_9621883		getHeadYaw
c	net/minecraft/unmapped/C_3628668
	f	Lnet/minecraft/unmapped/C_1241852;	f_3714076	CHEST_LOCKED_APRIL_FOOLS	
c	net/minecraft/unmapped/C_3698875
	m	()I	m_2391775		getMenuId
	m	()I	m_4543200		getButtonId
c	net/minecraft/unmapped/C_3843922
	m	()D	m_6130777		getX
	m	()D	m_9554262		getY
	m	()D	m_9315047		getZ
	m	()F	m_0495123		getPower
	m	()Ljava/util/List;	m_2736424		getDamagedBlocks
c	net/minecraft/unmapped/C_3930157
	m	()I	m_5507742		getId
	m	()I	m_6657000		getX
	m	()I	m_5337123		getY
	m	()I	m_5697469		getZ
	m	()I	m_1349674		getVelocityX
	m	()I	m_2291019		getVelocityY
	m	()I	m_1511505		getVelocityZ
	m	()I	m_9765958		getPitch
	m	()I	m_3457182		getYaw
	m	()I	m_0022225		getType
	m	()I	m_7950902		getData
	m	(I)V	m_4444325		setX
		p	1			x
	m	(I)V	m_9923438		setY
		p	1			y
	m	(I)V	m_8423184		setZ
		p	1			z
	m	(I)V	m_6531589		setVelocityX
		p	1			velocityX
	m	(I)V	m_0913983		setVelocityY
		p	1			velocityY
	m	(I)V	m_4893357		setVelocityZ
		p	1			velocityZ
	m	(I)V	m_2791357		setData
		p	1			data
c	net/minecraft/unmapped/C_4052742
	m	()[I	m_6667595		getIds
c	net/minecraft/unmapped/C_4242413
	m	()I	m_9248223		getMenuId
	m	()I	m_9963062		getSlotId
	m	()Lnet/minecraft/unmapped/C_2454309;	m_9033198		getStack
c	net/minecraft/unmapped/C_4320303
	m	()I	m_0034296		getMenuId
	m	()I	m_7779849		getDataId
	m	()I	m_7370128		getValue
c	net/minecraft/unmapped/C_4348169
	m	()I	m_7210780		getMenuId
	m	()S	m_6243874		getActionId
c	net/minecraft/unmapped/C_4469972
	m	()I	m_1101090		getX
	m	()I	m_5980367		getY
	m	()I	m_3162094		getZ
	m	()I	m_2581932		getFace
	m	()I	m_1668203		getAction
c	net/minecraft/unmapped/C_4652455
	m	()I	m_4642930		getFullChunkDataSize
	m	()I	m_5946199		getChunkX
	m	()I	m_7127672		getChunkZ
	m	()I	m_2677920		getSectionsWithData
	m	()I	m_2002059		getSectionsWithBlockIdsUpper
	m	()Z	m_4933342		isFull
c	net/minecraft/unmapped/C_4804187
	m	()I	m_4144887		getId
	m	()I	m_2555759		getX
	m	()I	m_1938210		getY
	m	()I	m_8962135		getZ
	m	()B	m_0924321		getYaw
	m	()B	m_4399220		getPitch
c	net/minecraft/unmapped/C_5257938
	m	()I	m_5982566		getX
	m	()I	m_9787152		getY
	m	()I	m_9389714		getZ
	m	()I	m_0176665		getState
c	net/minecraft/unmapped/C_5360996
	m	()I	m_6603423		getX
	m	()I	m_3535043		getY
	m	()I	m_9215310		getZ
	m	()I	m_4423683		getType
	m	()Lnet/minecraft/unmapped/C_2018497;	m_8689805		getNbt
c	net/minecraft/unmapped/C_5509210
	m	()I	m_9246671		getId
	m	()I	m_5458495		getEquipmentSlot
c	net/minecraft/unmapped/C_5616692
	m	()I	m_7325228		getId
	m	()B	m_2605762		getEffect
	m	()B	m_7169633		getAmplifier
	m	()S	m_9466516		getDuration
c	net/minecraft/unmapped/C_5681128
	m	()Lnet/minecraft/unmapped/C_9550253;	m_5904161		getReason
c	net/minecraft/unmapped/C_5722573
	m	(I)Lnet/minecraft/unmapped/C_0539808;	m_9603740	getEntity	
		p	1		networkId	
c	net/minecraft/unmapped/C_5977019
	m	()I	m_8023022		getId
	m	()I	m_7661410		getVelocityX
	m	()I	m_1134722		getVelocityY
	m	()I	m_9162336		getVelocityZ
c	net/minecraft/unmapped/C_5981136
	m	(Lnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_0539808;	m_2791560		getEntity
		p	1			world
	m	()B	m_4381598		getDx
	m	()B	m_9983336		getDy
	m	()B	m_9839864		getDz
	m	()B	m_4385730		getYaw
	m	()B	m_9738204		getPitch
	m	()Z	m_2528580		hasAngles
c	net/minecraft/unmapped/C_6350627
	f	Ljava/lang/String;	f_8122452	suggestions	
	f	[Ljava/lang/String;	f_7728987		suggestions
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		suggestions	
	m	()Ljava/lang/String;	m_9683249	getSuggestions	
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			suggestions
	m	()[Ljava/lang/String;	m_9683249		getSuggestions
c	net/minecraft/unmapped/C_6403501
	m	()I	m_7059372		getX
	m	()I	m_6155972		getY
	m	()I	m_2978583		getZ
	m	()[Ljava/lang/String;	m_0398840		getLines
c	net/minecraft/unmapped/C_6465203
	m	()I	m_5660781		getId
	m	()I	m_7113811		getAction
c	net/minecraft/unmapped/C_6530806	net/minecraft/client/network/handler/ClientPlayNetworkHandler__2	net/minecraft/client/render/texture/TextureAtlas__3
	f	Lnet/minecraft/unmapped/C_9550253;	f_4088389	f_4088389	
	f	Lnet/minecraft/unmapped/C_5722573;	f_9198106	f_9198106	
	f	Lnet/minecraft/unmapped/C_4257480;	f_4088389		sprite
	f	Lnet/minecraft/unmapped/C_6088271;	f_9198106		texture
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_9550253;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6088271;Lnet/minecraft/unmapped/C_4257480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1846078	m_1846078	call
c	net/minecraft/unmapped/C_6583725
	m	()I	m_9382166		getType
c	net/minecraft/unmapped/C_6794980
	m	()I	m_7990539		getEvent
	m	()F	m_5193808		getData
c	net/minecraft/unmapped/C_6912915
	m	()I	m_0168883		getPlayerChunkUpdateLimit
	m	()[I	m_9280429		getSectionsWithData
	m	()[I	m_4867471		getSectionsWithBlockIdsUpper
c	net/minecraft/unmapped/C_7037764
	m	()Lnet/minecraft/unmapped/C_9550253;	m_1810981		getReason
c	net/minecraft/unmapped/C_7197771
	m	()I	m_8037492		getType
	m	()I	m_2552946		getId
	m	()I	m_5834650		getHolderId
c	net/minecraft/unmapped/C_7345897
	f	B	f_4906465	effect	
	f	I	f_4906465		effect
	m	()I	m_4272603		getId
	m	()I	m_5484021		getEffect
c	net/minecraft/unmapped/C_7588380
	m	()I	m_3025819		getId
	m	()I	m_5398628		getX
	m	()I	m_0911982		getY
	m	()I	m_0733420		getZ
	m	()I	m_1553726		getXp
c	net/minecraft/unmapped/C_7759616
	m	(SLnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_8307016;	m_4651756	getMapData	
		p	0		mapId	
		p	1		world	
	m	(ILnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_8307016;	m_4651756		getMapData
		p	0			id
		p	1			world
c	net/minecraft/unmapped/C_7784888	net/minecraft/C_80gpjzzer	
	m	()V	<init>	<init>	
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5444260;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_8100953
	m	()I	m_8299457		getMenuId
	m	()[Lnet/minecraft/unmapped/C_2454309;	m_0424709		getStacks
c	net/minecraft/unmapped/C_8105098
	m	()Z	m_7685041		checkIs64Bit
c	net/minecraft/unmapped/C_8120996
	m	()I	m_4835053		getAction
	m	()I	m_8157139		getData
c	net/minecraft/unmapped/C_8135083	net/minecraft/C_58jtgmcuh	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5444260;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_8280540
	m	()I	m_7589228		getId
	m	()I	m_1908206		getX
	m	()I	m_7077295		getY
	m	()I	m_2794662		getZ
	m	()I	m_0698176		getType
c	net/minecraft/unmapped/C_8385625
	m	()Ljava/lang/String;	m_9444730		getPlayerName
	m	()Z	m_9312938		getOnline
	m	()I	m_7265629		getPing
c	net/minecraft/unmapped/C_8434849	net/minecraft/C_48afgrwmh	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5444260;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_8442234
	m	()J	m_4997146		getTime
	m	()J	m_3080859		getTimeOfDay
c	net/minecraft/unmapped/C_8475339
	m	()Ljava/lang/String;	m_8460962		getName
	m	()Ljava/lang/String;	m_5365751		getDisplayName
	m	()Ljava/lang/String;	m_9720655		getPrefix
	m	()Ljava/lang/String;	m_1637633		getSuffix
	m	()Ljava/util/Collection;	m_6053471		getMembers
	m	()I	m_7530483		getAction
	m	()I	m_8108335		getFlags
c	net/minecraft/unmapped/C_8731920
	m	()I	m_4180984		getMenuId
	m	()I	m_8968139		getMenuType
	m	()Ljava/lang/String;	m_1016015		getDisplayName
	m	()I	m_8695506		getSize
	m	()Z	m_6090543		getLocked
	m	()I	m_3128706		getOwnerId
c	net/minecraft/unmapped/C_8915528
	m	()I	m_7474125		getSlot
c	net/minecraft/unmapped/C_9086718	net/minecraft/client/network/handler/ClientPlayNetworkHandler__1	net/minecraft/client/render/texture/TextureAtlas__1
	f	Lnet/minecraft/unmapped/C_0332750;	f_0696860	f_0696860	
	f	Lnet/minecraft/unmapped/C_5722573;	f_0426376	f_0426376	
	f	Lnet/minecraft/unmapped/C_4257480;	f_0696860		sprite
	f	Lnet/minecraft/unmapped/C_6088271;	f_0426376		texture
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_0332750;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6088271;Lnet/minecraft/unmapped/C_4257480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_8332681	m_8332681	call
c	net/minecraft/unmapped/C_9166080
	m	()I	m_1080469		getSlot
	m	()Ljava/lang/String;	m_3019243		getObjective
c	net/minecraft/unmapped/C_9232485
	f	Lnet/minecraft/unmapped/C_1518925;	f_9455824	generatorType	
	f	B	f_2564764	worldHeight	
	f	B	f_3407255	maxPlayerCount	
	f	I	f_3407255		maxPlayerCount
	m	(ILnet/minecraft/unmapped/C_1518925;Lnet/minecraft/unmapped/C_4223822;ZILnet/minecraft/unmapped/C_9550096;II)V	<init>	<init>	
		p	1		id	
		p	2		generatorType	
		p	3		gameMode	
		p	4		hardcore	
		p	5		dimensionId	
		p	6		difficulty	
		p	7		worldHeight	
		p	8		maxPlayerCount	
	m	(ILnet/minecraft/unmapped/C_4223822;ZILnet/minecraft/unmapped/C_9550096;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_6391422		getEntityId
	m	()Z	m_4739610		getHardcore
	m	()Lnet/minecraft/unmapped/C_4223822;	m_7254962		getGameMode
	m	()I	m_8554610		getDimensionId
	m	()Lnet/minecraft/unmapped/C_9550096;	m_3668053		getDifficulty
	m	()I	m_8776777		getMaxPlayerCount
c	net/minecraft/unmapped/C_9297634
	f	I	f_0186924	x	
	f	I	f_3448257	y	x
	f	I	f_9889829	z	y
	f	I	f_9445493	action	z
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		action	
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	()I	m_5062347		getX
	m	()I	m_5928074		getY
	m	()I	m_6166749		getZ
c	net/minecraft/unmapped/C_9358458
	f	I	f_6427972	chunkX	
	f	I	f_9302469	chunkZ	
	f	[B	f_2148422	buffer	
	f	Lnet/minecraft/unmapped/C_7141926;	f_4419256		chunkPos
	m	(II[SILnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		positions	
		p	4		blockChangeCount	
		p	5		world	
	m	(I[SLnet/minecraft/unmapped/C_6849228;)V	<init>		<init>
		p	1			blockChangeCount
		p	2			positions
		p	3			chunk
	m	()Lnet/minecraft/unmapped/C_7141926;	m_9225472		getChunkPos
	m	()[B	m_6915937		getUpdates
	m	()I	m_7207091		getBlockChangeCount
c	net/minecraft/unmapped/C_9540883
	m	()Ljava/lang/String;	m_4293110		getChannel
	m	()[B	m_4271914		getData
c	net/minecraft/unmapped/C_9560633
	f	S	f_4910748	id	
	f	S	f_2297077	metadata	
	f	I	f_2297077		metadata
	m	(SS[B)V	<init>	<init>	
		p	1		id	
		p	2		metadata	
		p	3		data	
	m	(I[B)V	<init>		<init>
		p	1			metadata
		p	2			data
	m	()I	m_4716429		getMetadata
	m	()[B	m_7000354		getData
c	net/minecraft/unmapped/C_9594057
	m	()I	m_4532974		getSlotId
	m	()Lnet/minecraft/unmapped/C_2454309;	m_1625028		getStack
c	net/minecraft/unmapped/C_9615057
	m	()D	m_7441248		getX
	m	()D	m_8055298		getMinY
	m	()D	m_3236511		getZ
	m	()D	m_9821216		getY
	m	()F	m_1631409		getYaw
	m	()F	m_2245923		getPitch
	m	()Z	m_5162219		getOnGround
	m	()Z	m_0081483		hasPos
	m	()Z	m_2389693		hasAngles
	m	(Z)V	m_7800438		setHasPos
		p	1			hasPos
c	net/minecraft/unmapped/C_9663005
	m	()I	m_0927276		getMenuId
	m	()I	m_1279457		getSlotId
	m	()I	m_6888963		getClickData
	m	()S	m_5403604		getActionId
	m	()Lnet/minecraft/unmapped/C_2454309;	m_2968944		getStack
	m	()I	m_9225732		getAction
c	net/minecraft/unmapped/C_9959562
	m	()I	m_2844091		getX
	m	()I	m_0715451		getY
	m	()I	m_4654349		getZ
	m	()I	m_8028542		getType
	m	()I	m_6081548		getData
c	net/minecraft/unmapped/C_9985439
	m	()I	m_7734823		getId
c	net/minecraft/unmapped/C_1773920		net/minecraft/client/render/texture/TextureAtlasSprite__1
	f	[[I	f_7203578		frames
	f	Lnet/minecraft/unmapped/C_4257480;	f_6520502		sprite
	m	(Lnet/minecraft/unmapped/C_4257480;[[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_8826304		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_3525592		net/minecraft/client/Minecraft__6
	f	Lnet/minecraft/unmapped/C_8105098;	f_8194127		f_8194127
	m	(Lnet/minecraft/unmapped/C_8105098;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0186080		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7056538		net/minecraft/client/render/texture/TextureAtlas__2
	f	Lnet/minecraft/unmapped/C_4257480;	f_4173684		sprite
	f	Lnet/minecraft/unmapped/C_6088271;	f_2606771		texture
	m	(Lnet/minecraft/unmapped/C_6088271;Lnet/minecraft/unmapped/C_4257480;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1624694		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_1747432;)V	m_8434667
		p	1		p_1	packet
c	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__13	net/minecraft/client/Minecraft__14
	m	()Ljava/lang/String;	m_8252660	m_8252660	call
c	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__10	net/minecraft/client/Minecraft__11
	m	()Ljava/lang/String;	m_8418756	m_8418756	call
c	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__8	net/minecraft/client/Minecraft__9
	m	()Ljava/lang/String;	m_2473095	m_2473095	call
c	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__12	net/minecraft/client/Minecraft__13
	m	()Ljava/lang/String;	m_3863477	m_3863477	call
c	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__9	net/minecraft/client/Minecraft__10
	m	()Ljava/lang/String;	m_0789350	m_0789350	call
c	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__7	net/minecraft/client/Minecraft__8
c	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__14	net/minecraft/client/Minecraft__15
	m	()Ljava/lang/String;	m_3026083	m_3026083	call
c	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__11	net/minecraft/client/Minecraft__12
	m	()Ljava/lang/String;	m_2029182	m_2029182	call
c	net/minecraft/unmapped/C_7484650	net/minecraft/client/network/handler/ClientPlayNetworkHandler__3	net/minecraft/client/network/handler/ClientPlayNetworkHandler__1
	f	Ljava/lang/String;	f_2481949	f_2481949	name
	f	Lnet/minecraft/unmapped/C_5722573;	f_5967342	f_5967342	networkHandler
c	net/minecraft/unmapped/C_2388842	net/minecraft/client/Minecraft__6	net/minecraft/client/Minecraft__7
