tiny	2	0
c	net/minecraft/C_03fvnjcja
	m	()Lcom/google/common/collect/Multimap;	m_32vxsscja		m_32vxsscja
c	net/minecraft/C_09huuxpug
	m	(Z)V	m_06zjmmuoa		m_06zjmmuoa
		p	1			p_1
	m	()Z	m_58mhyvmdj		m_58mhyvmdj
c	net/minecraft/C_14rplppdz
	f	[Ljava/lang/String;	f_86ypkchnb		STREAM_MIC_TOGGLE_SETTINGS
	f	I	f_03ipinszc		streamMicToggleBehavior
	f	Lnet/minecraft/C_20kkpdjtg;	f_03rlyowpi		streamToggleMicKey
c	net/minecraft/C_14rplppdz$C_70jjgyyjr
	f	Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;	f_94yddsnjh		STREAM_MIC_TOGGLE_BEHAVIOR
c	net/minecraft/C_48xetmzyf
	f	Ljava/lang/String;	f_41grcvidb		f_41grcvidb
c	net/minecraft/C_57umrdgks
	m	(FF)V	m_09pkvcapd	m_09pkvcapd	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_09pkvcapd		render
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_49kldjvos		m_49kldjvos
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_29hnymxrj		m_29hnymxrj
c	net/minecraft/C_85hjozxpy
	m	(Z)V	m_06zjmmuoa		m_06zjmmuoa
		p	1			p_1
	m	()Z	m_58mhyvmdj		m_58mhyvmdj
c	net/minecraft/C_87fbrofon
	f	Z	f_55ueonsql		f_55ueonsql
	f	Z	f_76xokvqph		f_76xokvqph
	m	(Z)V	m_06zjmmuoa		m_06zjmmuoa
		p	1			p_1
	m	()Z	m_58mhyvmdj		m_58mhyvmdj
