tiny	2	0
c	net/minecraft/C_39cmizuwc
c	net/minecraft/C_39cmizuwc$C_93zoetnnk
	f	Lnet/minecraft/C_39cmizuwc$C_93zoetnnk;	f_57ugdidyf		f_57ugdidyf
	m	(Ljava/lang/String;ILnet/minecraft/C_63wkrecwi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_66puubjea
	f	Ljava/lang/Throwable;	f_21qgqpfsj		f_21qgqpfsj
	m	()V	<init>	<init>	
	m	(Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/Throwable;	m_97vwsjdou		m_97vwsjdou
c	net/minecraft/C_89keqagtw
	f	F	f_39emeeeqo		f_39emeeeqo
	m	(ZZ)V	m_63zpsjots	method_11205	
		p	0		blur	
		p	1		mipmap	
	m	(ZZF)V	m_63zpsjots		m_63zpsjots
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(F)V	m_77qagisiw		m_77qagisiw
		p	0			p_0
