tiny	2	0
c	net/minecraft/C_10cpfpsju
	m	(Z)V	m_39rjuiusz		m_39rjuiusz
		p	1			p_1
	m	()Z	m_81cvlsrmx		m_81cvlsrmx
c	net/minecraft/C_13piauvdk
	m	()Lcom/google/common/collect/Multimap;	m_02scqoftk		m_02scqoftk
c	net/minecraft/C_34kyknnvs
	m	(Z)V	m_39rjuiusz		m_39rjuiusz
		p	1			p_1
	m	()Z	m_81cvlsrmx		m_81cvlsrmx
c	net/minecraft/C_35bnyciac
	m	(FF)V	m_55rkppeez	m_55rkppeez	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_55rkppeez		render
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_93ceusibq		m_93ceusibq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_15bzgnpzw		m_15bzgnpzw
c	net/minecraft/C_37brtndlv
	f	Ljava/lang/String;	f_11dsnsjbv		f_11dsnsjbv
c	net/minecraft/C_71zsluxml
	f	Z	f_83ogtloxv		f_83ogtloxv
	f	Z	f_02dscwenx		f_02dscwenx
	m	(Z)V	m_39rjuiusz		m_39rjuiusz
		p	1			p_1
	m	()Z	m_81cvlsrmx		m_81cvlsrmx
c	net/minecraft/C_99sowdzft
	f	[Ljava/lang/String;	f_59peuqarg		STREAM_MIC_TOGGLE_SETTINGS
	f	I	f_78ffeogwx		streamMicToggleBehavior
	f	Lnet/minecraft/C_59aqzdfif;	f_39xbkmowf		streamToggleMicKey
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_13oujuykz		STREAM_MIC_TOGGLE_BEHAVIOR
