tiny	2	0
c	net/minecraft/C_0370453
	m	()I	m_5535956		getChunkViewDistance
c	net/minecraft/C_0750548
	m	()I	m_5535956		m_5535956
c	net/minecraft/C_1676190
	m	(Lnet/minecraft/C_0750548;I)V	<init>	<init>	
		p	1		world	
		p	2		viewDistance	
	m	(Lnet/minecraft/C_0750548;)V	<init>		<init>
		p	1			world
	m	(I)V	m_8957358		updateViewDistance
		p	1			chunkViewDistance
c	net/minecraft/C_1833889
	f	Ljava/io/File;	f_8517921	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_3749165	cacheResource	
		p	1		path	
		p	2		resource	
	m	(Ljava/io/File;)V	m_1571319	load	
		p	1		file	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			file
c	net/minecraft/C_2955638
	m	()I	m_5535956		m_5535956
c	net/minecraft/C_4708867
	m	()V	m_5317407		m_5317407
c	net/minecraft/C_5173637
	f	Ljava/util/Set;	f_7366113		f_7366113
c	net/minecraft/C_6552068
	m	()Z	m_0487389		isInventoryEmpty
	m	()Z	m_6470888		isFull
	m	(Lnet/minecraft/C_0934204;I)Z	m_8326443		isFullInventory
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0934204;I)Z	m_8738064		isEmptyInventory
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6983425
	f	Z	f_1265402		isNvidia
	m	()Z	m_6149528		isNextGen
c	net/minecraft/C_7540941
	m	(I)V	m_9770857		updateViewDistance
		p	1			viewDistance
c	net/minecraft/C_8353155
	m	(Lnet/minecraft/C_8353155;)Lnet/minecraft/client/Minecraft;	m_0896966	getClient	
		p	0		titleScreen	
c	net/minecraft/C_9158733
	f	I	f_5101835	chunkViewDistance	
c	net/minecraft/client/Minecraft
	m	(Lnet/minecraft/C_0845477;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/C_0845477;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
c	net/minecraft/C_0738606		net/minecraft/client/resource/AssetIndex
	f	Lorg/apache/logging/log4j/Logger;	f_4218658		LOGGER
	f	Ljava/util/Map;	f_9541872		index
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			dir
		p	2			index
	m	()Ljava/util/Map;	m_6795854		m_6795854
	m	()V	<clinit>		<clinit>
