tiny	2	0
c	net/minecraft/C_00atpxbzh	net/minecraft/C_00atpxbzh	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IDDD)V	m_50zrazirz	m_50zrazirz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_00sqwbmcb
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_03ojyhopc
	f	Z	f_80qsvpeze		particles
	m	(IIIZ)V	<init>	<init>	
		p	1		id	
		p	2		duration	
		p	3		amplifier	
		p	4		ambient	
	m	(IIIZZ)V	<init>		<init>
		p	1			id
		p	2			duration
		p	3			amplifier
		p	4			ambient
		p	5			particles
	m	()Z	m_45nzdewwl		hasParticles
c	net/minecraft/C_04glhcdxz
	f	I	f_10vmplcsf		index
	m	(Ljava/lang/String;ILjava/lang/String;C)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;CI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			code
		p	5			index
	m	(Ljava/lang/String;ILjava/lang/String;CZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			code
		p	5			modifier
		p	6			index
	m	()I	m_00dwjmtvg		getIndex
c	net/minecraft/C_04pegpidi
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_06vatfzrk
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_07djzblhs
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_07nccwixm
	m	()V	m_55nxqjmgo	m_55nxqjmgo	
	m	(FFFF)V	m_61woujjjj	m_61woujjjj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_07tveanoq
	f	Lnet/minecraft/C_87nkhuldo;	f_16luiuzlp		f_16luiuzlp
	f	Lnet/minecraft/C_70vljvecy;	f_64yefwkph		f_64yefwkph
	m	()V	m_51maktjvm		m_51maktjvm
	m	()V	m_35txqikhk		m_35txqikhk
	m	()Z	m_28acrhbsu		m_28acrhbsu
	m	(II)V	m_96pygwheo		m_96pygwheo
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07zkwtcss
	m	(Lnet/minecraft/C_78sneujey;)Z	m_35rtapdld		m_35rtapdld
		p	1			p_1
c	net/minecraft/C_08nhizqwk
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_08urhdhqb
	m	(Lnet/minecraft/C_70kfbgnfy;)V	m_53sqpxrbh	m_53sqpxrbh	
		p	1		p_1	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()V	m_17dfosjft		m_17dfosjft
c	net/minecraft/C_09vjasqab
	m	()I	m_43rfjsapl		m_43rfjsapl
c	net/minecraft/C_09yfwkwex
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_10pwglkbq
	m	()I	m_36tsytztv		m_36tsytztv
	m	()I	m_43rfjsapl		m_43rfjsapl
c	net/minecraft/C_12avxogrl
	f	Lnet/minecraft/C_89sisxfdp;	f_45fvkhuob	f_45fvkhuob	
	f	Lnet/minecraft/C_17pxotddv;	f_90twxywgs	f_90twxywgs	
	f	Ljava/util/List;	f_44fpixcqw		zombieVillagerModel2
	f	Ljava/util/List;	f_88xujvbjd		zombieVillagerModel3
c	net/minecraft/C_12avxogrl$1		1
	f	Lnet/minecraft/C_12avxogrl;	f_26botmxge		f_26botmxge
	m	(Lnet/minecraft/C_12avxogrl;Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_74yovmqno		m_74yovmqno
c	net/minecraft/C_12pqfgqpp
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_12vzxufzf
	f	I	f_30ekoqleh	delay	
	f	Lnet/minecraft/C_12vzxufzf$C_27wpnuezm;	f_35lhyhmbi		delay
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	m_03wzqojws	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_12vzxufzf$C_18fxaygkf		C_18fxaygkf
	f	Lnet/minecraft/C_12vzxufzf;	f_17rodyeil		f_17rodyeil
	f	Lnet/minecraft/C_69garkogr;	f_57zqoceda		f_57zqoceda
	f	Z	f_67ffjuwer		f_67ffjuwer
	m	(Lnet/minecraft/C_12vzxufzf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_12snmulzq		m_12snmulzq
c	net/minecraft/C_12vzxufzf$C_27wpnuezm		C_27wpnuezm
	f	Lnet/minecraft/C_12vzxufzf;	f_39hacfpcr		f_39hacfpcr
	f	I	f_83ycvuctt		f_83ycvuctt
	m	(Lnet/minecraft/C_12vzxufzf;)V	<init>		<init>
		p	1			p_1
	m	()V	m_62epbvugi		m_62epbvugi
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_12xxtvzpn
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_12yafsnvf
	f	I	f_54cyzdwno	breedingTicks	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	m_03wzqojws	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12yafsnvf;)V	m_71vcsppza	breed	
		c	Breeds with the target and create heart particles	
		p	1		target	
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
c	net/minecraft/C_12ysvaaev
	f	I	f_03thakhgf	teleportCountdown	
		c	A 30 tick countdown that delays enderman teleportation after it becomes possible	
	f	I	f_84hrfasny	angryStareCooldown	
		c	Cooldown that adds a delay before an enderman becomes angry.\nA player must stare at an enderman for 5 ticks before it becomes angry	
	f	Lnet/minecraft/C_47ldwddrb;	f_52ljsgtsr	lastTarget	
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
	m	()V	m_17dfosjft		m_17dfosjft
	m	()Lnet/minecraft/C_78sneujey;	m_71dgyuqut		m_71dgyuqut
	m	(Lnet/minecraft/C_12ysvaaev;Lnet/minecraft/C_84dqcqlog;)Z	m_99tmzvsfp		m_99tmzvsfp
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_12ysvaaev;Z)Z	m_47bzazdfk		m_47bzazdfk
		p	0			p_0
		p	1			p_1
	m	()[Z	m_82otyicce		m_82otyicce
c	net/minecraft/C_12ysvaaev$C_35hkbxehw		PickUpBlockGoal
	f	Lnet/minecraft/C_12ysvaaev;	f_36gcsnrwd		enderman
	m	(Lnet/minecraft/C_12ysvaaev;)V	<init>		<init>
		p	1			enderman
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_12ysvaaev$C_36augrzuq		C_36augrzuq
	f	Lnet/minecraft/C_12ysvaaev;	f_62gxnbmfx		f_62gxnbmfx
	m	(Lnet/minecraft/C_12ysvaaev;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_12ysvaaev$C_59xibkrql		C_59xibkrql
	f	Lnet/minecraft/C_84dqcqlog;	f_00lakmnht		f_00lakmnht
	f	I	f_37eozfdpw		f_37eozfdpw
	f	I	f_85qpcquln		f_85qpcquln
	f	Lnet/minecraft/C_12ysvaaev;	f_51ngoguxb		f_51ngoguxb
	m	(Lnet/minecraft/C_12ysvaaev;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_13caubojm
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_13qiajinc
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(FZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_15vvwsysd
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_18obqhocx
	f	B	f_00bsqwxuf		flags
	m	()Z	m_60xmeiics		getParticles
c	net/minecraft/C_18rizzgoj
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19jmnjrfm
	m	(Lnet/minecraft/C_78sneujey;)Z	m_35rtapdld		m_35rtapdld
		p	1			p_1
c	net/minecraft/C_19vocizni
	m	()V	m_54kwhbthi	nextNode	
c	net/minecraft/C_19xapmrza
	m	(Ljava/lang/String;Lnet/minecraft/C_21uoltggz;Lnet/minecraft/C_30vndvelc;)V	<init>	<init>	
		p	1		name	
		p	2		nameId	
		p	3		item	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_21uoltggz;Lnet/minecraft/C_30vndvelc;)V	<init>		<init>
		p	1			name
		p	2			nameId
		p	3			item
		p	4			p_4
c	net/minecraft/C_19yhndhxl
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_20eopyzkf
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_20lpexrih
	f	I	f_71sslbcbo		f_71sslbcbo
	f	I	f_37spvhtrn		f_37spvhtrn
	f	I	f_63feqgeig		f_63feqgeig
	f	I	f_87muukycu		f_87muukycu
	f	I	f_79rcjiysa		f_79rcjiysa
	m	(IIII)V	m_58lsurcqj		m_58lsurcqj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_44ydtuyld;)V	m_86xtbyrlb		m_86xtbyrlb
		p	1			p_1
	m	(DDD)V	m_03iooregz		m_03iooregz
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFFI)V	m_31nbthcpl		m_31nbthcpl
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFII)V	m_11vdlievg		m_11vdlievg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_78rdifmbt;)V	m_40qfozszb		m_40qfozszb
		p	1			p_1
	m	([I)V	m_09uyqghie		m_09uyqghie
		p	1			p_1
	m	(FFF)V	m_48iszwnvf		m_48iszwnvf
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_20ysellnk
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_21keykoxl
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21wpjcdsn
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_21yhdvaha
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_23cazbzya
	f	I	f_45qwmugeq		goalStartRngRange
	m	(Lnet/minecraft/C_60guwxsid;DI)V	<init>		<init>
		p	1			entity
		p	2			speed
		p	4			rngRange
c	net/minecraft/C_23orywdnd
	m	()Z	m_65whfokhf	m_65whfokhf	
c	net/minecraft/C_23pzembun
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;I)Z	m_77hhyvxwf	m_77hhyvxwf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_05ktcjdzx;I)Z	m_77hhyvxwf		m_77hhyvxwf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_23xuyeknv
	f	Z	f_96vpdqepq		useTextureEnvCombineArb
	f	I	f_10hdxcnrp		GL_COMBINE
	f	I	f_53qhchdlh		GL_INTERPOLATE
	f	I	f_51raxlhor		GL_PRIMARY_COLOR
	f	I	f_32yonqjtg		GL_CONSTANT
	f	I	f_92aynjjri		GL_PREVIOUS
	f	I	f_23yqvioew		GL_COMBINE_RGB
	f	I	f_97kccvejx		GL_SOURCE0_RGB
	f	I	f_37nbzugcb		GL_SOURCE1_RGB
	f	I	f_72rcpfnnm		GL_SOURCE2_RGB
	f	I	f_08eyqvqkk		GL_OPERAND0_RGB
	f	I	f_16ferzhan		GL_OPERAND1_RGB
	f	I	f_75fvomgoo		GL_OPERAND2_RGB
	f	I	f_60vzkkcmu		GL_COMBINE_ALPHA
	f	I	f_24esxdpqc		GL_SOURCE0_ALPHA
	f	I	f_91ejqimsl		GL_SOURCE1_ALPHA
	f	I	f_73krdzjfg		GL_SOURCE2_ALPHA
	f	I	f_48eqbviah		GL_OPERAND0_ALPHA
	f	I	f_37cvsrike		GL_OPERAND1_ALPHA
	f	I	f_59knhzarb		GL_OPERAND2_ALPHA
c	net/minecraft/C_24qhtkqyz
	m	()Z	m_65whfokhf	m_65whfokhf	
c	net/minecraft/C_25obpltwe
	m	(II)I	m_87qwqvttr		roundUp
		p	0			x
		p	1			interval
c	net/minecraft/C_25wlibprr
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_26eoehpcb
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_27zdjfshi
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_27zmranzr
	m	()Z	m_33yjvnrwy		m_33yjvnrwy
c	net/minecraft/C_28fkqutyy
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_28hdxslee
	f	Lnet/minecraft/C_14hbkuyvc;	f_07hihwekk		OVERPOWERED
		c		Achieved when eating an enchanted golden apple.
c	net/minecraft/C_28qyjdvsy
	m	()V	m_81npivqro		m_81npivqro
c	net/minecraft/C_28qyjdvsy$1		1
	f	Lnet/minecraft/C_28qyjdvsy;	f_32zxdxqav		f_32zxdxqav
	m	(Lnet/minecraft/C_28qyjdvsy;Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_74yovmqno		m_74yovmqno
c	net/minecraft/C_28wsgstbh
	f	Z	f_04ujgmbgf		f_04ujgmbgf
	m	(Z)V	m_85ajtiscs		m_85ajtiscs
		p	1			p_1
c	net/minecraft/C_28zvlsulp
	m	()Z	m_49bwpfibc	m_49bwpfibc	
	m	()V	m_24htnczxz		m_24htnczxz
c	net/minecraft/C_29kgslrpi
	m	()D	m_53wsenqsm		m_53wsenqsm
	m	()D	m_90fcnurdd		m_90fcnurdd
	m	()D	m_37abemtzt		m_37abemtzt
c	net/minecraft/C_29whnzawm	net/minecraft/C_29whnzawm	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_30krpvtyk
	m	(C)I	m_34ghxgxax		m_34ghxgxax
		p	1			p_1
c	net/minecraft/C_32ekkasvh
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_32myydzeb
	m	()I	m_20msbcshg		getAge
	m	()V	m_23igftynk		m_23igftynk
c	net/minecraft/C_33cqjmqqp
c	net/minecraft/C_33cqjmqqp$1		1
	f	Lnet/minecraft/C_33cqjmqqp;	f_00rvuxkow		f_00rvuxkow
	m	(Lnet/minecraft/C_33cqjmqqp;Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_74yovmqno		m_74yovmqno
c	net/minecraft/C_33vnjqwef
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_34fajqsek
	m	(Ljava/lang/String;)V	m_78hroxeuc	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_01hkthhvu		m_01hkthhvu
		p	1			p_1
	m	(Ljava/lang/String;Z)V	m_78hroxeuc		m_78hroxeuc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34mvphgih
	m	()F	m_07lfqquix	m_07lfqquix	
	m	()Z	m_65whfokhf	m_65whfokhf	
c	net/minecraft/C_35uxtcxvi
c	net/minecraft/C_35uxtcxvi$1		1
	f	Lnet/minecraft/C_35uxtcxvi;	f_94esnvmuc		f_94esnvmuc
	m	(Lnet/minecraft/C_35uxtcxvi;Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_74yovmqno		m_74yovmqno
c	net/minecraft/C_36ywfeeve
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
	m	(B)V	m_82ocwszzd		m_82ocwszzd
		p	1			p_1
	m	(FFF)V	m_04fdxcttc		m_04fdxcttc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_16xkzyfve		m_16xkzyfve
	m	(Lnet/minecraft/C_36ywfeeve;)Z	m_81yrbowcq		m_81yrbowcq
		p	0			p_0
c	net/minecraft/C_36ywfeeve$C_44scnqsab		C_44scnqsab
	f	Lnet/minecraft/C_36ywfeeve;	f_01fnuaect		f_01fnuaect
	m	(Lnet/minecraft/C_36ywfeeve;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_38azozjhk
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_15fgyhypn	m_15fgyhypn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_23nimtwwi	m_23nimtwwi	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_50qumuijr	m_50qumuijr	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_14bpjucgb	m_14bpjucgb	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_00sgyhbja	m_00sgyhbja	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_53fgcvqmj	m_53fgcvqmj	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_41mnnvice	m_41mnnvice	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_40fhlsnrn	m_40fhlsnrn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_63ueapfnh	m_63ueapfnh	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_81gvpstee	m_81gvpstee	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_38zyheysx	m_38zyheysx	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_81onzuhvh	m_81onzuhvh	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_64cvvhztq	m_64cvvhztq	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_74qxhmphf	m_74qxhmphf	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_06xsqtmvx	m_06xsqtmvx	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_57lipnbwg	m_57lipnbwg	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_95rlhhehp	m_95rlhhehp	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_14sbtwjaq	m_14sbtwjaq	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_38nueeqpu	m_38nueeqpu	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_94zxatqag	m_94zxatqag	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_75focddhv	m_75focddhv	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_84kdijnhy	m_84kdijnhy	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_45nrmbgtc	m_45nrmbgtc	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_08vqhigpi	m_08vqhigpi	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_86lywlvyo	m_86lywlvyo	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_27oikyuhk	m_27oikyuhk	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_50hrfshcn	m_50hrfshcn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_65jsbwwry	m_65jsbwwry	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_38azozjhk$C_00echzypw
	m	(Lnet/minecraft/C_38azozjhk$C_00echzypw;)I	m_50dnosvhs	m_50dnosvhs	
		p	0		p_0	
c	net/minecraft/C_38azozjhk$C_11fhzodyu
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	m_55pjeazwn	m_55pjeazwn	
		p	0		p_0	
c	net/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_77icuvtti	m_77icuvtti	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_98uhimlpv	m_98uhimlpv	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_74wbhrior	m_74wbhrior	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_75dubnqab	m_75dubnqab	
		p	0		p_0	
c	net/minecraft/C_38azozjhk$C_63njylfjo
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_39tsuhbdm	m_39tsuhbdm	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_57fvdawzd	m_57fvdawzd	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_78udoiywd	m_78udoiywd	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_44eehstjg	m_44eehstjg	
		p	0		p_0	
c	net/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;)[I	m_93psskpya	m_93psskpya	
		p	0		p_0	
c	net/minecraft/C_38azozjhk$C_73hvdhxmi
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)F	m_85mqrkqne	m_85mqrkqne	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_69garkogr;	m_48nkgrbrj	m_48nkgrbrj	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)Z	m_59llwmeam	m_59llwmeam	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_58njwtyca	m_58njwtyca	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_06aqohdcm	m_06aqohdcm	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_05ljdsjel	m_05ljdsjel	
		p	0		p_0	
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_67cspfsdr	m_67cspfsdr	
		p	0		p_0	
c	net/minecraft/C_39lcxxjvm
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_39xxckyth
	f	Lnet/minecraft/C_04glhcdxz;	f_51tqqwftd		color
	m	(Lnet/minecraft/C_04glhcdxz;)V	m_01ejhfjzi		setColor
		p	1			color
	m	()Lnet/minecraft/C_04glhcdxz;	m_58zivllff		getColor
c	net/minecraft/C_41bzprsgk
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_41nbqqylf
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_42soehjyi
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_43wagcfmw
	m	()Lnet/minecraft/C_54ruxjwzt;	m_69fgpupoc		getWorld
c	net/minecraft/C_44ehmgtkt
	f	D	f_01bkhbkxw	y	
	f	D	f_19atxyado	minY	y
	m	()D	m_63jncrswz	getY	
	m	()D	m_31ncssphk	getMinY	getY
c	net/minecraft/C_44ehmgtkt$C_46uhixriu
	m	(DDDDZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		z	
		p	9		onGround	
	m	(DDDZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			onGround
c	net/minecraft/C_44ehmgtkt$C_74lpuwbkj
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		z	
		p	9		yaw	
		p	10		pitch	
		p	11		onGround	
	m	(DDDFFZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			onGround
c	net/minecraft/C_44fcrcjpb
	m	()I	m_36tsytztv		m_36tsytztv
	m	()I	m_43rfjsapl		m_43rfjsapl
c	net/minecraft/C_44sglgmne
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_45audnxjb
	m	()V	m_42jckkdns	m_42jckkdns	
	m	()F	m_07lfqquix	m_07lfqquix	
	m	()F	m_51stcvhof	m_51stcvhof	
c	net/minecraft/C_45aykumfo
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_45zomsjnb
	f	Lnet/minecraft/C_47ldwddrb;	f_16cmbcmmt	angerTarget	
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
	m	()V	m_32guhoqpz	m_32guhoqpz	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	()V	m_47ewtstup		m_47ewtstup
	m	()V	m_17dfosjft		m_17dfosjft
	m	()Z	m_90ubiwroe		m_90ubiwroe
	m	(Lnet/minecraft/C_03obpszvn;)V	m_32guhoqpz		m_32guhoqpz
		p	1			p_1
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_45zomsjnb;Lnet/minecraft/C_47ldwddrb;)V	m_78ligbiuc		m_78ligbiuc
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_45zomsjnb$C_49xommuji		C_49xommuji
	m	(Lnet/minecraft/C_45zomsjnb;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_60guwxsid;Lnet/minecraft/C_97zulxhng;)V	m_01exkogok		m_01exkogok
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46pqyhjtw
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_47ldwddrb
	f	F	f_63jezximj	eyeHeight	
	f	F	f_19iwgytgu	eyeHeightSneakOffset	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_16lbcjrre	f_16lbcjrre	
	m	()F	m_51stcvhof	getEyeHeight	
	m	()F	m_07lfqquix	yShadowOrigin	
	m	()V	m_72fqgmfka		m_72fqgmfka
	m	()Lnet/minecraft/C_19wdelfat;	m_17mgapqtc		getBoundingBox
	m	(Lnet/minecraft/C_19wdelfat;)V	m_60kyejluc		setHitbox
		p	1			p_1
	m	()F	m_17wuqqvoa		getEyeHeight
c	net/minecraft/C_47ldwddrb$5	5	
	f	[I	f_76caietzd	f_76caietzd	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_47ldwddrb$C_71fzhyphh	C_71fzhyphh	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_94esibxws	f_94esibxws	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_98mmujfzm	f_98mmujfzm	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_95vagyqqd	f_95vagyqqd	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_66jnkoltz	f_66jnkoltz	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_93emgjkfc	f_93emgjkfc	
	f	Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_10bgtqiud	f_10bgtqiud	
	f	[Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	f_28pthofnn	f_28pthofnn	
	m	()[Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_47ldwddrb$C_71fzhyphh;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(D)I	m_81ouiyblo	m_81ouiyblo	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_47vvrqbyo
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_49gkjgzrn
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_49hdtdbpe
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	m_03wzqojws	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_50zrsanex
	m	(Ljava/lang/String;Lnet/minecraft/C_64nyqfgnj;)V	m_83xkajbss		m_83xkajbss
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51wlzxfql
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_51wuokslv
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_51zsibzub
	f	Lnet/minecraft/C_56prnndub;	f_38rbkcdim	f_38rbkcdim	
	f	Lnet/minecraft/C_58ctpcccj;	f_38rbkcdim		f_38rbkcdim
c	net/minecraft/C_52beyppli
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_52obfowvj
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_52ygecrnn
	f	Lnet/minecraft/C_52ygecrnn;	f_57uitvyuf		f_57uitvyuf
c	net/minecraft/C_52ygecrnn$5		5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_53btdbapg
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_53fjsfruk
	m	(Lnet/minecraft/C_81psrrogw;Lnet/minecraft/C_97zulxhng;ZZ)Z	m_87zsdnsmm		m_87zsdnsmm
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_53mtutqhz
	m	()V	m_42jckkdns	m_42jckkdns	
	m	()F	m_51stcvhof	m_51stcvhof	
	m	(Lnet/minecraft/C_70kfbgnfy;)V	m_53sqpxrbh	m_53sqpxrbh	
		p	1		p_1	
c	net/minecraft/C_54ruxjwzt
	m	(Lnet/minecraft/C_47ldwddrb;D)Lnet/minecraft/C_84dqcqlog;	m_09ftqpadf	getClosestPlayerToAttack	
		p	1		entity	
		p	2		range	
	m	(DDDD)Lnet/minecraft/C_84dqcqlog;	m_38syzxztz	getClosestPlayerToAttack	
		p	1		entityX	
		p	3		entityY	
		p	5		entityZ	
		p	7		range	
	m	(DDD)F	m_51bwodvxm	getLocalDifficulty	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(Lnet/minecraft/C_76varpwca;)F	m_57jkwbdnb	m_57jkwbdnb	
		p	1		p_1	
	m	(Ljava/lang/Class;Lnet/minecraft/C_52ygecrnn;)Ljava/util/List;	m_46ovfyagy		m_46ovfyagy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_03obpszvn;	m_57jkwbdnb		getLocalDifficulty
		p	1			pos
c	net/minecraft/C_57tlcvvsi
	f	I	f_53gmgeknz	eyeOffsetCooldown	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	m_03wzqojws	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_17dfosjft		m_17dfosjft
c	net/minecraft/C_57tlcvvsi$C_10rhnupxp		C_10rhnupxp
	f	Lnet/minecraft/C_57tlcvvsi;	f_10ipfkhis		f_10ipfkhis
	f	I	f_14tsbkduv		f_14tsbkduv
	f	I	f_88vaafuxg		f_88vaafuxg
	m	(Lnet/minecraft/C_57tlcvvsi;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_59hcjgxkb
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_71izleiei	m_71izleiei	
		p	1		p_1	
	m	(Lnet/minecraft/C_95zrfkavi;)V	m_71izleiei		renderPlayerHandModel
		p	1			player
c	net/minecraft/C_59qbhmfto
	m	(Ljava/lang/String;)V	m_24mwvumem	removeScores	
		p	1		owner	
	m	(Ljava/lang/String;Lnet/minecraft/C_64nyqfgnj;)Z	m_05pqrqbpo		hasScore
		p	1			owner
		p	2			objective
	m	(Ljava/lang/String;Lnet/minecraft/C_64nyqfgnj;)V	m_24mwvumem		removeScore
		p	1			owner
		p	2			objective
	m	(Ljava/lang/String;Lnet/minecraft/C_64nyqfgnj;)V	m_83xkajbss		onScoreRemoved
		p	1			owner
		p	2			objective
c	net/minecraft/C_59sozzier
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_60guwxsid
	f	Lnet/minecraft/C_19vocizni;	f_73dqfnqql	path	
	f	Lnet/minecraft/C_47ldwddrb;	f_99yifaetc	target	
	f	Z	f_66fadmrzt	wasAttacking	
	f	I	f_68augnexk	fastMovementCooldown	
	f	Lnet/minecraft/C_19vocizni;	f_10wmilcqf		f_10wmilcqf
	m	()Z	m_40bhvycvx	wasAttacking	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()V	m_87zuqmqhl	setNewWanderingPath	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	attack	
		p	1		target	
		p	2		power	
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	findClosestAttackablePlayer	
	m	()Lnet/minecraft/C_47ldwddrb;	m_94jggknwh	getTarget	
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_41akyokry	setTarget	
		p	1		target	
c	net/minecraft/C_60oxpsdyy
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_60pgapuow
	m	(Lnet/minecraft/C_60guwxsid;Lnet/minecraft/C_97zulxhng;)V	m_01exkogok		m_01exkogok
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60pmlswez
	m	(DDD)D	m_04hzjvptw	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/C_60ymbkniu
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_61ukmpxfh
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_61xywebws
	f	Lnet/minecraft/C_61xywebws;	f_22vmxakmj		TRIGGER
	f	[Lnet/minecraft/C_61xywebws;	f_70txmyxez		TEAM_KILL_BY_COLOR
	f	[Lnet/minecraft/C_61xywebws;	f_15bsjklmh		KILLED_BY_TEAM_BY_COLOR
c	net/minecraft/C_62mdpzlea	net/minecraft/C_62mdpzlea	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_89vjxnjhd;Lnet/minecraft/C_76varpwca;)Z	m_06wbuerab	m_06wbuerab	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_63cfhpxis
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_63ujlquhf
	f	Lnet/minecraft/C_89sisxfdp;	f_16acmcafg	f_16acmcafg	
	f	Ljava/nio/FloatBuffer;	f_62hfmskxz		f_62hfmskxz
	f	Z	f_66xksilyi		f_66xksilyi
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_94bwqsrip	m_94bwqsrip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFFFFZ)V	m_73obixrdj	m_73obixrdj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	()V	m_00fnnxipl	m_00fnnxipl	
	m	()V	m_65vmwpoxw	m_65vmwpoxw	
	m	(Lnet/minecraft/C_22rtagvkk;)Z	m_33gsuhxew		m_33gsuhxew
		p	1			p_1
	m	(Lnet/minecraft/C_97zulxhng;)Z	m_99uzojcbr		m_99uzojcbr
		p	1			p_1
	m	()V	m_40wfgmrox		m_40wfgmrox
	m	(Lnet/minecraft/C_97zulxhng;F)Z	m_66kalvjel		m_66kalvjel
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;FZ)Z	m_54ktyqlln		m_54ktyqlln
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_70ttwyrcp		m_70ttwyrcp
	m	(Z)V	m_44yzjsvhu		m_44yzjsvhu
		p	1			p_1
c	net/minecraft/C_64nrvqmxb
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_64qcggszu
	m	(Lnet/minecraft/C_60guwxsid;Ljava/lang/Class;IZ)V	<init>	<init>	
		p	1		entity	
		p	2		targetTypeClass	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
	m	(Lnet/minecraft/C_60guwxsid;Ljava/lang/Class;IZZ)V	<init>	<init>	
		p	1		entity	
		p	2		targetTypeClass	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
		p	5		checkCanNavigate	
	m	(Lnet/minecraft/C_60guwxsid;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
	m	(Lnet/minecraft/C_60guwxsid;Ljava/lang/Class;ZZ)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
		p	4			checkVisibility
c	net/minecraft/C_64uztyeff
	f	Z	f_01plhjmcs		locked
	m	()Z	m_37espkjdb		isLocked
	m	(Z)V	m_42obseqhb		setLocked
		p	1			locked
c	net/minecraft/C_65gskqahe
	m	()I	m_36tsytztv		m_36tsytztv
	m	()I	m_43rfjsapl		m_43rfjsapl
c	net/minecraft/C_65lktxchf
	f	I	f_43isnvaua	collisionCheckCooldown	
	f	D	f_35cdjynnf	wanderTargetX	
	f	D	f_62onoglnj	wanderTargetY	
	f	D	f_57ttabsfr	wanderTargetZ	
	f	Lnet/minecraft/C_47ldwddrb;	f_64wcnhcfr	target	
	f	I	f_37fltqqev	aggressiveCooldown	
	f	I	f_08krtqiih	attackCooldown	
	f	I	f_16pzxtruu	shootingCooldown	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	(DDDD)Z	m_74etjpllh	willCollide	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		steps	
	m	(Z)V	m_85jpgqvpf		m_85jpgqvpf
		p	1			p_1
	m	()I	m_76yykhmgd		m_76yykhmgd
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_65lktxchf$C_47yhdujui		C_47yhdujui
	f	Lnet/minecraft/C_65lktxchf;	f_00zekitnv		f_00zekitnv
	f	I	f_77ijdjbyx		f_77ijdjbyx
	m	(Lnet/minecraft/C_65lktxchf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_65lktxchf$C_49icwjxcc		C_49icwjxcc
	f	Lnet/minecraft/C_65lktxchf;	f_89hfaeics		f_89hfaeics
	m	(Lnet/minecraft/C_65lktxchf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_12snmulzq		m_12snmulzq
c	net/minecraft/C_65lktxchf$C_52ynrqnkv		C_52ynrqnkv
	f	Lnet/minecraft/C_65lktxchf;	f_02ykdiuss		f_02ykdiuss
	m	(Lnet/minecraft/C_65lktxchf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_65lktxchf$C_70tpbqmzx		C_70tpbqmzx
	f	Lnet/minecraft/C_65lktxchf;	f_91fxshgdi		f_91fxshgdi
	f	I	f_01wzwrjxs		f_01wzwrjxs
	m	(Lnet/minecraft/C_65lktxchf;)V	<init>		<init>
		p	1			p_1
	m	()V	m_50ftkzogk		m_50ftkzogk
	m	(DDDD)Z	m_30nktnvbx		m_30nktnvbx
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/C_66oqmtrvn
	f	I	f_64izfjcje	ticksUntilNextJump	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	(I)V	m_72hcxrtul		m_72hcxrtul
		p	1			p_1
	m	()F	m_17wuqqvoa		m_17wuqqvoa
	m	()V	m_51cycxmxg		m_51cycxmxg
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66oqmtrvn$C_10gmowcxq		C_10gmowcxq
	f	Lnet/minecraft/C_66oqmtrvn;	f_82tfscilk		f_82tfscilk
	f	I	f_64jihivtj		f_64jihivtj
	m	(Lnet/minecraft/C_66oqmtrvn;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_12snmulzq		m_12snmulzq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_66oqmtrvn$C_21suglfgj		C_21suglfgj
	f	Lnet/minecraft/C_66oqmtrvn;	f_02frhgwid		f_02frhgwid
	m	(Lnet/minecraft/C_66oqmtrvn;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_66oqmtrvn$C_24nqbpjus		C_24nqbpjus
	f	Lnet/minecraft/C_66oqmtrvn;	f_37ugsdzcs		f_37ugsdzcs
	f	F	f_35wvpswiq		f_35wvpswiq
	f	I	f_15cuqkmkc		f_15cuqkmkc
	m	(Lnet/minecraft/C_66oqmtrvn;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_66oqmtrvn$C_39nulntrs		C_39nulntrs
	f	F	f_90hjxvrag		f_90hjxvrag
	f	I	f_94hjovssz		f_94hjovssz
	f	Lnet/minecraft/C_66oqmtrvn;	f_22qaxyavr		f_22qaxyavr
	f	Z	f_09gnkzzhn		f_09gnkzzhn
	m	(Lnet/minecraft/C_66oqmtrvn;)V	<init>		<init>
		p	1			p_1
	m	(FZ)V	m_60twucwwq		m_60twucwwq
		p	1			p_1
		p	2			p_2
	m	(D)V	m_12qcemquw		m_12qcemquw
		p	1			p_1
	m	()V	m_50ftkzogk		m_50ftkzogk
c	net/minecraft/C_66oqmtrvn$C_40vmfrdox		C_40vmfrdox
	f	Lnet/minecraft/C_66oqmtrvn;	f_72mywyhio		f_72mywyhio
	m	(Lnet/minecraft/C_66oqmtrvn;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_68kzbahax
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_51stcvhof	m_51stcvhof	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_68zcrzyxg
	m	()I	m_43rfjsapl		m_43rfjsapl
c	net/minecraft/C_69garkogr
	f	Lnet/minecraft/C_05etfdlgd;	f_51zxkgskx		normal
	m	(Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/C_69garkogr$C_88omfqwdw;Lnet/minecraft/C_69garkogr$C_61vewjfoe;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/C_69garkogr$C_88omfqwdw;Lnet/minecraft/C_69garkogr$C_61vewjfoe;Lnet/minecraft/C_05etfdlgd;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			opposite
		p	5			idHorizontal
		p	6			name
		p	7			axisDir
		p	8			axis
		p	9			normal
	m	(Ljava/lang/String;)Lnet/minecraft/C_69garkogr;	m_14hxfynll		byName
		p	0			name
	m	()Lnet/minecraft/C_05etfdlgd;	m_70mdqekgk		getNormal
c	net/minecraft/C_69vgsoprk
	f	Ljava/util/Map;	f_71ulchejq	f_71ulchejq	
	f	I	f_59vszgzdf		f_59vszgzdf
	f	Ljava/util/Set;	f_71ulchejq		spawnedMobs
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_70vljvecy
	m	(Ljava/lang/String;)Lnet/minecraft/C_87nkhuldo;	m_23ilazzpp		getTempTarget
		p	1			name
c	net/minecraft/C_71glzljdz
	m	(Ljava/lang/String;Lnet/minecraft/C_64nyqfgnj;)V	<init>		<init>
		p	1			owner
		p	2			objective
c	net/minecraft/C_71nohxhyj
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_72owraavl
	f	Lnet/minecraft/C_68zcrzyxg;	f_23pgfjvni		cachedCanPlaceOnBlock
	f	Z	f_26aowvlkb		cachedCanPlaceOnBlockResult
	m	(Lnet/minecraft/C_68zcrzyxg;)Z	m_83glpdwul		canPlaceOnBlock
		p	1			block
c	net/minecraft/C_72robrvqq
c	net/minecraft/C_72robrvqq$1		1
	f	[I	f_77ousxcap		f_77ousxcap
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73ntfgvru
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_74ggijjoc
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_75erofuyy
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_75omjbpxb
	m	(Lnet/minecraft/C_30vndvelc;)Ljava/lang/String;	m_89riqpchb		m_89riqpchb
		p	0			p_0
c	net/minecraft/C_76fkoaafu
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_77ethrtow
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_78gjmlbvf
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_78gnwgotl	net/minecraft/C_78gnwgotl	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_86iphtldw	m_86iphtldw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_79nmmwzmg
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_81psrrogw
	f	Lnet/minecraft/C_29kgslrpi;	f_87lhdzopd	motionControl	
	f	F	f_73cdqgiov	standardPitch	
	f	Lnet/minecraft/C_47ldwddrb;	f_85npcmern	currentTarget	
	f	I	f_57opktomu	angryCountdown	
		c	The countdown that decids how long it should keep attacking the same target	
	f	Lnet/minecraft/C_29kgslrpi;	f_26xrssioc		movementControl
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()V	m_32guhoqpz	initSpawningEquipment	
	m	()V	m_39yrgymap	enchantEquipmentItemStack	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	initialize	
		p	1		entityData	
	m	(B)V	m_82ocwszzd		m_82ocwszzd
		p	1			p_1
	m	(Lnet/minecraft/C_03obpszvn;)V	m_32guhoqpz		initSpawningEquipment
		p	1			localDifficulty
	m	(Lnet/minecraft/C_03obpszvn;)V	m_39yrgymap		enchantEquipmentItemStack
		p	1			p_1
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		initialize
		p	1			entityData
		p	2			p_2
c	net/minecraft/C_83fmezsnj
	m	()Lnet/minecraft/C_47ldwddrb;	m_63bmoowpa	m_63bmoowpa	
	m	(Lnet/minecraft/C_47ldwddrb;F)V	m_03wzqojws	m_03wzqojws	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_83fmezsnj$C_69hgjzpkv		C_69hgjzpkv
	m	(Lnet/minecraft/C_83fmezsnj;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
c	net/minecraft/C_83fmezsnj$C_83ypeycif		C_83ypeycif
	m	(Lnet/minecraft/C_83fmezsnj;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_98szjxkht		m_98szjxkht
	m	(Lnet/minecraft/C_97zulxhng;)D	m_29wetoiav		m_29wetoiav
		p	1			p_1
c	net/minecraft/C_84dqcqlog
	m	()V	m_80hevoldz	m_80hevoldz	
	m	()F	m_51stcvhof	m_51stcvhof	
	m	()V	m_42jckkdns	setEyeHeight	
	m	(Lnet/minecraft/C_70kfbgnfy;)V	m_53sqpxrbh	m_53sqpxrbh	
		p	1		p_1	
	m	()V	m_17dfosjft		m_17dfosjft
	m	(Lnet/minecraft/C_47ldwddrb;)Ljava/util/Collection;	m_01oqzgzao		m_01oqzgzao
		p	1			p_1
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_85bwkvsib
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()V	m_32guhoqpz	m_32guhoqpz	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	(Lnet/minecraft/C_03obpszvn;)V	m_32guhoqpz		m_32guhoqpz
		p	1			p_1
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_86swunqdk
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Z	m_72sdwdkkn		executeWildcard
		p	1			source
		p	2			args
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_94zgvfthi		enableTrigger
		p	1			source
		p	2			args
		p	3			index
	m	()Ljava/util/List;	m_57zetjxsx		getTriggers
c	net/minecraft/C_86yphdevk
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_87nkhuldo
	m	(II)V	m_24liwxgbh	draw	
		p	1		width	
		p	2		height	
	m	(II)V	m_91glhtxue		draw
		p	1			width
		p	2			height
	m	(IIZ)V	m_24liwxgbh		draw
		p	1			width
		p	2			height
		p	3			p_3
c	net/minecraft/C_87zbururd
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_87zuwmbgy
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_88jrciray
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_89vvlrlyn
	m	()F	m_07lfqquix	m_07lfqquix	
c	net/minecraft/C_89ycymwid
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_81nfmgzal		m_81nfmgzal
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91ginzfwf
	m	()Z	m_65whfokhf	m_65whfokhf	
c	net/minecraft/C_94gfiowoq
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_95jkhjfyw
	m	()I	m_36tsytztv		m_36tsytztv
c	net/minecraft/C_96bgttdiz
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()V	m_32guhoqpz	m_32guhoqpz	
	m	(Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm	m_10qsdmozm	
		p	1		p_1	
	m	()V	m_47ewtstup		m_47ewtstup
	m	(Lnet/minecraft/C_03obpszvn;)V	m_32guhoqpz		m_32guhoqpz
		p	1			p_1
	m	()F	m_17wuqqvoa		m_17wuqqvoa
	m	(Lnet/minecraft/C_03obpszvn;Lnet/minecraft/C_14rixalrn;)Lnet/minecraft/C_14rixalrn;	m_10qsdmozm		m_10qsdmozm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_96cethqbw
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_96ivudtfz
	m	(Lnet/minecraft/C_97zulxhng;)D	m_29wetoiav		m_29wetoiav
		p	1			p_1
c	net/minecraft/C_97melruna
	f	Ljava/util/List;	f_90dmmrife	f_90dmmrife	
	f	Lorg/apache/logging/log4j/Logger;	f_63oqonksu		f_63oqonksu
	f	Lnet/minecraft/C_07elxwusi;	f_41amtnutd		f_41amtnutd
	f	Lnet/minecraft/C_25nadxxam;	f_62ngxjkub		f_62ngxjkub
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_11ocasrav	m_11ocasrav	
		p	1		p_1	
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_10ccmtflf	m_10ccmtflf	
		p	1		p_1	
	m	()V	m_48hdwakjf	m_48hdwakjf	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_04awqjjsm	m_04awqjjsm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;)Lnet/minecraft/C_38azozjhk;	m_57rtdlhta	m_57rtdlhta	
		p	1		p_1	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_94zhyvdtz	m_94zhyvdtz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_19kwnnaii	m_19kwnnaii	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_32emdbiei	m_32emdbiei	
		p	0		p_0	
	m	()V	m_90nsigbtd		m_90nsigbtd
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_32vjshntr;)V	m_71oghhxuk		m_71oghhxuk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;ILnet/minecraft/C_32vjshntr;)V	m_97jygsubi		m_97jygsubi
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_05ktcjdzx;)V	m_04awqjjsm		m_04awqjjsm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_05ktcjdzx;)V	m_94zhyvdtz		m_94zhyvdtz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_38azozjhk;	m_69cqnejqx		m_69cqnejqx
	m	(Lnet/minecraft/C_68zcrzyxg;I)Lnet/minecraft/C_38azozjhk;	m_77bxpnxjz		m_77bxpnxjz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;I)I	m_40eohdfnr		m_40eohdfnr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_05ktcjdzx;)Z	m_91vpauhbc		m_91vpauhbc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_09fopjucn;Ljava/lang/String;)Lnet/minecraft/C_32vjshntr;	m_44hwsbgdt		m_44hwsbgdt
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_68zcrzyxg;I)Z	m_32emdbiei		m_32emdbiei
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97zulxhng
	f	I	f_80cocbykv	attackTimer	
	m	()Z	m_65whfokhf	aiEnabled	
	m	()V	m_80hevoldz	tickDespawn	
	m	()F	m_51stcvhof	m_51stcvhof	
	m	()V	m_33zsjcnuy		aiEnabled
	m	()V	m_24htnczxz		m_24htnczxz
c	net/minecraft/C_98ulvanlt
	m	(Lnet/minecraft/C_76varpwca;)I	m_52twuxqnz		getHeight
		p	1			pos
c	net/minecraft/C_99guwrhnc
	m	()Z	m_65whfokhf	m_65whfokhf	
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_99sowdzft
	f	Lnet/minecraft/C_59aqzdfif;	f_17pwasbxb		spectatorOutlinesKey
c	net/minecraft/C_03obpszvn		net/minecraft/world/LocalDifficulty
	f	Lnet/minecraft/C_57rxazdrb;	f_43tuxnxzd		base
	f	F	f_85qimqtri		difficulty
	m	(Lnet/minecraft/C_57rxazdrb;JJF)V	<init>		<init>
		p	1			base
		p	2			timeOfDay
		p	4			inhabitedTime
		p	6			moonSize
	m	()F	m_86sfrdtvw		get
	m	()F	m_83nikgaln		getMultiplier
	m	(Lnet/minecraft/C_57rxazdrb;JJF)F	m_97exynbfl		calculate
		p	1			base
		p	2			timeOfDay
		p	4			inhabitedTime
		p	6			moonSize
c	net/minecraft/C_17msjntmv		net/minecraft/crafting/recipe/RepairRecipe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_53whredgb;Lnet/minecraft/C_54ruxjwzt;)Z	m_04eecyhgw		m_04eecyhgw
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_53whredgb;)Lnet/minecraft/C_72owraavl;	m_54nyqionc		m_54nyqionc
		p	1			p_1
	m	()I	m_08qtabhji		m_08qtabhji
	m	()Lnet/minecraft/C_72owraavl;	m_39otonurc		m_39otonurc
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_25nadxxam		net/minecraft/C_40qktsueo
	f	Lnet/minecraft/C_32vjshntr;	f_92xsjjnbm		f_92xsjjnbm
	f	Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;	f_19gtpqcxu		f_19gtpqcxu
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_70uiyzqdg		m_70uiyzqdg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_13billjtp		m_13billjtp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_99boegdad		m_99boegdad
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;FFF)I	m_63sffikqt		m_63sffikqt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;FFFI)V	m_15jifkwvk		m_15jifkwvk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_32vjshntr;)V	m_52pgoccuc		m_52pgoccuc
		p	1			p_1
c	net/minecraft/C_25nadxxam$C_81ogyjeaz		C_81ogyjeaz
	f	F	f_97avzgsxh		f_97avzgsxh
	f	F	f_09mzcwdrn		f_09mzcwdrn
	f	F	f_46vyobonj		f_46vyobonj
	f	F	f_97nhlykcq		f_97nhlykcq
	f	Lnet/minecraft/C_25nadxxam;	f_98gpvzgui		f_98gpvzgui
	m	(Lnet/minecraft/C_25nadxxam;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_65sfugqbu		m_65sfugqbu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)I	m_01xproslh		m_01xproslh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_29dghhgjh		com/mojang/blaze3d/vertex/DefaultVertexFormat
	f	Lnet/minecraft/C_78rdifmbt;	f_68ciywfed		BLOCK
	f	Lnet/minecraft/C_78rdifmbt;	f_58ajukioo		BLOCK_NORMALS
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32vjshntr		net/minecraft/C_32vjshntr
	f	[[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	f_47cqrngll		f_47cqrngll
	f	Ljava/lang/String;	f_90bbgbuvm		f_90bbgbuvm
	f	Z	f_25tgduolf		f_25tgduolf
	f	Z	f_49snrppgb		f_49snrppgb
	f	Z	f_23fhhoxre		f_23fhhoxre
	f	Z	f_24xgzfwmc		f_24xgzfwmc
	f	Z	f_10eglqwgy		f_10eglqwgy
	m	(Lnet/minecraft/C_09fopjucn;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	m_07eimmsrc		m_07eimmsrc
		p	1			p_1
	m	(I)[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	m_71yanbbpn		m_71yanbbpn
		p	1			p_1
	m	(Lnet/minecraft/C_69garkogr;)[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	m_72rvyrpyr		m_72rvyrpyr
		p	1			p_1
	m	()Z	m_53pwedxcr		m_53pwedxcr
	m	()Z	m_01brudmkv		m_01brudmkv
	m	()Z	m_07jwhmfyv		m_07jwhmfyv
	m	()Z	m_75vdfbywi		m_75vdfbywi
	m	()Z	m_42yajoviv		m_42yajoviv
	m	()Z	m_55mmpyexn		m_55mmpyexn
c	net/minecraft/C_32vjshntr$C_86mmjfaqm		C_86mmjfaqm
	f	Lnet/minecraft/C_69garkogr;	f_50jkhsxkw		f_50jkhsxkw
	f	F	f_69cvvrswg		f_69cvvrswg
	f	Z	f_97jkprucw		f_97jkprucw
	f	Z	f_36hrzrvqm		f_36hrzrvqm
	f	[I	f_71xyevqvq		f_71xyevqvq
	f	[I	f_50xbudzys		f_50xbudzys
	f	Lnet/minecraft/C_32vjshntr;	f_15mvlfhsc		f_15mvlfhsc
	m	(Lnet/minecraft/C_32vjshntr;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;I)V	m_22ztatwgc		m_22ztatwgc
		p	1			p_1
		p	2			p_2
	m	()[I	m_00iksmdbe		m_00iksmdbe
	m	()[I	m_05cxyluud		m_05cxyluud
	m	()Lnet/minecraft/C_69garkogr;	m_37oaptjyu		m_37oaptjyu
	m	()Z	m_77jbsthxc		m_77jbsthxc
	m	()Z	m_46dszdkmy		m_46dszdkmy
c	net/minecraft/C_52cfxkwyz		net/minecraft/C_52cfxkwyz
	m	(Lnet/minecraft/C_54ruxjwzt;DDDLnet/minecraft/C_30vndvelc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	()I	m_41vbqvyjb		m_41vbqvyjb
	m	(Lnet/minecraft/C_20lpexrih;FFFFFF)V	m_40xulfvzz		m_40xulfvzz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_57ecsxfyj		net/minecraft/server/command/TriggerCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57zvulvbc		net/minecraft/scoreboard/criterion/ColoredCriterion
	f	Ljava/lang/String;	f_85elrxwgo		name
	m	(Ljava/lang/String;Lnet/minecraft/C_04glhcdxz;)V	<init>		<init>
		p	1			name
		p	2			color
	m	()Ljava/lang/String;	m_21fcnjmiz		m_21fcnjmiz
	m	(Ljava/util/List;)I	m_18soewpzg		m_18soewpzg
		p	1			p_1
	m	()Z	m_94nmfayda		m_94nmfayda
c	net/minecraft/C_78ehokafe		net/minecraft/C_78ehokafe
	f	Lnet/minecraft/C_76varpwca;	f_18labzmry		f_18labzmry
	m	(Lnet/minecraft/C_81psrrogw;Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_19vocizni;	m_79ixqqkkt		m_79ixqqkkt
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_19vocizni;	m_17tdqsfty		m_17tdqsfty
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;D)Z	m_36qmatedy		m_36qmatedy
		p	1			p_1
		p	2			p_2
	m	()V	m_33dwvrskx		m_33dwvrskx
c	net/minecraft/C_94dijdhgf		net/minecraft/C_29girrqdw
	f	Lorg/apache/logging/log4j/Logger;	f_38kqktowf		f_38kqktowf
	f	Lnet/minecraft/C_81psrrogw;	f_23xjluxdo		f_23xjluxdo
	f	Lnet/minecraft/C_52ygecrnn;	f_23hectams		f_23hectams
	f	Lnet/minecraft/C_64qcggszu$C_11itnlavb;	f_53mpccbyu		f_53mpccbyu
	f	Lnet/minecraft/C_97zulxhng;	f_54kjtdzlp		f_54kjtdzlp
	m	(Lnet/minecraft/C_81psrrogw;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()D	m_57ylulfby		m_57ylulfby
	m	(Lnet/minecraft/C_94dijdhgf;)Lnet/minecraft/C_81psrrogw;	m_89pecqjfb		m_89pecqjfb
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_94dijdhgf$1		1
	f	Lnet/minecraft/C_94dijdhgf;	f_75llyfgap		f_75llyfgap
	m	(Lnet/minecraft/C_94dijdhgf;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
