tiny	2	0
c	net/minecraft/C_00bkehesh
	f	I	f_90feikuob	collisionCheckCooldown	
	f	D	f_91hspghlq	wanderTargetX	
	f	D	f_76zthjqgc	wanderTargetY	
	f	D	f_91iretphc	wanderTargetZ	
	f	Lnet/minecraft/C_45xnjghlg;	f_59wqjxxjo	target	
	f	I	f_27rbikxhm	aggressiveCooldown	
	f	I	f_17roeyvyg	attackCooldown	
	f	I	f_88moybbsz	shootingCooldown	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	(DDDD)Z	m_12ktyitzh	willCollide	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		steps	
	m	(Z)V	m_35raeatxj		m_35raeatxj
		p	1			p_1
	m	()I	m_82xteqvsh		m_82xteqvsh
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_00bkehesh$C_19podzrya		C_19podzrya
	f	Lnet/minecraft/C_00bkehesh;	f_99acgfhkp		f_99acgfhkp
	m	(Lnet/minecraft/C_00bkehesh;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_00bkehesh$C_28cisyehy		C_28cisyehy
	f	Lnet/minecraft/C_00bkehesh;	f_47zpinjzs		f_47zpinjzs
	f	I	f_94zlbaxbt		f_94zlbaxbt
	m	(Lnet/minecraft/C_00bkehesh;)V	<init>		<init>
		p	1			p_1
	m	()V	m_69qaxrvnu		m_69qaxrvnu
	m	(DDDD)Z	m_03sumsgtm		m_03sumsgtm
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/C_00bkehesh$C_35rapndgj		C_35rapndgj
	f	Lnet/minecraft/C_00bkehesh;	f_83rmlmwzy		f_83rmlmwzy
	f	I	f_93jyfkaih		f_93jyfkaih
	m	(Lnet/minecraft/C_00bkehesh;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_96fojuutg		m_96fojuutg
	m	()V	m_17qmuogab		m_17qmuogab
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_00bkehesh$C_37pfudlds		C_37pfudlds
	f	Lnet/minecraft/C_00bkehesh;	f_40yrzlykz		f_40yrzlykz
	m	(Lnet/minecraft/C_00bkehesh;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()Z	m_20rftyeal		m_20rftyeal
	m	()V	m_96fojuutg		m_96fojuutg
c	net/minecraft/C_01bxoxayj
	m	(Ljava/lang/String;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_32kijbyyv;)V	<init>	<init>	
		p	1		name	
		p	2		nameId	
		p	3		item	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_32kijbyyv;)V	<init>		<init>
		p	1			name
		p	2			nameId
		p	3			item
		p	4			p_4
c	net/minecraft/C_02dkkuiwn
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_02frfelgi
	m	(C)I	m_46yaaaaiv		m_46yaaaaiv
		p	1			p_1
c	net/minecraft/C_02vnjbtmk
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_03ozrwdds
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_03xbtsctj
	f	Ljava/util/List;	f_78pmwgwli	f_78pmwgwli	
	f	Lorg/apache/logging/log4j/Logger;	f_62qvexkom		f_62qvexkom
	f	Lnet/minecraft/C_91zafpfth;	f_55krtqsuh		f_55krtqsuh
	f	Lnet/minecraft/C_40qktsueo;	f_78pmwgwli		f_78pmwgwli
	m	(Lnet/minecraft/C_27vpafegt;)V	m_97jknnukb	m_97jknnukb	
		p	1		p_1	
	m	(Lnet/minecraft/C_27vpafegt;)V	m_48ndrowix	m_48ndrowix	
		p	1		p_1	
	m	()V	m_88cxjvlyd	m_88cxjvlyd	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_50jyvfiuz;)V	m_46cosnisd	m_46cosnisd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_71tldynod;)Lnet/minecraft/C_32ykmdurb;	m_17dknughg	m_17dknughg	
		p	1		p_1	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)V	m_21lpexrdb	m_21lpexrdb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_76kodovqf	m_76kodovqf	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_72mbwbtou	m_72mbwbtou	
		p	0		p_0	
	m	()V	m_98jlwstse		m_98jlwstse
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_07elcryva;)V	m_43dipykci		m_43dipykci
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71tldynod;ILnet/minecraft/C_07elcryva;)V	m_30xaianpg		m_30xaianpg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_50jyvfiuz;Lnet/minecraft/C_27vpafegt;)V	m_46cosnisd		m_46cosnisd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_27vpafegt;)V	m_10hdntrfz		m_10hdntrfz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_32ykmdurb;	m_96tsmfinu		m_96tsmfinu
	m	(Lnet/minecraft/C_71tldynod;I)Lnet/minecraft/C_32ykmdurb;	m_16mzbdddt		m_16mzbdddt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71tldynod;I)I	m_83sbwutly		m_83sbwutly
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_27vpafegt;)Z	m_76kodovqf		m_76kodovqf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_86bjwfwfy;Ljava/lang/String;)Lnet/minecraft/C_07elcryva;	m_67ubfixvb		m_67ubfixvb
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_71tldynod;I)Z	m_92ilymuco		m_92ilymuco
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05diwiyok
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_05futzedu
	f	I	f_43ijtcqtc		index
	m	(Ljava/lang/String;ILjava/lang/String;C)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;CI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			code
		p	5			index
	m	(Ljava/lang/String;ILjava/lang/String;CZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			code
		p	5			modifier
		p	6			index
	m	()I	m_58odifdhm		getIndex
c	net/minecraft/C_05yocxpii	net/minecraft/C_05yocxpii	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_45lxtgree	m_45lxtgree	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_62ogylthg;Lnet/minecraft/C_56axpdmnz;)Z	m_23zrtsasw	m_23zrtsasw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71tldynod;IF)V	m_21wghdnft	m_21wghdnft	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_07pxlyovz
	f	Lnet/minecraft/C_45xnjghlg;	f_81xhrmvko	angerTarget	
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
	m	()V	m_59rujeuoa	m_59rujeuoa	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	()V	m_05zlcfvfd		m_05zlcfvfd
	m	()V	m_90baohfgn		m_90baohfgn
	m	()Z	m_36ajmodnl		m_36ajmodnl
	m	(Lnet/minecraft/C_38jcqwnds;)V	m_59rujeuoa		m_59rujeuoa
		p	1			p_1
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_07pxlyovz;Lnet/minecraft/C_45xnjghlg;)V	m_24vjkydmn		m_24vjkydmn
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_07pxlyovz$C_30khxmhds		C_30khxmhds
	m	(Lnet/minecraft/C_07pxlyovz;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_74sduzasq;Lnet/minecraft/C_99krnodnj;)V	m_45exvpcpr		m_45exvpcpr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07wwsmvnz
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_08aktnefi
	m	(DDD)D	m_36sqenzob	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/C_09napysdo
	m	(Lnet/minecraft/C_14ygowpwm;DDDFF)V	m_93pzhwahv	m_93pzhwahv	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_99krnodnj;DDDFF)V	m_32nylcxai	m_32nylcxai	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_45xnjghlg;DDDFF)V	m_37ivjpwqk	m_37ivjpwqk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_10mljklpu
	m	()I	m_56jqnbptm		m_56jqnbptm
	m	()I	m_25vfomogb		m_25vfomogb
c	net/minecraft/C_10xmouzry
	m	(Lnet/minecraft/C_99krnodnj;)D	m_21rxnzvkp		m_21rxnzvkp
		p	1			p_1
c	net/minecraft/C_10xpyxcey
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_11cxjevcs
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_11gugnhkm
	m	()F	m_53cbklnru	m_53cbklnru	
	m	()Z	m_84qsuogvi	m_84qsuogvi	
c	net/minecraft/C_12jhopkbb
	m	(Lnet/minecraft/C_52xkgwgbq;Lnet/minecraft/C_56axpdmnz;I)Z	m_53hypxhhs	m_53hypxhhs	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_52xkgwgbq;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_27vpafegt;I)Z	m_53hypxhhs		m_53hypxhhs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12ltlcevf
	m	()Z	m_38hxxbtrv		m_38hxxbtrv
c	net/minecraft/C_12nxvpttm
	m	(Lnet/minecraft/C_74sduzasq;Ljava/lang/Class;IZ)V	<init>	<init>	
		p	1		entity	
		p	2		targetTypeClass	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
	m	(Lnet/minecraft/C_74sduzasq;Ljava/lang/Class;IZZ)V	<init>	<init>	
		p	1		entity	
		p	2		targetTypeClass	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
		p	5		checkCanNavigate	
	m	(Lnet/minecraft/C_74sduzasq;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
	m	(Lnet/minecraft/C_74sduzasq;Ljava/lang/Class;ZZ)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
		p	4			checkVisibility
c	net/minecraft/C_13lunxkeo
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_13totjbbk
	m	()Lnet/minecraft/C_70uunbknj;	m_32gtqxueo		getWorld
c	net/minecraft/C_13xuaulqr
	m	()D	m_10hdtukzy		m_10hdtukzy
	m	()D	m_33qihgdoh		m_33qihgdoh
	m	()D	m_35ztsscjp		m_35ztsscjp
c	net/minecraft/C_14ajtehwy
	f	Lnet/minecraft/C_00eremkmm;	f_99mngstzq		spectatorOutlinesKey
c	net/minecraft/C_14sslzumo
	f	Z	f_47xwhjtnm		particles
	m	(IIIZ)V	<init>	<init>	
		p	1		id	
		p	2		duration	
		p	3		amplifier	
		p	4		ambient	
	m	(IIIZZ)V	<init>		<init>
		p	1			id
		p	2			duration
		p	3			amplifier
		p	4			ambient
		p	5			particles
	m	()Z	m_41fbwciqo		hasParticles
c	net/minecraft/C_14ygowpwm
	f	Lnet/minecraft/C_13xuaulqr;	f_78qanpynw	motionControl	
	f	Lnet/minecraft/C_97avsuoqc;	f_24svcbhiu	mobEntityNavigation	
	f	F	f_14xhyyeek	standardPitch	
	f	Lnet/minecraft/C_45xnjghlg;	f_44fbiwyvv	currentTarget	
	f	I	f_29voszngl	angryCountdown	
		c	The countdown that decids how long it should keep attacking the same target	
	f	Lnet/minecraft/C_13xuaulqr;	f_95lpzhkfo		f_95lpzhkfo
	f	Lnet/minecraft/C_97avsuoqc;	f_81rcxqnmg		f_81rcxqnmg
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()V	m_59rujeuoa	initSpawningEquipment	
	m	()V	m_14hnlbfum	enchantEquipmentItemStack	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	initialize	
		p	1		entityData	
	m	(B)V	m_07afzxhcx		m_07afzxhcx
		p	1			p_1
	m	(Lnet/minecraft/C_38jcqwnds;)V	m_59rujeuoa		initSpawningEquipment
		p	1			p_1
	m	(Lnet/minecraft/C_38jcqwnds;)V	m_14hnlbfum		enchantEquipmentItemStack
		p	1			p_1
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		initialize
		p	1			entityData
		p	2			p_2
c	net/minecraft/C_15pfqotcw
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()V	m_59rujeuoa	m_59rujeuoa	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	(Lnet/minecraft/C_38jcqwnds;)V	m_59rujeuoa		m_59rujeuoa
		p	1			p_1
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_16scfnptg
	m	()Z	m_84qsuogvi	m_84qsuogvi	
c	net/minecraft/C_16tcixgbe
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_16twjnrlf
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_17hnutnmz
	m	()V	m_50djacoxw		m_50djacoxw
c	net/minecraft/C_17hnutnmz$1		1
	f	Lnet/minecraft/C_17hnutnmz;	f_09nlzqvqr		f_09nlzqvqr
	m	(Lnet/minecraft/C_17hnutnmz;Lnet/minecraft/C_96jcggpgs;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_64dwhwpzn		m_64dwhwpzn
c	net/minecraft/C_17mrurqto
	m	()I	m_56jqnbptm		m_56jqnbptm
	m	()I	m_25vfomogb		m_25vfomogb
c	net/minecraft/C_18mmavhhx
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_18uyhpaea
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_20lkdvolc
	m	(Lnet/minecraft/C_56axpdmnz;)I	m_72kjkiqqj		getHeight
		p	1			pos
c	net/minecraft/C_20pxyfaxh
	m	(Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;)Z	m_38ldonsul		executeWildcard
		p	1			source
		p	2			args
	m	(Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;I)V	m_46vuiqumo		enableTrigger
		p	1			source
		p	2			args
		p	3			index
	m	()Ljava/util/List;	m_76fcvjlxv		getTriggers
c	net/minecraft/C_20tzoisnb
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_22sogtufy
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_23brdvhwj
	f	Z	f_48ftyilhb		useTextureEnvCombineArb
	f	I	f_60suxdrep		GL_COMBINE
	f	I	f_49tbjrjfn		GL_INTERPOLATE
	f	I	f_78mknmthc		GL_PRIMARY_COLOR
	f	I	f_78zxuhxhu		GL_CONSTANT
	f	I	f_32dwsgpec		GL_PREVIOUS
	f	I	f_56iwctray		GL_COMBINE_RGB
	f	I	f_93kkndyhi		GL_SOURCE0_RGB
	f	I	f_44eznehcc		GL_SOURCE1_RGB
	f	I	f_50kampegp		GL_SOURCE2_RGB
	f	I	f_28gsubswt		GL_OPERAND0_RGB
	f	I	f_20pnjfhlq		GL_OPERAND1_RGB
	f	I	f_41hcmjsjd		GL_OPERAND2_RGB
	f	I	f_35trbcxry		GL_COMBINE_ALPHA
	f	I	f_44wjqtwlo		GL_SOURCE0_ALPHA
	f	I	f_92gwquaaz		GL_SOURCE1_ALPHA
	f	I	f_42ovalxeo		GL_SOURCE2_ALPHA
	f	I	f_17pfpbvfy		GL_OPERAND0_ALPHA
	f	I	f_83skzyhma		GL_OPERAND1_ALPHA
	f	I	f_38uyrfskh		GL_OPERAND2_ALPHA
c	net/minecraft/C_23zwhesym
	m	(Lnet/minecraft/C_13jfimmqk;)Z	m_68urgrmfm		m_68urgrmfm
		p	1			p_1
c	net/minecraft/C_24wybokce
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_25pfxvamz
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_26qxxfgzs
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_27jcvjnlq
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_27wkakbwx
	m	(Ljava/lang/String;Lnet/minecraft/C_24stzzsnu;)V	<init>		<init>
		p	1			owner
		p	2			objective
c	net/minecraft/C_28xxavuzy
	m	(Lnet/minecraft/C_28xxavuzy$C_86gidwzac;)Z	m_79osqaxmj	canContinue	
		p	1		goalListEntry	
	m	(Lnet/minecraft/C_28xxavuzy$C_86gidwzac;)Z	m_29ekloaqo		m_29ekloaqo
		p	1			p_1
c	net/minecraft/C_28zsxyyrk
	f	Lnet/minecraft/C_71tldynod;	f_96nlnkwvb		cachedCanPlaceOnBlock
	f	Z	f_00rbiaeuo		cachedCanPlaceOnBlockResult
	m	(Lnet/minecraft/C_71tldynod;)Z	m_13ulujzbu		canPlaceOnBlock
		p	1			block
c	net/minecraft/C_29bjkqmfh
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_29lqfkzqh
c	net/minecraft/C_29lqfkzqh$1		1
	f	Lnet/minecraft/C_29lqfkzqh;	f_52xffjufv		f_52xffjufv
	m	(Lnet/minecraft/C_29lqfkzqh;Lnet/minecraft/C_96jcggpgs;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_64dwhwpzn		m_64dwhwpzn
c	net/minecraft/C_30bcicjua
	f	D	f_56ohnzkyl	y	
	f	D	f_13lvrlgtn	minY	y
	m	()D	m_24zchjjeb	getY	
	m	()D	m_43vzfwjgf	getMinY	getY
c	net/minecraft/C_30bcicjua$C_12caqczrr
	m	(DDDDZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		z	
		p	9		onGround	
	m	(DDDZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			onGround
c	net/minecraft/C_30bcicjua$C_60uvrmqwn
	m	(DDDDFFZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		z	
		p	9		yaw	
		p	10		pitch	
		p	11		onGround	
	m	(DDDFFZ)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			onGround
c	net/minecraft/C_30kwpsaes
	m	(II)V	m_41mhoqpww	draw	
		p	1		width	
		p	2		height	
	m	(II)V	m_44axrpaia		draw
		p	1			width
		p	2			height
	m	(IIZ)V	m_41mhoqpww		draw
		p	1			width
		p	2			height
		p	3			p_3
c	net/minecraft/C_31afoaxfy
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_31djoofpg
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	m_68lyxursw	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_32gtgurvy
	f	Ljava/util/Map;	f_38yyccmsm	f_38yyccmsm	
	f	I	f_04tudgdus		f_04tudgdus
	f	Ljava/util/Set;	f_38yyccmsm		spawnedMobs
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32qrfofwa
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_32ykmdurb
	m	(Lnet/minecraft/C_32ykmdurb;I)I	m_97gxapgtz	m_97gxapgtz	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;I)I	m_13ezpwwan	m_13ezpwwan	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;I)I	m_97bljgysb	m_97bljgysb	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;I)I	m_20ssxpndt	m_20ssxpndt	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_62epnneyl	m_62epnneyl	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_95bkfsavj	m_95bkfsavj	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_61zyvqlxn	m_61zyvqlxn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_70xjcashu	m_70xjcashu	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_58jsjjrdr	m_58jsjjrdr	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_26kubpklq	m_26kubpklq	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_46oaiduse	m_46oaiduse	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_70vkuwssw	m_70vkuwssw	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_98isnpvff	m_98isnpvff	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_65ehacpkt	m_65ehacpkt	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_55uytxqxf	m_55uytxqxf	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_88fbbybkm	m_88fbbybkm	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_19ugockae	m_19ugockae	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_38wwalgnr	m_38wwalgnr	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_84xwleydn	m_84xwleydn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_23idqqnbj	m_23idqqnbj	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_64xmhaulm	m_64xmhaulm	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_85ffktbzr	m_85ffktbzr	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_35lfmpprv	m_35lfmpprv	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_47ghltvue	m_47ghltvue	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_37jyvmjvv	m_37jyvmjvv	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_99mqruppf	m_99mqruppf	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_63sotgtef	m_63sotgtef	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_32ykmdurb;F)F	m_32jdnadnm	m_32jdnadnm	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_32ykmdurb$C_27bvwehgo
	m	(Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;)I	m_06ixurjbq	m_06ixurjbq	
		p	0		p_0	
c	net/minecraft/C_32ykmdurb$C_55nskjbmm
	m	(Lnet/minecraft/C_32ykmdurb$C_55nskjbmm;)Lnet/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk;	m_50fialmwx	m_50fialmwx	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_55nskjbmm;)Lnet/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk;	m_29xfogycc	m_29xfogycc	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_55nskjbmm;)Lnet/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk;	m_54tvtjhfo	m_54tvtjhfo	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_55nskjbmm;)Lnet/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk;	m_92rcgzlwp	m_92rcgzlwp	
		p	0		p_0	
c	net/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk
	m	(Lnet/minecraft/C_32ykmdurb$C_55nskjbmm$C_69etlfudk;)[I	m_29hlgajvy	m_29hlgajvy	
		p	0		p_0	
c	net/minecraft/C_32ykmdurb$C_95mnejrsr
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)F	m_80trbrwom	m_80trbrwom	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)[Lnet/minecraft/C_47zkzbwpw;	m_04kfffzte	m_04kfffzte	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)Z	m_46rufpypd	m_46rufpypd	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)[Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_13ixxaflk	m_13ixxaflk	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)[Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_38nmqwsyb	m_38nmqwsyb	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)[Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_79qnxxqgr	m_79qnxxqgr	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_95mnejrsr;)[Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_10quzqamy	m_10quzqamy	
		p	0		p_0	
c	net/minecraft/C_32ykmdurb$C_99vjlulet
	m	(Lnet/minecraft/C_32ykmdurb$C_99vjlulet;)Lnet/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj;	m_07kyngppw	m_07kyngppw	
		p	0		p_0	
c	net/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj
	m	(Lnet/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj;)Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_72uzepdav	m_72uzepdav	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj;)Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_24lliiimg	m_24lliiimg	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj;)Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_83dwsjiuj	m_83dwsjiuj	
		p	0		p_0	
	m	(Lnet/minecraft/C_32ykmdurb$C_99vjlulet$C_49lsvwdfj;)Lnet/minecraft/C_32ykmdurb$C_27bvwehgo;	m_36yzgxtqo	m_36yzgxtqo	
		p	0		p_0	
c	net/minecraft/C_33mqbtbzu
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_33mvdbiez
c	net/minecraft/C_33mvdbiez$1		1
	f	[I	f_01dtylwki		f_01dtylwki
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36gjgvjma
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()F	m_09cfbawkd		m_09cfbawkd
	m	(B)V	m_07afzxhcx		m_07afzxhcx
		p	1			p_1
	m	(FFF)V	m_25mucjksk		m_25mucjksk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_99nbwufsu		m_99nbwufsu
	m	(Lnet/minecraft/C_36gjgvjma;)Z	m_53hzpctrz		m_53hzpctrz
		p	0			p_0
c	net/minecraft/C_36gjgvjma$C_50tlibpci		C_50tlibpci
	f	Lnet/minecraft/C_36gjgvjma;	f_48jfrdlut		f_48jfrdlut
	m	(Lnet/minecraft/C_36gjgvjma;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_36kkqvhqs
	m	(Lnet/minecraft/C_32kijbyyv;)Ljava/lang/String;	m_83vbhphek		m_83vbhphek
		p	0			p_0
c	net/minecraft/C_37irlkjbv
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_37pwywryo
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_37wdcyovc
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_38ecpzooz
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_38ncmszvo
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_38rksdkdq
	m	(Lnet/minecraft/C_74sduzasq;Lnet/minecraft/C_99krnodnj;)V	m_45exvpcpr		m_45exvpcpr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38uqoiefg
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(FZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38yljafhz
	m	(Lnet/minecraft/C_81hnkljwh;)V	m_75udohrpt	m_75udohrpt	
		p	1		p_1	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()V	m_90baohfgn		m_90baohfgn
c	net/minecraft/C_39hqklhhf
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_40gcibmhk
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()F	m_99acqqrri	m_99acqqrri	
	m	()V	m_03tsonkir	setEyeHeight	
	m	(Lnet/minecraft/C_81hnkljwh;)V	m_75udohrpt	m_75udohrpt	
		p	1		p_1	
	m	()V	m_90baohfgn		m_90baohfgn
	m	(Lnet/minecraft/C_45xnjghlg;)Ljava/util/Collection;	m_35xxozqev		m_35xxozqev
		p	1			p_1
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_41jvbptrb	net/minecraft/entity/EntitySize	
	f	Lnet/minecraft/C_41jvbptrb;	f_74nkjhoor	SIZE_1	
	f	Lnet/minecraft/C_41jvbptrb;	f_49ojlcgat	SIZE_2	
	f	Lnet/minecraft/C_41jvbptrb;	f_29vvncyoy	SIZE_3	
	f	Lnet/minecraft/C_41jvbptrb;	f_66whubtdb	SIZE_4	
	f	Lnet/minecraft/C_41jvbptrb;	f_88sydrnzt	SIZE_5	
	f	Lnet/minecraft/C_41jvbptrb;	f_54yjmjnfu	SIZE_6	
	f	[Lnet/minecraft/C_41jvbptrb;	f_11xgilofb	f_11xgilofb	
	m	()[Lnet/minecraft/C_41jvbptrb;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_41jvbptrb;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(D)I	m_00bxvknkg	roundAndMultiply32	
		p	1		number	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_41jvbptrb$1	1	
	f	[I	f_49nokxlbh	ALL	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_42jbbvnwp
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	()F	m_09cfbawkd		m_09cfbawkd
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_42shpscno
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()V	m_59rujeuoa	m_59rujeuoa	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	()V	m_05zlcfvfd		m_05zlcfvfd
	m	(Lnet/minecraft/C_38jcqwnds;)V	m_59rujeuoa		m_59rujeuoa
		p	1			p_1
	m	()F	m_09cfbawkd		m_09cfbawkd
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_42tseyhwf
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_43xcgbbil
	f	I	f_05hqhoxpt	teleportCountdown	
		c	A 30 tick countdown that delays enderman teleportation after it becomes possible	
	f	I	f_82sjfdlur	angryStareCooldown	
		c	Cooldown that adds a delay before an enderman becomes angry.\nA player must stare at an enderman for 5 ticks before it becomes angry	
	f	Lnet/minecraft/C_45xnjghlg;	f_43bqwives	lastTarget	
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
	m	()F	m_09cfbawkd		m_09cfbawkd
	m	()V	m_90baohfgn		m_90baohfgn
	m	()Lnet/minecraft/C_13jfimmqk;	m_02idclnzp		m_02idclnzp
	m	(Lnet/minecraft/C_43xcgbbil;Lnet/minecraft/C_40gcibmhk;)Z	m_88mzkdvbd		m_88mzkdvbd
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_43xcgbbil;Z)Z	m_24inaeevn		m_24inaeevn
		p	0			p_0
		p	1			p_1
	m	()[Z	m_92abmiiqx		m_92abmiiqx
c	net/minecraft/C_43xcgbbil$C_01iaystxt		C_01iaystxt
	f	Lnet/minecraft/C_43xcgbbil;	f_73kwggxvh		f_73kwggxvh
	m	(Lnet/minecraft/C_43xcgbbil;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_43xcgbbil$C_02ordtpkr		C_02ordtpkr
	f	Lnet/minecraft/C_40gcibmhk;	f_60ijbuqax		f_60ijbuqax
	f	I	f_39xhagjsa		f_39xhagjsa
	f	I	f_36ejpcruq		f_36ejpcruq
	f	Lnet/minecraft/C_43xcgbbil;	f_23cszzwzv		f_23cszzwzv
	m	(Lnet/minecraft/C_43xcgbbil;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_96fojuutg		m_96fojuutg
	m	()V	m_17qmuogab		m_17qmuogab
	m	()Z	m_20rftyeal		m_20rftyeal
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_43xcgbbil$C_53hcrqfme		C_53hcrqfme
	f	Lnet/minecraft/C_43xcgbbil;	f_12giohlje		f_12giohlje
	m	(Lnet/minecraft/C_43xcgbbil;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_44lqnsklt
	f	Z	f_51dwetbux		f_51dwetbux
	m	(Z)V	m_77jnkgnhl		m_77jnkgnhl
		p	1			p_1
c	net/minecraft/C_44mhrfvfa	net/minecraft/C_44mhrfvfa	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_45lxtgree	m_45lxtgree	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;FFF)Z	m_21hgwozim	m_21hgwozim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_71tldynod;IF)V	m_21wghdnft	m_21wghdnft	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_45rkjuwfl
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_45xnjghlg
	f	F	f_23nsfiuzk	eyeHeight	
	f	F	f_59snwczvw	eyeHeightSneakOffset	
	f	Lnet/minecraft/C_41jvbptrb;	f_06zqgbvbk	size	
	m	()F	m_99acqqrri	getEyeHeight	
	m	()F	m_53cbklnru	yShadowOrigin	
	m	()V	m_26zodpjgn		m_26zodpjgn
	m	()Lnet/minecraft/C_26botaqcx;	m_46zglvora		getBoundingBox
	m	(Lnet/minecraft/C_26botaqcx;)V	m_48jnivchc		setHitbox
		p	1			p_1
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_47enkdzjg
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_47rlodohd
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_47zkzbwpw
	f	Lnet/minecraft/C_04jkbujut;	f_65kfezhlm		normal
	m	(Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/C_47zkzbwpw$C_77eplbapq;Lnet/minecraft/C_47zkzbwpw$C_53sjgslne;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/C_47zkzbwpw$C_77eplbapq;Lnet/minecraft/C_47zkzbwpw$C_53sjgslne;Lnet/minecraft/C_04jkbujut;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			opposite
		p	5			idHorizontal
		p	6			name
		p	7			axisDir
		p	8			axis
		p	9			normal
	m	(Ljava/lang/String;)Lnet/minecraft/C_47zkzbwpw;	m_86vznnzkr		byName
		p	0			name
	m	()Lnet/minecraft/C_04jkbujut;	m_66eswhwrt		getNormal
c	net/minecraft/C_48obmyugd
	m	()Z	m_84qsuogvi	m_84qsuogvi	
c	net/minecraft/C_49gpetdza
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_49mhdpter
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_50czqerlp
	f	I	f_43isxignm		f_43isxignm
	m	(Lnet/minecraft/C_74sduzasq;DI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_50dxufzqm
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_50oteyopv
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_52amuxhon
	m	()I	m_25vfomogb		m_25vfomogb
c	net/minecraft/C_52ehdbgxc
	m	()V	m_03tsonkir	m_03tsonkir	
	m	()F	m_53cbklnru	m_53cbklnru	
	m	()F	m_99acqqrri	m_99acqqrri	
c	net/minecraft/C_53oooumiz
	f	Lnet/minecraft/C_05futzedu;	f_32hdbfgqr		color
	m	(Lnet/minecraft/C_05futzedu;)V	m_46zjeprnj		setColor
		p	1			color
	m	()Lnet/minecraft/C_05futzedu;	m_56kbhkpmw		getColor
c	net/minecraft/C_53wfcjpti
	m	(Ljava/lang/String;Lnet/minecraft/C_24stzzsnu;)V	m_05rsraiso		m_05rsraiso
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_54lbmdgsr
	f	I	f_48zgvkgge	ticksUntilNextJump	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	(I)V	m_92bydfody		m_92bydfody
		p	1			p_1
	m	()F	m_09cfbawkd		m_09cfbawkd
	m	()V	m_67lwdalli		m_67lwdalli
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_54lbmdgsr$C_09ehlzjqs		C_09ehlzjqs
	f	F	f_64jdkjxck		f_64jdkjxck
	f	I	f_96htamiwd		f_96htamiwd
	f	Lnet/minecraft/C_54lbmdgsr;	f_40fpokeco		f_40fpokeco
	f	Z	f_95xqznagl		f_95xqznagl
	m	(Lnet/minecraft/C_54lbmdgsr;)V	<init>		<init>
		p	1			p_1
	m	(FZ)V	m_24awebhea		m_24awebhea
		p	1			p_1
		p	2			p_2
	m	(D)V	m_43qxpzvfl		m_43qxpzvfl
		p	1			p_1
	m	()V	m_69qaxrvnu		m_69qaxrvnu
c	net/minecraft/C_54lbmdgsr$C_25vzgjaxc		C_25vzgjaxc
	f	Lnet/minecraft/C_54lbmdgsr;	f_61iywjnlt		f_61iywjnlt
	m	(Lnet/minecraft/C_54lbmdgsr;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_54lbmdgsr$C_36nazpphd		C_36nazpphd
	f	Lnet/minecraft/C_54lbmdgsr;	f_89viujweu		f_89viujweu
	m	(Lnet/minecraft/C_54lbmdgsr;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_54lbmdgsr$C_50qvzkixz		C_50qvzkixz
	f	Lnet/minecraft/C_54lbmdgsr;	f_90iiqxmnw		f_90iiqxmnw
	f	I	f_74eorazii		f_74eorazii
	m	(Lnet/minecraft/C_54lbmdgsr;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_96fojuutg		m_96fojuutg
	m	()Z	m_20rftyeal		m_20rftyeal
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_54lbmdgsr$C_85ywdfiut		C_85ywdfiut
	f	Lnet/minecraft/C_54lbmdgsr;	f_03ymvejsz		f_03ymvejsz
	f	F	f_12ofjqfhl		f_12ofjqfhl
	f	I	f_75geyhbgi		f_75geyhbgi
	m	(Lnet/minecraft/C_54lbmdgsr;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_56ojjakqc
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_58yrxkont
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_60jhxzuui
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_62kpsaikt
	f	I	f_83biwwqax	fireActivation	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	m_68lyxursw	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_90baohfgn		m_90baohfgn
c	net/minecraft/C_62kpsaikt$C_50tmqcxuf		C_50tmqcxuf
	f	Lnet/minecraft/C_62kpsaikt;	f_12axspawa		f_12axspawa
	f	I	f_93fzahbvy		f_93fzahbvy
	f	I	f_03znqihuk		f_03znqihuk
	m	(Lnet/minecraft/C_62kpsaikt;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_96fojuutg		m_96fojuutg
	m	()V	m_17qmuogab		m_17qmuogab
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_62zbrgmeb
	m	(Ljava/lang/String;)Lnet/minecraft/C_30kwpsaes;	m_13lgskoah		getTempTarget
		p	1			name
c	net/minecraft/C_64bdsfyyk
	m	()V	m_03tsonkir	m_03tsonkir	
	m	()F	m_99acqqrri	m_99acqqrri	
	m	(Lnet/minecraft/C_81hnkljwh;)V	m_75udohrpt	m_75udohrpt	
		p	1		p_1	
c	net/minecraft/C_65ghbebof
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_65iwqmhva
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)V	m_90ypkgdln		m_90ypkgdln
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66gurbwvf
	f	I	f_70rcmzoad	breedingTicks	
	f	Lnet/minecraft/C_40gcibmhk;	f_50byfannr	loveCausingPlayer	
	f	Lnet/minecraft/C_40gcibmhk;	f_15vdftmde		f_15vdftmde
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	m_68lyxursw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_66gurbwvf;)V	m_94ppwcvfo	breed	
		c	Breeds with the target and create heart particles	
		p	1		target	
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
c	net/minecraft/C_66omkrcji
	f	I	f_56sjxwjxq	delay	
	f	Lnet/minecraft/C_66omkrcji$C_99fczveyw;	f_56sjxwjxq		delay
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	m_68lyxursw	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_66omkrcji$C_16gyqkbcm		C_16gyqkbcm
	f	Lnet/minecraft/C_66omkrcji;	f_94ixvokil		f_94ixvokil
	f	Lnet/minecraft/C_47zkzbwpw;	f_91aywgmqh		f_91aywgmqh
	f	Z	f_39dpoxsen		f_39dpoxsen
	m	(Lnet/minecraft/C_66omkrcji;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()Z	m_20rftyeal		m_20rftyeal
	m	()V	m_96fojuutg		m_96fojuutg
c	net/minecraft/C_66omkrcji$C_99fczveyw		C_99fczveyw
	f	Lnet/minecraft/C_66omkrcji;	f_13wetochr		f_13wetochr
	f	I	f_86uykvsta		f_86uykvsta
	m	(Lnet/minecraft/C_66omkrcji;)V	<init>		<init>
		p	1			p_1
	m	()V	m_25bpvmsxm		m_25bpvmsxm
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()V	m_17plurnbh		m_17plurnbh
c	net/minecraft/C_67gspwepz
	f	Lnet/minecraft/C_67gspwepz;	f_26cjbnsjd		TRIGGER
	f	[Lnet/minecraft/C_67gspwepz;	f_79ujfojle		TEAM_KILL_BY_COLOR
	f	[Lnet/minecraft/C_67gspwepz;	f_20repyshr		KILLED_BY_TEAM_BY_COLOR
c	net/minecraft/C_67wrgwhit	net/minecraft/C_67wrgwhit	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_45lxtgree	m_45lxtgree	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71tldynod;IF)V	m_21wghdnft	m_21wghdnft	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_69hvniowt
	m	(Lnet/minecraft/C_13jfimmqk;)Z	m_68urgrmfm		m_68urgrmfm
		p	1			p_1
c	net/minecraft/C_69njpgksj
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_69rhzmcbe
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_69xlthxll
	m	()Z	m_14cyqysta	m_14cyqysta	
	m	()V	m_96rypsykk		m_96rypsykk
c	net/minecraft/C_70uunbknj
	m	(Lnet/minecraft/C_45xnjghlg;D)Lnet/minecraft/C_40gcibmhk;	m_17zjocgyx	getClosestPlayerToAttack	
		p	1		entity	
		p	2		range	
	m	(DDDD)Lnet/minecraft/C_40gcibmhk;	m_55mtoyutr	getClosestPlayerToAttack	
		p	1		entityX	
		p	3		entityY	
		p	5		entityZ	
		p	7		range	
	m	(DDD)F	m_07dpyijfg	getLocalDifficulty	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(Lnet/minecraft/C_56axpdmnz;)F	m_54rrouvwn	m_54rrouvwn	
		p	1		p_1	
	m	(Ljava/lang/Class;Lnet/minecraft/C_98myqxwav;)Ljava/util/List;	m_49xnaresq		m_49xnaresq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_38jcqwnds;	m_54rrouvwn		getLocalDifficulty
		p	1			pos
c	net/minecraft/C_71tldynod
	m	()I	m_25vfomogb		m_25vfomogb
c	net/minecraft/C_73elxcfem
c	net/minecraft/C_73elxcfem$1		1
	f	Lnet/minecraft/C_73elxcfem;	f_60gwtofwq		f_60gwtofwq
	m	(Lnet/minecraft/C_73elxcfem;Lnet/minecraft/C_96jcggpgs;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_64dwhwpzn		m_64dwhwpzn
c	net/minecraft/C_73lpcehci
	f	B	f_12khcevyr		flags
	m	()Z	m_49vevtfda		getParticles
c	net/minecraft/C_73ylontbq
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_74npglenx
	f	I	f_69xltqpxp		f_69xltqpxp
	f	I	f_97fpyeqsr		f_97fpyeqsr
	f	I	f_27fypzuqg		f_27fypzuqg
	f	I	f_73khrdkee		f_73khrdkee
	f	I	f_17xeufpuk		f_17xeufpuk
	m	(IIII)V	m_32otnaooh		m_32otnaooh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_50jyvfiuz;)V	m_15acjwdrw		m_15acjwdrw
		p	1			p_1
	m	(DDD)V	m_62gzmalka		m_62gzmalka
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FFFI)V	m_11texsclu		m_11texsclu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFII)V	m_08ezlptzl		m_08ezlptzl
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_87pckzjxb;)V	m_39wjwlxdh		m_39wjwlxdh
		p	1			p_1
	m	([I)V	m_13zpjehfg		m_13zpjehfg
		p	1			p_1
	m	(FFF)V	m_04waquncb		m_04waquncb
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_74sduzasq
	f	Lnet/minecraft/C_76pjxcfcg;	f_53ctijwmd	path	
	f	Lnet/minecraft/C_45xnjghlg;	f_70doxzhyr	target	
	f	Z	f_81wkysmyw	wasAttacking	
	f	I	f_88gpxbtip	fastMovementCooldown	
		c	When the mob is attacked it will have a 60 tick window of sped up movement.\nSee {@link #FLEEING_SPEED_BONUS} and {@link #FLEEING_SPEED_BONUS_UUID}	
	f	Lnet/minecraft/C_76pjxcfcg;	f_79yusqhfd		f_79yusqhfd
	m	()Z	m_75ykvhzuu	wasAttacking	
	m	()V	m_25igtndwt	m_25igtndwt	
	m	()V	m_91prkbfjq	setNewWanderingPath	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	attack	
		p	1		target	
		p	2		power	
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	findClosestAttackablePlayer	
	m	()Lnet/minecraft/C_45xnjghlg;	m_40vpqkowc	getTarget	
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_29yxtbbny	setTarget	
		p	1		target	
c	net/minecraft/C_75mnlxrjk
	m	(Lnet/minecraft/C_14ygowpwm;Lnet/minecraft/C_99krnodnj;ZZ)Z	m_77puzoylm		m_77puzoylm
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_76pjxcfcg
	m	()V	m_20fiasjth	nextNode	
c	net/minecraft/C_78tfzbslc
	f	Z	f_41fbsqnxb		locked
	m	()Z	m_82dukbiyi		isLocked
	m	(Z)V	m_26pynsfyd		setLocked
		p	1			locked
c	net/minecraft/C_78tiinpdk
	m	(Lnet/minecraft/C_40gcibmhk;)V	m_38bdvgzeh	renderPlayerHandModel	
		p	1		player	
	m	(Lnet/minecraft/C_32frcjxcc;)V	m_38bdvgzeh		renderPlayerHandModel
		p	1			player
c	net/minecraft/C_79agtdvgc
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_79tmcegsi	net/minecraft/C_79tmcegsi	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_45lxtgree	m_45lxtgree	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71tldynod;IDDD)V	m_52debnmtc	m_52debnmtc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_71tldynod;IF)V	m_21wghdnft	m_21wghdnft	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_80oxeyipy
	f	Lnet/minecraft/C_01zioqcwk;	f_07rbohowo		OVERPOWERED
		c		Achieved when eating an enchanted golden apple.
c	net/minecraft/C_81fukjmrl
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_82bzzvkwr
	m	()I	m_56jqnbptm		m_56jqnbptm
	m	()I	m_25vfomogb		m_25vfomogb
c	net/minecraft/C_83ahikomz
	m	(Ljava/lang/String;)V	m_10xpvnlwk	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_40glmwfhy		m_40glmwfhy
		p	1			p_1
	m	(Ljava/lang/String;Z)V	m_10xpvnlwk		m_10xpvnlwk
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_83cclbnml
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_83cqdthup
	m	()V	m_30skxyutd	m_30skxyutd	
	m	(FFFF)V	m_54fuhyufm	m_54fuhyufm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_85qweqvqd
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_86otcwohs
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_99acqqrri	m_99acqqrri	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_87wonbeod
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_88fqpvmrl
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_91bufejaa
	m	(II)I	m_41fbgbufu		roundUp
		p	0			x
		p	1			interval
c	net/minecraft/C_91dlgekdf
	m	()Lnet/minecraft/C_45xnjghlg;	m_76ehneujk	m_76ehneujk	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_68lyxursw	m_68lyxursw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd	m_55kwpmmkd	
		p	1		p_1	
	m	(Lnet/minecraft/C_38jcqwnds;Lnet/minecraft/C_20zskeeqo;)Lnet/minecraft/C_20zskeeqo;	m_55kwpmmkd		m_55kwpmmkd
		p	1			p_1
		p	2			p_2
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_91dlgekdf$C_53gslvnrp		C_53gslvnrp
	m	(Lnet/minecraft/C_91dlgekdf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
c	net/minecraft/C_91dlgekdf$C_81mnzjtoc		C_81mnzjtoc
	m	(Lnet/minecraft/C_91dlgekdf;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_20rftyeal		m_20rftyeal
	m	(Lnet/minecraft/C_99krnodnj;)D	m_21rxnzvkp		m_21rxnzvkp
		p	1			p_1
c	net/minecraft/C_91ifnvuub
	m	()Z	m_84qsuogvi	m_84qsuogvi	
c	net/minecraft/C_92jnuzgfl
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_94drwwcvf
	m	()Z	m_84qsuogvi	m_84qsuogvi	
	m	()F	m_09cfbawkd		m_09cfbawkd
c	net/minecraft/C_95dkkblll
	m	(Ljava/lang/String;)V	m_89zscseoi	removeScores	
		p	1		owner	
	m	(Ljava/lang/String;Lnet/minecraft/C_24stzzsnu;)Z	m_82picrchb		hasScore
		p	1			owner
		p	2			objective
	m	(Ljava/lang/String;Lnet/minecraft/C_24stzzsnu;)V	m_89zscseoi		removeScore
		p	1			owner
		p	2			objective
	m	(Ljava/lang/String;Lnet/minecraft/C_24stzzsnu;)V	m_05rsraiso		onScoreRemoved
		p	1			owner
		p	2			objective
c	net/minecraft/C_95gcbghdo
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_95slxvdla
	m	()F	m_53cbklnru	m_53cbklnru	
c	net/minecraft/C_95ttwzcyn
	f	Lnet/minecraft/C_40ywyqept;	f_47raredlc	f_47raredlc	
	f	Lnet/minecraft/C_10wpcazih;	f_47raredlc		f_47raredlc
c	net/minecraft/C_96dpkcqvw
	f	Lnet/minecraft/C_30kwpsaes;	f_90nypgznd		f_90nypgznd
	f	Lnet/minecraft/C_62zbrgmeb;	f_30nfetjdb		f_30nfetjdb
	m	()V	m_69xwwudkb		m_69xwwudkb
	m	()V	m_86hajimoy		m_86hajimoy
	m	()Z	m_42kwglwcg		m_42kwglwcg
	m	(II)V	m_20mnqdpmu		m_20mnqdpmu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_96jcggpgs
	f	Lnet/minecraft/C_29wafresg;	f_97xznfgyo	f_97xznfgyo	
	f	Ljava/util/List;	f_21priprys	f_21priprys	
	f	Ljava/nio/FloatBuffer;	f_14ojwndri		f_14ojwndri
	f	Ljava/util/List;	f_68dntxdrz		f_68dntxdrz
	f	Z	f_11xxikwfw		f_11xxikwfw
	m	(Lnet/minecraft/C_99krnodnj;FFFFFFF)V	m_74qmquuxo	m_74qmquuxo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_99krnodnj;FFFFFFFFFFFZ)V	m_00oqocijm	m_00oqocijm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	()V	m_14maveexg	m_14maveexg	
	m	()V	m_12mwdwdqf	m_12mwdwdqf	
	m	(Lnet/minecraft/C_86ojyrpmo;)Z	m_19fkzmrlj		m_19fkzmrlj
		p	1			p_1
	m	(Lnet/minecraft/C_99krnodnj;)Z	m_92cyettak		m_92cyettak
		p	1			p_1
	m	()V	m_55ateknsn		m_55ateknsn
	m	(Lnet/minecraft/C_99krnodnj;F)Z	m_31qexqodl		m_31qexqodl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99krnodnj;FZ)Z	m_21dezrxuo		m_21dezrxuo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_76ndisfpp		m_76ndisfpp
	m	(Z)V	m_44tpvpgqt		m_44tpvpgqt
		p	1			p_1
c	net/minecraft/C_96qijckbk
	f	Lnet/minecraft/C_29wafresg;	f_64vvvhhij	f_64vvvhhij	
	f	Lnet/minecraft/C_92idiuvfv;	f_53fobkmjf	f_53fobkmjf	
	f	Ljava/util/List;	f_53fobkmjf		zombieVillagerModel2
	f	Ljava/util/List;	f_64vvvhhij		zombieVillagerModel3
c	net/minecraft/C_96qijckbk$1		1
	f	Lnet/minecraft/C_96qijckbk;	f_46nmqugwe		f_46nmqugwe
	m	(Lnet/minecraft/C_96qijckbk;Lnet/minecraft/C_96jcggpgs;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_64dwhwpzn		m_64dwhwpzn
c	net/minecraft/C_96zdyovoo
	m	()I	m_44kuxyykx		getAge
	m	()V	m_49hpibrxy		m_49hpibrxy
c	net/minecraft/C_97nzklyzm
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_98ejomqad
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_98kchkmwo
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_98myqxwav
	f	Lnet/minecraft/C_98myqxwav;	f_59bqrlccg		f_59bqrlccg
c	net/minecraft/C_98myqxwav$5		5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_80ahkkcfd		m_80ahkkcfd
		p	1			p_1
c	net/minecraft/C_99dybqjho
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_99krnodnj
	f	I	f_01uythbsp	attackTimer	
	m	()Z	m_84qsuogvi	aiEnabled	
	m	()V	m_25igtndwt	tickDespawn	
	m	()F	m_99acqqrri	m_99acqqrri	
	m	()V	m_84qsuogvi		aiEnabled
	m	()V	m_96rypsykk		m_96rypsykk
c	net/minecraft/C_99nbiuvgu
	m	()I	m_56jqnbptm		m_56jqnbptm
c	net/minecraft/C_07elcryva		net/minecraft/C_07elcryva
	f	[[Lnet/minecraft/C_07elcryva$C_89atjjkgc;	f_18ueehyma		f_18ueehyma
	f	Ljava/lang/String;	f_56gqqcsjg		f_56gqqcsjg
	f	Z	f_86fpndqpv		f_86fpndqpv
	f	Z	f_77bywrzjq		f_77bywrzjq
	f	Z	f_84pcyzjht		f_84pcyzjht
	f	Z	f_92oauyryz		f_92oauyryz
	f	Z	f_95hsrpcwf		f_95hsrpcwf
	m	(Lnet/minecraft/C_86bjwfwfy;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	m_16zabdzbz		m_16zabdzbz
		p	1			p_1
	m	(I)[Lnet/minecraft/C_07elcryva$C_89atjjkgc;	m_46uworskv		m_46uworskv
		p	1			p_1
	m	(Lnet/minecraft/C_47zkzbwpw;)[Lnet/minecraft/C_07elcryva$C_89atjjkgc;	m_70wrxtztm		m_70wrxtztm
		p	1			p_1
	m	()Z	m_83cropwve		m_83cropwve
	m	()Z	m_50yeysnkp		m_50yeysnkp
	m	()Z	m_08vnswpdo		m_08vnswpdo
	m	()Z	m_02bmhprew		m_02bmhprew
	m	()Z	m_74nciykxc		m_74nciykxc
	m	()Z	m_88tafxgsz		m_88tafxgsz
c	net/minecraft/C_07elcryva$C_89atjjkgc		C_89atjjkgc
	f	Lnet/minecraft/C_47zkzbwpw;	f_78mmlfqxx		f_78mmlfqxx
	f	F	f_86sontjjw		f_86sontjjw
	f	Z	f_33qsbrkgg		f_33qsbrkgg
	f	Z	f_91sxcxsay		f_91sxcxsay
	f	[I	f_79xoxnali		f_79xoxnali
	f	[I	f_99ehloaiq		f_99ehloaiq
	f	Lnet/minecraft/C_07elcryva;	f_92bkbaeao		f_92bkbaeao
	m	(Lnet/minecraft/C_07elcryva;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;I)V	m_30fiqlvyv		m_30fiqlvyv
		p	1			p_1
		p	2			p_2
	m	()[I	m_75rthilzi		m_75rthilzi
	m	()[I	m_67blbxydy		m_67blbxydy
	m	()Lnet/minecraft/C_47zkzbwpw;	m_00bhdkwdr		m_00bhdkwdr
	m	()Z	m_61asfdyzf		m_61asfdyzf
	m	()Z	m_78xxcszcl		m_78xxcszcl
c	net/minecraft/C_10hplomit		net/minecraft/crafting/recipe/RepairRecipe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_13hrerwab;Lnet/minecraft/C_70uunbknj;)Z	m_31ebgknvn		m_31ebgknvn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_13hrerwab;)Lnet/minecraft/C_28zsxyyrk;	m_93vqdzwlb		m_93vqdzwlb
		p	1			p_1
	m	()I	m_50scstuzl		m_50scstuzl
	m	()Lnet/minecraft/C_28zsxyyrk;	m_95hfjrsur		m_95hfjrsur
	m	(Lnet/minecraft/C_13hrerwab;)[Lnet/minecraft/C_28zsxyyrk;	m_63tdooihz		m_63tdooihz
		p	1			p_1
c	net/minecraft/C_21yfjsfjp		net/minecraft/C_29girrqdw
	f	Lorg/apache/logging/log4j/Logger;	f_85ohnrwzf		f_85ohnrwzf
	f	Lnet/minecraft/C_14ygowpwm;	f_81rermnfs		f_81rermnfs
	f	Lnet/minecraft/C_98myqxwav;	f_97wbqdrdh		f_97wbqdrdh
	f	Lnet/minecraft/C_12nxvpttm$C_27ailflgp;	f_67ykisasi		f_67ykisasi
	f	Lnet/minecraft/C_99krnodnj;	f_11phepsox		f_11phepsox
	m	(Lnet/minecraft/C_14ygowpwm;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_59vnbwniw		m_59vnbwniw
	m	()Z	m_20rftyeal		m_20rftyeal
	m	()V	m_96fojuutg		m_96fojuutg
	m	()V	m_17qmuogab		m_17qmuogab
	m	()D	m_14butebrx		m_14butebrx
	m	(Lnet/minecraft/C_21yfjsfjp;)Lnet/minecraft/C_14ygowpwm;	m_25xokliul		m_25xokliul
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21yfjsfjp$1		1
	f	Lnet/minecraft/C_21yfjsfjp;	f_58lvwkewo		f_58lvwkewo
	m	(Lnet/minecraft/C_21yfjsfjp;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_80ahkkcfd		m_80ahkkcfd
		p	1			p_1
c	net/minecraft/C_38jcqwnds		net/minecraft/world/LocalDifficulty
	f	Lnet/minecraft/C_61lljxcut;	f_50etprsgm		base
	f	F	f_85bgdlqyl		difficulty
	m	(Lnet/minecraft/C_61lljxcut;JJF)V	<init>		<init>
		p	1			base
		p	2			timeOfDay
		p	4			inhabitedTime
		p	6			moonSize
	m	()F	m_71demivvy		get
	m	()F	m_13gkejblo		getMultiplier
	m	(Lnet/minecraft/C_61lljxcut;JJF)F	m_44xgyrsgo		calculate
		p	1			base
		p	2			timeOfDay
		p	4			inhabitedTime
		p	6			moonSize
c	net/minecraft/C_40qktsueo		net/minecraft/C_40qktsueo
	f	Lnet/minecraft/C_07elcryva;	f_80vzhkxzo		f_80vzhkxzo
	f	Lnet/minecraft/C_40qktsueo$C_85tfoauwp;	f_22mnwpvla		f_22mnwpvla
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;)Z	m_58kaautpt		m_58kaautpt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;FFF)Z	m_57hhnwukd		m_57hhnwukd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;FFF)Z	m_19ugzhntc		m_19ugzhntc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_50jyvfiuz;Lnet/minecraft/C_47zkzbwpw;FFF)I	m_25ykzpzpp		m_25ykzpzpp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_71tldynod;IF)V	m_21wghdnft		m_21wghdnft
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_50jyvfiuz;Lnet/minecraft/C_47zkzbwpw;FFFI)V	m_95kdahlve		m_95kdahlve
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_07elcryva;)V	m_64xcdpmdo		m_64xcdpmdo
		p	1			p_1
c	net/minecraft/C_40qktsueo$C_85tfoauwp		C_85tfoauwp
	f	F	f_60bndpnrc		f_60bndpnrc
	f	F	f_67dgvbjnx		f_67dgvbjnx
	f	F	f_90gaucdyr		f_90gaucdyr
	f	F	f_77daqrrjg		f_77daqrrjg
	f	Lnet/minecraft/C_40qktsueo;	f_35momhraq		f_35momhraq
	m	(Lnet/minecraft/C_40qktsueo;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_71tldynod;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)V	m_57zigzygu		m_57zigzygu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)I	m_69oytdmrw		m_69oytdmrw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_41xsscdxy		net/minecraft/C_41xsscdxy
	m	(Lnet/minecraft/C_70uunbknj;DDDLnet/minecraft/C_32kijbyyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	()I	m_13oxjchef		m_13oxjchef
	m	(Lnet/minecraft/C_74npglenx;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_59ymbitzk		net/minecraft/C_59ymbitzk
	f	Lnet/minecraft/C_56axpdmnz;	f_41zyysauw		f_41zyysauw
	m	(Lnet/minecraft/C_14ygowpwm;Lnet/minecraft/C_70uunbknj;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_76pjxcfcg;	m_16amytqvd		m_16amytqvd
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Lnet/minecraft/C_76pjxcfcg;	m_97yizvyzb		m_97yizvyzb
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;D)Z	m_38zrhlset		m_38zrhlset
		p	1			p_1
		p	2			p_2
	m	()V	m_16auhgvyv		m_16auhgvyv
c	net/minecraft/C_82qyylpyt		net/minecraft/scoreboard/criterion/ColoredCriterion
	f	Ljava/lang/String;	f_03qeymcjk		name
	m	(Ljava/lang/String;Lnet/minecraft/C_05futzedu;)V	<init>		<init>
		p	1			name
		p	2			color
	m	()Ljava/lang/String;	m_07oyqhftf		m_07oyqhftf
	m	(Ljava/util/List;)I	m_40trirpyc		m_40trirpyc
		p	1			p_1
	m	()Z	m_31xholloy		m_31xholloy
c	net/minecraft/C_88plkfaxa		net/minecraft/server/command/TriggerCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_99sumwvdf		m_99sumwvdf
	m	()I	m_41ljqyazx		m_41ljqyazx
	m	(Lnet/minecraft/C_07xbscoyy;)Ljava/lang/String;	m_74byzdwpt		m_74byzdwpt
		p	1			p_1
	m	(Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;)V	m_14wpeupax		m_14wpeupax
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;)Ljava/util/List;	m_02ypxcwut		m_02ypxcwut
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97sfbnhcq		com/mojang/blaze3d/vertex/DefaultVertexFormat
	f	Lnet/minecraft/C_87pckzjxb;	f_38apbndqe		BLOCK
	f	Lnet/minecraft/C_87pckzjxb;	f_96unkiovc		BLOCK_NORMALS
	m	()V	<clinit>		<clinit>
