tiny	2	0
c	net/minecraft/C_03hlweidy
	m	()Lnet/minecraft/C_44ydtuyld;	m_85nixkmao	getEye	
c	net/minecraft/C_04glhcdxz
	m	(I)Lnet/minecraft/C_04glhcdxz;	m_32mihaepz		byIndex
		p	0			index
c	net/minecraft/C_05amlfyxt
	m	(I)I	m_20lsvcsoi		wrapDegrees
		p	0			degrees
c	net/minecraft/C_05amlfyxt$2
	f	I	f_20ftgsuku		f_20ftgsuku
	f	I	f_77fdklhzn		f_77fdklhzn
	m	()V	<init>	<init>	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05amlfyxt$3
	f	I	f_73bfrrgbh	f_73bfrrgbh	
	f	I	f_65gpzuypi	f_65gpzuypi	
	f	Lnet/minecraft/C_76varpwca;	f_20hhwjluy		f_20hhwjluy
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp	m_46rswtsjp	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;)I	m_16fpiqcho		m_16fpiqcho
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05amlfyxt$4
	f	I	f_33ssajbzb	f_33ssajbzb	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_05amlfyxt$5
	f	Ljava/lang/String;	f_29xhqruao	f_29xhqruao	
	f	Z	f_60emebtbw	f_60emebtbw	
	f	I	f_73bfrrgbh		f_73bfrrgbh
	f	I	f_65gpzuypi		f_65gpzuypi
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05amlfyxt$6
	f	Ljava/util/Map;	f_36mjypeqf	f_36mjypeqf	
	f	I	f_33ssajbzb		f_33ssajbzb
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_05amlfyxt$7
	f	Ljava/lang/String;	f_56ivciuxd	f_56ivciuxd	
	f	Z	f_34axkxdye	f_34axkxdye	
	f	Ljava/lang/String;	f_29xhqruao		f_29xhqruao
	f	Z	f_60emebtbw		f_60emebtbw
c	net/minecraft/C_05amlfyxt$8
	f	Lnet/minecraft/C_76varpwca;	f_14bjfwotg	f_14bjfwotg	
	f	I	f_21blxamgz	f_21blxamgz	
	f	I	f_85dlsahpd	f_85dlsahpd	
	f	I	f_97imwhwts	f_97imwhwts	
	f	I	f_19vednrcf	f_19vednrcf	
	f	Ljava/util/Map;	f_36mjypeqf		f_36mjypeqf
	m	(Lnet/minecraft/C_76varpwca;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_05amlfyxt$9
	f	Lnet/minecraft/C_76varpwca;	f_20hhwjluy	f_20hhwjluy	
	f	Ljava/lang/String;	f_56ivciuxd		f_56ivciuxd
	f	Z	f_34axkxdye		f_34axkxdye
	m	(Lnet/minecraft/C_76varpwca;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;)I	m_16fpiqcho	m_16fpiqcho	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_05amlfyxt$10		10
	f	Lnet/minecraft/C_76varpwca;	f_14bjfwotg		f_14bjfwotg
	f	I	f_21blxamgz		f_21blxamgz
	f	I	f_85dlsahpd		f_85dlsahpd
	f	I	f_97imwhwts		f_97imwhwts
	f	I	f_19vednrcf		f_19vednrcf
	m	(Lnet/minecraft/C_76varpwca;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_05amlfyxt$11		11
	f	I	f_06ylmwsbb		f_06ylmwsbb
	f	I	f_19bvfjmvf		f_19bvfjmvf
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_05ijunaom
	f	Lnet/minecraft/C_68zcrzyxg;	f_11iqvngar		IRON_TRAPDOOR
c	net/minecraft/C_07xuvxlww
	f	Ljava/util/concurrent/ExecutorService;	f_68pfjjwmt		EXECUTOR
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lorg/apache/commons/lang3/tuple/Pair;	m_64tnmimid	m_64tnmimid	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_07fgxiloh	m_07fgxiloh	
		p	1		p_1	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_07xuvxlww$C_62bemrugp;)V	m_24pwtpmsc		m_24pwtpmsc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/C_07xuvxlww$C_62bemrugp;Z)V	m_19synhzyh		register
		p	1			profile
		p	2			callback
		p	3			p_3
	m	(Lnet/minecraft/C_07xuvxlww;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_09gdchzqn		m_09gdchzqn
		p	0			p_0
c	net/minecraft/C_07xuvxlww$1
	f	Lcom/mojang/authlib/GameProfile;	f_64azsaohw	f_64azsaohw	
	f	Lnet/minecraft/C_07xuvxlww;	f_60txaehre	f_60txaehre	
	f	Lnet/minecraft/C_11jpbalew;	f_70hcbxnam		f_70hcbxnam
	f	Lnet/minecraft/C_07xuvxlww$C_62bemrugp;	f_47oduptht		f_47oduptht
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_39fpkzswf		f_39fpkzswf
	f	Lnet/minecraft/C_07ipdbewr;	f_11lpplpfb		f_11lpplpfb
	f	Lnet/minecraft/C_07xuvxlww;	f_62qsffsmf		f_62qsffsmf
	m	(Lnet/minecraft/C_07xuvxlww;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	getHash	getHash	
	m	(Lnet/minecraft/C_07xuvxlww;Lnet/minecraft/C_11jpbalew;Lnet/minecraft/C_07xuvxlww$C_62bemrugp;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_07ipdbewr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_83vhlqorh		m_83vhlqorh
		p	1			p_1
	m	()V	m_80ehrtqhs		m_80ehrtqhs
c	net/minecraft/C_07xuvxlww$2
	f	Lcom/mojang/authlib/GameProfile;	f_82vfresnn	f_82vfresnn	
	f	Lnet/minecraft/C_07xuvxlww;	f_01lmbpcpe	f_01lmbpcpe	
	f	Lcom/mojang/authlib/GameProfile;	f_77ccywwka		f_77ccywwka
	f	Z	f_89ommnoot		f_89ommnoot
	f	Lnet/minecraft/C_07xuvxlww$C_62bemrugp;	f_14yjtlmgr		f_14yjtlmgr
	f	Lnet/minecraft/C_07xuvxlww;	f_57ykdtpbm		f_57ykdtpbm
	m	(Lnet/minecraft/C_07xuvxlww;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	getHash	getHash	
	m	(Lnet/minecraft/C_07xuvxlww;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/C_07xuvxlww$C_62bemrugp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/C_07xuvxlww$2$1		1
	f	Ljava/util/Map;	f_96jcukcui		f_96jcukcui
	f	Lnet/minecraft/C_07xuvxlww$2;	f_18hhvppob		f_18hhvppob
	m	(Lnet/minecraft/C_07xuvxlww$2;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_07xuvxlww$C_62bemrugp		SkinTextureCallback
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_07ipdbewr;)V	m_51zgysrkj		m_51zgysrkj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08hsewdvi
	m	(Lnet/minecraft/C_08hsewdvi;Lnet/minecraft/C_73hqnrdhw;)Lnet/minecraft/C_73hqnrdhw;	m_49nvvgrrt	setResourcePack	
		p	0		resourcePackLoader	
		p	1		resourcePack	
	m	(Ljava/io/File;Z)V	m_56btiyfcu		m_56btiyfcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_10jfcylyk
c	net/minecraft/C_10jfcylyk$1		1
	f	Lnet/minecraft/C_10jfcylyk;	f_93qhtfhkg		f_93qhtfhkg
	m	(Lnet/minecraft/C_10jfcylyk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_64uztyeff;)Z	m_27pwmshvu		m_27pwmshvu
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_11jpbalew
	m	()V	m_80ehrtqhs		onTextureDownloaded
c	net/minecraft/C_13piauvdk
	f	Lcom/google/common/collect/Multimap;	f_36cwlaust	f_36cwlaust	
	f	Lcom/mojang/authlib/properties/PropertyMap;	f_36cwlaust		userProperties
	f	Ljava/util/Queue;	f_13gwyakrt		f_13gwyakrt
	f	Ljava/lang/Thread;	f_25trgsrer		thread
	m	(Lnet/minecraft/C_33rxbrxcu;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	()Lcom/google/common/collect/Multimap;	m_02scqoftk	m_02scqoftk	
	m	(Lnet/minecraft/C_33rxbrxcu;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/mojang/authlib/properties/PropertyMap;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	()Lcom/mojang/authlib/properties/PropertyMap;	m_02scqoftk		m_02scqoftk
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_58lcfcfpm		m_58lcfcfpm
		p	1			p_1
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_19oqsjmxv		m_19oqsjmxv
		p	1			p_1
	m	()Z	m_75uyhbloe		m_75uyhbloe
c	net/minecraft/C_18nogdqut
	m	(Lnet/minecraft/C_21uoltggz;Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_21uoltggz;	m_80lgqqknu		m_80lgqqknu
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_21dgkkajg
c	net/minecraft/C_21dgkkajg$11
	m	()F	m_52ipczyab	m_52ipczyab	
	m	()F	m_81zcyndmy	m_81zcyndmy	
c	net/minecraft/C_21dgkkajg$12
	f	Lnet/minecraft/C_63xqeyzwt;	f_27jdymgae	f_27jdymgae	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_42bgmdoos	m_42bgmdoos	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf		m_05mbcjahf
		p	1			p_1
		p	2			p_2
	m	()F	m_52ipczyab		m_52ipczyab
	m	()F	m_81zcyndmy		m_81zcyndmy
c	net/minecraft/C_21dgkkajg$12$1	1	
	f	Lnet/minecraft/C_72owraavl;	f_19zpgoahu	f_19zpgoahu	
	f	Lnet/minecraft/C_21dgkkajg$12;	f_13dahuglx	f_13dahuglx	
	m	(Lnet/minecraft/C_21dgkkajg$12;Lnet/minecraft/C_72owraavl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf	m_05mbcjahf	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_52ipczyab	m_52ipczyab	
	m	()F	m_81zcyndmy	m_81zcyndmy	
c	net/minecraft/C_21dgkkajg$13
	f	Lnet/minecraft/C_63xqeyzwt;	f_27jdymgae		normal
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb	m_60qlyzyvb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_42bgmdoos		m_42bgmdoos
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21dgkkajg$13$1		1
	f	Lnet/minecraft/C_72owraavl;	f_19zpgoahu		stack
	f	Lnet/minecraft/C_21dgkkajg$13;	f_13dahuglx		parent
	m	(Lnet/minecraft/C_21dgkkajg$13;Lnet/minecraft/C_72owraavl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf		m_05mbcjahf
		p	1			p_1
		p	2			p_2
	m	()F	m_52ipczyab		m_52ipczyab
	m	()F	m_81zcyndmy		m_81zcyndmy
c	net/minecraft/C_21dgkkajg$14
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$16
	f	Lnet/minecraft/C_63xqeyzwt;	f_43vwxxefl	f_43vwxxefl	
c	net/minecraft/C_21dgkkajg$9
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf	m_05mbcjahf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_69garkogr;)V	m_58bmrcckd		m_58bmrcckd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21dgkkajg$17		17
	f	Lnet/minecraft/C_63xqeyzwt;	f_43vwxxefl		normal
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_25nadxxam
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;FFF)I	m_63sffikqt	m_63sffikqt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;FFFZ)V	m_63sffikqt		m_63sffikqt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_25nadxxam$C_81ogyjeaz
	f	F	f_97avzgsxh	f_97avzgsxh	
	f	F	f_09mzcwdrn	f_09mzcwdrn	
	f	F	f_46vyobonj	f_46vyobonj	
	f	F	f_97nhlykcq	f_97nhlykcq	
	f	[F	f_58yzsxroh		f_58yzsxroh
	f	[F	f_48fpmxgzb		f_48fpmxgzb
	f	[F	f_04zrbkndl		f_04zrbkndl
	f	[I	f_93mingpfl		f_93mingpfl
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_65sfugqbu	m_65sfugqbu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Z)V	m_65sfugqbu		m_65sfugqbu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIDDDD)I	m_24lruddsv		m_24lruddsv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[I	m_74idmgsjs		m_74idmgsjs
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[F	m_39njxxkhx		m_39njxxkhx
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[F	m_72erirmww		m_72erirmww
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[F	m_54nczrcny		m_54nczrcny
		p	0			p_0
c	net/minecraft/C_25nadxxam$C_57njdmasx		C_57njdmasx
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_28vxqipbo		f_28vxqipbo
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_21mwssnoo		f_21mwssnoo
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_01kfeafne		f_01kfeafne
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_81vubbbck		f_81vubbbck
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_90vtomdii		f_90vtomdii
	f	Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_92txnrgkt		f_92txnrgkt
	f	I	f_61llkkbvt		f_61llkkbvt
	f	I	f_87hbdrgqh		f_87hbdrgqh
	f	I	f_43tfdnxyl		f_43tfdnxyl
	f	I	f_94tqiupaz		f_94tqiupaz
	f	[Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_89hrjxkyt		f_89hrjxkyt
	f	[Lnet/minecraft/C_25nadxxam$C_57njdmasx;	f_19mfheacc		f_19mfheacc
	m	()[Lnet/minecraft/C_25nadxxam$C_57njdmasx;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_25nadxxam$C_57njdmasx;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_25nadxxam$C_57njdmasx;	m_49vubojfs		m_49vubojfs
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_57njdmasx;)I	m_89ewiwxrp		m_89ewiwxrp
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_57njdmasx;)I	m_42fioqett		m_42fioqett
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_57njdmasx;)I	m_32wpjwcqq		m_32wpjwcqq
		p	0			p_0
	m	(Lnet/minecraft/C_25nadxxam$C_57njdmasx;)I	m_02lhzycos		m_02lhzycos
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_28wcunimn	net/minecraft/C_28wcunimn	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_80jvmxvjb;Lnet/minecraft/C_76varpwca;)Z	m_35rktepcn	m_35rktepcn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_30zdgghms
	f	I	f_10zrwbjqc		clearWeatherTime
	m	()I	m_79egqinkj		getClearWeatherTime
	m	(I)V	m_45zlygzep		setClearWeatherTime
		p	1			time
c	net/minecraft/C_31qwcifjw	net/minecraft/C_73otxeozk	
	m	()V	<init>	<init>	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/C_31qwcifjw$1	1	
	f	Lnet/minecraft/C_31qwcifjw;	f_33ehgwnwb	f_33ehgwnwb	
	m	(Lnet/minecraft/C_31qwcifjw;)V	<init>	<init>	
		p	1		p_1	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/C_32myydzeb
	m	()V	m_57ysjbtls		m_57ysjbtls
	m	()V	m_67zgljrbu		m_67zgljrbu
c	net/minecraft/C_32vjshntr	net/minecraft/C_32vjshntr	net/minecraft/C_61dtjmqkq
	f	[[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	f_47cqrngll	f_47cqrngll	
	f	Lorg/apache/logging/log4j/Logger;	f_97iiwmhxq		f_97iiwmhxq
	f	Ljava/util/List;	f_28ydqfplx		f_28ydqfplx
	f	F	f_48zsaljrx		f_48zsaljrx
	f	Z	f_86vvskwrh		f_86vvskwrh
	m	(Ljava/lang/String;)I	m_07eimmsrc	m_07eimmsrc	
		p	1		p_1	
	m	(I)[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	m_71yanbbpn	m_71yanbbpn	
		p	1		p_1	
	m	(Lnet/minecraft/C_69garkogr;)[Lnet/minecraft/C_32vjshntr$C_86mmjfaqm;	m_72rvyrpyr	m_72rvyrpyr	
		p	1		p_1	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	m_09okghpee		m_09okghpee
		p	1			p_1
		p	2			p_2
	m	(Ljavax/vecmath/Vector3f;)V	m_30cizozph		m_30cizozph
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_72shesuai		m_72shesuai
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonArray;)V	m_87yikazsx		m_87yikazsx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Z	m_77hhygocm		m_77hhygocm
		p	1			p_1
		p	2			p_2
	m	()V	m_73xzzntpr		m_73xzzntpr
	m	(I)Ljava/util/List;	m_71yanbbpn		m_71yanbbpn
		p	1			p_1
	m	(Lnet/minecraft/C_69garkogr;)Ljava/util/List;	m_72rvyrpyr		m_72rvyrpyr
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32vjshntr$C_86mmjfaqm	C_86mmjfaqm	
	f	Lnet/minecraft/C_69garkogr;	f_50jkhsxkw	f_50jkhsxkw	
	f	F	f_69cvvrswg	f_69cvvrswg	
	f	Z	f_97jkprucw	f_97jkprucw	
	f	Z	f_36hrzrvqm	f_36hrzrvqm	
	f	[I	f_71xyevqvq	f_71xyevqvq	
	f	[I	f_50xbudzys	f_50xbudzys	
	f	Lnet/minecraft/C_32vjshntr;	f_15mvlfhsc	f_15mvlfhsc	
	m	(Lnet/minecraft/C_32vjshntr;Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;I)V	m_22ztatwgc	m_22ztatwgc	
		p	1		p_1	
		p	2		p_2	
	m	()[I	m_00iksmdbe	m_00iksmdbe	
	m	()[I	m_05cxyluud	m_05cxyluud	
	m	()Lnet/minecraft/C_69garkogr;	m_37oaptjyu	m_37oaptjyu	
	m	()F	m_96kkpbdoe	m_96kkpbdoe	
	m	()Z	m_77jbsthxc	m_77jbsthxc	
	m	()Z	m_46dszdkmy	m_46dszdkmy	
c	net/minecraft/C_32vjshntr$1		1
	f	[I	f_05gqqlsbv		f_05gqqlsbv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32vjshntr$C_28zbvdchy		C_28zbvdchy
	f	Lnet/minecraft/C_69garkogr;	f_17siqcqtj		f_17siqcqtj
	f	F	f_80mizuobf		f_80mizuobf
	f	Z	f_99tembvox		f_99tembvox
	f	Z	f_14aaubdaw		f_14aaubdaw
	f	[I	f_72zftpplv		f_72zftpplv
	f	[I	f_61tidddbk		f_61tidddbk
	f	Lnet/minecraft/C_32vjshntr;	f_40vgdgfrk		f_40vgdgfrk
	m	(Lnet/minecraft/C_32vjshntr;Lnet/minecraft/C_69garkogr;Lcom/google/gson/JsonArray;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Z)V	m_97gslpaja		m_97gslpaja
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/Vector3f;)V	m_66kcennsn		m_66kcennsn
		p	1			p_1
	m	(Ljavax/vecmath/Vector3f;)Z	m_18rtreqwc		m_18rtreqwc
		p	1			p_1
	m	()[I	m_05moswupk		m_05moswupk
	m	()[I	m_50frofyfj		m_50frofyfj
	m	()Lnet/minecraft/C_69garkogr;	m_44cedsden		m_44cedsden
	m	(Lnet/minecraft/C_69garkogr;)V	m_90nvgalds		m_90nvgalds
		p	1			p_1
	m	(F)V	m_46wtcbcps		m_46wtcbcps
		p	1			p_1
	m	()Z	m_70wfuulgk		m_70wfuulgk
	m	(Z)V	m_99myjvdmz		m_99myjvdmz
		p	1			p_1
	m	()Z	m_10lfgoxwi		m_10lfgoxwi
	m	(Z)V	m_80idfgait		m_80idfgait
		p	1			p_1
c	net/minecraft/C_32vjshntr$C_84vpawkfw		C_84vpawkfw
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_99mqksomx		f_99mqksomx
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_04ifxmdmu		f_04ifxmdmu
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_63cdowvvv		f_63cdowvvv
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_61gxkjjcg		f_61gxkjjcg
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_88ouzcojz		f_88ouzcojz
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_14tiavxpa		f_14tiavxpa
	f	[Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_03vgpbwwg		f_03vgpbwwg
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;	f_74bbgmayq		f_74bbgmayq
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;	f_92rztejhb		f_92rztejhb
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;	f_91ymiqhww		f_91ymiqhww
	f	Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;	f_73zvahavb		f_73zvahavb
	f	[Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	f_03rqxeptl		f_03rqxeptl
	m	()[Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	valueOf		valueOf
		p	0			p_0
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_32vjshntr$C_84vpawkfw;	m_44toxgigm		m_44toxgigm
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;Lnet/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32vjshntr$C_84vpawkfw$C_15nsgvkzd		C_15nsgvkzd
	f	I	f_45eekyegq		f_45eekyegq
	f	I	f_37bnhjumo		f_37bnhjumo
	f	I	f_05kzgscop		f_05kzgscop
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_32vjshntr$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_33wibuxgu
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_14hdbrvii		m_14hdbrvii
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_35svudyfx
	m	(Lnet/minecraft/C_95hosembz;Lnet/minecraft/C_95hosembz;)Z	m_04jqqqvty	matchesNbt	
		p	0		p_0	
		p	1		target	
	m	(Lnet/minecraft/C_95hosembz;Lnet/minecraft/C_95hosembz;Z)Z	m_04jqqqvty		matchesNbt
		p	0			target
		p	1			nbt
		p	2			checkListsRecursively
c	net/minecraft/C_36agmpvyu
	m	()V	m_59lfywdxf		m_59lfywdxf
c	net/minecraft/C_39xxckyth
	f	Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_95reensyo		nameTagVisibility
	m	()Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	m_26hxkptdj		m_26hxkptdj
	m	(Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;)V	m_41hldzgtf		setNameTagVisibility
		p	1			visibility
c	net/minecraft/C_43mrzfirw	net/minecraft/C_43mrzfirw	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_48nwbffvo
	m	()V	m_80ehrtqhs		m_80ehrtqhs
c	net/minecraft/C_49dmpcxxx
	f	Ljava/lang/String;	f_05rgsszxy		nameTagVisibility
	f	I	f_72shrvpmt		color
	m	()I	m_38jxgvuso		getColor
	m	()Ljava/lang/String;	m_19zdzckea		getNameTagVisibility
c	net/minecraft/C_49mgwwbxo
	m	()Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	m_26hxkptdj		getNameTagVisibility
c	net/minecraft/C_49mgwwbxo$C_93yvnjqno		Visibility
	f	Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_17rtntatn		ALWAYS
	f	Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_11uzabayh		NEVER
	f	Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_44sfhaodl		HIDE_FOR_OTHER_TEAMS
	f	Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_21klqyqrd		HIDE_FOR_OWN_TEAM
	f	Ljava/util/Map;	f_07nadlrss		BY_NAME
	f	Ljava/lang/String;	f_81ruxzaeu		name
	f	I	f_86voawzfg		index
	f	[Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	f_51vboexjz		f_51vboexjz
	m	()[Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	valueOf		valueOf
		p	0			p_0
	m	()[Ljava/lang/String;	m_33oagsqgk		getNames
	m	(Ljava/lang/String;)Lnet/minecraft/C_49mgwwbxo$C_93yvnjqno;	m_81rzuldyk		byName
		p	0			name
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57yeyieuj	net/minecraft/C_57yeyieuj	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_89ycymwid;Lnet/minecraft/C_76varpwca;)Z	m_07bdswdfx	m_07bdswdfx	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_57yeyieuj$1	1	
	f	[I	f_51dflgdhq	f_51dflgdhq	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_59qbhmfto
	f	[Ljava/lang/String;	f_47sfbastw		displayLocations
	m	()[Ljava/lang/String;	m_79vcmefzw		getDisplayLocations
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_63ujlquhf
c	net/minecraft/C_63ujlquhf$1		1
	f	[I	f_07kydkxqv		f_07kydkxqv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65lktxchf
	m	()V	m_28zixkoqt		m_28zixkoqt
c	net/minecraft/C_67vsahhpe
	m	()Z	m_02vkvtuwd	uploadTexture	
c	net/minecraft/C_68zcrzyxg
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_14hdbrvii		m_14hdbrvii
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70xaaxyla	net/minecraft/C_70xaaxyla	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_33wibuxgu;Lnet/minecraft/C_76varpwca;)Z	m_50otuhcvx	m_50otuhcvx	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_71zsluxml
	m	(Lnet/minecraft/C_13piauvdk;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_13piauvdk;Lcom/mojang/authlib/properties/Property;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71zsluxml$1
	f	Ljava/lang/String;	f_77cquonax	f_77cquonax	
	f	Lcom/mojang/authlib/properties/Property;	f_37xrvyimb		f_37xrvyimb
	m	(Lnet/minecraft/C_71zsluxml;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_71zsluxml;Ljava/lang/String;Lcom/mojang/authlib/properties/Property;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_73dzspvyf	net/minecraft/C_73dzspvyf	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_88xogerxt;Lnet/minecraft/C_76varpwca;)Z	m_84oxkqzrn	m_84oxkqzrn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_77ltlujmu
	m	()Lnet/minecraft/C_68zcrzyxg;	m_05xgvtfzq		getBlock
c	net/minecraft/C_80jvmxvjb
	m	(Lnet/minecraft/C_69garkogr;I)Lnet/minecraft/C_44ydtuyld;	m_54rzpisnc		m_54rzpisnc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85oyntdvw	net/minecraft/C_85oyntdvw	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_51ouvctku;Lnet/minecraft/C_76varpwca;)Z	m_29pyyrkle	m_29pyyrkle	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_86swunqdk
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_99tykouzy		testScore
		p	1			source
		p	2			args
		p	3			index
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;I)V	m_75lanvqdp		modifyScore
		p	1			source
		p	2			args
		p	3			index
c	net/minecraft/C_88wkieaef
	m	()Lnet/minecraft/C_68zcrzyxg;	m_05xgvtfzq		m_05xgvtfzq
c	net/minecraft/C_89ycymwid
	m	(I)Lnet/minecraft/C_44ydtuyld;	m_12ywvxvns	setSprite	
		p	1		metadata	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_44ydtuyld;	m_60xyfjmql		m_60xyfjmql
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_91glxqzmz
	m	(I)Lnet/minecraft/C_95hosembz;	m_70mdypqhe		get
		p	1			index
c	net/minecraft/C_95zrfkavi
	f	Lnet/minecraft/C_67vsahhpe;	f_67jtlryaw	f_67jtlryaw	
	f	Lnet/minecraft/C_67vsahhpe;	f_00fokyjfj	f_00fokyjfj	
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/lang/String;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_11jpbalew;)Lnet/minecraft/C_67vsahhpe;	m_18ctekeda	registerTexture	
		p	0		id	
		p	1		playerName	
		p	2		defaultId	
		p	3		image	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_20eciegng	getSkinTextureUrl	
		p	0		playerName	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_81wklzwwt	getCapeTextureUrl	
		p	0		playerName	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_07ipdbewr;)V	m_51zgysrkj		m_51zgysrkj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95zrfkavi$1		1
	f	[I	f_96jglsijj		f_96jglsijj
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97jmsypzp	net/minecraft/C_97jmsypzp	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_03hlweidy;Lnet/minecraft/C_76varpwca;)Z	m_57uqoclps	m_57uqoclps	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_99fljhxpf
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_72owraavl;)V	m_87kgqfrgk		m_87kgqfrgk
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/main/Main
	f	Ljava/lang/reflect/Type;	f_27tfnfisl	f_27tfnfisl	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer
	m	(Ljava/lang/String;Lnet/minecraft/C_53xzgymck;)V	m_13psktnzw		findResourcePack
		p	1			worldName
		p	2			saveHandler
c	net/minecraft/C_12lxcsevw		net/minecraft/server/command/ExecuteCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12lxcsevw$1		1
	f	Lnet/minecraft/C_47ldwddrb;	f_01affycnk		f_01affycnk
	f	Lnet/minecraft/C_06gpuubcg;	f_90cvqgzkb		f_90cvqgzkb
	f	Lnet/minecraft/C_76varpwca;	f_96avizdae		f_96avizdae
	f	Lnet/minecraft/C_12lxcsevw;	f_99ipizegy		f_99ipizegy
	m	(Lnet/minecraft/C_12lxcsevw;Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_19cyaenlc		m_19cyaenlc
	m	()Lnet/minecraft/C_21uoltggz;	m_20zkqheah		m_20zkqheah
	m	(Lnet/minecraft/C_21uoltggz;)V	m_95notxfyo		m_95notxfyo
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_63wtfsazk		m_63wtfsazk
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_76varpwca;	m_22uwjiosr		m_22uwjiosr
	m	()Lnet/minecraft/C_54ruxjwzt;	m_95lbzagcz		m_95lbzagcz
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_70nfrjdpx		net/minecraft/text/ScoreText
	f	Ljava/lang/String;	f_17glfmase		owner
	f	Ljava/lang/String;	f_79jtpmdir		objective
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			owner
		p	2			objective
	m	()Ljava/lang/String;	m_22itrbxmk		getOwner
	m	()Ljava/lang/String;	m_47lztiofm		getObjective
	m	()Ljava/lang/String;	m_53lywaoju		m_53lywaoju
	m	()Lnet/minecraft/C_70nfrjdpx;	m_99pzwfptq		copy
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_21uoltggz;	m_87hcyfzha		m_87hcyfzha
c	net/minecraft/C_80nuivxss		net/minecraft/server/command/TestForBlocksCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
