tiny	2	0
c	net/minecraft/C_00kidhqfv
	f	D	f_87pyzxdvk	speed	
	f	I	f_32owesaul	timer	
	f	I	f_50gpaxbju	sittingTimer	
	f	I	f_66qmtqfzr	maxStayTime	
	f	I	f_04chlvmlk	targetBlockX	
	f	I	f_14qhbyvdg	targetBlockY	
	f	I	f_87naaqeyh	targetBlockZ	
	m	()Z	m_51rvkfspi	isNearValidBlock	
	m	(Lnet/minecraft/C_60xlezclu;III)Z	m_97mrpnrex	canSitOnBlock	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_97mrpnrex		m_97mrpnrex
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_01wwplvnt
	m	([B)Lnet/minecraft/C_73yvmijgm;	m_43lsdqzyj	read	
		p	0		bytes	
	m	(Ljava/io/DataInput;)Lnet/minecraft/C_73yvmijgm;	m_70tfmpybe	read	
		p	0		input	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/C_53tbgzvpp;	m_47eachlnw	read	
		p	0		input	
		p	1		depth	
	m	([BLnet/minecraft/C_90vyeyknf;)Lnet/minecraft/C_73yvmijgm;	m_43lsdqzyj		m_43lsdqzyj
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/C_73yvmijgm;	m_87njexwzk		read
		p	0			is
	m	(Ljava/io/DataInput;Lnet/minecraft/C_90vyeyknf;)Lnet/minecraft/C_73yvmijgm;	m_70tfmpybe		read
		p	0			input
		p	1			limiter
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)Lnet/minecraft/C_53tbgzvpp;	m_47eachlnw		read
		p	0			input
		p	1			depth
		p	2			limiter
c	net/minecraft/C_01zdyidax
	f	Lnet/minecraft/C_12joypzyl;	f_91tzgwzyd	blockRenderer	
	f	Lnet/minecraft/C_53oxlkwyn;	f_30euawzka		f_30euawzka
	f	Lnet/minecraft/C_82pamomhz;	f_74osszppq		f_74osszppq
	m	(Lnet/minecraft/C_60xlezclu;)V	m_17cwlhuvs	m_17cwlhuvs	
		p	1		p_1	
c	net/minecraft/C_01ztyyugz
	m	(Lnet/minecraft/C_17qkjtesc;JJ)V	m_56bwqmeud		m_56bwqmeud
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_03tturuwc
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_94wgvjoid
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_77kzrkefm;)V	m_96ozaucjv	m_96ozaucjv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_62mhofgvd
		c		Returns the combined metadata of both halves of the door. The information is laid\nout as follows:\n\n<p>  bit   property\n<br> 1     facing\n<br> 2\n<br> 3     open\n<br> 4     half (0 = lower, 1 = upper)\n<br> 5     hinge (0 = left, 1 = right)\n<br> 6     powered
		p	2		p_2	
		p	0			world
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Z	m_40xrzoiic		m_40xrzoiic
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Z)V	m_89ootfppz		updateOpenState
		p	1			world
		p	2			pos
		p	3			open
	m	(I)Z	m_13dnbenqp		getHalfFromMetadata
		c		Returns true if the metadata represents the upper half.
		p	0			metadata
	m	(Lnet/minecraft/C_20gcjygaw;)I	m_59oyjoudz		m_59oyjoudz
		p	0			p_0
	m	(I)Lnet/minecraft/C_20gcjygaw;	m_61jwtaoty		getFacingFromMetadata
		p	0			metadata
c	net/minecraft/C_03vedrvex
	m	(I)V	m_58ofsbkhj	m_58ofsbkhj	
		p	1		p_1	
	m	()V	m_58ofsbkhj		m_58ofsbkhj
c	net/minecraft/C_04yeyutyi
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_70boeylyv;)Z	m_93gzjxqix		canSpawnWither
		p	1			world
		p	2			pos
		p	3			stack
c	net/minecraft/C_05ltpqrge
c	net/minecraft/C_05ltpqrge$1
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		m_26fqqwuck
c	net/minecraft/C_05yapbsib
	m	()V	m_37ddvbeas		resetPickupCooldown
	m	()V	m_06xqxejpq		getPickupCooldown
	m	(I)V	m_66sslzhlb		setPickupCooldown
		p	1			p_1
	m	()Z	m_97xaduvuu		m_97xaduvuu
c	net/minecraft/C_06ilfhoyw
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_11amfrsrp
	f	I	f_89bhnxqcp	indoorsOffsetX	
	f	I	f_81erqmkhs	indoorsOffsetZ	
	f	I	f_05fqxfjhq	lastVillageTick	
	f	Lnet/minecraft/C_78uvaikic;	f_07obidmtu		indoorsPos
	f	Lnet/minecraft/C_20gcjygaw;	f_07idkolgf		facing
	f	I	f_06yfxygoe		lastVillageTick
	m	(III)I	m_60phofamf	squaredDistanceToIndoors	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()I	m_34txqmeni	getIndoorsX	
	m	()I	m_05mnjwcqh	getY	
	m	()I	m_59wpmtqvb	getLastVillageTick	
	m	(II)Lnet/minecraft/C_20gcjygaw;	m_42iimvpbr		getFacing
		p	0			dx
		p	1			dz
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;I)V	<init>		<init>
		p	1			pos
		p	2			facing
		p	3			lastVillageTick
	m	()Lnet/minecraft/C_78uvaikic;	m_67mvzskva		getPos
	m	()Lnet/minecraft/C_78uvaikic;	m_36uryjgsr		getIndoorsPos
	m	()I	m_01ugoxcew		getIndoorsOffsetX
	m	()I	m_23brcvjfd		getIndoorsOffsetZ
	m	()I	m_24veutrbi		getLastVillageTick
	m	(I)V	m_56dhqjuub		setLastVillageTick
		p	1			tick
	m	()Z	m_81cbcttyb		isOutsideVillage
	m	(Z)V	m_69kyesyyr		setOutSideVillage
		p	1			isOutsideVillage
c	net/minecraft/C_11tlqqqfs
	m	(I)V	m_34bvtkhfr	checkBorderLight	
		c	Check the light around the border of a chunk.\n    - side = 0 : south\n    - side = 1 : west\n    - side = 2 : north\n    - side = 3 : east	
		p	1		side	
	m	(Lnet/minecraft/C_20gcjygaw;)V	m_34bvtkhfr		checkBorderLight
		p	1			side
c	net/minecraft/C_12hsdbglc
	m	()V	m_24zmuvddh	initModels	
c	net/minecraft/C_12joypzyl
	f	Lnet/minecraft/C_69etuumgd;	f_92aldzcjn	world	
	f	Z	f_76glztubh	textureUVsFlipped	
	f	Z	f_96qdkmiqu	f_96qdkmiqu	
	f	Z	f_57uxhpyec	rendering	
	f	Z	f_57erqjylz	flippedTextureUVs	
	f	I	f_33gstzbql	negZFaceRotation	
	f	I	f_37qxmfkaf	posZFaceRotation	
	f	I	f_36fdedocb	posXFaceRotation	
	f	I	f_94zikgndo	negXFaceRotation	
	f	I	f_84uhyfifq	topFaceRotation	
	f	I	f_48ojxjjjp	bottomFaceRotation	
	f	Z	f_30colnwoh	doFancyColorRendering	
	f	F	f_60umilczt	blockFaceNegXYZAmbientOcclusionLevel	
	f	F	f_35xwfpxgr	blockFaceNegXYAmbientOcclusionLevel	
	f	F	f_73vosqnac	blockFaceNegXYPosZAmbientOcclusionLevel	
	f	F	f_18qvisqby	blockFaceNegYZAmbientOcclusionLevel	
	f	F	f_24yahrgly	blockFaceNegYPosZAmbientOcclusionLevel	
	f	F	f_86unsrrhk	blockFacePosXNegYZAmbientOcclusionLevel	
	f	F	f_36cytbctr	blockFacePosXNegYAmbientOcclusionLevel	
	f	F	f_73fsnnjkd	blockFacePosXNegYPosZAmbientOcclusionLevel	
	f	F	f_45ultdsqe	blockFaceNegXPosYNegZAmbientOcclusonLevel	
	f	F	f_39hulyypk	blockFaceNegXPosYAmbientOcclusionLevel	
	f	F	f_07pjvdfib	blockFaceNegXPosYZAmbientOcclusonLevel	
	f	F	f_50bqqwnxm	blockFacePosYNegZAmbientOcclusonLevel	
	f	F	f_12jmimmhv	blockFacePosXYNegZAmbientOcclusonLevel	
	f	F	f_29qradqvy	blockFacePosXYAmbientOcclusonLevel	
	f	F	f_57ldrdiid	blockFacePosYZAmbientOcclusonLevel	
	f	F	f_19ucfgzyf	blockFacePosXYZAmbientOcclusonLevel	
	f	F	f_49eyxwmjx	blockFaceNegXNegZAmbientOcclusionLevel	
	f	F	f_13vymqdsg	blockFacePosXNegZAmbientOcclusionLevel	
	f	F	f_81eeexgnq	blockFaceNegXPosZAmbientOcclusionLevel	
	f	F	f_53prdopmq	blockFacePosXZAmbientOcclusionLevel	
	f	I	f_95hpgfhhk	blockFaceNegXYZLightLevel	
	f	I	f_01cnnxqth	blockFaceNegXYLightLevel	
	f	I	f_71tuvzyuo	blockFaceNegXYPosZLightLevel	
	f	I	f_29ijtihqs	blockFaceNegYZLightLevel	
	f	I	f_54rshnvxr	blockFaceNegYPosZLightLevel	
	f	I	f_91dnfvasv	blockFacePosXNegYZLightLevel	
	f	I	f_59ljnonga	blockFacePosXNegYLightLevel	
	f	I	f_03yrvrlxu	blockFacePosXNegYPosZLightLevel	
	f	I	f_47yqbkkgt	blockFaceNegXPosYNegZLightLevel	
	f	I	f_63siztwby	blockFaceNegXPosYLightLevel	
	f	I	f_50aekoufy	blockFaceNegXPosYZLightLevel	
	f	I	f_87nvrsygq	blockFacePosYNegZLightLevel	
	f	I	f_90ruwjnih	blockFacePosXYNegZLightLevel	
	f	I	f_33ywrqkys	blockFacePosXYLightLevel	
	f	I	f_99wiweyjf	blockFacePosYZLightLevel	
	f	I	f_11vlsjndc	blockFacePosXYZLightLevel	
	f	I	f_56tlpflqz	blockFaceNegXNegZLightLevel	
	f	I	f_18wmwnmmz	blockFacePosXNegZLightLevel	
	f	I	f_46bnmhkpm	blockFaceNegXPosZAmbientLightLevel	
	f	I	f_85iztsszv	blockFacePosXZAmbientLightLevel	
	f	I	f_30dfitsxl	vertex1brightness	
	f	I	f_08gscdzlg	vertex2Brightness	
	f	I	f_11phnmixb	vertex3Brightness	
	f	I	f_45yigudwq	vertex4Brightness	
	f	F	f_81wntdlwl	vertex1R	
	f	F	f_62talugrn	vertex2R	
	f	F	f_81idbpsxj	vertex3R	
	f	F	f_36reswqhp	vertex4R	
	f	F	f_84zhkomoj	vertex1G	
	f	F	f_18jxyouyr	vertex2G	
	f	F	f_62qyiodqy	vertex3G	
	f	F	f_75vdwqkid	vertex4G	
	f	F	f_38crgzppb	vretex1B	
	f	F	f_45oetjzbl	vertex2B	
	f	F	f_77nmvahki	vertex3B	
	f	F	f_37ubbnkfc	vertex4B	
	f	Lnet/minecraft/C_69etuumgd;	f_24mxnqpps		f_24mxnqpps
	f	Z	f_55dwwraja		f_55dwwraja
	f	Z	f_16fozwaqy		f_16fozwaqy
	f	Z	f_56hfwpaoo		f_56hfwpaoo
	f	Z	f_89pintkim		f_89pintkim
	f	Z	f_04rqpusvg		f_04rqpusvg
	f	I	f_33zajgxqq		f_33zajgxqq
	f	I	f_93twjiqkx		f_93twjiqkx
	f	I	f_71uskumou		f_71uskumou
	f	I	f_07pmntgsc		f_07pmntgsc
	f	F	f_07heavmzh		f_07heavmzh
	f	F	f_68cdlolin		f_68cdlolin
	f	F	f_95ovvhilv		f_95ovvhilv
	f	F	f_27tbidmoc		f_27tbidmoc
	f	F	f_31rnijewy		f_31rnijewy
	f	F	f_28ybczcgc		f_28ybczcgc
	f	F	f_21kvcppqi		f_21kvcppqi
	f	F	f_74spygiuf		f_74spygiuf
	f	F	f_87kfroctv		f_87kfroctv
	f	F	f_31qmnmzyn		f_31qmnmzyn
	f	F	f_30yrazrpj		f_30yrazrpj
	f	F	f_06sizmscq		f_06sizmscq
	f	I	f_49vkvdyrm		f_49vkvdyrm
	f	I	f_48egjcnca		f_48egjcnca
	f	I	f_76fwihmfg		f_76fwihmfg
	f	I	f_85tdjklpj		f_85tdjklpj
	f	I	f_48cklvigv		f_48cklvigv
	f	I	f_33funnqag		f_33funnqag
	m	(Z)V	m_27tahsilr	setFlippedTextureUVs	
		p	1		bool	
	m	(Z)V	m_37ifhfont	setRendering	
		p	1		bool	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_94jcdkumz;)V	m_49xmhcqro	m_49xmhcqro	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_90kiffokp	m_90kiffokp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_94nomijgr	m_94nomijgr	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_92cpvaigw;Lnet/minecraft/C_78uvaikic;)Z	m_76oojeleh	m_76oojeleh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_53osmzsjh	m_53osmzsjh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_11ndknebw;Lnet/minecraft/C_78uvaikic;)Z	m_15wwfrktx	m_15wwfrktx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_25fsjzjka;Lnet/minecraft/C_78uvaikic;)Z	m_59yqxuynq	m_59yqxuynq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05tthxenw;Lnet/minecraft/C_78uvaikic;)Z	m_07coluede	m_07coluede	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;)Z	m_15tpjnifl	m_15tpjnifl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;I)Z	m_89vurvlag	m_89vurvlag	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;IZ)Z	m_54tepvqfl	m_54tepvqfl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;IFFFFZZI)F	m_04mxykhwu	m_04mxykhwu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_86hjsjrhl	m_86hjsjrhl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_94oqzdhxg;Lnet/minecraft/C_78uvaikic;)Z	m_50pizobho	m_50pizobho	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68ledrjtz;Lnet/minecraft/C_78uvaikic;)Z	m_30dgtosln	m_30dgtosln	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70feykzwh;Lnet/minecraft/C_78uvaikic;)Z	m_14qeecumm	m_14qeecumm	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70feykzwh;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	m_51fdtgkcz	m_51fdtgkcz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_92scdhnlw	m_92scdhnlw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Z)Z	m_07zficvvh	m_07zficvvh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDDDDDFD)V	m_37ziybawn	renderPistonSide1	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(DDDDDDFD)V	m_92hruiqbx	renderPistonSide2	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(DDDDDDFD)V	m_72kngjhcf	renderPistonSide3	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Z)V	m_25ikzqpxm	m_25ikzqpxm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Z)Z	m_53pixoumb	m_53pixoumb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_46nxspqwp	m_46nxspqwp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_66hkmgrnp	m_66hkmgrnp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_72gizokrf	m_72gizokrf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_99foztztd;Lnet/minecraft/C_78uvaikic;)Z	m_35pkhqpyf	m_35pkhqpyf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_74gqwaeul	m_74gqwaeul	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_10jeprhls;Lnet/minecraft/C_78uvaikic;)Z	m_24cczblkc	m_24cczblkc	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_00bjfquml	m_00bjfquml	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_92okqinwi	m_92okqinwi	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_22iglatur	m_22iglatur	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_29sxwlvlh;Lnet/minecraft/C_78uvaikic;)Z	m_60pigwlan	m_60pigwlan	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_16muodycz	m_16muodycz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_48ciuzmts;Lnet/minecraft/C_78uvaikic;)Z	m_29pwjgeol	m_29pwjgeol	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_89jjmpcjs	m_89jjmpcjs	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_67lvydidc	m_67lvydidc	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;IDDDD)V	m_88xktberx	renderStemBlock	
		p	1		block	
		p	2		metadata	
		p	3		blockMaxY	
		p	5		x	
		p	7		y	
		p	9		z	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_44jjpmtwu	m_44jjpmtwu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_16mzzdomq;IIDDDD)V	m_46meteoxg	renderConectedStem	
		p	1		stem	
		p	2		metadata	
		p	3		conectionDirection	
		p	4		blockMaxY	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(Lnet/minecraft/C_59dzjlfjt;IDDD)V	m_83vacltws	renderPlantBlock	
		p	1		block	
		p	2		metadata	
		p	3		x	
		p	5		y	
		p	7		z	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_30eqttzwy	m_30eqttzwy	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_85ucoimfu;)F	m_38ndoiwud	m_38ndoiwud	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_18cmplfmz	m_18cmplfmz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_80dezxawr	m_80dezxawr	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_06lmjrwth;Lnet/minecraft/C_78uvaikic;)Z	m_42wmpsubx	m_42wmpsubx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_09bxmuibs;Lnet/minecraft/C_78uvaikic;)Z	m_91rslkvzn	m_91rslkvzn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_23lfbbbdz	m_23lfbbbdz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;FFF)Z	m_66lemtmhw	m_66lemtmhw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_21clrvzpb;Lnet/minecraft/C_78uvaikic;)Z	m_43tdesmkz	m_43tdesmkz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_01tudivhd;Lnet/minecraft/C_78uvaikic;)Z	m_20wsgddpw	m_20wsgddpw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_02xbyitaa;Lnet/minecraft/C_78uvaikic;)Z	m_60biuwetq	m_60biuwetq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_74wobuxsx;Lnet/minecraft/C_78uvaikic;)Z	m_97pclnlxv	m_97pclnlxv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_96pvnxitz;Lnet/minecraft/C_78uvaikic;)Z	m_60zazxkex	m_60zazxkex	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_96pvnxitz;Lnet/minecraft/C_78uvaikic;IZ)Z	m_41veaqfdc	m_41veaqfdc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_15svsowqt;Lnet/minecraft/C_78uvaikic;)Z	m_45wtodqen	m_45wtodqen	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_06cmmlbmk;Lnet/minecraft/C_78uvaikic;)Z	m_28qvbcerb	m_28qvbcerb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_66runllfl	m_66runllfl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_43upvetkg	renderBlockEntity	
		p	1		block	
		p	2		metadata	
		p	3		tickDelta	
	m	(I)Z	m_12skxjizf	has3DModel	
		p	0		id	
	m	(Lnet/minecraft/C_69etuumgd;)V	m_21qptdoxp		m_21qptdoxp
		p	1			p_1
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_75aihazee		m_75aihazee
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_12joypzyl$1	1	
	f	[I	f_33agdqggy	f_33agdqggy	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_12vmmnflv
	m	(Lnet/minecraft/C_88wlacxhh;Lnet/minecraft/C_61fbwxqgu;Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_03ycckswl;)Z	m_76gcykksl	m_76gcykksl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40pybqitc;)Lnet/minecraft/C_88wlacxhh;	m_46ekrmytm	createPlayerEntity	
		p	1		world	
		p	2		statHandler	
	m	(Lnet/minecraft/C_21dzymxqi;Lnet/minecraft/C_61fbwxqgu;Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_03ycckswl;)Z	m_76gcykksl		interactBlock
		p	1			player
		p	2			world
		p	3			stack
		p	4			pos
		p	5			face
		p	6			origin
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40pybqitc;)Lnet/minecraft/C_21dzymxqi;	m_46ekrmytm		createPlayerEntity
		p	1			world
		p	2			statHandler
c	net/minecraft/C_13xajriyu
	f	Lnet/minecraft/C_12joypzyl;	f_79xcehigw	blockRenderer	
c	net/minecraft/C_14cqcrmqh
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_14cqcrmqh$C_44ccphocn;)Z	m_18hzcndwx		m_18hzcndwx
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_14cqcrmqh$C_44ccphocn		ClonedBlock
	f	Lnet/minecraft/C_78uvaikic;	f_00reyhoxw		pos
	f	Lnet/minecraft/C_78uvaikic;	f_45azuiyfq		f_45azuiyfq
	f	Lnet/minecraft/C_59dzjlfjt;	f_69ijlmons		f_69ijlmons
	f	I	f_34eqvnjds		f_34eqvnjds
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_15aegzsod
	m	(Lnet/minecraft/C_05yapbsib;)V	m_10fkijkef		m_10fkijkef
		p	1			p_1
c	net/minecraft/C_15kckdjtp
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_15uenbhfl
	m	(Lnet/minecraft/C_54jfrcxtq;DDD)V	m_94moijdwh	applyTranslation	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_71lthymyi;DDD)V	m_00gdmpvkc	m_00gdmpvkc	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/C_15ydvcmvv
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_17djhddai	net/minecraft/network/packet/c2s/play/HandSwingC2SPacket	
	f	I	f_48gcgvjdw	entityId	
	f	I	f_05nxlrsjs	type	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_63rjkkbvm;I)V	<init>	<init>	
		p	1		entity	
		p	2		type	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_36nbtmgcb;)V	m_84ydfvuus	apply	
		p	1		p_1	
	m	()Ljava/lang/String;	m_90czeovfb	m_90czeovfb	
	m	()I	m_84zhaddjw	getType	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_17wfjrbtu
	f	Lnet/minecraft/C_12joypzyl;	f_84skrplgg	blockRenderer	
c	net/minecraft/C_17zubkcnj
	m	(Lnet/minecraft/C_39gpxoekc;F)V	m_20imwbhuw	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_71lthymyi;F)V	m_28bkkglkj	m_28bkkglkj	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_18pfzzprh
	m	()I	m_33ysobtue	maxHands	
c	net/minecraft/C_18ywcujir
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_20gcjygaw
	m	()Lnet/minecraft/C_20gcjygaw$C_98pappczy;	m_16fgeepzr		getAxisDirection
	m	(D)Lnet/minecraft/C_20gcjygaw;	m_90jbxuuuo		byRotation
		p	0			rotation
c	net/minecraft/C_20gcjygaw$1
	f	[I	f_00xxhjnkv		f_00xxhjnkv
c	net/minecraft/C_20gcjygaw$C_89qphqqey
	m	()[Lnet/minecraft/C_20gcjygaw;	m_81xccqsmi		get
	m	()[Lnet/minecraft/C_20gcjygaw$C_06bqmyccc;	m_53rffdohz		m_53rffdohz
	m	(Ljava/util/Random;)Lnet/minecraft/C_20gcjygaw;	m_12sbhxuqc		pick
		p	1			random
c	net/minecraft/C_21dzymxqi	net/minecraft/client/entity/living/player/InputClientPlayerEntity	net/minecraft/client/entity/living/player/LocalClientPlayerEntity
	f	Lnet/minecraft/C_77jtlhzkx;	f_30qboktxf	f_30qboktxf	
	f	Lnet/minecraft/C_77jtlhzkx;	f_59qsybssz	f_59qsybssz	
	f	Lnet/minecraft/C_77jtlhzkx;	f_46lwqidch	f_46lwqidch	
	f	Lnet/minecraft/C_27pabwvvt;	f_53jcqjgda		networkHandler
	f	Lnet/minecraft/C_40pybqitc;	f_64uuvdfhq		statHandler
	f	D	f_50dmonghn		lastX
	f	D	f_27ozncrgd		lastY
	f	D	f_80xcdjidt		lastZ
	f	F	f_02lpvgvbc		lastYaw
	f	F	f_51nshruji		lastPitch
	f	Z	f_28bpzhlre		wasSneaking
	f	Z	f_25ceuhwfu		wasSprinting
	f	I	f_23ieeshgo		movementUpdateTimer
	f	Z	f_62qlxbnpz		healthInitialized
	f	Ljava/lang/String;	f_14mlkvvam		serverBrand
	m	(Lnet/minecraft/C_98zxcuwnb;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_88qgzcabj;I)V	<init>	<init>	
		p	1		client	
		p	2		world	
		p	3		session	
		p	4		dimensionId	
	m	()V	m_69kgdisrd	jumpWithHorse	
	m	(Lnet/minecraft/C_98zxcuwnb;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_88qgzcabj;Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_40pybqitc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_86vgsfbzn;F)Z	m_13nhfjisy		m_13nhfjisy
		p	1			p_1
		p	2			p_2
	m	(F)V	m_53ofmyror		m_53ofmyror
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_55xltwgbe		m_55xltwgbe
		p	1			p_1
	m	()V	m_41egdrrik		m_41egdrrik
	m	()V	m_43yeueysn		updateMovement
	m	(Z)Lnet/minecraft/C_05yapbsib;	m_58jlwoand		m_58jlwoand
		p	1			p_1
	m	(Lnet/minecraft/C_05yapbsib;)V	m_18qnxvzxs		m_18qnxvzxs
		p	1			p_1
	m	(Ljava/lang/String;)V	m_90csuqfjq		sendChat
		p	1			message
	m	()V	m_24xrzzumn		m_24xrzzumn
	m	()V	m_90jeybimr		m_90jeybimr
	m	(Lnet/minecraft/C_86vgsfbzn;F)V	m_27yzwmaop		m_27yzwmaop
		p	1			p_1
		p	2			p_2
	m	()V	m_06ofeipys		doCloseMenu
	m	(Lnet/minecraft/C_23hwvvmha;I)V	m_64vwumzwf		m_64vwumzwf
		p	1			p_1
		p	2			p_2
	m	()V	m_89esbofpx		m_89esbofpx
	m	()V	m_95dqdpjar		m_95dqdpjar
	m	()V	m_69kkcvnml		openRidingInventory
	m	(Ljava/lang/String;)V	m_82vvoejsl		setServerBrand
		p	1			serverBrand
	m	()Ljava/lang/String;	m_07amzjift		getServerBrand
	m	()Lnet/minecraft/C_40pybqitc;	m_45jqlrvsm		getStatHandler
c	net/minecraft/C_21lfrpwzg
	m	()Lnet/minecraft/C_94jcdkumz;	m_18nvevyqv	getSideOverlaySprite	
	m	(Lnet/minecraft/C_20gcjygaw;)Z	m_41igmzteq		m_41igmzteq
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_94jcdkumz;	m_18nvevyqv		m_18nvevyqv
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_23icoahcz
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_06hckdrfw	canBeInfested	
		p	0		block	
	m	(Lnet/minecraft/C_59dzjlfjt;I)Z	m_06hckdrfw		m_06hckdrfw
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_23tjaaond
	f	I	f_89vxgywcq	x	
	f	I	f_16nyrujcn	y	
	f	I	f_21papckag	z	
	f	I	f_68biaduiq	facing	
	f	Lnet/minecraft/C_78uvaikic;	f_48nuecvtc		pos
	f	Lnet/minecraft/C_20gcjygaw;	f_39vlsaroo		facing
	m	()I	m_30iqdugjy	getX	
	m	()I	m_41locjcec	getY	
	m	()I	m_92iedbuaj	getZ	
	m	()I	m_17citrqxe	getFacing	
	m	()Lnet/minecraft/C_78uvaikic;	m_36qiyeuyh		getPos
	m	()Lnet/minecraft/C_20gcjygaw;	m_27kyilgbb		getFacing
c	net/minecraft/C_25pydfcdm
	m	()V	m_76zddavxr		m_76zddavxr
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_73kbkzeoc;)V	m_14vkmacsc		m_14vkmacsc
		p	1			p_1
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_73kbkzeoc;)V	m_14vkmacsc		onPlayerCombat
		p	1			packet
c	net/minecraft/C_35twdrpah
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_35wquoaqt
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_12rnhcsjw		hasFlammableNeighbor
		p	1			world
		p	2			pos
c	net/minecraft/C_36fczqsao
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36nbtmgcb
	m	(Lnet/minecraft/C_17djhddai;)V	m_29svcpjjh	onHandSwing	
		p	1		packet	
	m	(Lnet/minecraft/C_57widtkjk;)V	m_29svcpjjh		onHandSwing
		p	1			packet
c	net/minecraft/C_37bxsoeli
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;ILnet/minecraft/C_59dzjlfjt;)V	m_53nhyauow	m_53nhyauow	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_59dzjlfjt;)V	m_53nhyauow		place
		p	0			world
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_37enmvgof
	f	Lnet/minecraft/C_51votbqag;	f_60hjkmmji	PIGMAN_TEXTURE	
	m	()V	m_24zmuvddh	m_24zmuvddh	
c	net/minecraft/C_37ldddboq
	m	(Lnet/minecraft/C_17qkjtesc;JJ)V	m_56bwqmeud		m_56bwqmeud
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_39gpxoekc
	f	Z	f_13kwvduxp		f_13kwvduxp
	f	Lnet/minecraft/C_41ekhoyol;	f_05zvfakts		f_05zvfakts
	m	()V	m_36qxcdjtq		m_36qxcdjtq
	m	()V	m_12epondvu		m_12epondvu
	m	(Z)Z	m_56bnwqdri		m_56bnwqdri
		p	1			p_1
	m	()Lnet/minecraft/C_41ekhoyol;	m_79fljauov		m_79fljauov
	m	(Lnet/minecraft/C_05yapbsib;)V	m_10fkijkef		m_10fkijkef
		p	1			p_1
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_08rqzohoq		m_08rqzohoq
		p	1			p_1
	m	()Z	m_92twaspil		m_92twaspil
	m	()Z	m_17ojdxozf		m_17ojdxozf
	m	(I)Z	m_18lmfvpir		m_18lmfvpir
		p	1			p_1
	m	()Z	m_32xfcypxf		m_32xfcypxf
c	net/minecraft/C_39obmsqqt
	m	(Lnet/minecraft/C_17djhddai;)V	m_29svcpjjh	m_29svcpjjh	
		p	1		p_1	
	m	(Lnet/minecraft/C_57widtkjk;)V	m_29svcpjjh		m_29svcpjjh
		p	1			p_1
c	net/minecraft/C_39obmsqqt$3
	f	[I	f_40pkptyhb		f_40pkptyhb
	f	[I	f_28vdsszev		f_28vdsszev
c	net/minecraft/C_39truvtnp
	m	(FFFFFFLnet/minecraft/C_63rjkkbvm;)V	m_74ciiregl		m_74ciiregl
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_40ezqlbqg
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_41ekhoyol
	m	(Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_40qmxevwx		addStack
		p	1			stack
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_41oscbavl
	f	I	f_59ysmiudk		totalCookTime
	m	(Lnet/minecraft/C_70boeylyv;)I	m_58uidbvkm		getTotalCookTime
		p	1			stack
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_42fgqhfer
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		asEntity
c	net/minecraft/C_43gfafntv
	m	(Lnet/minecraft/C_60xlezclu;III)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_60xlezclu;III)Lnet/minecraft/C_43gfafntv;	m_03svnudcq	attatch	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_60xlezclu;III)Lnet/minecraft/C_43gfafntv;	m_62izcpgws	getOrCreate	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_43gfafntv;	m_03svnudcq		attatch
		p	0			world
		p	1			x
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_43gfafntv;	m_62izcpgws		getOrCreate
		p	0			world
		p	1			x
c	net/minecraft/C_43grmxxod
	f	Lnet/minecraft/C_12joypzyl;	f_27wbdimwt	tntBlockRenderer	
c	net/minecraft/C_43vujirej
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_78uvwdwrp		canSpawnGolem
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_21rzmzeey		trySpawnGolem
		p	1			world
		p	2			pos
c	net/minecraft/C_45atcbwes
	f	Lnet/minecraft/C_12joypzyl;	f_30rcroxvy	itemBlockRenderer	
c	net/minecraft/C_46otcsiqh
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
		p	6		motive	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;Ljava/lang/String;)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_47vwjrxld
c	net/minecraft/C_47vwjrxld$10
	f	Lnet/minecraft/C_19mgxiebj;	f_75dsryomj	normal	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52nnhflzx	m_52nnhflzx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl		m_40ydiwqbl
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47vwjrxld$10$1	1	
	f	Lnet/minecraft/C_70boeylyv;	f_51cqkxspe	stack	
	f	Lnet/minecraft/C_47vwjrxld$10;	f_75cuvsglp	parent	
	m	(Lnet/minecraft/C_47vwjrxld$10;Lnet/minecraft/C_70boeylyv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl	m_40ydiwqbl	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_03jztbvbi	m_03jztbvbi	
	m	()F	m_77ejaxfpe	m_77ejaxfpe	
c	net/minecraft/C_47vwjrxld$11
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah	m_52ubtegah	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl		m_40ydiwqbl
		p	1			p_1
		p	2			p_2
	m	()F	m_03jztbvbi		m_03jztbvbi
	m	()F	m_77ejaxfpe		m_77ejaxfpe
c	net/minecraft/C_47vwjrxld$12
	f	Lnet/minecraft/C_19mgxiebj;	f_75dsryomj		f_75dsryomj
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah	m_52ubtegah	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn	m_45ouqrecn	
		p	1		p_1	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52nnhflzx		m_52nnhflzx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47vwjrxld$12$1		1
	f	Lnet/minecraft/C_70boeylyv;	f_51cqkxspe		f_51cqkxspe
	f	Lnet/minecraft/C_47vwjrxld$12;	f_75cuvsglp		f_75cuvsglp
	m	(Lnet/minecraft/C_47vwjrxld$12;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl		m_40ydiwqbl
		p	1			p_1
		p	2			p_2
	m	()F	m_03jztbvbi		m_03jztbvbi
	m	()F	m_77ejaxfpe		m_77ejaxfpe
c	net/minecraft/C_47vwjrxld$13
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn	m_45ouqrecn	
		p	1		p_1	
c	net/minecraft/C_47vwjrxld$14
	f	Lnet/minecraft/C_19mgxiebj;	f_02endzyzw	normal	
c	net/minecraft/C_47vwjrxld$7
	f	Z	f_35jkuhkzg		spawnedWither
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl	m_40ydiwqbl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah		m_52ubtegah
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn		m_45ouqrecn
		p	1			p_1
c	net/minecraft/C_47vwjrxld$8
	f	Z	f_57chyyrjm		spawnedGolem
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_40bhudvjm;)Lnet/minecraft/C_37qqctdwd;	m_40ydiwqbl	m_40ydiwqbl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah		m_52ubtegah
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn		m_45ouqrecn
		p	1			p_1
c	net/minecraft/C_47vwjrxld$9
	m	()F	m_03jztbvbi	m_03jztbvbi	
	m	()F	m_77ejaxfpe	m_77ejaxfpe	
c	net/minecraft/C_47vwjrxld$15		15
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah		m_52ubtegah
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn		m_45ouqrecn
		p	1			p_1
c	net/minecraft/C_47vwjrxld$16		16
	f	Lnet/minecraft/C_19mgxiebj;	f_02endzyzw		f_02endzyzw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_76djswixe;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_52ubtegah		m_52ubtegah
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76djswixe;)V	m_45ouqrecn		m_45ouqrecn
		p	1			p_1
c	net/minecraft/C_50aitckxq
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIII)V	m_25psquiwy	placeWoodenDoor	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		metadata	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIILnet/minecraft/C_20gcjygaw;)V	m_25psquiwy		placeWoodenDoor
		p	1			world
		p	2			box
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
c	net/minecraft/C_51beydilz
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_53tbgzvpp
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	read	
		p	1		input	
		p	2		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		read
		p	1			input
		p	2			depth
		p	3			limiter
c	net/minecraft/C_54iogeise
	f	I	f_11jauvguo	action	
		c	The type of interaction. This can be one of the following:\n<br> 0: start mining block\n<br> 1: stop mining block\n<br> 2: finish mining block\n<br> 3: drop stack\n<br> 4: drop item\n<br> 5: stop using item	
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_00ytvgjnm		action
	m	(ILnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_67exagcoc	getAction	
	m	(Lnet/minecraft/C_54iogeise$C_20wrsoxra;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			action
		p	2			pos
		p	3			face
	m	()Lnet/minecraft/C_54iogeise$C_20wrsoxra;	m_67exagcoc		getAction
c	net/minecraft/C_54iogeise$C_20wrsoxra		Action
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_00kuxugdt		START_DESTROY_BLOCK
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_19fzdsnhm		ABORT_DESTROY_BLOCK
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_97mmdbtfc		STOP_DESTROY_BLOCK
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_29jaiqkld		DROP_ALL_ITEMS
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_77htmrtwd		DROP_ITEM
	f	Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_41qbjnxzl		RELEASE_USE_ITEM
	f	Lnet/minecraft/C_48tublxxd;	f_16zjdvtze		f_16zjdvtze
	f	I	f_02qbureyr		f_02qbureyr
	f	[Lnet/minecraft/C_54iogeise$C_20wrsoxra;	f_32mfxxmev		f_32mfxxmev
	m	()[Lnet/minecraft/C_54iogeise$C_20wrsoxra;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_54iogeise$C_20wrsoxra;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_54iogeise$C_20wrsoxra;	m_49jiirdfl		m_49jiirdfl
		p	0			p_0
	m	(Lnet/minecraft/C_54iogeise$C_20wrsoxra;)I	m_52xmkndoy		m_52xmkndoy
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54ojqilbu
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_31ansceld	placeVine	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)V	m_31ansceld		placeVine
		p	1			world
		p	2			pos
		p	3			metadata
c	net/minecraft/C_55lwqsmme
	m	()V	m_60qidmzjm		clear
c	net/minecraft/C_56iqyqxmi
	m	(Lnet/minecraft/C_85kgjkhhd;)V	m_26fehmweb		m_26fehmweb
		p	1			p_1
c	net/minecraft/C_57fsdlhrh
	f	[Ljava/lang/String;	f_98synditp		TYPES
c	net/minecraft/C_58qbxlcoz
	m	(Lnet/minecraft/C_71lthymyi;FFFFFFFFFFFF)V	m_64endgcui		m_64endgcui
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
	m	(Lnet/minecraft/C_71lthymyi;FFFFFFFFI)V	m_80ferozug		m_80ferozug
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_58wsvmbrs
	f	I	f_60hwwegdr	command	
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_73vwgiskq		command
	m	(Lnet/minecraft/C_63rjkkbvm;I)V	<init>	<init>	
		p	1		entity	
		p	2		command	
	m	(Lnet/minecraft/C_63rjkkbvm;II)V	<init>	<init>	
		p	1		entity	
		p	2		command	
		p	3		data	
	m	()I	m_17onswqnv	getCommand	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;)V	<init>		<init>
		p	1			entity
		p	2			command
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;I)V	<init>		<init>
		p	1			entity
		p	2			command
		p	3			data
	m	()Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	m_17onswqnv		getCommand
c	net/minecraft/C_58wsvmbrs$C_63fbtkooa		Command
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_69ggzubkl		START_SNEAKING
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_39gmciiza		STOP_SNEAKING
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_93ivxqnmk		STOP_SLEEPING
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_40spalllf		START_SPRINTING
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_42xamjyrx		STOP_SPRINTING
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_96zckirqo		RIDING_JUMP
	f	Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_03vgxnkey		OPEN_INVENTORY
	f	Lnet/minecraft/C_48tublxxd;	f_81pvebuoz		f_81pvebuoz
	f	I	f_26qksoxph		f_26qksoxph
	f	[Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	f_64vctxvwz		f_64vctxvwz
	m	()[Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;	m_10wsqvsyu		m_10wsqvsyu
		p	0			p_0
	m	(Lnet/minecraft/C_58wsvmbrs$C_63fbtkooa;)I	m_35dirsuxy		m_35dirsuxy
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59dzjlfjt
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_94jcdkumz;	m_18nvevyqv		m_18nvevyqv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_20gcjygaw;)Z	m_41igmzteq		m_41igmzteq
		p	1			p_1
c	net/minecraft/C_62knhitys
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_62ygksvhz
	m	(I)V	m_58ofsbkhj	m_58ofsbkhj	
		p	1		p_1	
	m	()V	m_58ofsbkhj		m_58ofsbkhj
c	net/minecraft/C_63rjkkbvm
	m	()Z	m_05ydpuedy	isInvulnerable	
	m	(Lnet/minecraft/C_86vgsfbzn;)Z	m_05ydpuedy		isInvulnerable
		p	1			p_1
c	net/minecraft/C_63unzqodc
	m	()I	m_20wpwwceq		getDuration
	m	()Lnet/minecraft/C_71lthymyi;	m_83rmaasyt		getPlayer
c	net/minecraft/C_64cydrmbd
	m	()V	m_12epondvu		m_12epondvu
c	net/minecraft/C_64ichujes
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_65sxfybhg
	f	Z	f_09khwzwvk		f_09khwzwvk
	f	Lnet/minecraft/C_99fhvuqfc;	f_96ylavzzg		f_96ylavzzg
	f	Lnet/minecraft/C_99fhvuqfc;	f_41vywvcrt		f_41vywvcrt
	m	(Lnet/minecraft/C_01shxhkxg;J)V	<init>	<init>	
		p	1		configureWorldScreen	
		p	2		worldId	
	m	(Lnet/minecraft/C_01shxhkxg;JZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_66fkpkywk
	f	Lnet/minecraft/C_12joypzyl;	f_42eevjoys	blockRenderer	
c	net/minecraft/C_66nklhxlh
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		m_26fqqwuck
c	net/minecraft/C_68ledrjtz
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_73vhctpsg;	m_00nbmwxlw		findItemFrameForPower
		p	1			world
		p	2			dir
		p	3			pos
c	net/minecraft/C_68ledrjtz$1		1
	f	Lnet/minecraft/C_20gcjygaw;	f_65fvmekwi		f_65fvmekwi
	f	Lnet/minecraft/C_68ledrjtz;	f_59nhzwcth		f_59nhzwcth
	m	(Lnet/minecraft/C_68ledrjtz;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg		m_47hpeofqg
		p	1			p_1
c	net/minecraft/C_68skjohnu
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_68vegtwyg
	f	Lnet/minecraft/C_12joypzyl;	f_49ljxpbzy	itemFrameBlockRenderer	
c	net/minecraft/C_69uqlskci
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_69xzzsjxh
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_71bqkamck
	m	(Lnet/minecraft/C_17qkjtesc;JJ)V	m_56bwqmeud		m_56bwqmeud
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_71cnslzry
	f	Ljava/io/File;	f_08znhdohp		f_08znhdohp
	m	(Ljava/lang/String;Lnet/minecraft/C_51votbqag;Lnet/minecraft/C_89jsffrkv;)V	<init>	<init>	
		p	1		url	
		p	2		id	
		p	3		skinProvider	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/C_51votbqag;Lnet/minecraft/C_89jsffrkv;)V	<init>		<init>
		p	1			url
		p	2			id
		p	3			skinProvider
		p	4			p_4
	m	()V	m_02sgejact		m_02sgejact
	m	(Lnet/minecraft/C_71cnslzry;)Ljava/io/File;	m_04lwxjnyt		m_04lwxjnyt
		p	0			p_0
c	net/minecraft/C_71lthymyi
	m	(I)V	m_58ofsbkhj	dropRareItem	
		p	1		id	
	m	()V	m_58ofsbkhj		dropRareItem
c	net/minecraft/C_71oqmchpa
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)I	m_98jjjuznc	m_98jjjuznc	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_20gcjygaw;	m_91mzrssvf		m_91mzrssvf
		p	0			p_0
	m	(Lnet/minecraft/C_20gcjygaw;)I	m_52eyrwheq		m_52eyrwheq
		p	0			p_0
c	net/minecraft/C_71oqmchpa$1		1
	f	[I	f_36xfnknie		f_36xfnknie
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_72dfdllbl
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_73vhctpsg
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_57ijxobem		m_57ijxobem
c	net/minecraft/C_73yvmijgm
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;)B	m_26eokeakw	readByte	
		p	0		input	
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_87pdtbfsu	readString	
		p	0		input	
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/C_53tbgzvpp;	m_27cherpfm	createElement	
		p	0		type	
		p	1		key	
		p	2		input	
		p	3		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/DataInput;Lnet/minecraft/C_90vyeyknf;)B	m_26eokeakw		readByte
		p	0			input
		p	1			limiter
	m	(Ljava/io/DataInput;Lnet/minecraft/C_90vyeyknf;)Ljava/lang/String;	m_87pdtbfsu		readString
		p	0			input
		p	1			limiter
	m	(BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)Lnet/minecraft/C_53tbgzvpp;	m_27cherpfm		createElement
		p	0			type
		p	1			key
		p	2			input
		p	3			depth
		p	4			limiter
c	net/minecraft/C_74iokdwpj
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_81tfubwpc;	m_47onrqoqx	m_47onrqoqx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_81tfubwpc;	m_47onrqoqx		hang
		p	1			world
		p	2			x
		p	3			y
c	net/minecraft/C_74wobuxsx
	m	(I)Z	m_14joslvmm		m_14joslvmm
		p	0			p_0
c	net/minecraft/C_75nbnqetk
	f	Lnet/minecraft/C_71cnslzry;	f_81rlnqxzs	skinTexture	
	f	Lnet/minecraft/C_71cnslzry;	f_95velwnxy	capeTexture	
	f	Lnet/minecraft/C_51votbqag;	f_16tdeefxq	skinTextureId	
	f	Lnet/minecraft/C_51votbqag;	f_92tyvfcmn	capeTextureId	
	f	Lnet/minecraft/C_51votbqag;	f_30jdkxtql		f_30jdkxtql
	f	Lnet/minecraft/C_51votbqag;	f_82msemtlu		f_82msemtlu
	f	Lnet/minecraft/C_71cnslzry;	f_68mdrwckc		f_68mdrwckc
	f	Lnet/minecraft/C_71cnslzry;	f_52clzgjnr		f_52clzgjnr
	m	()V	m_93argoaea	registerTextures	
	m	()Lnet/minecraft/C_71cnslzry;	m_69qvehrpu	getSkinTexture	
	m	()Lnet/minecraft/C_71cnslzry;	m_45ftbnntf	getCapeTexture	
	m	(Lnet/minecraft/C_51votbqag;Ljava/lang/String;)Lnet/minecraft/C_71cnslzry;	m_40xujaxgk	registerCapeTexture	
		p	0		id	
		p	1		playerName	
	m	(Ljava/lang/String;)Lnet/minecraft/C_51votbqag;	m_31tgkpjfu	getCapeTextureId	
		p	0		playerName	
	m	()Z	m_63tssrqkz		hasInfo
	m	()Z	m_48cjugsbh		m_48cjugsbh
c	net/minecraft/C_77kzrkefm
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		m_26fqqwuck
c	net/minecraft/C_77onmbugn
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_77rielqrh
c	net/minecraft/C_77rielqrh$1
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		m_26fqqwuck
c	net/minecraft/C_77ylqxnnc
	f	Lnet/minecraft/C_12joypzyl;	f_46tdnxxbq	blockRenderer	
c	net/minecraft/C_77yxpfamv
	f	S	f_25judddvs	duration	
	f	I	f_25judddvs		duration
	m	()S	m_92fopugrs	getDuration	
	m	()I	m_92fopugrs		getDuration
c	net/minecraft/C_78uvaikic
	f	I	f_87drfxdpw	x	
	f	I	f_06kqlviko	y	
	f	I	f_04puuyvji	z	
	f	I	f_40svwunbw		OFFSET_X
	f	I	f_22yubnnec		OFFSET_Z
	f	I	f_55vekxuvs		OFFSET_Y
	f	I	f_52xydgwit		SIZE_Y
	f	I	f_09mftoflj		SIZE_X
	f	J	f_40wlyfauu		MASK_X
	f	J	f_13vwhwgpg		MASK_Y
	f	J	f_32owdzojs		MASK_Z
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		pos	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/C_78uvaikic;)I	m_94dykwxeg	compareTo	
		p	1		p_1	
	m	()I	m_45nupuklh	m_45nupuklh	
	m	()I	m_77smvfsrg	m_77smvfsrg	
	m	()I	m_00rqwmrvh	m_00rqwmrvh	
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78uvaikic;	m_73piytzfs	m_73piytzfs	
		p	1		p_1	
	m	(DDD)D	m_90fahwhyx	m_90fahwhyx	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)D	m_91nbgiujc	m_91nbgiujc	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_78uvaikic;)D	m_37uixzvhi	m_37uixzvhi	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		pos	
	m	(Lnet/minecraft/C_99rutcqpd;)V	<init>		<init>
		p	1			vec
	m	(Lnet/minecraft/C_99rutcqpd;)Lnet/minecraft/C_78uvaikic;	m_73piytzfs		add
		p	1			vec
	m	(Lnet/minecraft/C_20gcjygaw$C_06bqmyccc;I)Lnet/minecraft/C_78uvaikic;	m_04oxskbyv		m_04oxskbyv
		p	1			p_1
		p	2			p_2
	m	()J	m_65tggxcxp		toLong
	m	(J)Lnet/minecraft/C_78uvaikic;	m_31zhjzftc		fromLong
		p	0			l
c	net/minecraft/C_80eidqjrc
	m	(III)Z	m_07dtnfrqb	contains	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()I	m_98mmksjfw	m_98mmksjfw	
	m	()I	m_34zsxlhbn	m_34zsxlhbn	
	m	()I	m_45ysleljk	m_45ysleljk	
	m	()I	m_42kztbppw	getCenterX	
	m	()I	m_04szfjybz	getCenterY	
	m	()I	m_22dhnrged	getCenterZ	
	m	(Lnet/minecraft/C_99rutcqpd;Lnet/minecraft/C_99rutcqpd;)V	<init>		<init>
		p	1			vec1
		p	2			vec2
	m	(Lnet/minecraft/C_99rutcqpd;)Z	m_07dtnfrqb		contains
		p	1			vec
	m	()Lnet/minecraft/C_99rutcqpd;	m_28icjoqez		getDiagonal
	m	()Lnet/minecraft/C_99rutcqpd;	m_68uzqrdmp		getCenter
c	net/minecraft/C_81eozvzti
	f	Lnet/minecraft/C_12joypzyl;	f_49fuwxkhe	blockRenderer	
c	net/minecraft/C_81tfubwpc
	f	I	f_23dbtzvqe	xPos	
	f	I	f_33itmtigo	yPos	
	f	I	f_20fpagcop	zPos	
	f	Lnet/minecraft/C_78uvaikic;	f_54fkbtajy		pos
	m	(Lnet/minecraft/C_60xlezclu;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	<init>		<init>
		p	1			world
		p	2			pos
	m	()Lnet/minecraft/C_20gcjygaw;	m_58jbohvfu		m_58jbohvfu
	m	()Lnet/minecraft/C_78uvaikic;	m_50rdpkrxg		getBlockPos
c	net/minecraft/C_82vshgwqy
	m	(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)J	m_00fnsssaf		m_00fnsssaf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;)Z	m_08ndzokmh		m_08ndzokmh
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_83hiuaqty
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_85sddlnod
	m	(I)V	m_58ofsbkhj	m_58ofsbkhj	
		p	1		p_1	
	m	()V	m_58ofsbkhj		m_58ofsbkhj
c	net/minecraft/C_86uwjwipz
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_87cbvjthn
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_87gxejzzq
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;I)I	m_85juawtjz		getDistanceWithSkyAccess
		p	1			pos
		p	2			dir
		p	3			limit
c	net/minecraft/C_87rnospqh
	m	()V	m_27azatpdb		m_27azatpdb
	m	()V	m_87oakmpsb		m_87oakmpsb
c	net/minecraft/C_88wlacxhh	net/minecraft/client/entity/living/player/LocalClientPlayerEntity	
	f	Lnet/minecraft/C_27pabwvvt;	f_31ubblogc	networkHandler	
	f	Lnet/minecraft/C_40pybqitc;	f_35usafamv	statHandler	
	f	D	f_90fyfvzfn	lastX	
	f	D	f_17zpvdiow	lastY	
	f	D	f_45algizrw	f_45algizrw	
	f	D	f_39azwlvbq	lastZ	
	f	F	f_57yktpkab	lastYaw	
	f	F	f_38uxowxbi	lastPitch	
	f	Z	f_59hjaneka	wasOnGround	
	f	Z	f_19lriqoxb	wasSneaking	
	f	Z	f_09ymdqrbl	wasSprinting	
	f	I	f_54betvetr	movementUpdateTimer	
	f	Z	f_01abopacd	healthInitialized	
	f	Ljava/lang/String;	f_67gsjkugr	serverBrand	
	m	(Lnet/minecraft/C_98zxcuwnb;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_88qgzcabj;Lnet/minecraft/C_27pabwvvt;Lnet/minecraft/C_40pybqitc;)V	<init>	<init>	
		p	1		client	
		p	2		world	
		p	3		session	
		p	4		networkHandler	
		p	5		statHandler	
	m	(Lnet/minecraft/C_86vgsfbzn;F)Z	m_13nhfjisy	m_13nhfjisy	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_53ofmyror	m_53ofmyror	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_55xltwgbe	m_55xltwgbe	
		p	1		p_1	
	m	()V	m_41egdrrik	m_41egdrrik	
	m	()V	m_54jbqfdvn	updateMovement	
	m	(Z)Lnet/minecraft/C_05yapbsib;	m_58jlwoand	m_58jlwoand	
		p	1		p_1	
	m	(Lnet/minecraft/C_05yapbsib;)V	m_18qnxvzxs	m_18qnxvzxs	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_25bpxvdop	sendChat	
		p	1		message	
	m	()V	m_24xrzzumn	m_24xrzzumn	
	m	()V	m_90jeybimr	m_90jeybimr	
	m	(Lnet/minecraft/C_86vgsfbzn;F)V	m_27yzwmaop	m_27yzwmaop	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_64uatqnll	m_64uatqnll	
	m	()V	m_33cnqxzgz	doCloseMenu	
	m	(F)V	m_53fcymmim	m_53fcymmim	
		p	1		p_1	
	m	(Lnet/minecraft/C_23hwvvmha;I)V	m_64vwumzwf	m_64vwumzwf	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_89esbofpx	m_89esbofpx	
	m	()V	m_69kgdisrd	m_69kgdisrd	
	m	()V	m_50ojycnjo	openRidingInventory	
	m	(Ljava/lang/String;)V	m_49rjixqzd	setServerBrand	
		p	1		serverBrand	
	m	()Ljava/lang/String;	m_53sdzxlep	getServerBrand	
	m	()Lnet/minecraft/C_40pybqitc;	m_58takymly	getStatHandler	
c	net/minecraft/C_89qgfuurj
c	net/minecraft/C_89qgfuurj$C_03kqkwmkw
	m	(I)I	m_29wacrdti	m_29wacrdti	
		p	1		p_1	
	m	(II)I	m_29wacrdti		m_29wacrdti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89qgfuurj$C_04gidzmlt
	m	(I)I	m_29wacrdti	m_29wacrdti	
		p	1		p_1	
	m	(II)I	m_29wacrdti		m_29wacrdti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89qgfuurj$C_05gbclkjx
	m	(I)I	m_29wacrdti	getVillagerType	
		p	1		index	
	m	(II)I	m_29wacrdti		getVillagerType
		p	1			index
		p	2			p_2
c	net/minecraft/C_89qgfuurj$C_12nkkyqkc
	m	(I)I	m_29wacrdti	m_29wacrdti	
		p	1		p_1	
	m	(II)I	m_29wacrdti		m_29wacrdti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89qgfuurj$C_98nrplggq
	m	(I)I	m_29wacrdti	m_29wacrdti	
		p	1		p_1	
	m	(II)I	m_29wacrdti		m_29wacrdti
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91jimkext
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_92hwqvtqi
	m	(Lnet/minecraft/C_60xlezclu;IIII)V	m_99sopjvnk	placeVine	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)V	m_99sopjvnk		placeVine
		p	1			world
		p	2			pos
		p	3			metadata
c	net/minecraft/C_93scxpami
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_93zsmjsao
	m	()V	m_60qidmzjm		m_60qidmzjm
c	net/minecraft/C_94wmoelpw
	m	(Lnet/minecraft/C_48cyekfka;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_56ixxfgcy;FFFFFF)V	m_42xfzoyhj	renderHand	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_71lthymyi;FFFFFF)V	m_44nscymzr	m_44nscymzr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_67smbcwad;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95aiqyckr
	m	(Ljava/io/DataInput;I)V	m_75lkldsou	m_75lkldsou	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_90vyeyknf;)V	m_75lkldsou		m_75lkldsou
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95lhppoap
	m	(Ljava/util/UUID;)V	m_20bqhpcba		writeUuid
		p	1			uuid
	m	()Ljava/util/UUID;	m_63htlcawz		readUuid
c	net/minecraft/C_96tahidrg
	f	I	f_91ycvrigp		totalCookTime
c	net/minecraft/C_98idjkqoc
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98zxcuwnb
	f	Lnet/minecraft/C_88wlacxhh;	f_30sjbzzjr	player	
	f	Lnet/minecraft/C_21dzymxqi;	f_30sjbzzjr		player
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_89vfoehwq		f_89vfoehwq
	f	Lnet/minecraft/C_70lbqgpgd;	f_17jibqqmu		skinManager
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_68utvujee		createAuthenticationService
	m	()Lnet/minecraft/C_70lbqgpgd;	m_63bwvlofw		getSkinManager
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_63rjkkbvm;	m_26fqqwuck		m_26fqqwuck
c	net/minecraft/C_00qjrugqt		net/minecraft/C_00qjrugqt
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_25fsjzjka;Lnet/minecraft/C_78uvaikic;)Z	m_56bexkswp		m_56bexkswp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04wujdxpk		net/minecraft/C_04wujdxpk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05bcrohlt		net/minecraft/C_05bcrohlt
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_25qvkumud;Lnet/minecraft/C_78uvaikic;)Z	m_22kswuicp		m_22kswuicp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05bcrohlt$1		1
	f	[I	f_94hsiauic		f_94hsiauic
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07zvikrhb		net/minecraft/C_07zvikrhb
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_05tthxenw;Lnet/minecraft/C_78uvaikic;)Z	m_27fckrdki		m_27fckrdki
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_10evjntet		net/minecraft/C_10evjntet
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70feykzwh;Lnet/minecraft/C_78uvaikic;)Z	m_30otycmsq		m_30otycmsq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70feykzwh;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	m_07pguhkbu		m_07pguhkbu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_10ubrnoov		net/minecraft/C_10ubrnoov
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13romzunb		net/minecraft/C_13romzunb
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_16mzzdomq;Lnet/minecraft/C_78uvaikic;)Z	m_62cnltxuf		m_62cnltxuf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IDDDD)V	m_74zvprcdv		m_74zvprcdv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/C_16mzzdomq;IIDDDD)V	m_54zknvwvp		m_54zknvwvp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_15xiknvdm		net/minecraft/C_15xiknvdm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96pvnxitz;Lnet/minecraft/C_78uvaikic;)Z	m_71eqybecn		m_71eqybecn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96pvnxitz;Lnet/minecraft/C_78uvaikic;IZ)Z	m_73zotthee		m_73zotthee
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_15xiknvdm$1		1
	f	[I	f_81ojuydyz		f_81ojuydyz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_17lpxqnxh		net/minecraft/C_17lpxqnxh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06lmjrwth;Lnet/minecraft/C_78uvaikic;)Z	m_63huvarsf		m_63huvarsf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_17lpxqnxh$1		1
	f	[I	f_13gwxdvsc		f_13gwxdvsc
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18muuqkrs		net/minecraft/C_18muuqkrs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_74tdvjegc;Lnet/minecraft/C_78uvaikic;)Z	m_00qrjeosj		m_00qrjeosj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18uvupodp		net/minecraft/C_18uvupodp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18vmicimw		net/minecraft/C_18vmicimw
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_71lthymyi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19lwnrphk		net/minecraft/C_19lwnrphk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68ledrjtz;Lnet/minecraft/C_78uvaikic;)Z	m_25pjjktei		m_25pjjktei
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19lwnrphk$1		1
	f	[I	f_06sidsodv		f_06sidsodv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_20gqlzknt		net/minecraft/C_20gqlzknt
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71fnrlqbm;Lnet/minecraft/C_78uvaikic;)Z	m_06pppifuy		m_06pppifuy
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21rmyfiqa		net/minecraft/C_21rmyfiqa
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;I)Z	m_87dvvpixr		m_87dvvpixr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;IZ)Z	m_05iaqqiza		m_05iaqqiza
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_24umuvdja;Lnet/minecraft/C_78uvaikic;IFFFFZZI)F	m_06dsbrobs		m_06dsbrobs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_21rmyfiqa$1		1
	f	[I	f_59ggbxami		f_59ggbxami
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22eczbhwa		net/minecraft/C_22eczbhwa
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99foztztd;Lnet/minecraft/C_78uvaikic;)Z	m_23toihpgb		m_23toihpgb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34wyltxix		net/minecraft/C_34wyltxix
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_29sxwlvlh;Lnet/minecraft/C_78uvaikic;)Z	m_93ripvpjv		m_93ripvpjv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38otnksoa		net/minecraft/C_38otnksoa
	f	Lnet/minecraft/C_30iaoczdn;	f_26rmqyvgs		f_26rmqyvgs
	f	D	f_26tardawf		f_26tardawf
	f	I	f_10qgggagt		f_10qgggagt
	f	I	f_05xlohrvo		f_05xlohrvo
	f	I	f_98lpcgwqx		f_98lpcgwqx
	f	Lnet/minecraft/C_78uvaikic;	f_49piovnch		f_49piovnch
	f	Z	f_07obzkwmu		f_07obzkwmu
	f	I	f_22plolgzq		f_22plolgzq
	m	(Lnet/minecraft/C_30iaoczdn;DI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	()Z	m_34objmumb		m_34objmumb
	m	()Z	m_43owdiapr		m_43owdiapr
	m	()V	m_07nhtmjzc		m_07nhtmjzc
	m	()V	m_94ctoaxco		m_94ctoaxco
	m	()V	m_52ggqkids		m_52ggqkids
	m	()Z	m_00osascuz		m_00osascuz
	m	()Z	m_91qwvxgfa		m_91qwvxgfa
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_97mrpnrex		m_97mrpnrex
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41xdsbkba		net/minecraft/C_41xdsbkba
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_48ciuzmts;Lnet/minecraft/C_78uvaikic;)Z	m_35bwnaqsi		m_35bwnaqsi
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43rcwemxb		net/minecraft/C_43rcwemxb
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_19ygoxldt;Lnet/minecraft/C_78uvaikic;)Z	m_95bfptjne		m_95bfptjne
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_47udmcjua		net/minecraft/C_47udmcjua
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_21clrvzpb;Lnet/minecraft/C_78uvaikic;)Z	m_35ntrwjjy		m_35ntrwjjy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_49tfgbdso		net/minecraft/C_49tfgbdso
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_94oqzdhxg;Lnet/minecraft/C_78uvaikic;)Z	m_27myvkcbx		m_27myvkcbx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49tfgbdso$1		1
	f	[I	f_84rpdatsr		f_84rpdatsr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51nhjbooc		net/minecraft/C_51nhjbooc
	f	Lnet/minecraft/C_39gpxoekc;	f_24pjummic		f_24pjummic
	f	Z	f_48fqyosdt		f_48fqyosdt
	f	Z	f_86adndwhs		f_86adndwhs
	f	I	f_69vcfexnj		f_69vcfexnj
	m	(Lnet/minecraft/C_39gpxoekc;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_34objmumb		m_34objmumb
	m	()Z	m_43owdiapr		m_43owdiapr
	m	()V	m_07nhtmjzc		m_07nhtmjzc
	m	()V	m_94ctoaxco		m_94ctoaxco
	m	()V	m_52ggqkids		m_52ggqkids
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_97mrpnrex		m_97mrpnrex
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_53oxlkwyn		net/minecraft/C_53oxlkwyn
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(DDDDDDFD)V	m_28ehvkmrp		m_28ehvkmrp
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(DDDDDDFD)V	m_07ffjckrb		m_07ffjckrb
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(DDDDDDFD)V	m_12eaqbkfq		m_12eaqbkfq
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Z)V	m_12zqpopdd		m_12zqpopdd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_19rpxooku;Lnet/minecraft/C_78uvaikic;Z)Z	m_21pufudhn		m_21pufudhn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_53oxlkwyn$1		1
	f	[I	f_69qxjgpia		f_69qxjgpia
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_55kkzrusy		net/minecraft/C_55kkzrusy
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_55saimqbe		net/minecraft/C_50qzhlmjw
	f	Lnet/minecraft/C_51votbqag;	f_90qzpejqx		f_90qzpejqx
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_62ygksvhz;)Lnet/minecraft/C_51votbqag;	m_51gvqreys		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_15aegzsod;)Lnet/minecraft/C_51votbqag;	m_56ujiftns		m_56ujiftns
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_51votbqag;	m_77nbnclrz		m_77nbnclrz
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_56kjncpbj		net/minecraft/C_56kjncpbj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_92cpvaigw;Lnet/minecraft/C_78uvaikic;)Z	m_48vvfkqzx		m_48vvfkqzx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57widtkjk		net/minecraft/network/packet/c2s/play/HandSwingC2SPacket
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_36nbtmgcb;)V	m_64soagfhy		apply
		p	1			p_1
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
c	net/minecraft/C_58xotkxhp		net/minecraft/C_58xotkxhp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IDDD)V	m_19yyzrehr		m_19yyzrehr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_62gmipyem		net/minecraft/C_62gmipyem
	f	Lnet/minecraft/C_62gmipyem;	f_70iwjedyi		f_70iwjedyi
	f	Ljava/util/List;	f_40dosnfdx		f_40dosnfdx
	f	Ljava/util/List;	f_07nnomphp		f_07nnomphp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_69etuumgd;)V	m_06xhiefdd		m_06xhiefdd
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;)V	m_84hshofba		m_84hshofba
		p	1			p_1
	m	()V	m_70razdhfm		m_70razdhfm
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_94jcdkumz;)V	m_61pptvsng		m_61pptvsng
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_12joypzyl;)V	m_42flfkrnz		m_42flfkrnz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;)Lnet/minecraft/C_12joypzyl;	m_41oepyucg		m_41oepyucg
		p	1			p_1
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_51tbjiknh		m_51tbjiknh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_48vixaucn		m_48vixaucn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_73lmaokhl		m_73lmaokhl
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Z	m_61ozejisj		m_61ozejisj
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_67sfsfvhl		net/minecraft/C_67sfsfvhl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_02xbyitaa;Lnet/minecraft/C_78uvaikic;)Z	m_14ijnwoji		m_14ijnwoji
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_68isfpsmd		net/minecraft/C_68isfpsmd
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_01tudivhd;Lnet/minecraft/C_78uvaikic;)Z	m_83begonpz		m_83begonpz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_70lbqgpgd		net/minecraft/client/resource/skin/SkinManager
	f	Lnet/minecraft/C_51votbqag;	f_92lvgpxfb		f_92lvgpxfb
	f	Lnet/minecraft/C_72yftyyje;	f_84iaxkuxg		textureManager
	f	Ljava/io/File;	f_37cahkucv		skinsDir
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_10wwzmzmn		sessionService
	m	(Lnet/minecraft/C_72yftyyje;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>		<init>
		p	1			textureManager
		p	2			skinsDir
		p	3			sessionService
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lorg/apache/commons/lang3/tuple/Pair;	m_67voqxmoi		m_67voqxmoi
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_55hhxwpxq		m_55hhxwpxq
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_70lbqgpgd$1		1
	f	Lcom/mojang/authlib/GameProfile;	f_66ypceirx		f_66ypceirx
	f	Lnet/minecraft/C_70lbqgpgd;	f_45dlaistl		f_45dlaistl
	m	(Lnet/minecraft/C_70lbqgpgd;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	getHash		getHash
c	net/minecraft/C_70lbqgpgd$2		2
	f	Lcom/mojang/authlib/GameProfile;	f_66hcjypua		f_66hcjypua
	f	Lnet/minecraft/C_70lbqgpgd;	f_42qznzuoi		f_42qznzuoi
	m	(Lnet/minecraft/C_70lbqgpgd;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	getHash		getHash
c	net/minecraft/C_71nejtoqr		net/minecraft/C_71nejtoqr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_72hjiqlfs		net/minecraft/C_72hjiqlfs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_95enltjbw;Lnet/minecraft/C_78uvaikic;)Z	m_64ceyulsn		m_64ceyulsn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_85ucoimfu;)F	m_47dunquxe		m_47dunquxe
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_73kbkzeoc		net/minecraft/network/packet/s2c/play/PlayerCombatS2CPacket
	f	Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	f_18zqivbtc		event
	f	I	f_39hmyluuh		playerId
	f	I	f_49gchecik		killerId
	f	I	f_69cwrxrje		duration
	f	Ljava/lang/String;	f_17mnamsjb		message
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63unzqodc;Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;)V	<init>		<init>
		p	1			tracker
		p	2			event
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_08rdnhxhn		apply
		p	1			p_1
	m	()Ljava/lang/String;	m_90czeovfb		m_90czeovfb
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
c	net/minecraft/C_73kbkzeoc$1		1
	f	[I	f_21tbkpazi		f_21tbkpazi
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73kbkzeoc$C_64fkbcdhc		Event
	f	Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	f_54pdxlesl		ENTER_COMBAT
	f	Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	f_88wtsbnrc		END_COMBAT
	f	Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	f_44kjgpxhi		ENTITY_DIED
	f	Ljava/util/Map;	f_16cguqwww		f_16cguqwww
	f	I	f_76kuefxex		f_76kuefxex
	f	[Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	f_57qkzgzhz		f_57qkzgzhz
	m	()[Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_73kbkzeoc$C_64fkbcdhc;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_74sgvlmyq		net/minecraft/C_74sgvlmyq
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;FFF)Z	m_67wxxndiu		m_67wxxndiu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_75rivizgr		net/minecraft/C_75rivizgr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_61ictgtpc;Lnet/minecraft/C_78uvaikic;)Z	m_36eqvbvho		m_36eqvbvho
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_79vswijdc		net/minecraft/C_79vswijdc
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_30vvxyayt;Lnet/minecraft/C_78uvaikic;)Z	m_28fcxrbcu		m_28fcxrbcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80nwzmufi		net/minecraft/C_80nwzmufi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_10jeprhls;Lnet/minecraft/C_78uvaikic;)Z	m_85ewjkezf		m_85ewjkezf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80tvglasm		net/minecraft/C_80tvglasm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_53fhzknnd;Lnet/minecraft/C_78uvaikic;)Z	m_16xozcsyj		m_16xozcsyj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_82enwobqr		net/minecraft/C_82enwobqr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_74wobuxsx;Lnet/minecraft/C_78uvaikic;)Z	m_38hccptxd		m_38hccptxd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_82jbfjwsy		net/minecraft/C_82jbfjwsy
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_56evkuvca;Lnet/minecraft/C_78uvaikic;)Z	m_62dorvnwm		m_62dorvnwm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_82pamomhz		net/minecraft/C_82pamomhz
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_55uzegyfn		m_55uzegyfn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_43gbvhloa;Lnet/minecraft/C_78uvaikic;Z)Z	m_66vctgugd		m_66vctgugd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_82pamomhz$1		1
	f	[I	f_06yhiakfd		f_06yhiakfd
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85rlpigop		net/minecraft/C_85rlpigop
	f	I	f_65vjbfiot		f_65vjbfiot
	f	Lnet/minecraft/C_39gpxoekc;	f_47kvpnncb		f_47kvpnncb
	m	(Lnet/minecraft/C_39gpxoekc;)V	<init>		<init>
		p	1			p_1
	m	()V	m_07nhtmjzc		m_07nhtmjzc
	m	()V	m_52ggqkids		m_52ggqkids
c	net/minecraft/C_86lebwaee		net/minecraft/C_86lebwaee
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_09bxmuibs;Lnet/minecraft/C_78uvaikic;)Z	m_78tghoyoc		m_78tghoyoc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_86qzpddkf		net/minecraft/C_86qzpddkf
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_88gvuvekq		net/minecraft/C_88gvuvekq
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_35allygxm;Lnet/minecraft/C_78uvaikic;)Z	m_35fhoyugm		m_35fhoyugm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_90vyeyknf		net/minecraft/nbt/NbtReadLimiter
	f	Lnet/minecraft/C_90vyeyknf;	f_39ewnvlis		UNLIMITED
	f	I	f_31hzqqzbw		f_31hzqqzbw
	f	I	f_52ncvasvm		f_52ncvasvm
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_28quorosk		m_28quorosk
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90vyeyknf$1		1
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_28quorosk		m_28quorosk
		p	1			p_1
c	net/minecraft/C_93tmqnrvn		net/minecraft/C_93tmqnrvn
	m	(Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_71lthymyi;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_94zumqmjk		net/minecraft/C_94zumqmjk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_11ndknebw;Lnet/minecraft/C_78uvaikic;)Z	m_25cnvykzp		m_25cnvykzp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95fnvrftz		net/minecraft/C_95fnvrftz
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_15svsowqt;Lnet/minecraft/C_78uvaikic;)Z	m_14wboiwfi		m_14wboiwfi
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95mwnzhwm		net/minecraft/C_95mwnzhwm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98ojcgpjf		net/minecraft/server/command/ParticleCommand
	f	[Ljava/lang/String;	f_71hruknwp		f_71hruknwp
	f	[Ljava/lang/String;	f_94vcpfkkm		f_94vcpfkkm
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_43yiywyvk		m_43yiywyvk
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99rutcqpd		net/minecraft/util/math/Vec3i
	f	Lnet/minecraft/C_99rutcqpd;	f_52nrgpcrp		ZERO
	f	I	f_50udswjux		x
	f	I	f_59lcdkxcm		y
	f	I	f_75sqymfct		z
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(DDD)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/C_99rutcqpd;)I	m_17oaxobzs		compareTo
		p	1			p_1
	m	()I	m_73pzplpom		getX
	m	()I	m_94lislsqe		getY
	m	()I	m_41jeuxxce		getZ
	m	(DDD)D	m_67hdsjabn		squaredDistanceTo
		p	1			x
		p	3			y
		p	5			z
	m	(DDD)D	m_04tbxxxvi		squaredDistanceToCenter
		p	1			x
		p	3			y
		p	5			z
	m	(Lnet/minecraft/C_99rutcqpd;)D	m_19uevmisu		squaredDistanceTo
		p	1			vec
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			vec
	m	()V	<clinit>		<clinit>
