tiny	2	0
c	net/minecraft/C_07tveanoq
c	net/minecraft/C_07tveanoq$1
	f	D	f_68oeuqnkw	x	
	f	D	f_13tcusqvj	y	
	f	D	f_85tojtbgr	z	
	f	Lnet/minecraft/C_07tveanoq;	f_89emoyaiu	worldRenderer	
	f	Lnet/minecraft/C_20vbkqxvz;	f_39hddongv		f_39hddongv
	f	Lnet/minecraft/C_07tveanoq;	f_41amptnat		f_41amptnat
	m	(Lnet/minecraft/C_07tveanoq;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_25tzzhsfb	call	
	m	(Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_20vbkqxvz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_30brqocav		m_30brqocav
c	net/minecraft/C_07tveanoq$2		2
	f	Lnet/minecraft/C_20vbkqxvz;	f_96xlpxmnh		f_96xlpxmnh
	f	Lnet/minecraft/C_07tveanoq;	f_28ucsjwfh		f_28ucsjwfh
	m	(Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_20vbkqxvz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_09gqgaybp		m_09gqgaybp
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_07tveanoq$3		3
	f	D	f_68oeuqnkw		f_68oeuqnkw
	f	D	f_13tcusqvj		f_13tcusqvj
	f	D	f_85tojtbgr		f_85tojtbgr
	f	Lnet/minecraft/C_07tveanoq;	f_89emoyaiu		f_89emoyaiu
	m	(Lnet/minecraft/C_07tveanoq;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_25tzzhsfb		m_25tzzhsfb
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_17vcoyimk
	m	(Lnet/minecraft/C_66oqmtrvn;DDDFF)V	m_01lcdlpvg		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio		m_70bcxpwio
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_19fkshywn
	m	(Lnet/minecraft/C_84dqcqlog;F)F	m_51yfgotoz	getNightVisionLightOffset	
		p	1		player	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;F)F	m_51yfgotoz		getNightVisionLightOffset
		p	1			player
		p	2			tickDelta
c	net/minecraft/C_25nadxxam
	m	(Lnet/minecraft/C_25nadxxam;)Lnet/minecraft/C_32vjshntr;	m_39bbqhhup		m_39bbqhhup
		p	0			p_0
c	net/minecraft/C_25nadxxam$1		1
	f	Lnet/minecraft/C_25nadxxam;	f_15cqqgenk		f_15cqqgenk
	m	(Lnet/minecraft/C_25nadxxam;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_31affiqqp		m_31affiqqp
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_28wsgstbh
	f	Z	f_90obmzpfd		f_90obmzpfd
c	net/minecraft/C_32vjshntr
	m	()Ljava/lang/String;	m_63ncyrcmj		m_63ncyrcmj
c	net/minecraft/C_32vjshntr$C_86mmjfaqm
	m	()F	m_96kkpbdoe		m_96kkpbdoe
c	net/minecraft/C_38azozjhk
	f	Z	f_72yyfaktm		f_72yyfaktm
c	net/minecraft/C_59hcjgxkb
	m	()V	m_81npivqro		m_81npivqro
c	net/minecraft/C_60ieyvhyw
	m	(Lnet/minecraft/C_69garkogr;I)Lnet/minecraft/C_44ydtuyld;	m_54rzpisnc		m_54rzpisnc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80lmtnbts
	m	(Lnet/minecraft/C_80lmtnbts;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;)V	m_62gutabem		m_62gutabem
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80lmtnbts$4		4
	f	I	f_80sqlkqnh		f_80sqlkqnh
	f	Lnet/minecraft/C_68zcrzyxg;	f_12lbjeclw		f_12lbjeclw
	m	(ILnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_85hfjymcx		m_85hfjymcx
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_80lmtnbts$5		5
	f	Lnet/minecraft/C_76varpwca;	f_27ftetdfu		f_27ftetdfu
	m	(Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_36exfqitr		m_36exfqitr
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_97melruna
	f	Lnet/minecraft/C_32vjshntr;	f_19kqphhdb		f_19kqphhdb
	f	Lnet/minecraft/C_44ydtuyld;	f_48pfvqjgj		f_48pfvqjgj
	f	Z	f_27yjpsdbn		f_27yjpsdbn
