tiny	2	0
c	net/minecraft/C_02lgcirvj
	m	(Lnet/minecraft/C_23ydhjkwk;)V	m_38guivngk	handleHandSwing	
		p	1		packet	
	m	(Lnet/minecraft/C_41ycxipls;)V	m_38guivngk		handleHandSwing
		p	1			packet
c	net/minecraft/C_03jlxkrro
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_32ekkasvh;FFFFFF)V	m_82yzhphju	renderHand	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_97zulxhng;FFFFFF)V	m_88hlmedum	m_88hlmedum	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_93jybqltj;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04uzpqmtr
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_05sqnrfmp
	f	Lnet/minecraft/C_38azozjhk;	f_08fbdetyk	tntBlockRenderer	
c	net/minecraft/C_06gpuubcg
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		asEntity
c	net/minecraft/C_06vgayeob
	f	Lnet/minecraft/C_38azozjhk;	f_14jfcbiqd	itemFrameBlockRenderer	
c	net/minecraft/C_07tveanoq
	f	Lnet/minecraft/C_38azozjhk;	f_11eogftpx	blockRenderer	
c	net/minecraft/C_08urhdhqb	net/minecraft/client/entity/living/player/InputClientPlayerEntity	net/minecraft/client/entity/living/player/LocalClientPlayerEntity
	f	Lnet/minecraft/C_32nbsplgc;	f_51qxpwywv	f_51qxpwywv	
	f	Lnet/minecraft/C_32nbsplgc;	f_43cjkzbcx	f_43cjkzbcx	
	f	Lnet/minecraft/C_32nbsplgc;	f_00fhrlxci	f_00fhrlxci	
	f	Lnet/minecraft/C_41yxvtewz;	f_29wfxcnvt		networkHandler
	f	Lnet/minecraft/C_84dgvgtiz;	f_97iwipcaf		statHandler
	f	D	f_26ocjemej		lastX
	f	D	f_60fnsfqem		lastY
	f	D	f_36amyhjpu		lastZ
	f	F	f_80cfkjfle		lastYaw
	f	F	f_41vjtdfjr		lastPitch
	f	Z	f_79ppbmsib		wasSneaking
	f	Z	f_48osedyyy		wasSprinting
	f	I	f_99varhray		movementUpdateTimer
	f	Z	f_96uwuhrup		healthInitialized
	f	Ljava/lang/String;	f_18kyesepi		serverBrand
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_33rxbrxcu;I)V	<init>	<init>	
		p	1		client	
		p	2		world	
		p	3		session	
		p	4		dimensionId	
	m	()V	m_78xsfzmnf	jumpWithHorse	
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_33rxbrxcu;Lnet/minecraft/C_41yxvtewz;Lnet/minecraft/C_84dgvgtiz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_64nqsnjso;F)Z	m_99cbvjpmi		m_99cbvjpmi
		p	1			p_1
		p	2			p_2
	m	(F)V	m_77hzjmtkm		m_77hzjmtkm
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_03vvoklhf		m_03vvoklhf
		p	1			p_1
	m	()V	m_28zixkoqt		m_28zixkoqt
	m	()V	m_97oapckjq		updateMovement
	m	(Z)Lnet/minecraft/C_32myydzeb;	m_66bzvdejt		m_66bzvdejt
		p	1			p_1
	m	(Lnet/minecraft/C_32myydzeb;)V	m_20hsoqkvd		m_20hsoqkvd
		p	1			p_1
	m	(Ljava/lang/String;)V	m_03yzkfaoi		sendChat
		p	1			message
	m	()V	m_44hoscmil		m_44hoscmil
	m	()V	m_55nwrevva		m_55nwrevva
	m	(Lnet/minecraft/C_64nqsnjso;F)V	m_23dewbads		m_23dewbads
		p	1			p_1
		p	2			p_2
	m	()V	m_81jiwvwbu		doCloseMenu
	m	(Lnet/minecraft/C_36bxmjvmi;I)V	m_60fgctttw		m_60fgctttw
		p	1			p_1
		p	2			p_2
	m	()V	m_77iqfebuz		m_77iqfebuz
	m	()V	m_98npsrcgi		m_98npsrcgi
	m	()V	m_95kbvltak		openRidingInventory
	m	(Ljava/lang/String;)V	m_71pqauket		setServerBrand
		p	1			serverBrand
	m	()Ljava/lang/String;	m_86bjhfcme		getServerBrand
	m	()Lnet/minecraft/C_84dgvgtiz;	m_05uilbfnh		getStatHandler
c	net/minecraft/C_10cpfpsju
	m	(Lnet/minecraft/C_29pxubhlq;JJ)V	m_75vuvosit		m_75vuvosit
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_11zxqslve
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_12avxogrl
	f	Lnet/minecraft/C_07ipdbewr;	f_89zvwdzjz	PIGMAN_TEXTURE	
	m	()V	m_10ewumlvr	m_10ewumlvr	
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_19ljvnexp;	f_85ubscfpm	player	
	f	Lnet/minecraft/C_08urhdhqb;	f_85ubscfpm		player
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_97mjcnptl		sessionService
	f	Lnet/minecraft/C_07xuvxlww;	f_01woytkyt		skinManager
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_61czagbvd		createAuthenticationService
	m	()Lnet/minecraft/C_07xuvxlww;	m_43lkyqbap		getSkinManager
c	net/minecraft/C_15hvadmjn
	f	Lnet/minecraft/C_38azozjhk;	f_82cyaremk	blockRenderer	
c	net/minecraft/C_17ezmmlvc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_17znkflpu
	f	I	f_71qbeguas	x	
	f	I	f_66spxyqbk	y	
	f	I	f_34aytvsro	z	
	f	I	f_81raxypwc	facing	
	f	Lnet/minecraft/C_76varpwca;	f_90gdaegzw		pos
	f	Lnet/minecraft/C_69garkogr;	f_70nwwdorv		facing
	m	()I	m_26oyevgit	getX	
	m	()I	m_20jzrgqxl	getY	
	m	()I	m_30wjsshzg	getZ	
	m	()I	m_91dshpyyq	getFacing	
	m	()Lnet/minecraft/C_76varpwca;	m_15eyrzjnw		getPos
	m	()Lnet/minecraft/C_69garkogr;	m_86mafmkyq		getFacing
c	net/minecraft/C_18obqhocx
	f	S	f_21nowioso	duration	
	f	I	f_21nowioso		duration
	m	()S	m_87rfkzraz	getDuration	
	m	()I	m_87rfkzraz		getDuration
c	net/minecraft/C_19ljvnexp	net/minecraft/client/entity/living/player/LocalClientPlayerEntity	
	f	Lnet/minecraft/C_41yxvtewz;	f_23oyyuzuh	networkHandler	
	f	Lnet/minecraft/C_84dgvgtiz;	f_93zdhinaw	statHandler	
	f	D	f_17xmremha	lastX	
	f	D	f_47zmyndxv	lastMinY	
	f	D	f_87udqpybm	lastY	
	f	D	f_36yirwrup	lastZ	
	f	F	f_80njtlbyq	lastYaw	
	f	F	f_51yvsnthf	lastPitch	
	f	Z	f_13sovuuxw	wasOnGround	
	f	Z	f_77wgmtztz	wasSneaking	
	f	Z	f_31ouegbhl	wasSprinting	
	f	I	f_64huvjlwq	movementUpdateTimer	
	f	Z	f_62wxvrcfj	healthInitialized	
	f	Ljava/lang/String;	f_92sbiuigj	serverBrand	
	m	(Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_33rxbrxcu;Lnet/minecraft/C_41yxvtewz;Lnet/minecraft/C_84dgvgtiz;)V	<init>	<init>	
		p	1		client	
		p	2		world	
		p	3		session	
		p	4		networkHandler	
		p	5		statHandler	
	m	(Lnet/minecraft/C_64nqsnjso;F)Z	m_99cbvjpmi	m_99cbvjpmi	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_77hzjmtkm	m_77hzjmtkm	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_03vvoklhf	m_03vvoklhf	
		p	1		p_1	
	m	()V	m_28zixkoqt	m_28zixkoqt	
	m	()V	m_46ccxyeuf	updateMovement	
	m	(Z)Lnet/minecraft/C_32myydzeb;	m_66bzvdejt	m_66bzvdejt	
		p	1		p_1	
	m	(Lnet/minecraft/C_32myydzeb;)V	m_20hsoqkvd	m_20hsoqkvd	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_37ubrztdt	sendChat	
		p	1		message	
	m	()V	m_44hoscmil	m_44hoscmil	
	m	()V	m_55nwrevva	m_55nwrevva	
	m	(Lnet/minecraft/C_64nqsnjso;F)V	m_23dewbads	m_23dewbads	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_32frzihts	m_32frzihts	
	m	()V	m_16eiiryib	doCloseMenu	
	m	(F)V	m_66defrwbc	m_66defrwbc	
		p	1		p_1	
	m	(Lnet/minecraft/C_36bxmjvmi;I)V	m_60fgctttw	m_60fgctttw	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_77iqfebuz	m_77iqfebuz	
	m	()V	m_78xsfzmnf	m_78xsfzmnf	
	m	()V	m_97yifwjuu	openRidingInventory	
	m	(Ljava/lang/String;)V	m_48lqabrep	setServerBrand	
		p	1		serverBrand	
	m	()Ljava/lang/String;	m_07jdglrfj	getServerBrand	
	m	()Lnet/minecraft/C_84dgvgtiz;	m_14pfostqh	getStatHandler	
c	net/minecraft/C_19nmglwmx
	m	()V	m_90sjxdogf		m_90sjxdogf
c	net/minecraft/C_19qwwlphc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_20borpkol
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_21dgkkajg
c	net/minecraft/C_21dgkkajg$10
	f	Lnet/minecraft/C_63xqeyzwt;	f_27jdymgae	normal	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_42bgmdoos	m_42bgmdoos	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf		m_05mbcjahf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21dgkkajg$10$1	1	
	f	Lnet/minecraft/C_72owraavl;	f_19zpgoahu	stack	
	f	Lnet/minecraft/C_21dgkkajg$10;	f_13dahuglx	parent	
	m	(Lnet/minecraft/C_21dgkkajg$10;Lnet/minecraft/C_72owraavl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf	m_05mbcjahf	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_52ipczyab	m_52ipczyab	
	m	()F	m_81zcyndmy	m_81zcyndmy	
c	net/minecraft/C_21dgkkajg$11
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb	m_60qlyzyvb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf		m_05mbcjahf
		p	1			p_1
		p	2			p_2
	m	()F	m_52ipczyab		m_52ipczyab
	m	()F	m_81zcyndmy		m_81zcyndmy
c	net/minecraft/C_21dgkkajg$12
	f	Lnet/minecraft/C_63xqeyzwt;	f_27jdymgae		f_27jdymgae
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb	m_60qlyzyvb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_42bgmdoos		m_42bgmdoos
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21dgkkajg$12$1		1
	f	Lnet/minecraft/C_72owraavl;	f_19zpgoahu		f_19zpgoahu
	f	Lnet/minecraft/C_21dgkkajg$12;	f_13dahuglx		f_13dahuglx
	m	(Lnet/minecraft/C_21dgkkajg$12;Lnet/minecraft/C_72owraavl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf		m_05mbcjahf
		p	1			p_1
		p	2			p_2
	m	()F	m_52ipczyab		m_52ipczyab
	m	()F	m_81zcyndmy		m_81zcyndmy
c	net/minecraft/C_21dgkkajg$13
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$14
	f	Lnet/minecraft/C_63xqeyzwt;	f_43vwxxefl	normal	
c	net/minecraft/C_21dgkkajg$7
	f	Z	f_86patizhx		spawnedWither
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf	m_05mbcjahf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_21dgkkajg$8
	f	Z	f_73affmspg		spawnedGolem
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_67zamzqwa;)Lnet/minecraft/C_62sckubdh;	m_05mbcjahf	m_05mbcjahf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_21dgkkajg$9
	m	()F	m_52ipczyab	m_52ipczyab	
	m	()F	m_81zcyndmy	m_81zcyndmy	
c	net/minecraft/C_21dgkkajg$15		15
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_21dgkkajg$16		16
	f	Lnet/minecraft/C_63xqeyzwt;	f_43vwxxefl		f_43vwxxefl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_77ltlujmu;Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_60qlyzyvb		m_60qlyzyvb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_21keykoxl
	f	Z	f_20azncsca		f_20azncsca
	f	Lnet/minecraft/C_25xbwoyzs;	f_55owflzlw		f_55owflzlw
	m	()V	m_82hlklsdo		m_82hlklsdo
	m	()V	m_90sjxdogf		m_90sjxdogf
	m	(Z)Z	m_59wrmvuvt		m_59wrmvuvt
		p	1			p_1
	m	()Lnet/minecraft/C_25xbwoyzs;	m_73ivhbact		m_73ivhbact
	m	(Lnet/minecraft/C_32myydzeb;)V	m_30rammcie		m_30rammcie
		p	1			p_1
	m	(Lnet/minecraft/C_30vndvelc;)Z	m_69yrawowx		m_69yrawowx
		p	1			p_1
	m	()Z	m_53whewcuu		m_53whewcuu
	m	()Z	m_19khndpdy		m_19khndpdy
	m	(I)Z	m_62nbanuuf		m_62nbanuuf
		p	1			p_1
	m	()Z	m_73suzockq		m_73suzockq
c	net/minecraft/C_21pmukisq
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_22dkrsqdk
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_23ydhjkwk	net/minecraft/network/packet/c2s/play/HandSwingC2SPacket	
	f	I	f_13bbckeev	entityId	
	f	I	f_87prillzy	type	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_47ldwddrb;I)V	<init>	<init>	
		p	1		entity	
		p	2		type	
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm	m_00ycwkymm	
		p	1		p_1	
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh	m_73uomkfhh	
		p	1		p_1	
	m	(Lnet/minecraft/C_02lgcirvj;)V	m_71qjmvlqq	apply	
		p	1		p_1	
	m	()Ljava/lang/String;	m_41vkeclbr	m_41vkeclbr	
	m	()I	m_20fnzjuzp	getType	
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo	m_46qwjrofo	
		p	1		p_1	
c	net/minecraft/C_25xbwoyzs
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_72owraavl;	m_67vhxmprw		addStack
		p	1			stack
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_26etfideh
	f	[Ljava/lang/String;	f_21xgqnqry		TYPES
c	net/minecraft/C_27htduihz
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_27mflyebm
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_39saymamo		hasFlammableNeighbor
		p	1			world
		p	2			pos
c	net/minecraft/C_29cucpdub
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_29mggsfyj
c	net/minecraft/C_29mggsfyj$1
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_31mwdamss
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_01sbcbyhw
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_84dqcqlog;)V	m_71asayxba	m_71asayxba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_66zhjsdyf
		c		Returns the combined metadata of both halves of the door. The information is laid\nout as follows:\n\n<p>  bit   property\n<br> 1     facing\n<br> 2\n<br> 3     open\n<br> 4     half (0 = lower, 1 = upper)\n<br> 5     hinge (0 = left, 1 = right)\n<br> 6     powered
		p	2		p_2	
		p	0			world
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Z	m_86dcuhgam		m_86dcuhgam
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Z)V	m_53erxhfgf		updateOpenState
		p	1			world
		p	2			pos
		p	3			open
	m	(I)Z	m_88zmwctmj		getHalfFromMetadata
		c		Returns true if the metadata represents the upper half.
		p	0			metadata
	m	(Lnet/minecraft/C_69garkogr;)I	m_91bwejleb		m_91bwejleb
		p	0			p_0
	m	(I)Lnet/minecraft/C_69garkogr;	m_69kjlsygi		getFacingFromMetadata
		p	0			metadata
c	net/minecraft/C_32jwjedoy
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_35kidmdph	placeVine	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)V	m_35kidmdph		placeVine
		p	1			world
		p	2			pos
		p	3			metadata
c	net/minecraft/C_32myydzeb
	m	()V	m_57mjvbbqr		resetPickupCooldown
	m	()V	m_50mxtaous		getPickupCooldown
	m	(I)V	m_75svtoxef		setPickupCooldown
		p	1			p_1
	m	()Z	m_40frtuhfs		m_40frtuhfs
c	net/minecraft/C_34kyknnvs
	m	(Lnet/minecraft/C_29pxubhlq;JJ)V	m_75vuvosit		m_75vuvosit
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_36mjycbrf
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37brtndlv
	m	(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)J	m_47leaclky		m_47leaclky
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;)Z	m_23rqjmuhg		m_23rqjmuhg
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_37coexudi
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37ezdibax
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_38azozjhk
	f	Lnet/minecraft/C_05ktcjdzx;	f_21aemvbge	world	
	f	Z	f_82tjvdtis	rendering	
	f	I	f_06mtkntwp	negZFaceRotation	
	f	I	f_48gaeytnz	posZFaceRotation	
	f	I	f_42shhbwrp	posXFaceRotation	
	f	I	f_00scsxypg	negXFaceRotation	
	f	I	f_82vwvpqvx	topFaceRotation	
	f	I	f_69wiamccm	bottomFaceRotation	
	f	F	f_07ajxelur	blockFaceNegXYZAmbientOcclusionLevel	
	f	F	f_12bbhsluv	blockFaceNegXYAmbientOcclusionLevel	
	f	F	f_70wxylzkk	blockFaceNegXYPosZAmbientOcclusionLevel	
	f	F	f_42ouitiiz	blockFaceNegYZAmbientOcclusionLevel	
	f	F	f_94tsiqqcs	blockFaceNegYPosZAmbientOcclusionLevel	
	f	F	f_92fgkybey	blockFacePosXNegYZAmbientOcclusionLevel	
	f	F	f_82dmwsjjz	blockFacePosXNegYAmbientOcclusionLevel	
	f	F	f_60auzkyye	blockFacePosXNegYPosZAmbientOcclusionLevel	
	f	F	f_85mttklgf	blockFaceNegXPosYNegZAmbientOcclusonLevel	
	f	F	f_65ixjmvve	blockFaceNegXPosYAmbientOcclusionLevel	
	f	F	f_29sntlzcc	blockFaceNegXPosYZAmbientOcclusonLevel	
	f	F	f_78ftozbtk	blockFacePosYNegZAmbientOcclusonLevel	
	f	F	f_41cqjjkgm	blockFacePosXYNegZAmbientOcclusonLevel	
	f	F	f_35lcthwqm	blockFacePosXYAmbientOcclusonLevel	
	f	F	f_55mwhgrjb	blockFacePosYZAmbientOcclusonLevel	
	f	F	f_59lofcnox	blockFacePosXYZAmbientOcclusonLevel	
	f	F	f_05gqwezvr	blockFaceNegXNegZAmbientOcclusionLevel	
	f	F	f_33ktgdxgf	blockFacePosXNegZAmbientOcclusionLevel	
	f	F	f_37edolnei	blockFaceNegXPosZAmbientOcclusionLevel	
	f	F	f_81anydrjb	blockFacePosXZAmbientOcclusionLevel	
	f	I	f_51cwsrcpf	blockFaceNegXYZLightLevel	
	f	I	f_99aomxiwm	blockFaceNegXYLightLevel	
	f	I	f_22ovnhsjy	blockFaceNegXYPosZLightLevel	
	f	I	f_10khghpas	blockFaceNegYZLightLevel	
	f	I	f_02yqussau	blockFaceNegYPosZLightLevel	
	f	I	f_26yruflpq	blockFacePosXNegYZLightLevel	
	f	I	f_92pzrjjlp	blockFacePosXNegYLightLevel	
	f	I	f_76yaqnpbf	blockFacePosXNegYPosZLightLevel	
	f	I	f_59ixasugb	blockFaceNegXPosYNegZLightLevel	
	f	I	f_75emyfqph	blockFaceNegXPosYLightLevel	
	f	I	f_56xckochf	blockFaceNegXPosYZLightLevel	
	f	I	f_36akyjfor	blockFacePosYNegZLightLevel	
	f	I	f_02grmvbty	blockFacePosXYNegZLightLevel	
	f	I	f_21wpraack	blockFacePosXYLightLevel	
	f	I	f_91sscbrha	blockFacePosYZLightLevel	
	f	I	f_00pbzzgqu	blockFacePosXYZLightLevel	
	f	I	f_98gwezkbi	blockFaceNegXNegZLightLevel	
	f	I	f_97krokkxc	blockFacePosXNegZLightLevel	
	f	I	f_66iuyduyo	blockFaceNegXPosZAmbientLightLevel	
	f	I	f_41eofajop	blockFacePosXZAmbientLightLevel	
	f	F	f_02jkywtun	vertex4B	
	f	Lnet/minecraft/C_05ktcjdzx;	f_33chikhsi		f_33chikhsi
	f	Z	f_23curyjvd		f_23curyjvd
	f	F	f_23nirdgom		f_23nirdgom
	f	I	f_28kdyvaod		f_28kdyvaod
	f	I	f_04duivlgz		f_04duivlgz
	f	I	f_55gplcqrs		f_55gplcqrs
	f	I	f_23dbtuiod		f_23dbtuiod
	f	I	f_23sqyyiwq		f_23sqyyiwq
	f	I	f_79iotglqk		f_79iotglqk
	f	Z	f_90xdeiqdi	textureUVsFlipped	f_90xdeiqdi
	f	Z	f_13ekgfojj	doFancyColorRendering	f_13ekgfojj
	f	I	f_94houjomc	vertex1brightness	f_94houjomc
	f	I	f_50umafdrs	vertex2Brightness	f_50umafdrs
	f	I	f_38kedbese	vertex3Brightness	f_38kedbese
	f	I	f_16ndewdtj	vertex4Brightness	f_16ndewdtj
	f	F	f_60zbgxbef	vertex1R	f_60zbgxbef
	f	F	f_42dbezybx	vertex2R	f_42dbezybx
	f	F	f_24loljrkx	vertex3R	f_24loljrkx
	f	F	f_82dclrenc	vertex4R	f_82dclrenc
	f	F	f_55tmxifuq	vertex1G	f_55tmxifuq
	f	F	f_88uqxjkuc	vertex2G	f_88uqxjkuc
	f	F	f_60laawjvh	vertex3G	f_60laawjvh
	f	F	f_45xilimdh	vertex4G	f_45xilimdh
	f	F	f_39ucshiso	vretex1B	f_39ucshiso
	f	F	f_46dhpvpqr	vertex2B	f_46dhpvpqr
	f	F	f_27xiuplyu	vertex3B	f_27xiuplyu
	f	Z	f_82hezwadg	flippedTextureUVs	f_82hezwadg
	m	(Z)V	m_38dhcwmda	setFlippedTextureUVs	
		p	1		bool	
	m	(Z)V	m_04sglnxbh	setRendering	
		p	1		bool	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_49muvaofq	renderBlockWithSprite	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_98jdmmjzc	renderMovingBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_08jqhvrbd	renderBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_03hlweidy;Lnet/minecraft/C_76varpwca;)Z	m_06oufusch	renderEndPortalFrameBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_82mfgdfbq	renderBedBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_65wjmtkpy;Lnet/minecraft/C_76varpwca;)Z	m_35sugnsde	renderBrewingStandBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_66nzwaqvh;Lnet/minecraft/C_76varpwca;)Z	m_99tdyxomv	renderCauldronBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70btpfdhr;Lnet/minecraft/C_76varpwca;)Z	m_25qpovniv	renderFlowerPotBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;)Z	m_63frxwadc	renderAnvilBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;I)Z	m_34jbviplp	renderAnvilBlockByMetadata	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;IZ)Z	m_01nsyhlxi	renderAnvil	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;IFFFFZZI)F	m_93nfzjnez	renderAnvilBox	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_92owdwbkb	renderTorchBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_49kxcvtgp;Lnet/minecraft/C_76varpwca;)Z	m_01squegxd	renderRepeaterBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60iaxekuo;Lnet/minecraft/C_76varpwca;)Z	m_72opzyunb	renderComparatorBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_39twncnab;Lnet/minecraft/C_76varpwca;)Z	m_24azzdgva	renderRedstoneDiodeBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_39twncnab;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_92jhtxkub	renderRedstoneDiodeBlockWithRotation	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_77rgbeqcp	renderPistonBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Z)Z	m_84jmkrrft	renderPistonBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDDDDDFD)V	m_94ctzyxvi	renderPistonSide1	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(DDDDDDFD)V	m_94tnxkkdk	renderPistonSide2	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(DDDDDDFD)V	m_71rqaksxk	renderPistonSide3	
		p	1		minX	
		p	3		minY	
		p	5		minZ	
		p	7		maxX	
		p	9		maxY	
		p	11		maxZ	
		p	13		grayScaleColor	
		p	14		delta	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Z)V	m_92vbqqvae	renderPistonExtentionBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Z)Z	m_53gceenqn	renderPistonExtensionBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_11dwrsvks	renderLeverBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_15buatbmb	renderTripwireHookBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_74hzcinie	renderTripwireBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_81zpklrtm;Lnet/minecraft/C_76varpwca;)Z	m_99rquzhiy	renderFireBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_47zzraxdn	renderRedstoneWireBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_18axwjkwf;Lnet/minecraft/C_76varpwca;)Z	m_83fnbzlcm	renderRailBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_08dghphub	renderLadderBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_20lnyiebm	renderVineBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_59lawlhca	renderStainedGlassPaneBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_25oyjyqgv;Lnet/minecraft/C_76varpwca;)Z	m_64lytzcav	renderPaneBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_86kowaihx	renderSpriteBlock	
		c	Renderer for all blocks that are drawn as a pair of crossed sprites (grass, cobwebs, etc)	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64jzdrfwv;Lnet/minecraft/C_76varpwca;)Z	m_06jaatlvr	renderDoublePlantBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_97srdpkfh	renderStemBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_40pkkurbw	renderPlantBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IDDDD)V	m_51fvwgfou	renderStemBlock	
		p	1		block	
		p	2		metadata	
		p	3		blockMaxY	
		p	5		x	
		p	7		y	
		p	9		z	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_23wbydika	renderLilyPadBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68ogincsl;IIDDDD)V	m_35bxnjcet	renderConectedStem	
		p	1		stem	
		p	2		metadata	
		p	3		conectionDirection	
		p	4		blockMaxY	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(Lnet/minecraft/C_68zcrzyxg;IDDD)V	m_78ppqvbot	renderPlantBlock	
		p	1		block	
		p	2		metadata	
		p	3		x	
		p	5		y	
		p	7		z	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_48dmxrlvj	renderLiquidBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_57ywipuwq;)F	m_87mgmipmi	calculateLiquidVertexPos	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_87xytbhkz	renderLogBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_24tgbjynr	renderQuartzBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_89ycymwid;Lnet/minecraft/C_76varpwca;)Z	m_14ojakzur	renderCocoaBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_80jvmxvjb;Lnet/minecraft/C_76varpwca;)Z	m_14ijdnfzd	renderBeaconBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_78ljzrlqd	renderCactusBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_32rgslrxc	renderCactus	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_74mqslrwq;Lnet/minecraft/C_76varpwca;)Z	m_88pbyrixg	renderFenceBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_40tnodvdt;Lnet/minecraft/C_76varpwca;)Z	m_46zubkjuw	renderWallBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_88xogerxt;Lnet/minecraft/C_76varpwca;)Z	m_60dpstkxo	renderDragonEggBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_75vvaxahj;Lnet/minecraft/C_76varpwca;)Z	m_92fjqyarl	renderFenceGateBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_99gjvzsdw;Lnet/minecraft/C_76varpwca;)Z	m_40jspbpwu	renderHopperBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_99gjvzsdw;Lnet/minecraft/C_76varpwca;IZ)Z	m_82jqytjbn	renderHopper	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_55ffbslyt;Lnet/minecraft/C_76varpwca;)Z	m_49eedofqo	renderStairsBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_16ururwfe;Lnet/minecraft/C_76varpwca;)Z	m_23kupbtgs	m_23kupbtgs	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_69rsnkjyc	renderDoorBlock	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_18dgaanhi	renderBlockEntity	
		p	1		block	
		p	2		metadata	
		p	3		tickDelta	
	m	(I)Z	m_83wborpjl	has3DModel	
		p	0		id	
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_83isdpycb		m_83isdpycb
		p	1			p_1
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_37lhnvrba		m_37lhnvrba
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_38azozjhk$1	1	
	f	[I	f_53mzfhnvh	f_53mzfhnvh	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_39jfhoywn
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
		p	6		motive	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Ljava/lang/String;)V	<init>		<init>
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/C_39uibvyjj
	f	I	f_97xlywoqa		totalCookTime
c	net/minecraft/C_40dzalnxw
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_40wzyxfpk
	m	(Ljava/util/UUID;)V	m_41uzuseqa		writeUuid
		p	1			uuid
	m	()Ljava/util/UUID;	m_10rjygjcw		readUuid
c	net/minecraft/C_40zaikzez
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_40zaikzez;	m_45kusyofs	attatch	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_40zaikzez;	m_88bzodlmg	getOrCreate	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_40zaikzez;	m_45kusyofs		attatch
		p	0			world
		p	1			x
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_40zaikzez;	m_88bzodlmg		getOrCreate
		p	0			world
		p	1			x
c	net/minecraft/C_41nbqqylf
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_52iotreua		canSpawnGolem
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_42nspytys		trySpawnGolem
		p	1			world
		p	2			pos
c	net/minecraft/C_41plbebcc
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_14ncuqrxi;)V	m_85cvztljo		m_85cvztljo
		p	1			p_1
c	net/minecraft/C_42bkuiaec
	m	()I	m_92zwnhnkv		getDuration
	m	()Lnet/minecraft/C_97zulxhng;	m_99jabkqqk		getPlayer
c	net/minecraft/C_43mnimvqq
	m	(Lnet/minecraft/C_23ydhjkwk;)V	m_38guivngk	m_38guivngk	
		p	1		p_1	
	m	(Lnet/minecraft/C_41ycxipls;)V	m_38guivngk		m_38guivngk
		p	1			p_1
c	net/minecraft/C_43mnimvqq$3
	f	[I	f_13jaooehm		f_13jaooehm
	f	[I	f_86ostpjsc		f_86ostpjsc
c	net/minecraft/C_43webfllv
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_45udllaxk
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_72owraavl;)Z	m_52noxcbyj		canSpawnWither
		p	1			world
		p	2			pos
		p	3			stack
c	net/minecraft/C_45zomsjnb
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
	m	()V	m_79owxjjks		m_79owxjjks
c	net/minecraft/C_46nyuprdc
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_47ldwddrb
	m	()Z	m_11hzhovzp	isInvulnerable	
	m	(Lnet/minecraft/C_64nqsnjso;)Z	m_11hzhovzp		isInvulnerable
		p	1			p_1
c	net/minecraft/C_47nnvvxdv
	f	I	f_06ptjtbtb	indoorsOffsetX	
	f	I	f_69rvnnyts	indoorsOffsetZ	
	f	I	f_99lruxwuz	lastVillageTick	
	f	Lnet/minecraft/C_76varpwca;	f_03ofrnrqq		indoorsPos
	f	Lnet/minecraft/C_69garkogr;	f_25oxplwvl		facing
	f	I	f_56iuoxpzq		lastVillageTick
	m	(III)I	m_50mlildas	squaredDistanceToIndoors	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()I	m_67pmvcluq	getIndoorsX	
	m	()I	m_66ureqmzr	getY	
	m	()I	m_85qyfvjiu	getLastVillageTick	
	m	(II)Lnet/minecraft/C_69garkogr;	m_91tsfinrt		getFacing
		p	0			dx
		p	1			dz
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;I)V	<init>		<init>
		p	1			pos
		p	2			facing
		p	3			lastVillageTick
	m	()Lnet/minecraft/C_76varpwca;	m_97pppuvvy		getPos
	m	()Lnet/minecraft/C_76varpwca;	m_11xtzdwkz		getIndoorsPos
	m	()I	m_55cuamqyf		getIndoorsOffsetX
	m	()I	m_92lgoodad		getIndoorsOffsetZ
	m	()I	m_18bnvcjxd		getLastVillageTick
	m	(I)V	m_56xasjaxf		setLastVillageTick
		p	1			tick
	m	()Z	m_48juddoxi		isOutsideVillage
	m	(Z)V	m_26tidsnkg		setOutSideVillage
		p	1			isOutsideVillage
c	net/minecraft/C_53mtutqhz
	m	()V	m_18fvbnxav		m_18fvbnxav
	m	()V	m_10fgolizq		m_10fgolizq
c	net/minecraft/C_53whredgb
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_54dsewulf
	f	I	f_91nuukjfn	xPos	
	f	I	f_75ednxjmp	yPos	
	f	I	f_64wdplopi	zPos	
	f	Lnet/minecraft/C_76varpwca;	f_47jcpfdaf		pos
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			world
		p	2			pos
	m	()Lnet/minecraft/C_69garkogr;	m_12pjgcpgk		m_12pjgcpgk
	m	()Lnet/minecraft/C_76varpwca;	m_79lhddesf		getBlockPos
c	net/minecraft/C_54jdujmos
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;)B	m_04pipuzkb	readByte	
		p	0		input	
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_69kmccswc	readString	
		p	0		input	
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_80ibmbvfk	createElement	
		p	0		type	
		p	1		key	
		p	2		input	
		p	3		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/DataInput;Lnet/minecraft/C_54wwifyvb;)B	m_04pipuzkb		readByte
		p	0			input
		p	1			limiter
	m	(Ljava/io/DataInput;Lnet/minecraft/C_54wwifyvb;)Ljava/lang/String;	m_69kmccswc		readString
		p	0			input
		p	1			limiter
	m	(BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)Lnet/minecraft/C_95hosembz;	m_80ibmbvfk		createElement
		p	0			type
		p	1			key
		p	2			input
		p	3			depth
		p	4			limiter
c	net/minecraft/C_55vawjdef
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_55xhoghmq
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;ILnet/minecraft/C_68zcrzyxg;)V	m_34besuhvf	place	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_68zcrzyxg;)V	m_34besuhvf		place
		p	0			world
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_57fslcoqz
	f	Lnet/minecraft/C_38azozjhk;	f_66ogumyli	blockRenderer	
	f	Lnet/minecraft/C_06wenhtpj;	f_99ewbjjoo		f_99ewbjjoo
	f	Lnet/minecraft/C_95quochym;	f_24xxtghxg		f_24xxtghxg
	m	(Lnet/minecraft/C_54ruxjwzt;)V	m_81mbhouoj	m_81mbhouoj	
		p	1		p_1	
c	net/minecraft/C_58vpvenzh
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_59ijhowkl
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_54dsewulf;	m_56zdromup	hang	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_54dsewulf;	m_56zdromup		hang
		p	1			world
		p	2			x
		p	3			y
c	net/minecraft/C_59sozzier
	m	()Lnet/minecraft/C_44ydtuyld;	m_64xuarjsa	getSideOverlaySprite	
	m	(Lnet/minecraft/C_69garkogr;)Z	m_65nnvlmmn		m_65nnvlmmn
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_44ydtuyld;	m_64xuarjsa		getSideOverlaySprite
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_60iaxekuo
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_67odgdwyd;	m_91ieqxyay		findItemFrameForPower
		p	1			world
		p	2			dir
		p	3			pos
c	net/minecraft/C_60iaxekuo$1		1
	f	Lnet/minecraft/C_69garkogr;	f_46tppiyrk		f_46tppiyrk
	f	Lnet/minecraft/C_60iaxekuo;	f_02qsxddtn		f_02qsxddtn
	m	(Lnet/minecraft/C_60iaxekuo;Lnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_60kdcdvri
	f	Lnet/minecraft/C_38azozjhk;	f_99fvfheyb	itemBlockRenderer	
c	net/minecraft/C_60zikkkpm
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)I	m_58darhegw	getPlacementDirection	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_69garkogr;	m_18glwsibv		m_18glwsibv
		p	0			p_0
	m	(Lnet/minecraft/C_69garkogr;)I	m_95rthqvjf		m_95rthqvjf
		p	0			p_0
c	net/minecraft/C_60zikkkpm$1		1
	f	[I	f_84hedpplr		f_84hedpplr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61ipyhxws
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_61lwpefzn
	m	()V	m_10ewumlvr	initModels	
c	net/minecraft/C_61olupcva
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_61pxhwzmj
	f	I	f_22ybqzatz		totalCookTime
	m	(Lnet/minecraft/C_72owraavl;)I	m_97hqdsscq		getTotalCookTime
		p	1			stack
	m	()V	m_08aebxxea		m_08aebxxea
c	net/minecraft/C_62yieolrd
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_62yieolrd$C_84bhbfijb;)Z	m_56zsxpfep		m_56zsxpfep
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_62yieolrd$C_84bhbfijb		ClonedBlock
	f	Lnet/minecraft/C_76varpwca;	f_35qoyeklk		pos
	f	Lnet/minecraft/C_76varpwca;	f_67fbdzikj		nbt
	f	Lnet/minecraft/C_68zcrzyxg;	f_36mhdvoky		f_36mhdvoky
	f	I	f_72nnucixs		f_72nnucixs
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_63ujlquhf
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFFFFF)V	m_73obixrdj		m_73obixrdj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFI)V	m_05nraoxac		m_05nraoxac
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_64klykcln
c	net/minecraft/C_64klykcln$C_01hwnzkzi
	m	(I)I	m_27yexslcu	getVillagerType	
		p	1		index	
	m	(II)I	m_27yexslcu		getVillagerType
		p	1			index
		p	2			profession
c	net/minecraft/C_64klykcln$C_03ksjztpl
	m	(I)I	m_27yexslcu	m_27yexslcu	
		p	1		p_1	
	m	(II)I	m_27yexslcu		m_27yexslcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64klykcln$C_17aafrekh
	m	(I)I	m_27yexslcu	m_27yexslcu	
		p	1		p_1	
	m	(II)I	m_27yexslcu		m_27yexslcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64klykcln$C_48vmaicxg
	m	(I)I	m_27yexslcu	m_27yexslcu	
		p	1		p_1	
	m	(II)I	m_27yexslcu		m_27yexslcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64klykcln$C_55mqtkxjq
	m	(I)I	m_27yexslcu	m_27yexslcu	
		p	1		p_1	
	m	(II)I	m_27yexslcu		m_27yexslcu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64xezreit
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;I)I	m_55rwfitca		getDistanceWithSkyAccess
		p	1			pos
		p	2			dir
		p	3			limit
c	net/minecraft/C_65izdnxyj
c	net/minecraft/C_65izdnxyj$1
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_65ojwbeub
	f	Lnet/minecraft/C_38azozjhk;	f_12pmbryxe	blockRenderer	
c	net/minecraft/C_66zvwuhdh
	m	(Lnet/minecraft/C_99guwrhnc;DDD)V	m_44twggfnf	applyTranslation	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_97zulxhng;DDD)V	m_70iozkzez	m_70iozkzez	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/C_67odgdwyd
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_45dhrnlgy		m_45dhrnlgy
c	net/minecraft/C_67vsahhpe
	f	Ljava/io/File;	f_31xzebiac		f_31xzebiac
	m	(Ljava/lang/String;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_11jpbalew;)V	<init>	<init>	
		p	1		url	
		p	2		id	
		p	3		skinProvider	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/C_07ipdbewr;Lnet/minecraft/C_11jpbalew;)V	<init>		<init>
		p	1			url
		p	2			id
		p	3			skinProvider
		p	4			p_4
	m	()V	m_99szfmzkj		m_99szfmzkj
	m	(Lnet/minecraft/C_67vsahhpe;)Ljava/io/File;	m_90vxeoqlx		m_90vxeoqlx
		p	0			p_0
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_14ncuqrxi;)V	m_85cvztljo		handlePlayerCombat
		p	1			packet
c	net/minecraft/C_68zcrzyxg
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_44ydtuyld;	m_64xuarjsa		m_64xuarjsa
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_69garkogr;)Z	m_65nnvlmmn		m_65nnvlmmn
		p	1			p_1
c	net/minecraft/C_69garkogr
	m	()Lnet/minecraft/C_69garkogr$C_88omfqwdw;	m_37rvaqmnv		getAxisDirection
	m	(D)Lnet/minecraft/C_69garkogr;	m_74wizzuwf		byRotation
		p	0			rotation
c	net/minecraft/C_69garkogr$1
	f	[I	f_15zflfjdn		f_15zflfjdn
c	net/minecraft/C_69garkogr$C_30djfbsrp
	m	()[Lnet/minecraft/C_69garkogr;	m_03mtnqpqf		get
	m	()[Lnet/minecraft/C_69garkogr$C_61vewjfoe;	m_72ctwrvid		m_72ctwrvid
	m	(Ljava/util/Random;)Lnet/minecraft/C_69garkogr;	m_71pbzgxwh		pick
		p	1			random
c	net/minecraft/C_70gletrex
	m	(III)Z	m_70qkeajms	contains	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()I	m_01jceuxhv	m_01jceuxhv	
	m	()I	m_56yoytlek	m_56yoytlek	
	m	()I	m_37smflwga	m_37smflwga	
	m	()I	m_04habxozt	getCenterX	
	m	()I	m_66hlxmptd	getCenterY	
	m	()I	m_05jgsknxy	getCenterZ	
	m	(Lnet/minecraft/C_05etfdlgd;Lnet/minecraft/C_05etfdlgd;)V	<init>		<init>
		p	1			vec1
		p	2			vec2
	m	(Lnet/minecraft/C_05etfdlgd;)Z	m_70qkeajms		contains
		p	1			vec
	m	()Lnet/minecraft/C_05etfdlgd;	m_79rfuyvox		getDiagonal
	m	()Lnet/minecraft/C_05etfdlgd;	m_93pnwnvyu		getCenter
c	net/minecraft/C_70ssqjwqk
	m	()V	m_08aebxxea		clear
c	net/minecraft/C_71zsluxml
	m	(Lnet/minecraft/C_29pxubhlq;JJ)V	m_75vuvosit		m_75vuvosit
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_72hgradob
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_70gletrex;Ljava/util/Random;IIII)V	m_49rwfdtlx	placeWoodenDoor	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		metadata	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_70gletrex;Ljava/util/Random;IIILnet/minecraft/C_69garkogr;)V	m_49rwfdtlx		placeWoodenDoor
		p	1			world
		p	2			box
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
c	net/minecraft/C_73alfxjtc
	f	D	f_16xqfwqis	speed	
	f	I	f_52nehlonf	timer	
	f	I	f_23tdyeghe	sittingTimer	
	f	I	f_21mdkmtbl	maxStayTime	
	f	I	f_21itpcnpb	targetBlockX	
	f	I	f_06oadyqqk	targetBlockY	
	f	I	f_54uythowv	targetBlockZ	
	m	()Z	m_77mzkwabc	isNearValidBlock	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Z	m_27dealdvi	canSitOnBlock	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_27dealdvi		canSitOnBlock
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_73hozaekk
	m	()V	m_37hhumyue		m_37hhumyue
c	net/minecraft/C_74mjqnhwj
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_74mldrfam
	m	()I	m_70bqikzcg	maxHands	
c	net/minecraft/C_75vvaxahj
	m	(I)Z	m_51axrroco		m_51axrroco
		p	0			p_0
c	net/minecraft/C_75ykarwfb
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_07nwjhytg	placeVine	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)V	m_07nwjhytg		placeVine
		p	1			world
		p	2			pos
		p	3			metadata
c	net/minecraft/C_76kwkklrm
	f	I	f_19appcbjx	action	
		c	The type of interaction. This can be one of the following:\n<br> 0: start mining block\n<br> 1: stop mining block\n<br> 2: finish mining block\n<br> 3: drop stack\n<br> 4: drop item\n<br> 5: stop using item	
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_06odvyxqk		action
	m	(ILnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_91qgakocq	getAction	
	m	(Lnet/minecraft/C_76kwkklrm$C_15qsblonw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			action
		p	2			pos
		p	3			face
	m	()Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	m_91qgakocq		getAction
c	net/minecraft/C_76kwkklrm$C_15qsblonw		Action
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_26iboqqrm		START_DESTROY_BLOCK
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_97mdgnzii		ABORT_DESTROY_BLOCK
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_22yinzvnk		STOP_DESTROY_BLOCK
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_51sbiqmmf		DROP_ALL_ITEMS
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_57jjfbphx		DROP_ITEM
	f	Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_85iclnjxz		RELEASE_USE_ITEM
	f	Lnet/minecraft/C_17nozgejl;	f_44yvggqxg		f_44yvggqxg
	f	I	f_89pnicokm		f_89pnicokm
	f	[Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	f_49uttzuit		f_49uttzuit
	m	()[Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_76kwkklrm$C_15qsblonw;	m_08iptujwf		m_08iptujwf
		p	0			p_0
	m	(Lnet/minecraft/C_76kwkklrm$C_15qsblonw;)I	m_23tfjcjwa		m_23tfjcjwa
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_76varpwca
	f	I	f_34qotcfwt	x	
	f	I	f_95bdvbacs	y	
	f	I	f_32exllybe	z	
	f	I	f_40akgnkbn		OFFSET_X
	f	I	f_75cynnoyj		OFFSET_Z
	f	I	f_73rdubvhh		OFFSET_Y
	f	I	f_40utnyftw		SIZE_Y
	f	I	f_60ynamvdl		SIZE_X
	f	J	f_34trrcisr		MASK_X
	f	J	f_64idczewl		MASK_Y
	f	J	f_94tanisfs		MASK_Z
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		pos	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/C_76varpwca;)I	m_93mdkjczf	compareTo	
		p	1		p_1	
	m	()I	m_79pgfydnw	getX	
	m	()I	m_27wvlhirv	getY	
	m	()I	m_84mgoribw	getZ	
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_76varpwca;	m_13takhvcp	add	
		p	1		pos	
	m	(DDD)D	m_21dlbyuhm	squaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DDD)D	m_28ywriquv	m_28ywriquv	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_76varpwca;)D	m_85tlprvut	squaredDistanceTo	
		p	1		pos	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		pos	
	m	(Lnet/minecraft/C_05etfdlgd;)V	<init>		<init>
		p	1			vec
	m	(Lnet/minecraft/C_05etfdlgd;)Lnet/minecraft/C_76varpwca;	m_13takhvcp		add
		p	1			vec
	m	(Lnet/minecraft/C_69garkogr$C_61vewjfoe;I)Lnet/minecraft/C_76varpwca;	m_29cukcnfp		m_29cukcnfp
		p	1			p_1
		p	2			p_2
	m	()J	m_55wimryck		toLong
	m	(J)Lnet/minecraft/C_76varpwca;	m_20oghvaog		fromLong
		p	0			l
c	net/minecraft/C_79sdywauw
	m	(FFFFFFLnet/minecraft/C_47ldwddrb;)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_81psrrogw
	m	(Lnet/minecraft/C_32myydzeb;)V	m_30rammcie		m_30rammcie
		p	1			p_1
c	net/minecraft/C_82eyzvvuo
	m	([B)Lnet/minecraft/C_54jdujmos;	m_59xcbsjsa	read	
		p	0		bytes	
	m	(Ljava/io/DataInput;)Lnet/minecraft/C_54jdujmos;	m_46jbzdqil	read	
		p	0		input	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/C_95hosembz;	m_73deskteh	read	
		p	0		input	
		p	1		depth	
	m	([BLnet/minecraft/C_54wwifyvb;)Lnet/minecraft/C_54jdujmos;	m_59xcbsjsa		read
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/C_54jdujmos;	m_01lzqyrqw		read
		p	0			is
	m	(Ljava/io/DataInput;Lnet/minecraft/C_54wwifyvb;)Lnet/minecraft/C_54jdujmos;	m_46jbzdqil		read
		p	0			input
		p	1			limiter
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)Lnet/minecraft/C_95hosembz;	m_73deskteh		read
		p	0			input
		p	1			depth
		p	2			limiter
c	net/minecraft/C_84dqcqlog
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_85bwkvsib
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
	m	()V	m_79owxjjks		m_79owxjjks
c	net/minecraft/C_88okpessi
	f	Lnet/minecraft/C_38azozjhk;	f_96wtxghbj	blockRenderer	
c	net/minecraft/C_90jpywgsy
	f	I	f_14saawjmf	action	
		c	The type of interaction. This can be one of the following:\n<br> 0: start sneaking\n<br> 1: stop sneaking\n<br> 2: stop sleeping\n<br> 3: start sprinting\n<br> 4: stop sprinting\n<br> 5: riding jump\n<br> 6: open horse inventory	
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_43nigpkzd		action
	m	(Lnet/minecraft/C_47ldwddrb;I)V	<init>	<init>	
		p	1		entity	
		p	2		action	
	m	(Lnet/minecraft/C_47ldwddrb;II)V	<init>	<init>	
		p	1		entity	
		p	2		action	
		p	3		data	
	m	()I	m_85yrtomgj	getAction	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_90jpywgsy$C_74suwqsch;)V	<init>		<init>
		p	1			entity
		p	2			action
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_90jpywgsy$C_74suwqsch;I)V	<init>		<init>
		p	1			entity
		p	2			action
		p	3			data
	m	()Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	m_85yrtomgj		getAction
c	net/minecraft/C_90jpywgsy$C_74suwqsch		Action
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_32eoybkty		START_SNEAKING
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_67feufdrj		STOP_SNEAKING
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_61xohiyhf		STOP_SLEEPING
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_96zyrcvnp		START_SPRINTING
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_33rnbijmz		STOP_SPRINTING
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_50lfhpsqd		RIDING_JUMP
	f	Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_21zubusap		OPEN_HORSE_INVENTORY
	f	Lnet/minecraft/C_17nozgejl;	f_48ptnygmf		f_48ptnygmf
	f	I	f_79sifbyqc		f_79sifbyqc
	f	[Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	f_84gxujkoz		f_84gxujkoz
	m	()[Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_90jpywgsy$C_74suwqsch;	m_68ctbsuoc		m_68ctbsuoc
		p	0			p_0
	m	(Lnet/minecraft/C_90jpywgsy$C_74suwqsch;)I	m_55ckpzvrh		m_55ckpzvrh
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90mzqjlui
	m	(Lnet/minecraft/C_19ljvnexp;Lnet/minecraft/C_04sxridaf;Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_60pmlswez;)Z	m_45abpzysf	interactBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dgvgtiz;)Lnet/minecraft/C_19ljvnexp;	m_05wcxtoif	createPlayerEntity	
		p	1		world	
		p	2		statHandler	
	m	(Lnet/minecraft/C_08urhdhqb;Lnet/minecraft/C_04sxridaf;Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_60pmlswez;)Z	m_45abpzysf		interactBlock
		p	1			player
		p	2			world
		p	3			stack
		p	4			pos
		p	5			face
		p	6			hitPos
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dgvgtiz;)Lnet/minecraft/C_08urhdhqb;	m_05wcxtoif		createPlayerEntity
		p	1			world
		p	2			statHandler
c	net/minecraft/C_91glxqzmz
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	m_38zwfkwow	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		m_38zwfkwow
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_91wljfycc
	f	Z	f_88lhpcpwt		f_88lhpcpwt
	f	Lnet/minecraft/C_62wzojhks;	f_64efbddih		f_64efbddih
	f	Lnet/minecraft/C_62wzojhks;	f_98wovgxbi		f_98wovgxbi
	m	(Lnet/minecraft/C_04wtjpglt;J)V	<init>	<init>	
		p	1		configureWorldScreen	
		p	2		worldId	
	m	(Lnet/minecraft/C_04wtjpglt;JZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/C_93wpmwhfv
	m	(Lnet/minecraft/C_21keykoxl;F)V	m_86nbeaqry	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_94gfiowoq
	m	(Lnet/minecraft/C_68zcrzyxg;)Z	m_75fdiatjj	canBeInfested	
		p	0		block	
	m	(Lnet/minecraft/C_68zcrzyxg;I)Z	m_75fdiatjj		canBeInfested
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_94urwjljl
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95hosembz
	m	(Ljava/io/DataInput;I)V	m_38zwfkwow	read	
		p	1		input	
		p	2		depth	
	m	(Ljava/io/DataInput;ILnet/minecraft/C_54wwifyvb;)V	m_38zwfkwow		read
		p	1			input
		p	2			depth
		p	3			limiter
c	net/minecraft/C_95zrfkavi
	f	Lnet/minecraft/C_67vsahhpe;	f_38quttnmd	skinTexture	
	f	Lnet/minecraft/C_67vsahhpe;	f_78ixsvwxy	capeTexture	
	f	Lnet/minecraft/C_07ipdbewr;	f_08uhnjgbw	skinTextureId	
	f	Lnet/minecraft/C_07ipdbewr;	f_47jbzmgki	capeTextureId	
	f	Lnet/minecraft/C_07ipdbewr;	f_46veugxuf		f_46veugxuf
	f	Lnet/minecraft/C_07ipdbewr;	f_43zlaixsf		f_43zlaixsf
	f	Lnet/minecraft/C_67vsahhpe;	f_67jtlryaw		f_67jtlryaw
	f	Lnet/minecraft/C_67vsahhpe;	f_00fokyjfj		f_00fokyjfj
	m	()V	m_66bjhhvap	registerTextures	
	m	()Lnet/minecraft/C_67vsahhpe;	m_19jybgqpb	getSkinTexture	
	m	()Lnet/minecraft/C_67vsahhpe;	m_31sxzufdp	getCapeTexture	
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/lang/String;)Lnet/minecraft/C_67vsahhpe;	m_99tlzysxa	registerCapeTexture	
		p	0		id	
		p	1		playerName	
	m	(Ljava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_72dnzyjan	getCapeTextureId	
		p	0		playerName	
	m	()Z	m_86wttlqqu		hasInfo
	m	()Z	m_42pjgekez		m_42pjgekez
c	net/minecraft/C_96bgttdiz
	m	(I)V	m_79owxjjks	m_79owxjjks	
		p	1		p_1	
	m	()V	m_79owxjjks		m_79owxjjks
c	net/minecraft/C_96dvkujix
	m	(Lnet/minecraft/C_57rxazdrb;)V	m_95pmlfrrs		m_95pmlfrrs
		p	1			p_1
c	net/minecraft/C_97kferplt
	f	Lnet/minecraft/C_38azozjhk;	f_23gymdhpr	blockRenderer	
c	net/minecraft/C_97zulxhng
	m	(I)V	m_79owxjjks	dropRareItem	
		p	1		id	
	m	()V	m_79owxjjks		dropRareItem
c	net/minecraft/C_98ulvanlt
	m	(I)V	m_82milzoos	checkBorderLight	
		c	Check the light around the border of a chunk.\n    - side = 0 : south\n    - side = 1 : west\n    - side = 2 : north\n    - side = 3 : east	
		p	1		side	
	m	(Lnet/minecraft/C_69garkogr;)V	m_82milzoos		checkBorderLight
		p	1			side
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_47ldwddrb;	m_77gvuxgxd		m_77gvuxgxd
c	net/minecraft/C_00atpxbzh		net/minecraft/C_00atpxbzh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IDDD)V	m_50zrazirz		m_50zrazirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_05etfdlgd		net/minecraft/util/math/Vec3i
	f	Lnet/minecraft/C_05etfdlgd;	f_43wutlkgq		ZERO
	f	I	f_17sdgqmgr		x
	f	I	f_30kmgevww		y
	f	I	f_19rkyirnq		z
	m	(III)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
	m	(DDD)V	<init>		<init>
		p	1			x
		p	3			y
		p	5			z
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
	m	(Lnet/minecraft/C_05etfdlgd;)I	m_90izhjeep		compareTo
		p	1			p_1
	m	()I	m_50apcswgu		getX
	m	()I	m_87xukdgey		getY
	m	()I	m_41bzlmyov		getZ
	m	(DDD)D	m_80bcrofji		squaredDistanceTo
		p	1			x
		p	3			y
		p	5			z
	m	(DDD)D	m_79nazmedg		squaredDistanceToCenter
		p	1			x
		p	3			y
		p	5			z
	m	(Lnet/minecraft/C_05etfdlgd;)D	m_63nfgknib		squaredDistanceTo
		p	1			vec
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			vec
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_06wenhtpj		net/minecraft/C_06wenhtpj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(DDDDDDFD)V	m_99iysytgr		m_99iysytgr
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(DDDDDDFD)V	m_50ivhismk		m_50ivhismk
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(DDDDDDFD)V	m_64skcnwcc		m_64skcnwcc
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Z)V	m_38scdelzz		m_38scdelzz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_31csqqsan;Lnet/minecraft/C_76varpwca;Z)Z	m_81cabbfnj		m_81cabbfnj
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_06wenhtpj$1		1
	f	[I	f_66yazzfda		f_66yazzfda
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07xuvxlww		net/minecraft/client/resource/skin/SkinManager
	f	Lnet/minecraft/C_07ipdbewr;	f_08phnpske		f_08phnpske
	f	Lnet/minecraft/C_52hzjdjla;	f_89gzudhkg		textureManager
	f	Ljava/io/File;	f_65xunovol		skinsDir
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_26bohequu		sessionService
	m	(Lnet/minecraft/C_52hzjdjla;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>		<init>
		p	1			textureManager
		p	2			skinsDir
		p	3			sessionService
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lorg/apache/commons/lang3/tuple/Pair;	m_64tnmimid		m_64tnmimid
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_07fgxiloh		m_07fgxiloh
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07xuvxlww$1		1
	f	Lcom/mojang/authlib/GameProfile;	f_64azsaohw		f_64azsaohw
	f	Lnet/minecraft/C_07xuvxlww;	f_60txaehre		f_60txaehre
	m	(Lnet/minecraft/C_07xuvxlww;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	getHash		getHash
c	net/minecraft/C_07xuvxlww$2		2
	f	Lcom/mojang/authlib/GameProfile;	f_82vfresnn		f_82vfresnn
	f	Lnet/minecraft/C_07xuvxlww;	f_01lmbpcpe		f_01lmbpcpe
	m	(Lnet/minecraft/C_07xuvxlww;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	getHash		getHash
c	net/minecraft/C_13weotumu		net/minecraft/C_13weotumu
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_18axwjkwf;Lnet/minecraft/C_76varpwca;)Z	m_95obcfxai		m_95obcfxai
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14ncuqrxi		net/minecraft/network/packet/s2c/play/PlayerCombatS2CPacket
	f	Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	f_82wqgjlbf		event
	f	I	f_93cdpbykf		playerId
	f	I	f_95bgwdczr		killerId
	f	I	f_30urhjryt		duration
	f	Ljava/lang/String;	f_77sghokqv		message
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_42bkuiaec;Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;)V	<init>		<init>
		p	1			tracker
		p	2			event
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_71vbghbfc		apply
		p	1			p_1
	m	()Ljava/lang/String;	m_41vkeclbr		m_41vkeclbr
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
c	net/minecraft/C_14ncuqrxi$1		1
	f	[I	f_11ijpdpvo		f_11ijpdpvo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_14ncuqrxi$C_95hmkqkvv		Event
	f	Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	f_68cezicsz		ENTER_COMBAT
	f	Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	f_95xueuwrm		END_COMBAT
	f	Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	f_52kdmsqhn		ENTITY_DIED
	f	Ljava/util/Map;	f_93ejqbxcb		f_93ejqbxcb
	f	I	f_40fkkovfe		f_40fkkovfe
	f	[Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	f_56xpmypsr		f_56xpmypsr
	m	()[Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_14ncuqrxi$C_95hmkqkvv;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_15gbweqkw		net/minecraft/C_15gbweqkw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_44flbonzz;Lnet/minecraft/C_76varpwca;)Z	m_00rmsgrsr		m_00rmsgrsr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18pioeyib		net/minecraft/server/command/ParticleCommand
	f	[Ljava/lang/String;	f_12nrvcbnb		f_12nrvcbnb
	f	[Ljava/lang/String;	f_59vgypprz		f_59vgypprz
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_19kcrnuzj		net/minecraft/C_19kcrnuzj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70btpfdhr;Lnet/minecraft/C_76varpwca;)Z	m_95vkpnoqw		m_95vkpnoqw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_20iteikcc		net/minecraft/C_20iteikcc
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_40tnodvdt;Lnet/minecraft/C_76varpwca;)Z	m_78jzboyft		m_78jzboyft
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_21brhvnfk		net/minecraft/client/twitch/PlayerCombatMetadata
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_97zulxhng;)V	<init>		<init>
		p	1			player
		p	2			opponent
c	net/minecraft/C_22vzrjtqh		net/minecraft/C_22vzrjtqh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_81zpklrtm;Lnet/minecraft/C_76varpwca;)Z	m_88hbjgxnp		m_88hbjgxnp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23pzembun		net/minecraft/C_23pzembun
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;I)Z	m_77hhyvxwf		m_77hhyvxwf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;IZ)Z	m_42oktxkty		m_42oktxkty
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_52wmdidph;Lnet/minecraft/C_76varpwca;IFFFFZZI)F	m_90iyeqzye		m_90iyeqzye
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_23pzembun$1		1
	f	[I	f_81ldovxjg		f_81ldovxjg
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_28wcunimn		net/minecraft/C_28wcunimn
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80jvmxvjb;Lnet/minecraft/C_76varpwca;)Z	m_35rktepcn		m_35rktepcn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_28ztpaczi		net/minecraft/C_28ztpaczi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_65wjmtkpy;Lnet/minecraft/C_76varpwca;)Z	m_51guxoyfe		m_51guxoyfe
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_29uaqozvw		net/minecraft/client/twitch/PlayerDeathMetadata
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_97zulxhng;)V	<init>		<init>
		p	1			player
		p	2			killer
c	net/minecraft/C_29whnzawm		net/minecraft/C_29whnzawm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_31uyomfvp		net/minecraft/C_31uyomfvp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_75vvaxahj;Lnet/minecraft/C_76varpwca;)Z	m_03hartdmz		m_03hartdmz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_31vsmgmxn		net/minecraft/C_31vsmgmxn
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_25oyjyqgv;Lnet/minecraft/C_76varpwca;)Z	m_12mlgmicc		m_12mlgmicc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33ccvagpw		net/minecraft/C_33ccvagpw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_35anmqjxy		net/minecraft/C_35anmqjxy
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_66nzwaqvh;Lnet/minecraft/C_76varpwca;)Z	m_57rybtjxz		m_57rybtjxz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_35nmuvcol		net/minecraft/C_35nmuvcol
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60iaxekuo;Lnet/minecraft/C_76varpwca;)Z	m_54yulbmif		m_54yulbmif
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_35nmuvcol$1		1
	f	[I	f_09pojikuj		f_09pojikuj
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_35uxtcxvi		net/minecraft/client/render/entity/ZombiePigmanRenderer
	f	Lnet/minecraft/C_07ipdbewr;	f_55lrwfigs		f_55lrwfigs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45zomsjnb;)Lnet/minecraft/C_07ipdbewr;	m_64ruscpbp		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs		m_97dpoxffs
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_40rkacyyp		net/minecraft/client/render/block/LiquidRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_59fuiarjl;Lnet/minecraft/C_76varpwca;)Z	m_05kqnklqt		render
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_57ywipuwq;)F	m_62dwlvnia		getLiquidHeight
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41ycxipls		net/minecraft/network/packet/c2s/play/HandSwingC2SPacket
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_02lgcirvj;)V	m_40himjydk		apply
		p	1			p_1
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
c	net/minecraft/C_43mrzfirw		net/minecraft/C_43mrzfirw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43wzqonrz		net/minecraft/C_43wzqonrz
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_49kxcvtgp;Lnet/minecraft/C_76varpwca;)Z	m_37ekphfmd		m_37ekphfmd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43wzqonrz$1		1
	f	[I	f_00cxrjgkh		f_00cxrjgkh
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_44ugspjue		net/minecraft/C_44ugspjue
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68ogincsl;Lnet/minecraft/C_76varpwca;)Z	m_80rrnzpvi		m_80rrnzpvi
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IDDDD)V	m_30ihcqsdb		m_30ihcqsdb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/C_68ogincsl;IIDDDD)V	m_97hkxpksk		m_97hkxpksk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_52wzkjjpx		net/minecraft/client/render/block/BlockEntityRenderer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_52zkohrty		net/minecraft/C_52zkohrty
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_55ffbslyt;Lnet/minecraft/C_76varpwca;)Z	m_31elqpaou		m_31elqpaou
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_54wwifyvb		net/minecraft/nbt/NbtReadLimiter
	f	Lnet/minecraft/C_54wwifyvb;	f_54dhwrngm		UNLIMITED
	f	I	f_10sotlzsk		limit
	f	I	f_12hsbczxh		bytesRead
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_03jkczvkl		read
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54wwifyvb$1		1
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	m_03jkczvkl		m_03jkczvkl
		p	1			p_1
c	net/minecraft/C_54zeovuss		net/minecraft/C_54zeovuss
	f	Lnet/minecraft/C_21keykoxl;	f_41rbxqngq		f_41rbxqngq
	f	Z	f_36vzjumrv		f_36vzjumrv
	f	Z	f_45trmqogc		f_45trmqogc
	f	I	f_98evxvlpx		f_98evxvlpx
	m	(Lnet/minecraft/C_21keykoxl;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()V	m_89nkhezid		m_89nkhezid
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_27dealdvi		m_27dealdvi
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57yeyieuj		net/minecraft/C_57yeyieuj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_89ycymwid;Lnet/minecraft/C_76varpwca;)Z	m_07bdswdfx		m_07bdswdfx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57yeyieuj$1		1
	f	[I	f_51dflgdhq		f_51dflgdhq
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60efewrnd		net/minecraft/C_60efewrnd
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39twncnab;Lnet/minecraft/C_76varpwca;)Z	m_22cevdxri		m_22cevdxri
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39twncnab;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_82xtmmgdv		m_82xtmmgdv
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_61htgvdxx		net/minecraft/C_61htgvdxx
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_64jzdrfwv;Lnet/minecraft/C_76varpwca;)Z	m_55rkjacqp		m_55rkjacqp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61rczfvzv		net/minecraft/C_61rczfvzv
	f	Lnet/minecraft/C_60guwxsid;	f_24ekdxmse		f_24ekdxmse
	f	D	f_52nkfniqs		f_52nkfniqs
	f	I	f_56jbshthq		f_56jbshthq
	f	I	f_85vhshinn		f_85vhshinn
	f	I	f_04iebwcxn		f_04iebwcxn
	f	Lnet/minecraft/C_76varpwca;	f_46iwgcxts		f_46iwgcxts
	f	Z	f_38qjwthvk		f_38qjwthvk
	f	I	f_08ksitxcp		f_08ksitxcp
	m	(Lnet/minecraft/C_60guwxsid;DI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	()Z	m_90hiwtytq		m_90hiwtytq
	m	()Z	m_98szjxkht		m_98szjxkht
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_44eboxwev		m_44eboxwev
	m	()V	m_89nkhezid		m_89nkhezid
	m	()Z	m_73tnmggyc		m_73tnmggyc
	m	()Z	m_48xiiyqei		m_48xiiyqei
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_27dealdvi		m_27dealdvi
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62mdpzlea		net/minecraft/C_62mdpzlea
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_89vjxnjhd;Lnet/minecraft/C_76varpwca;)Z	m_06wbuerab		m_06wbuerab
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_64spduclr		net/minecraft/C_64spduclr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_85dnxtfbh;Lnet/minecraft/C_76varpwca;)Z	m_01jychkls		m_01jychkls
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_65igshkam		net/minecraft/C_65igshkam
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70xaaxyla		net/minecraft/C_70xaaxyla
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_33wibuxgu;Lnet/minecraft/C_76varpwca;)Z	m_50otuhcvx		m_50otuhcvx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71bgxuxfc		net/minecraft/C_71bgxuxfc
	f	I	f_14yewbovu		f_14yewbovu
	f	Lnet/minecraft/C_21keykoxl;	f_09tpozwmt		f_09tpozwmt
	m	(Lnet/minecraft/C_21keykoxl;)V	<init>		<init>
		p	1			p_1
	m	()V	m_12snmulzq		m_12snmulzq
	m	()V	m_89nkhezid		m_89nkhezid
c	net/minecraft/C_73dzspvyf		net/minecraft/C_73dzspvyf
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_88xogerxt;Lnet/minecraft/C_76varpwca;)Z	m_84oxkqzrn		m_84oxkqzrn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_78gnwgotl		net/minecraft/C_78gnwgotl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_86iphtldw		m_86iphtldw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_78vzotttg		net/minecraft/C_78vzotttg
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_79ufayzyc		net/minecraft/C_79ufayzyc
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99gjvzsdw;Lnet/minecraft/C_76varpwca;)Z	m_51jrdowdb		m_51jrdowdb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99gjvzsdw;Lnet/minecraft/C_76varpwca;IZ)Z	m_77rnkxnme		m_77rnkxnme
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_79ufayzyc$1		1
	f	[I	f_67cahpcef		f_67cahpcef
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81ngxsrmm		net/minecraft/C_81ngxsrmm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85oyntdvw		net/minecraft/C_85oyntdvw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_51ouvctku;Lnet/minecraft/C_76varpwca;)Z	m_29pyyrkle		m_29pyyrkle
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_87mrzspef		net/minecraft/C_87mrzspef
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_58gxohdzd;Lnet/minecraft/C_76varpwca;)Z	m_82yqmgkpj		m_82yqmgkpj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89jtxigyl		net/minecraft/C_89jtxigyl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_08itqzfks;Lnet/minecraft/C_76varpwca;)Z	m_24mzeonyt		m_24mzeonyt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91cbiibjp		net/minecraft/C_91cbiibjp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_74mqslrwq;Lnet/minecraft/C_76varpwca;)Z	m_39cctezlp		m_39cctezlp
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_94stuoria		net/minecraft/C_94stuoria
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06fzwmncu;Lnet/minecraft/C_76varpwca;)Z	m_73ymenxrh		m_73ymenxrh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_94stuoria$1		1
	f	[I	f_73nufqmbn		f_73nufqmbn
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95quochym		net/minecraft/C_95quochym
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_02dlwqnhx		m_02dlwqnhx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_09vjasqab;Lnet/minecraft/C_76varpwca;Z)Z	m_78yvqmzsz		m_78yvqmzsz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95quochym$1		1
	f	[I	f_19cgaquyd		f_19cgaquyd
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95styizkh		net/minecraft/C_95styizkh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_74ziujrao;Lnet/minecraft/C_76varpwca;)Z	m_50ahadrzf		m_50ahadrzf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_97jmsypzp		net/minecraft/C_97jmsypzp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_89ekxrjix		m_89ekxrjix
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_03hlweidy;Lnet/minecraft/C_76varpwca;)Z	m_57uqoclps		m_57uqoclps
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97melruna		net/minecraft/C_97melruna
	f	Lnet/minecraft/C_97melruna;	f_08cycfgaf		f_08cycfgaf
	f	Ljava/util/List;	f_74bihvcdy		f_74bihvcdy
	f	Ljava/util/List;	f_90dmmrife		f_90dmmrife
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_11ocasrav		m_11ocasrav
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_10ccmtflf		m_10ccmtflf
		p	1			p_1
	m	()V	m_48hdwakjf		m_48hdwakjf
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_04awqjjsm		m_04awqjjsm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_38azozjhk;)V	m_85vfduzum		m_85vfduzum
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;)Lnet/minecraft/C_38azozjhk;	m_57rtdlhta		m_57rtdlhta
		p	1			p_1
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)V	m_94zhyvdtz		m_94zhyvdtz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;)Z	m_19kwnnaii		m_19kwnnaii
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_80pekfxfx		m_80pekfxfx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Z	m_32emdbiei		m_32emdbiei
		p	0			p_0
	m	()V	<clinit>		<clinit>
