tiny	2	0
c	net/minecraft/C_0066360
	m	(Lnet/minecraft/C_0370453;III)V	m_1550078	placeLeaves	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_1550078		placeLeaves
		p	1			world
		p	2			pos
c	net/minecraft/C_0077087
	m	()Lnet/minecraft/C_4512400;	m_1951594	getSpawnEntity	
	m	(Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_1951594		getDisplayEntity
		p	1			world
c	net/minecraft/C_0215467
	m	(Ljava/lang/String;)Lnet/minecraft/C_0215467;	m_0457854		byId
		p	0			id
c	net/minecraft/C_0350689
	m	(I)V	m_2239905	m_2239905	
		p	1		p_1	
	m	(Lnet/minecraft/C_7487478;)V	m_2239905		m_2239905
		p	1			p_1
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_8368700;)Z	m_4179483		isRegionLoaded
		p	1			box
	m	(Lnet/minecraft/C_8368700;Z)Ljava/util/List;	m_5323838		getScheduledTicks
		p	1			box
		p	2			remove
c	net/minecraft/C_0460294
	m	(Lnet/minecraft/C_0583554;)V	m_0226804		m_0226804
		p	1			p_1
c	net/minecraft/C_0515201
	m	(Lnet/minecraft/C_9546534;)I	m_7505676		m_7505676
		p	1			p_1
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_8368700;Z)Ljava/util/List;	m_5323838		m_5323838
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0801076
	m	(Lnet/minecraft/C_9546534;)Z	m_0020860		m_0020860
		p	1			p_1
c	net/minecraft/C_0801076$C_8255143
	m	(Lnet/minecraft/C_0801076;IIIJ)V	<init>	<init>	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		time	
	m	(Lnet/minecraft/C_0801076;Lnet/minecraft/C_9546534;J)V	<init>		<init>
		p	1			p_1
		p	2			x
		p	3			y
c	net/minecraft/C_0836437
c	net/minecraft/C_0836437$1
	f	[I	f_8613351		f_8613351
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0876160
	m	(I)Ljava/lang/String;	m_4735331	getName	
		p	0		type	
c	net/minecraft/C_1076798	net/minecraft/util/math/Facings	
	f	[I	f_4173778	X_OFFSET	
	f	[I	f_0360223	Z_OFFSET	
	f	[I	f_5142964	TO_DIR	
	f	[I	f_7782524	FROM_DIR	
	f	[I	f_5126488	OPPOSITE	
	f	[I	f_5927427	CLOCKWISE	
	f	[I	f_2897839	ANTICLOCKWISE	
	f	[[I	f_9278776	BED_FACINGS	
	m	(DD)I	m_0179701	fromRelativePosition	
		p	0		dx	
		p	2		dz	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_1336668
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_6159419	createPiece	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_0057054	generateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_8251920	syntheticAddPiece	
		p	0		piece	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		type	
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_6159419		createPiece
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_0057054		generateNextPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_8251920		syntheticAddPiece
		p	0			piece
		p	1			piecesList
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			type
c	net/minecraft/C_1336668$C_0029175
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_5813769	findSize	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_5813769		findSize
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
c	net/minecraft/C_1336668$C_7424706
	f	I	f_8444117	direction	
	f	Lnet/minecraft/C_7487478;	f_8444117		direction
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		direction	
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_4362157	findSize	
		p	0		piecesList	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			direction
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_4362157		findSize
		p	0			piecesList
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
c	net/minecraft/C_1336668$C_7992862
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_1787037	findSize	
		p	0		piecesList	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_1787037		findSize
		p	0			piecesList
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
c	net/minecraft/C_1336668$1		1
	f	[I	f_0053428		f_0053428
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1511008
	m	(Lnet/minecraft/C_0942651;Lnet/minecraft/C_0942651;)V	m_6749162		copyRotation
		p	0			from
		p	1			to
c	net/minecraft/C_1540007
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_1540007$1		1
	f	[I	f_2936485		f_2936485
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1696150
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_1802139
	m	()I	m_5317372	m_5317372	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;II)Z	m_2719614	shouldConnectTo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;ILnet/minecraft/C_7487478;)Z	m_2719614		shouldConnectTo
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1881591
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_1907065
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_2096961
	f	I	f_0430552	facing	
	f	Lnet/minecraft/C_7487478;	f_0430552		facing
c	net/minecraft/C_2096961$1		1
	f	[I	f_4637867		f_4637867
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2147223
c	net/minecraft/C_2147223$1		1
	f	[I	f_9783803		f_9783803
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2158219
	m	(Lnet/minecraft/C_6692940;ID)I	m_8583253	renderTerrain	
		p	1		camera	
		p	2		type	
		p	3		tickDelta	
	m	(IIID)I	m_4220291	render	
		p	1		renderStartIndex	
		p	2		chunksToRender	
		p	3		renderStage	
		p	4		tickDelta	
	m	(ID)V	m_6537711	renderStages	
		p	1		renderStage	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_9832458;D)I	m_8583253		renderTerrain
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_9832458;D)I	m_4220291		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(D)V	m_6537711		renderStages
		p	1			p_1
c	net/minecraft/C_2158355
	m	(Lnet/minecraft/C_9546534;)I	m_7505676		m_7505676
		p	1			p_1
c	net/minecraft/C_2161915
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_2195614
	f	[[I	f_1852407	CARDINAL_DIRECTIONS	
		c	This table links axes to cardinal directions. Given an axis and a direction on\nthat axis, {@code int axis, dir;}, the resulting cardinal direction is given by\n{@code FACINGS_BY_AXIS[axis][dir]}.\n\n<p>\naxes:\n<br>- 0: y-axis\n<br>- 1: x-axis\n<br>- 2: z-axis\n\n<p>\naxis directions:\n<br>- 0: positive (for the x-axis), negative (for the z-axis)\n<br>- 1: negative (for the x-axis), positive (for the z-axis)	
	m	()I	m_5317372	m_5317372	
	m	(I)I	m_9435067	getFacing	
		p	0		metadata	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_7487478$C_0321232;)I	m_1661508		getMatadataForAxis
		p	0			axis
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
	m	(I)Lnet/minecraft/C_7487478$C_0321232;	m_1295277		m_1295277
		p	0			p_0
	m	(Lnet/minecraft/C_7487478$C_0321232;)I	m_9597887		m_9597887
		p	0			p_0
c	net/minecraft/C_2195614$C_8071132
	f	I	f_5127880	axis	
	f	I	f_0104399	right	
	f	I	f_5250053	left	
	f	Lnet/minecraft/C_7487478$C_0321232;	f_9762906		axis
	f	Lnet/minecraft/C_7487478;	f_7873755		right
	f	Lnet/minecraft/C_7487478;	f_1565044		left
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;I)I	m_8150711	findWidth	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478$C_0321232;)V	<init>		<init>
		p	1			world
		p	2			pos
		p	3			axis
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)I	m_8150711		findWidth
		p	1			pos
		p	2			dir
c	net/minecraft/C_2270056
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_2376047
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_7232325	createPiece	
		p	0		weight	
		p	1		entries	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_5667718	getAFortressPiece	
		p	0		fortressPieceData	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		direction	
		p	7		type	
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_2969943;	m_7232325		createPiece
		p	0			weight
		p	1			entries
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_2969943;	m_5667718		getAFortressPiece
		p	0			fortressPieceData
		p	1			piecesList
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			direction
		p	7			type
c	net/minecraft/C_2376047$C_1644236
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_1644236;	m_5480042	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_1644236;	m_5480042		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_2095581
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2095581;	m_8349507	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_2095581;	m_8349507		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_2969943
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_8579007	generateNextPiece	
		p	1		startPiece	
		p	2		weights	
		p	3		pieces	
		p	4		random	
		p	5		x	
		p	6		y	
		p	7		z	
		p	8		facing	
		p	9		generationDepth	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lnet/minecraft/C_2096961;	m_5053098	generateNextPiece	
		p	1		startPiece	
		p	2		pieces	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
		p	8		generationDepth	
		p	9		pickCastlePiece	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_2969943;	m_8579007		generateNextPiece
		p	1			startPiece
		p	2			weights
		p	3			pieces
		p	4			random
		p	5			x
		p	6			y
		p	7			z
		p	8			facing
		p	9			generationDepth
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;IZ)Lnet/minecraft/C_2096961;	m_5053098		generateNextPiece
		p	1			startPiece
		p	2			pieces
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
		p	8			generationDepth
		p	9			pickCastlePiece
c	net/minecraft/C_2376047$C_3001701
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_3001701;	m_6166403	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_3001701;	m_6166403		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_3802132
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_3802132;	m_3776234	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_3802132;	m_3776234		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_4366016
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_4366016;	m_2493245	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_4366016;	m_2493245		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_4849940
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_4849940;	m_0842997	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_4849940;	m_0842997		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_5967512
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_5967512;	m_5078492	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_5967512;	m_5078492		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_6193744
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		seed	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_6193744;	m_1369327	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			seed
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_6193744;	m_1369327		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_6497118
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_6497118;	m_7664285	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_6497118;	m_7664285		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_7096892
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_7096892;	m_6533337	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		type	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/C_7487478;)Lnet/minecraft/C_2376047$C_7096892;	m_6533337		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			type
c	net/minecraft/C_2376047$C_8153227
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_8153227;	m_1321542	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_8153227;	m_1321542		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_9134920
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9134920;	m_9454701	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_9134920;	m_9454701		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_9226497
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9226497;	m_0426267	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/C_7487478;)Lnet/minecraft/C_2376047$C_9226497;	m_0426267		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$C_9601342
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9601342;	m_7687413	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2376047$C_9601342;	m_7687413		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_2376047$1		1
	f	[I	f_8254417		f_8254417
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2493338
	m	(II)V	m_8644013		m_8644013
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2901488
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_2904346
	m	(I)V	m_2565106	startBufferBuilder	
		p	1		glID	
	m	(ILnet/minecraft/C_6692940;)V	m_2460031	draw	
		p	1		renderStage	
		p	2		player	
	m	(Lnet/minecraft/C_9832458;)V	m_2565106		startBufferBuilder
		p	1			p_1
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_6692940;)V	m_2460031		draw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2907298
	m	(Lnet/minecraft/C_9546534;)I	m_7505676		m_7505676
		p	1			p_1
c	net/minecraft/C_3124075
	f	Lnet/minecraft/C_8957665;	f_1906444		firePatch
	f	Lnet/minecraft/C_2994238;	f_0482659		upsideDownGlowstoneCluster
	f	Lnet/minecraft/C_5336934;	f_3649179		glowstoneCluster
	f	Lnet/minecraft/C_7266062;	f_4389570		quartzOreVein
	f	Lnet/minecraft/C_6508923;	f_5647810		exposedLavaPocket
	f	Lnet/minecraft/C_6508923;	f_5168946		lavaPocket
	f	Lnet/minecraft/C_2192371;	f_1355104		brownMushroom
	f	Lnet/minecraft/C_2192371;	f_7283046		redMushroom
c	net/minecraft/C_3467909
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_3617382
	f	I	f_3219608	dir	
	f	Lnet/minecraft/C_7487478;	f_3219608		getFacing
	m	(Lnet/minecraft/C_0370453;IIII)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		dir	
	m	(I)V	m_2239905	setDirection	
		p	1		dir	
	m	(Lnet/minecraft/C_0370453;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_7487478;)V	m_2239905		setDirection
		p	1			dir
c	net/minecraft/C_3743461
	m	(I)I	m_1947626	getFacing	
		c	Returns an int encoding the direction this block is facing, given its state (metadata).\nSee {@link net.minecraft.util.math.Facings Facings}.	
		p	0		metadata	
	m	(I)Lnet/minecraft/C_7487478;	m_1947626		getFacing
		c		Returns an int encoding the direction this block is facing, given its state (metadata).\nSee {@link net.minecraft.util.math.Facings Facings}.
		p	0			p_0
c	net/minecraft/C_3880262
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4063656
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4063921
	f	Z	f_2166302	showCape	
	f	Ljava/util/Set;	f_1163567		playerModelParts
	m	(Lnet/minecraft/C_8389104;Z)V	m_7780481		setPlayerModelPart
		p	1			part
		p	2			enable
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_9789501	SHOW_CAPE	
c	net/minecraft/C_4311037
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4512400
	m	(Lnet/minecraft/C_9546534;)D	m_1634650		getSquaredDistanceToCenter
		p	1			pos
c	net/minecraft/C_4562553
	m	(Lnet/minecraft/C_1540007;Lnet/minecraft/C_9546534;I)V	m_4677707	renderRedstoneDiodeBlockWithRotation	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1540007;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)V	m_4677707		renderRedstoneDiodeBlockWithRotation
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4619155
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4619155$1		1
	f	[I	f_8913657		f_8913657
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4651027
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		level	
c	net/minecraft/C_4800753
	m	()Lnet/minecraft/C_9546534;	m_2296860		readBlockPos
	m	(Lnet/minecraft/C_9546534;)V	m_3428152		writeBlockPos
		p	1			pos
c	net/minecraft/C_4924805
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4945758
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;I)Z	m_7845875	shouldConnectTo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;I)Z	m_3861293	connectsTo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_4077924		m_4077924
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_7845875		shouldConnectTo
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_8208264		shouldConnectTo
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_3861293		connectsTo
		p	0			p_0
		p	1			world
		p	2			pos
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_5745262
	m	(Lnet/minecraft/C_5745262$C_0471752;Lnet/minecraft/C_5745262$C_6675862;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_1771302;	m_1662288	createPiece	
		p	0		startPiece	
		p	1		weight	
		p	2		pieces	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
		p	8		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_1771302;	m_4197257	generateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_6220635	tryGenerateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_8814440	generateRoadPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_2105542	selectNextPiece	
		p	0		villageStart	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		direction	
		p	7		type	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_4348402	syntheticAddRoad	
		p	0		villageStart	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		direction	
		p	7		type	
	m	(Lnet/minecraft/C_5745262$C_0471752;Lnet/minecraft/C_5745262$C_6675862;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_1771302;	m_1662288		createPiece
		p	0			startPiece
		p	1			weight
		p	2			pieces
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
		p	8			generationDepth
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_1771302;	m_4197257		generateNextPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_6220635		tryGenerateNextPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_8814440		generateRoadPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_2105542		selectNextPiece
		p	0			villageStart
		p	1			piecesList
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			direction
		p	7			type
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_4348402		syntheticAddRoad
		p	0			villageStart
		p	1			piecesList
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			direction
		p	7			type
c	net/minecraft/C_5745262$C_0491957
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		statPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_0491957;	m_0113172	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			statPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_0491957;	m_0113172		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_2853240
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_4104267	findSize	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_4104267		findSize
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
c	net/minecraft/C_5745262$C_3545081
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_0408668	findSize	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_0408668		findSize
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
c	net/minecraft/C_5745262$C_4041409
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_4041409;	m_0304060	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_4041409;	m_0304060		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_4060373
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_4060373;	m_4399711	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_4060373;	m_4399711		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_5520020
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_5520020;	m_7294149	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_5520020;	m_7294149		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_6155977
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_6155977;	m_1739393	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_6155977;	m_1739393		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_6236717
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_6236717;	m_4801887	create	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_6236717;	m_4801887		create
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_6949383
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_6949383;	m_5429883	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_6949383;	m_5429883		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_8021317
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_8021317;	m_4948463	of	
		p	0		statPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_8021317;	m_4948463		of
		p	0			statPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$C_9851680
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		startPiece	
		p	2		generationDepth	
		p	3		random	
		p	4		box	
		p	5		facing	
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_5745262$C_9851680;	m_5360340	of	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_5745262$C_0471752;ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			startPiece
		p	2			generationDepth
		p	3			random
		p	4			box
		p	5			facing
	m	(Lnet/minecraft/C_5745262$C_0471752;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_5745262$C_9851680;	m_5360340		of
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
c	net/minecraft/C_5745262$1		1
	f	[I	f_1693725		f_1693725
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5956923
	m	()I	m_5317372	getRenderLayer	
		c	Returns this block's render layer. The possible values are as follows:\n<br>0: solid\n<br>1: mipped cutout\n<br>2: cutout\n<br>3: translucent	
	m	()Lnet/minecraft/C_9832458;	m_5317372		getRenderLayer
c	net/minecraft/C_6070393
	m	(Lnet/minecraft/C_6070393;I)V	m_7394952	combineWithNeighbor	
		p	1		neighborChest	
		p	2		dir	
	m	(Lnet/minecraft/C_6070393;Lnet/minecraft/C_7487478;)V	m_7394952		combineWithNeighbor
		p	1			neighborChest
		p	2			dir
c	net/minecraft/C_6070393$1		1
	f	[I	f_7350869		f_7350869
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6305779
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_6315069
	f	I	f_5432820		f_5432820
	m	(I)I	m_8160290		m_8160290
		p	1			p_1
	m	(I)I	m_3272022		m_3272022
		p	1			p_1
	m	(I)Lnet/minecraft/C_7487478;	m_4190875		m_4190875
		p	1			p_1
c	net/minecraft/C_6419746
	m	(I)V	m_7567389	onEnterBed	
		p	1		facing	
	m	(I)Z	m_1226921	hidesCape	
		p	1		value	
	m	(IZ)V	m_1755882	setHidesCape	
		p	1		value	
		p	2		hideCape	
	m	()Z	m_3970389	hidesCape	
	m	(Lnet/minecraft/C_7487478;)V	m_7567389		onEnterBed
		p	1			facing
	m	(Lnet/minecraft/C_8389104;)Z	m_0420434		hidesCape
		p	1			value
c	net/minecraft/C_6419746$1		1
	f	[I	f_0532145		f_0532145
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6435845
	f	Ljava/util/Map;	f_2310269	BY_CODE	
	f	Ljava/lang/String;	f_2487435		name
	m	(Ljava/lang/String;IC)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		code	
	m	(Ljava/lang/String;ICZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		code	
		p	4		modifier	
	m	()C	m_3479681	getCode	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_1534126		condenseName
		p	0			name
	m	(Ljava/lang/String;ILjava/lang/String;C)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;ILjava/lang/String;CZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			code
		p	5			modifier
c	net/minecraft/C_6525852
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_3809769	m_3809769	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_6741826
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_6885916
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_6905622
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_7033908
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)Lnet/minecraft/C_9546534;	m_3714600	parseBlockPos	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(DLjava/lang/String;)Lnet/minecraft/C_7033908$C_3882114;	m_1315264	parseCoordinate	
		p	0		p_0	
		p	2		p_2	
	m	(DLjava/lang/String;II)Lnet/minecraft/C_7033908$C_3882114;	m_4200452	parseCoordinate	
		p	0		p_0	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DLjava/lang/String;)D	m_2828425	parseRawCoordinate	
		p	0		p_0	
		p	2		p_2	
	m	(DLjava/lang/String;II)D	m_6871901	parseRawCoordinate	
		p	0		p_0	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;IZ)Lnet/minecraft/C_9546534;	m_3714600		parseBlockPos
		p	0			source
		p	1			args
		p	2			startIndex
		p	3			center
	m	(DLjava/lang/String;Z)Lnet/minecraft/C_7033908$C_3882114;	m_1315264		parseCoordinate
		p	0			c
		p	2			s
		p	3			center
	m	(DLjava/lang/String;IIZ)Lnet/minecraft/C_7033908$C_3882114;	m_4200452		parseCoordinate
		p	0			c
		p	2			s
		p	3			min
		p	4			max
		p	5			center
	m	(DLjava/lang/String;Z)D	m_2828425		parseRawCoordinate
		p	0			c
		p	2			s
		p	3			center
	m	(DLjava/lang/String;IIZ)D	m_6871901		parseRawCoordinate
		p	0			c
		p	2			s
		p	3			min
		p	4			max
		p	5			center
c	net/minecraft/C_7164216
	f	[Lnet/minecraft/C_4063921$C_2281868;	f_6723240	CAPE_OPTIONS	
c	net/minecraft/C_7240894
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_7252532
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_7487478
	m	()Lnet/minecraft/C_7487478;	m_9467273		clockwiseY
	m	()Lnet/minecraft/C_7487478;	m_0919303		counterClockwiseY
	m	(I)Lnet/minecraft/C_7487478;	m_4439132		byIdHorizontal
		p	0			id
c	net/minecraft/C_7487478$1		1
	f	[I	f_5149322		f_5149322
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7601260
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_7636273
	f	Lnet/minecraft/C_8377262;	f_2861619	handmodel	
	f	Lnet/minecraft/C_5720878;	f_2861619		handmodel
c	net/minecraft/C_7686980
	f	[[I	f_3669925	BED_OFFSETS	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_7731950	net/minecraft/world/biome/IntArrays	
	f	I	f_3716656	num	
	f	Ljava/util/List;	f_5143820	tcache	
	f	Ljava/util/List;	f_6018507	tallocated	
	f	Ljava/util/List;	f_6962898	cache	
	f	Ljava/util/List;	f_8496932	allocated	
	m	(I)[I	m_8624744	get	
		p	0		size	
	m	()V	m_5572081	next	
	m	()Ljava/lang/String;	m_4346247	toString	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7956832
	m	()I	m_5317372	m_5317372	
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8062316
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8086782
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8368700
	m	(IIIIIIIIII)Lnet/minecraft/C_8368700;	m_1745769	orient	
		p	0		x	
		p	1		y	
		p	2		z	
		p	3		offsetX	
		p	4		offsetY	
		p	5		offsetZ	
		p	6		sizeX	
		p	7		sizeY	
		p	8		sizeZ	
		p	9		dir	
	m	(IIIIIIIIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_1745769		orient
		p	0			x
		p	1			y
		p	2			z
		p	3			offsetX
		p	4			offsetY
		p	5			offsetZ
		p	6			sizeX
		p	7			sizeY
		p	8			sizeZ
		p	9			dir
	m	()I	m_4374165		m_4374165
	m	()I	m_9383222		m_9383222
	m	()I	m_0055932		m_0055932
c	net/minecraft/C_8368700$1		1
	f	[I	f_9746284		f_9746284
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8377262
	c	This class is used for some, but not all humanoid mobs. Entities that use this class or extend from it are:\n<ul>\n<li>Zombie/Zombie Villager</li>\n<li>Player</li>\n<li>Skelleto</li>\n</ul>\n\nMobs that don't use this class but are humanoid:\n<ul>\n<li>Witch</li>\n<li>Villager</li>\n<li>Iron Golem</li>\n<li>Wither Skelleton</li>\n</ul>	
	f	Lnet/minecraft/C_0942651;	f_3052123	deadmau5Ears	
	f	Lnet/minecraft/C_0942651;	f_4523336	cape	
	m	(F)V	m_4942347	renderDeadmau5Ears	
		p	1		scale	
	m	(F)V	m_4643029	renderCape	
		p	1		scale	
c	net/minecraft/C_8478427
	f	I	f_9988067		SOUTH_METADATA
	f	I	f_9195409		NORTH_METADATA
	f	I	f_9695311		EAST_METADATA
	f	I	f_3065531		WEST_METADATA
	m	(Lnet/minecraft/C_7487478;)I	m_5938658		getMetadataForConnection
		p	0			dir
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8512144
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8642719
	m	(I)Lnet/minecraft/C_8642719;	m_0891305		byRawId
		p	0			id
c	net/minecraft/C_8671814
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8774740
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_9124838
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_9263553
	m	(Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_8595073;	m_8062226	createPiece	
		p	0		type	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_8595073;	m_4035360	generateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_4145133	tryGenerateNextPiece	
		p	0		startPiece	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2096961;	m_8198485	selectNextPiece	
		p	0		startPiece	
		p	1		piecesList	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		direction	
		p	7		type	
	m	(Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_8595073;	m_8062226		createPiece
		p	0			type
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_8595073;	m_4035360		generateNextPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_4145133		tryGenerateNextPiece
		p	0			startPiece
		p	1			pieces
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			facing
		p	7			generationDepth
	m	(Lnet/minecraft/C_9263553$C_5970046;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_2096961;	m_8198485		selectNextPiece
		p	0			startPiece
		p	1			piecesList
		p	2			random
		p	3			x
		p	4			y
		p	5			z
		p	6			direction
		p	7			type
c	net/minecraft/C_9263553$3
	f	[I	f_4066397		f_4066397
c	net/minecraft/C_9263553$C_0986143
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_0986143;	m_0191374	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_0986143;	m_0191374		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_2708793
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_2708793;	m_0135290	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_2708793;	m_0135290		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_2754617
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_2754617;	m_8181185	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_2754617;	m_8181185		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_2898304
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		p_2	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_2898304;	m_9853017	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_2898304;	m_9853017		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_3037297
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_3037297;	m_8738805	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_3037297;	m_8738805		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_4518350
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_4518350;	m_3361786	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_4518350;	m_3361786		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_4617578
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_4617578;	m_1328344	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_4617578;	m_1328344		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_5789077
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_5789077;	m_4398437	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_5789077;	m_4398437		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_6274817
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_6274817;	m_2273353	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_6274817;	m_2273353		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_7735042
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_9263553$C_7735042;	m_1545224	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;I)Lnet/minecraft/C_9263553$C_7735042;	m_1545224		of
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
		p	6			generationDepth
c	net/minecraft/C_9263553$C_9645120
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/C_8368700;	m_6608539	findSize	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;Lnet/minecraft/C_7487478;)V	<init>		<init>
		p	1			generationDepth
		p	2			random
		p	3			box
		p	4			facing
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_7487478;)Lnet/minecraft/C_8368700;	m_6608539		findSize
		p	0			pieces
		p	1			random
		p	2			x
		p	3			y
		p	4			z
		p	5			facing
c	net/minecraft/C_9334212
	f	Z	f_5955838	showCape	
	f	I	f_8818024		difficulty
	m	(Ljava/lang/String;ILnet/minecraft/C_6419746$C_9056249;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_2015590	getShowCape	
	m	(Ljava/lang/String;ILnet/minecraft/C_6419746$C_9056249;ZI)V	<init>		<init>
		p	1			language
		p	2			viewDistance
		p	3			chatVisibility
		p	4			chatColors
		p	5			difficulty
c	net/minecraft/C_9489610
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_9546534
	m	(DDD)D	m_3505199		m_3505199
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_9748595
c	net/minecraft/C_9748595$8
	f	I	f_6519514	f_6519514	
	f	I	f_2753124		f_2753124
	f	I	f_0793772		f_0793772
	f	I	f_3885430		f_3885430
	m	(Lnet/minecraft/C_9546534;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_9964737
c	net/minecraft/C_9964737$7	7	
	f	Lnet/minecraft/C_9964737;	f_0029504	f_0029504	
	m	(Lnet/minecraft/C_9964737;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_9490750	m_9490750	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_0709368		net/minecraft/server/command/FillCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5720878		net/minecraft/client/render/model/entity/PlayerModel
	f	Lnet/minecraft/C_0942651;	f_0080953		f_0080953
	f	Lnet/minecraft/C_0942651;	f_8974657		f_8974657
	f	Lnet/minecraft/C_0942651;	f_6172073		f_6172073
	f	Lnet/minecraft/C_0942651;	f_0820721		f_0820721
	f	Lnet/minecraft/C_0942651;	f_3256073		f_3256073
	f	Lnet/minecraft/C_0942651;	f_4525080		cape
	f	Lnet/minecraft/C_0942651;	f_9116977		ears
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096		m_8946096
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(F)V	m_1082014		renderEars
		p	1			tickDelta
	m	(F)V	m_9906915		renderCape
		p	1			tickDelta
	m	(FFFFFFLnet/minecraft/C_4512400;)V	m_6000379		m_6000379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_8389104		net/minecraft/client/render/model/PlayerModelPart
	f	Lnet/minecraft/C_8389104;	f_5596313		CAPE
	f	Lnet/minecraft/C_8389104;	f_9443689		JACKET
	f	Lnet/minecraft/C_8389104;	f_0207841		LEFT_SLEEVE
	f	Lnet/minecraft/C_8389104;	f_0368196		RIGHT_SLEEVE
	f	Lnet/minecraft/C_8389104;	f_9499753		LEFT_PANTS_LEG
	f	Lnet/minecraft/C_8389104;	f_2862003		RIGHT_PANTS_LEG
	f	Lnet/minecraft/C_8389104;	f_3164243		HAT
	f	I	f_0096915		index
	f	I	f_7463624		flag
	f	Ljava/lang/String;	f_5461136		id
	f	Lnet/minecraft/C_3673881;	f_7817439		name
	f	[Lnet/minecraft/C_8389104;	f_2332479		f_2332479
	m	()[Lnet/minecraft/C_8389104;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_8389104;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
	m	()I	m_5919425		getFlag
	m	()Ljava/lang/String;	m_0004386		getId
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8733653		net/minecraft/server/command/CloneCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9832458		net/minecraft/client/render/block/BlockLayer
	f	Lnet/minecraft/C_9832458;	f_6715278		SOLID
	f	Lnet/minecraft/C_9832458;	f_1369409		CUTOUT_MIPPED
	f	Lnet/minecraft/C_9832458;	f_6089470		CUTOUT
	f	Lnet/minecraft/C_9832458;	f_0591395		TRANSLUCENT
	f	[Lnet/minecraft/C_9832458;	f_8158095		f_8158095
	m	()[Lnet/minecraft/C_9832458;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_9832458;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
