tiny	2	0
c	net/minecraft/C_01ftbcbkb
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_02wcdsabw
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_12xxtvzpn;F)V	m_07nbbgqgx	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_44suyicas	glTranslate	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_12xxtvzpn;FFFFFFF)V	m_07nbbgqgx		m_07nbbgqgx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_81npivqro		m_81npivqro
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_03jlxkrro
	m	(Lnet/minecraft/C_93jybqltj;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_93jybqltj;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_03loixmgz
	m	()V	<init>	<init>	
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_04uzpqmtr
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_05ijunaom
	f	Lnet/minecraft/C_68zcrzyxg;	f_19lmxzerv	CACTUS	
	f	Lnet/minecraft/C_68zcrzyxg;	f_64jmrbzbl	REEDS	
	f	Lnet/minecraft/C_18gwgzrqu;	f_19lmxzerv		CACTUS
	f	Lnet/minecraft/C_33iwqiycd;	f_64jmrbzbl		REEDS
	f	Lnet/minecraft/C_68zcrzyxg;	f_56vzvlnqj		BARRIER
c	net/minecraft/C_05sqnrfmp
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_06hfazlqd
	f	Lnet/minecraft/C_68zcrzyxg;	f_97nwoytir	plant	
	m	(Lnet/minecraft/C_68zcrzyxg;I)V	<init>	<init>	
		p	1		plant	
		p	2		plantVariant	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_06vgayeob
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_67odgdwyd;)V	m_64hcftqov	renderFrameForMap	
		p	1		itemFrame	
	m	(Lnet/minecraft/C_67odgdwyd;)V	m_11elllbgd	renderDefaultFrame	
		p	1		itemFrame	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(FFF)V	m_64hcftqov		m_64hcftqov
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_07jquuves
	f	I	f_50vhjjccv	handModel	
	f	Lnet/minecraft/C_71vomtvcd;	f_74uquhyye		f_74uquhyye
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_34mvphgih;IF)I	m_24uiwyeuf	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_34mvphgih;IF)I	m_00aqqcbrt	bindDecorationTextureCaller	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_56rihlaap	m_56rihlaap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_34mvphgih;FFFFFFF)V	m_66efbungz		m_66efbungz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_07tveanoq
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_72tlvecqx;F)V	m_36oeeuhnz	renderEntities	
		p	1		camera	
		p	2		view	
		p	3		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_26szrsafr;D)I	m_30clhurll	m_30clhurll	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;Z)Z	m_25ufkvtrn	prepareChunks	
		p	1		camera	
		p	2		dontDoExtraLogic	
	m	(Lnet/minecraft/C_20lpexrih;Lnet/minecraft/C_84dqcqlog;F)V	m_81cazgban	renderMiningProgress	
		p	1		buffer	
		p	2		player	
		p	3		coordinateScaling	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_72tlvecqx;F)V	m_36oeeuhnz		renderEntities
		p	1			camera
		p	2			view
		p	3			tickDelta
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_26szrsafr;D)I	m_30clhurll		m_30clhurll
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_47ldwddrb;Z)Z	m_25ufkvtrn		m_25ufkvtrn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_20lpexrih;Lnet/minecraft/C_47ldwddrb;F)V	m_81cazgban		m_81cazgban
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_08ogyycoc
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_12vzxufzf;DDDFF)V	m_21howdrdq	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_12vzxufzf;IF)I	m_82ibbjuhp	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_08urhdhqb
	m	()F	m_08trfvyxm	getAdjustedMovementSpeed	
	m	()Z	m_08txklcju		m_08txklcju
	m	()Z	m_06ybmoruq		m_06ybmoruq
c	net/minecraft/C_10bacycwj
	f	Lnet/minecraft/C_07ipdbewr;	f_91ztopfjt	COLLAR_TEXTURE	
	f	Lnet/minecraft/C_51zqlmwna;	f_36uwmpcyn		f_36uwmpcyn
	m	(Lnet/minecraft/C_56prnndub;Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		wolfModel	
		p	2		dogModel	
		p	3		shadowSize	
	m	(Lnet/minecraft/C_68kzbahax;IF)I	m_85egvqtuz	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_68kzbahax;DDDFF)V	m_85egvqtuz		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_68kzbahax;FFFFFFF)V	m_41fsrbpnx		m_41fsrbpnx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio		m_70bcxpwio
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_10jfcylyk
	f	Lnet/minecraft/C_87pusyhkd;	f_23sxkpxvy		debugOverlay
	m	(FZII)V	m_20ikurdes	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
	m	(FF)V	m_36qcdsmlv	m_36qcdsmlv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64nyqfgnj;IILnet/minecraft/C_30krpvtyk;)V	m_71veyxoov	renderSidebarObjective	
		p	1		objective	
		p	2		width	
		p	3		height	
		p	4		text	
	m	(II)V	m_19tfrmzlm	renderStatusBars	
		p	1		width	
		p	2		height	
	m	(II)V	m_50aucpcbq	renderPumpkinBlur	
		p	1		width	
		p	2		height	
	m	(FII)V	m_34rabnyts	renderVignette	
		p	1		brightnessAtEyes	
		p	2		width	
		p	3		height	
	m	(FII)V	m_11kuiaeto	renderPortalOverlay	
		p	1		portalTime	
		p	2		width	
		p	3		height	
	m	(IIIF)V	m_67qqycjuj	renderInventorySlot	
		p	1		slot	
		p	2		x	
		p	3		z	
		p	4		tickDelta	
	m	(F)V	m_20ikurdes		render
		p	1			tickDelta
	m	(Lnet/minecraft/C_94uisfslq;F)V	m_86inetvno		renderHotbar
		p	1			window
		p	2			tickDelta
	m	(Lnet/minecraft/C_94uisfslq;I)V	m_07grqdkmf		renderJumpBar
		p	1			window
		p	2			x
	m	(Lnet/minecraft/C_94uisfslq;I)V	m_03zdlqrba		renderXpBar
		p	1			window
		p	2			x
	m	(Lnet/minecraft/C_94uisfslq;)V	m_20utdayqk		renderMainHandMessage
		p	1			window
	m	(Lnet/minecraft/C_94uisfslq;)V	m_06rfvmlwj		renderDemoMessage
		p	1			window
	m	()Z	m_21kethpgs		hasCrossHair
	m	(Lnet/minecraft/C_94uisfslq;)V	m_36qcdsmlv		renderStreamOverlay
		p	1			window
	m	(Lnet/minecraft/C_64nyqfgnj;Lnet/minecraft/C_94uisfslq;)V	m_71veyxoov		renderScoreboardObjective
		p	1			objective
		p	2			width
	m	(Lnet/minecraft/C_94uisfslq;)V	m_19tfrmzlm		renderStatusBars
		p	1			width
	m	(Lnet/minecraft/C_94uisfslq;)V	m_50aucpcbq		renderPumpkinBlur
		p	1			width
	m	(FLnet/minecraft/C_94uisfslq;)V	m_34rabnyts		renderVignette
		p	1			brightnessAtEyes
		p	2			width
	m	(FLnet/minecraft/C_94uisfslq;)V	m_11kuiaeto		renderNauseaOverlay
		p	1			portalTime
		p	2			width
	m	(IIIFLnet/minecraft/C_84dqcqlog;)V	m_67qqycjuj		renderItemSlot
		p	1			slot
		p	2			x
		p	3			z
		p	4			tickDelta
		p	5			p_5
	m	()Lnet/minecraft/C_30krpvtyk;	m_04jhitnin		getTextRenderer
c	net/minecraft/C_10lurclmd
	f	Lnet/minecraft/C_70ssqjwqk;	f_94nvkxneo	craftingInventory	
	f	Lnet/minecraft/C_53whredgb;	f_94nvkxneo		craftingInventory
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_70ssqjwqk;III)V	<init>	<init>	
		p	1		player	
		p	2		craftingInventory	
		p	3		resultInventory	
		p	4		slot	
		p	5		x	
		p	6		y	
	m	(Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_53whredgb;Lnet/minecraft/C_70ssqjwqk;III)V	<init>		<init>
		p	1			player
		p	2			craftingInventory
		p	3			resultInventory
		p	4			slot
		p	5			x
		p	6			y
c	net/minecraft/C_10tosfoqy
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_11napprcl
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_11zxqslve
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12avxogrl
	f	Lnet/minecraft/C_85hwjrnsi;	f_57gmsqtsb	zombieModel1	
	f	Lnet/minecraft/C_85hwjrnsi;	f_77xasnjbx	zombieModel2	
	f	Lnet/minecraft/C_85hwjrnsi;	f_52sfwjbyf	zombieVillagerModel2	
	f	Lnet/minecraft/C_85hwjrnsi;	f_00jrsliai	zombieVillagerModel3	
	f	I	f_68ndbfymm	modelNumber	
	f	Lnet/minecraft/C_89sisxfdp;	f_45fvkhuob		f_45fvkhuob
	f	Lnet/minecraft/C_17pxotddv;	f_90twxywgs		f_90twxywgs
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_96bgttdiz;IF)I	m_46imzxdva	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_96bgttdiz;F)V	m_36kzkasjx	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_81psrrogw;F)V	m_40zcqcbcf	m_40zcqcbcf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_81psrrogw;IF)I	m_20vvkzojy	m_20vvkzojy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_96bgttdiz;FFFFFFF)V	m_36kzkasjx		m_36kzkasjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_81psrrogw;FFFFFFF)V	m_10gteqfju		m_10gteqfju
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_12ejcumqd
	m	(Lnet/minecraft/C_72owraavl;)I	m_39mtfwvqg		m_39mtfwvqg
		p	0			p_0
c	net/minecraft/C_12nkyzgse
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_74tbbodgs;DDDFF)V	m_54jeizuny	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_74tbbodgs;F)V	m_60suvzozq	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_74tbbodgs;FFFFFFF)V	m_60suvzozq		m_60suvzozq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_13piauvdk
	f	Lnet/minecraft/C_97zulxhng;	f_32yhlnfme	camera	
	f	Lnet/minecraft/C_47ldwddrb;	f_32yhlnfme		camera
	m	()Ljava/lang/String;	m_27kacmhzf	getChunkDebugInfo	
	m	()Ljava/lang/String;	m_40zkmxgnv	getEntityDebugInfo	
	m	()Ljava/lang/String;	m_84teseqou	getChunkSourceDebugInfo	
	m	()Ljava/lang/String;	m_30tgysxwu	getParticleDebugInfo	
	m	()Lnet/minecraft/C_47ldwddrb;	m_56hkvudfk		getCamera
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_33wojmjhn		setCamera
		p	1			camera
c	net/minecraft/C_14wsjyqnx
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_15hvadmjn
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_16rmgfybm
	m	()I	m_02nlrsrfn	getNumberOfTopRods	
c	net/minecraft/C_17vcoyimk
	f	Lnet/minecraft/C_56prnndub;	f_21fqfbzzj	model	
	f	Lnet/minecraft/C_69qgmnvfg;	f_47mhohoad		f_47mhohoad
	m	(Lnet/minecraft/C_56prnndub;Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_66oqmtrvn;IF)I	m_83kirerev	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_66oqmtrvn;FFFFFFF)V	m_83kirerev		m_83kirerev
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_17wexmbkj
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18gwgzrqu
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_61oqmoudp		isSupported
		p	1			world
		p	2			pos
c	net/minecraft/C_19fkshywn
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_18ygnqtnn		setCamera
		p	1			entity
	m	(Lnet/minecraft/C_07ipdbewr;)V	m_04mzauhbq		loadShader
		p	1			identifier
c	net/minecraft/C_19iiwcvuo
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36ywfeeve;DDDFF)V	m_30yoitmfq	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_20borpkol
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_20lpexrih
	f	Ljava/nio/FloatBuffer;	f_71zrymyrs	floatBuffer	
	f	Ljava/nio/ShortBuffer;	f_24wcyjtil	shortBuffer	
	f	Lnet/minecraft/C_78rdifmbt;	f_27vnulitm		f_27vnulitm
c	net/minecraft/C_20vbkqxvz
	m	(Lnet/minecraft/C_97zulxhng;)V	m_04zgtjmcv	stageBlocksToRender	
		p	1		player	
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_97zulxhng;)V	m_23fmossrl	m_23fmossrl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;)V	m_02gyvhjlw	startBufferBuilder	
		p	1		player	
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_04zgtjmcv		m_04zgtjmcv
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_47ldwddrb;)V	m_23fmossrl		m_23fmossrl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_02gyvhjlw		m_02gyvhjlw
		p	1			p_1
c	net/minecraft/C_21pmukisq
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_21xdrkyxl
	m	(Lnet/minecraft/C_97zulxhng;)I	m_80fzlwrcq	getRespirationLevel	
		p	0		entity	
	m	(Lnet/minecraft/C_47ldwddrb;)I	m_80fzlwrcq		getRespirationLevel
		p	0			entity
c	net/minecraft/C_22dkrsqdk
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22fojldwe
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		getRemainder
		p	1			inventory
c	net/minecraft/C_24mdfbhlp
	m	(Lnet/minecraft/C_06gpuubcg;ILjava/lang/String;[Ljava/lang/Object;)V	m_43benomgf	sendSuccess	
		p	1		source	
		p	2		flags	
		p	3		feedback	
		p	4		args	
	m	(Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_05gpxwito;ILjava/lang/String;[Ljava/lang/Object;)V	m_43benomgf		sendSuccess
		p	1			source
		p	2			command
		p	3			flags
		p	4			message
		p	5			args
c	net/minecraft/C_24oxrjjmn
	f	Lnet/minecraft/C_07ipdbewr;	f_19ptmtgjs	EYE_TEXTURE	
	f	Lnet/minecraft/C_23fzicohp;	f_18pajefaf		f_18pajefaf
	f	Lnet/minecraft/C_26jsqbgqv;	f_17kujxlei		f_17kujxlei
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_36agmpvyu;DDDFF)V	m_33kngoelf	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_36agmpvyu;F)V	m_85kcjutxe	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36agmpvyu;IF)I	m_89cjqcdmv	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_36agmpvyu;DDDFF)V	m_94pwkninj		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_36agmpvyu;DDDF)V	m_33kngoelf		m_33kngoelf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/C_36agmpvyu;FFFFFFF)V	m_04dwsvxyv		m_04dwsvxyv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_25xbwoyzs
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_27gaujodw
	m	(Lnet/minecraft/C_06gpuubcg;ILjava/lang/String;[Ljava/lang/Object;)V	m_43benomgf	m_43benomgf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_05gpxwito;ILjava/lang/String;[Ljava/lang/Object;)V	m_43benomgf		m_43benomgf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_27xiwqwcl
	m	(Lnet/minecraft/C_53whredgb;Lnet/minecraft/C_54ruxjwzt;)[Lnet/minecraft/C_72owraavl;	m_71rupuwlv		getRemainder
		p	1			inventory
		p	2			world
c	net/minecraft/C_28llkqyfj
	m	(Lnet/minecraft/C_53mtutqhz;)Z	m_12ivhpwsx		m_12ivhpwsx
		p	1			p_1
c	net/minecraft/C_28qyjdvsy
	m	(Lnet/minecraft/C_56prnndub;FF)V	<init>	<init>	
		p	1		model	
		p	2		shadowSize	
		p	3		size	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;FF)V	<init>		<init>
		p	1			model
		p	2			shadowSize
		p	3			size
		p	4			p_4
c	net/minecraft/C_28wsgstbh
	f	Lnet/minecraft/C_97zulxhng;	f_40yfouynp	camera	
	f	Lnet/minecraft/C_47ldwddrb;	f_40yfouynp		camera
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_52hzjdjla;Lnet/minecraft/C_30krpvtyk;Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_99sowdzft;F)V	m_73dakyjab	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		font	
		p	4		camera	
		p	5		targetEntity	
		p	6		options	
		p	7		tickDelta	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_52hzjdjla;Lnet/minecraft/C_30krpvtyk;Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_99sowdzft;F)V	m_73dakyjab		m_73dakyjab
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_29gxyabci
	f	Lnet/minecraft/C_97zulxhng;	f_45mwaedka	camera	
	f	Lnet/minecraft/C_47ldwddrb;	f_45mwaedka		f_45mwaedka
	m	(Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		camera	
	m	(Lnet/minecraft/C_47ldwddrb;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_30bdziopk
	f	Lnet/minecraft/C_07ipdbewr;	f_44zbsljcs	SADDLE_TEXTURE	
	f	Lnet/minecraft/C_07lopphaa;	f_12ipezved		f_12ipezved
	m	(Lnet/minecraft/C_56prnndub;Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		baseModel	
		p	2		sadelledModel	
		p	3		shadowSize	
	m	(Lnet/minecraft/C_23orywdnd;IF)I	m_33wdbzevb	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_23orywdnd;FFFFFFF)V	m_24ddbvuho		m_24ddbvuho
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_30qvonlxo
	f	[D	f_49rfpnzju		f_49rfpnzju
	f	[D	f_63oeqtzrk		f_63oeqtzrk
	f	[D	f_36caebfeo		f_36caebfeo
	f	[D	f_88puzzhyh		f_88puzzhyh
	f	[D	f_40bjmiqza		f_40bjmiqza
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_30vndvelc
	m	(Lnet/minecraft/C_72owraavl;)Z	m_65kjwomea	insertable	
		p	1		stack	
c	net/minecraft/C_31rxusldo
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_33cqjmqqp
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_33iwqiycd
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_62cjyzbcq		isSupported
		p	1			world
		p	2			pos
c	net/minecraft/C_35jkyunan
	f	Lnet/minecraft/C_68zcrzyxg;	f_39eesgjgj	deadBush	
	m	(Lnet/minecraft/C_68zcrzyxg;)V	<init>	<init>	
		p	1		deadBush	
	m	()V	<init>		<init>
c	net/minecraft/C_35tujvoqv
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_35uxtcxvi
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_36hlutieq
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_36syvpggt
c	net/minecraft/C_36syvpggt$C_81rnpcher
	f	Ljava/lang/String;	f_12lchbxbo		id
	m	(Ljava/lang/String;II[II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		durability	
		p	4		protection	
		p	5		enchantability	
	m	(Ljava/lang/String;ILjava/lang/String;I[II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			durability
		p	5			protection
		p	6			enchantability
	m	()Ljava/lang/String;	m_88xfxxxhr		getId
c	net/minecraft/C_37ezdibax
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38azozjhk
	f	Z	f_82hezwadg	f_82hezwadg	
	f	I	f_28kdyvaod	f_28kdyvaod	
	f	I	f_04duivlgz	f_04duivlgz	
	f	I	f_55gplcqrs	f_55gplcqrs	
	f	I	f_23dbtuiod	f_23dbtuiod	
	f	I	f_23sqyyiwq	f_23sqyyiwq	
	f	I	f_79iotglqk	f_79iotglqk	
	f	[D	f_76lxbxeds		f_76lxbxeds
	f	[D	f_82jwawrxo		f_82jwawrxo
	f	Lnet/minecraft/C_38azozjhk$C_56cfeecpw;	f_97fzisnuj		f_97fzisnuj
	f	[D	f_22pcyqfee		f_22pcyqfee
	f	[D	f_96khcytul		f_96khcytul
	f	[D	f_44ivqscik		f_44ivqscik
	f	[Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_58wbmfkyr		f_58wbmfkyr
	m	(DDDDDD)V	m_99zoerccj	setItemFrameRendererProperties	
		p	1		blockMinX	
		p	3		blockMinY	
		p	5		blockMinZ	
		p	7		blockMaxX	
		p	9		blockMaxY	
		p	11		blockMaxZ	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_11tgaxtbv	m_11tgaxtbv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFF)Z	m_25dwenfiq	m_25dwenfiq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIII)I	m_99xqlzzhv	calculateBrightnessLevelAtBlockCorner	
		p	1		lightLevel1	
		p	2		lightLevel2	
		p	3		lightLevel3	
		p	4		centerBlockLightLevel	
	m	(IIIIDDDD)I	m_09whidnor	vertexBrightnessCalculator	
		p	1		corner1	
		p	2		conrner2	
		p	3		conrner3	
		p	4		corner4	
		p	5		edgeScale1	
		p	7		edgeScale2	
		p	9		edgeScale3	
		p	11		edgeScale4	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_53rwkldro	m_53rwkldro	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_19kyuepvs	renderBlockBottom	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_12vnwmerl	m_12vnwmerl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_37yboxjwg	renderBlockTop	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_34iuhgefa	m_34iuhgefa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_64zafrusu	renderBlockFaceNegZ	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_61tzdstis	m_61tzdstis	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_89mmbhjah	renderBlockSidePosZ	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_98emipzqq	m_98emipzqq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_50rrezqay	renderBlockSideNegX	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;)V	m_52dfgodje	m_52dfgodje	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;DDDLnet/minecraft/C_44ydtuyld;)V	m_60amkgsoy	renderBlockSidePosX	
		p	1		block	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sprite	
	m	(DDDDDD)V	m_55uflgsqq		m_55uflgsqq
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;FFFZ)Z	m_11tgaxtbv		m_11tgaxtbv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;)V	m_53rwkldro		m_53rwkldro
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDDLnet/minecraft/C_44ydtuyld;Lnet/minecraft/C_69garkogr;)V	m_19kyuepvs		m_19kyuepvs
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_15fgyhypn		m_15fgyhypn
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_23nimtwwi		m_23nimtwwi
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_50qumuijr		m_50qumuijr
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;I)I	m_14bpjucgb		m_14bpjucgb
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_00sgyhbja		m_00sgyhbja
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_53fgcvqmj		m_53fgcvqmj
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_41mnnvice		m_41mnnvice
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_40fhlsnrn		m_40fhlsnrn
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_63ueapfnh		m_63ueapfnh
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_81gvpstee		m_81gvpstee
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_38zyheysx		m_38zyheysx
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_81onzuhvh		m_81onzuhvh
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_64cvvhztq		m_64cvvhztq
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_74qxhmphf		m_74qxhmphf
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_06xsqtmvx		m_06xsqtmvx
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_57lipnbwg		m_57lipnbwg
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_95rlhhehp		m_95rlhhehp
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_14sbtwjaq		m_14sbtwjaq
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_38nueeqpu		m_38nueeqpu
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_94zxatqag		m_94zxatqag
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_75focddhv		m_75focddhv
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_84kdijnhy		m_84kdijnhy
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_45nrmbgtc		m_45nrmbgtc
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_08vqhigpi		m_08vqhigpi
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_86lywlvyo		m_86lywlvyo
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_27oikyuhk		m_27oikyuhk
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_50hrfshcn		m_50hrfshcn
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_38azozjhk;F)F	m_65jsbwwry		m_65jsbwwry
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_38azozjhk$1		1
c	net/minecraft/C_38azozjhk$C_00echzypw		C_00echzypw
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_08ckghrvv		f_08ckghrvv
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_65jfgltux		f_65jfgltux
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_13qhwdaxp		f_13qhwdaxp
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_60esktpwq		f_60esktpwq
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_28xlkvkse		f_28xlkvkse
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_48qicydkb		f_48qicydkb
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_09mcziwsb		f_09mcziwsb
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_81gtcmfih		f_81gtcmfih
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_53cokgixc		f_53cokgixc
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_09ztlhrpt		f_09ztlhrpt
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_67ulancxl		f_67ulancxl
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_26bjdmjon		f_26bjdmjon
	f	I	f_82mjwsfqk		f_82mjwsfqk
	f	[Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_49sjawrfg		f_49sjawrfg
	m	()[Lnet/minecraft/C_38azozjhk$C_00echzypw;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_69garkogr;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_38azozjhk$C_00echzypw;)I	m_50dnosvhs		m_50dnosvhs
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38azozjhk$C_11fhzodyu		C_11fhzodyu
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_74njvlhrs		f_74njvlhrs
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_06tujlbtm		f_06tujlbtm
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_94wbfkrfq		f_94wbfkrfq
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_59wnlnnrn		f_59wnlnnrn
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_42rdusxyi		f_42rdusxyi
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_50nylimnr		f_50nylimnr
	f	[Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_56bayxcpx		f_56bayxcpx
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	f_53urfmrjq		f_53urfmrjq
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	f_62cudfmus		f_62cudfmus
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	f_95lwoducr		f_95lwoducr
	f	Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	f_38qyvsqod		f_38qyvsqod
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_86hkzauum		f_86hkzauum
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_78wuizptm		f_78wuizptm
	f	[Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	f_76wcdclqt		f_76wcdclqt
	m	()[Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;Lnet/minecraft/C_38azozjhk$C_13rrmhleu;Lnet/minecraft/C_38azozjhk$C_13rrmhleu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu;	m_26xvtkntr		m_26xvtkntr
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	m_55pjeazwn		m_55pjeazwn
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	m_42dotdtir		m_42dotdtir
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	m_17ybyggwj		m_17ybyggwj
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;	m_15zyoyxxr		m_15zyoyxxr
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	m_23enofzrj		m_23enofzrj
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu;)Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	m_55pberrlm		m_55pberrlm
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym		C_88mfxepym
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_85yxkblam		f_85yxkblam
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_01gxcoyir		f_01gxcoyir
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_54izqvvzr		f_54izqvvzr
	f	Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_98dvlptpq		f_98dvlptpq
	m	(Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$C_00echzypw;Lnet/minecraft/C_38azozjhk$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_77icuvtti		m_77icuvtti
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_98uhimlpv		m_98uhimlpv
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_74wbhrior		m_74wbhrior
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_11fhzodyu$C_88mfxepym;)Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_75dubnqab		m_75dubnqab
		p	0			p_0
c	net/minecraft/C_38azozjhk$C_13rrmhleu		C_13rrmhleu
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_69soaoxwz		f_69soaoxwz
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_93qvolowl		f_93qvolowl
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_95xlnyqip		f_95xlnyqip
	f	Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_33cftxqxu		f_33cftxqxu
	f	[Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	f_30eqnqlvt		f_30eqnqlvt
	m	()[Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_38azozjhk$C_13rrmhleu;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38azozjhk$C_56cfeecpw		C_56cfeecpw
	f	F	f_15fdunpnf		f_15fdunpnf
	f	F	f_03egntsqy		f_03egntsqy
	f	F	f_62muieskp		f_62muieskp
	f	F	f_35fytgblr		f_35fytgblr
	f	Lnet/minecraft/C_38azozjhk;	f_89fxemhhs		f_89fxemhhs
	m	(Lnet/minecraft/C_38azozjhk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;IFFFZ)V	m_33hmefsdr		m_33hmefsdr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIII)I	m_04ofeaegx		m_04ofeaegx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIDDDD)I	m_33ssaxrcs		m_33ssaxrcs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
c	net/minecraft/C_38azozjhk$C_63njylfjo		C_63njylfjo
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_62rjcqtfs		f_62rjcqtfs
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_02kgtqwoo		f_02kgtqwoo
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_41qymdybw		f_41qymdybw
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_20axhcbgb		f_20axhcbgb
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_11mfxiebi		f_11mfxiebi
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_29gsauiwg		f_29gsauiwg
	f	[Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_53tvwfohj		f_53tvwfohj
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	f_62vfdsrtd		f_62vfdsrtd
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	f_51qxwpzeh		f_51qxwpzeh
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	f_78rymfwyq		f_78rymfwyq
	f	Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	f_74igozeqs		f_74igozeqs
	f	[Lnet/minecraft/C_38azozjhk$C_63njylfjo;	f_23dywuixs		f_23dywuixs
	m	()[Lnet/minecraft/C_38azozjhk$C_63njylfjo;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_38azozjhk$C_63njylfjo;	valueOf		valueOf
		p	0			p_0
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_38azozjhk$C_63njylfjo;	m_68iokpfmn		m_68iokpfmn
		p	0			p_0
	m	(Ljava/lang/String;ILnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_39tsuhbdm		m_39tsuhbdm
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_57fvdawzd		m_57fvdawzd
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_78udoiywd		m_78udoiywd
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo;)Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;	m_44eehstjg		m_44eehstjg
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb		C_13dnkfakb
	f	[I	f_18kymwmpn		f_18kymwmpn
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;ILnet/minecraft/C_38azozjhk$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_38azozjhk$C_63njylfjo$C_13dnkfakb;)[I	m_93psskpya		m_93psskpya
		p	0			p_0
c	net/minecraft/C_38azozjhk$C_73hvdhxmi		C_73hvdhxmi
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_26mvdxvam		f_26mvdxvam
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_55eolmczc		f_55eolmczc
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_51ykiauaw		f_51ykiauaw
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_37zmqnvqc		f_37zmqnvqc
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_56tbhrhis		f_56tbhrhis
	f	Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_46kdmsgyy		f_46kdmsgyy
	f	[Lnet/minecraft/C_69garkogr;	f_19epymwrf		f_19epymwrf
	f	F	f_52hmounrj		f_52hmounrj
	f	Z	f_54emdschz		f_54emdschz
	f	[Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_51jtlqkoy		f_51jtlqkoy
	f	[Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_78afohtbq		f_78afohtbq
	f	[Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_56dvbsjms		f_56dvbsjms
	f	[Lnet/minecraft/C_38azozjhk$C_00echzypw;	f_70taexkqb		f_70taexkqb
	f	[Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_82rjwkfef		f_82rjwkfef
	f	[Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	f_40ixbgxca		f_40ixbgxca
	m	()[Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I[Lnet/minecraft/C_69garkogr;FZ[Lnet/minecraft/C_38azozjhk$C_00echzypw;[Lnet/minecraft/C_38azozjhk$C_00echzypw;[Lnet/minecraft/C_38azozjhk$C_00echzypw;[Lnet/minecraft/C_38azozjhk$C_00echzypw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;	m_83cdlkwek		m_83cdlkwek
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)F	m_85mqrkqne		m_85mqrkqne
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_69garkogr;	m_48nkgrbrj		m_48nkgrbrj
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)Z	m_59llwmeam		m_59llwmeam
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_58njwtyca		m_58njwtyca
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_06aqohdcm		m_06aqohdcm
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_05ljdsjel		m_05ljdsjel
		p	0			p_0
	m	(Lnet/minecraft/C_38azozjhk$C_73hvdhxmi;)[Lnet/minecraft/C_38azozjhk$C_00echzypw;	m_67cspfsdr		m_67cspfsdr
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38mtqcsqs
	m	(F)V	<init>	<init>	
		p	1		speed	
	m	(Lnet/minecraft/C_28wsgstbh;F)V	<init>		<init>
		p	1			speed
		p	2			p_2
c	net/minecraft/C_38puvxwtr
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_38uldnvgv
	m	(I)Z	m_08aduwash	isValidClickDragMode	
		p	0		clickDragMode	
	m	(ILnet/minecraft/C_84dqcqlog;)Z	m_08aduwash		isValidClickDragMode
		p	0			clickDragMode
		p	1			player
c	net/minecraft/C_39jbrkjlt
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_70ssqjwqk;)V	<init>	<init>	
		p	1		playerInventory	
		p	2		hopper	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_84dqcqlog;)V	<init>		<init>
		p	1			playerInventory
		p	2			hopper
		p	3			player
c	net/minecraft/C_39twncnab
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_08jdizkyj		hasSupport
		p	1			world
		p	2			pos
c	net/minecraft/C_39xqzzxyc
	m	()V	<init>	<init>	
	m	()I	m_82vxwagvc	maxHands	
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_40sgojsax
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_41saynwcr
	m	(Lnet/minecraft/C_52ygecrnn;Lnet/minecraft/C_52ygecrnn;[Lnet/minecraft/C_52ygecrnn;)Lnet/minecraft/C_52ygecrnn;	m_89qhdvqzn		m_89qhdvqzn
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_02ueytcsy;)V	m_35drizxjp		m_35drizxjp
		p	1			p_1
c	net/minecraft/C_43webfllv
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46clyjbsj
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_46nyuprdc
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46zngekdb
	f	Lnet/minecraft/C_97zulxhng;	f_60alhztoa	camera	
	f	Lnet/minecraft/C_47ldwddrb;	f_60alhztoa		camera
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_52hzjdjla;Lnet/minecraft/C_30krpvtyk;Lnet/minecraft/C_97zulxhng;F)V	m_96ypveaai	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		font	
		p	4		camera	
		p	5		tickDelta	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_52hzjdjla;Lnet/minecraft/C_30krpvtyk;Lnet/minecraft/C_47ldwddrb;F)V	m_96ypveaai		prepare
		p	1			world
		p	2			textureManager
		p	3			textRenderer
		p	4			camera
		p	5			tickDelta
c	net/minecraft/C_47ldwddrb
	m	(F)Lnet/minecraft/C_60pmlswez;	m_01qqqsfds		m_01qqqsfds
		p	1			p_1
	m	(F)Lnet/minecraft/C_60pmlswez;	m_24itdohjr		m_24itdohjr
		p	1			p_1
	m	(DF)Lnet/minecraft/C_87xskakms;	m_24hvqfyut		rayTrace
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/C_53mtutqhz;)Z	m_89sxhouae		m_89sxhouae
		p	1			p_1
c	net/minecraft/C_47waqegeh
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_47yawtzxi
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_48gspffde
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48qzgozsi
	f	Lnet/minecraft/C_78rdifmbt;	f_85wtbnqpx		f_85wtbnqpx
	m	([IIIZZZZ)V	<init>	<init>	
		p	1		buffer	
		p	2		index	
		p	3		vertexCount	
		p	4		textured	
		p	5		hasBrightness	
		p	6		hasNormals	
		p	7		colored	
	m	([IIIZZZZLnet/minecraft/C_78rdifmbt;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/C_78rdifmbt;	m_35rjdqazw		m_35rjdqazw
c	net/minecraft/C_49wxvksqm
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_50tqogcbw
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_51oluaxjf
	f	Ljava/net/Proxy;	f_93lwimwle	networkProxy	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_88crzijco	encode	
		p	1		string	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_33zjkwmwr		m_33zjkwmwr
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_74vhsoikh		m_74vhsoikh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_52wmdidph
c	net/minecraft/C_52wmdidph$C_96miygixb
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_52ygecrnn
	f	Lnet/minecraft/C_52ygecrnn;	f_88vujzyhb		f_88vujzyhb
c	net/minecraft/C_52ygecrnn$4		4
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_46rswtsjp		m_46rswtsjp
		p	1			p_1
c	net/minecraft/C_53mtutqhz
	f	Lnet/minecraft/C_47ldwddrb;	f_19vmurbdr		camera
	m	(Lnet/minecraft/C_53mtutqhz;)Z	m_89sxhouae		m_89sxhouae
		p	1			p_1
	m	()V	m_45jfiunaw		m_45jfiunaw
	m	()Lnet/minecraft/C_47ldwddrb;	m_54ahadooj		getCamera
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_68czebwwb		setCamera
		p	1			camera
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_65fjekpve		m_65fjekpve
		p	1			p_1
c	net/minecraft/C_53whredgb
	f	I	f_33fqkmtre		height
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	()I	m_65kyvgmjk		getHeight
	m	()I	m_05wgvfpov		getWidth
c	net/minecraft/C_53xdwsfwb
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_54pnrldgp
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_55vawjdef
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_56prnndub
	m	(Lnet/minecraft/C_56prnndub;)V	m_82jmpecml		copyPropertiesFrom
		p	1			model
c	net/minecraft/C_57dcdqqmg
	m	(Lnet/minecraft/C_30vndvelc;I)V	<init>	<init>	
		p	1		item	
		p	2		metadata	
	m	(Lnet/minecraft/C_30vndvelc;)V	<init>	<init>	
		p	1		item	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_30vndvelc;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_30vndvelc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57gvjhgcr
	f	Lnet/minecraft/C_07ipdbewr;	f_78tlpubpb	EYE_TEXTURE	
	f	Lnet/minecraft/C_68mwzgymy;	f_30knkwcaw		f_30knkwcaw
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_83fmezsnj;IF)I	m_55mzudemp	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_83fmezsnj;FFFFFFF)V	m_55mzudemp		m_55mzudemp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_57gykmvey
	f	I	f_74iamgvck	handModel	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_57tlcvvsi;DDDFF)V	m_61kvaccfw	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_57mblygwo
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_57ywipuwq
	f	Lnet/minecraft/C_57ywipuwq;	f_51mirwmwq		BARRIER
c	net/minecraft/C_58kgrgadv
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_94wpuijuc		isSupported
		p	1			world
		p	2			pos
c	net/minecraft/C_60kdcdvri
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_32myydzeb;Lnet/minecraft/C_44ydtuyld;IFFFF)V	m_32mumgukf	render	
		p	1		item	
		p	2		texture	
		p	3		stackType	
		p	4		tickDelta	
		p	5		r	
		p	6		g	
		p	7		b	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_44ydtuyld;FFFI)V	m_68wkxeinz		m_68wkxeinz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_44ydtuyld;FFFLnet/minecraft/C_32myydzeb;)V	m_32mumgukf		m_32mumgukf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_61cnzsjqe
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_61lwpefzn	net/minecraft/client/render/entity/ArmoredEntityRenderer	
	f	Lnet/minecraft/C_85hwjrnsi;	f_18xqymsxo	model	
	f	F	f_68fqcguxm	f_68fqcguxm	
	f	Lnet/minecraft/C_85hwjrnsi;	f_09nselmdr	model1	
	f	Lnet/minecraft/C_85hwjrnsi;	f_50jpyiwjc	model2	
	f	Ljava/util/Map;	f_92kpctgyl	ARMOR_TEXTURE_MAP	
	f	[Ljava/lang/String;	f_75xcesplx	MATERIALS	
	m	(Lnet/minecraft/C_85hwjrnsi;F)V	<init>	<init>	
		p	1		model	
		p	2		shadowSize	
	m	(Lnet/minecraft/C_85hwjrnsi;FF)V	<init>	<init>	
		p	1		model	
		p	2		shadowSize	
		p	3		p_3	
	m	(Lnet/minecraft/C_36syvpggt;I)Lnet/minecraft/C_07ipdbewr;	m_19amadvad	getArmorTexture	
		p	0		armorItem	
		p	1		layer	
	m	(Lnet/minecraft/C_36syvpggt;ILjava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_00bxmleel	getOrCreateArmorTexture	
		p	0		armorItem	
		p	1		layer	
		p	2		textureString	
	m	(Lnet/minecraft/C_81psrrogw;IF)I	m_20vvkzojy	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_81psrrogw;IF)V	m_79imgjbuf	renderArmorPiece	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs	getTexture	
		p	1		p_1	
	m	(Lnet/minecraft/C_81psrrogw;Lnet/minecraft/C_72owraavl;)V	m_17movqqtm	updateHoldingItem	
		p	1		entity	
		p	2		item	
	m	(Lnet/minecraft/C_81psrrogw;F)V	m_40zcqcbcf	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_81npivqro	glTranslateUp	
	m	(Lnet/minecraft/C_97zulxhng;IF)V	m_79ljkrlhr	m_79ljkrlhr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam	m_20hrkjeam	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_61nlpnhez
	f	F	f_61burwlcv	x	
	f	F	f_75ccuxbbm	y	
	f	F	f_03akrbpvw	z	
	f	Lnet/minecraft/C_60pmlswez;	f_84ojstkii		cameraPos
	m	(Lnet/minecraft/C_97zulxhng;D)Lnet/minecraft/C_60pmlswez;	m_51skukrqh	getEntityPosVec3d	
		p	0		entity	
		p	1		tickDelta	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;F)Lnet/minecraft/C_68zcrzyxg;	m_37goqznjy	isInLiquid	
		p	0		world	
		p	1		entity	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_47ldwddrb;D)Lnet/minecraft/C_60pmlswez;	m_51skukrqh		getEntityPosVec3d
		p	0			entity
		p	1			tickDelta
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_47ldwddrb;F)Lnet/minecraft/C_68zcrzyxg;	m_37goqznjy		isInLiquid
		p	0			world
		p	1			entity
		p	2			tickDelta
	m	()Lnet/minecraft/C_60pmlswez;	m_16mwgeptm		m_16mwgeptm
	m	()F	m_22mhepevk		m_22mhepevk
	m	()F	m_49jodldjh		m_49jodldjh
	m	()F	m_37fnnxtao		m_37fnnxtao
	m	()F	m_78grqroqk		m_78grqroqk
	m	()F	m_97pjetdbb		m_97pjetdbb
c	net/minecraft/C_61olupcva
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61pxhwzmj
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_61uwmworp
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_62bvcbfnb
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_62xrpxtin
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_31pntqamw		isSupported
		p	1			world
		p	2			pos
c	net/minecraft/C_63ujlquhf
	f	Lnet/minecraft/C_07ipdbewr;	f_94jamynoh	ENCHANTMENT_TEXTURE	
	f	Lnet/minecraft/C_56prnndub;	f_25mvpjkjv	handModel	
	f	Lnet/minecraft/C_56prnndub;	f_56acyyvgi	bodyModel	
	f	Lnet/minecraft/C_56prnndub;	f_33wtanwww		model
	f	Lnet/minecraft/C_89sisxfdp;	f_16acmcafg		f_16acmcafg
	f	Lnet/minecraft/C_13yhitxte;	f_86iuosnnf		f_86iuosnnf
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		model	
		p	2		shadowSize	
	m	(Lnet/minecraft/C_56prnndub;)V	m_59jndsqao	setModel	
		p	1		model	
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFFFFF)V	m_73obixrdj	m_73obixrdj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFI)V	m_05nraoxac	m_05nraoxac	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	renderDecoration	
		p	1		entity	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_56rihlaap	bindDecorationTextureCaller	
		p	1		entity	
		p	2		type	
		p	3		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	bindDecorationTexture	
		p	1		entity	
		p	2		type	
		p	3		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;IF)V	m_79ljkrlhr	renderArmorPiece	
		p	1		entity	
		p	2		piece	
		p	3		f	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			dispatcher
		p	2			model
		p	3			shadowSize
	m	()Lnet/minecraft/C_56prnndub;	m_68jnjzfae		getModel
	m	()V	m_81npivqro		m_81npivqro
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_94bwqsrip		m_94bwqsrip
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFFFFF)V	m_73obixrdj		m_73obixrdj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	()V	m_00fnnxipl		m_00fnnxipl
	m	()V	m_65vmwpoxw		m_65vmwpoxw
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		renderLayers
		p	1			entity
		p	2			handSwingAmount
		p	3			handSwing
		p	4			tickDelta
		p	5			age
		p	6			headYaw
		p	7			headPitch
		p	8			scale
c	net/minecraft/C_65zxmowas
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_66pbptscp
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_66zvwuhdh
	f	I	f_67hyqczyh	handModel	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_99guwrhnc;DDDFF)V	m_50bieoyzx	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_02ueytcsy;)V	m_35drizxjp		handleCamera
		p	1			packet
c	net/minecraft/C_68zcrzyxg
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_69crcrtbi
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_69fblrgpd
	f	Lnet/minecraft/C_07ipdbewr;	f_67csdjpbq	FUR_TEXTURE	
	f	Lnet/minecraft/C_51zsibzub;	f_84vafdrwa		f_84vafdrwa
	m	(Lnet/minecraft/C_56prnndub;Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_42soehjyi;IF)I	m_04rxkkayc	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_42soehjyi;FFFFFFF)V	m_04rxkkayc		m_04rxkkayc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_70ssqjwqk
	m	()V	m_04pmpjgoy	onOpen	
	m	()V	m_50aitrikr	onClose	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		onOpen
		p	1			player
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		onClose
		p	1			player
c	net/minecraft/C_70tbrqsnh
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_32ekkasvh;)V	<init>	<init>	
		p	1		playerInventory	
		p	2		horseInventory	
		p	3		horse	
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_32ekkasvh;Lnet/minecraft/C_84dqcqlog;)V	<init>		<init>
		p	1			playerInventory
		p	2			horseInventory
		p	3			horse
		p	4			player
c	net/minecraft/C_72robrvqq
	f	Ljava/util/Map;	f_65dbwwcnz		BY_NAME
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		mutate
		p	1			id
c	net/minecraft/C_73hozaekk
	m	(Z)V	m_59tzinnqc		m_59tzinnqc
		p	1			p_1
c	net/minecraft/C_73keqdhen
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_70ssqjwqk;)V	<init>	<init>	
		p	1		chest	
		p	2		playerInventory	
	m	(Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_70ssqjwqk;Lnet/minecraft/C_84dqcqlog;)V	<init>		<init>
		p	1			chest
		p	2			playerInventory
		p	3			player
c	net/minecraft/C_73spdktta
	f	Lnet/minecraft/C_07ipdbewr;	f_49rapolvu	EYE_TEXTURE	
	f	Lnet/minecraft/C_93ebidyul;	f_20ldbwvzm		f_20ldbwvzm
	f	Lnet/minecraft/C_62euapwek;	f_69ysyjqqb		f_69ysyjqqb
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_12ysvaaev;F)V	m_21nnebjae	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12ysvaaev;IF)I	m_57skdquuz	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_12ysvaaev;FFFFFFF)V	m_10vckpkid		m_10vckpkid
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_73tonbfrx
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_74umdzyfw
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_64nrvqmxb;F)V	m_33uodusde	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_64nrvqmxb;FFFFFFF)V	m_33uodusde		m_33uodusde
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_75ocyojrx
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_04pmpjgoy		m_04pmpjgoy
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_50aitrikr		m_50aitrikr
		p	1			p_1
c	net/minecraft/C_76pllagnz
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;[Ljava/lang/Object;)V	m_04zrgfsuo	sendSuccess	
		p	0		source	
		p	1		message	
		p	2		args	
	m	(Lnet/minecraft/C_06gpuubcg;ILjava/lang/String;[Ljava/lang/Object;)V	m_75kjettgj	sendSuccess	
		p	0		source	
		p	1		flags	
		p	2		message	
		p	3		args	
	m	(Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_05gpxwito;Ljava/lang/String;[Ljava/lang/Object;)V	m_04zrgfsuo		sendSuccess
		p	0			source
		p	1			command
		p	2			message
		p	3			args
	m	(Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_05gpxwito;ILjava/lang/String;[Ljava/lang/Object;)V	m_75kjettgj		sendSuccess
		p	0			source
		p	1			command
		p	2			flags
		p	3			message
		p	4			args
c	net/minecraft/C_76varpwca
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;)Ljava/lang/Iterable;	m_50yxzyhqr		iterateRegion
		p	0			pos1
		p	1			pos2
c	net/minecraft/C_76varpwca$1		1
	f	Lnet/minecraft/C_76varpwca;	f_27tshtuqo		f_27tshtuqo
	f	Lnet/minecraft/C_76varpwca;	f_26phbqehj		f_26phbqehj
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/C_76varpwca$1$1		1
	f	Lnet/minecraft/C_76varpwca;	f_11hravydt		pos
	f	Lnet/minecraft/C_76varpwca$1;	f_47hxfdber		f_47hxfdber
	m	(Lnet/minecraft/C_76varpwca$1;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_76varpwca;	m_95iyztfvn		computeNext
	m	()Ljava/lang/Object;	computeNext		computeNext
c	net/minecraft/C_77qbffnym
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_77znfpvgr
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_78nvfpheg
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_78zngaodj	net/minecraft/client/render/entity/PlayerEntityRenderer	
	f	Lnet/minecraft/C_07ipdbewr;	f_71nxmawen	TEXTURE	
	f	Lnet/minecraft/C_73hozaekk;	f_89ciqrevv	f_89ciqrevv	
	f	Lnet/minecraft/C_85hwjrnsi;	f_82ashxchp	model1	
	f	Lnet/minecraft/C_85hwjrnsi;	f_52wllkung	model2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_95zrfkavi;IF)I	m_20tsdzzuz	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95zrfkavi;IF)V	m_55ekrfyjb	renderArmorPiece	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95zrfkavi;DDDFF)V	m_14fdwbzao	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_95zrfkavi;)Lnet/minecraft/C_07ipdbewr;	m_43dfyahvq	getTexture	
		p	1		p_1	
	m	(Lnet/minecraft/C_95zrfkavi;F)V	m_51anrravi	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_95zrfkavi;F)V	m_26cpgmfsi	scale	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_95zrfkavi;DDDLjava/lang/String;FD)V	m_58wlbjgpe	m_58wlbjgpe	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_98vqtvrqp	renderPlayerHandModel	
		p	1		player	
	m	(Lnet/minecraft/C_95zrfkavi;DDD)V	m_31nkvwvse	applyTranslation	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_95zrfkavi;FFF)V	m_30bmfsflq	applyRotation	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_97zulxhng;DDDLjava/lang/String;FD)V	m_26klnowmr	m_26klnowmr	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu	m_16djqxceu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;IF)V	m_79ljkrlhr	m_79ljkrlhr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;FFF)V	m_51bmghvxc	m_51bmghvxc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_97zulxhng;DDD)V	m_70iozkzez	m_70iozkzez	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam	m_20hrkjeam	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_79sdywauw
	m	()I	m_36vbzyxuo	maxHands	
c	net/minecraft/C_81thtoanh
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		createMenu
		p	1			playerInventory
		p	2			player
c	net/minecraft/C_84atxizjs
	f	Lnet/minecraft/C_68zcrzyxg;	f_80esdbtyb	flower	
	f	Lnet/minecraft/C_35fagcrzn;	f_80esdbtyb		plant
	m	(Lnet/minecraft/C_68zcrzyxg;)V	<init>	<init>	
		p	1		flower	
	m	(Lnet/minecraft/C_68zcrzyxg;I)V	m_15hbtqflv	set	
		p	1		flower	
		p	2		flowerVariant	
	m	(Lnet/minecraft/C_35fagcrzn;)V	<init>		<init>
		p	1			plant
	m	(Lnet/minecraft/C_35fagcrzn;I)V	m_15hbtqflv		m_15hbtqflv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_84dqcqlog
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_03vvoklhf	m_03vvoklhf	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_72owraavl;	m_57qalfzql	getArmor	
		p	1		slot	
	m	()Z	m_08txklcju		m_08txklcju
	m	(I)Z	m_46fjqjpuj		m_46fjqjpuj
		p	1			p_1
	m	(IZ)V	m_46cezbfoq		m_46cezbfoq
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_72owraavl;	m_32bxhsteq		m_32bxhsteq
		p	1			p_1
	m	()Z	m_28beniezs		m_28beniezs
	m	(Z)V	m_99yvsfect		m_99yvsfect
		p	1			p_1
c	net/minecraft/C_84pbisvlu
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_85hwjrnsi
	m	(Lnet/minecraft/C_56prnndub;)V	m_82jmpecml		m_82jmpecml
		p	1			p_1
	m	(Z)V	m_59tzinnqc		setVisible
		p	1			visible
c	net/minecraft/C_87felvguu
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_91ginzfwf;F)V	m_47hhuwvwt	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_91ginzfwf;FFFFFFF)V	m_47hhuwvwt		m_47hhuwvwt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_88okpessi
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_89xjrpogq
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_89ycymwid
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_96iwrwxky	m_96iwrwxky	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_86yoaeggx		m_86yoaeggx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_90mzqjlui
	m	()Z	m_32iracfuv		isSpectator
	m	()Lnet/minecraft/C_92rrzzavg$C_65phlzcds;	m_01blaeamr		m_01blaeamr
c	net/minecraft/C_90njkcrpn
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_91atkoiux
	f	I	f_89cllbfbd		vertexSize
	m	([IFFF)V	<init>	<init>	
		p	1		buffer	
		p	2		x	
		p	3		y	
		p	4		z	
	m	([IFFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_92ixgjytv
	m	(IIIZ)V	m_48psfrvti		m_48psfrvti
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_92rrzzavg
c	net/minecraft/C_92rrzzavg$C_65phlzcds
	f	Lnet/minecraft/C_92rrzzavg$C_65phlzcds;	f_57ewqwzni		SPECTATOR
c	net/minecraft/C_93abzavlc
	f	Lnet/minecraft/C_07ipdbewr;	f_15whnpqcq	ARMOR_TEXTURE	
	f	Lnet/minecraft/C_56prnndub;	f_87zhnvkvh	model	
	f	Lnet/minecraft/C_54txxibmt;	f_90xskriqc		f_90xskriqc
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_24qhtkqyz;IF)I	m_77hymgmck	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_24qhtkqyz;IF)I	m_90brqetvu	bindDecorationTextureCaller	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_56rihlaap	m_56rihlaap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_24qhtkqyz;FFFFFFF)V	m_93lmnthet		m_93lmnthet
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_93kbfukib
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_93lpjhybe
	m	(Lnet/minecraft/C_53mtutqhz;)V	m_48rjyqato		updateVisibility
		p	1			player
c	net/minecraft/C_93wpmwhfv
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_21keykoxl;IF)I	m_13oayapuw	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_94dlgkpjd
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_21yhdvaha;DDDFF)V	m_91soeqact	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_94ekowhkm
	m	()Lnet/minecraft/C_72robrvqq;	m_57sbnquyo	m_57sbnquyo	
	m	(I)Lnet/minecraft/C_72robrvqq;	m_59jtjtnvx		m_59jtjtnvx
		p	1			p_1
c	net/minecraft/C_95evsppdm
	m	(Lnet/minecraft/C_56prnndub;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_18rizzgoj;DDDFF)V	m_25hiayigq	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio	m_70bcxpwio	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_56prnndub;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95yiirkas
	m	(Lnet/minecraft/C_53whredgb;)[Lnet/minecraft/C_72owraavl;	m_34akxkvdi		m_34akxkvdi
		p	1			p_1
c	net/minecraft/C_95zrfkavi
	m	()F	m_87ornyjpi		getFovModifier
c	net/minecraft/C_96mynqtdd
c	net/minecraft/C_96mynqtdd$C_63meyozvh
	m	(Lnet/minecraft/C_55vawjdef;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt	m_14jcfftkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_38uldnvgv;	m_14jcfftkt		m_14jcfftkt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97kferplt
	f	Lnet/minecraft/C_28wsgstbh;	f_74bpwhivj	dispatcher	
	f	Lnet/minecraft/C_28wsgstbh;	f_32mtqcrzy		dispatcher
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_28wsgstbh;)V	m_95njszlpi	setEntityRenderDispatcher	
		p	1		dispatcher	
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			dispatcher
	m	()Lnet/minecraft/C_28wsgstbh;	m_76wenwqbp		getDispatcher
c	net/minecraft/C_97zulxhng
	m	(F)Lnet/minecraft/C_60pmlswez;	m_10tvkfrgs	getCameraRotation	
		p	1		modifier	
	m	(F)Lnet/minecraft/C_60pmlswez;	m_61xenpemu	lerpPosition	
		p	1		tickDelta	
	m	(DF)Lnet/minecraft/C_87xskakms;	m_75oqjxqvk	rayTrace	
		p	1		distance	
		p	3		tickDelta	
	m	()V	m_45jfiunaw		updateVisibility
	m	(I)Lnet/minecraft/C_72owraavl;	m_32bxhsteq		m_32bxhsteq
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_03vvoklhf		m_03vvoklhf
		p	1			p_1
c	net/minecraft/C_99sowdzft
	f	Z	f_83vpxbuuz	discreteScroll	
	f	F	f_16zgcbqga	totalDiscreteScroll	
	f	F	f_05repiyqf	f_05repiyqf	
c	net/minecraft/C_01bimmukh		net/minecraft/client/render/entity/layer/WornSkullLayer
	f	Lnet/minecraft/C_28wsgstbh;	f_61mxhdkcj		f_61mxhdkcj
	f	Lnet/minecraft/C_40uztjpfb;	f_00aqyshiq		model
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_40uztjpfb;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99rkubzdn		m_99rkubzdn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_02ueytcsy		net/minecraft/network/packet/s2c/play/CameraS2CPacket
	f	I	f_43syykdpy		id
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_47ldwddrb;)V	<init>		<init>
		p	1			camera
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_19agkhdqn		apply
		p	1			p_1
	m	(Lnet/minecraft/C_54ruxjwzt;)Lnet/minecraft/C_47ldwddrb;	m_11jzorfci		getCamera
		p	1			world
	m	()Ljava/lang/String;	m_41vkeclbr		m_41vkeclbr
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
c	net/minecraft/C_05vwjiwdr		net/minecraft/client/render/entity/layer/Deadmou5Layer
	f	Lnet/minecraft/C_59hcjgxkb;	f_22mjepcwi		parent
	m	(Lnet/minecraft/C_59hcjgxkb;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_95zrfkavi;FFFFFFF)V	m_10qdzqyyf		m_10qdzqyyf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_07lopphaa		net/minecraft/client/render/entity/layer/PigSaddleLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_99xxypjpu		SADDLE_TEXTURE
	f	Lnet/minecraft/C_30bdziopk;	f_27rfmhmmc		parent
	f	Lnet/minecraft/C_55jugrhue;	f_70qmbgmgt		model
	m	(Lnet/minecraft/C_30bdziopk;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_23orywdnd;FFFFFFF)V	m_98ypftini		m_98ypftini
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07nccwixm		net/minecraft/client/render/entity/layer/AbstractArmorLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_69rdmxanj		ENCHANTMENT_GLINT_TEXTURE
	f	Lnet/minecraft/C_56prnndub;	f_88zsoktdv		innerModel
	f	Lnet/minecraft/C_56prnndub;	f_08saxvrrk		outerModel
	f	Lnet/minecraft/C_63ujlquhf;	f_89hbzvtdp		parent
	f	F	f_08uwjfedx		alpha
	f	F	f_32ctbwgjg		red
	f	F	f_96gtdjgwh		green
	f	F	f_38wvsresk		blue
	f	Z	f_80dbkbsoj		hasColor
	f	Ljava/util/Map;	f_38gwrunzo		TEXTURE_CACHE
	m	(Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_91dccgzca		m_91dccgzca
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	m_55nxqjmgo		m_55nxqjmgo
	m	(FFFF)V	m_61woujjjj		m_61woujjjj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFFI)V	m_99mgvkklw		renderArmor
		p	1			entity
		p	2			handSwingAmount
		p	3			handSwing
		p	4			tickDelta
		p	5			age
		p	6			headYaw
		p	7			headPitch
		p	8			scale
		p	9			equipmentSlot
	m	(Lnet/minecraft/C_97zulxhng;I)Lnet/minecraft/C_72owraavl;	m_25bmkcqda		getArmor
		p	1			entity
		p	2			equipmentSlot
	m	(I)Lnet/minecraft/C_56prnndub;	m_55thvrtel		getModel
		p	1			equipmentSlot
	m	(I)Z	m_48gjtawse		usesInnerModel
		p	1			equipmentSlot
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_56prnndub;FFFFFFF)V	m_67ncwtgfv		renderEnchantmentGlint
		p	1			entity
		p	2			model
		p	3			handSwingAmount
		p	4			handSwing
		p	5			tickDelta
		p	6			age
		p	7			headYaw
		p	8			headPitch
		p	9			scale
	m	(Lnet/minecraft/C_36syvpggt;Z)Lnet/minecraft/C_07ipdbewr;	m_36afektgp		getArmorTexture
		p	1			armor
		p	2			innerModel
	m	(Lnet/minecraft/C_36syvpggt;ZLjava/lang/String;)Lnet/minecraft/C_07ipdbewr;	m_70duqyvun		getArmorTexture
		p	1			armor
		p	2			innerModel
		p	3			type
	m	()V	m_74yovmqno		hideAll
	m	(Lnet/minecraft/C_56prnndub;I)V	m_79xyxyuqh		setVisible
		p	1			model
		p	2			equipmentSlot
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07nccwixm$1		1
	f	[I	f_46mqegrrf		f_46mqegrrf
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13yhitxte		net/minecraft/client/render/entity/layer/HeldItemLayer
	f	Lnet/minecraft/C_63ujlquhf;	f_45wqlgmbv		parent
	m	(Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_91inbqbqb		m_91inbqbqb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_17pxotddv		net/minecraft/C_17pxotddv
	m	(Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
	m	()V	m_74yovmqno		m_74yovmqno
c	net/minecraft/C_17wmevhba		com/mojang/blaze3d/vertex/VertexFormatElement
	f	Lorg/apache/logging/log4j/Logger;	f_38adwkxcg		LOGGER
	f	I	f_98fwmpycs		f_98fwmpycs
	f	I	f_67khoksxg		f_67khoksxg
	f	I	f_91tjvwhmd		index
	f	I	f_37wrlalcz		count
	f	I	f_93ibaoivx		formatSize
	m	()I	hashCode		hashCode
	m	(I)I	m_38sigjujq		m_38sigjujq
		p	0			p_0
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_38vskjmzx		setFormatSize
		p	1			size
	m	()I	m_83phzacbv		getFormatSize
	m	(II)Z	m_77ihaaarc		m_77ihaaarc
		p	1			p_1
		p	2			p_2
	m	()I	m_33tqgvpck		m_33tqgvpck
	m	()I	m_80khllbtn		getCount
	m	()I	m_15czpjhbg		getIndex
	m	()I	m_81jhttlin		m_81jhttlin
	m	(I)Ljava/lang/String;	m_50mypriib		m_50mypriib
		p	0			p_0
	m	(I)Ljava/lang/String;	m_96txkkvqj		m_96txkkvqj
		p	0			p_0
	m	()Ljava/lang/String;	toString		toString
	m	()I	m_14onhqanf		getByteSize
	m	()Z	m_68pxzthvn		isPosition
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23fzicohp		net/minecraft/client/render/entity/layer/EnderDragonEyesLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_97qggfotb		EYES_TEXTURE
	f	Lnet/minecraft/C_24oxrjjmn;	f_48lwlqgxp		parent
	m	(Lnet/minecraft/C_24oxrjjmn;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_36agmpvyu;FFFFFFF)V	m_79eujnnai		m_79eujnnai
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_26jsqbgqv		net/minecraft/client/render/entity/layer/EnderDragonDeathLayer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_36agmpvyu;FFFFFFF)V	m_99nzvirqp		m_99nzvirqp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_28fkqutyy		net/minecraft/client/render/entity/UndeadMobRenderer
	f	Lnet/minecraft/C_07ipdbewr;	f_73iufenyz		STEVE_TEXTURE
	f	Lnet/minecraft/C_85hwjrnsi;	f_35kzpvqyv		f_35kzpvqyv
	f	F	f_08ujyjsqj		f_08ujyjsqj
	f	Lnet/minecraft/C_01bimmukh;	f_00uuzjkxe		f_00uuzjkxe
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_85hwjrnsi;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_28wsgstbh;Lnet/minecraft/C_85hwjrnsi;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_81psrrogw;DDDFF)V	m_70bcxpwio		m_70bcxpwio
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_81psrrogw;)Lnet/minecraft/C_07ipdbewr;	m_97dpoxffs		getTexture
		p	1			p_1
	m	()V	m_81npivqro		m_81npivqro
	m	(Lnet/minecraft/C_81psrrogw;FFFFFFF)V	m_10gteqfju		m_10gteqfju
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51zqlmwna		net/minecraft/client/render/entity/layer/WolfCollarLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_10blzxipk		COLLAR_TEXTURE
	f	Lnet/minecraft/C_10bacycwj;	f_34cfntsmg		parent
	m	(Lnet/minecraft/C_10bacycwj;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_68kzbahax;FFFFFFF)V	m_55tceragf		m_55tceragf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_51zsibzub		net/minecraft/client/render/entity/layer/SheepWoolLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_47formtyd		WOOL_TEXTURE
	f	Lnet/minecraft/C_69fblrgpd;	f_13szieyxf		parent
	f	Lnet/minecraft/C_56prnndub;	f_38rbkcdim		f_38rbkcdim
	m	(Lnet/minecraft/C_69fblrgpd;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_42soehjyi;FFFFFFF)V	m_28ncmarxy		m_28ncmarxy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53thnkauo		net/minecraft/client/render/entity/layer/CapeLayer
	f	Lnet/minecraft/C_59hcjgxkb;	f_24vsoalet		parent
	m	(Lnet/minecraft/C_59hcjgxkb;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_95zrfkavi;FFFFFFF)V	m_71nhnkrqv		m_71nhnkrqv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_54txxibmt		net/minecraft/client/render/entity/layer/CreeperChargeLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_11bihqawf		CHARGE_TEXTURE
	f	Lnet/minecraft/C_93abzavlc;	f_58tcuyova		parent
	f	Lnet/minecraft/C_66tgjvomp;	f_92oktcxhg		model
	m	(Lnet/minecraft/C_93abzavlc;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_24qhtkqyz;FFFFFFF)V	m_08adcuegr		m_08adcuegr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59hcjgxkb		net/minecraft/client/render/entity/PlayerRenderer
	f	Lnet/minecraft/C_73hozaekk;	f_05gfyketj		f_05gfyketj
	f	Lnet/minecraft/C_01bimmukh;	f_46iggocyf		f_46iggocyf
	f	Lnet/minecraft/C_05vwjiwdr;	f_02qlmthlb		f_02qlmthlb
	f	Lnet/minecraft/C_53thnkauo;	f_82fcudmzo		f_82fcudmzo
	m	(Lnet/minecraft/C_28wsgstbh;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_95zrfkavi;DDDFF)V	m_28zkyjdqx		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_95zrfkavi;)V	m_46lexmkwu		m_46lexmkwu
		p	1			p_1
	m	(Lnet/minecraft/C_95zrfkavi;)Lnet/minecraft/C_07ipdbewr;	m_01kmarjiq		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_95zrfkavi;FFFFFFF)V	m_17ddkfgie		m_17ddkfgie
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_95zrfkavi;F)V	m_17xvhyrfa		scale
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_95zrfkavi;DDDLjava/lang/String;FD)V	m_41amarokh		m_41amarokh
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_71izleiei		m_71izleiei
		p	1			p_1
	m	(Lnet/minecraft/C_95zrfkavi;DDD)V	m_10sswdrdq		applyTranslation
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_95zrfkavi;FFF)V	m_59wbrurhv		applyRotation
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_73hozaekk;	m_96cfezpqw		m_96cfezpqw
	m	(Lnet/minecraft/C_97zulxhng;DDDLjava/lang/String;FD)V	m_26klnowmr		m_26klnowmr
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_16djqxceu		m_16djqxceu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97zulxhng;FFFFFFF)V	m_99hhncyqa		m_99hhncyqa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_97zulxhng;FFF)V	m_51bmghvxc		m_51bmghvxc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97zulxhng;DDD)V	m_70iozkzez		m_70iozkzez
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk		m_33uudsgjk
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_07ipdbewr;	m_20hrkjeam		m_20hrkjeam
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz		m_84ghksdvz
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_60ieyvhyw		net/minecraft/block/BarrierBlock
	m	()V	<init>		<init>
	m	()I	m_36tsytztv		m_36tsytztv
	m	()Z	m_17xctrmxv		m_17xctrmxv
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;IFI)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/lang/String;	m_14tomnifx		m_14tomnifx
c	net/minecraft/C_62euapwek		net/minecraft/client/render/entity/layer/EndermanCarriedBlockLayer
	f	Lnet/minecraft/C_73spdktta;	f_07btqmzpj		parent
	m	(Lnet/minecraft/C_73spdktta;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_12ysvaaev;FFFFFFF)V	m_68knrhlas		m_68knrhlas
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_68mwzgymy		net/minecraft/client/render/entity/layer/SpiderEyesLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_64kmumifg		EYES_TEXTURE
	f	Lnet/minecraft/C_57gvjhgcr;	f_85tgtacvw		parent
	m	(Lnet/minecraft/C_57gvjhgcr;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_83fmezsnj;FFFFFFF)V	m_38gobakxr		m_38gobakxr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_69qgmnvfg		net/minecraft/client/render/entity/SlimeOuterLayer
	f	Lnet/minecraft/C_17vcoyimk;	f_92fkrjvze		parent
	f	Lnet/minecraft/C_56prnndub;	f_22bloikih		model
	m	(Lnet/minecraft/C_17vcoyimk;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_66oqmtrvn;FFFFFFF)V	m_40mxqvymg		m_40mxqvymg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_71vomtvcd		net/minecraft/client/render/entity/layer/WitherChargeLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_47qoqltrd		CHARGE_TEXTURE
	f	Lnet/minecraft/C_07jquuves;	f_27tnrgmtm		parent
	f	Lnet/minecraft/C_56prnndub;	f_51iyryhzl		f_51iyryhzl
	m	(Lnet/minecraft/C_07jquuves;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_34mvphgih;FFFFFFF)V	m_57frvpwsy		m_57frvpwsy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78rdifmbt		com/mojang/blaze3d/vertex/VertexFormat
	f	Lorg/apache/logging/log4j/Logger;	f_24dylqrpt		LOGGER
	f	Ljava/util/List;	f_24jjjxjel		elements
	f	Ljava/util/List;	f_34xtqkudm		offsets
	f	I	f_95uatvpdj		size
	m	(Lnet/minecraft/C_78rdifmbt;)V	<init>		<init>
		p	1			format
	m	()V	<init>		<init>
	m	()I	hashCode		hashCode
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	()V	m_94vnwrbci		clear
	m	(Lnet/minecraft/C_17wmevhba;)V	m_01klqbiyb		add
		p	1			element
	m	()Ljava/lang/String;	toString		toString
	m	()Z	m_53aqdokwc		hasPositionElement
	m	()I	m_71mqpwchq		getVertexSize
	m	()Ljava/util/List;	m_59svitfvk		getElements
	m	()I	m_06yrimyub		getElementCount
	m	(I)Lnet/minecraft/C_17wmevhba;	m_66fjkeafk		getElement
		p	1			index
	m	(I)I	m_53nbblnst		getUvOffset
		p	1			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87pusyhkd		net/minecraft/client/gui/overlay/DebugOverlay
	f	Lnet/minecraft/C_13piauvdk;	f_34jldklmx		client
	f	Lnet/minecraft/C_30krpvtyk;	f_14zkdmaos		textRenderer
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			client
	m	(Lnet/minecraft/C_94uisfslq;)V	m_51tkojvux		render
		p	1			window
	m	()V	m_94dqgguvq		drawGameInfo
	m	(Lnet/minecraft/C_94uisfslq;)V	m_50wwbjtdj		drawSystemInfo
		p	1			window
	m	()Ljava/util/List;	m_67arpquey		getGameInfo
	m	()Ljava/util/List;	m_01rqfliaf		getSystemInfo
	m	(J)J	m_13pnegdwa		convertBytesToMegaBytes
		p	0			bytes
c	net/minecraft/C_89sisxfdp		net/minecraft/client/render/entity/layer/ArmorLayer
	m	(Lnet/minecraft/C_63ujlquhf;)V	<init>		<init>
		p	1			p_1
	m	()V	m_74yovmqno		m_74yovmqno
	m	(Lnet/minecraft/C_85hwjrnsi;I)V	m_26xpqpcom		m_26xpqpcom
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_85hwjrnsi;)V	m_95ehekmlt		m_95ehekmlt
		p	1			p_1
	m	(Lnet/minecraft/C_56prnndub;I)V	m_79xyxyuqh		m_79xyxyuqh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_93ebidyul		net/minecraft/client/render/entity/layer/EndermanEyesLayer
	f	Lnet/minecraft/C_07ipdbewr;	f_73ixsevvq		EYES_TEXTURE
	f	Lnet/minecraft/C_73spdktta;	f_85ilyalwh		parent
	m	(Lnet/minecraft/C_73spdktta;)V	<init>		<init>
		p	1			parent
	m	(Lnet/minecraft/C_12ysvaaev;FFFFFFF)V	m_35owviufa		m_35owviufa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
