tiny	2	0
c	net/minecraft/C_00ddackdu
	m	(I)Z	m_07maghnko	m_07maghnko	
		p	1		p_1	
c	net/minecraft/C_00egsueat
	m	()Lnet/minecraft/C_06vhaaxmf;	m_90kodfkrh		m_90kodfkrh
c	net/minecraft/C_01giluqxt
	m	(I)Z	m_85nziftkq	m_85nziftkq	
		p	1		p_1	
c	net/minecraft/C_14ajtehwy
	m	()Ljava/util/Set;	m_64xiufrfi		m_64xiufrfi
	m	(Lnet/minecraft/C_63agucxpq;)V	m_77mroiwhd		m_77mroiwhd
		p	1			p_1
c	net/minecraft/C_14xeutsug
	m	()Lnet/minecraft/C_06vhaaxmf;	m_90kodfkrh		m_90kodfkrh
c	net/minecraft/C_33kwnhrpl
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_32kijbyyv;	m_11eegrlvx	m_11eegrlvx	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_71tldynod;	m_44cznkkmx	m_44cznkkmx	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_32kijbyyv;	m_01ilfaddn		m_01ilfaddn
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/lang/String;)Lnet/minecraft/C_71tldynod;	m_84qysydlq		m_84qysydlq
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_63agucxpq
	m	()I	m_39volkdxh		m_39volkdxh
	m	()Lnet/minecraft/C_63wkrecwi;	m_84bnenaaf		m_84bnenaaf
c	net/minecraft/C_73kiquusg
	m	()Lnet/minecraft/C_06vhaaxmf;	m_90kodfkrh		m_90kodfkrh
c	net/minecraft/C_99mxrnelr
c	net/minecraft/C_99mxrnelr$7		7
	f	Lnet/minecraft/C_99mxrnelr;	f_64lcfzlcu		f_64lcfzlcu
	m	(Lnet/minecraft/C_99mxrnelr;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_71jdpgwmo		m_71jdpgwmo
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_85vantgbv		net/minecraft/C_85vantgbv
	f	Lnet/minecraft/C_26lihzpxk;	f_38eruhgfe		f_38eruhgfe
	f	Ljava/lang/String;	f_50abkhhxt		f_50abkhhxt
	m	(Lnet/minecraft/C_26lihzpxk;)V	<init>		<init>
		p	1			p_1
	m	()V	m_47bgmwuuc		m_47bgmwuuc
	m	(Lnet/minecraft/C_82uoptpps;)V	m_26jmfrqrk		m_26jmfrqrk
		p	1			p_1
	m	(IIF)V	m_52yxymecv		m_52yxymecv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_63agucxpq;)Ljava/lang/String;	m_97vulhykh		m_97vulhykh
		p	1			p_1
	m	(Lnet/minecraft/C_85vantgbv;Lnet/minecraft/C_63agucxpq;)Ljava/lang/String;	m_49kmqqbvd		m_49kmqqbvd
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_85vantgbv$1		1
c	net/minecraft/C_85vantgbv$C_17tviwokt		C_17tviwokt
	f	Lnet/minecraft/C_63agucxpq;	f_08rrduwmf		f_08rrduwmf
	f	Lnet/minecraft/C_85vantgbv;	f_48kqqspyl		f_48kqqspyl
	m	(Lnet/minecraft/C_85vantgbv;IIIIILnet/minecraft/C_63agucxpq;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_85vantgbv;IIIIILnet/minecraft/C_63agucxpq;Lnet/minecraft/C_85vantgbv$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_85vantgbv$C_17tviwokt;)Lnet/minecraft/C_63agucxpq;	m_87pcntdbs		m_87pcntdbs
		p	0			p_0
c	net/minecraft/C_89hyfpsrv		net/minecraft/C_89hyfpsrv
	f	I	f_47augqnpf		f_47augqnpf
	f	Ljava/util/List;	f_96sbxvfll		f_96sbxvfll
	f	Ljava/util/List;	f_05sxwmxnm		f_05sxwmxnm
	f	Ljava/util/List;	f_86pljrjur		f_86pljrjur
	f	Ljava/util/List;	f_91dapqudr		f_91dapqudr
	m	(I)[I	m_12qbgkgmw		m_12qbgkgmw
		p	0			p_0
	m	()V	m_36abgfxpy		m_36abgfxpy
	m	()Ljava/lang/String;	m_72ufkdbcj		m_72ufkdbcj
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97tantftr		net/minecraft/C_97tantftr
	f	Lnet/minecraft/C_58dyrojoi;	f_25ifqzyic		f_25ifqzyic
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_32prejzsh		m_32prejzsh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_45xnjghlg;)V	m_74sjjjsgs		m_74sjjjsgs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
