tiny	2	0
c	net/minecraft/C_14rplppdz
	m	()Ljava/util/Set;	m_03gaiozzi		m_03gaiozzi
	m	(Lnet/minecraft/C_44pwearok;)V	m_65tfkuuqg		m_65tfkuuqg
		p	1			p_1
c	net/minecraft/C_33rkmjbew
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_85numzecy;	m_64qssrrvj	parseItem	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;	m_15vwgbyqm	parseBlock	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_85numzecy;	m_22derqedg		parseItem
		p	0			source
		p	1			s
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;	m_98nrabdyx		parseBlock
		p	0			source
		p	1			s
c	net/minecraft/C_44pwearok
	m	()I	m_92rlkqvqi		m_92rlkqvqi
	m	()Lnet/minecraft/C_10utpymwr;	m_03kycnucv		m_03kycnucv
c	net/minecraft/C_45fxjpwoy
	m	()Lnet/minecraft/C_34stgjfbs;	m_29uqnhaiz		m_29uqnhaiz
c	net/minecraft/C_49gmukjhv
	m	(I)Z	m_14kdaexey	containsId	
		p	1		id	
c	net/minecraft/C_61mjmxjmb
	m	()Lnet/minecraft/C_34stgjfbs;	m_29uqnhaiz		m_29uqnhaiz
c	net/minecraft/C_62rpbgsam
	m	(I)Z	m_58nsyehoz	containsId	
		p	1		id	
c	net/minecraft/C_72mprqjfu
c	net/minecraft/C_72mprqjfu$7		7
	f	Lnet/minecraft/C_72mprqjfu;	f_13mznldqi		f_13mznldqi
	m	(Lnet/minecraft/C_72mprqjfu;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_12rtxwemg		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_93dlfucds
	m	()Lnet/minecraft/C_34stgjfbs;	m_29uqnhaiz		m_29uqnhaiz
c	net/minecraft/C_02txkxdgf		net/minecraft/world/biome/IntArrays
	f	I	f_63yuflwdr		num
	f	Ljava/util/List;	f_49ssjmdxk		tcache
	f	Ljava/util/List;	f_66nwgutdd		tallocated
	f	Ljava/util/List;	f_51viucblo		cache
	f	Ljava/util/List;	f_41zhopqvw		allocated
	m	(I)[I	m_83jhkfowp		get
		p	0			size
	m	()V	m_02grmhylj		next
	m	()Ljava/lang/String;	m_39uidlnis		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_19ckslgvz		net/minecraft/C_19ckslgvz
	f	Lnet/minecraft/C_88hmxeeuo;	f_12hmlkznq		f_12hmlkznq
	f	Ljava/lang/String;	f_68usyacrb		f_68usyacrb
	m	(Lnet/minecraft/C_88hmxeeuo;)V	<init>		<init>
		p	1			p_1
	m	()V	m_47myswrrb		m_47myswrrb
	m	(Lnet/minecraft/C_64dnohkgi;)V	m_36uanugbz		m_36uanugbz
		p	1			p_1
	m	(IIF)V	m_56gujpzrp		m_56gujpzrp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_44pwearok;)Ljava/lang/String;	m_11usfzcud		m_11usfzcud
		p	1			p_1
	m	(Lnet/minecraft/C_19ckslgvz;Lnet/minecraft/C_44pwearok;)Ljava/lang/String;	m_26raauaxb		m_26raauaxb
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_19ckslgvz$1		1
c	net/minecraft/C_19ckslgvz$C_23tftoyql		C_23tftoyql
	f	Lnet/minecraft/C_44pwearok;	f_04scdyeko		f_04scdyeko
	f	Lnet/minecraft/C_19ckslgvz;	f_21affacoz		f_21affacoz
	m	(Lnet/minecraft/C_19ckslgvz;IIIIILnet/minecraft/C_44pwearok;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_19ckslgvz;IIIIILnet/minecraft/C_44pwearok;Lnet/minecraft/C_19ckslgvz$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_19ckslgvz$C_23tftoyql;)Lnet/minecraft/C_44pwearok;	m_76rdkfpxy		m_76rdkfpxy
		p	0			p_0
c	net/minecraft/C_67yioouuw		net/minecraft/C_67yioouuw
	f	Lnet/minecraft/C_41ukzylos;	f_75niqhgzh		f_75niqhgzh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;FFFFFF)V	m_68bwezdaz		m_68bwezdaz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_98tnijqnf;)V	m_42aadofde		m_42aadofde
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
