tiny	2	0
c	net/minecraft/C_2202859
	m	(I)Z	m_7325593	containsId	
		p	1		id	
c	net/minecraft/C_2825741
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_3176661
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_4063921
	m	()Ljava/util/Set;	m_2039404		getPlayerModelParts
	m	(Lnet/minecraft/C_8389104;)V	m_4832146		togglePlayerModelPart
		p	1			part
c	net/minecraft/C_5561678
	m	(I)Z	m_4706306	containsId	
		p	1		id	
c	net/minecraft/C_6659150
	m	()Lnet/minecraft/C_9832458;	m_5317372		m_5317372
c	net/minecraft/C_8389104
	m	()I	m_8008002		getIndex
	m	()Lnet/minecraft/C_3673881;	m_3050721		getName
c	net/minecraft/C_9964737
c	net/minecraft/C_9964737$7		$7
	f	Lnet/minecraft/C_9964737;	f_0690544		f_0690544
	m	(Lnet/minecraft/C_9964737;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_9361606		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_1274862		net/minecraft/client/render/model/block/entity/HumanoidSkullModel
	f	Lnet/minecraft/C_0942651;	f_6570362		hat
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096		m_8946096
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_4512400;)V	m_6000379		m_6000379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_5157907		net/minecraft/C_5157907
	f	Lnet/minecraft/C_2293651;	f_9760028		f_9760028
	f	Ljava/lang/String;	f_5293028		f_5293028
	m	(Lnet/minecraft/C_2293651;)V	<init>		<init>
		p	1			p_1
	m	()V	m_2742206		m_2742206
	m	(Lnet/minecraft/C_3848897;)V	m_7625793		m_7625793
		p	1			p_1
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8389104;)Ljava/lang/String;	m_7920018		m_7920018
		p	1			p_1
	m	(Lnet/minecraft/C_5157907;Lnet/minecraft/C_8389104;)Ljava/lang/String;	m_7293376		m_7293376
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_5157907$1		net/minecraft/C_5157907$1
c	net/minecraft/C_5157907$C_5262176		net/minecraft/C_5157907$C_5262176
	f	Lnet/minecraft/C_8389104;	f_2268398		f_2268398
	f	Lnet/minecraft/C_5157907;	f_9566895		f_9566895
	m	(Lnet/minecraft/C_5157907;IIIIILnet/minecraft/C_8389104;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_5157907;IIIIILnet/minecraft/C_8389104;Lnet/minecraft/C_5157907$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_5157907$C_5262176;)Lnet/minecraft/C_8389104;	m_6450385		m_6450385
		p	0			p_0
c	net/minecraft/C_5792891		net/minecraft/world/biome/IntArrays
	f	I	f_4971150		num
	f	Ljava/util/List;	f_8465462		tcache
	f	Ljava/util/List;	f_6024342		tallocated
	f	Ljava/util/List;	f_6307385		cache
	f	Ljava/util/List;	f_8785588		allocated
	m	(I)[I	m_8692286		get
		p	0			size
	m	()V	m_1066180		next
	m	()Ljava/lang/String;	m_6042981		toString
	m	()V	<clinit>		<clinit>
