tiny	2	0
c	net/minecraft/C_00oxvoajp
	f	I	f_56mfivmmo		biomeId
	m	(ILnet/minecraft/C_68zcrzyxg;I)V	<init>	<init>	
		p	1		size	
		p	2		block	
		p	3		metadata	
	m	(IILnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			biomeId
		p	2			size
		p	3			block
	m	(IILnet/minecraft/C_68zcrzyxg;I)V	<init>		<init>
		p	1			biomeId
		p	2			size
		p	3			block
		p	4			metadata
c	net/minecraft/C_06gpuubcg
	m	()Z	m_46zulgdbl		sendCommandFeedback
c	net/minecraft/C_10jfcylyk
	m	(ILnet/minecraft/C_59qbhmfto;Lnet/minecraft/C_64nyqfgnj;)V	m_26gbgpaod		m_26gbgpaod
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_64nyqfgnj;ILjava/lang/String;II)V	m_09iiborvm		m_09iiborvm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_12lxcsevw
c	net/minecraft/C_12lxcsevw$1
	m	()Z	m_46zulgdbl		m_46zulgdbl
c	net/minecraft/C_22yhkayzx
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_10iqmjzce		m_10iqmjzce
c	net/minecraft/C_27htduihz
	m	()Z	m_46zulgdbl		m_46zulgdbl
c	net/minecraft/C_30zdgghms
	f	Lnet/minecraft/C_57rxazdrb;	f_68kwpkfku		DEFAULT_DIFFICULTY
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33huxzuac
	m	()Z	m_46zulgdbl		m_46zulgdbl
c	net/minecraft/C_35snmhjpa
	f	Lnet/minecraft/C_61xywebws$C_14gkvmbws;	f_78anlbuly		renderType
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_29fugoisp		getRenderType
c	net/minecraft/C_45ojclkjb
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_10iqmjzce		m_10iqmjzce
c	net/minecraft/C_57zvulvbc
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_10iqmjzce		m_10iqmjzce
c	net/minecraft/C_61xywebws
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_10iqmjzce		getRenderType
c	net/minecraft/C_61xywebws$C_14gkvmbws		RenderType
	f	Lnet/minecraft/C_61xywebws$C_14gkvmbws;	f_00aqjftfb		INTEGER
	f	Lnet/minecraft/C_61xywebws$C_14gkvmbws;	f_11irryjya		HEARTS
	f	Ljava/util/Map;	f_10gtcvjkh		BY_NAME
	f	Ljava/lang/String;	f_79hzjsgkn		name
	f	[Lnet/minecraft/C_61xywebws$C_14gkvmbws;	f_48whfvqxb		f_48whfvqxb
	m	()[Lnet/minecraft/C_61xywebws$C_14gkvmbws;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_61xywebws$C_14gkvmbws;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
	m	()Ljava/lang/String;	m_76jmfzcqj		getName
	m	(Ljava/lang/String;)Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_38jsjhykh		byName
		p	0			name
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_64nyqfgnj
	f	Lnet/minecraft/C_61xywebws$C_14gkvmbws;	f_85zfbaeuw		renderType
	m	()Lnet/minecraft/C_61xywebws$C_14gkvmbws;	m_40qpmaqsd		getRenderType
	m	(Lnet/minecraft/C_61xywebws$C_14gkvmbws;)V	m_87qnalpyp		setRenderType
		p	1			type
c	net/minecraft/C_67gdotlnv
	m	(Ljava/lang/String;I)Lnet/minecraft/C_00oxvoajp;	m_39nxaglnn	parseLayer	
		p	0		preset	
		p	1		y	
	m	(Ljava/lang/String;)Ljava/util/List;	m_34lbugrym	getLayers	
		p	0		preset	
	m	(ILjava/lang/String;I)Lnet/minecraft/C_00oxvoajp;	m_39nxaglnn		parseLayer
		p	0			biomeId
		p	1			preset
		p	2			y
	m	(ILjava/lang/String;)Ljava/util/List;	m_34lbugrym		getLayers
		p	0			biomeId
		p	1			preset
c	net/minecraft/C_70nfrjdpx
	f	Ljava/lang/String;	f_10uuptqfz		value
	m	(Ljava/lang/String;)V	m_08gqhvlhm		setValue
		p	1			value
c	net/minecraft/C_77jecrlbg
	m	(FFIIII)V	m_44rrknvjv		drawTexture
		p	1			x
		p	2			y
		p	3			u
		p	4			v
		p	5			width
		p	6			height
c	net/minecraft/C_84dqcqlog
	m	()Z	m_46zulgdbl		m_46zulgdbl
c	net/minecraft/server/MinecraftServer
	m	()Z	m_46zulgdbl		m_46zulgdbl
