tiny	2	0
c	net/minecraft/C_01ibfhptt
	m	()I	m_30uikkfex		m_30uikkfex
c	net/minecraft/C_05jtshwwb
	m	()I	m_30uikkfex	m_30uikkfex	
c	net/minecraft/C_15epgeioq
	f	[Ljava/util/List;	f_42mpiijzo	f_42mpiijzo	
	f	[[Ljava/util/List;	f_42mpiijzo		f_42mpiijzo
	m	(Lnet/minecraft/C_77kjmhtvl;)V	m_96refrzvt		m_96refrzvt
		p	1			p_1
	m	(Lnet/minecraft/C_77kjmhtvl;)V	m_99alzvkzj		m_99alzvkzj
		p	1			p_1
	m	(Lnet/minecraft/C_77kjmhtvl;II)V	m_86ynzvtwm		m_86ynzvtwm
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_17vphpjvz
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_69cupuvaf	m_69cupuvaf	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_50pcggahy	m_50pcggahy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)Z	m_50pcggahy		m_50pcggahy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_32tvllait
	m	()I	m_30uikkfex	m_30uikkfex	
c	net/minecraft/C_35bglrbgv
	f	I	f_62rbjokhs		f_62rbjokhs
	m	(Lnet/minecraft/C_75odwcymf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_35bglrbgv$C_24kgstvqf
	f	Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;	f_58kxdttvm		f_58kxdttvm
c	net/minecraft/C_35fmvwcid
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_25xzacwij	m_25xzacwij	
		p	1		p_1	
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_25xzacwij		m_25xzacwij
		p	1			p_1
c	net/minecraft/C_46urbjgqd
	m	()I	m_30uikkfex	m_30uikkfex	
c	net/minecraft/C_50fcebxex
	m	()I	m_30uikkfex		m_30uikkfex
c	net/minecraft/C_60idqctkc
c	net/minecraft/C_60idqctkc$C_21ohxrqqx		C_21ohxrqqx
	f	Ljava/util/List;	f_63hniziqm		f_63hniziqm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_25eoegkpt;	m_14nfjzoox		m_14nfjzoox
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60nkrctyv
	m	()I	m_30uikkfex	m_30uikkfex	
c	net/minecraft/C_61iwlfioq
	f	Ljava/util/List;	f_48lrwqlox		f_48lrwqlox
	m	()Ljava/util/List;	m_62iwawnho		m_62iwawnho
c	net/minecraft/C_62micqyoj
	m	()I	m_60upwabes		m_60upwabes
c	net/minecraft/C_68dodjigz
c	net/minecraft/C_68dodjigz$1
	m	()D	m_51citcawe		m_51citcawe
	m	()D	m_02lfqxbhs		m_02lfqxbhs
c	net/minecraft/C_68zasvblh
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_74kkwptxf
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_75odwcymf
	f	I	f_83azrpnan		f_83azrpnan
	m	(DD)Z	m_94whqpocb	m_94whqpocb	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/C_68qygpazz;)Z	m_94whqpocb		m_94whqpocb
		p	1			p_1
	m	(DD)D	m_40tzxrpmv		m_40tzxrpmv
		p	1			p_1
		p	3			p_3
	m	()I	m_48etjfzhm		m_48etjfzhm
	m	()D	m_76sitnnsu		m_76sitnnsu
	m	(I)V	m_55ptvsppt		m_55ptvsppt
		p	1			p_1
	m	()I	m_26bfofjnw		m_26bfofjnw
c	net/minecraft/C_77kjmhtvl
	m	()F	m_27edhjysu		m_27edhjysu
c	net/minecraft/C_80yifkbwh
	f	J	f_29axxcikk		f_29axxcikk
c	net/minecraft/C_87eyihana
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_30jpamgdt;	m_22zbpgpqn		m_22zbpgpqn
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_95pivlnaz;	m_09awhbzsm		m_09awhbzsm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_30jpamgdt$C_73pzbbwiw;Ljava/lang/String;)Lnet/minecraft/C_52wljknap;	m_12rrhjsfz		m_12rrhjsfz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_90htpsreg
	f	Z	f_78ltetirj		f_78ltetirj
	m	()Z	m_22lzhegip		m_22lzhegip
c	net/minecraft/C_94lllfyvu
	f	Z	f_50knjghsz	f_50knjghsz	
	m	(ZLnet/minecraft/C_20jrxdumg;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_20jrxdumg;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_36nyrbqil		m_36nyrbqil
c	net/minecraft/server/MinecraftServer
	m	()I	m_60upwabes		m_60upwabes
c	net/minecraft/C_13pzychja		net/minecraft/C_13pzychja
	m	()V	<init>		<init>
	m	()Z	m_36nyrbqil		m_36nyrbqil
c	net/minecraft/C_19tvgjgtk		net/minecraft/C_19tvgjgtk
	m	()V	<init>		<init>
	m	()Z	m_36nyrbqil		m_36nyrbqil
c	net/minecraft/C_28xzhiqij		net/minecraft/C_28xzhiqij
	m	()V	<init>		<init>
	m	()Z	m_36nyrbqil		m_36nyrbqil
c	net/minecraft/C_85bewdwbz		net/minecraft/C_85bewdwbz
	m	()V	<init>		<init>
	m	()Z	m_36nyrbqil		m_36nyrbqil
c	net/minecraft/C_85kurrcjx		net/minecraft/C_85kurrcjx
	f	Lnet/minecraft/C_72mqkrkao;	f_19mrytily		f_19mrytily
	f	Lnet/minecraft/C_98mwkxlqj;	f_77skwvlgi		f_77skwvlgi
	f	Lnet/minecraft/C_98mwkxlqj;	f_37mjkqsxn		f_37mjkqsxn
	f	Lnet/minecraft/C_08cjfgfvj;	f_88efhslby		f_88efhslby
	f	Ljava/util/List;	f_08bfpuijr		f_08bfpuijr
	f	Ljava/util/List;	f_26uoqykeb		f_26uoqykeb
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_67kyboebq		m_67kyboebq
	m	(Lnet/minecraft/C_98mwkxlqj;)Z	m_03gghpksq		m_03gghpksq
		p	1			p_1
	m	(II)V	m_23tqgqpuf		m_23tqgqpuf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_98mwkxlqj;)Z	m_23hsjoopp		m_23hsjoopp
		p	1			p_1
	m	()Ljava/util/List;	m_09intijjo		m_09intijjo
	m	()Ljava/util/List;	m_26wvkhbwq		m_26wvkhbwq
