tiny	2	0
c	net/minecraft/C_06zzzqdlp
	f	Ljava/util/List;	f_46bekcquk		f_46bekcquk
	m	()Ljava/util/List;	m_03txqynvg		m_03txqynvg
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43efzazyp
	m	(Lnet/minecraft/server/MinecraftServer;[Ljava/lang/String;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_46lfplghb	m_46lfplghb	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_46lfplghb		m_46lfplghb
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43efzazyp$1
	f	Lnet/minecraft/server/MinecraftServer;	f_53dxmolcq	f_53dxmolcq	
	f	Ljava/util/Map;	f_54ufisbug	f_54ufisbug	
	f	Lnet/minecraft/C_36kwrdcew;	f_15mjkutss	f_15mjkutss	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/C_36kwrdcew;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	m_01yxxgwyz		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_43efzazyp$2
	f	Lnet/minecraft/server/MinecraftServer;	f_98telwxup	f_98telwxup	
	f	Lnet/minecraft/C_79doaycaq;	f_47rcpokbf	f_47rcpokbf	
	f	Lnet/minecraft/server/MinecraftServer;	f_53dxmolcq		f_53dxmolcq
	f	Ljava/util/Map;	f_54ufisbug		f_54ufisbug
	f	Lnet/minecraft/C_36kwrdcew;	f_15mjkutss		f_15mjkutss
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_79doaycaq;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/C_36kwrdcew;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_43efzazyp$3
	f	Lnet/minecraft/server/MinecraftServer;	f_44ervzywc	f_44ervzywc	
	f	Lnet/minecraft/C_41bsvxvym;	f_49hidqrsr	f_49hidqrsr	
	f	Lnet/minecraft/server/MinecraftServer;	f_98telwxup		f_98telwxup
	f	Lnet/minecraft/C_79doaycaq;	f_47rcpokbf		f_47rcpokbf
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_41bsvxvym;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_79doaycaq;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43efzazyp$4
	f	Lnet/minecraft/server/MinecraftServer;	f_09qddpkgt	f_09qddpkgt	
	f	Ljava/util/List;	f_42iixghvt	f_42iixghvt	
	f	Lnet/minecraft/server/MinecraftServer;	f_44ervzywc		f_44ervzywc
	f	Lnet/minecraft/C_41bsvxvym;	f_49hidqrsr		f_49hidqrsr
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_41bsvxvym;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43efzazyp$5
	f	Lnet/minecraft/C_58ajathvc;	f_20vgmnync	f_20vgmnync	
	f	Ljava/io/File;	f_01bcfbecl	f_01bcfbecl	
	f	Ljava/io/File;	f_27lmmcrhe	f_27lmmcrhe	
	f	Ljava/io/File;	f_26cnmzqdj	f_26cnmzqdj	
	f	[Ljava/lang/String;	f_40jhefnxh	f_40jhefnxh	
	f	Lnet/minecraft/server/MinecraftServer;	f_09qddpkgt		f_09qddpkgt
	f	Ljava/util/List;	f_42iixghvt		f_42iixghvt
	m	(Lnet/minecraft/C_58ajathvc;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_85pjbgacg	m_85pjbgacg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_37ypnvqzs	m_37ypnvqzs	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43efzazyp$6		6
	f	Lnet/minecraft/C_58ajathvc;	f_20vgmnync		f_20vgmnync
	f	Ljava/io/File;	f_01bcfbecl		f_01bcfbecl
	f	Ljava/io/File;	f_27lmmcrhe		f_27lmmcrhe
	f	Ljava/io/File;	f_26cnmzqdj		f_26cnmzqdj
	f	[Ljava/lang/String;	f_40jhefnxh		f_40jhefnxh
	m	(Lnet/minecraft/C_58ajathvc;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_85pjbgacg		m_85pjbgacg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_37ypnvqzs		m_37ypnvqzs
		p	1			p_1
c	net/minecraft/C_50juuxopy
	f	Ljava/util/List;	f_81lalstdv		f_81lalstdv
	m	()Ljava/util/List;	m_03txqynvg		m_03txqynvg
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90igqneec
	f	Ljava/util/List;	f_90tkiizym		f_90tkiizym
	m	()Ljava/util/List;	m_03txqynvg		m_03txqynvg
