tiny	2	0
c	net/minecraft/C_10jfcylyk
	f	I	f_40zmalirb		titleTime
	f	Ljava/lang/String;	f_00egjuydl		title
	f	Ljava/lang/String;	f_51nqpbytd		subtitle
	f	I	f_38sfisuwc		titleFadeInTime
	f	I	f_96yuyntme		titleDuration
	f	I	f_11axsmquw		titleFadeOutTime
	m	()V	m_29xvnjgcl		resetTitleTimes
	m	(Ljava/lang/String;Ljava/lang/String;III)V	m_07yguwtya		setTitles
		p	1			title
		p	2			subtitle
		p	3			titleFadeInTime
		p	4			titleDuration
		p	5			titleFadeOutTime
c	net/minecraft/C_10jfcylyk$1
	f	Lnet/minecraft/C_59qbhmfto;	f_78cslyrjg		f_78cslyrjg
	m	(Lnet/minecraft/C_10jfcylyk;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_10jfcylyk;Lnet/minecraft/C_59qbhmfto;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12irymtyn
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_12irymtyn$C_92carmyhz
	f	Ljava/util/List;	f_33mzwvppm		players
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_18nogdqut
	m	(Lnet/minecraft/C_21uoltggz;Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_21uoltggz;	m_80lgqqknu	m_80lgqqknu	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_06gpuubcg;Lnet/minecraft/C_21uoltggz;Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_21uoltggz;	m_80lgqqknu		m_80lgqqknu
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19wdelfat
	m	(Lnet/minecraft/C_19wdelfat;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_21jedzgip
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_68zcrzyxg;)Z	m_40uyyrhgc		canReplace
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23ytpbdmp
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_23ytpbdmp$1
	m	(Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/GameProfile;)I	m_66butnjel	m_66butnjel	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_38vawxpad;Lnet/minecraft/C_38vawxpad;)I	m_21adfpzqz		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23ytpbdmp$2	2	
	f	Lnet/minecraft/C_23ytpbdmp;	f_79lyzsvny	f_79lyzsvny	
	m	(Lnet/minecraft/C_23ytpbdmp;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_38vawxpad;)Lcom/mojang/authlib/GameProfile;	m_07yqvsexx	m_07yqvsexx	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
c	net/minecraft/C_25obpltwe
	m	(FFF)I	m_98ywmuvms		packRGB
		p	0			r
		p	1			g
		p	2			b
	m	(III)I	m_18kiwlkut		packRGB
		p	0			r
		p	1			g
		p	2			b
c	net/minecraft/C_33vnjqwef
	m	()Z	m_08vkwighl		m_08vkwighl
c	net/minecraft/C_39bcevcwl
	m	(I)V	m_27bxynnzz	render	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		render
		p	1			tickDelta
		p	2			slot
	m	()Z	m_74vcwnuct		isEnabled
c	net/minecraft/C_40zaikzez
	m	()F	m_17wuqqvoa		m_17wuqqvoa
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_22vddkyhq;)V	m_97fhpkgkw		m_97fhpkgkw
		p	1			p_1
c	net/minecraft/C_41yxvtewz$2
	f	[I	f_25fygswac		f_25fygswac
c	net/minecraft/C_47ldwddrb
	f	Z	f_75fqsqunh		f_75fqsqunh
	m	()Z	m_13uofunxk		m_13uofunxk
	m	(Z)V	m_72yjttsjc		m_72yjttsjc
		p	1			p_1
c	net/minecraft/C_51xsplsrp
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Z	m_68aofxyme		m_68aofxyme
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_54ruxjwzt
	m	(Lnet/minecraft/C_06ryzvjmf;Lnet/minecraft/C_47ldwddrb;)Z	m_90ghzhbrq		isWithinBorder
		p	1			border
		p	2			entity
c	net/minecraft/C_59doawuzn
	m	(IIIF)V	m_04vhsbngn	renderSlot	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_94uisfslq;FIILnet/minecraft/C_58ojttyam;)V	m_63zcksklo		renderMenu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIFLnet/minecraft/C_39bcevcwl;)V	m_04vhsbngn		renderSlot
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_64uztyeff
	f	Z	f_08quvginm		forceUpdate
c	net/minecraft/C_67odgdwyd
	m	()F	m_69kcnbofr		m_69kcnbofr
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_22vddkyhq;)V	m_97fhpkgkw		handleTitles
		p	1			packet
c	net/minecraft/C_86jyvuynh
	f	Lnet/minecraft/C_39bcevcwl;	f_05uklhbbh		SCROLL_RIGHT_DISABLED
	f	Ljava/util/List;	f_88aqdaovk		previousPages
	m	()Ljava/util/List;	m_84fpyxdif		getItems
	m	()Lnet/minecraft/C_58ojttyam;	m_83wandpxd		getSelectedPage
c	net/minecraft/C_86jyvuynh$1
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_86jyvuynh$C_03owdhbjg
	f	Z	f_55wselxry		enabled
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			slot
		p	2			enabled
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_86jyvuynh$C_45tzsuyrv
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_87pusyhkd
c	net/minecraft/C_87pusyhkd$1		1
	f	[I	f_56dnpenup		f_56dnpenup
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97ogqzfxl
	m	(Lio/netty/buffer/ByteBuf;)[B	m_26ddxneep		m_26ddxneep
		p	0			p_0
c	net/minecraft/C_97yerxibn
	m	(I)V	m_27bxynnzz	m_27bxynnzz	
		p	1		p_1	
	m	(FI)V	m_27bxynnzz		m_27bxynnzz
		p	1			p_1
		p	2			p_2
	m	()Z	m_74vcwnuct		m_74vcwnuct
c	net/minecraft/C_22vddkyhq		net/minecraft/network/packet/s2c/play/TitlesS2CPacket
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_61eoxfuiv		type
	f	Lnet/minecraft/C_21uoltggz;	f_97qingltw		text
	f	I	f_66gebjngc		fadeIn
	f	I	f_86tafcjmg		duration
	f	I	f_48jkkawpp		fadeOut
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_22vddkyhq$C_35nyevaap;Lnet/minecraft/C_21uoltggz;)V	<init>		<init>
		p	1			type
		p	2			text
	m	(III)V	<init>		<init>
		p	1			fadeIn
		p	2			duration
		p	3			fadeOut
	m	(Lnet/minecraft/C_22vddkyhq$C_35nyevaap;Lnet/minecraft/C_21uoltggz;III)V	<init>		<init>
		p	1			type
		p	2			text
		p	3			fadeIn
		p	4			duration
		p	5			fadeOut
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_21ukoacfx		apply
		p	1			p_1
	m	()Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	m_78htiylrs		getType
	m	()Lnet/minecraft/C_21uoltggz;	m_72hcwbolm		getText
	m	()I	m_04mogfgyl		getFadeIn
	m	()I	m_39giuiotw		getDuration
	m	()I	m_90wccxuto		getFadeOut
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
c	net/minecraft/C_22vddkyhq$C_35nyevaap		Type
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_99wbgxcek		TITLE
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_43fbjiqoe		SUBTITLE
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_27ovjublb		TIMES
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_18jqjnnjf		CLEAR
	f	Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_52fwybreb		RESET
	f	I	f_55okogkam		f_55okogkam
	f	[Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	f_76comenaw		f_76comenaw
	m	()[Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_50xzeffdf		m_50xzeffdf
	m	(I)Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	m_77mflzsej		m_77mflzsej
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/C_22vddkyhq$C_35nyevaap;	m_61frjcgop		byName
		p	0			name
	m	()[Ljava/lang/String;	m_57bakvppj		getNames
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_25xbixjoh		net/minecraft/text/SelectorText
	f	Ljava/lang/String;	f_84ualjrmu		pattern
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			pattern
	m	()Ljava/lang/String;	m_71epfpjrg		getPattern
	m	()Ljava/lang/String;	m_53lywaoju		m_53lywaoju
	m	()Lnet/minecraft/C_25xbixjoh;	m_25mxyrrhu		copy
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_21uoltggz;	m_87hcyfzha		m_87hcyfzha
c	net/minecraft/C_58ojttyam		net/minecraft/client/gui/spectator/SpectatorMenuPage
	f	Lnet/minecraft/C_09rafugiz;	f_61lcncnqn		category
	f	Ljava/util/List;	f_94axybexd		items
	f	I	f_93pkjgjnn		selectedSlot
	m	(Lnet/minecraft/C_09rafugiz;Ljava/util/List;I)V	<init>		<init>
		p	1			category
		p	2			items
		p	3			selectedSlot
	m	(I)Lnet/minecraft/C_39bcevcwl;	m_62aaqncqw		getItem
		p	1			slot
	m	()I	m_07bjluzat		getSelectedSlot
c	net/minecraft/C_80luxvstp		net/minecraft/server/command/TitleCommand
	f	Lorg/apache/logging/log4j/Logger;	f_92wmfclyu		LOGGER
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
