tiny	2	0
c	net/minecraft/C_04dfzncuu
	m	(Lnet/minecraft/C_80opqqizn;)V	m_32asiewge		m_32asiewge
		p	1			p_1
c	net/minecraft/C_06eatavuo
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;)Z	m_24zbdvqdx		m_24zbdvqdx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_10nyfwsqf
	m	(IIIF)V	m_95ssmenlh	m_95ssmenlh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_79pfufrxi;FIILnet/minecraft/C_96bpcpnqn;)V	m_03fuqjxkp		m_03fuqjxkp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIFLnet/minecraft/C_67zpuvlfp;)V	m_95ssmenlh		m_95ssmenlh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_18qlgktuf
	m	()Z	m_88dmmarco		m_88dmmarco
c	net/minecraft/C_19uqmmykd
	f	Z	f_51rgrhroh		f_51rgrhroh
c	net/minecraft/C_21imczwmy
	m	(Lnet/minecraft/C_80opqqizn;)V	m_32asiewge		m_32asiewge
		p	1			p_1
c	net/minecraft/C_21imczwmy$2
	f	[I	f_31dshetca		f_31dshetca
c	net/minecraft/C_22utywowg
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_22utywowg$C_64sukvpth
	f	Ljava/util/List;	f_13nmilmfw		f_13nmilmfw
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_24afnovgo
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_25rixcgsw
	m	(Lio/netty/buffer/ByteBuf;)[B	m_25letwxns		m_25letwxns
		p	0			p_0
c	net/minecraft/C_27cuceyyl
	m	()F	m_16izmumag		m_16izmumag
c	net/minecraft/C_42dciprdt
c	net/minecraft/C_42dciprdt$1		1
	f	[I	f_85wjozcvt		f_85wjozcvt
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48zngzrel
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_48zngzrel$1
	m	(Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/GameProfile;)I	m_42soscxpo	m_42soscxpo	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_79yoysflg;Lnet/minecraft/C_79yoysflg;)I	m_56zzljbea		m_56zzljbea
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48zngzrel$2	2	
	f	Lnet/minecraft/C_48zngzrel;	f_81hrzdpgi	f_81hrzdpgi	
	m	(Lnet/minecraft/C_48zngzrel;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_79yoysflg;)Lcom/mojang/authlib/GameProfile;	m_94jrxwpgm	m_94jrxwpgm	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
c	net/minecraft/C_56immcama
	f	Lnet/minecraft/C_67zpuvlfp;	f_22oqigofs		f_22oqigofs
	f	Ljava/util/List;	f_13sknafmb		f_13sknafmb
	m	()Ljava/util/List;	m_64lpljbsf		m_64lpljbsf
	m	()Lnet/minecraft/C_96bpcpnqn;	m_83dxkqogt		m_83dxkqogt
c	net/minecraft/C_56immcama$1
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_56immcama$C_47uvfjpva
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_56immcama$C_90xsplpnn
	f	Z	f_99adlxzqe		f_99adlxzqe
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_62qndkaba
	m	(FFF)I	m_27krzvebp		m_27krzvebp
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(III)I	m_23iijdwot		m_23iijdwot
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_67zpuvlfp
	m	(I)V	m_30wljkkse	m_30wljkkse	
		p	1		p_1	
	m	(FI)V	m_30wljkkse		m_30wljkkse
		p	1			p_1
		p	2			p_2
	m	()Z	m_93jmwprxe		m_93jmwprxe
c	net/minecraft/C_68mxokoil
	m	()F	m_68jyzcmua		m_68jyzcmua
c	net/minecraft/C_68qygpazz
	m	(Lnet/minecraft/C_68qygpazz;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_70ogpwxnb
	f	I	f_60gaorwde		f_60gaorwde
	f	Ljava/lang/String;	f_56nbvmoiz		f_56nbvmoiz
	f	Ljava/lang/String;	f_92uxlwrvf		f_92uxlwrvf
	f	I	f_14phecdew		f_14phecdew
	f	I	f_20godalxy		f_20godalxy
	f	I	f_46orgxine		f_46orgxine
	m	()V	m_22bobfkfy		m_22bobfkfy
	m	(Ljava/lang/String;Ljava/lang/String;III)V	m_46jhuedea		m_46jhuedea
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_70ogpwxnb$1
	f	Lnet/minecraft/C_02jedjmmr;	f_90naecgid		f_90naecgid
	m	(Lnet/minecraft/C_70ogpwxnb;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_70ogpwxnb;Lnet/minecraft/C_02jedjmmr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_72akbnfsm
	m	(Lnet/minecraft/C_10utpymwr;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10utpymwr;	m_24fogyooi	m_24fogyooi	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_10utpymwr;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10utpymwr;	m_24fogyooi		m_24fogyooi
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_72mqkrkao
	m	(Lnet/minecraft/C_75odwcymf;Lnet/minecraft/C_98tnijqnf;)Z	m_14rviwgxz		m_14rviwgxz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80mrauxit
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z	m_90ztvkbdj		m_90ztvkbdj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98tnijqnf
	f	Z	f_41epuofkj		f_41epuofkj
	m	()Z	m_07ipproqc		m_07ipproqc
	m	(Z)V	m_81glilpcv		m_81glilpcv
		p	1			p_1
c	net/minecraft/C_08ejffmwa		net/minecraft/C_08ejffmwa
	f	Ljava/lang/String;	f_02iyongab		f_02iyongab
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_52rafjobj		m_52rafjobj
	m	()Ljava/lang/String;	m_67dleyfxk		m_67dleyfxk
	m	()Lnet/minecraft/C_08ejffmwa;	m_64xxfetid		m_64xxfetid
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_10utpymwr;	m_69pahnevz		m_69pahnevz
c	net/minecraft/C_78ojtimft		net/minecraft/C_78ojtimft
	f	Lorg/apache/logging/log4j/Logger;	f_95flbcodx		f_95flbcodx
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rvdxvgl		m_78rvdxvgl
	m	()I	m_02zbgtdba		m_02zbgtdba
	m	(Lnet/minecraft/C_97bjxdypr;)Ljava/lang/String;	m_98gvtgaaj		m_98gvtgaaj
		p	1			p_1
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_11yyyihsd		m_11yyyihsd
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_80opqqizn		net/minecraft/C_80opqqizn
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_30ndznqxu		f_30ndznqxu
	f	Lnet/minecraft/C_10utpymwr;	f_29iotoffk		f_29iotoffk
	f	I	f_70cgkixuv		f_70cgkixuv
	f	I	f_52jsxnres		f_52jsxnres
	f	I	f_02snfmojh		f_02snfmojh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_80opqqizn$C_36wqidsil;Lnet/minecraft/C_10utpymwr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_80opqqizn$C_36wqidsil;Lnet/minecraft/C_10utpymwr;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_04dfzncuu;)V	m_95armfiay		m_95armfiay
		p	1			p_1
	m	()Lnet/minecraft/C_80opqqizn$C_36wqidsil;	m_36ffmgigs		m_36ffmgigs
	m	()Lnet/minecraft/C_10utpymwr;	m_56sujgrrv		m_56sujgrrv
	m	()I	m_22gvqmqlx		m_22gvqmqlx
	m	()I	m_26kpknjtv		m_26kpknjtv
	m	()I	m_26wlbdxwx		m_26wlbdxwx
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_80opqqizn$C_36wqidsil		C_36wqidsil
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_19tutnoim		f_19tutnoim
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_11beludaq		f_11beludaq
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_31pqnlhjv		f_31pqnlhjv
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_75kjaxvnl		f_75kjaxvnl
	f	Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_80fekvixe		f_80fekvixe
	f	I	f_78bpakhkx		f_78bpakhkx
	f	[Lnet/minecraft/C_80opqqizn$C_36wqidsil;	f_52hwtrbwv		f_52hwtrbwv
	m	()[Lnet/minecraft/C_80opqqizn$C_36wqidsil;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_80opqqizn$C_36wqidsil;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_46iicrwjs		m_46iicrwjs
	m	(I)Lnet/minecraft/C_80opqqizn$C_36wqidsil;	m_62cfmhnyv		m_62cfmhnyv
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/C_80opqqizn$C_36wqidsil;	m_73ccdpejr		m_73ccdpejr
		p	0			p_0
	m	()[Ljava/lang/String;	m_99kqrrzjy		m_99kqrrzjy
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96bpcpnqn		net/minecraft/C_96bpcpnqn
	f	Lnet/minecraft/C_95vhiqgpn;	f_82wolhiqn		f_82wolhiqn
	f	Ljava/util/List;	f_16xzlwmia		f_16xzlwmia
	f	I	f_43frfkklv		f_43frfkklv
	m	(Lnet/minecraft/C_95vhiqgpn;Ljava/util/List;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_67zpuvlfp;	m_02bgiskdp		m_02bgiskdp
		p	1			p_1
	m	()I	m_70cwdogtf		m_70cwdogtf
