tiny	2	0
c	net/minecraft/C_03xuansgq
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_06xgkmqkw
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_13yofkfik
	f	Ljava/util/Map;	f_24uqdjqgr		f_24uqdjqgr
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78radzomf;)V	m_38xmbrnqt		m_38xmbrnqt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_14cqcrmqh
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_14cqcrmqh$C_44ccphocn;)Z	m_18hzcndwx	m_18hzcndwx	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_22rqobcyb
	f	F	f_80jynftwh		f_80jynftwh
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_80jynhoyp;Lnet/minecraft/C_47lpbmigy;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_80jynhoyp;FLnet/minecraft/C_47lpbmigy;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_22yzzwxfl
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_92uzgnfwi		m_92uzgnfwi
		p	1			p_1
c	net/minecraft/C_23kawjnel
	m	(Lnet/minecraft/C_47lpbmigy;)Lnet/minecraft/C_47lpbmigy;	m_77drwemwi		m_77drwemwi
		p	1			p_1
c	net/minecraft/C_34kswblof
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_43gbvhloa
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_46ehizhhn
	f	Lnet/minecraft/C_91qikiiqc;	f_41eokhptf		f_41eokhptf
	m	(Lnet/minecraft/C_18qwibpqk;)V	m_90wbjdbha		m_90wbjdbha
		p	1			p_1
c	net/minecraft/C_47lpbmigy
	m	(Lnet/minecraft/C_47lpbmigy$C_06bqmyccc;)Lnet/minecraft/C_47lpbmigy;	m_87jeizbxb		m_87jeizbxb
		p	1			p_1
	m	()Lnet/minecraft/C_47lpbmigy;	m_54xrxqilt		m_54xrxqilt
	m	()Lnet/minecraft/C_47lpbmigy;	m_78ovgwaph		m_78ovgwaph
c	net/minecraft/C_59dzjlfjt
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_62nqvxscn
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
c	net/minecraft/C_65mtlulcv
c	net/minecraft/C_65mtlulcv$1		1
	f	[I	f_45eepnset		f_45eepnset
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_69etuumgd
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_92uzgnfwi		m_92uzgnfwi
		p	1			p_1
c	net/minecraft/C_71oqmchpa
	m	()I	m_37szktgtg	m_37szktgtg	
	m	(I)I	m_37szktgtg		m_37szktgtg
		p	1			p_1
