tiny	2	0
c	net/minecraft/C_03tturuwc
	f	Lnet/minecraft/C_49nwthulw;	f_53drfmwxj		FACING
	f	Lnet/minecraft/C_55mltqobz;	f_33xglfmtu		OPEN
	f	Lnet/minecraft/C_29vjhhhkv;	f_66qwfhhxh		HINGE
	f	Lnet/minecraft/C_55mltqobz;	f_49zpnyxgy		POWERED
	f	Lnet/minecraft/C_29vjhhhkv;	f_18xxkwujo		HALF
	f	Lnet/minecraft/C_95beknjgp;	f_21dksyzne		f_21dksyzne
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_03tturuwc$C_10znoihxa		Half
	f	Lnet/minecraft/C_03tturuwc$C_10znoihxa;	f_98hdgoukv		UPPER
	f	Lnet/minecraft/C_03tturuwc$C_10znoihxa;	f_68cfvwgex		LOWER
	f	[Lnet/minecraft/C_03tturuwc$C_10znoihxa;	f_39nibphyo		f_39nibphyo
	m	()[Lnet/minecraft/C_03tturuwc$C_10znoihxa;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_03tturuwc$C_10znoihxa;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03tturuwc$C_49dzueayk		Hinge
	f	Lnet/minecraft/C_03tturuwc$C_49dzueayk;	f_99bsgzmrt		LEFT
	f	Lnet/minecraft/C_03tturuwc$C_49dzueayk;	f_25zlwlswp		RIGHT
	f	[Lnet/minecraft/C_03tturuwc$C_49dzueayk;	f_67vrcwign		f_67vrcwign
	m	()[Lnet/minecraft/C_03tturuwc$C_49dzueayk;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_03tturuwc$C_49dzueayk;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_03vedrvex
c	net/minecraft/C_03vedrvex$1		1
	f	Lnet/minecraft/C_03vedrvex;	f_98dkjecth		f_98dkjecth
	m	(Lnet/minecraft/C_03vedrvex;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_95jqmcstn		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_04xdtsnnj
	f	Lnet/minecraft/C_68javbdih;	f_85nrytgdy	UNDEAD_FILTER	
	f	Lcom/google/common/base/Predicate;	f_85nrytgdy		UNDEAD_FILTER
c	net/minecraft/C_04xdtsnnj$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_25dcqybyf		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_10qkqjvtk
	f	Ljava/util/regex/Pattern;	f_49mbammku		f_49mbammku
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_11ndknebw
	f	Ljava/util/List;	f_42nzbmtuf		f_42nzbmtuf
	m	()Lnet/minecraft/C_94jcdkumz;	m_27qyrrvls	getBaseSprite	
	m	()Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_94jcdkumz;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_11tlqqqfs
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw	getEntities	
		p	1		exclude	
		p	2		box	
		p	3		entities	
		p	4		filter	
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_55wmaefsv	getEntities	
		p	1		type	
		p	2		box	
		p	3		entities	
		p	4		filter	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lcom/google/common/base/Predicate;)V	m_45qaqwbfw		getEntities
		p	1			exclude
		p	2			box
		p	3			entities
		p	4			filter
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lcom/google/common/base/Predicate;)V	m_55wmaefsv		getEntities
		p	1			type
		p	2			box
		p	3			entities
		p	4			filter
c	net/minecraft/C_13zfiejkt
	f	Lnet/minecraft/C_77axhzltw;	f_39iwbxywi		fleeExplodingCreeperGoal
c	net/minecraft/C_13zfiejkt$1		1
	f	Lnet/minecraft/C_13zfiejkt;	f_27klvxyyy		f_27klvxyyy
	m	(Lnet/minecraft/C_13zfiejkt;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_16xeqffak		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_18eokyraj
	f	Lnet/minecraft/C_68javbdih;	f_18ztzbkya	entityFilter	
	f	Ljava/lang/Class;	f_12tzizbsh	classToFleeFrom	
	f	Lcom/google/common/base/Predicate;	f_18ztzbkya		entityFilter
	f	Lcom/google/common/base/Predicate;	f_58pjqguux		f_58pjqguux
	m	(Lnet/minecraft/C_30iaoczdn;Ljava/lang/Class;FDD)V	<init>	<init>	
		p	1		mob	
		p	2		classToFleeFrom	
		p	3		distance	
		p	4		slowSpeed	
		p	6		fastSpeed	
	m	(Lnet/minecraft/C_30iaoczdn;Lcom/google/common/base/Predicate;FDD)V	<init>		<init>
		p	1			mob
		p	2			classToFleeFrom
		p	3			distance
		p	4			slowSpeed
		p	6			p_6
c	net/minecraft/C_18eokyraj$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_64utxdagy		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_18hblzifm	net/minecraft/C_18hblzifm	
	f	Ljavax/vecmath/Vector3f;	f_66inpipyi	f_66inpipyi	
	f	Ljavax/vecmath/Vector3f;	f_53vqjicmw	f_53vqjicmw	
	f	Lnet/minecraft/C_20gcjygaw;	f_39iaykqtt	f_39iaykqtt	
	f	Lnet/minecraft/C_20gcjygaw;	f_34oufzlwq	f_34oufzlwq	
	f	F	f_09wjhqcvb	f_09wjhqcvb	
	f	Z	f_45iiavkim	f_45iiavkim	
	f	Z	f_43gqbzjfv	f_43gqbzjfv	
	f	[I	f_66hjeswlz	f_66hjeswlz	
	f	[I	f_20nbjukdz	f_20nbjukdz	
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_70eodwera;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;FZZLnet/minecraft/C_20gcjygaw;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/C_18hblzifm;	m_54gnbjixq	m_54gnbjixq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)Lnet/minecraft/C_18hblzifm;	m_25nawpjzu	m_25nawpjzu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljavax/vecmath/Vector3f;)Lnet/minecraft/C_18hblzifm;	m_15ennbwke	m_15ennbwke	
		p	1		p_1	
	m	()[I	m_38zdynzfn	m_38zdynzfn	
	m	()[I	m_32mdhehoo	m_32mdhehoo	
	m	()Lnet/minecraft/C_20gcjygaw;	m_18mnnzalx	m_18mnnzalx	
	m	()Lnet/minecraft/C_20gcjygaw;	m_59qbcwqsk	m_59qbcwqsk	
	m	()Ljavax/vecmath/Vector3f;	m_60rydusdt	m_60rydusdt	
	m	()Ljavax/vecmath/Vector3f;	m_33gvilvhk	m_33gvilvhk	
	m	()Z	m_10vmicoll	m_10vmicoll	
	m	()Z	m_68auhzvjf	m_68auhzvjf	
c	net/minecraft/C_18hblzifm$1	1	
c	net/minecraft/C_18hblzifm$C_77jichpea	C_77jichpea	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_97olxknvv	f_97olxknvv	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_34zlbderv	f_34zlbderv	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_64qphzjja	f_64qphzjja	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_13zskfxat	f_13zskfxat	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_60ybnjvar	f_60ybnjvar	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_47jqrleja	f_47jqrleja	
	f	[Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_65loeiolx	f_65loeiolx	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;	f_82fretzft	f_82fretzft	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;	f_01wqqbbtt	f_01wqqbbtt	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;	f_06mtmybki	f_06mtmybki	
	f	Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;	f_66uyxxrax	f_66uyxxrax	
	f	[Lnet/minecraft/C_18hblzifm$C_77jichpea;	f_44elxwdwh	f_44elxwdwh	
	m	()[Lnet/minecraft/C_18hblzifm$C_77jichpea;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_18hblzifm$C_77jichpea;	valueOf	valueOf	
		p	0		p_0	
	m	(Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_18hblzifm$C_77jichpea;	m_95atfnebr	m_95atfnebr	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;Lnet/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_18hblzifm$C_77jichpea$C_07dqankto	C_07dqankto	
	f	I	f_82yspsobb	f_82yspsobb	
	f	I	f_31gkevizr	f_31gkevizr	
	f	I	f_44bcwbnod	f_44bcwbnod	
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_18hblzifm$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_18zvgjmyf
	f	[Ljava/lang/String;	f_11faojlze	f_11faojlze	
	f	[Ljava/lang/String;	f_34vsshfmd	f_34vsshfmd	
	f	Lnet/minecraft/C_29vjhhhkv;	f_04wyiapyq		VARIANT
	f	Lnet/minecraft/C_95beknjgp;	f_50jdarhot		f_50jdarhot
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18zvgjmyf$C_91iixfwpd		Variant
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_25qlpwxqm		STONE
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_06pwwxgpz		GRANITE
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_90zpejztc		GRANITE_SMOOTH
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_21dtqzexu		DIORITE
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_73zhivwws		DIORITE_SMOOTH
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_53lifjjdy		ANDESITE
	f	Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_80unawsgb		ANDESITE_SMOOTH
	f	[Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_92xcmzeiq		ALL
	f	I	f_48vkzwpdu		index
	f	Ljava/lang/String;	f_74dphkfrk		f_74dphkfrk
	f	Ljava/lang/String;	f_61hrwrfro		id
	f	[Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	f_47afceqzu		f_47afceqzu
	m	()[Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_23waghxds		getIndex
	m	()Ljava/lang/String;	m_99xkyxgut		m_99xkyxgut
	m	()Ljava/lang/String;	m_48hyrlied		getName
	m	()Ljava/lang/String;	toString		toString
	m	(I)Lnet/minecraft/C_18zvgjmyf$C_91iixfwpd;	m_33tpbjxug		byIndex
		p	0			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21lfrpwzg
	f	Lnet/minecraft/C_55mltqobz;	f_66atpoypu		SNOWY
	f	Lnet/minecraft/C_95beknjgp;	f_23xbkvqlw		f_23xbkvqlw
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22iaedhao
	f	[Ljava/lang/String;	f_82nsxfury	TYPES	
	f	Lnet/minecraft/C_29vjhhhkv;	f_53hrodjur		VARIANT
	f	Lnet/minecraft/C_55mltqobz;	f_86xpdecna		SNOWY
	f	Lnet/minecraft/C_95beknjgp;	f_24idkxrye		f_24idkxrye
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22iaedhao$C_60xeoysel		Variant
	f	Lnet/minecraft/C_22iaedhao$C_60xeoysel;	f_87dsbtjon		DIRT
	f	Lnet/minecraft/C_22iaedhao$C_60xeoysel;	f_05ywsxeqy		DOARSE_DIRT
	f	Lnet/minecraft/C_22iaedhao$C_60xeoysel;	f_71duvqsav		PODZOL
	f	[Lnet/minecraft/C_22iaedhao$C_60xeoysel;	f_92akwcdmv		ALL
	f	I	f_94brdfuyq		index
	f	Ljava/lang/String;	f_66jeqhwif		id
	f	[Lnet/minecraft/C_22iaedhao$C_60xeoysel;	f_21ugozxtl		f_21ugozxtl
	m	()[Lnet/minecraft/C_22iaedhao$C_60xeoysel;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_22iaedhao$C_60xeoysel;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
	m	()I	m_19jyrcgil		getIndex
	m	()Ljava/lang/String;	m_58utzpfem		getName
	m	()Ljava/lang/String;	toString		toString
	m	(I)Lnet/minecraft/C_22iaedhao$C_60xeoysel;	m_09czhfwux		byIndex
		p	0			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22rqobcyb
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_80jynhoyp;FLnet/minecraft/C_20gcjygaw;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Lnet/minecraft/C_80jynhoyp;FLnet/minecraft/C_20gcjygaw;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_22uydpevl
	m	(FFFLnet/minecraft/C_20gcjygaw;FILjava/lang/String;)V	m_12ruefapi	m_12ruefapi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFLnet/minecraft/C_20gcjygaw;FILcom/mojang/authlib/GameProfile;)V	m_12ruefapi		m_12ruefapi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_23kawjnel
	f	Ljavax/vecmath/Matrix4f;	f_98xhdwmoh	f_98xhdwmoh	
	f	Ljavax/vecmath/Matrix4d;	f_98xhdwmoh		f_98xhdwmoh
	m	()Ljavax/vecmath/Matrix4f;	m_05tnmpyki	m_05tnmpyki	
	m	()Ljavax/vecmath/Matrix4d;	m_05tnmpyki		m_05tnmpyki
c	net/minecraft/C_29dohblku
c	net/minecraft/C_29dohblku$1		1
	f	Lnet/minecraft/C_29dohblku;	f_35ytzlxvx		f_35ytzlxvx
	m	(Lnet/minecraft/C_29dohblku;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_90gzghcjr		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_31wupunrd
	f	Lnet/minecraft/C_68javbdih;	f_64hhyumox	f_64hhyumox	
	f	Lcom/google/common/base/Predicate;	f_64hhyumox		f_64hhyumox
c	net/minecraft/C_31wupunrd$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_01dyjnldj		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_32iduwnpr
	f	Ljava/util/List;	f_34uyneqkl	f_34uyneqkl	
	f	Z	f_49cffifcu	f_49cffifcu	
	f	Z	f_65qhiawzh	f_65qhiawzh	
	f	Z	f_16doauiuh	f_16doauiuh	
	f	Z	f_10nmzuqen	f_10nmzuqen	
	f	Z	f_73fetwpcp	f_73fetwpcp	
	f	Ljava/lang/String;	f_15jmesjtw	f_15jmesjtw	
	f	Ljavax/vecmath/Vector3f;	f_74ifpgmsp	f_74ifpgmsp	
	f	Ljavax/vecmath/Vector3f;	f_46cwerpzr	f_46cwerpzr	
	f	Ljavax/vecmath/Vector3f;	f_57senqvtk	f_57senqvtk	
	f	Ljava/util/List;	f_08hvpbbmh		f_08hvpbbmh
	f	Z	f_15lqwhaql		f_15lqwhaql
	f	Z	f_53novvezo		f_53novvezo
	f	Z	f_23hrzxtke		f_23hrzxtke
	f	Z	f_10groezyu		f_10groezyu
	f	Z	f_25dqmqgfr		f_25dqmqgfr
	m	(Ljava/lang/String;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/util/List;	m_04ixwakdy	m_04ixwakdy	
	m	()Z	m_55tvqmvxl	m_55tvqmvxl	
	m	()Z	m_16pqdzdse	m_16pqdzdse	
	m	()Z	m_73xfvozmz	m_73xfvozmz	
	m	()Z	m_30tntkowy	m_30tntkowy	
	m	()Z	m_83tvfdsec	m_83tvfdsec	
c	net/minecraft/C_33qqmkeft	net/minecraft/C_33qqmkeft	
	f	Lnet/minecraft/C_72hkfcyvz;	f_79qcrwdja	f_79qcrwdja	
	f	Ljava/util/List;	f_69ciuodmq	f_69ciuodmq	
	m	(Lnet/minecraft/C_72hkfcyvz;[Lnet/minecraft/C_68javbdih;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	([Lnet/minecraft/C_68javbdih;)Lnet/minecraft/C_33qqmkeft;	m_62uvyygjw	m_62uvyygjw	
		p	1		p_1	
	m	(Lnet/minecraft/C_68javbdih;Lnet/minecraft/C_68javbdih;[Lnet/minecraft/C_68javbdih;)Lnet/minecraft/C_68javbdih;	m_61ambnmhg	m_61ambnmhg	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_39gpxoekc
c	net/minecraft/C_39gpxoekc$1		1
	f	Lnet/minecraft/C_39gpxoekc;	f_44doufzwh		f_44doufzwh
	m	(Lnet/minecraft/C_39gpxoekc;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_16xllvbvh		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_41zcgours
	f	Lnet/minecraft/C_18eokyraj;	f_85yjmhbpb		f_85yjmhbpb
	m	(Z)V	m_96xypvzki		m_96xypvzki
		p	1			p_1
	m	()V	m_83ebjsczo		m_83ebjsczo
c	net/minecraft/C_41zcgours$1		1
	f	Lnet/minecraft/C_41zcgours;	f_43ohpbdwn		f_43ohpbdwn
	m	(Lnet/minecraft/C_41zcgours;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_30azkzhbg		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_42jpsrcqw
	f	[Ljava/lang/String;	f_25tbvrgww	TYPES	
	f	Lnet/minecraft/C_29vjhhhkv;	f_53ezdlzgc		VARIANT
	f	Lnet/minecraft/C_95beknjgp;	f_20kxgsdvu		f_20kxgsdvu
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_42jpsrcqw$C_45mkyadrg		Variant
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_99cuitjoa		OAK
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_94lkqjggx		SPRUCE
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_29tnpxvhc		BIRCH
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_98kccwxnj		JUNGLE
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_01neebfuh		ACACIA
	f	Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_33acvtvau		DARK_OAK
	f	[Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_25chosudj		ALL
	f	I	f_30kkahhpw		index
	f	Ljava/lang/String;	f_38xedlygr		f_38xedlygr
	f	Ljava/lang/String;	f_70ynlwpqu		f_70ynlwpqu
	f	Ljava/lang/String;	f_36xjnsesc		id
	f	[Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	f_51nmbrsid		f_51nmbrsid
	m	()[Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_76asgrisr		getIndex
	m	()Ljava/lang/String;	m_79qcuqfxm		m_79qcuqfxm
	m	()Ljava/lang/String;	m_78wuuuwkq		m_78wuuuwkq
	m	()Ljava/lang/String;	m_53adzzspf		m_53adzzspf
	m	()Ljava/lang/String;	toString		toString
	m	(I)Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;	m_89cwdszmx		byIndex
		p	0			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46ehizhhn
c	net/minecraft/C_46ehizhhn$C_69nixorap		C_69nixorap
	f	Ljava/util/List;	f_02xpismog		f_02xpismog
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw		m_97ymrpayw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48mrlbmpu
	f	Ljava/lang/String;	f_81cfhoknp	extraType	
	f	Lcom/mojang/authlib/GameProfile;	f_29rlgjmhx		profile
	m	(ILjava/lang/String;)V	m_72ocimljb	setSkullType	
		p	1		type	
		p	2		extraType	
	m	()Ljava/lang/String;	m_20lgbgxlc	getExtraType	
	m	()Lcom/mojang/authlib/GameProfile;	m_20lgbgxlc		getProfile
	m	(I)V	m_72ocimljb		setSkullType
		p	1			type
	m	(Lcom/mojang/authlib/GameProfile;)V	m_48lhxvxql		setProfile
		p	1			profile
	m	()V	m_80wenezti		m_80wenezti
c	net/minecraft/C_48zuvbizy
	f	Ljava/util/BitSet;	f_80tevvjrm		f_80tevvjrm
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;FFFZ)V	m_08tojfvlp	m_08tojfvlp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;FFFI)V	m_33sisywaw	m_33sisywaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;FFF)V	m_08tojfvlp		m_08tojfvlp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_59dzjlfjt;[ILnet/minecraft/C_20gcjygaw;)V	m_47zqwdmgo		m_47zqwdmgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;FFFIZ)V	m_33sisywaw		m_33sisywaw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_48zuvbizy;)Ljava/util/BitSet;	m_14ocvebtf		m_14ocvebtf
		p	0			p_0
c	net/minecraft/C_48zuvbizy$C_87dxrcxwr
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;Z)V	m_21kiqzckx	m_21kiqzckx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_20gcjygaw;)V	m_21kiqzckx		m_21kiqzckx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_48zuvbizy$2		2
	f	[I	f_36zypczcr		f_36zypczcr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_50oznoxee
	f	I	f_90vfvdqto		f_90vfvdqto
c	net/minecraft/C_53fhzknnd
	f	Lnet/minecraft/C_29vjhhhkv;	f_16ydoexol		NORTH
	f	Lnet/minecraft/C_29vjhhhkv;	f_09kvrfjfe		EAST
	f	Lnet/minecraft/C_29vjhhhkv;	f_60gyrpjxl		SOUTH
	f	Lnet/minecraft/C_29vjhhhkv;	f_07pxkypkf		WEST
	f	Lnet/minecraft/C_37bnzwbcc;	f_16akwnczv		POWER
	f	Lnet/minecraft/C_95beknjgp;	f_23uggtese		f_23uggtese
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53fhzknnd$1		1
	f	[I	f_02jezldvr		f_02jezldvr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53fhzknnd$C_58wkypott		ConnectionSide
	f	Lnet/minecraft/C_53fhzknnd$C_58wkypott;	f_88akoblvd		UP
	f	Lnet/minecraft/C_53fhzknnd$C_58wkypott;	f_49uqpmiox		SIDE
	f	Lnet/minecraft/C_53fhzknnd$C_58wkypott;	f_65bduxirr		NONE
	f	[Lnet/minecraft/C_53fhzknnd$C_58wkypott;	f_54kwxixus		f_54kwxixus
	m	()[Lnet/minecraft/C_53fhzknnd$C_58wkypott;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_53fhzknnd$C_58wkypott;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_54tephuvh
	f	Ljavax/vecmath/Vector3f;	f_94jjusyel	f_94jjusyel	
	f	Ljavax/vecmath/Vector3f;	f_12lfxfrcr	f_12lfxfrcr	
	f	Ljavax/vecmath/Vector3f;	f_84apklfod	f_84apklfod	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_56evkuvca
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_94jcdkumz;	m_25oxmwkty		m_25oxmwkty
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56ixxfgcy
	f	Lnet/minecraft/C_68javbdih;	f_15iaxypwj	BREED_FILTER	
	f	Lcom/google/common/base/Predicate;	f_15iaxypwj		BREED_FILTER
c	net/minecraft/C_56ixxfgcy$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_15zvjvfmh		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_56qvbmlge
	f	[Ljava/lang/String;	f_64hbshwxp	TYPES	
	f	Lnet/minecraft/C_29vjhhhkv;	f_55xzuwfim		TYPE
	f	Lnet/minecraft/C_37bnzwbcc;	f_71tzacodm		STAGE
	f	Lnet/minecraft/C_95beknjgp;	f_41gcwjbqs		f_41gcwjbqs
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)Z	m_64cikryyv	m_64cikryyv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_42jpsrcqw$C_45mkyadrg;)Z	m_64cikryyv		isSapling
		p	1			world
		p	2			pos
		p	3			type
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56qvbmlge$1		1
	f	[I	f_36arbxedr		f_36arbxedr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58mxxtroh
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_65mtlulcv;	m_54lofectn	m_54lofectn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_87yxxhvya;	m_51rnvdfnr	m_51rnvdfnr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_65mtlulcv;	m_54lofectn		m_54lofectn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lcom/google/gson/JsonObject;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_87yxxhvya;	m_51rnvdfnr		m_51rnvdfnr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_59dzjlfjt
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59dzjlfjt$1
	f	Lnet/minecraft/C_59dzjlfjt;	f_20mmwzvld		f_20mmwzvld
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_07qfbpbqc	m_07qfbpbqc	
	m	()Ljava/lang/String;	m_67tbnrtgl	m_67tbnrtgl	
	m	(Lnet/minecraft/C_59dzjlfjt;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_01khbiewk;)Ljava/lang/Object;	m_66gttboiw		m_66gttboiw
		p	1			p_1
	m	()Ljava/util/Map;	m_18vfocyvq		m_18vfocyvq
c	net/minecraft/C_59dzjlfjt$2
	m	()Ljava/lang/String;	m_67tbnrtgl		m_67tbnrtgl
c	net/minecraft/C_59dzjlfjt$3
	m	()Ljava/lang/String;	m_67tbnrtgl	m_67tbnrtgl	
c	net/minecraft/C_59dzjlfjt$4		4
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_07qfbpbqc		m_07qfbpbqc
	m	()Ljava/lang/String;	m_67tbnrtgl		m_67tbnrtgl
c	net/minecraft/C_59sgmjkjf
	f	Lnet/minecraft/C_68javbdih;	f_06xkkssud	canTargetEntityFilter	
	f	Lcom/google/common/base/Predicate;	f_06xkkssud		canTargetEntityFilter
	m	(Lnet/minecraft/C_30iaoczdn;Ljava/lang/Class;IZZLnet/minecraft/C_68javbdih;)V	<init>	<init>	
		p	1		entity	
		p	2		targetTypeClass	
		p	3		chanceToStartGoal	
		p	4		checkVisibility	
		p	5		checkCanNavigate	
		p	6		p_6	
	m	(Lnet/minecraft/C_30iaoczdn;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			entity
		p	2			targetTypeClass
		p	3			chanceToStartGoal
		p	4			checkVisibility
		p	5			checkCanNavigate
		p	6			p_6
c	net/minecraft/C_59sgmjkjf$1
	f	Lnet/minecraft/C_68javbdih;	f_98rpmtwtg	filter	
	f	Lcom/google/common/base/Predicate;	f_98rpmtwtg		filter
	m	(Lnet/minecraft/C_59sgmjkjf;Lnet/minecraft/C_68javbdih;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_59sgmjkjf;Lcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_60upsqzsq		m_60upsqzsq
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_60xlezclu
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_98kfxdwry	getEntities	
		p	1		exclude	
		p	2		box	
		p	3		filter	
	m	(Ljava/lang/Class;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_15otisfcb	m_15otisfcb	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_77bkgrjms	m_77bkgrjms	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Lnet/minecraft/C_68javbdih;)Ljava/util/List;	m_46lkwrlfl	getEntities	
		p	1		type	
		p	2		box	
		p	3		filter	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Lcom/google/common/base/Predicate;)Ljava/util/List;	m_98kfxdwry		getEntities
		p	1			exclude
		p	2			box
		p	3			filter
	m	(Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;	m_15otisfcb		getEntities
		p	1			type
		p	2			filter
	m	(Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;	m_77bkgrjms		getPlayers
		p	1			type
		p	2			filter
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Lcom/google/common/base/Predicate;)Ljava/util/List;	m_46lkwrlfl		getEntities
		p	1			type
		p	2			box
		p	3			filter
c	net/minecraft/C_61dtjmqkq
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Matrix4f;)V	m_93kjwbdda	m_93kjwbdda	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	m_50fphlmly	m_50fphlmly	
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;)V	m_93kjwbdda		m_93kjwbdda
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_65mtlulcv
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/C_80jynhoyp;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;[Lnet/minecraft/C_80jynhoyp;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_67pvowwpz
c	net/minecraft/C_67pvowwpz$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_38zndpkwh		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_67pvowwpz$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_38dvspswo		m_38dvspswo
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_67pvowwpz$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_36wadebeb		m_36wadebeb
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_67pvowwpz$4		4
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_44qhtdczc		m_44qhtdczc
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_67pvowwpz$5		5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_38vnoldgw		m_38vnoldgw
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_68javbdih
	f	Lnet/minecraft/C_68javbdih;	f_84fcqkxqt	ALIVE	
	f	Lnet/minecraft/C_68javbdih;	f_08gtlhoey	f_08gtlhoey	
	f	Lnet/minecraft/C_68javbdih;	f_82ayroxoi	INVENTORY	
	f	Lnet/minecraft/C_68javbdih;	f_78zdtidem	f_78zdtidem	
	f	Lnet/minecraft/C_68javbdih;	f_02bnonmkk	f_02bnonmkk	
	f	Lcom/google/common/base/Predicate;	f_84fcqkxqt		ALIVE
	f	Lcom/google/common/base/Predicate;	f_08gtlhoey		NOT_RIDING
	f	Lcom/google/common/base/Predicate;	f_82ayroxoi		INVENTORY
	f	Lcom/google/common/base/Predicate;	f_78zdtidem		NOT_SPECTATOR
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	apply	
		p	1		entity	
c	net/minecraft/C_68javbdih$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_93qbnzxrc		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_68javbdih$2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_24ynzrami		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_68javbdih$3
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_61ppkraop		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_68javbdih$4
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_66pruzyfq		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_68javbdih$5	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
c	net/minecraft/C_68javbdih$C_36mhaqnpd
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_89lqmnxhe		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_68kjmubsa
	f	Ljava/util/Map;	f_00rkwabge		f_00rkwabge
c	net/minecraft/C_68ledrjtz
c	net/minecraft/C_68ledrjtz$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_13fbrgyps		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_70lbqgpgd
	f	Lcom/google/common/cache/LoadingCache;	f_01hwsgubq		skinCache
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_70lbqgpgd$C_18trowcis;)V	m_43wqgzfrm	m_43wqgzfrm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/C_51votbqag;	m_12ykzkgah		register
		p	1			texture
		p	2			type
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_70lbqgpgd$C_18trowcis;)Lnet/minecraft/C_51votbqag;	m_43wqgzfrm		register
		p	1			texture
		p	2			type
		p	3			callback
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_04qspiwni		getTextures
		p	1			profile
c	net/minecraft/C_70lbqgpgd$1
	f	Lnet/minecraft/C_89jsffrkv;	f_59pabrnnp	f_59pabrnnp	
	f	Lnet/minecraft/C_70lbqgpgd$C_18trowcis;	f_26nucusyo	f_26nucusyo	
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_22dkarcmf	f_22dkarcmf	
	f	Lnet/minecraft/C_51votbqag;	f_07ayzmwbt	f_07ayzmwbt	
	f	Lnet/minecraft/C_70lbqgpgd;	f_80fwuutan	f_80fwuutan	
	f	Lnet/minecraft/C_70lbqgpgd;	f_27nhweinc		f_27nhweinc
	m	(Lnet/minecraft/C_70lbqgpgd;Lnet/minecraft/C_89jsffrkv;Lnet/minecraft/C_70lbqgpgd$C_18trowcis;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_51votbqag;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_45aytjmzc	m_45aytjmzc	
		p	1		p_1	
	m	()V	m_97lmryisn	m_97lmryisn	
	m	(Lnet/minecraft/C_70lbqgpgd;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_04rbllxol		load
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			profile
c	net/minecraft/C_70lbqgpgd$2
	f	Lcom/mojang/authlib/GameProfile;	f_80osyqhvn	f_80osyqhvn	
	f	Z	f_62dpaqmkz	f_62dpaqmkz	
	f	Lnet/minecraft/C_70lbqgpgd$C_18trowcis;	f_12wjdkjlt	f_12wjdkjlt	
	f	Lnet/minecraft/C_70lbqgpgd;	f_11pegsasi	f_11pegsasi	
	f	Lnet/minecraft/C_89jsffrkv;	f_59pabrnnp		f_59pabrnnp
	f	Lnet/minecraft/C_70lbqgpgd$C_18trowcis;	f_26nucusyo		f_26nucusyo
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_22dkarcmf		f_22dkarcmf
	f	Lnet/minecraft/C_51votbqag;	f_07ayzmwbt		f_07ayzmwbt
	f	Lnet/minecraft/C_70lbqgpgd;	f_80fwuutan		f_80fwuutan
	m	(Lnet/minecraft/C_70lbqgpgd;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/C_70lbqgpgd$C_18trowcis;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
	m	(Lnet/minecraft/C_70lbqgpgd;Lnet/minecraft/C_89jsffrkv;Lnet/minecraft/C_70lbqgpgd$C_18trowcis;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_51votbqag;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_45aytjmzc		m_45aytjmzc
		p	1			p_1
	m	()V	m_97lmryisn		m_97lmryisn
c	net/minecraft/C_70lbqgpgd$2$1	1	
	f	Ljava/util/Map;	f_10dpxbksj	f_10dpxbksj	
	f	Lnet/minecraft/C_70lbqgpgd$2;	f_61ndjdord	f_61ndjdord	
	m	(Lnet/minecraft/C_70lbqgpgd$2;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/C_70lbqgpgd$3		3
	f	Lcom/mojang/authlib/GameProfile;	f_80osyqhvn		f_80osyqhvn
	f	Z	f_62dpaqmkz		f_62dpaqmkz
	f	Lnet/minecraft/C_70lbqgpgd$C_18trowcis;	f_12wjdkjlt		f_12wjdkjlt
	f	Lnet/minecraft/C_70lbqgpgd;	f_11pegsasi		f_11pegsasi
	m	(Lnet/minecraft/C_70lbqgpgd;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/C_70lbqgpgd$C_18trowcis;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/C_70lbqgpgd$3$1		1
	f	Ljava/util/Map;	f_10dpxbksj		f_10dpxbksj
	f	Lnet/minecraft/C_70lbqgpgd$3;	f_61ndjdord		f_61ndjdord
	m	(Lnet/minecraft/C_70lbqgpgd$3;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_72hkfcyvz	net/minecraft/C_72hkfcyvz	
	f	Lnet/minecraft/C_72hkfcyvz;	f_24rpjgtvk	f_24rpjgtvk	
	f	Lnet/minecraft/C_72hkfcyvz;	f_72qqzyjbf	f_72qqzyjbf	
	f	[Lnet/minecraft/C_72hkfcyvz;	f_03tklaayb	f_03tklaayb	
	m	()[Lnet/minecraft/C_72hkfcyvz;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_72hkfcyvz;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_72smajftw
	f	Ljava/util/regex/Pattern;	f_22rjzcsmd	UUID_PATTERN	
	m	(Ljava/lang/String;)Z	m_60hffjafx	isValidUuid	
		p	0		string	
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_07zyceleu	getUuidFromString	
		p	0		string	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_73rkpgoco
	f	[Ljava/lang/String;	f_50wobvuec	variants	
	f	Lcom/google/common/base/Function;	f_28kkcdyip		f_28kkcdyip
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_59dzjlfjt;Lcom/google/common/base/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_73rkpgoco$1		1
	f	[Ljava/lang/String;	f_88hrdhujc		f_88hrdhujc
	m	([Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_26ezqwslt		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_74tdvjegc
	f	Lnet/minecraft/C_55mltqobz;	f_77piqsuof		UP
	f	Lnet/minecraft/C_55mltqobz;	f_50asgkgjm		NORTH
	f	Lnet/minecraft/C_55mltqobz;	f_74fhuiehh		EAST
	f	Lnet/minecraft/C_55mltqobz;	f_14cfhykmp		SOUTH
	f	Lnet/minecraft/C_55mltqobz;	f_60pwdxztw		WEST
	f	Lnet/minecraft/C_95beknjgp;	f_77nhrccks		f_77nhrccks
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74wobuxsx
	f	Ljava/util/List;	f_84gvxdwgo		f_84gvxdwgo
	m	()Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_75nbnqetk
	m	(Ljava/lang/String;)Lnet/minecraft/C_51votbqag;	m_65jivucom	getHeadTextureId	
		p	0		playerName	
c	net/minecraft/C_75uslvqto
	f	[Ljava/lang/String;	f_41awucyvc	TYPES	
	f	Lnet/minecraft/C_94jcdkumz;	f_87ifblvqk	sandSprite	
	f	Lnet/minecraft/C_94jcdkumz;	f_79qibazhs	redSandSprite	
	f	Lnet/minecraft/C_29vjhhhkv;	f_40nwnrqsj		VARIANT
	f	Lnet/minecraft/C_95beknjgp;	f_59kgrxuzq		f_59kgrxuzq
	f	[Lnet/minecraft/C_94jcdkumz;	f_57kfalgvd		f_57kfalgvd
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75uslvqto$C_74zckijbz		Variant
	f	Lnet/minecraft/C_75uslvqto$C_74zckijbz;	f_68xfaezpu		SAND
	f	Lnet/minecraft/C_75uslvqto$C_74zckijbz;	f_24ydlkjpe		RED_SAND
	f	[Lnet/minecraft/C_75uslvqto$C_74zckijbz;	f_67khhrtgp		ALL
	f	I	f_24kqczmjx		index
	f	Ljava/lang/String;	f_06zodlbds		f_06zodlbds
	f	Ljava/lang/String;	f_49ufisozg		id
	f	Lnet/minecraft/C_09iwnotbh;	f_88tcwusyr		color
	f	[Lnet/minecraft/C_75uslvqto$C_74zckijbz;	f_22nclzokp		f_22nclzokp
	m	()[Lnet/minecraft/C_75uslvqto$C_74zckijbz;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_75uslvqto$C_74zckijbz;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_09iwnotbh;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_69cilrqmq		getIndex
	m	()Ljava/lang/String;	m_93wtgsjbu		m_93wtgsjbu
	m	()Ljava/lang/String;	m_47lmqffdn		getName
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_09iwnotbh;	m_45nsszsmx		getColor
	m	(I)Lnet/minecraft/C_75uslvqto$C_74zckijbz;	m_42tshtbva		byIndex
		p	0			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_75vziqaed
	m	()V	m_83ebjsczo		m_83ebjsczo
c	net/minecraft/C_82bxdvqmp
	m	(D)V	m_20bnemmqr	moveOffRail	
		p	1		maxOffRailSpeed	
	m	(IIIDDLnet/minecraft/C_59dzjlfjt;I)V	m_61srjwqsm	moveOnRail	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		cartVelocity	
		p	6		riderVelocity	
		p	8		block	
		p	9		state	
	m	()D	m_55usztbna		m_55usztbna
	m	()V	m_20bnemmqr		moveOffRail
	m	(Lnet/minecraft/C_78uvaikic;DLnet/minecraft/C_59dzjlfjt;I)V	m_61srjwqsm		m_61srjwqsm
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(DDD)V	m_18qjsncay		m_18qjsncay
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_82enwobqr	net/minecraft/C_82enwobqr	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys	m_13jppbhys	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_74wobuxsx;Lnet/minecraft/C_78uvaikic;)Z	m_38hccptxd	m_38hccptxd	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan	m_03uozepan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_83tiotxnl
	f	I	f_31tfasrbt	f_31tfasrbt	
	f	I	f_08etpfcvf	nextVertexCount	
c	net/minecraft/C_87yxxhvya
	f	Ljavax/vecmath/Vector3f;	f_69duntazy	f_69duntazy	
	f	Ljavax/vecmath/Vector3f;	f_71odibqgy	f_71odibqgy	
	f	Ljavax/vecmath/Vector3f;	f_47putiiow	f_47putiiow	
	f	Ljavax/vecmath/Vector3d;	f_69duntazy		f_69duntazy
	f	Ljavax/vecmath/Vector3d;	f_71odibqgy		f_71odibqgy
	f	Ljavax/vecmath/Vector3d;	f_47putiiow		f_47putiiow
	m	(Lnet/minecraft/C_81suwvwaw;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;[Lnet/minecraft/C_80jynhoyp;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_81suwvwaw;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;[Lnet/minecraft/C_80jynhoyp;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_89nbfbcnf
	m	(IIIDDLnet/minecraft/C_59dzjlfjt;I)V	m_61srjwqsm	m_61srjwqsm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()D	m_55usztbna		m_55usztbna
	m	(Lnet/minecraft/C_78uvaikic;DLnet/minecraft/C_59dzjlfjt;I)V	m_61srjwqsm		m_61srjwqsm
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_91esqryrr
c	net/minecraft/C_91esqryrr$1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$10
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_28cbawsay		m_28cbawsay
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$11
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_79rcvfkxe		m_79rcvfkxe
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_03zhzvtoe		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$4
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_06ocbesti		m_06ocbesti
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_91esqryrr$5
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_62esohoqa		m_62esohoqa
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$6
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_84ymacjsx		m_84ymacjsx
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$7
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_10pxamykf		m_10pxamykf
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$8
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_09xvpbaxt		m_09xvpbaxt
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91esqryrr$9
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_72ryktpnv		m_72ryktpnv
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_91qikiiqc
	f	Lnet/minecraft/C_68kjmubsa;	f_69owanhtb	f_69owanhtb	
	f	Lorg/apache/logging/log4j/Logger;	f_88khseqih		f_88khseqih
	m	(Lnet/minecraft/C_32unkrywr;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_92zslorji
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_45qaqwbfw	m_45qaqwbfw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lnet/minecraft/C_68javbdih;)V	m_55wmaefsv	m_55wmaefsv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lcom/google/common/base/Predicate;)V	m_45qaqwbfw		m_45qaqwbfw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/Class;Lnet/minecraft/C_14obvrpul;Ljava/util/List;Lcom/google/common/base/Predicate;)V	m_55wmaefsv		m_55wmaefsv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_94zumqmjk	net/minecraft/C_94zumqmjk	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)Z	m_13jppbhys	m_13jppbhys	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_11ndknebw;Lnet/minecraft/C_78uvaikic;)Z	m_25cnvykzp	m_25cnvykzp	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_95aifzjdg
	f	Lnet/minecraft/C_68javbdih;	f_00qpnqkol	FILTER	
	f	Lcom/google/common/base/Predicate;	f_00qpnqkol		FILTER
c	net/minecraft/C_95aifzjdg$1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_52yelptca		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_01khbiewk		net/minecraft/block/state/property/BlockStateProperty
	m	()Ljava/lang/String;	m_32sxpvjsb		getName
	m	()Ljava/util/Collection;	m_99gnfsnio		getValues
	m	()Ljava/lang/Class;	m_46pmrjizd		getType
c	net/minecraft/C_05lecifbj		net/minecraft/block/state/BlockState
	m	(Lnet/minecraft/C_01khbiewk;)Ljava/lang/Object;	m_66gttboiw		m_66gttboiw
		p	1			p_1
	m	()Ljava/util/Map;	m_18vfocyvq		m_18vfocyvq
c	net/minecraft/C_29vjhhhkv		net/minecraft/block/state/property/EnumProperty
	f	Ljava/util/Collection;	f_06gcpcndk		f_06gcpcndk
	m	(Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V	<init>		<init>
		p	1			name
		p	2			type
		p	3			values
	m	()Ljava/util/Collection;	m_99gnfsnio		m_99gnfsnio
	m	(Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_29vjhhhkv;	m_88pzauuon		of
		p	0			name
		p	1			type
	m	(Ljava/lang/String;Ljava/lang/Class;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_29vjhhhkv;	m_10itbibre		of
		p	0			name
		p	1			type
		p	2			filter
	m	(Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/C_29vjhhhkv;	m_52fwmgkkr		of
		p	0			name
		p	1			type
		p	2			values
c	net/minecraft/C_37bnzwbcc		net/minecraft/block/state/property/IntegerProperty
	f	Ljava/util/Set;	f_92cmypgdp		f_92cmypgdp
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			name
		p	2			min
		p	3			max
	m	()Ljava/util/Collection;	m_99gnfsnio		m_99gnfsnio
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	(Ljava/lang/String;II)Lnet/minecraft/C_37bnzwbcc;	m_30jvrwywa		of
		p	0			name
		p	1			min
		p	2			max
c	net/minecraft/C_44owwrkue		net/minecraft/C_76xbohnlp
	f	Lnet/minecraft/C_51votbqag;	f_28wfcepjp		f_28wfcepjp
	m	(Lnet/minecraft/C_04boujhua;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_74yltdyqd;)F	m_98uypaytn		getYawWhileDead
		p	1			p_1
	m	(Lnet/minecraft/C_74yltdyqd;)Lnet/minecraft/C_51votbqag;	m_21uaudkie		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_71lthymyi;)F	m_62lwamxza		m_62lwamxza
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_51votbqag;	m_77nbnclrz		m_77nbnclrz
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_48smttvnh		net/minecraft/C_48smttvnh
	f	Lnet/minecraft/C_57zbnhmli;	f_78tiwfksq		f_78tiwfksq
	f	[I	f_06foyjptl		f_06foyjptl
	m	(Lnet/minecraft/C_57zbnhmli;)V	<init>		<init>
		p	1			p_1
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)Lnet/minecraft/C_48smttvnh;	m_21fxcnkkm		m_21fxcnkkm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	m_61mqzopvz		m_61mqzopvz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;)Lnet/minecraft/C_48smttvnh;	m_72dofnwnm		m_72dofnwnm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	m_77mozleyh		m_77mozleyh
		p	1			p_1
	m	()Ljavax/vecmath/Matrix4d;	m_05okexndh		m_05okexndh
	m	()[I	m_27vdydsuo		m_27vdydsuo
	m	()Lnet/minecraft/C_20gcjygaw;	m_79uxivehs		m_79uxivehs
	m	()Lnet/minecraft/C_20gcjygaw;	m_29tyqfbph		m_29tyqfbph
	m	()Z	m_64bmxoqfl		m_64bmxoqfl
	m	()Z	m_65vtdejfl		m_65vtdejfl
c	net/minecraft/C_49nwthulw		net/minecraft/block/state/property/DirectionProperty
	m	(Ljava/lang/String;Ljava/util/Collection;)V	<init>		<init>
		p	1			name
		p	2			values
	m	(Ljava/lang/String;)Lnet/minecraft/C_49nwthulw;	m_25xaxusyp		of
		p	0			name
	m	(Ljava/lang/String;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_49nwthulw;	m_56dkudoys		of
		p	0			name
		p	1			filter
	m	(Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/C_49nwthulw;	m_85zfvwqec		of
		p	0			name
		p	1			values
c	net/minecraft/C_55mltqobz		net/minecraft/block/state/property/BooleanProperty
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			name
	m	()Ljava/util/Collection;	m_99gnfsnio		m_99gnfsnio
	m	(Ljava/lang/String;)Lnet/minecraft/C_55mltqobz;	m_56bedxgqa		of
		p	0			name
c	net/minecraft/C_57zbnhmli		net/minecraft/C_57zbnhmli
	f	Ljavax/vecmath/Vector3f;	f_86fthewxw		f_86fthewxw
	f	Ljavax/vecmath/Vector3f;	f_45ugogwvg		f_45ugogwvg
	f	Lnet/minecraft/C_20gcjygaw;	f_47wdpkxsu		f_47wdpkxsu
	f	Lnet/minecraft/C_20gcjygaw;	f_62otjtxak		f_62otjtxak
	f	Lnet/minecraft/C_20gcjygaw;	f_93sdkdjxc		f_93sdkdjxc
	f	Z	f_72afvwisk		f_72afvwisk
	f	Z	f_07qflscfm		f_07qflscfm
	f	Lnet/minecraft/C_70eodwera;	f_30pliqjrm		f_30pliqjrm
	f	F	f_01kiotqud		f_01kiotqud
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_70eodwera;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;FZZLnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/C_20gcjygaw;	m_52wqmqrsu		m_52wqmqrsu
	m	()Lnet/minecraft/C_20gcjygaw;	m_72fibzybe		m_72fibzybe
	m	()Lnet/minecraft/C_20gcjygaw;	m_43zehxdgn		m_43zehxdgn
	m	()Ljavax/vecmath/Vector3f;	m_90xtcwhpe		m_90xtcwhpe
	m	()Ljavax/vecmath/Vector3f;	m_14xqpvpom		m_14xqpvpom
	m	()Lnet/minecraft/C_70eodwera;	m_96kmorpyk		m_96kmorpyk
	m	()F	m_71oeyitce		m_71oeyitce
	m	()Z	m_51ybilfun		m_51ybilfun
	m	()Z	m_92upzlrgj		m_92upzlrgj
c	net/minecraft/C_70zyvlbfu		net/minecraft/block/state/property/AbstractProperty
	f	Ljava/lang/Class;	f_08wrzjfkp		type
	f	Ljava/lang/String;	f_99hpcdidu		name
	m	(Ljava/lang/String;Ljava/lang/Class;)V	<init>		<init>
		p	1			name
		p	2			type
	m	()Ljava/lang/String;	m_32sxpvjsb		m_32sxpvjsb
	m	()Ljava/lang/Class;	m_46pmrjizd		m_46pmrjizd
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
c	net/minecraft/C_74yltdyqd		net/minecraft/C_74yltdyqd
	f	I	f_64vbpbvkq		f_64vbpbvkq
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
	m	()F	m_03cntdrvw		m_03cntdrvw
	m	()V	m_61htwjqmv		m_61htwjqmv
	m	()Z	m_15gwzaegp		m_15gwzaegp
	m	()Ljava/lang/String;	m_43tvrykcs		m_43tvrykcs
	m	()Ljava/lang/String;	m_62avvolnb		m_62avvolnb
	m	()Ljava/lang/String;	m_34jvbcziv		m_34jvbcziv
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;)V	m_45jildgfr		m_45jildgfr
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_67pvowwpz;	m_29ucsvszh		m_29ucsvszh
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_10qdpwnei		m_10qdpwnei
		p	1			p_1
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_01pqhgeaj		m_01pqhgeaj
		p	1			p_1
	m	()V	m_41egdrrik		m_41egdrrik
	m	()V	m_80psxzkhs		m_80psxzkhs
	m	()Z	m_86frrdwwl		m_86frrdwwl
	m	()Z	m_68ipsmsll		m_68ipsmsll
	m	()Lnet/minecraft/C_84olvvokd;	m_53gnopbps		m_53gnopbps
c	net/minecraft/C_77kggooun		net/minecraft/C_77kggooun
	f	Lnet/minecraft/C_20gcjygaw;	f_18dyqxovd		f_18dyqxovd
	f	Lnet/minecraft/C_20gcjygaw;	f_21owuesgt		f_21owuesgt
	f	Lnet/minecraft/C_20gcjygaw;	f_25avzsgyb		f_25avzsgyb
	f	Lnet/minecraft/C_20gcjygaw;	f_95qyrpihc		f_95qyrpihc
	f	Lnet/minecraft/C_20gcjygaw;	f_28dinopst		f_28dinopst
	f	Lnet/minecraft/C_20gcjygaw;	f_62maornxh		f_62maornxh
	m	(Lnet/minecraft/C_57zbnhmli;)[I	m_71iudimlw		m_71iudimlw
		p	0			p_0
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	m_53intzzdj		m_53intzzdj
		p	0			p_0
		p	1			p_1
	m	(F)I	m_46uzejwkt		m_46uzejwkt
		p	0			p_0
	m	([IILnet/minecraft/C_77kggooun$C_77jichpea$C_07dqankto;Lnet/minecraft/C_70eodwera;[FI)V	m_39qovqroq		m_39qovqroq
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_20gcjygaw;	m_18laubheu		m_18laubheu
	m	()Lnet/minecraft/C_20gcjygaw;	m_93uyoxowl		m_93uyoxowl
	m	()Lnet/minecraft/C_20gcjygaw;	m_86wwkkfgl		m_86wwkkfgl
	m	()Lnet/minecraft/C_20gcjygaw;	m_67lahljum		m_67lahljum
	m	()Lnet/minecraft/C_20gcjygaw;	m_01wpcrbcm		m_01wpcrbcm
	m	()Lnet/minecraft/C_20gcjygaw;	m_01rcwjnaw		m_01rcwjnaw
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77kggooun$1		1
c	net/minecraft/C_77kggooun$C_77jichpea		C_77jichpea
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_97olxknvv		f_97olxknvv
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_34zlbderv		f_34zlbderv
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_64qphzjja		f_64qphzjja
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_13zskfxat		f_13zskfxat
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_60ybnjvar		f_60ybnjvar
	f	Lnet/minecraft/C_77kggooun$C_77jichpea;	f_47jqrleja		f_47jqrleja
	f	[Lnet/minecraft/C_77kggooun$C_77jichpea;	f_65loeiolx		f_65loeiolx
	f	[Lnet/minecraft/C_77kggooun$C_77jichpea$C_07dqankto;	f_82fretzft		f_82fretzft
	f	[Lnet/minecraft/C_77kggooun$C_77jichpea;	f_44elxwdwh		f_44elxwdwh
	m	()[Lnet/minecraft/C_77kggooun$C_77jichpea;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_77kggooun$C_77jichpea;	valueOf		valueOf
		p	0			p_0
	m	(Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_77kggooun$C_77jichpea;	m_95atfnebr		m_95atfnebr
		p	0			p_0
	m	(Ljava/lang/String;I[Lnet/minecraft/C_77kggooun$C_77jichpea$C_07dqankto;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_77kggooun$C_77jichpea$C_07dqankto;	m_01wuujliq		m_01wuujliq
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77kggooun$C_77jichpea$C_07dqankto		C_07dqankto
	f	I	f_82yspsobb		f_82yspsobb
	f	I	f_31gkevizr		f_31gkevizr
	f	I	f_44bcwbnod		f_44bcwbnod
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_77kggooun$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_88tpwoyak		net/minecraft/nbt/NbtUtils
	m	(Lnet/minecraft/C_73yvmijgm;)Lcom/mojang/authlib/GameProfile;	m_64dvlurip		readProfile
		p	0			nbt
	m	(Lnet/minecraft/C_73yvmijgm;Lcom/mojang/authlib/GameProfile;)V	m_68rnnvoxw		m_68rnnvoxw
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_95beknjgp		net/minecraft/block/state/StateDefinition
	f	[Lnet/minecraft/C_01khbiewk;	f_77ccoujmn		f_77ccoujmn
	f	Ljava/util/Map;	f_90ihdygjs		f_90ihdygjs
	m	([Lnet/minecraft/C_01khbiewk;)V	<init>		<init>
		p	1			p_1
	m	()V	m_61nrffgru		m_61nrffgru
	m	([I[[Ljava/lang/Object;)Lnet/minecraft/C_95beknjgp$C_96mijcesd;	m_48qadfcog		m_48qadfcog
		p	1			p_1
		p	2			p_2
	m	(I[I[[Ljava/lang/Object;)Z	m_34ybpbsrc		m_34ybpbsrc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Map;)Lnet/minecraft/C_05lecifbj;	m_08yttkiab		m_08yttkiab
		p	1			p_1
c	net/minecraft/C_95beknjgp$1		1
c	net/minecraft/C_95beknjgp$C_96mijcesd		BlockStateImpl
	f	Ljava/util/Map;	f_29ziicafi		f_29ziicafi
	f	Lcom/google/common/collect/Table;	f_33izjgmbd		f_33izjgmbd
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_01khbiewk;)Ljava/lang/Object;	m_66gttboiw		m_66gttboiw
		p	1			p_1
	m	()Ljava/util/Map;	m_18vfocyvq		m_18vfocyvq
	m	(Lnet/minecraft/C_01khbiewk;Ljava/lang/Object;Lnet/minecraft/C_05lecifbj;)V	m_74zikbwek		m_74zikbwek
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			obj
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;)Ljava/util/Map;	m_25meeyqvs		m_25meeyqvs
		p	0			p_0
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;Lnet/minecraft/C_01khbiewk;Ljava/lang/Object;Lnet/minecraft/C_05lecifbj;)V	m_70oxahksa		m_70oxahksa
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Map;Lnet/minecraft/C_95beknjgp$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
