tiny	2	0
c	net/minecraft/C_01wztukaa
	m	()I	m_92lxdsttp		m_92lxdsttp
c	net/minecraft/C_04yeyutyi
	m	()I	m_92lxdsttp	m_92lxdsttp	
c	net/minecraft/C_05ektqssu
	m	()I	m_92lxdsttp	m_92lxdsttp	
c	net/minecraft/C_22texhcuk
	f	[Ljava/util/List;	f_11joxtqky	particles	
	f	[[Ljava/util/List;	f_11joxtqky		particles
	m	(Lnet/minecraft/C_29lpgyrgq;)V	m_28ztpokhr		m_28ztpokhr
		p	1			p_1
	m	(Lnet/minecraft/C_29lpgyrgq;)V	m_76eykvjuu		m_76eykvjuu
		p	1			p_1
	m	(Lnet/minecraft/C_29lpgyrgq;II)V	m_21tlljjoc		m_21tlljjoc
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_26syroybq
	m	()I	m_92lxdsttp		m_92lxdsttp
c	net/minecraft/C_27ystzdbs
	m	(Z)V	<init>	<init>	
		p	1		doubleSlab	
	m	()V	<init>		<init>
c	net/minecraft/C_29lpgyrgq
	m	()F	m_72nboiytm		m_72nboiytm
c	net/minecraft/C_39ygcgnfg
c	net/minecraft/C_39ygcgnfg$1
	m	()D	m_77xnpafsh		m_77xnpafsh
	m	()D	m_60jktuoha		m_60jktuoha
c	net/minecraft/C_43gbvhloa
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_63eqxgeje	m_63eqxgeje	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_42qljjcdf	m_42qljjcdf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Z)Z	m_42qljjcdf		move
		p	1			world
		p	2			pos
		p	3			facing
		p	4			extend
c	net/minecraft/C_46ehizhhn
c	net/minecraft/C_46ehizhhn$C_61wylvkcx		C_61wylvkcx
	f	Ljava/util/List;	f_03qwtdzbz		f_03qwtdzbz
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw		m_97ymrpayw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48cdzakqp
	f	Z	f_74opxuxuo		f_74opxuxuo
	m	()Z	m_23zgxlgpg		m_23zgxlgpg
c	net/minecraft/C_49vlrjgmv
	m	()I	m_92lxdsttp	m_92lxdsttp	
c	net/minecraft/C_57jquhvwf
	f	Ljava/util/List;	f_86blxlbck		f_86blxlbck
	m	()Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
c	net/minecraft/C_58rvatynf
	f	I	f_66uoxofxs		maxSize
	m	(DD)Z	m_15bctokzu	m_15bctokzu	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/C_14obvrpul;)Z	m_15bctokzu		contains
		p	1			box
	m	(DD)D	m_85ilgrkrb		getDistanceFrom
		p	1			x
		p	3			z
	m	()I	m_33qkscqux		m_33qkscqux
	m	()D	m_15qhiyyof		getSizeLerpTarget
	m	(I)V	m_28kgokjhn		setMaxSize
		p	1			size
	m	()I	m_02fjumixg		getMaxSize
c	net/minecraft/C_62tqehryk
	m	()I	m_76bhwsxqk		m_76bhwsxqk
c	net/minecraft/C_68kjmubsa
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_00dqhicnf;	m_86qhdpmtx		m_86qhdpmtx
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_32iduwnpr;	m_17hktotji		m_17hktotji
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_00dqhicnf$C_09bmtkxst;Ljava/lang/String;)Lnet/minecraft/C_61dtjmqkq;	m_60zudxorh		m_60zudxorh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_73bxnuoko
	f	I	f_48lmhjfkx		maxSize
	m	(Lnet/minecraft/C_58rvatynf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73bxnuoko$C_54rfecbxc
	f	Lnet/minecraft/C_73bxnuoko$C_54rfecbxc;	f_84dopoyby		INITIALIZE
c	net/minecraft/C_80iurzjoc
	m	(Z)V	<init>	<init>	
		p	1		doubleSlab	
	m	()V	<init>		<init>
c	net/minecraft/C_81eozvzti
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_00ybjungp	getAndBindTexture	
		p	1		entity	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_00ybjungp		getAndBindTexture
		p	1			entity
c	net/minecraft/C_89bgsyagf
	f	Z	f_07tryrjtw	doubleSlab	
	m	(ZLnet/minecraft/C_85ucoimfu;)V	<init>	<init>	
		p	1		doubleSlab	
		p	2		material	
	m	(Lnet/minecraft/C_85ucoimfu;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_60qenzahy		isDouble
c	net/minecraft/C_93sywlbsw
	f	J	f_54hokhyaj		f_54hokhyaj
c	net/minecraft/C_99qfekzqj
	m	()I	m_92lxdsttp	m_92lxdsttp	
c	net/minecraft/server/MinecraftServer
	m	()I	m_76bhwsxqk		getMaxWorldSize
c	net/minecraft/C_04wsapzla		net/minecraft/block/DoubleWoodenSlabBlock
	m	()V	<init>		<init>
	m	()Z	m_60qenzahy		m_60qenzahy
c	net/minecraft/C_10jsfnaox		net/minecraft/block/SingleWoodenSlabBlock
	m	()V	<init>		<init>
	m	()Z	m_60qenzahy		m_60qenzahy
c	net/minecraft/C_18qszwmaq		net/minecraft/block/piston/PistonMoveStructureResolver
	f	Lnet/minecraft/C_60xlezclu;	f_86jaitjjc		world
	f	Lnet/minecraft/C_78uvaikic;	f_42lodiqqk		pistonPos
	f	Lnet/minecraft/C_78uvaikic;	f_27yfcxidg		startPos
	f	Lnet/minecraft/C_47lpbmigy;	f_58rdehqlj		moveDir
	f	Ljava/util/List;	f_46izblrvj		toMove
	f	Ljava/util/List;	f_82idpqmfo		toBreak
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Z)V	<init>		<init>
		p	1			world
		p	2			pistonPos
		p	3			pistonDir
		p	4			extend
	m	()Z	m_63vwdnbhm		resolve
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_05maexsuj		addColumn
		p	1			pos
	m	(II)V	m_76dlfyfas		insertColumn
		p	1			length
		p	2			index
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_36rscpsjt		addNeighborColumns
		p	1			pos
	m	()Ljava/util/List;	m_77mjthdep		getToMove
	m	()Ljava/util/List;	m_62npikqgt		getToBreak
c	net/minecraft/C_91dwunjpe		net/minecraft/block/DoubleStoneSlabBlock
	m	()V	<init>		<init>
	m	()Z	m_60qenzahy		m_60qenzahy
c	net/minecraft/C_92bavugnw		net/minecraft/block/SingleStoneSlabBlock
	m	()V	<init>		<init>
	m	()Z	m_60qenzahy		m_60qenzahy
