tiny	2	0
c	net/minecraft/C_01khbiewk
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_63rhdoacs		m_63rhdoacs
		p	1			p_1
c	net/minecraft/C_01tudivhd
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_01tudivhd$C_54cubyife
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_02hmkqngi
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_03tturuwc
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_72mtgwzna	m_72mtgwzna	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_03tturuwc$C_10znoihxa
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_03tturuwc$C_49dzueayk
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_03xuansgq
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_04pzexdgz
	m	(II[Lnet/minecraft/C_59dzjlfjt;)V	m_59xbrjkfd	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/C_59dzjlfjt;[B[Lnet/minecraft/C_57afkpmdd;)V	m_43tlnvxdh	generateBiomes	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		biomes	
	m	(IILnet/minecraft/C_82zkgqdyj;)V	m_59xbrjkfd		m_59xbrjkfd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_82zkgqdyj;[Lnet/minecraft/C_57afkpmdd;)V	m_43tlnvxdh		m_43tlnvxdh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_04wsapzla
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_04yeyutyi
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_05lecifbj
	m	()Ljava/util/Map;	m_18vfocyvq	m_18vfocyvq	
	m	()Lcom/google/common/collect/ImmutableMap;	m_18vfocyvq		m_18vfocyvq
c	net/minecraft/C_05tthxenw
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_06jqxzmay
	m	(II[Lnet/minecraft/C_59dzjlfjt;)V	m_60rxdrnxk	m_60rxdrnxk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Lnet/minecraft/C_59dzjlfjt;)V	m_95rldftvo	m_95rldftvo	
		p	1		p_1	
	m	(IILnet/minecraft/C_82zkgqdyj;)V	m_60rxdrnxk		m_60rxdrnxk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_82zkgqdyj;)V	m_36pdvixft		m_36pdvixft
		p	1			p_1
c	net/minecraft/C_06lmjrwth
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_06osktggw
	m	(II[Lnet/minecraft/C_59dzjlfjt;)V	m_27tjtzhdk	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/C_59dzjlfjt;)V	m_79byaiouf	generateSurfaces	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(IILnet/minecraft/C_82zkgqdyj;)V	m_27tjtzhdk		m_27tjtzhdk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_82zkgqdyj;)V	m_79byaiouf		m_79byaiouf
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_06xgkmqkw
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_07aluevbf
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_09pzbtcry
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_10dllawln
	m	()Lnet/minecraft/C_78radzomf;	m_11oqtxodn	m_11oqtxodn	
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_10jeprhls
c	net/minecraft/C_10jeprhls$C_00vawfelb
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_10jsfnaox
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_10osxcyvz
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/lang/String;)Lnet/minecraft/C_85kgjkhhd;	m_54zgakoat	parseDifficulty	
		p	1		source	
		p	2		s	
	m	(Ljava/lang/String;)Lnet/minecraft/C_85kgjkhhd;	m_54zgakoat		m_54zgakoat
		p	1			p_1
c	net/minecraft/C_10qkqjvtk
	f	Ljava/util/regex/Pattern;	f_49mbammku	f_49mbammku	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/lang/String;)Ljava/util/List;	m_99ewgpdnm		m_99ewgpdnm
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_11ndknebw
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_11tlqqqfs
	m	(Lnet/minecraft/C_60xlezclu;[Lnet/minecraft/C_59dzjlfjt;II)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/C_60xlezclu;[Lnet/minecraft/C_59dzjlfjt;[BII)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		blockMetadata	
		p	4		chunkX	
		p	5		chunkZ	
	m	([BIIZ)V	m_90abwpymx	set	
		p	1		rawChunkData	
		p	2		sectionsWithData	
		p	3		sectionsWithBlockIdsUpper	
		p	4		full	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_82zkgqdyj;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([BIZ)V	m_90abwpymx		m_90abwpymx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_11wqdrdyr
	m	(Z)V	m_19fzodubz		m_19fzodubz
		p	1			p_1
	m	()Z	m_24jlhxyky		m_24jlhxyky
c	net/minecraft/C_12ttcdwrc
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_13kkidjao
	f	Ljava/util/List;	f_57bqpthnz		f_57bqpthnz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_13vidtglx
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_14ngabeto
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_15aegzsod
	m	(ILnet/minecraft/C_70boeylyv;)Z	m_21irxttkd		m_21irxttkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_15svsowqt
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_15svsowqt$C_51kwavppa
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_15svsowqt$C_63wlddksx
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_16mzzdomq
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_18zvgjmyf
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_18zvgjmyf$C_91iixfwpd
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_19iivkvjz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_19lgleyja
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_19nqqnonl
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_19quhlnje
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_19rpxooku
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_19rpxooku$C_15lboiaoe
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_19ygoxldt
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_20gcjygaw
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_20gcjygaw$C_06bqmyccc
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_21clrvzpb
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_21kftbnql
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_21lfrpwzg
	f	Lorg/apache/logging/log4j/Logger;	f_94vomsflh	LOGGER	
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_21necumuo
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_21ufxtcfy
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_22aywnowf
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_22aywnowf$C_66vaeszaz
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_22iaedhao
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_22iaedhao$C_60xeoysel
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_23icoahcz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_23icoahcz$C_35zljatqr
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_23kawjnel
	m	(Lnet/minecraft/C_20gcjygaw;I)I	m_38nnvicxg		m_38nnvicxg
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_23sfldgwm
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_24dcjroyy
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_24umuvdja
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_25fsjzjka
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_25qvkumud
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_25qvkumud$C_74ngipbdh
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_26vhtqahe
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_27ystzdbs
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_29sxwlvlh
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_70boeylyv;	m_55nlxbzdx	m_55nlxbzdx	
		p	1		p_1	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_29vjhhhkv
	f	Ljava/util/Map;	f_51ewhszdl		f_51ewhszdl
	m	(Ljava/lang/Enum;)Ljava/lang/String;	m_34jugyvhj		m_34jugyvhj
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_63rhdoacs		m_63rhdoacs
		p	1			p_1
c	net/minecraft/C_29yawkusm
c	net/minecraft/C_29yawkusm$C_16ficqvci
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_48smttvnh;)Lnet/minecraft/C_29yawkusm$C_16ficqvci;	m_43schtwkk	m_43schtwkk	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_68qndccau;)Lnet/minecraft/C_29yawkusm$C_16ficqvci;	m_43schtwkk		m_43schtwkk
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_30ivakmmq
	m	(JII[Lnet/minecraft/C_59dzjlfjt;DDD)V	m_21hgnzmze	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[Lnet/minecraft/C_59dzjlfjt;DDDFFFIID)V	m_29itawwax	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_59dzjlfjt;)Z	m_26nwdvyih	m_26nwdvyih	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;IIII[Lnet/minecraft/C_59dzjlfjt;)V	m_04fxqzoaa	m_04fxqzoaa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_82zkgqdyj;DDD)V	m_21hgnzmze		m_21hgnzmze
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JIILnet/minecraft/C_82zkgqdyj;DDDFFFIID)V	m_29itawwax		m_29itawwax
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_05lecifbj;)Z	m_26nwdvyih		m_26nwdvyih
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;IIIILnet/minecraft/C_82zkgqdyj;)V	m_04fxqzoaa		m_04fxqzoaa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_30vvxyayt
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_31ttfjshg
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_32lwjzsid
	m	(JII[Lnet/minecraft/C_59dzjlfjt;DDDFFFIID)V	m_13ymxnzcm	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_60xlezclu;IIII[Lnet/minecraft/C_59dzjlfjt;)V	m_04fxqzoaa	m_04fxqzoaa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_82zkgqdyj;DDDFFFIID)V	m_13ymxnzcm		m_13ymxnzcm
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/C_60xlezclu;IIIILnet/minecraft/C_82zkgqdyj;)V	m_04fxqzoaa		m_04fxqzoaa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_34agtnvwt
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_34jmnuzql
	m	(Lnet/minecraft/C_86vgsfbzn;F)Z	m_13nhfjisy		m_13nhfjisy
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34pzyrsqh
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_35allygxm
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_35iojnzof
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_35iojnzof$C_60biemplb
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_37bnzwbcc
	m	(Ljava/lang/Integer;)Ljava/lang/String;	m_40mqgegyu		m_40mqgegyu
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_63rhdoacs		m_63rhdoacs
		p	1			p_1
c	net/minecraft/C_37qysamgg
	m	(Ljava/lang/String;III)I	m_73jktszqz	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)I	m_43sbwwtjs	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;IIIZ)I	m_52yufcrer	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		colored	
	m	(Ljava/lang/String;FFI)I	m_73jktszqz		m_73jktszqz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;FFIZ)I	m_43sbwwtjs		m_43sbwwtjs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;FFIZ)I	m_52yufcrer		m_52yufcrer
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_38bnpzibh
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_38bnpzibh$C_96eegiluc
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_38leabzda
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_39cdppywg
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_39gpxoekc
	m	(ILnet/minecraft/C_70boeylyv;)Z	m_21irxttkd		m_21irxttkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_42jpsrcqw
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_42jpsrcqw$C_45mkyadrg
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_42ktqxrlq
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_42lkclzhy
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_42lkclzhy$C_88wzojxhc
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_43exxahuk
	f	[F	f_31nsgsrle	f_31nsgsrle	
	f	I	f_89brmzkyn	f_89brmzkyn	
	f	Lnet/minecraft/C_81kmrzsgq;	f_23viwejiw		f_23viwejiw
	m	(Lnet/minecraft/C_20gcjygaw;ILjava/lang/String;[FI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)F	m_09mtvkfcj	m_09mtvkfcj	
		p	1		p_1	
	m	(I)F	m_49oskdppy	m_49oskdppy	
		p	1		p_1	
	m	(Lnet/minecraft/C_20gcjygaw;ILjava/lang/String;Lnet/minecraft/C_81kmrzsgq;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_43exxahuk$C_72vqknanf
	m	(Lcom/google/gson/JsonObject;)I	m_17qwswlfk	m_17qwswlfk	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)[F	m_36mclwkvr	m_36mclwkvr	
		p	1		p_1	
c	net/minecraft/C_43gbvhloa
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_43vujirej
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_44srchqcx
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_44ssdbmfy
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_91bfuhggh		m_91bfuhggh
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_46ehizhhn
c	net/minecraft/C_46ehizhhn$1
	f	[I	f_72oqxddlq	f_72oqxddlq	
	f	[I	f_24fpphuiu	f_24fpphuiu	
	f	Lnet/minecraft/C_46ehizhhn;	f_52nknffql		f_52nknffql
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_46ehizhhn;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw		m_97ymrpayw
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_46ehizhhn$C_08wryrljg
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_46ehizhhn$C_37yhmyhie	C_37yhmyhie	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw	m_97ymrpayw	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_46ehizhhn$C_85owjwyvk
	m	()Lnet/minecraft/C_78radzomf;	m_11oqtxodn	m_11oqtxodn	
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_46ehizhhn$2		2
	f	Lnet/minecraft/C_46ehizhhn;	f_69eddhkfs		f_69eddhkfs
	m	(Lnet/minecraft/C_46ehizhhn;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw		m_97ymrpayw
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_46ehizhhn$3		3
	f	Lnet/minecraft/C_46ehizhhn;	f_15uluepel		f_15uluepel
	m	(Lnet/minecraft/C_46ehizhhn;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78radzomf;	m_97ymrpayw		m_97ymrpayw
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_78radzomf;	m_11oqtxodn		m_11oqtxodn
		p	1			p_1
c	net/minecraft/C_46ehizhhn$4		4
	f	[I	f_72oqxddlq		f_72oqxddlq
	f	[I	f_24fpphuiu		f_24fpphuiu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46riorrbs
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_48ciuzmts
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_48ciuzmts$C_51zkonyqo
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_48ciuzmts$C_62jlynhvl
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_48prrerbj
	f	[B	f_63okfgjaj	blockIdsLower	
	f	Lnet/minecraft/C_32eljdgtz;	f_29xquqqmm	blockIdsUpper	
	f	Lnet/minecraft/C_32eljdgtz;	f_47xpetgzj	blockMetadata	
	f	[C	f_08flsuswh		f_08flsuswh
	m	(III)Lnet/minecraft/C_59dzjlfjt;	m_20nxsxowx	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIILnet/minecraft/C_59dzjlfjt;)V	m_44qmpifsa	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)I	m_82wkywvzo	getBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_18glbiawa	setBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	()[B	m_03ikbgohp	getBlockIdsLower	
	m	()V	m_81ovvjufy	removeBlockIdsUpper	
	m	()Lnet/minecraft/C_32eljdgtz;	m_59odcftby	getBlockIdsUpperStorage	
	m	()Lnet/minecraft/C_32eljdgtz;	m_01imvpbwk	getBlockMetadataStorage	
	m	([B)V	m_51ndebffy	setBlockIdsLower	
		p	1		blockIdsLower	
	m	(Lnet/minecraft/C_32eljdgtz;)V	m_35mylvzmm	setBlockIdsUpper	
		p	1		blockIdsUpper	
	m	(Lnet/minecraft/C_32eljdgtz;)V	m_29bivakqj	setBlockMetadataStorage	
		p	1		blockMetadata	
	m	()Lnet/minecraft/C_32eljdgtz;	m_87vqwrzeb	clearBlockIdsUpper	
	m	(III)Lnet/minecraft/C_05lecifbj;	m_53fafgoqr		m_53fafgoqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/C_05lecifbj;)V	m_35ytyvyvi		m_35ytyvyvi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Lnet/minecraft/C_59dzjlfjt;	m_00mxrnwvg		m_00mxrnwvg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/C_59dzjlfjt;)V	m_40jcuddky		m_40jcuddky
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_05qnyurll		m_05qnyurll
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[C	m_03ikbgohp		m_03ikbgohp
	m	([C)V	m_40uyhaymb		m_40uyhaymb
		p	1			p_1
c	net/minecraft/C_48smttvnh	net/minecraft/C_48smttvnh	
	f	D	f_92glrtxvj	f_92glrtxvj	
	f	D	f_62jqspslu	f_62jqspslu	
	f	[I	f_06foyjptl	f_06foyjptl	
	f	I	f_47puvyabk	f_47puvyabk	
	f	Lnet/minecraft/C_56gxcmmir;	f_78tiwfksq	f_78tiwfksq	
	f	Z	f_08xschmdm	f_08xschmdm	
	f	Lnet/minecraft/C_20gcjygaw;	f_45ocnseir	f_45ocnseir	
	m	([IILnet/minecraft/C_56gxcmmir;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_23kawjnel;Z)Lnet/minecraft/C_48smttvnh;	m_46xeypwhh	m_46xeypwhh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63gwbtpqv;)Lnet/minecraft/C_48smttvnh;	m_66uqbnjlr	m_66uqbnjlr	
		p	1		p_1	
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	m_77mozleyh	m_77mozleyh	
		p	1		p_1	
	m	()Ljavax/vecmath/Matrix4d;	m_05okexndh	m_05okexndh	
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)Lnet/minecraft/C_48smttvnh;	m_21fxcnkkm	m_21fxcnkkm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_48smttvnh;	m_43zclwnkz	m_43zclwnkz	
	m	()V	m_14pvkajsq	m_14pvkajsq	
	m	(I)V	m_07umnvzaj	m_07umnvzaj	
		p	1		p_1	
	m	(ILjavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	m_61mqzopvz	m_61mqzopvz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[I	m_27vdydsuo	m_27vdydsuo	
	m	()Z	m_53grzgtyp	m_53grzgtyp	
	m	()I	m_82aniygdq	m_82aniygdq	
	m	()Lnet/minecraft/C_20gcjygaw;	m_79uxivehs	m_79uxivehs	
	m	()Lnet/minecraft/C_20gcjygaw;	m_30vqxmsyf	m_30vqxmsyf	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_48smttvnh$1	1	
	f	[I	f_93xbkatvi	f_93xbkatvi	
	f	[I	f_32sjtzsit	f_32sjtzsit	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_49kgeubmg
	m	(Ljava/lang/String;)Ljava/lang/String;	m_65xbvjaob	m_65xbvjaob	
		p	0		p_0	
	m	(Lnet/minecraft/C_97apxrdpk;ILnet/minecraft/C_37qysamgg;Z)Ljava/util/List;	m_41zbixrno	m_41zbixrno	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Z)Ljava/lang/String;	m_65xbvjaob		m_65xbvjaob
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_97apxrdpk;ILnet/minecraft/C_37qysamgg;ZZ)Ljava/util/List;	m_41zbixrno		m_41zbixrno
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_49vlrjgmv
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_49zglgmhd
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_50pbvtnaz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_51fmrploo
c	net/minecraft/C_51fmrploo$C_59bntyooa
	m	(Lnet/minecraft/C_70boeylyv;)I	m_23rrhgwaw		m_23rrhgwaw
		p	1			p_1
c	net/minecraft/C_53fhzknnd
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_53fhzknnd$C_58wkypott
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_53nyzlzsl
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_54jxatjie
	f	Lnet/minecraft/C_54jxatjie;	f_39rhfaadl		f_39rhfaadl
c	net/minecraft/C_55kazhkuz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_55mltqobz
	m	(Ljava/lang/Boolean;)Ljava/lang/String;	m_00wdxqorw		m_00wdxqorw
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_63rhdoacs		m_63rhdoacs
		p	1			p_1
c	net/minecraft/C_56evkuvca
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_56iqyqxmi
	m	()V	m_73yzfreds		m_73yzfreds
c	net/minecraft/C_56ixxfgcy
	m	(ILnet/minecraft/C_70boeylyv;)Z	m_21irxttkd		m_21irxttkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56qvbmlge
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_57afkpmdd
	f	Lnet/minecraft/C_59dzjlfjt;	f_85qspydtd	surfaceBlock	
	f	I	f_65lnnobon	surfaceBlockMetadata	
	f	Lnet/minecraft/C_59dzjlfjt;	f_92zblukha	subsurfaceBlock	
	f	Lnet/minecraft/C_05lecifbj;	f_10wrcbdjj		f_10wrcbdjj
	f	Lnet/minecraft/C_05lecifbj;	f_44jhknvui		f_44jhknvui
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	populateChunk	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		y	
		p	7		noise	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_37nqqpzjq	populate	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		noise	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_37nqqpzjq		m_37nqqpzjq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_57jquhvwf
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_20gcjygaw$C_06bqmyccc;)I	m_83omwobxx	m_83omwobxx	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_59dzjlfjt
	f	Lnet/minecraft/C_55xmykfww;	f_04ewmhtbb		f_04ewmhtbb
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
	m	(ILjava/lang/String;Lnet/minecraft/C_59dzjlfjt;)V	m_40fjcnqyu		m_40fjcnqyu
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60yvfonmn
	f	Lnet/minecraft/C_99fhvuqfc;	f_73pklvaam		f_73pklvaam
	f	Z	f_67pnidlqp		f_67pnidlqp
	m	()V	m_53kdhorrc		m_53kdhorrc
c	net/minecraft/C_61ictgtpc
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_61ictgtpc$C_28faeiysm
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_63rjkkbvm
	m	(ILnet/minecraft/C_70boeylyv;)Z	m_21irxttkd		m_21irxttkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64vmykpiz
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_65evejres
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_65evejres$C_26jygrfue
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_67pvowwpz
	m	(Lnet/minecraft/C_59dzjlfjt;)V	m_68eypbpdi		m_68eypbpdi
		p	0			p_0
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_67pvowwpz;)V	m_99xvgbxwc		m_99xvgbxwc
		p	0			p_0
		p	1			p_1
	m	(ILjava/lang/String;Lnet/minecraft/C_67pvowwpz;)V	m_30zorenkj		m_30zorenkj
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_67pvowwpz$10
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_36wadebeb	m_36wadebeb	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_44qhtdczc		m_44qhtdczc
		p	1			p_1
c	net/minecraft/C_67pvowwpz$11
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_60jifojqb	m_60jifojqb	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_38vnoldgw		m_38vnoldgw
		p	1			p_1
c	net/minecraft/C_67pvowwpz$12
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_09ehgvrkh	m_09ehgvrkh	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_36wadebeb		m_36wadebeb
		p	1			p_1
c	net/minecraft/C_67pvowwpz$13
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_44qhtdczc	m_44qhtdczc	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_60jifojqb		m_60jifojqb
		p	1			p_1
c	net/minecraft/C_67pvowwpz$14
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_30tchdatz	m_30tchdatz	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_09ehgvrkh		m_09ehgvrkh
		p	1			p_1
c	net/minecraft/C_67pvowwpz$15
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_67fauaveg	m_67fauaveg	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_58nhbeuna		m_58nhbeuna
		p	1			p_1
c	net/minecraft/C_67pvowwpz$16
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_98icibztd	m_98icibztd	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_89fijvgxq		m_89fijvgxq
		p	1			p_1
c	net/minecraft/C_67pvowwpz$2
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_89fijvgxq	m_89fijvgxq	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_19lfgbtro		m_19lfgbtro
		p	1			p_1
c	net/minecraft/C_67pvowwpz$3
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_58nhbeuna	m_58nhbeuna	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_83ywrgidt		m_83ywrgidt
		p	1			p_1
c	net/minecraft/C_67pvowwpz$4
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_38vnoldgw	m_38vnoldgw	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_30tchdatz		m_30tchdatz
		p	1			p_1
c	net/minecraft/C_67pvowwpz$5
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_19lfgbtro	m_19lfgbtro	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_67fauaveg		m_67fauaveg
		p	1			p_1
c	net/minecraft/C_67pvowwpz$6
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_83ywrgidt	m_83ywrgidt	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_97mtlpzuz		m_97mtlpzuz
		p	1			p_1
c	net/minecraft/C_67pvowwpz$7
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_97mtlpzuz	m_97mtlpzuz	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_46fkudbaz		m_46fkudbaz
		p	1			p_1
c	net/minecraft/C_67pvowwpz$8
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_46fkudbaz	m_46fkudbaz	
		p	1		p_1	
	m	(Lnet/minecraft/C_70boeylyv;)Ljava/lang/String;	m_98icibztd		m_98icibztd
		p	1			p_1
c	net/minecraft/C_68ledrjtz
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_68ledrjtz$C_74yhroega
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_68nbixrcd
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_69frmunwf
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_69fuopuyo
c	net/minecraft/C_69fuopuyo$C_66ittksqj
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_70boeylyv
	m	(Lnet/minecraft/C_70boeylyv;)Z	m_34zwixnif		m_34zwixnif
		p	1			p_1
c	net/minecraft/C_70vxtzabb
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_71fnrlqbm
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_71lthymyi
	m	()V	m_80ckrqnlk		m_80ckrqnlk
	m	()V	m_36lfosgdc		m_36lfosgdc
c	net/minecraft/C_71oqmchpa
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_72jqeqcvq
	m	(Lnet/minecraft/C_60xlezclu;IIII[Lnet/minecraft/C_59dzjlfjt;)V	m_04fxqzoaa	m_04fxqzoaa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_90tnqftph	m_90tnqftph	
		p	1		p_1	
	m	(Lnet/minecraft/C_60xlezclu;IIIILnet/minecraft/C_82zkgqdyj;)V	m_04fxqzoaa		m_04fxqzoaa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_90tnqftph		m_90tnqftph
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_72xyacwum
	m	(Lnet/minecraft/C_08eczrxae;FIILnet/minecraft/C_88mwkhelc;)V	m_26nhqqwwy	m_26nhqqwwy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIFLnet/minecraft/C_94icrabct;)V	m_12tyhgmti	m_12tyhgmti	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_08eczrxae;FIFLnet/minecraft/C_88mwkhelc;)V	m_26nhqqwwy		m_26nhqqwwy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFLnet/minecraft/C_94icrabct;)V	m_12tyhgmti		m_12tyhgmti
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_73srwmjpi
	f	I	f_64qdbltph	sectionsWithBlockIdsUpper	
	m	()I	m_47pjcbast	getSectionsWithBlockIdsUpper	
c	net/minecraft/C_73srwmjpi$C_79xyayrtf
	f	I	f_24rcntnqr	sectionsWithBlockIdsUpper	
c	net/minecraft/C_74nmmkbbr
	f	[I	f_93zlnzawb	sectionsWithBlockIdsUpper	
	m	()[I	m_17vjruupt	getSectionsWithBlockIdsUpper	
c	net/minecraft/C_74tdvjegc
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_74wdnirru
	m	()Z	m_53lrppvxb		m_53lrppvxb
c	net/minecraft/C_74wobuxsx
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_75ugdnjld
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_75uslvqto
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_75uslvqto$C_74zckijbz
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_77kggooun	net/minecraft/C_77kggooun	
	m	()V	<init>	<init>	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_23kawjnel;)Lnet/minecraft/C_48smttvnh;	m_34ntmnbkj	m_34ntmnbkj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;[FLnet/minecraft/C_23kawjnel;)[I	m_71iudimlw	m_71iudimlw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_20gcjygaw;)I	m_46uzejwkt	m_46uzejwkt	
		p	1		p_1	
	m	(Lnet/minecraft/C_20gcjygaw;)F	m_85bnmhjhq	m_85bnmhjhq	
		p	1		p_1	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	m_53intzzdj	m_53intzzdj	
		p	1		p_1	
		p	2		p_2	
	m	([IILnet/minecraft/C_77jichpea$C_46acmitez;Lnet/minecraft/C_43exxahuk;[FILnet/minecraft/C_56gxcmmir;)V	m_39qovqroq	m_39qovqroq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_77kggooun$1	1	
	f	[I	f_35xbrhbii	f_35xbrhbii	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_77kzrkefm
	m	(ILnet/minecraft/C_70boeylyv;)Z	m_21irxttkd		m_21irxttkd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_77rixlpnn
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_78etgnetq
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_78etgnetq$C_97nshdtph
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_78krmroqu
	f	Lnet/minecraft/C_77kggooun;	f_98uirxixv	f_98uirxixv	
	f	Lnet/minecraft/C_57mlupudt;	f_98uirxixv		f_98uirxixv
	m	(Lnet/minecraft/C_99njjuwhx;Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_23kawjnel;Z)Lnet/minecraft/C_48smttvnh;	m_04xebvgjc	m_04xebvgjc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_99njjuwhx;Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_23kawjnel;Z)Lnet/minecraft/C_68qndccau;	m_04xebvgjc		m_04xebvgjc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_80bbsdnso
	m	(Lnet/minecraft/C_70boeylyv;)I	m_23rrhgwaw		m_23rrhgwaw
		p	1			p_1
c	net/minecraft/C_80iurzjoc
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_80iurzjoc$C_98ycoliht
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_81znxfgji
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_83gczrkkk
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_83oxdirxx
	m	(Lnet/minecraft/C_86nqeljfj;Lnet/minecraft/C_60xlezclu;II[Lnet/minecraft/C_59dzjlfjt;)V	m_46peeggsc	place	
		p	1		source	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
	m	(Lnet/minecraft/C_60xlezclu;IIII[Lnet/minecraft/C_59dzjlfjt;)V	m_04fxqzoaa	place	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
		p	4		centerChunkX	
		p	5		centerChunkZ	
		p	6		blocks	
	m	(Lnet/minecraft/C_86nqeljfj;Lnet/minecraft/C_60xlezclu;IILnet/minecraft/C_82zkgqdyj;)V	m_46peeggsc		m_46peeggsc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_60xlezclu;IIIILnet/minecraft/C_82zkgqdyj;)V	m_04fxqzoaa		m_04fxqzoaa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_83zovtvco
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_85cduvsow
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_85vwjibzc
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_87kqdlaqb
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_89bgsyagf
c	net/minecraft/C_89bgsyagf$C_11xoyonmc
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_89wqxanxn
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_89wqxanxn$C_48cfxwbym
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_92bavugnw
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_92cpvaigw
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_92vltrkud
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
c	net/minecraft/C_92vltrkud$C_24hglnsjd
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_94oqzdhxg
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_95beknjgp
	m	([I[[Ljava/lang/Object;)Lnet/minecraft/C_95beknjgp$C_96mijcesd;	m_48qadfcog	m_48qadfcog	
		p	1		p_1	
		p	2		p_2	
	m	([I[[Ljava/lang/Comparable;)Lnet/minecraft/C_95beknjgp$C_96mijcesd;	m_48qadfcog		m_48qadfcog
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95beknjgp$C_96mijcesd
	f	Ljava/util/Map;	f_29ziicafi	f_29ziicafi	
	f	Lcom/google/common/collect/ImmutableMap;	f_29ziicafi		f_29ziicafi
	m	()Ljava/util/Map;	m_18vfocyvq	m_18vfocyvq	
	m	(Lnet/minecraft/C_01khbiewk;Ljava/lang/Object;Lnet/minecraft/C_05lecifbj;)V	m_74zikbwek	m_74zikbwek	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;)Ljava/util/Map;	m_25meeyqvs	m_25meeyqvs	
		p	0		p_0	
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;Lnet/minecraft/C_01khbiewk;Ljava/lang/Object;Lnet/minecraft/C_05lecifbj;)V	m_70oxahksa	m_70oxahksa	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/google/common/collect/ImmutableMap;	m_18vfocyvq		m_18vfocyvq
	m	(Lnet/minecraft/C_01khbiewk;Ljava/lang/Comparable;Lnet/minecraft/C_05lecifbj;)V	m_74zikbwek		m_74zikbwek
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;)Lcom/google/common/collect/ImmutableMap;	m_25meeyqvs		m_25meeyqvs
		p	0			p_0
	m	(Lnet/minecraft/C_95beknjgp$C_96mijcesd;Lnet/minecraft/C_01khbiewk;Ljava/lang/Comparable;Lnet/minecraft/C_05lecifbj;)V	m_70oxahksa		m_70oxahksa
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95enltjbw
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_96mpdidco
	m	(JII[Lnet/minecraft/C_59dzjlfjt;DDD)V	m_36xyfsklm	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[Lnet/minecraft/C_59dzjlfjt;DDDFFFIID)V	m_62taaldxb	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_60xlezclu;IIII[Lnet/minecraft/C_59dzjlfjt;)V	m_04fxqzoaa	m_04fxqzoaa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_82zkgqdyj;DDD)V	m_36xyfsklm		m_36xyfsklm
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JIILnet/minecraft/C_82zkgqdyj;DDDFFFIID)V	m_62taaldxb		m_62taaldxb
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/C_60xlezclu;IIIILnet/minecraft/C_82zkgqdyj;)V	m_04fxqzoaa		m_04fxqzoaa
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_96pvnxitz
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_96rrxqict
c	net/minecraft/C_96rrxqict$C_47mrvwxrf
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;[Lnet/minecraft/C_59dzjlfjt;[BIID)V	m_81hcmbbxu	m_81hcmbbxu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_82zkgqdyj;IID)V	m_81hcmbbxu		m_81hcmbbxu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_99foztztd
	m	()Ljava/util/List;	m_42zfbcmvs	m_42zfbcmvs	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz	m_82zvydjmz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_42zfbcmvs		m_42zfbcmvs
		p	1			p_1
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_99njjuwhx
	f	Z	f_63qswgbnj		f_63qswgbnj
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljava/util/Map;Lnet/minecraft/C_63gwbtpqv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljava/util/Map;Lnet/minecraft/C_63gwbtpqv;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_24ipfvgep		m_24ipfvgep
	m	(Lnet/minecraft/C_20gcjygaw;)[F	m_03dxenahj		m_03dxenahj
		p	1			p_1
c	net/minecraft/C_99njjuwhx$1		1
	f	[I	f_05oopsrla		f_05oopsrla
	m	()V	<clinit>		<clinit>
c	net/minecraft/server/MinecraftServer
	m	()V	m_47ocbzijv		m_47ocbzijv
c	net/minecraft/C_01onspqpt		net/minecraft/C_01onspqpt
	f	Lnet/minecraft/C_01onspqpt$C_84kierebf;	f_25kwuzqlq		f_25kwuzqlq
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_32apnvxgs		f_32apnvxgs
	f	[Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_57tfmftzd		f_57tfmftzd
	f	Lnet/minecraft/C_01onspqpt$C_18nenyrce;	f_03xzyhbtr		f_03xzyhbtr
	f	Lnet/minecraft/C_01onspqpt$C_58yfegmdu;	f_90dotaolm		f_90dotaolm
	f	Lnet/minecraft/C_01onspqpt$C_35ggrllog;	f_09drznzof		f_09drznzof
	f	Lnet/minecraft/C_01onspqpt$C_03xrnhebe;	f_15wufgbsg		f_15wufgbsg
	f	Lnet/minecraft/C_01onspqpt$C_91jjqwneo;	f_88aorjkmd		f_88aorjkmd
	f	I	f_71gqamxop		f_71gqamxop
	f	[Lnet/minecraft/C_01onspqpt$C_17abymjxn;	f_48zrzunny		f_48zrzunny
	f	I	f_44aetqzej		f_44aetqzej
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_21spwkvzw		f_21spwkvzw
	m	()V	m_76pqmwgev		m_76pqmwgev
	m	()V	m_26iqcsetz		m_26iqcsetz
	m	(IF)V	m_36tiazkwl		m_36tiazkwl
		p	0			p_0
		p	1			p_1
	m	()V	m_47bjjtyfb		m_47bjjtyfb
	m	()V	m_31hfnmwoo		m_31hfnmwoo
	m	(I)V	m_60czkljmx		m_60czkljmx
		p	0			p_0
	m	(I)V	m_12ivznisg		m_12ivznisg
		p	0			p_0
	m	()V	m_67tbenuvd		m_67tbenuvd
	m	()V	m_63jhqjbjv		m_63jhqjbjv
	m	(II)V	m_79ozrqoto		m_79ozrqoto
		p	0			p_0
		p	1			p_1
	m	()V	m_93etouuga		m_93etouuga
	m	()V	m_97mylshdt		m_97mylshdt
	m	(I)V	m_65ddqqemm		m_65ddqqemm
		p	0			p_0
	m	(Z)V	m_72sbdlbjr		m_72sbdlbjr
		p	0			p_0
	m	()V	m_18iqmxqwj		m_18iqmxqwj
	m	()V	m_59ftgdvzw		m_59ftgdvzw
	m	(II)V	m_81vmehtwn		m_81vmehtwn
		p	0			p_0
		p	1			p_1
	m	(IIII)V	m_17ukbjrvs		m_17ukbjrvs
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_63sawhyec		m_63sawhyec
	m	()V	m_94ypjtngo		m_94ypjtngo
	m	(I)V	m_81buhoalw		m_81buhoalw
		p	0			p_0
	m	(F)V	m_15akyvyzl		m_15akyvyzl
		p	0			p_0
	m	(F)V	m_77llpuiib		m_77llpuiib
		p	0			p_0
	m	(F)V	m_18cobfygb		m_18cobfygb
		p	0			p_0
	m	()V	m_25aoecunk		m_25aoecunk
	m	()V	m_48ifznhkc		m_48ifznhkc
	m	(I)V	m_73wcqndss		m_73wcqndss
		p	0			p_0
	m	(I)V	m_01zjkcuuo		m_01zjkcuuo
		p	0			p_0
	m	()V	m_92ckkzeep		m_92ckkzeep
	m	()V	m_50rwxynxx		m_50rwxynxx
	m	(I)V	m_13bjnuttw		m_13bjnuttw
		p	0			p_0
	m	(I)V	m_36idaiebd		m_36idaiebd
		p	0			p_0
	m	()V	m_01oyxgbwp		m_01oyxgbwp
	m	()V	m_69zfvhlmh		m_69zfvhlmh
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_01onspqpt$C_03xrnhebe		C_03xrnhebe
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_18bcioiza		f_18bcioiza
	f	I	f_51qmwplqq		f_51qmwplqq
	f	F	f_27cxzzvhw		f_27cxzzvhw
	f	F	f_09hyjnhqp		f_09hyjnhqp
	f	F	f_45osuwfbm		f_45osuwfbm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_17abymjxn		C_17abymjxn
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_22wdjsafh		f_22wdjsafh
	f	I	f_70hqofcyj		f_70hqofcyj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_18nenyrce		C_18nenyrce
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_51fovrxsw		f_51fovrxsw
	f	I	f_43jarpser		f_43jarpser
	f	I	f_05kucmlhl		f_05kucmlhl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_35ggrllog		C_35ggrllog
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_61wweemqr		f_61wweemqr
	f	Z	f_93kbalwva		f_93kbalwva
	f	I	f_08qbqieaw		f_08qbqieaw
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_58yfegmdu		C_58yfegmdu
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_82korthxu		f_82korthxu
	f	I	f_64paxdyiq		f_64paxdyiq
	f	I	f_41puykkfa		f_41puykkfa
	f	I	f_69fzpfmhq		f_69fzpfmhq
	f	I	f_27qsducvr		f_27qsducvr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_84kierebf		C_84kierebf
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_21yukdopg		f_21yukdopg
	f	I	f_93xcafzwg		f_93xcafzwg
	f	F	f_96dkgtxwl		f_96dkgtxwl
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_89efyerbu		C_89efyerbu
	f	I	f_10hsjiofx		f_10hsjiofx
	f	Z	f_18zarxzcp		f_18zarxzcp
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()V	m_12cnugheo		m_12cnugheo
	m	()V	m_66hnobpzj		m_66hnobpzj
	m	(Z)V	m_41wpxselm		m_41wpxselm
		p	1			p_1
c	net/minecraft/C_01onspqpt$C_91jjqwneo		C_91jjqwneo
	f	Lnet/minecraft/C_01onspqpt$C_89efyerbu;	f_09mxmkubi		f_09mxmkubi
	f	I	f_57gaaoqof		f_57gaaoqof
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_21heykraf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_12glpqgrq		net/minecraft/C_12glpqgrq
	f	Lnet/minecraft/C_56gxcmmir;	f_97ogcedlm		f_97ogcedlm
	m	(Lnet/minecraft/C_68qndccau;Lnet/minecraft/C_56gxcmmir;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_84jfjjkbn		m_84jfjjkbn
	m	(I)V	m_76ufwphjv		m_76ufwphjv
		p	1			p_1
c	net/minecraft/C_12glpqgrq$1		1
	f	[I	f_78hbocbmx		f_78hbocbmx
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21heykraf		net/minecraft/C_21heykraf
c	net/minecraft/C_46bwfcvjm		net/minecraft/C_46bwfcvjm
	m	()Ljava/lang/String;	m_59knpmpuh		m_59knpmpuh
c	net/minecraft/C_54xhjcnmq		net/minecraft/C_54xhjcnmq
	f	Ljava/util/Map;	f_46zndwjsv		f_46zndwjsv
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_22zykhapn		m_22zykhapn
	m	()I	m_06jlielgz		m_06jlielgz
	m	(Lnet/minecraft/C_42fgqhfer;)Ljava/lang/String;	m_66glvngxl		m_66glvngxl
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)V	m_99fhvloiv		m_99fhvloiv
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	m_31nacfjif		m_31nacfjif
		p	1			p_1
	m	(Lnet/minecraft/C_42fgqhfer;[Ljava/lang/String;)Ljava/util/List;	m_06sqjnqhx		m_06sqjnqhx
		p	1			p_1
		p	2			p_2
	m	()[Ljava/lang/String;	m_96qnupouk		m_96qnupouk
	m	([Ljava/lang/String;I)Z	m_43yiywyvk		m_43yiywyvk
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57mlupudt		net/minecraft/C_57mlupudt
	f	D	f_51fxrgcsb		f_51fxrgcsb
	f	D	f_61iayqtki		f_61iayqtki
	m	()V	<init>		<init>
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_23kawjnel;Lnet/minecraft/C_63gwbtpqv;ZZ)Lnet/minecraft/C_68qndccau;	m_52kwtgspd		m_52kwtgspd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_43exxahuk;Lnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_20gcjygaw;[FLnet/minecraft/C_23kawjnel;Lnet/minecraft/C_63gwbtpqv;ZZ)[I	m_73sazyhmy		m_73sazyhmy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_20gcjygaw;)I	m_03fxcmdey		m_03fxcmdey
		p	1			p_1
	m	(Lnet/minecraft/C_20gcjygaw;)F	m_84dxcgqca		m_84dxcgqca
		p	1			p_1
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	m_24fhgahbf		m_24fhgahbf
		p	1			p_1
		p	2			p_2
	m	([IILnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_43exxahuk;[FLnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_23kawjnel;Lnet/minecraft/C_63gwbtpqv;ZZ)V	m_36lxeubxw		m_36lxeubxw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	([IIILjavax/vecmath/Vector3d;ILnet/minecraft/C_56gxcmmir;Lnet/minecraft/C_81kmrzsgq;)V	m_03qldpowh		m_03qldpowh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/C_63gwbtpqv;)V	m_67dyokega		m_67dyokega
		p	1			p_1
		p	2			p_2
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/C_20gcjygaw;ILnet/minecraft/C_23kawjnel;Z)I	m_23gsdqnfz		m_23gsdqnfz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	m_02jxiroyj		m_02jxiroyj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	m_45krbhwlf		m_45krbhwlf
		p	1			p_1
	m	()Ljavax/vecmath/Matrix4d;	m_28fdblbpp		m_28fdblbpp
	m	([I)Lnet/minecraft/C_20gcjygaw;	m_91fxjixlc		m_91fxjixlc
		p	0			p_0
	m	([ILnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_81kmrzsgq;Lnet/minecraft/C_56gxcmmir;)V	m_09ikxoeel		m_09ikxoeel
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([ILnet/minecraft/C_20gcjygaw;)V	m_45ddjuxjl		m_45ddjuxjl
		p	1			p_1
		p	2			p_2
	m	(I[ILnet/minecraft/C_20gcjygaw;Lnet/minecraft/C_81kmrzsgq;Lnet/minecraft/C_56gxcmmir;)V	m_51kmrcxnh		m_51kmrcxnh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57mlupudt$1		1
	f	[I	f_80iciipke		f_80iciipke
	f	[I	f_23iuoehsz		f_23iuoehsz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_68qndccau		net/minecraft/C_68qndccau
	f	[I	f_98qjjuztw		f_98qjjuztw
	f	I	f_64exfoabf		f_64exfoabf
	f	Lnet/minecraft/C_20gcjygaw;	f_65inhojdk		f_65inhojdk
	m	([IILnet/minecraft/C_20gcjygaw;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[I	m_55dyywhpj		m_55dyywhpj
	m	()Z	m_90lzgfdri		m_90lzgfdri
	m	()I	m_83hsjsjbp		m_83hsjsjbp
	m	()Lnet/minecraft/C_20gcjygaw;	m_63mukfvzp		m_63mukfvzp
c	net/minecraft/C_72bbzhtzo		net/minecraft/C_72bbzhtzo
	m	(Lnet/minecraft/C_55lwqsmme;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_70boeylyv;)Z	m_42mveansh		m_42mveansh
		p	1			p_1
	m	(Lnet/minecraft/C_70boeylyv;)I	m_23rrhgwaw		m_23rrhgwaw
		p	1			p_1
	m	(Lnet/minecraft/C_70boeylyv;)Z	m_19ekifiwp		m_19ekifiwp
		p	1			p_1
c	net/minecraft/C_74ufqpwcg		net/minecraft/C_74ufqpwcg
	f	Lnet/minecraft/C_60xlezclu;	f_02knkaxkx		f_02knkaxkx
	f	Ljava/util/List;	f_14zljfaqd		f_14zljfaqd
	f	I	f_82adweiba		f_82adweiba
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
	m	(II)Lnet/minecraft/C_11tlqqqfs;	m_26eitsofa		m_26eitsofa
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/C_11tlqqqfs;	m_65upkqacj		m_65upkqacj
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/C_05lecifbj;	m_11kmnxjat		m_11kmnxjat
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_83gjxppur		m_83gjxppur
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_86nqeljfj;II)V	m_09zddlhsm		m_09zddlhsm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_86nqeljfj;Lnet/minecraft/C_11tlqqqfs;II)Z	m_58gtnrhlp		m_58gtnrhlp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ZLnet/minecraft/C_92haurbvk;)Z	m_75cyfmrqn		m_75cyfmrqn
		p	1			p_1
		p	2			p_2
	m	()V	m_38wmhjobn		m_38wmhjobn
	m	()Z	m_29lqmgttz		m_29lqmgttz
	m	()Z	m_15izyzxwr		m_15izyzxwr
	m	()Ljava/lang/String;	m_27dtbzpxj		m_27dtbzpxj
	m	(Lnet/minecraft/C_28auixaqm;Lnet/minecraft/C_78uvaikic;)Ljava/util/List;	m_58irsiawl		m_58irsiawl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_78uvaikic;	m_26poemgim		m_26poemgim
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_71arabqtk		m_71arabqtk
	m	(Lnet/minecraft/C_11tlqqqfs;II)V	m_12lcdasaj		m_12lcdasaj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_11tlqqqfs;	m_49momunbc		m_49momunbc
		p	1			p_1
c	net/minecraft/C_81kmrzsgq		net/minecraft/C_81kmrzsgq
	f	[F	f_55uusbirn		f_55uusbirn
	f	I	f_28urveyyx		f_28urveyyx
	m	([FI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)F	m_14qjxwmhg		m_14qjxwmhg
		p	1			p_1
	m	(I)F	m_85oqozeyc		m_85oqozeyc
		p	1			p_1
	m	(I)I	m_22pqrlnnp		m_22pqrlnnp
		p	1			p_1
	m	(I)I	m_18sevrtel		m_18sevrtel
		p	1			p_1
	m	([F)V	m_06pouhbyh		m_06pouhbyh
		p	1			p_1
c	net/minecraft/C_81kmrzsgq$C_17bagrqnx		C_17bagrqnx
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_81kmrzsgq;	m_94szcmdnb		m_94szcmdnb
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;)I	m_20rnyuslf		m_20rnyuslf
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)[F	m_48mvxfjdm		m_48mvxfjdm
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_82zkgqdyj		net/minecraft/C_82zkgqdyj
	f	[S	f_62eztjkcg		f_62eztjkcg
	f	Lnet/minecraft/C_05lecifbj;	f_66bieyowg		f_66bieyowg
	m	()V	<init>		<init>
	m	(III)Lnet/minecraft/C_05lecifbj;	m_31qvtbilp		m_31qvtbilp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_05lecifbj;	m_57usjnpky		m_57usjnpky
		p	1			p_1
	m	(IIILnet/minecraft/C_05lecifbj;)V	m_94fnwsamm		m_94fnwsamm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILnet/minecraft/C_05lecifbj;)V	m_62pxtvugi		m_62pxtvugi
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_59dzjlfjt;)V	m_29jbepygz		m_29jbepygz
		p	1			p_1
		p	2			p_2
