tiny	2	0
c	net/minecraft/C_00eyxclgo
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_00nxlolqi
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_00sqwbmcb
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_01cpmhbpu
	m	(Lnet/minecraft/C_43webfllv;DDDF)V	m_22hcalxau	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_43webfllv;DDDFI)V	m_22hcalxau		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_02jeengmw
	f	Lcom/google/common/base/Joiner;	f_11yrgiiki		CHAR_JOINER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02onecotd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_02pknbcgq
	f	[Ljava/lang/String;	f_56czhzhat		EMPTY
	m	(Lnet/minecraft/C_02pknbcgq;Lnet/minecraft/C_02pknbcgq$C_31altbjak;)V	m_59ijqpobo		clearSourceAndObjective
		p	0			results
		p	1			type
c	net/minecraft/C_02pknbcgq$C_31altbjak
	f	Lnet/minecraft/C_02pknbcgq$C_31altbjak;	f_11ohzdjgb		QUERY_RESULT
c	net/minecraft/C_03hlweidy
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(I)Z	m_04rsmxjrd	hasEye	
		p	0		metadata	
c	net/minecraft/C_06fzwmncu
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_07tveanoq
	f	Ljava/util/Map;	f_81bmjqhhp		miningProgress
	f	Lnet/minecraft/C_49sgcffly;	f_68saguqvm		f_68saguqvm
	m	()V	m_37suleckd	m_37suleckd	
	m	(F)V	m_29qtnmjpo	m_29qtnmjpo	
		p	1		p_1	
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_36rbvvvbq;ILnet/minecraft/C_76varpwca;)V	m_06mqhjhyl	m_06mqhjhyl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	m_07fhorffg		m_07fhorffg
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)V	m_37suleckd		renderStages
		p	1			p_1
	m	(Ljava/util/Iterator;)V	m_67pqgvxiz		m_67pqgvxiz
		p	1			p_1
	m	()V	m_29qtnmjpo		m_29qtnmjpo
	m	(Lnet/minecraft/C_36rbvvvbq;ILnet/minecraft/C_20vbkqxvz;)V	m_87imuivde		m_87imuivde
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_21yipcxzt;)V	m_37twntgjn		m_37twntgjn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_20vbkqxvz;)V	m_06mqhjhyl		m_06mqhjhyl
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_60xmflqkz		m_60xmflqkz
	m	()V	m_93kijynnh		m_93kijynnh
c	net/minecraft/C_07tveanoq$3		3
	f	[I	f_19tpyzgvo		f_19tpyzgvo
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07wswdqrf
	m	()Ljava/util/List;	m_72ycncrrh		m_72ycncrrh
c	net/minecraft/C_07wswdqrf$C_36qcbmunv
	m	(Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_23kgsbsml;)V	m_38qxijsld		unculledMiningFaces
		p	1			model
		p	2			miningSprite
	m	(Lnet/minecraft/C_24wwbijsp;)Lnet/minecraft/C_07wswdqrf$C_36qcbmunv;	m_73bmspckg		unculledFace
		p	1			quad
c	net/minecraft/C_08itqzfks
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_08kwxpjqe
	f	[Ljava/lang/String;	f_54cmycdwj	VARIANTS	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_08urhdhqb
	m	(Lnet/minecraft/C_87eagbyjs;)V	m_60ujlndgo	m_60ujlndgo	
		p	1		p_1	
	m	(Lnet/minecraft/C_76mljyooy;)V	m_60ujlndgo		m_60ujlndgo
		p	1			p_1
c	net/minecraft/C_09vjasqab
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_10gsibtie	net/minecraft/C_10gsibtie	
	f	Lnet/minecraft/C_05ktcjdzx;	f_34yiwiico	f_34yiwiico	
	f	Z	f_65kjymick	f_65kjymick	
	f	[D	f_68nsfqlly	f_68nsfqlly	
	f	D	f_14plewlph	f_14plewlph	
	f	D	f_20ffxojrq	f_20ffxojrq	
	f	D	f_61cmnfwrs	f_61cmnfwrs	
	f	D	f_07kaonsyq	f_07kaonsyq	
	f	D	f_37nesdntr	f_37nesdntr	
	f	D	f_78ekvxdhs	f_78ekvxdhs	
	f	Z	f_64ufalrgf	f_64ufalrgf	
	f	Lnet/minecraft/C_13piauvdk;	f_08utxgvmx	f_08utxgvmx	
	f	Z	f_54tylpvgq	f_54tylpvgq	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_05ktcjdzx;)V	m_11textmyc	m_11textmyc	
		p	1		p_1	
	m	(Lnet/minecraft/C_68zcrzyxg;)V	m_52jqskdki	m_52jqskdki	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_70uiyzqdg	m_70uiyzqdg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_10rwyeses
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_10rwyeses$C_36kuauqbj
	f	Lnet/minecraft/C_10rwyeses$C_36kuauqbj;	f_17xfdaxnx	PLAYERS	
c	net/minecraft/C_10rwyeses$1		1
	f	[I	f_00uxrzljr		f_00uxrzljr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13caubojm
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_13piauvdk
	f	Z	f_67hwexpgs		f_67hwexpgs
	f	Z	f_39roqfenq		f_39roqfenq
c	net/minecraft/C_13yhitxte
	f	F	f_74uokytnb	f_74uokytnb	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_15aofjlbc
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(I)Z	m_24nxerhai	isOpen	
		p	0		metadata	
c	net/minecraft/C_16awhtorx
	m	(Lnet/minecraft/C_85yjoeawq;DDDIDDDD[I)V	m_29sjolhok	m_29sjolhok	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
	m	()Z	m_17sizkfda		shouldSpawnNpcs
	m	()Z	m_76rycljcr		shouldSpawnAnimals
	m	(Lnet/minecraft/C_85yjoeawq;DDDIDDDD[I)V	m_52dowfkum		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			count
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			velocityScale
		p	17			parameters
	m	(Lnet/minecraft/C_85yjoeawq;ZDDDIDDDD[I)V	m_29sjolhok		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			count
		p	10			velocityX
		p	12			velocityY
		p	14			velocityZ
		p	16			velocityScale
		p	18			parameters
c	net/minecraft/C_17vmmwcwg
	m	(Lnet/minecraft/C_67skttixs;DDDF)V	m_13fsbkjtz	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_67skttixs;DDDFI)V	m_13fsbkjtz		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_18gwgzrqu
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_19yhndhxl
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_20vbkqxvz
	f	[Lnet/minecraft/C_21yipcxzt;	f_97slmurjv		f_97slmurjv
	f	Ljava/nio/FloatBuffer;	f_64ydjxhrz		f_64ydjxhrz
	f	Lnet/minecraft/C_32chznyli;	f_19pqdpfqo		f_19pqdpfqo
	m	()I	m_26wdsbasw	m_26wdsbasw	
	m	()Lnet/minecraft/C_76varpwca;	m_30jxmodzl	m_30jxmodzl	
	m	(I)Lnet/minecraft/C_21yipcxzt;	m_13kjyoqhl		m_13kjyoqhl
		p	1			p_1
	m	()V	m_30clwllqs		m_30clwllqs
	m	()V	m_32thpmjwk		m_32thpmjwk
c	net/minecraft/C_22dkrsqdk
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_22duuvqkc
	m	(Lnet/minecraft/C_85rvadrpl;DDDF)V	m_61qltibvn	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_85rvadrpl;DDDFI)V	m_61qltibvn		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_22rysxuhq
	f	Z	f_95umbxtis	forcePlace	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)V	m_94ayfkvst	m_94ayfkvst	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_23xuyeknv
	f	Z	f_83ghfqoha		useVbos
	f	Z	f_09hizjman		useVboArb
	f	I	f_93rvmcdwc		GL_ARRAY_BUFFER
	f	I	f_87moefitb		GL_STATIC_DRAW
	m	()I	m_37omvndnp		genBuffers
	m	(II)V	m_37ekelvjw		bindBuffer
		p	0			target
		p	1			buffer
	m	(ILjava/nio/ByteBuffer;I)V	m_47pjzkyfo		bufferData
		p	0			target
		p	1			data
		p	2			usage
	m	(I)V	m_85mhogbtu		deleteBuffers
		p	0			buffer
	m	()Z	m_01oycfkym		useVbo
c	net/minecraft/C_24outlazz
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_25nadxxam
	f	Z	f_57wmilrbz	f_57wmilrbz	
	f	Lnet/minecraft/C_51yvnkdmo;	f_66koqlpfw	f_66koqlpfw	
	f	Ljava/util/BitSet;	f_55goyvnxi	f_55goyvnxi	
	f	Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;	f_19gtpqcxu	f_19gtpqcxu	
	m	(Z)V	m_96pvjaxog	m_96pvjaxog	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_70uiyzqdg	m_70uiyzqdg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_13billjtp	m_13billjtp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_99boegdad	m_99boegdad	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_36rbvvvbq;)V	m_63sffikqt	m_63sffikqt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_68zcrzyxg;[ILnet/minecraft/C_69garkogr;)V	m_56xedunmu	m_56xedunmu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;IZLnet/minecraft/C_36rbvvvbq;)V	m_15jifkwvk	m_15jifkwvk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_51yvnkdmo;)V	m_93mivmdlt	m_93mivmdlt	
		p	1		p_1	
	m	(Lnet/minecraft/C_25nadxxam;)Ljava/util/BitSet;	m_39vxxnnca	m_39vxxnnca	
		p	0		p_0	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_89ekxrjix		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;Z)Z	m_70uiyzqdg		render
		p	1			world
		p	2			model
		p	3			state
		p	4			pos
		p	5			bufferBuilder
		p	6			p_6
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;Z)Z	m_13billjtp		m_13billjtp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;Z)Z	m_99boegdad		m_99boegdad
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)V	m_63sffikqt		m_63sffikqt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_68zcrzyxg;[ILnet/minecraft/C_69garkogr;[FLjava/util/BitSet;)V	m_56xedunmu		m_56xedunmu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;IZLnet/minecraft/C_36rbvvvbq;Ljava/util/List;Ljava/util/BitSet;)V	m_15jifkwvk		m_15jifkwvk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_68zcrzyxg;IFZ)V	m_63zswjxrb		m_63zswjxrb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_25nadxxam$C_81ogyjeaz
	f	[F	f_48fpmxgzb	f_48fpmxgzb	
	f	[F	f_04zrbkndl	f_04zrbkndl	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)V	m_65sfugqbu	m_65sfugqbu	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIDDDD)I	m_24lruddsv	m_24lruddsv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[F	m_72erirmww	m_72erirmww	
		p	0		p_0	
	m	(Lnet/minecraft/C_25nadxxam$C_81ogyjeaz;)[F	m_54nczrcny	m_54nczrcny	
		p	0		p_0	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;[FLjava/util/BitSet;)V	m_65sfugqbu		m_65sfugqbu
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIFFFF)I	m_24lruddsv		m_24lruddsv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_25oyjyqgv
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_25wlibprr
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_25zsfkouj
	f	Ljava/util/List;	f_16evonrpe	f_16evonrpe	
	f	Lnet/minecraft/C_52wzkjjpx;	f_64xbgqfkb		f_64xbgqfkb
	m	(ILnet/minecraft/C_10gsibtie;)V	m_85mhakvlp	m_85mhakvlp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_68zcrzyxg;ILnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_10gsibtie;	m_35jjxyxim	m_35jjxyxim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_10gsibtie;	m_66seqixkz	m_66seqixkz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;ILnet/minecraft/C_76varpwca;)Lnet/minecraft/C_51yvnkdmo;	m_81lgnmiih		m_81lgnmiih
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_51yvnkdmo;	m_66seqixkz		getModel
		p	1			state
		p	2			world
		p	3			pos
c	net/minecraft/C_26etfideh
	f	Lorg/apache/logging/log4j/Logger;	f_24pwdonmb		LOGGER
c	net/minecraft/C_27quyibry
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_29buiefft
	m	()V	m_94rxjojap		m_94rxjojap
c	net/minecraft/C_31csqqsan
	f	Lnet/minecraft/C_13busqwet;	f_46myokmpy		SHORT
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_17agfiprw;)V	m_19bskpjkd		setBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_17agfiprw;)V	m_01iycnqsn		updateBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Z	m_07ebkpqtq		m_07ebkpqtq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_31mwdamss
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_31pujbufv
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)V	m_49ooggsmp		m_49ooggsmp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_60pmlswez;Lnet/minecraft/C_60pmlswez;)Lnet/minecraft/C_87xskakms;	m_62ukavczq		m_62ukavczq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_32axzzcxd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_33bdloysi
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_33iwqiycd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_33wibuxgu
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_34eyhqmeq
	f	Ljava/util/List;	f_15lelvipb		f_15lelvipb
	m	(Lnet/minecraft/C_20vbkqxvz;)V	m_59fhhzyat		m_59fhhzyat
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)V	m_05fjgrvbb		m_05fjgrvbb
		p	1			p_1
	m	()V	m_18krawuht		m_18krawuht
	m	(Lnet/minecraft/C_26szrsafr;)V	m_99hxvlqfh		m_99hxvlqfh
		p	1			p_1
	m	()V	m_32zxkcwxe		m_32zxkcwxe
c	net/minecraft/C_34fprspvd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_40rkacyyp
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_89ekxrjix	m_89ekxrjix	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_70uiyzqdg	m_70uiyzqdg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_05kqnklqt	m_05kqnklqt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_57ywipuwq;)F	m_62dwlvnia	m_62dwlvnia	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_36rbvvvbq;)Z	m_05kqnklqt		m_05kqnklqt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_57ywipuwq;)F	m_62dwlvnia		m_62dwlvnia
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_40tnodvdt
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_41nbqqylf
	f	Z	f_72yuanyii	lit	
	m	(Z)V	<init>	<init>	
		p	1		lit	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	()V	<init>		<init>
c	net/minecraft/C_42hvcdasu
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_43wagcfmw
	f	[Lnet/minecraft/C_07ipdbewr;	f_71fqaksoy		MINING_PROGRESS_TEXTURES
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	render	
		p	1		blockEntity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43webfllv
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_43webfllv;	m_94ujgzorf		findNeighborChest
		p	1			dir
c	net/minecraft/C_44fcrcjpb
	f	Ljava/util/Random;	f_68knjnwmz	random	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_44flbonzz
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_26cfpnxnv		canAttachTo
		p	1			world
		p	2			pos
c	net/minecraft/C_44flbonzz$1
	f	[I	f_49qbmhycn		f_49qbmhycn
c	net/minecraft/C_44tbupbpf
	f	Z	f_24koynnsv		ignoreDistance
	m	(Lnet/minecraft/C_85yjoeawq;FFFFFFFI[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_85yjoeawq;ZFFFFFFFI[I)V	<init>		<init>
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	4			y
		p	5			z
		p	6			velocityX
		p	7			velocityY
		p	8			velocityZ
		p	9			velocityScale
		p	10			count
		p	11			parameters
	m	()Z	m_06tyeolhh		getIgnoreDistance
c	net/minecraft/C_45aykumfo
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_45udllaxk
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_46zngekdb
	m	(Lnet/minecraft/C_87eagbyjs;F)V	m_72jnjhcqk	render	
		p	1		blockEntity	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_26ozncmjx	render	
		p	1		entity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_87eagbyjs;FI)V	m_72jnjhcqk		render
		p	1			blockEntity
		p	2			tickDelta
		p	3			blockMiningProgress
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_86dntrqkb		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_26ozncmjx		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
c	net/minecraft/C_49gkjgzrn
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_49kxcvtgp
	f	[I	f_78uvoqeuz	DELAY_SETTINGS	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_50xmxibzb
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_51ouvctku
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Z	m_37ppsnkhc		canSurvive
		p	1			world
		p	2			pos
		p	3			facing
c	net/minecraft/C_51xsplsrp
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_51ydobzme
	m	(Lnet/minecraft/C_76mljyooy;DDDF)V	m_70ydtjtst	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_76mljyooy;DDDFI)V	m_70ydtjtst		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_51yvnkdmo
	m	()Ljava/util/List;	m_72ycncrrh		getQuads
c	net/minecraft/C_52amhfimv
	f	Z	f_65fmdfizn		reducedDebugInfo
	m	(ILnet/minecraft/C_92rrzzavg$C_65phlzcds;ZILnet/minecraft/C_57rxazdrb;ILnet/minecraft/C_88awvyqha;)V	<init>	<init>	
		p	1		entityId	
		p	2		gameMode	
		p	3		hardcore	
		p	4		dimensionId	
		p	5		difficulty	
		p	6		maxPlayerCount	
		p	7		generatorType	
	m	(ILnet/minecraft/C_92rrzzavg$C_65phlzcds;ZILnet/minecraft/C_57rxazdrb;ILnet/minecraft/C_88awvyqha;Z)V	<init>		<init>
		p	1			entityId
		p	2			gameMode
		p	3			hardcore
		p	4			dimensionId
		p	5			difficulty
		p	6			maxPlayerCount
		p	7			generatorType
		p	8			reducedDebugInfo
	m	()Z	m_72mvvhfon		getReducedDebugInfo
c	net/minecraft/C_52obfowvj
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_52wmdidph
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_52wzkjjpx
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_07jorvpxp	m_07jorvpxp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;F)V	m_07jorvpxp		m_07jorvpxp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_53btdbapg
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_53mtutqhz
	m	(Lnet/minecraft/C_87eagbyjs;)V	m_60ujlndgo	m_60ujlndgo	
		p	1		p_1	
	m	()Z	m_16ffymwhk		canPvp
	m	(Lnet/minecraft/C_76mljyooy;)V	m_60ujlndgo		m_60ujlndgo
		p	1			p_1
c	net/minecraft/C_54ruxjwzt
	m	(Lnet/minecraft/C_76varpwca;I)Z	m_70fgjkddn	isRegionLoaded	
		p	1		pos	
		p	2		range	
	m	(IIIIII)Z	m_17sxfwrec	isRegionLoaded	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)Z	m_67bynjatg	isChunkLoaded	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/C_76varpwca;Z)Z	m_10pcfkylb		isLoaded
		p	1			pos
		p	2			allowEmpty
	m	(Lnet/minecraft/C_76varpwca;I)Z	m_91ztcsuzp		isRegionLoaded
		p	1			pos
		p	2			range
	m	(Lnet/minecraft/C_76varpwca;IZ)Z	m_70fgjkddn		isRegionLoaded
		p	1			pos
		p	2			range
		p	3			allowEmpty
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;Z)Z	m_65jxozfrr		isRegionLoaded
		p	1			minPos
		p	2			maxPos
		p	3			allowEmpty
	m	(Lnet/minecraft/C_70gletrex;Z)Z	m_06fucaloo		isRegionLoaded
		p	1			box
		p	2			allowEmpty
	m	(IIIIIIZ)Z	m_17sxfwrec		isRegionLoaded
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
		p	7			allowEmpty
	m	(IIZ)Z	m_67bynjatg		isChunkLoaded
		p	1			chunkX
		p	2			chunkZ
		p	3			allowEmpty
	m	(Lnet/minecraft/C_85yjoeawq;ZDDDDDD[I)V	m_43cqsaila		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/C_54xjbopft
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_54xjbopft$C_76caiubke;	m_65umjwfff	m_65umjwfff	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_54xjbopft$C_76caiubke;	m_65umjwfff		matches
		p	1			pos
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_54xjbopft$C_76caiubke
	f	Lnet/minecraft/C_54ruxjwzt;	f_78ajxfcak	f_78ajxfcak	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;Lcom/google/common/cache/LoadingCache;)V	<init>		<init>
		p	1			topLeftFront
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_55ffbslyt
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_55ffbslyt$1	1	
	f	[I	f_70uuclgoq	f_70uuclgoq	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_57fslcoqz
	m	(Lnet/minecraft/C_50szfpixs;DDDF)V	m_31caohkqk	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_50szfpixs;DDDFI)V	m_31caohkqk		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_57yiqephb
	f	I	f_72qdzkwfs		cap
c	net/minecraft/C_58gxohdzd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Z	m_35fqdngqn	m_35fqdngqn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Z	m_08mfrwgyb	m_08mfrwgyb	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Z	m_05hdqttxr
		p	0		p_0	
		p	3			dir
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_58gxohdzd$C_46gsbdjsx;	m_99jxbnltg		getConnection
		p	1			world
		p	2			pos
		p	3			dir
	m	(Lnet/minecraft/C_17agfiprw;)Z	m_18wltjmza		shouldConnectTo
		p	0			state
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_69garkogr;)Z	m_08mfrwgyb		shouldConnectTo
		p	0			state
		p	1			dir
c	net/minecraft/C_58gxohdzd$1	1	
	f	[I	f_96gdqxbzk	f_96gdqxbzk	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_58gxohdzd$C_46gsbdjsx
	f	Ljava/lang/String;	f_53yeojdhx		name
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
c	net/minecraft/C_58kgrgadv
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_19wdelfat;	m_30jyogorn	m_30jyogorn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_58mypyvam
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;)I	m_20vjjwzng	m_20vjjwzng	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_70ttynyou$C_54ahdridm;	m_20vjjwzng		m_20vjjwzng
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59fuiarjl
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)I	m_92lxcxgom	m_92lxcxgom	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_92lxcxgom		getLevel
		c		Returns the level of this fluid. The first 3 bits encode the distance to a source\nfluid, while the 4th bit encodes whether this fluid is falling.
		p	1			world
		p	2			pos
c	net/minecraft/C_59sozzier
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_59tcddmlo
	m	()Ljava/util/List;	m_72ycncrrh		m_72ycncrrh
c	net/minecraft/C_60hzptwnn
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_60iaxekuo
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_60kdcdvri
	f	F	f_37fbuxbuw		f_37fbuxbuw
	f	F	f_95amfbdix		f_95amfbdix
	f	F	f_56lzlaoql		f_56lzlaoql
	f	F	f_08cbpgwxu		f_08cbpgwxu
	f	F	f_57ilxsdcw		f_57ilxsdcw
	f	F	f_03cueakzi		f_03cueakzi
	f	F	f_44anpvset		f_44anpvset
	f	F	f_83odglsxg		f_83odglsxg
	f	F	f_53wwgasdt		f_53wwgasdt
c	net/minecraft/C_60tkizndn
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_60zikkkpm
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_61pewjwbs
	m	(Lnet/minecraft/C_88ywnrgwu;Ljava/lang/String;)V	m_41nbnkdcr		dispatchEntityEvent
		p	0			gameRules
		p	1			ruleName
c	net/minecraft/C_61ukmpxfh
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_62xrpxtin
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_64hewjllc
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_64jzdrfwv
	f	Lnet/minecraft/C_26ufimlor;	f_79zmuqriq	f_79zmuqriq	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_03qnqiqvz	m_03qnqiqvz	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_74aqtivyd	isBottomHalf	
		p	0		metadata	
	m	(I)I	m_92ulhcsze	getVariant	
		p	0		metadata	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_64jzdrfwv$C_68nsewesy;	m_80itqinwi		getVariant
		p	1			world
		p	2			pos
c	net/minecraft/C_65gskqahe
	f	Lnet/minecraft/C_07elxwusi;	f_67xcblezj	BEHAVIORS	
	f	Lnet/minecraft/C_58jyvjpen;	f_67xcblezj		BEHAVIORS
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_65wjmtkpy
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_66nzwaqvh
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_68ogincsl
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	()Lnet/minecraft/C_30vndvelc;	m_43xxdvycp		getSeedsItem
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_17agfiprw;	f_02qkqhfvh		defaultState
	m	(Lnet/minecraft/C_17agfiprw;)V	m_53ngrboml		setDefaultState
		p	1			state
c	net/minecraft/C_69docxuhi
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_70btpfdhr
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_70whambqn
	m	(Lnet/minecraft/C_61olupcva;DDDF)V	m_04rpxnral	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_61olupcva;DDDFI)V	m_04rpxnral		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_71nohxhyj
	f	Ljava/util/List;	f_77vqdcduk		INSTRUMENTS
	m	(I)Ljava/lang/String;	m_50hjufstb		getInstrument
		p	1			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_72cizqjxy
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_73czjxodg
	m	(Ljava/nio/FloatBuffer;)V	m_90nrpfkks		multMatrix
		p	0			m
c	net/minecraft/C_74ggijjoc
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_74lohvams
	m	(Lnet/minecraft/C_14wsjyqnx;DDDF)V	m_15wsulycr	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_14wsjyqnx;DDDFI)V	m_15wsulycr		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_74mqslrwq
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_74xopcpoa
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_75omjbpxb
	f	Lnet/minecraft/C_36bxmjvmi;	f_49ycflwba		TALKED_TO_VILLAGER
	f	Lnet/minecraft/C_36bxmjvmi;	f_30dqebkni		TRADED_WITH_VILLAGER
c	net/minecraft/C_75vvaxahj
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_76varpwca
c	net/minecraft/C_76varpwca$C_20imzhyxu
	m	(IIILnet/minecraft/C_76varpwca$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_77bpkvsyh
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_78gjmlbvf
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_79nmmwzmg
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_80bsugicw
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	()I	m_36tsytztv	m_36tsytztv	
	m	(I)Z	m_21iweszsy	m_21iweszsy	
		p	0		p_0	
c	net/minecraft/C_81glgmiku
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_81zpklrtm
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;I)I	m_16iuvyiyx	m_16iuvyiyx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_61qsmifvy		shouldExtinguish
		p	1			world
		p	2			pos
c	net/minecraft/C_82derbuss
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_82vbjqikz
	m	(Lnet/minecraft/C_23redzvjz;DDDF)V	m_38uidvlgv	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(FFFLnet/minecraft/C_69garkogr;FILcom/mojang/authlib/GameProfile;)V	m_73wsypurw	m_73wsypurw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_23redzvjz;DDDFI)V	m_38uidvlgv		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(FFFLnet/minecraft/C_69garkogr;FILcom/mojang/authlib/GameProfile;I)V	m_73wsypurw		render
		p	1			x
		p	2			y
		p	3			z
		p	4			facing
		p	5			rotation
		p	6			skullType
		p	7			profile
		p	8			blockMiningProgress
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_84dqcqlog
	f	Z	f_30tlqdhpe		reducedDebugInfo
	m	(Lnet/minecraft/C_87eagbyjs;)V	m_60ujlndgo	openEditor	
		c	Open a sign or command block editor.	
		p	1		blockEntity	
	m	(Lnet/minecraft/C_76mljyooy;)V	m_60ujlndgo		openSignEditor
		p	1			sign
	m	()Z	m_25owbuyrb		hasReducedDebugInfo
	m	(Z)V	m_46zturcdw		setReducedDebugInfo
		p	1			reducedDebugInfo
c	net/minecraft/C_85djrxdvl
c	net/minecraft/C_85djrxdvl$C_45qjkyqei
	f	Ljavax/vecmath/Vector3f;	f_49wlwchfx		f_49wlwchfx
	f	Ljavax/vecmath/Vector3f;	f_02czmzzxs		f_02czmzzxs
	f	Ljavax/vecmath/Vector3f;	f_76xocpddy		f_76xocpddy
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_54ykwmhib	m_54ykwmhib	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljavax/vecmath/Vector3f;)Ljavax/vecmath/Vector3f;	m_54ykwmhib		m_54ykwmhib
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85dnxtfbh
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_87pusyhkd
	m	()Z	m_57hprehuu		showReducedInfo
c	net/minecraft/C_87zuwmbgy
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_88jrciray
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;)Z	m_07ebkpqtq	m_07ebkpqtq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_88prvlajl
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_89vjxnjhd
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(I)Lnet/minecraft/C_69garkogr;	m_36tiduvkz	m_36tiduvkz	
		p	0		p_0	
	m	(Lnet/minecraft/C_69garkogr;)I	m_12ogxfazo	m_12ogxfazo	
		p	0		p_0	
c	net/minecraft/C_89ycymwid
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_90vgmrqte
	m	(Lnet/minecraft/C_41zcazxmm;DDDF)V	m_53lfjrhpn	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41zcazxmm;DDDFI)V	m_53lfjrhpn		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_87eagbyjs;DDDFI)V	m_94uzblhid		m_94uzblhid
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_92ikvpjte
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_94dfrnlhm
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(I)Lnet/minecraft/C_69garkogr$C_61vewjfoe;	m_28pomdhkn	m_28pomdhkn	
		p	0		p_0	
c	net/minecraft/C_94gfiowoq
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_46cluxiad	m_46cluxiad	
		p	0		p_0	
	m	(I)Lorg/apache/commons/lang3/tuple/ImmutablePair;	m_86bxmvdxd	getHostBlock	
		p	0		variant	
c	net/minecraft/C_94gfiowoq$1
	f	[I	f_52vrkmjpo	f_52vrkmjpo	
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		getHostState
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_94gfiowoq$C_13ucmlvuj;	m_10ojewngs		byHostState
		p	0			state
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_94gfiowoq$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_94gfiowoq$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$1		1
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$2		2
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$3		3
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$4		4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$5		5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj$6		6
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_17agfiprw;	m_01jyannql		m_01jyannql
c	net/minecraft/C_94ohblecv
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_76tianbax
		p	0		p_0	
		p	2			pos
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_85ncraxzr		updateFacing
		p	1			world
		p	2			pos
		p	3			state
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_01fcpkkjp		isLocked
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_20vetpies		isLockedByBlock
		p	1			world
		p	2			pos
c	net/minecraft/C_95jkhjfyw
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_96xwjvyno
	m	(I)Lnet/minecraft/C_69garkogr$C_61vewjfoe;	m_55lebscfl	m_55lebscfl	
		p	0		p_0	
	m	(Lnet/minecraft/C_69garkogr$C_61vewjfoe;)I	m_81wnctkdt	m_81wnctkdt	
		p	0		p_0	
c	net/minecraft/C_96xwjvyno$1	1	
	f	[I	f_60rlryzzf	f_60rlryzzf	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_97nrjjoys
	f	I	f_27akwjuxf	length	
c	net/minecraft/C_97nyqswke
	m	()I	m_36tsytztv	m_36tsytztv	
c	net/minecraft/C_97oneowwj
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_99gjvzsdw
	f	Ljava/util/Random;	f_75hejploh	random	
	m	()Lnet/minecraft/C_17agfiprw;	m_03lsrbrra	m_03lsrbrra	
c	net/minecraft/C_99sowdzft
	f	Z	f_03fgqsrlr		useVbo
	f	Z	f_16pdhvkup		reducedDebugInfo
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_50xbvrnvf		USE_VBO
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_44pigqaxf		REDUCED_DEBUG_INFO
c	net/minecraft/C_09tthcadg		net/minecraft/C_09tthcadg
	f	I	f_02zcmpptx		f_02zcmpptx
	f	I	f_94yeuwbkk		f_94yeuwbkk
	f	I	f_01ehklusu		f_01ehklusu
	f	Ljava/util/BitSet;	f_01geceeyt		f_01geceeyt
	f	I	f_65gqapzek		f_65gqapzek
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_76varpwca;)V	m_76wlglmxq		m_76wlglmxq
		p	1			p_1
	m	(Lnet/minecraft/C_76varpwca;)I	m_95kxpebot		m_95kxpebot
		p	1			p_1
	m	()Lnet/minecraft/C_32chznyli;	m_42iwfbuhe		m_42iwfbuhe
	m	(I)Ljava/util/Set;	m_18biknghe		m_18biknghe
		p	1			p_1
	m	(ILjava/util/Set;)V	m_98tfhbrky		m_98tfhbrky
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_69garkogr;)I	m_70rfwtbub		m_70rfwtbub
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09tthcadg$1		1
	f	[I	f_86ghdrwqs		f_86ghdrwqs
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_21yipcxzt		com/mojang/blaze3d/vertex/VertexBuffer
	f	I	f_66dhkubwa		id
	f	Lnet/minecraft/C_78rdifmbt;	f_65tsfpzpi		format
	f	I	f_40xrrbtml		vertexCount
	m	(Lnet/minecraft/C_78rdifmbt;)V	<init>		<init>
		p	1			format
	m	()V	m_26ngrjvhg		bind
	m	(Ljava/nio/ByteBuffer;I)V	m_81hfujzwt		upload
		p	1			buffer
		p	2			limit
	m	(I)V	m_05mvfknhp		draw
		p	1			mode
	m	()V	m_64wxsozfo		unbind
	m	()V	m_24vorrucw		delete
c	net/minecraft/C_23dlrdxji		net/minecraft/C_23dlrdxji
	f	Lnet/minecraft/C_17agfiprw;	f_71ernvwzt		f_71ernvwzt
	f	Lnet/minecraft/C_76varpwca;	f_80lpprgdm		f_80lpprgdm
	f	[I	f_09ixhpbwu		f_09ixhpbwu
	f	[Lnet/minecraft/C_17agfiprw;	f_11chkhrkc		f_11chkhrkc
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_76varpwca;I)I	m_32zaqqaws		m_32zaqqaws
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_17agfiprw;	m_01vsuarif		m_01vsuarif
		p	1			p_1
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_17agfiprw;	m_96kxegowl		m_96kxegowl
		p	1			p_1
	m	(Lnet/minecraft/C_76varpwca;)I	m_27fajrhju		m_27fajrhju
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32chznyli		net/minecraft/C_14adyejqf
	f	Ljava/util/BitSet;	f_25jphyxme		f_25jphyxme
	f	Lcom/google/common/collect/Table;	f_08dauggka		f_08dauggka
	m	()V	<init>		<init>
	m	(Ljava/util/Set;)V	m_98ttinzkn		m_98ttinzkn
		p	1			p_1
	m	(Z)V	m_95knsiril		m_95knsiril
		p	1			p_1
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_69garkogr;)Z	m_77sbrlvvi		m_77sbrlvvi
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_43xkqzdnl		net/minecraft/block/state/BlockPredicate
	f	Lnet/minecraft/C_68zcrzyxg;	f_71zryoysv		block
	m	(Lnet/minecraft/C_68zcrzyxg;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/C_68zcrzyxg;)Lnet/minecraft/C_43xkqzdnl;	m_33ncxgvrz		of
		p	0			block
	m	(Lnet/minecraft/C_17agfiprw;)Z	m_16erodtai		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			state
c	net/minecraft/C_49sgcffly		com/mojang/blaze3d/vertex/VertexBufferUploader
	f	Lnet/minecraft/C_21yipcxzt;	f_58oydqxku		buffer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_36rbvvvbq;I)I	m_18otzxgde		m_18otzxgde
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_21yipcxzt;)V	m_58fhjhdbo		setBuffer
		p	1			buffer
c	net/minecraft/C_81kgyjxsm		net/minecraft/block/NetherBrickBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_71wxkaaxh;	m_16eyhjqss		m_16eyhjqss
		p	1			p_1
c	net/minecraft/C_89ftpfvfr		net/minecraft/client/world/color/BiomeColors
	f	Lnet/minecraft/C_89ftpfvfr$C_02sdxhqqg;	f_08vqripmy		GRASS
	f	Lnet/minecraft/C_89ftpfvfr$C_02sdxhqqg;	f_56sewbqzq		FOLIAGE
	f	Lnet/minecraft/C_89ftpfvfr$C_02sdxhqqg;	f_30gbgzopb		WATER
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_89ftpfvfr$C_02sdxhqqg;)I	m_06zcpforg		getColor
		p	0			world
		p	1			pos
		p	2			provider
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_34szmoggc		getGrassColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_72yzkvnix		getFoliageColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)I	m_81iepgxlf		getWaterColor
		p	0			world
		p	1			pos
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89ftpfvfr$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_72robrvqq;Lnet/minecraft/C_76varpwca;)I	m_45jeabecc		m_45jeabecc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89ftpfvfr$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_72robrvqq;Lnet/minecraft/C_76varpwca;)I	m_45jeabecc		m_45jeabecc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89ftpfvfr$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_72robrvqq;Lnet/minecraft/C_76varpwca;)I	m_45jeabecc		m_45jeabecc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89ftpfvfr$C_02sdxhqqg		ColorProvider
	m	(Lnet/minecraft/C_72robrvqq;Lnet/minecraft/C_76varpwca;)I	m_45jeabecc		getColor
		p	1			biome
		p	2			pos
