tiny	2	0
c	net/minecraft/C_0002464
	m	(IIILnet/minecraft/C_5956923;)V	m_9309664	m_9309664	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_0115351
	m	(ILnet/minecraft/C_5956923;)V	m_1448714	m_1448714	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_0405471
	f	F	f_6563318		f_6563318
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0448122
	m	()I	m_5898452		genTextures
	m	(I)V	m_8277543		deleteTexture
		p	0			texture
c	net/minecraft/C_1843256
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;)V	m_5812259	render	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;Lnet/minecraft/C_5478368$C_8914894;)V	m_5812259		render
		p	1			entity
		p	2			item
		p	3			transform
c	net/minecraft/C_2841372
	f	[Lnet/minecraft/C_5956923;	f_2189657	blocks	
	f	[B	f_6825177	blockMetadata	
	f	[Lnet/minecraft/C_3908218;	f_7016771		blocks
c	net/minecraft/C_2911658
	f	Lorg/apache/logging/log4j/Logger;	f_0620824	LOGGER	
	f	[B	f_0832122	updates	
	f	I	f_5003697	blockChangeCount	
	f	[Lnet/minecraft/C_2911658$C_0887087;	f_9304597		updates
	m	()Lnet/minecraft/C_8969632;	m_0874962	getChunkPos	
	m	()[B	m_4343781	getUpdates	
	m	()I	m_9236258	getBlockChangeCount	
	m	()V	<clinit>	<clinit>	
	m	()[Lnet/minecraft/C_2911658$C_0887087;	m_9236258		getUpdates
	m	(Lnet/minecraft/C_2911658;)Lnet/minecraft/C_8969632;	m_7234363		m_7234363
		p	0			p_0
c	net/minecraft/C_2911658$C_0887087		$BlockUpdate
	f	S	f_1521583		position
	f	Lnet/minecraft/C_3908218;	f_1271151		state
	f	Lnet/minecraft/C_2911658;	f_7857740		f_7857740
	m	(Lnet/minecraft/C_2911658;SLnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
		p	2			position
		p	3			state
	m	(Lnet/minecraft/C_2911658;SLnet/minecraft/C_8962428;)V	<init>		<init>
		p	1			p_1
		p	2			position
		p	3			chunk
	m	()Lnet/minecraft/C_9546534;	m_6973639		getBlockPos
	m	()S	m_5038309		getPosition
	m	()Lnet/minecraft/C_3908218;	m_4844321		getBlockState
c	net/minecraft/C_2912503
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6692940;)V	m_5667005	renderHeldItem	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_3439046;)V	m_6889855	renderHeldItem	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6692940;Lnet/minecraft/C_5478368$C_8914894;)V	m_5667005		renderHeldItem
		p	1			stack
		p	2			entity
		p	3			transformationType
	m	(Lnet/minecraft/C_3921853;)V	m_6309946		m_6309946
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_3439046;Lnet/minecraft/C_5478368$C_8914894;)V	m_6889855		renderHeldItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2912503$9		$9
	f	[I	f_2097453		f_2097453
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2955638
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;I)Z	m_8314636	setBlockWithMetadataFromPacket	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Z	m_8314636		setBlockStateFromPacket
		p	1			pos
		p	2			state
c	net/minecraft/C_3439046
	f	Lnet/minecraft/C_5478368;	f_0363810		transforms
	m	(Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/C_9747858;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/C_9747858;Lnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			unculledFaces
		p	2			culledFaces
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			particleIcon
		p	6			transforms
	m	()Lnet/minecraft/C_5478368;	m_9465871		m_9465871
c	net/minecraft/C_3439046$C_8043405
	f	Z	f_9838567	f_9838567	
	f	Lnet/minecraft/C_5478368;	f_9517324		transforms
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZZLnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			ambientOcclusion
		p	2			gui3d
		p	3			transforms
c	net/minecraft/C_4211805
	f	Lnet/minecraft/C_5478368;	f_6639843		transformations
	m	(Ljava/util/List;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_9661642;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_9661642;Ljava/util/List;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			elements
		p	2			textures
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			transformations
	m	(Lnet/minecraft/C_9661642;Ljava/util/Map;ZZLnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			parent
		p	2			textures
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			transformations
	m	(Lnet/minecraft/C_9661642;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			parentId
		p	2			elements
		p	3			textures
		p	4			ambientOcclusion
		p	5			gui3d
		p	6			transformations
	m	()Lnet/minecraft/C_3921853;	m_3466101		m_3466101
	m	()Lnet/minecraft/C_3921853;	m_7879425		m_7879425
	m	()Lnet/minecraft/C_3921853;	m_2638992		m_2638992
	m	()Lnet/minecraft/C_3921853;	m_5991763		m_5991763
c	net/minecraft/C_5015886
	f	Lnet/minecraft/C_5956923;	f_2461089	block	
	f	I	f_3567401	metadata	
	f	Lnet/minecraft/C_3908218;	f_2492276		state
	m	()Lnet/minecraft/C_5956923;	m_9263699	getBlock	
	m	()I	m_2504746	getState	
	m	()Lnet/minecraft/C_3908218;	m_9263699		getBlockState
c	net/minecraft/C_7179222
	m	()Lnet/minecraft/C_9413139;	m_3740338		m_3740338
	m	()Lnet/minecraft/C_1511008;	m_2273726		m_2273726
c	net/minecraft/C_8962428
	m	(III)I	m_8626460	getBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/C_8969632
	m	(III)Lnet/minecraft/C_9546534;	m_6457224		getBlockPos
		p	1			sectionX
		p	2			y
		p	3			sectionZ
c	net/minecraft/C_3921853		net/minecraft/client/render/model/block/ModelTransformation
	f	Lnet/minecraft/C_3921853;	f_4858409		NONE
	f	Ljavax/vecmath/Vector3f;	f_4619341		rotation
	f	Ljavax/vecmath/Vector3f;	f_1135901		translation
	f	Ljavax/vecmath/Vector3f;	f_3765069		scale
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3921853$C_2502753		net/minecraft/client/render/model/block/ModelTransformation$Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3921853;	m_8080028		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_0945308		deserializeVector3f
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			json
		p	2			type
		p	3			context
c	net/minecraft/C_5478368		net/minecraft/client/render/model/block/ModelTransformations
	f	Lnet/minecraft/C_5478368;	f_7506013		NONE
	f	Lnet/minecraft/C_3921853;	f_2262504		thirdPerson
	f	Lnet/minecraft/C_3921853;	f_9728956		firstPerson
	f	Lnet/minecraft/C_3921853;	f_4514286		head
	f	Lnet/minecraft/C_3921853;	f_9715935		gui
	m	(Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;Lnet/minecraft/C_3921853;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5478368$C_0239354		net/minecraft/client/render/model/block/ModelTransformations$Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_5478368;	m_5113542		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			json
		p	2			type
		p	3			context
c	net/minecraft/C_5478368$C_8914894		net/minecraft/client/render/model/block/ModelTransformations$Type
	f	Lnet/minecraft/C_5478368$C_8914894;	f_0989380		NONE
	f	Lnet/minecraft/C_5478368$C_8914894;	f_6709991		THIRD_PERSON
	f	Lnet/minecraft/C_5478368$C_8914894;	f_6981821		FIRST_PERSON
	f	Lnet/minecraft/C_5478368$C_8914894;	f_4545572		HEAD
	f	Lnet/minecraft/C_5478368$C_8914894;	f_7245863		GUI
	f	[Lnet/minecraft/C_5478368$C_8914894;	f_1632815		f_1632815
	m	()[Lnet/minecraft/C_5478368$C_8914894;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_5478368$C_8914894;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
