tiny	2	0
c	net/minecraft/C_00zhzsxpk
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_01dvrufwc
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_01lxblhud
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_03djdpnxe
	m	()Ljava/util/List;	m_46oelqitg		m_46oelqitg
c	net/minecraft/C_03djdpnxe$C_75ooewjsg
	m	(Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_47epqfxkv;)V	m_51jdjjwld		m_51jdjjwld
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_12innmddb;)Lnet/minecraft/C_03djdpnxe$C_75ooewjsg;	m_05ytmzepo		m_05ytmzepo
		p	1			p_1
c	net/minecraft/C_03ftqceyv
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_03fvnjcja
	f	Z	f_28jgswrtk		f_28jgswrtk
	f	Z	f_24udhpwbr		f_24udhpwbr
c	net/minecraft/C_03jyesjuo
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_03kfjtael
	f	Z	f_54emmhrgg	lit	
	m	(Z)V	<init>	<init>	
		p	1		lit	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	()V	<init>		<init>
c	net/minecraft/C_05aygybsi
	m	(Lnet/minecraft/C_88rbsxznd;IF)V	m_90nduubny	m_90nduubny	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;F)V	m_90nduubny		m_90nduubny
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_05bvuhxsg
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_05mppexiz
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_06jorkyfk
	f	Lorg/apache/logging/log4j/Logger;	f_17fpzvvpa		LOGGER
c	net/minecraft/C_07bbqpkqy
	f	I	f_02npvabwj	length	
c	net/minecraft/C_08gmmilni
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	()I	m_30uikkfex	m_30uikkfex	
	m	(I)Z	m_69jcccmbd	m_69jcccmbd	
		p	0		p_0	
c	net/minecraft/C_08nxnlmcy
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09ipztewl
	f	[Ljava/lang/String;	f_23tqolzvm		EMPTY
	m	(Lnet/minecraft/C_09ipztewl;Lnet/minecraft/C_09ipztewl$C_78nlmjoun;)V	m_42freaeqd		clearSourceAndObjective
		p	0			results
		p	1			type
c	net/minecraft/C_09ipztewl$C_78nlmjoun
	f	Lnet/minecraft/C_09ipztewl$C_78nlmjoun;	f_89njvjjnk		QUERY_RESULT
c	net/minecraft/C_09uvutied
	f	F	f_86vaqoxvy		f_86vaqoxvy
	f	F	f_14czzypam		f_14czzypam
	f	F	f_22ixaomog		f_22ixaomog
	f	F	f_05mkzkhck		f_05mkzkhck
	f	F	f_30bcdrkbg		f_30bcdrkbg
	f	F	f_68qvxlrvq		f_68qvxlrvq
	f	F	f_84fplmdas		f_84fplmdas
	f	F	f_30adtavkc		f_30adtavkc
	f	F	f_47tgpdlyz		f_47tgpdlyz
c	net/minecraft/C_10qbzxuxp
	f	I	f_79huzqlso		cap
c	net/minecraft/C_11dptmgow
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_13fsgwmfo
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_13xqvfoey
	f	Z	f_87rgkaoui	f_87rgkaoui	
	f	Lnet/minecraft/C_35bylwnad;	f_75rpgkjfc	f_75rpgkjfc	
	f	Ljava/util/BitSet;	f_18xfovjlb	f_18xfovjlb	
	f	Lnet/minecraft/C_13xqvfoey$C_81gwuazbp;	f_00sdyvpfy	f_00sdyvpfy	
	m	(Z)V	m_66wixvojw	m_66wixvojw	
		p	1		p_1	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_69degrqrr	m_69degrqrr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_34ftpzrhh	m_34ftpzrhh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_97ybeimxr	m_97ybeimxr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_49bcbqjvh	m_49bcbqjvh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_91nwghqqw;)V	m_07lintbpv	m_07lintbpv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_88rbsxznd;[ILnet/minecraft/C_08cjfgfvj;)V	m_42szvahag	m_42szvahag	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;IZLnet/minecraft/C_91nwghqqw;)V	m_71umpmpyb	m_71umpmpyb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_88rbsxznd;IF)V	m_90nduubny	m_90nduubny	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_35bylwnad;)V	m_97xxksglw	m_97xxksglw	
		p	1		p_1	
	m	(Lnet/minecraft/C_13xqvfoey;)Ljava/util/BitSet;	m_87ndnxrqw	m_87ndnxrqw	
		p	0		p_0	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_69degrqrr		m_69degrqrr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;Z)Z	m_34ftpzrhh		m_34ftpzrhh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;Z)Z	m_97ybeimxr		m_97ybeimxr
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;Z)Z	m_49bcbqjvh		m_49bcbqjvh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/C_13xqvfoey$C_81gwuazbp;)V	m_07lintbpv		m_07lintbpv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_88rbsxznd;[ILnet/minecraft/C_08cjfgfvj;[FLjava/util/BitSet;)V	m_42szvahag		m_42szvahag
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;IZLnet/minecraft/C_91nwghqqw;Ljava/util/List;Ljava/util/BitSet;)V	m_71umpmpyb		m_71umpmpyb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_35bylwnad;Lnet/minecraft/C_88rbsxznd;IFZ)V	m_44nrurnae		m_44nrurnae
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_13xqvfoey$C_81gwuazbp
	f	[F	f_86vpyhiwz	f_86vpyhiwz	
	f	[F	f_53olysjgw	f_53olysjgw	
	m	(Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V	m_00bouorxx	m_00bouorxx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIDDDD)I	m_76pjrrvir	m_76pjrrvir	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/C_13xqvfoey$C_81gwuazbp;)[F	m_06bwiiues	m_06bwiiues	
		p	0		p_0	
	m	(Lnet/minecraft/C_13xqvfoey$C_81gwuazbp;)[F	m_95bdhtrwf	m_95bdhtrwf	
		p	0		p_0	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;[FLjava/util/BitSet;)V	m_00bouorxx		m_00bouorxx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIFFFF)I	m_76pjrrvir		m_76pjrrvir
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_14rplppdz
	f	Z	f_00jjgbjfj		useVbo
	f	Z	f_66zwnmetz		reducedDebugInfo
c	net/minecraft/C_14rplppdz$C_70jjgyyjr
	f	Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;	f_93vpivcak		USE_VBO
	f	Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;	f_19jotjwxh		REDUCED_DEBUG_INFO
c	net/minecraft/C_14ssfhvtw
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	()Lnet/minecraft/C_85numzecy;	m_78vihozww		getSeedsItem
c	net/minecraft/C_15mrvdzck
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_95jkivfww;)I	m_92kahhkao	m_92kahhkao	
		p	0		p_0	
	m	(I)Lorg/apache/commons/lang3/tuple/ImmutablePair;	m_88qokcjer	getHostBlock	
		p	0		variant	
c	net/minecraft/C_15mrvdzck$1
	f	[I	f_48wssvtdp	f_48wssvtdp	
c	net/minecraft/C_15mrvdzck$C_33sgblrzc
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		getHostState
	m	(Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_15mrvdzck$C_33sgblrzc;	m_03lskvbik		byHostState
		p	0			state
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_15mrvdzck$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_15mrvdzck$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$1		1
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$2		2
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$3		3
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$4		4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$5		5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_15mrvdzck$C_33sgblrzc$6		6
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_95jkivfww;	m_18cruhlng		m_18cruhlng
c	net/minecraft/C_16drrxxsd
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z	m_72eogvvtd	m_72eogvvtd	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_29fizlgto	m_29fizlgto	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_48kqfnspo
		p	0		p_0	
		p	3			dir
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_16drrxxsd$C_64flegkxw;	m_07xptxovc		getConnection
		p	1			world
		p	2			pos
		p	3			dir
	m	(Lnet/minecraft/C_95jkivfww;)Z	m_67somrpoj		shouldConnectTo
		p	0			state
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_08cjfgfvj;)Z	m_29fizlgto		shouldConnectTo
		p	0			state
		p	1			dir
c	net/minecraft/C_16drrxxsd$1	1	
	f	[I	f_09otsjkzi	f_09otsjkzi	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_16drrxxsd$C_64flegkxw
	f	Ljava/lang/String;	f_74kdxaotz		name
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
c	net/minecraft/C_17vphpjvz
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_18rbyqosr
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z	m_95bjquier
		p	0		p_0	
		p	2			pos
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;	m_11ttzvozu		updateFacing
		p	1			world
		p	2			pos
		p	3			state
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z	m_54cnfysyd		isLocked
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z	m_69exvdpiw		isLockedByBlock
		p	1			world
		p	2			pos
c	net/minecraft/C_19zljishr
	m	(Lnet/minecraft/C_69qbevwcs;DDDF)V	m_73pkmarvp	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_69qbevwcs;DDDFI)V	m_73pkmarvp		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_20xvjjrqo
	m	()V	m_97yqrcpmg		m_97yqrcpmg
c	net/minecraft/C_23bcbdfct
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_23dwfzbyj
	m	(Lnet/minecraft/C_78foddfva;DDDF)V	m_44enrjazm	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_78foddfva;DDDFI)V	m_44enrjazm		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_23obuzypw
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)I	m_39gykztzj	m_39gykztzj	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68ojjfjrd$C_10rnbwopx;	m_39gykztzj		m_39gykztzj
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_25gbvyqkz
	f	Ljava/util/List;	f_39trzkiif		INSTRUMENTS
	m	(I)Ljava/lang/String;	m_74jentysy		getInstrument
		p	1			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_25tsgbtyt
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_25tsgbtyt$C_49hxvyzfy
	f	Lnet/minecraft/C_25tsgbtyt$C_49hxvyzfy;	f_41sokylex	PLAYERS	
c	net/minecraft/C_25tsgbtyt$1		1
	f	[I	f_42pcmkyfm		f_42pcmkyfm
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27jlxouyn
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_27xombkup
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_28eiokmtx
	f	Z	f_08beeoekm		reducedDebugInfo
	m	(ILnet/minecraft/C_10yycgwfx$C_95dmyzyrb;ZILnet/minecraft/C_56kavdnmu;ILnet/minecraft/C_34kpzomwa;)V	<init>	<init>	
		p	1		entityId	
		p	2		gameMode	
		p	3		hardcore	
		p	4		dimensionId	
		p	5		difficulty	
		p	6		maxPlayerCount	
		p	7		generatorType	
	m	(ILnet/minecraft/C_10yycgwfx$C_95dmyzyrb;ZILnet/minecraft/C_56kavdnmu;ILnet/minecraft/C_34kpzomwa;Z)V	<init>		<init>
		p	1			entityId
		p	2			gameMode
		p	3			hardcore
		p	4			dimensionId
		p	5			difficulty
		p	6			maxPlayerCount
		p	7			generatorType
		p	8			reducedDebugInfo
	m	()Z	m_54uokuria		getReducedDebugInfo
c	net/minecraft/C_29fhmtbra
	m	(I)Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;	m_14ivkiyux	m_14ivkiyux	
		p	0		p_0	
	m	(Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;)I	m_53lpjnbwg	m_53lpjnbwg	
		p	0		p_0	
c	net/minecraft/C_29fhmtbra$1	1	
	f	[I	f_44tykkdkh	f_44tykkdkh	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_29wvrnpbz
	f	Z	f_30fwxtljw		reducedDebugInfo
	m	(Lnet/minecraft/C_41cvuyzpf;)V	m_06tjszgfl	openEditor	
		c	Open a sign or command block editor.	
		p	1		blockEntity	
	m	(Lnet/minecraft/C_78cxfvxud;)V	m_06tjszgfl		openSignEditor
		p	1			sign
	m	()Z	m_49mqzzhxl		hasReducedDebugInfo
	m	(Z)V	m_93fwbumjj		setReducedDebugInfo
		p	1			reducedDebugInfo
c	net/minecraft/C_31ipuclun
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_32rihrdmd
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_32tvllait
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V	m_73mvyyksc		m_73mvyyksc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;	m_54ulqmgay		m_54ulqmgay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_34kmhefjj
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_35bylwnad
	m	()Ljava/util/List;	m_46oelqitg		m_46oelqitg
c	net/minecraft/C_36pqaysrn
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_38iuoguol
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_38lnusdph
	m	(Lnet/minecraft/C_41cvuyzpf;)V	m_06tjszgfl	m_06tjszgfl	
		p	1		p_1	
	m	(Lnet/minecraft/C_78cxfvxud;)V	m_06tjszgfl		m_06tjszgfl
		p	1			p_1
c	net/minecraft/C_38mnlmcca
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(I)Z	m_60mdxkvdb	isOpen	
		p	0		metadata	
c	net/minecraft/C_39oxlerob
c	net/minecraft/C_39oxlerob$C_13jmsrgym
	f	Ljavax/vecmath/Vector3f;	f_23fbfqnge		f_23fbfqnge
	f	Ljavax/vecmath/Vector3f;	f_53pchtsni		f_53pchtsni
	f	Ljavax/vecmath/Vector3f;	f_70vkhllwr		f_70vkhllwr
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_39hoekkho	m_39hoekkho	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljavax/vecmath/Vector3f;)Ljavax/vecmath/Vector3f;	m_39hoekkho		m_39hoekkho
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_39pzzjxvk
	f	Lnet/minecraft/C_84dnxmsvt;	f_20ycxizad		SHORT
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_95jkivfww;)V	m_47ikrkmhs		setBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_95jkivfww;)V	m_03piqympm		updateBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_01onjprzc		m_01onjprzc
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_41mbzyhxb
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(I)Z	m_73sjfmcco	hasEye	
		p	0		metadata	
c	net/minecraft/C_42dciprdt
	m	()Z	m_00mlgzsvp		showReducedInfo
c	net/minecraft/C_42pmtagse
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_43bbodsch
	m	(Lnet/minecraft/C_41cvuyzpf;F)V	m_42hkvdegz	render	
		p	1		blockEntity	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_37eepbmoc	render	
		p	1		entity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_41cvuyzpf;FI)V	m_42hkvdegz		render
		p	1			blockEntity
		p	2			tickDelta
		p	3			blockMiningProgress
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_27bvwbhkv		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_37eepbmoc		render
		p	1			entity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
c	net/minecraft/C_43kkaowka
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_43vokieql
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_45efxlakq
	m	(Ljava/nio/FloatBuffer;)V	m_03zhfxmzk		multMatrix
		p	0			buffer
c	net/minecraft/C_45fxjpwoy
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_46urbjgqd
	f	Z	f_46djhzbqb	forcePlace	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V	m_14sjmdvbl	m_14sjmdvbl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_47mdnrqar
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_47wpicbuj
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_48ajyiovo
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_48ftniezr
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_48orzxsif
	f	[I	f_38hnaoxck	DELAY_SETTINGS	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_49etiqaww
	f	Z	f_25boexzir		useVbos
	f	Z	f_49enddnlx		useVboArb
	f	I	f_87lcpeylg		GL_ARRAY_BUFFER
	f	I	f_85ybkynax		GL_STATIC_DRAW
	m	()I	m_77hrdpppv		genBuffers
	m	(II)V	m_34kebwsfx		bindBuffer
		p	0			target
		p	1			buffer
	m	(ILjava/nio/ByteBuffer;I)V	m_02ahnlgzm		bufferData
		p	0			target
		p	1			data
		p	2			usage
	m	(I)V	m_74gvqgcps		deleteBuffers
		p	0			buffer
	m	()Z	m_48fxpqrdb		useVbo
c	net/minecraft/C_49gliaosg
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_50jngetls
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_63uofhwev		canAttach
		p	1			world
		p	2			pos
		p	3			dir
c	net/minecraft/C_51jeerkbg
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_51jwmfscp
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_51njaedhe
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_51qgqlyqq
	m	()Ljava/util/List;	m_46oelqitg		m_46oelqitg
c	net/minecraft/C_51vgoepvk
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_52lmkyvqz
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(I)Lnet/minecraft/C_08cjfgfvj;	m_49bmrgdvp	m_49bmrgdvp	
		p	0		p_0	
	m	(Lnet/minecraft/C_08cjfgfvj;)I	m_80loeoqds	m_80loeoqds	
		p	0		p_0	
c	net/minecraft/C_56mwvsbgi
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I	m_89fbfnklk	m_89fbfnklk	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I	m_89fbfnklk		getLevel
		c		Returns the level of this fluid. The first 3 bits encode the distance to a source\nfluid, while the 4th bit encodes whether this fluid is falling.
		p	1			world
		p	2			pos
c	net/minecraft/C_56qrwwvms
	m	(Lnet/minecraft/C_52nlpluet;DDDF)V	m_91incwbuo	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_52nlpluet;DDDFI)V	m_91incwbuo		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_57peijxvw
	m	()I	m_30uikkfex	m_30uikkfex	
c	net/minecraft/C_57qomrrlm
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_58gurxnsa
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z	m_39obmnjfn		canAttachTo
		p	1			world
		p	2			pos
c	net/minecraft/C_58gurxnsa$1
	f	[I	f_37opobzwd		f_37opobzwd
c	net/minecraft/C_58uunxvfj
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_58vyebxsp
	f	Ljava/util/List;	f_66gwovmpx		f_66gwovmpx
	m	(Lnet/minecraft/C_67yvsgvhv;)V	m_81yvbtqdv		m_81yvbtqdv
		p	1			p_1
	m	(Lnet/minecraft/C_34stgjfbs;)V	m_60dkipwyn		m_60dkipwyn
		p	1			p_1
	m	()V	m_00ctivirb		m_00ctivirb
	m	(Lnet/minecraft/C_34stgjfbs;)V	m_01xfdxotb		m_01xfdxotb
		p	1			p_1
	m	()V	m_51xkmiogl		m_51xkmiogl
c	net/minecraft/C_59krgmjeg
	f	Ljava/util/Random;	f_39fanrezv	random	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_59njrqmru
	f	Lcom/google/common/base/Joiner;	f_63xqmqggp		CHAR_JOINER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60cpmbweq
	m	(Lnet/minecraft/C_66rbdvugc;DDDF)V	m_53foydokj	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_66rbdvugc;DDDFI)V	m_53foydokj		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_60idqctkc
	f	Ljava/util/List;	f_63dtwllzw	f_63dtwllzw	
	f	Lnet/minecraft/C_05aygybsi;	f_77xtsegqo		f_77xtsegqo
	m	(ILnet/minecraft/C_94ndkpwae;)V	m_76eelvbnr	m_76eelvbnr	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_88rbsxznd;ILnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_94ndkpwae;	m_86xzflvtf	m_86xzflvtf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_94ndkpwae;	m_75ifvlmii	m_75ifvlmii	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;ILnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_35bylwnad;	m_54eeqxfyg		m_54eeqxfyg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_35bylwnad;	m_75ifvlmii		m_75ifvlmii
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_60nkrctyv
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_60pqhcduh
	m	(Lnet/minecraft/C_41cvuyzpf;)V	m_06tjszgfl	m_06tjszgfl	
		p	1		p_1	
	m	()Z	m_17hmpqsdh		canPvp
	m	(Lnet/minecraft/C_78cxfvxud;)V	m_06tjszgfl		m_06tjszgfl
		p	1			p_1
c	net/minecraft/C_61iwlfioq
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(I)Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;	m_79pwxvzie	m_79pwxvzie	
		p	0		p_0	
c	net/minecraft/C_61mjmxjmb
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_64bnhcxld
	f	Ljava/util/Random;	f_16lqosnon	random	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_64oaxzmpi
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_64zzyutlp
	m	(Lnet/minecraft/C_74weymsvl;Ljava/lang/String;)V	m_34eugjshr		dispatchEntityEvent
		p	0			gameRules
		p	1			ruleName
c	net/minecraft/C_65hxjamhh
	f	[Lnet/minecraft/C_21ejqkzye;	f_21hyjqyqq		BLOCK_MINING_TEXTURES
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	render	
		p	1		blockEntity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_66tadeyag
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_67cumnjbb
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_67knnqjsl
	f	[Ljava/lang/String;	f_65roqfcdw	TYPES	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_67yvsgvhv
	f	[Lnet/minecraft/C_56jwxatug;	f_89prepqtl		f_89prepqtl
	f	Ljava/nio/FloatBuffer;	f_54wnvsfkf		f_54wnvsfkf
	f	Lnet/minecraft/C_68dgeeiet;	f_49rtrjchn		f_49rtrjchn
	m	()I	m_12bdztwoh	m_12bdztwoh	
	m	()Lnet/minecraft/C_98mwkxlqj;	m_26wjkzcpl	m_26wjkzcpl	
	m	(I)Lnet/minecraft/C_56jwxatug;	m_98louhkvq		m_98louhkvq
		p	1			p_1
	m	()V	m_71zxystae		m_71zxystae
	m	()V	m_12ufgkomx		m_12ufgkomx
c	net/minecraft/C_68lgpyvfa
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_68zasvblh
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_70zdytnel
	f	Ljava/util/Map;	f_62crtdfoo		f_62crtdfoo
	f	Lnet/minecraft/C_99alcupbh;	f_00golnzwr		f_00golnzwr
	m	()V	m_06uarfnrv	m_06uarfnrv	
	m	(F)V	m_06blpjfrn	m_06blpjfrn	
		p	1		p_1	
	m	(Lnet/minecraft/C_34stgjfbs;Lnet/minecraft/C_91nwghqqw;ILnet/minecraft/C_98mwkxlqj;)V	m_07opuabbn	m_07opuabbn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	m_18zmcwmcd		m_18zmcwmcd
		p	1			p_1
	m	(Lnet/minecraft/C_34stgjfbs;)V	m_06uarfnrv		renderStages
		p	1			p_1
	m	(Ljava/util/Iterator;)V	m_71emnxjal		m_71emnxjal
		p	1			p_1
	m	()V	m_06blpjfrn		m_06blpjfrn
	m	(Lnet/minecraft/C_91nwghqqw;ILnet/minecraft/C_67yvsgvhv;)V	m_88vngulne		m_88vngulne
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_91nwghqqw;Lnet/minecraft/C_56jwxatug;)V	m_35fgpuxoe		m_35fgpuxoe
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34stgjfbs;Lnet/minecraft/C_91nwghqqw;Lnet/minecraft/C_67yvsgvhv;)V	m_07opuabbn		m_07opuabbn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_11msplalf		m_11msplalf
	m	()V	m_25ruzdmht		m_25ruzdmht
c	net/minecraft/C_70zdytnel$3		3
	f	[I	f_94kcnmtcp		f_94kcnmtcp
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71qdfxzug
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_71qdfxzug$C_78evavzoo;	m_83inaqrca	m_83inaqrca	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_71qdfxzug$C_78evavzoo;	m_83inaqrca		matches
		p	1			pos
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_71qdfxzug$C_78evavzoo
	f	Lnet/minecraft/C_72mqkrkao;	f_22vuqirkl	f_22vuqirkl	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)V	<init>		<init>
		p	1			topLeftFront
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_72clvzhet
	f	Lnet/minecraft/C_07agjocpz;	f_66iqpcftn		TALKED_TO_VILLAGER
	f	Lnet/minecraft/C_07agjocpz;	f_95wcmwymx		TRADED_WITH_VILLAGER
c	net/minecraft/C_72mqkrkao
	m	(Lnet/minecraft/C_98mwkxlqj;I)Z	m_82lqsthoj	m_82lqsthoj	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)Z	m_78woennkm	isRegionLoaded	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)Z	m_92hrixvvk	isChunkLoaded	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/C_98mwkxlqj;Z)Z	m_56gdtbqey		isLoaded
		p	1			pos
		p	2			allowEmpty
	m	(Lnet/minecraft/C_98mwkxlqj;I)Z	m_68gjmyroe		isRegionLoaded
		p	1			pos
		p	2			range
	m	(Lnet/minecraft/C_98mwkxlqj;IZ)Z	m_82lqsthoj		isRegionLoaded
		p	1			pos
		p	2			range
		p	3			allowEmpty
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;Z)Z	m_94jobnpoa		isRegionLoaded
		p	1			minPos
		p	2			maxPos
		p	3			allowEmpty
	m	(Lnet/minecraft/C_56geqvdbi;Z)Z	m_52lsnmbea		isRegionLoaded
		p	1			box
		p	2			allowEmpty
	m	(IIIIIIZ)Z	m_78woennkm		isRegionLoaded
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
		p	7			allowEmpty
	m	(IIZ)Z	m_92hrixvvk		isChunkLoaded
		p	1			chunkX
		p	2			chunkZ
		p	3			allowEmpty
	m	(Lnet/minecraft/C_29ozecydx;ZDDDDDD[I)V	m_65cpjfuzr		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/C_73blnrgxw
	f	Lnet/minecraft/C_51kkyfsnc;	f_09rrshyer	f_09rrshyer	
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I	m_03onysdfl	m_03onysdfl	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_98mpyyswl	isBottomHalf	
		p	0		metadata	
	m	(I)I	m_11hqvpdng	getVariant	
		p	0		metadata	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;	m_19eaekphi		getVariant
		p	1			world
		p	2			pos
c	net/minecraft/C_73pjhpftd
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_74kkwptxf
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_74qqnfhbl
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_75vsqaimg
	m	(Lnet/minecraft/C_57rfpgwqb;DDDF)V	m_54sjuqpiq	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_57rfpgwqb;DDDFI)V	m_54sjuqpiq		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_76kxliivf
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z	m_01onjprzc	m_01onjprzc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_76nvmumyd
	f	Z	f_80azmokgu		ignoreDistance
	m	(Lnet/minecraft/C_29ozecydx;FFFFFFFI[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_29ozecydx;ZFFFFFFFI[I)V	<init>		<init>
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	4			y
		p	5			z
		p	6			velocityX
		p	7			velocityY
		p	8			velocityZ
		p	9			velocityScale
		p	10			count
		p	11			parameters
	m	()Z	m_76sjddoqj		getIgnoreDistance
c	net/minecraft/C_76ueieqhm
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_77cfdeagn
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_77imframc
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_78chvnute
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_80cpqksmz
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)I	m_27ghaqwhv	m_27ghaqwhv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Z	m_93ogllwjg		shouldExtinguish
		p	1			world
		p	2			pos
c	net/minecraft/C_80mrauxit
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_80uzguvcm
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_80wihipmb
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_80zquyrcu
	m	(Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_80zquyrcu;	m_18qnexidj		findNeighborChest
		p	1			dir
c	net/minecraft/C_81dcxqtzo
	m	(Lnet/minecraft/C_08ypzdlqo;DDDF)V	m_50krfwbpz	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_08ypzdlqo;DDDFI)V	m_50krfwbpz		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_83ywjekut
	m	(Lnet/minecraft/C_09rqvaqhd;DDDF)V	m_44pbqanhb	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(FFFLnet/minecraft/C_08cjfgfvj;FILcom/mojang/authlib/GameProfile;)V	m_26iymsclk	m_26iymsclk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_09rqvaqhd;DDDFI)V	m_44pbqanhb		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(FFFLnet/minecraft/C_08cjfgfvj;FILcom/mojang/authlib/GameProfile;I)V	m_26iymsclk		render
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
		p	5			rotation
		p	6			skullType
		p	7			name
		p	8			p_8
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_84esnawom
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_84esnawom$1	1	
	f	[I	f_83izmcgdo	f_83izmcgdo	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_84vveidon
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_87ssrefqi
	m	(Lnet/minecraft/C_29ozecydx;DDDIDDDD[I)V	m_00zyvxxxn	m_00zyvxxxn	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
	m	()Z	m_90ecevaxf		shouldSpawnNpcs
	m	()Z	m_93izembty		shouldSpawnAnimals
	m	(Lnet/minecraft/C_29ozecydx;DDDIDDDD[I)V	m_81ezdfhgp		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			count
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			velocityScale
		p	17			parameters
	m	(Lnet/minecraft/C_29ozecydx;ZDDDIDDDD[I)V	m_00zyvxxxn		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			count
		p	10			velocityX
		p	12			velocityY
		p	14			velocityZ
		p	16			velocityScale
		p	18			parameters
c	net/minecraft/C_88rbsxznd
	f	Lnet/minecraft/C_95jkivfww;	f_45uelwnpv		defaultState
	m	(Lnet/minecraft/C_95jkivfww;)V	m_86umaorus		setDefaultState
		p	1			state
c	net/minecraft/C_89mpnpzeh
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_92fnlobrr
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_93dlfucds
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_93pisolrh
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_69degrqrr	m_69degrqrr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_34ftpzrhh	m_34ftpzrhh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_79aoojjzk	m_79aoojjzk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;IF)V	m_90nduubny	m_90nduubny	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)F	m_16uthgiki	m_16uthgiki	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_79aoojjzk		m_79aoojjzk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)F	m_16uthgiki		m_16uthgiki
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_94daraihi
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_68qygpazz;	m_75amhvxiw	m_75amhvxiw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_94ndkpwae	net/minecraft/C_94ndkpwae	
	f	Lnet/minecraft/C_85kncnihp;	f_33fffqzeg	f_33fffqzeg	
	f	Z	f_76ixlowkb	f_76ixlowkb	
	f	[D	f_54gutzudd	f_54gutzudd	
	f	D	f_49ponpeww	f_49ponpeww	
	f	D	f_78cwvklvz	f_78cwvklvz	
	f	D	f_32sgkvvcp	f_32sgkvvcp	
	f	D	f_18hlidjae	f_18hlidjae	
	f	D	f_83mvajfam	f_83mvajfam	
	f	D	f_21rwiwpud	f_21rwiwpud	
	f	Z	f_42kksfjzs	f_42kksfjzs	
	f	Lnet/minecraft/C_03fvnjcja;	f_41mesndps	f_41mesndps	
	f	Z	f_42lbrxtgb	f_42lbrxtgb	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_85kncnihp;)V	m_44wzrzykf	m_44wzrzykf	
		p	1		p_1	
	m	(Lnet/minecraft/C_88rbsxznd;)V	m_67ukwxvpv	m_67ukwxvpv	
		p	1		p_1	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_69degrqrr	m_69degrqrr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_91nwghqqw;)Z	m_34ftpzrhh	m_34ftpzrhh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_88rbsxznd;IF)V	m_90nduubny	m_90nduubny	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_95rclgqrw
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_97cdryhkx
	m	(Lnet/minecraft/C_80zquyrcu;DDDF)V	m_54nzqmlxx	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_80zquyrcu;DDDFI)V	m_54nzqmlxx		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_97pjjpxpm
	f	F	f_44vzqpobp	f_44vzqpobp	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_97ufafrem
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_98gmnxtrm
	m	(Lnet/minecraft/C_78cxfvxud;DDDF)V	m_41fovacfs	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_41cvuyzpf;DDDF)V	m_08qeerfia	m_08qeerfia	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_78cxfvxud;DDDFI)V	m_41fovacfs		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_41cvuyzpf;DDDFI)V	m_08qeerfia		m_08qeerfia
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_98ihamsio
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_98mwkxlqj
c	net/minecraft/C_98mwkxlqj$C_06xcvhhbr
	m	(IIILnet/minecraft/C_98mwkxlqj$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_98vvagwdp
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_98ynwwpij
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_99cxigsag
	f	Lnet/minecraft/C_14aiolgjy;	f_72bxkubag	BEHAVIORS	
	f	Lnet/minecraft/C_83znvvagn;	f_72bxkubag		BEHAVIORS
	m	()Lnet/minecraft/C_95jkivfww;	m_82ynthukh	m_82ynthukh	
c	net/minecraft/C_20jsuqyjg		net/minecraft/block/state/BlockPredicate
	f	Lnet/minecraft/C_88rbsxznd;	f_33aoznzpl		block
	m	(Lnet/minecraft/C_88rbsxznd;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/C_88rbsxznd;)Lnet/minecraft/C_20jsuqyjg;	m_64ulghlyq		of
		p	0			block
	m	(Lnet/minecraft/C_95jkivfww;)Z	m_03ycdwesv		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		test
		p	1			state
c	net/minecraft/C_55pfndekt		net/minecraft/block/NetherBrickBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_46uzwiwcc;	m_04zaypoux		m_04zaypoux
		p	1			p_1
c	net/minecraft/C_56jwxatug		com/mojang/blaze3d/vertex/VertexBuffer
	f	I	f_22irtcser		id
	f	Lnet/minecraft/C_16muscasx;	f_28trmpxnq		format
	f	I	f_62qqbcisp		vertexCount
	m	(Lnet/minecraft/C_16muscasx;)V	<init>		<init>
		p	1			format
	m	()V	m_91lfuqeyb		bind
	m	(Ljava/nio/ByteBuffer;I)V	m_56vwlppip		upload
		p	1			buffer
		p	2			limit
	m	(I)V	m_67bxpludb		draw
		p	1			mode
	m	()V	m_05uczetuj		unbind
	m	()V	m_02sgrmrev		delete
c	net/minecraft/C_56xvfkjlx		net/minecraft/client/world/color/BiomeColors
	f	Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;	f_95atkorut		GRASS
	f	Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;	f_82bunagxw		FOLIAGE
	f	Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;	f_97qnzufkh		WATER
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_56xvfkjlx$C_99wcwjlje;)I	m_10bzhlzva		getColor
		p	0			world
		p	1			pos
		p	2			provider
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I	m_46hkejwub		getGrassColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I	m_28spbtdlb		getFoliageColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I	m_87arzydwf		getWaterColor
		p	0			world
		p	1			pos
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_56xvfkjlx$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)I	m_57eigdohp		m_57eigdohp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56xvfkjlx$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)I	m_57eigdohp		m_57eigdohp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56xvfkjlx$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)I	m_57eigdohp		m_57eigdohp
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_56xvfkjlx$C_99wcwjlje		ColorProvider
	m	(Lnet/minecraft/C_33fapnocc;Lnet/minecraft/C_98mwkxlqj;)I	m_57eigdohp		getColor
		p	1			biome
		p	2			pos
c	net/minecraft/C_57hquxbnp		net/minecraft/C_57hquxbnp
	f	I	f_38nhhmtms		f_38nhhmtms
	f	I	f_07zpfcvry		f_07zpfcvry
	f	I	f_60jbzcvrr		f_60jbzcvrr
	f	Ljava/util/BitSet;	f_96ekfeptj		f_96ekfeptj
	f	I	f_92xaqannk		f_92xaqannk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98mwkxlqj;)V	m_48mwvtgcz		m_48mwvtgcz
		p	1			p_1
	m	(Lnet/minecraft/C_98mwkxlqj;)I	m_12xcsvoof		m_12xcsvoof
		p	1			p_1
	m	()Lnet/minecraft/C_68dgeeiet;	m_99hmqfkmj		m_99hmqfkmj
	m	(I)Ljava/util/Set;	m_90htgdxsp		m_90htgdxsp
		p	1			p_1
	m	(ILjava/util/Set;)V	m_66lvwctme		m_66lvwctme
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_08cjfgfvj;)I	m_72oerryzk		m_72oerryzk
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57hquxbnp$1		1
	f	[I	f_42ojiswss		f_42ojiswss
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_68dgeeiet		net/minecraft/C_68dgeeiet
	f	Ljava/util/BitSet;	f_66hazzkdo		f_66hazzkdo
	f	Lcom/google/common/collect/Table;	f_33rxkbmcf		f_33rxkbmcf
	m	()V	<init>		<init>
	m	(Ljava/util/Set;)V	m_00iksyheo		m_00iksyheo
		p	1			p_1
	m	(Z)V	m_97eerziyy		m_97eerziyy
		p	1			p_1
	m	(Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;)Z	m_37sjcegbg		m_37sjcegbg
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_87hhwonic		net/minecraft/C_87hhwonic
	f	Lnet/minecraft/C_95jkivfww;	f_96zyakxpz		f_96zyakxpz
	f	Lnet/minecraft/C_98mwkxlqj;	f_38nvrlrvf		f_38nvrlrvf
	f	[I	f_32uswdlxo		f_32uswdlxo
	f	[Lnet/minecraft/C_95jkivfww;	f_96dqljbou		f_96dqljbou
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_98mwkxlqj;I)I	m_06ggyvzjo		m_06ggyvzjo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_95jkivfww;	m_84gdaqeod		m_84gdaqeod
		p	1			p_1
	m	(Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_95jkivfww;	m_24yeczbuq		m_24yeczbuq
		p	1			p_1
	m	(Lnet/minecraft/C_98mwkxlqj;)I	m_05qhpmgpm		m_05qhpmgpm
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99alcupbh		com/mojang/blaze3d/vertex/VertexBufferUploader
	f	Lnet/minecraft/C_56jwxatug;	f_51wlnrwad		buffer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_91nwghqqw;I)I	m_15nxgqgcm		m_15nxgqgcm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_56jwxatug;)V	m_43kunrphl		setBuffer
		p	1			buffer
