tiny	2	0
c	net/minecraft/C_0092476
	m	()Z	m_1445450		m_1445450
c	net/minecraft/C_0319517
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)Z	m_6518758	setBlock	
		p	1		pos	
		p	2		block	
	m	()V	m_3876092	onEntityChanged	
	m	(DDDD)Z	m_9105552		isPlayerWithinRange
		p	1			x
		p	3			y
		p	5			z
		p	7			range
c	net/minecraft/C_0536436
	m	()Z	m_2438726		m_2438726
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9546534;	m_6619749		findLightningTarget
		p	1			pos
c	net/minecraft/C_0750548$1
	f	Lnet/minecraft/C_0750548;	f_0336804		f_0336804
	m	(Lnet/minecraft/C_0750548;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;)Z	m_1741093		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_0844183
	f	Lnet/minecraft/C_0215467;	f_3087690		BANNER
c	net/minecraft/C_0876160
	m	()Z	m_1445450		isEmpty
c	net/minecraft/C_0910158
	m	()Ljava/lang/String;	m_4430341		getModelType
c	net/minecraft/C_1081888
	m	()Z	m_8272686		m_8272686
c	net/minecraft/C_1169171
	m	()Ljava/util/Set;	m_9509677	getIds	
	m	()Ljava/util/List;	m_9707051		getIds
c	net/minecraft/C_1352131
	m	(Ljava/lang/String;Z)Lnet/minecraft/C_9679079;	m_5393100		getNbt
		p	1			key
		p	2			orCreate
c	net/minecraft/C_1386341
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_1426667
	m	()V	m_9600086	onEntityChanged	
c	net/minecraft/C_2144223
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2158219
	f	Ljava/util/List;	f_3953050	blockEntities	
	f	Ljava/util/List;	f_7868566	renderdChunkBlockRenderers	
	f	[Lnet/minecraft/C_2904346;	f_2627377	chunkBlockRendererList2	
	f	[Lnet/minecraft/C_2904346;	f_6429140	chunkBlockRendererList1	
	f	I	f_2208771	chunkCountX	
	f	I	f_3542194	chunkSectionCount	
	f	I	f_0776074	chunkCountZ	
	f	I	f_9598576	glLists	
	f	I	f_2833393	f_2833393	
	f	Ljava/nio/IntBuffer;	f_1929640	glIntBufferWithColorOcclusion	
	f	Z	f_2087187	hasColorOcclusion	
	f	I	f_9458531	gLListID	
	f	I	f_2460071	overworldSkyBox	
	f	I	f_1165695	overworldSkyBoxUnderHorizon	
	f	I	f_3705818	minX	
	f	I	f_4851960	minY	
	f	I	f_1955508	minZ	
	f	I	f_5591646	maxX	
	f	I	f_7580486	maxY	
	f	I	f_1714535	maxZ	
	f	Z	f_3126756	shouldRebuildStaticEntities	
	f	D	f_6958153	cameraX	
	f	D	f_0989683	cameraY	
	f	D	f_9109260	cameraZ	
	f	D	f_1379078	prevCameraX	
	f	D	f_6539937	prevCameraY	
	f	D	f_3194634	prevCameraZ	
	f	I	f_8695149	cameraChunkX	
	f	I	f_4689920	cameraChunkY	
	f	I	f_5734657	cameraChunkZ	
	f	Ljava/nio/IntBuffer;	f_0163891	glIntBuffer	
	f	I	f_3859873	chunkCount	
	f	I	f_8904301	chunkSectionsOutOfView	
	f	I	f_6612006	chunkSectionsRemovedThroughOcclusionCulling	
	f	I	f_0401664	chunkSectionRenderPasses	
	f	I	f_4547005	f_4547005	
	f	Ljava/util/List;	f_3478153	renderList	
	f	[Lnet/minecraft/C_8217305;	f_7734041	renderStages	
	f	I	f_7218274	f_7218274	
	f	Ljava/util/Set;	f_3752155		f_3752155
	f	Ljava/util/Set;	f_9740969		f_9740969
	f	Ljava/util/List;	f_5332514		f_5332514
	f	Lnet/minecraft/C_3245922;	f_5925814		f_5925814
	f	I	f_5054429		f_5054429
	f	I	f_9557584		f_9557584
	f	I	f_3287956		f_3287956
	f	Lnet/minecraft/C_5115117;	f_8957715		f_8957715
	f	Lnet/minecraft/C_0015202;	f_9368986		f_9368986
	f	Lnet/minecraft/C_0015202;	f_1790776		f_1790776
	f	Lnet/minecraft/C_0015202;	f_1692618		f_1692618
	f	D	f_6887303		chunkSectionCameraX
	f	D	f_6384864		chunkSectionCameraY
	f	D	f_7990760		chunkSectionCameraZ
	f	I	f_3949490		cameraChunkX
	f	I	f_5018179		cameraChunkY
	f	I	f_3676627		cameraChunkZ
	f	D	f_5787340		cameraX
	f	D	f_4916420		cameraY
	f	D	f_0341849		cameraZ
	f	D	f_7277056		cameraPitch
	f	D	f_0572018		cameraYaw
	f	Lnet/minecraft/C_6480894;	f_3541417		f_3541417
	f	Z	f_6735089		f_6735089
	f	Lnet/minecraft/C_9094153;	f_3602217		clipper
	f	[Ljavax/vecmath/Vector4f;	f_2547672		f_2547672
	f	Ljavax/vecmath/Vector3d;	f_3982734		f_3982734
	f	Z	f_8513837		f_8513837
	f	Lnet/minecraft/C_8199936;	f_1790900		f_1790900
	f	D	f_0349828		lastCameraX
	f	D	f_2848616		lastCameraY
	f	D	f_4290280		lastCameraZ
	f	Z	f_6163106		viewChanged
	m	(Z)V	m_7480994	m_7480994	
		p	1		p_1	
	m	()V	m_8081436	drawNoise	
	m	()V	m_9600086	m_9600086	
	m	(III)V	m_7647482	updateRenderBoundaries	
		p	1		cameraX	
		p	2		cameraY	
		p	3		cameraZ	
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_9832458;DI)I	m_8583253	renderTerrain	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(II)V	m_1207413	checkColorOcclusion	
		p	1		start	
		p	2		end	
	m	(IILnet/minecraft/C_9832458;D)I	m_4220291	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(JLnet/minecraft/C_4512400;)V	m_6725455	m_6725455	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/C_2131708;F)V	m_1848736	updateFrustums	
		p	1		camera	
		p	2		tickDelta	
	m	()V	m_5352629	deleteGlLists	
	m	()V	m_2910332		m_2910332
	m	()V	m_4031214		m_4031214
	m	(Lnet/minecraft/C_6402511;FZ)V	m_6059026		m_6059026
		p	1			bufferBuilder
		p	2			y
		p	3			p_3
	m	()V	m_3805597		m_3805597
	m	(Lnet/minecraft/C_6402511;)V	m_8081436		drawNoise
		p	1			bufferBuilder
	m	()V	m_5739271		m_5739271
	m	(Lnet/minecraft/C_4512400;DLnet/minecraft/C_2131708;I)V	m_0648710		m_0648710
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_2904346;	m_9994478		m_9994478
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDD)V	m_8264873		m_8264873
		p	1			x
		p	3			y
		p	5			z
	m	(Lnet/minecraft/C_4512400;D)Ljavax/vecmath/Vector3f;	m_1148085		m_1148085
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9832458;DILnet/minecraft/C_4512400;)I	m_9029295		m_9029295
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(J)V	m_6725455		m_6725455
		p	1			p_1
	m	()V	m_6773210		m_6773210
	m	()V	m_0289325		m_0289325
c	net/minecraft/C_2158219$C_3945268		C_3945268
	f	Lnet/minecraft/C_2904346;	f_8505311		f_8505311
	f	Lnet/minecraft/C_7487478;	f_9044774		f_9044774
	f	Ljava/util/Set;	f_5848420		f_5848420
	f	I	f_3532902		f_3532902
	f	Lnet/minecraft/C_2158219;	f_3336250		f_3336250
	m	(Lnet/minecraft/C_2158219;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7487478;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_2158219;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7487478;ILnet/minecraft/C_2158219$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_2372332
	f	Lnet/minecraft/C_5956923;	f_2113103		STANDING_BANNER
	f	Lnet/minecraft/C_5956923;	f_4486084		WALL_BANNER
c	net/minecraft/C_2377197
	f	I	f_3212869	f_3212869	
	f	Lnet/minecraft/C_9100652;	f_3522410		type
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_4512400;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_4512400;Lnet/minecraft/C_9100652;)V	<init>		<init>
		p	1			world
		p	2			target
		p	3			type
c	net/minecraft/C_2904346
	f	Lnet/minecraft/C_6402511$C_6344808;	f_5633774	bufferBuilderState	
	f	I	f_6354199	glList	
	f	Lnet/minecraft/C_9546534;	f_6974648	f_6974648	
	f	Lnet/minecraft/C_9546534;	f_4309111	f_4309111	
	f	Lnet/minecraft/C_9546534;	f_5714739	f_5714739	
	f	Z	f_8901655	f_8901655	
	f	Lnet/minecraft/C_5477499;	f_0429763	box	
	f	Lnet/minecraft/C_6428301;	f_8914936	f_8914936	
	f	Lnet/minecraft/C_5458440;	f_1777859	f_1777859	
	f	Lnet/minecraft/C_5477499;	f_8720732		f_8720732
	f	I	f_3332052		f_3332052
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9546534;)V	m_3236874	m_3236874	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)F	m_9181490	getCameraMoveDistnce	
		p	1		camera	
	m	(Lnet/minecraft/C_4512400;)F	m_6446528	m_6446528	
		p	1		p_1	
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_7728990;)I	m_9770736	m_9770736	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2131708;)V	m_2821292	updateIsBoxInFrustum	
		p	1		cameraView	
	m	()Z	m_2613169	m_2613169	
	m	()Lnet/minecraft/C_9546534;	m_9587173	m_9587173	
	m	()I	m_9718764	m_9718764	
	m	()Z	m_5533637	m_5533637	
	m	(Z)V	m_0698568	m_0698568	
		p	1		p_1	
	m	(Lnet/minecraft/C_6428301;)V	m_4019375	m_4019375	
		p	1		p_1	
	m	()Lnet/minecraft/C_6428301;	m_2769203	m_2769203	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;I)V	<init>		<init>
		p	1			world
		p	2			blockEntities
		p	3			x
		p	4			y
	m	(I)Z	m_8518044		m_8518044
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)V	m_5232468		m_5232468
		p	1			p_1
	m	()Z	m_2681964		m_2681964
c	net/minecraft/C_2912503
c	net/minecraft/C_2912503$2
	f	Lnet/minecraft/C_1352131;	f_1050262	stack	
	f	Lnet/minecraft/C_2912503;	f_1463997	itemRenderer	
	f	[I	f_2097453		f_2097453
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_9297541	call	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2912503$3
	f	Lnet/minecraft/C_1352131;	f_4109986	stack	
	f	Lnet/minecraft/C_2912503;	f_0831361	itemRenderer	
	f	Lnet/minecraft/C_1352131;	f_1050262		stack
	f	Lnet/minecraft/C_2912503;	f_1463997		itemRenderer
	m	()Ljava/lang/String;	m_5308821	call	
	m	()Ljava/lang/String;	m_9297541		call
c	net/minecraft/C_2912503$4
	f	Lnet/minecraft/C_1352131;	f_5701136	stack	
	f	Lnet/minecraft/C_2912503;	f_7752104	itemRenderer	
	f	Lnet/minecraft/C_1352131;	f_4109986		stack
	f	Lnet/minecraft/C_2912503;	f_0831361		itemRenderer
	m	()Ljava/lang/String;	m_1273224	call	
	m	()Ljava/lang/String;	m_5308821		call
c	net/minecraft/C_2912503$5
	f	Lnet/minecraft/C_2912503;	f_6599082	f_6599082	
	f	Lnet/minecraft/C_1352131;	f_5701136		stack
	f	Lnet/minecraft/C_2912503;	f_7752104		itemRenderer
	m	(Lnet/minecraft/C_2912503;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508	m_4656508	
		p	1		p_1	
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1273224		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_2912503$6
	f	Lnet/minecraft/C_2912503;	f_2685612	f_2685612	
	f	Lnet/minecraft/C_2912503;	f_6599082		f_6599082
c	net/minecraft/C_2912503$7
	f	Lnet/minecraft/C_2912503;	f_8112936	f_8112936	
	f	Lnet/minecraft/C_2912503;	f_2685612		f_2685612
c	net/minecraft/C_2912503$8
	f	Lnet/minecraft/C_2912503;	f_1983471	f_1983471	
	f	Lnet/minecraft/C_2912503;	f_4211641		f_4211641
c	net/minecraft/C_2912503$9
	f	[I	f_2097453	f_2097453	
	f	Lnet/minecraft/C_2912503;	f_8112936		f_8112936
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_2912503$10		10
	f	Lnet/minecraft/C_2912503;	f_1983471		f_1983471
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_3106064
	m	(Lnet/minecraft/C_9094153;)V	<init>		<init>
		p	1			frustum
c	net/minecraft/C_3153609
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3360718
	f	Lnet/minecraft/C_4211805;	f_0447618		BLOCK_ENTITY_MARKER
	m	(Lnet/minecraft/C_4211805;)Z	m_1529477		isBlockEntity
		p	1			model
c	net/minecraft/C_3399917
c	net/minecraft/C_3399917$1		1
	f	Lnet/minecraft/C_9158733;	f_4051927		f_4051927
	f	Lnet/minecraft/C_2958116;	f_9355821		f_9355821
	f	Lnet/minecraft/C_3399917;	f_5585651		f_5585651
	m	(Lnet/minecraft/C_3399917;Lnet/minecraft/C_9158733;Lnet/minecraft/C_2958116;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6405216;)Z	m_8738666		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_3427615	net/minecraft/client/render/world/ChunkRenderReloaderComparator	
	f	Lnet/minecraft/C_4512400;	f_6403372	camera	
	m	(Lnet/minecraft/C_4512400;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_2904346;)I	m_6742445	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		firstChunkRenderReloader	
		p	2		secondChunkRenderReloader	
c	net/minecraft/C_3439046
	m	()Z	m_2438726		m_2438726
c	net/minecraft/C_3617382
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
c	net/minecraft/C_3684346
	f	Lnet/minecraft/C_2074029;	f_6720303		banner
	f	Lnet/minecraft/C_1448004;	f_9033469		skull
	m	(Lnet/minecraft/C_5956923;)V	m_2481749	render	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)V	m_7262309		render
		p	1			stack
c	net/minecraft/C_4063656
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4063921
	f	Z	f_4532151	advancedOpengl	
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_4999881	ADVANCED_OPENGL	
c	net/minecraft/C_4431218
	f	I	f_0051278		f_0051278
	m	(IFJLnet/minecraft/C_4512400;Lnet/minecraft/C_2131708;)V	m_6977830	m_6977830	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_4512400
	m	()Z	m_3305209		isSilent
	m	(Z)V	m_2584611		setSilent
		p	1			p_1
c	net/minecraft/C_4953007
	m	()Ljava/lang/String;	m_3096579		getModelType
c	net/minecraft/C_5185167
	m	(Lnet/minecraft/C_7265303;)V	m_3933268		m_3933268
		p	1			p_1
c	net/minecraft/C_5394592
	m	(Lnet/minecraft/C_6299977;)V	m_5534665		register
		p	1			recipe
c	net/minecraft/C_5458440
	f	Lcom/google/common/collect/Table;	f_6552619	f_6552619	
	f	I	f_2111484		f_2111484
	m	(Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Z)V	m_6757454		m_6757454
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5649877
	m	(Lnet/minecraft/C_5477499;)V	m_8495094	drawBox	
		p	0		box	
c	net/minecraft/C_5720878
	f	Z	f_8953784		thinArms
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(FZ)V	<init>		<init>
		p	1			reduction
		p	2			thinArms
	m	(F)V	m_2179900		m_2179900
		p	1			p_1
c	net/minecraft/C_5745262
c	net/minecraft/C_5745262$C_1771302
	m	(Z)V	m_7007471		setDesert
		p	1			desert
c	net/minecraft/C_5761426
	f	Ljava/util/Map;	f_1234023		f_1234023
	f	Lnet/minecraft/C_9247701;	f_8761011		f_8761011
c	net/minecraft/C_5956923
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	afterMinedByPlayer	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		afterMinedByPlayer
		p	1			world
		p	2			player
		p	3			pos
		p	4			state
		p	5			blockEntity
c	net/minecraft/C_6200535
	m	(Lnet/minecraft/C_4512400;I)V	m_1054637	addEmitter	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_9100652;)V	m_1054637		addEmitter
		p	1			entity
		p	2			type
c	net/minecraft/C_6428301	net/minecraft/C_68jpdjizs	
	f	Z	f_3431162	f_3431162	
	f	Z	f_9969477	f_9969477	
	f	I	f_0794876	f_0794876	
	f	I	f_2558692	f_2558692	
	m	(IILnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;)V	m_5340826	m_5340826	
		p	1		p_1	
	m	()V	m_4550571	m_4550571	
	m	(Ljava/nio/IntBuffer;)V	m_8159955	m_8159955	
		p	1		p_1	
	m	(Z)V	m_7579886	m_7579886	
		p	1		p_1	
	m	()Z	m_5018080	m_5018080	
	m	()Z	m_4367040	m_4367040	
	m	(Z)V	m_6991850	m_6991850	
		p	1		p_1	
c	net/minecraft/C_6467459
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6647802
	f	Lorg/apache/logging/log4j/Logger;	f_7227010		LOGGER
	m	()Z	m_1445450		m_1445450
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6941101
	f	Lnet/minecraft/C_8929657;	f_0261210		f_0261210
	m	(J)V	m_1527023	m_1527023	
		p	1		p_1	
	m	()Ljava/lang/String;	m_6170932		m_6170932
	m	(J)Z	m_1527023		m_1527023
		p	1			p_1
	m	()V	m_0738698		m_0738698
c	net/minecraft/C_7171107
	m	()Z	m_2438726		isCustomRenderer
c	net/minecraft/C_7487478
	m	(FFF)Lnet/minecraft/C_7487478;	m_0938926		getClosest
		p	0			dx
		p	1			dy
		p	2			dz
c	net/minecraft/C_7728990
	f	Lnet/minecraft/C_5458440;	f_8649243		f_8649243
	f	Lnet/minecraft/C_6402511$C_6344808;	f_9014555		f_9014555
	m	(Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;)Z	m_2730921		m_2730921
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5458440;)V	m_1763341		m_1763341
		p	1			p_1
	m	()Lnet/minecraft/C_6402511$C_6344808;	m_6189072		m_6189072
	m	(Lnet/minecraft/C_6402511$C_6344808;)V	m_0334928		m_0334928
		p	1			p_1
c	net/minecraft/C_7728990$1
	m	(Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;)Z	m_2730921		m_2730921
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7765078
	m	(II)I	m_1988729		mulARGB
		p	0			argb1
		p	1			argb2
c	net/minecraft/C_8013481
	m	(Lnet/minecraft/C_9546534;)Ljava/util/Set;	m_2973695		m_2973695
		p	1			p_1
c	net/minecraft/C_8062316
	f	Lnet/minecraft/C_4337676;	f_3449686		LEGACY_DATA
c	net/minecraft/C_8217305	net/minecraft/client/render/world/RenderStage	
	f	Lnet/minecraft/C_9546534;	f_3340056	f_3340056	
	f	D	f_1334483	cameraX	
	f	D	f_9717739	cameraY	
	f	D	f_8800671	cameraZ	
	f	Ljava/nio/IntBuffer;	f_9019640	glList	
	f	Ljava/util/List;	f_5260418	f_5260418	
	f	Z	f_2245440	renderingLeft	
	f	Z	f_1569538	doNotFlipGlList	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_9546534;DDD)V	m_8364427	m_8364427	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_9546534;)Z	m_5536649	m_5536649	
		p	1		p_1	
	m	()Lnet/minecraft/C_9546534;	m_6614691	m_6614691	
	m	(I)V	m_7216917	addNewIdToGlList	
		p	1		id	
	m	(Lnet/minecraft/C_2904346;)V	m_2768261	m_2768261	
		p	1		p_1	
	m	(Lnet/minecraft/C_9832458;)V	m_6653477	m_6653477	
		p	1		p_1	
	m	()V	m_3479377	render	
	m	()V	m_9140140	m_9140140	
	m	(Lnet/minecraft/C_9832458;)V	m_6983961	m_6983961	
		p	1		p_1	
	m	()V	m_8747101	m_8747101	
	m	()V	m_6105882	reset	
c	net/minecraft/C_8230509
	m	()V	m_9600086	m_9600086	
c	net/minecraft/C_8310349
	m	()[Ljava/lang/String;	m_1802499	getEntityIds	
c	net/minecraft/C_8377262
	m	(F)V	m_2179900		translateRightArm
		p	1			scale
c	net/minecraft/C_8478427
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_8747315	net/minecraft/client/util/RenderDistanceSortingFilter	
	f	I	f_4162207	f_4162207	
	f	I	f_0471372	f_0471372	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_8217305;Lnet/minecraft/C_8217305;)I	m_5451192	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_8929657
	f	Ljava/lang/Thread;	f_9489345	f_9489345	
	m	(Ljava/lang/Thread;)V	m_2869921	m_2869921	
		p	1		p_1	
c	net/minecraft/C_8929657$2
	f	Lnet/minecraft/C_7728990;	f_8005013		f_8005013
	m	(Lnet/minecraft/C_8929657;Lnet/minecraft/C_1081888;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_8929657;Lnet/minecraft/C_1081888;Lnet/minecraft/C_7728990;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8962428
	m	()V	m_0111499		queueLightUpdates
c	net/minecraft/C_9057974
	f	Lnet/minecraft/C_6435845;	f_6744456		formatting
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;Lnet/minecraft/C_6435845;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			metadata
		p	5			id
		p	6			name
		p	7			materialColor
		p	8			formatting
c	net/minecraft/C_9118420
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_9183578
	f	Lorg/apache/logging/log4j/Logger;	f_9558067		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9247701
	f	Z	f_7907464		thinArms
	m	(Lnet/minecraft/C_5761426;Z)V	<init>		<init>
		p	1			dispatcher
		p	2			thinArms
c	net/minecraft/C_9300232
	m	([Ljava/lang/String;I)Z	m_9329269	m_9329269	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_9538514
	m	()Lnet/minecraft/C_8575543;	m_1694835		m_1694835
c	net/minecraft/C_9679079
	m	()Z	m_6898883	isEmpty	
	m	()Z	m_1445450		m_1445450
c	net/minecraft/C_9728866	net/minecraft/client/render/EntitySortingFilter	
	f	D	f_2585129	posX	
	f	D	f_8015584	posY	
	f	D	f_8462626	posZ	
	m	(Lnet/minecraft/C_4512400;)V	<init>	<init>	
		p	1		entity	
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_2904346;)I	m_5452046	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		point1	
		p	2		point2	
c	net/minecraft/C_9748595
c	net/minecraft/C_9748595$10
	f	Lnet/minecraft/C_9546534;	f_4002501	f_4002501	
	f	I	f_6186015	f_6186015	
	f	I	f_2753124	f_2753124	
	f	I	f_0793772	f_0793772	
	f	I	f_3885430	f_3885430	
	f	Ljava/lang/String;	f_2345429		f_2345429
	f	Z	f_3848623		f_3848623
	m	(Lnet/minecraft/C_9546534;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_4512400;)Z	m_2546513	m_2546513	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_1651022		test
		p	1			p_1
c	net/minecraft/C_9748595$11
	f	I	f_8784905	f_8784905	
	f	I	f_1076901	f_1076901	
	f	Lnet/minecraft/C_9546534;	f_4002501		f_4002501
	f	I	f_6186015		f_6186015
	f	I	f_2753124		f_2753124
	f	I	f_0793772		f_0793772
	f	I	f_3885430		f_3885430
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_0829699	m_0829699	
		p	1		p_1	
	m	(Lnet/minecraft/C_9546534;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_4512400;)Z	m_2546513		test
		p	1			p_1
c	net/minecraft/C_9748595$3
	f	Lnet/minecraft/C_9546534;	f_5248704	f_5248704	
	f	Lnet/minecraft/C_5477499;	f_9099121		f_9099121
	m	(Lnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_4512400;)I	m_6504940	m_6504940	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5477499;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_3963941		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_9748595$4
	f	Lnet/minecraft/C_9546534;	f_5248704		f_5248704
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_4512400;)Z	m_9998788	m_9998788	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_4512400;)I	m_6504940		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			entity1
		p	2			entity2
c	net/minecraft/C_9748595$5
	f	I	f_4839937	f_4839937	
	f	I	f_9101320	f_9101320	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_7146552	m_7146552	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Z	m_9998788		test
		p	1			p_1
c	net/minecraft/C_9748595$6
	f	I	f_9800172	f_9800172	
	f	I	f_4839937		f_4839937
	f	I	f_9101320		f_9101320
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_9068047	m_9068047	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_7146552		test
		p	1			p_1
c	net/minecraft/C_9748595$7
	f	Ljava/lang/String;	f_7613189	f_7613189	
	f	Z	f_4365581	f_4365581	
	f	I	f_9800172		f_9800172
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_2951346	m_2951346	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_9068047		test
		p	1			p_1
c	net/minecraft/C_9748595$8
	f	Ljava/util/Map;	f_8339382	f_8339382	
	f	Ljava/lang/String;	f_7613189		f_7613189
	f	Z	f_4365581		f_4365581
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_9626313	m_9626313	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_2951346		test
		p	1			p_1
c	net/minecraft/C_9748595$9
	f	Ljava/lang/String;	f_2345429	f_2345429	
	f	Z	f_3848623	f_3848623	
	f	Ljava/util/Map;	f_8339382		f_8339382
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_1651022	m_1651022	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_9626313		test
		p	1			p_1
c	net/minecraft/C_9748595$12		12
	f	I	f_8784905		f_8784905
	f	I	f_1076901		f_1076901
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_0829699		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_9774971
	f	Lorg/apache/logging/log4j/Logger;	f_5809250		LOGGER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9832458
	f	Ljava/lang/String;	f_1284061		name
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_9969934	net/minecraft/client/render/ArbOcclustionCapabilities	
	m	()Z	m_1599950	getArbOcclusionCapabilities	
c	net/minecraft/client/Minecraft
	f	Z	f_5226149		f_5226149
	f	Z	f_6721046		f_6721046
	m	()Ljava/lang/String;	m_0106560		getGameVersion
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/C_8575543;	m_1694835		createCommandHandler
c	net/minecraft/C_0156343		net/minecraft/C_0156343
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;I)Lnet/minecraft/C_2904346;	m_5859265		m_5859265
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2074029		net/minecraft/block/entity/BannerBlockEntity
	f	I	f_2902282		baseColor
	f	Lnet/minecraft/C_6647802;	f_6248972		patternsNbt
	f	Z	f_5351074		hasPatternData
	f	Ljava/util/List;	f_0992070		patterns
	f	Ljava/util/List;	f_7559125		colors
	f	Ljava/lang/String;	f_4178987		texture
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1352131;)V	m_8992033		set
		p	1			stack
	m	(Lnet/minecraft/C_9679079;)V	m_7455031		m_7455031
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
	m	()Lnet/minecraft/C_6932601;	m_0857531		m_0857531
	m	()I	m_2097420		getBase
	m	(Lnet/minecraft/C_1352131;)I	m_9718694		getBaseColor
		p	0			stack
	m	(Lnet/minecraft/C_1352131;)I	m_4160725		getPatternCount
		p	0			stack
	m	()Ljava/util/List;	m_5639744		getPatterns
	m	()Ljava/util/List;	m_1240771		getColors
	m	()Ljava/lang/String;	m_2112520		getTexture
	m	()V	m_9095530		setPatterns
	m	(Lnet/minecraft/C_1352131;)V	m_7637188		removeLastPattern
		p	0			stack
c	net/minecraft/C_2074029$C_1177264		Pattern
	f	Lnet/minecraft/C_2074029$C_1177264;	f_2422584		BASE
	f	Lnet/minecraft/C_2074029$C_1177264;	f_6314156		SQUARE_BOTTOM_LEFT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_6968739		SQUARE_BOTTOM_RIGHT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_8054552		SQUARE_TOP_LEFT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_5336176		SQUARE_TOP_RIGHT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_7820882		STRIPE_BOTTOM
	f	Lnet/minecraft/C_2074029$C_1177264;	f_1111862		STRIPE_TOP
	f	Lnet/minecraft/C_2074029$C_1177264;	f_8263065		STRIPE_LEFT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_3488762		STRIPE_RIGHT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_1868022		STRIPE_CENTER
	f	Lnet/minecraft/C_2074029$C_1177264;	f_6339553		STRIPE_MIDDLE
	f	Lnet/minecraft/C_2074029$C_1177264;	f_7897374		STRIPE_DOWNRIGHT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_7459520		STRIPE_DOWNLEFT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_2211050		STRIPE_SMALL
	f	Lnet/minecraft/C_2074029$C_1177264;	f_1395384		CROSS
	f	Lnet/minecraft/C_2074029$C_1177264;	f_4113944		TRIANGLE_BOTTOM
	f	Lnet/minecraft/C_2074029$C_1177264;	f_6601590		TRIANGLE_TOP
	f	Lnet/minecraft/C_2074029$C_1177264;	f_9917367		TRIANGLES_BOTTOM
	f	Lnet/minecraft/C_2074029$C_1177264;	f_9732860		TRIANGLES_TOP
	f	Lnet/minecraft/C_2074029$C_1177264;	f_8379724		DIAGONAL_LEFT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_1516315		DIAGONAL_RIGHT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_4507454		CIRCLE_MIDDLE
	f	Lnet/minecraft/C_2074029$C_1177264;	f_1370216		RHOMBUS_MIDDLE
	f	Lnet/minecraft/C_2074029$C_1177264;	f_3648960		HALF_VERTICAL
	f	Lnet/minecraft/C_2074029$C_1177264;	f_3137321		HALF_HORIZONTAL
	f	Lnet/minecraft/C_2074029$C_1177264;	f_4991483		CREEPER
	f	Lnet/minecraft/C_2074029$C_1177264;	f_5725107		GRADIENT
	f	Lnet/minecraft/C_2074029$C_1177264;	f_6000738		BRICKS
	f	Lnet/minecraft/C_2074029$C_1177264;	f_9621197		SKULL
	f	Lnet/minecraft/C_2074029$C_1177264;	f_5808136		FLOWER
	f	Ljava/lang/String;	f_0196982		name
	f	Ljava/lang/String;	f_1253582		id
	f	[Ljava/lang/String;	f_4092989		patterns
	f	Lnet/minecraft/C_1352131;	f_2456170		item
	f	[Lnet/minecraft/C_2074029$C_1177264;	f_7376893		f_7376893
	m	()[Lnet/minecraft/C_2074029$C_1177264;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_2074029$C_1177264;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			id
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			id
		p	5			item
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
		p	4			id
		p	5			topPattern
		p	6			middlePattern
		p	7			bottomPattern
	m	()Ljava/lang/String;	m_9781286		getName
	m	()Ljava/lang/String;	m_8201740		getId
	m	()[Ljava/lang/String;	m_7723261		getPatterns
	m	()Z	m_9452750		hasPattern
	m	()Z	m_2312118		hasItem
	m	()Lnet/minecraft/C_1352131;	m_0219999		getItem
	m	(Ljava/lang/String;)Lnet/minecraft/C_2074029$C_1177264;	m_1426161		byId
		p	0			id
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2147883		net/minecraft/C_2147883
	f	Ljava/nio/IntBuffer;	f_9607710		f_9607710
	m	()V	<init>		<init>
	m	(DDD)V	m_8265202		m_8265202
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_9832458;)V	m_9986521		m_9986521
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9832458;)V	m_6482852		m_6482852
		p	1			p_1
c	net/minecraft/C_2233584		net/minecraft/C_2233584
	f	I	f_8958606		f_8958606
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_7728990;)I	m_6841682		m_6841682
		p	1			p_1
		p	2			p_2
	m	()V	m_6974242		m_6974242
c	net/minecraft/C_3245922		net/minecraft/C_3245922
	f	Lnet/minecraft/C_2158219;	f_1429310		f_1429310
	f	Lnet/minecraft/C_0370453;	f_6338771		f_6338771
	f	I	f_8190849		f_8190849
	f	I	f_1550325		f_1550325
	f	I	f_7261260		f_7261260
	f	[Lnet/minecraft/C_2904346;	f_0696403		chunkSections
	m	(Lnet/minecraft/C_0370453;ILnet/minecraft/C_2158219;Lnet/minecraft/C_8199936;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_8199936;)V	m_8060230		m_8060230
		p	1			p_1
	m	()V	m_6237156		m_6237156
	m	(I)V	m_6913349		m_6913349
		p	1			p_1
	m	(DD)V	m_1741542		m_1741542
		p	1			x
		p	3			z
	m	(III)I	m_3139794		m_3139794
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)V	m_5996098		m_5996098
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_2904346;	m_8259870		m_8259870
		p	1			p_1
c	net/minecraft/C_3867283		net/minecraft/C_3867283
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;I)Lnet/minecraft/C_2904346;	m_5859265		m_5859265
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4645137		net/minecraft/client/resource/model/BuiltInModel
	f	Lnet/minecraft/C_5478368;	f_2796036		transformations
	m	(Lnet/minecraft/C_5478368;)V	<init>		<init>
		p	1			transformations
	m	(Lnet/minecraft/C_7487478;)Ljava/util/List;	m_9534664		m_9534664
		p	1			p_1
	m	()Ljava/util/List;	m_6483831		m_6483831
	m	()Z	m_7873546		m_7873546
	m	()Z	m_9192996		m_9192996
	m	()Z	m_2438726		m_2438726
	m	()Lnet/minecraft/C_9747858;	m_1623727		m_1623727
	m	()Lnet/minecraft/C_5478368;	m_9465871		m_9465871
c	net/minecraft/C_4986212		net/minecraft/server/integrated/IntegratedCommandManager
	m	()V	<init>		<init>
c	net/minecraft/C_5631665		net/minecraft/crafting/BannerRecipes
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5394592;)V	m_3916297		register
		p	1			manager
c	net/minecraft/C_5631665$1		1
c	net/minecraft/C_5631665$C_1393710		AddPatternRecipe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Z	m_9934004		m_9934004
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6926903;)Lnet/minecraft/C_1352131;	m_3449269		m_3449269
		p	1			p_1
	m	()I	m_4173504		m_4173504
	m	()Lnet/minecraft/C_1352131;	m_7598429		m_7598429
	m	(Lnet/minecraft/C_6926903;)[Lnet/minecraft/C_1352131;	m_0046413		m_0046413
		p	1			p_1
	m	(Lnet/minecraft/C_6926903;)Lnet/minecraft/C_2074029$C_1177264;	m_8391952		getPattern
		p	1			inventory
	m	(Lnet/minecraft/C_5631665$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_5631665$C_5396419		DuplicatePatternRecipe
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Z	m_9934004		m_9934004
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6926903;)Lnet/minecraft/C_1352131;	m_3449269		m_3449269
		p	1			p_1
	m	()I	m_4173504		m_4173504
	m	()Lnet/minecraft/C_1352131;	m_7598429		m_7598429
	m	(Lnet/minecraft/C_6926903;)[Lnet/minecraft/C_1352131;	m_0046413		m_0046413
		p	1			p_1
	m	(Lnet/minecraft/C_5631665$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_6097416		net/minecraft/item/BannerItem
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;FFF)Z	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_0555515		m_0555515
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Ljava/util/List;Z)V	m_4060365		m_4060365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1352131;I)I	m_2175364		m_2175364
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239		m_4212239
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_0992282;	m_4907725		m_4907725
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_9057974;	m_5309624		getBaseColor
		p	1			stack
c	net/minecraft/C_6262074		net/minecraft/block/BannerBlock
	f	Lnet/minecraft/C_0354079;	f_3936473		FACING
	f	Lnet/minecraft/C_4337676;	f_5761776		ROTATION
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_5477499;	m_6164725		m_6164725
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_0818032		m_0818032
		p	1			p_1
		p	2			p_2
	m	()Z	m_2625446		m_2625446
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_4992531		m_4992531
		p	1			p_1
		p	2			p_2
	m	()Z	m_5503270		m_5503270
	m	(Lnet/minecraft/C_0370453;I)Lnet/minecraft/C_2493338;	m_7209136		m_7209136
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;Ljava/util/Random;I)Lnet/minecraft/C_0215467;	m_7356752		m_7356752
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;FI)V	m_3979419		m_3979419
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6262074$1		1
	f	[I	f_2554651		f_2554651
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6262074$C_4130627		Standing
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Lnet/minecraft/C_3908218;	m_3963319		m_3963319
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)I	m_6540034		m_6540034
		p	1			p_1
	m	()Lnet/minecraft/C_6507974;	m_5513408		m_5513408
c	net/minecraft/C_6262074$C_9578062		Wall
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)V	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Lnet/minecraft/C_3908218;	m_3963319		m_3963319
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)I	m_6540034		m_6540034
		p	1			p_1
	m	()Lnet/minecraft/C_6507974;	m_5513408		m_5513408
c	net/minecraft/C_6480894		net/minecraft/C_6480894
	f	D	f_2134515		x
	f	D	f_3953628		y
	f	D	f_3711578		z
	f	Ljava/util/List;	f_1838138		f_1838138
	f	Z	f_3082102		f_3082102
	m	()V	<init>		<init>
	m	(DDD)V	m_8265202		m_8265202
		p	1			x
		p	3			y
		p	5			z
	m	()V	m_2640197		m_2640197
	m	(Lnet/minecraft/C_2904346;)V	m_6346579		m_6346579
		p	1			p_1
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_9832458;)V	m_9986521		m_9986521
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9832458;)V	m_6482852		m_6482852
		p	1			p_1
c	net/minecraft/C_6599700		net/minecraft/client/render/model/block/entity/BannerModel
	f	Lnet/minecraft/C_0942651;	f_6116050		flag
	f	Lnet/minecraft/C_0942651;	f_9949580		pole
	f	Lnet/minecraft/C_0942651;	f_9072950		bar
	m	()V	<init>		<init>
	m	()V	m_1986128		render
c	net/minecraft/C_7174978		net/minecraft/C_7174978
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9832458;)V	m_6482852		m_6482852
		p	1			p_1
	m	()V	m_5963785		m_5963785
c	net/minecraft/C_7322408		net/minecraft/C_7322408
	f	Lorg/apache/logging/log4j/Logger;	f_5058093		f_5058093
	f	Lnet/minecraft/C_9661642;	f_0785459		f_0785459
	f	Ljava/util/List;	f_1686813		f_1686813
	f	Ljava/util/List;	f_7433907		f_7433907
	m	(Lnet/minecraft/C_9661642;Ljava/util/List;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_7489448;)V	m_5239337		m_5239337
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7364774		net/minecraft/client/render/block/entity/BannerRenderer
	f	Ljava/util/Map;	f_9085564		TEXTURE_CACHE
	f	Lnet/minecraft/C_9661642;	f_8032784		BASE_TEXTURE
	f	Lnet/minecraft/C_6599700;	f_1947710		model
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_2074029;DDDFI)V	m_8030748		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2074029;)Lnet/minecraft/C_9661642;	m_4376703		getTexture
		p	1			banner
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7364774$1		1
c	net/minecraft/C_7364774$C_5699552		CachedTexture
	f	J	f_3510419		cachedTime
	f	Lnet/minecraft/C_9661642;	f_0077326		texture
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_7364774$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_8199936		net/minecraft/C_8199936
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_2158219;Lnet/minecraft/C_9546534;I)Lnet/minecraft/C_2904346;	m_5859265		m_5859265
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
