tiny	2	0
c	net/minecraft/C_01runlaiy
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_03fsnqdii
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_03gfixbaq
	m	(Lnet/minecraft/C_03gfixbaq$C_47vszqscy;Ljava/lang/Iterable;)V	<init>		<init>
		p	1			action
		p	2			players
c	net/minecraft/C_03gfixbaq$C_47vszqscy
	f	[Lnet/minecraft/C_03gfixbaq$C_47vszqscy;	f_79lwrxmvz	f_79lwrxmvz	
	f	I	f_51vplvvwy	f_51vplvvwy	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Lnet/minecraft/C_03gfixbaq$C_47vszqscy;	m_58xyvccuu	m_58xyvccuu	
	m	(Lnet/minecraft/C_03gfixbaq$C_47vszqscy;)I	m_71xcfiecu	m_71xcfiecu	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_03gfixbaq$C_80bdzchal
	f	Ljava/util/UUID;	f_76iuekeiq	f_76iuekeiq	
	f	Ljava/lang/String;	f_25upnrdzi	f_25upnrdzi	
	f	Lcom/mojang/authlib/GameProfile;	f_69owtdyuu		profile
	m	(Lnet/minecraft/C_03gfixbaq;Ljava/util/UUID;Ljava/lang/String;ILnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/util/UUID;	m_97hybekio	m_97hybekio	
	m	()Ljava/lang/String;	m_94pardndb	m_94pardndb	
	m	(Lnet/minecraft/C_03gfixbaq;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_70kmsiwyd$C_68sihiktl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lcom/mojang/authlib/GameProfile;	m_87dqlxywt		getProfile
c	net/minecraft/C_03nbahdtt
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_05uwqsffc
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_05xtshmzh
	m	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/C_36byawqhg;Lio/netty/buffer/ByteBuf;)V	m_27qhlbbyz	encode	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/C_33otpyvit;Lio/netty/buffer/ByteBuf;)V	m_27qhlbbyz		encode
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_06wqlgswm
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_06zzzqdlp
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Z	m_42xcgousg		m_42xcgousg
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07kerlazx
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_07pxlyovz
	f	Ljava/util/UUID;	f_93gzapvdj		f_93gzapvdj
	m	(Lnet/minecraft/C_99krnodnj;)V	m_10djgarvt		m_10djgarvt
		p	1			p_1
c	net/minecraft/C_07xbbzglf
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_11qliegkv
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_12gcprgzw
	m	(Ljava/lang/String;Lio/netty/buffer/ByteBuf;)V	<init>	<init>	
		p	1		channel	
		p	2		data	
	m	(Ljava/lang/String;Lnet/minecraft/C_28hbdhyyx;)V	<init>		<init>
		p	1			channel
		p	2			data
c	net/minecraft/C_14hfhpklp
	f	Lcom/mojang/authlib/GameProfile;	f_52tofbykx	profile	
	f	Ljava/util/UUID;	f_62fwokxnb		uuid
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
	m	()Lcom/mojang/authlib/GameProfile;	m_45bxrormp	getProfile	
	m	()Ljava/util/UUID;	m_45bxrormp		getUuid
c	net/minecraft/C_14ktvbkvi
	m	(Lnet/minecraft/C_36byawqhg;)Lnet/minecraft/C_14ktvbkvi;	m_01abihrtp	byPacket	
		p	0		packet	
	m	(Lnet/minecraft/C_33otpyvit;)Lnet/minecraft/C_14ktvbkvi;	m_01abihrtp		byPacket
		p	0			packet
c	net/minecraft/C_14ygowpwm
	m	()Ljava/lang/String;	m_38bmfblzv	m_38bmfblzv	
	m	(Ljava/lang/String;)V	m_39sivpadx	setCustomName	
		p	1		name	
	m	()Ljava/lang/String;	m_54ypbtqfl	customName	
	m	()Z	m_68qqjrlwv	hasCustomName	
	m	(Z)V	m_55kseurvs	setCustomNameVisibility	
		p	1		visibility	
	m	()Z	m_51nfreymi	getCustomNameVisibility	
	m	()Z	m_42uvpiuho	m_42uvpiuho	
c	net/minecraft/C_16zzumyql
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_36byawqhg;)V	m_17xrfruom	sendToListeners	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_36byawqhg;)V	m_53yqzzaub	sendToListenersAndTrackedEntityIfPlayer	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_33otpyvit;)V	m_17xrfruom		sendToListeners
		p	1			entity
		p	2			packet
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_33otpyvit;)V	m_53yqzzaub		sendToListenersAndTrackedEntityIfPlayer
		p	1			entity
		p	2			packet
c	net/minecraft/C_17awwpcxl
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_19uioxqxi
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_22wlxuied
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_23jxpuxtu
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_23pmcbenj
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_40gcibmhk;)Lnet/minecraft/C_36byawqhg;	m_75jvivatn	getUpdatePacket	
		p	1		stack	
		p	2		world	
		p	3		player	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_40gcibmhk;)Lnet/minecraft/C_33otpyvit;	m_75jvivatn		getUpdatePacket
		p	1			stack
		p	2			world
		p	3			player
c	net/minecraft/C_23rnvevyc
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	changeProtocol	
		p	1		prevProtocol	
		p	2		newProtocol	
	m	()V	m_82bwhkrcm	tick	
c	net/minecraft/C_26hojagkq
	m	(Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;Lnet/minecraft/C_34brmnuff;Ljava/lang/String;)Z	m_28irvqmgb		execute
		p	1			source
		p	2			args
		p	3			command
		p	4			rawCommand
c	net/minecraft/C_26wfxaqtu
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_27wkakbwx
	f	I	f_30grxdinc	action	
		c	The type of score update.\n<br>0: set score\n<br>1: remove score	
	f	Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	f_33ssxwaav		action
	m	(Lnet/minecraft/C_78tfzbslc;I)V	<init>	<init>	
		p	1		score	
		p	2		action	
	m	()I	m_12mpzgccr	getAction	
	m	(Lnet/minecraft/C_78tfzbslc;)V	<init>		<init>
		p	1			score
	m	()Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	m_19occijsb		getAction
c	net/minecraft/C_27wkakbwx$C_78ivuftah		Action
	f	Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	f_44ogwvrwm		CHANGE
	f	Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	f_97ymhnijd		REMOVE
	f	[Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	f_97mspfktk		f_97mspfktk
	m	()[Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_27wkakbwx$C_78ivuftah;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27zscoghy
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_28erpbwyk
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_28hbdhyyx
	m	([B)V	m_81tczktzu		writeByteArray
		p	1			bytes
	m	()[B	m_38giilbbs		readByteArray
	m	()[B	m_64rytbcmi		m_64rytbcmi
	m	(Ljava/lang/Class;)Ljava/lang/Enum;	m_35myxspfb		readEnum
		p	1			type
	m	(Ljava/lang/Enum;)V	m_34wzlwbrl		writeEnum
		p	1			value
c	net/minecraft/C_30ywxnkuz
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_31jtwqicf
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_32kbcnyoj
c	net/minecraft/C_32kbcnyoj$1
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_32wirotod
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_32wirotod$1	1	
	f	[I	f_29pqlhpwq	ALL	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_33stzuylp
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_33szywtvq
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_34ixduicu
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_40gcibmhk;)Lnet/minecraft/C_36byawqhg;	m_75jvivatn	m_75jvivatn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_40gcibmhk;)Lnet/minecraft/C_33otpyvit;	m_75jvivatn		m_75jvivatn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36byawqhg	net/minecraft/network/Packet	
	f	Lorg/apache/logging/log4j/Logger;	f_53lymlijk	LOGGER	
	m	()V	<init>	<init>	
	m	(Lcom/google/common/collect/BiMap;I)Lnet/minecraft/C_36byawqhg;	m_07cjsmhwe	create	
		p	0		map	
		p	1		id	
	m	(Lio/netty/buffer/ByteBuf;[B)V	m_48pgeaqvx	writeRawData	
		p	0		buffer	
		p	1		data	
	m	(Lio/netty/buffer/ByteBuf;)[B	m_72exvvdhy	readRawData	
		p	0		buffer	
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk	read	
		p	1		buffer	
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz	write	
		p	1		buffer	
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa	apply	
		p	1		listener	
	m	()Z	m_18dcgziuj	canHandleOnCurrentThread	
		c	Returns whether this packet can be handled on  the current thread or if it should\nbe queued to be handled on the main thread.	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	m_04uwarxsp	asString	
	m	(Lio/netty/buffer/ByteBuf;)[B	m_45nntepsm	m_45nntepsm	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_36tabausx
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_37iodlhia
	m	()Z	m_18dcgziuj	m_18dcgziuj	
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_37yzgffss
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_38ejktfpk
	m	(Ljava/lang/String;Lio/netty/buffer/ByteBuf;)V	<init>	<init>	
		p	1		channel	
		p	2		data	
	m	(Ljava/lang/String;Lnet/minecraft/C_28hbdhyyx;)V	<init>		<init>
		p	1			channel
		p	2			data
c	net/minecraft/C_38rksdkdq
	f	[Ljava/lang/Class;	f_92mtrpiyi		f_92mtrpiyi
	m	(Lnet/minecraft/C_74sduzasq;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_74sduzasq;Z[Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_39mimciwr
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_41oeaifvj
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_41utcdapp
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_41zetbvbt
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_42qtsvtvo
	f	Ljava/util/Random;	f_94tqumkhp	random	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
	m	(Lnet/minecraft/C_36byawqhg;)V	m_02uxwwsno	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_88dubbbyb		m_88dubbbyb
	m	(Lnet/minecraft/C_33otpyvit;)V	m_02uxwwsno		sendPacket
		p	1			packet
c	net/minecraft/C_42qtsvtvo$2
	f	Lnet/minecraft/C_36byawqhg;	f_22qktiuwd	packet	
	f	Lnet/minecraft/C_33otpyvit;	f_22qktiuwd		f_22qktiuwd
	m	(Lnet/minecraft/C_42qtsvtvo;Lnet/minecraft/C_36byawqhg;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_42qtsvtvo;Lnet/minecraft/C_33otpyvit;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_42tlvmjfw
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_44jpanhpl
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_44lqnsklt
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_30xrkikds		m_30xrkikds
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_44qdmodjl
c	net/minecraft/C_44qdmodjl$C_11ubjlwrc
	f	Lnet/minecraft/C_88mhwqlfd;	f_07neaeqih	f_07neaeqih	
	f	I	f_37qbagpnr	f_37qbagpnr	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_44qdmodjl$C_11ubjlwrc;	m_97wvaguzn	m_97wvaguzn	
		p	0		p_0	
	m	(Lnet/minecraft/C_44qdmodjl$C_11ubjlwrc;)I	m_27ccicslf	m_27ccicslf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_44rhvlunb
	m	(Lnet/minecraft/C_45xnjghlg;DDD)V	m_95ekselab		m_95ekselab
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_78uaqsrfm		m_78uaqsrfm
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;DDDLjava/lang/String;FD)V	m_10ufqfcli		m_10ufqfcli
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_45prlenxe
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_45rvarrky
c	net/minecraft/C_45rvarrky$C_96hcnarod
	f	[Lnet/minecraft/C_45rvarrky$C_96hcnarod;	f_26nzsvoli	f_26nzsvoli	
	f	I	f_99kjkptzq	f_99kjkptzq	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Lnet/minecraft/C_45rvarrky$C_96hcnarod;	m_76pebsoou	m_76pebsoou	
	m	(Lnet/minecraft/C_45rvarrky$C_96hcnarod;)I	m_34eacxflk	m_34eacxflk	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_45uitcvcm
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_45xnjghlg
	m	(Ljava/lang/String;)V	m_31hoqqcwe		setCustomName
		p	1			name
	m	()Ljava/lang/String;	m_48nxcjzgm		getCustomName
	m	()Z	m_67jcdfpco		hasCustomName
	m	(Z)V	m_59rdlrshf		m_59rdlrshf
		p	1			p_1
	m	()Z	m_88dbguawl		m_88dbguawl
	m	()Z	m_42uvpiuho		m_42uvpiuho
c	net/minecraft/C_48iyptszp
c	net/minecraft/C_48iyptszp$C_91pusfkug
	f	I	f_08cbwfnya	index	
	f	[Lnet/minecraft/C_48iyptszp$C_91pusfkug;	f_11geopeep	ALL	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
	m	()[Lnet/minecraft/C_48iyptszp$C_91pusfkug;	m_58bgfohal	m_58bgfohal	
	m	(Lnet/minecraft/C_48iyptszp$C_91pusfkug;)I	m_19qknolvs	m_19qknolvs	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49zwyvich
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_51iefqpkn
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_51vzunoaq
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
	m	()F	m_26biracig	getFlySpeed	
	m	()F	m_96vwhwzjq	getWalkSpeed	
c	net/minecraft/C_52gxlbjps
c	net/minecraft/C_52gxlbjps$C_67ttxrptj
	f	[Lnet/minecraft/C_52gxlbjps$C_67ttxrptj;	f_27wkmsejo	ALL	
	f	I	f_25snypaqt	index	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
	m	()[Lnet/minecraft/C_52gxlbjps$C_67ttxrptj;	m_82vtrjfcf	m_82vtrjfcf	
	m	(Lnet/minecraft/C_52gxlbjps$C_67ttxrptj;)I	m_64tflcdch	m_64tflcdch	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_54digqpoe
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_55asrmcyg
c	net/minecraft/C_55asrmcyg$C_31gwdswoo
	m	(Lnet/minecraft/C_36byawqhg;)V	m_21bcclrtd	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/C_33otpyvit;)V	m_21bcclrtd		sendPacket
		p	1			packet
c	net/minecraft/C_55xgaxzqa
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_59agpusnw
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_60ljenpup
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_61mgczogw
	m	(Lnet/minecraft/C_36byawqhg;)V	m_60fyclkol	sendToAll	
		p	1		packet	
	m	(Lnet/minecraft/C_36byawqhg;I)V	m_47ikpowqa	sendToDimension	
		p	1		packet	
		p	2		dimensionId	
	m	(DDDDILnet/minecraft/C_36byawqhg;)V	m_90kezpcdz	sendToAround	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		maxDistance	
		p	9		dimensionId	
		p	10		packet	
	m	(Lnet/minecraft/C_40gcibmhk;DDDDILnet/minecraft/C_36byawqhg;)V	m_31kmfuxgl	sendToAround	
		p	1		source	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		maxDistance	
		p	10		dimensionId	
		p	11		packet	
	m	(Lnet/minecraft/C_33otpyvit;)V	m_60fyclkol		sendToAll
		p	1			packet
	m	(Lnet/minecraft/C_33otpyvit;I)V	m_47ikpowqa		sendToDimension
		p	1			packet
		p	2			dimensionId
	m	(DDDDILnet/minecraft/C_33otpyvit;)V	m_90kezpcdz		sendToAround
		p	1			x
		p	3			y
		p	5			z
		p	7			range
		p	9			dimensionId
		p	10			packet
	m	(Lnet/minecraft/C_40gcibmhk;DDDDILnet/minecraft/C_33otpyvit;)V	m_31kmfuxgl		sendToAround
		p	1			source
		p	2			x
		p	4			y
		p	6			z
		p	8			range
		p	10			dimensionId
		p	11			packet
c	net/minecraft/C_63gxhorer
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_64rkhjpps
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_88dubbbyb		m_88dubbbyb
c	net/minecraft/C_66hnqioku
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_67srpuqzs
	f	Ljava/util/Queue;	f_72jexqprr	readQueue	
	f	Lnet/minecraft/C_14ktvbkvi;	f_36rebkmys	state	
	m	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/C_36byawqhg;)V	m_15eplqlpa	channelRead0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36byawqhg;[Lio/netty/util/concurrent/GenericFutureListener;)V	m_71nktemkm	send	
		p	1		packet	
		p	2		listeners	
	m	(Lnet/minecraft/C_36byawqhg;[Lio/netty/util/concurrent/GenericFutureListener;)V	m_21ubrbhxd	sendPacket	
		p	1		packet	
		p	2		listeners	
	m	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/C_33otpyvit;)V	m_15eplqlpa		channelRead0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_33otpyvit;)V	m_36xlfgjck		send
		p	1			packet
	m	(Lnet/minecraft/C_33otpyvit;Lio/netty/util/concurrent/GenericFutureListener;[Lio/netty/util/concurrent/GenericFutureListener;)V	m_71nktemkm		send
		p	1			packet
		p	2			listener
		p	3			listeners
	m	(Lnet/minecraft/C_33otpyvit;[Lio/netty/util/concurrent/GenericFutureListener;)V	m_21ubrbhxd		sendPacket
		p	1			packet
		p	2			listeners
c	net/minecraft/C_67srpuqzs$1
	f	Lnet/minecraft/C_36byawqhg;	f_42tcsagrv	packet	
	f	Lnet/minecraft/C_33otpyvit;	f_42tcsagrv		f_42tcsagrv
	m	(Lnet/minecraft/C_67srpuqzs;Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_36byawqhg;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_67srpuqzs;Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_33otpyvit;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_67srpuqzs$C_02fadbqjo
	f	Lnet/minecraft/C_36byawqhg;	f_75dukypts	packet	
	f	Lnet/minecraft/C_33otpyvit;	f_75dukypts		packet
	m	(Lnet/minecraft/C_36byawqhg;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>	<init>	
		p	1		packet	
		p	2		listeners	
	m	(Lnet/minecraft/C_67srpuqzs$C_02fadbqjo;)Lnet/minecraft/C_36byawqhg;	m_56kmrdtjd	getPacket	
		p	0		packetWrapper	
	m	(Lnet/minecraft/C_33otpyvit;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>		<init>
		p	1			packet
		p	2			listeners
	m	(Lnet/minecraft/C_67srpuqzs$C_02fadbqjo;)Lnet/minecraft/C_33otpyvit;	m_56kmrdtjd		getPacket
		p	0			packetWrapper
c	net/minecraft/C_67whctymw
	m	(Lnet/minecraft/C_36byawqhg;)V	m_71fijzwxk	sendToListeners	
		p	1		packet	
	m	(Lnet/minecraft/C_36byawqhg;)V	m_85ghnzrti	sendToListenersAndTrackedEntityIfPlayer	
		p	1		packet	
	m	()Lnet/minecraft/C_36byawqhg;	m_58dcbehcn	createEntitySpawnPacket	
	m	(Lnet/minecraft/C_33otpyvit;)V	m_71fijzwxk		sendToListeners
		p	1			packet
	m	(Lnet/minecraft/C_33otpyvit;)V	m_85ghnzrti		sendToListenersAndTrackedEntityIfPlayer
		p	1			packet
	m	()Lnet/minecraft/C_33otpyvit;	m_58dcbehcn		createEntitySpawnPacket
c	net/minecraft/C_68pitlqdw
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
	m	(Lnet/minecraft/C_36byawqhg;)V	m_53lxnzogd	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_33otpyvit;)V	m_53lxnzogd		sendPacket
		p	1			packet
c	net/minecraft/C_68xekzvnu
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_69dptbnyb
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_69eztmwla
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_69rhvrclr
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_70cuzfkze
	m	(Lnet/minecraft/C_03gfixbaq$C_80bdzchal;)V	<init>		<init>
		p	1			entry
c	net/minecraft/C_70jlqgoxw
	m	(Lnet/minecraft/C_45xnjghlg;DDD)V	m_95ekselab		m_95ekselab
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_74fpszwpg
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_74fpszwpg$C_02dpgsgjw
	f	Ljava/util/Map;	f_65cafxdet	f_65cafxdet	
	f	I	f_73tcdhxaz	f_73tcdhxaz	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75ggxwphh
	m	()Z	m_18dcgziuj	m_18dcgziuj	
c	net/minecraft/C_76frhnfoz
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_58vxmplim		m_58vxmplim
		p	1			p_1
	m	()Z	m_39elacrle		m_39elacrle
c	net/minecraft/C_77ftbwlyd
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_77zketblf
c	net/minecraft/C_77zketblf$1
	m	(Lnet/minecraft/C_14ktvbkvi;Lnet/minecraft/C_14ktvbkvi;)V	m_89rqtjknh	m_89rqtjknh	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_82bwhkrcm	m_82bwhkrcm	
c	net/minecraft/C_78tiinpdk
	m	(Lnet/minecraft/C_99krnodnj;DDDLjava/lang/String;FD)V	m_62ykrckaa	m_62ykrckaa	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_45xnjghlg;DDDLjava/lang/String;FD)V	m_10ufqfcli		m_10ufqfcli
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_79kxlfxay
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_81tsmgryv
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_82mgfxceb
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_82mgfxceb$C_19fnjxhyr
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_82mgfxceb$C_30ljjbzui
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_82mgfxceb$C_79smtvdop
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_83rwnqwbh
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	m_43cmwkflr	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		m_43cmwkflr
c	net/minecraft/C_85cevrhmn
c	net/minecraft/C_85cevrhmn$C_78yvbkjfu
	f	Lnet/minecraft/C_88mhwqlfd;	f_57woisvso	f_57woisvso	
	f	I	f_59iyzxdll	f_59iyzxdll	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_85cevrhmn$C_78yvbkjfu;	m_04jxkqfec	m_04jxkqfec	
		p	0		p_0	
	m	(Lnet/minecraft/C_85cevrhmn$C_78yvbkjfu;)I	m_37xislzbf	m_37xislzbf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85tjrlmcr
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_87keltfgr
	m	()Lnet/minecraft/C_36byawqhg;	m_43cmwkflr	toUpdatePacket	
	m	()Lnet/minecraft/C_33otpyvit;	m_43cmwkflr		toUpdatePacket
c	net/minecraft/C_87wprytpa
c	net/minecraft/C_87wprytpa$C_00brshgfo
	f	I	f_73kzylccq	f_73kzylccq	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_57zygkkyn	m_57zygkkyn	
	m	(I)Lnet/minecraft/C_87wprytpa$C_00brshgfo;	m_29mdkfdmw	m_29mdkfdmw	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_88oxpjmwv
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_78uaqsrfm		m_78uaqsrfm
		p	1			p_1
c	net/minecraft/C_91bdyhaqp
	m	(Lcom/google/common/collect/BiMap;I)Lnet/minecraft/C_33otpyvit;	m_05kbejnbv		m_05kbejnbv
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_95qsffzaf
	m	()Ljava/lang/String;	m_04uwarxsp	m_04uwarxsp	
c	net/minecraft/C_96jcggpgs
	m	(Lnet/minecraft/C_99krnodnj;DDDLjava/lang/String;FD)V	m_62ykrckaa	renderNameTag	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		name	
		p	9		unused	
		p	10		squaredDistance	
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_78uaqsrfm		m_78uaqsrfm
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;DDD)V	m_95ekselab		m_95ekselab
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_99krnodnj
	m	()Z	m_42uvpiuho	isCustomNameVisible	
		c	This method is only called on the client, and it returns customNameVisibility from {@link getCustomNameVisibility()}	
c	net/minecraft/server/MinecraftServer
	f	Ljava/util/Queue;	f_69ataglej		pendingEvents
	f	Ljava/lang/Thread;	f_72wjmkdqd		thread
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_68hczkhem		submit
		p	1			event
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_58vxmplim		m_58vxmplim
		p	1			p_1
	m	()Z	m_39elacrle		m_39elacrle
c	net/minecraft/server/MinecraftServer$3
	f	Lnet/minecraft/server/MinecraftServer;	f_22fqaeguc	server	
	f	Lnet/minecraft/server/MinecraftServer;	f_21ewmrans		server
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_50rrwwxcr		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/server/MinecraftServer$4
	f	Lnet/minecraft/server/MinecraftServer;	f_21ewmrans	server	
	f	Lnet/minecraft/server/MinecraftServer;	f_80ygcxrjy		server
	m	()Ljava/lang/String;	m_50rrwwxcr	call	
	m	()Ljava/lang/String;	m_80ivgpifr		call
c	net/minecraft/server/MinecraftServer$5	5	
	f	Lnet/minecraft/server/MinecraftServer;	f_80ygcxrjy	f_80ygcxrjy	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_80ivgpifr	m_80ivgpifr	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_15jfzaqcn		net/minecraft/network/DifferentThreadException
	f	Lnet/minecraft/C_15jfzaqcn;	f_78brjeman		INSTANCE
	m	()V	<init>		<init>
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33otpyvit		net/minecraft/network/Packet
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		write
		p	1			buffer
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		read
		p	1			buffer
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		apply
		p	1			listener
c	net/minecraft/C_89wpqsprf		net/minecraft/network/PacketUtils
	m	(Lnet/minecraft/C_33otpyvit;Lnet/minecraft/C_23rnvevyc;Lnet/minecraft/C_97ytibbpe;)V	m_88wsdvvji		ensureOnSameThread
		p	0			packet
		p	1			listener
		p	2			eventLoop
c	net/minecraft/C_89wpqsprf$1		1
	f	Lnet/minecraft/C_33otpyvit;	f_06tpzjilm		f_06tpzjilm
	f	Lnet/minecraft/C_23rnvevyc;	f_55syfibhs		f_55syfibhs
	m	(Lnet/minecraft/C_33otpyvit;Lnet/minecraft/C_23rnvevyc;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_97ytibbpe		net/minecraft/util/BlockableEventLoop
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_58vxmplim		submit
		p	1			event
	m	()Z	m_39elacrle		isOnSameThread
