tiny	2	0
c	net/minecraft/C_0215467
	m	()Ljava/util/List;	m_5624478	m_5624478	
	m	(ILjava/lang/String;Lnet/minecraft/C_0215467;)V	m_3921156	register	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/lang/String;Lnet/minecraft/C_0215467;)V	m_7189348		register
		p	0			rawId
		p	1			id
		p	2			item
	m	(ILnet/minecraft/C_9661642;Lnet/minecraft/C_0215467;)V	m_3921156		register
		p	0			rawId
		p	1			id
		p	2			item
c	net/minecraft/C_0319517
	f	Ljava/util/List;	f_3773520	f_3773520	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5956923;	m_8571671	m_8571671	
		p	1		p_1	
	m	()Lnet/minecraft/C_4457512;	m_9767046		m_9767046
c	net/minecraft/C_0608479
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		addResult
		p	1			type
		p	2			result
c	net/minecraft/C_0616249
	f	Ljava/util/List;	f_6373818	f_6373818	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_0626016
	f	Ljava/util/List;	f_1632260	f_1632260	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_0750548
	f	[Lnet/minecraft/C_6000190;	f_0410632	BONUS_CHEST_LOOT_TABLE	
	f	Ljava/util/List;	f_9723048		BONUS_CHEST_LOOT_ENTRIES
	m	()V	m_8958544		initDebugWorld
c	net/minecraft/C_0836437
c	net/minecraft/C_0836437$C_3917466
	f	[Lnet/minecraft/C_6000190;	f_2534024	TREASURE_LOOT_ENTRIES	
	f	[Lnet/minecraft/C_6000190;	f_1542754	TRAP_LOOT_ENTRIES	
	f	Ljava/util/List;	f_4130503		TREASURE_LOOT_ENTRIES
	f	Ljava/util/List;	f_1167484		TRAP_LOOT_ENTRIES
c	net/minecraft/C_0836437$C_8379485
	f	[Lnet/minecraft/C_6000190;	f_3288262	LOOT_ENTRIES	
	f	Ljava/util/List;	f_8955646		LOOT_ENTRIES
c	net/minecraft/C_0844183
	f	Lnet/minecraft/C_0215467;	f_2628789		MUTTON
	f	Lnet/minecraft/C_0215467;	f_4123543		COOKED_MUTTON
	f	Lnet/minecraft/C_0215467;	f_9715502		RABBIT
	f	Lnet/minecraft/C_0215467;	f_1808054		COOKED_RABBIT
	f	Lnet/minecraft/C_0215467;	f_0328972		RABBIT_STEW
	f	Lnet/minecraft/C_0215467;	f_8275363		RABBIT_FOOT
	f	Lnet/minecraft/C_0215467;	f_8302514		RABBIT_HIDE
	m	(Ljava/lang/String;)Lnet/minecraft/C_0215467;	m_4659623		get
		p	0			id
c	net/minecraft/C_0853392
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_0920921
	f	Ljava/util/List;	f_1687018	f_1687018	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_0922785	net/minecraft/C_05hvpvhjx	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
c	net/minecraft/C_0933376
	f	Ljava/util/List;	f_6800552	f_6800552	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1208333
c	net/minecraft/C_1208333$1
	f	Lnet/minecraft/C_0608479;	f_4779234		f_4779234
	m	(Lnet/minecraft/C_1208333;Lnet/minecraft/C_4512400;Lnet/minecraft/C_0608479;Lnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_1208333;Lnet/minecraft/C_4512400;Lnet/minecraft/C_0608479;Lnet/minecraft/C_9546534;Lnet/minecraft/C_0608479;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1214488
	f	Ljava/util/List;	f_1339201	f_1339201	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_1247600
	f	Ljava/util/List;	f_9828003	f_9828003	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_1247600$C_1245933
	f	Ljava/lang/String;	f_8148077		name
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_1336668
	f	[Lnet/minecraft/C_6000190;	f_2608918	LOOT_ENTRIES	
	f	Ljava/util/List;	f_2829154		LOOT_ENTRIES
	m	()[Lnet/minecraft/C_6000190;	m_6191456	getLootChestContent	
	m	()Ljava/util/List;	m_6191456		getLootChestContent
c	net/minecraft/C_1336668$C_0029175
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;III[Lnet/minecraft/C_6000190;I)Z	m_1566245	m_1566245	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILjava/util/List;I)Z	m_1566245		m_1566245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_1386341
	f	Ljava/util/List;	f_6542250	BLOCK_IDS	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_1402981
c	net/minecraft/C_1402981$C_8781492
	f	Ljava/util/HashSet;	f_0333314	placedMonuments	
	f	Ljava/util/Set;	f_0333314		placedMonuments
c	net/minecraft/C_1696150
	f	Ljava/util/List;	f_6881090	f_6881090	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1802139
	f	Ljava/util/List;	f_2949846	f_2949846	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1815457
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_1819543
	f	Ljava/util/List;	f_4463340	f_4463340	
	f	Ljava/util/ArrayList;	f_6975407	f_6975407	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_1833776
	m	(II)Lnet/minecraft/C_3908218;	m_9371192
		p	2		p_2	
		p	0			x
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1907065
	f	Ljava/util/List;	f_8575986	f_8575986	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2050118
	f	Ljava/util/List;	f_6793466	f_6793466	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_2059681
	f	Ljava/lang/String;	f_2374043		f_2374043
c	net/minecraft/C_2096961
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_5956923;IIIILnet/minecraft/C_8368700;)V	m_5637284	setBlockWithMetadata	
		p	1		world	
		p	2		block	
		p	3		metadata	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		box	
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_8368700;)Lnet/minecraft/C_5956923;	m_9144390	getBlock	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		box	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_5956923;Lnet/minecraft/C_5956923;Z)V	m_6978683	fillWithOutline	
		p	1		world	
		p	2		box	
		p	3		minX	
		p	4		minY	
		p	5		minZ	
		p	6		maxX	
		p	7		maxY	
		p	8		maxZ	
		p	9		edge	
		p	10		filler	
		p	11		avoidAir	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_5956923;ILnet/minecraft/C_5956923;IZ)V	m_9541121	fillWithOutline	
		p	1		world	
		p	2		box	
		p	3		minX	
		p	4		minY	
		p	5		minZ	
		p	6		maxX	
		p	7		maxY	
		p	8		maxZ	
		p	9		edge	
		p	10		edgeMetadata	
		p	11		filler	
		p	12		fillerMetadata	
		p	13		avoidAir	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIIIIILnet/minecraft/C_5956923;Lnet/minecraft/C_5956923;Z)V	m_5600804	fillRandomlyWithOutline	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		threshold	
		p	5		minX	
		p	6		minY	
		p	7		minZ	
		p	8		maxX	
		p	9		maxY	
		p	10		maxZ	
		p	11		edge	
		p	12		filler	
		p	13		avoidAir	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIILnet/minecraft/C_5956923;I)V	m_1680458	setBlockWithThreshold	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		threshold	
		p	5		x	
		p	6		y	
		p	7		z	
		p	8		block	
		p	9		metadata	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_5956923;Z)V	m_7414770	placeUpperHemisphere	
		p	1		world	
		p	2		box	
		p	3		minX	
		p	4		minY	
		p	5		minZ	
		p	6		maxX	
		p	7		maxY	
		p	8		maxZ	
		p	9		block	
		p	10		avoidAir	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_5956923;IIIILnet/minecraft/C_8368700;)V	m_6652430	fillColumnDown	
		p	1		world	
		p	2		block	
		p	3		metadata	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		box	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;III[Lnet/minecraft/C_6000190;I)Z	m_1566245	placeChestWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		entries	
		p	8		amount	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIII[Lnet/minecraft/C_6000190;I)Z	m_9764576	placeDispenserWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
		p	8		entries	
		p	9		amount	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3908218;IIILnet/minecraft/C_8368700;)V	m_5637284		setBlockState
		p	1			world
		p	2			state
		p	3			x
		p	4			y
		p	5			z
		p	6			box
	m	(Lnet/minecraft/C_0370453;IIILnet/minecraft/C_8368700;)Lnet/minecraft/C_3908218;	m_9144390		getBlockState
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			box
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	m_6978683		fillWithOutline
		p	1			world
		p	2			box
		p	3			minX
		p	4			minY
		p	5			minZ
		p	6			maxX
		p	7			maxY
		p	8			maxZ
		p	9			edge
		p	10			filler
		p	11			avoidAir
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIIIIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	m_5600804		fillRandomlyWithOutline
		p	1			world
		p	2			box
		p	3			random
		p	4			threshold
		p	5			minX
		p	6			minY
		p	7			minZ
		p	8			maxX
		p	9			maxY
		p	10			maxZ
		p	11			edge
		p	12			filler
		p	13			avoidAir
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;FIIILnet/minecraft/C_3908218;)V	m_1680458		setBlockWithThreshold
		p	1			world
		p	2			box
		p	3			random
		p	4			threshold
		p	5			x
		p	6			y
		p	7			z
		p	8			state
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_3908218;Z)V	m_7414770		placeUpperHemisphere
		p	1			world
		p	2			box
		p	3			minX
		p	4			minY
		p	5			minZ
		p	6			maxX
		p	7			maxY
		p	8			maxZ
		p	9			state
		p	10			avoidAir
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3908218;IIILnet/minecraft/C_8368700;)V	m_6652430		fillColumnDown
		p	1			world
		p	2			state
		p	3			x
		p	4			y
		p	5			z
		p	6			box
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILjava/util/List;I)Z	m_1566245		placeChestWithLoot
		p	1			world
		p	2			box
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			entries
		p	8			amount
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIIILjava/util/List;I)Z	m_9764576		placeDispenserWithLoot
		p	1			world
		p	2			box
		p	3			random
		p	4			x
		p	5			y
		p	6			z
		p	7			facing
		p	8			entries
		p	9			amount
c	net/minecraft/C_2096961$C_1694042
	f	Lnet/minecraft/C_5956923;	f_3386246	block	
	f	I	f_7599381	metadata	
	f	Lnet/minecraft/C_3908218;	f_2175500		state
	m	()Lnet/minecraft/C_5956923;	m_2775031	getBlock	
	m	()I	m_1609924	getMetadata	
	m	()Lnet/minecraft/C_3908218;	m_1561919		getBlockState
c	net/minecraft/C_2144223
	f	Ljava/util/List;	f_6775024	f_6775024	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Z	m_3888579		m_3888579
c	net/minecraft/C_2147223
	f	Ljava/util/List;	f_2305422	f_2305422	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2195614
	f	Ljava/util/List;	f_5807558	f_5807558	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_2202859
	m	(ILjava/lang/String;Ljava/lang/Object;)V	m_0490274	register	
		p	1		id	
		p	2		key	
		p	3		value	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_3388804	get	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_1879570	getKey	
		p	1		value	
	m	(Ljava/lang/String;)Z	m_0751914	containsKey	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4073860	validateKey	
		p	0		key	
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	m_0490274		register
		p	1			id
		p	2			key
		p	3			value
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_4377143		getKey
		p	1			value
c	net/minecraft/C_2227981
	f	Lcom/google/common/collect/ImmutableSet;	f_2779418		values
c	net/minecraft/C_2239870
	f	[Lnet/minecraft/C_6000190;	f_3982999	LOOT_ENTRIES	
	f	Ljava/util/List;	f_9819489		LOOT_ENTRIES
c	net/minecraft/C_2270056
	f	Ljava/util/List;	f_5810881	f_5810881	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2278806
	f	Ljava/util/List;	f_0747087	f_0747087	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_2293651
	m	(Lnet/minecraft/client/Minecraft;II)V	m_8026489		resize
		p	1			client
		p	2			width
		p	3			height
c	net/minecraft/C_2331860
	f	Ljava/util/List;	f_4315716	f_4315716	
	f	Lnet/minecraft/C_0354079;	f_3875445		f_3875445
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;)I	m_6540034		m_6540034
		p	1			p_1
	m	()Lnet/minecraft/C_6507974;	m_5513408		m_5513408
c	net/minecraft/C_2355921
	f	[Ljava/lang/String;	f_6017620	OVERLAYS	
c	net/minecraft/C_2364250
	f	Ljava/util/List;	f_2274224	f_2274224	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_2372332
	m	(Ljava/lang/String;)Lnet/minecraft/C_5956923;	m_3838129		byId
		p	0			id
c	net/minecraft/C_2376047
c	net/minecraft/C_2376047$C_2969943
	f	[Lnet/minecraft/C_6000190;	f_6157052	LOOT_ENTRIES	
	f	Ljava/util/List;	f_7108919		LOOT_ENTRIES
c	net/minecraft/C_2426661
	f	Ljava/lang/String;	f_0600064	defaultKey	
	f	Ljava/lang/Object;	f_2650680		defaultKey
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		defaultKey	
	m	(ILjava/lang/String;Ljava/lang/Object;)V	m_0490274	m_0490274	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/Object;	m_3388804	m_3388804	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			defaultKey
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	m_0490274		m_0490274
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_5188270		validate
c	net/minecraft/C_2436259
	f	Ljava/util/List;	f_4093321	f_4093321	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_2436259$C_9437212
	f	Ljava/lang/String;	f_9181282		name
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_5550010;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
		p	6			color
c	net/minecraft/C_2673719
	f	Ljava/util/List;	f_1489124	f_1489124	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_2701158
	m	()Lnet/minecraft/C_2701158;	m_8050505		getInstance
c	net/minecraft/C_2741176
	f	Lnet/minecraft/C_0251009;	f_2998293		REPLACE_PREDICATE
	f	Lnet/minecraft/C_3908218;	f_7203099		wellBlock
	f	Lnet/minecraft/C_3908218;	f_8979570		wellSlab
	f	Lnet/minecraft/C_3908218;	f_5492454		wellLiquid
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2825741
	f	Ljava/util/List;	f_1227350	f_1227350	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2924703
	f	F	f_9306397		f_9306397
	m	(F)V	m_0153975		m_0153975
		p	1			p_1
c	net/minecraft/C_3117018
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5956923;	m_8571671	m_8571671	
		p	1		p_1	
	m	()Lnet/minecraft/C_4457512;	m_9767046		m_9767046
c	net/minecraft/C_3124075
	f	Z	f_3922489		structures
	m	(Lnet/minecraft/C_0370453;J)V	<init>	<init>	
		p	1		world	
		p	2		seed	
	m	(Lnet/minecraft/C_0370453;ZJ)V	<init>		<init>
		p	1			world
		p	2			structures
		p	3			seed
c	net/minecraft/C_3153609
	f	Ljava/util/List;	f_6090848	f_6090848	
	f	Ljava/util/List;	f_2151000	f_2151000	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()Z	m_3888579		m_3888579
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3153609$C_9083389
	f	Ljava/lang/String;	f_8633999		name
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_3176661
	f	Ljava/util/List;	f_4498381	f_4498381	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_3340747
	m	(Lnet/minecraft/C_3340747;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923;)V	m_1577847	m_1577847	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_3340747$4
	f	I	f_1734676	f_1734676	
	f	Lnet/minecraft/C_5956923;	f_8618354	f_8618354	
	f	Lnet/minecraft/C_3908218;	f_7033394		f_7033394
	m	(ILnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_8934858	m_8934858	
	m	(Lnet/minecraft/C_3908218;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_4434194		call
c	net/minecraft/C_3340747$5
	f	Lnet/minecraft/C_9546534;	f_6821616	f_6821616	
	f	Lnet/minecraft/C_9546534;	f_1020587		f_1020587
	m	()Ljava/lang/String;	m_9223353	m_9223353	
	m	()Ljava/lang/String;	m_4816095		call
c	net/minecraft/C_3340747$6	$6	
	f	Lnet/minecraft/C_3908218;	f_7033394	f_7033394	
	m	(Lnet/minecraft/C_3908218;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4434194	m_4434194	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_3340747$7	$7	
	f	Lnet/minecraft/C_9546534;	f_1020587	f_1020587	
	m	(Lnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4816095	m_4816095	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/C_3360718
	f	Lnet/minecraft/C_7774336;	f_0120989		modelShaper
	f	Ljava/util/Map;	f_8729054		modelDefinitions
	f	Ljava/util/Map;	f_9662264		itemVariants
	m	(Lnet/minecraft/C_7489448;Lnet/minecraft/C_5828096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_1789440	m_1789440	
	m	(Lnet/minecraft/C_5956923;)V	m_1724331	registerVariants	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_0291941;Ljava/lang/String;)V	m_4880026	m_4880026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_7489448;Lnet/minecraft/C_5828096;Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			resourceManager
		p	2			blockAtlas
		p	3			modelShaper
	m	(Ljava/util/Collection;)V	m_1724331		registerVariants
		p	1			ids
	m	(Lnet/minecraft/C_0291941;Lnet/minecraft/C_1367873;)V	m_8527928		registerVariant
		p	1			modelDefinition
		p	2			id
	m	()V	m_2531769		registerItemVariants
	m	(Lnet/minecraft/C_0215467;)Ljava/util/List;	m_6589739		getItemVariants
		p	1			item
c	net/minecraft/C_3436438
	f	Lnet/minecraft/C_7237591;	f_6925921		commandResults
	m	(Lnet/minecraft/C_3436438;)Lnet/minecraft/C_7237591;	m_1606365		m_1606365
		p	0			p_0
c	net/minecraft/C_3436438$1
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3436438$2
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3564703
	f	Ljava/util/List;	f_5002755	f_5002755	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_3759402
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_3776460
	f	Ljava/util/List;	f_0880826	f_0880826	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_3913952
	f	Ljava/util/List;	f_9263020	f_9263020	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3913952$C_7920935
	f	Ljava/lang/String;	f_8733465		name
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_4093601
	f	Ljava/util/List;	f_9283138	f_9283138	
	f	[Ljava/lang/String;	f_7082869	f_7082869	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_4093601$C_3886033
	f	Ljava/lang/String;	f_2505310		name
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_4101331
	f	Ljava/util/List;	f_3011237	f_3011237	
	f	Lnet/minecraft/C_2227981;	f_8651520		IN_WALL
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4311037
	f	Ljava/util/List;	f_3036586	f_3036586	
	f	Ljava/util/List;	f_3273035	f_3273035	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_4337676
	f	Ljava/util/Set;	f_5163693	values	
	f	Lcom/google/common/collect/ImmutableSet;	f_5163693		values
c	net/minecraft/C_4417601
	f	Ljava/util/List;	f_4493696	f_4493696	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4512400
	f	Lnet/minecraft/C_7237591;	f_0867436		commandResults
	m	(Lnet/minecraft/C_3673881;)V	m_4500688		m_4500688
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
	m	()Lnet/minecraft/C_0370453;	m_1462968		m_1462968
	m	()Lnet/minecraft/C_4512400;	m_6730260		m_6730260
	m	()Z	m_3659388		m_3659388
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_3673881;	m_3868960	getDisplayName	m_3868960
	m	()Ljava/lang/String;	m_9753916	getName	m_9753916
c	net/minecraft/C_4531011
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_4619155
	f	Ljava/util/List;	f_0426540	f_0426540	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_4636059
	f	Ljava/util/List;	f_1662741	f_1662741	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_7821466	getConnectDirection	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4759644
c	net/minecraft/C_4759644$C_4265412
	f	Ljava/util/ArrayList;	f_1716228	children	
	f	Ljava/util/List;	f_1716228		children
	m	(Ljava/util/Random;)Ljava/util/ArrayList;	m_3560225	createPieceLayout	
		p	1		p_1	
	m	(Ljava/util/Random;)Ljava/util/List;	m_3560225		createPieceLayout
		p	1			random
c	net/minecraft/C_4759644$C_7853164
	f	Lnet/minecraft/C_5956923;	f_6217937	f_6217937	
	f	I	f_7901020	f_7901020	
	f	I	f_6129599	f_6129599	
	f	I	f_1832984	f_1832984	
	f	I	f_9163529	f_9163529	
	f	Lnet/minecraft/C_5956923;	f_8258824	f_8258824	
	f	Lnet/minecraft/C_5956923;	f_8358416	f_8358416	
	f	Lnet/minecraft/C_3908218;	f_0972694		BASE
	f	Lnet/minecraft/C_3908218;	f_8537368		BASE_LIGHT
	f	Lnet/minecraft/C_3908218;	f_0869208		BASE_DARK
	f	Lnet/minecraft/C_3908218;	f_4664166		BASE_DECO
	f	Lnet/minecraft/C_3908218;	f_3474861		LIGHT_SOURCE
	f	Lnet/minecraft/C_3908218;	f_0761049		FILLER
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_5956923;I)V	m_0657588	replaceFiller	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_3908218;)V	m_0657588		replaceFiller
		p	1			world
		p	2			box
		p	3			minX
		p	4			minY
		p	5			minZ
		p	6			maxX
		p	7			maxY
		p	8			maxZ
		p	9			state
c	net/minecraft/C_4882087
	f	Ljava/lang/String;	f_2787012		f_2787012
c	net/minecraft/C_4924805
	f	Ljava/util/List;	f_1396520	f_1396520	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_4945758
	f	Ljava/util/List;	f_9319834	f_9319834	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4971174
	f	Ljava/util/List;	f_7009315	f_7009315	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_5068193
	f	Ljava/util/List;	f_9156873	f_9156873	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_5092692
	m	()Lnet/minecraft/C_5092692;	m_5169128		getInstance
c	net/minecraft/C_5335058
	f	Lnet/minecraft/C_5956923;	f_3514840	block	
	f	I	f_0577678	metadata	
	f	Lnet/minecraft/C_5956923;	f_6704441	replacable	
	f	Lnet/minecraft/C_3908218;	f_7348773		state
	f	Lcom/google/common/base/Predicate;	f_2231155		replacePredicate
	m	(Lnet/minecraft/C_5956923;I)V	<init>	<init>	
		p	1		block	
		p	2		size	
	m	(Lnet/minecraft/C_5956923;II)V	<init>	<init>	
		p	1		block	
		p	2		metadata	
		p	3		size	
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		block	
		p	2		size	
		p	3		replacable	
	m	(Lnet/minecraft/C_5956923;IILnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		block	
		p	2		metadata	
		p	3		size	
		p	4		replaceable	
	m	(Lnet/minecraft/C_3908218;I)V	<init>		<init>
		p	1			ore
		p	2			size
	m	(Lnet/minecraft/C_3908218;ILcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			state
		p	2			size
		p	3			replacePredicate
c	net/minecraft/C_5478256
	f	Ljava/util/List;	f_6348723	f_6348723	
	f	Ljava/util/List;	f_7078614	f_7078614	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_5506063
	f	Ljava/util/List;	f_8221145	f_8221145	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5604227
	f	Ljava/util/List;	f_5046754	f_5046754	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_5604227$C_6995477
	f	Ljava/lang/String;	f_0418496		name
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_5745262
c	net/minecraft/C_5745262$C_1771302
	m	(Lnet/minecraft/C_5956923;I)Lnet/minecraft/C_5956923;	m_7799740	updateBlock	
		p	1		block	
		p	2		metadata	
	m	(Lnet/minecraft/C_5956923;I)I	m_2039883	updateBlockMetadata	
		p	1		block	
		p	2		metadata	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_5956923;IIIILnet/minecraft/C_8368700;)V	m_5637284	m_5637284	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_5956923;Lnet/minecraft/C_5956923;Z)V	m_6978683	m_6978683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_5956923;IIIILnet/minecraft/C_8368700;)V	m_6652430	m_6652430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_7799740		updateBlock
		p	1			block
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3908218;IIILnet/minecraft/C_8368700;)V	m_5637284		m_5637284
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIIIIILnet/minecraft/C_3908218;Lnet/minecraft/C_3908218;Z)V	m_6978683		m_6978683
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_3908218;IIILnet/minecraft/C_8368700;)V	m_6652430		m_6652430
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_5745262$C_6155977
	f	[Lnet/minecraft/C_6000190;	f_1173367	LOOT_ENTRIES	
	f	Ljava/util/List;	f_0886599		LOOT_ENTRIES
c	net/minecraft/C_5755046
	f	Ljava/util/List;	f_8796279	f_8796279	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_5758267
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_5854465
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_5951127
	f	Ljava/util/List;	f_1885327	f_1885327	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_5956923
	f	Ljava/util/List;	f_8385048	f_8385048	
	f	Lnet/minecraft/C_9661642;	f_2052816		AIR_ID
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(ILjava/lang/String;Lnet/minecraft/C_5956923;)V	m_6759600	register	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		updateShape
		p	1			state
		p	2			world
		p	3			pos
	m	()Z	m_3888579		m_3888579
	m	(ILnet/minecraft/C_9661642;Lnet/minecraft/C_5956923;)V	m_6759600		register
		p	0			rawId
		p	1			id
		p	2			block
	m	(ILjava/lang/String;Lnet/minecraft/C_5956923;)V	m_0538332		register
		p	0			rawId
		p	1			name
		p	2			block
c	net/minecraft/C_6000190
	m	(Ljava/util/Random;[Lnet/minecraft/C_6000190;Lnet/minecraft/C_0934204;I)V	m_6072311	addLoot	
		p	0		random	
		p	1		entries	
		p	2		inventory	
		p	3		amount	
	m	(Ljava/util/Random;[Lnet/minecraft/C_6000190;Lnet/minecraft/C_6086278;I)V	m_4131197	addLoot	
		p	0		rand	
		p	1		entries	
		p	2		dispenserBlockEntity	
		p	3		amount	
	m	([Lnet/minecraft/C_6000190;[Lnet/minecraft/C_6000190;)[Lnet/minecraft/C_6000190;	m_8343439	addAll	
		p	0		entries	
		p	1		moreEntries	
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_0934204;I)V	m_6072311		addLoot
		p	0			random
		p	1			entries
		p	2			inventory
		p	3			amount
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_6086278;I)V	m_4131197		addLoot
		p	0			rand
		p	1			entries
		p	2			dispenserBlockEntity
		p	3			amount
	m	(Ljava/util/List;[Lnet/minecraft/C_6000190;)Ljava/util/List;	m_0270590		addAll
		p	0			entries
		p	1			moreEntries
c	net/minecraft/C_6052897
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_6168727
	f	Ljava/util/List;	f_6310673	f_6310673	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
c	net/minecraft/C_6168727$C_4398301
	f	Ljava/lang/String;	f_8779695		name
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_6275865
	m	([Lnet/minecraft/C_6275865$C_2881939;)I	m_8602530	getTotalWeight	
		p	0		entries	
	m	(Ljava/util/Random;[Lnet/minecraft/C_6275865$C_2881939;I)Lnet/minecraft/C_6275865$C_2881939;	m_6596655	pick	
		p	0		random	
		p	1		entries	
		p	2		totalWeight	
	m	(Ljava/util/Random;[Lnet/minecraft/C_6275865$C_2881939;)Lnet/minecraft/C_6275865$C_2881939;	m_6410424	pick	
		p	0		random	
		p	1		entries	
c	net/minecraft/C_6305779
	f	Ljava/util/List;	f_7807906	f_7807906	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6315069
	f	Ljava/util/List;	f_5410417	f_5410417	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6354938
	f	Lnet/minecraft/C_7237591;	f_7045847		results
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6365699
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_7679654		m_7679654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_5008222		m_5008222
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6419746
	m	()Lnet/minecraft/C_0370453;	m_1462968	m_1462968	
	m	()Lnet/minecraft/C_4512400;	m_6730260	m_6730260	
c	net/minecraft/C_6467459
	f	Ljava/util/List;	f_4245607	BLOCK_IDS	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_6507974
c	net/minecraft/C_6507974$C_9198834
	m	()V	m_5404057		m_5404057
	m	(Lnet/minecraft/C_6507974$C_9198834;)V	m_9209368		m_9209368
		p	0			p_0
c	net/minecraft/C_6648864
	f	Ljava/util/List;	f_4425490	f_4425490	
	f	Ljava/util/List;	f_8491631	f_8491631	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_6648864$C_4167328
	f	Ljava/lang/String;	f_1051058		name
	m	(Ljava/lang/String;ILnet/minecraft/C_6648864$C_8514592;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			group
		p	4			index
		p	5			id
		p	6			name
c	net/minecraft/C_6659150
	f	Ljava/util/List;	f_9391423	f_9391423	
	f	Lnet/minecraft/C_2227981;	f_5762240		SUSPENDED
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6662668
	f	Ljava/util/ArrayList;	f_9011173	items	
	f	Ljava/util/List;	f_9011173		items
c	net/minecraft/C_6692940
	m	()F	m_8062982		m_8062982
c	net/minecraft/C_6741826
	f	Ljava/util/List;	f_3167421	f_3167421	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6753819
	f	Ljava/util/List;	f_0152535	f_0152535	
	f	Ljava/util/List;	f_1620361	f_1620361	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6789114
	m	()Lnet/minecraft/C_6789114;	m_5475903		getInstance
c	net/minecraft/C_6885916
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6905622
	f	Ljava/util/List;	f_1529312	f_1529312	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6959234
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_6964579
	f	Ljava/util/List;	f_5613432	f_5613432	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6988277
	f	Ljava/util/List;	f_7155195	f_7155195	
	f	Ljava/util/List;	f_8326269	f_8326269	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_6994675
	f	Lio/netty/channel/nio/NioEventLoopGroup;	f_6971153	NETWORK_GROUP	
	f	Z	f_4835843	isClient	
	f	Lnet/minecraft/C_6715272;	f_1467685		NETWORK_GROUP
	f	Lnet/minecraft/C_6715272;	f_7101167		LOCAL_NETWORK_GROUP
	f	Lnet/minecraft/C_5944222;	f_2637220		flow
	m	(Z)V	<init>	<init>	
		p	1		isClient	
	m	(Lnet/minecraft/C_5944222;)V	<init>		<init>
		p	1			flow
c	net/minecraft/C_6994675$1
	f	Lnet/minecraft/C_4323626;	f_0459155	packetNetworkState	
	f	Lnet/minecraft/C_4323626;	f_8354598	protocolNetworkState	
	f	Lnet/minecraft/C_6932601;	f_1731002	packet	
	f	[Lio/netty/util/concurrent/GenericFutureListener;	f_1561817	listener	
	f	Lnet/minecraft/C_6994675;	f_2090502	connection	
	m	(Lnet/minecraft/C_6994675;Lnet/minecraft/C_4323626;Lnet/minecraft/C_4323626;Lnet/minecraft/C_6932601;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	run	run	
	m	()V	<init>		<init>
	m	()Lio/netty/channel/nio/NioEventLoopGroup;	m_2480186		load
	m	()Ljava/lang/Object;	m_7619942		m_7619942
c	net/minecraft/C_6994675$2
	f	Lnet/minecraft/C_6994675;	f_9169421	connection	
	m	(Lnet/minecraft/C_6994675;)V	<init>	<init>	
		p	1		p_1	
	m	(Lio/netty/channel/Channel;)V	initChannel	initChannel	
		p	1		channel	
	m	()V	<init>		<init>
	m	()Lio/netty/channel/local/LocalEventLoopGroup;	m_9941214		load
	m	()Ljava/lang/Object;	m_7619942		m_7619942
c	net/minecraft/C_6994675$3
	f	Lnet/minecraft/C_6994675;	f_0241714	connection	
	f	Lnet/minecraft/C_4323626;	f_0459155		packetNetworkState
	f	Lnet/minecraft/C_4323626;	f_8354598		protocolNetworkState
	f	Lnet/minecraft/C_6932601;	f_1731002		packet
	f	[Lio/netty/util/concurrent/GenericFutureListener;	f_1561817		listener
	f	Lnet/minecraft/C_6994675;	f_2090502		connection
	m	(Lnet/minecraft/C_6994675;)V	<init>	<init>	
		p	1		p_1	
	m	(Lio/netty/channel/Channel;)V	initChannel	initChannel	
		p	1		channel	
	m	(Lnet/minecraft/C_6994675;Lnet/minecraft/C_4323626;Lnet/minecraft/C_4323626;Lnet/minecraft/C_6932601;[Lio/netty/util/concurrent/GenericFutureListener;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	run		run
c	net/minecraft/C_6994675$4		$4
	f	Lnet/minecraft/C_6994675;	f_9169421		connection
	m	(Lnet/minecraft/C_6994675;)V	<init>		<init>
		p	1			p_1
	m	(Lio/netty/channel/Channel;)V	initChannel		initChannel
		p	1			channel
c	net/minecraft/C_6994675$5		$5
	f	Lnet/minecraft/C_6994675;	f_0241714		connection
	m	(Lnet/minecraft/C_6994675;)V	<init>		<init>
		p	1			p_1
	m	(Lio/netty/channel/Channel;)V	initChannel		initChannel
		p	1			channel
c	net/minecraft/C_7019258
	f	Ljava/util/List;	f_5237523	f_5237523	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_7019258$C_3660734
	f	Ljava/lang/String;	f_9837711		name
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_7060771
	m	(Lnet/minecraft/C_7810812;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_4688606	m_4688606	
	m	()V	m_2440550	m_2440550	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9747858;Lnet/minecraft/C_7445186;)V	m_7486807	renderMining	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7445186;)Z	m_6268942	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8105945;	m_5997232	getModel	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9747858;Lnet/minecraft/C_7445186;)V	m_7486807		renderMining
		p	1			state
		p	2			pos
		p	3			miningTexture
		p	4			world
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7445186;)Z	m_6268942		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8105945;	m_6418443		m_6418443
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8105945;	m_5997232		getModel
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7060771$1	$1	
	f	Lnet/minecraft/C_7060771;	f_6074096	f_6074096	
	m	(Lnet/minecraft/C_7060771;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
c	net/minecraft/C_7060771$2	$2	
	f	Lnet/minecraft/C_7060771;	f_0279008	f_0279008	
	m	(Lnet/minecraft/C_7060771;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
c	net/minecraft/C_7060771$3	$3	
	f	Lnet/minecraft/C_7060771;	f_6859947	f_6859947	
	m	(Lnet/minecraft/C_7060771;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
c	net/minecraft/C_7060771$4	$4	
	f	[I	f_3103331	f_3103331	
	f	[I	f_5428338	f_5428338	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7060771$C_0985842	$C_0985842	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_1066727	$C_1066727	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_1619576	$C_1619576	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_1994569	$C_1994569	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_2292889	$C_2292889	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_2458427	$C_2458427	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_3311123	$C_3311123	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_3651878	$C_3651878	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_4195238	$C_4195238	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_4629765	$C_4629765	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_5025054	$C_5025054	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_5791407	$C_5791407	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_5876750	$C_5876750	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_6361295	$C_6361295	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
c	net/minecraft/C_7060771$C_6828668	$C_6828668	
	f	Ljava/util/List;	f_8762668	f_8762668	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/C_1367873;	m_6014873	m_6014873	
		p	1		p_1	
	m	(Lnet/minecraft/C_7060771$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_7060771$C_7448029	$C_7448029	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_8348604	$C_8348604	
	f	Lnet/minecraft/C_1907065;	f_2552908	f_2552908	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_9249511	$C_9249511	
	m	(Lnet/minecraft/C_5956923;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7060771$C_9838920	$C_9838920	
	f	I	f_7647513	f_7647513	
	f	I	f_5796604	f_5796604	
	f	I	f_2010983	f_2010983	
	f	I	f_9345443	f_9345443	
	f	I	f_0202952	f_0202952	
	f	I	f_8555887	f_8555887	
	f	I	f_2917614	f_2917614	
	f	I	f_8279096	f_8279096	
	f	I	f_9905612	f_9905612	
	f	I	f_1699952	f_1699952	
	f	I	f_3541183	f_3541183	
	f	I	f_3330006	f_3330006	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_1367873;	m_6823021	m_6823021	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7175955
	f	[Z	f_5288253	blocksToPickup	
		c	The blocks an enderman can pickup	
	f	Ljava/util/Set;	f_7759038		f_7759038
	m	()[Z	m_2756637	m_2756637	
	m	()Ljava/util/Set;	m_2756637		m_2756637
c	net/minecraft/C_7240894
	f	Ljava/util/List;	f_3734474	f_3734474	
	f	[I	f_2688746	burnChance	
	f	[I	f_3712671	spreadChance	
	f	Lnet/minecraft/C_2227981;	f_7656756		FLIP
	f	Lnet/minecraft/C_2227981;	f_5765334		ALT
	f	Lnet/minecraft/C_2227981;	f_0105769		NORTH
	f	Lnet/minecraft/C_2227981;	f_5183121		EAST
	f	Lnet/minecraft/C_2227981;	f_6892097		SOUTH
	f	Lnet/minecraft/C_2227981;	f_3360155		WEST
	f	Lnet/minecraft/C_4337676;	f_6711725		UPPER
	f	Ljava/util/Map;	f_3697274		burnChance
	f	Ljava/util/Map;	f_8650650		spreadChance
	m	(III)V	m_8348370	registerBurnProperties	
		p	1		blockId	
		p	2		burnChance	
		p	3		spreadChance	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_5956923;II)V	m_8348370		registerBurnProperties
		p	1			block
		p	2			burnChance
		p	3			spreadChance
	m	(Lnet/minecraft/C_5956923;)I	m_1496087		getSpreadChance
		p	1			block
	m	(Lnet/minecraft/C_5956923;)I	m_0195795		getBurnChance
		p	1			block
c	net/minecraft/C_7246149
	f	Ljava/util/List;	f_6178806	f_6178806	
	f	Ljava/util/List;	f_1042728	f_1042728	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_7286521
	f	Ljava/util/List;	f_0379059	f_0379059	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_7445186
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5956923;	m_8571671	getBlock	
		p	1		pos	
	m	()Lnet/minecraft/C_4457512;	m_9767046		getGeneratorType
c	net/minecraft/C_7484163
	f	Lio/netty/channel/nio/NioEventLoopGroup;	f_5829390	networkGroup	
	f	Lnet/minecraft/C_6715272;	f_2274095		NETWORK_GROUP
	f	Lnet/minecraft/C_6715272;	f_7008525		LOCAL_NETWORK_GROUP
c	net/minecraft/C_7484163$1
	f	Lnet/minecraft/C_7484163;	f_7966643	networkIo	
	m	(Lnet/minecraft/C_7484163;)V	<init>	<init>	
		p	1		p_1	
	m	(Lio/netty/channel/Channel;)V	initChannel	initChannel	
		p	1		channel	
	m	()V	<init>		<init>
	m	()Lio/netty/channel/nio/NioEventLoopGroup;	m_4066575		load
	m	()Ljava/lang/Object;	m_7619942		m_7619942
c	net/minecraft/C_7484163$2
	f	Lnet/minecraft/C_7484163;	f_9021138	networkIo	
	m	(Lnet/minecraft/C_7484163;)V	<init>	<init>	
		p	1		p_1	
	m	(Lio/netty/channel/Channel;)V	initChannel	initChannel	
		p	1		channel	
	m	()V	<init>		<init>
	m	()Lio/netty/channel/local/LocalEventLoopGroup;	m_0254220		load
	m	()Ljava/lang/Object;	m_7619942		m_7619942
c	net/minecraft/C_7484163$3
	f	Lnet/minecraft/C_6994675;	f_3471630	clientConnection	
	f	Lnet/minecraft/C_7484163;	f_1551327	networking	
	f	Lnet/minecraft/C_7484163;	f_7966643		networkIo
	m	(Lnet/minecraft/C_7484163;Lnet/minecraft/C_6994675;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_1679230	call	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_7484163;)V	<init>		<init>
		p	1			p_1
	m	(Lio/netty/channel/Channel;)V	initChannel		initChannel
		p	1			channel
c	net/minecraft/C_7484163$4
	f	Lnet/minecraft/C_6994675;	f_2618743	connection	
	f	Lnet/minecraft/C_1494740;	f_7364237	reason	
	f	Lnet/minecraft/C_7484163;	f_9949060	networkIo	
	f	Lnet/minecraft/C_7484163;	f_9021138		networkIo
	m	(Lnet/minecraft/C_7484163;Lnet/minecraft/C_6994675;Lnet/minecraft/C_1494740;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lio/netty/util/concurrent/Future;)V	operationComplete	operationComplete	
		p	1		future	
	m	(Lnet/minecraft/C_7484163;)V	<init>		<init>
		p	1			p_1
	m	(Lio/netty/channel/Channel;)V	initChannel		initChannel
		p	1			channel
c	net/minecraft/C_7484163$5		$5
	f	Lnet/minecraft/C_6994675;	f_3471630		clientConnection
	f	Lnet/minecraft/C_7484163;	f_1551327		networking
	m	(Lnet/minecraft/C_7484163;Lnet/minecraft/C_6994675;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1679230		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_7484163$6		$6
	f	Lnet/minecraft/C_6994675;	f_2618743		connection
	f	Lnet/minecraft/C_1494740;	f_7364237		reason
	f	Lnet/minecraft/C_7484163;	f_9949060		networkIo
	m	(Lnet/minecraft/C_7484163;Lnet/minecraft/C_6994675;Lnet/minecraft/C_1494740;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lio/netty/util/concurrent/Future;)V	operationComplete		operationComplete
		p	1			future
c	net/minecraft/C_7487478
c	net/minecraft/C_7487478$C_3652569
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/C_7530005
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_7589371
	m	(Z)V	m_4350550		setAllowStructures
		p	1			allowStructures
	m	(Z)V	m_1734682		setAllowCommands
		p	1			allowCommands
c	net/minecraft/C_7686980
	f	Ljava/util/List;	f_3314921	f_3314921	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_7774336
	f	Ljava/util/Map;	f_5245559	f_5245559	
	f	Ljava/util/Map;	f_9570287	f_9570287	
	f	Lnet/minecraft/C_2400713;	f_0966562		models
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3439046;	m_0284595	getModel	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_5956923;I)I	m_5961399	m_5961399	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_1367873;)V	m_5424463	m_5424463	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_0922785;)V	m_2814615	m_2814615	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_2400713;	m_9568669		getModels
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3439046;	m_0284595		getModel
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_3153074;)V	m_9687926		addProvider
		p	1			block
		p	2			provider
	m	([Lnet/minecraft/C_5956923;)V	m_6991773		addCustom
		p	1			blocks
	m	()V	m_8109198		init
c	net/minecraft/C_7774336$1		$1
	f	Lnet/minecraft/C_7774336;	f_6116848		f_6116848
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$2		$2
	f	Lnet/minecraft/C_7774336;	f_9881670		f_9881670
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$3		$3
	f	Lnet/minecraft/C_7774336;	f_0931681		f_0931681
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$4		$4
	f	Lnet/minecraft/C_7774336;	f_6505190		f_6505190
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$5		$5
	f	Lnet/minecraft/C_7774336;	f_6975888		f_6975888
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$6		$6
	f	Lnet/minecraft/C_7774336;	f_4486231		f_4486231
	m	(Lnet/minecraft/C_7774336;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_7774336$7		$7
	f	[I	f_6042875		f_6042875
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7784724
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_7810812
	f	Lnet/minecraft/C_7774336;	f_8332282		modelShaper
	m	()Lnet/minecraft/C_7774336;	m_2389826		getModelShaper
c	net/minecraft/C_7908605
	f	Ljava/util/List;	f_2567603	f_2567603	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_7908605$C_0776693
	f	Ljava/lang/String;	f_0723158		name
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
	m	()Ljava/lang/String;	m_9529324		getName
c	net/minecraft/C_7956832
	f	Ljava/util/List;	f_7005460	f_7005460	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
c	net/minecraft/C_8030362
	f	Ljava/util/List;	f_1488405	f_1488405	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_8062316
	f	Ljava/util/List;	f_7137030	f_7137030	
	f	Lnet/minecraft/C_8937041;	f_1988271		CONTENTS
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()Lnet/minecraft/C_6507974;	m_5513408		m_5513408
	m	(Lnet/minecraft/C_3908218;)I	m_6540034		m_6540034
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8062316$1		$1
	f	[I	f_3103331		f_3103331
	f	[I	f_5428338		f_5428338
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8062316$C_7296163		$Contents
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4898614		EMPTY
	f	Lnet/minecraft/C_8062316$C_7296163;	f_0539938		POPPY
	f	Lnet/minecraft/C_8062316$C_7296163;	f_0214792		BLUE_ORCHID
	f	Lnet/minecraft/C_8062316$C_7296163;	f_9113679		ALLIUM
	f	Lnet/minecraft/C_8062316$C_7296163;	f_6625433		HOUSTONIA
	f	Lnet/minecraft/C_8062316$C_7296163;	f_0762069		RED_TULIP
	f	Lnet/minecraft/C_8062316$C_7296163;	f_8251801		ORANGE_TULIP
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4036946		WHITE_TULIP
	f	Lnet/minecraft/C_8062316$C_7296163;	f_8775470		PINK_TULIP
	f	Lnet/minecraft/C_8062316$C_7296163;	f_8722057		OXEYE_DAISY
	f	Lnet/minecraft/C_8062316$C_7296163;	f_8631304		DANDELION
	f	Lnet/minecraft/C_8062316$C_7296163;	f_0523680		OAK_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_7580941		SPRUCE_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_8374671		BIRCH_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4298158		JUNGLE_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_1370514		ACACIA_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_3505948		DARK_OAK_SAPLING
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4618075		MUSHROOM_RED
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4056742		MUSHROOM_BROWN
	f	Lnet/minecraft/C_8062316$C_7296163;	f_4012893		DEAD_BUSH
	f	Lnet/minecraft/C_8062316$C_7296163;	f_0598519		FERN
	f	Lnet/minecraft/C_8062316$C_7296163;	f_7463569		CACTUS
	f	Ljava/lang/String;	f_8898943		id
	f	[Lnet/minecraft/C_8062316$C_7296163;	f_6928033		f_6928033
	m	()[Lnet/minecraft/C_8062316$C_7296163;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_8062316$C_7296163;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	m_0817865		m_0817865
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8065212
	f	[Lnet/minecraft/C_6000190;	f_0332824	lootEntries	
	f	Ljava/util/List;	f_9441725		lootEntries
	m	([Lnet/minecraft/C_6000190;I)V	<init>	<init>	
		p	1		lootEntries	
		p	2		amountOfLoot	
	m	(Ljava/util/List;I)V	<init>		<init>
		p	1			lootEntries
		p	2			amountOfLoot
c	net/minecraft/C_8077673
	f	Ljava/util/List;	f_9828513	f_9828513	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8077673$C_3953631
	f	Ljava/lang/String;	f_5119453		name
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			id
		p	5			name
c	net/minecraft/C_8105945
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_7679654		m_7679654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_5008222		m_5008222
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8472011
	f	Ljava/util/List;	f_3111797	f_3111797	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8478427
	f	Ljava/util/List;	f_0250967	f_0250967	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442		m_8826442
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3888579		m_3888579
c	net/minecraft/C_8551022
	f	Ljava/util/List;	f_6970561	f_6970561	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_8627493
	m	()Lnet/minecraft/C_8627493;	m_5671626		getInstance
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975
	m	()V	m_3093455		m_3093455
c	net/minecraft/C_8774740
	f	Ljava/util/List;	f_9937449	f_9937449	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_8937041
	f	Ljava/util/Collection;	f_6474059	f_6474059	
	f	Lcom/google/common/collect/ImmutableSet;	f_7631189		values
c	net/minecraft/C_8950886
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7252532;Lnet/minecraft/C_9546534;)Z	m_6431511	render	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_7679654		m_7679654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_5008222		m_5008222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;)Z	m_6431511		render
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9010562
	m	(Z)V	m_1734682		m_1734682
		p	1			p_1
c	net/minecraft/C_9057974
	m	()Ljava/lang/String;	m_2600575	m_2600575	
c	net/minecraft/C_9118420
	f	Ljava/util/ArrayList;	f_3834852	f_3834852	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	()V	<clinit>	<clinit>	
	m	()Z	m_3888579		m_3888579
c	net/minecraft/C_9263553
c	net/minecraft/C_9263553$C_2708793
	f	[Lnet/minecraft/C_6000190;	f_6444822	LOOT_ENTRIES	
	f	Ljava/util/List;	f_0527270		LOOT_ENTRIES
c	net/minecraft/C_9263553$C_4617578
	f	[Lnet/minecraft/C_6000190;	f_0759240	LOOT_ENTRIES	
	f	Ljava/util/List;	f_7188405		LOOT_ENTRIES
c	net/minecraft/C_9263553$C_5789077
	f	[Lnet/minecraft/C_6000190;	f_5152119	LOOT_ENTRIES	
	f	Ljava/util/List;	f_3494944		LOOT_ENTRIES
c	net/minecraft/C_9368328
	f	Ljava/util/List;	f_3436591	f_3436591	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_9489610
	f	Ljava/util/List;	f_9535797	f_9535797	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/C_9626871
	m	()Ljava/util/List;	m_5624478	m_5624478	
c	net/minecraft/C_9742588
	f	Ljava/util/ArrayList;	f_0597115	f_0597115	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/util/List;	m_3353100	m_3353100	
		p	1		p_1	
	m	()Ljava/util/List;	m_0830685	m_0830685	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_9753448
	m	(Lnet/minecraft/C_9753448;)Lnet/minecraft/C_1969976;	m_2277398	getMob	
		p	0		fleeEntityGoal	
c	net/minecraft/C_9798299
	f	Lorg/apache/logging/log4j/Logger;	f_0982059		LOGGER
c	net/minecraft/C_9852357
	f	Ljava/util/List;	f_9498911	f_9498911	
	m	(Ljava/lang/String;)Ljava/util/List;	m_8758479	m_8758479	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1656942		net/minecraft/client/render/model/entity/RabbitModel
	f	Lnet/minecraft/C_0942651;	f_5279232		f_5279232
	f	Lnet/minecraft/C_0942651;	f_7535271		f_7535271
	f	Lnet/minecraft/C_0942651;	f_7074575		f_7074575
	f	Lnet/minecraft/C_0942651;	f_6195095		f_6195095
	f	Lnet/minecraft/C_0942651;	f_3771450		f_3771450
	f	Lnet/minecraft/C_0942651;	f_9428874		f_9428874
	f	Lnet/minecraft/C_0942651;	f_1528814		f_1528814
	f	Lnet/minecraft/C_0942651;	f_6659936		f_6659936
	f	Lnet/minecraft/C_0942651;	f_2575276		f_2575276
	f	Lnet/minecraft/C_0942651;	f_2141616		f_2141616
	f	Lnet/minecraft/C_0942651;	f_6629338		f_6629338
	f	Lnet/minecraft/C_0942651;	f_4010599		f_4010599
	f	F	f_0574663		f_0574663
	f	F	f_5214183		f_5214183
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0942651;FFF)V	m_2500746		m_2500746
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096		m_8946096
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_4512400;)V	m_6000379		m_6000379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_6692940;FFF)V	m_4643401		m_4643401
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2400713		net/minecraft/client/resource/model/BlockModels
	f	Ljava/util/Map;	f_3341952		providers
	f	Ljava/util/Set;	f_4630864		custom
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_3153074;)V	m_5745674		addProvider
		p	1			block
		p	2			provider
	m	([Lnet/minecraft/C_5956923;)V	m_3991371		addCustom
		p	1			blocks
	m	()Ljava/util/Map;	m_7303523		provide
c	net/minecraft/C_3153074		net/minecraft/client/resource/model/BlockModelProvider
	m	(Lnet/minecraft/C_5956923;)Ljava/util/Map;	m_2393281		provide
		p	1			block
c	net/minecraft/C_3953729		net/minecraft/client/resource/model/SimpleBlockModelProvider
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
c	net/minecraft/C_6715272		net/minecraft/util/LazySupplier
	f	Ljava/lang/Object;	f_7720927		value
	f	Z	f_6002468		loaded
	m	()V	<init>		<init>
	m	()Ljava/lang/Object;	m_0608716		get
	m	()Ljava/lang/Object;	m_7619942		load
c	net/minecraft/C_6954373		net/minecraft/client/render/entity/RabbitRenderer
	f	Lnet/minecraft/C_9661642;	f_6305153		f_6305153
	f	Lnet/minecraft/C_9661642;	f_1798835		f_1798835
	f	Lnet/minecraft/C_9661642;	f_2852619		f_2852619
	f	Lnet/minecraft/C_9661642;	f_3931285		f_3931285
	f	Lnet/minecraft/C_9661642;	f_4736812		f_4736812
	f	Lnet/minecraft/C_9661642;	f_3100475		f_3100475
	f	Lnet/minecraft/C_9661642;	f_3294282		f_3294282
	f	Lnet/minecraft/C_9661642;	f_8913090		f_8913090
	m	(Lnet/minecraft/C_5761426;Lnet/minecraft/C_1511008;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_7844238;)Lnet/minecraft/C_9661642;	m_6129060		getTexture
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_9661642;	m_9085869		m_9085869
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7237591		net/minecraft/server/command/source/CommandResults
	f	I	f_5666768		TYPE_COUNT
	f	[Ljava/lang/String;	f_4992438		lastSourceByType
	f	[Ljava/lang/String;	f_7002113		lastObjectiveByType
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_7237591$C_1095856;I)V	m_5131914		add
		p	1			source
		p	2			type
		p	3			result
	m	(Lnet/minecraft/C_9679079;)V	m_8210383		readNbt
		p	1			nbt
	m	(Lnet/minecraft/C_9679079;)V	m_3243742		writeNbt
		p	1			nbt
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7237591$C_1095856		net/minecraft/server/command/source/CommandResults$Type
	f	Lnet/minecraft/C_7237591$C_1095856;	f_9059673		SUCCESS_COUNT
	f	Lnet/minecraft/C_7237591$C_1095856;	f_1535370		AFFECTED_BLOCKS
	f	Lnet/minecraft/C_7237591$C_1095856;	f_8317285		AFFECTED_ENTITIES
	f	Lnet/minecraft/C_7237591$C_1095856;	f_0509612		AFFECTED_ITEMS
	f	I	f_1960691		index
	f	Ljava/lang/String;	f_5464649		name
	f	[Lnet/minecraft/C_7237591$C_1095856;	f_1514001		f_1514001
	m	()[Lnet/minecraft/C_7237591$C_1095856;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_7237591$C_1095856;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			index
		p	4			name
	m	()I	m_7593335		getIndex
	m	()Ljava/lang/String;	m_8496308		getName
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7844238		net/minecraft/entity/living/mob/passive/animal/RabbitEntity
	f	Lnet/minecraft/C_7844238$C_3751525;	f_3442143		f_3442143
	f	I	f_1693968		f_1693968
	f	I	f_0753036		f_0753036
	f	Z	f_2215491		f_2215491
	f	Lnet/minecraft/C_8905169;	f_8457558		f_8457558
	f	F	f_1041652		f_1041652
	f	Z	f_1161776		f_1161776
	f	Z	f_2749070		f_2749070
	f	I	f_8614144		f_8614144
	f	Lnet/minecraft/C_7844238$C_3180548;	f_6846194		f_6846194
	f	Lnet/minecraft/C_7844238$C_3180548;	f_9245701		f_9245701
	f	Lnet/minecraft/C_7844238$C_3180548;	f_1849255		f_1849255
	f	I	f_4661007		f_4661007
	f	Lnet/minecraft/C_6419746;	f_4331630		f_4331630
	m	(Lnet/minecraft/C_0370453;)V	<init>		<init>
		p	1			p_1
	m	()F	m_8062982		m_8062982
	m	(Lnet/minecraft/C_7844238$C_3180548;)V	m_8767970		m_8767970
		p	1			p_1
	m	()F	m_0828622		m_0828622
	m	(F)V	m_5885941		m_5885941
		p	1			p_1
	m	(D)V	m_4586982		m_4586982
		p	1			p_1
	m	(ZLnet/minecraft/C_7844238$C_3180548;)V	m_0098498		m_0098498
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7844238$C_3180548;)V	m_8302930		m_8302930
		p	1			p_1
	m	()Z	m_6245080		m_6245080
	m	()V	m_3209174		m_3209174
	m	()V	m_8967136		m_8967136
	m	(DD)V	m_5811850		m_5811850
		p	1			p_1
		p	3			p_3
	m	()V	m_1722302		m_1722302
	m	()V	m_1185929		m_1185929
	m	()V	m_0621250		m_0621250
	m	()V	m_8720265		m_8720265
	m	()V	m_3181366		m_3181366
	m	()V	m_5153130		m_5153130
	m	(FF)V	m_2534516		m_2534516
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_0968723		m_0968723
		p	1			p_1
	m	()Ljava/lang/String;	m_4711771		m_4711771
	m	()Ljava/lang/String;	m_3688454		m_3688454
	m	()Ljava/lang/String;	m_4029792		m_4029792
	m	()F	m_4095215		m_4095215
	m	(Lnet/minecraft/C_4512400;)Z	m_2676324		m_2676324
		p	1			p_1
	m	(Lnet/minecraft/C_7265303;F)Z	m_5628654		m_5628654
		p	1			p_1
		p	2			p_2
	m	()V	m_5280156		m_5280156
	m	(ZI)V	m_6230061		m_6230061
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0215467;)Z	m_3681651		m_3681651
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;)V	m_7934445		m_7934445
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;)Z	m_7788440		m_7788440
		p	1			p_1
	m	(Lnet/minecraft/C_7751524;)Lnet/minecraft/C_7844238;	m_9220688		breed
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Z	m_3496264		m_3496264
		p	1			p_1
	m	(Lnet/minecraft/C_4246499;)Z	m_0205840		m_0205840
		p	1			p_1
	m	()I	m_2062715		m_2062715
	m	(I)V	m_9058274		m_9058274
		p	1			p_1
	m	()Ljava/lang/String;	m_9753916		m_9753916
	m	(Z)V	m_5293400		m_5293400
		p	1			p_1
	m	()V	m_1404292		m_1404292
	m	(Lnet/minecraft/C_2952266;Lnet/minecraft/C_9813155;)Lnet/minecraft/C_9813155;	m_5642833		m_5642833
		p	1			p_1
		p	2			p_2
	m	()Z	m_1699364		m_1699364
	m	()I	m_8723434		m_8723434
	m	()Ljava/lang/String;	m_8471462		m_8471462
	m	()V	m_8386968		m_8386968
	m	(Lnet/minecraft/C_7751524;)Lnet/minecraft/C_7751524;	m_7166888		m_7166888
		p	1			p_1
	m	(Lnet/minecraft/C_7844238;)Z	m_2722215		m_2722215
		p	0			p_0
	m	(Lnet/minecraft/C_7844238;DD)V	m_3299577		m_3299577
		p	0			p_0
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_7844238$1		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$1
	f	Lnet/minecraft/C_7844238;	f_1102588		f_1102588
	m	(Lnet/minecraft/C_7844238;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_5483058		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_7844238$C_3180548		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_3180548
	f	Lnet/minecraft/C_7844238$C_3180548;	f_9971142		f_9971142
	f	Lnet/minecraft/C_7844238$C_3180548;	f_1298820		f_1298820
	f	Lnet/minecraft/C_7844238$C_3180548;	f_9493058		f_9493058
	f	Lnet/minecraft/C_7844238$C_3180548;	f_3133864		f_3133864
	f	Lnet/minecraft/C_7844238$C_3180548;	f_0847686		f_0847686
	f	F	f_0562665		f_0562665
	f	F	f_8395302		f_8395302
	f	I	f_6359413		f_6359413
	f	I	f_1211007		f_1211007
	f	[Lnet/minecraft/C_7844238$C_3180548;	f_4673685		f_4673685
	m	()[Lnet/minecraft/C_7844238$C_3180548;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_7844238$C_3180548;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IFFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()F	m_5422855		m_5422855
	m	()F	m_2718037		m_2718037
	m	()I	m_1476406		m_1476406
	m	()I	m_4384563		m_4384563
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7844238$C_3751525		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_3751525
	f	Lnet/minecraft/C_7844238;	f_5781917		f_5781917
	m	(Lnet/minecraft/C_7844238;Lcom/google/common/base/Predicate;FDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
	m	()V	m_3472786		m_3472786
c	net/minecraft/C_7844238$C_5058497		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_5058497
	f	Lnet/minecraft/C_7844238;	f_7980103		f_7980103
	f	Z	f_3859945		f_3859945
	f	Z	f_2385316		f_2385316
	m	(Lnet/minecraft/C_7844238;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_2579867		m_2579867
	m	()Z	m_0396519		m_0396519
	m	()V	m_4664854		m_4664854
	m	()V	m_6635039		m_6635039
	m	()V	m_3472786		m_3472786
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_9660486		m_9660486
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7844238$C_5724861		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_5724861
	f	Lnet/minecraft/C_7844238;	f_5408691		f_5408691
	f	Z	f_3943104		f_3943104
	f	Lnet/minecraft/C_7844238;	f_0996935		f_0996935
	m	(Lnet/minecraft/C_7844238;Lnet/minecraft/C_7844238;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_8754357		m_8754357
	m	()Z	m_1130371		m_1130371
	m	(Z)V	m_5237310		m_5237310
		p	1			p_1
	m	()V	m_9796873		m_9796873
c	net/minecraft/C_7844238$C_7092465		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_7092465
	m	(Lnet/minecraft/C_1063396;Ljava/lang/Class;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_2579867		m_2579867
	m	()Z	m_0396519		m_0396519
	m	()V	m_3472786		m_3472786
c	net/minecraft/C_7844238$C_7849674		net/minecraft/entity/living/mob/passive/animal/RabbitEntity$C_7849674
	f	Lnet/minecraft/C_7844238;	f_5271455		f_5271455
	m	(Lnet/minecraft/C_7844238;)V	<init>		<init>
		p	1			p_1
	m	()V	m_4969471		m_4969471
c	net/minecraft/C_8298067		net/minecraft/client/resource/model/VariantBlockModelProvider
	f	Lnet/minecraft/C_9231157;	f_4773701		property
	f	Ljava/lang/String;	f_9636291		variant
	f	Ljava/util/List;	f_2241861		unusedProperties
	m	(Lnet/minecraft/C_9231157;Ljava/lang/String;Ljava/util/List;)V	<init>		<init>
		p	1			property
		p	2			variant
		p	3			unusedProperties
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		m_7123334
		p	1			p_1
	m	(Lnet/minecraft/C_9231157;Ljava/lang/String;Ljava/util/List;Lnet/minecraft/C_8298067$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8298067$1		net/minecraft/client/resource/model/VariantBlockModelProvider$1
c	net/minecraft/C_8298067$C_6858793		net/minecraft/client/resource/model/VariantBlockModelProvider$Builder
	f	Lnet/minecraft/C_9231157;	f_5076987		property
	f	Ljava/lang/String;	f_0347018		variant
	f	Ljava/util/List;	f_7358084		unusedProperties
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9231157;)Lnet/minecraft/C_8298067$C_6858793;	m_9840247		setProperty
		p	1			property
	m	(Ljava/lang/String;)Lnet/minecraft/C_8298067$C_6858793;	m_5706258		setVariant
		p	1			variant
	m	([Lnet/minecraft/C_9231157;)Lnet/minecraft/C_8298067$C_6858793;	m_9723793		setUnusedProperties
		p	1			properties
	m	()Lnet/minecraft/C_8298067;	m_4516497		build
c	net/minecraft/C_9459635		net/minecraft/client/resource/model/AbstractBlockModelProvider
	f	Ljava/util/Map;	f_6733912		models
	m	()V	<init>		<init>
	m	(Ljava/util/Map;)Ljava/lang/String;	m_6621338		propertiesAsString
		p	1			properties
	m	(Lnet/minecraft/C_5956923;)Ljava/util/Map;	m_2393281		m_2393281
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1367873;	m_7123334		provide
		p	1			state
