tiny	2	0
c	net/minecraft/C_00jpkhauz
	m	(Lnet/minecraft/C_93scxpami;DDDF)V	m_94gzdwrnz	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_93scxpami;DDDFI)V	m_94gzdwrnz		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_01onspqpt
	m	(Ljava/nio/FloatBuffer;)V	m_71hbwyccg		multMatrix
		p	0			buffer
c	net/minecraft/C_01tudivhd
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_01zdyidax
	m	(Lnet/minecraft/C_00qwrjsrf;DDDF)V	m_90asssmux	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_00qwrjsrf;DDDFI)V	m_90asssmux		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_02hmkqngi
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_03tturuwc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_03xuansgq
	f	Ljava/util/Random;	f_53gwoowfg	random	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_04fcydewy
	f	Ljava/util/List;	f_48hwmqrsm		f_48hwmqrsm
	m	(Lnet/minecraft/C_33flataam;)V	m_61enhtqzc		m_61enhtqzc
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_22qdptjde		m_22qdptjde
		p	1			p_1
	m	()V	m_26joimmej		m_26joimmej
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_87wzazaib		m_87wzazaib
		p	1			p_1
	m	()V	m_20kvdmqqd		m_20kvdmqqd
c	net/minecraft/C_04yeyutyi
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_05ektqssu
	f	Z	f_68icgskvh	forcePlace	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;)V	m_89qaxpooc	m_89qaxpooc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_05tthxenw
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_06lmjrwth
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_06xgkmqkw
	f	Lnet/minecraft/C_05ulimrjj;	f_74nbwkrce	BEHAVIORS	
	f	Lnet/minecraft/C_24aeomhyo;	f_74nbwkrce		BEHAVIORS
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_07jtbndae
	m	(Lnet/minecraft/C_93onffphh;Ljava/lang/String;)V	m_86eeratlr		dispatchEntityEvent
		p	0			gameRules
		p	1			ruleName
c	net/minecraft/C_09pzbtcry
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_09svithuk
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_10ybclgof
	m	(Lnet/minecraft/C_32umcnetb;DDDF)V	m_81ousxzhe	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_32umcnetb;DDDFI)V	m_81ousxzhe		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_11ndknebw
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_12ktllpsu
	m	()Z	m_08jyzcekk		showReducedInfo
c	net/minecraft/C_12ttcdwrc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_13kkidjao
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_13vidtglx
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_13vzsuknp
	f	Z	f_54otspkpu		f_54otspkpu
	f	Z	f_67jfaxgsj		f_67jfaxgsj
c	net/minecraft/C_14ngabeto
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_15svsowqt
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_15svsowqt$1	1	
	f	[I	f_06ocoqwor	f_06ocoqwor	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_15tfxexbp
c	net/minecraft/C_15tfxexbp$C_92mcnffej
	f	Ljavax/vecmath/Vector3f;	f_65wrlqiqf		f_65wrlqiqf
	f	Ljavax/vecmath/Vector3f;	f_48lcqfjfr		f_48lcqfjfr
	f	Ljavax/vecmath/Vector3f;	f_59gdwrhgn		f_59gdwrhgn
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_24dihjdef	m_24dihjdef	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljavax/vecmath/Vector3f;)Ljavax/vecmath/Vector3f;	m_24dihjdef		m_24dihjdef
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_15wyqmjbh
	m	(Lnet/minecraft/C_61poisnpm;DDDF)V	m_70wxyvhso	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_61poisnpm;DDDFI)V	m_70wxyvhso		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_16alyywcd
	f	F	f_13raboltb	f_13raboltb	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_16mzzdomq
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	()Lnet/minecraft/C_67pvowwpz;	m_57ucdcybx		getSeedsItem
c	net/minecraft/C_17hysyvjk
	m	(Lnet/minecraft/C_31ljxflaw;DDDF)V	m_67quauxmt	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_31ljxflaw;DDDFI)V	m_67quauxmt		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_18zvgjmyf
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_19iivkvjz
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_19lgleyja
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_19rpxooku
	f	Lnet/minecraft/C_55mltqobz;	f_16eodunof		SHORT
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_05lecifbj;)V	m_26rujmsuz		setBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_05lecifbj;)V	m_63ynomksm		updateBoundingBox
		p	1			state
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_47kivzlnk		m_47kivzlnk
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_21clrvzpb
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_86ktcgars;)V	m_82cobdxvb	m_82cobdxvb	
		p	1		p_1	
	m	(Lnet/minecraft/C_31ljxflaw;)V	m_82cobdxvb		m_82cobdxvb
		p	1			p_1
c	net/minecraft/C_21kftbnql
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_21lfrpwzg
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_22aywnowf
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_22uydpevl
	m	(Lnet/minecraft/C_48mrlbmpu;DDDF)V	m_16yfxshsk	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(FFFLnet/minecraft/C_47lpbmigy;FILcom/mojang/authlib/GameProfile;)V	m_12ruefapi	m_12ruefapi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_48mrlbmpu;DDDFI)V	m_16yfxshsk		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(FFFLnet/minecraft/C_47lpbmigy;FILcom/mojang/authlib/GameProfile;I)V	m_12ruefapi		render
		p	1			x
		p	2			y
		p	3			z
		p	4			metadata
		p	5			rotation
		p	6			skullType
		p	7			name
		p	8			p_8
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_23icoahcz
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_33lwgspkb	m_33lwgspkb	
		p	0		p_0	
	m	(I)Lorg/apache/commons/lang3/tuple/ImmutablePair;	m_80bwmaelt	getHostBlock	
		p	0		variant	
c	net/minecraft/C_23icoahcz$1
	f	[I	f_72crarahm	f_72crarahm	
c	net/minecraft/C_23icoahcz$C_35zljatqr
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		getHostState
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_23icoahcz$C_35zljatqr;	m_94grofdxj		byHostState
		p	0			state
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_23icoahcz$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_23icoahcz$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_23icoahcz$C_35zljatqr$1		1
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23icoahcz$C_35zljatqr$2		2
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23icoahcz$C_35zljatqr$3		3
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23icoahcz$C_35zljatqr$4		4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23icoahcz$C_35zljatqr$5		5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23icoahcz$C_35zljatqr$6		6
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05lecifbj;	m_13xfoaiqt		m_13xfoaiqt
c	net/minecraft/C_23qbcapeg
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_24dcjroyy
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_25fsjzjka
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_25qvkumud
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_26vhtqahe
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_27ystzdbs
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_29sxwlvlh
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_29yawkusm
	m	()Ljava/util/List;	m_72fxfuxad		m_72fxfuxad
c	net/minecraft/C_29yawkusm$C_16ficqvci
	m	(Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_91ldlauks;)V	m_66yskzhmq		m_66yskzhmq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_68qndccau;)Lnet/minecraft/C_29yawkusm$C_16ficqvci;	m_29gelqvdd		m_29gelqvdd
		p	1			p_1
c	net/minecraft/C_30vvxyayt
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_12mxbqxmg		canAttach
		p	1			world
		p	2			pos
		p	3			dir
c	net/minecraft/C_31ttfjshg
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_33flataam
	f	[Lnet/minecraft/C_45clyuzfo;	f_70elbwwiq		f_70elbwwiq
	f	Ljava/nio/FloatBuffer;	f_86grybqei		f_86grybqei
	f	Lnet/minecraft/C_40mggwxvx;	f_76dspkupi		f_76dspkupi
	m	()I	m_97rnqwfuw	m_97rnqwfuw	
	m	()Lnet/minecraft/C_78uvaikic;	m_43igagnul	m_43igagnul	
	m	(I)Lnet/minecraft/C_45clyuzfo;	m_67iyvgfgf		m_67iyvgfgf
		p	1			p_1
	m	()V	m_42lvsmioq		m_42lvsmioq
	m	()V	m_52jonrzpv		m_52jonrzpv
c	net/minecraft/C_34agtnvwt
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_95gzajfur
		p	0		p_0	
		p	2			pos
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_55hnzmkjn		updateFacing
		p	1			world
		p	2			pos
		p	3			state
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_62fdtxuzd		isLocked
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_73kzbuznc		isLockedByBlock
		p	1			world
		p	2			pos
c	net/minecraft/C_34cxuwqmd
	f	Z	f_11nzrpgoe		reducedDebugInfo
	m	(ILnet/minecraft/C_74gtedwpe$C_64rrliocl;ZILnet/minecraft/C_85kgjkhhd;ILnet/minecraft/C_54jxatjie;)V	<init>	<init>	
		p	1		entityId	
		p	2		gameMode	
		p	3		hardcore	
		p	4		dimensionId	
		p	5		difficulty	
		p	6		maxPlayerCount	
		p	7		generatorType	
	m	(ILnet/minecraft/C_74gtedwpe$C_64rrliocl;ZILnet/minecraft/C_85kgjkhhd;ILnet/minecraft/C_54jxatjie;Z)V	<init>		<init>
		p	1			entityId
		p	2			gameMode
		p	3			hardcore
		p	4			dimensionId
		p	5			difficulty
		p	6			maxPlayerCount
		p	7			generatorType
		p	8			reducedDebugInfo
	m	()Z	m_70vblxizx		getReducedDebugInfo
c	net/minecraft/C_34pzyrsqh
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_34ydabbrb	net/minecraft/C_34ydabbrb	
	f	Lnet/minecraft/C_69etuumgd;	f_09yhgidin	f_09yhgidin	
	f	Z	f_44oxtbzlw	f_44oxtbzlw	
	f	[D	f_08vymdprv	f_08vymdprv	
	f	D	f_01fthgisx	f_01fthgisx	
	f	D	f_01jqimbdp	f_01jqimbdp	
	f	D	f_93auyymof	f_93auyymof	
	f	D	f_27kzamijy	f_27kzamijy	
	f	D	f_51kbcivqd	f_51kbcivqd	
	f	D	f_43jbgmrzk	f_43jbgmrzk	
	f	Z	f_94zvlxjzr	f_94zvlxjzr	
	f	Lnet/minecraft/C_13vzsuknp;	f_82yindfyb	f_82yindfyb	
	f	Z	f_67sepikop	f_67sepikop	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_69etuumgd;)V	m_22zmelpzq	m_22zmelpzq	
		p	1		p_1	
	m	(Lnet/minecraft/C_59dzjlfjt;)V	m_88csujwcn	m_88csujwcn	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_13jppbhys	m_13jppbhys	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_63eowmiab	m_63eowmiab	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan	m_03uozepan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_35allygxm
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(I)Lnet/minecraft/C_47lpbmigy;	m_97okgoyot	m_97okgoyot	
		p	0		p_0	
	m	(Lnet/minecraft/C_47lpbmigy;)I	m_54yahyfsx	m_54yahyfsx	
		p	0		p_0	
c	net/minecraft/C_36lydapjh
	f	I	f_81qdyqnlu		cap
c	net/minecraft/C_37pvwquup
	m	(Lnet/minecraft/C_32ersosra;DDDF)V	m_33ypsbaiz	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_32ersosra;DDDFI)V	m_33ypsbaiz		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_38bnpzibh
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_38leabzda
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_42jpsrcqw
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_42kjakmfu
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_14obvrpul;	m_16zfpzvdh	m_16zfpzvdh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_43efzloaz
	m	(Lnet/minecraft/C_83hiuaqty;DDDF)V	m_82dpowhys	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_83hiuaqty;DDDFI)V	m_82dpowhys		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_43gbvhloa
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_43lanqvzr
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;)I	m_85zlgtmnz	m_85zlgtmnz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_69fuopuyo$C_66ittksqj;	m_85zlgtmnz		m_85zlgtmnz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43vujirej
	f	Z	f_05hmggfjn	lit	
	m	(Z)V	<init>	<init>	
		p	1		lit	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	()V	<init>		<init>
c	net/minecraft/C_43wsjlldx
	m	()I	m_92lxdsttp	m_92lxdsttp	
c	net/minecraft/C_43xyxycjg
	f	Z	f_41zcgxswt		useVbo
	f	Z	f_26kzabceq		reducedDebugInfo
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_89evdfzwb		USE_VBO
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_03kwytumf		REDUCED_DEBUG_INFO
c	net/minecraft/C_44drshqkt
	m	()Ljava/util/List;	m_72fxfuxad		m_72fxfuxad
c	net/minecraft/C_45adecpsr
	f	[Lnet/minecraft/C_77bitvoax;	f_44bmgyszv		BLOCK_MINING_TEXTURES
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	render	
		p	1		blockEntity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45atcbwes
	f	F	f_95cbsewut		f_95cbsewut
	f	F	f_90fozospj		f_90fozospj
	f	F	f_50dqmpusr		f_50dqmpusr
	f	F	f_59wagugtv		f_59wagugtv
	f	F	f_76ldpkivp		f_76ldpkivp
	f	F	f_02yleolze		f_02yleolze
	f	F	f_07egkkgsm		f_07egkkgsm
	f	F	f_35nhefqdy		f_35nhefqdy
	f	F	f_29cbhpiur		f_29cbhpiur
c	net/minecraft/C_45xwvugkd
	m	(I)Lnet/minecraft/C_47lpbmigy$C_06bqmyccc;	m_89ufznhsa	m_89ufznhsa	
		p	0		p_0	
	m	(Lnet/minecraft/C_47lpbmigy$C_06bqmyccc;)I	m_12bubhide	m_12bubhide	
		p	0		p_0	
c	net/minecraft/C_45xwvugkd$1	1	
	f	[I	f_19rpmlfth	f_19rpmlfth	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_46ehizhhn
	f	Ljava/util/List;	f_21kabglvp	f_21kabglvp	
	f	Lnet/minecraft/C_71nejtoqr;	f_67rikodmu		f_67rikodmu
	m	(ILnet/minecraft/C_34ydabbrb;)V	m_09inebfxw	m_09inebfxw	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59dzjlfjt;ILnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_34ydabbrb;	m_57deutdrz	m_57deutdrz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_34ydabbrb;	m_73jeyshhq	m_73jeyshhq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;ILnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_44drshqkt;	m_59rbodasn		m_59rbodasn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_44drshqkt;	m_73jeyshhq		m_73jeyshhq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_48hnnmrkk
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_48zuvbizy
	f	Z	f_82xuovovz	f_82xuovovz	
	f	Lnet/minecraft/C_44drshqkt;	f_96nusannc	f_96nusannc	
	f	Ljava/util/BitSet;	f_80tevvjrm	f_80tevvjrm	
	f	Lnet/minecraft/C_48zuvbizy$C_87dxrcxwr;	f_40eekmrqq	f_40eekmrqq	
	m	(Z)V	m_66ozbuzwh	m_66ozbuzwh	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_13jppbhys	m_13jppbhys	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_63eowmiab	m_63eowmiab	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_29azbwnwe	m_29azbwnwe	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_22qescrov	m_22qescrov	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_12kzpjcct;)V	m_08tojfvlp	m_08tojfvlp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_59dzjlfjt;[ILnet/minecraft/C_47lpbmigy;)V	m_47zqwdmgo	m_47zqwdmgo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;IZLnet/minecraft/C_12kzpjcct;)V	m_33sisywaw	m_33sisywaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan	m_03uozepan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_44drshqkt;)V	m_69sqeuhfq	m_69sqeuhfq	
		p	1		p_1	
	m	(Lnet/minecraft/C_48zuvbizy;)Ljava/util/BitSet;	m_14ocvebtf	m_14ocvebtf	
		p	0		p_0	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_13jppbhys		m_13jppbhys
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;Z)Z	m_63eowmiab		m_63eowmiab
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;Z)Z	m_29azbwnwe		m_29azbwnwe
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;Z)Z	m_22qescrov		m_22qescrov
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/C_48zuvbizy$C_87dxrcxwr;)V	m_08tojfvlp		m_08tojfvlp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_59dzjlfjt;[ILnet/minecraft/C_47lpbmigy;[FLjava/util/BitSet;)V	m_47zqwdmgo		m_47zqwdmgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;IZLnet/minecraft/C_12kzpjcct;Ljava/util/List;Ljava/util/BitSet;)V	m_33sisywaw		m_33sisywaw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_59dzjlfjt;IFZ)V	m_74twtndfh		m_74twtndfh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_48zuvbizy$C_87dxrcxwr
	f	[F	f_20acoezzu	f_20acoezzu	
	f	[F	f_68uwjfutv	f_68uwjfutv	
	m	(Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)V	m_21kiqzckx	m_21kiqzckx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIDDDD)I	m_53enswuey	m_53enswuey	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/C_48zuvbizy$C_87dxrcxwr;)[F	m_30blcpwni	m_30blcpwni	
		p	0		p_0	
	m	(Lnet/minecraft/C_48zuvbizy$C_87dxrcxwr;)[F	m_70fdcqxuh	m_70fdcqxuh	
		p	0		p_0	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;[FLjava/util/BitSet;)V	m_21kiqzckx		m_21kiqzckx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIFFFF)I	m_53enswuey		m_53enswuey
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_49jlbagmv
	m	(Lnet/minecraft/C_86ktcgars;F)V	m_13cgzfcee	render	
		p	1		blockEntity	
		p	2		tickDelta	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_21mepqlqb	render	
		p	1		entity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		tickDelta	
	m	(Lnet/minecraft/C_86ktcgars;FI)V	m_13cgzfcee		render
		p	1			blockEntity
		p	2			tickDelta
		p	3			blockMiningProgress
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_39vgryicw		render
		p	1			blockEntity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_21mepqlqb		render
		p	1			entity
		p	2			x
		p	4			y
		p	6			z
		p	8			tickDelta
		p	9			blockMiningProgress
c	net/minecraft/C_49vlrjgmv
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;)V	m_80jyvodbg		m_80jyvodbg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_03ycckswl;Lnet/minecraft/C_03ycckswl;)Lnet/minecraft/C_07ixygwvr;	m_96zmtaseb		m_96zmtaseb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_50naefxce
	f	Lnet/minecraft/C_23hwvvmha;	f_18ewltgrx		TALKED_TO_VILLAGER
	f	Lnet/minecraft/C_23hwvvmha;	f_13qbrpczt		TRADED_WITH_VILLAGER
c	net/minecraft/C_51msousoe
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_47lpbmigy;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_51msousoe$C_54waabdgv;	m_04zermejk	m_04zermejk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_47lpbmigy;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_51msousoe$C_54waabdgv;	m_04zermejk		matches
		p	1			pos
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_51msousoe$C_54waabdgv
	f	Lnet/minecraft/C_60xlezclu;	f_65zwcvzub	f_65zwcvzub	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_47lpbmigy;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_47lpbmigy;Lcom/google/common/cache/LoadingCache;)V	<init>		<init>
		p	1			topLeftFront
		p	2			forward
		p	3			up
		p	4			cache
c	net/minecraft/C_51yrziwxe
	f	Ljava/util/List;	f_89mbfitsn		INSTRUMENTS
	m	(I)Ljava/lang/String;	m_84kkucita		getInstrument
		p	1			index
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_52mvipkst
	f	I	f_56yjkzaad	length	
c	net/minecraft/C_53fhzknnd
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Z	m_54zlguaqt	m_54zlguaqt	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_98rqsnced	m_98rqsnced	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_33psggozz
		p	0		p_0	
		p	3			dir
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Lnet/minecraft/C_53fhzknnd$C_58wkypott;	m_97evyfvof		getConnection
		p	1			world
		p	2			pos
		p	3			dir
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_84okgqugd		shouldConnectTo
		p	0			state
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_47lpbmigy;)Z	m_98rqsnced		shouldConnectTo
		p	0			state
		p	1			dir
c	net/minecraft/C_53fhzknnd$1	1	
	f	[I	f_02jezldvr	f_02jezldvr	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_53fhzknnd$C_58wkypott
	f	Ljava/lang/String;	f_39wrsbdva		name
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			name
c	net/minecraft/C_53nyzlzsl
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_54pdujjds
	f	Lnet/minecraft/C_49nwthulw;	f_11pcaijnn	f_11pcaijnn	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_33mbeagqe	m_33mbeagqe	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_15jarmkim	isBottomHalf	
		p	0		metadata	
	m	(I)I	m_07afnkvxa	getVariant	
		p	0		metadata	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_54pdujjds$C_62jlynhvl;	m_16cpwvehb		getVariant
		p	1			world
		p	2			pos
c	net/minecraft/C_54punrezc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_55ajfbgcm
	m	()Ljava/util/List;	m_72fxfuxad		m_72fxfuxad
c	net/minecraft/C_55kazhkuz
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_56evkuvca
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_56qvbmlge
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_57fsdlhrh
	f	Lorg/apache/logging/log4j/Logger;	f_53hadjceu		LOGGER
c	net/minecraft/C_57jquhvwf
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(I)Lnet/minecraft/C_47lpbmigy$C_06bqmyccc;	m_53fshtnwn	m_53fshtnwn	
		p	0		p_0	
c	net/minecraft/C_58ixsuksn
	f	[Ljava/lang/String;	f_08bzpoawy	TYPES	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_58rjztron
	f	Z	f_37tjigpij		ignoreDistance
	m	(Lnet/minecraft/C_47anczwve;FFFFFFFI[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_47anczwve;ZFFFFFFFI[I)V	<init>		<init>
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	4			y
		p	5			z
		p	6			velocityX
		p	7			velocityY
		p	8			velocityZ
		p	9			velocityScale
		p	10			count
		p	11			parameters
	m	()Z	m_63iogewqc		getIgnoreDistance
c	net/minecraft/C_59dzjlfjt
	f	Lnet/minecraft/C_05lecifbj;	f_26nkamvka		defaultState
	m	(Lnet/minecraft/C_05lecifbj;)V	m_97elhdreq		setDefaultState
		p	1			state
c	net/minecraft/C_60xlezclu
	m	(Lnet/minecraft/C_78uvaikic;I)Z	m_09gvlekmz	m_09gvlekmz	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)Z	m_67vngifxj	isRegionLoaded	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(II)Z	m_47trpxrch	isChunkLoaded	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/C_78uvaikic;Z)Z	m_80blsdlxd		isLoaded
		p	1			pos
		p	2			allowEmpty
	m	(Lnet/minecraft/C_78uvaikic;I)Z	m_37orjnbzd		isRegionLoaded
		p	1			pos
		p	2			range
	m	(Lnet/minecraft/C_78uvaikic;IZ)Z	m_09gvlekmz		isRegionLoaded
		p	1			pos
		p	2			range
		p	3			allowEmpty
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;Z)Z	m_90roqrngl		isRegionLoaded
		p	1			minPos
		p	2			maxPos
		p	3			allowEmpty
	m	(Lnet/minecraft/C_80eidqjrc;Z)Z	m_23rguynqf		isRegionLoaded
		p	1			box
		p	2			allowEmpty
	m	(IIIIIIZ)Z	m_67vngifxj		isRegionLoaded
		p	1			minX
		p	2			minY
		p	3			minZ
		p	4			maxX
		p	5			maxY
		p	6			maxZ
		p	7			allowEmpty
	m	(IIZ)Z	m_47trpxrch		isChunkLoaded
		p	1			chunkX
		p	2			chunkZ
		p	3			allowEmpty
	m	(Lnet/minecraft/C_47anczwve;ZDDDDDD[I)V	m_15qshnaou		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			parameters
c	net/minecraft/C_61ictgtpc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_32blbktrz		canAttachTo
		p	1			world
		p	2			pos
c	net/minecraft/C_61ictgtpc$1
	f	[I	f_18rzhxifk		f_18rzhxifk
c	net/minecraft/C_62mkpozog
	f	Z	f_08oglvrtn		useVbos
	f	Z	f_20wvxompe		useVboArb
	f	I	f_08doxcshm		GL_ARRAY_BUFFER
	f	I	f_76avkcmsp		GL_STATIC_DRAW
	m	()I	m_81vznfjxm		genBuffers
	m	(II)V	m_62nvnaojn		bindBuffer
		p	0			target
		p	1			buffer
	m	(ILjava/nio/ByteBuffer;I)V	m_24unuawie		bufferData
		p	0			target
		p	1			data
		p	2			usage
	m	(I)V	m_32tqbfsjf		deleteBuffers
		p	0			buffer
	m	()Z	m_27ugocznz		useVbo
c	net/minecraft/C_62nqvxscn
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_64uuucfry
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_64vmykpiz
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_65evejres
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_69zpgcfvm
	f	Lcom/google/common/base/Joiner;	f_60fsbnzon		CHAR_JOINER
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71fnrlqbm
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_71nejtoqr
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan	m_03uozepan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;F)V	m_03uozepan		m_03uozepan
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71oqmchpa
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_71pgktgce
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_71pgktgce$C_61cknocai
	f	Lnet/minecraft/C_71pgktgce$C_61cknocai;	f_57tgiyxoy	PLAYERS	
c	net/minecraft/C_71pgktgce$1		1
	f	[I	f_98goozqpn		f_98goozqpn
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_72hjiqlfs
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_13jppbhys	m_13jppbhys	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_63eowmiab	m_63eowmiab	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_64ceyulsn	m_64ceyulsn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_03uozepan	m_03uozepan	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_85ucoimfu;)F	m_47dunquxe	m_47dunquxe	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_12kzpjcct;)Z	m_64ceyulsn		m_64ceyulsn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_85ucoimfu;)F	m_47dunquxe		m_47dunquxe
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_74tdvjegc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_74wobuxsx
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_75ugdnjld
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	()I	m_92lxdsttp	m_92lxdsttp	
	m	(I)Z	m_28wzpjtei	m_28wzpjtei	
		p	0		p_0	
c	net/minecraft/C_75uslvqto
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_77jansyhu
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)Z	m_47kivzlnk	m_47kivzlnk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_77kzrkefm
	f	Z	f_57itdwznk		reducedDebugInfo
	m	(Lnet/minecraft/C_86ktcgars;)V	m_82cobdxvb	openEditor	
		c	Open a sign or command block editor.	
		p	1		blockEntity	
	m	(Lnet/minecraft/C_31ljxflaw;)V	m_82cobdxvb		openSignEditor
		p	1			sign
	m	()Z	m_25yerrxev		hasReducedDebugInfo
	m	(Z)V	m_95qborkcz		setReducedDebugInfo
		p	1			reducedDebugInfo
c	net/minecraft/C_77rixlpnn
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_77ylqxnnc
	f	Ljava/util/Map;	f_25hxixtxj		f_25hxixtxj
	f	Lnet/minecraft/C_97aoxypyr;	f_25yovyrpw		f_25yovyrpw
	m	()V	m_55yvnmtux	m_55yvnmtux	
	m	(F)V	m_02urivcso	m_02urivcso	
		p	1		p_1	
	m	(Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_12kzpjcct;ILnet/minecraft/C_78uvaikic;)V	m_48utbtawm	m_48utbtawm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	m_30wbtejpc		m_30wbtejpc
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_55yvnmtux		renderStages
		p	1			p_1
	m	(Ljava/util/Iterator;)V	m_67eplgned		m_67eplgned
		p	1			p_1
	m	()V	m_02urivcso		m_02urivcso
	m	(Lnet/minecraft/C_12kzpjcct;ILnet/minecraft/C_33flataam;)V	m_04xvyybeb		m_04xvyybeb
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_45clyuzfo;)V	m_48zgsenvh		m_48zgsenvh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_33flataam;)V	m_48utbtawm		m_48utbtawm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_75zvdiotc		m_75zvdiotc
	m	()V	m_56roxzleh		m_56roxzleh
c	net/minecraft/C_77ylqxnnc$3		3
	f	[I	f_32qojxaei		f_32qojxaei
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_78etgnetq
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(I)Z	m_43ngzqkcu	isOpen	
		p	0		metadata	
c	net/minecraft/C_78uvaikic
c	net/minecraft/C_78uvaikic$C_15nrrglmh
	m	(IIILnet/minecraft/C_78uvaikic$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_80iurzjoc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_80pglujgh
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_81zoswdes
	m	(Lnet/minecraft/C_47anczwve;DDDIDDDD[I)V	m_57imqqmps	m_57imqqmps	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
	m	()Z	m_40sjtfkwb		shouldSpawnNpcs
	m	()Z	m_07xhfqbqm		shouldSpawnAnimals
	m	(Lnet/minecraft/C_47anczwve;DDDIDDDD[I)V	m_26ucwavns		addParticle
		p	1			type
		p	2			x
		p	4			y
		p	6			z
		p	8			count
		p	9			velocityX
		p	11			velocityY
		p	13			velocityZ
		p	15			velocityScale
		p	17			parameters
	m	(Lnet/minecraft/C_47anczwve;ZDDDIDDDD[I)V	m_57imqqmps		addParticle
		p	1			type
		p	2			ignoreDistance
		p	3			x
		p	5			y
		p	7			z
		p	9			count
		p	10			velocityX
		p	12			velocityY
		p	14			velocityZ
		p	16			velocityScale
		p	18			parameters
c	net/minecraft/C_83gczrkkk
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_83zovtvco
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_85vwjibzc
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_87kqdlaqb
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_87rnospqh
	m	(Lnet/minecraft/C_86ktcgars;)V	m_82cobdxvb	m_82cobdxvb	
		p	1		p_1	
	m	()Z	m_80tlbjwxa		canPvp
	m	(Lnet/minecraft/C_31ljxflaw;)V	m_82cobdxvb		m_82cobdxvb
		p	1			p_1
c	net/minecraft/C_88tbfukze
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_89wqxanxn
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_90vgtfxhh
	m	()V	m_60cfjggyi		m_60cfjggyi
c	net/minecraft/C_92cpvaigw
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(I)Z	m_24qhkqjja	hasEye	
		p	0		metadata	
c	net/minecraft/C_92vltrkud
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_92zquxprp
	f	Ljava/util/Random;	f_31zwkxrag	random	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_93ggblahb
	f	[Ljava/lang/String;	f_11hjlhlxo		EMPTY
	m	(Lnet/minecraft/C_93ggblahb;Lnet/minecraft/C_93ggblahb$C_55zeoaudi;)V	m_68rdliukm		clearSourceAndObjective
		p	0			results
		p	1			type
c	net/minecraft/C_93ggblahb$C_55zeoaudi
	f	Lnet/minecraft/C_93ggblahb$C_55zeoaudi;	f_31deahqdb		QUERY_RESULT
c	net/minecraft/C_93scxpami
	m	(Lnet/minecraft/C_47lpbmigy;)Lnet/minecraft/C_93scxpami;	m_60flpkmcd		findNeighborChest
		p	1			dir
c	net/minecraft/C_93zsmjsao
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_94oqzdhxg
	f	[I	f_18txwsjog	DELAY_SETTINGS	
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_95enltjbw
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)I	m_92yzctdfu	m_92yzctdfu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_92yzctdfu		getLevel
		c		Returns the level of this fluid. The first 3 bits encode the distance to a source\nfluid, while the 4th bit encodes whether this fluid is falling.
		p	1			world
		p	2			pos
c	net/minecraft/C_97zdqavlk
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
c	net/minecraft/C_98ypcgjsw
	m	(Lnet/minecraft/C_42mwxblda;DDDF)V	m_55aoaaycn	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_86ktcgars;DDDF)V	m_69mlkuvlf	m_69mlkuvlf	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_42mwxblda;DDDFI)V	m_55aoaaycn		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_86ktcgars;DDDFI)V	m_69mlkuvlf		m_69mlkuvlf
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_99foztztd
	m	()Lnet/minecraft/C_05lecifbj;	m_85jbcpdzw	m_85jbcpdzw	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)I	m_14gcjemdj	m_14gcjemdj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Z	m_12cxyhouo		shouldExtinguish
		p	1			world
		p	2			pos
c	net/minecraft/C_40mggwxvx		net/minecraft/C_14adyejqf
	f	Ljava/util/BitSet;	f_05lalfjia		f_05lalfjia
	f	Lcom/google/common/collect/Table;	f_62msxbtgf		f_62msxbtgf
	m	()V	<init>		<init>
	m	(Ljava/util/Set;)V	m_95rjksmdv		m_95rjksmdv
		p	1			p_1
	m	(Z)V	m_47iwwaeub		m_47iwwaeub
		p	1			p_1
	m	(Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_47lpbmigy;)Z	m_70fhxtvzl		m_70fhxtvzl
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_45clyuzfo		com/mojang/blaze3d/vertex/VertexBuffer
	f	I	f_72enpbvia		id
	f	Lnet/minecraft/C_65vgxchee;	f_12zpnfyeo		format
	f	I	f_28ndwbrkn		vertexCount
	m	(Lnet/minecraft/C_65vgxchee;)V	<init>		<init>
		p	1			format
	m	()V	m_31dpxecmk		bind
	m	(Ljava/nio/ByteBuffer;I)V	m_03fpflabn		upload
		p	1			buffer
		p	2			limit
	m	(I)V	m_31hldxavp		draw
		p	1			mode
	m	()V	m_40lbajwvp		unbind
	m	()V	m_98wjrakxe		delete
c	net/minecraft/C_67wfjzqig		net/minecraft/C_67wfjzqig
	f	Lnet/minecraft/C_05lecifbj;	f_22xzfxgzh		f_22xzfxgzh
	f	Lnet/minecraft/C_78uvaikic;	f_52eewrrsj		f_52eewrrsj
	f	[I	f_19buhflts		f_19buhflts
	f	[Lnet/minecraft/C_05lecifbj;	f_97eviuqtk		f_97eviuqtk
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_78uvaikic;I)I	m_89aqyehbg		m_89aqyehbg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_38vuuwedu		m_38vuuwedu
		p	1			p_1
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_70mbhkfvh		m_70mbhkfvh
		p	1			p_1
	m	(Lnet/minecraft/C_78uvaikic;)I	m_05rmbxpnd		m_05rmbxpnd
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87tkddjum		net/minecraft/C_87tkddjum
	f	I	f_77vuktqpi		f_77vuktqpi
	f	I	f_74kzkapqw		f_74kzkapqw
	f	I	f_18wczdvcy		f_18wczdvcy
	f	Ljava/util/BitSet;	f_71dmajxfj		f_71dmajxfj
	f	I	f_69ohrbdrv		f_69ohrbdrv
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_78uvaikic;)V	m_47gotzvdg		m_47gotzvdg
		p	1			p_1
	m	(Lnet/minecraft/C_78uvaikic;)I	m_41pxcxhoz		m_41pxcxhoz
		p	1			p_1
	m	()Lnet/minecraft/C_40mggwxvx;	m_51teouaxa		m_51teouaxa
	m	(I)Ljava/util/Set;	m_62nxxrjtq		m_62nxxrjtq
		p	1			p_1
	m	(ILjava/util/Set;)V	m_77aralcmy		m_77aralcmy
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_47lpbmigy;)I	m_09zpxkvod		m_09zpxkvod
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_87tkddjum$1		1
	f	[I	f_28bbiixle		f_28bbiixle
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88elszlzf		net/minecraft/block/state/BlockPredicate
	f	Lnet/minecraft/C_59dzjlfjt;	f_48rxavksd		block
	m	(Lnet/minecraft/C_59dzjlfjt;)V	<init>		<init>
		p	1			block
	m	(Lnet/minecraft/C_59dzjlfjt;)Lnet/minecraft/C_88elszlzf;	m_60vdmohcy		of
		p	0			block
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_20drcnwdp		test
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			state
c	net/minecraft/C_91hvbnmwb		net/minecraft/block/NetherBrickBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_09iwnotbh;	m_80eytjqcz		m_80eytjqcz
		p	1			p_1
c	net/minecraft/C_97aoxypyr		com/mojang/blaze3d/vertex/VertexBufferUploader
	f	Lnet/minecraft/C_45clyuzfo;	f_81jkmgtpy		buffer
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_12kzpjcct;I)I	m_46grdqslp		m_46grdqslp
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_45clyuzfo;)V	m_71jqgjicp		setBuffer
		p	1			buffer
c	net/minecraft/C_97bvbncyi		net/minecraft/client/world/color/BiomeColors
	f	Lnet/minecraft/C_97bvbncyi$C_23tbgiazn;	f_17ffxatik		GRASS
	f	Lnet/minecraft/C_97bvbncyi$C_23tbgiazn;	f_99mzdwtco		FOLIAGE
	f	Lnet/minecraft/C_97bvbncyi$C_23tbgiazn;	f_81ststans		WATER
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_97bvbncyi$C_23tbgiazn;)I	m_78zrwnqbm		getColor
		p	0			world
		p	1			pos
		p	2			provider
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_46iimhzjh		getGrassColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_08ewqsalg		getFoliageColor
		p	0			world
		p	1			pos
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)I	m_69cmynndr		getWaterColor
		p	0			world
		p	1			pos
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_97bvbncyi$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_57afkpmdd;Lnet/minecraft/C_78uvaikic;)I	m_19lldhguc		m_19lldhguc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97bvbncyi$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_57afkpmdd;Lnet/minecraft/C_78uvaikic;)I	m_19lldhguc		m_19lldhguc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97bvbncyi$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_57afkpmdd;Lnet/minecraft/C_78uvaikic;)I	m_19lldhguc		m_19lldhguc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97bvbncyi$C_23tbgiazn		ColorProvider
	m	(Lnet/minecraft/C_57afkpmdd;Lnet/minecraft/C_78uvaikic;)I	m_19lldhguc		getColor
		p	1			biome
		p	2			pos
