tiny	2	0
c	net/minecraft/C_0017207
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_0142258
	f	Lnet/minecraft/C_2958116;	f_4080618		f_4080618
	f	Lnet/minecraft/C_2958116;	f_8447847		f_8447847
c	net/minecraft/C_0319517
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_9546534;I)Z	m_6117854	m_6117854	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)Z	m_7773052	m_7773052	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)Z	m_1547287	m_1547287	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9546534;Z)Z	m_7515322		m_7515322
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9546534;I)Z	m_4464581		m_4464581
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9546534;IZ)Z	m_6117854		m_6117854
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Z)Z	m_6520956		m_6520956
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8368700;Z)Z	m_9532741		m_9532741
		p	1			p_1
		p	2			p_2
	m	(IIIIIIZ)Z	m_7773052		m_7773052
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIZ)Z	m_1547287		m_1547287
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9100652;ZDDDDDD[I)V	m_7254050		m_7254050
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/C_0405471
	f	F	f_6563318	f_6563318	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_0448122
	m	(Ljava/nio/FloatBuffer;)V	m_4490581		m_4490581
		p	0			p_0
c	net/minecraft/C_0536436
	m	()Ljava/util/List;	m_6483831		m_6483831
c	net/minecraft/C_0589287
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_0616249
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_5477499;	m_6164725	m_6164725	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_9100652;DDDIDDDD[I)V	m_3107842	m_3107842	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
	m	()Z	m_6460928		m_6460928
	m	()Z	m_2111364		m_2111364
	m	(Lnet/minecraft/C_9100652;DDDIDDDD[I)V	m_4330855		m_4330855
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	17			p_17
	m	(Lnet/minecraft/C_9100652;ZDDDIDDDD[I)V	m_3107842		m_3107842
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
		p	12			p_12
		p	14			p_14
		p	16			p_16
		p	18			p_18
c	net/minecraft/C_0820337
	f	Lcom/google/common/base/Joiner;	f_5607368		f_5607368
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0920921
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_0933376
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1022183
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_3859587
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_6644221		m_6644221
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_6557477		m_6557477
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_5263659		m_5263659
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1141380
	m	(Lnet/minecraft/C_5956923;IF)V	m_6255829	m_6255829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;F)V	m_6255829		m_6255829
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1214488
	f	Lnet/minecraft/C_4227521;	f_9453280	f_9453280	
	f	Lnet/minecraft/C_2180571;	f_9453280		f_9453280
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1247600
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1386341
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1602051
	m	(Lnet/minecraft/C_2198504;Ljava/lang/String;)V	m_7259309		m_7259309
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_1696150
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1704852
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;)I	m_5717925	m_5717925	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0381644$C_9188618;	m_5717925		m_5717925
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1802139
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1807519
	m	(Lnet/minecraft/C_2942217;DDDF)V	m_0032135	m_0032135	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2942217;DDDFI)V	m_0032135		m_0032135
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_1819543
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1907065
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_1907065$1	$1	
	f	[I	f_8158326	f_8158326	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2050118
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2144223
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2147223
	f	[I	f_4874118	f_4874118	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2158219
	f	Ljava/util/Map;	f_6944140		f_6944140
	f	Lnet/minecraft/C_6319168;	f_9858082		f_9858082
	m	()V	m_6537711	m_6537711	
	m	(F)V	m_6311912	m_6311912	
		p	1		p_1	
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;ILnet/minecraft/C_9546534;)V	m_8075929	m_8075929	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	m_7480994		m_7480994
		p	1			p_1
	m	(Lnet/minecraft/C_9832458;)V	m_6537711		m_6537711
		p	1			p_1
	m	(Ljava/util/Iterator;)V	m_5172784		m_5172784
		p	1			p_1
	m	()V	m_6311912		m_6311912
	m	(Lnet/minecraft/C_6402511;ILnet/minecraft/C_2904346;)V	m_3629681		m_3629681
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6402511;Lnet/minecraft/C_0015202;)V	m_4917619		m_4917619
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;Lnet/minecraft/C_2904346;)V	m_8075929		m_8075929
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_6856050		m_6856050
	m	()V	m_6898048		m_6898048
c	net/minecraft/C_2158219$3		$3
	f	[I	f_3216557		f_3216557
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2161066
	m	(Lnet/minecraft/C_2493338;F)V	m_9521036	m_9521036	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_4002601	m_4002601	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;FI)V	m_9521036		m_9521036
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_8638746		m_8638746
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_4002601		m_4002601
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_2195614
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(I)Lnet/minecraft/C_7487478$C_0321232;	m_1295277	m_1295277	
		p	0		p_0	
c	net/minecraft/C_2239870
	f	Lorg/apache/logging/log4j/Logger;	f_8753817		f_8753817
c	net/minecraft/C_2270056
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2278806
	f	Lnet/minecraft/C_2227981;	f_6275251		f_6275251
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_3908218;)V	m_7261692		m_7261692
		p	1			p_1
	m	(Lnet/minecraft/C_3908218;)V	m_3522117		m_3522117
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_4853724		m_4853724
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2364250
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2436259
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2665325
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2665325$C_5998746
	f	Lnet/minecraft/C_2665325$C_5998746;	f_8079760	f_8079760	
c	net/minecraft/C_2665325$1		$1
	f	[I	f_7276871		f_7276871
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2673719
	f	[Ljava/lang/String;	f_5768272	f_5768272	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2813598
	f	Ljava/util/List;	f_0498774		f_0498774
	m	(I)Ljava/lang/String;	m_9473775		m_9473775
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2825741
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_2878873
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_2299540		m_2299540
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7514144;Lnet/minecraft/C_7514144;)Lnet/minecraft/C_1736404;	m_5950777		m_5950777
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2904346
	f	[Lnet/minecraft/C_0015202;	f_4637637		f_4637637
	f	Ljava/nio/FloatBuffer;	f_6726335		f_6726335
	f	Lnet/minecraft/C_5458440;	f_1777859		f_1777859
	m	()I	m_8316787	m_8316787	
	m	()Lnet/minecraft/C_9546534;	m_5279450	m_5279450	
	m	(I)Lnet/minecraft/C_0015202;	m_3813525		m_3813525
		p	1			p_1
	m	()V	m_4200411		m_4200411
	m	()V	m_0951017		m_0951017
c	net/minecraft/C_2912503
	f	F	f_5977884		f_5977884
	f	F	f_1687756		f_1687756
	f	F	f_3352336		f_3352336
	f	F	f_6972403		f_6972403
	f	F	f_5693285		f_5693285
	f	F	f_8165892		f_8165892
	f	F	f_8691374		f_8691374
	f	F	f_6633381		f_6633381
	f	F	f_5514818		f_5514818
c	net/minecraft/C_2929179
	f	[Lnet/minecraft/C_9661642;	f_8907957		f_8907957
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3049309
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3153609
	f	Lnet/minecraft/C_0354079;	f_4972243	f_4972243	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_7324078	m_7324078	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_5838078	m_5838078	
		p	0		p_0	
	m	(I)I	m_4161753	m_4161753	
		p	0		p_0	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3153609$C_9083389;	m_5698574		m_5698574
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3176661
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3239731
	m	(Lnet/minecraft/C_9108595;DDDF)V	m_9299837	m_9299837	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_9108595;DDDFI)V	m_9299837		m_9299837
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_3255652
	m	(Lnet/minecraft/C_3436438;DDDF)V	m_8610488	m_8610488	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_3436438;DDDFI)V	m_8610488		m_8610488
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_3439046
	m	()Ljava/util/List;	m_6483831		m_6483831
c	net/minecraft/C_3439046$C_8043405
	m	(Lnet/minecraft/C_7171107;Lnet/minecraft/C_9747858;)V	m_8552525		m_8552525
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_2271671;)Lnet/minecraft/C_3439046$C_8043405;	m_9881647		m_9881647
		p	1			p_1
c	net/minecraft/C_3564703
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	()I	m_6723889	m_6723889	
	m	(I)Z	m_7040128	m_7040128	
		p	0		p_0	
c	net/minecraft/C_3632432
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3776460
	f	Ljava/util/Random;	f_4419815	f_4419815	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3880262
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3913952
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_3921853
c	net/minecraft/C_3921853$C_2502753
	f	Ljavax/vecmath/Vector3f;	f_3007799		f_3007799
	f	Ljavax/vecmath/Vector3f;	f_2291483		f_2291483
	f	Ljavax/vecmath/Vector3f;	f_6800965		f_6800965
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_0945308	m_0945308	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljavax/vecmath/Vector3f;)Ljavax/vecmath/Vector3f;	m_0945308		m_0945308
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3968548
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4063656
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_4853724	m_4853724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_4063921
	f	Z	f_6193136		f_6193136
	f	Z	f_7765761		f_7765761
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_7206965		f_7206965
	f	Lnet/minecraft/C_4063921$C_2281868;	f_2403928		f_2403928
c	net/minecraft/C_4093601
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4095265
	m	(Lnet/minecraft/C_8816498;DDDF)V	m_7121419	m_7121419	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_8816498;DDDFI)V	m_7121419		m_7121419
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_4101331
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4311037
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4558453
	m	(Lnet/minecraft/C_2615101;DDDF)V	m_7665604	m_7665604	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2615101;DDDFI)V	m_7665604		m_7665604
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_4583908
	m	()Z	m_5727788		m_5727788
c	net/minecraft/C_4619155
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4636059
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	()Lnet/minecraft/C_0215467;	m_8100480		m_8100480
c	net/minecraft/C_4924805
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_9801899		m_9801899
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4945758
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_4077924	m_4077924	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_7845875	m_7845875	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_3861293
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_4945758$C_5900033;	m_6861881		m_6861881
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;)Z	m_7811956		m_7811956
		p	0			p_0
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7487478;)Z	m_7845875		m_7845875
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_4945758$1	$1	
	f	[I	f_1783585	f_1783585	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4945758$C_5900033
	f	Ljava/lang/String;	f_9539421		f_9539421
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4971174
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_4995296
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5068193
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5073940
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5261333
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5478256
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5506063
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5604227
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5614657
	m	()V	m_2796592		m_2796592
c	net/minecraft/C_5650722
	f	Z	f_1999273	f_1999273	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_3809769	m_3809769	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5755046
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_5853063
	f	Z	f_6713778		f_6713778
	m	(Lnet/minecraft/C_9100652;FFFFFFFI[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_9100652;ZFFFFFFFI[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	()Z	m_5739383		m_5739383
c	net/minecraft/C_5951127
	m	(I)Lnet/minecraft/C_7487478$C_0321232;	m_0058082	m_0058082	
		p	0		p_0	
	m	(Lnet/minecraft/C_7487478$C_0321232;)I	m_3598534	m_3598534	
		p	0		p_0	
c	net/minecraft/C_5951127$1	$1	
	f	[I	f_1463355	f_1463355	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_3908218;	f_3159820		f_3159820
	m	(Lnet/minecraft/C_3908218;)V	m_4008606		m_4008606
		p	1			p_1
c	net/minecraft/C_6070393
	m	(Lnet/minecraft/C_7487478;)Lnet/minecraft/C_6070393;	m_5173163		m_5173163
		p	1			p_1
c	net/minecraft/C_6086278
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6156638
	f	Z	f_1575419		f_1575419
	m	(ILnet/minecraft/C_4815883$C_9372181;ZILnet/minecraft/C_1819009;ILnet/minecraft/C_4457512;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILnet/minecraft/C_4815883$C_9372181;ZILnet/minecraft/C_1819009;ILnet/minecraft/C_4457512;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	m_1466436		m_1466436
c	net/minecraft/C_6168727
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6305779
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6315069
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6365699
	f	Z	f_6883563	f_6883563	
	f	Lnet/minecraft/C_7171107;	f_5502892	f_5502892	
	f	Ljava/util/BitSet;	f_9789639	f_9789639	
	f	Lnet/minecraft/C_6365699$C_7793258;	f_2987869	f_2987869	
	m	(Z)V	m_3553398	m_3553398	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_4038908	m_4038908	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_1958834	m_1958834	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_6402511;)V	m_4745407	m_4745407	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_5956923;[ILnet/minecraft/C_7487478;)V	m_8730158	m_8730158	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;IZLnet/minecraft/C_6402511;)V	m_5624084	m_5624084	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_5956923;IF)V	m_6255829	m_6255829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_7171107;)V	m_6158353	m_6158353	
		p	1		p_1	
	m	(Lnet/minecraft/C_6365699;)Ljava/util/BitSet;	m_9794782	m_9794782	
		p	0		p_0	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_7171107;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_7679654		m_7679654
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_7171107;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;Z)Z	m_5008222		m_5008222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_7171107;Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;Z)Z	m_4038908		m_4038908
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_7171107;Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;Z)Z	m_1958834		m_1958834
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/C_6365699$C_7793258;)V	m_4745407		m_4745407
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_5956923;[ILnet/minecraft/C_7487478;[FLjava/util/BitSet;)V	m_8730158		m_8730158
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;IZLnet/minecraft/C_6402511;Ljava/util/List;Ljava/util/BitSet;)V	m_5624084		m_5624084
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_7171107;Lnet/minecraft/C_5956923;IFZ)V	m_4225704		m_4225704
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6365699$C_7793258
	f	[F	f_0479778	f_0479778	
	f	[F	f_1169555	f_1169555	
	m	(Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)V	m_9899333	m_9899333	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIDDDD)I	m_6740962	m_6740962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/C_6365699$C_7793258;)[F	m_1283457	m_1283457	
		p	0		p_0	
	m	(Lnet/minecraft/C_6365699$C_7793258;)[F	m_4386688	m_4386688	
		p	0		p_0	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_5956923;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;[FLjava/util/BitSet;)V	m_9899333		m_9899333
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIFFFF)I	m_6740962		m_6740962
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_6389422
	m	(Lnet/minecraft/C_6070393;DDDF)V	m_5671569	m_5671569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_6070393;DDDFI)V	m_5671569		m_5671569
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_6419746
	f	Z	f_3433799		f_3433799
	m	(Lnet/minecraft/C_2493338;)V	m_1654178	m_1654178	
		p	1		p_1	
	m	(Lnet/minecraft/C_3436438;)V	m_1654178		m_1654178
		p	1			p_1
	m	()Z	m_8616168		m_8616168
	m	(Z)V	m_1330229		m_1330229
		p	1			p_1
c	net/minecraft/C_6467459
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6648864
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6659150
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6741826
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6753819
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_6885916
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(I)Lnet/minecraft/C_7487478;	m_4367371	m_4367371	
		p	0		p_0	
	m	(Lnet/minecraft/C_7487478;)I	m_3469542	m_3469542	
		p	0		p_0	
c	net/minecraft/C_6905622
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(I)Z	m_9126219	m_9126219	
		p	0		p_0	
c	net/minecraft/C_6964579
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_8981997		m_8981997
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6964579$1
	f	[I	f_5438551		f_5438551
c	net/minecraft/C_6983425
	f	Z	f_1849906		f_1849906
	f	Z	f_2474090		f_2474090
	f	I	f_1457078		f_1457078
	f	I	f_7160204		f_7160204
	m	()I	m_6201245		m_6201245
	m	(II)V	m_4170631		m_4170631
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/ByteBuffer;I)V	m_9051208		m_9051208
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(I)V	m_5874191		m_5874191
		p	0			p_0
	m	()Z	m_3705673		m_3705673
c	net/minecraft/C_6988277
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_7019258
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_3908218;)I	m_5199296	m_5199296	
		p	0		p_0	
	m	(I)Lorg/apache/commons/lang3/tuple/ImmutablePair;	m_2589781	m_2589781	
		p	0		p_0	
c	net/minecraft/C_7019258$1
	f	[I	f_5909165	f_5909165	
c	net/minecraft/C_7019258$C_3660734
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_7019258$C_3660734;	m_7299196		m_7299196
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/C_7019258$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_7019258$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_7019258$C_3660734$1		$1
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7019258$C_3660734$2		$2
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7019258$C_3660734$3		$3
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7019258$C_3660734$4		$4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7019258$C_3660734$5		$5
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7019258$C_3660734$6		$6
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3908218;	m_3464750		m_3464750
c	net/minecraft/C_7060771
	f	Ljava/util/List;	f_1761393	f_1761393	
	f	Lnet/minecraft/C_1141380;	f_2401793		f_2401793
	m	(ILnet/minecraft/C_8105945;)V	m_5843229	m_5843229	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8105945;	m_6418443	m_6418443	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_8105945;	m_5997232	m_5997232	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;ILnet/minecraft/C_9546534;)Lnet/minecraft/C_7171107;	m_4965690		m_4965690
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_7171107;	m_5997232		m_5997232
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7171107
	m	()Ljava/util/List;	m_6483831		m_6483831
c	net/minecraft/C_7237591
	f	[Ljava/lang/String;	f_0343903		f_0343903
	m	(Lnet/minecraft/C_7237591;Lnet/minecraft/C_7237591$C_1095856;)V	m_5313858		m_5313858
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_7237591$C_1095856
	f	Lnet/minecraft/C_7237591$C_1095856;	f_5384295		f_5384295
c	net/minecraft/C_7240894
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)I	m_9618429	m_9618429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_4758912		m_4758912
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7246149
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_7252532
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_9460309	m_9460309	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_9460309		m_9460309
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7286521
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_7304971
	f	I	f_4621711		f_4621711
c	net/minecraft/C_7376323
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_7376323$C_9705210;	m_1156834	m_1156834	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_7376323$C_9705210;	m_1156834		m_1156834
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7376323$C_9705210
	f	Lnet/minecraft/C_0370453;	f_0884953	f_0884953	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;Lcom/google/common/cache/LoadingCache;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7686980
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_7908605
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_7956832
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8030362
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	(I)Z	m_3983663	m_3983663	
		p	0		p_0	
c	net/minecraft/C_8062316
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8077673
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8105945	net/minecraft/C_8105945	
	f	Lnet/minecraft/C_7445186;	f_9949002	f_9949002	
	f	Z	f_1070508	f_1070508	
	f	[D	f_8078007	f_8078007	
	f	D	f_9415740	f_9415740	
	f	D	f_4858966	f_4858966	
	f	D	f_8553131	f_8553131	
	f	D	f_0306403	f_0306403	
	f	D	f_3466503	f_3466503	
	f	D	f_1148340	f_1148340	
	f	Z	f_1934687	f_1934687	
	f	Lnet/minecraft/client/Minecraft;	f_9500342	f_9500342	
	f	Z	f_6892193	f_6892193	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_7445186;)V	m_3546360	m_3546360	
		p	1		p_1	
	m	(Lnet/minecraft/C_5956923;)V	m_3031693	m_3031693	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;IF)V	m_6255829	m_6255829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_8217305
	f	Ljava/util/List;	f_5260418		f_5260418
	m	(Lnet/minecraft/C_2904346;)V	m_2768261		m_2768261
		p	1			p_1
	m	(Lnet/minecraft/C_9832458;)V	m_6653477		m_6653477
		p	1			p_1
	m	()V	m_9140140		m_9140140
	m	(Lnet/minecraft/C_9832458;)V	m_6983961		m_6983961
		p	1			p_1
	m	()V	m_8747101		m_8747101
c	net/minecraft/C_8300792
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_2493338;)V	m_1654178	m_1654178	
		p	1		p_1	
	m	(Lnet/minecraft/C_3436438;)V	m_1654178		m_1654178
		p	1			p_1
c	net/minecraft/C_8472011
	f	Z	f_6043555	f_6043555	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
	m	()V	<init>		<init>
c	net/minecraft/C_8478427
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8512144
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8551022
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8774740
	f	Ljava/util/Random;	f_0591954	f_0591954	
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_8950886
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_7679654	m_7679654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_5008222	m_5008222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_6431511	m_6431511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_5956923;IF)V	m_6255829	m_6255829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_9458947;)F	m_3377073	m_3377073	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6402511;)Z	m_6431511		m_6431511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9458947;)F	m_3377073		m_3377073
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9044870
	m	()I	m_6723889	m_6723889	
c	net/minecraft/C_9121319
	m	(Lnet/minecraft/C_1448004;DDDF)V	m_2354041	m_2354041	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(FFFLnet/minecraft/C_7487478;FILcom/mojang/authlib/GameProfile;)V	m_4596938	m_4596938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_1448004;DDDFI)V	m_2354041		m_2354041
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(FFFLnet/minecraft/C_7487478;FILcom/mojang/authlib/GameProfile;I)V	m_4596938		m_4596938
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_2493338;)V	m_1654178	m_1654178	
		p	1		p_1	
	m	()Z	m_3962578		m_3962578
	m	(Lnet/minecraft/C_3436438;)V	m_1654178		m_1654178
		p	1			p_1
c	net/minecraft/C_9368328
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_9489610
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_9533837
	m	(Lnet/minecraft/C_6799968;DDDF)V	m_8825210	m_8825210	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_6799968;DDDFI)V	m_8825210		m_8825210
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_9546534
c	net/minecraft/C_9546534$C_4684516
	m	(IIILnet/minecraft/C_9546534$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9699236
	f	I	f_1488610	f_1488610	
c	net/minecraft/C_9789628
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_9852357
	m	()Lnet/minecraft/C_3908218;	m_6649706	m_6649706	
c	net/minecraft/C_9886038
	m	(Lnet/minecraft/C_2186684;DDDF)V	m_3922409	m_3922409	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2493338;DDDF)V	m_6869461	m_6869461	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2186684;DDDFI)V	m_3922409		m_3922409
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFI)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/client/Minecraft
	f	Z	f_7084788		f_7084788
	f	Z	f_9722876		f_9722876
c	net/minecraft/C_0015202		net/minecraft/C_0015202
	f	I	f_9280616		f_9280616
	f	Lnet/minecraft/C_5115117;	f_7627822		f_7627822
	f	I	f_5550470		f_5550470
	m	(Lnet/minecraft/C_5115117;)V	<init>		<init>
		p	1			p_1
	m	()V	m_8897874		m_8897874
	m	(Ljava/nio/ByteBuffer;I)V	m_3386876		m_3386876
		p	1			p_1
		p	2			p_2
	m	(I)V	m_1099720		m_1099720
		p	1			p_1
	m	()V	m_2656173		m_2656173
	m	()V	m_4230423		m_4230423
c	net/minecraft/C_4553109		net/minecraft/C_4553109
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_5550010;	m_3116132		m_3116132
		p	1			p_1
c	net/minecraft/C_4719588		net/minecraft/C_4719588
	f	Lnet/minecraft/C_4719588$C_3604784;	f_4332980		f_4332980
	f	Lnet/minecraft/C_4719588$C_3604784;	f_0465462		f_0465462
	f	Lnet/minecraft/C_4719588$C_3604784;	f_7443995		f_7443995
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4719588$C_3604784;)I	m_9729167		m_9729167
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_3427948		m_3427948
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_0443139		m_0443139
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)I	m_6049054		m_6049054
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4719588$1		net/minecraft/C_4719588$1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_7850878;Lnet/minecraft/C_9546534;)I	m_0526559		m_0526559
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4719588$2		net/minecraft/C_4719588$2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_7850878;Lnet/minecraft/C_9546534;)I	m_0526559		m_0526559
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4719588$3		net/minecraft/C_4719588$3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_7850878;Lnet/minecraft/C_9546534;)I	m_0526559		m_0526559
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4719588$C_3604784		net/minecraft/C_4719588$C_3604784
	m	(Lnet/minecraft/C_7850878;Lnet/minecraft/C_9546534;)I	m_0526559		m_0526559
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5458440		net/minecraft/C_5458440
	f	Ljava/util/BitSet;	f_7786068		f_7786068
	f	Lcom/google/common/collect/Table;	f_6552619		f_6552619
	m	()V	<init>		<init>
	m	(Ljava/util/Set;)V	m_7307450		m_7307450
		p	1			p_1
	m	(Z)V	m_0859041		m_0859041
		p	1			p_1
	m	(Lnet/minecraft/C_7487478;Lnet/minecraft/C_7487478;)Z	m_9922630		m_9922630
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/C_6319168		net/minecraft/C_6319168
	f	Lnet/minecraft/C_0015202;	f_3068943		f_3068943
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6402511;I)I	m_0029774		m_0029774
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0015202;)V	m_0127752		m_0127752
		p	1			p_1
c	net/minecraft/C_7815341		net/minecraft/C_7815341
	f	Lnet/minecraft/C_5956923;	f_4096601		f_4096601
	m	(Lnet/minecraft/C_5956923;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_5956923;)Lnet/minecraft/C_7815341;	m_5184296		m_5184296
		p	0			p_0
	m	(Lnet/minecraft/C_3908218;)Z	m_4237171		m_4237171
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_8013481		net/minecraft/C_8013481
	f	I	f_4925764		f_4925764
	f	I	f_1989646		f_1989646
	f	I	f_1416274		f_1416274
	f	Ljava/util/BitSet;	f_7205407		f_7205407
	f	I	f_2085409		f_2085409
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9546534;)V	m_0243710		m_0243710
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)I	m_7424760		m_7424760
		p	1			p_1
	m	()Lnet/minecraft/C_5458440;	m_4061274		m_4061274
	m	(I)Ljava/util/Set;	m_0298079		m_0298079
		p	1			p_1
	m	(ILjava/util/Set;)V	m_7469322		m_7469322
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_7487478;)I	m_5622248		m_5622248
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8013481$1		net/minecraft/C_8013481$1
	f	[I	f_3969934		f_3969934
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8445027		net/minecraft/C_8445027
	f	Lnet/minecraft/C_3908218;	f_6431101		f_6431101
	f	Lnet/minecraft/C_9546534;	f_2311669		f_2311669
	f	[I	f_1558707		f_1558707
	f	[Lnet/minecraft/C_3908218;	f_4621513		f_4621513
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_9546534;I)I	m_8753184		m_8753184
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_7202991		m_7202991
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_5623502		m_5623502
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)I	m_4694145		m_4694145
		p	1			p_1
	m	()V	<clinit>		<clinit>
