tiny	2	0
c	net/minecraft/C_33jfbhyhh
	f	J	f_94dntzsbc		f_94dntzsbc
	m	()I	m_62eweuemw		m_62eweuemw
c	net/minecraft/C_33jfbhyhh$10
	f	Lnet/minecraft/C_33jfbhyhh;	f_33fjjrzku	f_33fjjrzku	
	f	Lnet/minecraft/C_33jfbhyhh;	f_87ihismyq		f_87ihismyq
	m	()Ljava/lang/String;	m_18uakktzs	m_18uakktzs	
	m	()Ljava/lang/String;	m_71loafsed		m_71loafsed
c	net/minecraft/C_33jfbhyhh$11
	f	Lnet/minecraft/C_33jfbhyhh;	f_20lotwdwe	f_20lotwdwe	
	f	Lnet/minecraft/C_33jfbhyhh;	f_33fjjrzku		f_33fjjrzku
	m	()Ljava/lang/String;	m_70jbwhbwz	m_70jbwhbwz	
	m	()Ljava/lang/String;	m_18uakktzs		m_18uakktzs
c	net/minecraft/C_33jfbhyhh$12
	f	Lnet/minecraft/C_33jfbhyhh;	f_96bmhiufg	f_96bmhiufg	
	f	Lnet/minecraft/C_33jfbhyhh;	f_20lotwdwe		f_20lotwdwe
	m	()Ljava/lang/String;	m_80ycmjulz	m_80ycmjulz	
	m	()Ljava/lang/String;	m_70jbwhbwz		m_70jbwhbwz
c	net/minecraft/C_33jfbhyhh$13
	f	Lnet/minecraft/C_33jfbhyhh;	f_62ccejldl	f_62ccejldl	
	f	Lnet/minecraft/C_33jfbhyhh;	f_96bmhiufg		f_96bmhiufg
	m	()Ljava/lang/String;	m_83rudzqlt	m_83rudzqlt	
	m	()Ljava/lang/String;	m_80ycmjulz		m_80ycmjulz
c	net/minecraft/C_33jfbhyhh$14
	f	Lnet/minecraft/C_33jfbhyhh;	f_83vyvaqqt	f_83vyvaqqt	
	f	Lnet/minecraft/C_33jfbhyhh;	f_62ccejldl		f_62ccejldl
	m	()Ljava/lang/String;	m_76yrrmvkw	m_76yrrmvkw	
	m	()Ljava/lang/String;	m_83rudzqlt		m_83rudzqlt
c	net/minecraft/C_33jfbhyhh$15
	f	Lnet/minecraft/C_33jfbhyhh;	f_40mnplbrz	f_40mnplbrz	
	f	Lnet/minecraft/C_33jfbhyhh;	f_83vyvaqqt		f_83vyvaqqt
	m	()Ljava/lang/String;	m_60nadqheh	m_60nadqheh	
	m	()Ljava/lang/String;	m_76yrrmvkw		m_76yrrmvkw
c	net/minecraft/C_33jfbhyhh$2
	f	Lnet/minecraft/C_33jfbhyhh;	f_88rtqdymk	f_88rtqdymk	
	f	Lnet/minecraft/C_33jfbhyhh;	f_40mnplbrz		f_40mnplbrz
	m	()Ljava/lang/String;	m_82cmdzxlz	m_82cmdzxlz	
	m	()Ljava/lang/String;	m_60nadqheh		m_60nadqheh
c	net/minecraft/C_33jfbhyhh$3
	f	Lnet/minecraft/C_33jfbhyhh;	f_91zysobaa	f_91zysobaa	
	f	Lnet/minecraft/C_33jfbhyhh;	f_88rtqdymk		f_88rtqdymk
	m	()Ljava/lang/String;	m_82qcpfjea	m_82qcpfjea	
	m	()Ljava/lang/String;	m_82cmdzxlz		m_82cmdzxlz
c	net/minecraft/C_33jfbhyhh$4
	f	Lnet/minecraft/C_33jfbhyhh;	f_11pfomywi	f_11pfomywi	
	f	Lnet/minecraft/C_33jfbhyhh;	f_91zysobaa		f_91zysobaa
	m	()Ljava/lang/String;	m_35fhcllfh	m_35fhcllfh	
	m	()Ljava/lang/String;	m_82qcpfjea		m_82qcpfjea
c	net/minecraft/C_33jfbhyhh$5
	f	Lnet/minecraft/C_33jfbhyhh;	f_90uojlrop	f_90uojlrop	
	f	Lnet/minecraft/C_33jfbhyhh;	f_11pfomywi		f_11pfomywi
	m	()Ljava/lang/String;	m_19copmdvo	m_19copmdvo	
	m	()Ljava/lang/String;	m_35fhcllfh		m_35fhcllfh
c	net/minecraft/C_33jfbhyhh$6
	f	Lnet/minecraft/C_33jfbhyhh;	f_06znruvpi	f_06znruvpi	
	f	Lnet/minecraft/C_33jfbhyhh;	f_90uojlrop		f_90uojlrop
	m	(ZI)V	m_96yvzksow	m_96yvzksow	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_19copmdvo		m_19copmdvo
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_33jfbhyhh$7
	f	[I	f_18ozkdefr	f_18ozkdefr	
	f	[I	f_64gnachav	f_64gnachav	
	f	Lnet/minecraft/C_33jfbhyhh;	f_06znruvpi		f_06znruvpi
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_96yvzksow		m_96yvzksow
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33jfbhyhh$8
	f	Lnet/minecraft/C_33jfbhyhh;	f_81dkbibid	f_81dkbibid	
	f	[I	f_18ozkdefr		f_18ozkdefr
	f	[I	f_64gnachav		f_64gnachav
	m	(Lnet/minecraft/C_33jfbhyhh;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33jfbhyhh$9
	f	Lnet/minecraft/C_33jfbhyhh;	f_87ihismyq	f_87ihismyq	
	f	Lnet/minecraft/C_33jfbhyhh;	f_81dkbibid		f_81dkbibid
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_71loafsed	m_71loafsed	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_33jfbhyhh;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_33jfbhyhh$16		16
	f	Lnet/minecraft/C_33jfbhyhh;	f_24phmrogu		f_24phmrogu
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_57bjondvi		m_57bjondvi
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_45xnjghlg
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_62lzowwgt		m_62lzowwgt
		p	1			p_1
c	net/minecraft/C_62fenobmx
	f	[Z	f_71vppuyre	renderStages	
	f	[Z	f_61ufuiqrj	f_61ufuiqrj	
	f	Z	f_49ckswcih	f_49ckswcih	
	f	Z	f_18jzwskgi	f_18jzwskgi	
	f	Z	f_46wsfsdrt	blocksRendered	
	f	Ljava/util/List;	f_85scsomgp	blockEntitiesToRender	
	f	Ljava/util/List;	f_24mxaiupt	blockEntities	
	f	Lnet/minecraft/C_41ntnskdr;	f_18sjydzbv	f_18sjydzbv	
	f	Lnet/minecraft/C_96dpkcqvw;	f_24smhqvdv		f_24smhqvdv
	f	Lnet/minecraft/C_00mskxkcv;	f_53snvlnjy		f_53snvlnjy
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_65zpmkkfd		f_65zpmkkfd
	f	Lnet/minecraft/C_06pcqnnli;	f_92mxnrfes		f_92mxnrfes
	m	(Lnet/minecraft/C_70uunbknj;Ljava/util/List;Lnet/minecraft/C_56axpdmnz;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_84fvwksqf;)V	m_59aoaksxa	m_59aoaksxa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_87rhepaey;)V	m_44ztmtylm	m_44ztmtylm	
		p	1		p_1	
	m	(Lnet/minecraft/C_06vhaaxmf;FFFLnet/minecraft/C_87rhepaey;)V	m_86qbfzyzn	m_86qbfzyzn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_87rhepaey;)V	m_28wugkrvn	m_28wugkrvn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_16faqblzt	getRenderStageGlId	
		p	1		glID	
	m	()Z	m_80tnyzldx	m_80tnyzldx	
	m	(Lnet/minecraft/C_06vhaaxmf;)Z	m_32vwoumwt	m_32vwoumwt	
		p	1		p_1	
	m	(Lnet/minecraft/C_06vhaaxmf;)Z	m_10psdfnyi	m_10psdfnyi	
		p	1		p_1	
	m	()Lnet/minecraft/C_56axpdmnz;	m_85hqawkxp	m_85hqawkxp	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_96dpkcqvw;Lnet/minecraft/C_56axpdmnz;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFFLnet/minecraft/C_06pcqnnli;)V	m_93skvbzqj		m_93skvbzqj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFLnet/minecraft/C_06pcqnnli;)V	m_83yijpbsh		m_83yijpbsh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_50wfwuxzu		m_50wfwuxzu
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_64bduejxq		m_64bduejxq
	m	()Lnet/minecraft/C_06pcqnnli;	m_36ftlqabz		m_36ftlqabz
	m	()Lnet/minecraft/C_06pcqnnli;	m_49oqurmnt		m_49oqurmnt
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_56axpdmnz;)V	m_44ztmtylm		m_44ztmtylm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_06vhaaxmf;FFFLnet/minecraft/C_87rhepaey;Lnet/minecraft/C_00mskxkcv;)V	m_86qbfzyzn		m_86qbfzyzn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/C_00mskxkcv;	m_34qyaanxb		m_34qyaanxb
	m	(Lnet/minecraft/C_00mskxkcv;)V	m_67tkxwjnv		m_67tkxwjnv
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;Lnet/minecraft/C_00mskxkcv;)I	m_53nylsgam		m_53nylsgam
		p	1			p_1
		p	2			p_2
	m	()Z	m_06zeryxre		m_06zeryxre
c	net/minecraft/C_65mefovfw
	m	(Lnet/minecraft/C_65mefovfw;)V	m_35irqvbqs		m_35irqvbqs
		p	1			p_1
c	net/minecraft/C_96dpkcqvw
	f	Lnet/minecraft/C_84fvwksqf;	f_99qfvnhyw	f_99qfvnhyw	
	f	Lnet/minecraft/C_75eumchfk;	f_43jccquwd	f_43jccquwd	
	f	Lnet/minecraft/C_36sowpgxy;	f_26sdxzakm	f_26sdxzakm	
	f	I	f_93yxjwiui	emptyChunkSections	
	f	Lnet/minecraft/C_34czhuwfp;	f_53ufoigzx		f_53ufoigzx
	m	(Lnet/minecraft/C_87rhepaey;ILnet/minecraft/C_62fenobmx;)V	m_41fepvlfa	m_41fepvlfa	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_59wkxeedi;)V	m_96iwnwzmz	m_96iwnwzmz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_06vhaaxmf;Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_62fenobmx;)V	m_32ewdvpbg	m_32ewdvpbg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_62fenobmx;Lnet/minecraft/C_84fvwksqf;)V	m_83rhonlay	m_83rhonlay	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_32dxaoyxu	m_32dxaoyxu	
		p	1		p_1	
	m	(Ljava/util/Collection;Ljava/util/Collection;)V	m_37ktmzind		m_37ktmzind
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_96dpkcqvw$1
	f	Lnet/minecraft/C_56axpdmnz;	f_45jngegbp	f_45jngegbp	
	f	Lnet/minecraft/C_96dpkcqvw;	f_61xwfvqxs	f_61xwfvqxs	
	f	D	f_96gpukxnc		f_96gpukxnc
	f	D	f_95loituet		f_95loituet
	f	D	f_81yxzixgs		f_81yxzixgs
	f	Lnet/minecraft/C_96dpkcqvw;	f_85bqjatbh		f_85bqjatbh
	m	(Lnet/minecraft/C_96dpkcqvw;Lnet/minecraft/C_56axpdmnz;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_58jmkzglk	m_58jmkzglk	
	m	(Lnet/minecraft/C_96dpkcqvw;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_93iwwuqag		m_93iwwuqag
c	net/minecraft/C_96dpkcqvw$2
	f	D	f_96gpukxnc	f_96gpukxnc	
	f	D	f_95loituet	f_95loituet	
	f	D	f_81yxzixgs	f_81yxzixgs	
	f	Lnet/minecraft/C_96dpkcqvw;	f_85bqjatbh	f_85bqjatbh	
	f	[I	f_21wykommi		f_21wykommi
	m	(Lnet/minecraft/C_96dpkcqvw;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_93iwwuqag	m_93iwwuqag	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_96dpkcqvw$3	3	
	f	[I	f_21wykommi	f_21wykommi	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_00mskxkcv		net/minecraft/C_00mskxkcv
	f	Lnet/minecraft/C_00mskxkcv;	f_06vbutssa		f_06vbutssa
	f	[Z	f_12otdqlda		f_12otdqlda
	f	[Z	f_09ahlxnld		f_09ahlxnld
	f	Z	f_49jqaezfw		f_49jqaezfw
	f	Ljava/util/List;	f_73zwiaytt		f_73zwiaytt
	m	()V	<init>		<init>
	m	()Z	m_85zhblptb		m_85zhblptb
	m	(Lnet/minecraft/C_06vhaaxmf;)V	m_16tuzggyv		m_16tuzggyv
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;)Z	m_89bfbybyn		m_89bfbybyn
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;)V	m_14mekvcuz		m_14mekvcuz
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;)Z	m_60hxdrlci		m_60hxdrlci
		p	1			p_1
	m	()Ljava/util/List;	m_00dbwkvxa		m_00dbwkvxa
	m	(Lnet/minecraft/C_87keltfgr;)V	m_93pfvavfy		m_93pfvavfy
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_00mskxkcv$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_06vhaaxmf;)V	m_16tuzggyv		m_16tuzggyv
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;)V	m_14mekvcuz		m_14mekvcuz
		p	1			p_1
c	net/minecraft/C_06pcqnnli		net/minecraft/C_06pcqnnli
	f	Lnet/minecraft/C_62fenobmx;	f_66cvneslq		f_66cvneslq
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_73piczeow		f_73piczeow
	f	Ljava/util/List;	f_58yihdacp		f_58yihdacp
	f	Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	f_60yzagqvx		f_60yzagqvx
	f	Lnet/minecraft/C_84fvwksqf;	f_75vzziokn		f_75vzziokn
	f	Lnet/minecraft/C_00mskxkcv;	f_00awpoych		f_00awpoych
	f	Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_83owdnuze		f_83owdnuze
	f	Z	f_85eeajgoz		f_85eeajgoz
	m	(Lnet/minecraft/C_62fenobmx;Lnet/minecraft/C_06pcqnnli$C_35etyffdr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	m_79sgqijyq		m_79sgqijyq
	m	()Lnet/minecraft/C_62fenobmx;	m_33ivaguep		m_33ivaguep
	m	()Lnet/minecraft/C_00mskxkcv;	m_47wnwfdee		m_47wnwfdee
	m	(Lnet/minecraft/C_00mskxkcv;)V	m_83gvlohnj		m_83gvlohnj
		p	1			p_1
	m	()Lnet/minecraft/C_84fvwksqf;	m_98unwsics		m_98unwsics
	m	(Lnet/minecraft/C_84fvwksqf;)V	m_12jdojfxj		m_12jdojfxj
		p	1			p_1
	m	(Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;)V	m_56sjvnhzt		m_56sjvnhzt
		p	1			p_1
	m	()V	m_40quixboz		m_40quixboz
	m	(Ljava/lang/Runnable;)V	m_07qhjkbki		m_07qhjkbki
		p	1			p_1
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_05rppbvvt		m_05rppbvvt
	m	()Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	m_29wdvqhji		m_29wdvqhji
c	net/minecraft/C_06pcqnnli$C_21cmzxxld		C_21cmzxxld
	f	Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_07gbvrczg		f_07gbvrczg
	f	Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_66nlugezn		f_66nlugezn
	f	Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_36wqskslq		f_36wqskslq
	f	Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_17saduqyt		f_17saduqyt
	f	[Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	f_77rdpugip		f_77rdpugip
	m	()[Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_06pcqnnli$C_21cmzxxld;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_06pcqnnli$C_35etyffdr		C_35etyffdr
	f	Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	f_24bsbcyhx		f_24bsbcyhx
	f	Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	f_17nmzxiho		f_17nmzxiho
	f	[Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	f_53hwlzunk		f_53hwlzunk
	m	()[Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_06pcqnnli$C_35etyffdr;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34czhuwfp		net/minecraft/C_34czhuwfp
	f	Lorg/apache/logging/log4j/Logger;	f_48uxkscfy		f_48uxkscfy
	f	Ljava/util/concurrent/ThreadFactory;	f_62fcathta		f_62fcathta
	f	Ljava/util/List;	f_53ixgxskj		f_53ixgxskj
	f	Ljava/util/concurrent/BlockingQueue;	f_47khqlujv		f_47khqlujv
	f	Ljava/util/concurrent/BlockingQueue;	f_84tomhrvn		f_84tomhrvn
	f	Lnet/minecraft/C_75eumchfk;	f_15xqosiam		f_15xqosiam
	f	Lnet/minecraft/C_36sowpgxy;	f_19rmzqvnz		f_19rmzqvnz
	f	Ljava/util/Queue;	f_30yluwspa		f_30yluwspa
	m	()V	<init>		<init>
	m	(J)V	m_34ddwwwbk		m_34ddwwwbk
		p	1			p_1
	m	(Lnet/minecraft/C_62fenobmx;)Z	m_57kqazzfx		m_57kqazzfx
		p	1			p_1
	m	(Lnet/minecraft/C_84fvwksqf;)V	m_18njgdhho		m_18njgdhho
		p	1			p_1
	m	()Lnet/minecraft/C_84fvwksqf;	m_28ycqeccl		m_28ycqeccl
	m	()Lnet/minecraft/C_06pcqnnli;	m_95dflgrew		m_95dflgrew
	m	(Lnet/minecraft/C_62fenobmx;)Z	m_36hayupda		m_36hayupda
		p	1			p_1
	m	(Lnet/minecraft/C_06vhaaxmf;Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_62fenobmx;Lnet/minecraft/C_00mskxkcv;)Lcom/google/common/util/concurrent/ListenableFuture;	m_19hknllwy		m_19hknllwy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_87rhepaey;ILnet/minecraft/C_62fenobmx;)V	m_26fnikgjj		m_26fnikgjj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_59wkxeedi;)V	m_12rqwmsrz		m_12rqwmsrz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_34czhuwfp;)Ljava/util/concurrent/BlockingQueue;	m_56qioxhoa		m_56qioxhoa
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34czhuwfp$1		1
	f	Lnet/minecraft/C_06pcqnnli;	f_41gunfjqp		f_41gunfjqp
	f	Lnet/minecraft/C_34czhuwfp;	f_19wkiwnfl		f_19wkiwnfl
	m	(Lnet/minecraft/C_34czhuwfp;Lnet/minecraft/C_06pcqnnli;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_34czhuwfp$2		2
	f	Lnet/minecraft/C_06pcqnnli;	f_12ewvdybk		f_12ewvdybk
	f	Lnet/minecraft/C_34czhuwfp;	f_16ibrzvok		f_16ibrzvok
	m	(Lnet/minecraft/C_34czhuwfp;Lnet/minecraft/C_06pcqnnli;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_34czhuwfp$3		3
	f	Lnet/minecraft/C_06vhaaxmf;	f_93luvkmlk		f_93luvkmlk
	f	Lnet/minecraft/C_87rhepaey;	f_85mtynmnu		f_85mtynmnu
	f	Lnet/minecraft/C_62fenobmx;	f_48cedwstr		f_48cedwstr
	f	Lnet/minecraft/C_00mskxkcv;	f_48jfwlvgr		f_48jfwlvgr
	f	Lnet/minecraft/C_34czhuwfp;	f_78iycseyw		f_78iycseyw
	m	(Lnet/minecraft/C_34czhuwfp;Lnet/minecraft/C_06vhaaxmf;Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_62fenobmx;Lnet/minecraft/C_00mskxkcv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	run		run
c	net/minecraft/C_61oouzacj		net/minecraft/C_61oouzacj
	f	Lorg/apache/logging/log4j/Logger;	f_77idwxbig		f_77idwxbig
	f	Lnet/minecraft/C_34czhuwfp;	f_60vbipcdi		f_60vbipcdi
	f	Ljava/lang/Thread;	f_45ttgzjxc		f_45ttgzjxc
	m	(Lnet/minecraft/C_34czhuwfp;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	(Lnet/minecraft/C_06pcqnnli;)V	m_06cnuahph		m_06cnuahph
		p	1			p_1
	m	(Lnet/minecraft/C_06pcqnnli;)V	m_49bdqiubn		m_49bdqiubn
		p	1			p_1
	m	(Ljava/lang/Thread;)V	m_49ybnqqkx		m_49ybnqqkx
		p	1			p_1
	m	(Lnet/minecraft/C_61oouzacj;Lnet/minecraft/C_06pcqnnli;)V	m_95ajxrbyt		m_95ajxrbyt
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_66lzfsqmv		m_66lzfsqmv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_61oouzacj$1		1
	f	Lcom/google/common/util/concurrent/ListenableFuture;	f_59fkoxupq		f_59fkoxupq
	f	Lnet/minecraft/C_61oouzacj;	f_54kavtdbi		f_54kavtdbi
	m	(Lnet/minecraft/C_61oouzacj;Lcom/google/common/util/concurrent/ListenableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_61oouzacj$2		2
	f	Lnet/minecraft/C_06pcqnnli;	f_49ndzhdoe		f_49ndzhdoe
	f	Lnet/minecraft/C_61oouzacj;	f_82xmgzkib		f_82xmgzkib
	m	(Lnet/minecraft/C_61oouzacj;Lnet/minecraft/C_06pcqnnli;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)V	m_81zyclovp		m_81zyclovp
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
