tiny	2	0
c	net/minecraft/C_13vzsuknp
	f	J	f_69kinxvto		f_69kinxvto
	m	()I	m_10frkdrmb		m_10frkdrmb
c	net/minecraft/C_13vzsuknp$10
	f	Lnet/minecraft/C_13vzsuknp;	f_19qutlygz	f_19qutlygz	
	f	Lnet/minecraft/C_13vzsuknp;	f_90ahpqxgu		f_90ahpqxgu
	m	()Ljava/lang/String;	m_98nsldhdm	m_98nsldhdm	
	m	()Ljava/lang/String;	m_99dbdypdu		m_99dbdypdu
c	net/minecraft/C_13vzsuknp$11
	f	Lnet/minecraft/C_13vzsuknp;	f_55fdpwlwe	f_55fdpwlwe	
	f	Lnet/minecraft/C_13vzsuknp;	f_19qutlygz		f_19qutlygz
	m	()Ljava/lang/String;	m_96tvmcpdd	m_96tvmcpdd	
	m	()Ljava/lang/String;	m_98nsldhdm		m_98nsldhdm
c	net/minecraft/C_13vzsuknp$12
	f	Lnet/minecraft/C_13vzsuknp;	f_56nsakdzg	f_56nsakdzg	
	f	Lnet/minecraft/C_13vzsuknp;	f_55fdpwlwe		f_55fdpwlwe
	m	()Ljava/lang/String;	m_29mrwsknl	m_29mrwsknl	
	m	()Ljava/lang/String;	m_96tvmcpdd		m_96tvmcpdd
c	net/minecraft/C_13vzsuknp$13
	f	Lnet/minecraft/C_13vzsuknp;	f_35qhiedfc	f_35qhiedfc	
	f	Lnet/minecraft/C_13vzsuknp;	f_56nsakdzg		f_56nsakdzg
	m	()Ljava/lang/String;	m_11rdmacnn	m_11rdmacnn	
	m	()Ljava/lang/String;	m_29mrwsknl		m_29mrwsknl
c	net/minecraft/C_13vzsuknp$14
	f	Lnet/minecraft/C_13vzsuknp;	f_56guuyera	f_56guuyera	
	f	Lnet/minecraft/C_13vzsuknp;	f_35qhiedfc		f_35qhiedfc
	m	()Ljava/lang/String;	m_10liaaxfh	m_10liaaxfh	
	m	()Ljava/lang/String;	m_11rdmacnn		m_11rdmacnn
c	net/minecraft/C_13vzsuknp$15
	f	Lnet/minecraft/C_13vzsuknp;	f_94isrwtpo	f_94isrwtpo	
	f	Lnet/minecraft/C_13vzsuknp;	f_56guuyera		f_56guuyera
	m	()Ljava/lang/String;	m_01qubeieg	m_01qubeieg	
	m	()Ljava/lang/String;	m_10liaaxfh		m_10liaaxfh
c	net/minecraft/C_13vzsuknp$2
	f	Lnet/minecraft/C_13vzsuknp;	f_56nkelrlp	f_56nkelrlp	
	f	Lnet/minecraft/C_13vzsuknp;	f_94isrwtpo		f_94isrwtpo
	m	()Ljava/lang/String;	m_30vmuvocd	m_30vmuvocd	
	m	()Ljava/lang/String;	m_01qubeieg		m_01qubeieg
c	net/minecraft/C_13vzsuknp$3
	f	Lnet/minecraft/C_13vzsuknp;	f_72fcgaobr	f_72fcgaobr	
	f	Lnet/minecraft/C_13vzsuknp;	f_56nkelrlp		f_56nkelrlp
	m	()Ljava/lang/String;	m_13nernyrt	m_13nernyrt	
	m	()Ljava/lang/String;	m_30vmuvocd		m_30vmuvocd
c	net/minecraft/C_13vzsuknp$4
	f	Lnet/minecraft/C_13vzsuknp;	f_61drapsti	f_61drapsti	
	f	Lnet/minecraft/C_13vzsuknp;	f_72fcgaobr		f_72fcgaobr
	m	()Ljava/lang/String;	m_53arnhegw	m_53arnhegw	
	m	()Ljava/lang/String;	m_13nernyrt		m_13nernyrt
c	net/minecraft/C_13vzsuknp$5
	f	Lnet/minecraft/C_13vzsuknp;	f_38estqzpu	f_38estqzpu	
	f	Lnet/minecraft/C_13vzsuknp;	f_61drapsti		f_61drapsti
	m	()Ljava/lang/String;	m_62hbpscww	m_62hbpscww	
	m	()Ljava/lang/String;	m_53arnhegw		m_53arnhegw
c	net/minecraft/C_13vzsuknp$6
	f	Lnet/minecraft/C_13vzsuknp;	f_14uhuahcg	f_14uhuahcg	
	f	Lnet/minecraft/C_13vzsuknp;	f_38estqzpu		f_38estqzpu
	m	(ZI)V	m_97klivfxf	m_97klivfxf	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_62hbpscww		m_62hbpscww
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_13vzsuknp$7
	f	[I	f_36vwfbrdp	f_36vwfbrdp	
	f	[I	f_34opiusxe	f_34opiusxe	
	f	Lnet/minecraft/C_13vzsuknp;	f_14uhuahcg		f_14uhuahcg
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_97klivfxf		m_97klivfxf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13vzsuknp$8
	f	Lnet/minecraft/C_13vzsuknp;	f_08rtuxfuo	f_08rtuxfuo	
	f	[I	f_36vwfbrdp		f_36vwfbrdp
	f	[I	f_34opiusxe		f_34opiusxe
	m	(Lnet/minecraft/C_13vzsuknp;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13vzsuknp$9
	f	Lnet/minecraft/C_13vzsuknp;	f_90ahpqxgu	f_90ahpqxgu	
	f	Lnet/minecraft/C_13vzsuknp;	f_08rtuxfuo		f_08rtuxfuo
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_99dbdypdu	m_99dbdypdu	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_13vzsuknp;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_13vzsuknp$16		16
	f	Lnet/minecraft/C_13vzsuknp;	f_88qccarqv		f_88qccarqv
	m	(Lnet/minecraft/C_13vzsuknp;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_81jkrmnzk		m_81jkrmnzk
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_33flataam
	f	[Z	f_81pzzugud	renderStages	
	f	[Z	f_77yhbmokt	f_77yhbmokt	
	f	Z	f_95oxmomqb	f_95oxmomqb	
	f	Z	f_33pjnlqpo	f_33pjnlqpo	
	f	Z	f_21rgrflnb	blocksRendered	
	f	Ljava/util/List;	f_00kvvfigh	blockEntitiesToRender	
	f	Ljava/util/List;	f_26hhdkbsc	blockEntities	
	f	Lnet/minecraft/C_46ehizhhn;	f_73qplrsoh	f_73qplrsoh	
	f	Lnet/minecraft/C_77ylqxnnc;	f_42udtxixh		f_42udtxixh
	f	Lnet/minecraft/C_47pvtbhhz;	f_97tmlkaxc		f_97tmlkaxc
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_71tevlubk		f_71tevlubk
	f	Lnet/minecraft/C_14gshhztk;	f_00fobhuiy		f_00fobhuiy
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/List;Lnet/minecraft/C_78uvaikic;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_50pyrjgii;)V	m_55bpsjbwz	m_55bpsjbwz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_12kzpjcct;)V	m_84olqprge	m_84olqprge	
		p	1		p_1	
	m	(Lnet/minecraft/C_88vxkffuh;FFFLnet/minecraft/C_12kzpjcct;)V	m_50useupoq	m_50useupoq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_12kzpjcct;)V	m_59bfratnn	m_59bfratnn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_06wfsetbf	getRenderStageGlId	
		p	1		glID	
	m	()Z	m_35mojytxh	m_35mojytxh	
	m	(Lnet/minecraft/C_88vxkffuh;)Z	m_40fttntxc	m_40fttntxc	
		p	1		p_1	
	m	(Lnet/minecraft/C_88vxkffuh;)Z	m_49rnzvqom	m_49rnzvqom	
		p	1		p_1	
	m	()Lnet/minecraft/C_78uvaikic;	m_69hirhqye	m_69hirhqye	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFFLnet/minecraft/C_14gshhztk;)V	m_80cwtqeeo		m_80cwtqeeo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFLnet/minecraft/C_14gshhztk;)V	m_35yqphshm		m_35yqphshm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_21dhbiaqu		m_21dhbiaqu
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_66yinxwkd		m_66yinxwkd
	m	()Lnet/minecraft/C_14gshhztk;	m_51fagjjlb		m_51fagjjlb
	m	()Lnet/minecraft/C_14gshhztk;	m_04oaswqmz		m_04oaswqmz
	m	(Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_78uvaikic;)V	m_84olqprge		m_84olqprge
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_88vxkffuh;FFFLnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_47pvtbhhz;)V	m_50useupoq		m_50useupoq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/C_47pvtbhhz;	m_49bqllubu		m_49bqllubu
	m	(Lnet/minecraft/C_47pvtbhhz;)V	m_25lxwoexl		m_25lxwoexl
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_47pvtbhhz;)I	m_48zpavujz		m_48zpavujz
		p	1			p_1
		p	2			p_2
	m	()Z	m_44mujabxs		m_44mujabxs
c	net/minecraft/C_63rjkkbvm
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_17pdafujd		m_17pdafujd
		p	1			p_1
c	net/minecraft/C_77ylqxnnc
	f	Lnet/minecraft/C_50pyrjgii;	f_80kvwmfal	f_80kvwmfal	
	f	Lnet/minecraft/C_99ollybhg;	f_62shwghrr	f_62shwghrr	
	f	Lnet/minecraft/C_97aoxypyr;	f_25yovyrpw	f_25yovyrpw	
	f	I	f_83ggukrxk	emptyChunkSections	
	f	Lnet/minecraft/C_46syiufsc;	f_29ybwdzhm		f_29ybwdzhm
	m	(Lnet/minecraft/C_12kzpjcct;ILnet/minecraft/C_33flataam;)V	m_04xvyybeb	m_04xvyybeb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_45clyuzfo;)V	m_48zgsenvh	m_48zgsenvh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_33flataam;)V	m_48utbtawm	m_48utbtawm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_33flataam;Lnet/minecraft/C_50pyrjgii;)V	m_29ymehwns	m_29ymehwns	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_85rbgqpan	m_85rbgqpan	
		p	1		p_1	
	m	(Ljava/util/Collection;Ljava/util/Collection;)V	m_75fzvatah		m_75fzvatah
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_77ylqxnnc$1
	f	Lnet/minecraft/C_78uvaikic;	f_11jruspkz	f_11jruspkz	
	f	Lnet/minecraft/C_77ylqxnnc;	f_76nzcwuwy	f_76nzcwuwy	
	f	D	f_10yjwrkge		f_10yjwrkge
	f	D	f_55nmszjma		f_55nmszjma
	f	D	f_62itqkork		f_62itqkork
	f	Lnet/minecraft/C_77ylqxnnc;	f_24ixfkbeb		f_24ixfkbeb
	m	(Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_67celtkqv	m_67celtkqv	
	m	(Lnet/minecraft/C_77ylqxnnc;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_43mjxwtou		m_43mjxwtou
c	net/minecraft/C_77ylqxnnc$2
	f	D	f_10yjwrkge	f_10yjwrkge	
	f	D	f_55nmszjma	f_55nmszjma	
	f	D	f_62itqkork	f_62itqkork	
	f	Lnet/minecraft/C_77ylqxnnc;	f_24ixfkbeb	f_24ixfkbeb	
	f	[I	f_32qojxaei		f_32qojxaei
	m	(Lnet/minecraft/C_77ylqxnnc;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_43mjxwtou	m_43mjxwtou	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77ylqxnnc$3	3	
	f	[I	f_32qojxaei	f_32qojxaei	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_93ggblahb
	m	(Lnet/minecraft/C_93ggblahb;)V	m_76eevhnwd		m_76eevhnwd
		p	1			p_1
c	net/minecraft/C_14gshhztk		net/minecraft/C_14gshhztk
	f	Lnet/minecraft/C_33flataam;	f_99nefjfwu		f_99nefjfwu
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_49fftvqoc		f_49fftvqoc
	f	Ljava/util/List;	f_80ryicmqd		f_80ryicmqd
	f	Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	f_97zrxxgop		f_97zrxxgop
	f	Lnet/minecraft/C_50pyrjgii;	f_66ebsjqhm		f_66ebsjqhm
	f	Lnet/minecraft/C_47pvtbhhz;	f_53icqhhuq		f_53icqhhuq
	f	Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_65btqbcsa		f_65btqbcsa
	f	Z	f_89vxayvud		f_89vxayvud
	m	(Lnet/minecraft/C_33flataam;Lnet/minecraft/C_14gshhztk$C_68gbrqutf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_14gshhztk$C_27njrlyej;	m_81enwwzcq		m_81enwwzcq
	m	()Lnet/minecraft/C_33flataam;	m_37afglflx		m_37afglflx
	m	()Lnet/minecraft/C_47pvtbhhz;	m_68oahzunm		m_68oahzunm
	m	(Lnet/minecraft/C_47pvtbhhz;)V	m_93pfhtsek		m_93pfhtsek
		p	1			p_1
	m	()Lnet/minecraft/C_50pyrjgii;	m_29bqzscxf		m_29bqzscxf
	m	(Lnet/minecraft/C_50pyrjgii;)V	m_17rgfoiyh		m_17rgfoiyh
		p	1			p_1
	m	(Lnet/minecraft/C_14gshhztk$C_27njrlyej;)V	m_85zyarqbu		m_85zyarqbu
		p	1			p_1
	m	()V	m_66grlkarc		m_66grlkarc
	m	(Ljava/lang/Runnable;)V	m_58oawujnp		m_58oawujnp
		p	1			p_1
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_35vojedpi		m_35vojedpi
	m	()Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	m_02ajjrpfv		m_02ajjrpfv
c	net/minecraft/C_14gshhztk$C_27njrlyej		C_27njrlyej
	f	Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_25qjbobmx		f_25qjbobmx
	f	Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_24yehpgzz		f_24yehpgzz
	f	Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_45qylrohv		f_45qylrohv
	f	Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_13dgsqczh		f_13dgsqczh
	f	[Lnet/minecraft/C_14gshhztk$C_27njrlyej;	f_56thvdnbb		f_56thvdnbb
	m	()[Lnet/minecraft/C_14gshhztk$C_27njrlyej;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_14gshhztk$C_27njrlyej;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_14gshhztk$C_68gbrqutf		C_68gbrqutf
	f	Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	f_88lmjmneb		f_88lmjmneb
	f	Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	f_81dtcvbtc		f_81dtcvbtc
	f	[Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	f_83pjqyoif		f_83pjqyoif
	m	()[Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_14gshhztk$C_68gbrqutf;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38obrindz		net/minecraft/C_38obrindz
	f	Lorg/apache/logging/log4j/Logger;	f_19nbjjoak		f_19nbjjoak
	f	Lnet/minecraft/C_46syiufsc;	f_52pibvwaf		f_52pibvwaf
	f	Ljava/lang/Thread;	f_34jsouuhf		f_34jsouuhf
	m	(Lnet/minecraft/C_46syiufsc;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	(Lnet/minecraft/C_14gshhztk;)V	m_07nwxjete		m_07nwxjete
		p	1			p_1
	m	(Lnet/minecraft/C_14gshhztk;)V	m_03qxomzlc		m_03qxomzlc
		p	1			p_1
	m	(Ljava/lang/Thread;)V	m_76zimxzns		m_76zimxzns
		p	1			p_1
	m	(Lnet/minecraft/C_38obrindz;Lnet/minecraft/C_14gshhztk;)V	m_71hgtdyun		m_71hgtdyun
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_45ezgfgmd		m_45ezgfgmd
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38obrindz$1		1
	f	Lcom/google/common/util/concurrent/ListenableFuture;	f_47xthrldi		f_47xthrldi
	f	Lnet/minecraft/C_38obrindz;	f_32eorrpsq		f_32eorrpsq
	m	(Lnet/minecraft/C_38obrindz;Lcom/google/common/util/concurrent/ListenableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_38obrindz$2		2
	f	Lnet/minecraft/C_14gshhztk;	f_93cahvtis		f_93cahvtis
	f	Lnet/minecraft/C_38obrindz;	f_72dgifhfy		f_72dgifhfy
	m	(Lnet/minecraft/C_38obrindz;Lnet/minecraft/C_14gshhztk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)V	m_66cinpunb		m_66cinpunb
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
c	net/minecraft/C_46syiufsc		net/minecraft/C_46syiufsc
	f	Lorg/apache/logging/log4j/Logger;	f_13jzmqqag		f_13jzmqqag
	f	Ljava/util/concurrent/ThreadFactory;	f_73ufvawvo		f_73ufvawvo
	f	Ljava/util/List;	f_57fzfjdsg		f_57fzfjdsg
	f	Ljava/util/concurrent/BlockingQueue;	f_79osqjjiy		f_79osqjjiy
	f	Ljava/util/concurrent/BlockingQueue;	f_95oaczgwt		f_95oaczgwt
	f	Lnet/minecraft/C_99ollybhg;	f_99fuoxkdc		f_99fuoxkdc
	f	Lnet/minecraft/C_97aoxypyr;	f_37swcbcxy		f_37swcbcxy
	f	Ljava/util/Queue;	f_35ycrxnty		f_35ycrxnty
	m	()V	<init>		<init>
	m	(J)V	m_13hqqidbn		m_13hqqidbn
		p	1			p_1
	m	(Lnet/minecraft/C_33flataam;)Z	m_08ntmvfqf		m_08ntmvfqf
		p	1			p_1
	m	(Lnet/minecraft/C_50pyrjgii;)V	m_17ivcrgcg		m_17ivcrgcg
		p	1			p_1
	m	()Lnet/minecraft/C_50pyrjgii;	m_31huqjskz		m_31huqjskz
	m	()Lnet/minecraft/C_14gshhztk;	m_05izqtoex		m_05izqtoex
	m	(Lnet/minecraft/C_33flataam;)Z	m_03vmtzoip		m_03vmtzoip
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_33flataam;Lnet/minecraft/C_47pvtbhhz;)Lcom/google/common/util/concurrent/ListenableFuture;	m_11sqgvqgd		m_11sqgvqgd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_12kzpjcct;ILnet/minecraft/C_33flataam;)V	m_17nblrhna		m_17nblrhna
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_45clyuzfo;)V	m_70fuqtqgo		m_70fuqtqgo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_46syiufsc;)Ljava/util/concurrent/BlockingQueue;	m_53erdojlw		m_53erdojlw
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46syiufsc$1		1
	f	Lnet/minecraft/C_14gshhztk;	f_31tuxsebp		f_31tuxsebp
	f	Lnet/minecraft/C_46syiufsc;	f_88hlwvgyw		f_88hlwvgyw
	m	(Lnet/minecraft/C_46syiufsc;Lnet/minecraft/C_14gshhztk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_46syiufsc$2		2
	f	Lnet/minecraft/C_14gshhztk;	f_42aopgrqq		f_42aopgrqq
	f	Lnet/minecraft/C_46syiufsc;	f_00fcwqiml		f_00fcwqiml
	m	(Lnet/minecraft/C_46syiufsc;Lnet/minecraft/C_14gshhztk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_46syiufsc$3		3
	f	Lnet/minecraft/C_88vxkffuh;	f_77exstbnv		f_77exstbnv
	f	Lnet/minecraft/C_12kzpjcct;	f_47kavpmfp		f_47kavpmfp
	f	Lnet/minecraft/C_33flataam;	f_93nnjzjic		f_93nnjzjic
	f	Lnet/minecraft/C_47pvtbhhz;	f_96lbdequj		f_96lbdequj
	f	Lnet/minecraft/C_46syiufsc;	f_48januhhv		f_48januhhv
	m	(Lnet/minecraft/C_46syiufsc;Lnet/minecraft/C_88vxkffuh;Lnet/minecraft/C_12kzpjcct;Lnet/minecraft/C_33flataam;Lnet/minecraft/C_47pvtbhhz;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	run		run
c	net/minecraft/C_47pvtbhhz		net/minecraft/C_47pvtbhhz
	f	Lnet/minecraft/C_47pvtbhhz;	f_58egutjfx		f_58egutjfx
	f	[Z	f_60coohgoq		f_60coohgoq
	f	[Z	f_66rzdaele		f_66rzdaele
	f	Z	f_83zydgzhb		f_83zydgzhb
	f	Ljava/util/List;	f_04xzmezux		f_04xzmezux
	m	()V	<init>		<init>
	m	()Z	m_32pkceqny		m_32pkceqny
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_30sigrcua		m_30sigrcua
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)Z	m_57scvxkpf		m_57scvxkpf
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_33pypykyx		m_33pypykyx
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)Z	m_88fzvlxdz		m_88fzvlxdz
		p	1			p_1
	m	()Ljava/util/List;	m_56ixyifko		m_56ixyifko
	m	(Lnet/minecraft/C_86ktcgars;)V	m_63hcnopxd		m_63hcnopxd
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_47pvtbhhz$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_30sigrcua		m_30sigrcua
		p	1			p_1
	m	(Lnet/minecraft/C_88vxkffuh;)V	m_33pypykyx		m_33pypykyx
		p	1			p_1
