tiny	2	0
c	net/minecraft/C_02pknbcgq
	m	(Lnet/minecraft/C_02pknbcgq;)V	m_92vxbailo		copy
		p	1			results
c	net/minecraft/C_07tveanoq
	f	Lnet/minecraft/C_19lmmzlfd;	f_33mzlppgr	f_33mzlppgr	
	f	Lnet/minecraft/C_43srsgirs;	f_32foojxdt	f_32foojxdt	
	f	Lnet/minecraft/C_49sgcffly;	f_68saguqvm	f_68saguqvm	
	f	I	f_49iyqphlj	emptyChunkSections	
	f	Lnet/minecraft/C_65xzluxwk;	f_81yxjkkqc		f_81yxjkkqc
	m	(Lnet/minecraft/C_36rbvvvbq;ILnet/minecraft/C_20vbkqxvz;)V	m_87imuivde	m_87imuivde	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_21yipcxzt;)V	m_37twntgjn	m_37twntgjn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_20vbkqxvz;)V	m_06mqhjhyl	m_06mqhjhyl	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_20vbkqxvz;Lnet/minecraft/C_19lmmzlfd;)V	m_65jidapvs	m_65jidapvs	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_25ufkvtrn	m_25ufkvtrn	
		p	1		p_1	
	m	(Ljava/util/Collection;Ljava/util/Collection;)V	m_89tdlskcc		m_89tdlskcc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07tveanoq$1
	f	Lnet/minecraft/C_76varpwca;	f_44dgzzxmr	f_44dgzzxmr	
	f	Lnet/minecraft/C_07tveanoq;	f_41amptnat	f_41amptnat	
	f	D	f_68oeuqnkw		x
	f	D	f_13tcusqvj		y
	f	D	f_85tojtbgr		z
	f	Lnet/minecraft/C_07tveanoq;	f_89emoyaiu		worldRenderer
	m	(Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_30brqocav	m_30brqocav	
	m	(Lnet/minecraft/C_07tveanoq;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_25tzzhsfb		call
c	net/minecraft/C_07tveanoq$2
	f	D	f_68oeuqnkw	f_68oeuqnkw	
	f	D	f_13tcusqvj	f_13tcusqvj	
	f	D	f_85tojtbgr	f_85tojtbgr	
	f	Lnet/minecraft/C_07tveanoq;	f_89emoyaiu	f_89emoyaiu	
	f	[I	f_19tpyzgvo		f_19tpyzgvo
	m	(Lnet/minecraft/C_07tveanoq;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_25tzzhsfb	m_25tzzhsfb	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_07tveanoq$3	3	
	f	[I	f_19tpyzgvo	f_19tpyzgvo	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_13piauvdk
	f	J	f_13attzqhm		f_13attzqhm
	m	()I	m_03ulphnpc		getCurrentFps
c	net/minecraft/C_13piauvdk$10
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv	f_77bqnsvtv	
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm		f_49qvpttdm
	m	()Ljava/lang/String;	m_21lxwoyyn	m_21lxwoyyn	
	m	()Ljava/lang/String;	m_03fswokcc		m_03fswokcc
c	net/minecraft/C_13piauvdk$11
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip	f_72jkkacip	
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv		f_77bqnsvtv
	m	()Ljava/lang/String;	m_62fsazyjc	m_62fsazyjc	
	m	()Ljava/lang/String;	m_21lxwoyyn		m_21lxwoyyn
c	net/minecraft/C_13piauvdk$12
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg	f_30lipjelg	
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip		f_72jkkacip
	m	()Ljava/lang/String;	m_99eurpdha	m_99eurpdha	
	m	()Ljava/lang/String;	m_62fsazyjc		m_62fsazyjc
c	net/minecraft/C_13piauvdk$13
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi	f_73exosfhi	
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg		f_30lipjelg
	m	()Ljava/lang/String;	m_55rpxldgn	m_55rpxldgn	
	m	()Ljava/lang/String;	m_99eurpdha		m_99eurpdha
c	net/minecraft/C_13piauvdk$14
	f	Lnet/minecraft/C_13piauvdk;	f_59xpxjztp	f_59xpxjztp	
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi		f_73exosfhi
	m	()Ljava/lang/String;	m_64dbtkrrj	m_64dbtkrrj	
	m	()Ljava/lang/String;	m_55rpxldgn		m_55rpxldgn
c	net/minecraft/C_13piauvdk$15
	f	Lnet/minecraft/C_13piauvdk;	f_33cljcutt	f_33cljcutt	
	f	Lnet/minecraft/C_13piauvdk;	f_59xpxjztp		f_59xpxjztp
	m	()Ljava/lang/String;	m_03vsfgicv	m_03vsfgicv	
	m	()Ljava/lang/String;	m_64dbtkrrj		m_64dbtkrrj
c	net/minecraft/C_13piauvdk$2
	f	Lnet/minecraft/C_13piauvdk;	f_68vgqfhvt	f_68vgqfhvt	
	f	Lnet/minecraft/C_13piauvdk;	f_33cljcutt		client
	m	()Ljava/lang/String;	m_89cjhmtfs	m_89cjhmtfs	
	m	()Ljava/lang/String;	m_03vsfgicv		call
c	net/minecraft/C_13piauvdk$3
	f	Lnet/minecraft/C_13piauvdk;	f_14huzixzu	f_14huzixzu	
	f	Lnet/minecraft/C_13piauvdk;	f_68vgqfhvt		client
	m	()Ljava/lang/String;	m_25rwmoapk	m_25rwmoapk	
	m	()Ljava/lang/String;	m_89cjhmtfs		call
c	net/minecraft/C_13piauvdk$4
	f	Lnet/minecraft/C_13piauvdk;	f_33dfduwnw	f_33dfduwnw	
	f	Lnet/minecraft/C_13piauvdk;	f_14huzixzu		client
	m	()Ljava/lang/String;	m_75khunwvo	m_75khunwvo	
	m	()Ljava/lang/String;	m_25rwmoapk		call
c	net/minecraft/C_13piauvdk$5
	f	Lnet/minecraft/C_13piauvdk;	f_50ajthovn	f_50ajthovn	
	f	Lnet/minecraft/C_13piauvdk;	f_33dfduwnw		client
	m	()Ljava/lang/String;	m_32ctgyjxr	m_32ctgyjxr	
	m	()Ljava/lang/String;	m_75khunwvo		call
c	net/minecraft/C_13piauvdk$6
	f	Lnet/minecraft/C_13piauvdk;	f_48vgrhqbn	f_48vgrhqbn	
	f	Lnet/minecraft/C_13piauvdk;	f_50ajthovn		client
	m	(ZI)V	m_67nnzlgea	m_67nnzlgea	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_32ctgyjxr		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_13piauvdk$7
	f	[I	f_97tjaoycp	f_97tjaoycp	
	f	[I	f_71paypowt	f_71paypowt	
	f	Lnet/minecraft/C_13piauvdk;	f_48vgrhqbn		f_48vgrhqbn
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_67nnzlgea		m_67nnzlgea
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13piauvdk$8
	f	Lnet/minecraft/C_13piauvdk;	f_09tcfxdqf	f_09tcfxdqf	
	f	[I	f_97tjaoycp		f_97tjaoycp
	f	[I	f_71paypowt		f_71paypowt
	m	(Lnet/minecraft/C_13piauvdk;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13piauvdk$9
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm	f_49qvpttdm	
	f	Lnet/minecraft/C_13piauvdk;	f_09tcfxdqf		f_09tcfxdqf
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_03fswokcc	m_03fswokcc	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_13piauvdk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_13piauvdk$16		16
	f	Lnet/minecraft/C_13piauvdk;	f_88oqahdvc		f_88oqahdvc
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_42knxbfzm		m_42knxbfzm
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_20vbkqxvz
	f	[Z	f_31iixkypm	renderStages	
	f	[Z	f_57rgvasys	f_57rgvasys	
	f	Z	f_20lbstgwl	f_20lbstgwl	
	f	Z	f_54whaiicn	f_54whaiicn	
	f	Z	f_33hgdhacz	blocksRendered	
	f	Ljava/util/List;	f_93fxkxlgm	blockEntitiesToRender	
	f	Ljava/util/List;	f_25erukaac	blockEntities	
	f	Lnet/minecraft/C_25zsfkouj;	f_18wzespji	f_18wzespji	
	f	Lnet/minecraft/C_07tveanoq;	f_99imgxhcl		f_99imgxhcl
	f	Lnet/minecraft/C_53fhzsins;	f_10rxmxrqu		f_10rxmxrqu
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_85qxrcrrf		f_85qxrcrrf
	f	Lnet/minecraft/C_60jrwydru;	f_70tykzqtf		f_70tykzqtf
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;Lnet/minecraft/C_76varpwca;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_19lmmzlfd;)V	m_24alsznjd	m_24alsznjd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_36rbvvvbq;)V	m_49lufxbzs	m_49lufxbzs	
		p	1		p_1	
	m	(Lnet/minecraft/C_26szrsafr;FFFLnet/minecraft/C_36rbvvvbq;)V	m_07wkzhegp	m_07wkzhegp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(FFFLnet/minecraft/C_36rbvvvbq;)V	m_56nxceped	m_56nxceped	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_21weorgye	getRenderStageGlId	
		p	1		glID	
	m	()Z	m_08mcgshzg	m_08mcgshzg	
	m	(Lnet/minecraft/C_26szrsafr;)Z	m_89dlpxyjp	m_89dlpxyjp	
		p	1		p_1	
	m	(Lnet/minecraft/C_26szrsafr;)Z	m_04khmlljm	m_04khmlljm	
		p	1		p_1	
	m	()Lnet/minecraft/C_76varpwca;	m_25soxfztj	m_25soxfztj	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFFLnet/minecraft/C_60jrwydru;)V	m_71cycciik		m_71cycciik
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFLnet/minecraft/C_60jrwydru;)V	m_87gkfktay		m_87gkfktay
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_85sihpnmz		m_85sihpnmz
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_72zxisjbx		m_72zxisjbx
	m	()Lnet/minecraft/C_60jrwydru;	m_02ljsooog		m_02ljsooog
	m	()Lnet/minecraft/C_60jrwydru;	m_15lwncgpq		m_15lwncgpq
	m	(Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_76varpwca;)V	m_49lufxbzs		m_49lufxbzs
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_26szrsafr;FFFLnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_53fhzsins;)V	m_07wkzhegp		m_07wkzhegp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/C_53fhzsins;	m_86rgndiak		m_86rgndiak
	m	(Lnet/minecraft/C_53fhzsins;)V	m_03gmrikwy		m_03gmrikwy
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_53fhzsins;)I	m_40mlgclfh		m_40mlgclfh
		p	1			p_1
		p	2			p_2
	m	()Z	m_28vwbemdd		m_28vwbemdd
c	net/minecraft/C_47ldwddrb
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_06pdflroi		copyCommandResults
		p	1			entity
c	net/minecraft/C_53fhzsins		net/minecraft/C_53fhzsins
	f	Lnet/minecraft/C_53fhzsins;	f_89lpuxuhd		f_89lpuxuhd
	f	[Z	f_39pdahkwv		f_39pdahkwv
	f	[Z	f_11igdzvya		f_11igdzvya
	f	Z	f_51cswhkzg		f_51cswhkzg
	f	Ljava/util/List;	f_80dopzidd		f_80dopzidd
	m	()V	<init>		<init>
	m	()Z	m_29jrzqbxt		m_29jrzqbxt
	m	(Lnet/minecraft/C_26szrsafr;)V	m_55pxkkajr		m_55pxkkajr
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)Z	m_66hqbsyfn		m_66hqbsyfn
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)V	m_45hmylvpy		m_45hmylvpy
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)Z	m_06fysprsm		m_06fysprsm
		p	1			p_1
	m	()Ljava/util/List;	m_64xgzhpzi		m_64xgzhpzi
	m	(Lnet/minecraft/C_87eagbyjs;)V	m_93lexfuxc		m_93lexfuxc
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53fhzsins$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_26szrsafr;)V	m_55pxkkajr		m_55pxkkajr
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;)V	m_45hmylvpy		m_45hmylvpy
		p	1			p_1
c	net/minecraft/C_59raqzowc		net/minecraft/C_72izseres
	f	Lorg/apache/logging/log4j/Logger;	f_78tsqvotj		f_78tsqvotj
	f	Lnet/minecraft/C_65xzluxwk;	f_96tcskvnk		f_96tcskvnk
	f	Ljava/lang/Thread;	f_75cpuibhl		f_75cpuibhl
	m	(Lnet/minecraft/C_65xzluxwk;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	(Lnet/minecraft/C_60jrwydru;)V	m_08vxnxlts		m_08vxnxlts
		p	1			p_1
	m	(Lnet/minecraft/C_60jrwydru;)V	m_75xsrkvqo		m_75xsrkvqo
		p	1			p_1
	m	(Ljava/lang/Thread;)V	m_90erdxwit		m_90erdxwit
		p	1			p_1
	m	(Lnet/minecraft/C_59raqzowc;Lnet/minecraft/C_60jrwydru;)V	m_50tidjkvn		m_50tidjkvn
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_93fnexrau		m_93fnexrau
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59raqzowc$1		1
	f	Lcom/google/common/util/concurrent/ListenableFuture;	f_63prfbhuw		f_63prfbhuw
	f	Lnet/minecraft/C_59raqzowc;	f_86zfcwkce		f_86zfcwkce
	m	(Lnet/minecraft/C_59raqzowc;Lcom/google/common/util/concurrent/ListenableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_59raqzowc$2		2
	f	Lnet/minecraft/C_60jrwydru;	f_28yrmrndb		f_28yrmrndb
	f	Lnet/minecraft/C_59raqzowc;	f_40jqrnbpc		f_40jqrnbpc
	m	(Lnet/minecraft/C_59raqzowc;Lnet/minecraft/C_60jrwydru;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)V	m_85djojbla		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
c	net/minecraft/C_60jrwydru		net/minecraft/C_06pcqnnli
	f	Lnet/minecraft/C_20vbkqxvz;	f_47cevtnsy		f_47cevtnsy
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_12arsqlfh		f_12arsqlfh
	f	Ljava/util/List;	f_93kxdmwbi		f_93kxdmwbi
	f	Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	f_22kuaborg		f_22kuaborg
	f	Lnet/minecraft/C_19lmmzlfd;	f_21iswtkzj		f_21iswtkzj
	f	Lnet/minecraft/C_53fhzsins;	f_12ugtzcia		f_12ugtzcia
	f	Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_24jictwlp		f_24jictwlp
	f	Z	f_14pdpofkx		f_14pdpofkx
	m	(Lnet/minecraft/C_20vbkqxvz;Lnet/minecraft/C_60jrwydru$C_77ddrvmit;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_60jrwydru$C_45bvstooc;	m_23eezatmj		m_23eezatmj
	m	()Lnet/minecraft/C_20vbkqxvz;	m_75lssdqlu		m_75lssdqlu
	m	()Lnet/minecraft/C_53fhzsins;	m_44zqxragh		m_44zqxragh
	m	(Lnet/minecraft/C_53fhzsins;)V	m_73swxuixb		m_73swxuixb
		p	1			p_1
	m	()Lnet/minecraft/C_19lmmzlfd;	m_52lxfshlo		m_52lxfshlo
	m	(Lnet/minecraft/C_19lmmzlfd;)V	m_89cgbjvgy		m_89cgbjvgy
		p	1			p_1
	m	(Lnet/minecraft/C_60jrwydru$C_45bvstooc;)V	m_12hzuasgn		m_12hzuasgn
		p	1			p_1
	m	()V	m_58dhnfokw		m_58dhnfokw
	m	(Ljava/lang/Runnable;)V	m_50mpmyuzs		m_50mpmyuzs
		p	1			p_1
	m	()Ljava/util/concurrent/locks/ReentrantLock;	m_89robiyro		m_89robiyro
	m	()Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	m_31kutqhid		m_31kutqhid
c	net/minecraft/C_60jrwydru$C_45bvstooc		C_45bvstooc
	f	Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_90mdnketd		f_90mdnketd
	f	Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_71koccfgu		f_71koccfgu
	f	Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_98qlistkq		f_98qlistkq
	f	Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_84yasbaml		f_84yasbaml
	f	[Lnet/minecraft/C_60jrwydru$C_45bvstooc;	f_65iiqntex		f_65iiqntex
	m	()[Lnet/minecraft/C_60jrwydru$C_45bvstooc;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_60jrwydru$C_45bvstooc;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60jrwydru$C_77ddrvmit		C_77ddrvmit
	f	Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	f_72hltgyip		f_72hltgyip
	f	Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	f_38destgbv		f_38destgbv
	f	[Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	f_50tmuwbvj		f_50tmuwbvj
	m	()[Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_60jrwydru$C_77ddrvmit;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65xzluxwk		net/minecraft/C_34czhuwfp
	f	Lorg/apache/logging/log4j/Logger;	f_24kbluhpv		f_24kbluhpv
	f	Ljava/util/concurrent/ThreadFactory;	f_45bvhlpuf		CHUNK_BATCHER_FACTORY
	f	Ljava/util/List;	f_74bqwczwp		f_74bqwczwp
	f	Ljava/util/concurrent/BlockingQueue;	f_74paoaycu		f_74paoaycu
	f	Ljava/util/concurrent/BlockingQueue;	f_60gegzcnc		f_60gegzcnc
	f	Lnet/minecraft/C_43srsgirs;	f_93ogarovs		bufferUploader
	f	Lnet/minecraft/C_49sgcffly;	f_35ynluhae		vertexBufferUploader
	f	Ljava/util/Queue;	f_09ipkrjfp		f_09ipkrjfp
	m	()V	<init>		<init>
	m	(J)V	m_77oufjbaz		m_77oufjbaz
		p	1			p_1
	m	(Lnet/minecraft/C_20vbkqxvz;)Z	m_11mswwlvj		m_11mswwlvj
		p	1			p_1
	m	(Lnet/minecraft/C_19lmmzlfd;)V	m_25avnwtaz		m_25avnwtaz
		p	1			p_1
	m	()Lnet/minecraft/C_19lmmzlfd;	m_11ghcjbgi		m_11ghcjbgi
	m	()Lnet/minecraft/C_60jrwydru;	m_52lzqahkn		m_52lzqahkn
	m	(Lnet/minecraft/C_20vbkqxvz;)Z	m_25bvfbldo		m_25bvfbldo
		p	1			p_1
	m	(Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_20vbkqxvz;Lnet/minecraft/C_53fhzsins;)Lcom/google/common/util/concurrent/ListenableFuture;	m_61zmndvvh		m_61zmndvvh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_36rbvvvbq;ILnet/minecraft/C_20vbkqxvz;)V	m_87ttiuxau		m_87ttiuxau
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_21yipcxzt;)V	m_69jdkttkb		m_69jdkttkb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_65xzluxwk;)Ljava/util/concurrent/BlockingQueue;	m_08dihybii		m_08dihybii
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65xzluxwk$1		1
	f	Lnet/minecraft/C_60jrwydru;	f_30njijjxo		f_30njijjxo
	f	Lnet/minecraft/C_65xzluxwk;	f_31xbclfez		f_31xbclfez
	m	(Lnet/minecraft/C_65xzluxwk;Lnet/minecraft/C_60jrwydru;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_65xzluxwk$2		2
	f	Lnet/minecraft/C_60jrwydru;	f_18belprho		f_18belprho
	f	Lnet/minecraft/C_65xzluxwk;	f_08abgzwpr		f_08abgzwpr
	m	(Lnet/minecraft/C_65xzluxwk;Lnet/minecraft/C_60jrwydru;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_65xzluxwk$3		3
	f	Lnet/minecraft/C_26szrsafr;	f_57pagxtbi		f_57pagxtbi
	f	Lnet/minecraft/C_36rbvvvbq;	f_63rzjgjtq		f_63rzjgjtq
	f	Lnet/minecraft/C_20vbkqxvz;	f_08rbjyier		f_08rbjyier
	f	Lnet/minecraft/C_53fhzsins;	f_80gyjkvgy		f_80gyjkvgy
	f	Lnet/minecraft/C_65xzluxwk;	f_44mhhvphd		f_44mhhvphd
	m	(Lnet/minecraft/C_65xzluxwk;Lnet/minecraft/C_26szrsafr;Lnet/minecraft/C_36rbvvvbq;Lnet/minecraft/C_20vbkqxvz;Lnet/minecraft/C_53fhzsins;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	run		run
