tiny	2	0
c	net/minecraft/C_00eyxclgo
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_00nxlolqi
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_00nxlolqi$C_05wneqztj
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_00puhujbz
	m	(Lnet/minecraft/C_69garkogr;I)I	m_45ittwvxk		apply
		p	1			dir
		p	2			vertex
c	net/minecraft/C_00sqwbmcb
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_02onecotd
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_03eqaqriz
	f	I	f_48roatfld	sectionsWithBlockIdsUpper	
	m	()I	m_67cnqfewq	getSectionsWithBlockIdsUpper	
c	net/minecraft/C_03eqaqriz$C_51grmgwqx
	f	I	f_25fktzmdd	sectionsWithBlockIdsUpper	
c	net/minecraft/C_03hlweidy
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_05hvpvhjx
	m	()Lnet/minecraft/C_54kqlxagv;	m_54tptkylm	m_54tptkylm	
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_06fzwmncu
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_06fzwmncu$C_61eompiyd
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_07wswdqrf
c	net/minecraft/C_07wswdqrf$C_36qcbmunv
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_29fihbvmq;)Lnet/minecraft/C_07wswdqrf$C_36qcbmunv;	m_68tjjcosd	m_68tjjcosd	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_24wwbijsp;)Lnet/minecraft/C_07wswdqrf$C_36qcbmunv;	m_68tjjcosd		m_68tjjcosd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08ffcvoqp
	m	(Lnet/minecraft/C_36ghrohdl;Lnet/minecraft/C_54ruxjwzt;II[Lnet/minecraft/C_68zcrzyxg;)V	m_58oqjvewa	place	
		p	1		source	
		p	2		world	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII[Lnet/minecraft/C_68zcrzyxg;)V	m_64gvoyluv	place	
		p	1		world	
		p	2		chunkX	
		p	3		chunkZ	
		p	4		centerChunkX	
		p	5		centerChunkZ	
		p	6		blocks	
	m	(Lnet/minecraft/C_36ghrohdl;Lnet/minecraft/C_54ruxjwzt;IILnet/minecraft/C_15erofnjs;)V	m_58oqjvewa		place
		p	1			source
		p	2			world
		p	3			chunkX
		p	4			chunkZ
		p	5			chunk
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILnet/minecraft/C_15erofnjs;)V	m_64gvoyluv		place
		p	1			world
		p	2			chunkX
		p	3			chunkZ
		p	4			centerChunkX
		p	5			centerChunkZ
		p	6			blocks
c	net/minecraft/C_08itqzfks
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_08kwxpjqe
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_08kwxpjqe$C_50xhjtejf
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_09vjasqab
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_10fygsrnr
	m	(II[Lnet/minecraft/C_68zcrzyxg;)V	m_70owhgnnq	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/C_68zcrzyxg;[B[Lnet/minecraft/C_72robrvqq;)V	m_53pfvuohm	generateBiomes	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		biomes	
	m	(IILnet/minecraft/C_15erofnjs;)V	m_70owhgnnq		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(IILnet/minecraft/C_15erofnjs;[Lnet/minecraft/C_72robrvqq;)V	m_53pfvuohm		generateBiomes
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
		p	4			biomes
c	net/minecraft/C_10pwglkbq
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_10rwyeses
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_13busqwet
	m	(Ljava/lang/Boolean;)Ljava/lang/String;	m_77bprjgqq		getName
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_90udgkktw		m_90udgkktw
		p	1			p_1
c	net/minecraft/C_13caubojm
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_13caubojm$C_93hqtkbml
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_15aofjlbc
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_15aofjlbc$C_21jxluydh
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_16lktybmm
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_17agfiprw
	m	()Ljava/util/Map;	m_33hpsiqfr	m_33hpsiqfr	
	m	()Lcom/google/common/collect/ImmutableMap;	m_33hpsiqfr		values
c	net/minecraft/C_18axwjkwf
c	net/minecraft/C_18axwjkwf$C_10irhwhdh
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_18gwgzrqu
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_19yhndhxl
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_19yhndhxl$C_71umdcnft
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_20asondra
	m	(II[Lnet/minecraft/C_68zcrzyxg;)V	m_14izxrdml	m_14izxrdml	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Lnet/minecraft/C_68zcrzyxg;)V	m_43ikpttix	m_43ikpttix	
		p	1		p_1	
	m	(IILnet/minecraft/C_15erofnjs;)V	m_14izxrdml		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(Lnet/minecraft/C_15erofnjs;)V	m_26zkadwzj		generateSurfaces
		p	1			blocks
c	net/minecraft/C_20wcqsxku
c	net/minecraft/C_20wcqsxku$C_14vljcpfb
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_21jedzgip
	m	(JII[Lnet/minecraft/C_68zcrzyxg;DDD)V	m_01uukwjrm	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[Lnet/minecraft/C_68zcrzyxg;DDDFFFIID)V	m_46azurzsh	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_68zcrzyxg;)Z	m_40uyyrhgc	m_40uyyrhgc	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII[Lnet/minecraft/C_68zcrzyxg;)V	m_64gvoyluv	m_64gvoyluv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_15erofnjs;DDD)V	m_01uukwjrm		place
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JIILnet/minecraft/C_15erofnjs;DDDFFFIID)V	m_46azurzsh		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;)Z	m_40uyyrhgc		canReplace
		p	1			state
		p	2			replacement
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILnet/minecraft/C_15erofnjs;)V	m_64gvoyluv		m_64gvoyluv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_21keykoxl
	m	(ILnet/minecraft/C_72owraavl;)Z	m_81zmldzmm		m_81zmldzmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_22hrpjhnf
	m	(Ljava/lang/Integer;)Ljava/lang/String;	m_47jaykrev		getName
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_90udgkktw		m_90udgkktw
		p	1			p_1
c	net/minecraft/C_24outlazz
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_25oyjyqgv
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_72owraavl;	m_21eymbkbv	m_21eymbkbv	
		p	1		p_1	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_25wlibprr
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_25wlibprr$C_17xhertlv
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_25zsfkouj
c	net/minecraft/C_25zsfkouj$1
	f	[I	f_50uptvewv	f_50uptvewv	
	f	[I	f_12xjqfgqr	f_12xjqfgqr	
	f	Lnet/minecraft/C_25zsfkouj;	f_83focplxe		f_83focplxe
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_25zsfkouj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_54kqlxagv;	m_56mmflpjq		m_56mmflpjq
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_25zsfkouj$C_03drvnjbi	C_03drvnjbi	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_54kqlxagv;	m_56mmflpjq	m_56mmflpjq	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_25zsfkouj$C_72cdlyqut
	m	()Lnet/minecraft/C_54kqlxagv;	m_54tptkylm	m_54tptkylm	
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_25zsfkouj$C_96ogeflnn
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_25zsfkouj$2		2
	f	Lnet/minecraft/C_25zsfkouj;	f_47gullquf		f_47gullquf
	m	(Lnet/minecraft/C_25zsfkouj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_54kqlxagv;	m_56mmflpjq		m_56mmflpjq
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_25zsfkouj$3		3
	f	Lnet/minecraft/C_25zsfkouj;	f_71yesoutv		f_71yesoutv
	m	(Lnet/minecraft/C_25zsfkouj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_54kqlxagv;	m_56mmflpjq		m_56mmflpjq
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/C_54kqlxagv;	m_54tptkylm		m_54tptkylm
		p	1			p_1
c	net/minecraft/C_25zsfkouj$4		4
	f	[I	f_50uptvewv		f_50uptvewv
	f	[I	f_12xjqfgqr		f_12xjqfgqr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_27idnebby
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Lnet/minecraft/C_57rxazdrb;	m_39nvybvuk	parseDifficulty	
		p	1		source	
		p	2		s	
	m	(Ljava/lang/String;)Lnet/minecraft/C_57rxazdrb;	m_39nvybvuk		parseDifficulty
		p	1			s
c	net/minecraft/C_27quyibry
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_28tacczez
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_29fihbvmq	net/minecraft/C_29fihbvmq	
	f	D	f_51oxlwxns	f_51oxlwxns	
	f	D	f_77vbzrplx	f_77vbzrplx	
	f	[I	f_94uezwhlg	f_94uezwhlg	
	f	I	f_76wjhybjy	f_76wjhybjy	
	f	Lnet/minecraft/C_23kgsbsml;	f_36ibjybws	f_36ibjybws	
	f	Z	f_91frllgvc	f_91frllgvc	
	f	Lnet/minecraft/C_69garkogr;	f_85toqqjzz	f_85toqqjzz	
	m	([IILnet/minecraft/C_23kgsbsml;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_00puhujbz;Z)Lnet/minecraft/C_29fihbvmq;	m_64qjpvsdb	m_64qjpvsdb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_16uwxdqhy;)Lnet/minecraft/C_29fihbvmq;	m_75zukvbrz	m_75zukvbrz	
		p	1		p_1	
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	m_62vjjhrlq	m_62vjjhrlq	
		p	1		p_1	
	m	()Ljavax/vecmath/Matrix4d;	m_94glgnpju	m_94glgnpju	
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)Lnet/minecraft/C_29fihbvmq;	m_38uzsjzwq	m_38uzsjzwq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_29fihbvmq;	m_19diwobsh	m_19diwobsh	
	m	()V	m_47oimusle	m_47oimusle	
	m	(I)V	m_62fvsfgyb	m_62fvsfgyb	
		p	1		p_1	
	m	(ILjavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	m_49qcelwme	m_49qcelwme	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[I	m_66nidyvsu	m_66nidyvsu	
	m	()Z	m_88mszqnrj	m_88mszqnrj	
	m	()I	m_80wbxxtvo	m_80wbxxtvo	
	m	()Lnet/minecraft/C_69garkogr;	m_80kpxmryj	m_80kpxmryj	
	m	()Lnet/minecraft/C_69garkogr;	m_75lnzyves	m_75lnzyves	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_29fihbvmq$1	1	
	f	[I	f_89fvnbfnt	f_89fvnbfnt	
	f	[I	f_16mzrokyp	f_16mzrokyp	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_29nyjdsja
	f	Ljava/util/Map;	f_69hromtmw		valuesByName
	m	(Ljava/lang/Enum;)Ljava/lang/String;	m_30ochzhow		getName
		p	1			p_1
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_90udgkktw		m_90udgkktw
		p	1			p_1
c	net/minecraft/C_30krpvtyk
	m	(Ljava/lang/String;III)I	m_59iuzlswf	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)I	m_30ifzkdpq	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;IIIZ)I	m_70sajfqwf	drawLayer	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		colored	
	m	(Ljava/lang/String;FFI)I	m_59iuzlswf		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;FFIZ)I	m_30ifzkdpq		draw
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			shadow
	m	(Ljava/lang/String;FFIZ)I	m_70sajfqwf		drawLayer
		p	1			text
		p	2			x
		p	3			y
		p	4			color
		p	5			colored
c	net/minecraft/C_30vndvelc
	m	(Lnet/minecraft/C_68zcrzyxg;)V	m_89ujsgswp		register
		p	0			block
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_30vndvelc;)V	m_84jpgcwho		register
		p	0			block
		p	1			item
	m	(ILjava/lang/String;Lnet/minecraft/C_30vndvelc;)V	m_45grndlzz		m_45grndlzz
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_30vndvelc$10
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_71bdyxgit	m_71bdyxgit	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_19pwaucpq		m_19pwaucpq
		p	1			p_1
c	net/minecraft/C_30vndvelc$11
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_58ulcnutm	m_58ulcnutm	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_25kaaaupe		m_25kaaaupe
		p	1			p_1
c	net/minecraft/C_30vndvelc$12
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_50ligtkqh	m_50ligtkqh	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_71bdyxgit		m_71bdyxgit
		p	1			p_1
c	net/minecraft/C_30vndvelc$13
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_19pwaucpq	m_19pwaucpq	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_58ulcnutm		m_58ulcnutm
		p	1			p_1
c	net/minecraft/C_30vndvelc$14
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_11tdkgfpv	m_11tdkgfpv	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_50ligtkqh		m_50ligtkqh
		p	1			p_1
c	net/minecraft/C_30vndvelc$15
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_65swbdhch	m_65swbdhch	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_04isijtta		m_04isijtta
		p	1			p_1
c	net/minecraft/C_30vndvelc$16
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_76dvduwpr	m_76dvduwpr	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_27eanooxt		m_27eanooxt
		p	1			p_1
c	net/minecraft/C_30vndvelc$2
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_27eanooxt	m_27eanooxt	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_24xbbpogl		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$3
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_04isijtta	m_04isijtta	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_35epfyusq		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$4
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_25kaaaupe	m_25kaaaupe	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_11tdkgfpv		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$5
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_24xbbpogl	m_24xbbpogl	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_65swbdhch		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$6
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_35epfyusq	m_35epfyusq	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_51nsjtjck		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$7
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_51nsjtjck	m_51nsjtjck	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_45ektuzot		apply
		p	1			p_1
c	net/minecraft/C_30vndvelc$8
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_45ektuzot	m_45ektuzot	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_76dvduwpr		apply
		p	1			p_1
c	net/minecraft/C_31csqqsan
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_31csqqsan$C_89qgfzrhk
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_31mwdamss
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_85ttsqutc	m_85ttsqutc	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_31mwdamss$C_06oetcmtg
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_31mwdamss$C_09cskxdrf
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_31pujbufv
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_31zirohwx
	f	Z	f_11bdyonpx		shade
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljava/util/Map;Lnet/minecraft/C_16uwxdqhy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljava/util/Map;Lnet/minecraft/C_16uwxdqhy;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_44gqfywvn		init
	m	(Lnet/minecraft/C_69garkogr;)[F	m_32yfoddzb		getTextureCoords
		p	1			face
c	net/minecraft/C_31zirohwx$1		1
	f	[I	f_67ywkpcvp		f_67ywkpcvp
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_32axzzcxd
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_32ekkasvh
	m	(ILnet/minecraft/C_72owraavl;)Z	m_81zmldzmm		m_81zmldzmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33bdloysi
	f	Ljava/util/List;	f_60ckhrxnk		f_60ckhrxnk
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_33huxzuac
	m	(Z)V	m_23chrgfje		setTrackOutput
		p	1			trackOutput
	m	()Z	m_62fsikylz		trackOutput
c	net/minecraft/C_33iwqiycd
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_33nnzhocs
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_33wibuxgu
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_34fhlpemz	net/minecraft/C_34fhlpemz	
	m	()V	<init>	<init>	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_00puhujbz;)Lnet/minecraft/C_29fihbvmq;	m_70uarkvea	m_70uarkvea	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;[FLnet/minecraft/C_00puhujbz;)[I	m_19ibqmywp	m_19ibqmywp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_69garkogr;)I	m_07gkzpjnb	m_07gkzpjnb	
		p	1		p_1	
	m	(Lnet/minecraft/C_69garkogr;)F	m_39cetfryy	m_39cetfryy	
		p	1		p_1	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	m_60jouzxco	m_60jouzxco	
		p	1		p_1	
		p	2		p_2	
	m	([IILnet/minecraft/C_84vpawkfw$C_26tyfjkqe;Lnet/minecraft/C_36wzeheeh;[FILnet/minecraft/C_23kgsbsml;)V	m_82opqlbsp	m_82opqlbsp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_34fhlpemz$1	1	
	f	[I	f_21kzbissw	f_21kzbissw	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_34fprspvd
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_34pucyocc
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_59iwqkbqs		hasBoolean
		p	0			json
		p	1			key
c	net/minecraft/C_34yhivkbr
	m	()Z	m_78opmowlw		m_78opmowlw
c	net/minecraft/C_36wzeheeh
	f	[F	f_93ztjswok	f_93ztjswok	
	f	I	f_92xlrohgg	f_92xlrohgg	
	f	Lnet/minecraft/C_38alyrbws;	f_32vkwhoqs		f_32vkwhoqs
	m	(Lnet/minecraft/C_69garkogr;ILjava/lang/String;[FI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)F	m_43qsbzwre	m_43qsbzwre	
		p	1		p_1	
	m	(I)F	m_66gqakalw	m_66gqakalw	
		p	1		p_1	
	m	(Lnet/minecraft/C_69garkogr;ILjava/lang/String;Lnet/minecraft/C_38alyrbws;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_36wzeheeh$C_87itdaljm
	m	(Lcom/google/gson/JsonObject;)I	m_77nyvaasf	m_77nyvaasf	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)[F	m_17ysmkjdi	m_17ysmkjdi	
		p	1		p_1	
c	net/minecraft/C_37hskkbmk
c	net/minecraft/C_37hskkbmk$C_19qcagdhy
	m	(Lnet/minecraft/C_72owraavl;)I	m_54rdflczf		m_54rdflczf
		p	1			p_1
c	net/minecraft/C_40puvtgep
	f	Lnet/minecraft/C_34fhlpemz;	f_04mpatavv	f_04mpatavv	
	f	Lnet/minecraft/C_84ydatncj;	f_04mpatavv		f_04mpatavv
	m	(Lnet/minecraft/C_31zirohwx;Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_00puhujbz;Z)Lnet/minecraft/C_29fihbvmq;	m_27gghbior	m_27gghbior	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_31zirohwx;Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_00puhujbz;Z)Lnet/minecraft/C_24wwbijsp;	m_27gghbior		m_27gghbior
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_40tnodvdt
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_40tnodvdt$C_50bcipmpm
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_41nbqqylf
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_42hvcdasu
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_44fcrcjpb
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_44flbonzz
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_44flbonzz$C_18gqvlzvo
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_45aykumfo
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_45aykumfo$C_72lytgqjt
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_45udllaxk
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_45vtulehf
	m	(Lnet/minecraft/C_72owraavl;)I	m_54rdflczf		getMaxStackSize
		p	1			stack
c	net/minecraft/C_47ldwddrb
	m	(ILnet/minecraft/C_72owraavl;)Z	m_81zmldzmm		m_81zmldzmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49fshupnn
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_49gkjgzrn
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_49gkjgzrn$C_77fkioaye
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_49kxcvtgp
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_50xmxibzb
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_51ouvctku
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_51qckpbyl
	f	Lnet/minecraft/C_62wzojhks;	f_37mybsplm		f_37mybsplm
	f	Z	f_66agqddsx		f_66agqddsx
	m	()V	m_31mdpyfqp		m_31mdpyfqp
c	net/minecraft/C_51xsplsrp
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_52gznxwrf
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_52obfowvj
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_52qwlgkuh
	m	(Ljava/lang/Comparable;)Ljava/lang/String;	m_90udgkktw		getName
		p	1			value
c	net/minecraft/C_52wmdidph
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_53btdbapg
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_53tsulwnk
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_55ffbslyt
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_55ffbslyt$C_15xlrlgnf
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_55ffbslyt$C_70bevpwvk
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_55uohgkix
	m	(Lnet/minecraft/C_54ruxjwzt;IIII[Lnet/minecraft/C_68zcrzyxg;)V	m_64gvoyluv	m_64gvoyluv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_76varpwca;)Z	m_06rgszurn	m_06rgszurn	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILnet/minecraft/C_15erofnjs;)V	m_64gvoyluv		m_64gvoyluv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Z	m_06rgszurn		isInsideStructureBox
		p	1			world
		p	2			pos
c	net/minecraft/C_57mblygwo
c	net/minecraft/C_57mblygwo$C_37zbyswqr
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_58fhurugd
	m	([I[[Ljava/lang/Object;)Lnet/minecraft/C_58fhurugd$C_17ovhgufj;	m_72swsefga	m_72swsefga	
		p	1		p_1	
		p	2		p_2	
	m	([I[[Ljava/lang/Comparable;)Lnet/minecraft/C_58fhurugd$C_17ovhgufj;	m_72swsefga		m_72swsefga
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_58fhurugd$C_17ovhgufj
	f	Ljava/util/Map;	f_43gtgxrnj	f_43gtgxrnj	
	f	Lcom/google/common/collect/ImmutableMap;	f_43gtgxrnj		values
	m	()Ljava/util/Map;	m_33hpsiqfr	m_33hpsiqfr	
	m	(Lnet/minecraft/C_52qwlgkuh;Ljava/lang/Object;Lnet/minecraft/C_17agfiprw;)V	m_40utsmouf	m_40utsmouf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_58fhurugd$C_17ovhgufj;)Ljava/util/Map;	m_46ridgpaj	m_46ridgpaj	
		p	0		p_0	
	m	(Lnet/minecraft/C_58fhurugd$C_17ovhgufj;Lnet/minecraft/C_52qwlgkuh;Ljava/lang/Object;Lnet/minecraft/C_17agfiprw;)V	m_08tifqoom	m_08tifqoom	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/google/common/collect/ImmutableMap;	m_33hpsiqfr		m_33hpsiqfr
	m	(Lnet/minecraft/C_52qwlgkuh;Ljava/lang/Comparable;Lnet/minecraft/C_17agfiprw;)V	m_40utsmouf		m_40utsmouf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_58fhurugd$C_17ovhgufj;)Lcom/google/common/collect/ImmutableMap;	m_46ridgpaj		m_46ridgpaj
		p	0			p_0
	m	(Lnet/minecraft/C_58fhurugd$C_17ovhgufj;Lnet/minecraft/C_52qwlgkuh;Ljava/lang/Comparable;Lnet/minecraft/C_17agfiprw;)V	m_08tifqoom		m_08tifqoom
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_58gxohdzd
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_58gxohdzd$C_46gsbdjsx
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_58kgrgadv
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_58pbzonfv
	m	(JII[Lnet/minecraft/C_68zcrzyxg;DDD)V	m_67fuitecb	place	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
	m	(JII[Lnet/minecraft/C_68zcrzyxg;DDDFFFIID)V	m_80qizmqmo	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII[Lnet/minecraft/C_68zcrzyxg;)V	m_64gvoyluv	m_64gvoyluv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_15erofnjs;DDD)V	m_67fuitecb		place
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
	m	(JIILnet/minecraft/C_15erofnjs;DDDFFFIID)V	m_80qizmqmo		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILnet/minecraft/C_15erofnjs;)V	m_64gvoyluv		m_64gvoyluv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_59doawuzn
	m	(Lnet/minecraft/C_94uisfslq;FIILnet/minecraft/C_58ojttyam;)V	m_63zcksklo	m_63zcksklo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIFLnet/minecraft/C_39bcevcwl;)V	m_04vhsbngn	m_04vhsbngn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_94uisfslq;FIFLnet/minecraft/C_58ojttyam;)V	m_63zcksklo		renderMenu
		p	1			window
		p	2			alpha
		p	3			x
		p	4			y
		p	5			page
	m	(IIFFLnet/minecraft/C_39bcevcwl;)V	m_04vhsbngn		renderSlot
		p	1			slot
		p	2			x
		p	3			y
		p	4			alpha
		p	5			menuItem
c	net/minecraft/C_59fuiarjl
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_59sozzier
	f	Lorg/apache/logging/log4j/Logger;	f_29sbluhiy	LOGGER	
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_60hzptwnn
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_60iaxekuo
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_60iaxekuo$C_99cbljbch
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_60lbggdpn
	m	(JII[Lnet/minecraft/C_68zcrzyxg;DDDFFFIID)V	m_32hazvjdc	placeBranch	
		p	1		seed	
		p	3		chunkX	
		p	4		chunkZ	
		p	5		blocks	
		p	6		x	
		p	8		y	
		p	10		z	
		p	12		baseWidth	
		p	13		yaw	
		p	14		pitch	
		p	15		branch	
		p	16		branchCount	
		p	17		widthHeightRatio	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII[Lnet/minecraft/C_68zcrzyxg;)V	m_64gvoyluv	m_64gvoyluv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JIILnet/minecraft/C_15erofnjs;DDDFFFIID)V	m_32hazvjdc		placeBranch
		p	1			seed
		p	3			chunkX
		p	4			chunkZ
		p	5			blocks
		p	6			x
		p	8			y
		p	10			z
		p	12			baseWidth
		p	13			yaw
		p	14			pitch
		p	15			branch
		p	16			branchCount
		p	17			widthHeightRatio
	m	(Lnet/minecraft/C_54ruxjwzt;IIIILnet/minecraft/C_15erofnjs;)V	m_64gvoyluv		m_64gvoyluv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_60tkizndn
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_60tkizndn$C_71bptxaes
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_60zikkkpm
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_61ukmpxfh
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_61ukmpxfh$C_68zfttuev
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_61uwmworp
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_62xrpxtin
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_64hewjllc
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_64jzdrfwv
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_64jzdrfwv$C_68nsewesy
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_64jzdrfwv$C_92bqmrxwa
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_65gskqahe
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_65wjmtkpy
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_66nzwaqvh
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_68ogincsl
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_97svdpfyb;	f_24lwuwznv		STATE_REGISTRY
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		getStateFromMetadata
		p	1			metadata
	m	(ILjava/lang/String;Lnet/minecraft/C_68zcrzyxg;)V	m_24abbeiue		m_24abbeiue
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69docxuhi
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_69garkogr
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_69garkogr$C_61vewjfoe
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_70btpfdhr
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_70ttynyou
c	net/minecraft/C_70ttynyou$C_54ahdridm
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_72cizqjxy
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_72owraavl
	m	(Lnet/minecraft/C_72owraavl;)Z	m_71nsxwmnd		isEqualForHoldAnimation
		p	1			stack
c	net/minecraft/C_72robrvqq
	f	Lnet/minecraft/C_68zcrzyxg;	f_99wczlgne	surfaceBlock	
	f	I	f_32hgiouje	surfaceBlockMetadata	
	f	Lnet/minecraft/C_68zcrzyxg;	f_83vtyzuwx	subsurfaceBlock	
	f	Lnet/minecraft/C_17agfiprw;	f_49zwpmnxu		surfaceBlock
	f	Lnet/minecraft/C_17agfiprw;	f_53gujiebj		subsurfaceBlock
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	populateChunk	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		y	
		p	7		noise	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_26bnenwep	populate	
		p	1		world	
		p	2		random	
		p	3		blocks	
		p	4		blockMetadata	
		p	5		x	
		p	6		z	
		p	7		noise	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		populateChunk
		p	1			world
		p	2			random
		p	3			blocks
		p	4			x
		p	5			z
		p	6			noise
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_26bnenwep		populate
		p	1			world
		p	2			random
		p	3			blocks
		p	4			x
		p	5			z
		p	6			noise
c	net/minecraft/C_74ggijjoc
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_74mqslrwq
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_74xopcpoa
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_74ziujrao
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_75vvaxahj
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_76clkflfx
	m	(Ljava/lang/String;)Ljava/lang/String;	m_35npazrkm	m_35npazrkm	
		p	0		p_0	
	m	(Lnet/minecraft/C_21uoltggz;ILnet/minecraft/C_30krpvtyk;Z)Ljava/util/List;	m_30nhtihpi	m_30nhtihpi	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Z)Ljava/lang/String;	m_35npazrkm		prepareText
		p	0			text
		p	1			allowFormatting
	m	(Lnet/minecraft/C_21uoltggz;ILnet/minecraft/C_30krpvtyk;ZZ)Ljava/util/List;	m_30nhtihpi		wrapText
		p	0			text
		p	1			width
		p	2			textRender
		p	3			stripLeadingSpaces
		p	4			allowFormatting
c	net/minecraft/C_76fslpzru
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_76pllagnz
	f	Ljava/util/regex/Pattern;	f_28ughmtvw	f_28ughmtvw	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_06gpuubcg;Ljava/lang/String;)Ljava/util/List;	m_50gapuiti		parseEntities
		p	0			source
		p	1			s
c	net/minecraft/C_77bpkvsyh
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_78gjmlbvf
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_79nmmwzmg
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_79nmmwzmg$C_23rxmddrl
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_80bsugicw
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_81glgmiku
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_81psrrogw
	m	(ILnet/minecraft/C_72owraavl;)Z	m_81zmldzmm		m_81zmldzmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_81ycfnpba
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_81zpklrtm
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_82derbuss
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_84dqcqlog
	m	(ILnet/minecraft/C_72owraavl;)Z	m_81zmldzmm		m_81zmldzmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85dnxtfbh
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_87zuwmbgy
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_87zuwmbgy$C_04ksmfcvn
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_88awvyqha
	f	Lnet/minecraft/C_88awvyqha;	f_34gszyfnk		DEBUG_ALL_BLOCK_STATES
c	net/minecraft/C_88eyooatq
	f	[B	f_38brnzobl	blockIdsLower	
	f	Lnet/minecraft/C_40tywiqmk;	f_98mzzdtxn	blockIdsUpper	
	f	Lnet/minecraft/C_40tywiqmk;	f_65imhzgse	blockMetadata	
	f	[C	f_27cmquxlz		blockData
	m	(III)Lnet/minecraft/C_68zcrzyxg;	m_16wubfuaa	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIILnet/minecraft/C_68zcrzyxg;)V	m_44dpoxndc	setBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)I	m_98xlhjosy	getBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)V	m_66ildhsyp	setBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	()[B	m_95bymhaid	getBlockIdsLower	
	m	()V	m_84tqsjxzq	removeBlockIdsUpper	
	m	()Lnet/minecraft/C_40tywiqmk;	m_28sktubxi	getBlockIdsUpperStorage	
	m	()Lnet/minecraft/C_40tywiqmk;	m_80gffyqem	getBlockMetadataStorage	
	m	([B)V	m_84pfzzbwa	setBlockIdsLower	
		p	1		blockIdsLower	
	m	(Lnet/minecraft/C_40tywiqmk;)V	m_99zgmpnnh	setBlockIdsUpper	
		p	1		blockIdsUpper	
	m	(Lnet/minecraft/C_40tywiqmk;)V	m_72kuwrbdz	setBlockMetadataStorage	
		p	1		blockMetadata	
	m	()Lnet/minecraft/C_40tywiqmk;	m_75rpvmzhb	clearBlockIdsUpper	
	m	(III)Lnet/minecraft/C_17agfiprw;	m_77dzopfqp		getBlockState
		p	1			x
		p	2			y
		p	3			z
	m	(IIILnet/minecraft/C_17agfiprw;)V	m_11xwzcdkc		setBlockState
		p	1			x
		p	2			y
		p	3			z
		p	4			state
	m	(III)Lnet/minecraft/C_68zcrzyxg;	m_03cceddto		getBlock
		p	1			x
		p	2			y
		p	3			z
	m	(IIILnet/minecraft/C_68zcrzyxg;)V	m_13ezauxlf		m_13ezauxlf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_18vmmfcaf		getBlockMetadata
		p	1			x
		p	2			y
		p	3			z
	m	()[C	m_95bymhaid		getBlockData
	m	([C)V	m_53yvpzakd		setBlockData
		p	1			blockData
c	net/minecraft/C_88prvlajl
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_89vjxnjhd
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_89xjrpogq
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_89ycymwid
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_91wrhnwqa
	m	(II[Lnet/minecraft/C_68zcrzyxg;)V	m_36sbjzhuw	generate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(II[Lnet/minecraft/C_68zcrzyxg;)V	m_48ijgxjrt	generateSurfaces	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blocks	
	m	(IILnet/minecraft/C_15erofnjs;)V	m_36sbjzhuw		generate
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
	m	(IILnet/minecraft/C_15erofnjs;)V	m_48ijgxjrt		generateSurfaces
		p	1			chunkX
		p	2			chunkZ
		p	3			blocks
c	net/minecraft/C_92ejcfsju
	m	(Lnet/minecraft/C_64nqsnjso;F)Z	m_99cbvjpmi		m_99cbvjpmi
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_92ikvpjte
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_94dfrnlhm
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_69garkogr$C_61vewjfoe;)I	m_59bjgbcac	m_59bjgbcac	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_94ekowhkm
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;[Lnet/minecraft/C_68zcrzyxg;[BIID)V	m_79jzbygba	m_79jzbygba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_15erofnjs;IID)V	m_79jzbygba		m_79jzbygba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_94gfiowoq
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_94gfiowoq$C_13ucmlvuj
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_94ohblecv
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_95jkhjfyw
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_95jkhjfyw$C_99gocefrs
	m	()Ljava/lang/String;	m_02grfvefb		m_02grfvefb
c	net/minecraft/C_96dvkujix
	m	()V	m_30lkfzjwo		setInstance
c	net/minecraft/C_96xwjvyno
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
c	net/minecraft/C_96zvjfuar
	f	[I	f_77jmxtofd	sectionsWithBlockIdsUpper	
	m	()[I	m_71rmbckyc	getSectionsWithBlockIdsUpper	
c	net/minecraft/C_97oneowwj
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/C_97zulxhng
	m	()V	m_54ihdoack		clearEffectParticles
	m	()V	m_38sehrahq		m_38sehrahq
c	net/minecraft/C_98ulvanlt
	m	(Lnet/minecraft/C_54ruxjwzt;[Lnet/minecraft/C_68zcrzyxg;II)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		chunkX	
		p	4		chunkZ	
	m	(Lnet/minecraft/C_54ruxjwzt;[Lnet/minecraft/C_68zcrzyxg;[BII)V	<init>	<init>	
		p	1		world	
		p	2		blocks	
		p	3		blockMetadata	
		p	4		chunkX	
		p	5		chunkZ	
	m	([BIIZ)V	m_90nuhdklg	set	
		p	1		rawChunkData	
		p	2		sectionsWithData	
		p	3		sectionsWithBlockIdsUpper	
		p	4		full	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_15erofnjs;II)V	<init>		<init>
		p	1			world
		p	2			storage
		p	3			chunkX
		p	4			chunkZ
	m	([BIZ)V	m_90nuhdklg		set
		p	1			rawChunkData
		p	2			sectionsWithData
		p	3			full
c	net/minecraft/C_99gjvzsdw
	m	()Ljava/util/List;	m_10nihbipx	m_10nihbipx	
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_17agfiprw;	m_92wavfans	m_92wavfans	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/util/List;	m_10nihbipx		m_10nihbipx
		p	1			p_1
	m	(I)Lnet/minecraft/C_17agfiprw;	m_92wavfans		m_92wavfans
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	m	()V	m_02opkduxz		setInstance
c	net/minecraft/C_04kypzqbk		net/minecraft/world/gen/chunk/DebugChunkGenerator
	f	Lnet/minecraft/C_54ruxjwzt;	f_42hymjpfa		world
	f	Ljava/util/List;	f_21asztrva		BLOCK_STATES
	f	I	f_11adxmgjp		GRID_LENGTH
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			world
	m	(II)Lnet/minecraft/C_98ulvanlt;	m_93kdjcsob		m_93kdjcsob
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/C_98ulvanlt;	m_67iolejpb		m_67iolejpb
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/C_17agfiprw;	m_69bpfiiie		getBlockState
		p	1			z
		p	2			p_2
	m	(II)Z	m_62rfhiyiy		m_62rfhiyiy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_36ghrohdl;II)V	m_68fnijvgr		m_68fnijvgr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_36ghrohdl;Lnet/minecraft/C_98ulvanlt;II)Z	m_53wiyqokx		m_53wiyqokx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ZLnet/minecraft/C_89znffsun;)Z	m_10vlszkon		m_10vlszkon
		p	1			p_1
		p	2			p_2
	m	()V	m_08wfmntlt		m_08wfmntlt
	m	()Z	m_77yklimct		m_77yklimct
	m	()Z	m_29espozvh		m_29espozvh
	m	()Ljava/lang/String;	m_07fsczwqs		m_07fsczwqs
	m	(Lnet/minecraft/C_56bgmwkdt;Lnet/minecraft/C_76varpwca;)Ljava/util/List;	m_26beqyhgu		m_26beqyhgu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_76varpwca;	m_16frkmasj		m_16frkmasj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_46uhgqnto		m_46uhgqnto
	m	(Lnet/minecraft/C_98ulvanlt;II)V	m_95ibcwblg		m_95ibcwblg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_98ulvanlt;	m_57sdoxnar		m_57sdoxnar
		p	1			p_1
c	net/minecraft/C_07smgqojk		net/minecraft/util/StringRepresentable
	m	()Ljava/lang/String;	m_02grfvefb		getStringRepresentation
c	net/minecraft/C_15erofnjs		net/minecraft/world/chunk/BlockStateStorage
	f	[S	f_75zjtaqcz		states
	f	Lnet/minecraft/C_17agfiprw;	f_14bjkhnji		defaultState
	m	()V	<init>		<init>
	m	(III)Lnet/minecraft/C_17agfiprw;	m_56taoutrw		get
		p	1			x
		p	2			y
		p	3			z
	m	(I)Lnet/minecraft/C_17agfiprw;	m_81sxloyjb		get
		p	1			index
	m	(IIILnet/minecraft/C_17agfiprw;)V	m_33mictwnt		set
		p	1			x
		p	2			y
		p	3			z
		p	4			state
	m	(ILnet/minecraft/C_17agfiprw;)V	m_75lwlolyv		set
		p	1			index
		p	2			state
	m	(ILnet/minecraft/C_68zcrzyxg;)V	m_09lgcmjuk		m_09lgcmjuk
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24wwbijsp		net/minecraft/C_24wwbijsp
	f	[I	f_79qgufmdl		f_79qgufmdl
	f	I	f_57crxqfbo		f_57crxqfbo
	f	Lnet/minecraft/C_69garkogr;	f_14pvcbkza		f_14pvcbkza
	m	([IILnet/minecraft/C_69garkogr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[I	m_22decntmq		m_22decntmq
	m	()Z	m_61tywbjiz		m_61tywbjiz
	m	()I	m_97ylnbkaz		m_97ylnbkaz
	m	()Lnet/minecraft/C_69garkogr;	m_92aqfyckg		m_92aqfyckg
c	net/minecraft/C_38alyrbws		net/minecraft/C_56ierxqak
	f	[F	f_29dqcecdn		f_29dqcecdn
	f	I	f_04firlgii		f_04firlgii
	m	([FI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)F	m_30csdwhbv		m_30csdwhbv
		p	1			p_1
	m	(I)F	m_02sbxgkqf		m_02sbxgkqf
		p	1			p_1
	m	(I)I	m_11mochbol		m_11mochbol
		p	1			p_1
	m	(I)I	m_72jaqndse		m_72jaqndse
		p	1			p_1
	m	([F)V	m_04bvkiugi		m_04bvkiugi
		p	1			p_1
c	net/minecraft/C_38alyrbws$C_13yptnihv		C_13yptnihv
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_38alyrbws;	m_17aomdkou		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;)I	m_36szkfczm		m_36szkfczm
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)[F	m_09ffqujvg		m_09ffqujvg
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_43qzjtpxb		net/minecraft/C_43qzjtpxb
	f	Lnet/minecraft/C_23kgsbsml;	f_44tqwjwzg		f_44tqwjwzg
	m	(Lnet/minecraft/C_24wwbijsp;Lnet/minecraft/C_23kgsbsml;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_64zyasxjw		m_64zyasxjw
	m	(I)V	m_76smflzdh		m_76smflzdh
		p	1			p_1
c	net/minecraft/C_43qzjtpxb$1		1
	f	[I	f_09lrjxwmu		f_09lrjxwmu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46idzqget		net/minecraft/inventory/slot/FurnaceFuelSlot
	m	(Lnet/minecraft/C_70ssqjwqk;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_72owraavl;)Z	m_05qibgacr		m_05qibgacr
		p	1			p_1
	m	(Lnet/minecraft/C_72owraavl;)I	m_54rdflczf		m_54rdflczf
		p	1			p_1
	m	(Lnet/minecraft/C_72owraavl;)Z	m_77blwviml		isBucket
		p	1			p_1
c	net/minecraft/C_70krshzbj		net/minecraft/C_70krshzbj
c	net/minecraft/C_73czjxodg		com/mojang/blaze3d/platform/GlStateManager
	f	Lnet/minecraft/C_73czjxodg$C_15pnmrnhx;	f_23tsoeofq		ALPHA_TEST
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_51fpoozfd		LIGHTING
	f	[Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_02hjsvbja		LIGHT_STATES
	f	Lnet/minecraft/C_73czjxodg$C_78abvpasv;	f_65vwwosil		COLOR_MATERIAL
	f	Lnet/minecraft/C_73czjxodg$C_42guwlgjt;	f_02ayonvkf		BLEND
	f	Lnet/minecraft/C_73czjxodg$C_43iuyvkqt;	f_74ktezicw		DEPTH
	f	Lnet/minecraft/C_73czjxodg$C_69asawgxd;	f_70zfgclhp		FOG
	f	Lnet/minecraft/C_73czjxodg$C_75cfxreti;	f_79sludtfz		CULL
	f	I	f_92vzdtxzl		texture
	f	[Lnet/minecraft/C_73czjxodg$C_00cmuxxfq;	f_64wnfrfhc		TEXTURES
	f	I	f_42avawkbh		shadeModel
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_50jyagnhr		RESCALE_NORMAL
	m	()V	m_73ialujqu		disableAlphaTest
	m	()V	m_97pejoevj		enableAlphaTest
	m	(IF)V	m_27azkwsij		alphaFunc
		p	0			func
		p	1			ref
	m	()V	m_69yrjrfvy		enableLighting
	m	()V	m_87hpvuped		disableLighting
	m	(I)V	m_24yiftzsr		enableLight
		p	0			light
	m	(I)V	m_89jkjgobp		disableLight
		p	0			light
	m	()V	m_55kunecxh		enableColorMaterial
	m	()V	m_36rsqeddq		disableColorMaterial
	m	(II)V	m_18nloazte		colorMaterial
		p	0			face
		p	1			mode
	m	()V	m_76wgdhyyp		enableDepth
	m	()V	m_28gnmyvic		disableDepth
	m	(I)V	m_64kzvyobd		depthFunc
		p	0			func
	m	(Z)V	m_93ljlgtvg		depthMask
		p	0			mask
	m	()V	m_03osjqaxo		enableBlend
	m	()V	m_92xvibenp		disableBlend
	m	(II)V	m_07jukbxrc		blendFunc
		p	0			sfactor
		p	1			dfactor
	m	(IIII)V	m_33jzzeaum		blendFuncSeparate
		p	0			sfactorRGB
		p	1			dfactorRGB
		p	2			sfactorAlpha
		p	3			dfactorAlpha
	m	()V	m_40wklgkyd		enableFog
	m	()V	m_68hgkgjqg		disableFog
	m	(I)V	m_17pcwwjyq		fogMode
		p	0			mode
	m	(F)V	m_99ogvuvho		fogDensity
		p	0			density
	m	(F)V	m_03drbdplb		fogStart
		p	0			start
	m	(F)V	m_00xsyktsj		fogEnd
		p	0			end
	m	()V	m_43vmbznhz		enableCull
	m	()V	m_16ahlxsgr		disableCull
	m	(I)V	m_51rjogclr		cullFace
		p	0			mode
	m	(I)V	m_05lolovht		activeTexture
		p	0			texture
	m	()V	m_11kveczko		enableTexture
	m	()V	m_52cjipasr		disableTexture
	m	(I)V	m_82posxbju		bindTexture
		p	0			texture
	m	(I)V	m_48dsvbwnv		shadeModel
		p	0			model
	m	()V	m_11dsrfohv		enableRescaleNormal
	m	()V	m_47lcefiys		disableRescaleNormal
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_73czjxodg$C_00cmuxxfq		Texture
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_52fyioudl		state
	f	I	f_10yiqchsy		texture
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_07irxsrco		GlState
	f	I	f_54qrzwgiy		state
	f	Z	f_34pbxhldr		enabled
	m	(I)V	<init>		<init>
		p	1			state
	m	()V	m_16ogonjyj		disable
	m	()V	m_59rwjhmnk		enable
	m	(Z)V	m_98bpfcyga		setEnabled
		p	1			enabled
c	net/minecraft/C_73czjxodg$C_15pnmrnhx		Alpha
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_38dgenjqd		state
	f	I	f_19jukatfb		func
	f	F	f_17qlcwxvt		ref
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_42guwlgjt		Blend
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_95nepcefe		state
	f	I	f_51dpczwpn		sfactorRGB
	f	I	f_51klrktxq		dfactorRGB
	f	I	f_46kvkobkc		sfactorAlpha
	f	I	f_99bjlipab		dfactorAlpha
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_43iuyvkqt		Depth
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_91jhajqzb		state
	f	Z	f_96nsyanwo		mask
	f	I	f_72uiunfca		func
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_69asawgxd		Fog
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_58bwarlyj		state
	f	I	f_36keizyaw		mode
	f	F	f_62xbgqdys		density
	f	F	f_56pyajaor		start
	f	F	f_29hxpvklv		end
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_75cfxreti		Cull
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_18qnqqkuk		state
	f	I	f_34rdhegou		mode
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_73czjxodg$C_78abvpasv		ColorMaterial
	f	Lnet/minecraft/C_73czjxodg$C_07irxsrco;	f_06fsjvcpv		state
	f	I	f_81rcumrgw		face
	f	I	f_16tacmomf		mode
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70krshzbj;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_83lsscews		net/minecraft/server/command/ReplaceItemCommand
	f	Ljava/util/Map;	f_14acwrqxq		SLOTS_BY_ID
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_78rblvqki		m_78rblvqki
	m	()I	m_28lluscsi		m_28lluscsi
	m	(Lnet/minecraft/C_06gpuubcg;)Ljava/lang/String;	m_42cwvnkru		m_42cwvnkru
		p	1			p_1
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)V	m_61jphdbvr		m_61jphdbvr
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	m_81echentw		getSlot
		p	1			slotId
	m	(Lnet/minecraft/C_06gpuubcg;[Ljava/lang/String;)Ljava/util/List;	m_28cwyzvmv		m_28cwyzvmv
		p	1			p_1
		p	2			p_2
	m	()[Ljava/lang/String;	m_11cfltwfu		getPlayerNames
	m	([Ljava/lang/String;I)Z	m_10qfuysiw		m_10qfuysiw
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84ydatncj		net/minecraft/C_84ydatncj
	f	D	f_53swehhaz		f_53swehhaz
	f	D	f_94kuetbte		f_94kuetbte
	m	()V	<init>		<init>
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_00puhujbz;Lnet/minecraft/C_16uwxdqhy;ZZ)Lnet/minecraft/C_24wwbijsp;	m_43cjltqry		m_43cjltqry
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_36wzeheeh;Lnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_69garkogr;[FLnet/minecraft/C_00puhujbz;Lnet/minecraft/C_16uwxdqhy;ZZ)[I	m_58pjkcdun		m_58pjkcdun
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_69garkogr;)I	m_76ncmckvm		m_76ncmckvm
		p	1			p_1
	m	(Lnet/minecraft/C_69garkogr;)F	m_00uudynns		m_00uudynns
		p	1			p_1
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	m_41qbudpts		m_41qbudpts
		p	1			p_1
		p	2			p_2
	m	([IILnet/minecraft/C_69garkogr;Lnet/minecraft/C_36wzeheeh;[FLnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_00puhujbz;Lnet/minecraft/C_16uwxdqhy;ZZ)V	m_93vipruad		m_93vipruad
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	([IIILjavax/vecmath/Vector3d;ILnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_38alyrbws;)V	m_21sduntiv		m_21sduntiv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/C_16uwxdqhy;)V	m_52wepmgcp		m_52wepmgcp
		p	1			p_1
		p	2			p_2
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/C_69garkogr;ILnet/minecraft/C_00puhujbz;Z)I	m_70osavlqc		m_70osavlqc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	m_10rrhbkxc		m_10rrhbkxc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	m_36dhwbbbl		m_36dhwbbbl
		p	1			p_1
	m	()Ljavax/vecmath/Matrix4d;	m_54qegcnmn		m_54qegcnmn
	m	([I)Lnet/minecraft/C_69garkogr;	m_55zwoywgt		m_55zwoywgt
		p	0			p_0
	m	([ILnet/minecraft/C_69garkogr;Lnet/minecraft/C_38alyrbws;Lnet/minecraft/C_23kgsbsml;)V	m_06wqpnxyq		m_06wqpnxyq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([ILnet/minecraft/C_69garkogr;)V	m_58kwvkgul		m_58kwvkgul
		p	1			p_1
		p	2			p_2
	m	(I[ILnet/minecraft/C_69garkogr;Lnet/minecraft/C_38alyrbws;Lnet/minecraft/C_23kgsbsml;)V	m_88xslwpaf		m_88xslwpaf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_84ydatncj$1		1
	f	[I	f_59ejbuyjp		f_59ejbuyjp
	f	[I	f_68gaiamhx		f_68gaiamhx
	m	()V	<clinit>		<clinit>
