tiny	2	0
c	net/minecraft/C_04sxridaf
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_68zcrzyxg;I)Z	m_02wtgfddw	m_02wtgfddw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Z	m_02wtgfddw		setBlockStateFromPacket
		p	1			pos
		p	2			state
c	net/minecraft/C_07wswdqrf
	f	Lnet/minecraft/C_11jtkwkqn;	f_43ssjvuwv		transforms
	m	(Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/C_23kgsbsml;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/C_23kgsbsml;Lnet/minecraft/C_11jtkwkqn;)V	<init>		<init>
		p	1			unculledFaces
		p	2			culledFaces
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			particleIcon
		p	6			transforms
	m	()Lnet/minecraft/C_11jtkwkqn;	m_19wdtspzn		m_19wdtspzn
c	net/minecraft/C_07wswdqrf$C_36qcbmunv
	f	Z	f_34pjssayo	f_34pjssayo	
	f	Lnet/minecraft/C_11jtkwkqn;	f_04tvjxtrm		transforms
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZZLnet/minecraft/C_11jtkwkqn;)V	<init>		<init>
		p	1			ambientOcclusion
		p	2			gui3d
		p	3			transforms
c	net/minecraft/C_13yhitxte
	f	F	f_74uokytnb		f_74uokytnb
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_15erofnjs
	m	(ILnet/minecraft/C_68zcrzyxg;)V	m_09lgcmjuk	m_09lgcmjuk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_22rpvsruc
	f	Lnet/minecraft/C_68zcrzyxg;	f_79vbgpzqx	block	
	f	I	f_87oqdmetv	metadata	
	f	Lnet/minecraft/C_17agfiprw;	f_00txhzkwf		state
	m	()Lnet/minecraft/C_68zcrzyxg;	m_25lisnshp	getBlock	
	m	()I	m_97smfcean	getState	
	m	()Lnet/minecraft/C_17agfiprw;	m_25lisnshp		getBlockState
c	net/minecraft/C_46xtorrrs
	f	Lorg/apache/logging/log4j/Logger;	f_93alrwzxl	LOGGER	
	f	[B	f_79hxidftt	updates	
	f	I	f_60jajrihp	blockChangeCount	
	f	[Lnet/minecraft/C_46xtorrrs$C_58vopksrn;	f_58dorvfan		updates
	m	()Lnet/minecraft/C_46yqrwxvx;	m_41natfmja	getChunkPos	
	m	()[B	m_65pzsuhzq	getUpdates	
	m	()I	m_59asipwsn	getBlockChangeCount	
	m	()V	<clinit>	<clinit>	
	m	()[Lnet/minecraft/C_46xtorrrs$C_58vopksrn;	m_59asipwsn		getUpdates
	m	(Lnet/minecraft/C_46xtorrrs;)Lnet/minecraft/C_46yqrwxvx;	m_58deasxsv		m_58deasxsv
		p	0			p_0
c	net/minecraft/C_46xtorrrs$C_58vopksrn		BlockUpdate
	f	S	f_96fneakts		position
	f	Lnet/minecraft/C_17agfiprw;	f_67itjkjyh		state
	f	Lnet/minecraft/C_46xtorrrs;	f_12qciydyc		f_12qciydyc
	m	(Lnet/minecraft/C_46xtorrrs;SLnet/minecraft/C_17agfiprw;)V	<init>		<init>
		p	1			p_1
		p	2			position
		p	3			state
	m	(Lnet/minecraft/C_46xtorrrs;SLnet/minecraft/C_98ulvanlt;)V	<init>		<init>
		p	1			p_1
		p	2			position
		p	3			chunk
	m	()Lnet/minecraft/C_76varpwca;	m_79yxenkeg		getBlockPos
	m	()S	m_70eojywrk		getPosition
	m	()Lnet/minecraft/C_17agfiprw;	m_40ieolles		getBlockState
c	net/minecraft/C_46yqrwxvx
	m	(III)Lnet/minecraft/C_76varpwca;	m_30mgnviok		getBlockPos
		p	1			sectionX
		p	2			y
		p	3			sectionZ
c	net/minecraft/C_49oetzmsf
	f	[Lnet/minecraft/C_68zcrzyxg;	f_09qkseyzi	blocks	
	f	[B	f_06qgimmvo	blockMetadata	
	f	[Lnet/minecraft/C_17agfiprw;	f_42pjgwdea		blocks
c	net/minecraft/C_60kdcdvri
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_97zulxhng;)V	m_43uliohlb	m_43uliohlb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_07wswdqrf;)V	m_86nvhhdgu	m_86nvhhdgu	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_11jtkwkqn$C_70acqchye;)V	m_43uliohlb		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_85djrxdvl;)V	m_30lwnnbxd		m_30lwnnbxd
		p	1			p_1
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_07wswdqrf;Lnet/minecraft/C_11jtkwkqn$C_70acqchye;)V	m_86nvhhdgu		m_86nvhhdgu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_60kdcdvri$9		9
	f	[I	f_30xejbiwu		f_30xejbiwu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_65ojwbeub
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_72owraavl;)V	m_92bqnlhac	m_92bqnlhac	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_11jtkwkqn$C_70acqchye;)V	m_92bqnlhac		render
		p	1			entity
		p	2			item
		p	3			transform
c	net/minecraft/C_73czjxodg
	m	()I	m_79ymeuqui		genTextures
	m	(I)V	m_57karjejl		deleteTexture
		p	0			texture
c	net/minecraft/C_74tiiyhsp
	f	Lnet/minecraft/C_11jtkwkqn;	f_10shkiujm		transformations
	m	(Ljava/util/List;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/util/List;Ljava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/C_11jtkwkqn;)V	<init>		<init>
		p	1			elements
		p	2			textures
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			transformations
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/util/Map;ZZLnet/minecraft/C_11jtkwkqn;)V	<init>		<init>
		p	1			parent
		p	2			textures
		p	3			ambientOcclusion
		p	4			gui3d
		p	5			transformations
	m	(Lnet/minecraft/C_07ipdbewr;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/C_11jtkwkqn;)V	<init>		<init>
		p	1			parentId
		p	2			elements
		p	3			textures
		p	4			ambientOcclusion
		p	5			gui3d
		p	6			transformations
	m	()Lnet/minecraft/C_85djrxdvl;	m_81pqtuasw		m_81pqtuasw
	m	()Lnet/minecraft/C_85djrxdvl;	m_10lvezxir		m_10lvezxir
	m	()Lnet/minecraft/C_85djrxdvl;	m_09toxmbvv		m_09toxmbvv
	m	()Lnet/minecraft/C_85djrxdvl;	m_12mcmbtqy		m_12mcmbtqy
c	net/minecraft/C_88eyooatq
	m	(IIILnet/minecraft/C_68zcrzyxg;)V	m_13ezauxlf	m_13ezauxlf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_93wpmwhfv
	m	()Lnet/minecraft/C_44ekxbkjw;	m_29jcejdts		m_29jcejdts
	m	()Lnet/minecraft/C_56prnndub;	m_68jnjzfae		m_68jnjzfae
c	net/minecraft/C_98ulvanlt
	m	(III)I	m_08ojfykgw	getBlockMetadata	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/C_11jtkwkqn		net/minecraft/client/render/model/block/ModelTransformations
	f	Lnet/minecraft/C_11jtkwkqn;	f_34meluqwm		NONE
	f	Lnet/minecraft/C_85djrxdvl;	f_73kgqhmbn		thirdPerson
	f	Lnet/minecraft/C_85djrxdvl;	f_56jzrehcf		firstPerson
	f	Lnet/minecraft/C_85djrxdvl;	f_46gmfofvq		head
	f	Lnet/minecraft/C_85djrxdvl;	f_96tpukkcr		gui
	m	(Lnet/minecraft/C_85djrxdvl;Lnet/minecraft/C_85djrxdvl;Lnet/minecraft/C_85djrxdvl;Lnet/minecraft/C_85djrxdvl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_11jtkwkqn$C_40mipahvn		Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_11jtkwkqn;	m_79amgjczq		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			json
		p	2			type
		p	3			context
c	net/minecraft/C_11jtkwkqn$C_70acqchye		Type
	f	Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_16qjhiush		NONE
	f	Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_26hmfwlah		THIRD_PERSON
	f	Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_46dimxhry		FIRST_PERSON
	f	Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_61ooewaja		HEAD
	f	Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_78cxeujwc		GUI
	f	[Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	f_30jdcyxct		f_30jdcyxct
	m	()[Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_11jtkwkqn$C_70acqchye;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85djrxdvl		net/minecraft/client/render/model/block/ModelTransformation
	f	Lnet/minecraft/C_85djrxdvl;	f_39wmoejru		NONE
	f	Ljavax/vecmath/Vector3f;	f_85gauqoyn		f_85gauqoyn
	f	Ljavax/vecmath/Vector3f;	f_28melnoiu		f_28melnoiu
	f	Ljavax/vecmath/Vector3f;	f_83lylcbof		f_83lylcbof
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85djrxdvl$C_45qjkyqei		Serializer
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_85djrxdvl;	m_59lvgismv		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	m_54ykwmhib		m_54ykwmhib
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			json
		p	2			type
		p	3			context
