tiny	2	0
c	net/minecraft/unmapped/C_2986085
	f	I	f_3431533	f_3431533	
	f	I	f_4566700	f_4566700	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			p_1
	m	(III)I	m_1155133		m_1155133
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_8540987		m_8540987
		p	1			p_1
	m	(II)V	m_9009157		m_9009157
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_8647202		m_8647202
		p	1			p_1
	m	(I)I	m_7648584		m_7648584
		p	1			p_1
c	net/minecraft/unmapped/C_4652455
	m	([B[BI)I	m_7053973		m_7053973
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5100287
	m	(Lnet/minecraft/unmapped/C_1730529;Ljava/util/Map;)Ljava/util/List;	m_3268165		m_3268165
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1730529;Ljava/util/Map;)Z	m_9513357		m_9513357
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_4287861		m_4287861
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_6491084		m_6491084
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_9548991		m_9548991
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_5233466		m_5233466
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_2506245		m_2506245
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_9680381		m_9680381
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_3674802;)V	m_9945732		m_9945732
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_0696755		m_0696755
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3674802;)V	m_9364564		m_9364564
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/unmapped/C_1730529;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/unmapped/C_3674802;)Ljava/util/List;	m_0376443		m_0376443
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3674802;III)Lnet/minecraft/unmapped/C_5577922;	m_4893034		m_4893034
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9590849
	m	(Lnet/minecraft/unmapped/C_1241852;Z)F	m_4499539	m_4499539	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_4499539		m_4499539
		p	1			p_1
