tiny	2	0
c	net/minecraft/C_0182252
	f	I	f_2146150	f_2146150	
	f	I	f_4291360	f_4291360	
	f	I	f_3765690	f_3765690	
	f	I	f_2836555	f_2836555	
	f	I	f_1619818	f_1619818	
	f	I	f_6784862	f_6784862	
c	net/minecraft/C_0448122
	m	()V	m_5300572		m_5300572
	m	()V	m_1287419		m_1287419
c	net/minecraft/C_0634577
c	net/minecraft/C_0634577$C_2257134		$C_2257134
	f	I	f_3407106		f_3407106
	f	I	f_2761101		f_2761101
	f	I	f_0056132		f_0056132
	f	I	f_2969084		f_2969084
	f	I	f_2338439		f_2338439
	f	I	f_0588123		f_0588123
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0906783
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_2493338;	m_1436683	m_1436683	
		p	1		p_1	
	m	(Lnet/minecraft/C_9546534;Z)Lnet/minecraft/C_2493338;	m_1436683		m_1436683
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2161915
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_4818882		m_4818882
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_2161915$1		$1
	f	Lnet/minecraft/C_0370453;	f_2393651		f_2393651
	f	Lnet/minecraft/C_9546534;	f_7479299		f_7479299
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_2161915$1$1		$1$1
	f	Lnet/minecraft/C_9546534;	f_0877091		f_0877091
	f	Lnet/minecraft/C_2161915$1;	f_4607230		f_4607230
	m	(Lnet/minecraft/C_2161915$1;Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_2372332
	f	Lnet/minecraft/C_5956923;	f_4179710		f_4179710
	f	Lnet/minecraft/C_5956923;	f_7398794		f_7398794
	f	Lnet/minecraft/C_5956923;	f_6067709		f_6067709
	f	Lnet/minecraft/C_5956923;	f_7355635		f_7355635
	f	Lnet/minecraft/C_5956923;	f_3555531		f_3555531
	f	Lnet/minecraft/C_5956923;	f_6698555		f_6698555
	f	Lnet/minecraft/C_5956923;	f_9427406		f_9427406
	f	Lnet/minecraft/C_5956923;	f_2669145		f_2669145
	f	Lnet/minecraft/C_5956923;	f_4215698		f_4215698
	f	Lnet/minecraft/C_5956923;	f_3696328		f_3696328
c	net/minecraft/C_3559494
	m	()Z	m_5031083		m_5031083
c	net/minecraft/C_4311037
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_3809769		m_3809769
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4512400
	m	()Z	m_5031083		m_5031083
c	net/minecraft/C_5528511
	f	I	f_2534808		f_2534808
	f	J	f_7538522		f_7538522
c	net/minecraft/C_7956832
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_3809769		m_3809769
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8445027
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_2493338;	m_3463556		m_3463556
		p	1			p_1
c	net/minecraft/C_8962428
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_2493338;	m_1436683	m_1436683	
		p	1		p_1	
	m	(Lnet/minecraft/C_9546534;Z)Lnet/minecraft/C_2493338;	m_1436683		m_1436683
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9033957
	m	([[FI)V	m_7826074	m_7826074	
		p	1		p_1	
		p	2		p_2	
	m	([F)V	m_7826074		m_7826074
		p	1			p_1
c	net/minecraft/C_9094153
	m	([FDDD)D	m_4006878		m_4006878
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_9108595
	m	(II)Z	m_2885793		m_2885793
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1868966		net/minecraft/C_1868966
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;)Ljava/util/List;	m_8580545		m_8580545
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
