tiny	2	0
c	net/minecraft/C_18mmavhhx
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_20lkdvolc
	f	[Ljava/util/List;	f_34xhwfgjh	f_34xhwfgjh	
	f	[Lnet/minecraft/C_34wneqiij;	f_16jooziny		f_16jooziny
	m	()[Ljava/util/List;	m_10ibutixv	m_10ibutixv	
	m	()[Lnet/minecraft/C_34wneqiij;	m_10ibutixv		m_10ibutixv
c	net/minecraft/C_22sogtufy
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_22syncphf
	m	()V	m_77dzdvdio	m_77dzdvdio	
c	net/minecraft/C_32kijbyyv
	m	(Lnet/minecraft/C_39ckdpwsq;)Z	m_84jzkckwe		m_84jzkckwe
		p	1			p_1
c	net/minecraft/C_38cotqoqf
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_56axpdmnz;)Z	m_36ijjpzen		m_36ijjpzen
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_39hqklhhf
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_42qtsvtvo
c	net/minecraft/C_42qtsvtvo$2
	f	Lnet/minecraft/C_33otpyvit;	f_22qktiuwd	f_22qktiuwd	
	f	Lnet/minecraft/C_42qtsvtvo;	f_01hwunfsl	f_01hwunfsl	
	f	Lnet/minecraft/C_42qtsvtvo;	f_09nnindbo		f_09nnindbo
	m	(Lnet/minecraft/C_42qtsvtvo;Lnet/minecraft/C_33otpyvit;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_93oudkjud	m_93oudkjud	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_42qtsvtvo;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_42qtsvtvo$3
	f	[I	f_15rntnmsj	f_15rntnmsj	
	f	[I	f_91zjesuea	f_91zjesuea	
	f	[I	f_19vpytirl	f_19vpytirl	
	f	Lnet/minecraft/C_33otpyvit;	f_22qktiuwd		f_22qktiuwd
	f	Lnet/minecraft/C_42qtsvtvo;	f_01hwunfsl		f_01hwunfsl
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_42qtsvtvo;Lnet/minecraft/C_33otpyvit;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_93oudkjud		m_93oudkjud
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_42qtsvtvo$4		4
	f	[I	f_15rntnmsj		f_15rntnmsj
	f	[I	f_91zjesuea		f_91zjesuea
	f	[I	f_19vpytirl		f_19vpytirl
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45xnjghlg
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_48jdrwqdb
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_52ehdbgxc
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_52hssddlr
	f	Ljava/nio/IntBuffer;	f_08mtooloy	f_08mtooloy	
	m	(DDD)V	m_91sddzlck	m_91sddzlck	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_62fenobmx;Lnet/minecraft/C_06vhaaxmf;)V	m_86rvsmckf	m_86rvsmckf	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_60jhxzuui
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_61dptwtjd
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_67rcjphgh
	m	(Lnet/minecraft/C_39ckdpwsq;)Z	m_84jzkckwe		m_84jzkckwe
		p	1			p_1
c	net/minecraft/C_67srpuqzs
	f	Z	f_23ovmzqds		f_23ovmzqds
	m	()Z	m_57cdmzhrf		m_57cdmzhrf
	m	()V	m_10meeemyl		m_10meeemyl
c	net/minecraft/C_70uunbknj
	m	(Ljava/util/List;)V	m_87dqlnnln	m_87dqlnnln	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_45xpyiiko	m_45xpyiiko	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	m_70ladfbjp		m_70ladfbjp
		p	1			p_1
	m	(Ljava/util/Collection;)V	m_77ycjwzti		m_77ycjwzti
		p	1			p_1
c	net/minecraft/C_72lmksxlm
	f	Ljava/util/Map;	f_00nxeaidm	f_00nxeaidm	
	m	()V	m_70niivgli	m_70niivgli	
	m	(II)V	m_39lxmzzgm		m_39lxmzzgm
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_80manzdpj
c	net/minecraft/C_80manzdpj$C_50qvfbnrf
	f	Lnet/minecraft/C_80manzdpj$C_50qvfbnrf;	f_97zbmtgiz		f_97zbmtgiz
	f	Lnet/minecraft/C_80manzdpj$C_50qvfbnrf;	f_30agxcedq		f_30agxcedq
	f	Lnet/minecraft/C_80manzdpj$C_50qvfbnrf;	f_26vkjnndz		f_26vkjnndz
	f	Lnet/minecraft/C_80manzdpj$C_50qvfbnrf;	f_15iwppeef		f_15iwppeef
c	net/minecraft/C_91bufejaa
	f	F	f_75ohdrflp		f_75ohdrflp
c	net/minecraft/C_99krnodnj
	m	(DDDFFI)V	m_19puuerye	m_19puuerye	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_19puuerye		m_19puuerye
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/server/MinecraftServer
	f	J	f_04dldjtfd		f_04dldjtfd
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_91klndtks		m_91klndtks
	m	()J	m_27royvzkz		m_27royvzkz
	m	()Ljava/lang/Thread;	m_24qlyknbn		m_24qlyknbn
c	net/minecraft/C_03dclokag		net/minecraft/C_03dclokag
	f	Lorg/apache/logging/log4j/Logger;	f_46zqvngdb		f_46zqvngdb
	f	Lnet/minecraft/server/MinecraftServer;	f_97oclukzd		f_97oclukzd
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34wneqiij		net/minecraft/C_34wneqiij
	f	Ljava/util/Map;	f_29iwknjhy		f_29iwknjhy
	f	Lcom/google/common/collect/Multimap;	f_09wmgqgww		f_09wmgqgww
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_62mshotvy		f_62mshotvy
	f	Ljava/util/Set;	f_23qywkfkp		f_23qywkfkp
	m	()V	<init>		<init>
	m	(Ljava/lang/Class;)V	m_54emhstub		m_54emhstub
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_80gnskuzk		m_80gnskuzk
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_81ojxrqfm		m_81ojxrqfm
		p	1			p_1
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Iterable;	m_98rprwapa		m_98rprwapa
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()I	size		size
	m	(Ljava/lang/Object;)Z	add		add
		p	1			p_1
	m	(Lnet/minecraft/C_34wneqiij;)Lcom/google/common/collect/Multimap;	m_98ymraznj		m_98ymraznj
		p	0			p_0
c	net/minecraft/C_34wneqiij$1		1
	f	Ljava/lang/Class;	f_90tahxahk		f_90tahxahk
	f	Lnet/minecraft/C_34wneqiij;	f_66mxuchfg		f_66mxuchfg
	m	(Lnet/minecraft/C_34wneqiij;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/C_34wneqiij$2		2
	f	Ljava/util/Iterator;	f_63opeahnh		f_63opeahnh
	f	Lnet/minecraft/C_34wneqiij;	f_50hpwljky		f_50hpwljky
	m	(Lnet/minecraft/C_34wneqiij;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_45xnjghlg;	m_04tfebjaz		m_04tfebjaz
	m	()Ljava/lang/Object;	computeNext		computeNext
