tiny	2	0
c	net/minecraft/C_02lczodtd
	m	(Lnet/minecraft/C_06ryzvjmf;DDI)V	m_14tnpjmkj	onSizeChanged	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_06ryzvjmf;DDJ)V	m_14tnpjmkj		onSizeChanged
		p	1			border
		p	2			size
		p	4			sizeLerpTarget
		p	6			sizeLerpTime
c	net/minecraft/C_02lgcirvj
	m	(Lnet/minecraft/C_24qkismhu;)V	m_97nlmyurd		handleResourcePackResponse
		p	1			packet
c	net/minecraft/C_05ijunaom
	f	Lnet/minecraft/C_81glgmiku;	f_86cdedmwa		INVERTED_DAYLIGHT_DETECTOR
c	net/minecraft/C_06ryzvjmf
	m	()I	m_54hvorzyp	getLerpTime	
	m	(DDI)V	m_71fuzicxr	setSize	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()J	m_54hvorzyp		getLerpTime
	m	(DDJ)V	m_71fuzicxr		setSize
		p	1			size
		p	3			sizeLerpTarget
		p	5			sizeLerpTime
c	net/minecraft/C_07tveanoq
	m	(Lnet/minecraft/C_47ldwddrb;DLnet/minecraft/C_72tlvecqx;I)V	m_74gpvqpse	m_74gpvqpse	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_47ldwddrb;DLnet/minecraft/C_72tlvecqx;IZ)V	m_74gpvqpse		m_74gpvqpse
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_76varpwca;)Ljava/util/Set;	m_21cdjocye		m_21cdjocye
		p	1			p_1
c	net/minecraft/C_08hsewdvi
	f	Z	f_30vqmspfx	awaitingServerResourcePack	
	f	Ljava/util/concurrent/locks/ReentrantLock;	f_91uwmbnea		lock
	f	Lcom/google/common/util/concurrent/ListenableFuture;	f_52gdmnupv		f_52gdmnupv
	m	(Ljava/lang/String;)V	m_99eqeugsz	downloadServerResourcePack	
		p	1		url	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_89ypykkek	downloadServerResourcePack	
		p	1		url	
		p	2		dst	
	m	(Ljava/io/File;Z)V	m_56btiyfcu	m_56btiyfcu	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_43dgiqapo	removeServerResourcePack	
	m	(Lnet/minecraft/C_08hsewdvi;)Z	m_34iodrbtj	isSet	
		p	0		resourcePackLoader	
	m	(Lnet/minecraft/C_08hsewdvi;Z)Z	m_63gqbhess	setIsSet	
		p	0		resourcePackLoader	
		p	1		isSet	
	m	(Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;	m_67sqmuwea		m_67sqmuwea
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;)Lcom/google/common/util/concurrent/ListenableFuture;	m_21pabmocn		m_21pabmocn
		p	1			p_1
	m	()V	m_96xfmhxuv		m_96xfmhxuv
c	net/minecraft/C_08hsewdvi$2
	f	Lnet/minecraft/C_08hsewdvi;	f_45ivumurl	loader	
	f	Lnet/minecraft/C_13piauvdk;	f_22ijepbhh		f_22ijepbhh
	f	Lnet/minecraft/C_62gevvhkb;	f_17fltesgy		f_17fltesgy
	f	Lnet/minecraft/C_08hsewdvi;	f_28tianoon		f_28tianoon
	m	(Lnet/minecraft/C_08hsewdvi;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	m_18uxkfmno	m_18uxkfmno	
		p	1		p_1	
	m	(Lnet/minecraft/C_08hsewdvi;Lnet/minecraft/C_13piauvdk;Lnet/minecraft/C_62gevvhkb;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/C_08hsewdvi$3		3
	f	Ljava/io/File;	f_94mdbvcok		f_94mdbvcok
	f	Lcom/google/common/util/concurrent/SettableFuture;	f_10iyescgg		f_10iyescgg
	f	Lnet/minecraft/C_08hsewdvi;	f_01cqsincv		f_01cqsincv
	m	(Lnet/minecraft/C_08hsewdvi;Ljava/io/File;Lcom/google/common/util/concurrent/SettableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/C_09vjasqab
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Z)Z	m_36avjekvz	canMoveBlock	
		p	0		block	
		p	1		world	
		p	2		pos	
		p	3		allowBreaking	
	m	(Lnet/minecraft/C_68zcrzyxg;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_69garkogr;Z)Z	m_36avjekvz		canMoveBlock
		p	0			block
		p	1			world
		p	2			pos
		p	3			dir
		p	4			allowBreaking
c	net/minecraft/C_13piauvdk
	f	Z	f_46qqbwmpp	hasServerResourcePack	
	m	()V	m_91xajceup	onApplyServerResourcePack	
	m	()Lcom/google/common/util/concurrent/ListenableFuture;	m_75imoluiv		reloadResourcesSync
	m	()Ljava/util/Map;	m_91qrbxrbf		m_91qrbxrbf
c	net/minecraft/C_13piauvdk$10
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm	f_49qvpttdm	
	f	Lnet/minecraft/C_13piauvdk;	f_09tcfxdqf		client
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_03fswokcc	m_03fswokcc	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_13piauvdk;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/C_13piauvdk$11
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv	f_77bqnsvtv	
	f	Lnet/minecraft/C_13piauvdk;	f_49qvpttdm		client
	m	()Ljava/lang/String;	m_21lxwoyyn	m_21lxwoyyn	
	m	()Ljava/lang/String;	m_03fswokcc		call
c	net/minecraft/C_13piauvdk$12
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip	f_72jkkacip	
	f	Lnet/minecraft/C_13piauvdk;	f_77bqnsvtv		client
	m	()Ljava/lang/String;	m_62fsazyjc	m_62fsazyjc	
	m	()Ljava/lang/String;	m_21lxwoyyn		call
c	net/minecraft/C_13piauvdk$13
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg	f_30lipjelg	
	f	Lnet/minecraft/C_13piauvdk;	f_72jkkacip		client
	m	()Ljava/lang/String;	m_99eurpdha	m_99eurpdha	
	m	()Ljava/lang/String;	m_62fsazyjc		call
c	net/minecraft/C_13piauvdk$14
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi	f_73exosfhi	
	f	Lnet/minecraft/C_13piauvdk;	f_30lipjelg		client
	m	()Ljava/lang/String;	m_55rpxldgn	m_55rpxldgn	
	m	()Ljava/lang/String;	m_99eurpdha		call
c	net/minecraft/C_13piauvdk$15
	f	Lnet/minecraft/C_13piauvdk;	f_59xpxjztp	f_59xpxjztp	
	f	Lnet/minecraft/C_13piauvdk;	f_73exosfhi		client
	m	()Ljava/lang/String;	m_64dbtkrrj	m_64dbtkrrj	
	m	()Ljava/lang/String;	m_55rpxldgn		call
c	net/minecraft/C_13piauvdk$16
	f	Lnet/minecraft/C_13piauvdk;	f_88oqahdvc	f_88oqahdvc	
	f	Lnet/minecraft/C_13piauvdk;	f_59xpxjztp		f_59xpxjztp
	m	()Ljava/lang/String;	m_42knxbfzm	m_42knxbfzm	
	m	()Ljava/lang/String;	m_64dbtkrrj		call
c	net/minecraft/C_13piauvdk$7
	f	Lnet/minecraft/C_13piauvdk;	f_48vgrhqbn	f_48vgrhqbn	
	f	Lnet/minecraft/C_13piauvdk;	f_96udxoipl		f_96udxoipl
	m	(ZI)V	m_67nnzlgea	m_67nnzlgea	
		p	1		p_1	
		p	2		p_2	
	m	()V	run		run
c	net/minecraft/C_13piauvdk$8
	f	[I	f_97tjaoycp	f_97tjaoycp	
	f	[I	f_71paypowt	f_71paypowt	
	f	Lnet/minecraft/C_13piauvdk;	f_48vgrhqbn		f_48vgrhqbn
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_67nnzlgea		m_67nnzlgea
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13piauvdk$9
	f	Lnet/minecraft/C_13piauvdk;	f_09tcfxdqf	f_09tcfxdqf	
	f	[I	f_97tjaoycp		TYPES
	f	[I	f_71paypowt		f_71paypowt
	m	(Lnet/minecraft/C_13piauvdk;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13piauvdk$17		17
	f	Lnet/minecraft/C_13piauvdk;	f_88oqahdvc		f_88oqahdvc
	m	(Lnet/minecraft/C_13piauvdk;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_42knxbfzm		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_15fmslkvl
c	net/minecraft/C_15fmslkvl$1
	m	(Lnet/minecraft/C_06ryzvjmf;DDI)V	m_14tnpjmkj	m_14tnpjmkj	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_06ryzvjmf;DDJ)V	m_14tnpjmkj		m_14tnpjmkj
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_15jjsjmaj
c	net/minecraft/C_15jjsjmaj$C_39smlivqr
	f	Lnet/minecraft/C_15jjsjmaj$C_39smlivqr;	f_82qsddxja		DIAGONAL_LEFT_MIRROR
	f	Lnet/minecraft/C_15jjsjmaj$C_39smlivqr;	f_23lafuiya		DIAGONAL_RIGHT_MIRROR
	f	Lnet/minecraft/C_15jjsjmaj$C_39smlivqr;	f_11schrftq		HALF_VERTICAL_MIRROR
	f	Lnet/minecraft/C_15jjsjmaj$C_39smlivqr;	f_01bmsynkj		HALF_HORIZONTAL_MIRROR
	f	Lnet/minecraft/C_15jjsjmaj$C_39smlivqr;	f_90ncfxxch		GRADIENT_UP
c	net/minecraft/C_16awhtorx
	m	(Lnet/minecraft/C_56bgmwkdt;Lnet/minecraft/C_72robrvqq$C_01dzwypla;Lnet/minecraft/C_76varpwca;)Z	m_85kvdsvko		isValidSpawnEntry
		p	1			group
		p	2			entry
		p	3			pos
c	net/minecraft/C_17nozgejl
	f	I	f_40rpxuemq	modCount	
	f	Ljava/util/Set;	f_71tjtrnfo	ids	
c	net/minecraft/C_19srclipf
	f	Ljava/util/List;	f_03speworn	LISTS	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_21wpjcdsn
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)I	m_78vefeoze		m_78vefeoze
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21xdrkyxl
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_97zulxhng;)F	m_01divsmlb	m_01divsmlb	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_97zulxhng;)I	m_37vbwavgs	getKnockbackLevel	
		p	0		attacker	
		p	1		target	
	m	(Lnet/minecraft/C_97zulxhng;)I	m_37vbwavgs		getKnockbackLevel
		p	0			attacker
c	net/minecraft/C_24bdjjrxm
	m	()J	m_10eqnebaq		getMaxTickTime
c	net/minecraft/C_24rhqcfrj
	m	()J	m_33ikiayvk	getTime	
c	net/minecraft/C_30zdgghms
	f	I	f_42itmudvn	f_42itmudvn	
	f	J	f_10smyjusl		borderSizeLerpTime
	m	()I	m_23hibvzum	getBorderSizeLerpTime	
	m	(I)V	m_91bztiyhs	m_91bztiyhs	
		p	1		p_1	
	m	()J	m_23hibvzum		getBorderSizeLerpTime
	m	(J)V	m_02angawxz		setBorderSizeLerpTime
		p	1			time
c	net/minecraft/C_35uygbulw
	m	(FF)V	m_95vbjauxl	m_95vbjauxl	
		p	1		p_1	
		p	2		p_2	
	m	()F	m_68wpljheb	m_68wpljheb	
c	net/minecraft/C_38hglknuc
c	net/minecraft/C_38hglknuc$1
	f	J	f_66bcrbkgv		statusReceivedTime
c	net/minecraft/C_39ouobajd
	m	(DDI)V	m_33kjgxfnx		updateCenter
		p	1			x
		p	3			z
		p	5			scale
c	net/minecraft/C_40wzyxfpk
	m	()[B	m_36nvlrseo	getBytes	
	m	(Ljava/lang/String;)V	m_06fengbyg	writeString	
		p	1		string	
	m	()J	m_60oauaisq		readVarLong
	m	(J)V	m_45tkvarnt		writeVarLong
		p	1			l
	m	(Ljava/lang/String;)Lnet/minecraft/C_40wzyxfpk;	m_06fengbyg		writeString
		p	1			s
c	net/minecraft/C_41yxvtewz
	m	(Lnet/minecraft/C_33crcvafe;)V	m_84mbdpzdb		m_84mbdpzdb
		p	1			p_1
	m	(Lnet/minecraft/C_41yxvtewz;)Lnet/minecraft/C_65ttkuuty;	m_78avzmrds		m_78avzmrds
		p	0			p_0
c	net/minecraft/C_41yxvtewz$1
	f	Ljava/lang/String;	f_52ryjlvce	name	
	f	Lnet/minecraft/C_41yxvtewz;	f_08uwitthe	networkHandler	
	f	Ljava/lang/String;	f_63nejrmpk		f_63nejrmpk
	f	Lnet/minecraft/C_41yxvtewz;	f_86rbymeih		f_86rbymeih
	m	(ZI)V	m_67nnzlgea	m_67nnzlgea	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/C_41yxvtewz$2
	f	[I	f_25fygswac	f_25fygswac	
	f	[I	f_58apfsyeg	f_58apfsyeg	
	f	Ljava/lang/String;	f_90epkravt		f_90epkravt
	f	Lnet/minecraft/C_41yxvtewz;	f_19efcttje		f_19efcttje
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_41yxvtewz;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/C_41yxvtewz$3		3
	f	Ljava/lang/String;	f_38zufugtp		f_38zufugtp
	f	Ljava/lang/String;	f_49hobaghs		f_49hobaghs
	f	Lnet/minecraft/C_41yxvtewz;	f_20nfaycki		f_20nfaycki
	m	(Lnet/minecraft/C_41yxvtewz;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/C_41yxvtewz$3$1		1
	f	Lnet/minecraft/C_41yxvtewz$3;	f_10tmvkave		f_10tmvkave
	m	(Lnet/minecraft/C_41yxvtewz$3;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_67nnzlgea		m_67nnzlgea
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41yxvtewz$3$1$1		1
	f	Lnet/minecraft/C_41yxvtewz$3$1;	f_56muzmxut		f_56muzmxut
	m	(Lnet/minecraft/C_41yxvtewz$3$1;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/C_41yxvtewz$4		4
	f	[I	f_25fygswac		f_25fygswac
	f	[I	f_58apfsyeg		f_58apfsyeg
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_43mnimvqq
	m	(Lnet/minecraft/C_24qkismhu;)V	m_97nlmyurd		m_97nlmyurd
		p	1			p_1
c	net/minecraft/C_45zomsjnb
c	net/minecraft/C_45zomsjnb$C_00kvuqwos		C_00kvuqwos
	m	(Lnet/minecraft/C_45zomsjnb;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_90hiwtytq		m_90hiwtytq
c	net/minecraft/C_46whtohat	net/minecraft/client/resource/pack/ServerResourcePack	
	m	(Ljava/io/File;)V	m_18uxkfmno	apply	
		p	1		file	
c	net/minecraft/C_47ldwddrb
	m	(DDD)V	m_91hseaccc		teleport
		p	1			x
		p	3			y
		p	5			z
c	net/minecraft/C_49cwzzwnd
	f	Ljava/util/Map;	f_23ajuddng	f_23ajuddng	
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_16vozspdw	f_16vozspdw	
	f	Ljava/lang/Class;	f_10qigexxd		baseType
	m	()V	<init>	<init>	
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_86ghsjmjx	findTop	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_65rogwxho	m_65rogwxho	
		p	1		p_1	
	m	(Ljava/lang/Class;)V	<init>		<init>
		p	1			baseType
	m	(Ljava/lang/Class;Z)Ljava/lang/Class;	m_86ghsjmjx		findTop
		p	1			type
		p	2			stopAtBase
c	net/minecraft/C_49cwzzwnd$2
	m	()Lnet/minecraft/C_47ldwddrb;	m_90cdthujm	m_90cdthujm	
c	net/minecraft/C_50uubutiw
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_18nzwbbsq		placeDirt
		p	1			world
		p	2			pos
c	net/minecraft/C_53btdbapg
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_38kvfzmfh	removeRecord	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)V	m_38kvfzmfh		removeRecord
		p	1			world
		p	2			pos
		p	3			state
c	net/minecraft/C_53mtutqhz
	m	(Ljava/lang/String;)V	m_87xqmvhqm	sendResourcePack	
		p	1		url	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_25hvbynoo		sendResourcePack
		p	1			url
		p	2			hash
c	net/minecraft/C_54ruxjwzt
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;FLnet/minecraft/C_66qwfgvoa;)Lnet/minecraft/C_19vocizni;	m_86ervdzsp	pathFindEntity	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_76varpwca;FLnet/minecraft/C_66qwfgvoa;)Lnet/minecraft/C_19vocizni;	m_73gwxqnbn	pathFindEntity	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Z	m_78xtcsvoo		isSpawnChunk
		p	1			chunkX
		p	2			chunkZ
c	net/minecraft/C_55fssdsfw
	f	I	f_92ehixagx	f_92ehixagx	
	f	J	f_68mqxzflk		lerpTime
c	net/minecraft/C_62iqzfnrr
	m	(Lnet/minecraft/C_47ldwddrb;Ljava/lang/String;)Z	m_30kntrlxv		is
		p	0			entity
		p	1			id
	m	(Ljava/lang/String;)Z	m_41bwvbynq		isId
		p	0			id
c	net/minecraft/C_68kzbahax
	m	()Z	m_81clyvwry		m_81clyvwry
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_33crcvafe;)V	m_84mbdpzdb		handleResourcePack
		p	1			packet
c	net/minecraft/C_71thbonde
	f	Lnet/minecraft/server/MinecraftServer;	f_10kbhtpwt	f_10kbhtpwt	
	f	Lnet/minecraft/C_24bdjjrxm;	f_54ubnswnn		server
	f	J	f_93ftcviwb		maxTickTime
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_24bdjjrxm;)V	<init>		<init>
		p	1			server
c	net/minecraft/C_71vomtvcd
	f	Lnet/minecraft/C_56prnndub;	f_51iyryhzl	f_51iyryhzl	
	f	Lnet/minecraft/C_39xqzzxyc;	f_60ptlhxlw		model
c	net/minecraft/C_74ebmntga
	f	Lcom/google/common/util/concurrent/ListeningExecutorService;	f_78jcprxyn		DOWNLOAD_THREAD_FACTORY
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/C_46whtohat;Ljava/util/Map;ILnet/minecraft/C_89znffsun;Ljava/net/Proxy;)V	m_46byangmb	downloadServerPack	
		p	0		file	
		p	1		url	
		p	2		resourcePack	
		p	3		hashMap	
		p	4		maxFileSize	
		p	5		progressListener	
		p	6		proxy	
	m	(Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/C_89znffsun;Ljava/net/Proxy;)Lcom/google/common/util/concurrent/ListenableFuture;	m_46byangmb		downloadServerPack
		p	0			file
		p	1			url
		p	2			hashmap
		p	3			maxFileSize
		p	4			listener
		p	5			proxy
c	net/minecraft/C_74ebmntga$1
	f	Lnet/minecraft/C_46whtohat;	f_00quhxhmr	resourcePack	
	m	(Lnet/minecraft/C_89znffsun;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/C_46whtohat;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_89znffsun;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_76pllagnz
	m	([Ljava/lang/String;Ljava/lang/Iterable;)Ljava/util/List;	m_52azlldzn	suggestMatching	
		p	0		args	
		p	1		suggestions	
	m	(Ljava/lang/String;)J	m_81qubkfmz		parseLong
		p	0			s
	m	(Ljava/lang/String;JJ)J	m_75kmeuuww		parseLong
		p	0			s
		p	1			min
		p	3			max
	m	([Ljava/lang/String;Ljava/util/Collection;)Ljava/util/List;	m_52azlldzn		suggestMatching
		p	0			args
		p	1			suggestions
c	net/minecraft/C_81glgmiku
	f	Z	f_35cqwjort		inverted
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			inverted
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_69garkogr;FFF)Z	m_34gusgcoo		m_34gusgcoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/C_30vndvelc;Lnet/minecraft/C_70okwidnp;Ljava/util/List;)V	m_83xgrahpd		m_83xgrahpd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_84dqcqlog
	m	()V	m_72fqgmfka		m_72fqgmfka
c	net/minecraft/C_87kikyosy
	m	(Ljava/lang/String;J)J	m_69ngelfjd		getOrDefault
		p	1			key
		p	2			defaultValue
c	net/minecraft/C_88ywnrgwu
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_36lsvpfns	add	
		p	1		name	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;)V	m_36lsvpfns		add
		p	1			name
		p	2			defaultValue
		p	3			type
	m	(Ljava/lang/String;Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;)Z	m_39tfqihko		isType
		p	1			name
		p	2			type
c	net/minecraft/C_88ywnrgwu$C_51vmthxzx
	f	Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_09kpedija		type
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		value	
	m	(Ljava/lang/String;Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;)V	<init>		<init>
		p	1			value
		p	2			type
	m	()Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	m_58bnqwbpx		getType
c	net/minecraft/C_88ywnrgwu$C_57mrvtcfb		Type
	f	Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_52tbinbcp		ANY_VALUE
	f	Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_39aiptvjw		BOOLEAN_VALUE
	f	Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_46mjrfxkb		NUMERICAL_VALUE
	f	[Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	f_21wkeqtiz		f_21wkeqtiz
	m	()[Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_88ywnrgwu$C_57mrvtcfb;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90xlsuwuo
	f	Lnet/minecraft/C_66qwfgvoa;	f_86qldgoad	f_86qldgoad	
	f	Lcom/google/common/util/concurrent/ListeningExecutorService;	f_14iqnmily		f_14iqnmily
	f	Lcom/google/common/util/concurrent/ListenableFuture;	f_60xrfmifa		f_60xrfmifa
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90xlsuwuo$1		1
	f	Lnet/minecraft/C_47ldwddrb;	f_96opwtktf		f_96opwtktf
	f	Lnet/minecraft/C_90xlsuwuo;	f_17ktyzynl		f_17ktyzynl
	m	(Lnet/minecraft/C_90xlsuwuo;Lnet/minecraft/C_47ldwddrb;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_19vocizni;	m_48icbzdvt		m_48icbzdvt
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_90xlsuwuo$2		2
	f	D	f_00ckyjbut		f_00ckyjbut
	f	Lnet/minecraft/C_90xlsuwuo;	f_81yftsexd		f_81yftsexd
	m	(Lnet/minecraft/C_90xlsuwuo;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_19vocizni;)V	m_68kxgxuln		m_68kxgxuln
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
c	net/minecraft/C_91cpqtfmr
c	net/minecraft/C_91cpqtfmr$1
	m	(Lnet/minecraft/C_06ryzvjmf;DDI)V	m_14tnpjmkj	m_14tnpjmkj	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_06ryzvjmf;DDJ)V	m_14tnpjmkj		m_14tnpjmkj
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_92cwiwkmg
	f	[B	f_48wjpuqso	data	
	f	Lnet/minecraft/C_40wzyxfpk;	f_53ominrdk		data
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		channel	
		p	2		data	
	m	()[B	m_77xnvfshr	getData	
	m	()Lnet/minecraft/C_40wzyxfpk;	m_77xnvfshr		getData
c	net/minecraft/C_96dvkujix
c	net/minecraft/C_96dvkujix$3		3
	f	Lnet/minecraft/C_96dvkujix;	f_18pspbmwb		f_18pspbmwb
	m	(Lnet/minecraft/C_96dvkujix;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_97nrjjoys
	f	[B	f_36avkrnwe	data	
	f	Lnet/minecraft/C_40wzyxfpk;	f_43dohmdmk		data
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		channel	
		p	2		data	
	m	()[B	m_87xofdzjd	getData	
	m	()Lnet/minecraft/C_40wzyxfpk;	m_87xofdzjd		getData
c	net/minecraft/C_97zulxhng
	m	(DDD)V	m_91hseaccc	refreshPosition	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/server/MinecraftServer
	f	Ljava/lang/String;	f_32jwghkqd		resourcePackHash
	m	(Ljava/lang/String;)V	m_37sgbsnux	setResourcePack	
		p	1		url	
	m	()Ljava/lang/String;	m_75unfnfdr		getResourcePackHash
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_37sgbsnux		setResourcePack
		p	1			url
		p	2			hash
c	net/minecraft/C_24qkismhu		net/minecraft/network/packet/c2s/play/ResourcePackC2SPacket
	f	Ljava/lang/String;	f_94vmshlai		hash
	f	Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_30ezazpes		response
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Lnet/minecraft/C_24qkismhu$C_50evegkzj;)V	<init>		<init>
		p	1			hash
		p	2			response
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_02lgcirvj;)V	m_97aispudt		apply
		p	1			p_1
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
c	net/minecraft/C_24qkismhu$C_50evegkzj		Response
	f	Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_80qogpizq		SUCCESSFULLY_LOADED
	f	Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_77jymlmtx		DECLINED
	f	Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_44gctiqus		FAILED_DOWNLOAD
	f	Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_28hjpbfjx		ACCEPTED
	f	[Lnet/minecraft/C_24qkismhu$C_50evegkzj;	f_33cvlqwjb		f_33cvlqwjb
	m	()[Lnet/minecraft/C_24qkismhu$C_50evegkzj;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_24qkismhu$C_50evegkzj;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_33crcvafe		net/minecraft/network/packet/s2c/play/ResourcePackS2CPacket
	f	Ljava/lang/String;	f_46asjtzpc		url
	f	Ljava/lang/String;	f_28dkbifny		hash
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			url
		p	2			hash
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_00ycwkymm		m_00ycwkymm
		p	1			p_1
	m	(Lnet/minecraft/C_40wzyxfpk;)V	m_73uomkfhh		m_73uomkfhh
		p	1			p_1
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_84gensjvr		apply
		p	1			p_1
	m	()Ljava/lang/String;	m_80vdfeflw		getUrl
	m	()Ljava/lang/String;	m_79lpuqoxm		getHash
	m	(Lnet/minecraft/C_80inurxlz;)V	m_46qwjrofo		m_46qwjrofo
		p	1			p_1
