tiny	2	0
c	net/minecraft/C_00oxvoajp
	f	Lnet/minecraft/C_68zcrzyxg;	f_08gjnplcs	block	
	f	I	f_46pyhbtar	metadata	
	f	Lnet/minecraft/C_17agfiprw;	f_95tdcsigu		state
	m	()Lnet/minecraft/C_68zcrzyxg;	m_50wtphfby	getBlock	
	m	()Lnet/minecraft/C_17agfiprw;	m_50wtphfby		getBlockState
	m	()Lnet/minecraft/C_68zcrzyxg;	m_50kownapk		getBlock
c	net/minecraft/C_04pegpidi
	m	()Lnet/minecraft/C_68zcrzyxg;	m_78vkpciyt	getContainedBlock	
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	getDefaultContainedBlock	
	m	()I	m_29tpmnhuf	getCustomBlockState	
	m	()I	m_36fndnggz	getDefaultBlockState	
	m	(I)V	m_42qsbuqqs	setCustomBlock	
		p	1		blockId	
	m	(I)V	m_36norqexc	setCustomBlockState	
		p	1		state	
	m	()Lnet/minecraft/C_17agfiprw;	m_92mbdduvz		m_92mbdduvz
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
	m	(Lnet/minecraft/C_17agfiprw;)V	m_20wkusshq		m_20wkusshq
		p	1			p_1
c	net/minecraft/C_09vjasqab
	m	(I)I	m_43rfjsapl	m_43rfjsapl	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_90olmztul		m_90olmztul
		p	1			p_1
c	net/minecraft/C_10tosfoqy
	m	(Lnet/minecraft/C_92ejcfsju;FLnet/minecraft/C_68zcrzyxg;I)V	m_64nqozxvu	renderSpawnerMinecart	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_68zcrzyxg;I)V	m_89mfvjzni	m_89mfvjzni	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_92ejcfsju;FLnet/minecraft/C_17agfiprw;)V	m_64nqozxvu		renderSpawnerMinecart
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_17agfiprw;)V	m_89mfvjzni		m_89mfvjzni
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_11wbeqqmq
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_25nadxxam
	m	(Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_68zcrzyxg;IFZ)V	m_63zswjxrb	m_63zswjxrb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_51yvnkdmo;Lnet/minecraft/C_17agfiprw;FZ)V	m_63zswjxrb		m_63zswjxrb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_25zsfkouj
	m	(Lnet/minecraft/C_68zcrzyxg;ILnet/minecraft/C_76varpwca;)Lnet/minecraft/C_51yvnkdmo;	m_81lgnmiih	m_81lgnmiih	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_68zcrzyxg;IF)V	m_86zuhiivb	m_86zuhiivb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_51yvnkdmo;	m_81lgnmiih		m_81lgnmiih
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_17agfiprw;F)V	m_86zuhiivb		m_86zuhiivb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33vnjqwef
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_33wibuxgu
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_36hlutieq
	m	(Lnet/minecraft/C_11wbeqqmq;FLnet/minecraft/C_68zcrzyxg;I)V	m_43nmfvoan	renderSpawnerMinecart	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_68zcrzyxg;I)V	m_89mfvjzni	m_89mfvjzni	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_11wbeqqmq;FLnet/minecraft/C_17agfiprw;)V	m_43nmfvoan		renderSpawnerMinecart
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_17agfiprw;)V	m_89mfvjzni		m_89mfvjzni
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37ezdibax
	m	()Z	m_68rcexngv		canTransferNextTick
c	net/minecraft/C_41gnjvxfr
	m	(Lnet/minecraft/C_76varpwca;Z)Lnet/minecraft/C_87eagbyjs;	m_54xvcrvwd	m_54xvcrvwd	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;)Lnet/minecraft/C_87eagbyjs;	m_54xvcrvwd		m_54xvcrvwd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_44fcrcjpb
	m	(I)I	m_43rfjsapl	m_43rfjsapl	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_90olmztul		m_90olmztul
		p	1			p_1
c	net/minecraft/C_47waqegeh
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_48gspffde
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()I	m_36fndnggz	m_36fndnggz	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_49gkjgzrn
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_52wmdidph
	m	(I)I	m_43rfjsapl	m_43rfjsapl	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_90olmztul		m_90olmztul
		p	1			p_1
c	net/minecraft/C_58egmeubp
	m	()Lnet/minecraft/C_54jdujmos;	m_55kekyjwl	m_55kekyjwl	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_65smzyorb	m_65smzyorb	
		p	1		p_1	
	m	()V	m_28zixkoqt		m_28zixkoqt
	m	(Z)V	m_31sykbcod		m_31sykbcod
		p	1			p_1
	m	()Z	m_56fuefimw		m_56fuefimw
	m	(Lnet/minecraft/C_96dcndasu;)V	m_60qtpwpah		m_60qtpwpah
		p	1			p_1
	m	(Lnet/minecraft/C_96dcndasu;)V	m_91arqbseo		m_91arqbseo
		p	1			p_1
	m	(Lnet/minecraft/C_96dcndasu;)V	m_56xbygmav		m_56xbygmav
		p	1			p_1
	m	(Lnet/minecraft/C_96dcndasu;)V	m_59whkqywy		m_59whkqywy
		p	1			p_1
c	net/minecraft/C_59sozzier
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_65gskqahe
	m	(I)I	m_43rfjsapl	m_43rfjsapl	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_90olmztul		m_90olmztul
		p	1			p_1
c	net/minecraft/C_65izdnxyj
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_68ogincsl
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_68zcrzyxg$C_17cfzskly;	f_10haaermy		SLIME_SOUND
	m	(I)I	m_34gvmncsd	getColor	
		p	1		tint	
	m	(I)I	m_43rfjsapl	m_43rfjsapl	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		getColor
		p	1			state
	m	(Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_17agfiprw;	m_90olmztul		getStateForRendering
		p	1			state
c	net/minecraft/C_68zcrzyxg$4		4
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_12xeettaq		m_12xeettaq
	m	()Ljava/lang/String;	m_65gymnviq		m_65gymnviq
	m	()Ljava/lang/String;	m_69emreuuw		m_69emreuuw
c	net/minecraft/C_74ziujrao
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_77bpkvsyh
	m	(I)I	m_34gvmncsd	m_34gvmncsd	
		p	1		p_1	
	m	(Lnet/minecraft/C_17agfiprw;)I	m_94qvnhgra		m_94qvnhgra
		p	1			p_1
c	net/minecraft/C_88okpessi
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_68zcrzyxg;I)V	m_89mfvjzni	renderSpawnerMinecart	
		p	1		spawnerMinecartEntity	
		p	2		tickDelta	
		p	3		block	
		p	4		metadata	
	m	(Lnet/minecraft/C_04pegpidi;FLnet/minecraft/C_17agfiprw;)V	m_89mfvjzni		renderSpawnerMinecart
		p	1			spawnerMinecartEntity
		p	2			tickDelta
		p	3			block
c	net/minecraft/C_89dwttwmw
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()I	m_36fndnggz	m_36fndnggz	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_89xjrpogq
	f	[B	f_54zsxmhuo	clayLayers	
	f	[Lnet/minecraft/C_17agfiprw;	f_90caqykjb		clayLayers
	m	(III)B	m_31zbodxmu	getClayLayer	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Lnet/minecraft/C_17agfiprw;	m_31zbodxmu		getClayLayer
		p	1			x
		p	2			y
		p	3			z
c	net/minecraft/C_92ejcfsju
	m	()Lnet/minecraft/C_68zcrzyxg;	m_11cxddyyw	m_11cxddyyw	
	m	()Lnet/minecraft/C_17agfiprw;	m_66gwjiqmu		m_66gwjiqmu
c	net/minecraft/C_98ulvanlt
	f	Ljava/util/concurrent/ConcurrentLinkedQueue;	f_76dxluzmr		blockEntityCreationQueue
	m	(Lnet/minecraft/C_76varpwca;Z)Lnet/minecraft/C_87eagbyjs;	m_54xvcrvwd	m_54xvcrvwd	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_87eagbyjs;	m_64kghvjhd		createBlockEntity
		p	1			pos
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;)Lnet/minecraft/C_87eagbyjs;	m_54xvcrvwd		getBlockEntity
		p	1			pos
		p	2			creationType
c	net/minecraft/C_98ulvanlt$C_48ixuoqqq		BlockEntityCreationType
	f	Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	f_55lvpclut		IMMEDIATE
	f	Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	f_81jeubrmm		QUEUED
	f	Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	f_45fetwljo		CHECK
	f	[Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	f_19pgcqwsm		f_19pgcqwsm
	m	()[Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_98ulvanlt$C_48ixuoqqq;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
