tiny	2	0
c	net/minecraft/C_20tgugqki
	f	I	f_64dvlxvhq	zBitOffset	
	f	I	f_72vtztenk	yBitOffset	
	m	(II)V	<init>	<init>	
		p	1		size	
		p	2		zBitOffset	
	m	([BI)V	<init>	<init>	
		p	1		data	
		p	2		zBitOffset	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			data
	m	(III)I	m_92kfkohtu		getId
		p	1			x
		p	2			y
		p	3			z
	m	(I)I	m_46oovqaek		get
		p	1			id
	m	(II)V	m_34gipzxpe		set
		p	1			id
		p	2			value
	m	(I)Z	m_80curcney		isLower
		p	1			id
	m	(I)I	m_24ctesuuh		getIndex
		p	1			id
c	net/minecraft/C_27zscoghy
	m	([B[BI)I	m_67zbpetlr		arrayCopy
		p	0			src
		p	1			dst
		p	2			dstPos
c	net/minecraft/C_31wvdwlgv
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/util/Map;)Ljava/util/List;	m_87zfvssnj		getWorlds
		p	0			source
		p	1			args
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/util/Map;)Z	m_01aebynfd		hasTypeArg
		p	0			source
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_84jgidusa		m_84jgidusa
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_29fdsjrkn		m_29fdsjrkn
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_37udvvkac		m_37udvvkac
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_30nftpbjq		m_30nftpbjq
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_41katyquh		m_41katyquh
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_38kysvzwx		m_38kysvzwx
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_56axpdmnz;)V	m_38qbqymet		m_38qbqymet
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_67zqratog		m_67zqratog
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)V	m_29ddrsdxs		m_29ddrsdxs
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_07xbscoyy;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/C_56axpdmnz;)Ljava/util/List;	m_96euihhge		filterSelection
		p	0			entities
		p	1			args
		p	2			source
		p	3			type
		p	4			rawTarget
		p	5			pos
	m	(Lnet/minecraft/C_56axpdmnz;III)Lnet/minecraft/C_26botaqcx;	m_96rzejspm		getBox
		p	0			pos
		p	1			dx
		p	2			dy
		p	3			dz
c	net/minecraft/C_40gcibmhk
	m	(Lnet/minecraft/C_71tldynod;Z)F	m_74ffppdsg	getMiningSpeed	
		p	1		block	
		p	2		withEffectiveTool	
	m	(Lnet/minecraft/C_71tldynod;)F	m_74ffppdsg		getMiningSpeed
		p	1			block
