tiny	2	0
c	net/minecraft/C_32eljdgtz
	f	I	f_89yrkrfjx	zBitOffset	
	f	I	f_94dwfhwqe	yBitOffset	
	m	(II)V	<init>	<init>	
		p	1		size	
		p	2		zBitOffset	
	m	([BI)V	<init>	<init>	
		p	1		data	
		p	2		zBitOffset	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			data
	m	(III)I	m_86tyyldxs		getId
		p	1			x
		p	2			y
		p	3			z
	m	(I)I	m_82wkejmdf		get
		p	1			id
	m	(II)V	m_49sdqsglc		set
		p	1			id
		p	2			value
	m	(I)Z	m_35bxnrywl		isLower
		p	1			id
	m	(I)I	m_41dqgjmfn		getIndex
		p	1			id
c	net/minecraft/C_73srwmjpi
	m	([B[BI)I	m_82czksmze		arrayCopy
		p	0			src
		p	1			dst
		p	2			dstPos
c	net/minecraft/C_77kzrkefm
	m	(Lnet/minecraft/C_59dzjlfjt;Z)F	m_52ogislap	getMiningSpeed	
		p	1		block	
		p	2		withEffectiveTool	
	m	(Lnet/minecraft/C_59dzjlfjt;)F	m_52ogislap		getMiningSpeed
		p	1			block
c	net/minecraft/C_91esqryrr
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/util/Map;)Ljava/util/List;	m_86rdxlpff		getWorlds
		p	0			source
		p	1			args
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/util/Map;)Z	m_94lrtgjjb		hasTypeArg
		p	0			source
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_88ozpzkqm		m_88ozpzkqm
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_71rooowax		m_71rooowax
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_20jdnkgpt		m_20jdnkgpt
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_09vvraear		m_09vvraear
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_89nylkuvc		m_89nylkuvc
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_33wrxksjz		m_33wrxksjz
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_78uvaikic;)V	m_73qffszcw		m_73qffszcw
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_93qrystrn		m_93qrystrn
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_45knpvsyf		m_45knpvsyf
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_42fgqhfer;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)Ljava/util/List;	m_00lkqnwgh		filterSelection
		p	0			entities
		p	1			args
		p	2			source
		p	3			type
		p	4			rawTarget
		p	5			pos
	m	(Lnet/minecraft/C_78uvaikic;III)Lnet/minecraft/C_14obvrpul;	m_02pvugneh		getBox
		p	0			pos
		p	1			dx
		p	2			dy
		p	3			dz
