tiny	2	0
c	net/minecraft/C_04xmddirc
	m	(Lnet/minecraft/C_72mqkrkao;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_11tbiznvo
	f	Lnet/minecraft/C_21ejqkzye;	f_30shwzcjq	f_30shwzcjq	
c	net/minecraft/C_19eotxwyl
	m	()Lnet/minecraft/C_91syuuirj$C_26imidxyo;	m_10kvwsdwj	m_10kvwsdwj	
	m	()Z	m_51gcrypgw		m_51gcrypgw
c	net/minecraft/C_24juwrosr
	m	(Lnet/minecraft/C_72mqkrkao;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_29wvrnpbz
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_38qtpvjih		m_38qtpvjih
		p	0			p_0
c	net/minecraft/C_32mafxnmo
	f	Lnet/minecraft/C_21ejqkzye;	f_27kujcclc	f_27kujcclc	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_45wdmakzz
	f	Z	f_84pzvkvfv		f_84pzvkvfv
	m	()Lnet/minecraft/C_45wdmakzz;	m_35bpnwdfe		m_35bpnwdfe
	m	()Z	m_59dhnpifa		m_59dhnpifa
c	net/minecraft/C_49zimfpxt
c	net/minecraft/C_49zimfpxt$C_55jqjblwv
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;)Z	m_98jbxxhmt		m_98jbxxhmt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_55ssytfnm
	m	()Lnet/minecraft/C_91syuuirj$C_26imidxyo;	m_10kvwsdwj	m_10kvwsdwj	
c	net/minecraft/C_55uaxkeva
	m	()V	m_99iwssura		m_99iwssura
c	net/minecraft/C_84zyccisg
	m	()Z	m_11mdwzwiy	m_11mdwzwiy	
c	net/minecraft/C_91syuuirj
	m	()Lnet/minecraft/C_91syuuirj$C_26imidxyo;	m_10kvwsdwj	m_10kvwsdwj	
c	net/minecraft/C_98tnijqnf
	m	(Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;)V	m_25htrzcpd		m_25htrzcpd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04kzjsjkm		net/minecraft/C_04kzjsjkm
	f	Lnet/minecraft/C_21ejqkzye;	f_11zymdmua		f_11zymdmua
	f	Lnet/minecraft/C_21ejqkzye;	f_24lzsuzwz		f_24lzsuzwz
	m	()Lnet/minecraft/C_21ejqkzye;	m_73tqerqtn		m_73tqerqtn
	m	(Ljava/util/UUID;)Lnet/minecraft/C_21ejqkzye;	m_48gzycjdr		m_48gzycjdr
		p	0			p_0
	m	(Ljava/util/UUID;)Ljava/lang/String;	m_65sbykcss		m_65sbykcss
		p	0			p_0
	m	(Ljava/util/UUID;)Z	m_38qqilyvo		m_38qqilyvo
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_17rxelhzx		net/minecraft/C_17rxelhzx
	f	Ljava/util/HashMap;	f_94klmdlvk		f_94klmdlvk
	m	(Ljava/lang/Class;)Lnet/minecraft/C_91syuuirj$C_26imidxyo;	m_50nrchguz		m_50nrchguz
		p	0			p_0
	m	()V	<clinit>		<clinit>
