tiny	2	0
c	net/minecraft/C_05hlsddzb
	f	I	f_45axqdsgv	zBitOffset	
	f	I	f_17oybhsay	yBitOffset	
	m	(II)V	<init>	<init>	
		p	1		size	
		p	2		zBitOffset	
	m	([BI)V	<init>	<init>	
		p	1		data	
		p	2		zBitOffset	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			data
	m	(III)I	m_17nmiwfuv		getId
		p	1			x
		p	2			y
		p	3			z
	m	(I)I	m_17nfelhmw		get
		p	1			id
	m	(II)V	m_76hrcgpsi		set
		p	1			id
		p	2			value
	m	(I)Z	m_41qeugnpq		isLower
		p	1			id
	m	(I)I	m_24wusehte		getIndex
		p	1			id
c	net/minecraft/C_15vjuuwgi
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/util/Map;)Ljava/util/List;	m_67fwzuepg		getWorlds
		p	0			source
		p	1			args
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/util/Map;)Z	m_61wrxyimn		hasTypeArg
		p	0			source
		p	1			args
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_46mrdyrqj		m_46mrdyrqj
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_41dolqier		m_41dolqier
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_66ijgtqxw		m_66ijgtqxw
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_07yxobelg		m_07yxobelg
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_20tktmrcf		m_20tktmrcf
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;)V	m_10xcywrea		m_10xcywrea
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_98mwkxlqj;)V	m_79bwbvkjm		m_79bwbvkjm
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/Map;)V	m_01msruwdz		m_01msruwdz
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V	m_90utsubvt		m_90utsubvt
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_97bjxdypr;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_32usyesqp		filterSelection
		p	0			entities
		p	1			args
		p	2			source
		p	3			type
		p	4			rawTarget
		p	5			pos
	m	(Lnet/minecraft/C_98mwkxlqj;III)Lnet/minecraft/C_68qygpazz;	m_97duylhkd		getBox
		p	0			pos
		p	1			dx
		p	2			dy
		p	3			dz
c	net/minecraft/C_29wvrnpbz
	m	(Lnet/minecraft/C_88rbsxznd;Z)F	m_67fbgkdqe	getMiningSpeed	
		p	1		block	
		p	2		withEffectiveTool	
	m	(Lnet/minecraft/C_88rbsxznd;)F	m_67fbgkdqe		getMiningSpeed
		p	1			block
c	net/minecraft/C_81phslyrc
	m	([B[BI)I	m_05fvwwiyv		arrayCopy
		p	0			src
		p	1			dst
		p	2			dstPos
