tiny	2	0
c	net/minecraft/C_04rgacqgp
	f	Lnet/minecraft/C_28zsxyyrk;	f_51mhbaezd	mainHandStack	
	m	(Lnet/minecraft/C_32kijbyyv;I)V	m_12umfxkln	creativePickItem	
		p	1		item	
		p	2		metaData	
c	net/minecraft/C_11cxjevcs
	f	I	f_73opjhhyf	type	
		c	The mushroom type (0 = brown, 1 = red)	
	f	Lnet/minecraft/C_71tldynod;	f_44wyaahns		plant
	m	(Lnet/minecraft/C_93drurvvw;I)V	<init>	<init>	
		p	1		material	
		p	2		type	
	m	(Lnet/minecraft/C_93drurvvw;Lnet/minecraft/C_71tldynod;)V	<init>		<init>
		p	1			material
		p	2			plant
c	net/minecraft/C_23pdnkdxy
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_28zsxyyrk;	m_02faovnms	m_02faovnms	
		p	1		p_1	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_32kijbyyv;	m_94pbfldhx		m_94pbfldhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_26lihzpxk
	m	(I)Z	m_64wctmvcz		m_64wctmvcz
		p	0			p_0
	m	(I)Z	m_75pjayzee		m_75pjayzee
		p	0			p_0
	m	(I)Z	m_57rdnfiqw		m_57rdnfiqw
		p	0			p_0
	m	(I)Z	m_40jhefouy		m_40jhefouy
		p	0			p_0
c	net/minecraft/C_31wvdwlgv
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;)V	m_84jgidusa	m_84jgidusa	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_29fdsjrkn	m_29fdsjrkn	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_37udvvkac	m_37udvvkac	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_30nftpbjq	m_30nftpbjq	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_41katyquh	m_41katyquh	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_38kysvzwx	m_38kysvzwx	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_56axpdmnz;)V	m_38qbqymet	m_38qbqymet	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Ljava/util/Map;)V	m_67zqratog	m_67zqratog	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)V	m_29ddrsdxs	m_29ddrsdxs	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;	m_84jgidusa		getTypePredicates
		p	0			args
		p	1			s
	m	(Ljava/util/Map;)Ljava/util/List;	m_29fdsjrkn		getXpPredicates
		p	0			args
	m	(Ljava/util/Map;)Ljava/util/List;	m_37udvvkac		getGameModePredicates
		p	0			args
	m	(Ljava/util/Map;)Ljava/util/List;	m_30nftpbjq		getTeamPredicates
		p	0			args
	m	(Ljava/util/Map;)Ljava/util/List;	m_41katyquh		getScoreboardPredicates
		p	0			args
	m	(Ljava/util/Map;)Ljava/util/List;	m_38kysvzwx		getNamePredicates
		p	0			args
	m	(Ljava/util/Map;Lnet/minecraft/C_56axpdmnz;)Ljava/util/List;	m_38qbqymet		getDistancePredicates
		p	0			args
		p	1			pos
	m	(Ljava/util/Map;)Ljava/util/List;	m_67zqratog		getRotationPredicates
		p	0			args
	m	(Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Ljava/util/List;	m_29ddrsdxs		select
		p	0			args
		p	1			type
		p	2			predicates
		p	3			rawTarget
		p	4			world
		p	5			pos
c	net/minecraft/C_35iwwwkvi
	m	(Lnet/minecraft/C_70uunbknj;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_37akhnlqa
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_28zsxyyrk;	m_02faovnms	m_02faovnms	
		p	1		p_1	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_32kijbyyv;	m_94pbfldhx		m_94pbfldhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37vrmlvji
	m	(Lnet/minecraft/C_67yyfsste;)Lnet/minecraft/C_28zsxyyrk;	m_02faovnms	m_02faovnms	
		p	1		p_1	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_32kijbyyv;	m_94pbfldhx		m_94pbfldhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_40xjogoke
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_32kijbyyv;	m_94pbfldhx	m_94pbfldhx	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_24dekdakd		m_24dekdakd
c	net/minecraft/C_57ettvapc
	m	(Lnet/minecraft/C_71hepukok;Lnet/minecraft/C_28zsxyyrk;FFF)V	m_19obgjfye	m_19obgjfye	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_71hepukok;)V	m_55rbxqvng	m_55rbxqvng	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Lnet/minecraft/C_28zsxyyrk;FFF)V	m_64eujnamv	m_64eujnamv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_71hepukok;Lnet/minecraft/C_28zsxyyrk;)V	m_08erlwnrt		m_08erlwnrt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71hepukok;I)V	m_99jgdfucf		m_99jgdfucf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71hepukok;ILnet/minecraft/C_28zsxyyrk;)V	m_07updgqys		m_07updgqys
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_71hepukok;)V	m_55rbxqvng		m_55rbxqvng
		p	1			p_1
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_99ofmsuan;)V	m_71smvsppg		m_71smvsppg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_99ofmsuan;I)V	m_24yjfpdgc		m_24yjfpdgc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_87rhepaey;Ljava/util/List;ILnet/minecraft/C_28zsxyyrk;)V	m_21fbdeosg		m_21fbdeosg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_87rhepaey
	m	(FFFFI)V	m_55okzfvfk	m_55okzfvfk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_88vanxyuo		getColorIndex
		p	1			index
	m	(II)V	m_35wudmwqs		setColor
		p	1			rgb
		p	2			index
	m	(FFFI)V	m_55okzfvfk		setColor
		p	1			r
		p	2			g
		p	3			b
		p	4			index
	m	(IIIII)V	m_35nszpfjs		setColor
		p	1			index
		p	2			r
		p	3			g
		p	4			b
		p	5			a
	m	(I)V	m_01fpdwakm		setQuadColor
		p	1			rgb
	m	(FFF)V	m_33ettpukn		setQuadColor
		p	1			r
		p	2			g
		p	3			b
