tiny	2	0
c	net/minecraft/C_05tryysqm
	f	Lnet/minecraft/C_32kijbyyv;	f_87iegkpdz		f_87iegkpdz
	f	Lnet/minecraft/C_32kijbyyv;	f_34zvcgafn		f_34zvcgafn
	f	Lnet/minecraft/C_32kijbyyv;	f_44vgcwuut		f_44vgcwuut
	f	Lnet/minecraft/C_32kijbyyv;	f_75frtlnlz		f_75frtlnlz
	f	Lnet/minecraft/C_32kijbyyv;	f_42pxtgkue		f_42pxtgkue
c	net/minecraft/C_23owbidlp
	f	Lnet/minecraft/C_71tldynod;	f_32kadovhk		f_32kadovhk
	f	Lnet/minecraft/C_71tldynod;	f_82smrwfmt		f_82smrwfmt
	f	Lnet/minecraft/C_71tldynod;	f_16fnntpnt		f_16fnntpnt
	f	Lnet/minecraft/C_71tldynod;	f_66egzsuqe		f_66egzsuqe
	f	Lnet/minecraft/C_71tldynod;	f_61olavonk		f_61olavonk
c	net/minecraft/C_87djbeyts
	f	Lnet/minecraft/C_93drurvvw;	f_13ewjibkt	f_13ewjibkt	
	f	Lnet/minecraft/C_71tldynod;	f_00oqnwzgw		f_00oqnwzgw
	m	(Lnet/minecraft/C_93drurvvw;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_71tldynod;)V	<init>		<init>
		p	1			p_1
