tiny	2	0
c	net/minecraft/C_38ktquzcp
c	net/minecraft/C_38ktquzcp$2
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;	f_30cchjgea		f_30cchjgea
	m	(Lnet/minecraft/C_38ktquzcp;Lnet/minecraft/C_40xpflesi;Lnet/minecraft/C_38ktquzcp$C_26xgvbucg;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_38ktquzcp;Lnet/minecraft/C_40xpflesi;Lnet/minecraft/C_38ktquzcp$C_26xgvbucg;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_38ktquzcp$C_26xgvbucg
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;)V	m_09gopdrry	m_09gopdrry	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V	m_09gopdrry		textureAvailable
		p	1			type
		p	2			id
		p	3			texture
c	net/minecraft/C_38yljafhz
	m	(Lnet/minecraft/C_45xnjghlg;I)V	m_43eyrstiy	m_43eyrstiy	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_41sxzwcpk
	m	()Z	m_64xgiuatf	doesWaterVaporize	
c	net/minecraft/C_66gurbwvf
	m	(Lnet/minecraft/C_40gcibmhk;Lnet/minecraft/C_28zsxyyrk;)V	m_60opynosa		m_60opynosa
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70cuzfkze
	f	Ljava/lang/String;	f_63whokmnl		modelType
	m	(Lnet/minecraft/C_70cuzfkze;Ljava/lang/String;)Ljava/lang/String;	m_67qmrbtld		m_67qmrbtld
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_70cuzfkze$1
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;)V	m_09gopdrry	m_09gopdrry	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/C_73ocgrvrr;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V	m_09gopdrry		m_09gopdrry
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_85jochdid
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;Ljava/util/Random;)V	m_93jjidqdr	m_93jjidqdr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_96dpkcqvw
	f	Ljava/util/Set;	f_38uovfgdl	f_38uovfgdl	
	m	(Ljava/util/Collection;Ljava/util/Collection;)V	m_37ktmzind	m_37ktmzind	
		p	1		p_1	
		p	2		p_2	
