tiny	2	0
c	net/minecraft/C_03xuansgq
	m	(I)I	m_37szktgtg	m_37szktgtg	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_84vjyrzxy		m_84vjyrzxy
		p	1			p_1
c	net/minecraft/C_06xgkmqkw
	m	(I)I	m_37szktgtg	m_37szktgtg	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_84vjyrzxy		m_84vjyrzxy
		p	1			p_1
c	net/minecraft/C_11tlqqqfs
	f	Ljava/util/concurrent/ConcurrentLinkedQueue;	f_19zosmveg		f_19zosmveg
	m	(Lnet/minecraft/C_78uvaikic;Z)Lnet/minecraft/C_86ktcgars;	m_07wqwnpcb	m_07wqwnpcb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_86ktcgars;	m_39exqugfj		m_39exqugfj
		p	1			p_1
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_11tlqqqfs$C_92ouieena;)Lnet/minecraft/C_86ktcgars;	m_07wqwnpcb		m_07wqwnpcb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_11tlqqqfs$C_92ouieena		C_92ouieena
	f	Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	f_79mvtkdqk		f_79mvtkdqk
	f	Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	f_35wlhpjxp		f_35wlhpjxp
	f	Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	f_19twzgxtf		f_19twzgxtf
	f	[Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	f_04htfkrkd		f_04htfkrkd
	m	()[Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_11tlqqqfs$C_92ouieena;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12lhndcrs
	m	(Lnet/minecraft/C_34jmnuzql;FLnet/minecraft/C_59dzjlfjt;I)V	m_56fqvrwee	renderSpawnerMinecart	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_59dzjlfjt;I)V	m_46rdxpqna	m_46rdxpqna	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_34jmnuzql;FLnet/minecraft/C_05lecifbj;)V	m_56fqvrwee		m_56fqvrwee
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_05lecifbj;)V	m_46rdxpqna		m_46rdxpqna
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_16mzzdomq
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_17wfjrbtu
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_59dzjlfjt;I)V	m_46rdxpqna	renderSpawnerMinecart	
		p	1		spawnerMinecartEntity	
		p	2		tickDelta	
		p	3		block	
		p	4		metadata	
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_05lecifbj;)V	m_46rdxpqna		m_46rdxpqna
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_19iivkvjz
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_19ygoxldt
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_21lfrpwzg
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_24umuvdja
	m	(I)I	m_37szktgtg	m_37szktgtg	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_84vjyrzxy		m_84vjyrzxy
		p	1			p_1
c	net/minecraft/C_31pyodqot
	m	()Lnet/minecraft/C_73yvmijgm;	m_23lmtmyso	m_23lmtmyso	
	m	(Lnet/minecraft/C_73yvmijgm;)V	m_23ohyozrv	m_23ohyozrv	
		p	1		p_1	
	m	()V	m_41egdrrik		m_41egdrrik
	m	(Z)V	m_14gppxzlw		m_14gppxzlw
		p	1			p_1
	m	()Z	m_29xljhtmb		m_29xljhtmb
	m	(Lnet/minecraft/C_87hkcoxcm;)V	m_31sfcqenk		m_31sfcqenk
		p	1			p_1
	m	(Lnet/minecraft/C_87hkcoxcm;)V	m_06pwtclks		m_06pwtclks
		p	1			p_1
	m	(Lnet/minecraft/C_87hkcoxcm;)V	m_75jtuowdj		m_75jtuowdj
		p	1			p_1
	m	(Lnet/minecraft/C_87hkcoxcm;)V	m_04hioclhc		m_04hioclhc
		p	1			p_1
c	net/minecraft/C_34jmnuzql
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
c	net/minecraft/C_38jhgdvfc
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
c	net/minecraft/C_43gbvhloa
	m	(I)I	m_37szktgtg	m_37szktgtg	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_84vjyrzxy		m_84vjyrzxy
		p	1			p_1
c	net/minecraft/C_46ehizhhn
	m	(Lnet/minecraft/C_59dzjlfjt;ILnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_44drshqkt;	m_59rbodasn	m_59rbodasn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_59dzjlfjt;IF)V	m_35coklmph	m_35coklmph	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_44drshqkt;	m_59rbodasn		m_59rbodasn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_05lecifbj;F)V	m_35coklmph		m_35coklmph
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_48zuvbizy
	m	(Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_59dzjlfjt;IFZ)V	m_74twtndfh	m_74twtndfh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_44drshqkt;Lnet/minecraft/C_05lecifbj;FZ)V	m_74twtndfh		m_74twtndfh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_53hbmohto
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_59dzjlfjt
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_16zhwpfeg		f_16zhwpfeg
	m	(I)I	m_75tsxfvlk	getColor	
		p	1		metadata	
	m	(I)I	m_37szktgtg	m_37szktgtg	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_05lecifbj;	m_84vjyrzxy		m_84vjyrzxy
		p	1			p_1
c	net/minecraft/C_59dzjlfjt$4		4
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_07qfbpbqc		m_07qfbpbqc
	m	()Ljava/lang/String;	m_67tbnrtgl		m_67tbnrtgl
	m	()Ljava/lang/String;	m_60xbvlfax		m_60xbvlfax
c	net/minecraft/C_62vtyuclu
	m	(Lnet/minecraft/C_38jhgdvfc;FLnet/minecraft/C_59dzjlfjt;I)V	m_61crqrlqd	renderSpawnerMinecart	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_59dzjlfjt;I)V	m_46rdxpqna	m_46rdxpqna	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_38jhgdvfc;FLnet/minecraft/C_05lecifbj;)V	m_61crqrlqd		m_61crqrlqd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_82bxdvqmp;FLnet/minecraft/C_05lecifbj;)V	m_46rdxpqna		m_46rdxpqna
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_68xsdssnb
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
c	net/minecraft/C_70vxtzabb
	f	[B	f_88xrkqcne	clayLayers	
	f	[Lnet/minecraft/C_05lecifbj;	f_87ldbibsf		f_87ldbibsf
	m	(III)B	m_41zqhjlzn	getClayLayer	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Lnet/minecraft/C_05lecifbj;	m_41zqhjlzn		m_41zqhjlzn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_74tdvjegc
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_76ajrrmys
	f	Lnet/minecraft/C_59dzjlfjt;	f_03sokthie	block	
	f	I	f_31xzjazoo	metadata	
	f	Lnet/minecraft/C_05lecifbj;	f_07aeuaxtp		f_07aeuaxtp
	m	()Lnet/minecraft/C_59dzjlfjt;	m_42xxaybtv	getBlock	
	m	()Lnet/minecraft/C_05lecifbj;	m_42xxaybtv		m_42xxaybtv
	m	()Lnet/minecraft/C_59dzjlfjt;	m_27imnfhnn		m_27imnfhnn
c	net/minecraft/C_77rielqrh
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
c	net/minecraft/C_82bxdvqmp
	m	()Lnet/minecraft/C_59dzjlfjt;	m_19rkbujvw	getContainedBlock	
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	getDefaultContainedBlock	
	m	()I	m_42brclubw	getCustomBlockState	
	m	()I	m_04ptlkeep	getDefaultBlockState	
	m	(I)V	m_97xfzxhrp	setCustomBlock	
		p	1		blockId	
	m	(I)V	m_23pwdosya	setCustomBlockState	
		p	1		state	
	m	()Lnet/minecraft/C_05lecifbj;	m_70fraiazk		m_70fraiazk
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
	m	(Lnet/minecraft/C_05lecifbj;)V	m_96lrfhvdd		m_96lrfhvdd
		p	1			p_1
c	net/minecraft/C_89nbfbcnf
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()I	m_04ptlkeep	m_04ptlkeep	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
c	net/minecraft/C_89wqxanxn
	m	(I)I	m_75tsxfvlk	m_75tsxfvlk	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)I	m_18avsbaja		m_18avsbaja
		p	1			p_1
c	net/minecraft/C_91jimkext
	m	()Z	m_58cdmwjdr		m_58cdmwjdr
c	net/minecraft/C_92zslorji
	m	(Lnet/minecraft/C_78uvaikic;Z)Lnet/minecraft/C_86ktcgars;	m_07wqwnpcb	m_07wqwnpcb	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_11tlqqqfs$C_92ouieena;)Lnet/minecraft/C_86ktcgars;	m_07wqwnpcb		m_07wqwnpcb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_96fnvgsdy
	m	()Lnet/minecraft/C_59dzjlfjt;	m_16voxjkhq	m_16voxjkhq	
	m	()I	m_04ptlkeep	m_04ptlkeep	
	m	()Lnet/minecraft/C_05lecifbj;	m_05bngimob		m_05bngimob
