tiny	2	0
c	net/minecraft/C_15aocmcdr
	f	Lnet/minecraft/C_59dzjlfjt;	f_97wgdfioh		SPRUCE_DOOR
	f	Lnet/minecraft/C_59dzjlfjt;	f_82dxrurgo		BIRCH_DOOR
	f	Lnet/minecraft/C_59dzjlfjt;	f_58eugdovd		JUNGLE_DOOR
	f	Lnet/minecraft/C_59dzjlfjt;	f_83ncuipaz		ACACIA_DOOR
	f	Lnet/minecraft/C_59dzjlfjt;	f_59yleeyep		DARK_OAK_DOOR
c	net/minecraft/C_18sizmesx
	f	Lnet/minecraft/C_67pvowwpz;	f_10djnufda		SPRUCE_DOOR
	f	Lnet/minecraft/C_67pvowwpz;	f_15slkjvey		BIRCH_DOOR
	f	Lnet/minecraft/C_67pvowwpz;	f_97kbpyevr		JUNGLE_DOOR
	f	Lnet/minecraft/C_67pvowwpz;	f_33oppvrzy		ACACIA_DOOR
	f	Lnet/minecraft/C_67pvowwpz;	f_80zvdejfv		DARK_OAK_DOOR
c	net/minecraft/C_37bxsoeli
	f	Lnet/minecraft/C_85ucoimfu;	f_01tvjikbk	material	
	f	Lnet/minecraft/C_59dzjlfjt;	f_70nbdhakx		f_70nbdhakx
	m	(Lnet/minecraft/C_85ucoimfu;)V	<init>	<init>	
		p	1		material	
	m	(Lnet/minecraft/C_59dzjlfjt;)V	<init>		<init>
		p	1			material
