tiny	2	0
c	net/minecraft/C_03ivobjvk
	m	()V	m_88xdduaei	m_88xdduaei	
c	net/minecraft/C_05ivycmpa
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_11smwxhpa
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_13tmzmgzq
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_14nxagzvm
	m	(Lnet/minecraft/C_03fvnjcja;)V	<init>		<init>
		p	1			client
c	net/minecraft/C_16zdupfmc
c	net/minecraft/C_16zdupfmc$C_22fxlqufk
	f	Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;	f_05qnpnwuw		STRAIGHT_CROSS
	f	Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;	f_50lqhchjm		BORDER
	f	Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;	f_86rxohwet		CURLY_BORDER
	f	Lnet/minecraft/C_16zdupfmc$C_22fxlqufk;	f_90myoyrxs		MOJANG
c	net/minecraft/C_17vjviahn
	f	Z	f_92xzfgnut		disconnected
	m	()Z	m_87wgkbint		hasChannel
	m	()V	m_19oopzdpi		disconnect
c	net/minecraft/C_25ajrwhyo
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_29tuwvijg
	f	[Ljava/util/List;	f_97qwadhcl	entitiesBySection	
	f	[Lnet/minecraft/C_89zjxrijz;	f_25bauslpd		entitiesBySection
	m	()[Ljava/util/List;	m_69xkaerhd	m_69xkaerhd	
	m	()[Lnet/minecraft/C_89zjxrijz;	m_69xkaerhd		getEntities
c	net/minecraft/C_33iaptkly
	m	(Lnet/minecraft/C_85dsbsqaq;)Z	m_83ipvqjlt		m_83ipvqjlt
		p	1			p_1
c	net/minecraft/C_34djdlnnh
	f	Ljava/util/Map;	f_61illvldd	LIST_RANGES	
	m	()V	m_26yetewpe	releaseLists	
	m	(II)V	m_63eqxczwf		releaseLists
		p	0			list
		p	1			range
c	net/minecraft/C_41pcvqcnr
c	net/minecraft/C_41pcvqcnr$2
	f	Lnet/minecraft/C_53hiiajnl;	f_25liimwgo	f_25liimwgo	
	f	Lnet/minecraft/C_41pcvqcnr;	f_77bqtrvli	networkHandler	
	f	Lnet/minecraft/C_41pcvqcnr;	f_61thigbbc		f_61thigbbc
	m	(Lnet/minecraft/C_41pcvqcnr;Lnet/minecraft/C_53hiiajnl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_65milrglt	call	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_41pcvqcnr;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_41pcvqcnr$3
	f	[I	f_48dcnmuzw	f_48dcnmuzw	
	f	[I	f_44ppaefws	f_44ppaefws	
	f	[I	f_69pkjdhrj	ALL	
	f	Lnet/minecraft/C_53hiiajnl;	f_25liimwgo		packet
	f	Lnet/minecraft/C_41pcvqcnr;	f_77bqtrvli		networkHandler
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_41pcvqcnr;Lnet/minecraft/C_53hiiajnl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_65milrglt		call
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_41pcvqcnr$4		4
	f	[I	f_48dcnmuzw		f_48dcnmuzw
	f	[I	f_44ppaefws		f_44ppaefws
	f	[I	f_69pkjdhrj		ALL
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_50ppzljbv
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_55yplczbl
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_56mwvsbgi
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z	m_25gdfdfsx		isNeighboringGap
		p	1			world
		p	2			pos
c	net/minecraft/C_56thjcgil
	f	Ljava/nio/IntBuffer;	f_29mfrtwly	f_29mfrtwly	
	m	(DDD)V	m_18yftsjuv	m_18yftsjuv	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_67yvsgvhv;Lnet/minecraft/C_34stgjfbs;)V	m_78imwxtwu	m_78imwxtwu	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_62qndkaba
	f	F	f_75pypydst		SQRT_TWO
c	net/minecraft/C_72mqkrkao
	m	(Ljava/util/List;)V	m_66gtcoylf	loadEntities	
		p	1		entities	
	m	(Ljava/util/List;)V	m_97fbladyb	unloadEntities	
		p	1		entities	
	m	(Ljava/util/Collection;)V	m_43gjvaydz		loadEntities
		p	1			entities
	m	(Ljava/util/Collection;)V	m_56omosxjh		unloadEntities
		p	1			entities
c	net/minecraft/C_85numzecy
	m	(Lnet/minecraft/C_85dsbsqaq;)Z	m_83ipvqjlt		m_83ipvqjlt
		p	1			p_1
c	net/minecraft/C_92gesnerq
	m	(DDDFFI)V	m_99sxviuue	m_99sxviuue	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_99sxviuue		m_99sxviuue
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_98tnijqnf
	m	(DDDFFI)V	m_99sxviuue	updatePositionAndAngles	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
		p	9		steps	
	m	(DDDFFIZ)V	m_99sxviuue		updatePositionAndAngles
		p	1			x
		p	3			y
		p	5			z
		p	7			yaw
		p	8			pitch
		p	9			p_9
		p	10			p_10
c	net/minecraft/server/MinecraftServer
	f	J	f_54arldnbn		nextTickTime
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		gameDir	
		p	2		proxy	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			proxy
		p	2			userCacheFile
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			gameDir
		p	2			proxy
		p	3			userCacheFile
	m	()Z	m_03lykylcm		hasGameDir
	m	()J	m_62odlitnt		getNextTickTime
	m	()Ljava/lang/Thread;	m_19lbortoe		getThread
c	net/minecraft/C_83arbnlzf		net/minecraft/server/dedicated/ServerWatchdog
	f	Lorg/apache/logging/log4j/Logger;	f_72myozwse		LOGGER
	f	Lnet/minecraft/server/MinecraftServer;	f_67pikgbbq		f_67pikgbbq
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89zjxrijz		net/minecraft/util/TypeInstanceMultiMap
	f	Ljava/util/Map;	f_32rokmpur		f_32rokmpur
	f	Lcom/google/common/collect/Multimap;	f_09zpxbczf		byType
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_20ilzohax		f_20ilzohax
	f	Ljava/util/Set;	f_02laktkuf		types
	m	()V	<init>		<init>
	m	(Ljava/lang/Class;)V	m_11ldvykuj		addType
		p	1			type
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_97hhdpmym		m_97hhdpmym
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_41klcypmp		m_41klcypmp
		p	1			p_1
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			value
	m	(Ljava/lang/Class;)Ljava/lang/Iterable;	m_91ejjrwfx		find
		p	1			type
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()I	size		size
	m	(Ljava/lang/Object;)Z	add		add
		p	1			value
	m	(Lnet/minecraft/C_89zjxrijz;)Lcom/google/common/collect/Multimap;	m_31osdcbzn		m_31osdcbzn
		p	0			p_0
c	net/minecraft/C_89zjxrijz$1		1
	f	Ljava/lang/Class;	f_10dmuonhf		f_10dmuonhf
	f	Lnet/minecraft/C_89zjxrijz;	f_64zyfjnve		f_64zyfjnve
	m	(Lnet/minecraft/C_89zjxrijz;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/C_89zjxrijz$2		2
	f	Ljava/util/Iterator;	f_82mkhjood		f_82mkhjood
	f	Lnet/minecraft/C_89zjxrijz;	f_13nsuoqww		f_13nsuoqww
	m	(Lnet/minecraft/C_89zjxrijz;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_98tnijqnf;	m_45ptblmjr		m_45ptblmjr
	m	()Ljava/lang/Object;	computeNext		computeNext
