tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	J	f_3919437		f_3919437
	m	(Ljava/io/File;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_3381228		m_3381228
	m	()J	m_8759858		m_8759858
	m	()Ljava/lang/Thread;	m_3899008		m_3899008
c	net/minecraft/unmapped/C_0539808
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_0607826
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_1214754
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_2317223
	m	()V	m_4509896	m_4509896	
c	net/minecraft/unmapped/C_3312684
	f	Ljava/nio/IntBuffer;	f_2272265	f_2272265	
	m	(DDD)V	m_2907254	m_2907254	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_7028449;Lnet/minecraft/unmapped/C_3333682;)V	m_4581216	m_4581216	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_3422238
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_3747079
	m	(Lnet/minecraft/unmapped/C_8030141;Lnet/minecraft/unmapped/C_3674802;)Z	m_8490100		m_8490100
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3755722
	m	(Lnet/minecraft/unmapped/C_2018497;)Z	m_7502874		m_7502874
		p	1			p_1
c	net/minecraft/unmapped/C_4116648
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_4301088
	m	(Lnet/minecraft/unmapped/C_8105098;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_4354908
	f	Z	f_5184029		f_5184029
	m	()Z	m_8936626		m_8936626
	m	()V	m_3797539		m_3797539
c	net/minecraft/unmapped/C_4976084
	f	F	f_5183794		f_5183794
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/util/List;)V	m_0836169	m_0836169	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_3412670	m_3412670	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	m_0836169		m_0836169
		p	1			p_1
	m	(Ljava/util/Collection;)V	m_3412670		m_3412670
		p	1			p_1
c	net/minecraft/unmapped/C_5746930
	f	Lnet/minecraft/unmapped/C_5746930;	f_9649128		f_9649128
	f	Lnet/minecraft/unmapped/C_5746930;	f_8439013		f_8439013
	f	Lnet/minecraft/unmapped/C_5746930;	f_0812335		f_0812335
	f	Lnet/minecraft/unmapped/C_5746930;	f_0997413		f_0997413
c	net/minecraft/unmapped/C_6435650
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_6607881
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_6849228
	f	[Ljava/util/List;	f_6611626	f_6611626	
	f	[Lnet/minecraft/unmapped/C_9370929;	f_6611626		f_6611626
	m	()[Ljava/util/List;	m_1675877	m_1675877	
	m	()[Lnet/minecraft/unmapped/C_9370929;	m_1675877		m_1675877
c	net/minecraft/unmapped/C_9236886
	f	Ljava/util/Map;	f_7576749	f_7576749	
	m	()V	m_8144055	m_8144055	
	m	(II)V	m_1719509		m_1719509
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_9482745
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFFIZ)V	m_2943996		m_2943996
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_9899502
	m	(Lnet/minecraft/unmapped/C_2018497;)Z	m_7502874		m_7502874
		p	1			p_1
c	net/minecraft/unmapped/C_0855172		net/minecraft/unmapped/C_0855172
	f	Lorg/apache/logging/log4j/Logger;	f_8616057		f_8616057
	f	Lnet/minecraft/server/MinecraftServer;	f_3208910		f_3208910
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0991367		net/minecraft/unmapped/C_0991367
	f	Ljava/lang/Class;	f_5643197		f_5643197
	f	Lnet/minecraft/unmapped/C_9370929;	f_0803954		f_0803954
	m	(Lnet/minecraft/unmapped/C_9370929;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/unmapped/C_6079937		net/minecraft/unmapped/C_6079937
	f	Lnet/minecraft/unmapped/C_1567607;	f_4217435		f_4217435
	m	(Lnet/minecraft/unmapped/C_1567607;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_9370929		net/minecraft/unmapped/C_9370929
	f	Ljava/util/Map;	f_2948317		f_2948317
	f	Lcom/google/common/collect/Multimap;	f_4077302		f_4077302
	f	Lgnu/trove/map/hash/TIntObjectHashMap;	f_6133340		f_6133340
	f	Ljava/util/Set;	f_2368279		f_2368279
	m	()V	<init>		<init>
	m	(Ljava/lang/Class;)V	m_9329705		m_9329705
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_4751146		m_4751146
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0539808;)Z	m_8159608		m_8159608
		p	1			p_1
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/Iterable;	m_4890151		m_4890151
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()I	size		size
	m	(Ljava/lang/Object;)Z	add		add
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9370929;)Lcom/google/common/collect/Multimap;	m_0794911		m_0794911
		p	0			p_0
c	net/minecraft/unmapped/C_9549422		net/minecraft/unmapped/C_9549422
	f	Ljava/util/Iterator;	f_1787663		f_1787663
	f	Lnet/minecraft/unmapped/C_9370929;	f_3146973		f_3146973
	m	(Lnet/minecraft/unmapped/C_9370929;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_0539808;	m_6120785		m_6120785
	m	()Ljava/lang/Object;	computeNext		computeNext
