tiny	2	0
c	net/minecraft/C_0123721
	f	I	f_9671800	f_9671800	
	f	I	f_3870543	f_3870543	
	f	I	f_9153609	f_9153609	
	f	Lnet/minecraft/C_6101761;	f_9671800		f_9671800
	f	Lnet/minecraft/C_6101761;	f_3870543		f_3870543
	f	Lnet/minecraft/C_6101761;	f_9153609		f_9153609
c	net/minecraft/C_0131593
	f	I	f_2146059	ATTACH_FACE	
	f	I	f_5899911	POSITION	
	f	I	f_2510892	PEEK_DELAY	
	f	Lnet/minecraft/C_9546534;	f_6254497	f_6254497	
	f	Lnet/minecraft/C_6101761;	f_2146059		ATTACH_FACE
	f	Lnet/minecraft/C_6101761;	f_5899911		POSITION
	f	Lnet/minecraft/C_6101761;	f_2510892		PEEK_DELAY
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_0428594
	f	I	f_4426307	f_4426307	
	f	Lnet/minecraft/C_6101761;	f_4426307		f_4426307
c	net/minecraft/C_0460294
	f	I	f_7215199	f_7215199	
	f	Lnet/minecraft/C_6101761;	f_7215199		f_7215199
c	net/minecraft/C_0589287
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0677462
	f	Lnet/minecraft/C_6101761;	f_1960790		f_1960790
	m	(Lnet/minecraft/C_9546534;)V	m_7971550		setBeamTarget
		p	1			p_1
	m	()Lnet/minecraft/C_9546534;	m_8895528		m_8895528
	m	(D)Z	m_3928532		m_3928532
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0844183
	f	Lnet/minecraft/C_0215467;	f_4339821		SHIELD
c	net/minecraft/C_0906767
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0920921
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0942109
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1063396
	f	I	f_7726146	f_7726146	
	f	Lnet/minecraft/C_6101761;	f_7726146		f_7726146
c	net/minecraft/C_1200796
	m	(Lnet/minecraft/C_7091388;DDDFLnet/minecraft/C_0677462;)V	m_5697226	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(DDDFDDDIDDD)V	m_5697226		render
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	14			p_14
		p	16			p_16
		p	18			p_18
c	net/minecraft/C_1386341
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1405979
	m	()Lnet/minecraft/C_7514144;	m_9097657		m_9097657
c	net/minecraft/C_1615266
	f	Z	f_6706563		crystalInvulnerable
	m	(Z)V	m_7490748		setCrystalInvulnerable
		p	1			invulnerable
c	net/minecraft/C_1696150
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1802139
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1878956
	f	I	f_9753865	fuseTimer	
	f	S	f_7722649	f_7722649	
	f	Lnet/minecraft/C_6101761;	f_9753865		fuseTimer
	f	I	f_7722649		f_7722649
	m	(S)V	m_1414337	m_1414337	
		p	1		p_1	
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	()S	m_8682537	m_8682537	
	m	()S	m_5194876	m_5194876	
	m	(I)V	m_1414337		m_1414337
		p	1			p_1
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
	m	()I	m_8682537		m_8682537
	m	()I	m_5194876		m_5194876
c	net/minecraft/C_1981359
	f	I	f_5490191	f_5490191	
	f	Lnet/minecraft/C_6101761;	f_5490191		f_5490191
c	net/minecraft/C_1997315
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1755451;	m_8002902	m_8002902	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)I	m_8537998	m_8537998	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_4360192;)Lnet/minecraft/C_9303322;	m_9055675	m_9055675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2011750
	f	I	f_2427928	f_2427928	
	f	I	f_4575908	f_4575908	
	f	I	f_9322706	f_9322706	
	f	I	f_4838715	f_4838715	
	f	Lnet/minecraft/C_6101761;	f_2427928		f_2427928
	f	Lnet/minecraft/C_6101761;	f_4575908		f_4575908
	f	Lnet/minecraft/C_6101761;	f_9322706		f_9322706
	f	Lnet/minecraft/C_6101761;	f_4838715		f_4838715
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_2050118
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2100404
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2144223
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2147223
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2195614
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2216350
	f	I	f_2513439	f_2513439	
	f	I	f_1509984	f_1509984	
	f	I	f_8781926	f_8781926	
	f	I	f_7247040	f_7247040	
	f	I	f_6971434	f_6971434	
	f	Lnet/minecraft/C_6101761;	f_2513439		f_2513439
	f	Lnet/minecraft/C_6101761;	f_1509984		f_1509984
	f	Lnet/minecraft/C_6101761;	f_8781926		f_8781926
	f	Lnet/minecraft/C_6101761;	f_7247040		f_7247040
	f	Lnet/minecraft/C_6101761;	f_6971434		f_6971434
	m	()Ljava/lang/String;	m_3328600	getOwnerUuid	
	m	(Ljava/lang/String;)V	m_6098304	setOwnerName	
		p	1		name	
	m	()Ljava/util/UUID;	m_3328600		getOwnerUuid
	m	(Ljava/util/UUID;)V	m_6098304		setOwnerName
		p	1			p_1
c	net/minecraft/C_2278806
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2417857
	f	I	f_6838178	f_6838178	
	f	I	f_6257542	f_6257542	
	f	I	f_9665030	f_9665030	
	f	Lnet/minecraft/C_6101761;	f_6838178		f_6838178
	f	Lnet/minecraft/C_6101761;	f_6257542		f_6257542
	f	Lnet/minecraft/C_6101761;	f_9665030		f_9665030
c	net/minecraft/C_2878873
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2912503
c	net/minecraft/C_2912503$7
	f	Lnet/minecraft/C_2912503;	f_8112936	f_8112936	
	f	Lnet/minecraft/C_2912503;	f_7212199		f_7212199
c	net/minecraft/C_2912503$8
	f	Lnet/minecraft/C_2912503;	f_1983471	f_1983471	
	f	Lnet/minecraft/C_2912503;	f_8112936		f_8112936
c	net/minecraft/C_2912503$9		9
	f	Lnet/minecraft/C_2912503;	f_1983471		f_1983471
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_3049309
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3058672
	f	I	f_1353051	f_1353051	
	f	I	f_4178226	f_4178226	
	f	Lnet/minecraft/C_6101761;	f_1353051		f_1353051
	f	Lnet/minecraft/C_6101761;	f_4178226		f_4178226
c	net/minecraft/C_3153609
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3153609$C_9083389;	m_5698574	getVariant	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3153609$C_9083389;	m_3892031		m_3892031
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3153609$C_9083389;	m_5698574		getVariant
		p	1			world
		p	2			pos
		p	3			state
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3176661
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3284123
	f	I	f_0512016	f_0512016	
	f	I	f_9914718	f_9914718	
	f	I	f_1943650	f_1943650	
	f	I	f_2028104	f_2028104	
	f	I	f_1244763	f_1244763	
	f	I	f_2585162	f_2585162	
	f	Lnet/minecraft/C_6101761;	f_0512016		f_0512016
	f	Lnet/minecraft/C_6101761;	f_9914718		f_9914718
	f	Lnet/minecraft/C_6101761;	f_1943650		f_1943650
	f	Lnet/minecraft/C_6101761;	f_2028104		f_2028104
	f	Lnet/minecraft/C_6101761;	f_1244763		f_1244763
	f	Lnet/minecraft/C_6101761;	f_2585162		f_2585162
c	net/minecraft/C_3374379
	f	I	f_3138130	f_3138130	
	f	Lnet/minecraft/C_6101761;	f_3138130		f_3138130
c	net/minecraft/C_3532226
	f	I	f_0407274	f_0407274	
	f	I	f_9612820	f_9612820	
	f	I	f_2647995	f_2647995	
	f	I	f_0438541	f_0438541	
	f	Lnet/minecraft/C_6101761;	f_0407274		f_0407274
	f	Lnet/minecraft/C_6101761;	f_9612820		f_9612820
	f	Lnet/minecraft/C_6101761;	f_2647995		f_2647995
	f	[Lnet/minecraft/C_6101761;	f_6486426		f_6486426
	f	Lnet/minecraft/C_6101761;	f_0438541		f_0438541
c	net/minecraft/C_3559494
	f	I	f_1297938	f_1297938	
	f	I	f_5681122	f_5681122	
	f	I	f_6574716	f_6574716	
	f	I	f_8749231	f_8749231	
	f	I	f_1116573	f_1116573	
	f	I	f_8511472	f_8511472	
	f	I	f_1693129	f_1693129	
	f	Lnet/minecraft/C_6101761;	f_1297938		f_1297938
	f	Lnet/minecraft/C_6101761;	f_5681122		f_5681122
	f	Lnet/minecraft/C_6101761;	f_6574716		f_6574716
	f	Lnet/minecraft/C_6101761;	f_8749231		f_8749231
	f	Lnet/minecraft/C_6101761;	f_1116573		f_1116573
	f	Lnet/minecraft/C_6101761;	f_8511472		f_8511472
	f	Lnet/minecraft/C_6101761;	f_1693129		f_1693129
c	net/minecraft/C_3684346
	f	Lnet/minecraft/C_7063993;	f_8689069		f_8689069
c	net/minecraft/C_3776460
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3913952
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4135566
	f	I	f_8736312	f_8736312	
	f	Lnet/minecraft/C_6101761;	f_8736312		f_8736312
c	net/minecraft/C_4223221
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4308028
	f	I	f_3850745	f_3850745	
	f	Lnet/minecraft/C_6101761;	f_3850745		f_3850745
c	net/minecraft/C_4357086
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4512400
	f	I	f_9421721	f_9421721	
	f	I	f_7099923	f_7099923	
	f	I	f_3034959	f_3034959	
	f	I	f_0556874	f_0556874	
	f	I	f_9764342	f_9764342	
	f	Lnet/minecraft/C_6101761;	f_9421721		f_9421721
	f	Lnet/minecraft/C_6101761;	f_7099923		f_7099923
	f	Lnet/minecraft/C_6101761;	f_3034959		f_3034959
	f	Lnet/minecraft/C_6101761;	f_0556874		f_0556874
	f	Lnet/minecraft/C_6101761;	f_9764342		f_9764342
	f	Z	f_5897698		f_5897698
	m	(I)V	m_8559878	onDataValueChanged	
		p	1		id	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		onDataValueChanged
		p	1			p_1
	m	()Z	m_8699128		m_8699128
c	net/minecraft/C_4619155
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4636059
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4945758
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5171916
	m	()Lnet/minecraft/C_1352131;	m_3415308		getPickItem
c	net/minecraft/C_5185167
	f	I	f_4560417	f_4560417	
	f	I	f_7630707	f_7630707	
	f	I	f_6080958	f_6080958	
	f	Lnet/minecraft/C_6101761;	f_4560417		f_4560417
	f	Lnet/minecraft/C_6101761;	f_7630707		f_7630707
	f	Lnet/minecraft/C_6101761;	f_6080958		f_6080958
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_5215591
	m	()Lnet/minecraft/C_9661642;	m_3781881		m_3781881
c	net/minecraft/C_5535222
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5561678
	m	()I	m_1702838		m_1702838
c	net/minecraft/C_5650722
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5665470
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5755046
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5956923
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	getPickItem	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	getPickItemMetadata	
		p	1		world	
		p	2		pos	
	m	()Z	m_3836977	hasPickItemMetadata	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		getPickItem
		p	1			world
		p	2			pos
		p	3			state
c	net/minecraft/C_5994201
	f	I	f_4756150	f_4756150	
	f	I	f_3833166	f_3833166	
	f	Lnet/minecraft/C_6101761;	f_4756150		f_4756150
	f	Lnet/minecraft/C_6101761;	f_3833166		f_3833166
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_6097416
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_9057974;	m_5309624
		p	1		stack	
		p	0			p_0
	m	(Lnet/minecraft/C_1352131;Ljava/util/List;)V	m_1368949		addHoverText
		p	0			stack
		p	1			tooltip
c	net/minecraft/C_6207750
	f	I	f_9202074	f_9202074	
	f	Lnet/minecraft/C_6101761;	f_9202074		f_9202074
c	net/minecraft/C_6262074
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6305779
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6419746
	f	I	f_7891160	f_7891160	
	f	I	f_7953727	f_7953727	
	f	I	f_7376295	f_7376295	
	f	I	f_3653589	f_3653589	
	f	Lnet/minecraft/C_6101761;	f_7891160		f_7891160
	f	Lnet/minecraft/C_6101761;	f_7953727		f_7953727
	f	Lnet/minecraft/C_6101761;	f_7376295		f_7376295
	f	Lnet/minecraft/C_6101761;	f_3653589		f_3653589
	m	(F)V	m_9120351		m_9120351
		p	1			p_1
c	net/minecraft/C_6488493	net/minecraft/C_16oaqfupu	
	f	Ljava/util/Map;	f_8094980	f_8094980	
	f	Lnet/minecraft/C_9661642;	f_7837034	f_7837034	
	m	(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/C_9661642;	m_5469741	m_5469741	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_6488493$1	1	
c	net/minecraft/C_6488493$C_5699552	C_5699552	
	f	J	f_3510419	f_3510419	
	f	Lnet/minecraft/C_9661642;	f_0077326	f_0077326	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_6488493$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_6547209
	f	I	f_3053881	f_3053881	
	f	Lnet/minecraft/C_6101761;	f_3053881		f_3053881
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_6671787
	m	(Lnet/minecraft/C_0677462;Lnet/minecraft/C_2131708;DDD)Z	m_8516208		m_8516208
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_2131708;DDD)Z	m_7223617		m_7223617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/C_6692940
	f	I	f_0759875	f_0759875	
	f	I	f_0528808	f_0528808	
	f	I	f_8230611	f_8230611	
	f	I	f_6562973	f_6562973	
	f	I	f_7450833	f_7450833	
	f	Lnet/minecraft/C_6101761;	f_0759875		f_0759875
	f	Lnet/minecraft/C_6101761;	f_0528808		f_0528808
	f	Lnet/minecraft/C_6101761;	f_8230611		f_8230611
	f	Lnet/minecraft/C_6101761;	f_6562973		f_6562973
	f	Lnet/minecraft/C_6101761;	f_7450833		f_7450833
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_7265303;)Z	m_3127333		m_3127333
		p	1			p_1
	m	(F)V	m_9120351		m_9120351
		p	1			p_1
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_6720525
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_6731240
	f	I	f_2003352	f_2003352	
	f	Lnet/minecraft/C_6101761;	f_2003352		f_2003352
c	net/minecraft/C_6741826
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6938282
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6939022
	f	Ljava/util/Map;	f_0541238	DATA_TYPES	
	m	(Ljava/lang/Class;)I	m_5448959	defineId	
		p	0		p_0	
	m	(ILjava/lang/Object;)V	m_0492481	put	
		p	1		id	
		p	2		value	
	m	(II)V	m_5072924	m_5072924	
		p	1		p_1	
		p	2		p_2	
	m	(IILjava/lang/Object;)V	m_0830030	add	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)B	m_2791294	getByte	
		p	1		id	
	m	(I)S	m_8491166	getShort	
		p	1		id	
	m	(I)I	m_0515255	getInt	
		p	1		id	
	m	(I)F	m_9177303	getFloat	
		p	1		id	
	m	(I)Ljava/lang/String;	m_1087700	getString	
		p	1		id	
	m	(I)Lnet/minecraft/C_1352131;	m_7726049	getStack	
		p	1		id	
	m	(I)Lnet/minecraft/C_6939022$C_2788221;	m_7474638	get	
		p	1		id	
	m	(I)Lnet/minecraft/C_9546534;	m_1465922	m_1465922	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_0640443;	m_2614108	getRotation	
		p	1		id	
	m	(ILjava/lang/Object;)V	m_8587945	update	
		p	1		id	
		p	2		value	
	m	(I)V	m_6838313	markDirty	
		p	1		id	
	m	(Ljava/lang/Class;Lnet/minecraft/C_9309533;)Lnet/minecraft/C_6101761;	m_5448959		defineId
		p	0			entityClass
		p	1			serializer
	m	(Lnet/minecraft/C_6101761;Ljava/lang/Object;)V	m_6952339		createData
		p	1			attribute
		p	2			val
	m	(Lnet/minecraft/C_6101761;Ljava/lang/Object;)V	m_9762736		createDataEntry
		p	1			attribute
		p	2			value
	m	(Lnet/minecraft/C_6101761;)Lnet/minecraft/C_6939022$C_2788221;	m_7474638		get
		p	1			attribute
	m	(Lnet/minecraft/C_6101761;)Ljava/lang/Object;	m_5729798		getValue
		p	1			attribute
	m	(Lnet/minecraft/C_6101761;Ljava/lang/Object;)V	m_3082611		setValue
		p	1			attribute
		p	2			val
	m	(Lnet/minecraft/C_6101761;)V	m_6838313		markDirty
		p	1			attribute
c	net/minecraft/C_6939022$C_2788221
	f	I	f_5987456	type	
		c	A number that encodes the type of data stored in this entry.	
	f	I	f_1824667	id	
		c	A number that encodes what the data in this entry represents.	
	f	Lnet/minecraft/C_6101761;	f_1824667		id
		c		A number that encodes what the data in this entry represents.
	m	(IILjava/lang/Object;)V	<init>	<init>	
		p	1		type	
		p	2		id	
		p	3		value	
	m	()I	m_9599899	getId	
	m	()I	m_7220308	getType	
	m	(Lnet/minecraft/C_6101761;Ljava/lang/Object;)V	<init>		<init>
		p	1			attribute
		p	2			val
	m	()Lnet/minecraft/C_6101761;	m_9599899		getId
c	net/minecraft/C_6988277
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7019258
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7091388
	f	I	f_2381871	f_2381871	
	f	Lnet/minecraft/C_6101761;	f_2381871		f_2381871
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(I)V	m_1584493		m_1584493
		p	1			p_1
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_7107494
	f	I	f_0321166	f_0321166	
	f	Lnet/minecraft/C_6101761;	f_0321166		f_0321166
c	net/minecraft/C_7121928
	f	Z	f_8513672		f_8513672
	f	I	f_5565499		respawnTime
	m	()V	m_0362918		m_0362918
c	net/minecraft/C_7175955
	f	I	f_1139713	f_1139713	
	f	I	f_8448941	f_8448941	
	f	I	f_4433972	f_4433972	
	f	Lnet/minecraft/C_6101761;	f_1139713		f_1139713
	f	Lnet/minecraft/C_6101761;	f_8448941		f_8448941
	f	Lnet/minecraft/C_6101761;	f_4433972		f_4433972
c	net/minecraft/C_7246149
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7251331
	f	I	f_8481275	f_8481275	
	f	Lnet/minecraft/C_6101761;	f_8481275		f_8481275
c	net/minecraft/C_7265303
	m	()Lnet/minecraft/C_7514144;	m_9097657		getPos
c	net/minecraft/C_7339103
	f	I	f_3142346	f_3142346	
	f	I	f_1266952	f_1266952	
	f	Lnet/minecraft/C_6101761;	f_3142346		f_3142346
	f	Lnet/minecraft/C_6101761;	f_1266952		f_1266952
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	()I	m_8607739	m_8607739	
	m	()I	m_7391394	m_7391394	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
	m	()Lnet/minecraft/C_6101761;	m_8607739		m_8607739
	m	()Lnet/minecraft/C_6101761;	m_7391394		m_7391394
c	net/minecraft/C_7686980
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7751524
	f	I	f_5261412	f_5261412	
	f	Lnet/minecraft/C_6101761;	f_5261412		f_5261412
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_7751580
	m	()Ljava/lang/String;	m_1988705	getOwnerName	
	m	()Ljava/util/UUID;	m_1988705		getOwnerName
c	net/minecraft/C_7844238
	f	I	f_7117750	f_7117750	
	f	Lnet/minecraft/C_6101761;	f_7117750		f_7117750
c	net/minecraft/C_8062316
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_0901155	m_0901155	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_3836977	m_3836977	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8163842
	f	I	f_8350716	f_8350716	
	f	Lnet/minecraft/C_6101761;	f_8350716		f_8350716
c	net/minecraft/C_8346752
	m	(Lnet/minecraft/C_1352131;Ljava/lang/String;)V	m_1747062		m_1747062
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_8392184
	m	(I)V	m_8559878	m_8559878	
		p	1		p_1	
	m	(Lnet/minecraft/C_6101761;)V	m_8559878		m_8559878
		p	1			p_1
c	net/minecraft/C_8512144
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8667903
	f	I	f_6345385	f_6345385	
	f	Lnet/minecraft/C_6101761;	f_6345385		f_6345385
c	net/minecraft/C_8671814
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8888292
	f	I	f_5018884	f_5018884	
	f	I	f_6874810	f_6874810	
	f	I	f_4920454	f_4920454	
	f	Lnet/minecraft/C_6101761;	f_5018884		f_5018884
	f	Lnet/minecraft/C_6101761;	f_6874810		f_6874810
	f	Lnet/minecraft/C_6101761;	f_4920454		f_4920454
c	net/minecraft/C_8906814
	f	I	f_3994504	f_3994504	
	f	Lnet/minecraft/C_6101761;	f_3994504		f_3994504
c	net/minecraft/C_9121642
	f	I	f_3755629	f_3755629	
	f	Lnet/minecraft/C_6101761;	f_3755629		f_3755629
c	net/minecraft/C_9253971
	f	I	f_7554841	f_7554841	
	f	Lnet/minecraft/C_6101761;	f_7554841		f_7554841
c	net/minecraft/C_9310561
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9310981
	f	I	f_7035542	f_7035542	
	f	I	f_5400501	f_5400501	
	f	Lnet/minecraft/C_6101761;	f_7035542		f_7035542
	f	Lnet/minecraft/C_6101761;	f_5400501		f_5400501
c	net/minecraft/C_9368328
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9378205
	m	(Lnet/minecraft/C_0215467;)I	m_8029512	indexOfItem	
		p	1		item	
	m	(Lnet/minecraft/C_0215467;I)I	m_8219560	indexOfItemWithMetaData	
		p	1		item	
		p	2		metaData	
	m	(Lnet/minecraft/C_0215467;IZZ)V	m_1121989	pickItem	
		p	1		item	
		p	2		metaData	
		p	3		isDamageable	
		p	4		creativeMode	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)Z	m_9109549		m_9109549
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Z)V	m_1121989		pickItem
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_1235656		m_1235656
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)I	m_8219560		indexOfItemWithMetaData
		p	1			p_1
	m	()I	m_6490287		m_6490287
c	net/minecraft/C_9478749
	f	I	f_6184277	f_6184277	
	f	I	f_1079576	f_1079576	
	f	Lnet/minecraft/C_6101761;	f_6184277		f_6184277
	f	Lnet/minecraft/C_6101761;	f_1079576		f_1079576
	m	()Ljava/lang/String;	m_1988705	m_1988705	
	m	(Ljava/lang/String;)V	m_0217728	setOwner	
		p	1		owner	
	m	()Ljava/util/UUID;	m_1988705		m_1988705
	m	(Ljava/util/UUID;)V	m_0217728		setOwner
		p	1			p_1
c	net/minecraft/C_9489610
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_0215467;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9679079
	m	()I	m_1405129		getSize
c	net/minecraft/C_9881691
	f	I	f_8760606	f_8760606	
	f	Lnet/minecraft/C_6101761;	f_8760606		f_8760606
c	net/minecraft/client/Minecraft
	m	(Lnet/minecraft/C_0215467;ILnet/minecraft/C_2493338;)Lnet/minecraft/C_1352131;	m_5151359	m_5151359	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_2493338;)Lnet/minecraft/C_1352131;	m_5151359		m_5151359
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0945510		net/minecraft/C_0945510
	f	Lnet/minecraft/C_0945510$C_9522770;	f_0327189		f_0327189
	f	Lnet/minecraft/C_0945510$C_9522770;	f_9557027		f_9557027
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0945510$1		1
c	net/minecraft/C_0945510$C_5699552		C_5699552
	f	J	f_3510419		f_3510419
	f	Lnet/minecraft/C_9661642;	f_0077326		f_0077326
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_0945510$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_0945510$C_9522770		C_9522770
	f	Ljava/util/Map;	f_8094980		f_8094980
	f	Lnet/minecraft/C_9661642;	f_7837034		f_7837034
	f	Ljava/lang/String;	f_6705309		f_6705309
	f	Ljava/lang/String;	f_1194957		f_1194957
	m	(Ljava/lang/String;Lnet/minecraft/C_9661642;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/C_9661642;	m_5469741		m_5469741
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1170004		net/minecraft/C_1170004
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4360192;Lnet/minecraft/C_7487478;FFF)Lnet/minecraft/C_6544668;	m_5608379		m_5608379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_0555515		m_0555515
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Ljava/util/List;Z)V	m_4060365		m_4060365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1352131;I)I	m_2175364		m_2175364
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_0992282;Ljava/util/List;)V	m_4212239		m_4212239
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_0992282;	m_4907725		m_4907725
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1755451;	m_8002902		m_8002902
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)I	m_8537998		m_8537998
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_4360192;)Lnet/minecraft/C_9303322;	m_9055675		m_9055675
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)Z	m_6397784		m_6397784
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1170004$1		1
	f	Lnet/minecraft/C_1170004;	f_6897535		f_6897535
	m	(Lnet/minecraft/C_1170004;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;)F	m_3799054		m_3799054
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1283560		net/minecraft/entity/DataSerializers
	f	Lnet/minecraft/C_5561678;	f_3181201		SERIALIZERS
	f	Lnet/minecraft/C_9309533;	f_1513031		BYTE_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_0213306		INTEGER_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_4767537		FLOAT_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_3555956		STRING_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_4093994		TEXT_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_4371256		ITEMSTACK_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_8136689		BOOLEAN_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_7475912		ROTATION_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_4105656		BLOCKPOS_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_4592832		OPTIONAL_BLOCKPOS_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_8834893		DIRECTION_SERIALIZER
	f	Lnet/minecraft/C_9309533;	f_9144623		UUID_SERIALIZER
	m	(Lnet/minecraft/C_9309533;)V	m_7331850		addSerializer
		p	0			serializer
	m	(I)Lnet/minecraft/C_9309533;	m_9615465		getSerializer
		p	0			id
	m	(Lnet/minecraft/C_9309533;)I	m_8090973		getSerializerId
		p	0			serializer
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1283560$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Byte;)V	m_2456079		m_2456079
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Byte;	m_6869047		m_6869047
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$10		10
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Boolean;)V	m_1745333		m_1745333
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Boolean;	m_7803400		m_7803400
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$11		11
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_0640443;)V	m_5703202		m_5703202
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lnet/minecraft/C_0640443;	m_2732439		m_2732439
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$12		12
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_9546534;)V	m_0179842		m_0179842
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lnet/minecraft/C_9546534;	m_4880329		m_4880329
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lcom/google/common/base/Optional;)V	m_2419694		m_2419694
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lcom/google/common/base/Optional;	m_5852477		m_5852477
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_7487478;)V	m_0841195		m_0841195
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lnet/minecraft/C_7487478;	m_5000672		m_5000672
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$4		4
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lcom/google/common/base/Optional;)V	m_2393304		m_2393304
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lcom/google/common/base/Optional;	m_7662948		m_7662948
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$5		5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Integer;)V	m_6510337		m_6510337
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Integer;	m_8912547		m_8912547
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$6		6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Float;)V	m_7854210		m_7854210
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Float;	m_7027593		m_7027593
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$7		7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Ljava/lang/String;)V	m_4417265		m_4417265
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/String;	m_6485940		m_6485940
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$8		8
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lnet/minecraft/C_3673881;)V	m_5065034		m_5065034
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lnet/minecraft/C_3673881;	m_4750776		m_4750776
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1283560$9		9
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4800753;Lcom/google/common/base/Optional;)V	m_6525694		m_6525694
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4800753;)Lcom/google/common/base/Optional;	m_1682841		m_1682841
		p	1			p_1
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		m_1369387
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		m_9630555
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		m_8581159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4763356		net/minecraft/C_4763356
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5394592;)V	m_9261681		m_9261681
		p	1			p_1
c	net/minecraft/C_4763356$1		1
c	net/minecraft/C_4763356$C_7952719		C_7952719
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Z	m_9934004		m_9934004
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6926903;)Lnet/minecraft/C_1352131;	m_3449269		m_3449269
		p	1			p_1
	m	()I	m_4173504		m_4173504
	m	()Lnet/minecraft/C_1352131;	m_7598429		m_7598429
	m	(Lnet/minecraft/C_6926903;)[Lnet/minecraft/C_1352131;	m_0046413		m_0046413
		p	1			p_1
	m	(Lnet/minecraft/C_4763356$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_6101761		net/minecraft/entity/DataAttribute
	f	I	f_2140166		id
	f	Lnet/minecraft/C_9309533;	f_7833074		serializer
	m	(ILnet/minecraft/C_9309533;)V	<init>		<init>
		p	1			id
		p	2			serializer
	m	()I	m_6123850		getId
	m	()Lnet/minecraft/C_9309533;	m_3615401		getSerializer
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			o
	m	()I	hashCode		hashCode
c	net/minecraft/C_7063993		net/minecraft/C_7063993
	f	Lnet/minecraft/C_0942651;	f_2663598		f_2663598
	f	Lnet/minecraft/C_0942651;	f_2152259		f_2152259
	m	()V	<init>		<init>
	m	()V	m_8960416		m_8960416
c	net/minecraft/C_9309533		net/minecraft/entity/DataAttributeSerializer
	m	(Lnet/minecraft/C_4800753;Ljava/lang/Object;)V	m_8581159		writeContentToBuf
		p	1			buf
		p	2			val
	m	(Lnet/minecraft/C_4800753;)Ljava/lang/Object;	m_9630555		readContentFromBuf
		p	1			buf
	m	(I)Lnet/minecraft/C_6101761;	m_1369387		createAttribute
		p	1			id
