tiny	2	0
c	net/minecraft/C_08vyflxsg
	m	(Lnet/minecraft/C_88cypnfji;)Ljava/lang/String;	m_17ohfikim		m_17ohfikim
		p	1			p_1
c	net/minecraft/C_48pqedrsn
	m	(Lnet/minecraft/C_88cypnfji;)Ljava/lang/String;	m_37xzbbtvb	getDurationString	
		p	0		instance	
	m	(Lnet/minecraft/C_88cypnfji;F)Ljava/lang/String;	m_37xzbbtvb		m_37xzbbtvb
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_55xnqajlh
	m	(Lnet/minecraft/C_88cypnfji;)Ljava/lang/String;	m_17ohfikim		m_17ohfikim
		p	1			p_1
c	net/minecraft/C_85dsbsqaq
	m	(Ljava/lang/String;)Z	m_79qmwqfun		m_79qmwqfun
		p	1			p_1
