tiny	2	0
c	net/minecraft/C_00bihhgbn
	m	(Lnet/minecraft/C_07xbscoyy;)V	m_35jszylkk		m_35jszylkk
		p	1			p_1
c	net/minecraft/C_07xbscoyy
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_09yobhlqy
	m	()V	close		close
c	net/minecraft/C_12nxvpttm
c	net/minecraft/C_12nxvpttm$1
	f	Lcom/google/common/base/Predicate;	f_84xxswgvu	f_84xxswgvu	
	f	Lnet/minecraft/C_74sduzasq;	f_07sjchgbz	f_07sjchgbz	
	f	Lnet/minecraft/C_12nxvpttm;	f_45kwbqtvt	targetGoal	
	f	Lcom/google/common/base/Predicate;	f_81odqmgko		f_81odqmgko
	f	Lnet/minecraft/C_12nxvpttm;	f_67khvvixn		f_67khvvixn
	m	(Lnet/minecraft/C_12nxvpttm;Lcom/google/common/base/Predicate;Lnet/minecraft/C_74sduzasq;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_99krnodnj;)Z	m_73dzfurag	m_73dzfurag	
		p	1		p_1	
	m	(Lnet/minecraft/C_12nxvpttm;Lcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_99krnodnj;)Z	m_73meyerbl		m_73meyerbl
		p	1			p_1
c	net/minecraft/C_12nxvpttm$2		2
	f	Lnet/minecraft/C_12nxvpttm;	f_45kwbqtvt		f_45kwbqtvt
	m	(Lnet/minecraft/C_12nxvpttm;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_40gcibmhk;)Ljava/lang/Double;	m_73dzfurag		m_73dzfurag
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_16scfnptg
c	net/minecraft/C_16scfnptg$C_12xgenans	C_12xgenans	
	m	(Lnet/minecraft/C_74sduzasq;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_16scfnptg$C_12xgenans;)D	m_43ganyten	m_43ganyten	
		p	0		p_0	
	m	(Lnet/minecraft/C_16scfnptg$C_12xgenans;Lnet/minecraft/C_99krnodnj;Z)Z	m_29rseeyrr	m_29rseeyrr	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_16scfnptg$C_12xgenans$1	1	
	f	Lcom/google/common/base/Predicate;	f_78mteqfuo	f_78mteqfuo	
	f	Lnet/minecraft/C_74sduzasq;	f_91phikdle	f_91phikdle	
	f	Lnet/minecraft/C_16scfnptg$C_12xgenans;	f_39yiqlybz	f_39yiqlybz	
	m	(Lnet/minecraft/C_16scfnptg$C_12xgenans;Lcom/google/common/base/Predicate;Lnet/minecraft/C_74sduzasq;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_99krnodnj;)Z	m_83dscfofe	m_83dscfofe	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_16scfnptg$1		1
	f	Lnet/minecraft/C_16scfnptg;	f_77kqewabj		f_77kqewabj
	m	(Lnet/minecraft/C_16scfnptg;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_14ygowpwm;)Z	m_81bvjakge		m_81bvjakge
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_20lkdvolc
	m	()Lnet/minecraft/C_36klnduby;	m_78bupltew		m_78bupltew
c	net/minecraft/C_23jxpuxtu
c	net/minecraft/C_23jxpuxtu$1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_23jxpuxtu$2
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_25yelsayc
	m	(Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	m_04crbtwkl	getLangFile	
		p	0		url	
		p	1		hasmap	
		p	2		quietly	
	m	(Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	m_39btgrxpu	getLangFile	
		p	0		url	
		p	1		contentLength	
		p	2		quietly	
	m	(Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;	m_04crbtwkl		m_04crbtwkl
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;	m_39btgrxpu		m_39btgrxpu
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_28siandfg
	m	(Ljava/util/Collection;)I	m_41ecrfsoc	getTotalWeight	
		p	0		entries	
	m	(Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_13wzujlmy	pick	
		p	0		random	
		p	1		entries	
		p	2		totalWeight	
	m	(Ljava/util/Collection;I)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_99igbhbeu	m_99igbhbeu	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_11xxqbkwz	pick	
		p	0		random	
		p	1		entries	
	m	(Ljava/util/List;)I	m_41ecrfsoc		m_41ecrfsoc
		p	0			p_0
	m	(Ljava/util/Random;Ljava/util/List;I)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_13wzujlmy		m_13wzujlmy
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;I)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_99igbhbeu		m_99igbhbeu
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/Random;Ljava/util/List;)Lnet/minecraft/C_28siandfg$C_87zscwjid;	m_11xxqbkwz		m_11xxqbkwz
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_30sujjgyq
	m	(Ljava/io/BufferedInputStream;)[B	m_31emqrxcy	m_31emqrxcy	
		p	0		p_0	
c	net/minecraft/C_31wvdwlgv
	m	(Ljava/util/Map;)Ljava/util/List;	m_41katyquh	m_41katyquh	
		p	0		p_0	
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/util/Map;)Ljava/util/List;	m_41katyquh		m_41katyquh
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_31wvdwlgv$10
	f	Lnet/minecraft/C_07xbscoyy;	f_57bezmnyc		f_57bezmnyc
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_07xbscoyy;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_34vkgqcfr
	m	()Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	m_48shlwtrk		m_48shlwtrk
c	net/minecraft/C_34vkgqcfr$C_08wtuhjoy		C_08wtuhjoy
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_07aqxpext		f_07aqxpext
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_80iiguccr		f_80iiguccr
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_01lnkgcun		f_01lnkgcun
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_77rqnhmvs		f_77rqnhmvs
	f	Ljava/util/Map;	f_56qtsqrrh		f_56qtsqrrh
	f	Ljava/lang/String;	f_50anbwsuf		f_50anbwsuf
	f	I	f_03pcqtogt		f_03pcqtogt
	f	[Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_66wcxybnr		f_66wcxybnr
	m	()[Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	valueOf		valueOf
		p	0			p_0
	m	()[Ljava/lang/String;	m_68oninwte		m_68oninwte
	m	(Ljava/lang/String;)Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	m_47wohvhnn		m_47wohvhnn
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_38uqoiefg
	m	(FLnet/minecraft/C_62jiebxex;)V	m_58hnflchb		m_58hnflchb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38yljafhz
	m	()I	m_86cafqzax		m_86cafqzax
	m	(I)V	m_80mggfzzt		m_80mggfzzt
		p	1			p_1
c	net/minecraft/C_41jxtdtew
c	net/minecraft/C_41jxtdtew$1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_43efzazyp
	m	(Ljava/lang/String;)Ljava/lang/String;	m_19bhpahuz	m_19bhpahuz	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;	m_19bhpahuz		m_19bhpahuz
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_43xcgbbil
	f	Lnet/minecraft/C_67yyfsste;	f_73xpvlgqi	f_73xpvlgqi	
	f	Lnet/minecraft/C_56bwttqna;	f_91czdicsz	f_91czdicsz	
	f	Z	f_73pdwpfge	angry	
	f	I	f_91czdicsz		f_91czdicsz
	f	I	f_73pdwpfge		f_73pdwpfge
	m	()Z	m_32lbwwybr	m_32lbwwybr	
	m	(Z)V	m_70aplsqoi	setAngry	
		p	1		angry	
	m	(Lnet/minecraft/C_43xcgbbil;Z)Z	m_24inaeevn	m_24inaeevn	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_43xcgbbil;)Z	m_92vvzonki	m_92vvzonki	
		p	0		p_0	
	m	()Lnet/minecraft/C_67yyfsste;	m_43mljufdx	m_43mljufdx	
	m	(Lnet/minecraft/C_99krnodnj;)V	m_41apvdqsa		m_41apvdqsa
		p	1			p_1
	m	()V	m_43uhpfzks		m_43uhpfzks
	m	(Lnet/minecraft/C_56bwttqna;)V	m_92bydfody		m_92bydfody
		p	1			p_1
c	net/minecraft/C_43xcgbbil$C_02ordtpkr
	m	(Lnet/minecraft/C_43xcgbbil$C_02ordtpkr;)Lnet/minecraft/C_43xcgbbil;	m_62qkqcyft		m_62qkqcyft
		p	0			p_0
c	net/minecraft/C_43xcgbbil$C_02ordtpkr$1		1
	f	Lnet/minecraft/C_43xcgbbil$C_02ordtpkr;	f_70jbefbtw		f_70jbefbtw
	m	(Lnet/minecraft/C_43xcgbbil$C_02ordtpkr;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_40gcibmhk;)Z	m_90rgdqiwe		m_90rgdqiwe
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_45xnjghlg
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_48jdrwqdb
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_33jfbhyhh;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_70kmsiwyd;)V	<init>	<init>	
		p	1		client	
		p	2		worldDirName	
		p	3		worldName	
		p	4		settings	
	m	()V	m_35llluokl	m_35llluokl	
	m	()V	m_55qwflixf	m_55qwflixf	
	m	(Lnet/minecraft/C_33jfbhyhh;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_70kmsiwyd;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/C_70ehftrfl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_50xnqpftq
	f	Ljava/lang/String;	f_48vwedqgw		f_48vwedqgw
	m	()Ljava/lang/String;	m_00qcznkiw		m_00qcznkiw
c	net/minecraft/C_53oooumiz
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_65ofldpvf		f_65ofldpvf
	m	()Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	m_48shlwtrk		m_48shlwtrk
	m	(Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;)V	m_05heuuxpf		m_05heuuxpf
		p	1			p_1
c	net/minecraft/C_56axpdmnz
	f	Lorg/apache/logging/log4j/Logger;	f_69xeygiff		f_69xeygiff
	m	()Lorg/apache/logging/log4j/Logger;	m_03oqzstie		m_03oqzstie
c	net/minecraft/C_56axpdmnz$C_71tfoewoz		C_71tfoewoz
	f	I	f_53eljsnbu		f_53eljsnbu
	f	I	f_28wojaosh		f_28wojaosh
	f	I	f_29rvkravg		f_29rvkravg
	f	Z	f_95yfnwpwo		f_95yfnwpwo
	f	Ljava/util/List;	f_07pccqpca		f_07pccqpca
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_47xhbqnuq		m_47xhbqnuq
	m	(DDD)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_37ormxydc		m_37ormxydc
		p	0			p_0
		p	2			p_2
		p	4			p_4
	m	(Lnet/minecraft/C_04jkbujut;)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_48utxxpxk		m_48utxxpxk
		p	0			p_0
	m	(III)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_88fvlqfie		m_88fvlqfie
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	m_82hhziivy		m_82hhziivy
	m	()I	m_59anvldjn		m_59anvldjn
	m	()I	m_50agmiqpz		m_50agmiqpz
	m	()I	m_74rdyhcwe		m_74rdyhcwe
	m	(III)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_54xjquelh		m_54xjquelh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_45xnjghlg;)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_32gsrnraj		m_32gsrnraj
		p	1			p_1
	m	(DDD)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_45nmcctan		m_45nmcctan
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_04jkbujut;)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_39qmqkrvb		m_39qmqkrvb
		p	1			p_1
	m	(Lnet/minecraft/C_47zkzbwpw;)Lnet/minecraft/C_56axpdmnz$C_71tfoewoz;	m_30vtqgnvm		m_30vtqgnvm
		p	1			p_1
	m	(Lnet/minecraft/C_04jkbujut;)Lnet/minecraft/C_04jkbujut;	m_26zgbykpq		m_26zgbykpq
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_58ajathvc
	f	Lnet/minecraft/C_87zobyofm;	f_91uqeyzmo		f_91uqeyzmo
	m	(Ljava/io/File;Lnet/minecraft/C_25wuqtqfe;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Lnet/minecraft/C_25wuqtqfe;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/C_70ehftrfl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Ljava/lang/String;	m_40gzksuan		m_40gzksuan
	m	()I	m_84aigwzif		m_84aigwzif
	m	()Ljava/lang/String;	m_00dnxcvfk		m_00dnxcvfk
c	net/minecraft/C_60jhxzuui
	f	I	f_76hhduecn	shake	
	f	Lnet/minecraft/C_56bwttqna;	f_76hhduecn		f_76hhduecn
	m	(Lnet/minecraft/C_56bwttqna;)V	m_92bydfody		m_92bydfody
		p	1			p_1
	m	(B)V	m_07afzxhcx		m_07afzxhcx
		p	1			p_1
	m	()V	m_25uzmrpel		m_25uzmrpel
c	net/minecraft/C_60vfsehxq
	f	[Ljava/lang/String;	f_86juvnxbc	f_86juvnxbc	
c	net/minecraft/C_65mefovfw
c	net/minecraft/C_65mefovfw$1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_66hnqioku
c	net/minecraft/C_66hnqioku$1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_70ehftrfl
	f	Lnet/minecraft/server/MinecraftServer;	f_15dinxcpg	f_15dinxcpg	
	f	Z	f_36ddkdzff		f_36ddkdzff
	f	Lcom/mojang/authlib/GameProfileRepository;	f_15dinxcpg		f_15dinxcpg
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_48ajcfcma	m_48ajcfcma	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_48ajcfcma		m_48ajcfcma
		p	0			p_0
		p	1			p_1
	m	(Z)V	m_72dyaoqbt		m_72dyaoqbt
		p	0			p_0
	m	()Z	m_69nptshnz		m_69nptshnz
c	net/minecraft/C_70uunbknj
	m	(DDDDD)Lnet/minecraft/C_40gcibmhk;	m_51qxvpvrw	m_51qxvpvrw	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	()Lnet/minecraft/server/MinecraftServer;	m_47wnlixmj		m_47wnlixmj
	m	(DDDDDLcom/google/common/base/Function;Lcom/google/common/base/Predicate;)Lnet/minecraft/C_40gcibmhk;	m_51qxvpvrw		m_51qxvpvrw
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
c	net/minecraft/C_71lxnrbkl
	m	(Lnet/minecraft/C_73ocgrvrr;)Lnet/minecraft/C_66sakmsys;	m_61jiyyknc	m_61jiyyknc	
		p	1		p_1	
	m	(Lnet/minecraft/C_73ocgrvrr;)Z	m_62gqsmqqa	m_62gqsmqqa	
		p	1		p_1	
	m	(Lnet/minecraft/C_73ocgrvrr;)Z	m_07ztsjjwz	m_07ztsjjwz	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_73ocgrvrr;)Lnet/minecraft/C_66sakmsys;	m_61jiyyknc		m_61jiyyknc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_73ocgrvrr;)Z	m_62gqsmqqa		m_62gqsmqqa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_73ocgrvrr;)Z	m_07ztsjjwz		m_07ztsjjwz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_79rsjetit
	f	Lnet/minecraft/C_99krnodnj;	f_93zepztom	f_93zepztom	
	f	I	f_73yamnpsv	f_73yamnpsv	
	f	F	f_75tpxxggm	f_75tpxxggm	
	m	(Lnet/minecraft/C_15pfqotcw;DIIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_15pfqotcw;DIF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_82idbfaby
c	net/minecraft/C_82idbfaby$1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_83rwnqwbh
	f	Lnet/minecraft/C_70ehftrfl;	f_25hpsxvdq		f_25hpsxvdq
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_57ljyaikt		f_57ljyaikt
	m	(Lnet/minecraft/C_70ehftrfl;)V	m_95ypswwgr		m_95ypswwgr
		p	0			p_0
	m	(Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	m_79szdnuic		m_79szdnuic
		p	0			p_0
c	net/minecraft/C_87zobyofm
	f	Lnet/minecraft/C_87zobyofm;	f_70tydyjzk	INSTANCE	
	f	Lnet/minecraft/server/MinecraftServer;	f_85smpetyo		f_85smpetyo
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/C_87zobyofm;	m_46jdmhpmq	m_46jdmhpmq	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_88cnrsicf
	f	Lnet/minecraft/C_09njgsmmm;	f_35wjphipx		f_35wjphipx
c	net/minecraft/C_88cnrsicf$10
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Boolean;)V	m_52ojydrcx	m_52ojydrcx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Boolean;	m_52ipulveu	m_52ipulveu	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_60zwwueqf		m_60zwwueqf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_96knvbqsx		m_96knvbqsx
		p	1			p_1
c	net/minecraft/C_88cnrsicf$11
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_66ojovnpv;)V	m_07odhrsiz	m_07odhrsiz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_66ojovnpv;	m_79asmaotd	m_79asmaotd	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_51sainiju		m_51sainiju
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_19fnrfukl		m_19fnrfukl
		p	1			p_1
c	net/minecraft/C_88cnrsicf$12
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_56axpdmnz;)V	m_26mmrupzk	m_26mmrupzk	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_56axpdmnz;	m_89odznsza	m_89odznsza	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Boolean;)V	m_52ojydrcx		m_52ojydrcx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Boolean;	m_52ipulveu		m_52ipulveu
		p	1			p_1
c	net/minecraft/C_88cnrsicf$2
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_98nanamqo	m_98nanamqo	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_63azojble	m_63azojble	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_56axpdmnz;)V	m_26mmrupzk		m_26mmrupzk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_56axpdmnz;	m_89odznsza		m_89odznsza
		p	1			p_1
c	net/minecraft/C_88cnrsicf$3
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_47zkzbwpw;)V	m_77uhzjcoo	m_77uhzjcoo	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_47zkzbwpw;	m_87apdcyrb	m_87apdcyrb	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_98nanamqo		m_98nanamqo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_63azojble		m_63azojble
		p	1			p_1
c	net/minecraft/C_88cnrsicf$4
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_19benxdjv	m_19benxdjv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_95eyfmnuk	m_95eyfmnuk	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_47zkzbwpw;)V	m_77uhzjcoo		m_77uhzjcoo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_47zkzbwpw;	m_87apdcyrb		m_87apdcyrb
		p	1			p_1
c	net/minecraft/C_88cnrsicf$5
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Integer;)V	m_49qfoscjx	m_49qfoscjx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Integer;	m_10yeykhem	m_10yeykhem	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_19benxdjv		m_19benxdjv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_95eyfmnuk		m_95eyfmnuk
		p	1			p_1
c	net/minecraft/C_88cnrsicf$6
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Float;)V	m_75jjtmouy	m_75jjtmouy	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Float;	m_74rcyvzar	m_74rcyvzar	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Integer;)V	m_49qfoscjx		m_49qfoscjx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Integer;	m_10yeykhem		m_10yeykhem
		p	1			p_1
c	net/minecraft/C_88cnrsicf$7
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/String;)V	m_00frbyoem	m_00frbyoem	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/String;	m_71dwlrska	m_71dwlrska	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Float;)V	m_75jjtmouy		m_75jjtmouy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Float;	m_74rcyvzar		m_74rcyvzar
		p	1			p_1
c	net/minecraft/C_88cnrsicf$8
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_63wkrecwi;)V	m_71nyjvzqh	m_71nyjvzqh	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_63wkrecwi;	m_46zogrzrq	m_46zogrzrq	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/String;)V	m_00frbyoem		m_00frbyoem
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/String;	m_71dwlrska		m_71dwlrska
		p	1			p_1
c	net/minecraft/C_88cnrsicf$9
	m	(Lnet/minecraft/C_28hbdhyyx;Lcom/google/common/base/Optional;)V	m_60zwwueqf	m_60zwwueqf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lcom/google/common/base/Optional;	m_96knvbqsx	m_96knvbqsx	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_63wkrecwi;)V	m_71nyjvzqh		m_71nyjvzqh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_63wkrecwi;	m_46zogrzrq		m_46zogrzrq
		p	1			p_1
c	net/minecraft/C_88cnrsicf$13		13
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_66ojovnpv;)V	m_07odhrsiz		m_07odhrsiz
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_66ojovnpv;	m_79asmaotd		m_79asmaotd
		p	1			p_1
	m	(I)Lnet/minecraft/C_56bwttqna;	m_22mrxmemp		m_22mrxmemp
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)Ljava/lang/Object;	m_15ooklymg		m_15ooklymg
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;Ljava/lang/Object;)V	m_66nvsowod		m_66nvsowod
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_99krnodnj
c	net/minecraft/C_99krnodnj$1
	f	Lnet/minecraft/C_34vkgqcfr;	f_78azkcpvq		f_78azkcpvq
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_96hmygfsk		f_96hmygfsk
	m	(Lnet/minecraft/C_99krnodnj;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_99krnodnj;Lnet/minecraft/C_34vkgqcfr;Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/server/MinecraftServer;	f_17jtpbiyn	instance	
	m	(Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_25wuqtqfe;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_25wuqtqfe;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_35llluokl	m_35llluokl	
	m	()Ljava/lang/String;	m_40gzksuan	getIp	
	m	()I	m_84aigwzif	getPort	
	m	()Ljava/lang/String;	m_00dnxcvfk	getMotd	
	m	()Lnet/minecraft/server/MinecraftServer;	m_72wbxgvwr	getInstance	
	m	(Ljava/io/File;Ljava/net/Proxy;Lnet/minecraft/C_25wuqtqfe;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/C_70ehftrfl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/server/MinecraftServer;	m_46jdmhpmq		m_46jdmhpmq
c	net/minecraft/C_19ofufspf		net/minecraft/C_19ofufspf
	m	(FI)F	m_44pmiadhw		m_44pmiadhw
		p	0			p_0
		p	1			p_1
	m	(FI)F	m_88pyhqlix		m_88pyhqlix
		p	0			p_0
		p	1			p_1
