tiny	2	0
c	net/minecraft/C_05ijunaom
	f	Ljava/util/Set;	f_36kfakbtq		ALL
c	net/minecraft/C_13holikot
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
c	net/minecraft/C_20tmhldea
	m	(Lnet/minecraft/C_05ktcjdzx;Lnet/minecraft/C_76varpwca;)V	m_07ffufozh		m_07ffufozh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_19wdelfat;Ljava/util/List;Lnet/minecraft/C_47ldwddrb;)V	m_52jjjrxbc		m_52jjjrxbc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_26eoehpcb
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
	m	()Lnet/minecraft/C_85yjoeawq;	m_20fnblyao		m_20fnblyao
c	net/minecraft/C_33vnjqwef
	f	I	f_08azlruzg	spriteIndex	
c	net/minecraft/C_55vawjdef
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_72owraavl;)Z	m_16xzoutnr		m_16xzoutnr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64nqsnjso
	f	Lnet/minecraft/C_64nqsnjso;	f_20bdipgke		DRAGON_BREATH
c	net/minecraft/C_70qvnkdzo
	m	(Lnet/minecraft/C_17agfiprw;Ljava/util/Random;I)Lnet/minecraft/C_30vndvelc;	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_30vndvelc;	m_60lqbuolx		m_60lqbuolx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74agxzbwc
	f	Lnet/minecraft/C_12isdgfne;	f_94uqscbdf	pillar	
c	net/minecraft/C_82pvlxmem
	f	Lnet/minecraft/C_76varpwca;	f_90ktbbtfr		f_90ktbbtfr
c	net/minecraft/C_83mhhrfxk
	f	Ljava/util/Set;	f_49pnyoumn		ALL
c	net/minecraft/C_81jjwtutl		net/minecraft/C_81jjwtutl
	f	F	f_50hcrjpks		f_50hcrjpks
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_54ruxjwzt;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_87xskakms;)V	m_81sfsgfro		m_81sfsgfro
		p	1			p_1
	m	()Z	m_68vozwvtk		m_68vozwvtk
	m	(Lnet/minecraft/C_64nqsnjso;F)Z	m_99cbvjpmi		m_99cbvjpmi
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_85yjoeawq;	m_20fnblyao		m_20fnblyao
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
	m	()V	<clinit>		<clinit>
