tiny	2	0
c	net/minecraft/C_2158219
	f	Ljava/util/Set;	f_8067521		f_8067521
c	net/minecraft/C_2355921
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_7658188		m_7658188
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6941101
	f	I	f_1701854		f_1701854
	f	Ljava/util/List;	f_9057333		f_9057333
	m	()V	m_2121846		m_2121846
	m	()Z	m_3314598		m_3314598
c	net/minecraft/C_8929657
	f	Z	f_6529795		f_6529795
	m	()V	m_0240680		m_0240680
c	net/minecraft/C_8969632
	m	(Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			pos
c	net/minecraft/C_9546534
	m	()Lnet/minecraft/C_9546534;	m_3635828		immutable
c	net/minecraft/C_9546534$C_4684516
	m	()Lnet/minecraft/C_9546534;	m_3635828		m_3635828
