tiny	2	0
c	net/minecraft/C_0131593
	m	(DDD)V	m_8931298		m_8931298
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_0350689
	m	(Lnet/minecraft/C_9679079;)Z	m_4282087	m_4282087	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;Z)Z	m_4282087		m_4282087
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0658247
	m	()I	m_0957736	m_0957736	
	m	()Z	m_7133841	m_7133841	
c	net/minecraft/C_0719973
	f	Lnet/minecraft/C_0719973;	f_4396816		f_4396816
	f	Lnet/minecraft/C_0719973;	f_0224035		f_0224035
	f	Lnet/minecraft/C_0719973;	f_6641587		f_6641587
	m	(Ljava/util/List;)I	m_6834549	countScore	
		p	1		owners	
c	net/minecraft/C_0750548
	m	()Lnet/minecraft/C_0899004;	m_6219611		getStructureManager
c	net/minecraft/C_0899004
	f	Ljava/lang/String;	f_9101511		f_9101511
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_0969733
	m	(Ljava/util/List;)I	m_6834549	m_6834549	
		p	1		p_1	
c	net/minecraft/C_1063396
	m	(Lnet/minecraft/C_7278838;Lnet/minecraft/C_1352131;)Z	m_9864461		m_9864461
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_1379909
	m	()Lnet/minecraft/C_0899004;	m_7154661		getStructureManager
c	net/minecraft/C_2056706
	m	(Ljava/util/List;)I	m_6834549	m_6834549	
		p	1		p_1	
c	net/minecraft/C_2158219
	m	()I	m_9046015		m_9046015
	m	()Z	m_3188440		m_3188440
c	net/minecraft/C_2631437
	m	(Ljava/util/List;)V	m_3338555	setToTotalOf	
		p	1		owners	
c	net/minecraft/C_3274310
c	net/minecraft/C_3274310$1	$1	
	m	()V	<init>	<init>	
	m	()I	m_5344326	m_5344326	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479	m_3031479	
		p	1		p_1	
c	net/minecraft/C_3310379
	m	(Ljava/util/List;)I	m_6834549	m_6834549	
		p	1		p_1	
c	net/minecraft/C_3931742
	m	()Lnet/minecraft/C_0899004;	m_7154661		m_7154661
c	net/minecraft/C_4431218
	f	J	f_8753513		f_8753513
	m	()V	m_2202792		m_2202792
c	net/minecraft/C_4512400
	f	Ljava/util/Set;	f_6582421		f_6582421
	m	(Lnet/minecraft/C_9679079;)Z	m_4282087	writeNbtNoRider	
		p	1		nbt	
	m	()Ljava/util/Set;	m_5353676		m_5353676
	m	(Lnet/minecraft/C_9679079;Z)Z	m_4282087		writeNbtNoPassenger
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4879372
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;Z)V	m_1937081	fill	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_5517808;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4879372;Lnet/minecraft/C_5517808;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9546534;	m_9946596	findConnectionPos	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_5517808;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9546534;	m_6521058
		p	2		p_2	
		p	0			settings
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_5956923$C_4039788;Lnet/minecraft/C_5956923$C_0480726;)Lnet/minecraft/C_9546534;	m_8435074
		p	3		p_3	
		p	0			p_0
	m	(Lnet/minecraft/C_7514144;Lnet/minecraft/C_5956923$C_4039788;Lnet/minecraft/C_5956923$C_0480726;)Lnet/minecraft/C_7514144;	m_0555139
		p	3		p_3	
		p	0			p_0
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_9546534;ZLnet/minecraft/C_5956923;)V	m_1937081		fill
		p	1			world
		p	2			min
		p	3			max
		p	4			entities
		p	5			ignore
	m	(Lnet/minecraft/C_5517808;Lnet/minecraft/C_9546534;Lnet/minecraft/C_5517808;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_9546534;	m_9946596		findConnectionPos
		p	1			settings1
		p	2			pos1
		p	3			settings2
		p	4			pos2
c	net/minecraft/C_5505057
	m	(Lnet/minecraft/C_0608479;[Ljava/lang/String;I)V	m_6690505		runTag
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5517808
	f	Z	f_5318887	f_5318887	
	f	Lnet/minecraft/C_5956923;	f_7333490		ignoredBlock
	m	(Lnet/minecraft/C_5956923$C_4039788;Lnet/minecraft/C_5956923$C_0480726;ZZLnet/minecraft/C_8368700;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Z)Lnet/minecraft/C_5517808;	m_0064575	m_0064575	
		p	1		p_1	
	m	()Z	m_2998757	getIgnoredBlock	
	m	()Ljava/lang/Object;	clone	clone	
	m	(Lnet/minecraft/C_5956923$C_4039788;Lnet/minecraft/C_5956923$C_0480726;ZLnet/minecraft/C_5956923;Lnet/minecraft/C_8368700;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_5956923;)Lnet/minecraft/C_5517808;	m_6741068		setIgnoredBlock
		p	1			block
	m	()Lnet/minecraft/C_5956923;	m_2998757		getIgnoredBlock
c	net/minecraft/C_5883253
	f	Lnet/minecraft/C_0899004;	f_3405419		structureManager
	m	()Lnet/minecraft/C_0899004;	m_7154661		m_7154661
c	net/minecraft/C_5956923
c	net/minecraft/C_5956923$C_0480726
	f	Ljava/lang/String;	f_2607569		f_2607569
	f	[Ljava/lang/String;	f_5065299		f_5065299
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5956923$C_4039788
	f	Ljava/lang/String;	f_1610687		f_1610687
	f	[Ljava/lang/String;	f_1990453		f_1990453
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6668692
	f	Ljava/text/DateFormat;	f_6632699	dateFormat	
	f	Z	f_4358172	worldLoaded	
	f	I	f_4194062	selectedWorldId	
	f	Ljava/util/List;	f_8902649	saves	
	f	Lnet/minecraft/C_6668692$C_5637989;	f_9764918	worldList	
	f	Ljava/lang/String;	f_5766600	worldText	
	f	Ljava/lang/String;	f_8415143	conversionText	
		c	The text to display when a world needs to be converted (e.g. when it needs to be converted from a lower version)	
	f	[Ljava/lang/String;	f_4770443	gameModeTexts	
	f	Z	f_1299933	f_1299933	
	f	Z	f_5813363	isInChildScreen	
		c	Is true if the player is in a child screen (e.g. a confirmation screen).\nIs set to false again when the selectWorldScreen gets displayed again.	
	f	Lnet/minecraft/C_6043691;	f_9764918		worldList
	m	()V	m_8395789	getSaves	
	m	(I)Ljava/lang/String;	m_7211743	getSaveFileName	
		c	The world save name is the name of the save folder. When a world is created this\nis always equal to the world name, but can be different if the folder is either manually\neditted or if you create multiple worlds with the same name.	
		p	1		index	
	m	(I)Ljava/lang/String;	m_3417161	getWorldName	
		p	1		index	
	m	(I)V	m_5499169	m_5499169	
		p	1		p_1	
	m	(I)V	m_0768819	loadWorld	
		p	1		id	
	m	(ZI)V	m_0415828	m_0415828	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2478812;Ljava/lang/String;I)Lnet/minecraft/C_7455171;	m_2854335	getDeleteWarningPrompt	
		p	0		screen	
		p	1		worldName	
		p	2		id	
	m	(Lnet/minecraft/C_2478812;Ljava/lang/String;I)Lnet/minecraft/C_7455171;	m_1674033	m_1674033	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6668692;)Ljava/util/List;	m_4495137	getSaves	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;I)I	m_2674441	setSelectedWorldId	
		p	0		selectWorldScreen	
		p	1		id	
	m	(Lnet/minecraft/C_6668692;)I	m_1535152	getSelectedWorldId	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Lnet/minecraft/C_3848897;	m_5032251	getPlaySelectedWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Lnet/minecraft/C_3848897;	m_5603564	getDeleteWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Lnet/minecraft/C_3848897;	m_1805999	getRenameWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Lnet/minecraft/C_3848897;	m_6699791	getRecreateWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;I)V	m_9434169	m_9434169	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_6668692;)Ljava/lang/String;	m_0439225	getWorldText	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Ljava/text/DateFormat;	m_2028096	getDateFormat	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)Ljava/lang/String;	m_4552322	getConversionText	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/C_6668692;)[Ljava/lang/String;	m_2803858	getGameModeTexts	
		p	0		selectWorldScreen	
	m	(III)V	m_7297562		m_7297562
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_6212391		m_6212391
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_2211410;)V	m_2503124		m_2503124
		p	1			p_1
c	net/minecraft/C_6668692$C_5637989	$WorldListWidget	
	f	Lnet/minecraft/C_6668692;	f_7670169	parent	
	m	(Lnet/minecraft/C_6668692;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_7461089	m_7461089	
	m	(IZII)V	m_1088205	m_1088205	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_4852625	m_4852625	
		p	1		p_1	
	m	()I	m_9761049	m_9761049	
	m	()V	m_9822633	m_9822633	
	m	(IIIIII)V	m_5218266	m_5218266	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_6941101
	m	()Z	m_1116141		m_1116141
c	net/minecraft/C_6983425
	f	Lorg/apache/logging/log4j/Logger;	f_8315601		LOGGER
	m	(Ljava/io/File;)V	m_9434190		m_9434190
		p	0			p_0
c	net/minecraft/C_7506896
	f	Lnet/minecraft/C_0899004;	f_7921819	f_7921819	
	m	()Lnet/minecraft/C_0899004;	m_3460400	m_3460400	
c	net/minecraft/C_7750814
	m	(IILnet/minecraft/C_6005783;)Ljava/awt/image/BufferedImage;	m_5670753		m_5670753
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7780694
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	m_1961718		m_1961718
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7805782
	f	Lnet/minecraft/C_7805782;	f_4186986		DYING
c	net/minecraft/C_7928932
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	m_1961718		getFile
		p	1			path
		p	2			subPath
c	net/minecraft/C_8392184
	m	()Z	m_8761230		m_8761230
c	net/minecraft/C_8476083
	f	Lorg/apache/logging/log4j/Logger;	f_5273921	LOGGER	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8510794
	m	(Lnet/minecraft/C_8447573;)V	m_6555100		m_6555100
		p	0			p_0
	m	(Lnet/minecraft/C_3425393;)V	m_8798277		m_8798277
		p	0			p_0
c	net/minecraft/C_9158733
	f	I	f_4016839		f_4016839
	f	I	f_5981485		f_5981485
	f	I	f_1019340		f_1019340
	m	(Lnet/minecraft/C_0719973;I)V	m_0614895		m_0614895
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9538514
	m	(Z)V	m_1848608		m_1848608
		p	1			p_1
c	net/minecraft/C_9748595
	m	(Ljava/util/Map;)Ljava/util/List;	m_4313045		getNbtPredicates
		p	0			args
c	net/minecraft/C_9748595$10
	f	Ljava/lang/String;	f_2345429	f_2345429	
	f	Z	f_3848623	f_3848623	
	f	Ljava/util/Map;	f_8339382		f_8339382
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_1651022	test	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_9626313		m_9626313
		p	1			p_1
c	net/minecraft/C_9748595$11
	f	Lnet/minecraft/C_9546534;	f_4002501	f_4002501	
	f	I	f_6186015	f_6186015	
	f	I	f_2753124	f_2753124	
	f	I	f_0793772	f_0793772	
	f	I	f_3885430	f_3885430	
	f	Ljava/lang/String;	f_2345429		f_2345429
	f	Z	f_3848623		f_3848623
	m	(Lnet/minecraft/C_9546534;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_4512400;)Z	m_2546513	test	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_1651022		m_1651022
		p	1			p_1
c	net/minecraft/C_9748595$12
	f	I	f_8784905	f_8784905	
	f	I	f_1076901	f_1076901	
	f	Ljava/lang/String;	f_6119848		f_6119848
	f	Z	f_0912278		f_0912278
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_0829699	test	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_1591699		m_1591699
		p	1			p_1
c	net/minecraft/C_9748595$2
	f	I	f_3098494	f_3098494	
	f	I	f_1912523	f_1912523	
	f	I	f_8784905		f_8784905
	f	I	f_1076901		f_1076901
	m	(Lnet/minecraft/C_4512400;)Z	m_8186079	test	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_0829699		m_0829699
		p	1			p_1
c	net/minecraft/C_9748595$3
	f	Lnet/minecraft/C_5477499;	f_9099121	f_9099121	
	f	I	f_3098494		f_3098494
	f	I	f_1912523		f_1912523
	m	(Lnet/minecraft/C_5477499;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_3963941	test	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_8186079		m_8186079
		p	1			p_1
c	net/minecraft/C_9748595$4
	f	Lnet/minecraft/C_9546534;	f_5248704	f_5248704	
	f	Lnet/minecraft/C_5477499;	f_9099121		f_9099121
	m	(Lnet/minecraft/C_9546534;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_4512400;)I	m_6504940	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		entity1	
		p	2		entity2	
	m	(Lnet/minecraft/C_5477499;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_3963941		m_3963941
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/C_9748595$5
	f	Lnet/minecraft/C_9546534;	f_5248704		f_5248704
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_4512400;)Z	m_9998788	test	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		entity	
	m	(Lnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_4512400;)I	m_6504940		m_6504940
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9748595$6
	f	I	f_4839937	f_4839937	
	f	I	f_9101320	f_9101320	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_7146552	test	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Z	m_9998788		m_9998788
		p	1			p_1
c	net/minecraft/C_9748595$7
	f	I	f_9800172	f_9800172	
	f	I	f_4839937		f_4839937
	f	I	f_9101320		f_9101320
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_9068047	test	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_7146552		m_7146552
		p	1			p_1
c	net/minecraft/C_9748595$8
	f	Ljava/lang/String;	f_7613189	f_7613189	
	f	Z	f_4365581	f_4365581	
	f	I	f_9800172		f_9800172
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;)Z	m_2951346	test	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_9068047		m_9068047
		p	1			p_1
c	net/minecraft/C_9748595$9
	f	Ljava/util/Map;	f_8339382	f_8339382	
	f	Ljava/lang/String;	f_7613189		f_7613189
	f	Z	f_4365581		f_4365581
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_4512400;)Z	m_9626313	test	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_4512400;)Z	m_2951346		m_2951346
		p	1			p_1
c	net/minecraft/C_9748595$13		$13
	f	Lnet/minecraft/C_9546534;	f_4002501		f_4002501
	f	I	f_6186015		f_6186015
	f	I	f_2753124		f_2753124
	f	I	f_0793772		f_0793772
	f	I	f_3885430		f_3885430
	m	(Lnet/minecraft/C_9546534;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_4512400;)Z	m_2546513		m_2546513
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			entity
c	net/minecraft/server/MinecraftServer
	f	Z	f_8107613		f_8107613
	m	()Z	m_4128690		m_4128690
	m	()Ljava/io/File;	m_3255621		m_3255621
c	net/minecraft/C_1324986		net/minecraft/util/datafix/fixes/SignTextStrictJsonFix
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;Ljava/lang/String;)V	m_9258209		fixLine
		p	1			data
		p	2			key
c	net/minecraft/C_1337472		net/minecraft/entity/living/mob/hostile/boss/dragon/DyingPhase
	f	Lnet/minecraft/C_7514144;	f_1002902		target
	f	I	f_9891367		dyingTime
	m	(Lnet/minecraft/C_7091388;)V	<init>		<init>
		p	1			p_1
	m	()V	m_3032978		m_3032978
	m	()V	m_3640558		m_3640558
	m	()V	m_9143999		m_9143999
	m	()F	m_2341957		m_2341957
	m	()Lnet/minecraft/C_7514144;	m_4762676		m_4762676
	m	()Lnet/minecraft/C_7805782;	m_9970134		m_9970134
c	net/minecraft/C_1849144		net/minecraft/util/datafix/fixes/EquipmentToArmorAndHandFix
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
c	net/minecraft/C_2211410		net/minecraft/C_67wzskgeh
	f	Lorg/apache/logging/log4j/Logger;	f_9187875		f_9187875
	f	Lnet/minecraft/C_9661642;	f_2144232		f_2144232
	f	Lnet/minecraft/C_9661642;	f_1475573		f_1475573
	f	Lnet/minecraft/client/Minecraft;	f_1380556		f_1380556
	f	Lnet/minecraft/C_6668692;	f_2354765		f_2354765
	f	Lnet/minecraft/C_0658247;	f_9577656		f_9577656
	f	Lnet/minecraft/C_9661642;	f_2855924		f_2855924
	f	Lnet/minecraft/C_6043691;	f_4863873		f_4863873
	f	Ljava/io/File;	f_5364305		f_5364305
	f	Lnet/minecraft/C_9962752;	f_6951259		f_6951259
	f	J	f_4019357		f_4019357
	m	(Lnet/minecraft/C_6043691;Lnet/minecraft/C_0658247;Lnet/minecraft/C_7928932;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIIIZ)V	m_8455504		m_8455504
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_4640309		m_4640309
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_0607707		m_0607707
	m	()V	m_6714061		m_6714061
	m	()V	m_1525190		m_1525190
	m	()V	m_9047887		m_9047887
	m	()V	m_4692379		m_4692379
	m	()V	m_3823971		m_3823971
	m	(IIIIII)V	m_8069283		m_8069283
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)V	m_4192133		m_4192133
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_2211410;)V	m_9282026		m_9282026
		p	0			p_0
	m	(Lnet/minecraft/C_2211410;)Lnet/minecraft/C_6668692;	m_3673150		m_3673150
		p	0			p_0
	m	(Lnet/minecraft/C_2211410;)Lnet/minecraft/client/Minecraft;	m_1791419		m_1791419
		p	0			p_0
	m	(Lnet/minecraft/C_2211410;)Lnet/minecraft/C_0658247;	m_1617889		m_1617889
		p	0			p_0
	m	(Lnet/minecraft/C_2211410;)Lnet/minecraft/C_6043691;	m_4295352		m_4295352
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2211410$1		net/minecraft/C_67wzskgeh$1
	f	Lnet/minecraft/C_2211410;	f_8441449		f_8441449
	m	(Lnet/minecraft/C_2211410;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_0415828		m_0415828
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2211410$2		net/minecraft/C_67wzskgeh$2
	f	Lnet/minecraft/C_2211410;	f_1733104		f_1733104
	m	(Lnet/minecraft/C_2211410;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	m_0415828		m_0415828
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3425393		net/minecraft/C_20wotwuqr
c	net/minecraft/C_6043691		net/minecraft/C_42dlvyhjt
	f	Lorg/apache/logging/log4j/Logger;	f_3709843		f_3709843
	f	Lnet/minecraft/C_6668692;	f_4136237		f_4136237
	f	Ljava/util/List;	f_1767920		f_1767920
	f	I	f_9739988		f_9739988
	m	(Lnet/minecraft/C_6668692;Lnet/minecraft/client/Minecraft;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_0145049		m_0145049
	m	(I)Lnet/minecraft/C_2211410;	m_2357288		m_2357288
		p	1			p_1
	m	()I	m_7461089		m_7461089
	m	()I	m_6151328		m_6151328
	m	()I	m_3810754		m_3810754
	m	(I)V	m_6442536		m_6442536
		p	1			p_1
	m	(I)Z	m_4852625		m_4852625
		p	1			p_1
	m	()Lnet/minecraft/C_2211410;	m_0211025		m_0211025
	m	()Lnet/minecraft/C_6668692;	m_5168468		m_5168468
	m	(I)Lnet/minecraft/C_7436887$C_5988767;	m_1810415		m_1810415
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6729895		net/minecraft/util/datafix/fixes/ItemIdFix
	f	[Ljava/lang/String;	f_9845729		IDS
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8346722		net/minecraft/C_14axdjgrc
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_3308798		m_3308798
c	net/minecraft/C_8447573		net/minecraft/util/datafix/TypeReference
c	net/minecraft/C_8775661		net/minecraft/util/datafix/fixes/PotionIdFix
	f	[Ljava/lang/String;	f_9446171		IDS
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	()V	<clinit>		<clinit>
