tiny	2	0
c	net/minecraft/C_00nlwkgph
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_01qxbbjzs
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_05apukpeb
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_06oauoogg
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_07ghxcaon
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_07mbrkvgg
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_08btptsre
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_09ipztewl
	m	(Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_09ipztewl$C_78nlmjoun;I)V	m_16pedobax	add	
		p	1		source	
		p	2		type	
		p	3		result	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_09ipztewl$C_78nlmjoun;I)V	m_16pedobax		m_16pedobax
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_09xzwlccj
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_10fjrfeas
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_80hnpmdvp	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_10tdtiwhb
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_10yphqezj
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_11csyxggh
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_34deqkwtt	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12ptrecve
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_12uhbwezp
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_12yqncids
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_46ifrcthf	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_13yqydxlc
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_15asfpxcp
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_15kjlxmmt
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_15qdinfpv
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_15qdinfpv$1
	f	Lnet/minecraft/server/MinecraftServer;	f_89jysxomn		f_89jysxomn
	m	(Lnet/minecraft/C_15qdinfpv;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_98mwkxlqj;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/C_15qdinfpv;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_98mwkxlqj;DDDLnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
c	net/minecraft/C_16hjixrxr
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_16ldaqkny
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_18ikroews
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_18kvakzkp
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19ehsyaeg
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19eotxwyl
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_19igpgdzi
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_20eoinvms
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_20zcbrtcu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_46olsjftv	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_22jrrxbil
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	execute	
		p	1		source	
		p	2		args	
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	canUse	
		p	1		source	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	getSuggestions	
		p	1		source	
		p	2		args	
		p	3		pos	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_23yfzuohd
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_23yimizft
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;)Ljava/util/List;	m_81wcutdsg	getAvailableCommands	
		p	1		source	
	m	()Ljava/util/Map;	m_09yjkmazl	getCommands	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	m_81wcutdsg		m_81wcutdsg
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/Map;	m_09yjkmazl		m_09yjkmazl
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_25dybgkch
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_26cxfkvkf
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_26cyubwwo
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_27gyysbzl
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_27xombkup
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z	m_26mpfnptm		m_26mpfnptm
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_28drbcdlu
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_28rltpdsi
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_29hwusbuj
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_29yxdbpwu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_30zvrtuuu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_32qwemfuc
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_33rkmjbew
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;	m_14afneibl	parsePlayer	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_98tnijqnf;	m_50lnybozk	parseEntity	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_98tnijqnf;	m_33mlktkcj	parseEntity	
		p	0		source	
		p	1		s	
		p	2		type	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/util/List;	m_93eaoxdgm	parseEntities	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;	m_78ecrhfwu	parsePlayerName	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;	m_60zujdspb	parseEntityName	
		p	0		source	
		p	1		s	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;	m_14afneibl		m_14afneibl
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_98tnijqnf;	m_50lnybozk		m_50lnybozk
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_98tnijqnf;	m_33mlktkcj		m_33mlktkcj
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/util/List;	m_93eaoxdgm		m_93eaoxdgm
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;	m_78ecrhfwu		m_78ecrhfwu
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;	m_60zujdspb		m_60zujdspb
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36kabewip
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V	m_66lkeiorv	setDefault	
		p	1		gameMode	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;Lnet/minecraft/server/MinecraftServer;)V	m_66lkeiorv		m_66lkeiorv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_37exdzmkr
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_17hzbhzmn	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_37xkmdrwj
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_38kqlidhu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_42hbytnar
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_14nxagzvm;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_42jkaxigx
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_42vaioytq
	f	I	f_87odmsnlm	f_87odmsnlm	
c	net/minecraft/C_43jrdubqq
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_44purzomm
	f	Z	f_27rndknuf		f_27rndknuf
	m	()Z	m_17rsodvoa		m_17rsodvoa
	m	(Z)V	m_74rcqyouy		m_74rcqyouy
		p	1			p_1
c	net/minecraft/C_46bopotjw
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_46yrcyujp
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_70opzwwoe	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_49gmukjhv
	m	(Ljava/lang/Object;)I	m_61awlkuwf		m_61awlkuwf
		p	1			p_1
	m	()I	m_05qocpzhj		m_05qocpzhj
c	net/minecraft/C_49zimfpxt
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_50hgaavtm
	m	()Lnet/minecraft/server/MinecraftServer;	m_69xtbnfui		m_69xtbnfui
c	net/minecraft/C_53ktfgeur
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_54cemzqbj
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_55vlpbllj
	f	Lnet/minecraft/server/MinecraftServer;	f_73rgcdhcf		f_73rgcdhcf
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/server/MinecraftServer;	m_69xtbnfui		m_69xtbnfui
c	net/minecraft/C_57xthshbq
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_75odwcymf;	m_26ebtbyvg	getWorldBorder	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_75odwcymf;	m_26ebtbyvg		m_26ebtbyvg
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_61mundkkd
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_19ojoibih	getPlayerNames	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_64zzyutlp
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_74weymsvl;Ljava/lang/String;)V	m_34eugjshr	dispatchEntityEvent	
		p	0		gameRules	
		p	1		ruleName	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_74weymsvl;	m_02kosgazo	getGameRules	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_74weymsvl;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	m_34eugjshr		m_34eugjshr
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_74weymsvl;	m_02kosgazo		m_02kosgazo
		p	1			p_1
c	net/minecraft/C_67zwtwvlq
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_69slityia
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_71kctuwei
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_71zqalvvc
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Ljava/lang/String;	m_63qgycupc	getPlayerNames	
	m	()Ljava/util/List;	m_72wcwekgh	getObjectives	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	m_72wcwekgh		m_72wcwekgh
		p	1			p_1
c	net/minecraft/C_72akbnfsm
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_74qprztes
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97bjxdypr;I)V	m_14cpmmwpd	setTimeOfDay	
		p	1		source	
		p	2		time	
	m	(Lnet/minecraft/C_97bjxdypr;I)V	m_51qlxcinv	addToTimeOfDay	
		p	1		source	
		p	2		time	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;I)V	m_14cpmmwpd		m_14cpmmwpd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;I)V	m_51qlxcinv		m_51qlxcinv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74rqpyzqc
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_77afmdppj
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_77vsbeuka
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_78ojtimft
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_78stmance
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/String;)V	m_23uyxzvag	ban	
		p	1		commmand	
		p	2		name	
		p	3		reason	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/String;)V	m_23uyxzvag		m_23uyxzvag
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_78uhbbtkg
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_78uswhjtj
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_18bysezam	toggleDownfall	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_18bysezam		m_18bysezam
		p	1			p_1
c	net/minecraft/C_79jvijubr
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_79mxhrbzx
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_79vqmjolb
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_80ydqdxkf
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_81jkdxesu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_82hkbdrjb
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_83hczxxcw
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_84lbrhxph
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_84sjpetad
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_87pgoqbim
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_88fqxkmsk
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_88rbsxznd
	f	Lnet/minecraft/C_49gmukjhv;	f_90qegrlkt	STATE_REGISTRY	
	f	Lnet/minecraft/C_31nojhgfw;	f_90qegrlkt		f_90qegrlkt
c	net/minecraft/C_88wnbkbap
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_90htpsreg
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_91syuuirj
	m	()V	m_67uoqvjav		m_67uoqvjav
c	net/minecraft/C_92nlmnqjd
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)Z	m_10hwtkdjj	executeWildcard	
		p	1		source	
		p	2		args	
	m	()Lnet/minecraft/C_02jedjmmr;	m_75mmpxziu	getScoreboard	
	m	(Ljava/lang/String;Z)Lnet/minecraft/C_23gjwmitm;	m_95vjtdtws	getObjective	
		p	1		name	
		p	2		write	
	m	(Ljava/lang/String;)Lnet/minecraft/C_74ceyumhp;	m_14fqwujeq	getTeam	
		p	1		name	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_56kghihlw	addObjective	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_33narnqff	addTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_91ljrxnag	updateTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_48jhrssbm	removeTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_70eykwsvi	listTeams	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_35itvmgpc	joinTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_79lmatksn	leaveTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_32gishrvt	emptyTeam	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)V	m_33vkkyjrn	removeObjective	
		p	1		source	
		p	2		name	
	m	(Lnet/minecraft/C_97bjxdypr;)V	m_89vofhnya	listObjectives	
		p	1		source	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_48yhkhfoq	setDisplayObjective	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_82nkjskqd	listPlayers	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_09rwkbeeo	setScore	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_46fzkmzjx	resetScore	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_32bkdgyqb	enableTrigger	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_73dconbhc	testScore	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_03ilollmw	modifyScore	
		p	1		source	
		p	2		args	
		p	3		index	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_35gaewpbi	m_35gaewpbi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Ljava/util/List;	m_91rieckit	getObjectives	
		p	1		write	
	m	()Ljava/util/List;	m_17eqkpeoa	getTriggers	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)Z	m_10hwtkdjj		m_10hwtkdjj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_02jedjmmr;	m_75mmpxziu		m_75mmpxziu
		p	1			p_1
	m	(Ljava/lang/String;ZLnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_23gjwmitm;	m_95vjtdtws		m_95vjtdtws
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_74ceyumhp;	m_14fqwujeq		m_14fqwujeq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_56kghihlw		m_56kghihlw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_33narnqff		m_33narnqff
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_91ljrxnag		m_91ljrxnag
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_48jhrssbm		m_48jhrssbm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_70eykwsvi		m_70eykwsvi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_35itvmgpc		m_35itvmgpc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_79lmatksn		m_79lmatksn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_32gishrvt		m_32gishrvt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	m_33vkkyjrn		m_33vkkyjrn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/server/MinecraftServer;)V	m_89vofhnya		m_89vofhnya
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_48yhkhfoq		m_48yhkhfoq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_82nkjskqd		m_82nkjskqd
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_09rwkbeeo		m_09rwkbeeo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_46fzkmzjx		m_46fzkmzjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_32bkdgyqb		m_32bkdgyqb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_73dconbhc		m_73dconbhc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	m_03ilollmw		m_03ilollmw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)V	m_35gaewpbi		m_35gaewpbi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ZLnet/minecraft/server/MinecraftServer;)Ljava/util/List;	m_91rieckit		m_91rieckit
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	m_17eqkpeoa		m_17eqkpeoa
		p	1			p_1
c	net/minecraft/C_93efnxijc
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_94agscvfq
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_95nnbided
c	net/minecraft/C_95nnbided$C_03nnlcaxc
	f	Ljava/awt/image/BufferedImage;	f_23rjjrtcf	icon	
c	net/minecraft/C_98adxqtle
	m	(Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa	m_64oepxjwa	
		p	1		p_1	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;)Z	m_64oepxjwa		m_64oepxjwa
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_99jfqslnu
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq	m_78otgtavq	
		p	1		p_1	
		p	2		p_2	
	m	(JI)V	m_30cnlurth	saveReport	
		p	1		durationMillis	
		p	3		durationTicks	
	m	(JI)Ljava/lang/String;	m_79rxyosqp	buildReport	
		p	1		durationMillis	
		p	3		durationTicks	
	m	(ILjava/lang/String;Ljava/lang/StringBuilder;)V	m_75kszmsia	addResults	
		p	1		spacing	
		p	2		location	
		p	3		report	
	m	(Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf	m_98uggtybf	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V	m_78otgtavq		m_78otgtavq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(JILnet/minecraft/server/MinecraftServer;)V	m_30cnlurth		m_30cnlurth
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(JILnet/minecraft/server/MinecraftServer;)Ljava/lang/String;	m_79rxyosqp		m_79rxyosqp
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(ILjava/lang/String;Ljava/lang/StringBuilder;Lnet/minecraft/server/MinecraftServer;)V	m_75kszmsia		m_75kszmsia
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;	m_98uggtybf		m_98uggtybf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_31nojhgfw		net/minecraft/C_31nojhgfw
	f	Ljava/util/IdentityHashMap;	f_51lycsllz		f_51lycsllz
	f	Ljava/util/List;	f_52ietzfxz		f_52ietzfxz
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;I)V	m_03yupurru		m_03yupurru
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)I	m_48ffvddmi		m_48ffvddmi
		p	1			p_1
	m	(I)Ljava/lang/Object;	m_97phfbiak		m_97phfbiak
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
