tiny	2	0
c	net/minecraft/C_0131593
c	net/minecraft/C_0131593$C_6132220
	f	Lnet/minecraft/C_0131593;	f_8711122		f_8711122
	m	(Lnet/minecraft/C_0131593;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0131593;Lnet/minecraft/C_0131593;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_2579867		m_2579867
c	net/minecraft/C_1800208
	m	(I)V	m_4612914		m_4612914
		p	1			p_1
c	net/minecraft/C_1969976
	f	Ljava/util/Map;	f_6225981		f_6225981
	f	F	f_3038089		f_3038089
	m	(Lnet/minecraft/C_6124529;)Ljava/lang/Float;	m_0478514		m_0478514
		p	1			p_1
	m	(Lnet/minecraft/C_6124529;F)V	m_2012187		m_2012187
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2746850
	f	F	f_9380046		f_9380046
	f	F	f_7376914		f_7376914
	f	Lnet/minecraft/C_6124529;	f_5981975		f_5981975
	m	(Lnet/minecraft/C_2746850;)F	m_9419095		m_9419095
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2924703
	f	I	f_1891372		f_1891372
c	net/minecraft/C_3499650
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_4512400;II)Lnet/minecraft/C_9546534;	m_7764911		m_7764911
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4512400
	m	(Z)V	m_6054043		m_6054043
		p	1			p_1
c	net/minecraft/C_4800753
	m	([B)V	m_1542618	m_1542618	
		p	1		p_1	
	m	([J)V	m_4575445	m_4575445	
		p	1		p_1	
	m	(Lnet/minecraft/C_9546534;)V	m_3428152	m_3428152	
		p	1		p_1	
	m	(Lnet/minecraft/C_3673881;)V	m_6967847	m_6967847	
		p	1		p_1	
	m	(Ljava/lang/Enum;)V	m_7310584	m_7310584	
		p	1		p_1	
	m	(Ljava/util/UUID;)V	m_3896561	m_3896561	
		p	1		p_1	
	m	(I)V	m_0050544	m_0050544	
		p	1		p_1	
	m	(J)V	m_8770546	m_8770546	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_8602712	m_8602712	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)V	m_7945942	m_7945942	
		p	1		p_1	
	m	([B)Lnet/minecraft/C_4800753;	m_1542618		m_1542618
		p	1			p_1
	m	([J)Lnet/minecraft/C_4800753;	m_4575445		m_4575445
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_4800753;	m_3428152		m_3428152
		p	1			p_1
	m	(Lnet/minecraft/C_3673881;)Lnet/minecraft/C_4800753;	m_6967847		m_6967847
		p	1			p_1
	m	(Ljava/lang/Enum;)Lnet/minecraft/C_4800753;	m_7310584		m_7310584
		p	1			p_1
	m	(Ljava/util/UUID;)Lnet/minecraft/C_4800753;	m_3896561		m_3896561
		p	1			p_1
	m	(I)Lnet/minecraft/C_4800753;	m_0050544		m_0050544
		p	1			p_1
	m	(J)Lnet/minecraft/C_4800753;	m_8770546		m_8770546
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_4800753;	m_8602712		m_8602712
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_4800753;	m_7945942		m_7945942
		p	1			p_1
c	net/minecraft/C_6109950
	f	Z	f_1065529	f_1065529	
	f	Z	f_3823488	f_3823488	
	f	F	f_6012643		f_6012643
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_4512400;IIIIIIZZZ)Lnet/minecraft/C_6124529;	m_8889975	m_8889975	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Z)V	m_4408620	m_4408620	
		p	1		p_1	
	m	()Z	m_2589270	m_2589270	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_4512400;IIIIIIZZ)Lnet/minecraft/C_6124529;	m_8889975		m_8889975
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_6124529
	f	Lnet/minecraft/C_6124529;	f_1287480		f_1287480
	f	Lnet/minecraft/C_6124529;	f_4491669		f_4491669
	f	Lnet/minecraft/C_6124529;	f_8556460		f_8556460
	f	Lnet/minecraft/C_6124529;	f_9262671		f_9262671
	f	F	f_6965069		f_6965069
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_8125840		m_8125840
	m	(Lnet/minecraft/C_4512400;)F	m_1536542		m_1536542
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;F)V	m_5180250		m_5180250
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_1352131;)V	m_8435731	m_8435731	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_4360192;)V	m_8435731		m_8435731
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6774778
	m	()Z	m_5925256	m_5925256	
	m	(Z)V	m_2081404	m_2081404	
		p	1		p_1	
c	net/minecraft/C_7146300
	m	(Z)V	m_6054043		m_6054043
		p	1			p_1
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_1352131;)V	m_8435731	m_8435731	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_4360192;)V	m_8435731		m_8435731
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8655919
	f	Z	f_1245912	f_1245912	
	f	F	f_9486405		f_9486405
c	net/minecraft/C_8905169
	f	Z	f_7841919	f_7841919	
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_1352131;)V	m_8435731	m_8435731	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_4360192;)V	m_8435731		m_8435731
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9378205
	m	(Lnet/minecraft/C_1352131;Z)V	m_1121989	m_1121989	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_1235656
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_1352131;)V	m_1121989		m_1121989
		p	1			p_1
	m	(I)V	m_3303991		m_3303991
		p	1			p_1
