tiny	2	0
c	net/minecraft/C_00vpjcpqr
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_03umgrygj
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_04wbdadpx
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_06qhxsqhf
	m	()Z	m_99douadjn		m_99douadjn
c	net/minecraft/C_09vjasqab
	m	(Lnet/minecraft/C_17agfiprw;)V	m_05tmuxqzf		m_05tmuxqzf
		p	1			p_1
c	net/minecraft/C_12pezxwgv
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_16awhtorx
	m	(Lnet/minecraft/C_53mtutqhz;ZDDDLnet/minecraft/C_26iwfcgbh;)V	m_17yycxkfv		m_17yycxkfv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_18zkzwffs
	f	[[Ljava/util/List;	f_36huvpbxc	particles	
	f	Ljava/util/List;	f_80fwilrvn	emitters	
	f	[[Ljava/util/ArrayDeque;	f_36huvpbxc		f_36huvpbxc
	f	Ljava/util/Queue;	f_80fwilrvn		f_80fwilrvn
	f	Ljava/util/Queue;	f_88iualgcu		f_88iualgcu
	m	(Ljava/util/List;)V	m_22hzhtggw	tickParticles	
		p	1		particles	
	m	(Lnet/minecraft/C_81rxpkmau;)V	m_10rnyabex	m_10rnyabex	
		p	1		p_1	
	m	(Lnet/minecraft/C_81rxpkmau;)V	m_25qkddiik	m_25qkddiik	
		p	1		p_1	
	m	(Lnet/minecraft/C_81rxpkmau;II)V	m_20xscbhmw	m_20xscbhmw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Queue;)V	m_22hzhtggw		m_22hzhtggw
		p	1			p_1
c	net/minecraft/C_30qdjjxyf
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_39mrucbke
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_43aozbdma
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_45udllaxk
	m	(Lnet/minecraft/C_17agfiprw;)V	m_08cuqkvfz		m_08cuqkvfz
		p	1			p_1
c	net/minecraft/C_47ldwddrb
	m	(Ljava/lang/String;)Z	m_73neeplcl		m_73neeplcl
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_39sqamfon		m_39sqamfon
		p	1			p_1
c	net/minecraft/C_49cextxsj
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_50rwnnuch
	m	()Lnet/minecraft/C_19wdelfat;	m_49leltqds	m_49leltqds	
	m	()Z	m_39egajtvk	m_39egajtvk	
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	()Z	m_99douadjn		m_99douadjn
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
c	net/minecraft/C_51ouvctku
	m	(Lnet/minecraft/C_17agfiprw;)V	m_27deybbte		m_27deybbte
		p	1			p_1
c	net/minecraft/C_54ruxjwzt
	m	()V	m_47cewhatr		m_47cewhatr
	m	()I	m_44hsadvey		m_44hsadvey
c	net/minecraft/C_58kgrgadv
	m	(I)V	m_92omaibkv	setBoundingBox	
		p	1		i	
	m	()V	m_92omaibkv		m_92omaibkv
c	net/minecraft/C_77yujbyiw
c	net/minecraft/C_77yujbyiw$C_10jpjbvps
	m	()Z	m_99douadjn		m_99douadjn
c	net/minecraft/C_81rxpkmau
	f	Lnet/minecraft/C_19wdelfat;	f_99lkerbeu		f_99lkerbeu
	f	Lnet/minecraft/C_54ruxjwzt;	f_57swgzhvm		f_57swgzhvm
	f	D	f_91asowpue		f_91asowpue
	f	D	f_70zozhgoa		f_70zozhgoa
	f	D	f_12nqjgrmv		f_12nqjgrmv
	f	D	f_91iedaqbr		f_91iedaqbr
	f	D	f_03ktsnfow		f_03ktsnfow
	f	D	f_91jrmbtqk		f_91jrmbtqk
	f	D	f_91twvnuzk		f_91twvnuzk
	f	D	f_53olitomc		f_53olitomc
	f	D	f_65xmqdzis		f_65xmqdzis
	f	Lnet/minecraft/C_19wdelfat;	f_01xbjhiwe		f_01xbjhiwe
	f	Z	f_21qztbpek		f_21qztbpek
	f	Z	f_95sjlmxkw		f_95sjlmxkw
	f	F	f_61tdnuiii		f_61tdnuiii
	f	F	f_32dsjfkya		f_32dsjfkya
	f	Ljava/util/Random;	f_67oocboqy		f_67oocboqy
	m	()F	m_77gyvcjbr	getAlpha	
	m	()Z	m_58ayiunqx	m_58ayiunqx	
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz	m_02rnyxkdz	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi	m_08afjqmwi	
		p	1		p_1	
	m	()Z	m_16gcpudym	m_16gcpudym	
	m	()Z	m_99douadjn		m_99douadjn
	m	()V	m_64zbqlwis		m_64zbqlwis
	m	(FF)V	m_37ixxxmsa		m_37ixxxmsa
		p	1			p_1
		p	2			p_2
	m	(DDD)V	m_17osuebre		m_17osuebre
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_96ifudwpu		m_96ifudwpu
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
	m	()Z	m_96gggmyfc		m_96gggmyfc
	m	()Lnet/minecraft/C_19wdelfat;	m_22nsashpx		m_22nsashpx
	m	(Lnet/minecraft/C_19wdelfat;)V	m_90feosinj		m_90feosinj
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89vvlrlyn
	m	(S)V	m_24tabtzjs		m_24tabtzjs
		p	1			p_1
	m	()S	m_61vjqsbxr		m_61vjqsbxr
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89ycymwid
	m	(Lnet/minecraft/C_17agfiprw;)V	m_30eohejms		m_30eohejms
		p	1			p_1
c	net/minecraft/C_93sxivfat
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(DDD)V	m_45qiyebtk		m_45qiyebtk
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
