tiny	2	0
c	net/minecraft/C_27nplqdeo
	m	(Lnet/minecraft/C_14sslzumo;)Ljava/lang/String;	m_65whwjnpw		m_65whwjnpw
		p	1			p_1
c	net/minecraft/C_39ckdpwsq
	m	(Ljava/lang/String;)Z	m_69ypojzva		m_69ypojzva
		p	1			p_1
c	net/minecraft/C_45zqbnxau
	m	(Lnet/minecraft/C_14sslzumo;)Ljava/lang/String;	m_65whwjnpw		m_65whwjnpw
		p	1			p_1
c	net/minecraft/C_95geidoqt
	m	(Lnet/minecraft/C_14sslzumo;)Ljava/lang/String;	m_23khbpubb	getDurationString	
		p	0		instance	
	m	(Lnet/minecraft/C_14sslzumo;F)Ljava/lang/String;	m_23khbpubb		m_23khbpubb
		p	0			p_0
		p	1			p_1
