tiny	2	0
c	net/minecraft/C_20lkdvolc
	f	Lnet/minecraft/C_36klnduby;	f_07czrhrpy		f_07czrhrpy
	m	([BIZ)V	m_94bnkckbf	set	
		p	1		rawChunkData	
		p	2		sectionsWithData	
		p	3		full	
	m	(Lnet/minecraft/C_28hbdhyyx;IZ)V	m_94bnkckbf		m_94bnkckbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_22wlxuied
	f	[Lnet/minecraft/C_27zscoghy$C_22ssrehql;	f_51woivfgx	data	
	f	[I	f_21vlsavjh		f_21vlsavjh
	f	Lnet/minecraft/C_28hbdhyyx;	f_36ejwzhnh		f_36ejwzhnh
	m	(I)[B	m_31fbtvsve	getRawChunkData	
		p	1		index	
	m	(I)Lnet/minecraft/C_28hbdhyyx;	m_52cwiupvp		m_52cwiupvp
		p	0			p_0
	m	()Lnet/minecraft/C_28hbdhyyx;	m_31fbtvsve		m_31fbtvsve
c	net/minecraft/C_27zscoghy
	f	Lnet/minecraft/C_27zscoghy$C_22ssrehql;	f_92hcldybg	data	
	f	I	f_60vmkeorb		f_60vmkeorb
	f	Lnet/minecraft/C_28hbdhyyx;	f_45ltngpqi		f_45ltngpqi
	m	()[B	m_63sasvltd	getRawChunkData	
	m	(Lnet/minecraft/C_20lkdvolc;ZZI)Lnet/minecraft/C_27zscoghy$C_22ssrehql;	m_19mahitqd	packChunkData	
		p	0		chunk	
		p	1		full	
		p	2		doubleHeight	
		p	3		dirtySections	
	m	([B[BI)I	m_67zbpetlr	arrayCopy	
		p	0		src	
		p	1		dst	
		p	2		dstPos	
	m	()Lnet/minecraft/C_28hbdhyyx;	m_63sasvltd		m_63sasvltd
	m	(Lnet/minecraft/C_28hbdhyyx;Lnet/minecraft/C_20lkdvolc;ZZI)I	m_12sodldvy		m_12sodldvy
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_27zscoghy$C_22ssrehql	ChunkData	
	f	[B	f_07xvfwvsj	rawChunkData	
	f	I	f_48uqkjvra	sectionsWithData	
	m	()V	<init>	<init>	
c	net/minecraft/C_28hbdhyyx
	m	([I)V	m_60usoduve		m_60usoduve
		p	1			p_1
	m	()[I	m_49gvbethz		m_49gvbethz
	m	([J)V	m_80kfkppnv		m_80kfkppnv
		p	1			p_1
	m	([J)[J	m_05eutrehh		m_05eutrehh
		p	1			p_1
c	net/minecraft/C_32kijbyyv
	f	Lnet/minecraft/C_07sbdrfic;	f_94jnztlpa		f_94jnztlpa
	m	(Lnet/minecraft/C_32kijbyyv;)I	m_82lgyftec		m_82lgyftec
		p	0			p_0
c	net/minecraft/C_32kijbyyv$10
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_48jrqdsej	m_48jrqdsej	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_52tjiujid		m_52tjiujid
		p	1			p_1
c	net/minecraft/C_32kijbyyv$11
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_27melzajm	m_27melzajm	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_48jrqdsej		m_48jrqdsej
		p	1			p_1
c	net/minecraft/C_32kijbyyv$13
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_00hpuehlu	m_00hpuehlu	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_27melzajm		m_27melzajm
		p	1			p_1
c	net/minecraft/C_32kijbyyv$14
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_99krnodnj;)F	m_34kkubpkk	m_34kkubpkk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_00hpuehlu		m_00hpuehlu
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_32kijbyyv$15
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_91fxcaibl	m_91fxcaibl	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_99krnodnj;)F	m_34kkubpkk		m_34kkubpkk
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_32kijbyyv$16
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_04lhpzocu	m_04lhpzocu	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_99krnodnj;)F	m_34kkubpkk		m_34kkubpkk
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_32kijbyyv$17
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_54wwzkqny	m_54wwzkqny	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_91fxcaibl		m_91fxcaibl
		p	1			p_1
c	net/minecraft/C_32kijbyyv$18
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_38fooowzj	m_38fooowzj	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_04lhpzocu		m_04lhpzocu
		p	1			p_1
c	net/minecraft/C_32kijbyyv$19
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_31zyecpea	m_31zyecpea	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_54wwzkqny		m_54wwzkqny
		p	1			p_1
c	net/minecraft/C_32kijbyyv$2
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_36njbhoew	m_36njbhoew	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_13aebbggc		m_13aebbggc
		p	1			p_1
c	net/minecraft/C_32kijbyyv$20
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_13aebbggc	m_13aebbggc	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_38fooowzj		m_38fooowzj
		p	1			p_1
c	net/minecraft/C_32kijbyyv$3
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_56jyaygji	m_56jyaygji	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_36njbhoew		m_36njbhoew
		p	1			p_1
c	net/minecraft/C_32kijbyyv$4
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_61yhpkkjz	m_61yhpkkjz	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_56jyaygji		m_56jyaygji
		p	1			p_1
c	net/minecraft/C_32kijbyyv$5
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_34cebfouf	m_34cebfouf	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_61yhpkkjz		m_61yhpkkjz
		p	1			p_1
c	net/minecraft/C_32kijbyyv$6
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_93awlkmbw	m_93awlkmbw	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_34cebfouf		m_34cebfouf
		p	1			p_1
c	net/minecraft/C_32kijbyyv$7
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_77jzvesgn	m_77jzvesgn	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_93awlkmbw		m_93awlkmbw
		p	1			p_1
c	net/minecraft/C_32kijbyyv$8
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_75dldueyg	m_75dldueyg	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_77jzvesgn		m_77jzvesgn
		p	1			p_1
c	net/minecraft/C_32kijbyyv$9
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_52tjiujid	m_52tjiujid	
		p	1		p_1	
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_75dldueyg		m_75dldueyg
		p	1			p_1
c	net/minecraft/C_32kijbyyv$C_89koibefo
	f	Lnet/minecraft/C_32kijbyyv$C_89koibefo;	f_79btkidef	DIAMOND	
	f	Lnet/minecraft/C_32kijbyyv$C_89koibefo;	f_62tqfkfjh		f_62tqfkfjh
c	net/minecraft/C_32kijbyyv$21		21
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_28zsxyyrk;)Ljava/lang/String;	m_31zyecpea		m_31zyecpea
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/C_33jfbhyhh
	m	()F	m_35nwqqegz		m_35nwqqegz
c	net/minecraft/C_36klnduby
	f	[C	f_68baobjbf	blockData	
	f	Lnet/minecraft/C_53haavjdm;	f_68baobjbf		f_68baobjbf
	m	()[C	m_89hdcbjoh	getBlockData	
	m	([C)V	m_64vjlsbjx	setBlockData	
		p	1		blockData	
	m	()Lnet/minecraft/C_53haavjdm;	m_89hdcbjoh		m_89hdcbjoh
c	net/minecraft/C_40gcibmhk
	f	Lnet/minecraft/C_76janutiv;	f_78dvgilyg		f_78dvgilyg
	m	()Lnet/minecraft/C_76janutiv;	m_74lmstmpd		m_74lmstmpd
	m	()V	m_22oesdegr		m_22oesdegr
	m	()Lnet/minecraft/C_76janutiv;	m_99gldjfpl		m_99gldjfpl
c	net/minecraft/C_63bbmuteu
	f	F	f_28bdcadus		f_28bdcadus
	m	(Lnet/minecraft/C_03ucymzav;)Lcom/google/common/collect/Multimap;	m_00oxjjmsk		m_00oxjjmsk
		p	1			p_1
c	net/minecraft/C_64bdsfyyk
	m	()Lnet/minecraft/C_76janutiv;	m_74lmstmpd		m_74lmstmpd
	m	(Lnet/minecraft/C_22dgxftqp;)V	m_95zuxfbca		m_95zuxfbca
		p	1			p_1
c	net/minecraft/C_64zisbgqr
	f	Lnet/minecraft/C_64zisbgqr;	f_70bcjiqzu		f_70bcjiqzu
c	net/minecraft/C_68pitlqdw
	m	(Lnet/minecraft/C_62orsvmxq;)V	m_08tegpiek		m_08tegpiek
		p	1			p_1
c	net/minecraft/C_85xklstno
	m	(Lnet/minecraft/C_62orsvmxq;)V	m_08tegpiek		m_08tegpiek
		p	1			p_1
c	net/minecraft/C_09vzerytz		net/minecraft/C_09vzerytz
	f	[J	f_08josbwhb		f_08josbwhb
	f	I	f_58yfqlffh		f_58yfqlffh
	f	J	f_52wpvfegp		f_52wpvfegp
	f	I	f_33dmumypr		f_33dmumypr
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)V	m_49kpzypco		m_49kpzypco
		p	1			p_1
		p	2			p_2
	m	(I)I	m_54eqivdue		m_54eqivdue
		p	1			p_1
	m	()[J	m_49lgntrtk		m_49lgntrtk
	m	()I	m_86gxzbsak		m_86gxzbsak
	m	()I	m_82cdfcsbf		m_82cdfcsbf
c	net/minecraft/C_35wpfywcv		net/minecraft/C_35wpfywcv
	f	Lnet/minecraft/C_64bdsfyyk;	f_05indmiib		f_05indmiib
	m	(Lnet/minecraft/C_64bdsfyyk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_32kijbyyv;I)V	m_91uzltpvx		m_91uzltpvx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_32kijbyyv;)V	m_07ldludrl		m_07ldludrl
		p	1			p_1
c	net/minecraft/C_53haavjdm		net/minecraft/C_53haavjdm
	f	Lnet/minecraft/C_09vzerytz;	f_13qtrmwsr		f_13qtrmwsr
	f	Lnet/minecraft/C_55ysgmpuk;	f_13nojntum		f_13nojntum
	m	(I)Lnet/minecraft/C_53haavjdm;	m_57ywpffzh		m_57ywpffzh
		p	1			p_1
	m	()V	<init>		<init>
	m	(III)I	m_62radawqj		m_62radawqj
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIILnet/minecraft/C_67yyfsste;)V	m_63vedyops		m_63vedyops
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILnet/minecraft/C_67yyfsste;)V	m_73zvaqadr		m_73zvaqadr
		p	1			p_1
		p	2			p_2
	m	(III)Lnet/minecraft/C_67yyfsste;	m_34mlojyui		m_34mlojyui
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/C_67yyfsste;	m_31zulwzfo		m_31zulwzfo
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_93sdnyniz		m_93sdnyniz
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_04qfyyyww		m_04qfyyyww
		p	1			p_1
	m	([BLnet/minecraft/C_20tgugqki;)Lnet/minecraft/C_20tgugqki;	m_13ggvunfp		m_13ggvunfp
		p	1			p_1
		p	2			p_2
	m	([BLnet/minecraft/C_20tgugqki;Lnet/minecraft/C_20tgugqki;)V	m_32eukyesv		m_32eukyesv
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_55ysgmpuk		net/minecraft/C_55ysgmpuk
	f	[Ljava/lang/Integer;	f_10tovhwev		f_10tovhwev
	f	Lnet/minecraft/C_01giluqxt;	f_20waceitt		f_20waceitt
	f	I	f_61uaqmkqs		f_61uaqmkqs
	f	Ljava/util/List;	f_70egsutdp		f_70egsutdp
	f	Lnet/minecraft/C_55ysgmpuk$C_77mukvgvv;	f_36yxprnds		f_36yxprnds
	m	(Lnet/minecraft/C_55ysgmpuk$C_77mukvgvv;)V	<init>		<init>
		p	1			p_1
	m	(I)Lnet/minecraft/C_67yyfsste;	m_69tnhyqlp		m_69tnhyqlp
		p	1			p_1
	m	(Lnet/minecraft/C_67yyfsste;)I	m_92ruyykob		m_92ruyykob
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_52xitdcqh		m_52xitdcqh
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_60boudpug		m_60boudpug
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_55ysgmpuk$C_77mukvgvv		C_77mukvgvv
	m	(I)Lnet/minecraft/C_53haavjdm;	m_57ywpffzh		m_57ywpffzh
		p	1			p_1
c	net/minecraft/C_62orsvmxq		net/minecraft/C_62orsvmxq
	f	Lnet/minecraft/C_32kijbyyv;	f_79owyzrty		f_79owyzrty
	f	I	f_52govbsjt		f_52govbsjt
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_32kijbyyv;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_85xklstno;)V	m_83mgkoatu		m_83mgkoatu
		p	1			p_1
	m	()Lnet/minecraft/C_32kijbyyv;	m_14hmaqvwe		m_14hmaqvwe
	m	()I	m_78ovzkxvx		m_78ovzkxvx
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
c	net/minecraft/C_64brupmpt		net/minecraft/C_64brupmpt
	f	Lnet/minecraft/C_73ocgrvrr;	f_68dmeqfda		f_68dmeqfda
	f	Lnet/minecraft/C_87pckzjxb;	f_06wzikwxt		f_06wzikwxt
	f	I	f_68lcucvkh		f_68lcucvkh
	f	I	f_91vlqjkrv		f_91vlqjkrv
	f	Lnet/minecraft/C_92pcocbdx;	f_32mhpghwb		f_32mhpghwb
	f	F	f_36uffhhat		f_36uffhhat
	m	(Lnet/minecraft/C_92pcocbdx;Lnet/minecraft/C_70uunbknj;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
	m	(Lnet/minecraft/C_87rhepaey;Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_00nxzohew		m_00nxzohew
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(F)I	m_53dtrbyri		m_53dtrbyri
		p	1			p_1
	m	()V	m_47vdjkjxw		m_47vdjkjxw
	m	()I	m_13oxjchef		m_13oxjchef
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_64brupmpt$C_90fqixbdx		C_90fqixbdx
	m	()V	<init>		<init>
	m	(ILnet/minecraft/C_70uunbknj;DDDDDD[I)Lnet/minecraft/C_74tmudsrg;	m_74haysbna		m_74haysbna
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/C_76janutiv		net/minecraft/C_76janutiv
	f	Ljava/util/Map;	f_92mmbcxsk		f_92mmbcxsk
	f	I	f_90mgzzlsx		f_90mgzzlsx
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_32kijbyyv;)Z	m_71lxhtbtx		m_71lxhtbtx
		p	1			p_1
	m	(Lnet/minecraft/C_32kijbyyv;F)F	m_27jnxxikc		m_27jnxxikc
		p	1			p_1
		p	2			p_2
	m	()V	m_68irniiah		m_68irniiah
	m	(Lnet/minecraft/C_32kijbyyv;I)V	m_92pofueww		m_92pofueww
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_32kijbyyv;)V	m_95fywiddz		m_95fywiddz
		p	1			p_1
	m	(Lnet/minecraft/C_32kijbyyv;I)V	m_91uzltpvx		m_91uzltpvx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_32kijbyyv;)V	m_07ldludrl		m_07ldludrl
		p	1			p_1
c	net/minecraft/C_76janutiv$1		1
c	net/minecraft/C_76janutiv$C_06hvolduk		C_06hvolduk
	f	I	f_69klutmxv		f_69klutmxv
	f	I	f_56vsebfwq		f_56vsebfwq
	f	Lnet/minecraft/C_76janutiv;	f_07wxswdcf		f_07wxswdcf
	m	(Lnet/minecraft/C_76janutiv;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_76janutiv;IILnet/minecraft/C_76janutiv$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
