tiny	2	0
c	net/minecraft/C_04rgacqgp
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_28zsxyyrk;)Z	m_16xzoutnr		m_16xzoutnr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_20tmhldea
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_56axpdmnz;)V	m_09rqapyqk		m_09rqapyqk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_26botaqcx;Ljava/util/List;Lnet/minecraft/C_45xnjghlg;)V	m_93bshrsxw		m_93bshrsxw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_23owbidlp
	f	Ljava/util/Set;	f_36kfakbtq		f_36kfakbtq
c	net/minecraft/C_38ecpzooz
	f	I	f_12jvzukrx	spriteIndex	
c	net/minecraft/C_55zncestg
	f	Lnet/minecraft/C_12isdgfne;	f_42ngsfbhw	f_42ngsfbhw	
c	net/minecraft/C_70qvnkdzo
	m	(Lnet/minecraft/C_67yyfsste;Ljava/util/Random;I)Lnet/minecraft/C_32kijbyyv;	m_57nmihxpr		m_57nmihxpr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_32kijbyyv;	m_94pbfldhx		m_94pbfldhx
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74rcyaqte
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
c	net/minecraft/C_76lghdfay
	f	Lnet/minecraft/C_76lghdfay;	f_20bdipgke		f_20bdipgke
c	net/minecraft/C_82pvlxmem
	f	Lnet/minecraft/C_56axpdmnz;	f_90ktbbtfr		f_90ktbbtfr
c	net/minecraft/C_83mhhrfxk
	f	Ljava/util/Set;	f_49pnyoumn		f_49pnyoumn
c	net/minecraft/C_85qweqvqd
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
	m	()Lnet/minecraft/C_64zisbgqr;	m_20fnblyao		m_20fnblyao
c	net/minecraft/C_81jjwtutl		net/minecraft/C_81jjwtutl
	f	F	f_50hcrjpks		f_50hcrjpks
	m	(Lnet/minecraft/C_70uunbknj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70uunbknj;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_99krnodnj;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_02lgmjtpg;)V	m_25suohrtk		m_25suohrtk
		p	1			p_1
	m	()Z	m_40ulolzbr		m_40ulolzbr
	m	(Lnet/minecraft/C_76lghdfay;F)Z	m_23nxhnsdj		m_23nxhnsdj
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_64zisbgqr;	m_20fnblyao		m_20fnblyao
	m	()Z	m_15gbbrqbi		m_15gbbrqbi
	m	()V	<clinit>		<clinit>
