tiny	2	0
c	net/minecraft/C_0131593
	f	Ljava/util/UUID;	f_0639251		ARMOR_BONUS_UUID
	f	Lnet/minecraft/C_0747897;	f_4647474		ARMOR_BONUS
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_1296870
	m	()I	m_2747122	m_2747122	
	m	(I)V	m_8081126		m_8081126
		p	1			p_1
c	net/minecraft/C_1352131
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)Z	m_0250667		matchesItemIgnoreDamage
		p	0			stack1
		p	1			stack2
	m	(Lnet/minecraft/C_1352131;)Z	m_1747409		matchesItemIgnoreDamage
		p	1			other
c	net/minecraft/C_2216350
	f	Ljava/util/UUID;	f_2802863		f_2802863
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_2355921
	f	[Ljava/util/UUID;	f_5133303		f_5133303
	m	(Lnet/minecraft/C_7278838;)Lcom/google/common/collect/Multimap;	m_3068450		m_3068450
		p	1			p_1
c	net/minecraft/C_2694180
	m	(Ljava/util/UUID;)V	m_2674515		m_2674515
		p	1			p_1
c	net/minecraft/C_3532226
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_5185167
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_6780544
	m	(Ljava/util/UUID;)V	m_2674515		m_2674515
		p	1			p_1
c	net/minecraft/C_7844238
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_8797746
	f	Lnet/minecraft/C_7920333;	f_9312142		f_9312142
c	net/minecraft/C_9546534
c	net/minecraft/C_9546534$C_0869341
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_9546534$C_0869341;	m_9231156	m_9231156	
		p	1		p_1	
c	net/minecraft/C_9789628
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_5550010;)V	<init>		<init>
		p	1			color
