tiny	2	0
c	net/minecraft/C_01giluqxt
	f	Ljava/util/IdentityHashMap;	f_77mmkzmmy	ids	
	f	Ljava/util/List;	f_50shxxtya	values	
	f	Ljava/lang/Object;	f_74jqsgsei		f_74jqsgsei
	f	[Ljava/lang/Object;	f_56bsexpiu		f_56bsexpiu
	f	[I	f_99lrpajgv		f_99lrpajgv
	f	[Ljava/lang/Object;	f_85rcqbebp		f_85rcqbebp
	f	I	f_06rmnvpcn		f_06rmnvpcn
	f	I	f_01kesckxe		f_01kesckxe
	m	()V	<init>	<init>	
	m	()I	m_39ewafrpo	m_39ewafrpo	
	m	(I)I	m_59ghrkdkm		m_59ghrkdkm
		p	1			p_1
	m	(I)V	m_84uvazjmw		m_84uvazjmw
		p	1			p_1
	m	(Ljava/lang/Object;)I	m_16smqoomt		m_16smqoomt
		p	1			p_1
	m	(Ljava/lang/Object;I)I	m_36cfseiar		m_36cfseiar
		p	1			p_1
		p	2			p_2
	m	(I)I	m_01ecbpulf		m_01ecbpulf
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_02sqyhobz
	f	Lnet/minecraft/C_82uoptpps;	f_81gbmdajr		f_81gbmdajr
	f	Z	f_53fnvgfdd		f_53fnvgfdd
	m	()V	m_47hiovqxy		m_47hiovqxy
	m	()V	m_06kmgnwvf		m_06kmgnwvf
c	net/minecraft/C_22sogtufy
	m	(D)Z	m_17efedzvf		m_17efedzvf
		p	1			p_1
c	net/minecraft/C_22wlxuied	net/minecraft/network/packet/s2c/play/WorldChunksS2CPacket	
	f	[I	f_15acschvv	chunkX	
	f	[I	f_51rplgheo	chunkZ	
	f	[I	f_21vlsavjh	f_21vlsavjh	
	f	Z	f_68mnltmko	doubleHeight	
	f	Lnet/minecraft/C_28hbdhyyx;	f_36ejwzhnh	f_36ejwzhnh	
	m	()V	<init>	<init>	
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		chunks	
	m	(I)Lnet/minecraft/C_28hbdhyyx;	m_52cwiupvp	m_52cwiupvp	
		p	0		p_0	
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk	m_50bytdkwk	
		p	1		p_1	
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz	m_92qodukbz	
		p	1		p_1	
	m	(Lnet/minecraft/C_85xklstno;)V	m_27yqwezra	apply	
		p	1		p_1	
	m	(I)I	m_00uwufepa	getChunkX	
		p	1		index	
	m	(I)I	m_74hnivurf	getChunkZ	
		p	1		index	
	m	()I	m_83tttlpws	getChunkCount	
	m	()Lnet/minecraft/C_28hbdhyyx;	m_31fbtvsve	m_31fbtvsve	
	m	(I)I	m_68iipevii	getSectionsWithData	
		p	1		index	
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa	m_57nqvkssa	
		p	1		p_1	
c	net/minecraft/C_27zscoghy
	m	(II)Lnet/minecraft/C_28hbdhyyx;	m_69tltnduj		m_69tltnduj
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_28hbdhyyx
	m	([I)V	m_60usoduve	m_60usoduve	
		p	1		p_1	
	m	()[I	m_49gvbethz	m_49gvbethz	
c	net/minecraft/C_42shpscno
	m	(Z)V	m_28mnpptoi	setVillager	
		p	1		isVillager	
	m	()I	m_47gkwgmkn		m_47gkwgmkn
	m	(I)V	m_28mnpptoi		m_28mnpptoi
		p	1			p_1
	m	()V	m_06xzmqcpu		m_06xzmqcpu
c	net/minecraft/C_45xnjghlg
	m	()D	m_00tavejjv		m_00tavejjv
	m	(D)V	m_75ohpaxtd		m_75ohpaxtd
		p	0			p_0
c	net/minecraft/C_48jdrwqdb
	m	()V	m_35llluokl		m_35llluokl
c	net/minecraft/C_52ehdbgxc
	m	(D)Z	m_17efedzvf		m_17efedzvf
		p	1			p_1
c	net/minecraft/C_55ysgmpuk
	f	Lnet/minecraft/C_01giluqxt;	f_20waceitt	f_20waceitt	
	f	Lnet/minecraft/C_55ysgmpuk$C_57ufevwes;	f_20waceitt		f_20waceitt
c	net/minecraft/C_55ysgmpuk$C_57ufevwes		C_57ufevwes
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_67yyfsste;I)V	m_75tcuznjq		m_75tcuznjq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67yyfsste;)I	m_49jzgjrwg		m_49jzgjrwg
		p	1			p_1
	m	(I)Lnet/minecraft/C_67yyfsste;	m_68uxhugrp		m_68uxhugrp
		p	1			p_1
c	net/minecraft/C_64bdsfyyk
	m	(Lnet/minecraft/C_66hnqioku;)V	m_32wgncjzf		m_32wgncjzf
		p	1			p_1
c	net/minecraft/C_66hnqioku
	f	Z	f_83uhyjwzy		f_83uhyjwzy
	m	(Z)V	m_63iwfusdp		m_63iwfusdp
		p	1			p_1
	m	()Z	m_89fqfqjvh		m_89fqfqjvh
	m	()Z	m_45acedqoz		m_45acedqoz
c	net/minecraft/C_67whctymw
	m	()Lnet/minecraft/C_45xnjghlg;	m_62ncmdgey		m_62ncmdgey
c	net/minecraft/C_68pitlqdw
	m	(Lnet/minecraft/C_22wlxuied;)V	m_18lfzpjtu	m_18lfzpjtu	
		p	1		p_1	
	m	(Lnet/minecraft/C_11jekkleg;)V	m_25imokfuv		m_25imokfuv
		p	1			p_1
c	net/minecraft/C_73ylontbq
	f	Lnet/minecraft/C_29guqpyty;	f_11gslzynd		f_11gslzynd
c	net/minecraft/C_75mnlxrjk
	f	Lnet/minecraft/C_99krnodnj;	f_64bizdhsh		f_64bizdhsh
	f	I	f_65lzukflz		f_65lzukflz
c	net/minecraft/C_85xklstno
	m	(Lnet/minecraft/C_22wlxuied;)V	m_18lfzpjtu	onWorldChunks	
		p	1		packet	
	m	(Lnet/minecraft/C_11jekkleg;)V	m_25imokfuv		m_25imokfuv
		p	1			p_1
c	net/minecraft/C_88cnrsicf
	f	I	f_51mrsqdor		f_51mrsqdor
c	net/minecraft/C_88dtixdtq
	f	[Lnet/minecraft/C_63wkrecwi;	f_08yuhlold	lines	
	f	[Ljava/lang/String;	f_08yuhlold		f_08yuhlold
	m	()[Lnet/minecraft/C_63wkrecwi;	m_12bamlapw	getLines	
	m	()[Ljava/lang/String;	m_12bamlapw		m_12bamlapw
c	net/minecraft/C_91bufejaa
	m	(I)I	m_36cgrylpd		m_36cgrylpd
		p	0			p_0
c	net/minecraft/C_96qijckbk
	f	Lnet/minecraft/C_73ocgrvrr;	f_74zixoelz		f_74zixoelz
	f	Lnet/minecraft/C_73ocgrvrr;	f_29cszdbgs		f_29cszdbgs
	f	Lnet/minecraft/C_73ocgrvrr;	f_34yktgiul		f_34yktgiul
	f	Lnet/minecraft/C_73ocgrvrr;	f_01sqlzqzg		f_01sqlzqzg
	f	Lnet/minecraft/C_73ocgrvrr;	f_56ccfxkvk		f_56ccfxkvk
c	net/minecraft/C_11jekkleg		net/minecraft/C_11jekkleg
	f	I	f_30ctnhlto		f_30ctnhlto
	f	I	f_70dzuwzvf		f_70dzuwzvf
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_20lkdvolc;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_85xklstno;)V	m_29majeros		m_29majeros
		p	1			p_1
	m	()I	m_50maijkki		m_50maijkki
	m	()I	m_00urumbhi		m_00urumbhi
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
