tiny	2	0
c	net/minecraft/C_02urmybrr
	f	Lnet/minecraft/C_53huxskdv;	f_58jrcihee		f_58jrcihee
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		dir	
	m	(Ljava/io/File;)Lnet/minecraft/C_52ryqrhri;	m_94wfamwpw	m_94wfamwpw	
		p	0		p_0	
	m	(Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Lnet/minecraft/C_53huxskdv;)Lnet/minecraft/C_52ryqrhri;	m_94wfamwpw		m_94wfamwpw
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_03fvnjcja
	f	Lnet/minecraft/C_53huxskdv;	f_13dqogsst		f_13dqogsst
	m	()Lnet/minecraft/C_53huxskdv;	m_69lbbmgti		m_69lbbmgti
c	net/minecraft/C_05zbjnulu
	f	Lnet/minecraft/C_08vyflxsg;	f_61lplciqt		f_61lplciqt
	f	Lnet/minecraft/C_85numzecy;	f_86snygfcg		f_86snygfcg
c	net/minecraft/C_09sqgpuds
	f	Lcom/google/common/base/Predicate;	f_46nmeylhq		f_46nmeylhq
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_09sqgpuds$1
	f	[I	f_30pyprszl	f_30pyprszl	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_69jnylwox		m_69jnylwox
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_09sqgpuds$2		2
	f	[I	f_30pyprszl		f_30pyprszl
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_17dodqkho	net/minecraft/C_17dodqkho	
	f	Lorg/apache/logging/log4j/Logger;	f_31kfjcqie	f_31kfjcqie	
	f	Ljava/util/Map;	f_22nlgkipj	f_22nlgkipj	
	f	Ljava/util/List;	f_96fraeqdt	f_96fraeqdt	
	f	Ljava/util/List;	f_36kfpyait	f_36kfpyait	
	f	Ljava/util/List;	f_31tabrkeb	f_31tabrkeb	
	f	Ljava/util/List;	f_66ysdmiki	f_66ysdmiki	
	f	Ljava/util/List;	f_30dhzrycx	f_30dhzrycx	
	f	Ljava/util/List;	f_42xxujold	f_42xxujold	
	m	(Ljava/util/List;Lnet/minecraft/C_70zmjwyau;)V	m_96taxwyxh	m_96taxwyxh	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;ILnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_74eonlask	m_74eonlask	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_36zldzvrt;)V	m_26dwykntj	m_26dwykntj	
		p	0		p_0	
	m	(Lnet/minecraft/C_86bxdistq;)V	m_73lfkrurt	m_73lfkrurt	
		p	0		p_0	
	m	(Lnet/minecraft/C_65prcigme;)V	m_82pmdqisj	m_82pmdqisj	
		p	0		p_0	
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_20wqvibru	m_20wqvibru	
		p	0		p_0	
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_27kqqceon	m_27kqqceon	
		p	0		p_0	
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_55kicxvvx	m_55kicxvvx	
		p	0		p_0	
	m	(Lnet/minecraft/C_85dsbsqaq;Ljava/lang/String;)I	m_80opgmliw	m_80opgmliw	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_61rdedlih	m_61rdedlih	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_34vgsztcl	m_34vgsztcl	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_75beewtjw	m_75beewtjw	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_44bncryie	m_44bncryie	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_35meoryzo	m_35meoryzo	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_85dsbsqaq;ILjava/lang/String;)V	m_61jrjqjho	m_61jrjqjho	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85dsbsqaq;ILjava/lang/String;)V	m_34rxzrzbc	m_34rxzrzbc	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_86lolcbpv	m_86lolcbpv	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_94sedtudj	m_94sedtudj	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_17wfyqawo
	m	(IIIILjava/util/Random;ZLnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;)V	m_97swgldmn		m_97swgldmn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_18vcpkyoo
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19ctoribr
	f	Lnet/minecraft/C_68qygpazz;	f_40psncxle	f_40psncxle	
	m	()Lnet/minecraft/C_68qygpazz;	m_84ssvzrib	m_84ssvzrib	
c	net/minecraft/C_24zhiclyf
	m	(I)V	m_87zrpcpaw	m_87zrpcpaw	
		p	1		p_1	
	m	(ILnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98tnijqnf;	m_87zrpcpaw		m_87zrpcpaw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27cuceyyl
	m	(Lnet/minecraft/C_85dsbsqaq;Z)Z	m_50emrpjpj	m_50emrpjpj	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85dsbsqaq;)Z	m_50emrpjpj		m_50emrpjpj
		p	1			p_1
c	net/minecraft/C_32dfoxhcn
c	net/minecraft/C_32dfoxhcn$C_63ymvvwfx
	m	()I	m_67zbdkarl		m_67zbdkarl
	m	()I	m_79nehescb		m_79nehescb
c	net/minecraft/C_32qwemfuc
	m	([Ljava/lang/String;I)Z	m_11yyyihsd		m_11yyyihsd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33mapyxgf
	f	Ljava/nio/FloatBuffer;	f_62kufrqqp		f_62kufrqqp
	f	Ljava/nio/FloatBuffer;	f_50fcgvxti		f_50fcgvxti
c	net/minecraft/C_35stfnemj
	f	Z	f_94thbpbts		f_94thbpbts
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;)V	<init>	<init>	
		p	1		world	
		p	2		thrower	
		p	3		stack	
	m	(Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_36zldzvrt	net/minecraft/C_36zldzvrt	
c	net/minecraft/C_37aqcjazs
	m	()Z	m_90izlgotc		m_90izlgotc
c	net/minecraft/C_37koihqps
	f	S	f_46yjfctsl		f_46yjfctsl
	m	(I)V	m_12zscidir		m_12zscidir
		p	1			p_1
	m	()S	m_53eaeglii		m_53eaeglii
c	net/minecraft/C_37payaeub
	m	(Lnet/minecraft/C_60pqhcduh;I)V	m_45bqnbiof	teleportToDimension	
		p	1		player	
		p	2		dimensionId	
	m	(Lnet/minecraft/C_60pqhcduh;ILnet/minecraft/C_98mwkxlqj;)V	m_45bqnbiof		m_45bqnbiof
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_38rzympdb
	m	(Lnet/minecraft/C_72mqkrkao;IDDD)Lnet/minecraft/C_98tnijqnf;	m_56coyhnni	spawnEntity	
		p	0		world	
		p	1		id	
		p	2		x	
		p	4		y	
		p	6		p_6	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_98tnijqnf;)V	m_01xsetfin		m_01xsetfin
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_72mqkrkao;Ljava/lang/String;DDD)Lnet/minecraft/C_98tnijqnf;	m_56coyhnni		m_56coyhnni
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;	m_13sxhvest		m_13sxhvest
		p	0			p_0
c	net/minecraft/C_41lxyfokr
	m	()Lnet/minecraft/C_72tfvbthe;	m_06lsapvbu	getSpawnerBehavior	
c	net/minecraft/C_43xsofdkf
	f	Lnet/minecraft/C_43xsofdkf;	f_94tfbzaku		f_94tfbzaku
	f	Lnet/minecraft/C_43xsofdkf;	f_78qshqxpr		f_78qshqxpr
c	net/minecraft/C_44zvxdmau
	m	()Z	m_61awfijuq	m_61awfijuq	
c	net/minecraft/C_48iwlgsew	net/minecraft/C_48iwlgsew	
	m	()V	m_89spxvrdb	m_89spxvrdb	
c	net/minecraft/C_50bbwbbeb
	m	(I)Ljava/lang/String;	m_49squxnrw	getId	
		p	0		rawId	
	m	(Ljava/lang/String;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;	m_91lnfjbkf		m_91lnfjbkf
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/String;	m_73njtsqgc		m_73njtsqgc
		p	0			p_0
c	net/minecraft/C_50bbwbbeb$C_55xjduvfg
	f	I	f_57kdvzyxp	id	
	f	Ljava/lang/String;	f_57kdvzyxp		f_57kdvzyxp
	m	(III)V	<init>	<init>	
		p	1		id	
		p	2		baseColor	
		p	3		spotsColor	
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_58mentcnj
	m	(I)V	m_87zrpcpaw	m_87zrpcpaw	
		p	1		p_1	
	m	(ILnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98tnijqnf;	m_87zrpcpaw		m_87zrpcpaw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_58tevzggx
	m	()Z	m_90izlgotc		m_90izlgotc
c	net/minecraft/C_60gkghcvx
	f	Lcom/google/gson/Gson;	f_47mkeuvug		f_47mkeuvug
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_60gkghcvx$1		1
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_10utpymwr;	m_01dmgzhqo		m_01dmgzhqo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_60pqhcduh
	f	I	f_74clbwnhj		f_74clbwnhj
	f	I	f_28nzdeggh		f_28nzdeggh
	m	(I)V	m_87zrpcpaw	m_87zrpcpaw	
		p	1		p_1	
	m	(ILnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98tnijqnf;	m_87zrpcpaw		m_87zrpcpaw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62micqyoj
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		gameDir	
	m	(Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62uecuyfm
	f	Lnet/minecraft/C_53huxskdv;	f_34ecibofj		f_34ecibofj
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		savesDir	
		p	2		name	
		p	3		createPlayerDataDir	
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_65prcigme	net/minecraft/C_65prcigme	
c	net/minecraft/C_69jybnecb
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69qbevwcs
c	net/minecraft/C_69qbevwcs$1
	m	(Lnet/minecraft/C_72tfvbthe$C_63pktskqf;)V	m_04ndshhlw	m_04ndshhlw	
		p	1		p_1	
	m	(Lnet/minecraft/C_63pktskqf;)V	m_04ndshhlw		m_04ndshhlw
		p	1			p_1
c	net/minecraft/C_72clvzhet
	f	[Lnet/minecraft/C_07agjocpz;	f_66utxfzrr		f_66utxfzrr
	f	[Lnet/minecraft/C_07agjocpz;	f_75iryydel		f_75iryydel
	m	()V	m_70srbgbgx		m_70srbgbgx
c	net/minecraft/C_72mqkrkao
	m	()V	m_70ayyvuwx	m_70ayyvuwx	
	m	()I	m_96sqjbqof	m_96sqjbqof	
c	net/minecraft/C_72tfvbthe
	f	Ljava/lang/String;	f_11kmtmrjn	type	
	f	Lnet/minecraft/C_72tfvbthe$C_63pktskqf;	f_62jqqgtke	spawnEntry	
	f	Lnet/minecraft/C_63pktskqf;	f_62jqqgtke		f_62jqqgtke
	m	()Lnet/minecraft/C_72tfvbthe$C_63pktskqf;	m_92rmtvmdr	getSpawnData	
	m	(Lnet/minecraft/C_72tfvbthe$C_63pktskqf;)V	m_04ndshhlw	setSpawnData	
		p	1		spawnEntry	
	m	(Lnet/minecraft/C_63pktskqf;)V	m_04ndshhlw		m_04ndshhlw
		p	1			p_1
c	net/minecraft/C_72tfvbthe$C_63pktskqf	Entry	
	f	Lnet/minecraft/C_85dsbsqaq;	f_74qmadqwp	properties	
	f	Ljava/lang/String;	f_11cdnrrfu	type	
	f	Lnet/minecraft/C_72tfvbthe;	f_61skqfcag	f_61skqfcag	
	m	(Lnet/minecraft/C_72tfvbthe;Lnet/minecraft/C_85dsbsqaq;)V	<init>	<init>	
		p	1		p_1	
		p	2		properties	
	m	(Lnet/minecraft/C_72tfvbthe;Lnet/minecraft/C_85dsbsqaq;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_72tfvbthe;Lnet/minecraft/C_85dsbsqaq;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		properties	
		p	3		type	
		p	4		p_4	
	m	()Lnet/minecraft/C_85dsbsqaq;	m_14fgktyma	toNbt	
	m	(Lnet/minecraft/C_72tfvbthe$C_63pktskqf;)Ljava/lang/String;	m_68fwtkngg	m_68fwtkngg	
		p	0		p_0	
	m	(Lnet/minecraft/C_72tfvbthe$C_63pktskqf;)Lnet/minecraft/C_85dsbsqaq;	m_36ipfpwvu	m_36ipfpwvu	
		p	0		p_0	
c	net/minecraft/C_76tsczzpk
	f	I	f_25iqipzwc	f_25iqipzwc	
	f	I	f_90oywgxvm	f_90oywgxvm	
	f	I	f_56vfcrcba	f_56vfcrcba	
	f	I	f_37qgntgrp	f_37qgntgrp	
	f	I	f_51jxcpcvu	f_51jxcpcvu	
	f	I	f_47hjugykl	f_47hjugykl	
	f	Lcom/google/common/base/Predicate;	f_88cyyowoo		f_88cyyowoo
	m	(Lnet/minecraft/C_53zovnbss;)Z	m_43btqqdqk		m_43btqqdqk
		p	1			p_1
	m	(BIZ)B	m_80skegbju		m_80skegbju
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_76tsczzpk$1
	f	[I	f_46rfjjzdb	f_46rfjjzdb	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_77fjhktvm		m_77fjhktvm
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_76tsczzpk$2		2
	f	[I	f_46rfjjzdb		f_46rfjjzdb
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_77elddgec
	f	Z	f_98atnjqru		f_98atnjqru
	m	(Lnet/minecraft/C_08cjfgfvj;)Z	m_54bdncqmu		m_54bdncqmu
		p	1			p_1
	m	()I	m_50tupziex		m_50tupziex
c	net/minecraft/C_79fehsval
	f	Lnet/minecraft/C_53huxskdv;	f_41egigudw		f_41egigudw
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	(Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_81dcxqtzo
	m	(DDDDDDII[F)V	m_44xadbhyt	m_44xadbhyt	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDDII[F)V	m_57hbunzwc		m_57hbunzwc
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	m_44xadbhyt		m_44xadbhyt
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
c	net/minecraft/C_82jxvgrfg
	m	()Z	m_61awfijuq	m_61awfijuq	
c	net/minecraft/C_87ssrefqi
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_13ztdfiyl		m_13ztdfiyl
		p	1			p_1
	m	(Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_29ozecydx;ZDDDIDDDD[I)V	m_07rsfwloo		m_07rsfwloo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	17			p_17
		p	19			p_19
c	net/minecraft/C_88iwofuou
	f	Lnet/minecraft/C_75qswwgma;	f_38ytbjyar		f_38ytbjyar
	m	()Z	m_61awfijuq	m_61awfijuq	
	m	()V	m_34clvprpe		m_34clvprpe
c	net/minecraft/C_93amipogj
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_88nefzoeq		m_88nefzoeq
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_93amipogj$1		1
	f	Lnet/minecraft/C_93amipogj;	f_18liiduis		f_18liiduis
	m	(Lnet/minecraft/C_93amipogj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_75qswwgma;)Z	m_90iejvtuh		m_90iejvtuh
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_95jjzgyir
c	net/minecraft/C_95jjzgyir$10
	f	Z	f_95vpuvcmc	f_95vpuvcmc	
	f	Z	f_61nuwcxpf		f_61nuwcxpf
c	net/minecraft/C_95jjzgyir$11
	f	Z	f_95vpuvcmc		f_95vpuvcmc
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr	m_77wjpzmqr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq		m_64peliiqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_95jjzgyir$15
	m	()F	m_24qqvyltj	m_24qqvyltj	
	m	()F	m_54ekawjgc	m_54ekawjgc	
c	net/minecraft/C_95jjzgyir$16
	f	Lnet/minecraft/C_00tqmvhxv;	f_16qgusjjb	f_16qgusjjb	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_63gucteax	m_63gucteax	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr		m_77wjpzmqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_24qqvyltj		m_24qqvyltj
	m	()F	m_54ekawjgc		m_54ekawjgc
c	net/minecraft/C_95jjzgyir$16$1	1	
	f	Lnet/minecraft/C_17gpkxmuh;	f_32maqlzsa	f_32maqlzsa	
	f	Lnet/minecraft/C_95jjzgyir$16;	f_93mdxfnei	f_93mdxfnei	
	m	(Lnet/minecraft/C_95jjzgyir$16;Lnet/minecraft/C_17gpkxmuh;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr	m_77wjpzmqr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_24qqvyltj	m_24qqvyltj	
	m	()F	m_54ekawjgc	m_54ekawjgc	
c	net/minecraft/C_95jjzgyir$17
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq	m_64peliiqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_63gucteax		m_63gucteax
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95jjzgyir$17$1		1
	f	Lnet/minecraft/C_17gpkxmuh;	f_32maqlzsa		f_32maqlzsa
	f	Lnet/minecraft/C_95jjzgyir$17;	f_93mdxfnei		f_93mdxfnei
	m	(Lnet/minecraft/C_95jjzgyir$17;Lnet/minecraft/C_17gpkxmuh;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr		m_77wjpzmqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_24qqvyltj		m_24qqvyltj
	m	()F	m_54ekawjgc		m_54ekawjgc
c	net/minecraft/C_95jjzgyir$18
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq	m_64peliiqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_63gucteax		m_63gucteax
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95jjzgyir$18$1		1
	f	Lnet/minecraft/C_17gpkxmuh;	f_80cmdhfvr		f_80cmdhfvr
	f	Lnet/minecraft/C_95jjzgyir$18;	f_62jugvhti		f_62jugvhti
	m	(Lnet/minecraft/C_95jjzgyir$18;Lnet/minecraft/C_17gpkxmuh;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr		m_77wjpzmqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_24qqvyltj		m_24qqvyltj
	m	()F	m_54ekawjgc		m_54ekawjgc
c	net/minecraft/C_95jjzgyir$3
	f	Lnet/minecraft/C_00tqmvhxv;	f_62hrkrsal	f_62hrkrsal	
c	net/minecraft/C_95jjzgyir$4
	f	Lnet/minecraft/C_00tqmvhxv;	f_56rwuqkiw	f_56rwuqkiw	
	f	Lnet/minecraft/C_00tqmvhxv;	f_62hrkrsal		f_62hrkrsal
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_95jjzgyir$5
	f	Lnet/minecraft/C_00tqmvhxv;	f_84qqiffsv	f_84qqiffsv	
	f	Lnet/minecraft/C_00tqmvhxv;	f_56rwuqkiw		f_56rwuqkiw
c	net/minecraft/C_95jjzgyir$6
	f	Z	f_65wtakazl	f_65wtakazl	
	f	Lnet/minecraft/C_00tqmvhxv;	f_84qqiffsv		f_84qqiffsv
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
c	net/minecraft/C_95jjzgyir$7
	f	Z	f_59aaaieli	f_59aaaieli	
	f	Z	f_65wtakazl		f_65wtakazl
c	net/minecraft/C_95jjzgyir$8
	f	Z	f_59aaaieli		f_59aaaieli
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_95jjzgyir$9
	f	Z	f_61nuwcxpf	f_61nuwcxpf	
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
c	net/minecraft/C_95jjzgyir$19		19
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq		m_64peliiqq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98tnijqnf
	m	(Lnet/minecraft/C_85dsbsqaq;Z)Z	m_50emrpjpj	m_50emrpjpj	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_87zrpcpaw	teleportToDimension	
		p	1		dimensionId	
	m	(Lnet/minecraft/C_85dsbsqaq;)Z	m_50emrpjpj		m_50emrpjpj
		p	1			p_1
	m	(ILnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98tnijqnf;	m_87zrpcpaw		m_87zrpcpaw
		p	1			p_1
		p	2			p_2
	m	()Z	m_90izlgotc		m_90izlgotc
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/C_53huxskdv;	f_86rjjhpfx		f_86rjjhpfx
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>	<init>	
		p	1		proxy	
		p	2		userCacheFile	
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>	<init>	
		p	1		gameDir	
		p	2		proxy	
		p	3		userCacheFile	
	m	(Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_53huxskdv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_53huxskdv;	m_59tutrcug		m_59tutrcug
c	net/minecraft/C_01netaifd		net/minecraft/C_01netaifd
	f	[Ljava/lang/String;	f_03whbwywm		f_03whbwywm
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_07qepngcu		m_07qepngcu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_14fldaxwo		net/minecraft/C_14fldaxwo
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
c	net/minecraft/C_15ngykwrh		net/minecraft/C_15ngykwrh
	m	(Lnet/minecraft/C_37gtnratp;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_75qswwgma;DDDFF)V	m_42liburwy		m_42liburwy
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_75qswwgma;)Lnet/minecraft/C_21ejqkzye;	m_61pqdtjgw		m_61pqdtjgw
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_21ejqkzye;	m_71zwpbefy		m_71zwpbefy
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;DDDFF)V	m_27kxykdhl		m_27kxykdhl
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_22pgkiwyp		net/minecraft/C_22pgkiwyp
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
c	net/minecraft/C_29muhengf		net/minecraft/C_29muhengf
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
c	net/minecraft/C_33vbvflse		net/minecraft/C_33vbvflse
	f	Lorg/apache/logging/log4j/Logger;	f_55pylukqt		f_55pylukqt
	f	Ljava/util/Map;	f_95vfkwoea		f_95vfkwoea
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Ljava/lang/String;	m_79rstuuza		m_79rstuuza
		p	0			p_0
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_34dlrczzo		net/minecraft/C_34dlrczzo
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
c	net/minecraft/C_37mcogsbe		net/minecraft/C_37mcogsbe
	m	(Lnet/minecraft/C_53huxskdv;)V	m_71dhddtfq		m_71dhddtfq
		p	0			p_0
	m	()Lnet/minecraft/C_53huxskdv;	m_00srhrxny		m_00srhrxny
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;ILjava/lang/String;)Lnet/minecraft/C_85dsbsqaq;	m_44izviqjy		m_44izviqjy
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;ILjava/lang/String;)Lnet/minecraft/C_85dsbsqaq;	m_56ukdmknj		m_56ukdmknj
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$4		4
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$5		5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$6		6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_37mcogsbe$7		7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_42jfqctzb		net/minecraft/C_42jfqctzb
	f	Ljava/util/Set;	f_56lwctpuq		f_56lwctpuq
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46pgxjetg		net/minecraft/C_46pgxjetg
	f	Ljava/util/List;	f_57zjfpltr		f_57zjfpltr
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_46wvycprn		net/minecraft/C_46wvycprn
	m	(Lnet/minecraft/C_19ctoribr;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_61awfijuq		m_61awfijuq
	m	(Lnet/minecraft/C_91akjmqkn;Lnet/minecraft/C_10dzhdhgo;F)F	m_60fpycmtr		m_60fpycmtr
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_53cnttdrc		net/minecraft/C_53cnttdrc
	f	Lorg/apache/logging/log4j/Logger;	f_60qinimqn		f_60qinimqn
	f	[Ljava/lang/String;	f_90gqxopkb		f_90gqxopkb
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_78agkqapy		m_78agkqapy
		p	0			p_0
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53huxskdv		net/minecraft/C_53huxskdv
	f	Lorg/apache/logging/log4j/Logger;	f_08dzupggi		f_08dzupggi
	f	Ljava/util/Map;	f_25sctouio		f_25sctouio
	f	Ljava/util/Map;	f_49awjiwqj		f_49awjiwqj
	f	I	f_80srunjdc		f_80srunjdc
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_00hvmxybp		m_00hvmxybp
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_52sntljif		m_52sntljif
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_20yovgrxd		m_20yovgrxd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_51qcmsmpt		m_51qcmsmpt
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_81omwulqc;Lnet/minecraft/C_88xwectxg;)V	m_40jblnpcu		m_40jblnpcu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_88xwectxg;)V	m_64evxfkjn		m_64evxfkjn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_70zmjwyau;)V	m_38pywzscs		m_38pywzscs
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/C_86bxdistq;)Ljava/util/List;	m_65ompybuz		m_65ompybuz
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_55xnqajlh		net/minecraft/C_55xnqajlh
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;	m_63arlhlfp		m_63arlhlfp
		p	1			p_1
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_28vsychqi;)Lnet/minecraft/C_78ppitmje;	m_99ytvujwj		m_99ytvujwj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_60jfjflgp		net/minecraft/C_60jfjflgp
	f	Ljava/lang/String;	f_47qfxuclc		f_47qfxuclc
	f	Ljava/lang/String;	f_41yzpyqrh		f_41yzpyqrh
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_07qepngcu		m_07qepngcu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_63pktskqf		net/minecraft/C_63pktskqf
	f	Lnet/minecraft/C_85dsbsqaq;	f_74qmadqwp		f_74qmadqwp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_85dsbsqaq;)V	<init>		<init>
		p	1			p_1
	m	(ILnet/minecraft/C_85dsbsqaq;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_85dsbsqaq;	m_14fgktyma		m_14fgktyma
	m	()Lnet/minecraft/C_85dsbsqaq;	m_86zgvttzg		m_86zgvttzg
c	net/minecraft/C_67euxvahn		net/minecraft/C_67euxvahn
	f	Lnet/minecraft/C_21ejqkzye;	f_29jmgoatd		f_29jmgoatd
	m	(Lnet/minecraft/C_37gtnratp;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_78bknifbp;DDDFF)V	m_04hjzqbur		m_04hjzqbur
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_78bknifbp;)Lnet/minecraft/C_21ejqkzye;	m_70fpyvmzf		m_70fpyvmzf
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_21ejqkzye;	m_71zwpbefy		m_71zwpbefy
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;DDDFF)V	m_27kxykdhl		m_27kxykdhl
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71bkklxjx		net/minecraft/C_71bkklxjx
	f	[Ljava/lang/String;	f_57nvbeiwq		f_57nvbeiwq
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71vzbzdfn		net/minecraft/C_71vzbzdfn
	f	[Ljava/lang/String;	f_73ntdgfmp		f_73ntdgfmp
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_07qepngcu		m_07qepngcu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_75qswwgma		net/minecraft/C_75qswwgma
	f	I	f_80azifsoy		f_80azifsoy
	f	I	f_47kncqayp		f_47kncqayp
	f	I	f_42scvhcve		f_42scvhcve
	f	I	f_95hldqunu		f_95hldqunu
	f	Ljava/util/List;	f_67shksmon		f_67shksmon
	f	Ljava/util/Map;	f_55mrvgvba		f_55mrvgvba
	f	I	f_02ucaqxnq		f_02ucaqxnq
	f	I	f_74ejqxhrc		f_74ejqxhrc
	f	I	f_42tuqndyh		f_42tuqndyh
	f	I	f_17ievapyd		f_17ievapyd
	f	Z	f_87ecwxcrr		f_87ecwxcrr
	f	F	f_51pjtatqq		f_51pjtatqq
	f	F	f_03jrtkiwl		f_03jrtkiwl
	f	F	f_69txwrnre		f_69txwrnre
	f	Lnet/minecraft/C_92gesnerq;	f_46pyxfzwh		f_46pyxfzwh
	f	Ljava/util/UUID;	f_64cwecnon		f_64cwecnon
	m	(Lnet/minecraft/C_72mqkrkao;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_72mqkrkao;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_94dmqehzf		m_94dmqehzf
	m	(F)V	m_54kjcdabz		m_54kjcdabz
		p	1			p_1
	m	()F	m_66osigqms		m_66osigqms
	m	(Lnet/minecraft/C_88cypnfji;)V	m_08ogatbks		m_08ogatbks
		p	1			p_1
	m	()I	m_63ymfptds		m_63ymfptds
	m	(I)V	m_23rhjinnv		m_23rhjinnv
		p	1			p_1
	m	()Lnet/minecraft/C_29ozecydx;	m_20yglfudd		m_20yglfudd
	m	(Lnet/minecraft/C_29ozecydx;)V	m_26zjprmdk		m_26zjprmdk
		p	1			p_1
	m	(Z)V	m_75ywpbezn		m_75ywpbezn
		p	1			p_1
	m	()Z	m_27ilndgtk		m_27ilndgtk
	m	()I	m_22jgvpgcz		m_22jgvpgcz
	m	(I)V	m_86ncpvvck		m_86ncpvvck
		p	1			p_1
	m	()V	m_80ytrxiez		m_80ytrxiez
	m	(F)V	m_54wyopvae		m_54wyopvae
		p	1			p_1
	m	(F)V	m_76qjavrdb		m_76qjavrdb
		p	1			p_1
	m	(I)V	m_09vynnknb		m_09vynnknb
		p	1			p_1
	m	(Lnet/minecraft/C_92gesnerq;)V	m_69tkbnjuc		m_69tkbnjuc
		p	1			p_1
	m	()Lnet/minecraft/C_92gesnerq;	m_38nzgqhom		m_38nzgqhom
	m	(Lnet/minecraft/C_85dsbsqaq;)V	m_59vwwstjv		m_59vwwstjv
		p	1			p_1
	m	(Lnet/minecraft/C_85dsbsqaq;)V	m_76fgkpkft		m_76fgkpkft
		p	1			p_1
	m	(I)V	m_12zscidir		m_12zscidir
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_79vfbvoln		net/minecraft/C_79vfbvoln
	m	(Lnet/minecraft/C_86bxdistq;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_52sntljif		m_52sntljif
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_81omwulqc		net/minecraft/C_81omwulqc
	f	Lnet/minecraft/C_81omwulqc;	f_56eweufuz		f_56eweufuz
	f	Lnet/minecraft/C_81omwulqc;	f_65yrznunl		f_65yrznunl
	f	Lnet/minecraft/C_81omwulqc;	f_91ywjbcds		f_91ywjbcds
	f	Lnet/minecraft/C_81omwulqc;	f_58cfevsfa		f_58cfevsfa
	f	Lnet/minecraft/C_81omwulqc;	f_34qtwpnsj		f_34qtwpnsj
	f	Lnet/minecraft/C_81omwulqc;	f_31flmlrwp		f_31flmlrwp
	f	[Lnet/minecraft/C_81omwulqc;	f_82hedgpvu		f_82hedgpvu
	m	()[Lnet/minecraft/C_81omwulqc;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_81omwulqc;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_88xwectxg		net/minecraft/C_88xwectxg
	m	(Lnet/minecraft/C_79vfbvoln;Lnet/minecraft/C_85dsbsqaq;I)Lnet/minecraft/C_85dsbsqaq;	m_16pmissqh		m_16pmissqh
		p	1			p_1
		p	2			p_2
		p	3			p_3
