tiny	2	0
c	net/minecraft/C_14ydkwenb
	f	Ljava/util/HashMap;	f_35zzgdokz	f_35zzgdokz	
	f	Ljava/util/Map;	f_35zzgdokz		f_35zzgdokz
c	net/minecraft/C_21uoltggz
c	net/minecraft/C_21uoltggz$C_41wvvphfa
	m	(Ljava/lang/String;)Lnet/minecraft/C_21uoltggz;	m_23magtmez		m_23magtmez
		p	0			p_0
c	net/minecraft/C_34pucyocc
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;	m_57hncmusl	m_57hncmusl	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;	m_57hncmusl		m_57hncmusl
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;	m_97mfmjlrd		m_97mfmjlrd
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_46hzpszwt
	m	()Lnet/minecraft/C_69garkogr;	m_43sxsvqyr	m_43sxsvqyr	
c	net/minecraft/C_60ukzcyxb
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)Lnet/minecraft/C_19wdelfat;	m_30jyogorn	m_30jyogorn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_19wdelfat;	m_92rfxjncj	m_92rfxjncj	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_76pllagnz
	m	(Lcom/google/gson/JsonParseException;)Lnet/minecraft/C_39txdzlyn;	m_00hxfzbat		m_00hxfzbat
		p	0			p_0
c	net/minecraft/C_84dqcqlog
	m	(Lnet/minecraft/C_62jiebxex;)V	m_59hphdsyu		m_59hphdsyu
		p	1			p_1
c	net/minecraft/C_98ftfvxbc
	f	Ljava/util/LinkedList;	f_95xhqtqjs	pieces	
	f	Ljava/util/List;	f_95xhqtqjs		f_95xhqtqjs
	m	()Ljava/util/LinkedList;	m_76dbseedk	getPieces	
	m	()Ljava/util/List;	m_76dbseedk		m_76dbseedk
