tiny	2	0
c	net/minecraft/C_0370453
	m	()V	m_2597893		m_2597893
	m	()I	m_6988405		m_6988405
c	net/minecraft/C_0589287
	m	(Lnet/minecraft/C_3908218;)V	m_6619123		m_6619123
		p	1			p_1
c	net/minecraft/C_0616249
	m	(I)V	m_3207304	m_3207304	
		p	1		p_1	
	m	()V	m_3207304		m_3207304
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_9158733;ZDDDLnet/minecraft/C_6932601;)V	m_6378546		m_6378546
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_0850298
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_1878956
	m	(S)V	m_1414337		m_1414337
		p	1			p_1
	m	()S	m_8682537		m_8682537
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2282102
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_2633454
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_3125244
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_4512400
	m	(Ljava/lang/String;)Z	m_5328636		m_5328636
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_6374155		m_6374155
		p	1			p_1
c	net/minecraft/C_4619155
	m	(Lnet/minecraft/C_3908218;)V	m_5594602		m_5594602
		p	1			p_1
c	net/minecraft/C_4924805
	m	(Lnet/minecraft/C_3908218;)V	m_4097352		m_4097352
		p	1			p_1
c	net/minecraft/C_5548895
	f	Lnet/minecraft/C_5477499;	f_6467965		f_6467965
	f	Lnet/minecraft/C_0370453;	f_9100933		f_9100933
	f	D	f_6016952		f_6016952
	f	D	f_3424219		f_3424219
	f	D	f_2621501		f_2621501
	f	D	f_7059047		f_7059047
	f	D	f_2422185		f_2422185
	f	D	f_5720976		f_5720976
	f	D	f_6453855		f_6453855
	f	D	f_8758551		f_8758551
	f	D	f_0723823		f_0723823
	f	Lnet/minecraft/C_5477499;	f_1780159		f_1780159
	f	Z	f_3477840		f_3477840
	f	Z	f_9073039		f_9073039
	f	F	f_8861370		f_8861370
	f	F	f_9833993		f_9833993
	f	Ljava/util/Random;	f_2570885		f_2570885
	m	()F	m_4621151	m_4621151	
	m	()Z	m_9274417	m_9274417	
	m	()V	m_3209174	m_3209174	
	m	(Lnet/minecraft/C_9679079;)V	m_9269164	m_9269164	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_0968723	m_0968723	
		p	1		p_1	
	m	()Z	m_9155043	m_9155043	
	m	()Z	m_5560969		m_5560969
	m	()V	m_9393910		m_9393910
	m	(FF)V	m_2586790		m_2586790
		p	1			p_1
		p	2			p_2
	m	(DDD)V	m_4975167		m_4975167
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_5956047		m_5956047
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
	m	()Z	m_2991651		m_2991651
	m	()Lnet/minecraft/C_5477499;	m_0041364		m_0041364
	m	(Lnet/minecraft/C_5477499;)V	m_0435697		m_0435697
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5682868
c	net/minecraft/C_5682868$C_3249122
	m	()Z	m_5560969		m_5560969
c	net/minecraft/C_6200535
	f	[[Ljava/util/List;	f_7192390	f_7192390	
	f	Ljava/util/List;	f_7229888	f_7229888	
	f	[[Ljava/util/ArrayDeque;	f_7192390		f_7192390
	f	Ljava/util/Queue;	f_7229888		f_7229888
	f	Ljava/util/Queue;	f_5267534		f_5267534
	m	(Ljava/util/List;)V	m_6106571	m_6106571	
		p	1		p_1	
	m	(Lnet/minecraft/C_5548895;)V	m_9217109	m_9217109	
		p	1		p_1	
	m	(Lnet/minecraft/C_5548895;)V	m_4836718	m_4836718	
		p	1		p_1	
	m	(Lnet/minecraft/C_5548895;II)V	m_9799743	m_9799743	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Queue;)V	m_6106571		m_6106571
		p	1			p_1
c	net/minecraft/C_6372922
	m	()Z	m_5560969		m_5560969
c	net/minecraft/C_6840072
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_7003398
	m	(DDD)V	m_5128504		m_5128504
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_7286521
	m	(Lnet/minecraft/C_3908218;)V	m_2976767		m_2976767
		p	1			p_1
c	net/minecraft/C_7629652
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_7702312
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_7890763
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
c	net/minecraft/C_8104987
	m	()Lnet/minecraft/C_5477499;	m_2968131	m_2968131	
	m	()Z	m_5332921	m_5332921	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()Z	m_5560969		m_5560969
	m	(F)I	m_9624838		m_9624838
		p	1			p_1
