tiny	2	0
c	net/minecraft/C_0077087
	f	Ljava/lang/String;	f_7188896	f_7188896	
	f	Lnet/minecraft/C_0077087$C_4768317;	f_2395642	f_2395642	
	f	Lnet/minecraft/C_4531131;	f_2395642		f_2395642
	m	()Lnet/minecraft/C_0077087$C_4768317;	m_2321140	m_2321140	
	m	(Lnet/minecraft/C_0077087$C_4768317;)V	m_6996735	m_6996735	
		p	1		p_1	
	m	(Lnet/minecraft/C_4531131;)V	m_6996735		m_6996735
		p	1			p_1
c	net/minecraft/C_0077087$C_4768317	$C_4768317	
	f	Lnet/minecraft/C_9679079;	f_9988774	f_9988774	
	f	Ljava/lang/String;	f_5287457	f_5287457	
	f	Lnet/minecraft/C_0077087;	f_4475093	f_4475093	
	m	(Lnet/minecraft/C_0077087;Lnet/minecraft/C_9679079;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0077087;Lnet/minecraft/C_9679079;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0077087;Lnet/minecraft/C_9679079;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/C_9679079;	m_4705395	m_4705395	
	m	(Lnet/minecraft/C_0077087$C_4768317;)Ljava/lang/String;	m_7719000	m_7719000	
		p	0		p_0	
	m	(Lnet/minecraft/C_0077087$C_4768317;)Lnet/minecraft/C_9679079;	m_8921438	m_8921438	
		p	0		p_0	
c	net/minecraft/C_0142258
	f	[Lnet/minecraft/C_2958116;	f_7067261		f_7067261
	f	[Lnet/minecraft/C_2958116;	f_1399585		f_1399585
	m	()V	m_6510435		m_6510435
c	net/minecraft/C_0350689
	m	(Lnet/minecraft/C_9679079;Z)Z	m_4282087	m_4282087	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;)Z	m_4282087		m_4282087
		p	1			p_1
c	net/minecraft/C_0370453
	m	()V	m_2597893	m_2597893	
	m	()I	m_6988405	m_6988405	
c	net/minecraft/C_0493929
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_6419746;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_9246777		m_9246777
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0493929$1		$1
	f	Lnet/minecraft/C_0493929;	f_4257801		f_4257801
	m	(Lnet/minecraft/C_0493929;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_2011750;)Z	m_4461189		m_4461189
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_0719973
	f	Lnet/minecraft/C_0719973;	f_1419036		f_1419036
	f	Lnet/minecraft/C_0719973;	f_3903045		f_3903045
c	net/minecraft/C_0750548
	m	(Lnet/minecraft/C_4512400;)Z	m_4027337		m_4027337
		p	1			p_1
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9100652;ZDDDIDDDD[I)V	m_6356754		m_6356754
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	17			p_17
		p	19			p_19
c	net/minecraft/C_0844183
	f	Lnet/minecraft/C_9626871;	f_4810835		f_4810835
	f	Lnet/minecraft/C_0215467;	f_4855254		f_4855254
c	net/minecraft/C_1169171
	m	(I)Ljava/lang/String;	m_0209809	m_0209809	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/C_0370453;)Lnet/minecraft/C_4512400;	m_3989684		m_3989684
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Class;)Ljava/lang/String;	m_6652652		m_6652652
		p	0			p_0
c	net/minecraft/C_1169171$C_9980274
	f	I	f_9185731	f_9185731	
	f	Ljava/lang/String;	f_9185731		f_9185731
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1324986
	f	Lcom/google/gson/Gson;	f_8971237		f_8971237
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1324986$1		$1
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3673881;	m_3196608		m_3196608
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1846829
	f	Ljava/nio/FloatBuffer;	f_8580263		f_8580263
	f	Ljava/nio/FloatBuffer;	f_7575629		f_7575629
c	net/minecraft/C_1878956
	f	S	f_7722649		f_7722649
	m	(I)V	m_8559878		m_8559878
		p	1			p_1
	m	()S	m_5194876		m_5194876
c	net/minecraft/C_1891352
	f	Lnet/minecraft/C_2011750;	f_6752360		f_6752360
	m	()Z	m_3766008	m_3766008	
	m	()V	m_8912743		m_8912743
c	net/minecraft/C_2866462
	f	Lnet/minecraft/C_9571530;	f_5689418		f_5689418
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2942217
c	net/minecraft/C_2942217$1
	m	(Lnet/minecraft/C_0077087$C_4768317;)V	m_6996735	m_6996735	
		p	1		p_1	
	m	(Lnet/minecraft/C_4531131;)V	m_6996735		m_6996735
		p	1			p_1
c	net/minecraft/C_2955638
	m	(IIIILjava/util/Random;ZLnet/minecraft/C_9546534$C_4684516;)V	m_2392229		m_2392229
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_3186311
	f	Z	f_6994657		f_6994657
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;DDDLnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;DDDLnet/minecraft/C_1352131;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_3222062
	m	()Z	m_3766008	m_3766008	
c	net/minecraft/C_3239731
	m	(DDDDDDII[F)V	m_1924778	m_1924778	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDDII[F)V	m_5308185		m_5308185
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	m_1924778		m_1924778
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
c	net/minecraft/C_3274310	net/minecraft/C_3274310	
	m	()V	m_8539289	m_8539289	
c	net/minecraft/C_3425393	net/minecraft/C_3425393	
c	net/minecraft/C_3559494
	f	I	f_9276451	f_9276451	
	f	I	f_1523527	f_1523527	
	f	I	f_3601478	f_3601478	
	f	I	f_1370848	f_1370848	
	f	I	f_9622582	f_9622582	
	f	I	f_4111651	f_4111651	
	f	Lcom/google/common/base/Predicate;	f_0297430		f_0297430
	m	(Lnet/minecraft/C_7278838;)Z	m_9916838		m_9916838
		p	1			p_1
	m	(BIZ)B	m_9790707		m_9790707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3559494$1
	f	[I	f_2429637	f_2429637	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Z	m_8861017		m_8861017
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_3559494$2		$2
	f	[I	f_2429637		f_2429637
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3617382
	f	Lcom/google/common/base/Predicate;	f_8759978		f_8759978
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3617382$1
	f	[I	f_6726853	f_6726853	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Z	m_6106815		m_6106815
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_3617382$2		$2
	f	[I	f_6726853		f_6726853
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4436841
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4512400
	m	(Lnet/minecraft/C_9679079;Z)Z	m_4282087	m_4282087	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_5109117	m_5109117	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Z	m_4282087		m_4282087
		p	1			p_1
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
		p	2			p_2
	m	()Z	m_4774217		m_4774217
c	net/minecraft/C_5883253
	f	Lnet/minecraft/C_9571530;	f_1827145		f_1827145
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5940281	net/minecraft/C_5940281	
c	net/minecraft/C_7013776
	m	()Lnet/minecraft/C_0077087;	m_8814379	m_8814379	
c	net/minecraft/C_7091388
	f	Lnet/minecraft/C_5477499;	f_0108029	f_0108029	
	m	()Lnet/minecraft/C_5477499;	m_4870069	m_4870069	
c	net/minecraft/C_7107494
	m	(I)V	m_5109117	m_5109117	
		p	1		p_1	
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7146300
	m	(I)V	m_5109117	m_5109117	
		p	1		p_1	
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7253913
	m	()Z	m_3766008	m_3766008	
c	net/minecraft/C_7339103
	m	()Z	m_4774217		m_4774217
c	net/minecraft/C_7540941
	m	(Lnet/minecraft/C_9158733;I)V	m_5958729	m_5958729	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9158733;ILnet/minecraft/C_9546534;)V	m_5958729		m_5958729
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7780694
	f	Lnet/minecraft/C_9571530;	f_5793859		f_5793859
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)Lnet/minecraft/C_7589371;	m_8700044	m_8700044	
		p	0		p_0	
	m	(Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Lnet/minecraft/C_9571530;)Lnet/minecraft/C_7589371;	m_8700044		m_8700044
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_7880682
	m	()Z	m_4774217		m_4774217
c	net/minecraft/C_8043185
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8061012
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8331024
	f	Z	f_6389390		f_6389390
	m	(Lnet/minecraft/C_7487478;)Z	m_5623564		m_5623564
		p	1			p_1
	m	()I	m_3768435		m_3768435
c	net/minecraft/C_8346752
	m	(Lnet/minecraft/C_0370453;IDDD)Lnet/minecraft/C_4512400;	m_5595778	m_5595778	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_1352131;Lnet/minecraft/C_4512400;)V	m_3093802		m_3093802
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;DDD)Lnet/minecraft/C_4512400;	m_5595778		m_5595778
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_1436272		m_1436272
		p	0			p_0
c	net/minecraft/C_8510794	net/minecraft/C_8510794	
	f	Lorg/apache/logging/log4j/Logger;	f_7125336	f_7125336	
	f	Ljava/util/Map;	f_4141843	f_4141843	
	f	Ljava/util/List;	f_6643192	f_6643192	
	f	Ljava/util/List;	f_9886370	f_9886370	
	f	Ljava/util/List;	f_6234130	f_6234130	
	f	Ljava/util/List;	f_2442230	f_2442230	
	f	Ljava/util/List;	f_6041943	f_6041943	
	f	Ljava/util/List;	f_7314827	f_7314827	
	m	(Ljava/util/List;Lnet/minecraft/C_8096824;)V	m_1150329	m_1150329	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;ILnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_8077423	m_8077423	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5940281;)V	m_5234641	m_5234641	
		p	0		p_0	
	m	(Lnet/minecraft/C_8447573;)V	m_6555100	m_6555100	
		p	0		p_0	
	m	(Lnet/minecraft/C_3425393;)V	m_8798277	m_8798277	
		p	0		p_0	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_5789986	m_5789986	
		p	0		p_0	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_6642415	m_6642415	
		p	0		p_0	
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_4486480	m_4486480	
		p	0		p_0	
	m	(Lnet/minecraft/C_9679079;Ljava/lang/String;)I	m_6771575	m_6771575	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_4487215	m_4487215	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_4285779	m_4285779	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_4559804	m_4559804	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_1784125	m_1784125	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_2840948	m_2840948	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;ILjava/lang/String;)V	m_0336605	m_0336605	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;ILjava/lang/String;)V	m_3538663	m_3538663	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_4841970	m_4841970	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_5928800	m_5928800	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8690975
c	net/minecraft/C_8690975$C_0002082
	m	()I	m_3810754		m_3810754
	m	()I	m_6151328		m_6151328
c	net/minecraft/C_9158733
	f	I	f_6702320		f_6702320
	f	I	f_1839543		f_1839543
	m	(I)V	m_5109117	m_5109117	
		p	1		p_1	
	m	(ILnet/minecraft/C_9546534;)Lnet/minecraft/C_4512400;	m_5109117		m_5109117
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9300232
	m	([Ljava/lang/String;I)Z	m_9329269		m_9329269
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9798299
c	net/minecraft/C_9798299$10
	f	Z	f_4051673	f_4051673	
	f	Z	f_1358482		f_1358482
c	net/minecraft/C_9798299$11
	f	Z	f_4051673		f_4051673
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0886424;	m_0995220	m_0995220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839		m_6359839
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1370254;)V	m_9972970		m_9972970
		p	1			p_1
c	net/minecraft/C_9798299$15
	m	()F	m_0246019	m_0246019	
	m	()F	m_4427132	m_4427132	
c	net/minecraft/C_9798299$16
	f	Lnet/minecraft/C_5998977;	f_1653404	f_1653404	
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_2304965	m_2304965	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0886424;	m_0995220		m_0995220
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_0246019		m_0246019
	m	()F	m_4427132		m_4427132
c	net/minecraft/C_9798299$16$1	$1	
	f	Lnet/minecraft/C_1352131;	f_5382191	f_5382191	
	f	Lnet/minecraft/C_9798299$16;	f_6075251	f_6075251	
	m	(Lnet/minecraft/C_9798299$16;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0886424;	m_0995220	m_0995220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_0246019	m_0246019	
	m	()F	m_4427132	m_4427132	
c	net/minecraft/C_9798299$17
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839	m_6359839	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_2304965		m_2304965
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9798299$17$1		$1
	f	Lnet/minecraft/C_1352131;	f_5382191		f_5382191
	f	Lnet/minecraft/C_9798299$17;	f_6075251		f_6075251
	m	(Lnet/minecraft/C_9798299$17;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0886424;	m_0995220		m_0995220
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_0246019		m_0246019
	m	()F	m_4427132		m_4427132
c	net/minecraft/C_9798299$18
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839	m_6359839	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1370254;)V	m_9972970	m_9972970	
		p	1		p_1	
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_2304965		m_2304965
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9798299$18$1		$1
	f	Lnet/minecraft/C_1352131;	f_8125400		f_8125400
	f	Lnet/minecraft/C_9798299$18;	f_4213665		f_4213665
	m	(Lnet/minecraft/C_9798299$18;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_7384429;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0886424;	m_0995220		m_0995220
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_0246019		m_0246019
	m	()F	m_4427132		m_4427132
c	net/minecraft/C_9798299$3
	f	Lnet/minecraft/C_5998977;	f_0338736	f_0338736	
c	net/minecraft/C_9798299$4
	f	Lnet/minecraft/C_5998977;	f_6018827	f_6018827	
	f	Lnet/minecraft/C_5998977;	f_0338736		f_0338736
	m	(Lnet/minecraft/C_1370254;)V	m_9972970		m_9972970
		p	1			p_1
c	net/minecraft/C_9798299$5
	f	Lnet/minecraft/C_5998977;	f_2933265	f_2933265	
	f	Lnet/minecraft/C_5998977;	f_6018827		f_6018827
c	net/minecraft/C_9798299$6
	f	Z	f_2191383	f_2191383	
	f	Lnet/minecraft/C_5998977;	f_2933265		f_2933265
	m	(Lnet/minecraft/C_1370254;)V	m_9972970	m_9972970	
		p	1		p_1	
c	net/minecraft/C_9798299$7
	f	Z	f_4186886	f_4186886	
	f	Z	f_2191383		f_2191383
c	net/minecraft/C_9798299$8
	f	Z	f_4186886		f_4186886
	m	(Lnet/minecraft/C_1370254;)V	m_9972970		m_9972970
		p	1			p_1
c	net/minecraft/C_9798299$9
	f	Z	f_1358482	f_1358482	
	m	(Lnet/minecraft/C_1370254;)V	m_9972970	m_9972970	
		p	1		p_1	
c	net/minecraft/C_9798299$19		$19
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1370254;Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1352131;	m_6359839		m_6359839
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/C_9571530;	f_0042180		f_0042180
	m	()Lnet/minecraft/C_9571530;	m_6752658		m_6752658
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/C_9571530;	f_9053271		f_9053271
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/C_9571530;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_9571530;	m_1011511		m_1011511
c	net/minecraft/C_0008106		net/minecraft/C_0008106
	f	[Ljava/lang/String;	f_9607808		f_9607808
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1739414		net/minecraft/C_1739414
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
c	net/minecraft/C_2007379		net/minecraft/C_2007379
	f	[Ljava/lang/String;	f_4324271		f_4324271
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_1241881		m_1241881
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2011750		net/minecraft/C_2011750
	f	I	f_2427928		f_2427928
	f	I	f_4575908		f_4575908
	f	I	f_9322706		f_9322706
	f	I	f_4838715		f_4838715
	f	Ljava/util/List;	f_5376996		f_5376996
	f	Ljava/util/Map;	f_1471083		f_1471083
	f	I	f_9596190		f_9596190
	f	I	f_8155843		f_8155843
	f	I	f_8596852		f_8596852
	f	I	f_6144296		f_6144296
	f	Z	f_8333237		f_8333237
	f	F	f_1660575		f_1660575
	f	F	f_0062259		f_0062259
	f	F	f_2971554		f_2971554
	f	Lnet/minecraft/C_6692940;	f_0262388		f_0262388
	f	Ljava/util/UUID;	f_7640980		f_7640980
	m	(Lnet/minecraft/C_0370453;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	m_3209174		m_3209174
	m	(F)V	m_3000131		m_3000131
		p	1			p_1
	m	()F	m_8939439		m_8939439
	m	(Lnet/minecraft/C_9183578;)V	m_2281445		m_2281445
		p	1			p_1
	m	()I	m_9823425		m_9823425
	m	(I)V	m_4266488		m_4266488
		p	1			p_1
	m	()Lnet/minecraft/C_9100652;	m_9102355		m_9102355
	m	(Lnet/minecraft/C_9100652;)V	m_8495458		m_8495458
		p	1			p_1
	m	(Z)V	m_7661535		m_7661535
		p	1			p_1
	m	()Z	m_4637001		m_4637001
	m	()I	m_6561341		m_6561341
	m	(I)V	m_1003822		m_1003822
		p	1			p_1
	m	()V	m_6052512		m_6052512
	m	(F)V	m_7623006		m_7623006
		p	1			p_1
	m	(F)V	m_6435558		m_6435558
		p	1			p_1
	m	(I)V	m_5831836		m_5831836
		p	1			p_1
	m	(Lnet/minecraft/C_6692940;)V	m_1728915		m_1728915
		p	1			p_1
	m	()Lnet/minecraft/C_6692940;	m_9400760		m_9400760
	m	(Lnet/minecraft/C_9679079;)V	m_0968723		m_0968723
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)V	m_9269164		m_9269164
		p	1			p_1
	m	(I)V	m_8559878		m_8559878
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2169272		net/minecraft/C_2169272
	f	Lorg/apache/logging/log4j/Logger;	f_9671987		f_9671987
	f	Ljava/util/Map;	f_9039676		f_9039676
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9148558		m_9148558
		p	0			p_0
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2755649		net/minecraft/C_2755649
	f	Ljava/util/List;	f_2422662		f_2422662
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3230213		net/minecraft/C_3230213
	m	(Lnet/minecraft/C_5761426;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_2011750;DDDFF)V	m_2527714		m_2527714
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2011750;)Lnet/minecraft/C_9661642;	m_0960867		m_0960867
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_9661642;	m_9085869		m_9085869
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218		m_5927218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_4240907		net/minecraft/C_4240907
	m	(Lnet/minecraft/C_7091388;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_3766008		m_3766008
	m	(Lnet/minecraft/C_3402506;Lnet/minecraft/C_7265303;F)F	m_4563220		m_4563220
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4254222		net/minecraft/C_4254222
	f	Ljava/lang/String;	f_6049078		f_6049078
	f	Ljava/lang/String;	f_7385438		f_7385438
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_1241881		m_1241881
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4348533		net/minecraft/C_4348533
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
c	net/minecraft/C_4531131		net/minecraft/C_4531131
	f	Lnet/minecraft/C_9679079;	f_9988774		f_9988774
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9679079;)V	<init>		<init>
		p	1			p_1
	m	(ILnet/minecraft/C_9679079;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9679079;	m_4705395		m_4705395
	m	()Lnet/minecraft/C_9679079;	m_9677199		m_9677199
c	net/minecraft/C_4603311		net/minecraft/C_4603311
	f	Lnet/minecraft/C_4603311;	f_0719422		f_0719422
	f	Lnet/minecraft/C_4603311;	f_5660215		f_5660215
	f	Lnet/minecraft/C_4603311;	f_4371264		f_4371264
	f	Lnet/minecraft/C_4603311;	f_8424058		f_8424058
	f	Lnet/minecraft/C_4603311;	f_7733573		f_7733573
	f	Lnet/minecraft/C_4603311;	f_0971620		f_0971620
	f	[Lnet/minecraft/C_4603311;	f_7301612		f_7301612
	m	()[Lnet/minecraft/C_4603311;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_4603311;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5032371		net/minecraft/C_5032371
	f	[Ljava/lang/String;	f_7602319		f_7602319
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_1241881		m_1241881
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5320188		net/minecraft/C_5320188
	f	Lnet/minecraft/C_9661642;	f_3012856		f_3012856
	m	(Lnet/minecraft/C_5761426;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0907070;DDDFF)V	m_8090882		m_8090882
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_0907070;)Lnet/minecraft/C_9661642;	m_3549774		m_3549774
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_9661642;	m_9085869		m_9085869
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218		m_5927218
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5981250		net/minecraft/C_5981250
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_0555515		m_0555515
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_4360192;)Lnet/minecraft/C_9303322;	m_9055675		m_9055675
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6409515		net/minecraft/C_6409515
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6586859		net/minecraft/C_6586859
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_3141954		m_3141954
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665		net/minecraft/C_8177665
	m	(Lnet/minecraft/C_9571530;)V	m_7631501		m_7631501
		p	0			p_0
	m	()Lnet/minecraft/C_9571530;	m_1141684		m_1141684
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;ILjava/lang/String;)Lnet/minecraft/C_9679079;	m_4876174		m_4876174
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;ILjava/lang/String;)Lnet/minecraft/C_9679079;	m_3609528		m_3609528
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$1		net/minecraft/C_8177665$1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$2		net/minecraft/C_8177665$2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$3		net/minecraft/C_8177665$3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$4		net/minecraft/C_8177665$4
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$5		net/minecraft/C_8177665$5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$6		net/minecraft/C_8177665$6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8177665$7		net/minecraft/C_8177665$7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8450701		net/minecraft/C_8450701
	f	Ljava/util/Set;	f_3452381		f_3452381
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9132654		net/minecraft/C_9132654
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
c	net/minecraft/C_9296313		net/minecraft/C_9296313
	m	()V	<init>		<init>
	m	()I	m_5344326		m_5344326
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_3031479		m_3031479
		p	1			p_1
c	net/minecraft/C_9571530		net/minecraft/C_9571530
	f	Lorg/apache/logging/log4j/Logger;	f_5525486		f_5525486
	f	Ljava/util/Map;	f_8113926		f_8113926
	f	Ljava/util/Map;	f_8288182		f_8288182
	f	I	f_4192463		f_4192463
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_1036161		m_1036161
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_3141954		m_3141954
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_5388324		m_5388324
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_7133756		m_7133756
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_4603311;Lnet/minecraft/C_6409515;)V	m_4363890		m_4363890
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_6409515;)V	m_3698768		m_3698768
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_8447573;Lnet/minecraft/C_8096824;)V	m_5614939		m_5614939
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/C_8447573;)Ljava/util/List;	m_2076430		m_2076430
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9668676		net/minecraft/C_9668676
	f	Lorg/apache/logging/log4j/Logger;	f_6019181		f_6019181
	f	[Ljava/lang/String;	f_9140153		f_9140153
	m	()V	<init>		<init>
	m	(I)Ljava/lang/String;	m_9404372		m_9404372
		p	0			p_0
	m	(Lnet/minecraft/C_6586859;Lnet/minecraft/C_9679079;I)Lnet/minecraft/C_9679079;	m_9585413		m_9585413
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
