tiny	2	0
c	net/minecraft/C_00ncmlaqm
	m	(Lnet/minecraft/C_76kahxuey;)V	m_09rcpgzjc		m_09rcpgzjc
		p	1			p_1
	m	(Lnet/minecraft/C_76kahxuey;)V	m_79cefsxoo		m_79cefsxoo
		p	1			p_1
c	net/minecraft/C_08seunckv
	m	()Ljava/io/File;	m_63gsfjjzf		m_63gsfjjzf
c	net/minecraft/C_14rplppdz
	f	Z	f_74xlylkwo		f_74xlylkwo
c	net/minecraft/C_14rplppdz$C_70jjgyyjr
	f	Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;	f_14bvnvafc		f_14bvnvafc
c	net/minecraft/C_17ovfgezi
	f	Ljava/lang/String;	f_78acohfpd		f_78acohfpd
	m	()Ljava/lang/String;	m_25xdvvvhb		m_25xdvvvhb
	m	(Ljava/lang/String;)V	m_70afiaegi		m_70afiaegi
		p	1			p_1
c	net/minecraft/C_24ledxxce
	m	()Ljava/io/File;	m_63gsfjjzf		m_63gsfjjzf
c	net/minecraft/C_26gghvicq
	f	Lnet/minecraft/C_21ejqkzye;	f_47ovmwdfj	f_47ovmwdfj	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_33fapnocc
	m	()Z	m_68kmgpaiw		m_68kmgpaiw
c	net/minecraft/C_38hfxmqit
	m	(I)Z	m_96rrlblko		m_96rrlblko
		p	1			p_1
c	net/minecraft/C_41qcfhtca
	m	()Z	m_68kmgpaiw		m_68kmgpaiw
c	net/minecraft/C_44bipjbda
	f	Ljava/util/List;	f_71rbfnrno		f_71rbfnrno
	m	(Lnet/minecraft/C_76kahxuey;)V	m_66errbdlu		m_66errbdlu
		p	1			p_1
	m	(Lnet/minecraft/C_76kahxuey;)V	m_17wmntxlv		m_17wmntxlv
		p	1			p_1
c	net/minecraft/C_56mwvsbgi
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)D	m_27vjjigsw	m_27vjjigsw	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_20jrxdumg;)F	m_27vjjigsw		m_27vjjigsw
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_65obrhpzb
	f	Lnet/minecraft/C_10utpymwr;	f_10sgafquz		f_10sgafquz
	m	(Lnet/minecraft/C_21ejqkzye;DDLnet/minecraft/C_40bnosben;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_21ejqkzye;DDLnet/minecraft/C_40bnosben;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_10utpymwr;	m_64hhnmmcg		m_64hhnmmcg
c	net/minecraft/C_70ogpwxnb
	f	Lnet/minecraft/C_51zlxshnm;	f_11islkwsh		f_11islkwsh
c	net/minecraft/C_91nwghqqw
	f	Lorg/apache/logging/log4j/Logger;	f_94rptnsgh		f_94rptnsgh
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_93pisolrh
	f	Lnet/minecraft/C_47epqfxkv;	f_06wknicnp		f_06wknicnp
c	net/minecraft/C_95jjzgyir
c	net/minecraft/C_95jjzgyir$10
	f	Z	f_61nuwcxpf	f_61nuwcxpf	
	f	Z	f_95vpuvcmc		f_95vpuvcmc
c	net/minecraft/C_95jjzgyir$11
	f	Z	f_95vpuvcmc	f_95vpuvcmc	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq	m_64peliiqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr		m_77wjpzmqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_95jjzgyir$15
	m	()F	m_24qqvyltj		m_24qqvyltj
	m	()F	m_54ekawjgc		m_54ekawjgc
c	net/minecraft/C_95jjzgyir$16
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr	m_77wjpzmqr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_24qqvyltj	m_24qqvyltj	
	m	()F	m_54ekawjgc	m_54ekawjgc	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_63gucteax		m_63gucteax
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95jjzgyir$16$1		1
	f	Lnet/minecraft/C_17gpkxmuh;	f_32maqlzsa		f_32maqlzsa
	f	Lnet/minecraft/C_95jjzgyir$16;	f_93mdxfnei		f_93mdxfnei
	m	(Lnet/minecraft/C_95jjzgyir$16;Lnet/minecraft/C_17gpkxmuh;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr		m_77wjpzmqr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_24qqvyltj		m_24qqvyltj
	m	()F	m_54ekawjgc		m_54ekawjgc
c	net/minecraft/C_95jjzgyir$17
c	net/minecraft/C_95jjzgyir$17$1
	f	Lnet/minecraft/C_17gpkxmuh;	f_32maqlzsa	f_32maqlzsa	
	f	Lnet/minecraft/C_95jjzgyir$17;	f_93mdxfnei	f_93mdxfnei	
	f	Lnet/minecraft/C_17gpkxmuh;	f_80cmdhfvr		f_80cmdhfvr
	f	Lnet/minecraft/C_95jjzgyir$17;	f_62jugvhti		f_62jugvhti
c	net/minecraft/C_95jjzgyir$18
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_63gucteax	m_63gucteax	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq		m_64peliiqq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_95jjzgyir$18$1	1	
	f	Lnet/minecraft/C_17gpkxmuh;	f_80cmdhfvr	f_80cmdhfvr	
	f	Lnet/minecraft/C_95jjzgyir$18;	f_62jugvhti	f_62jugvhti	
	m	(Lnet/minecraft/C_95jjzgyir$18;Lnet/minecraft/C_17gpkxmuh;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_73grcaxfs;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_44qdfkmjc;	m_77wjpzmqr	m_77wjpzmqr	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_24qqvyltj	m_24qqvyltj	
	m	()F	m_54ekawjgc	m_54ekawjgc	
c	net/minecraft/C_95jjzgyir$19	19	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq	m_64peliiqq	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_95jjzgyir$4
	f	Lnet/minecraft/C_00tqmvhxv;	f_62hrkrsal	f_62hrkrsal	
	f	Lnet/minecraft/C_00tqmvhxv;	f_56rwuqkiw		f_56rwuqkiw
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
c	net/minecraft/C_95jjzgyir$5
	f	Lnet/minecraft/C_00tqmvhxv;	f_56rwuqkiw	f_56rwuqkiw	
	f	Lnet/minecraft/C_00tqmvhxv;	f_84qqiffsv		f_84qqiffsv
c	net/minecraft/C_95jjzgyir$6
	f	Lnet/minecraft/C_00tqmvhxv;	f_84qqiffsv	f_84qqiffsv	
	f	Z	f_65wtakazl		f_65wtakazl
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_95jjzgyir$7
	f	Z	f_65wtakazl	f_65wtakazl	
	f	Z	f_59aaaieli		f_59aaaieli
c	net/minecraft/C_95jjzgyir$8
	f	Z	f_59aaaieli	f_59aaaieli	
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt	m_59qrvktdt	
		p	1		p_1	
c	net/minecraft/C_95jjzgyir$9
	f	Z	f_61nuwcxpf		f_61nuwcxpf
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_95jjzgyir$C_04kggguny		C_04kggguny
	f	Lnet/minecraft/C_00tqmvhxv;	f_62hrkrsal		f_62hrkrsal
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_65nipkzax		f_65nipkzax
	m	(Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;	m_64peliiqq		m_64peliiqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_12ztovagr;)V	m_59qrvktdt		m_59qrvktdt
		p	1			p_1
c	net/minecraft/C_51zlxshnm		net/minecraft/C_51zlxshnm
	f	Lnet/minecraft/C_03fvnjcja;	f_07ravzeld		f_07ravzeld
	f	Ljava/util/List;	f_05mcnynrt		f_05mcnynrt
	f	Z	f_17cojfclc		f_17cojfclc
	m	(Lnet/minecraft/C_03fvnjcja;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_79pfufrxi;)V	m_98copffuf		m_98copffuf
		p	1			p_1
	m	(Lnet/minecraft/C_80rsgabje;Lnet/minecraft/C_65obrhpzb;)V	m_81hbxoeju		m_81hbxoeju
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51zlxshnm$C_09odkutve		C_09odkutve
	f	Ljava/lang/String;	f_14hdsdvzf		f_14hdsdvzf
	f	Lnet/minecraft/C_65obrhpzb;	f_20joiwguz		f_20joiwguz
	f	J	f_12gknbvyo		f_12gknbvyo
	f	Lnet/minecraft/C_54nvtxdqe;	f_53zicblgg		f_53zicblgg
	f	Lnet/minecraft/C_51zlxshnm;	f_20bitlgkp		f_20bitlgkp
	m	(Lnet/minecraft/C_51zlxshnm;Ljava/lang/String;Lnet/minecraft/C_65obrhpzb;Lnet/minecraft/C_54nvtxdqe;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_90nnzhsrj		m_90nnzhsrj
	m	()J	m_25dclxgah		m_25dclxgah
	m	()Lnet/minecraft/C_54nvtxdqe;	m_72gdyvywk		m_72gdyvywk
	m	(Lnet/minecraft/C_54nvtxdqe;)V	m_61kvfhtgj		m_61kvfhtgj
		p	1			p_1
c	net/minecraft/C_76kahxuey		net/minecraft/C_76kahxuey
	m	(Lnet/minecraft/C_80rsgabje;Lnet/minecraft/C_65obrhpzb;)V	m_81hbxoeju		m_81hbxoeju
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78ntmbatl		net/minecraft/C_78ntmbatl
	f	Ljava/util/Map;	f_14tyvsaoi		f_14tyvsaoi
	f	Lnet/minecraft/C_09ddogisb$C_62aqfecqg;	f_76eyisfug		f_76eyisfug
	m	(Ljava/util/Map;Lnet/minecraft/C_09ddogisb$C_62aqfecqg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/C_09ddogisb;)Z	m_41wqvvbjx		m_41wqvvbjx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_02jedjmmr;Ljava/lang/String;Lnet/minecraft/C_38hfxmqit;)Z	m_53qblxens		m_53qblxens
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_78ntmbatl;)Ljava/util/Map;	m_81skbanea		m_81skbanea
		p	0			p_0
	m	(Lnet/minecraft/C_78ntmbatl;)Lnet/minecraft/C_09ddogisb$C_62aqfecqg;	m_20fwjymvo		m_20fwjymvo
		p	0			p_0
c	net/minecraft/C_78ntmbatl$C_34omfvzjd		C_34omfvzjd
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_78ntmbatl;Lcom/google/gson/JsonSerializationContext;)V	m_19ckwymxl		m_19ckwymxl
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_78ntmbatl;	m_65htdaiyg		m_65htdaiyg
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_09cafvbsv;	m_82hxlooyw		m_82hxlooyw
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_09cafvbsv;Lcom/google/gson/JsonSerializationContext;)V	m_60zwmseko		m_60zwmseko
		p	1			p_1
		p	2			p_2
		p	3			p_3
