tiny	2	0
c	net/minecraft/C_30iaoczdn
	m	(Lnet/minecraft/C_20hkckcyb;)Ljava/lang/Float;	m_39tssreeg	m_39tssreeg	
		p	1		p_1	
	m	(Lnet/minecraft/C_20hkckcyb;)F	m_39tssreeg		m_39tssreeg
		p	1			p_1
c	net/minecraft/C_60dzqkphg
	f	I	f_59btboitu	f_59btboitu	
	f	I	f_50bwbwmyk		f_50bwbwmyk
	f	Lnet/minecraft/C_78uvaikic;	f_32proveoi		f_32proveoi
c	net/minecraft/C_60xlezclu
	f	Lnet/minecraft/C_71fmwdtmk;	f_38joqmxed		f_38joqmxed
	m	()Lnet/minecraft/C_71fmwdtmk;	m_61flfenjy		m_61flfenjy
c	net/minecraft/C_71fmwdtmk		net/minecraft/C_71fmwdtmk
	f	Ljava/lang/Object;	f_53kyjmoza		f_53kyjmoza
	f	Ljava/util/WeakHashMap;	f_64bvaqeun		f_64bvaqeun
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_60dzqkphg;)V	m_11lhmptnt		m_11lhmptnt
		p	1			p_1
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_05lecifbj;I)V	m_41vtrrhen		m_41vtrrhen
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_78uvaikic;)V	m_62hhhrygh		m_62hhhrygh
		p	1			p_1
	m	(IIIIII)V	m_98ofszyvf		m_98ofszyvf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;DDDFF)V	m_03pnmmmmb		m_03pnmmmmb
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;DDDFF)V	m_16msctykm		m_16msctykm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(IZDDDDDD[I)V	m_84rkmysey		m_84rkmysey
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_24ehqbcfb		m_24ehqbcfb
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_15uurpcyq		m_15uurpcyq
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv		m_58pkvxaxv
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_78uvaikic;I)V	m_87brdumyz		m_87brdumyz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_77kzrkefm;ILnet/minecraft/C_78uvaikic;I)V	m_62lptmfrc		m_62lptmfrc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILnet/minecraft/C_78uvaikic;I)V	m_46xahhgnv		m_46xahhgnv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
