tiny	2	0
c	net/minecraft/C_03tturuwc
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_09iwnotbh;	m_80eytjqcz		m_80eytjqcz
		p	1			p_1
c	net/minecraft/C_03ycckswl
	f	Lnet/minecraft/C_03ycckswl;	f_89dbjylxk		f_89dbjylxk
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_04kroweqx
	m	(Z)V	m_05iihuakp		m_05iihuakp
		p	1			p_1
	m	()V	m_00fhfrjnl		m_00fhfrjnl
c	net/minecraft/C_10eqeweuk
	m	(I)V	m_27gghigiw		m_27gghigiw
		p	1			p_1
c	net/minecraft/C_14kkxopnq
	m	(Lnet/minecraft/C_63rjkkbvm;)V	m_27aefhpdq		m_27aefhpdq
		p	1			p_1
c	net/minecraft/C_16wbcdfsx
	m	(IIII)Lnet/minecraft/C_55brtjlsb;	m_71leyfibn	m_71leyfibn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIID)Lnet/minecraft/C_55brtjlsb;	m_71leyfibn		m_71leyfibn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_30ieelrfr
	f	Z	f_58lpjriuw		f_58lpjriuw
	f	Lnet/minecraft/C_42hzijzdb;	f_98fomiqgi		f_98fomiqgi
	m	()Z	m_70vujhxnr		m_70vujhxnr
	m	()V	m_86cqatnjv		m_86cqatnjv
c	net/minecraft/C_42hzijzdb
	m	(II)V	m_82kyxeiap		m_82kyxeiap
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43xyxycjg
	f	Z	f_80sibpqnn		f_80sibpqnn
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	f	Lnet/minecraft/C_43xyxycjg$C_45uvsnyom;	f_34rvlllvo		f_34rvlllvo
c	net/minecraft/C_44pjnsrmq
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_70boeylyv;	m_11vmbgcfn		m_11vmbgcfn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_55brtjlsb
	f	F	f_39unitglk		f_39unitglk
c	net/minecraft/C_57mlupudt
	m	(Lnet/minecraft/C_81kmrzsgq;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_23kawjnel;Lnet/minecraft/C_91ldlauks;)Lnet/minecraft/C_81kmrzsgq;	m_50zyzkhim	m_50zyzkhim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_81kmrzsgq;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_23kawjnel;)Lnet/minecraft/C_81kmrzsgq;	m_50zyzkhim		m_50zyzkhim
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_60ukzcyxb
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;I)V	m_74uydfsic		m_74uydfsic
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_47bvzlmum		m_47bvzlmum
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_63aczcjtr
	m	()F	m_50ghxnqjl	m_50ghxnqjl	
	m	()I	m_84oqxdhcn	m_84oqxdhcn	
	m	()V	m_59mhwtyru		m_59mhwtyru
	m	()Z	m_24hvmjuvu		m_24hvmjuvu
c	net/minecraft/C_63kmemfox
	f	Lnet/minecraft/C_70boeylyv;	f_76kklqewx	stack	
	f	Z	f_77fnroffg	f_77fnroffg	
	f	Lnet/minecraft/C_56bwttqna;	f_46fhbpplw		f_46fhbpplw
	f	Lorg/apache/logging/log4j/Logger;	f_56nvabvfx		f_56nvabvfx
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_70boeylyv;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;DDDLnet/minecraft/C_70boeylyv;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;DDDLnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	()V	m_52ahzblce		m_52ahzblce
	m	(Lnet/minecraft/C_70boeylyv;)V	m_42mbkckij		m_42mbkckij
		p	1			p_1
	m	()Z	m_25stzdxcc		m_25stzdxcc
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_71jedykyq
c	net/minecraft/C_71jedykyq$10
	f	Z	f_57chyyrjm		f_57chyyrjm
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$13
	m	()F	m_00olwgerf	m_00olwgerf	
	m	()F	m_94kymgcfy	m_94kymgcfy	
c	net/minecraft/C_71jedykyq$14
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett	m_37nyroett	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_71jedykyq$14$1	1	
	f	Lnet/minecraft/C_70boeylyv;	f_24tfnczrx	f_24tfnczrx	
	f	Lnet/minecraft/C_71jedykyq$14;	f_95lcbqsli	f_95lcbqsli	
	m	(Lnet/minecraft/C_71jedykyq$14;Lnet/minecraft/C_70boeylyv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_00olwgerf	m_00olwgerf	
	m	()F	m_94kymgcfy	m_94kymgcfy	
c	net/minecraft/C_71jedykyq$15
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett	m_37nyroett	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_00olwgerf		m_00olwgerf
	m	()F	m_94kymgcfy		m_94kymgcfy
c	net/minecraft/C_71jedykyq$15$1	1	
	f	Lnet/minecraft/C_70boeylyv;	f_81mvkfpio	f_81mvkfpio	
	f	Lnet/minecraft/C_71jedykyq$15;	f_01zoemtef	f_01zoemtef	
	m	(Lnet/minecraft/C_71jedykyq$15;Lnet/minecraft/C_70boeylyv;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx	m_52slxpjfx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_00olwgerf	m_00olwgerf	
	m	()F	m_94kymgcfy	m_94kymgcfy	
c	net/minecraft/C_71jedykyq$16
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq	m_55cakzeqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett		m_37nyroett
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71jedykyq$16$1		1
	f	Lnet/minecraft/C_70boeylyv;	f_24tfnczrx		f_24tfnczrx
	f	Lnet/minecraft/C_71jedykyq$16;	f_95lcbqsli		f_95lcbqsli
	m	(Lnet/minecraft/C_71jedykyq$16;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_00olwgerf		m_00olwgerf
	m	()F	m_94kymgcfy		m_94kymgcfy
c	net/minecraft/C_71jedykyq$17
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq	m_55cakzeqq	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_37nyroett		m_37nyroett
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71jedykyq$17$1		1
	f	Lnet/minecraft/C_70boeylyv;	f_81mvkfpio		f_81mvkfpio
	f	Lnet/minecraft/C_71jedykyq$17;	f_01zoemtef		f_01zoemtef
	m	(Lnet/minecraft/C_71jedykyq$17;Lnet/minecraft/C_70boeylyv;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_86rhawceq;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_55waecvaz;	m_52slxpjfx		m_52slxpjfx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	m_00olwgerf		m_00olwgerf
	m	()F	m_94kymgcfy		m_94kymgcfy
c	net/minecraft/C_71jedykyq$3
	f	Lnet/minecraft/C_76ihhxhte;	f_08mvwhpmj	f_08mvwhpmj	
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$4
	f	Lnet/minecraft/C_76ihhxhte;	f_68qkunvyj	f_68qkunvyj	
	f	Lnet/minecraft/C_76ihhxhte;	f_08mvwhpmj		f_08mvwhpmj
c	net/minecraft/C_71jedykyq$5
	f	Z	f_51jezmuch	f_51jezmuch	
	f	Lnet/minecraft/C_76ihhxhte;	f_68qkunvyj		f_68qkunvyj
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
c	net/minecraft/C_71jedykyq$6
	f	Z	f_66anzktnw	f_66anzktnw	
	f	Z	f_51jezmuch		f_51jezmuch
c	net/minecraft/C_71jedykyq$7
	f	Z	f_66anzktnw		f_66anzktnw
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb		m_76ojtqqhb
		p	1			p_1
c	net/minecraft/C_71jedykyq$8
	f	Z	f_35jkuhkzg	f_35jkuhkzg	
	m	(Lnet/minecraft/C_70hfyfnbi;)V	m_76ojtqqhb	m_76ojtqqhb	
		p	1		p_1	
c	net/minecraft/C_71jedykyq$9
	f	Z	f_57chyyrjm	f_57chyyrjm	
	f	Z	f_35jkuhkzg		f_35jkuhkzg
c	net/minecraft/C_71jedykyq$18		18
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_70hfyfnbi;Lnet/minecraft/C_70boeylyv;)Lnet/minecraft/C_70boeylyv;	m_55cakzeqq		m_55cakzeqq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71lthymyi
	m	(Z)V	m_05iihuakp		m_05iihuakp
		p	1			p_1
c	net/minecraft/C_73vhctpsg
	m	(Lnet/minecraft/C_56bwttqna;)V	m_30tpiyrxl		m_30tpiyrxl
		p	1			p_1
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_80hehezhf;	f_92pfdnvsu		f_92pfdnvsu
	f	Lnet/minecraft/C_80hehezhf;	f_59rhmdoej		f_59rhmdoej
	f	Lnet/minecraft/C_80hehezhf;	f_16ftesoyx		f_16ftesoyx
	f	Lnet/minecraft/C_80hehezhf;	f_13nfkulmk		f_13nfkulmk
	f	Lnet/minecraft/C_80hehezhf;	f_23cdktsex		f_23cdktsex
	f	Lnet/minecraft/C_80hehezhf;	f_75utniwjs		f_75utniwjs
	f	Lnet/minecraft/C_80hehezhf;	f_31hidnifi		f_31hidnifi
	f	Lnet/minecraft/C_80hehezhf;	f_93raijvox		f_93raijvox
	f	Lnet/minecraft/C_80hehezhf;	f_68rnxdbbb		f_68rnxdbbb
	f	Lnet/minecraft/C_80hehezhf;	f_20dwxgxvr		f_20dwxgxvr
	f	Lnet/minecraft/C_80hehezhf;	f_52mcxhozd		f_52mcxhozd
	f	Lnet/minecraft/C_80hehezhf;	f_80hucrfxn		f_80hucrfxn
	f	Lnet/minecraft/C_80hehezhf;	f_20emwgvvs		f_20emwgvvs
	f	Lnet/minecraft/C_80hehezhf;	f_22zkoqmdw		f_22zkoqmdw
	f	Lnet/minecraft/C_80hehezhf;	f_23xowwoaq		f_23xowwoaq
	f	Lnet/minecraft/C_80hehezhf;	f_70bnueyzf		f_70bnueyzf
	f	Lnet/minecraft/C_80hehezhf;	f_14sqowoia		f_14sqowoia
	f	Lnet/minecraft/C_80hehezhf;	f_80ugrgdht		f_80ugrgdht
	f	Lnet/minecraft/C_80hehezhf;	f_11qcsujlf		f_11qcsujlf
	f	Lnet/minecraft/C_80hehezhf;	f_81shjbefs		f_81shjbefs
c	net/minecraft/C_84ixduwqt
	m	()V	m_04uatfmvy		m_04uatfmvy
c	net/minecraft/C_84uzbqegx
	m	()Z	m_15gwzaegp		m_15gwzaegp
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()F	m_61zwvkeag		m_61zwvkeag
c	net/minecraft/C_99pzxxpay
	f	[Lnet/minecraft/C_77bitvoax;	f_77qoquvxj	f_77qoquvxj	
	f	Ljava/util/Map;	f_45jpyppdp		f_45jpyppdp
	m	(Lnet/minecraft/C_99pzxxpay;)[Lnet/minecraft/C_77bitvoax;	m_47qiwdrge	m_47qiwdrge	
		p	0		p_0	
c	net/minecraft/C_99rfqwdeq	net/minecraft/C_99rfqwdeq	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_51beydilz;Lnet/minecraft/C_60xlezclu;)Z	m_19cxahefp	m_19cxahefp	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_51beydilz;)Lnet/minecraft/C_70boeylyv;	m_17qknrbcz	m_17qknrbcz	
		p	1		p_1	
	m	()I	m_66fdbiyma	m_66fdbiyma	
	m	()Lnet/minecraft/C_70boeylyv;	m_99agkxfyi	m_99agkxfyi	
	m	(Lnet/minecraft/C_51beydilz;)[Lnet/minecraft/C_70boeylyv;	m_10dehpskv	m_10dehpskv	
		p	1		p_1	
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled		getRealmsNotificationsEnabled
	m	()Z	inTitleScreen		inTitleScreen
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/C_42hzijzdb;)Lnet/minecraft/C_86gavuiac;	getNotificationScreen		getNotificationScreen
		p	1			p_1
