tiny	2	0
c	net/minecraft/C_0131184
	f	[Lnet/minecraft/C_5477499;	f_7059782		f_7059782
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0140185
	m	(Lnet/minecraft/C_8476083;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_8476083;Lnet/minecraft/C_6699050;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0142258
	f	Lnet/minecraft/C_2958116;	f_3172325		f_3172325
	m	(I)Lnet/minecraft/C_2958116;	m_4219884	m_4219884	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_2958116;	m_1887685	m_1887685	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_2958116;	m_5902397	m_5902397	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_2958116;	m_8421094	m_8421094	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_2958116;	m_5126447	m_5126447	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_2958116;	m_9244890	m_9244890	
		p	0		p_0	
	m	(Lnet/minecraft/C_5956923;)Lnet/minecraft/C_2958116;	m_4219884		m_4219884
		p	0			p_0
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_2958116;	m_1887685		m_1887685
		p	0			p_0
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_2958116;	m_5902397		m_5902397
		p	0			p_0
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_2958116;	m_8421094		m_8421094
		p	0			p_0
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_2958116;	m_5126447		m_5126447
		p	0			p_0
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_2958116;	m_9244890		m_9244890
		p	0			p_0
c	net/minecraft/C_0215467
	m	(Lnet/minecraft/C_0215467;)I	m_4370166	m_4370166	
		p	0		p_0	
c	net/minecraft/C_0319517
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_0350689
	m	()V	m_8109021		m_8109021
c	net/minecraft/C_0370453
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_1786827;FF)V	m_7278534	m_7278534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;FF)V	m_4029268	m_4029268	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_1786827;FF)V	m_2634923	m_2634923	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDLnet/minecraft/C_1786827;FF)V	m_7528530	m_7528530	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_1661490	m_1661490	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_1786827;FF)V	m_2634923		m_2634923
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_6419746;DDDLnet/minecraft/C_1786827;FF)V	m_7528530		m_7528530
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_0448122
	m	(Lnet/minecraft/C_0448122$C_3929439;)V	m_2544012		m_2544012
		p	0			p_0
	m	(Lnet/minecraft/C_0448122$C_3929439;)V	m_5532957		m_5532957
		p	0			p_0
c	net/minecraft/C_0448122$C_3929439		$C_3929439
	f	Lnet/minecraft/C_0448122$C_3929439;	f_7146226		f_7146226
	f	Lnet/minecraft/C_0448122$C_3929439;	f_5783677		f_5783677
	f	[Lnet/minecraft/C_0448122$C_3929439;	f_5112471		f_5112471
	m	()[Lnet/minecraft/C_0448122$C_3929439;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_0448122$C_3929439;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_0745575		m_0745575
	m	()V	m_3055278		m_3055278
	m	(Ljava/lang/String;ILnet/minecraft/C_0448122$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0448122$C_3929439$1		$C_3929439$1
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_0745575		m_0745575
	m	()V	m_3055278		m_3055278
c	net/minecraft/C_0448122$C_3929439$2		$C_3929439$2
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_0745575		m_0745575
	m	()V	m_3055278		m_3055278
c	net/minecraft/C_0536436
	f	Ljava/util/Random;	f_9679707	f_9679707	
c	net/minecraft/C_0646374
	f	Lnet/minecraft/C_0646374;	f_9226332		f_9226332
c	net/minecraft/C_0677462
	m	()V	m_6949617		m_6949617
	m	(Lnet/minecraft/C_7265303;)V	m_6225248		m_6225248
		p	1			p_1
c	net/minecraft/C_0910158
	m	()Z	m_4120079		m_4120079
c	net/minecraft/C_1022183
	f	I	f_8907337	f_8907337	
	f	Lnet/minecraft/C_1022183$C_5939933;	f_5464931		f_5464931
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1022183$C_5939933;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_1022183$C_5939933		$C_5939933
	f	Lnet/minecraft/C_1022183$C_5939933;	f_6368211		f_6368211
	f	Lnet/minecraft/C_1022183$C_5939933;	f_7085317		f_7085317
	f	[Lnet/minecraft/C_1022183$C_5939933;	f_0587931		f_0587931
	m	()[Lnet/minecraft/C_1022183$C_5939933;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_1022183$C_5939933;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1122660
	f	Ljava/lang/Class;	f_0644719	f_0644719	
	f	I	f_6895144		f_6895144
	m	(Lnet/minecraft/C_1969976;Ljava/lang/Class;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/C_1214488
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
c	net/minecraft/C_1426667
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_1636823
	f	Z	f_2155929	f_2155929	
c	net/minecraft/C_1713479
	m	()Z	m_0765927		m_0765927
c	net/minecraft/C_1802139
	f	Lnet/minecraft/C_2227981;	f_6838205	f_6838205	
	f	Lnet/minecraft/C_5477499;	f_3591547	f_3591547	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511	m_7645511	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_1907065
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_2011750
	m	()Lnet/minecraft/C_0646374;	m_7605283		m_7605283
c	net/minecraft/C_2158219
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_2278806
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_2355921
c	net/minecraft/C_2355921$C_2188102
	f	Lnet/minecraft/C_1786827;	f_3230561		f_3230561
	m	(Ljava/lang/String;ILjava/lang/String;I[II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_1786827;	m_8032982		m_8032982
c	net/minecraft/C_2867746
	f	Z	f_6512453		f_6512453
	m	(Lnet/minecraft/C_0370453;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;ZJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2924703
	m	()V	m_8712484		m_8712484
c	net/minecraft/C_2955638
	m	(Lnet/minecraft/C_6419746;DDDLnet/minecraft/C_1786827;FF)V	m_7528530		m_7528530
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_2964000
	f	Lnet/minecraft/C_6101761;	f_2319173		f_2319173
	m	()V	m_3209174		m_3209174
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_4360192;Lnet/minecraft/C_1352131;)Z	m_7788440		m_7788440
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_8475921		m_8475921
	m	(Z)V	m_3392728		m_3392728
		p	1			p_1
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3058672
	m	()V	m_8109021		m_8109021
c	net/minecraft/C_3199004
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Ljava/lang/Object;)Z	m_7988420	m_7988420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1352131;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Ljava/lang/Object;)Z	m_7988420		m_7988420
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_3532226
	m	()Z	m_1851938		m_1851938
c	net/minecraft/C_3559494
	m	(Lnet/minecraft/C_0583554;)V	m_0226804		m_0226804
		p	1			p_1
c	net/minecraft/C_3617382
	m	()V	m_8109021		m_8109021
	m	(Lnet/minecraft/C_0583554;)V	m_0226804		m_0226804
		p	1			p_1
c	net/minecraft/C_3736360
	m	(Ljava/lang/String;)Z	m_3611173		m_3611173
		p	1			p_1
	m	(Ljava/lang/String;)V	m_1533069		m_1533069
		p	1			p_1
c	net/minecraft/C_3760887
	m	()Lnet/minecraft/C_3760887$C_0519255;	m_4238998		m_4238998
c	net/minecraft/C_3760887$C_0519255
	f	Ljava/io/File;	f_4967501	f_4967501	
	m	(Lnet/minecraft/C_3760887;Lnet/minecraft/C_6699050;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3760887;Lnet/minecraft/C_6699050;Lnet/minecraft/C_3760887$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3776460
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
c	net/minecraft/C_3880262
	f	Lnet/minecraft/C_5477499;	f_9406228		f_9406228
c	net/minecraft/C_3908218
	m	(Lnet/minecraft/C_9231157;)Z	m_1602197	m_1602197	
		p	1		p_1	
c	net/minecraft/C_4094676
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079	m_8449079	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4116393
	f	[Lnet/minecraft/C_5477499;	f_1202520		f_1202520
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4135566
	m	(FFFFF)V	m_7517040	m_7517040	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_4512400;FFFFF)V	m_7517040		m_7517040
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_4308028
c	net/minecraft/C_4308028$C_2889025
	m	(Lnet/minecraft/C_4308028;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4308028;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_4387114
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_7756547	m_7756547	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_7756547		m_7756547
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4512400
	m	()Z	m_1851938		m_1851938
	m	()Lnet/minecraft/C_0646374;	m_7605283		m_7605283
c	net/minecraft/C_4971174
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079	m_8449079	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5535222
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761	m_2958761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5755046
	f	Lnet/minecraft/C_5477499;	f_6576409	f_6576409	
	f	[Lnet/minecraft/C_5477499;	f_6576409		f_6576409
c	net/minecraft/C_5863756
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_5956923
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_6070393
	f	I	f_7846944	f_7846944	
	f	Lnet/minecraft/C_1022183$C_5939933;	f_7846944		f_7846944
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_7799965	m_7799965	
	m	(Lnet/minecraft/C_1022183$C_5939933;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_1022183$C_5939933;	m_7799965		m_7799965
c	net/minecraft/C_6109950
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_6124529;	m_1218287		m_1218287
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6117388
	m	()V	m_8109021		m_8109021
c	net/minecraft/C_6315069
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_7107494;)V	m_1587001	m_1587001	
		p	1		p_1	
	m	(Lnet/minecraft/C_7107494;)Lnet/minecraft/C_1352131;	m_1587001		m_1587001
		p	1			p_1
	m	()Z	m_4120079		m_4120079
c	net/minecraft/C_6448305
	m	(Lnet/minecraft/C_6419746;)V	m_2270572		m_2270572
		p	1			p_1
c	net/minecraft/C_6490875
	f	Lnet/minecraft/C_5934603;	f_4419187		f_4419187
c	net/minecraft/C_6507974
c	net/minecraft/C_6507974$C_9198834
	m	(Lnet/minecraft/C_9231157;)Z	m_1602197	m_1602197	
		p	1		p_1	
	m	()Z	m_0765927		m_0765927
c	net/minecraft/C_6659150
	f	Lnet/minecraft/C_2227981;	f_5762240	f_5762240	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3908218;	m_8826442	m_8826442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_6675444
	f	Lcom/google/common/base/Predicate;	f_5536856		f_5536856
c	net/minecraft/C_6675444$5
	f	D	f_1478649	f_1478649	
	f	D	f_9122035	f_9122035	
	f	D	f_7641383	f_7641383	
	f	D	f_3581774	f_3581774	
	m	(DDDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_4512400;)Z	m_1971666	m_1971666	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Z	m_2715079		m_2715079
		p	1			p_1
c	net/minecraft/C_6675444$6
	f	Lnet/minecraft/C_4512400;	f_4871694	f_4871694	
	f	Lnet/minecraft/C_9053579;	f_0472046	f_0472046	
	f	Lnet/minecraft/C_9053579$C_7237051;	f_0164499	f_0164499	
	f	D	f_1478649		f_1478649
	f	D	f_9122035		f_9122035
	f	D	f_7641383		f_7641383
	f	D	f_3581774		f_3581774
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_9053579;Lnet/minecraft/C_9053579$C_7237051;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_4512400;)Z	m_6693920	m_6693920	
		p	1		p_1	
	m	(DDDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_4512400;)Z	m_1971666		m_1971666
		p	1			p_1
c	net/minecraft/C_6675444$7		$7
	f	Lnet/minecraft/C_4512400;	f_4871694		f_4871694
	f	Lnet/minecraft/C_9053579;	f_0472046		f_0472046
	f	Lnet/minecraft/C_9053579$C_7237051;	f_0164499		f_0164499
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_9053579;Lnet/minecraft/C_9053579$C_7237051;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_4512400;)Z	m_6693920		m_6693920
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_6692940
	m	(Lnet/minecraft/C_1352131;)V	m_2932753		m_2932753
		p	1			p_1
	m	(DDD)Z	m_7180256		m_7180256
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_6720525
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_6741826
	f	Lnet/minecraft/C_5477499;	f_0692919	f_0692919	
	f	[Lnet/minecraft/C_5477499;	f_0692919		f_0692919
c	net/minecraft/C_7091388
	m	(Lnet/minecraft/C_9183578;)V	m_9008121		m_9008121
		p	1			p_1
	m	(Lnet/minecraft/C_4512400;)Z	m_7095941		m_7095941
		p	1			p_1
	m	()Z	m_1851938		m_1851938
c	net/minecraft/C_7121928
	m	()V	m_3117134		m_3117134
c	net/minecraft/C_7175955
	m	(Lnet/minecraft/C_6692940;DDD)Z	m_8017329	m_8017329	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Z	m_2054615		m_2054615
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_7286521
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_7540941
	m	(DDDDILnet/minecraft/C_6932601;)V	m_3947827	m_3947827	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/C_7880682
	f	Lnet/minecraft/C_6101761;	f_4965828		f_4965828
	m	(Lnet/minecraft/C_9546534;)V	m_6266226		m_6266226
		p	1			p_1
	m	()Lnet/minecraft/C_9546534;	m_7348845		m_7348845
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7890137
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079	m_8449079	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8061012
	m	()Ljava/lang/String;	m_3956491		m_3956491
c	net/minecraft/C_8166526
c	net/minecraft/C_8166526$1
	f	I	f_2255412		f_2255412
	m	(Lnet/minecraft/C_8166526;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_8166526;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8230509
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_8273483
	m	(FFFFF)V	m_1897788	m_1897788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_4512400;FFFFF)V	m_1897788		m_1897788
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_7107494;)V	m_1587001	m_1587001	
		p	1		p_1	
	m	()Z	m_8761230	m_8761230	
	m	(Lnet/minecraft/C_9183578;)V	m_3690308	m_3690308	
		p	1		p_1	
	m	(Lnet/minecraft/C_7107494;)Lnet/minecraft/C_1352131;	m_1587001		m_1587001
		p	1			p_1
	m	(Lnet/minecraft/C_3572063;)Lnet/minecraft/C_9183578;	m_4708364		m_4708364
		p	1			p_1
c	net/minecraft/C_8513468
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_5956923;)V	m_5654754	m_5654754	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;Lnet/minecraft/C_5956923;Z)V	m_5654754		m_5654754
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8774740
	m	(Lnet/minecraft/C_3908218;)Z	m_4596341		m_4596341
		p	1			p_1
c	net/minecraft/C_9007702
	m	(Lnet/minecraft/C_0370453;)I	m_7905280		m_7905280
		p	1			p_1
c	net/minecraft/C_9030232
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)Lnet/minecraft/C_1352131;	m_2958761		m_2958761
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9100652
	f	[Ljava/lang/String;	f_0375318	f_0375318	
	f	Ljava/util/Map;	f_4393526		f_4393526
	m	()[Ljava/lang/String;	m_5340851	m_5340851	
	m	()Z	m_8098048	m_8098048	
	m	()Ljava/util/Set;	m_5340851		m_5340851
	m	(Ljava/lang/String;)Lnet/minecraft/C_9100652;	m_2837574		m_2837574
		p	0			p_0
c	net/minecraft/C_9108595
	m	(Lnet/minecraft/C_7487478;)[I	m_0172636		m_0172636
		p	1			p_1
	m	(ILnet/minecraft/C_1352131;Lnet/minecraft/C_7487478;)Z	m_8355395		m_8355395
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_1352131;Lnet/minecraft/C_7487478;)Z	m_9259411		m_9259411
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9158733
	m	()Z	m_4120079		m_4120079
c	net/minecraft/C_9172260
	f	I	f_2001922		f_2001922
	m	(Lnet/minecraft/C_5185167;Ljava/lang/Class;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_5185167;DZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	()V	m_3472786		m_3472786
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_2234188		f_2234188
	f	Lnet/minecraft/C_1786827;	f_4484394		f_4484394
	f	Lnet/minecraft/C_1786827;	f_1809773		f_1809773
	f	Lnet/minecraft/C_1786827;	f_9875372		f_9875372
	f	Lnet/minecraft/C_1786827;	f_6488046		f_6488046
	f	Lnet/minecraft/C_1786827;	f_7378233		f_7378233
	f	Lnet/minecraft/C_1786827;	f_9077247		f_9077247
	f	Lnet/minecraft/C_1786827;	f_9589483		f_9589483
	f	Lnet/minecraft/C_1786827;	f_2852522		f_2852522
	f	Lnet/minecraft/C_1786827;	f_1153253		f_1153253
	f	Lnet/minecraft/C_1786827;	f_1929536		f_1929536
	f	Lnet/minecraft/C_1786827;	f_6238740		f_6238740
	f	Lnet/minecraft/C_1786827;	f_4011673		f_4011673
	f	Lnet/minecraft/C_1786827;	f_3034994		f_3034994
	f	Lnet/minecraft/C_1786827;	f_7674835		f_7674835
	f	Lnet/minecraft/C_1786827;	f_5960808		f_5960808
	f	Lnet/minecraft/C_1786827;	f_2693249		f_2693249
	f	Lnet/minecraft/C_1786827;	f_2043521		f_2043521
	f	Lnet/minecraft/C_1786827;	f_1496989		f_1496989
	f	Lnet/minecraft/C_1786827;	f_2180699		f_2180699
	f	Lnet/minecraft/C_1786827;	f_8371399		f_8371399
	f	Lnet/minecraft/C_1786827;	f_6710590		f_6710590
	f	Lnet/minecraft/C_1786827;	f_4420523		f_4420523
	f	Lnet/minecraft/C_1786827;	f_6050324		f_6050324
	f	Lnet/minecraft/C_1786827;	f_7244119		f_7244119
	f	Lnet/minecraft/C_1786827;	f_4276014		f_4276014
	f	Lnet/minecraft/C_1786827;	f_7605750		f_7605750
	f	Lnet/minecraft/C_1786827;	f_3737431		f_3737431
	f	Lnet/minecraft/C_1786827;	f_1692695		f_1692695
	f	Lnet/minecraft/C_1786827;	f_6116117		f_6116117
	f	Lnet/minecraft/C_1786827;	f_9224982		f_9224982
	f	Lnet/minecraft/C_1786827;	f_8507129		f_8507129
c	net/minecraft/C_9310981
c	net/minecraft/C_9310981$1
	m	(Lnet/minecraft/C_9310981;Lnet/minecraft/C_1969976;Ljava/lang/Class;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_9310981;Lnet/minecraft/C_1969976;DZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_9329859
	f	[F	f_8843645		f_8843645
	m	(I)F	m_8124875		m_8124875
		p	0			p_0
c	net/minecraft/C_9489610
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_6419746;)V	m_9571177	m_9571177	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_9789628
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_3908218;	m_0485598	m_0485598	
		p	1		p_1	
c	net/minecraft/C_9868263
	f	[Lnet/minecraft/C_5477499;	f_2050942		f_2050942
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_5477499;	m_6831914		m_6831914
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5934603		net/minecraft/C_5934603
	f	Lnet/minecraft/client/Minecraft;	f_2631545		f_2631545
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_8669942		net/minecraft/C_8669942
	m	(Lnet/minecraft/C_8476083;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_6955609		m_6955609
