tiny	2	0
c	net/minecraft/C_10lhatgrk
	f	Lnet/minecraft/C_07ipdbewr;	f_03vwqnzvk		f_03vwqnzvk
	f	Lnet/minecraft/C_07ipdbewr;	f_79dfwzklt		f_79dfwzklt
	f	Lnet/minecraft/C_07ipdbewr;	f_70rhraqrq		f_70rhraqrq
	f	Lnet/minecraft/C_07ipdbewr;	f_40oyawsej		f_40oyawsej
	f	Lnet/minecraft/C_07ipdbewr;	f_03tgncwhw		f_03tgncwhw
	f	Lnet/minecraft/C_07ipdbewr;	f_10gpnsysq		f_10gpnsysq
	f	Lnet/minecraft/C_07ipdbewr;	f_42kbdgxpz		f_42kbdgxpz
c	net/minecraft/C_12vzxufzf
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_12xxtvzpn
	f	[Lnet/minecraft/C_30vndvelc;	f_43zonphrm	LOOT	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_12ysvaaev
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_91tlmoybr		m_91tlmoybr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18rizzgoj
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_21yhdvaha
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_23kgsbsml
	m	(F)F	m_78gtiszcs		m_78gtiszcs
		p	1			p_1
	m	(F)F	m_85yfpdycx		m_85yfpdycx
		p	1			p_1
c	net/minecraft/C_23orywdnd
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_91tlmoybr		m_91tlmoybr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24qhtkqyz
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_24wwbijsp
	f	Lnet/minecraft/C_23kgsbsml;	f_26jzaxamj		f_26jzaxamj
	m	([IILnet/minecraft/C_69garkogr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([IILnet/minecraft/C_69garkogr;Lnet/minecraft/C_23kgsbsml;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/C_23kgsbsml;	m_35dchsksi		m_35dchsksi
c	net/minecraft/C_28oawgdju
	m	(F)I	m_56rtpicul	m_56rtpicul	
		p	1		p_1	
	m	(Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_72owraavl;	m_45morrivi	m_45morrivi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)V	m_45morrivi		m_45morrivi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_28zvlsulp
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_32ekkasvh
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_35uygbulw
	m	()V	m_79owxjjks	m_79owxjjks	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_36ywfeeve
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_36zgdtohk
	f	Lorg/apache/logging/log4j/Logger;	f_19doqayfw		f_19doqayfw
c	net/minecraft/C_42soehjyi
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_43mnimvqq
	m	()V	m_37edppqot		m_37edppqot
c	net/minecraft/C_43qzjtpxb
	m	()V	m_64zyasxjw	m_64zyasxjw	
	m	(I)V	m_76smflzdh	m_76smflzdh	
		p	1		p_1	
	m	()V	m_76smflzdh		m_76smflzdh
c	net/minecraft/C_43qzjtpxb$1	1	
	f	[I	f_09lrjxwmu	f_09lrjxwmu	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_44sglgmne
	f	Ljava/util/List;	f_43qzoofpr	JUNK_LOOT	
	f	Ljava/util/List;	f_03hrohlnc	TREASURE_LOOT	
	f	Ljava/util/List;	f_29ngwkxzl	FISH_LOOT	
	m	()Ljava/util/List;	m_79vutrgkj	m_79vutrgkj	
	m	()Lnet/minecraft/C_72owraavl;	m_82pytmgfd	getResult	
c	net/minecraft/C_45ayztzfa
	f	Lnet/minecraft/C_45ayztzfa;	f_09qxxqoja	f_09qxxqoja	
	f	F	f_03gixsdir		f_03gixsdir
	f	Lnet/minecraft/C_45gyacchp;	f_84ncvklna		f_84ncvklna
	f	Ljava/util/Set;	f_08zqxlrqt		f_08zqxlrqt
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_64nqsnjso;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(FLnet/minecraft/C_45gyacchp;Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_64nqsnjso;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_36zgdtohk;)Z	m_01glwchob		m_01glwchob
		p	1			p_1
	m	(Lnet/minecraft/C_36zgdtohk;)V	m_31xfeqzhs		m_31xfeqzhs
		p	1			p_1
	m	()Lnet/minecraft/C_45gyacchp;	m_75wgzhnmd		m_75wgzhnmd
c	net/minecraft/C_45ayztzfa$C_91grnrnon
	f	Lnet/minecraft/C_45gyacchp;	f_94kmpqbtv		f_94kmpqbtv
	f	F	f_74tekvlit		f_74tekvlit
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_45gyacchp;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_45zomsjnb
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_79owxjjks	m_79owxjjks	
c	net/minecraft/C_46cfbwipx
	f	I	f_65hhkyuac	f_65hhkyuac	
	f	I	f_27qlozqol	f_27qlozqol	
	f	F	f_65hhkyuac		f_65hhkyuac
	f	F	f_27qlozqol		f_27qlozqol
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_46cfbwipx;)I	m_48xmrnsph	m_48xmrnsph	
		p	0		p_0	
	m	(Lnet/minecraft/C_46cfbwipx;)I	m_31jxwzcnn	m_31jxwzcnn	
		p	0		p_0	
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_46cfbwipx;)F	m_48xmrnsph		m_48xmrnsph
		p	0			p_0
	m	(Lnet/minecraft/C_46cfbwipx;)F	m_31jxwzcnn		m_31jxwzcnn
		p	0			p_0
c	net/minecraft/C_57tlcvvsi
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_61qcbghsa
	f	Lnet/minecraft/C_07ipdbewr;	f_26nqeejcl		f_26nqeejcl
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_05mggmgje;Lnet/minecraft/C_05mggmgje;Lnet/minecraft/C_05mggmgje;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_05mggmgje;Lnet/minecraft/C_05mggmgje;Lnet/minecraft/C_05mggmgje;Lnet/minecraft/C_07ipdbewr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/C_07ipdbewr;	m_32kdvktwa		m_32kdvktwa
c	net/minecraft/C_64nrvqmxb
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_65lktxchf
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_65xasibhg
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_79owxjjks	m_79owxjjks	
c	net/minecraft/C_68kzbahax
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_69mympzol
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
c	net/minecraft/C_72wztwywd
	f	Lnet/minecraft/C_30vndvelc;	f_25jyjbuhg	f_25jyjbuhg	
	f	[Lnet/minecraft/C_12bwsiiwf;	f_48ylgoqwv	f_48ylgoqwv	
	f	[Lnet/minecraft/C_25mesterx;	f_62znuyvdu	f_62znuyvdu	
	f	[Lnet/minecraft/C_25mesterx;	f_69meezuuj		f_69meezuuj
	m	(Lnet/minecraft/C_30vndvelc;IF[Lnet/minecraft/C_12bwsiiwf;[Lnet/minecraft/C_25mesterx;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_72owraavl;	m_60pndjlbf	m_60pndjlbf	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_72wztwywd;)Lnet/minecraft/C_30vndvelc;	m_07xpzyrct	m_07xpzyrct	
		p	0		p_0	
	m	(Lnet/minecraft/C_72wztwywd;)[Lnet/minecraft/C_12bwsiiwf;	m_09ykydfzv	m_09ykydfzv	
		p	0		p_0	
	m	(Lnet/minecraft/C_72wztwywd;)[Lnet/minecraft/C_25mesterx;	m_70dkkztdi	m_70dkkztdi	
		p	0		p_0	
	m	(Lnet/minecraft/C_72wztwywd;)I	m_44uurjauu	m_44uurjauu	
		p	0		p_0	
	m	(Lnet/minecraft/C_72wztwywd;)F	m_35jdfojqk	m_35jdfojqk	
		p	0		p_0	
	m	(IF[Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)V	m_60pndjlbf		m_60pndjlbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	m_13showiyf		m_13showiyf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_83fmezsnj
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_85bwkvsib
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_79owxjjks	m_79owxjjks	
c	net/minecraft/C_86xtyhcrh	net/minecraft/entity/FishingLootEntry	
	f	Lnet/minecraft/C_72owraavl;	f_12ckgcnxk	stack	
	f	F	f_10gxbzzws	damage	
	f	Z	f_06wgwkiut	enchantable	
	m	(Lnet/minecraft/C_72owraavl;I)V	<init>	<init>	
		p	1		stack	
		p	2		weight	
	m	(Ljava/util/Random;)Lnet/minecraft/C_72owraavl;	m_44gbevomp	getItemStack	
		p	1		random	
	m	(F)Lnet/minecraft/C_86xtyhcrh;	m_75xubmeze	setDamage	
		p	1		damage	
	m	()Lnet/minecraft/C_86xtyhcrh;	m_71vspljma	setEnchantable	
c	net/minecraft/C_91ginzfwf
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_96bgttdiz
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	()V	m_79owxjjks	m_79owxjjks	
c	net/minecraft/C_96cethqbw
	m	()Lnet/minecraft/C_30vndvelc;	m_90quduekl	m_90quduekl	
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_97zulxhng
	m	()V	m_79owxjjks	dropRareItem	
c	net/minecraft/C_05pokiiuh		net/minecraft/C_05pokiiuh
	f	Lnet/minecraft/C_30vndvelc;	f_30jmtwdxm		f_30jmtwdxm
	f	[Lnet/minecraft/C_12bwsiiwf;	f_99kvvrrjg		f_99kvvrrjg
	m	(Lnet/minecraft/C_30vndvelc;IF[Lnet/minecraft/C_12bwsiiwf;[Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)V	m_60pndjlbf		m_60pndjlbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	m_13showiyf		m_13showiyf
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_05pokiiuh;	m_79jzigyzj		m_79jzigyzj
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_16sdymxuz		net/minecraft/C_16sdymxuz
	f	Lorg/apache/logging/log4j/Logger;	f_38rmijsxo		f_38rmijsxo
	f	Lnet/minecraft/C_46cfbwipx;	f_43acxypmk		f_43acxypmk
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72owraavl;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_72owraavl;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_16sdymxuz;)Lnet/minecraft/C_46cfbwipx;	m_12zblthfc		m_12zblthfc
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_16sdymxuz$C_07tfmcips		C_07tfmcips
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_16sdymxuz;Lcom/google/gson/JsonSerializationContext;)V	m_57owdnbvr		m_57owdnbvr
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_16sdymxuz;	m_97xnddiag		m_97xnddiag
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_59iqkrqen		net/minecraft/C_59iqkrqen
	f	Lnet/minecraft/C_07ipdbewr;	f_39jfhsdjt		f_39jfhsdjt
	m	(Lnet/minecraft/C_07ipdbewr;IF[Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)V	m_60pndjlbf		m_60pndjlbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	m_13showiyf		m_13showiyf
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_59iqkrqen;	m_67bjwvsuj		m_67bjwvsuj
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_65jaemvba		net/minecraft/C_65jaemvba
	m	(IF[Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)V	m_60pndjlbf		m_60pndjlbf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	m_13showiyf		m_13showiyf
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_65jaemvba;	m_18yjclehz		m_18yjclehz
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
