tiny	2	0
c	net/minecraft/C_00qwrjsrf
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_14obvrpul;	m_33feiyour	m_33feiyour	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;F)Lnet/minecraft/C_14obvrpul;	m_61vmbzjcd	m_61vmbzjcd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_14obvrpul;	m_33feiyour		m_33feiyour
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;F)Lnet/minecraft/C_14obvrpul;	m_61vmbzjcd		m_61vmbzjcd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_01byjjpww
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_59aycysra		m_59aycysra
		p	1			p_1
c	net/minecraft/C_04xdtsnnj
c	net/minecraft/C_04xdtsnnj$C_61rfovewr		C_61rfovewr
	f	Lnet/minecraft/C_04xdtsnnj;	f_90uvvyraq		f_90uvvyraq
	m	(Lnet/minecraft/C_04xdtsnnj;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_34objmumb		m_34objmumb
c	net/minecraft/C_05lecifbj
	m	(Lnet/minecraft/C_01khbiewk;)Z	m_87wxwrsxt		m_87wxwrsxt
		p	1			p_1
c	net/minecraft/C_07ybhmxlt
	m	([FIIII)[F	m_21tcbybma	getDownfall	
		p	1		downfall	
		p	2		x	
		p	3		z	
		p	4		width	
		p	5		length	
c	net/minecraft/C_10jeprhls
c	net/minecraft/C_10jeprhls$C_60jwrdold
	m	()Ljava/util/List;	m_66xdctgdo		m_66xdctgdo
c	net/minecraft/C_14obvrpul
	m	(DDD)Lnet/minecraft/C_14obvrpul;	m_01jsumnlx	m_01jsumnlx	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(D)Lnet/minecraft/C_14obvrpul;	m_11kbibfnj		m_11kbibfnj
		p	1			p_1
	m	(D)Lnet/minecraft/C_14obvrpul;	m_01jsumnlx		m_01jsumnlx
		p	1			p_1
c	net/minecraft/C_21dzymxqi
	m	(Lnet/minecraft/C_76qqwcxml;)V	m_47ngqmycz		m_47ngqmycz
		p	1			p_1
c	net/minecraft/C_21kftbnql
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;Z)V	m_84nyrcopf		m_84nyrcopf
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_21vomfwhs
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_95xmafcqk		m_95xmafcqk
		p	0			p_0
c	net/minecraft/C_21zbcehgi
	f	Ljava/util/List;	f_07zbtdfgf		f_07zbtdfgf
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_36rvnefxd;)V	m_81ywrixbu	m_81ywrixbu	
		p	1		p_1	
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_36rvnefxd;)V	m_81ywrixbu	m_81ywrixbu	
		p	1		p_1	
c	net/minecraft/C_36rvnefxd	net/minecraft/network/packet/s2c/play/CompressionThresholdS2CPacket	
	f	I	f_95nulwgcu	compressionThreshold	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk	m_22zxocirk	
		p	1		p_1	
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu	m_73nymvfwu	
		p	1		p_1	
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_05xzeeudk	apply	
		p	1		p_1	
	m	()I	m_40fnxljhp	getCompressionThreshold	
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns	m_56jvqdjns	
		p	1		p_1	
c	net/minecraft/C_44dtkzrzn
c	net/minecraft/C_44dtkzrzn$C_46sappoqh
	f	Lnet/minecraft/C_68vsnmbda;	f_28uqpiqff	f_28uqpiqff	
	m	(Lnet/minecraft/C_44dtkzrzn;Ljava/lang/String;Lnet/minecraft/C_68vsnmbda;Lnet/minecraft/C_03ycckswl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_44dtkzrzn;Ljava/lang/String;Lnet/minecraft/C_03ycckswl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_53fhzknnd
	f	Lnet/minecraft/C_14obvrpul;	f_77aqtptaw	f_77aqtptaw	
	f	[Lnet/minecraft/C_14obvrpul;	f_77aqtptaw		f_77aqtptaw
	m	(Lnet/minecraft/C_05lecifbj;)I	m_07lcebyde		m_07lcebyde
		p	0			p_0
c	net/minecraft/C_53hfhkxlb
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_69etuumgd;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_47lpbmigy;)I	m_95ihvuqjx		m_95ihvuqjx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57afkpmdd
	m	()I	m_42umnbmeo	getScaledDownfall	
c	net/minecraft/C_57mlupudt
	f	[Lnet/minecraft/C_57mlupudt$C_30augslka;	f_74xjjdrpq		f_74xjjdrpq
	f	Lnet/minecraft/C_57mlupudt$C_30augslka;	f_79wvfoydx		f_79wvfoydx
	f	Lnet/minecraft/C_57mlupudt$C_30augslka;	f_23bqxshay		f_23bqxshay
	f	Lnet/minecraft/C_57mlupudt$C_30augslka;	f_32qcxiyuq		f_32qcxiyuq
	f	Lnet/minecraft/C_57mlupudt$C_30augslka;	f_40uiiakug		f_40uiiakug
	m	(Lnet/minecraft/C_23kawjnel;Lnet/minecraft/C_47lpbmigy;Lnet/minecraft/C_57mlupudt$C_30augslka;)V	m_82irsizjs		m_82irsizjs
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_23kawjnel;Lnet/minecraft/C_47lpbmigy;)I	m_66brvnodl		m_66brvnodl
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_57mlupudt$1
	f	[I	f_79xiakssc	f_79xiakssc	
	f	[I	f_80iciipke	f_80iciipke	
	f	[I	f_23iuoehsz	f_23iuoehsz	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(FFFF)Lnet/minecraft/C_81kmrzsgq;	m_72yxlxyog		m_72yxlxyog
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57mlupudt$2		2
	m	()V	<init>		<init>
	m	(FFFF)Lnet/minecraft/C_81kmrzsgq;	m_72yxlxyog		m_72yxlxyog
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57mlupudt$3		3
	m	()V	<init>		<init>
	m	(FFFF)Lnet/minecraft/C_81kmrzsgq;	m_72yxlxyog		m_72yxlxyog
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57mlupudt$4		4
	m	()V	<init>		<init>
	m	(FFFF)Lnet/minecraft/C_81kmrzsgq;	m_72yxlxyog		m_72yxlxyog
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_57mlupudt$5		5
	f	[I	f_80iciipke		f_80iciipke
	f	[I	f_23iuoehsz		f_23iuoehsz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_57mlupudt$C_30augslka		C_30augslka
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_81kmrzsgq;)Lnet/minecraft/C_81kmrzsgq;	m_50oqkkmcq		m_50oqkkmcq
		p	1			p_1
	m	(FFFF)Lnet/minecraft/C_81kmrzsgq;	m_72yxlxyog		m_72yxlxyog
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_57mlupudt$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_59kqkbumu
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_52hrbyadm		m_52hrbyadm
		p	1			p_1
c	net/minecraft/C_60dzqkphg
	m	(Lnet/minecraft/C_78uvaikic;)Z	m_52hrbyadm		m_52hrbyadm
		p	1			p_1
c	net/minecraft/C_62wviaoev
c	net/minecraft/C_62wviaoev$C_71nvtbbxl
	f	[F	f_42zpqjaub	downfall	
c	net/minecraft/C_69qpzcggl
	f	Lnet/minecraft/C_69qpzcggl$C_69lyhadrw;	f_09cjgobuz	f_09cjgobuz	
	f	Z	f_61wfrmdcv	f_61wfrmdcv	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_40ucgymgw	f_40ucgymgw	
	f	Lnet/minecraft/C_77kzrkefm;	f_97xuvpacy	f_97xuvpacy	
	m	(Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;)V	m_85zsoejdl	m_85zsoejdl	
		p	1		p_1	
	m	(ZLnet/minecraft/C_69qpzcggl$C_61omiwcmr;)V	m_57owfkqnl	m_57owfkqnl	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;)V	m_28miaprkt	m_28miaprkt	
		p	1		p_1	
	m	()Z	m_71vdevhvv	m_71vdevhvv	
	m	()I	m_31tyrtnkd	m_31tyrtnkd	
	m	()V	m_65mdqosyd		m_65mdqosyd
	m	(Z)V	m_88jkjfsxv		m_88jkjfsxv
		p	1			p_1
	m	()V	m_85zsoejdl		m_85zsoejdl
	m	()I	m_35ibblpvk		m_35ibblpvk
	m	(Lnet/minecraft/C_56bwttqna;)V	m_30tpiyrxl		m_30tpiyrxl
		p	1			p_1
	m	(Lnet/minecraft/C_69qpzcggl;)Z	m_61wsxazyi		m_61wsxazyi
		p	0			p_0
	m	(Lnet/minecraft/C_69qpzcggl;)Lnet/minecraft/C_04rkspyum;	m_78bzlvhau		m_78bzlvhau
		p	0			p_0
c	net/minecraft/C_69qpzcggl$C_61omiwcmr	C_61omiwcmr	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_55mesxahf	f_55mesxahf	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_38kfrxvio	f_38kfrxvio	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_54wnknedt	f_54wnknedt	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_51lzbykwu	f_51lzbykwu	
	f	Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_11dafwpqr	f_11dafwpqr	
	f	F	f_03yaqggnc	f_03yaqggnc	
	f	F	f_31xwgxdyo	f_31xwgxdyo	
	f	I	f_73csnxcvm	f_73csnxcvm	
	f	I	f_02ovkvmwh	f_02ovkvmwh	
	f	[Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	f_82afvkpmw	f_82afvkpmw	
	m	()[Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_69qpzcggl$C_61omiwcmr;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IFFII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()F	m_19wgmvwcd	m_19wgmvwcd	
	m	()F	m_09rsqeoov	m_09rsqeoov	
	m	()I	m_70mznqxek	m_70mznqxek	
	m	()I	m_73luyrfmq	m_73luyrfmq	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_69qpzcggl$C_69lyhadrw
	m	()V	m_52ggqkids	m_52ggqkids	
	m	()Z	m_34objmumb		m_34objmumb
c	net/minecraft/C_69qpzcggl$C_99emrnwqp
	f	D	f_74xfwecpv		f_74xfwecpv
	m	(DDDD)V	m_40nknnbgj		m_40nknnbgj
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/C_89jckpmas
	f	I	f_11frtwixv		f_11frtwixv
	m	(II)V	m_80auuxdof		m_80auuxdof
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_92cpvaigw
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_59aycysra		m_59aycysra
		p	1			p_1
c	net/minecraft/C_95beknjgp
c	net/minecraft/C_95beknjgp$C_96mijcesd
	m	(Lnet/minecraft/C_01khbiewk;)Z	m_87wxwrsxt		m_87wxwrsxt
		p	1			p_1
c	net/minecraft/C_99mohnlhu
	m	([FIIII)[F	m_21tcbybma	m_21tcbybma	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
