tiny	2	0
c	net/minecraft/C_00ettxxse
	f	Ljava/util/Map;	f_99suagstv	f_99suagstv	
	m	(Lnet/minecraft/C_86hvetvpz;)F	m_74hgmfunu	m_74hgmfunu	
		p	1		p_1	
	m	(Lnet/minecraft/C_86hvetvpz;F)V	m_14tvianeq	m_14tvianeq	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_02otmgqsc
	m	(Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_58wymxilz;	m_02ilczhjq		m_02ilczhjq
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_58wymxilz;	m_99fmhitcu		m_99fmhitcu
		p	1			p_1
c	net/minecraft/C_03fvnjcja
	f	Lnet/minecraft/C_07wdgeooy;	f_79sragibf		f_79sragibf
c	net/minecraft/C_04dfzncuu
	m	(Lnet/minecraft/C_39pzjsogz;)V	m_18ctqzpjy	onEntityAttach	
		p	1		packet	
	m	(Lnet/minecraft/C_39pzjsogz;)V	m_33svwjbke		m_33svwjbke
		p	1			p_1
	m	(Lnet/minecraft/C_24kjdruiu;)V	m_18ctqzpjy		m_18ctqzpjy
		p	1			p_1
	m	(Lnet/minecraft/C_18rtsmvah;)V	m_49pexudtw		m_49pexudtw
		p	1			p_1
c	net/minecraft/C_05zbjnulu
	f	Lnet/minecraft/C_85numzecy;	f_72npukavz		f_72npukavz
	f	Lnet/minecraft/C_85numzecy;	f_04djmuwjn		f_04djmuwjn
	f	Lnet/minecraft/C_85numzecy;	f_31pynxmso		f_31pynxmso
	f	Lnet/minecraft/C_85numzecy;	f_99gooopci		f_99gooopci
	f	Lnet/minecraft/C_85numzecy;	f_31eujfsyz		f_31eujfsyz
	f	Lnet/minecraft/C_85numzecy;	f_51fvonyqf		f_51fvonyqf
c	net/minecraft/C_11smwxhpa
	f	Z	f_39jdhxahg	empty	
	f	D	f_39kudahrf	speedBoost	
	f	I	f_19aopeayi	velocity	
	f	D	f_93caamskj	boatX	
	f	D	f_75viyrsed	boatY	
	f	D	f_17axuvane	boatZ	
	f	D	f_10qjpfybu	boatYaw	
	f	D	f_11cymreir	boatPitch	
	f	D	f_29lwnwzxy	boatVelocityX	
	f	D	f_18vjlfybs	boatVelocityY	
	f	D	f_00zaqvlqp	boatVelocityZ	
	f	Lnet/minecraft/C_56pqvfkcz;	f_20dlphped		f_20dlphped
	f	[Lnet/minecraft/C_56pqvfkcz;	f_45wspxmwq		f_45wspxmwq
	f	[F	f_22ardmpnf		f_22ardmpnf
	f	[I	f_36omnxwxr		f_36omnxwxr
	f	[F	f_60blwwdbt		f_60blwwdbt
	f	F	f_72dcfdond		f_72dcfdond
	f	F	f_39tpbxhev		f_39tpbxhev
	f	F	f_90dunzpwl		f_90dunzpwl
	f	F	f_68dnwjzxj		f_68dnwjzxj
	f	I	f_36ybglrgs		f_36ybglrgs
	f	D	f_42lrmjjrb		f_42lrmjjrb
	f	D	f_74dhmooxd		f_74dhmooxd
	f	D	f_44sgpvfyw		f_44sgpvfyw
	f	D	f_73yjonopk		f_73yjonopk
	f	D	f_20kvoutlj		f_20kvoutlj
	m	()V	m_83yusccyb	m_83yusccyb	
	m	(Z)V	m_05wjmxuwh	setEmpty	
		p	1		empty	
	m	()Lnet/minecraft/C_85numzecy;	m_07zixdtlj		m_07zixdtlj
	m	()V	m_29wufotwy		m_29wufotwy
	m	()V	m_83chggptb		m_83chggptb
	m	()V	m_59eajablo		m_59eajablo
	m	()Z	m_23xljtxoa		m_23xljtxoa
	m	(Lnet/minecraft/C_51uzpkcne;)F	m_03wdiorlm		m_03wdiorlm
		p	1			p_1
	m	(Lnet/minecraft/C_51uzpkcne;F)V	m_95pqxmfrw		m_95pqxmfrw
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_83yusccyb		m_83yusccyb
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_91faznagn		m_91faznagn
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_89zpviihw		m_89zpviihw
		p	1			p_1
	m	(Lnet/minecraft/C_51uzpkcne;)F	m_80nlgimjy		m_80nlgimjy
		p	1			p_1
	m	(Lnet/minecraft/C_51uzpkcne;F)F	m_98vnvvkfc		m_98vnvvkfc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;)V	m_61pfiiiug		m_61pfiiiug
		p	1			p_1
	m	()Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	m_32lumyhzv		m_32lumyhzv
	m	(FF)V	m_10wghwwjb		m_10wghwwjb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_51uzpkcne;ZZ)Z	m_85dyualum		m_85dyualum
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_06mwwiqar		m_06mwwiqar
		p	1			p_1
	m	()Lnet/minecraft/C_98tnijqnf;	m_65uikljgb		m_65uikljgb
c	net/minecraft/C_11smwxhpa$1		1
	f	[I	f_25xajbpoa		f_25xajbpoa
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_11smwxhpa$C_44xuunmhl		C_44xuunmhl
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_28djanekf		f_28djanekf
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_63buzgyba		f_63buzgyba
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_43vdlnzmq		f_43vdlnzmq
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_46kcpznye		f_46kcpznye
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_71oflymbb		f_71oflymbb
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_93beksuqm		f_93beksuqm
	f	Ljava/lang/String;	f_41jorzkki		f_41jorzkki
	f	[Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_92gskijcm		f_92gskijcm
	m	()[Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_46lhuwplr		m_46lhuwplr
	m	()Ljava/lang/String;	toString		toString
	m	(I)Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	m_50frqzpex		m_50frqzpex
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	m_26umuvsmo		m_26umuvsmo
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_14cabsjnf
	f	F	f_29rvyuifl	f_29rvyuifl	
	f	F	f_66nbrxwte		f_66nbrxwte
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_49etbdgxo;)Lnet/minecraft/C_14cabsjnf;	m_80pzenfdv		m_80pzenfdv
		p	0			p_0
c	net/minecraft/C_17wfyqawo
	m	(Lnet/minecraft/C_53hiiajnl;)V	m_13fqdsgto		m_13fqdsgto
		p	1			p_1
c	net/minecraft/C_18ayovmxf
	f	Lnet/minecraft/C_98tnijqnf;	f_23kxqnpso	f_23kxqnpso	
	f	Lnet/minecraft/C_91syuuirj;	f_23kxqnpso		f_23kxqnpso
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;)V	m_13vbxipkn	m_13vbxipkn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;)V	m_13vbxipkn		m_13vbxipkn
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21imczwmy
	m	(Lnet/minecraft/C_39pzjsogz;)V	m_18ctqzpjy	m_18ctqzpjy	
		p	1		p_1	
	m	(Lnet/minecraft/C_24kjdruiu;)V	m_18ctqzpjy		m_18ctqzpjy
		p	1			p_1
	m	(Lnet/minecraft/C_39pzjsogz;)V	m_33svwjbke		m_33svwjbke
		p	1			p_1
	m	(Lnet/minecraft/C_18rtsmvah;)V	m_49pexudtw		m_49pexudtw
		p	1			p_1
c	net/minecraft/C_22mysvbmu
	f	Z	f_16dbweffs		f_16dbweffs
	f	Z	f_81szmvxsl		f_81szmvxsl
	f	Z	f_45qmxzznw		f_45qmxzznw
	f	Z	f_32zfcjnev		f_32zfcjnev
c	net/minecraft/C_27bagnuxl
	f	[Lnet/minecraft/C_41ukzylos;	f_94oouobgm		f_94oouobgm
	m	(FFFFFFLnet/minecraft/C_98tnijqnf;)V	m_42aadofde		m_42aadofde
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Z)Lnet/minecraft/C_41ukzylos;	m_34riacdpk		m_34riacdpk
		p	1			p_1
	m	(Lnet/minecraft/C_11smwxhpa;Lnet/minecraft/C_51uzpkcne;FF)V	m_23wwvqgws		m_23wwvqgws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_27hsdcukf
	m	()D	m_35ovarqhd	getX	
	m	()D	m_29ghdiztz	getY	
	m	()D	m_47sopaeqn	getZ	
	m	()F	m_67jvgmxxs	getYaw	
	m	()F	m_31jkzhglv	getPitch	
	m	()Z	m_80byofhuq	hasAngles	
	m	(Z)V	m_42lhdryzr	setHasPos	
		p	1		hasPos	
	m	(D)D	m_35ovarqhd		m_35ovarqhd
		p	1			p_1
	m	(D)D	m_29ghdiztz		m_29ghdiztz
		p	1			p_1
	m	(D)D	m_47sopaeqn		m_47sopaeqn
		p	1			p_1
	m	(F)F	m_67jvgmxxs		m_67jvgmxxs
		p	1			p_1
	m	(F)F	m_31jkzhglv		m_31jkzhglv
		p	1			p_1
c	net/minecraft/C_30hxixpda
	f	Lnet/minecraft/C_21ejqkzye;	f_58tdiamrn	TEXTURE	
	f	[Lnet/minecraft/C_21ejqkzye;	f_81pqjmcuq		f_81pqjmcuq
c	net/minecraft/C_37gtnratp
	m	(Lnet/minecraft/C_98tnijqnf;F)V	m_03pzpggpm	m_03pzpggpm	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_38lnusdph
	f	Z	f_18kzbvisj		f_18kzbvisj
	f	Z	f_42hbasgti		f_42hbasgti
	f	[Z	f_41bhxuetq		f_41bhxuetq
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_04sqefepv	m_04sqefepv	
		p	1		p_1	
	m	(Lnet/minecraft/C_98tnijqnf;Z)Z	m_92iffcbpr		m_92iffcbpr
		p	1			p_1
		p	2			p_2
	m	()V	m_08kxbyrul		m_08kxbyrul
	m	()V	m_24svgocmw		m_24svgocmw
	m	()Z	m_59frhfpdd		m_59frhfpdd
c	net/minecraft/C_39pzjsogz
	f	I	f_73aiahazu	id	
	m	(ILnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;)V	<init>	<init>	
		p	1		type	
		p	2		entity	
		p	3		holder	
	m	()I	m_02quypdak	getId	
	m	(Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41pcvqcnr
	f	I	f_06sfwyyuk	floatingTime	
	f	Z	f_39gygebkt	moved	
	f	D	f_39llfhjlz	teleportTargetX	
	f	D	f_45nxoriwe	teleportTargetY	
	f	D	f_59xaduith	teleportTargetZ	
	f	Z	f_42nfbawgc	teleported	
	f	D	f_67woqfnka		f_67woqfnka
	f	D	f_92eixccdd		f_92eixccdd
	f	D	f_60dumfpio		f_60dumfpio
	f	D	f_39aiguvne		f_39aiguvne
	f	D	f_29kwaynkx		f_29kwaynkx
	f	D	f_08dwlfwbm		f_08dwlfwbm
	f	Lnet/minecraft/C_98tnijqnf;	f_86xwniqis		f_86xwniqis
	f	D	f_38gymbawc		f_38gymbawc
	f	D	f_79rplhhgc		f_79rplhhgc
	f	D	f_62fcyahwo		f_62fcyahwo
	f	D	f_74xbanjww		f_74xbanjww
	f	D	f_03qindgck		f_03qindgck
	f	D	f_33jwvmzaa		f_33jwvmzaa
	f	Lnet/minecraft/C_54nvtxdqe;	f_31wtwxfkv		f_31wtwxfkv
	f	Z	f_92zovecuc		f_92zovecuc
	f	I	f_30lrfhgzt		f_30lrfhgzt
	f	Z	f_94ilkqymx		f_94ilkqymx
	f	I	f_18vuvacdv		f_18vuvacdv
	m	(Lnet/minecraft/C_27hsdcukf;)Z	m_57jisbeej
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_62zqkaqyx;)Z	m_19bhjxcvd		m_19bhjxcvd
		p	0			p_0
	m	(Lnet/minecraft/C_62zqkaqyx;)V	m_25hgwhluz		m_25hgwhluz
		p	1			p_1
	m	(Lnet/minecraft/C_95avewdgs;)V	m_71yvczsdo		m_71yvczsdo
		p	1			p_1
c	net/minecraft/C_46gcwuwdn
	m	(Lnet/minecraft/C_21ejqkzye;I)Lnet/minecraft/C_21ejqkzye;	m_53erkkrgl	getNewIdentifier	
		p	1		identifier	
		p	2		id	
	m	(Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_47epqfxkv;)Z	m_81bogunrn		m_81bogunrn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_47epqfxkv;)Lnet/minecraft/C_21ejqkzye;	m_53erkkrgl		m_53erkkrgl
		p	1			p_1
c	net/minecraft/C_47epqfxkv
	m	([Ljava/awt/image/BufferedImage;Lnet/minecraft/C_95cggxqjq;)V	m_51zrammfh	loadTextues	
		p	1		textures	
		p	2		animationMetadata	
	m	(DII)I	m_93xtfodzo		m_93xtfodzo
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_52vfnmhxr;Z)V	m_92zdiaytt		m_92zdiaytt
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_87orklnsl;I)V	m_51zrammfh		m_51zrammfh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49etbdgxo
	m	([I)Lnet/minecraft/C_49etbdgxo;	m_21ryynfys		m_21ryynfys
		p	1			p_1
	m	()[I	m_73jxrlgil		m_73jxrlgil
c	net/minecraft/C_54cemzqbj
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_04sqefepv	m_04sqefepv	
		p	1		p_1	
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_56amxlehd		m_56amxlehd
		p	1			p_1
c	net/minecraft/C_54nvtxdqe
	m	()D	m_47fuzwzeb		m_47fuzwzeb
c	net/minecraft/C_58wymxilz
	f	[Lnet/minecraft/C_14cabsjnf;	f_88yjuxviu		f_88yjuxviu
	f	[Lnet/minecraft/C_14cabsjnf;	f_61ubtczbf		f_61ubtczbf
	f	Lnet/minecraft/C_14cabsjnf;	f_87wlzukch		f_87wlzukch
	m	(Lnet/minecraft/C_49etbdgxo;)Lnet/minecraft/C_58wymxilz;	m_18swjwcyq		m_18swjwcyq
		p	0			p_0
c	net/minecraft/C_60gccourg
	m	(Lnet/minecraft/C_98tnijqnf;)Lcom/google/common/base/Predicate;	m_62fllcbjy		m_62fllcbjy
		p	0			p_0
c	net/minecraft/C_60gccourg$6		6
	f	Lnet/minecraft/C_98tnijqnf;	f_01xguwzvv		f_01xguwzvv
	f	Lnet/minecraft/C_15iatidej;	f_50xifvguj		f_50xifvguj
	f	Lnet/minecraft/C_15iatidej$C_99fmuoafl;	f_97rgysxxg		f_97rgysxxg
	m	(Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_15iatidej;Lnet/minecraft/C_15iatidej$C_99fmuoafl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_04kizhxfe		m_04kizhxfe
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_60pqhcduh
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_04sqefepv	m_04sqefepv	
		p	1		p_1	
	m	(Lnet/minecraft/C_98tnijqnf;Z)Z	m_92iffcbpr		m_92iffcbpr
		p	1			p_1
		p	2			p_2
	m	()V	m_08kxbyrul		m_08kxbyrul
c	net/minecraft/C_67zwtwvlq
	m	()V	m_83yusccyb	m_83yusccyb	
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_83yusccyb		m_83yusccyb
		p	1			p_1
c	net/minecraft/C_69jxqaqfn
	m	(Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_89wdbhmre;FFFFFFF)V	m_88oaawkdm	m_88oaawkdm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_03hcvflck;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_89wdbhmre;FFFFFFF)V	m_88oaawkdm		m_88oaawkdm
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_72mqkrkao
	m	(Lnet/minecraft/C_53hiiajnl;)V	m_13fqdsgto		m_13fqdsgto
		p	1			p_1
c	net/minecraft/C_72tfvbthe
	m	(Lnet/minecraft/C_98tnijqnf;Z)Lnet/minecraft/C_98tnijqnf;	m_38rqmijfd	prepareEntityForSpawning	
		p	1		entity	
		p	2		p_2	
	m	(Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;	m_41ylcudvh	getSpawnEntity	
		p	1		p_1	
	m	()Lnet/minecraft/C_98tnijqnf;	m_41ylcudvh		m_41ylcudvh
c	net/minecraft/C_76ilygcpb
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;)V	m_13vbxipkn	m_13vbxipkn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;)V	m_13vbxipkn		m_13vbxipkn
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78yordhvb
	f	Lnet/minecraft/C_98tnijqnf;	f_15poevemv	rider	
	f	Ljava/util/List;	f_15poevemv		f_15poevemv
c	net/minecraft/C_79fehsval
	m	(Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29tuwvijg;)Lnet/minecraft/C_98tnijqnf;	m_91xiwyjfj		m_91xiwyjfj
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;DDDZ)Lnet/minecraft/C_98tnijqnf;	m_31yxeyrvv		m_31yxeyrvv
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_72mqkrkao;)V	m_51bibkmes		m_51bibkmes
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;Z)Lnet/minecraft/C_98tnijqnf;	m_88jdbkvsh		m_88jdbkvsh
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_81phslyrc
	m	()V	finalize		finalize
c	net/minecraft/C_81sescxar
	f	Z	f_41pnhqlmv	doExtraSizeCalulations	
	m	(IIZII)V	<init>	<init>	
		p	1		maxSizeX	
		p	2		maxSizeY	
		p	3		doExtraSizeCalculations	
		p	4		holderSize	
		p	5		maxSpriteAtlasSize	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_86hvetvpz
	m	(Lnet/minecraft/C_98tnijqnf;)F	m_31roqunsf	m_31roqunsf	
		p	1		p_1	
	m	(Lnet/minecraft/C_98tnijqnf;F)V	m_56nybyvlj	m_56nybyvlj	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_90htpsreg
	m	()V	m_83yusccyb	m_83yusccyb	
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_83yusccyb		m_83yusccyb
		p	1			p_1
c	net/minecraft/C_90rimcqvl
	f	Ljava/util/List;	f_37jctclrj	mipmaps	
	m	(ZZLjava/util/List;)V	<init>	<init>	
		p	1		blur	
		p	2		clamp	
		p	3		mipmaps	
	m	()Ljava/util/List;	m_07gblgyww	getMipmaps	
	m	(ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91syuuirj
	f	Ljava/util/Map;	f_15bttebxv		f_15bttebxv
	m	(Lnet/minecraft/C_86hvetvpz;)F	m_17hluvark		m_17hluvark
		p	1			p_1
	m	(Lnet/minecraft/C_86hvetvpz;F)V	m_68rbwecab		m_68rbwecab
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_92gesnerq
	f	I	f_78xuwiuou		f_78xuwiuou
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_04sqefepv	m_04sqefepv	
		p	1		p_1	
	m	()V	m_12ibcnmrr		m_12ibcnmrr
	m	()V	m_08kxbyrul		m_08kxbyrul
	m	()Z	m_72fvbzjrh		m_72fvbzjrh
	m	()I	m_47sybrzdw		m_47sybrzdw
c	net/minecraft/C_92gesnerq$1
	f	Lnet/minecraft/C_15iatidej;	f_50xifvguj	f_50xifvguj	
	f	Lnet/minecraft/C_15iatidej$C_99fmuoafl;	f_97rgysxxg	f_97rgysxxg	
	f	Lnet/minecraft/C_92gesnerq;	f_16bzspzpq	f_16bzspzpq	
	f	[I	f_76tekcori		f_76tekcori
	m	(Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_15iatidej;Lnet/minecraft/C_15iatidej$C_99fmuoafl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_04kizhxfe	m_04kizhxfe	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_92gesnerq$2	2	
	f	[I	f_76tekcori	f_76tekcori	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_93fyvbxrk
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;)V	m_13vbxipkn	m_13vbxipkn	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;)V	m_13vbxipkn		m_13vbxipkn
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97wadvbio
	m	(Lnet/minecraft/C_95avewdgs;)V	m_71yvczsdo		m_71yvczsdo
		p	1			p_1
	m	(Lnet/minecraft/C_62zqkaqyx;)V	m_25hgwhluz		m_25hgwhluz
		p	1			p_1
c	net/minecraft/C_97xlvcwiw
	f	Ljava/util/Set;	f_82ulmfiaj		f_82ulmfiaj
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_58wymxilz;	m_33agenqwb	getPathToEntity	
		p	1		entity	
		p	2		target	
		p	3		pathRange	
		p	4		p_4	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98mwkxlqj;F)Lnet/minecraft/C_58wymxilz;	m_62qubtnlh	getPathToPos	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		p_4	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;DDDF)Lnet/minecraft/C_58wymxilz;	m_34njhspao	m_34njhspao	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_58wymxilz;	m_33agenqwb		m_33agenqwb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;Lnet/minecraft/C_98mwkxlqj;F)Lnet/minecraft/C_58wymxilz;	m_62qubtnlh		m_62qubtnlh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_91syuuirj;DDDF)Lnet/minecraft/C_58wymxilz;	m_34njhspao		m_34njhspao
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_98mdxcexn
	f	Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;	f_05jgkbttz		f_05jgkbttz
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_11smwxhpa$C_44xuunmhl;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_98tnijqnf
	f	Lnet/minecraft/C_98tnijqnf;	f_96jbsjewy	rider	
	f	Lnet/minecraft/C_98tnijqnf;	f_52fsaladd	vehicle	
	f	Lorg/apache/logging/log4j/Logger;	f_84sxsnpti		f_84sxsnpti
	f	Ljava/util/List;	f_15paozxfv		f_15paozxfv
	f	Lnet/minecraft/C_98tnijqnf;	f_94vvdblsy		f_94vvdblsy
	m	()V	m_83yusccyb	updateRiderPositon	
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_04sqefepv	startRiding	
		p	1		entity	
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_83yusccyb		m_83yusccyb
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_89zpviihw		m_89zpviihw
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_07ducdwuc		m_07ducdwuc
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;Z)Z	m_92iffcbpr		m_92iffcbpr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_56amxlehd		m_56amxlehd
		p	1			p_1
	m	()V	m_97clrnxix		m_97clrnxix
	m	()V	m_08kxbyrul		m_08kxbyrul
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_86loyofnk		m_86loyofnk
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)V	m_73mlkqxmv		m_73mlkqxmv
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_06mwwiqar		m_06mwwiqar
		p	1			p_1
	m	()Z	m_30etikahc		m_30etikahc
	m	()Lnet/minecraft/C_98tnijqnf;	m_65uikljgb		m_65uikljgb
	m	()Ljava/util/List;	m_95fabzldu		m_95fabzldu
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_86dtymkzx		m_86dtymkzx
		p	1			p_1
	m	()Ljava/util/Collection;	m_41akdpglw		m_41akdpglw
	m	(Ljava/lang/Class;)Ljava/util/Collection;	m_86ljofkim		m_86ljofkim
		p	1			p_1
	m	(Ljava/lang/Class;Ljava/util/Set;)V	m_91geiibwr		m_91geiibwr
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_98tnijqnf;	m_32awdwohb		m_32awdwohb
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_67pjtbzzr		m_67pjtbzzr
		p	1			p_1
	m	(Lnet/minecraft/C_98tnijqnf;)Z	m_21ubxvkkh		m_21ubxvkkh
		p	1			p_1
	m	()Z	m_96xeicoae		m_96xeicoae
	m	()Lnet/minecraft/C_98tnijqnf;	m_64dyfwepw		m_64dyfwepw
c	net/minecraft/C_07wdgeooy		net/minecraft/C_07wdgeooy
	f	Lnet/minecraft/C_79ixqmevf;	f_89nqenvkt		f_89nqenvkt
	m	(Lnet/minecraft/C_03fvnjcja;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_18rtsmvah		net/minecraft/C_18rtsmvah
	f	D	f_46kicitqy		f_46kicitqy
	f	D	f_84riqolor		f_84riqolor
	f	D	f_29tsssghn		f_29tsssghn
	f	F	f_60mspknyp		f_60mspknyp
	f	F	f_70tewnuoi		f_70tewnuoi
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_04dfzncuu;)V	m_00yxshorc		m_00yxshorc
		p	1			p_1
	m	()D	m_55khzpkra		m_55khzpkra
	m	()D	m_01wlzefop		m_01wlzefop
	m	()D	m_81ayasqkz		m_81ayasqkz
	m	()F	m_27yulxght		m_27yulxght
	m	()F	m_05txupvah		m_05txupvah
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_24kjdruiu		net/minecraft/C_24kjdruiu
	f	I	f_68cvupdof		f_68cvupdof
	f	[I	f_90zdpjfvb		f_90zdpjfvb
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_04dfzncuu;)V	m_19zwyjpkz		m_19zwyjpkz
		p	1			p_1
	m	()[I	m_37reofdlc		m_37reofdlc
	m	()I	m_84kfyzmjo		m_84kfyzmjo
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_34oswtpwl		net/minecraft/C_34oswtpwl
	f	Lnet/minecraft/C_21ejqkzye;	f_34xuccbaa		f_34xuccbaa
	f	Lnet/minecraft/C_45hpkhjpq;	f_87hpfqukn		f_87hpfqukn
	f	Lnet/minecraft/C_94qkymiuz;	f_99ocpembg		f_99ocpembg
	m	(Lnet/minecraft/C_45hpkhjpq;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_32mafxnmo;FFFFFFF)V	m_01imhriuq		m_01imhriuq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	m_00syhebog		m_00syhebog
	m	(Lnet/minecraft/C_92gesnerq;FFFFFFF)V	m_38twziift		m_38twziift
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_52vfnmhxr		net/minecraft/C_52vfnmhxr
	f	I	f_15giqvjaw		f_15giqvjaw
	f	I	f_14zztmqng		f_14zztmqng
	m	(Ljava/io/InputStream;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_87orklnsl;)Lnet/minecraft/C_52vfnmhxr;	m_33xpvdfkt		m_33xpvdfkt
		p	0			p_0
c	net/minecraft/C_62zqkaqyx		net/minecraft/C_62zqkaqyx
	f	D	f_51htogzjc		f_51htogzjc
	f	D	f_58rsyxbpl		f_58rsyxbpl
	f	D	f_22ufdjbhl		f_22ufdjbhl
	f	F	f_14jfvwcua		f_14jfvwcua
	f	F	f_84hkhnfcs		f_84hkhnfcs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_97wadvbio;)V	m_87aanpebk		m_87aanpebk
		p	1			p_1
	m	()D	m_16alxccoq		m_16alxccoq
	m	()D	m_97kolvqfv		m_97kolvqfv
	m	()D	m_84mfspqqu		m_84mfspqqu
	m	()F	m_09mutgoty		m_09mutgoty
	m	()F	m_41mstqdfy		m_41mstqdfy
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
c	net/minecraft/C_68xtzqhtk		net/minecraft/C_68xtzqhtk
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_17gpkxmuh;)Z	m_48oyyqbmv		m_48oyyqbmv
		p	0			p_0
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z	m_70rqqyudh		m_70rqqyudh
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_28vsychqi;)Lnet/minecraft/C_78ppitmje;	m_99ytvujwj		m_99ytvujwj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_68xtzqhtk$1		1
	f	Lnet/minecraft/C_68xtzqhtk;	f_49uufnqab		f_49uufnqab
	m	(Lnet/minecraft/C_68xtzqhtk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;)F	m_85jhgndkd		m_85jhgndkd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_79ixqmevf		net/minecraft/C_79ixqmevf
	f	Lnet/minecraft/C_03fvnjcja;	f_89pvsneeu		f_89pvsneeu
	f	Ljava/util/Map;	f_50bbkdezj		f_50bbkdezj
	f	Ljava/util/Map;	f_31yfvbuyj		f_31yfvbuyj
	m	(Lnet/minecraft/C_03fvnjcja;)V	<init>		<init>
		p	1			p_1
	m	(ILnet/minecraft/C_58wymxilz;)V	m_85lptyubt		m_85lptyubt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_79xwmxrzb		net/minecraft/C_79xwmxrzb
	m	()V	<init>		<init>
	m	()I	m_38dfpuobs		m_38dfpuobs
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_57qqwvkpo		m_57qqwvkpo
		p	1			p_1
	m	(Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_85dsbsqaq;)V	m_07qnjhxkk		m_07qnjhxkk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;	m_48rifrgvk		m_48rifrgvk
		p	1			p_1
c	net/minecraft/C_94qkymiuz		net/minecraft/C_94qkymiuz
	f	Lnet/minecraft/C_41ukzylos;	f_91fercadx		f_91fercadx
	f	Lnet/minecraft/C_41ukzylos;	f_67ihyqdah		f_67ihyqdah
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_98tnijqnf;FFFFFF)V	m_68bwezdaz		m_68bwezdaz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_98tnijqnf;)V	m_42aadofde		m_42aadofde
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_92gesnerq;FFF)V	m_11jxvjqdx		m_11jxvjqdx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_95avewdgs		net/minecraft/C_95avewdgs
	f	F	f_89yffghla		f_89yffghla
	f	F	f_39zuchkgi		f_39zuchkgi
	m	()V	<init>		<init>
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_33xxjblew		m_33xxjblew
		p	1			p_1
	m	(Lnet/minecraft/C_49etbdgxo;)V	m_86szxdfjb		m_86szxdfjb
		p	1			p_1
	m	(Lnet/minecraft/C_97wadvbio;)V	m_88sutjrth		m_88sutjrth
		p	1			p_1
	m	()F	m_92tehktzh		m_92tehktzh
	m	()F	m_20jtkrkzo		m_20jtkrkzo
	m	(Lnet/minecraft/C_94vigqard;)V	m_21smzvmna		m_21smzvmna
		p	1			p_1
