tiny	2	0
c	net/minecraft/C_0017207
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_0340759		m_0340759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_4160409		m_4160409
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0123721
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_0131593
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_0167724
c	net/minecraft/C_0167724$C_9037985
	m	()F	m_4738886	m_4738886	
	m	()F	m_6119769	m_6119769	
c	net/minecraft/C_0370453
	f	Lnet/minecraft/C_7464728;	f_3476326		f_3476326
	m	(Lnet/minecraft/C_4512400;Ljava/lang/String;FF)V	m_7278534	m_7278534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6419746;Ljava/lang/String;FF)V	m_4029268	m_4029268	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDLjava/lang/String;FF)V	m_7528530	m_7528530	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDDLjava/lang/String;FFZ)V	m_7571030	m_7571030	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_9546534;Ljava/lang/String;)V	m_6916353	m_6916353	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_1786827;FF)V	m_7278534		m_7278534
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;FF)V	m_4029268		m_4029268
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_1786827;FF)V	m_2634923		m_2634923
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDLnet/minecraft/C_1786827;FF)V	m_7528530		m_7528530
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(DDDLnet/minecraft/C_1786827;FFZ)V	m_7571030		m_7571030
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_1786827;)V	m_6916353		m_6916353
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_7464728;	m_6786008		m_6786008
c	net/minecraft/C_0460294
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
c	net/minecraft/C_0626016
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_0340759		m_0340759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_4160409		m_4160409
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0738606
	m	()Ljava/util/Map;	m_6795854	m_6795854	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9661642;)Ljava/io/File;	m_8062927		m_8062927
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Z	m_2824567		m_2824567
		p	1			p_1
c	net/minecraft/C_0750548
	f	Ljava/util/List;	f_9723048	f_9723048	
c	net/minecraft/C_0762528
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_0836437
c	net/minecraft/C_0836437$C_3917466
	f	Ljava/util/List;	f_1167484	f_1167484	
c	net/minecraft/C_0836437$C_8379485
	f	Ljava/util/List;	f_8955646	f_8955646	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_0836437$C_2015676		$C_2015676
	f	Lnet/minecraft/C_9661642;	f_8671208		f_8671208
	f	Lnet/minecraft/C_9661642;	f_6240692		f_6240692
	f	Lnet/minecraft/C_9661642;	f_4608958		f_4608958
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562		m_6187562
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0907070
	f	F	f_4299128	f_4299128	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_1023933
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_1063396
	f	Lnet/minecraft/C_9661642;	f_4792627		f_4792627
	f	J	f_2554922		f_2554922
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
	m	(ZILnet/minecraft/C_7265303;)V	m_4681282		m_4681282
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1127010
	f	Ljava/util/Set;	f_6133319		f_6133319
	m	(Lnet/minecraft/C_4400203;Lnet/minecraft/C_1786827;)F	m_0835204	m_0835204	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4400203;Lnet/minecraft/C_1786827;Lnet/minecraft/C_2627723;)F	m_2874477	m_2874477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_4400203;)F	m_0835204		m_0835204
		p	1			p_1
	m	(Lnet/minecraft/C_4400203;Lnet/minecraft/C_2627723;)F	m_2874477		m_2874477
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1143704
	m	(Lcom/google/gson/JsonElement;)Z	m_5159724		m_5159724
		p	0			p_0
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/C_0215467;	m_4674488		m_4674488
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/C_0215467;	m_4135342		m_4135342
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_3347976		m_3347976
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_5317804		m_5317804
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_7651971		m_7651971
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1296870
	m	()Ljava/lang/String;	m_1918972	m_1918972	
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_1786827;	m_1918972		m_1918972
	m	()Lnet/minecraft/C_1786827;	m_7024800		m_7024800
c	net/minecraft/C_1336668
	f	Ljava/util/List;	f_2829154	f_2829154	
	m	()Ljava/util/List;	m_6191456	m_6191456	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_1336668$C_0029175
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILjava/util/List;I)Z	m_1566245	m_1566245	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILnet/minecraft/C_9661642;)Z	m_1566245		m_1566245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_1426667
	m	(Ljava/lang/String;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6419746;Ljava/lang/String;DDDFF)V	m_7056220	m_7056220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/C_9546534;)V	m_2202029	m_2202029	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586		m_7950586
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;DDDFF)V	m_7056220		m_7056220
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_1786827;Lnet/minecraft/C_9546534;)V	m_2202029		m_2202029
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1696150
	m	()I	m_6268614		m_6268614
	m	()I	m_3105330		m_3105330
c	net/minecraft/C_1786827
	f	D	f_7090813	f_7090813	
	f	D	f_3693739	f_3693739	
	f	Lnet/minecraft/C_2202859;	f_1868054		f_1868054
	f	I	f_9370390		f_9370390
	m	(Lnet/minecraft/C_9661642;DDZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()D	m_0331160	m_0331160	
	m	(D)V	m_0692652	m_0692652	
		p	1		p_1	
	m	()D	m_1163727	m_1163727	
	m	(D)V	m_5711243	m_5711243	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_5598142		m_5598142
	m	(Ljava/lang/String;)V	m_0773838		m_0773838
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1833889
	f	Ljava/util/Map;	f_8328563	f_8328563	
	f	Lnet/minecraft/C_0738606;	f_8328563		f_8328563
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0738606;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_1981359
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_2096961
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILjava/util/List;I)Z	m_1566245	m_1566245	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;Ljava/util/Random;IIILnet/minecraft/C_9661642;)Z	m_1566245		m_1566245
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_2158219
	m	(Ljava/lang/String;Lnet/minecraft/C_9546534;)V	m_2202029	m_2202029	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6419746;Ljava/lang/String;DDDFF)V	m_7056220	m_7056220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_1786827;Lnet/minecraft/C_9546534;)V	m_2202029		m_2202029
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586		m_7950586
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;DDDFF)V	m_7056220		m_7056220
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_2216350
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_9487773	m_9487773	
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_9487773		m_9487773
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_2239870
	f	Ljava/util/List;	f_9819489	f_9819489	
c	net/minecraft/C_2331860
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_2348657
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_2376047
c	net/minecraft/C_2376047$C_2969943
	f	Ljava/util/List;	f_7108919	f_7108919	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2417857
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_2544704
	m	(Lnet/minecraft/C_4647822;)V	m_1232524		m_1232524
		p	1			p_1
c	net/minecraft/C_2665325
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_0340759		m_0340759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_4160409		m_4160409
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2779686
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_2813598
	m	(I)Ljava/lang/String;	m_9473775	m_9473775	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_1786827;	m_9473775		m_9473775
		p	1			p_1
c	net/minecraft/C_2955638
	m	(Lnet/minecraft/C_9546534;Ljava/lang/String;FFZ)V	m_1314903	m_1314903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DDDLjava/lang/String;FFZ)V	m_7571030	m_7571030	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_1786827;FFZ)V	m_1314903		m_1314903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DDDLnet/minecraft/C_1786827;FFZ)V	m_7571030		m_7571030
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_2964000
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_3374379
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_3467909
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_3532226
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
c	net/minecraft/C_4063921
c	net/minecraft/C_4063921$C_2281868
	m	()F	m_5697424		m_5697424
c	net/minecraft/C_4094676
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8908807		m_8908807
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4308028
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_4327800
	f	Ljava/lang/String;	f_5991584	f_5991584	
	f	Ljava/lang/String;	f_4148089	f_4148089	
	f	Ljava/lang/String;	f_3077541	f_3077541	
	f	Lnet/minecraft/C_1786827;	f_5991584		f_5991584
	f	Lnet/minecraft/C_1786827;	f_4148089		f_4148089
	f	Lnet/minecraft/C_1786827;	f_3077541		f_3077541
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Ljava/lang/String;	m_6693037	m_6693037	
	m	()Ljava/lang/String;	m_3370652	m_3370652	
	m	()Ljava/lang/String;	m_1180945	m_1180945	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_1786827;	m_6693037		m_6693037
	m	()Lnet/minecraft/C_1786827;	m_3370652		m_3370652
	m	()Lnet/minecraft/C_1786827;	m_1180945		m_1180945
c	net/minecraft/C_4512400
	m	()Ljava/lang/String;	m_9760167	m_9760167	
	m	(Ljava/lang/String;FF)V	m_5816016	m_5816016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_4581544	m_4581544	
	m	()Lnet/minecraft/C_1786827;	m_9760167		m_9760167
	m	()Lnet/minecraft/C_1786827;	m_4581544		m_4581544
	m	(Lnet/minecraft/C_1786827;FF)V	m_5816016		m_5816016
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4636059
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_4669413
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_4708867
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_4971174
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8908807		m_8908807
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4987685
	m	(Lnet/minecraft/C_9661642;F)Lnet/minecraft/C_4987685;	m_4113386	m_4113386	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_4987685;	m_4655432	m_4655432	
		p	0		p_0	
	m	(Lnet/minecraft/C_9661642;FFF)Lnet/minecraft/C_4987685;	m_6488504	m_6488504	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9661642;FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_1786827;FFLnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1786827;F)Lnet/minecraft/C_4987685;	m_4113386		m_4113386
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_1786827;)Lnet/minecraft/C_4987685;	m_4655432		m_4655432
		p	0			p_0
	m	(Lnet/minecraft/C_1786827;FFF)Lnet/minecraft/C_4987685;	m_6488504		m_6488504
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1786827;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_1786827;FFZILnet/minecraft/C_4400203$C_1292017;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_5185167
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_5639146
	m	()Lio/netty/buffer/ByteBuf;	m_2963479		m_2963479
c	net/minecraft/C_5745262
c	net/minecraft/C_5745262$C_6155977
	f	Ljava/util/List;	f_0886599	f_0886599	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5755046
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_5863756
	m	(Ljava/lang/String;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6419746;Ljava/lang/String;DDDFF)V	m_7056220	m_7056220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/C_9546534;)V	m_2202029	m_2202029	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586		m_7950586
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;DDDFF)V	m_7056220		m_7056220
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_1786827;Lnet/minecraft/C_9546534;)V	m_2202029		m_2202029
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_5956923$C_4270455;	f_2774964	f_2774964	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_8385703	f_8385703	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_6078921	f_6078921	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_2422801	f_2422801	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_1002599	f_1002599	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_6357284	f_6357284	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_7145698	f_7145698	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_4629443	f_4629443	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_7328902	f_7328902	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_8708679	f_8708679	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_3422392	f_3422392	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_3683338	f_3683338	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_4147897	f_4147897	
	f	Lnet/minecraft/C_5956923$C_4270455;	f_3822799	f_3822799	
	f	Lnet/minecraft/C_0529894;	f_2961400		f_2961400
	m	(Lnet/minecraft/C_5956923$C_4270455;)Lnet/minecraft/C_5956923;	m_1845154	m_1845154	
		p	1		p_1	
	m	(Lnet/minecraft/C_0529894;)Lnet/minecraft/C_5956923;	m_1845154		m_1845154
		p	1			p_1
	m	()Lnet/minecraft/C_0529894;	m_6558574		m_6558574
c	net/minecraft/C_5956923$1
	f	[I	f_6750917		f_6750917
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1281972	m_1281972	
	m	()Ljava/lang/String;	m_9060577	m_9060577	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_5956923$2	$2	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1281972	m_1281972	
c	net/minecraft/C_5956923$3	$3	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1281972	m_1281972	
	m	()Ljava/lang/String;	m_9060577	m_9060577	
c	net/minecraft/C_5956923$4	$4	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1281972	m_1281972	
	m	()Ljava/lang/String;	m_9060577	m_9060577	
	m	()Ljava/lang/String;	m_4524591	m_4524591	
c	net/minecraft/C_5956923$5	$5	
	f	[I	f_6750917	f_6750917	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5956923$C_4270455	$C_4270455	
	f	Ljava/lang/String;	f_5210311	f_5210311	
	f	F	f_4090367	f_4090367	
	f	F	f_5258193	f_5258193	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	m_9344318	m_9344318	
	m	()F	m_5434749	m_5434749	
	m	()Ljava/lang/String;	m_1281972	m_1281972	
	m	()Ljava/lang/String;	m_4524591	m_4524591	
	m	()Ljava/lang/String;	m_9060577	m_9060577	
c	net/minecraft/C_5987604
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_5994201
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_6000190
	m	(Lnet/minecraft/C_1352131;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_0934204;I)V	m_6072311	m_6072311	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;[Lnet/minecraft/C_6000190;)Ljava/util/List;	m_0270590	m_0270590	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_6070393
	f	Lnet/minecraft/C_9661642;	f_0136042		f_0136042
	f	J	f_2837474		f_2837474
	m	()V	m_6119340		m_6119340
	m	(Lnet/minecraft/C_9661642;J)V	m_5484236		m_5484236
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6114351
c	net/minecraft/C_6114351$C_8112236
	m	()Lnet/minecraft/C_0738606;	m_0838944		m_0838944
c	net/minecraft/C_6391117
	m	(Lnet/minecraft/C_4647822;)V	m_1232524		m_1232524
		p	1			p_1
c	net/minecraft/C_6419746
	m	()Ljava/lang/String;	m_9760167	m_9760167	
	m	()Ljava/lang/String;	m_4581544	m_4581544	
	m	(Ljava/lang/String;FF)V	m_5816016	m_5816016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	(I)Ljava/lang/String;	m_2612899	m_2612899	
		p	1		p_1	
	m	()Lnet/minecraft/C_1786827;	m_9760167		m_9760167
	m	()Lnet/minecraft/C_1786827;	m_4581544		m_4581544
	m	(Lnet/minecraft/C_1786827;FF)V	m_5816016		m_5816016
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	(I)Lnet/minecraft/C_1786827;	m_2612899		m_2612899
		p	1			p_1
c	net/minecraft/C_6547209
	m	()Ljava/lang/String;	m_1918972	m_1918972	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_1786827;	m_1918972		m_1918972
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
	m	()Lnet/minecraft/C_1786827;	m_7024800		m_7024800
c	net/minecraft/C_6692940
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	(I)Ljava/lang/String;	m_2612899	m_2612899	
		p	1		p_1	
	m	(ZILnet/minecraft/C_7265303;)V	m_4681282		m_4681282
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	(I)Lnet/minecraft/C_1786827;	m_2612899		m_2612899
		p	1			p_1
c	net/minecraft/C_6699050
	f	Lnet/minecraft/C_9661642;	f_2792840		f_2792840
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6731240
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_6741826
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_6755083
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_6758062
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9661642;)Z	m_4942768		m_4942768
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6808244
	m	(Ljava/util/Random;)Lnet/minecraft/C_6000190;	m_8648771	m_8648771	
		p	1		p_1	
	m	(Ljava/util/Random;III)Lnet/minecraft/C_6000190;	m_1492360	m_1492360	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_7091388
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
c	net/minecraft/C_7146300
	f	Lnet/minecraft/C_9661642;	f_9888062		f_9888062
	f	J	f_5200858		f_5200858
	m	()V	m_0471852		m_0471852
	m	(Lnet/minecraft/C_9661642;J)V	m_5893647		m_5893647
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7175955
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_7768521
	m	()Ljava/lang/String;	m_9760167	m_9760167	
	m	()Ljava/lang/String;	m_4581544	m_4581544	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	(I)Ljava/lang/String;	m_2612899	m_2612899	
		p	1		p_1	
	m	()Lnet/minecraft/C_1786827;	m_9760167		m_9760167
	m	()Lnet/minecraft/C_1786827;	m_4581544		m_4581544
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	(I)Lnet/minecraft/C_1786827;	m_2612899		m_2612899
		p	1			p_1
c	net/minecraft/C_7844238
	m	()Ljava/lang/String;	m_8471462	m_8471462	
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_8471462		m_8471462
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_7890137
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8449079		m_8449079
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8908807		m_8908807
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7935502
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_8065212
	f	Ljava/util/List;	f_9441725	f_9441725	
	f	I	f_9011426	f_9011426	
	m	(Ljava/util/List;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/C_8163842
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_8230509
	m	(Ljava/lang/String;DDDFF)V	m_7950586	m_7950586	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6419746;Ljava/lang/String;DDDFF)V	m_7056220	m_7056220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/C_9546534;)V	m_2202029	m_2202029	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1786827;DDDFF)V	m_7950586		m_7950586
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_1786827;DDDFF)V	m_7056220		m_7056220
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_1786827;Lnet/minecraft/C_9546534;)V	m_2202029		m_2202029
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8392184
	m	(Ljava/lang/String;FF)V	m_5816016	m_5816016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_1786827;FF)V	m_5816016		m_5816016
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8404379
	f	Lnet/minecraft/C_1786827;	f_3839467		f_3839467
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/C_8404379;	m_9790767	m_9790767	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1786827;)Lnet/minecraft/C_8404379;	m_9790767		m_9790767
		p	0			p_0
	m	()Lnet/minecraft/C_1786827;	m_4235524		m_4235524
c	net/minecraft/C_8552340
	m	(Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_8667903
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_8696377
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
c	net/minecraft/C_8830502
	f	Ljava/util/List;	f_7861295	f_7861295	
	f	Ljava/util/List;	f_6923535	f_6923535	
	m	()Ljava/util/List;	m_8708977	m_8708977	
	m	()Ljava/util/List;	m_2492476	m_2492476	
c	net/minecraft/C_8865323
	f	Lnet/minecraft/C_7184125;	f_0775644	f_0775644	
	f	[Ljava/lang/Runnable;	f_0775644		f_0775644
	m	(Lnet/minecraft/C_7184125;)V	m_8525796	m_8525796	
		p	1		p_1	
	m	(Ljava/lang/Runnable;)V	m_8525796		m_8525796
		p	1			p_1
c	net/minecraft/C_8884469
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_8900538
c	net/minecraft/C_8900538$C_0020385
	f	Lnet/minecraft/C_9661642;	f_4816112	f_4816112	
	f	Lnet/minecraft/C_1786827;	f_4816112		f_4816112
	m	(Ljava/lang/String;ILnet/minecraft/C_9661642;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/C_9661642;	m_8795974	m_8795974	
	m	(Ljava/lang/String;ILnet/minecraft/C_1786827;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_1786827;	m_8795974		m_8795974
c	net/minecraft/C_8906814
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
c	net/minecraft/C_8906814$2		$2
	f	[I	f_0896801		f_0896801
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9118420
	m	(Lnet/minecraft/C_5956923;)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_3908218;)Z	m_5031073		m_5031073
		p	1			p_1
c	net/minecraft/C_9121642
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_9253971
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_9257245
	m	(Lnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_9263553
c	net/minecraft/C_9263553$C_2708793
	f	Ljava/util/List;	f_0527270	f_0527270	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_9263553$C_4617578
	f	Ljava/util/List;	f_7188405	f_7188405	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_9263553$C_5789077
	f	Ljava/util/List;	f_3494944	f_3494944	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_9310981
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Lnet/minecraft/C_1786827;	m_4711771		m_4711771
	m	()Lnet/minecraft/C_1786827;	m_3688454		m_3688454
	m	()Lnet/minecraft/C_1786827;	m_4029792		m_4029792
	m	()Lnet/minecraft/C_9661642;	m_3514816		m_3514816
c	net/minecraft/C_9373825	net/minecraft/C_9373825	
	f	[B	f_7950597	f_7950597	
	f	Ljava/nio/ByteBuffer;	f_5533376	f_5533376	
	m	([B)V	<init>	<init>	
		p	1		p_1	
	m	(I)B	_getByte	_getByte	
		p	1		p_1	
	m	(I)S	_getShort	_getShort	
		p	1		p_1	
	m	(I)I	_getUnsignedMedium	_getUnsignedMedium	
		p	1		p_1	
	m	(I)I	_getInt	_getInt	
		p	1		p_1	
	m	(II)Lio/netty/buffer/ByteBuf;	setShort	setShort	
		p	1		p_1	
		p	2		p_2	
	m	(I)J	_getLong	_getLong	
		p	1		p_1	
	m	(II)V	_setByte	_setByte	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setShort	_setShort	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setMedium	_setMedium	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setInt	_setInt	
		p	1		p_1	
		p	2		p_2	
	m	(IJ)V	_setLong	_setLong	
		p	1		p_1	
		p	2		p_2	
	m	()I	capacity	capacity	
	m	(I)Lio/netty/buffer/ByteBuf;	capacity	capacity	
		p	1		p_1	
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc	alloc	
	m	()Ljava/nio/ByteOrder;	order	order	
	m	()Lio/netty/buffer/ByteBuf;	unwrap	unwrap	
	m	()Z	isDirect	isDirect	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;IZ)I	m_0299897	m_0299897	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/nio/ByteBuffer;	m_6907683	m_6907683	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/InputStream;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lio/netty/buffer/ByteBuf;	copy	copy	
		p	1		p_1	
		p	2		p_2	
	m	()I	nioBufferCount	nioBufferCount	
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer	nioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer	internalNioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers	nioBuffers	
		p	1		p_1	
		p	2		p_2	
	m	()Z	hasArray	hasArray	
	m	()[B	array	array	
	m	()I	arrayOffset	arrayOffset	
	m	()Z	hasMemoryAddress	hasMemoryAddress	
	m	()J	memoryAddress	memoryAddress	
	m	(I)Lio/netty/buffer/ByteBuf;	retain	retain	
		p	1		p_1	
	m	()Z	release	release	
	m	(I)Z	release	release	
		p	1		p_1	
	m	()I	refCnt	refCnt	
	m	()Lio/netty/buffer/ByteBuf;	retain	retain	
	m	(I)Lio/netty/util/ReferenceCounted;	retain	retain	
		p	1		p_1	
	m	()Lio/netty/util/ReferenceCounted;	retain	retain	
c	net/minecraft/C_9538514
	m	()V	m_4155684		m_4155684
c	net/minecraft/C_9538514$4		$4
	f	Lnet/minecraft/C_9538514;	f_4972079		f_4972079
	m	(Lnet/minecraft/C_9538514;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_9954595
	f	[I	f_3749904		f_3749904
c	net/minecraft/client/Minecraft
	f	Z	f_6681513		f_6681513
	m	()V	m_0673769		m_0673769
	m	(I)Z	m_7253110		m_7253110
		p	1			p_1
	m	()V	m_1978414		m_1978414
	m	()V	m_7242143		m_7242143
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_6506161		m_6506161
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0529894		net/minecraft/C_0529894
	f	Lnet/minecraft/C_0529894;	f_3202416		f_3202416
	f	Lnet/minecraft/C_0529894;	f_3513886		f_3513886
	f	Lnet/minecraft/C_0529894;	f_8070453		f_8070453
	f	Lnet/minecraft/C_0529894;	f_9974874		f_9974874
	f	Lnet/minecraft/C_0529894;	f_5016186		f_5016186
	f	Lnet/minecraft/C_0529894;	f_3683687		f_3683687
	f	Lnet/minecraft/C_0529894;	f_2277338		f_2277338
	f	Lnet/minecraft/C_0529894;	f_0532871		f_0532871
	f	Lnet/minecraft/C_0529894;	f_6679087		f_6679087
	f	Lnet/minecraft/C_0529894;	f_5681022		f_5681022
	f	Lnet/minecraft/C_0529894;	f_2069007		f_2069007
	f	Lnet/minecraft/C_0529894;	f_7765544		f_7765544
	f	F	f_1192590		f_1192590
	f	F	f_7162415		f_7162415
	f	Lnet/minecraft/C_1786827;	f_7718765		f_7718765
	f	Lnet/minecraft/C_1786827;	f_7975515		f_7975515
	f	Lnet/minecraft/C_1786827;	f_3274960		f_3274960
	f	Lnet/minecraft/C_1786827;	f_6708145		f_6708145
	f	Lnet/minecraft/C_1786827;	f_4551883		f_4551883
	m	(FFLnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;Lnet/minecraft/C_1786827;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()F	m_0052157		m_0052157
	m	()F	m_1610798		m_1610798
	m	()Lnet/minecraft/C_1786827;	m_6997782		m_6997782
	m	()Lnet/minecraft/C_1786827;	m_7108770		m_7108770
	m	()Lnet/minecraft/C_1786827;	m_0845068		m_0845068
	m	()Lnet/minecraft/C_1786827;	m_7183536		m_7183536
	m	()Lnet/minecraft/C_1786827;	m_2904784		m_2904784
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0739702		net/minecraft/C_0739702
	f	Lorg/apache/logging/log4j/Logger;	f_2388137		f_2388137
	f	Lnet/minecraft/C_8197819;	f_0684605		f_0684605
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0739702;)Lnet/minecraft/C_8197819;	m_4613835		m_4613835
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0739702$C_6533353		net/minecraft/C_0739702$C_6533353
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_0739702;Lcom/google/gson/JsonSerializationContext;)V	m_2051773		m_2051773
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_0739702;	m_4200878		m_4200878
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1231004		net/minecraft/C_1231004
	f	Lorg/apache/logging/log4j/Logger;	f_7728701		f_7728701
	m	([Lnet/minecraft/C_3735648;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1231004$C_1798742		net/minecraft/C_1231004$C_1798742
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_1231004;Lcom/google/gson/JsonSerializationContext;)V	m_7657767		m_7657767
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_1231004;	m_8139121		m_8139121
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1255178		net/minecraft/C_1255178
	f	Lnet/minecraft/C_0215467;	f_0009997		f_0009997
	f	[Lnet/minecraft/C_3433321;	f_2648106		f_2648106
	f	[Lnet/minecraft/C_3735648;	f_5821887		f_5821887
	f	I	f_2661046		f_2661046
	f	F	f_6003757		f_6003757
	m	(Lnet/minecraft/C_0215467;IF[Lnet/minecraft/C_3433321;[Lnet/minecraft/C_3735648;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(F)I	m_0506945		m_0506945
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_8181882		m_8181882
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1255178;)Lnet/minecraft/C_0215467;	m_8573751		m_8573751
		p	0			p_0
	m	(Lnet/minecraft/C_1255178;)[Lnet/minecraft/C_3433321;	m_0429817		m_0429817
		p	0			p_0
	m	(Lnet/minecraft/C_1255178;)[Lnet/minecraft/C_3735648;	m_5071336		m_5071336
		p	0			p_0
	m	(Lnet/minecraft/C_1255178;)I	m_3873519		m_3873519
		p	0			p_0
	m	(Lnet/minecraft/C_1255178;)F	m_0962826		m_0962826
		p	0			p_0
c	net/minecraft/C_1255178$C_4537470		net/minecraft/C_1255178$C_4537470
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_1255178;	m_3740473		m_3740473
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1255178;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_7975295		m_7975295
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1506042		net/minecraft/C_1506042
	f	Ljava/util/Map;	f_7186127		f_7186127
	f	Ljava/util/Map;	f_0851330		f_0851330
	m	(Lnet/minecraft/C_3735648$C_8711434;)V	m_0148610		m_0148610
		p	0			p_0
	m	([Lnet/minecraft/C_3735648;Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_9260834		m_9260834
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3735648$C_8711434;	m_5865262		m_5865262
		p	0			p_0
	m	(Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3735648$C_8711434;	m_1638235		m_1638235
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1506042$C_6674240		net/minecraft/C_1506042$C_6674240
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_3403405		m_3403405
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3735648;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_9602508		m_9602508
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1973575		net/minecraft/C_1973575
	f	Lnet/minecraft/C_8197819;	f_0640655		f_0640655
	f	Z	f_8596933		f_8596933
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1973575;)Lnet/minecraft/C_8197819;	m_7347802		m_7347802
		p	0			p_0
	m	(Lnet/minecraft/C_1973575;)Z	m_3351397		m_3351397
		p	0			p_0
c	net/minecraft/C_1973575$C_0746687		net/minecraft/C_1973575$C_0746687
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_1973575;Lcom/google/gson/JsonSerializationContext;)V	m_5569120		m_5569120
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_1973575;	m_5994610		m_5994610
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2620694		net/minecraft/C_2620694
	f	Lnet/minecraft/C_8197819;	f_0869690		f_0869690
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_2620694;)Lnet/minecraft/C_8197819;	m_6275363		m_6275363
		p	0			p_0
c	net/minecraft/C_2620694$C_8051474		net/minecraft/C_2620694$C_8051474
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_2620694;Lcom/google/gson/JsonSerializationContext;)V	m_4797632		m_4797632
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_2620694;	m_1783068		m_1783068
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3433321		net/minecraft/C_3433321
	f	[Lnet/minecraft/C_3735648;	f_1349970		f_1349970
	m	([Lnet/minecraft/C_3735648;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Lnet/minecraft/C_3735648;	m_5279406		m_5279406
c	net/minecraft/C_3433321$C_0197606		net/minecraft/C_3433321$C_0197606
	f	Lnet/minecraft/C_9661642;	f_7864486		f_7864486
	f	Ljava/lang/Class;	f_2278088		f_2278088
	m	(Lnet/minecraft/C_9661642;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_9633625		m_9633625
	m	()Ljava/lang/Class;	m_6391537		m_6391537
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3605284		net/minecraft/C_3605284
	f	Lnet/minecraft/C_3605284;	f_5628713		f_5628713
	f	[Lnet/minecraft/C_9034508;	f_0673277		f_0673277
	m	([Lnet/minecraft/C_9034508;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;FLnet/minecraft/C_7630919;)Ljava/util/Collection;	m_4201244		m_4201244
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0934204;Ljava/util/Random;FLnet/minecraft/C_7630919;)V	m_0909471		m_0909471
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_3605284;)[Lnet/minecraft/C_9034508;	m_7500336		m_7500336
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3605284$C_0091716		net/minecraft/C_3605284$C_0091716
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3605284;	m_8075959		m_8075959
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3605284;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_4074808		m_4074808
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3735648		net/minecraft/C_3735648
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_4020207		m_4020207
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_3735648$C_8711434		net/minecraft/C_3735648$C_8711434
	f	Lnet/minecraft/C_9661642;	f_1449249		f_1449249
	f	Ljava/lang/Class;	f_2347652		f_2347652
	m	(Lnet/minecraft/C_9661642;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_2945603		m_2945603
	m	()Ljava/lang/Class;	m_8275887		m_8275887
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3735648;Lcom/google/gson/JsonSerializationContext;)V	m_7088413		m_7088413
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_6542729		m_6542729
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4647822		net/minecraft/C_4647822
	f	Lnet/minecraft/C_1786827;	f_7676625		f_7676625
	f	I	f_7160229		f_7160229
	f	I	f_8662832		f_8662832
	f	I	f_7255717		f_7255717
	f	F	f_9332479		f_9332479
	f	I	f_5905656		f_5905656
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1786827;DDDFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_4800753;)V	m_6089323		m_6089323
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)V	m_9250463		m_9250463
		p	1			p_1
	m	()Lnet/minecraft/C_1786827;	m_8231829		m_8231829
	m	()D	m_6322421		m_6322421
	m	()D	m_7748798		m_7748798
	m	()D	m_8733693		m_8733693
	m	()F	m_8447006		m_8447006
	m	()F	m_3939205		m_3939205
	m	(Lnet/minecraft/C_6391117;)V	m_9020572		m_9020572
		p	1			p_1
	m	(Lnet/minecraft/C_4657865;)V	m_4654498		m_4654498
		p	1			p_1
c	net/minecraft/C_5199647		net/minecraft/C_5199647
	m	(Ljava/util/Random;Lnet/minecraft/C_4512400;)Z	m_1446819		m_1446819
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5199647$C_2492545		net/minecraft/C_5199647$C_2492545
	f	Lnet/minecraft/C_9661642;	f_0388231		f_0388231
	f	Ljava/lang/Class;	f_3950430		f_3950430
	m	(Lnet/minecraft/C_9661642;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_2280717		m_2280717
	m	()Ljava/lang/Class;	m_9145146		m_9145146
	m	(Lnet/minecraft/C_5199647;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_3867471		m_3867471
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_5199647;	m_1604062		m_1604062
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6580133		net/minecraft/C_6580133
	f	F	f_3597108		f_3597108
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_4020207		m_4020207
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6580133;)F	m_0327476		m_0327476
		p	0			p_0
c	net/minecraft/C_6580133$C_3097697		net/minecraft/C_6580133$C_3097697
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_6580133;Lcom/google/gson/JsonSerializationContext;)V	m_0300002		m_0300002
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_6580133;	m_1460122		m_1460122
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_6542729		m_6542729
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3735648;Lcom/google/gson/JsonSerializationContext;)V	m_7088413		m_7088413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6941981		net/minecraft/C_6941981
	f	Ljava/util/Map;	f_4750926		f_4750926
	f	Ljava/util/Map;	f_7643404		f_7643404
	m	(Lnet/minecraft/C_3433321$C_0197606;)V	m_0869513		m_0869513
		p	0			p_0
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3433321$C_0197606;	m_2106058		m_2106058
		p	0			p_0
	m	(Lnet/minecraft/C_3433321;)Lnet/minecraft/C_3433321$C_0197606;	m_1674062		m_1674062
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6941981$C_7010632		net/minecraft/C_6941981$C_7010632
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3433321;	m_8831259		m_8831259
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_3433321;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_3829638		m_3829638
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7281155		net/minecraft/C_7281155
	f	Lnet/minecraft/C_9679079;	f_4291982		f_4291982
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_9679079;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_7281155;)Lnet/minecraft/C_9679079;	m_8506524		m_8506524
		p	0			p_0
c	net/minecraft/C_7281155$C_3030612		net/minecraft/C_7281155$C_3030612
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_7281155;Lcom/google/gson/JsonSerializationContext;)V	m_9911123		m_9911123
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_7281155;	m_6343284		m_6343284
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7464728		net/minecraft/C_7464728
	f	Lorg/apache/logging/log4j/Logger;	f_9159295		f_9159295
	f	Lcom/google/gson/Gson;	f_1547826		f_1547826
	f	Lcom/google/common/cache/LoadingCache;	f_0719191		f_0719191
	f	Ljava/io/File;	f_3685786		f_3685786
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3605284;	m_0850391		m_0850391
		p	1			p_1
	m	()V	m_9809829		m_9809829
	m	()Lorg/apache/logging/log4j/Logger;	m_9513398		m_9513398
	m	(Lnet/minecraft/C_7464728;)Ljava/io/File;	m_5276221		m_5276221
		p	0			p_0
	m	()Lcom/google/gson/Gson;	m_5191311		m_5191311
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7464728$1		net/minecraft/C_7464728$1
c	net/minecraft/C_7464728$C_8228305		net/minecraft/C_7464728$C_8228305
	f	Lnet/minecraft/C_7464728;	f_0216306		f_0216306
	m	(Lnet/minecraft/C_7464728;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3605284;	m_6795018		m_6795018
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3605284;	m_6576704		m_6576704
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_3605284;	m_5398410		m_5398410
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
	m	(Lnet/minecraft/C_7464728;Lnet/minecraft/C_7464728$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7630919		net/minecraft/C_7630919
	f	Lnet/minecraft/C_7630919;	f_3324400		f_3324400
	f	Lnet/minecraft/C_4512400;	f_1059536		f_1059536
	f	Lnet/minecraft/C_6419746;	f_6335468		f_6335468
	f	Lnet/minecraft/C_7265303;	f_7177604		f_7177604
	m	(Lnet/minecraft/C_4512400;Lnet/minecraft/C_6419746;Lnet/minecraft/C_7265303;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_4512400;	m_4548096		m_4548096
	m	()Lnet/minecraft/C_4512400;	m_4621042		m_4621042
	m	()Lnet/minecraft/C_4512400;	m_2181485		m_2181485
	m	(Lnet/minecraft/C_7630919$C_1590282;)Lnet/minecraft/C_4512400;	m_3076953		m_3076953
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7630919$1		net/minecraft/C_7630919$1
	f	[I	f_5676086		f_5676086
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7630919$C_1590282		net/minecraft/C_7630919$C_1590282
	f	Lnet/minecraft/C_7630919$C_1590282;	f_7130148		f_7130148
	f	Lnet/minecraft/C_7630919$C_1590282;	f_6338878		f_6338878
	f	Lnet/minecraft/C_7630919$C_1590282;	f_9957393		f_9957393
	f	Ljava/lang/String;	f_4883943		f_4883943
	f	[Lnet/minecraft/C_7630919$C_1590282;	f_4069218		f_4069218
	m	()[Lnet/minecraft/C_7630919$C_1590282;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_7630919$C_1590282;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Lnet/minecraft/C_7630919$C_1590282;	m_4260888		m_4260888
		p	0			p_0
	m	(Lnet/minecraft/C_7630919$C_1590282;)Ljava/lang/String;	m_6740087		m_6740087
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_7630919$C_1590282$C_7988249		net/minecraft/C_7630919$C_1590282$C_7988249
	m	()V	<init>		<init>
	m	(Lcom/google/gson/stream/JsonWriter;Lnet/minecraft/C_7630919$C_1590282;)V	m_2606231		m_2606231
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/stream/JsonReader;)Lnet/minecraft/C_7630919$C_1590282;	m_5788856		m_5788856
		p	1			p_1
	m	(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;	read		read
		p	1			p_1
	m	(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V	write		write
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7630919$C_2187393		net/minecraft/C_7630919$C_2187393
	f	Lnet/minecraft/C_4512400;	f_5155033		f_5155033
	f	Lnet/minecraft/C_6419746;	f_8786121		f_8786121
	f	Lnet/minecraft/C_7265303;	f_8717357		f_8717357
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_4512400;)Lnet/minecraft/C_7630919$C_2187393;	m_9124689		m_9124689
		p	1			p_1
	m	(Lnet/minecraft/C_6419746;)Lnet/minecraft/C_7630919$C_2187393;	m_3301457		m_3301457
		p	1			p_1
	m	(Lnet/minecraft/C_7265303;)Lnet/minecraft/C_7630919$C_2187393;	m_5966439		m_5966439
		p	1			p_1
	m	()Lnet/minecraft/C_7630919;	m_2695252		m_2695252
c	net/minecraft/C_7755559		net/minecraft/C_7755559
	f	Ljava/io/File;	f_5513455		f_5513455
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_9661642;)Ljava/io/File;	m_8062927		m_8062927
		p	1			p_1
c	net/minecraft/C_8197819		net/minecraft/C_8197819
	f	I	f_0446009		f_0446009
	f	I	f_5682961		f_5682961
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;)I	m_2690497		m_2690497
		p	1			p_1
	m	(Ljava/util/Random;)F	m_2786149		m_2786149
		p	1			p_1
	m	(Lnet/minecraft/C_8197819;)I	m_5418802		m_5418802
		p	0			p_0
	m	(Lnet/minecraft/C_8197819;)I	m_1212627		m_1212627
		p	0			p_0
c	net/minecraft/C_8197819$C_7152879		net/minecraft/C_8197819$C_7152879
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_8197819;	m_6329938		m_6329938
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8197819;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_8545665		m_8545665
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8253832		net/minecraft/C_8253832
	f	Ljava/util/Map;	f_9876090		f_9876090
	f	Ljava/util/Map;	f_3193687		f_3193687
	m	(Lnet/minecraft/C_5199647$C_2492545;)V	m_6177793		m_6177793
		p	0			p_0
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_5199647$C_2492545;	m_5699832		m_5699832
		p	0			p_0
	m	(Lnet/minecraft/C_5199647;)Lnet/minecraft/C_5199647$C_2492545;	m_5764484		m_5764484
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8301152		net/minecraft/C_8301152
	f	Z	f_2425691		f_2425691
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_4020207		m_4020207
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_8301152;)Z	m_5508994		m_5508994
		p	0			p_0
c	net/minecraft/C_8301152$C_6424212		net/minecraft/C_8301152$C_6424212
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_8301152;Lcom/google/gson/JsonSerializationContext;)V	m_2439769		m_2439769
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_8301152;	m_2380907		m_2380907
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_6542729		m_6542729
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3735648;Lcom/google/gson/JsonSerializationContext;)V	m_7088413		m_7088413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8452767		net/minecraft/C_8452767
	f	Ljava/util/Set;	f_6852855		f_6852855
	f	Ljava/util/Set;	f_1716367		f_1716367
	f	Lnet/minecraft/C_9661642;	f_2468559		f_2468559
	f	Lnet/minecraft/C_9661642;	f_1192851		f_1192851
	f	Lnet/minecraft/C_9661642;	f_9220548		f_9220548
	f	Lnet/minecraft/C_9661642;	f_7004867		f_7004867
	f	Lnet/minecraft/C_9661642;	f_3760163		f_3760163
	f	Lnet/minecraft/C_9661642;	f_1864919		f_1864919
	f	Lnet/minecraft/C_9661642;	f_6311802		f_6311802
	f	Lnet/minecraft/C_9661642;	f_0132210		f_0132210
	f	Lnet/minecraft/C_9661642;	f_5375142		f_5375142
	f	Lnet/minecraft/C_9661642;	f_2899663		f_2899663
	f	Lnet/minecraft/C_9661642;	f_9730621		f_9730621
	f	Lnet/minecraft/C_9661642;	f_6788305		f_6788305
	f	Lnet/minecraft/C_9661642;	f_3577232		f_3577232
	f	Lnet/minecraft/C_9661642;	f_1499142		f_1499142
	f	Lnet/minecraft/C_9661642;	f_2383022		f_2383022
	f	Lnet/minecraft/C_9661642;	f_0031407		f_0031407
	f	Lnet/minecraft/C_9661642;	f_4291634		f_4291634
	f	Lnet/minecraft/C_9661642;	f_9637821		f_9637821
	f	Lnet/minecraft/C_9661642;	f_1462727		f_1462727
	f	Lnet/minecraft/C_9661642;	f_0528328		f_0528328
	f	Lnet/minecraft/C_9661642;	f_7041183		f_7041183
	f	Lnet/minecraft/C_9661642;	f_0691332		f_0691332
	f	Lnet/minecraft/C_9661642;	f_9847671		f_9847671
	f	Lnet/minecraft/C_9661642;	f_3037339		f_3037339
	f	Lnet/minecraft/C_9661642;	f_4256918		f_4256918
	f	Lnet/minecraft/C_9661642;	f_4529404		f_4529404
	f	Lnet/minecraft/C_9661642;	f_0032802		f_0032802
	f	Lnet/minecraft/C_9661642;	f_5837198		f_5837198
	f	Lnet/minecraft/C_9661642;	f_3542376		f_3542376
	f	Lnet/minecraft/C_9661642;	f_4064499		f_4064499
	f	Lnet/minecraft/C_9661642;	f_9819000		f_9819000
	f	Lnet/minecraft/C_9661642;	f_8455042		f_8455042
	f	Lnet/minecraft/C_9661642;	f_4558560		f_4558560
	f	Lnet/minecraft/C_9661642;	f_0570091		f_0570091
	f	Lnet/minecraft/C_9661642;	f_0419459		f_0419459
	f	Lnet/minecraft/C_9661642;	f_6419715		f_6419715
	f	Lnet/minecraft/C_9661642;	f_4309354		f_4309354
	f	Lnet/minecraft/C_9661642;	f_4444554		f_4444554
	f	Lnet/minecraft/C_9661642;	f_5492410		f_5492410
	f	Lnet/minecraft/C_9661642;	f_8226282		f_8226282
	f	Lnet/minecraft/C_9661642;	f_8239072		f_8239072
	f	Lnet/minecraft/C_9661642;	f_5342939		f_5342939
	f	Lnet/minecraft/C_9661642;	f_1093834		f_1093834
	f	Lnet/minecraft/C_9661642;	f_2060954		f_2060954
	f	Lnet/minecraft/C_9661642;	f_3660381		f_3660381
	f	Lnet/minecraft/C_9661642;	f_7236753		f_7236753
	f	Lnet/minecraft/C_9661642;	f_9682105		f_9682105
	f	Lnet/minecraft/C_9661642;	f_2080052		f_2080052
	f	Lnet/minecraft/C_9661642;	f_6791578		f_6791578
	f	Lnet/minecraft/C_9661642;	f_0207136		f_0207136
	f	Lnet/minecraft/C_9661642;	f_0942815		f_0942815
	f	Lnet/minecraft/C_9661642;	f_7089725		f_7089725
	f	Lnet/minecraft/C_9661642;	f_0103838		f_0103838
	f	Lnet/minecraft/C_9661642;	f_2782605		f_2782605
	f	Lnet/minecraft/C_9661642;	f_8695295		f_8695295
	f	Lnet/minecraft/C_9661642;	f_9691798		f_9691798
	f	Lnet/minecraft/C_9661642;	f_9035308		f_9035308
	f	Lnet/minecraft/C_9661642;	f_4248128		f_4248128
	f	Lnet/minecraft/C_9661642;	f_6689691		f_6689691
	f	Lnet/minecraft/C_9661642;	f_7342478		f_7342478
	m	(Ljava/lang/String;)Lnet/minecraft/C_9661642;	m_6402646		m_6402646
		p	0			p_0
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_9661642;	m_0001452		m_0001452
		p	0			p_0
	m	()Ljava/util/Set;	m_7305128		m_7305128
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_8488237		net/minecraft/C_8488237
	f	Lnet/minecraft/C_8197819;	f_7316982		f_7316982
	m	([Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;Ljava/util/Random;Lnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_2257383		m_2257383
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8488237;)Lnet/minecraft/C_8197819;	m_7069057		m_7069057
		p	0			p_0
c	net/minecraft/C_8488237$C_0206990		net/minecraft/C_8488237$C_0206990
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_8488237;Lcom/google/gson/JsonSerializationContext;)V	m_5745495		m_5745495
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_8488237;	m_9147266		m_9147266
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_3735648;)Lnet/minecraft/C_3433321;	m_4190743		m_4190743
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3433321;Lcom/google/gson/JsonSerializationContext;)V	m_3036872		m_3036872
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8694447		net/minecraft/C_8694447
	f	F	f_7258971		f_7258971
	f	F	f_2389665		f_2389665
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_4020207		m_4020207
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_8694447;)F	m_7894913		m_7894913
		p	0			p_0
	m	(Lnet/minecraft/C_8694447;)F	m_6965101		m_6965101
		p	0			p_0
c	net/minecraft/C_8694447$C_4455879		net/minecraft/C_8694447$C_4455879
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_8694447;Lcom/google/gson/JsonSerializationContext;)V	m_5958098		m_5958098
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_8694447;	m_0281675		m_0281675
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_6542729		m_6542729
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3735648;Lcom/google/gson/JsonSerializationContext;)V	m_7088413		m_7088413
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8870345		net/minecraft/C_8870345
	f	Lnet/minecraft/C_5938327;	f_0564237		f_0564237
	m	(Lnet/minecraft/C_5938327;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_9034508		net/minecraft/C_9034508
	f	[Lnet/minecraft/C_1255178;	f_9533927		f_9533927
	f	[Lnet/minecraft/C_3735648;	f_9256908		f_9256908
	f	Lnet/minecraft/C_8197819;	f_3983715		f_3983715
	m	([Lnet/minecraft/C_1255178;[Lnet/minecraft/C_3735648;Lnet/minecraft/C_8197819;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)I	m_7811585		m_7811585
		p	1			p_1
	m	(Ljava/util/Random;FLnet/minecraft/C_7630919;)Lnet/minecraft/C_1352131;	m_3124982		m_3124982
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/C_7630919;)V	m_4343566		m_4343566
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_9034508;)[Lnet/minecraft/C_1255178;	m_2852013		m_2852013
		p	0			p_0
	m	(Lnet/minecraft/C_9034508;)Lnet/minecraft/C_8197819;	m_4085556		m_4085556
		p	0			p_0
	m	(Lnet/minecraft/C_9034508;)[Lnet/minecraft/C_3735648;	m_1317070		m_1317070
		p	0			p_0
c	net/minecraft/C_9034508$C_9760502		net/minecraft/C_9034508$C_9760502
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_9034508;	m_0862432		m_0862432
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9034508;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_3770348		m_3770348
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9221482		net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_8013556		f_8013556
	f	Lnet/minecraft/C_1786827;	f_6942977		f_6942977
	f	Lnet/minecraft/C_1786827;	f_1799544		f_1799544
	f	Lnet/minecraft/C_1786827;	f_7696881		f_7696881
	f	Lnet/minecraft/C_1786827;	f_6344230		f_6344230
	f	Lnet/minecraft/C_1786827;	f_9481751		f_9481751
	f	Lnet/minecraft/C_1786827;	f_6599453		f_6599453
	f	Lnet/minecraft/C_1786827;	f_6408752		f_6408752
	f	Lnet/minecraft/C_1786827;	f_8422475		f_8422475
	f	Lnet/minecraft/C_1786827;	f_8057954		f_8057954
	f	Lnet/minecraft/C_1786827;	f_1842857		f_1842857
	f	Lnet/minecraft/C_1786827;	f_5653422		f_5653422
	f	Lnet/minecraft/C_1786827;	f_4255144		f_4255144
	f	Lnet/minecraft/C_1786827;	f_6550177		f_6550177
	f	Lnet/minecraft/C_1786827;	f_1587421		f_1587421
	f	Lnet/minecraft/C_1786827;	f_9924348		f_9924348
	f	Lnet/minecraft/C_1786827;	f_3091466		f_3091466
	f	Lnet/minecraft/C_1786827;	f_3958935		f_3958935
	f	Lnet/minecraft/C_1786827;	f_0556240		f_0556240
	f	Lnet/minecraft/C_1786827;	f_7434672		f_7434672
	f	Lnet/minecraft/C_1786827;	f_5918596		f_5918596
	f	Lnet/minecraft/C_1786827;	f_8288968		f_8288968
	f	Lnet/minecraft/C_1786827;	f_7353859		f_7353859
	f	Lnet/minecraft/C_1786827;	f_9807380		f_9807380
	f	Lnet/minecraft/C_1786827;	f_2081924		f_2081924
	f	Lnet/minecraft/C_1786827;	f_7713508		f_7713508
	f	Lnet/minecraft/C_1786827;	f_8280169		f_8280169
	f	Lnet/minecraft/C_1786827;	f_0779760		f_0779760
	f	Lnet/minecraft/C_1786827;	f_9904888		f_9904888
	f	Lnet/minecraft/C_1786827;	f_8553107		f_8553107
	f	Lnet/minecraft/C_1786827;	f_4469378		f_4469378
	f	Lnet/minecraft/C_1786827;	f_0615580		f_0615580
	f	Lnet/minecraft/C_1786827;	f_4162502		f_4162502
	f	Lnet/minecraft/C_1786827;	f_3071045		f_3071045
	f	Lnet/minecraft/C_1786827;	f_9794262		f_9794262
	f	Lnet/minecraft/C_1786827;	f_2746723		f_2746723
	f	Lnet/minecraft/C_1786827;	f_8532327		f_8532327
	f	Lnet/minecraft/C_1786827;	f_3318082		f_3318082
	f	Lnet/minecraft/C_1786827;	f_0318356		f_0318356
	f	Lnet/minecraft/C_1786827;	f_8944810		f_8944810
	f	Lnet/minecraft/C_1786827;	f_4770690		f_4770690
	f	Lnet/minecraft/C_1786827;	f_7135648		f_7135648
	f	Lnet/minecraft/C_1786827;	f_5868817		f_5868817
	f	Lnet/minecraft/C_1786827;	f_3743628		f_3743628
	f	Lnet/minecraft/C_1786827;	f_1527868		f_1527868
	f	Lnet/minecraft/C_1786827;	f_5529528		f_5529528
	f	Lnet/minecraft/C_1786827;	f_3384933		f_3384933
	f	Lnet/minecraft/C_1786827;	f_0396665		f_0396665
	f	Lnet/minecraft/C_1786827;	f_9851048		f_9851048
	f	Lnet/minecraft/C_1786827;	f_5669688		f_5669688
	f	Lnet/minecraft/C_1786827;	f_8707074		f_8707074
	f	Lnet/minecraft/C_1786827;	f_4614779		f_4614779
	f	Lnet/minecraft/C_1786827;	f_4430279		f_4430279
	f	Lnet/minecraft/C_1786827;	f_9632187		f_9632187
	f	Lnet/minecraft/C_1786827;	f_1945413		f_1945413
	f	Lnet/minecraft/C_1786827;	f_1161535		f_1161535
	f	Lnet/minecraft/C_1786827;	f_5829118		f_5829118
	f	Lnet/minecraft/C_1786827;	f_9884758		f_9884758
	f	Lnet/minecraft/C_1786827;	f_3829912		f_3829912
	f	Lnet/minecraft/C_1786827;	f_0461588		f_0461588
	f	Lnet/minecraft/C_1786827;	f_4189046		f_4189046
	f	Lnet/minecraft/C_1786827;	f_2500907		f_2500907
	f	Lnet/minecraft/C_1786827;	f_2426217		f_2426217
	f	Lnet/minecraft/C_1786827;	f_4836237		f_4836237
	f	Lnet/minecraft/C_1786827;	f_8644841		f_8644841
	f	Lnet/minecraft/C_1786827;	f_8878475		f_8878475
	f	Lnet/minecraft/C_1786827;	f_8865733		f_8865733
	f	Lnet/minecraft/C_1786827;	f_5838746		f_5838746
	f	Lnet/minecraft/C_1786827;	f_7003245		f_7003245
	f	Lnet/minecraft/C_1786827;	f_4231282		f_4231282
	f	Lnet/minecraft/C_1786827;	f_0197887		f_0197887
	f	Lnet/minecraft/C_1786827;	f_5274963		f_5274963
	f	Lnet/minecraft/C_1786827;	f_5653696		f_5653696
	f	Lnet/minecraft/C_1786827;	f_9176080		f_9176080
	f	Lnet/minecraft/C_1786827;	f_4904775		f_4904775
	f	Lnet/minecraft/C_1786827;	f_4712224		f_4712224
	f	Lnet/minecraft/C_1786827;	f_7776124		f_7776124
	f	Lnet/minecraft/C_1786827;	f_6500396		f_6500396
	f	Lnet/minecraft/C_1786827;	f_9899609		f_9899609
	f	Lnet/minecraft/C_1786827;	f_5746287		f_5746287
	f	Lnet/minecraft/C_1786827;	f_3814414		f_3814414
	f	Lnet/minecraft/C_1786827;	f_1108506		f_1108506
	f	Lnet/minecraft/C_1786827;	f_7995610		f_7995610
	f	Lnet/minecraft/C_1786827;	f_5100169		f_5100169
	f	Lnet/minecraft/C_1786827;	f_2475781		f_2475781
	f	Lnet/minecraft/C_1786827;	f_5764550		f_5764550
	f	Lnet/minecraft/C_1786827;	f_9326878		f_9326878
	f	Lnet/minecraft/C_1786827;	f_3074969		f_3074969
	f	Lnet/minecraft/C_1786827;	f_0969762		f_0969762
	f	Lnet/minecraft/C_1786827;	f_8169994		f_8169994
	f	Lnet/minecraft/C_1786827;	f_0745705		f_0745705
	f	Lnet/minecraft/C_1786827;	f_1139029		f_1139029
	f	Lnet/minecraft/C_1786827;	f_7709606		f_7709606
	f	Lnet/minecraft/C_1786827;	f_6214245		f_6214245
	f	Lnet/minecraft/C_1786827;	f_6441421		f_6441421
	f	Lnet/minecraft/C_1786827;	f_3218184		f_3218184
	f	Lnet/minecraft/C_1786827;	f_2142260		f_2142260
	f	Lnet/minecraft/C_1786827;	f_2778258		f_2778258
	f	Lnet/minecraft/C_1786827;	f_3375145		f_3375145
	f	Lnet/minecraft/C_1786827;	f_0701537		f_0701537
	f	Lnet/minecraft/C_1786827;	f_7021722		f_7021722
	f	Lnet/minecraft/C_1786827;	f_3144563		f_3144563
	f	Lnet/minecraft/C_1786827;	f_6714441		f_6714441
	f	Lnet/minecraft/C_1786827;	f_0929545		f_0929545
	f	Lnet/minecraft/C_1786827;	f_7818657		f_7818657
	f	Lnet/minecraft/C_1786827;	f_8980387		f_8980387
	f	Lnet/minecraft/C_1786827;	f_8489012		f_8489012
	f	Lnet/minecraft/C_1786827;	f_8698631		f_8698631
	f	Lnet/minecraft/C_1786827;	f_7945286		f_7945286
	f	Lnet/minecraft/C_1786827;	f_7265973		f_7265973
	f	Lnet/minecraft/C_1786827;	f_4746030		f_4746030
	f	Lnet/minecraft/C_1786827;	f_2541850		f_2541850
	f	Lnet/minecraft/C_1786827;	f_1932580		f_1932580
	f	Lnet/minecraft/C_1786827;	f_7471565		f_7471565
	f	Lnet/minecraft/C_1786827;	f_4363412		f_4363412
	f	Lnet/minecraft/C_1786827;	f_8519014		f_8519014
	f	Lnet/minecraft/C_1786827;	f_4975223		f_4975223
	f	Lnet/minecraft/C_1786827;	f_7703281		f_7703281
	f	Lnet/minecraft/C_1786827;	f_8746501		f_8746501
	f	Lnet/minecraft/C_1786827;	f_4641405		f_4641405
	f	Lnet/minecraft/C_1786827;	f_8607166		f_8607166
	f	Lnet/minecraft/C_1786827;	f_4364027		f_4364027
	f	Lnet/minecraft/C_1786827;	f_4043418		f_4043418
	f	Lnet/minecraft/C_1786827;	f_7390804		f_7390804
	f	Lnet/minecraft/C_1786827;	f_4734403		f_4734403
	f	Lnet/minecraft/C_1786827;	f_7689768		f_7689768
	f	Lnet/minecraft/C_1786827;	f_6585933		f_6585933
	f	Lnet/minecraft/C_1786827;	f_7551659		f_7551659
	f	Lnet/minecraft/C_1786827;	f_2765504		f_2765504
	f	Lnet/minecraft/C_1786827;	f_3838086		f_3838086
	f	Lnet/minecraft/C_1786827;	f_4764786		f_4764786
	f	Lnet/minecraft/C_1786827;	f_8376858		f_8376858
	f	Lnet/minecraft/C_1786827;	f_3809318		f_3809318
	f	Lnet/minecraft/C_1786827;	f_4456996		f_4456996
	f	Lnet/minecraft/C_1786827;	f_1644272		f_1644272
	f	Lnet/minecraft/C_1786827;	f_0835604		f_0835604
	f	Lnet/minecraft/C_1786827;	f_2658360		f_2658360
	f	Lnet/minecraft/C_1786827;	f_2106061		f_2106061
	f	Lnet/minecraft/C_1786827;	f_8370954		f_8370954
	f	Lnet/minecraft/C_1786827;	f_0619598		f_0619598
	f	Lnet/minecraft/C_1786827;	f_7248346		f_7248346
	f	Lnet/minecraft/C_1786827;	f_0428846		f_0428846
	f	Lnet/minecraft/C_1786827;	f_2506648		f_2506648
	f	Lnet/minecraft/C_1786827;	f_6877053		f_6877053
	f	Lnet/minecraft/C_1786827;	f_4943747		f_4943747
	f	Lnet/minecraft/C_1786827;	f_2593332		f_2593332
	f	Lnet/minecraft/C_1786827;	f_1935994		f_1935994
	f	Lnet/minecraft/C_1786827;	f_5030196		f_5030196
	f	Lnet/minecraft/C_1786827;	f_9005023		f_9005023
	f	Lnet/minecraft/C_1786827;	f_7262811		f_7262811
	f	Lnet/minecraft/C_1786827;	f_9794230		f_9794230
	f	Lnet/minecraft/C_1786827;	f_3075908		f_3075908
	f	Lnet/minecraft/C_1786827;	f_7125489		f_7125489
	f	Lnet/minecraft/C_1786827;	f_9788767		f_9788767
	f	Lnet/minecraft/C_1786827;	f_0508067		f_0508067
	f	Lnet/minecraft/C_1786827;	f_0709745		f_0709745
	f	Lnet/minecraft/C_1786827;	f_2108479		f_2108479
	f	Lnet/minecraft/C_1786827;	f_8607497		f_8607497
	f	Lnet/minecraft/C_1786827;	f_3644217		f_3644217
	f	Lnet/minecraft/C_1786827;	f_4323093		f_4323093
	f	Lnet/minecraft/C_1786827;	f_7662563		f_7662563
	f	Lnet/minecraft/C_1786827;	f_3071210		f_3071210
	f	Lnet/minecraft/C_1786827;	f_6716221		f_6716221
	f	Lnet/minecraft/C_1786827;	f_7418881		f_7418881
	f	Lnet/minecraft/C_1786827;	f_4126811		f_4126811
	f	Lnet/minecraft/C_1786827;	f_1249086		f_1249086
	f	Lnet/minecraft/C_1786827;	f_4480139		f_4480139
	f	Lnet/minecraft/C_1786827;	f_7602219		f_7602219
	f	Lnet/minecraft/C_1786827;	f_2921856		f_2921856
	f	Lnet/minecraft/C_1786827;	f_0832561		f_0832561
	f	Lnet/minecraft/C_1786827;	f_2029704		f_2029704
	f	Lnet/minecraft/C_1786827;	f_1848411		f_1848411
	f	Lnet/minecraft/C_1786827;	f_9928836		f_9928836
	f	Lnet/minecraft/C_1786827;	f_3274590		f_3274590
	f	Lnet/minecraft/C_1786827;	f_9672070		f_9672070
	f	Lnet/minecraft/C_1786827;	f_2523815		f_2523815
	f	Lnet/minecraft/C_1786827;	f_5282940		f_5282940
	f	Lnet/minecraft/C_1786827;	f_8398128		f_8398128
	f	Lnet/minecraft/C_1786827;	f_8348586		f_8348586
	f	Lnet/minecraft/C_1786827;	f_2764668		f_2764668
	f	Lnet/minecraft/C_1786827;	f_9288544		f_9288544
	f	Lnet/minecraft/C_1786827;	f_2397895		f_2397895
	f	Lnet/minecraft/C_1786827;	f_1772848		f_1772848
	f	Lnet/minecraft/C_1786827;	f_6074892		f_6074892
	f	Lnet/minecraft/C_1786827;	f_9590570		f_9590570
	f	Lnet/minecraft/C_1786827;	f_9030593		f_9030593
	f	Lnet/minecraft/C_1786827;	f_0804992		f_0804992
	f	Lnet/minecraft/C_1786827;	f_8768867		f_8768867
	f	Lnet/minecraft/C_1786827;	f_0239762		f_0239762
	f	Lnet/minecraft/C_1786827;	f_5910302		f_5910302
	f	Lnet/minecraft/C_1786827;	f_9575493		f_9575493
	f	Lnet/minecraft/C_1786827;	f_5755502		f_5755502
	f	Lnet/minecraft/C_1786827;	f_3450485		f_3450485
	f	Lnet/minecraft/C_1786827;	f_5833912		f_5833912
	f	Lnet/minecraft/C_1786827;	f_0522304		f_0522304
	f	Lnet/minecraft/C_1786827;	f_6010979		f_6010979
	f	Lnet/minecraft/C_1786827;	f_9492474		f_9492474
	f	Lnet/minecraft/C_1786827;	f_2814967		f_2814967
	f	Lnet/minecraft/C_1786827;	f_7645627		f_7645627
	f	Lnet/minecraft/C_1786827;	f_3776401		f_3776401
	f	Lnet/minecraft/C_1786827;	f_5558118		f_5558118
	f	Lnet/minecraft/C_1786827;	f_4650920		f_4650920
	f	Lnet/minecraft/C_1786827;	f_2383072		f_2383072
	f	Lnet/minecraft/C_1786827;	f_8864589		f_8864589
	f	Lnet/minecraft/C_1786827;	f_5391109		f_5391109
	f	Lnet/minecraft/C_1786827;	f_6086571		f_6086571
	f	Lnet/minecraft/C_1786827;	f_0600309		f_0600309
	f	Lnet/minecraft/C_1786827;	f_3784797		f_3784797
	f	Lnet/minecraft/C_1786827;	f_4958445		f_4958445
	f	Lnet/minecraft/C_1786827;	f_5550418		f_5550418
	f	Lnet/minecraft/C_1786827;	f_8841961		f_8841961
	f	Lnet/minecraft/C_1786827;	f_4921007		f_4921007
	f	Lnet/minecraft/C_1786827;	f_5444588		f_5444588
	f	Lnet/minecraft/C_1786827;	f_7493573		f_7493573
	f	Lnet/minecraft/C_1786827;	f_4815193		f_4815193
	f	Lnet/minecraft/C_1786827;	f_5495997		f_5495997
	f	Lnet/minecraft/C_1786827;	f_1743808		f_1743808
	f	Lnet/minecraft/C_1786827;	f_1042181		f_1042181
	f	Lnet/minecraft/C_1786827;	f_4857964		f_4857964
	f	Lnet/minecraft/C_1786827;	f_9341074		f_9341074
	f	Lnet/minecraft/C_1786827;	f_8083790		f_8083790
	f	Lnet/minecraft/C_1786827;	f_6335008		f_6335008
	f	Lnet/minecraft/C_1786827;	f_7081978		f_7081978
	f	Lnet/minecraft/C_1786827;	f_2271744		f_2271744
	f	Lnet/minecraft/C_1786827;	f_2451231		f_2451231
	f	Lnet/minecraft/C_1786827;	f_0148002		f_0148002
	f	Lnet/minecraft/C_1786827;	f_7502418		f_7502418
	f	Lnet/minecraft/C_1786827;	f_0327681		f_0327681
	f	Lnet/minecraft/C_1786827;	f_3333662		f_3333662
	f	Lnet/minecraft/C_1786827;	f_3376219		f_3376219
	f	Lnet/minecraft/C_1786827;	f_0239360		f_0239360
	f	Lnet/minecraft/C_1786827;	f_4270176		f_4270176
	f	Lnet/minecraft/C_1786827;	f_6505600		f_6505600
	f	Lnet/minecraft/C_1786827;	f_2885566		f_2885566
	f	Lnet/minecraft/C_1786827;	f_7573099		f_7573099
	f	Lnet/minecraft/C_1786827;	f_5088444		f_5088444
	f	Lnet/minecraft/C_1786827;	f_9050816		f_9050816
	f	Lnet/minecraft/C_1786827;	f_7522221		f_7522221
	f	Lnet/minecraft/C_1786827;	f_8610714		f_8610714
	f	Lnet/minecraft/C_1786827;	f_9479594		f_9479594
	f	Lnet/minecraft/C_1786827;	f_0392638		f_0392638
	f	Lnet/minecraft/C_1786827;	f_6643194		f_6643194
	f	Lnet/minecraft/C_1786827;	f_0979580		f_0979580
	f	Lnet/minecraft/C_1786827;	f_3888550		f_3888550
	f	Lnet/minecraft/C_1786827;	f_2258304		f_2258304
	f	Lnet/minecraft/C_1786827;	f_9580916		f_9580916
	f	Lnet/minecraft/C_1786827;	f_4200415		f_4200415
	f	Lnet/minecraft/C_1786827;	f_7419691		f_7419691
	f	Lnet/minecraft/C_1786827;	f_3062125		f_3062125
	f	Lnet/minecraft/C_1786827;	f_0154867		f_0154867
	f	Lnet/minecraft/C_1786827;	f_3530574		f_3530574
	f	Lnet/minecraft/C_1786827;	f_6793341		f_6793341
	f	Lnet/minecraft/C_1786827;	f_8498222		f_8498222
	f	Lnet/minecraft/C_1786827;	f_7187324		f_7187324
	f	Lnet/minecraft/C_1786827;	f_6751265		f_6751265
	f	Lnet/minecraft/C_1786827;	f_6611921		f_6611921
	f	Lnet/minecraft/C_1786827;	f_1443167		f_1443167
	f	Lnet/minecraft/C_1786827;	f_0191679		f_0191679
	f	Lnet/minecraft/C_1786827;	f_0846768		f_0846768
	f	Lnet/minecraft/C_1786827;	f_0670686		f_0670686
	f	Lnet/minecraft/C_1786827;	f_8032148		f_8032148
	f	Lnet/minecraft/C_1786827;	f_5419630		f_5419630
	f	Lnet/minecraft/C_1786827;	f_8009254		f_8009254
	f	Lnet/minecraft/C_1786827;	f_9805784		f_9805784
	f	Lnet/minecraft/C_1786827;	f_0575082		f_0575082
	f	Lnet/minecraft/C_1786827;	f_1781356		f_1781356
	f	Lnet/minecraft/C_1786827;	f_2202224		f_2202224
	f	Lnet/minecraft/C_1786827;	f_4207691		f_4207691
	f	Lnet/minecraft/C_1786827;	f_8964451		f_8964451
	f	Lnet/minecraft/C_1786827;	f_6265079		f_6265079
	f	Lnet/minecraft/C_1786827;	f_6087565		f_6087565
	f	Lnet/minecraft/C_1786827;	f_7055826		f_7055826
	f	Lnet/minecraft/C_1786827;	f_7567716		f_7567716
	f	Lnet/minecraft/C_1786827;	f_6164554		f_6164554
	f	Lnet/minecraft/C_1786827;	f_6488672		f_6488672
	f	Lnet/minecraft/C_1786827;	f_8505183		f_8505183
	f	Lnet/minecraft/C_1786827;	f_4750997		f_4750997
	f	Lnet/minecraft/C_1786827;	f_3194608		f_3194608
	f	Lnet/minecraft/C_1786827;	f_4453922		f_4453922
	f	Lnet/minecraft/C_1786827;	f_5947992		f_5947992
	f	Lnet/minecraft/C_1786827;	f_7717349		f_7717349
	f	Lnet/minecraft/C_1786827;	f_1712759		f_1712759
	f	Lnet/minecraft/C_1786827;	f_8636069		f_8636069
	f	Lnet/minecraft/C_1786827;	f_1225685		f_1225685
	f	Lnet/minecraft/C_1786827;	f_4211010		f_4211010
	f	Lnet/minecraft/C_1786827;	f_2906992		f_2906992
	f	Lnet/minecraft/C_1786827;	f_2227518		f_2227518
	f	Lnet/minecraft/C_1786827;	f_9238671		f_9238671
	f	Lnet/minecraft/C_1786827;	f_9958392		f_9958392
	f	Lnet/minecraft/C_1786827;	f_3150533		f_3150533
	f	Lnet/minecraft/C_1786827;	f_4663803		f_4663803
	f	Lnet/minecraft/C_1786827;	f_7465418		f_7465418
	f	Lnet/minecraft/C_1786827;	f_2756861		f_2756861
	f	Lnet/minecraft/C_1786827;	f_5085606		f_5085606
	f	Lnet/minecraft/C_1786827;	f_1077438		f_1077438
	f	Lnet/minecraft/C_1786827;	f_7560406		f_7560406
	f	Lnet/minecraft/C_1786827;	f_7089721		f_7089721
	f	Lnet/minecraft/C_1786827;	f_5734063		f_5734063
	f	Lnet/minecraft/C_1786827;	f_1177955		f_1177955
	f	Lnet/minecraft/C_1786827;	f_9410601		f_9410601
	f	Lnet/minecraft/C_1786827;	f_5348154		f_5348154
	f	Lnet/minecraft/C_1786827;	f_8727504		f_8727504
	f	Lnet/minecraft/C_1786827;	f_9433463		f_9433463
	f	Lnet/minecraft/C_1786827;	f_2160107		f_2160107
	f	Lnet/minecraft/C_1786827;	f_5290933		f_5290933
	f	Lnet/minecraft/C_1786827;	f_9718729		f_9718729
	f	Lnet/minecraft/C_1786827;	f_8828771		f_8828771
	f	Lnet/minecraft/C_1786827;	f_1175788		f_1175788
	f	Lnet/minecraft/C_1786827;	f_9549940		f_9549940
	f	Lnet/minecraft/C_1786827;	f_1738597		f_1738597
	f	Lnet/minecraft/C_1786827;	f_7140722		f_7140722
	f	Lnet/minecraft/C_1786827;	f_9276337		f_9276337
	f	Lnet/minecraft/C_1786827;	f_4675455		f_4675455
	f	Lnet/minecraft/C_1786827;	f_6524115		f_6524115
	f	Lnet/minecraft/C_1786827;	f_2841345		f_2841345
	f	Lnet/minecraft/C_1786827;	f_3494697		f_3494697
	f	Lnet/minecraft/C_1786827;	f_7425940		f_7425940
	f	Lnet/minecraft/C_1786827;	f_6674833		f_6674833
	f	Lnet/minecraft/C_1786827;	f_0679084		f_0679084
	f	Lnet/minecraft/C_1786827;	f_4886423		f_4886423
	f	Lnet/minecraft/C_1786827;	f_0970454		f_0970454
	f	Lnet/minecraft/C_1786827;	f_4131784		f_4131784
	f	Lnet/minecraft/C_1786827;	f_3623305		f_3623305
	f	Lnet/minecraft/C_1786827;	f_7537088		f_7537088
	f	Lnet/minecraft/C_1786827;	f_2796459		f_2796459
	f	Lnet/minecraft/C_1786827;	f_9192980		f_9192980
	f	Lnet/minecraft/C_1786827;	f_7534572		f_7534572
	f	Lnet/minecraft/C_1786827;	f_9745875		f_9745875
	f	Lnet/minecraft/C_1786827;	f_4581155		f_4581155
	f	Lnet/minecraft/C_1786827;	f_2315640		f_2315640
	f	Lnet/minecraft/C_1786827;	f_7578155		f_7578155
	f	Lnet/minecraft/C_1786827;	f_5870265		f_5870265
	f	Lnet/minecraft/C_1786827;	f_2873290		f_2873290
	f	Lnet/minecraft/C_1786827;	f_8445344		f_8445344
	f	Lnet/minecraft/C_1786827;	f_1382313		f_1382313
	f	Lnet/minecraft/C_1786827;	f_9917032		f_9917032
	f	Lnet/minecraft/C_1786827;	f_2837223		f_2837223
	f	Lnet/minecraft/C_1786827;	f_1011544		f_1011544
	f	Lnet/minecraft/C_1786827;	f_4646283		f_4646283
	f	Lnet/minecraft/C_1786827;	f_9465961		f_9465961
	f	Lnet/minecraft/C_1786827;	f_3029289		f_3029289
	f	Lnet/minecraft/C_1786827;	f_4264116		f_4264116
	f	Lnet/minecraft/C_1786827;	f_6962909		f_6962909
	f	Lnet/minecraft/C_1786827;	f_7549809		f_7549809
	f	Lnet/minecraft/C_1786827;	f_7806763		f_7806763
	f	Lnet/minecraft/C_1786827;	f_9244894		f_9244894
	f	Lnet/minecraft/C_1786827;	f_0184759		f_0184759
	f	Lnet/minecraft/C_1786827;	f_0177527		f_0177527
	f	Lnet/minecraft/C_1786827;	f_3530837		f_3530837
	f	Lnet/minecraft/C_1786827;	f_0539990		f_0539990
	f	Lnet/minecraft/C_1786827;	f_2932720		f_2932720
	f	Lnet/minecraft/C_1786827;	f_7296277		f_7296277
	f	Lnet/minecraft/C_1786827;	f_7307705		f_7307705
	f	Lnet/minecraft/C_1786827;	f_5343226		f_5343226
	f	Lnet/minecraft/C_1786827;	f_7006091		f_7006091
	f	Lnet/minecraft/C_1786827;	f_7079543		f_7079543
	f	Lnet/minecraft/C_1786827;	f_0000789		f_0000789
	f	Lnet/minecraft/C_1786827;	f_1460400		f_1460400
	f	Lnet/minecraft/C_1786827;	f_4534800		f_4534800
	f	Lnet/minecraft/C_1786827;	f_1574886		f_1574886
	f	Lnet/minecraft/C_1786827;	f_7821697		f_7821697
	f	Lnet/minecraft/C_1786827;	f_4826325		f_4826325
	f	Lnet/minecraft/C_1786827;	f_8035596		f_8035596
	f	Lnet/minecraft/C_1786827;	f_1209949		f_1209949
	f	Lnet/minecraft/C_1786827;	f_2291391		f_2291391
	f	Lnet/minecraft/C_1786827;	f_6324667		f_6324667
	f	Lnet/minecraft/C_1786827;	f_5103560		f_5103560
	f	Lnet/minecraft/C_1786827;	f_8665633		f_8665633
	f	Lnet/minecraft/C_1786827;	f_9494570		f_9494570
	f	Lnet/minecraft/C_1786827;	f_3270250		f_3270250
	f	Lnet/minecraft/C_1786827;	f_3583406		f_3583406
	f	Lnet/minecraft/C_1786827;	f_6996062		f_6996062
	f	Lnet/minecraft/C_1786827;	f_7431203		f_7431203
	m	(Ljava/lang/String;)Lnet/minecraft/C_1786827;	m_0107917		m_0107917
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9468509		net/minecraft/C_9468509
	f	Z	f_8098957		f_8098957
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_4512400;)Z	m_1446819		m_1446819
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9468509;)Z	m_1036552		m_1036552
		p	0			p_0
c	net/minecraft/C_9468509$C_8229302		net/minecraft/C_9468509$C_8229302
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_9468509;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_9836455		m_9836455
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_9468509;	m_1401490		m_1401490
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_5199647;	m_1604062		m_1604062
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5199647;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_3867471		m_3867471
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9809624		net/minecraft/C_9809624
	f	[Lnet/minecraft/C_5199647;	f_4346344		f_4346344
	f	Lnet/minecraft/C_7630919$C_1590282;	f_3943047		f_3943047
	m	([Lnet/minecraft/C_5199647;Lnet/minecraft/C_7630919$C_1590282;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/C_7630919;)Z	m_4020207		m_4020207
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9809624;)[Lnet/minecraft/C_5199647;	m_9382071		m_9382071
		p	0			p_0
	m	(Lnet/minecraft/C_9809624;)Lnet/minecraft/C_7630919$C_1590282;	m_8302332		m_8302332
		p	0			p_0
c	net/minecraft/C_9809624$C_0426551		net/minecraft/C_9809624$C_0426551
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_9809624;Lcom/google/gson/JsonSerializationContext;)V	m_9174983		m_9174983
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_9809624;	m_9495828		m_9495828
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3735648;	m_6542729		m_6542729
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_3735648;Lcom/google/gson/JsonSerializationContext;)V	m_7088413		m_7088413
		p	1			p_1
		p	2			p_2
		p	3			p_3
