tiny	2	0
c	net/minecraft/C_0252205
	f	I	f_4149727		f_4149727
	m	(DDDFFLjava/util/Set;)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
		p	9		relativeArgs	
	m	(DDDFFLjava/util/Set;I)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()I	m_4332076		m_4332076
c	net/minecraft/C_0521540
	f	I	f_4714730		f_4714730
	m	(Lnet/minecraft/C_5059265;)V	m_8445573		m_8445573
		p	1			p_1
c	net/minecraft/C_0739399
	m	()I	m_5987891		m_5987891
c	net/minecraft/C_0910158
	f	F	f_0567712		f_0567712
	f	F	f_1215175		f_1215175
	f	F	f_9981091		f_9981091
c	net/minecraft/C_1081888
	f	D	f_1696461		f_1696461
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_1081888$C_9917767;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2904346;Lnet/minecraft/C_1081888$C_9917767;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1081888;)I	m_2316566		m_2316566
		p	1			p_1
	m	()D	m_0711483		m_0711483
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/C_1905740
	m	(Lnet/minecraft/C_8642719;)Z	m_8354001		m_8354001
		p	1			p_1
c	net/minecraft/C_2372332
	f	Lnet/minecraft/C_5956923;	f_1362910		FROSTED_ICE
c	net/minecraft/C_2420175
	m	()I	m_5987891		m_5987891
c	net/minecraft/C_2904346
	m	()D	m_7915997		m_7915997
c	net/minecraft/C_3556854
	m	()I	m_5987891		getSerializedSize
c	net/minecraft/C_4063656
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)V	m_8698206		melt
		p	1			world
		p	2			pos
c	net/minecraft/C_4237564
	m	(I)I	m_1407735		m_1407735
		p	1			p_1
	m	(I)I	m_1710672		m_1710672
		p	1			p_1
c	net/minecraft/C_4764197
	m	()I	m_6196792		getSerializedSize
c	net/minecraft/C_4779209
	m	(Lnet/minecraft/C_5059265;)V	m_8445573		m_8445573
		p	1			p_1
c	net/minecraft/C_5639146
	f	Lnet/minecraft/C_4800753;	f_1595076	f_1595076	
	f	[B	f_2723249		f_2723249
	m	(II)Lnet/minecraft/C_4800753;	m_0387511	m_0387511	
		p	0		p_0	
		p	1		p_1	
	m	()V	finalize	finalize	
	m	(IZZ)I	m_9445616	getChunkDataSize	
		p	0		sectionsWithData	
		p	1		doubleHeight	
		p	2		full	
	m	(Lnet/minecraft/C_8962428;ZZI)I	m_7234046		m_7234046
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6026319
	m	()I	m_5987891		m_5987891
c	net/minecraft/C_6136080
	f	[I	f_0455714		SIDE_SLOTS
	f	I	f_7904964		fuel
c	net/minecraft/C_6419746
	m	()V	m_2271127		m_2271127
c	net/minecraft/C_6614298
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;I)Lnet/minecraft/C_1352131;	m_4162641	addRandomEnchantment	
		p	0		random	
		p	1		stack	
		p	2		xpLevel	
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;I)Ljava/util/List;	m_5645860	getEnchantmentEntries	
		p	0		random	
		p	1		stack	
		p	2		xpLevel	
	m	(ILnet/minecraft/C_1352131;)Ljava/util/List;	m_5520600	getAvailableEnchantmentEntries	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;IZ)Lnet/minecraft/C_1352131;	m_4162641		addRandomEnchantment
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Random;Lnet/minecraft/C_1352131;IZ)Ljava/util/List;	m_5645860		getEnchantmentEntries
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/C_1352131;Z)Ljava/util/List;	m_5520600		getAvailableEnchantmentEntries
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6692940
	f	Lnet/minecraft/C_9546534;	f_6437017		f_6437017
	m	(Lnet/minecraft/C_9546534;)V	m_1448674		m_1448674
		p	1			p_1
c	net/minecraft/C_6941101
	f	Ljava/util/concurrent/BlockingQueue;	f_8958047	f_8958047	
	f	Ljava/util/concurrent/PriorityBlockingQueue;	f_8958047		f_8958047
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7728990;)Lcom/google/common/util/concurrent/ListenableFuture;	m_7511773	m_7511773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6941101;)Ljava/util/concurrent/BlockingQueue;	m_1386301	m_1386301	
		p	0		p_0	
	m	(Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7728990;D)Lcom/google/common/util/concurrent/ListenableFuture;	m_7511773		m_7511773
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_6941101;)Ljava/util/concurrent/PriorityBlockingQueue;	m_1386301		m_1386301
		p	0			p_0
c	net/minecraft/C_6941101$3
	f	D	f_6963411		f_6963411
	m	(Lnet/minecraft/C_6941101;Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7728990;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_6941101;Lnet/minecraft/C_9832458;Lnet/minecraft/C_6402511;Lnet/minecraft/C_2904346;Lnet/minecraft/C_7728990;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_6941101$C_5384401		$C_5384401
	f	Lcom/google/common/util/concurrent/ListenableFutureTask;	f_4194261		f_4194261
	f	D	f_2796285		f_2796285
	f	Lnet/minecraft/C_6941101;	f_0738351		f_0738351
	m	(Lnet/minecraft/C_6941101;Lcom/google/common/util/concurrent/ListenableFutureTask;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6941101$C_5384401;)I	m_9041433		m_9041433
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
	m	(Lnet/minecraft/C_6941101$C_5384401;)Lcom/google/common/util/concurrent/ListenableFutureTask;	m_7102837		m_7102837
		p	0			p_0
c	net/minecraft/C_7118457
	f	Lnet/minecraft/C_8642719;	f_8523245		FROST_WALKER
	f	Lnet/minecraft/C_8642719;	f_2962137		MENDING
c	net/minecraft/C_7265303
	f	Lnet/minecraft/C_7265303;	f_3387878		FLY_INTO_WALL
c	net/minecraft/C_8392184
	f	[Z	f_2308218	f_2308218	
c	net/minecraft/C_8642719
	m	()Z	m_7006641		isTreasure
c	net/minecraft/C_8888292
	f	[F	f_6367054	f_6367054	
	f	[I	f_8526236	f_8526236	
	f	[F	f_7356598	f_7356598	
	f	[Lnet/minecraft/C_8888292$C_7524789;	f_6314574		f_6314574
	m	(Lnet/minecraft/C_6912424;ZZ)Z	m_0881437	m_0881437	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_6912424;Z)Z	m_0881437		m_0881437
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6912424;)Lnet/minecraft/C_8888292$C_7524789;	m_7922592		m_7922592
		p	1			p_1
c	net/minecraft/C_8888292$C_7524789		$C_7524789
	f	I	f_5822575		f_5822575
	f	I	f_2484788		f_2484788
	f	F	f_7031247		f_7031247
	f	F	f_7633739		f_7633739
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_8888292$C_7524789;F)F	m_5825011		m_5825011
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8888292$C_7524789;)F	m_1182881		m_1182881
		p	0			p_0
	m	(Lnet/minecraft/C_8888292$C_7524789;)F	m_9711373		m_9711373
		p	0			p_0
	m	(Lnet/minecraft/C_8888292$C_7524789;)I	m_9381545		m_9381545
		p	0			p_0
	m	(Lnet/minecraft/C_8888292$C_7524789;)I	m_9371684		m_9371684
		p	0			p_0
	m	(Lnet/minecraft/C_8888292$C_7524789;F)F	m_2380644		m_2380644
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8888292$C_7524789;I)I	m_8583618		m_8583618
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8888292$C_7524789;I)I	m_4839751		m_4839751
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_8888292$C_7524789;F)F	m_5274165		m_5274165
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_9158733
	m	(Lnet/minecraft/C_9546534;)V	m_1448674		m_1448674
		p	1			p_1
c	net/minecraft/C_9600805
	m	()Z	m_0934933	hasPos	
c	net/minecraft/C_9701290
	f	I	f_4589298		f_4589298
c	net/minecraft/C_9701290$C_8614818		$C_8614818
	m	(Lnet/minecraft/C_0934204;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1352131;)Z	m_0817088		m_0817088
		p	1			p_1
	m	()I	m_7865746		m_7865746
c	net/minecraft/C_4020959		net/minecraft/enchantment/FrostWalkerEnchantment
	m	(Lnet/minecraft/C_8642719$C_3818076;[Lnet/minecraft/C_7278838;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_6612964		m_6612964
		p	1			p_1
	m	(I)I	m_4755169		m_4755169
		p	1			p_1
	m	()Z	m_7006641		m_7006641
	m	()I	m_0364813		m_0364813
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;I)V	m_0334562		m_0334562
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_8642719;)Z	m_8354001		m_8354001
		p	1			p_1
c	net/minecraft/C_5059265		net/minecraft/C_5059265
	f	I	f_9862694		f_9862694
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)V	m_6089323		m_6089323
		p	1			p_1
	m	(Lnet/minecraft/C_4800753;)V	m_9250463		m_9250463
		p	1			p_1
	m	(Lnet/minecraft/C_4779209;)V	m_7452686		m_7452686
		p	1			p_1
	m	()I	m_9602188		m_9602188
	m	(Lnet/minecraft/C_4657865;)V	m_4654498		m_4654498
		p	1			p_1
c	net/minecraft/C_7935903		net/minecraft/enchantment/MendingEnchantment
	m	(Lnet/minecraft/C_8642719$C_3818076;[Lnet/minecraft/C_7278838;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_6612964		m_6612964
		p	1			p_1
	m	(I)I	m_4755169		m_4755169
		p	1			p_1
	m	()Z	m_7006641		m_7006641
	m	()I	m_0364813		m_0364813
c	net/minecraft/C_9030232		net/minecraft/block/FrostedIceBlock
	f	Lnet/minecraft/C_4337676;	f_3040909		AGE
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)I	m_6540034		m_6540034
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Ljava/util/Random;)V	m_0631934		m_0631934
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_5956923;)V	m_7645511		m_7645511
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)I	m_7013214		countNeighbors
		p	1			world
		p	2			pos
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Ljava/util/Random;Z)V	m_4351471		melt
		p	1			world
		p	2			pos
		p	3			state
		p	4			random
		p	5			meltNeighbors
	m	()Lnet/minecraft/C_6507974;	m_5513408		m_5513408
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9373825		net/minecraft/C_01lmacraa
	f	[B	f_7950597		f_7950597
	f	Ljava/nio/ByteBuffer;	f_5533376		f_5533376
	m	([B)V	<init>		<init>
		p	1			p_1
	m	(I)B	_getByte		_getByte
		p	1			p_1
	m	(I)S	_getShort		_getShort
		p	1			p_1
	m	(I)I	_getUnsignedMedium		_getUnsignedMedium
		p	1			p_1
	m	(I)I	_getInt		_getInt
		p	1			p_1
	m	(II)Lio/netty/buffer/ByteBuf;	setShort		setShort
		p	1			p_1
		p	2			p_2
	m	(I)J	_getLong		_getLong
		p	1			p_1
	m	(II)V	_setByte		_setByte
		p	1			p_1
		p	2			p_2
	m	(II)V	_setShort		_setShort
		p	1			p_1
		p	2			p_2
	m	(II)V	_setMedium		_setMedium
		p	1			p_1
		p	2			p_2
	m	(II)V	_setInt		_setInt
		p	1			p_1
		p	2			p_2
	m	(IJ)V	_setLong		_setLong
		p	1			p_1
		p	2			p_2
	m	()I	capacity		capacity
	m	(I)Lio/netty/buffer/ByteBuf;	capacity		capacity
		p	1			p_1
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc		alloc
	m	()Ljava/nio/ByteOrder;	order		order
	m	()Lio/netty/buffer/ByteBuf;	unwrap		unwrap
	m	()Z	isDirect		isDirect
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/GatheringByteChannel;IZ)I	m_0299897		m_0299897
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/nio/ByteBuffer;	m_6907683		m_6907683
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
	m	(ILjava/io/InputStream;I)I	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Lio/netty/buffer/ByteBuf;	copy		copy
		p	1			p_1
		p	2			p_2
	m	()I	nioBufferCount		nioBufferCount
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer		nioBuffer
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer		internalNioBuffer
		p	1			p_1
		p	2			p_2
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers		nioBuffers
		p	1			p_1
		p	2			p_2
	m	()Z	hasArray		hasArray
	m	()[B	array		array
	m	()I	arrayOffset		arrayOffset
	m	()Z	hasMemoryAddress		hasMemoryAddress
	m	()J	memoryAddress		memoryAddress
	m	(I)Lio/netty/buffer/ByteBuf;	retain		retain
		p	1			p_1
	m	()Z	release		release
	m	(I)Z	release		release
		p	1			p_1
	m	()I	refCnt		refCnt
	m	()Lio/netty/buffer/ByteBuf;	retain		retain
	m	(I)Lio/netty/util/ReferenceCounted;	retain		retain
		p	1			p_1
	m	()Lio/netty/util/ReferenceCounted;	retain		retain
