tiny	2	0
c	net/minecraft/C_05tryysqm
	f	Lnet/minecraft/C_32kijbyyv;	f_31dxzbjlv		f_31dxzbjlv
	f	Lnet/minecraft/C_32kijbyyv;	f_72osrtpvw		f_72osrtpvw
	f	Lnet/minecraft/C_32kijbyyv;	f_99juiawoh		f_99juiawoh
	f	Lnet/minecraft/C_32kijbyyv;	f_82iiqhigg		f_82iiqhigg
	f	Lnet/minecraft/C_32kijbyyv;	f_22jlicmdl		f_22jlicmdl
	f	Lnet/minecraft/C_32kijbyyv;	f_91fiakeiw		f_91fiakeiw
c	net/minecraft/C_07nhirnuu
	f	Lnet/minecraft/C_73ocgrvrr;	f_54vozwebv	TEXTURE	
	f	[Lnet/minecraft/C_73ocgrvrr;	f_77youpsop		f_77youpsop
c	net/minecraft/C_08aktnefi
	m	()D	m_85zxqrcih		m_85zxqrcih
c	net/minecraft/C_11gugnhkm
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_09sgandpz	m_09sgandpz	
		p	1		p_1	
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_78vcpvsuv		m_78vcpvsuv
		p	1			p_1
c	net/minecraft/C_11kejyrkd
	m	(Lnet/minecraft/C_45xnjghlg;Z)Lnet/minecraft/C_45xnjghlg;	m_63ktjzpdr	prepareEntityForSpawning	
		p	1		entity	
		p	2		p_2	
	m	(Lnet/minecraft/C_70uunbknj;)Lnet/minecraft/C_45xnjghlg;	m_71jhgodiq	getSpawnEntity	
		p	1		p_1	
	m	()Lnet/minecraft/C_45xnjghlg;	m_71jhgodiq		m_71jhgodiq
c	net/minecraft/C_11nxxqjfw
	m	(Lnet/minecraft/C_33otpyvit;)V	m_77sjphomc		m_77sjphomc
		p	1			p_1
c	net/minecraft/C_12cmncnej
	m	(Lnet/minecraft/C_89brpaqzs;)V	m_45hwvkmuj		m_45hwvkmuj
		p	1			p_1
	m	(Lnet/minecraft/C_94kqnylid;)V	m_41jzmrnue		m_41jzmrnue
		p	1			p_1
c	net/minecraft/C_14ygowpwm
	f	Ljava/util/Map;	f_21vgqzcpc		f_21vgqzcpc
	m	(Lnet/minecraft/C_20hkckcyb;)F	m_54ifnnvpy		m_54ifnnvpy
		p	1			p_1
	m	(Lnet/minecraft/C_20hkckcyb;F)V	m_93fphgqgd		m_93fphgqgd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_17bqfgdqv
	f	I	f_13gnhetxd	id	
	m	(ILnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_45xnjghlg;)V	<init>	<init>	
		p	1		type	
		p	2		entity	
		p	3		holder	
	m	()I	m_35vdzvvag	getId	
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_45xnjghlg;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_18mmavhhx
	f	Z	f_75elappss	empty	
	f	D	f_09gxrfpqr	speedBoost	
	f	I	f_27tnzzopg	velocity	
	f	D	f_52xpkscad	boatX	
	f	D	f_64oqeqzgt	boatY	
	f	D	f_06yooacaa	boatZ	
	f	D	f_41litsuuc	boatYaw	
	f	D	f_18brnuhqy	boatPitch	
	f	D	f_86beysugm	boatVelocityX	
	f	D	f_73whsjenu	boatVelocityY	
	f	D	f_28lowydpq	boatVelocityZ	
	f	Lnet/minecraft/C_56bwttqna;	f_49ywspbca		f_49ywspbca
	f	[Lnet/minecraft/C_56bwttqna;	f_35inyttuf		f_35inyttuf
	f	[F	f_38bdleoud		f_38bdleoud
	f	[I	f_75sjrzoos		f_75sjrzoos
	f	[F	f_69ewpplik		f_69ewpplik
	f	F	f_89xunaazi		f_89xunaazi
	f	F	f_33ekqzfrb		f_33ekqzfrb
	f	F	f_71sgnrlss		f_71sgnrlss
	f	F	f_38bjwozar		f_38bjwozar
	f	I	f_37zlitein		f_37zlitein
	f	D	f_23nrtffim		f_23nrtffim
	f	D	f_68ydafitm		f_68ydafitm
	f	D	f_37boktrhn		f_37boktrhn
	f	D	f_02shgmyqv		f_02shgmyqv
	f	D	f_98aveuifc		f_98aveuifc
	m	()V	m_53qouvvuy	m_53qouvvuy	
	m	(Z)V	m_78xjzkeeo	setEmpty	
		p	1		empty	
	m	()Lnet/minecraft/C_32kijbyyv;	m_95lbdafbs		m_95lbdafbs
	m	()V	m_93vhrwigs		m_93vhrwigs
	m	()V	m_67jhatanq		m_67jhatanq
	m	()V	m_35zfaehxs		m_35zfaehxs
	m	()Z	m_23tjtlbdd		m_23tjtlbdd
	m	(Lnet/minecraft/C_62jiebxex;)F	m_84kojraxs		m_84kojraxs
		p	1			p_1
	m	(Lnet/minecraft/C_62jiebxex;F)V	m_58ihetgcy		m_58ihetgcy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_53qouvvuy		m_53qouvvuy
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_58tvfzgck		m_58tvfzgck
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_49jqlbqme		m_49jqlbqme
		p	1			p_1
	m	(Lnet/minecraft/C_62jiebxex;)F	m_69zobhipu		m_69zobhipu
		p	1			p_1
	m	(Lnet/minecraft/C_62jiebxex;F)F	m_11rjosspl		m_11rjosspl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;)V	m_91iehpzix		m_91iehpzix
		p	1			p_1
	m	()Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	m_57abjanyn		m_57abjanyn
	m	(FF)V	m_38lotzrkd		m_38lotzrkd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_62jiebxex;ZZ)Z	m_52oencdog		m_52oencdog
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_10bgnwueq		m_10bgnwueq
		p	1			p_1
	m	()Lnet/minecraft/C_45xnjghlg;	m_83flmgpkv		m_83flmgpkv
c	net/minecraft/C_18mmavhhx$1		1
	f	[I	f_32npmfrvk		f_32npmfrvk
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_18mmavhhx$C_21wdnxdnx		C_21wdnxdnx
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_88mtdqdxm		f_88mtdqdxm
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_98jsgbzvu		f_98jsgbzvu
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_93hmkwoeg		f_93hmkwoeg
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_42alewhxm		f_42alewhxm
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_68zvlamsm		f_68zvlamsm
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_27jwzhdgt		f_27jwzhdgt
	f	Ljava/lang/String;	f_57lqxybgn		f_57lqxybgn
	f	[Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_04bxfpces		f_04bxfpces
	m	()[Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_14vjdwjho		m_14vjdwjho
	m	()Ljava/lang/String;	toString		toString
	m	(I)Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	m_88uirtgfa		m_88uirtgfa
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	m_12bvbcprh		m_12bvbcprh
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_20hkckcyb
	m	(Lnet/minecraft/C_45xnjghlg;)F	m_68qghkchr	m_68qghkchr	
		p	1		p_1	
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_59pnvsbuh	m_59pnvsbuh	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_21oeqaogl
	f	Lnet/minecraft/C_45xnjghlg;	f_90fmvwhxr	f_90fmvwhxr	
	f	Lnet/minecraft/C_14ygowpwm;	f_90fmvwhxr		f_90fmvwhxr
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;)V	m_16vtpweww	m_13vbxipkn	
		p	1		world	
		p	2		entity	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;)V	m_16vtpweww		m_16vtpweww
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27zscoghy
	m	()V	finalize		finalize
c	net/minecraft/C_28hbdhyyx
	m	([I)Lnet/minecraft/C_28hbdhyyx;	m_79fjtjfph		m_79fjtjfph
		p	1			p_1
	m	()[I	m_94uogwhtp		m_94uogwhtp
c	net/minecraft/C_30bcicjua
	m	()D	m_03akqcxzz	getX	
	m	()D	m_43vzfwjgf	getY	
	m	()D	m_30aomblnn	getZ	
	m	()F	m_71gsgnxoc	getYaw	
	m	()F	m_27gxgsnko	getPitch	
	m	()Z	m_85gmxjiml	hasAngles	
	m	(Z)V	m_20dbbqoxo	setHasPos	
		p	1		hasPos	
	m	(D)D	m_03akqcxzz		m_03akqcxzz
		p	1			p_1
	m	(D)D	m_43vzfwjgf		m_43vzfwjgf
		p	1			p_1
	m	(D)D	m_30aomblnn		m_30aomblnn
		p	1			p_1
	m	(F)F	m_71gsgnxoc		m_71gsgnxoc
		p	1			p_1
	m	(F)F	m_27gxgsnko		m_27gxgsnko
		p	1			p_1
c	net/minecraft/C_33jfbhyhh
	f	Lnet/minecraft/C_37ilwnoid;	f_71kthudbb		f_71kthudbb
c	net/minecraft/C_38hqlhzau
	m	(Lnet/minecraft/C_73ocgrvrr;I)Lnet/minecraft/C_73ocgrvrr;	m_74msrusox	getNewIdentifier	
		p	1		identifier	
		p	2		id	
	m	(Lnet/minecraft/C_86bjwfwfy;Lnet/minecraft/C_76ldlihty;)Z	m_59ebxjipr		m_59ebxjipr
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_76ldlihty;)Lnet/minecraft/C_73ocgrvrr;	m_74msrusox		m_74msrusox
		p	1			p_1
c	net/minecraft/C_38yljafhz
	f	Z	f_89ghutczd		f_89ghutczd
	f	Z	f_88pipujkw		f_88pipujkw
	f	[Z	f_15vkhzecx		f_15vkhzecx
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_09sgandpz	m_09sgandpz	
		p	1		p_1	
	m	(Lnet/minecraft/C_45xnjghlg;Z)Z	m_17moswtpi		m_17moswtpi
		p	1			p_1
		p	2			p_2
	m	()V	m_10yndbhyl		m_10yndbhyl
	m	()V	m_29lzbslsc		m_29lzbslsc
	m	()Z	m_29hmfpquq		m_29hmfpquq
c	net/minecraft/C_42qtsvtvo
	f	I	f_16kttjamh	floatingTime	
	f	Z	f_93ylysgmn	moved	
	f	D	f_76boinrez	teleportTargetX	
	f	D	f_26horzfyd	teleportTargetY	
	f	D	f_26pdrjfzu	teleportTargetZ	
	f	Z	f_60zjbigoi	teleported	
	f	D	f_68klpnekq		f_68klpnekq
	f	D	f_85zcvipym		f_85zcvipym
	f	D	f_69hrxxcug		f_69hrxxcug
	f	D	f_83hemhleu		f_83hemhleu
	f	D	f_44vnqbdjn		f_44vnqbdjn
	f	D	f_42kozaycl		f_42kozaycl
	f	Lnet/minecraft/C_45xnjghlg;	f_61unwxqeu		f_61unwxqeu
	f	D	f_79bplozgo		f_79bplozgo
	f	D	f_28ijziewk		f_28ijziewk
	f	D	f_47vgjjqdo		f_47vgjjqdo
	f	D	f_97eawzgub		f_97eawzgub
	f	D	f_81xnunvfr		f_81xnunvfr
	f	D	f_00spuwasy		f_00spuwasy
	f	Lnet/minecraft/C_08aktnefi;	f_08mxhykbv		f_08mxhykbv
	f	Z	f_96jenvmhm		f_96jenvmhm
	f	I	f_27qxhvgxo		f_27qxhvgxo
	f	Z	f_79sjlfokn		f_79sjlfokn
	f	I	f_67rlygcws		f_67rlygcws
	m	(Lnet/minecraft/C_30bcicjua;)Z	m_99ftyadrx
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_94kqnylid;)Z	m_72njaturw		m_72njaturw
		p	0			p_0
	m	(Lnet/minecraft/C_94kqnylid;)V	m_41jzmrnue		m_41jzmrnue
		p	1			p_1
	m	(Lnet/minecraft/C_89brpaqzs;)V	m_45hwvkmuj		m_45hwvkmuj
		p	1			p_1
c	net/minecraft/C_44aadyzvp
	m	(Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_76pjxcfcg;	m_16amytqvd		m_16amytqvd
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Lnet/minecraft/C_76pjxcfcg;	m_97yizvyzb		m_97yizvyzb
		p	1			p_1
c	net/minecraft/C_44lqnsklt
	m	(Lnet/minecraft/C_45xnjghlg;F)V	m_30xrkikds	m_30xrkikds	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_45xnjghlg
	f	Lnet/minecraft/C_45xnjghlg;	f_04psiqfsi	rider	
	f	Lnet/minecraft/C_45xnjghlg;	f_81ivpzrqa	vehicle	
	f	Lorg/apache/logging/log4j/Logger;	f_35vzsrtcf		f_35vzsrtcf
	f	Ljava/util/List;	f_26ujagcft		f_26ujagcft
	f	Lnet/minecraft/C_45xnjghlg;	f_61poumzmx		f_61poumzmx
	m	()V	m_53qouvvuy	updateRiderPositon	
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_09sgandpz	startRiding	
		p	1		entity	
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_53qouvvuy		m_53qouvvuy
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_49jqlbqme		m_49jqlbqme
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_02pkcbtod		m_02pkcbtod
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;Z)Z	m_17moswtpi		m_17moswtpi
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_78vcpvsuv		m_78vcpvsuv
		p	1			p_1
	m	()V	m_40udatykp		m_40udatykp
	m	()V	m_10yndbhyl		m_10yndbhyl
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_54slejbcg		m_54slejbcg
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_79aoeigbl		m_79aoeigbl
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_10bgnwueq		m_10bgnwueq
		p	1			p_1
	m	()Z	m_07xhbarbr		m_07xhbarbr
	m	()Lnet/minecraft/C_45xnjghlg;	m_83flmgpkv		m_83flmgpkv
	m	()Ljava/util/List;	m_20sfczjou		m_20sfczjou
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_09tkpqwrw		m_09tkpqwrw
		p	1			p_1
	m	()Ljava/util/Collection;	m_66akydiiu		m_66akydiiu
	m	(Ljava/lang/Class;)Ljava/util/Collection;	m_91jxujllz		m_91jxujllz
		p	1			p_1
	m	(Ljava/lang/Class;Ljava/util/Set;)V	m_30aasayvm		m_30aasayvm
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_45xnjghlg;	m_23lznpuhu		m_23lznpuhu
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_94rgagqyw		m_94rgagqyw
		p	1			p_1
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_35krmciez		m_35krmciez
		p	1			p_1
	m	()Z	m_89biinscm		m_89biinscm
	m	()Lnet/minecraft/C_45xnjghlg;	m_91buirxau		m_91buirxau
c	net/minecraft/C_46qwaqdvf
	f	Ljava/util/List;	f_53dopwprt	mipmaps	
	m	(ZZLjava/util/List;)V	<init>	<init>	
		p	1		blur	
		p	2		clamp	
		p	3		mipmaps	
	m	()Ljava/util/List;	m_74ekktgam	getMipmaps	
	m	(ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_50dpddhui
	f	F	f_03lbsgzoy	f_03lbsgzoy	
	f	F	f_32xjoflir		f_32xjoflir
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_50dpddhui;	m_88lgehnux		m_88lgehnux
		p	0			p_0
c	net/minecraft/C_50dxufzqm
	m	()V	m_53qouvvuy	m_53qouvvuy	
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_53qouvvuy		m_53qouvvuy
		p	1			p_1
c	net/minecraft/C_56rybkacz
	f	[Lnet/minecraft/C_58dyrojoi;	f_35qqyoocs		f_35qqyoocs
	m	(FFFFFFLnet/minecraft/C_45xnjghlg;)V	m_74sjjjsgs		m_74sjjjsgs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Z)Lnet/minecraft/C_58dyrojoi;	m_53quuferw		m_53quuferw
		p	1			p_1
	m	(Lnet/minecraft/C_18mmavhhx;Lnet/minecraft/C_62jiebxex;FF)V	m_52uvsgezb		m_52uvsgezb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_62pduoyvk
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;)V	m_16vtpweww	m_16vtpweww	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;)V	m_16vtpweww		m_16vtpweww
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_62wqmmbjv
	f	Ljava/util/Set;	f_86kmgzgzs		f_86kmgzgzs
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_45xnjghlg;F)Lnet/minecraft/C_76pjxcfcg;	m_18liyqbqn	getPathToEntity	
		p	1		entity	
		p	2		target	
		p	3		pathRange	
		p	4		p_4	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_56axpdmnz;F)Lnet/minecraft/C_76pjxcfcg;	m_11vzkjjkx	getPathToPos	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		p_4	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;DDDF)Lnet/minecraft/C_76pjxcfcg;	m_39gnhcdfy	m_39gnhcdfy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;Lnet/minecraft/C_45xnjghlg;F)Lnet/minecraft/C_76pjxcfcg;	m_18liyqbqn		m_18liyqbqn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;Lnet/minecraft/C_56axpdmnz;F)Lnet/minecraft/C_76pjxcfcg;	m_11vzkjjkx		m_11vzkjjkx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;DDDF)Lnet/minecraft/C_76pjxcfcg;	m_39gnhcdfy		m_39gnhcdfy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_64bdsfyyk
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_09sgandpz	m_09sgandpz	
		p	1		p_1	
	m	(Lnet/minecraft/C_45xnjghlg;Z)Z	m_17moswtpi		m_17moswtpi
		p	1			p_1
		p	2			p_2
	m	()V	m_10yndbhyl		m_10yndbhyl
c	net/minecraft/C_67whctymw
	f	Lnet/minecraft/C_45xnjghlg;	f_70tnyqoii	rider	
	f	Ljava/util/List;	f_70tnyqoii		f_70tnyqoii
c	net/minecraft/C_68pitlqdw
	m	(Lnet/minecraft/C_17bqfgdqv;)V	m_98xnmqkjz	m_98xnmqkjz	
		p	1		p_1	
	m	(Lnet/minecraft/C_65qeuedvk;)V	m_98xnmqkjz		m_98xnmqkjz
		p	1			p_1
	m	(Lnet/minecraft/C_17bqfgdqv;)V	m_41eisowan		m_41eisowan
		p	1			p_1
	m	(Lnet/minecraft/C_31xrhwmvs;)V	m_18bweuqtf		m_18bweuqtf
		p	1			p_1
c	net/minecraft/C_68pxdfatd
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_45xnjghlg;)V	m_16vtpweww	m_16vtpweww	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_27vpafegt;Lnet/minecraft/C_14ygowpwm;)V	m_16vtpweww		m_16vtpweww
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70uunbknj
	m	(Lnet/minecraft/C_33otpyvit;)V	m_77sjphomc		m_77sjphomc
		p	1			p_1
c	net/minecraft/C_71temryir
	f	Z	f_51gkergle		f_51gkergle
	f	Z	f_17kiklkiv		f_17kiklkiv
	f	Z	f_66inqyeha		f_66inqyeha
	f	Z	f_31yficiby		f_31yficiby
c	net/minecraft/C_73qkauolq
	f	Z	f_96htyifeu	doExtraSizeCalulations	
	m	(IIZII)V	<init>	<init>	
		p	1		maxSizeX	
		p	2		maxSizeY	
		p	3		doExtraSizeCalculations	
		p	4		holderSize	
		p	5		maxSpriteAtlasSize	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_74sduzasq
	f	Ljava/util/Map;	f_07qyrwmac	f_07qyrwmac	
	m	(Lnet/minecraft/C_20hkckcyb;)F	m_39tssreeg	m_39tssreeg	
		p	1		p_1	
	m	(Lnet/minecraft/C_20hkckcyb;F)V	m_84fsveyqd	m_84fsveyqd	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_76ldlihty
	m	([Ljava/awt/image/BufferedImage;Lnet/minecraft/C_84nhjgrtp;)V	m_03gmuptri	loadTextues	
		p	1		textures	
		p	2		animationMetadata	
	m	(DII)I	m_91iymhakf		m_91iymhakf
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_25xagxejd;Z)V	m_24rwndkti		m_24rwndkti
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_46edvgcsh;I)V	m_03gmuptri		m_03gmuptri
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_76pjxcfcg
	f	[Lnet/minecraft/C_50dpddhui;	f_94guyrhrf		f_94guyrhrf
	f	[Lnet/minecraft/C_50dpddhui;	f_73dkwxxhm		f_73dkwxxhm
	f	Lnet/minecraft/C_50dpddhui;	f_54julaqbq		f_54julaqbq
	m	(Lnet/minecraft/C_28hbdhyyx;)Lnet/minecraft/C_76pjxcfcg;	m_57mjgfclr		m_57mjgfclr
		p	0			p_0
c	net/minecraft/C_83cqdthup
	m	(Lnet/minecraft/C_99krnodnj;Lnet/minecraft/C_40ywyqept;FFFFFFF)V	m_38rrdqoek	m_38rrdqoek	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_96jcggpgs;Lnet/minecraft/C_99krnodnj;Lnet/minecraft/C_40ywyqept;FFFFFFF)V	m_38rrdqoek		m_38rrdqoek
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_85xklstno
	m	(Lnet/minecraft/C_17bqfgdqv;)V	m_98xnmqkjz	onEntityAttach	
		p	1		packet	
	m	(Lnet/minecraft/C_17bqfgdqv;)V	m_41eisowan		m_41eisowan
		p	1			p_1
	m	(Lnet/minecraft/C_65qeuedvk;)V	m_98xnmqkjz		m_98xnmqkjz
		p	1			p_1
	m	(Lnet/minecraft/C_31xrhwmvs;)V	m_18bweuqtf		m_18bweuqtf
		p	1			p_1
c	net/minecraft/C_87wonbeod
	m	()V	m_53qouvvuy	m_53qouvvuy	
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_53qouvvuy		m_53qouvvuy
		p	1			p_1
c	net/minecraft/C_89bedjujs
	f	Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;	f_31bzirkkk		f_31bzirkkk
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_18mmavhhx$C_21wdnxdnx;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_92bivaazs
	m	(Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_20lkdvolc;)Lnet/minecraft/C_45xnjghlg;	m_01rkrqilp		m_01rkrqilp
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_70uunbknj;DDDZ)Lnet/minecraft/C_45xnjghlg;	m_12fhymbfq		m_12fhymbfq
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_70uunbknj;)V	m_54nzmxvsb		m_54nzmxvsb
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_70uunbknj;Z)Lnet/minecraft/C_45xnjghlg;	m_67jrerues		m_67jrerues
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_98myqxwav
	m	(Lnet/minecraft/C_45xnjghlg;)Lcom/google/common/base/Predicate;	m_65xcbmigd		m_65xcbmigd
		p	0			p_0
c	net/minecraft/C_98myqxwav$6		6
	f	Lnet/minecraft/C_45xnjghlg;	f_45lnziomw		f_45lnziomw
	f	Lnet/minecraft/C_34vkgqcfr;	f_78azkcpvq		f_78azkcpvq
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_96hmygfsk		f_96hmygfsk
	m	(Lnet/minecraft/C_45xnjghlg;Lnet/minecraft/C_34vkgqcfr;Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_34bejekkj		m_34bejekkj
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_99krnodnj
	f	I	f_72tmicyhb		f_72tmicyhb
	m	(Lnet/minecraft/C_45xnjghlg;)V	m_09sgandpz	m_09sgandpz	
		p	1		p_1	
	m	()V	m_84irvxpsc		m_84irvxpsc
	m	()V	m_10yndbhyl		m_10yndbhyl
	m	()Z	m_94maeenka		m_94maeenka
	m	()I	m_91ftxrtai		m_91ftxrtai
c	net/minecraft/C_99krnodnj$1
	f	Lnet/minecraft/C_34vkgqcfr;	f_78azkcpvq	f_78azkcpvq	
	f	Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;	f_96hmygfsk	f_96hmygfsk	
	f	Lnet/minecraft/C_99krnodnj;	f_45fzdiozf	f_45fzdiozf	
	f	[I	f_43bmedgqq		f_43bmedgqq
	m	(Lnet/minecraft/C_99krnodnj;Lnet/minecraft/C_34vkgqcfr;Lnet/minecraft/C_34vkgqcfr$C_08wtuhjoy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_45xnjghlg;)Z	m_34bejekkj	m_34bejekkj	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_99krnodnj$2	2	
	f	[I	f_43bmedgqq	f_43bmedgqq	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_07vbvdrbu		net/minecraft/C_07vbvdrbu
	f	Lnet/minecraft/C_33jfbhyhh;	f_15omojrrm		f_15omojrrm
	f	Ljava/util/Map;	f_09aixdtad		f_09aixdtad
	f	Ljava/util/Map;	f_68oiiciej		f_68oiiciej
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
	m	(ILnet/minecraft/C_76pjxcfcg;)V	m_22nkxvyil		m_22nkxvyil
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13ddcvggn		net/minecraft/C_13ddcvggn
	m	()V	<init>		<init>
	m	()I	m_47uudxtrs		m_47uudxtrs
	m	(Lnet/minecraft/C_39ckdpwsq;)Lnet/minecraft/C_39ckdpwsq;	m_96afkoivd		m_96afkoivd
		p	1			p_1
	m	(Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_39ckdpwsq;)V	m_96yyktyhu		m_96yyktyhu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39ckdpwsq;)Lnet/minecraft/C_39ckdpwsq;	m_51qiwjgkn		m_51qiwjgkn
		p	1			p_1
c	net/minecraft/C_25xagxejd		net/minecraft/C_25xagxejd
	f	I	f_58nwrctoq		f_58nwrctoq
	f	I	f_39znnwqms		f_39znnwqms
	m	(Ljava/io/InputStream;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_46edvgcsh;)Lnet/minecraft/C_25xagxejd;	m_85sknuuce		m_85sknuuce
		p	0			p_0
c	net/minecraft/C_31xrhwmvs		net/minecraft/C_31xrhwmvs
	f	D	f_02ezjuasd		f_02ezjuasd
	f	D	f_24kxpwssh		f_24kxpwssh
	f	D	f_48fthxghv		f_48fthxghv
	f	F	f_67irvwckd		f_67irvwckd
	f	F	f_26oxxunim		f_26oxxunim
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_85xklstno;)V	m_47ltdpnae		m_47ltdpnae
		p	1			p_1
	m	()D	m_84vxyqayt		m_84vxyqayt
	m	()D	m_75fubhavg		m_75fubhavg
	m	()D	m_36frusztx		m_36frusztx
	m	()F	m_03djdjxqv		m_03djdjxqv
	m	()F	m_56jgroyxf		m_56jgroyxf
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
c	net/minecraft/C_33vcmtdhc		net/minecraft/C_33vcmtdhc
	f	Lnet/minecraft/C_58dyrojoi;	f_84rxivwqs		f_84rxivwqs
	f	Lnet/minecraft/C_58dyrojoi;	f_82kzoyzav		f_82kzoyzav
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;FFFFFF)V	m_32prejzsh		m_32prejzsh
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/C_45xnjghlg;)V	m_74sjjjsgs		m_74sjjjsgs
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_99krnodnj;FFF)V	m_32gwbhrxz		m_32gwbhrxz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_37ilwnoid		net/minecraft/C_37ilwnoid
	f	Lnet/minecraft/C_07vbvdrbu;	f_91metludr		f_91metludr
	m	(Lnet/minecraft/C_33jfbhyhh;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_65qeuedvk		net/minecraft/C_65qeuedvk
	f	I	f_69kcbhouz		f_69kcbhouz
	f	[I	f_65lfkltvr		f_65lfkltvr
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_85xklstno;)V	m_75kltvzzr		m_75kltvzzr
		p	1			p_1
	m	()[I	m_90yjrqqqv		m_90yjrqqqv
	m	()I	m_32ulnadge		m_32ulnadge
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
c	net/minecraft/C_69uzmlvav		net/minecraft/C_69uzmlvav
	f	Lnet/minecraft/C_73ocgrvrr;	f_23yunabbc		f_23yunabbc
	f	Lnet/minecraft/C_78tiinpdk;	f_05vaxmkjl		f_05vaxmkjl
	f	Lnet/minecraft/C_33vcmtdhc;	f_16vzxbmpg		f_16vzxbmpg
	m	(Lnet/minecraft/C_78tiinpdk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_32frcjxcc;FFFFFFF)V	m_21gjmtbnz		m_21gjmtbnz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	m_01lamokvs		m_01lamokvs
	m	(Lnet/minecraft/C_99krnodnj;FFFFFFF)V	m_94yyjftxo		m_94yyjftxo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_89brpaqzs		net/minecraft/C_89brpaqzs
	f	F	f_60peyfckf		f_60peyfckf
	f	F	f_26gfsznmd		f_26gfsznmd
	m	()V	<init>		<init>
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_12cmncnej;)V	m_74ytckfim		m_74ytckfim
		p	1			p_1
	m	()F	m_36eecpyfj		m_36eecpyfj
	m	()F	m_68plkcfms		m_68plkcfms
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
c	net/minecraft/C_94kqnylid		net/minecraft/C_94kqnylid
	f	D	f_82iazogvb		f_82iazogvb
	f	D	f_20tnqigal		f_20tnqigal
	f	D	f_67ywqmutx		f_67ywqmutx
	f	F	f_86xmzfudq		f_86xmzfudq
	f	F	f_16neclmwj		f_16neclmwj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_45xnjghlg;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_50bytdkwk		m_50bytdkwk
		p	1			p_1
	m	(Lnet/minecraft/C_28hbdhyyx;)V	m_92qodukbz		m_92qodukbz
		p	1			p_1
	m	(Lnet/minecraft/C_12cmncnej;)V	m_89tapqeas		m_89tapqeas
		p	1			p_1
	m	()D	m_39owztwrr		m_39owztwrr
	m	()D	m_90cbbrjxs		m_90cbbrjxs
	m	()D	m_59zxpbznv		m_59zxpbznv
	m	()F	m_27bzdjrhw		m_27bzdjrhw
	m	()F	m_50gzzotda		m_50gzzotda
	m	(Lnet/minecraft/C_23rnvevyc;)V	m_57nqvkssa		m_57nqvkssa
		p	1			p_1
c	net/minecraft/C_98dywnstx		net/minecraft/C_98dywnstx
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_28zsxyyrk;)Z	m_15brbdxdy		m_15brbdxdy
		p	0			p_0
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_28zsxyyrk;)Z	m_17tvhrkzn		m_17tvhrkzn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_40gcibmhk;Lnet/minecraft/C_22dgxftqp;)Lnet/minecraft/C_67wdcvttm;	m_78pgnefxk		m_78pgnefxk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_98dywnstx$1		1
	f	Lnet/minecraft/C_98dywnstx;	f_92jdcauor		f_92jdcauor
	m	(Lnet/minecraft/C_98dywnstx;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_99krnodnj;)F	m_34kkubpkk		m_34kkubpkk
		p	1			p_1
		p	2			p_2
		p	3			p_3
