tiny	2	0
c	net/minecraft/C_54ruxjwzt
	f	Lnet/minecraft/C_71fmwdtmk;	f_38joqmxed		f_38joqmxed
	m	()Lnet/minecraft/C_71fmwdtmk;	m_61flfenjy		m_61flfenjy
c	net/minecraft/C_60guwxsid
	m	(Lnet/minecraft/C_20hkckcyb;)Ljava/lang/Float;	m_39tssreeg	m_39tssreeg	
		p	1		p_1	
	m	(Lnet/minecraft/C_20hkckcyb;)F	m_39tssreeg		m_39tssreeg
		p	1			p_1
c	net/minecraft/C_90xlsuwuo
	f	I	f_59btboitu	f_59btboitu	
	f	I	f_50bwbwmyk		f_50bwbwmyk
	f	Lnet/minecraft/C_76varpwca;	f_32proveoi		f_32proveoi
c	net/minecraft/C_71fmwdtmk		net/minecraft/C_71fmwdtmk
	f	Ljava/lang/Object;	f_53kyjmoza		f_53kyjmoza
	f	Ljava/util/WeakHashMap;	f_64bvaqeun		f_64bvaqeun
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_90xlsuwuo;)V	m_11lhmptnt		m_11lhmptnt
		p	1			p_1
	m	(Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;Lnet/minecraft/C_17agfiprw;I)V	m_38dbdwlvj		m_38dbdwlvj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_76varpwca;)V	m_12whijmgg		m_12whijmgg
		p	1			p_1
	m	(IIIIII)V	m_52ahyqstj		m_52ahyqstj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;DDDFF)V	m_12wugcquh		m_12wugcquh
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_84dqcqlog;Ljava/lang/String;DDDFF)V	m_11kugpvai		m_11kugpvai
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(IZDDDDDD[I)V	m_27aiviame		m_27aiviame
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_08zoiuunh		m_08zoiuunh
		p	1			p_1
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_00pnuaylg		m_00pnuaylg
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/C_76varpwca;)V	m_49bxtshht		m_49bxtshht
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/C_76varpwca;I)V	m_61hhrflbj		m_61hhrflbj
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_84dqcqlog;ILnet/minecraft/C_76varpwca;I)V	m_82zxznzzj		m_82zxznzzj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILnet/minecraft/C_76varpwca;I)V	m_06ssrztvy		m_06ssrztvy
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
