tiny	2	0
c	net/minecraft/C_01lmacraa	net/minecraft/C_01lmacraa	
	f	[B	f_61zvqrnls	f_61zvqrnls	
	f	Ljava/nio/ByteBuffer;	f_03lshhhmh	f_03lshhhmh	
	m	([B)V	<init>	<init>	
		p	1		p_1	
	m	(I)B	_getByte	_getByte	
		p	1		p_1	
	m	(I)S	_getShort	_getShort	
		p	1		p_1	
	m	(I)I	_getUnsignedMedium	_getUnsignedMedium	
		p	1		p_1	
	m	(I)I	_getInt	_getInt	
		p	1		p_1	
	m	(II)Lio/netty/buffer/ByteBuf;	setShort	setShort	
		p	1		p_1	
		p	2		p_2	
	m	(I)J	_getLong	_getLong	
		p	1		p_1	
	m	(II)V	_setByte	_setByte	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setShort	_setShort	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setMedium	_setMedium	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setInt	_setInt	
		p	1		p_1	
		p	2		p_2	
	m	(IJ)V	_setLong	_setLong	
		p	1		p_1	
		p	2		p_2	
	m	()I	capacity	capacity	
	m	(I)Lio/netty/buffer/ByteBuf;	capacity	capacity	
		p	1		p_1	
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc	alloc	
	m	()Ljava/nio/ByteOrder;	order	order	
	m	()Lio/netty/buffer/ByteBuf;	unwrap	unwrap	
	m	()Z	isDirect	isDirect	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;IZ)I	m_73jmjxkhg	m_73jmjxkhg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/nio/ByteBuffer;	m_13ihsibrz	m_13ihsibrz	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/InputStream;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lio/netty/buffer/ByteBuf;	copy	copy	
		p	1		p_1	
		p	2		p_2	
	m	()I	nioBufferCount	nioBufferCount	
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer	nioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer	internalNioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers	nioBuffers	
		p	1		p_1	
		p	2		p_2	
	m	()Z	hasArray	hasArray	
	m	()[B	array	array	
	m	()I	arrayOffset	arrayOffset	
	m	()Z	hasMemoryAddress	hasMemoryAddress	
	m	()J	memoryAddress	memoryAddress	
	m	(I)Lio/netty/buffer/ByteBuf;	retain	retain	
		p	1		p_1	
	m	()Z	release	release	
	m	(I)Z	release	release	
		p	1		p_1	
	m	()I	refCnt	refCnt	
	m	()Lio/netty/buffer/ByteBuf;	retain	retain	
	m	(I)Lio/netty/util/ReferenceCounted;	retain	retain	
		p	1		p_1	
	m	()Lio/netty/util/ReferenceCounted;	retain	retain	
c	net/minecraft/C_01mjigohs
	m	(Lnet/minecraft/C_80hehezhf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_03tturuwc
	m	()I	m_10mjiihnl		m_10mjiihnl
	m	()I	m_78skuouls		m_78skuouls
c	net/minecraft/C_03vedrvex
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_04kroweqx
	f	Lnet/minecraft/C_77bitvoax;	f_75uxjdxzb		f_75uxjdxzb
	f	J	f_37myzeaed		f_37myzeaed
	m	()Ljava/lang/String;	m_43tvrykcs	getAmbientSound	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
	m	(ZILnet/minecraft/C_86vgsfbzn;)V	m_25dnfpupu		m_25dnfpupu
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_04xdtsnnj
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
c	net/minecraft/C_05lagcunp
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_07njugsgl
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_09pzbtcry
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_10jctckjm
	m	(Lnet/minecraft/C_77bitvoax;Lnet/minecraft/C_77bitvoax;)Z	m_02uoaiuja		m_02uoaiuja
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13jffvrvf
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	canPlantOn	
		p	1		block	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_13rldabsq
	f	[I	f_99anpwpys		f_99anpwpys
c	net/minecraft/C_13vzsuknp
	f	Z	f_81ufzsnfh		f_81ufzsnfh
	m	()V	m_71thenbsa		m_71thenbsa
	m	(I)Z	m_34zmzwqun		m_34zmzwqun
		p	1			p_1
	m	()V	m_43xgtqsba		m_43xgtqsba
	m	()V	m_06xreerry		m_06xreerry
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_59ocmtgxc		m_59ocmtgxc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_13xjuqxdh
c	net/minecraft/C_13xjuqxdh$C_19xjmkgrh
	m	()F	m_53dvkqjvi	getVolume	
	m	()F	m_64tmgysvq	getPitch	
c	net/minecraft/C_13zfiejkt
	m	()Ljava/lang/String;	m_10royvaqf	m_10royvaqf	
	m	()Ljava/lang/String;	m_05tbkoawf	m_05tbkoawf	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	(I)Ljava/lang/String;	m_92qbrytas	m_92qbrytas	
		p	1		p_1	
	m	()Lnet/minecraft/C_80hehezhf;	m_10royvaqf		m_10royvaqf
	m	()Lnet/minecraft/C_80hehezhf;	m_05tbkoawf		m_05tbkoawf
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	(I)Lnet/minecraft/C_80hehezhf;	m_92qbrytas		m_92qbrytas
		p	1			p_1
c	net/minecraft/C_14ngabeto
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_15lgassdj
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_15xemfzfr
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_16mzzdomq
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_18dphpyqk
	f	Ljava/util/List;	f_36cxzssjf	LOOT_ENTRIES	
	m	()Ljava/util/List;	m_52yglqaex	getLootChestContent	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_18dphpyqk$C_03yuvcckg
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIILjava/util/List;I)Z	m_90lexmwhg	m_90lexmwhg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIILnet/minecraft/C_77bitvoax;)Z	m_90lexmwhg		m_90lexmwhg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_19ygoxldt
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_21dzymxqi
	m	(Ljava/lang/String;FF)V	m_92ukvywxo	m_92ukvywxo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_80hehezhf;FF)V	m_92ukvywxo		m_92ukvywxo
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_22bokzbic
	f	Lnet/minecraft/C_80hehezhf;	f_49noupidp		f_49noupidp
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		recordType	
	m	(Ljava/lang/String;)Lnet/minecraft/C_22bokzbic;	m_67nfmntjc	getByName	
		p	0		name	
	m	(Ljava/lang/String;Lnet/minecraft/C_80hehezhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80hehezhf;)Lnet/minecraft/C_22bokzbic;	m_67nfmntjc		m_67nfmntjc
		p	0			p_0
	m	()Lnet/minecraft/C_80hehezhf;	m_32giikvhd		m_32giikvhd
c	net/minecraft/C_23vzjezyb
c	net/minecraft/C_23vzjezyb$C_62rkaseko
	f	Ljava/util/List;	f_55nfrtphe	f_55nfrtphe	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_23vzjezyb$C_88wqedcis
	f	Ljava/util/List;	f_08wcimdbx	f_08wcimdbx	
c	net/minecraft/C_23vzjezyb$C_35dcrbipk		C_35dcrbipk
	f	Lnet/minecraft/C_77bitvoax;	f_23mentiag		f_23mentiag
	f	Lnet/minecraft/C_77bitvoax;	f_09wztnzsv		f_09wztnzsv
	f	Lnet/minecraft/C_77bitvoax;	f_96dhrenon		f_96dhrenon
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_60xlezclu;Ljava/util/Random;Lnet/minecraft/C_80eidqjrc;)Z	m_13ogzthak		m_13ogzthak
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_23ydlzvcl
	f	Ljava/util/Set;	f_44upzabau		f_44upzabau
	m	(Lnet/minecraft/C_73evfnadj;Lnet/minecraft/C_80hehezhf;)F	m_55hhaurrg	getPitch	
		p	1		event	
		p	2		sound	
	m	(Lnet/minecraft/C_73evfnadj;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_71yckllys;)F	m_92wzmvsou	getVolume	
		p	1		event	
		p	2		sound	
		p	3		category	
	m	(Lnet/minecraft/C_73evfnadj;)F	m_55hhaurrg		m_55hhaurrg
		p	1			p_1
	m	(Lnet/minecraft/C_73evfnadj;Lnet/minecraft/C_71yckllys;)F	m_92wzmvsou		m_92wzmvsou
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_24mroahmk
	m	()Ljava/lang/String;	m_57gnzewyi	m_57gnzewyi	
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_80hehezhf;	m_57gnzewyi		m_57gnzewyi
	m	()Lnet/minecraft/C_80hehezhf;	m_21gajfuht		m_21gajfuht
c	net/minecraft/C_27pabwvvt
	m	(Lnet/minecraft/C_81dbmydyc;)V	m_07kcqxpsh		m_07kcqxpsh
		p	1			p_1
c	net/minecraft/C_28amescbg
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_29dohblku
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_29gruahoi
c	net/minecraft/C_29gruahoi$C_72vwblcwy
	f	Ljava/util/List;	f_44dwgeuwc	LOOT_ENTRIES	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_30ltrfqsa
	f	Lnet/minecraft/C_77bitvoax;	f_91twsywxz		f_91twsywxz
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_35kyqddkq
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_35tpsxcjx
	m	(Lnet/minecraft/C_81dbmydyc;)V	m_07kcqxpsh		m_07kcqxpsh
		p	1			p_1
c	net/minecraft/C_39gpxoekc
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
c	net/minecraft/C_41fpmpgkn
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_15uoxdyzm		m_15uoxdyzm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28hurhfmm		m_28hurhfmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41piuvbhv
	m	(Lnet/minecraft/C_77bitvoax;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_80hehezhf;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_41zcgours
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_42pfqosnm
	m	(Lnet/minecraft/C_77bitvoax;F)Lnet/minecraft/C_42pfqosnm;	m_46dumtbrh	of	
		p	0		id	
		p	1		pitch	
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_42pfqosnm;	m_68vgrijxx	of	
		p	0		id	
	m	(Lnet/minecraft/C_77bitvoax;FFF)Lnet/minecraft/C_42pfqosnm;	m_51tqxrpjy	of	
		p	0		id	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_77bitvoax;FFFFF)V	<init>	<init>	
		p	1		id	
		p	2		volume	
		p	3		pitch	
		p	4		x	
		p	5		y	
		p	6		z	
	m	(Lnet/minecraft/C_80hehezhf;FFLnet/minecraft/C_78uvaikic;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_80hehezhf;F)Lnet/minecraft/C_42pfqosnm;	m_46dumtbrh		m_46dumtbrh
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_80hehezhf;)Lnet/minecraft/C_42pfqosnm;	m_68vgrijxx		m_68vgrijxx
		p	0			p_0
	m	(Lnet/minecraft/C_80hehezhf;FFF)Lnet/minecraft/C_42pfqosnm;	m_51tqxrpjy		m_51tqxrpjy
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_80hehezhf;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_80hehezhf;FFZILnet/minecraft/C_73evfnadj$C_05pdmcyuk;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/C_43xyxycjg
c	net/minecraft/C_43xyxycjg$C_45uvsnyom
	m	()F	m_00wewthmr		m_00wewthmr
c	net/minecraft/C_44ssdbmfy
	m	(Lcom/google/gson/JsonElement;)Z	m_77afyvvps		m_77afyvvps
		p	0			p_0
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/C_67pvowwpz;	m_82izeorxf		m_82izeorxf
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/C_67pvowwpz;	m_61yenimnz		m_61yenimnz
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_39ragydfw		m_39ragydfw
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_49mvshdpy		m_49mvshdpy
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	m_37cztmipt		m_37cztmipt
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_48cdzakqp
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_13tskupkx	getAngreType	
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_13tskupkx		m_13tskupkx
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_48genubio
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_50aitckxq
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIILjava/util/List;I)Z	m_90lexmwhg	placeChestWithLoot	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		entries	
		p	8		amount	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_80eidqjrc;Ljava/util/Random;IIILnet/minecraft/C_77bitvoax;)Z	m_90lexmwhg		m_90lexmwhg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_50oznoxee
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_51yrziwxe
	m	(I)Ljava/lang/String;	m_84kkucita	getInstrument	
		p	1		index	
	m	(I)Lnet/minecraft/C_80hehezhf;	m_84kkucita		m_84kkucita
		p	1			p_1
c	net/minecraft/C_52aecizhz
	f	Ljava/util/List;	f_84aiwapvm	lootEntries	
	f	I	f_57omfvszi	amountOfLoot	
	m	(Ljava/util/List;I)V	<init>	<init>	
		p	1		lootEntries	
		p	2		amountOfLoot	
	m	()V	<init>		<init>
c	net/minecraft/C_52wvdkqsj
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
c	net/minecraft/C_53dkigzre
	m	(Ljava/util/Random;)Lnet/minecraft/C_84todbflu;	m_00kocusgn	getRandomChestEntry	
		p	1		random	
	m	(Ljava/util/Random;III)Lnet/minecraft/C_84todbflu;	m_58rufwmau	getRandomChestEntry	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/C_54jfrcxtq
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_56iqyqxmi
	m	()V	m_66gulngfh		m_66gulngfh
c	net/minecraft/C_56iqyqxmi$4		4
	f	Lnet/minecraft/C_56iqyqxmi;	f_62nvlggbc		f_62nvlggbc
	m	(Lnet/minecraft/C_56iqyqxmi;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_57fsdlhrh
	f	Ljava/util/List;	f_49hxiudrs	LOOT_ENTRIES	
c	net/minecraft/C_59dzjlfjt
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_62fpsbbjx	ORE	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_98snmpipu	WOOD	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_61umrjmmc	GRAVEL	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_40tgewjck	GRASS	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_55dwbuehk	STONE	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_99bxxssjj	RAIL	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_69xcivwin	GLASS	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_85lfoesvh	CLOTH	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_72goltofk	SAND	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_87gjjilzu	SNOW	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_97vpkojou	LADDER	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_85htcroyy	ANVIL	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_16zhwpfeg	SLIME	
	f	Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;	f_85exgvdks	sound	
	f	Lnet/minecraft/C_92ggpxarn;	f_92wcoytml		f_92wcoytml
	m	(Lnet/minecraft/C_59dzjlfjt$C_95mqnfhlg;)Lnet/minecraft/C_59dzjlfjt;	m_67ttppcmm	setSound	
		c	Sets this block's sound type.\n\n<p>\nNOTE: this method should only be used during the block's creation before it is registered.	
		p	1		sound	
	m	(Lnet/minecraft/C_92ggpxarn;)Lnet/minecraft/C_59dzjlfjt;	m_67ttppcmm		m_67ttppcmm
		p	1			p_1
	m	()Lnet/minecraft/C_92ggpxarn;	m_52jqmbhjg		m_52jqmbhjg
c	net/minecraft/C_59dzjlfjt$1
	f	[I	f_29xpfuciz		f_29xpfuciz
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_07qfbpbqc	m_07qfbpbqc	
	m	()Ljava/lang/String;	m_67tbnrtgl	m_67tbnrtgl	
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59dzjlfjt$2	2	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_07qfbpbqc	m_07qfbpbqc	
c	net/minecraft/C_59dzjlfjt$3	3	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_07qfbpbqc	m_07qfbpbqc	
	m	()Ljava/lang/String;	m_67tbnrtgl	m_67tbnrtgl	
c	net/minecraft/C_59dzjlfjt$4	4	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_07qfbpbqc	m_07qfbpbqc	
	m	()Ljava/lang/String;	m_67tbnrtgl	m_67tbnrtgl	
	m	()Ljava/lang/String;	m_60xbvlfax	m_60xbvlfax	
c	net/minecraft/C_59dzjlfjt$5	5	
	f	[I	f_29xpfuciz	f_29xpfuciz	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_59dzjlfjt$C_95mqnfhlg	Sound	
	f	Ljava/lang/String;	f_90gtwjnmi	id	
	f	F	f_78hxxsxmo	volume	
	f	F	f_12hwpecub	pitch	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		id	
		p	2		volume	
		p	3		pitch	
	m	()F	m_05bjlkkrm	getVolume	
	m	()F	m_95wiwphcz	getPitch	
	m	()Ljava/lang/String;	m_07qfbpbqc	getDigSound	
	m	()Ljava/lang/String;	m_60xbvlfax	getStepSound	
	m	()Ljava/lang/String;	m_67tbnrtgl	getSound	
c	net/minecraft/C_60xlezclu
	f	Lnet/minecraft/C_45gyacchp;	f_85fsxunen		f_85fsxunen
	m	(Lnet/minecraft/C_63rjkkbvm;Ljava/lang/String;FF)V	m_25bannpit	playSound	
		p	1		source	
		p	2		sound	
		p	3		volume	
		p	4		pitch	
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;FF)V	m_00quawopx	playSound	
		p	1		source	
		p	2		sound	
		p	3		volume	
		p	4		pitch	
	m	(DDDLjava/lang/String;FF)V	m_98simfdzj	playSound	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		sound	
		p	8		volume	
		p	9		pitch	
	m	(DDDLjava/lang/String;FFZ)V	m_14vilzuny	playSound	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		sound	
		p	8		volume	
		p	9		pitch	
		p	10		ignoreDistance	
	m	(Lnet/minecraft/C_78uvaikic;Ljava/lang/String;)V	m_15dahpmch	onRecordRemoved	
		p	1		pos	
		p	2		name	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_80hehezhf;FF)V	m_25bannpit		m_25bannpit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_80hehezhf;FF)V	m_00quawopx		m_00quawopx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_80hehezhf;FF)V	m_05rejpaxt		m_05rejpaxt
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDLnet/minecraft/C_80hehezhf;FF)V	m_98simfdzj		m_98simfdzj
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(DDDLnet/minecraft/C_80hehezhf;FFZ)V	m_14vilzuny		m_14vilzuny
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_80hehezhf;)V	m_15dahpmch		m_15dahpmch
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_45gyacchp;	m_46sggepoh		m_46sggepoh
c	net/minecraft/C_61fbwxqgu
	m	(Lnet/minecraft/C_78uvaikic;Ljava/lang/String;FFZ)V	m_37rxiatba	playSound	
		p	1		pos	
		p	2		sound	
		p	3		volume	
		p	4		pitch	
		p	5		ignoreDistance	
	m	(DDDLjava/lang/String;FFZ)V	m_14vilzuny	m_14vilzuny	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_80hehezhf;FFZ)V	m_37rxiatba		m_37rxiatba
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DDDLnet/minecraft/C_80hehezhf;FFZ)V	m_14vilzuny		m_14vilzuny
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_61gqrzxfw
	f	Ljava/util/Map;	f_40ccdvdwt	resourceCache	
	f	Lnet/minecraft/C_64zglwlig;	f_40ccdvdwt		f_40ccdvdwt
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		file	
	m	(Lnet/minecraft/C_64zglwlig;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_61qcbghsa
	f	Ljava/lang/String;	f_46kaprvxq	f_46kaprvxq	
	f	Ljava/lang/String;	f_49gatvajm	f_49gatvajm	
	f	Ljava/lang/String;	f_77ybbtyha	f_77ybbtyha	
	f	Lnet/minecraft/C_80hehezhf;	f_46kaprvxq		f_46kaprvxq
	f	Lnet/minecraft/C_80hehezhf;	f_49gatvajm		f_49gatvajm
	f	Lnet/minecraft/C_80hehezhf;	f_77ybbtyha		f_77ybbtyha
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Ljava/lang/String;	m_82kwjkach	m_82kwjkach	
	m	()Ljava/lang/String;	m_43wtilykf	m_43wtilykf	
	m	()Ljava/lang/String;	m_48utetdzo	m_48utetdzo	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/C_80hehezhf;	m_82kwjkach		m_82kwjkach
	m	()Lnet/minecraft/C_80hehezhf;	m_43wtilykf		m_43wtilykf
	m	()Lnet/minecraft/C_80hehezhf;	m_48utetdzo		m_48utetdzo
c	net/minecraft/C_62xkhzlal
	m	()Ljava/lang/String;	m_57gnzewyi	getSoundName	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_80hehezhf;	m_57gnzewyi		m_57gnzewyi
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
	m	()Lnet/minecraft/C_80hehezhf;	m_21gajfuht		m_21gajfuht
c	net/minecraft/C_62ygksvhz
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_63qkadorl
c	net/minecraft/C_63qkadorl$C_49jzhheot
	f	Lnet/minecraft/C_77bitvoax;	f_08xcqfmhf	id	
	f	Lnet/minecraft/C_80hehezhf;	f_08xcqfmhf		f_08xcqfmhf
	m	(Ljava/lang/String;ILnet/minecraft/C_77bitvoax;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		id	
		p	4		minWaitTime	
		p	5		maxWaitTime	
	m	()Lnet/minecraft/C_77bitvoax;	m_16mszvmoi	getId	
	m	(Ljava/lang/String;ILnet/minecraft/C_80hehezhf;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_80hehezhf;	m_16mszvmoi		m_16mszvmoi
c	net/minecraft/C_63rjkkbvm
	m	()Ljava/lang/String;	m_10royvaqf	getSwimSound	
	m	(Ljava/lang/String;FF)V	m_92ukvywxo	playSound	
		p	1		id	
		p	2		volume	
		p	3		pitch	
	m	()Ljava/lang/String;	m_05tbkoawf	getSplashSound	
	m	()Lnet/minecraft/C_80hehezhf;	m_10royvaqf		m_10royvaqf
	m	()Lnet/minecraft/C_80hehezhf;	m_05tbkoawf		m_05tbkoawf
	m	(Lnet/minecraft/C_80hehezhf;FF)V	m_92ukvywxo		m_92ukvywxo
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_64uuucfry
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_64ifrfbhx		m_64ifrfbhx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28mvnopwu		m_28mvnopwu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64zglwlig
	m	()Ljava/util/Map;	m_46xzykxnk	m_46xzykxnk	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_77bitvoax;)Ljava/io/File;	m_66dtfixoq		m_66dtfixoq
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Z	m_12qnifkfi		m_12qnifkfi
		p	1			p_1
c	net/minecraft/C_67glivwvu
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_67nyfumdx
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_68kyewvkw
	f	Ljava/util/List;	f_35mrrwuji	f_35mrrwuji	
	f	Ljava/util/List;	f_57qiggwnc	f_57qiggwnc	
	m	()Ljava/util/List;	m_47oqcszvu	m_47oqcszvu	
	m	()Ljava/util/List;	m_28bgbtuga	m_28bgbtuga	
c	net/minecraft/C_68nbixrcd
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_64ifrfbhx		m_64ifrfbhx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28mvnopwu		m_28mvnopwu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_69qpzcggl
	m	()Ljava/lang/String;	m_48azvnnpp	m_48azvnnpp	
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_48azvnnpp		m_48azvnnpp
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_70xwomnns
c	net/minecraft/C_70xwomnns$C_19pchmtrr
	f	Ljava/util/List;	f_25yhobols	f_25yhobols	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_70xwomnns$C_59nuvblir
	f	Ljava/util/List;	f_92rwbylub	f_92rwbylub	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_70xwomnns$C_91ipzubuq
	f	Ljava/util/List;	f_97dkofcns	f_97dkofcns	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_71fmwdtmk
	m	(Ljava/lang/String;DDDFF)V	m_03pnmmmmb	m_03pnmmmmb	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;DDDFF)V	m_85rgphidm	m_85rgphidm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv	m_58pkvxaxv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_80hehezhf;DDDFF)V	m_03pnmmmmb		m_03pnmmmmb
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_80hehezhf;DDDFF)V	m_85rgphidm		m_85rgphidm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv		m_58pkvxaxv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71lthymyi
	m	()Ljava/lang/String;	m_62avvolnb	getHurtSound	
	m	()Ljava/lang/String;	m_34jvbcziv	getDeathSound	
	m	(I)Ljava/lang/String;	m_92qbrytas	getFallSound	
		p	1		distance	
	m	(ZILnet/minecraft/C_86vgsfbzn;)V	m_25dnfpupu		m_25dnfpupu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	(I)Lnet/minecraft/C_80hehezhf;	m_92qbrytas		m_92qbrytas
		p	1			p_1
c	net/minecraft/C_71oqmchpa
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_15uoxdyzm		m_15uoxdyzm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28hurhfmm		m_28hurhfmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71pgktgce
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_64ifrfbhx		m_64ifrfbhx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28mvnopwu		m_28mvnopwu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_72mglzffd
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_73srwmjpi
	m	()Lio/netty/buffer/ByteBuf;	m_83uhoivub		m_83uhoivub
c	net/minecraft/C_74yhiblpu
c	net/minecraft/C_74yhiblpu$C_86bpsagkq
	m	()Lnet/minecraft/C_64zglwlig;	m_43rwyceah		m_43rwyceah
c	net/minecraft/C_74yltdyqd
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_76sveahyz
	f	Lnet/minecraft/C_77bitvoax;	f_89hmbsake		f_89hmbsake
	f	J	f_78iqljnmr		f_78iqljnmr
	m	()V	m_97hasjzey		m_97hasjzey
	m	(Lnet/minecraft/C_77bitvoax;J)V	m_59edqxnsm		m_59edqxnsm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_77kzrkefm
	m	()Ljava/lang/String;	m_10royvaqf	m_10royvaqf	
	m	()Ljava/lang/String;	m_05tbkoawf	m_05tbkoawf	
	m	(Ljava/lang/String;FF)V	m_92ukvywxo	m_92ukvywxo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	(I)Ljava/lang/String;	m_92qbrytas	m_92qbrytas	
		p	1		p_1	
	m	()Lnet/minecraft/C_80hehezhf;	m_10royvaqf		m_10royvaqf
	m	()Lnet/minecraft/C_80hehezhf;	m_05tbkoawf		m_05tbkoawf
	m	(Lnet/minecraft/C_80hehezhf;FF)V	m_92ukvywxo		m_92ukvywxo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	(I)Lnet/minecraft/C_80hehezhf;	m_92qbrytas		m_92qbrytas
		p	1			p_1
c	net/minecraft/C_77ylqxnnc
	m	(Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv	m_58pkvxaxv	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;DDDFF)V	m_03pnmmmmb	m_03pnmmmmb	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;DDDFF)V	m_85rgphidm	m_85rgphidm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv		m_58pkvxaxv
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_80hehezhf;DDDFF)V	m_03pnmmmmb		m_03pnmmmmb
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_80hehezhf;DDDFF)V	m_85rgphidm		m_85rgphidm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_80bjnrtpl
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_80hehezhf
	f	D	f_15puisfoq	volume	
	f	D	f_39vnjnsgc	pitch	
	f	Lnet/minecraft/C_97jopiycr;	f_33ibcyaxq		f_33ibcyaxq
	f	I	f_57tyuqyml		f_57tyuqyml
	m	(Lnet/minecraft/C_77bitvoax;DDZ)V	<init>	<init>	
		p	1		id	
		p	2		volume	
		p	4		pitch	
		p	6		stream	
	m	()D	m_63cfazqxs	getVolume	
	m	(D)V	m_79ktmgdwt	setVolume	
		p	1		volume	
	m	()D	m_75bwvecsc	getPitch	
	m	(D)V	m_48xccjtqu	setPitch	
		p	1		pitch	
	m	(Lnet/minecraft/C_77bitvoax;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_66eahmgsc		m_66eahmgsc
	m	(Ljava/lang/String;)V	m_36crlobok		m_36crlobok
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81jjwtutl
	f	F	f_50hcrjpks	f_50hcrjpks	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_81pispuhr
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_81zoswdes
	f	Ljava/util/List;	f_38lroizkh	BONUS_CHEST_LOOT_ENTRIES	
c	net/minecraft/C_83tuwhcjk
	m	(Ljava/lang/String;DDDFF)V	m_03pnmmmmb	playSound	
		p	1		name	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		pitch	
		p	9		volume	
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;DDDFF)V	m_85rgphidm	playSound	
		p	1		source	
		p	2		name	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		pitch	
		p	10		volume	
	m	(Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv	onRecordRemoved	
		p	1		record	
		p	2		pos	
	m	(Lnet/minecraft/C_80hehezhf;DDDFF)V	m_03pnmmmmb		m_03pnmmmmb
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_80hehezhf;DDDFF)V	m_85rgphidm		m_85rgphidm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv		m_58pkvxaxv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_84todbflu
	m	(Lnet/minecraft/C_70boeylyv;III)V	<init>	<init>	
		p	1		stack	
		p	2		minItemChance	
		p	3		maxItemChance	
		p	4		weight	
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/C_55lwqsmme;I)V	m_21hsyqxhb	addLoot	
		p	0		random	
		p	1		entries	
		p	2		inventory	
		p	3		amount	
	m	(Ljava/util/List;[Lnet/minecraft/C_84todbflu;)Ljava/util/List;	m_11wxjnzoj	addAll	
		p	0		entries	
		p	1		moreEntries	
c	net/minecraft/C_84uzbqegx
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_85sddlnod
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_87ivkyxpv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_89gqyqqsh
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_89qgfuurj
c	net/minecraft/C_89qgfuurj$C_98nrplggq
	f	Ljava/util/List;	f_48jlxkfzs	f_48jlxkfzs	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_90sqpiqey
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_90txqzfuo
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_92rnxmzdn
	m	(Lnet/minecraft/C_59dzjlfjt;)Z	m_40ycwnmgb	m_40ycwnmgb	
		p	1		p_1	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_40ycwnmgb		m_40ycwnmgb
		p	1			p_1
c	net/minecraft/C_93nsicomj
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_15uoxdyzm		m_15uoxdyzm
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;)V	m_28hurhfmm		m_28hurhfmm
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_93scxpami
	f	Lnet/minecraft/C_77bitvoax;	f_78iyjufdo		f_78iyjufdo
	f	J	f_54pfuftya		f_54pfuftya
	m	()V	m_28qrkqcxt		m_28qrkqcxt
	m	(Lnet/minecraft/C_77bitvoax;J)V	m_59cvhfunc		m_59cvhfunc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_93tdullhw
	f	Lnet/minecraft/C_08wfhxyjq;	f_94vbjrgyj	savedData	
	f	[Ljava/lang/Runnable;	f_94vbjrgyj		f_94vbjrgyj
	m	(Lnet/minecraft/C_08wfhxyjq;)V	m_18qkavane	setSavedData	
		p	1		savedData	
	m	(Ljava/lang/Runnable;)V	m_18qkavane		m_18qkavane
		p	1			p_1
c	net/minecraft/C_95qlannct
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
c	net/minecraft/C_95qlannct$2		2
	f	[I	f_94rufwfyx		f_94rufwfyx
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_95qlpgtpm
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
	m	()Lnet/minecraft/C_77bitvoax;	m_29yhygttd		m_29yhygttd
c	net/minecraft/C_96jojfbku
	m	()Ljava/lang/String;	m_43tvrykcs	m_43tvrykcs	
	m	()Ljava/lang/String;	m_62avvolnb	m_62avvolnb	
	m	()Ljava/lang/String;	m_34jvbcziv	m_34jvbcziv	
	m	()Lnet/minecraft/C_80hehezhf;	m_43tvrykcs		m_43tvrykcs
	m	()Lnet/minecraft/C_80hehezhf;	m_62avvolnb		m_62avvolnb
	m	()Lnet/minecraft/C_80hehezhf;	m_34jvbcziv		m_34jvbcziv
c	net/minecraft/C_99jwdgmsa
	m	(Ljava/lang/String;DDDFF)V	m_03pnmmmmb	m_03pnmmmmb	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_77kzrkefm;Ljava/lang/String;DDDFF)V	m_85rgphidm	m_85rgphidm	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv	m_58pkvxaxv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_80hehezhf;DDDFF)V	m_03pnmmmmb		m_03pnmmmmb
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_80hehezhf;DDDFF)V	m_85rgphidm		m_85rgphidm
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_78uvaikic;)V	m_58pkvxaxv		m_58pkvxaxv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_01xztuhko		net/minecraft/C_01xztuhko
	f	Lnet/minecraft/C_73yvmijgm;	f_48cexgejp		f_48cexgejp
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_73yvmijgm;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_01xztuhko;)Lnet/minecraft/C_73yvmijgm;	m_29nmzgjbg		m_29nmzgjbg
		p	0			p_0
c	net/minecraft/C_01xztuhko$C_37kqablam		C_37kqablam
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_01xztuhko;Lcom/google/gson/JsonSerializationContext;)V	m_93gfxzfny		m_93gfxzfny
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_01xztuhko;	m_13rkzaqjk		m_13rkzaqjk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_02nozvuss		net/minecraft/C_02nozvuss
	f	Ljava/io/File;	f_85bjxxniw		f_85bjxxniw
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Ljava/io/File;	m_66dtfixoq		m_66dtfixoq
		p	1			p_1
c	net/minecraft/C_10lhatgrk		net/minecraft/C_10lhatgrk
	f	Ljava/util/Set;	f_66bovxocl		f_66bovxocl
	f	Ljava/util/Set;	f_90wehfzaw		f_90wehfzaw
	f	Lnet/minecraft/C_77bitvoax;	f_42fhrtkhw		f_42fhrtkhw
	f	Lnet/minecraft/C_77bitvoax;	f_97ybrqwlp		f_97ybrqwlp
	f	Lnet/minecraft/C_77bitvoax;	f_40eutbbyc		f_40eutbbyc
	f	Lnet/minecraft/C_77bitvoax;	f_70xnpuiho		f_70xnpuiho
	f	Lnet/minecraft/C_77bitvoax;	f_61fsxskfw		f_61fsxskfw
	f	Lnet/minecraft/C_77bitvoax;	f_43kdwftrr		f_43kdwftrr
	f	Lnet/minecraft/C_77bitvoax;	f_42kaipuxj		f_42kaipuxj
	f	Lnet/minecraft/C_77bitvoax;	f_75dhxmdmo		f_75dhxmdmo
	f	Lnet/minecraft/C_77bitvoax;	f_15xdjyvuk		f_15xdjyvuk
	f	Lnet/minecraft/C_77bitvoax;	f_17grjuqar		f_17grjuqar
	f	Lnet/minecraft/C_77bitvoax;	f_50vuiybps		f_50vuiybps
	f	Lnet/minecraft/C_77bitvoax;	f_59metikix		f_59metikix
	f	Lnet/minecraft/C_77bitvoax;	f_48suneolw		f_48suneolw
	f	Lnet/minecraft/C_77bitvoax;	f_16gnwvxye		f_16gnwvxye
	f	Lnet/minecraft/C_77bitvoax;	f_91ktxkxsb		f_91ktxkxsb
	f	Lnet/minecraft/C_77bitvoax;	f_52ejrvkqv		f_52ejrvkqv
	f	Lnet/minecraft/C_77bitvoax;	f_15grpdlui		f_15grpdlui
	f	Lnet/minecraft/C_77bitvoax;	f_51ygcjgew		f_51ygcjgew
	f	Lnet/minecraft/C_77bitvoax;	f_76qizzmal		f_76qizzmal
	f	Lnet/minecraft/C_77bitvoax;	f_79rxflhbf		f_79rxflhbf
	f	Lnet/minecraft/C_77bitvoax;	f_13bgcocoa		f_13bgcocoa
	f	Lnet/minecraft/C_77bitvoax;	f_96xfbgzxh		f_96xfbgzxh
	f	Lnet/minecraft/C_77bitvoax;	f_77urlmzxk		f_77urlmzxk
	f	Lnet/minecraft/C_77bitvoax;	f_10wqpgeuo		f_10wqpgeuo
	f	Lnet/minecraft/C_77bitvoax;	f_86qyqkdwy		f_86qyqkdwy
	f	Lnet/minecraft/C_77bitvoax;	f_92kbzmkca		f_92kbzmkca
	f	Lnet/minecraft/C_77bitvoax;	f_81vvuuuav		f_81vvuuuav
	f	Lnet/minecraft/C_77bitvoax;	f_57oevdwrt		f_57oevdwrt
	f	Lnet/minecraft/C_77bitvoax;	f_60srpkjki		f_60srpkjki
	f	Lnet/minecraft/C_77bitvoax;	f_90lsuzwhl		f_90lsuzwhl
	f	Lnet/minecraft/C_77bitvoax;	f_40mfbholz		f_40mfbholz
	f	Lnet/minecraft/C_77bitvoax;	f_44flwshvf		f_44flwshvf
	f	Lnet/minecraft/C_77bitvoax;	f_79prrgoqr		f_79prrgoqr
	f	Lnet/minecraft/C_77bitvoax;	f_53hrntfgm		f_53hrntfgm
	f	Lnet/minecraft/C_77bitvoax;	f_55xhdttmt		f_55xhdttmt
	f	Lnet/minecraft/C_77bitvoax;	f_81vbdefbj		f_81vbdefbj
	f	Lnet/minecraft/C_77bitvoax;	f_11tmallqp		f_11tmallqp
	f	Lnet/minecraft/C_77bitvoax;	f_07tladbxr		f_07tladbxr
	f	Lnet/minecraft/C_77bitvoax;	f_92odifndd		f_92odifndd
	f	Lnet/minecraft/C_77bitvoax;	f_49mqlgizq		f_49mqlgizq
	f	Lnet/minecraft/C_77bitvoax;	f_26ylfnohs		f_26ylfnohs
	f	Lnet/minecraft/C_77bitvoax;	f_74omxexwu		f_74omxexwu
	f	Lnet/minecraft/C_77bitvoax;	f_09kbwmxtb		f_09kbwmxtb
	f	Lnet/minecraft/C_77bitvoax;	f_76hegehuf		f_76hegehuf
	f	Lnet/minecraft/C_77bitvoax;	f_75dizbjvz		f_75dizbjvz
	f	Lnet/minecraft/C_77bitvoax;	f_15oixezka		f_15oixezka
	f	Lnet/minecraft/C_77bitvoax;	f_88pynksmi		f_88pynksmi
	f	Lnet/minecraft/C_77bitvoax;	f_27yevbwda		f_27yevbwda
	f	Lnet/minecraft/C_77bitvoax;	f_62jhbmxsx		f_62jhbmxsx
	f	Lnet/minecraft/C_77bitvoax;	f_47kmzqjkq		f_47kmzqjkq
	f	Lnet/minecraft/C_77bitvoax;	f_97domtoej		f_97domtoej
	f	Lnet/minecraft/C_77bitvoax;	f_55sxgbdil		f_55sxgbdil
	f	Lnet/minecraft/C_77bitvoax;	f_46tjdecqo		f_46tjdecqo
	f	Lnet/minecraft/C_77bitvoax;	f_02ranjfef		f_02ranjfef
	f	Lnet/minecraft/C_77bitvoax;	f_75rcsqesm		f_75rcsqesm
	f	Lnet/minecraft/C_77bitvoax;	f_49itghuhs		f_49itghuhs
	f	Lnet/minecraft/C_77bitvoax;	f_32txlvggd		f_32txlvggd
	f	Lnet/minecraft/C_77bitvoax;	f_82zyjqkkb		f_82zyjqkkb
	f	Lnet/minecraft/C_77bitvoax;	f_45xyvibuy		f_45xyvibuy
	f	Lnet/minecraft/C_77bitvoax;	f_43ohklanw		f_43ohklanw
	m	(Ljava/lang/String;)Lnet/minecraft/C_77bitvoax;	m_45mwbkjaq		m_45mwbkjaq
		p	0			p_0
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_77bitvoax;	m_54xwhzhen		m_54xwhzhen
		p	0			p_0
	m	()Ljava/util/Set;	m_08hyosuro		m_08hyosuro
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12bwsiiwf		net/minecraft/C_12bwsiiwf
	f	[Lnet/minecraft/C_25mesterx;	f_47jspxeux		f_47jspxeux
	m	([Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Lnet/minecraft/C_25mesterx;	m_69hzumdrd		m_69hzumdrd
c	net/minecraft/C_12bwsiiwf$C_53csoxfxt		C_53csoxfxt
	f	Lnet/minecraft/C_77bitvoax;	f_81mjjqyah		f_81mjjqyah
	f	Ljava/lang/Class;	f_60arbmqfb		f_60arbmqfb
	m	(Lnet/minecraft/C_77bitvoax;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_77bitvoax;	m_61ajvxxlt		m_61ajvxxlt
	m	()Ljava/lang/Class;	m_49hrhhckp		m_49hrhhckp
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_13sschngq		net/minecraft/C_13sschngq
	f	Ljava/util/Map;	f_26bnoitta		f_26bnoitta
	f	Ljava/util/Map;	f_97pkdkzlv		f_97pkdkzlv
	m	(Lnet/minecraft/C_12bwsiiwf$C_53csoxfxt;)V	m_10gfmjenh		m_10gfmjenh
		p	0			p_0
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_12bwsiiwf$C_53csoxfxt;	m_97mzycbbb		m_97mzycbbb
		p	0			p_0
	m	(Lnet/minecraft/C_12bwsiiwf;)Lnet/minecraft/C_12bwsiiwf$C_53csoxfxt;	m_51djzihbu		m_51djzihbu
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_13sschngq$C_26dtwavgt		C_26dtwavgt
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_12bwsiiwf;	m_48nznerue		m_48nznerue
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_12bwsiiwf;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_33ypbnenu		m_33ypbnenu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_19joqequg		net/minecraft/C_19joqequg
	f	Lnet/minecraft/C_46cfbwipx;	f_49ynohtfn		f_49ynohtfn
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_19joqequg;)Lnet/minecraft/C_46cfbwipx;	m_00aesvtqu		m_00aesvtqu
		p	0			p_0
c	net/minecraft/C_19joqequg$C_98fepsexp		C_98fepsexp
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_19joqequg;Lcom/google/gson/JsonSerializationContext;)V	m_19yoccsug		m_19yoccsug
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_19joqequg;	m_83snfpjgc		m_83snfpjgc
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_25mesterx		net/minecraft/C_25mesterx
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_31hzzjvoc		m_31hzzjvoc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_25mesterx$C_93sbvkvoo		C_93sbvkvoo
	f	Lnet/minecraft/C_77bitvoax;	f_66sztdapl		f_66sztdapl
	f	Ljava/lang/Class;	f_80ayffxnz		f_80ayffxnz
	m	(Lnet/minecraft/C_77bitvoax;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_77bitvoax;	m_96srrqeof		m_96srrqeof
	m	()Ljava/lang/Class;	m_12axeasho		m_12axeasho
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_25mesterx;Lcom/google/gson/JsonSerializationContext;)V	m_77obpjhtd		m_77obpjhtd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_18xpnahrh		m_18xpnahrh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_28oawgdju		net/minecraft/C_28oawgdju
	f	[Lnet/minecraft/C_72wztwywd;	f_60tpzedem		f_60tpzedem
	f	[Lnet/minecraft/C_25mesterx;	f_06ggtvvjo		f_06ggtvvjo
	f	Lnet/minecraft/C_46cfbwipx;	f_29txhscfy		f_29txhscfy
	m	([Lnet/minecraft/C_72wztwywd;[Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)I	m_56rtpicul		m_56rtpicul
		p	1			p_1
	m	(Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_45morrivi		m_45morrivi
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)V	m_12dtpzfzp		m_12dtpzfzp
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_28oawgdju;)[Lnet/minecraft/C_72wztwywd;	m_31tiqtium		m_31tiqtium
		p	0			p_0
	m	(Lnet/minecraft/C_28oawgdju;)Lnet/minecraft/C_46cfbwipx;	m_88gdtdzym		m_88gdtdzym
		p	0			p_0
	m	(Lnet/minecraft/C_28oawgdju;)[Lnet/minecraft/C_25mesterx;	m_34rzngwur		m_34rzngwur
		p	0			p_0
c	net/minecraft/C_28oawgdju$C_42nbhtddc		C_42nbhtddc
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_28oawgdju;	m_71lqrlsds		m_71lqrlsds
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_28oawgdju;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_40tuytthn		m_40tuytthn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_29zlbrpsr		net/minecraft/C_29zlbrpsr
	f	Lnet/minecraft/C_46cfbwipx;	f_28ndouyun		f_28ndouyun
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_29zlbrpsr;)Lnet/minecraft/C_46cfbwipx;	m_80vncjnrm		m_80vncjnrm
		p	0			p_0
c	net/minecraft/C_29zlbrpsr$C_17nineldt		C_17nineldt
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_29zlbrpsr;Lcom/google/gson/JsonSerializationContext;)V	m_57fijabmd		m_57fijabmd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_29zlbrpsr;	m_60vwafgny		m_60vwafgny
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_30whvxqzf		net/minecraft/C_30whvxqzf
	f	Z	f_16avpavue		f_16avpavue
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_31hzzjvoc		m_31hzzjvoc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_30whvxqzf;)Z	m_44dvfjjkt		m_44dvfjjkt
		p	0			p_0
c	net/minecraft/C_30whvxqzf$C_08upfowzx		C_08upfowzx
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_30whvxqzf;Lcom/google/gson/JsonSerializationContext;)V	m_58jvkgsmx		m_58jvkgsmx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_30whvxqzf;	m_16kuluvyi		m_16kuluvyi
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_18xpnahrh		m_18xpnahrh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_25mesterx;Lcom/google/gson/JsonSerializationContext;)V	m_77obpjhtd		m_77obpjhtd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36qshpwxe		net/minecraft/C_36qshpwxe
	f	[Lnet/minecraft/C_83xxkbmcm;	f_81vmrmzsk		f_81vmrmzsk
	f	Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	f_66gubdimz		f_66gubdimz
	m	([Lnet/minecraft/C_83xxkbmcm;Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_31hzzjvoc		m_31hzzjvoc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_36qshpwxe;)[Lnet/minecraft/C_83xxkbmcm;	m_22povdgtn		m_22povdgtn
		p	0			p_0
	m	(Lnet/minecraft/C_36qshpwxe;)Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	m_92wtrursa		m_92wtrursa
		p	0			p_0
c	net/minecraft/C_36qshpwxe$C_88zjodddf		C_88zjodddf
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_36qshpwxe;Lcom/google/gson/JsonSerializationContext;)V	m_68eaptokn		m_68eaptokn
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_36qshpwxe;	m_93hjsenvh		m_93hjsenvh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_18xpnahrh		m_18xpnahrh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_25mesterx;Lcom/google/gson/JsonSerializationContext;)V	m_77obpjhtd		m_77obpjhtd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36uczujuz		net/minecraft/C_36uczujuz
	f	Lorg/apache/logging/log4j/Logger;	f_16wndhdkv		f_16wndhdkv
	f	Lnet/minecraft/C_46cfbwipx;	f_84fdvthrz		f_84fdvthrz
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_36uczujuz;)Lnet/minecraft/C_46cfbwipx;	m_77mwxccuo		m_77mwxccuo
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36uczujuz$C_58ybkrfms		C_58ybkrfms
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_36uczujuz;Lcom/google/gson/JsonSerializationContext;)V	m_75gwpbqfq		m_75gwpbqfq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_36uczujuz;	m_97zsnbbyk		m_97zsnbbyk
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_36zgdtohk		net/minecraft/C_36zgdtohk
	f	Lnet/minecraft/C_36zgdtohk;	f_35ntkprpl		f_35ntkprpl
	f	[Lnet/minecraft/C_28oawgdju;	f_68edygufk		f_68edygufk
	m	([Lnet/minecraft/C_28oawgdju;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)Ljava/util/Collection;	m_97nkxgdxy		m_97nkxgdxy
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_55lwqsmme;Ljava/util/Random;FLnet/minecraft/C_45ayztzfa;)V	m_42fdppczy		m_42fdppczy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_36zgdtohk;)[Lnet/minecraft/C_28oawgdju;	m_93scehwno		m_93scehwno
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_36zgdtohk$C_37sfhspos		C_37sfhspos
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_36zgdtohk;	m_09khjapos		m_09khjapos
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_36zgdtohk;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_65pshactw		m_65pshactw
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_39nqhdiru		net/minecraft/C_39nqhdiru
	f	F	f_48wdhzqus		f_48wdhzqus
	f	F	f_51iulbtku		f_51iulbtku
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_31hzzjvoc		m_31hzzjvoc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_39nqhdiru;)F	m_94zeebexx		m_94zeebexx
		p	0			p_0
	m	(Lnet/minecraft/C_39nqhdiru;)F	m_76bcfasjz		m_76bcfasjz
		p	0			p_0
c	net/minecraft/C_39nqhdiru$C_13kvkggod		C_13kvkggod
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_39nqhdiru;Lcom/google/gson/JsonSerializationContext;)V	m_30hoaytfh		m_30hoaytfh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_39nqhdiru;	m_48fksvvfl		m_48fksvvfl
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_18xpnahrh		m_18xpnahrh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_25mesterx;Lcom/google/gson/JsonSerializationContext;)V	m_77obpjhtd		m_77obpjhtd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_45ayztzfa		net/minecraft/C_45ayztzfa
	f	Lnet/minecraft/C_45ayztzfa;	f_09qxxqoja		f_09qxxqoja
	f	Lnet/minecraft/C_63rjkkbvm;	f_88lxpdklr		f_88lxpdklr
	f	Lnet/minecraft/C_77kzrkefm;	f_25rkzgvef		f_25rkzgvef
	f	Lnet/minecraft/C_86vgsfbzn;	f_03uflanfw		f_03uflanfw
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_77kzrkefm;Lnet/minecraft/C_86vgsfbzn;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_63rjkkbvm;	m_50xlxqixb		m_50xlxqixb
	m	()Lnet/minecraft/C_63rjkkbvm;	m_79vizexoz		m_79vizexoz
	m	()Lnet/minecraft/C_63rjkkbvm;	m_87gheiqky		m_87gheiqky
	m	(Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;)Lnet/minecraft/C_63rjkkbvm;	m_20mtltxtu		m_20mtltxtu
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45ayztzfa$1		1
	f	[I	f_45zrzqhmg		f_45zrzqhmg
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45ayztzfa$C_81kqjvjng		C_81kqjvjng
	f	Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	f_94uugearg		f_94uugearg
	f	Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	f_72wjuorcd		f_72wjuorcd
	f	Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	f_11rpeuleu		f_11rpeuleu
	f	Ljava/lang/String;	f_40guujukz		f_40guujukz
	f	[Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	f_33pgbedra		f_33pgbedra
	m	()[Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	m_32cuhcujc		m_32cuhcujc
		p	0			p_0
	m	(Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;)Ljava/lang/String;	m_28uoetjbh		m_28uoetjbh
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45ayztzfa$C_81kqjvjng$C_17ytseekh		C_17ytseekh
	m	()V	<init>		<init>
	m	(Lcom/google/gson/stream/JsonWriter;Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;)V	m_12kdnzoqa		m_12kdnzoqa
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/stream/JsonReader;)Lnet/minecraft/C_45ayztzfa$C_81kqjvjng;	m_32ektttxc		m_32ektttxc
		p	1			p_1
	m	(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;	read		read
		p	1			p_1
	m	(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V	write		write
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_45ayztzfa$C_91grnrnon		C_91grnrnon
	f	Lnet/minecraft/C_63rjkkbvm;	f_51oztsxkz		f_51oztsxkz
	f	Lnet/minecraft/C_77kzrkefm;	f_28bwhrkhg		f_28bwhrkhg
	f	Lnet/minecraft/C_86vgsfbzn;	f_16ecijgrs		f_16ecijgrs
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_45ayztzfa$C_91grnrnon;	m_67epdorfv		m_67epdorfv
		p	1			p_1
	m	(Lnet/minecraft/C_77kzrkefm;)Lnet/minecraft/C_45ayztzfa$C_91grnrnon;	m_46aceznoi		m_46aceznoi
		p	1			p_1
	m	(Lnet/minecraft/C_86vgsfbzn;)Lnet/minecraft/C_45ayztzfa$C_91grnrnon;	m_26kfrkyol		m_26kfrkyol
		p	1			p_1
	m	()Lnet/minecraft/C_45ayztzfa;	m_84ddspnml		m_84ddspnml
c	net/minecraft/C_45gyacchp		net/minecraft/C_45gyacchp
	f	Lorg/apache/logging/log4j/Logger;	f_92lesvsqw		f_92lesvsqw
	f	Lcom/google/gson/Gson;	f_96vnrgpoo		f_96vnrgpoo
	f	Lcom/google/common/cache/LoadingCache;	f_51pmvuewe		f_51pmvuewe
	f	Ljava/io/File;	f_69ilcipbg		f_69ilcipbg
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_36zgdtohk;	m_56qwnqpsu		m_56qwnqpsu
		p	1			p_1
	m	()V	m_67wuwspdh		m_67wuwspdh
	m	()Lorg/apache/logging/log4j/Logger;	m_67neiqouq		m_67neiqouq
	m	(Lnet/minecraft/C_45gyacchp;)Ljava/io/File;	m_66gbypjrp		m_66gbypjrp
		p	0			p_0
	m	()Lcom/google/gson/Gson;	m_00kpyimdv		m_00kpyimdv
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_45gyacchp$1		1
c	net/minecraft/C_45gyacchp$C_07jmjgawt		C_07jmjgawt
	f	Lnet/minecraft/C_45gyacchp;	f_83vklztho		f_83vklztho
	m	(Lnet/minecraft/C_45gyacchp;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_36zgdtohk;	m_53dbghoed		m_53dbghoed
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_36zgdtohk;	m_98nvbdvaf		m_98nvbdvaf
		p	1			p_1
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_36zgdtohk;	m_80nhzaxeh		m_80nhzaxeh
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
	m	(Lnet/minecraft/C_45gyacchp;Lnet/minecraft/C_45gyacchp$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46cfbwipx		net/minecraft/C_46cfbwipx
	f	I	f_65hhkyuac		f_65hhkyuac
	f	I	f_27qlozqol		f_27qlozqol
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;)I	m_56ydxstyf		m_56ydxstyf
		p	1			p_1
	m	(Ljava/util/Random;)F	m_88rizcdrn		m_88rizcdrn
		p	1			p_1
	m	(Lnet/minecraft/C_46cfbwipx;)I	m_48xmrnsph		m_48xmrnsph
		p	0			p_0
	m	(Lnet/minecraft/C_46cfbwipx;)I	m_31jxwzcnn		m_31jxwzcnn
		p	0			p_0
c	net/minecraft/C_46cfbwipx$C_32zvtmyme		C_32zvtmyme
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_46cfbwipx;	m_87nkiqjee		m_87nkiqjee
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_46cfbwipx;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_71ygvarsx		m_71ygvarsx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_49jvrbtst		net/minecraft/C_49jvrbtst
	f	Lorg/apache/logging/log4j/Logger;	f_41rdkkavw		f_41rdkkavw
	m	([Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_49jvrbtst$C_67ewtdbnc		C_67ewtdbnc
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_49jvrbtst;Lcom/google/gson/JsonSerializationContext;)V	m_28ljemjhs		m_28ljemjhs
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_49jvrbtst;	m_41iwxcyus		m_41iwxcyus
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_72wztwywd		net/minecraft/C_72wztwywd
	f	Lnet/minecraft/C_67pvowwpz;	f_25jyjbuhg		f_25jyjbuhg
	f	[Lnet/minecraft/C_12bwsiiwf;	f_48ylgoqwv		f_48ylgoqwv
	f	[Lnet/minecraft/C_25mesterx;	f_62znuyvdu		f_62znuyvdu
	f	I	f_33vptacfj		f_33vptacfj
	f	F	f_89ofjottu		f_89ofjottu
	m	(Lnet/minecraft/C_67pvowwpz;IF[Lnet/minecraft/C_12bwsiiwf;[Lnet/minecraft/C_25mesterx;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(F)I	m_58nrtaldf		m_58nrtaldf
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_60pndjlbf		m_60pndjlbf
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_72wztwywd;)Lnet/minecraft/C_67pvowwpz;	m_07xpzyrct		m_07xpzyrct
		p	0			p_0
	m	(Lnet/minecraft/C_72wztwywd;)[Lnet/minecraft/C_12bwsiiwf;	m_09ykydfzv		m_09ykydfzv
		p	0			p_0
	m	(Lnet/minecraft/C_72wztwywd;)[Lnet/minecraft/C_25mesterx;	m_70dkkztdi		m_70dkkztdi
		p	0			p_0
	m	(Lnet/minecraft/C_72wztwywd;)I	m_44uurjauu		m_44uurjauu
		p	0			p_0
	m	(Lnet/minecraft/C_72wztwywd;)F	m_35jdfojqk		m_35jdfojqk
		p	0			p_0
c	net/minecraft/C_72wztwywd$C_80koqceez		C_80koqceez
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_72wztwywd;	m_99grjaphu		m_99grjaphu
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_72wztwywd;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_81uefjjwy		m_81uefjjwy
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_75eaejwtr		net/minecraft/C_75eaejwtr
	f	Z	f_39htvgeed		f_39htvgeed
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_63rjkkbvm;)Z	m_06qlurzhu		m_06qlurzhu
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_75eaejwtr;)Z	m_97twnnacc		m_97twnnacc
		p	0			p_0
c	net/minecraft/C_75eaejwtr$C_52ctxweln		C_52ctxweln
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_75eaejwtr;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_22pigwkkt		m_22pigwkkt
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_75eaejwtr;	m_26quesyhh		m_26quesyhh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_83xxkbmcm;	m_81ysqjhpe		m_81ysqjhpe
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_83xxkbmcm;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_14rqaqsqu		m_14rqaqsqu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_75kunlvcb		net/minecraft/C_75kunlvcb
	f	Lnet/minecraft/C_26plblteg;	f_78ufwqano		f_78ufwqano
	m	(Lnet/minecraft/C_26plblteg;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/C_79yftadqy		net/minecraft/C_79yftadqy
	f	Ljava/util/Map;	f_23wvbbpse		f_23wvbbpse
	f	Ljava/util/Map;	f_47lhohpcx		f_47lhohpcx
	m	(Lnet/minecraft/C_83xxkbmcm$C_64wambqny;)V	m_05hyxhqky		m_05hyxhqky
		p	0			p_0
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_83xxkbmcm$C_64wambqny;	m_94azbnpfc		m_94azbnpfc
		p	0			p_0
	m	(Lnet/minecraft/C_83xxkbmcm;)Lnet/minecraft/C_83xxkbmcm$C_64wambqny;	m_12cwjnrud		m_12cwjnrud
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_80eushayt		net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_80hehezhf;	f_08swbtbcv		f_08swbtbcv
	f	Lnet/minecraft/C_80hehezhf;	f_31vicxvel		f_31vicxvel
	f	Lnet/minecraft/C_80hehezhf;	f_94rwbnnyp		f_94rwbnnyp
	f	Lnet/minecraft/C_80hehezhf;	f_98covbgtw		f_98covbgtw
	f	Lnet/minecraft/C_80hehezhf;	f_09hxdbgyj		f_09hxdbgyj
	f	Lnet/minecraft/C_80hehezhf;	f_19lhngzqc		f_19lhngzqc
	f	Lnet/minecraft/C_80hehezhf;	f_86cbwdylc		f_86cbwdylc
	f	Lnet/minecraft/C_80hehezhf;	f_69fthjxmy		f_69fthjxmy
	f	Lnet/minecraft/C_80hehezhf;	f_12pyxnoxf		f_12pyxnoxf
	f	Lnet/minecraft/C_80hehezhf;	f_97rpukhum		f_97rpukhum
	f	Lnet/minecraft/C_80hehezhf;	f_64suqjisn		f_64suqjisn
	f	Lnet/minecraft/C_80hehezhf;	f_39qvujlwr		f_39qvujlwr
	f	Lnet/minecraft/C_80hehezhf;	f_58yialmiq		f_58yialmiq
	f	Lnet/minecraft/C_80hehezhf;	f_99mnvbhsh		f_99mnvbhsh
	f	Lnet/minecraft/C_80hehezhf;	f_10njpxpnw		f_10njpxpnw
	f	Lnet/minecraft/C_80hehezhf;	f_22mcgypga		f_22mcgypga
	f	Lnet/minecraft/C_80hehezhf;	f_16bywogok		f_16bywogok
	f	Lnet/minecraft/C_80hehezhf;	f_35kmuqlhg		f_35kmuqlhg
	f	Lnet/minecraft/C_80hehezhf;	f_01tzohkth		f_01tzohkth
	f	Lnet/minecraft/C_80hehezhf;	f_77nqehobz		f_77nqehobz
	f	Lnet/minecraft/C_80hehezhf;	f_92lzfrfmv		f_92lzfrfmv
	f	Lnet/minecraft/C_80hehezhf;	f_35czclqbo		f_35czclqbo
	f	Lnet/minecraft/C_80hehezhf;	f_31hvqxwob		f_31hvqxwob
	f	Lnet/minecraft/C_80hehezhf;	f_18forxxum		f_18forxxum
	f	Lnet/minecraft/C_80hehezhf;	f_59bsmuyyx		f_59bsmuyyx
	f	Lnet/minecraft/C_80hehezhf;	f_94kgjhqub		f_94kgjhqub
	f	Lnet/minecraft/C_80hehezhf;	f_16pzkltpz		f_16pzkltpz
	f	Lnet/minecraft/C_80hehezhf;	f_89rnkyobx		f_89rnkyobx
	f	Lnet/minecraft/C_80hehezhf;	f_79cbkpgha		f_79cbkpgha
	f	Lnet/minecraft/C_80hehezhf;	f_14naecbry		f_14naecbry
	f	Lnet/minecraft/C_80hehezhf;	f_95vhshyru		f_95vhshyru
	f	Lnet/minecraft/C_80hehezhf;	f_30fknzdci		f_30fknzdci
	f	Lnet/minecraft/C_80hehezhf;	f_42wyuhpqv		f_42wyuhpqv
	f	Lnet/minecraft/C_80hehezhf;	f_89lbxgcfe		f_89lbxgcfe
	f	Lnet/minecraft/C_80hehezhf;	f_57fjdxpor		f_57fjdxpor
	f	Lnet/minecraft/C_80hehezhf;	f_36xmexqok		f_36xmexqok
	f	Lnet/minecraft/C_80hehezhf;	f_50wecvkcr		f_50wecvkcr
	f	Lnet/minecraft/C_80hehezhf;	f_62wqfprvm		f_62wqfprvm
	f	Lnet/minecraft/C_80hehezhf;	f_40jqelsbx		f_40jqelsbx
	f	Lnet/minecraft/C_80hehezhf;	f_69yofgeoq		f_69yofgeoq
	f	Lnet/minecraft/C_80hehezhf;	f_61debptau		f_61debptau
	f	Lnet/minecraft/C_80hehezhf;	f_10vrcrfaz		f_10vrcrfaz
	f	Lnet/minecraft/C_80hehezhf;	f_10colfwdw		f_10colfwdw
	f	Lnet/minecraft/C_80hehezhf;	f_88vxssdvx		f_88vxssdvx
	f	Lnet/minecraft/C_80hehezhf;	f_93qycqpik		f_93qycqpik
	f	Lnet/minecraft/C_80hehezhf;	f_33lteoaxn		f_33lteoaxn
	f	Lnet/minecraft/C_80hehezhf;	f_26psjthlc		f_26psjthlc
	f	Lnet/minecraft/C_80hehezhf;	f_21sumthwt		f_21sumthwt
	f	Lnet/minecraft/C_80hehezhf;	f_30sawyfnm		f_30sawyfnm
	f	Lnet/minecraft/C_80hehezhf;	f_17zdvmgtl		f_17zdvmgtl
	f	Lnet/minecraft/C_80hehezhf;	f_22pmhpawb		f_22pmhpawb
	f	Lnet/minecraft/C_80hehezhf;	f_16gxbsaey		f_16gxbsaey
	f	Lnet/minecraft/C_80hehezhf;	f_03unkkjvz		f_03unkkjvz
	f	Lnet/minecraft/C_80hehezhf;	f_38ukwauqf		f_38ukwauqf
	f	Lnet/minecraft/C_80hehezhf;	f_49rgltxxu		f_49rgltxxu
	f	Lnet/minecraft/C_80hehezhf;	f_65tvzmyyk		f_65tvzmyyk
	f	Lnet/minecraft/C_80hehezhf;	f_05oxqfnzm		f_05oxqfnzm
	f	Lnet/minecraft/C_80hehezhf;	f_36cwxujbs		f_36cwxujbs
	f	Lnet/minecraft/C_80hehezhf;	f_24pypwiir		f_24pypwiir
	f	Lnet/minecraft/C_80hehezhf;	f_67stlbitx		f_67stlbitx
	f	Lnet/minecraft/C_80hehezhf;	f_82wczetno		f_82wczetno
	f	Lnet/minecraft/C_80hehezhf;	f_41wvspoxr		f_41wvspoxr
	f	Lnet/minecraft/C_80hehezhf;	f_53fjyskhn		f_53fjyskhn
	f	Lnet/minecraft/C_80hehezhf;	f_50xtmzqwc		f_50xtmzqwc
	f	Lnet/minecraft/C_80hehezhf;	f_57mohtceu		f_57mohtceu
	f	Lnet/minecraft/C_80hehezhf;	f_74vpvjmoj		f_74vpvjmoj
	f	Lnet/minecraft/C_80hehezhf;	f_91xtezozc		f_91xtezozc
	f	Lnet/minecraft/C_80hehezhf;	f_84ilgksso		f_84ilgksso
	f	Lnet/minecraft/C_80hehezhf;	f_35fputkbc		f_35fputkbc
	f	Lnet/minecraft/C_80hehezhf;	f_21nzoxces		f_21nzoxces
	f	Lnet/minecraft/C_80hehezhf;	f_31podsstm		f_31podsstm
	f	Lnet/minecraft/C_80hehezhf;	f_85jxqmasx		f_85jxqmasx
	f	Lnet/minecraft/C_80hehezhf;	f_91pydbywq		f_91pydbywq
	f	Lnet/minecraft/C_80hehezhf;	f_84fhfybeh		f_84fhfybeh
	f	Lnet/minecraft/C_80hehezhf;	f_07fztelhk		f_07fztelhk
	f	Lnet/minecraft/C_80hehezhf;	f_56czlavvl		f_56czlavvl
	f	Lnet/minecraft/C_80hehezhf;	f_59rwqhbhy		f_59rwqhbhy
	f	Lnet/minecraft/C_80hehezhf;	f_21whbnnlp		f_21whbnnlp
	f	Lnet/minecraft/C_80hehezhf;	f_45ijpenwq		f_45ijpenwq
	f	Lnet/minecraft/C_80hehezhf;	f_61quehxek		f_61quehxek
	f	Lnet/minecraft/C_80hehezhf;	f_88yuokoeo		f_88yuokoeo
	f	Lnet/minecraft/C_80hehezhf;	f_88tyrawbe		f_88tyrawbe
	f	Lnet/minecraft/C_80hehezhf;	f_07pqnalcn		f_07pqnalcn
	f	Lnet/minecraft/C_80hehezhf;	f_88xbdcyff		f_88xbdcyff
	f	Lnet/minecraft/C_80hehezhf;	f_60ywgpjtm		f_60ywgpjtm
	f	Lnet/minecraft/C_80hehezhf;	f_18fgejbyh		f_18fgejbyh
	f	Lnet/minecraft/C_80hehezhf;	f_49dnsdjgr		f_49dnsdjgr
	f	Lnet/minecraft/C_80hehezhf;	f_84tfcjrqd		f_84tfcjrqd
	f	Lnet/minecraft/C_80hehezhf;	f_47fsmfnsq		f_47fsmfnsq
	f	Lnet/minecraft/C_80hehezhf;	f_94yjtbcrt		f_94yjtbcrt
	f	Lnet/minecraft/C_80hehezhf;	f_06obuvehx		f_06obuvehx
	f	Lnet/minecraft/C_80hehezhf;	f_89xfbjsgb		f_89xfbjsgb
	f	Lnet/minecraft/C_80hehezhf;	f_18qvazowd		f_18qvazowd
	f	Lnet/minecraft/C_80hehezhf;	f_05vwmxpzf		f_05vwmxpzf
	f	Lnet/minecraft/C_80hehezhf;	f_87yixnhls		f_87yixnhls
	f	Lnet/minecraft/C_80hehezhf;	f_73dgknrbc		f_73dgknrbc
	f	Lnet/minecraft/C_80hehezhf;	f_84ilwaxxz		f_84ilwaxxz
	f	Lnet/minecraft/C_80hehezhf;	f_42ekejsty		f_42ekejsty
	f	Lnet/minecraft/C_80hehezhf;	f_57buocahj		f_57buocahj
	f	Lnet/minecraft/C_80hehezhf;	f_88ieapfzj		f_88ieapfzj
	f	Lnet/minecraft/C_80hehezhf;	f_77wpzgvou		f_77wpzgvou
	f	Lnet/minecraft/C_80hehezhf;	f_03kjizyky		f_03kjizyky
	f	Lnet/minecraft/C_80hehezhf;	f_60rabuuqr		f_60rabuuqr
	f	Lnet/minecraft/C_80hehezhf;	f_15pbuazye		f_15pbuazye
	f	Lnet/minecraft/C_80hehezhf;	f_60xpqqsre		f_60xpqqsre
	f	Lnet/minecraft/C_80hehezhf;	f_71anilfqw		f_71anilfqw
	f	Lnet/minecraft/C_80hehezhf;	f_52egjxvwd		f_52egjxvwd
	f	Lnet/minecraft/C_80hehezhf;	f_14iohjaae		f_14iohjaae
	f	Lnet/minecraft/C_80hehezhf;	f_34fqajzag		f_34fqajzag
	f	Lnet/minecraft/C_80hehezhf;	f_72oeilrxg		f_72oeilrxg
	f	Lnet/minecraft/C_80hehezhf;	f_56nkemmyj		f_56nkemmyj
	f	Lnet/minecraft/C_80hehezhf;	f_41etqzdlk		f_41etqzdlk
	f	Lnet/minecraft/C_80hehezhf;	f_26blhqdho		f_26blhqdho
	f	Lnet/minecraft/C_80hehezhf;	f_05jpwzpbv		f_05jpwzpbv
	f	Lnet/minecraft/C_80hehezhf;	f_83msagsmk		f_83msagsmk
	f	Lnet/minecraft/C_80hehezhf;	f_29ekgsdqn		f_29ekgsdqn
	f	Lnet/minecraft/C_80hehezhf;	f_45edoxreb		f_45edoxreb
	f	Lnet/minecraft/C_80hehezhf;	f_11wctmsau		f_11wctmsau
	f	Lnet/minecraft/C_80hehezhf;	f_91wgswtgm		f_91wgswtgm
	f	Lnet/minecraft/C_80hehezhf;	f_11ojojwgj		f_11ojojwgj
	f	Lnet/minecraft/C_80hehezhf;	f_57anrugza		f_57anrugza
	f	Lnet/minecraft/C_80hehezhf;	f_81fknugso		f_81fknugso
	f	Lnet/minecraft/C_80hehezhf;	f_74aavoski		f_74aavoski
	f	Lnet/minecraft/C_80hehezhf;	f_14uwjzxif		f_14uwjzxif
	f	Lnet/minecraft/C_80hehezhf;	f_97kusychs		f_97kusychs
	f	Lnet/minecraft/C_80hehezhf;	f_40skhrtdp		f_40skhrtdp
	f	Lnet/minecraft/C_80hehezhf;	f_76kwogoym		f_76kwogoym
	f	Lnet/minecraft/C_80hehezhf;	f_77qihpiky		f_77qihpiky
	f	Lnet/minecraft/C_80hehezhf;	f_74xsafyam		f_74xsafyam
	f	Lnet/minecraft/C_80hehezhf;	f_57hlapjpn		f_57hlapjpn
	f	Lnet/minecraft/C_80hehezhf;	f_26emjxdld		f_26emjxdld
	f	Lnet/minecraft/C_80hehezhf;	f_04ykwbdsk		f_04ykwbdsk
	f	Lnet/minecraft/C_80hehezhf;	f_15txsonre		f_15txsonre
	f	Lnet/minecraft/C_80hehezhf;	f_45zyfsxka		f_45zyfsxka
	f	Lnet/minecraft/C_80hehezhf;	f_91aswdaje		f_91aswdaje
	f	Lnet/minecraft/C_80hehezhf;	f_97thrqvtv		f_97thrqvtv
	f	Lnet/minecraft/C_80hehezhf;	f_11gujammq		f_11gujammq
	f	Lnet/minecraft/C_80hehezhf;	f_50iehsprw		f_50iehsprw
	f	Lnet/minecraft/C_80hehezhf;	f_34ortycna		f_34ortycna
	f	Lnet/minecraft/C_80hehezhf;	f_21auxkzcz		f_21auxkzcz
	f	Lnet/minecraft/C_80hehezhf;	f_76migmhmy		f_76migmhmy
	f	Lnet/minecraft/C_80hehezhf;	f_00aatpctc		f_00aatpctc
	f	Lnet/minecraft/C_80hehezhf;	f_01cqylowd		f_01cqylowd
	f	Lnet/minecraft/C_80hehezhf;	f_11amlvwot		f_11amlvwot
	f	Lnet/minecraft/C_80hehezhf;	f_65srwinkn		f_65srwinkn
	f	Lnet/minecraft/C_80hehezhf;	f_57ocjqduy		f_57ocjqduy
	f	Lnet/minecraft/C_80hehezhf;	f_45yntlrgt		f_45yntlrgt
	f	Lnet/minecraft/C_80hehezhf;	f_07jjwoumn		f_07jjwoumn
	f	Lnet/minecraft/C_80hehezhf;	f_56zipaizl		f_56zipaizl
	f	Lnet/minecraft/C_80hehezhf;	f_90cdsaive		f_90cdsaive
	f	Lnet/minecraft/C_80hehezhf;	f_84txvhbty		f_84txvhbty
	f	Lnet/minecraft/C_80hehezhf;	f_36scailrv		f_36scailrv
	f	Lnet/minecraft/C_80hehezhf;	f_22wblhfpu		f_22wblhfpu
	f	Lnet/minecraft/C_80hehezhf;	f_82dxngaxb		f_82dxngaxb
	f	Lnet/minecraft/C_80hehezhf;	f_22lzjsdyl		f_22lzjsdyl
	f	Lnet/minecraft/C_80hehezhf;	f_42mcjavwh		f_42mcjavwh
	f	Lnet/minecraft/C_80hehezhf;	f_06rpaullo		f_06rpaullo
	f	Lnet/minecraft/C_80hehezhf;	f_80icszvpb		f_80icszvpb
	f	Lnet/minecraft/C_80hehezhf;	f_45xjvmsns		f_45xjvmsns
	f	Lnet/minecraft/C_80hehezhf;	f_09zrqfxcp		f_09zrqfxcp
	f	Lnet/minecraft/C_80hehezhf;	f_62aiweige		f_62aiweige
	f	Lnet/minecraft/C_80hehezhf;	f_38gjebvqg		f_38gjebvqg
	f	Lnet/minecraft/C_80hehezhf;	f_82afoaifl		f_82afoaifl
	f	Lnet/minecraft/C_80hehezhf;	f_82hjksebj		f_82hjksebj
	f	Lnet/minecraft/C_80hehezhf;	f_77panlyru		f_77panlyru
	f	Lnet/minecraft/C_80hehezhf;	f_53speprvy		f_53speprvy
	f	Lnet/minecraft/C_80hehezhf;	f_23prkdzwc		f_23prkdzwc
	f	Lnet/minecraft/C_80hehezhf;	f_03cmxyseu		f_03cmxyseu
	f	Lnet/minecraft/C_80hehezhf;	f_01qxgjvqe		f_01qxgjvqe
	f	Lnet/minecraft/C_80hehezhf;	f_56epjlqxv		f_56epjlqxv
	f	Lnet/minecraft/C_80hehezhf;	f_63zouwsbt		f_63zouwsbt
	f	Lnet/minecraft/C_80hehezhf;	f_67mnrbkrj		f_67mnrbkrj
	f	Lnet/minecraft/C_80hehezhf;	f_89wntgqhj		f_89wntgqhj
	f	Lnet/minecraft/C_80hehezhf;	f_35ixtaxtr		f_35ixtaxtr
	f	Lnet/minecraft/C_80hehezhf;	f_13ynskjvw		f_13ynskjvw
	f	Lnet/minecraft/C_80hehezhf;	f_15cswahvb		f_15cswahvb
	f	Lnet/minecraft/C_80hehezhf;	f_25jiiknhp		f_25jiiknhp
	f	Lnet/minecraft/C_80hehezhf;	f_14cwzwayj		f_14cwzwayj
	f	Lnet/minecraft/C_80hehezhf;	f_15xvpttmm		f_15xvpttmm
	f	Lnet/minecraft/C_80hehezhf;	f_94meblitu		f_94meblitu
	f	Lnet/minecraft/C_80hehezhf;	f_42kbkgjwe		f_42kbkgjwe
	f	Lnet/minecraft/C_80hehezhf;	f_79xlrfmrq		f_79xlrfmrq
	f	Lnet/minecraft/C_80hehezhf;	f_13mokatew		f_13mokatew
	f	Lnet/minecraft/C_80hehezhf;	f_89rhnkdbe		f_89rhnkdbe
	f	Lnet/minecraft/C_80hehezhf;	f_68unfkfqz		f_68unfkfqz
	f	Lnet/minecraft/C_80hehezhf;	f_40hvxrfen		f_40hvxrfen
	f	Lnet/minecraft/C_80hehezhf;	f_53mrselvt		f_53mrselvt
	f	Lnet/minecraft/C_80hehezhf;	f_07qrsrtmw		f_07qrsrtmw
	f	Lnet/minecraft/C_80hehezhf;	f_07zhycbwm		f_07zhycbwm
	f	Lnet/minecraft/C_80hehezhf;	f_15drvueju		f_15drvueju
	f	Lnet/minecraft/C_80hehezhf;	f_37qbdjlco		f_37qbdjlco
	f	Lnet/minecraft/C_80hehezhf;	f_23sphrxbq		f_23sphrxbq
	f	Lnet/minecraft/C_80hehezhf;	f_70qmautvw		f_70qmautvw
	f	Lnet/minecraft/C_80hehezhf;	f_99ubqumiy		f_99ubqumiy
	f	Lnet/minecraft/C_80hehezhf;	f_62jgtmcqu		f_62jgtmcqu
	f	Lnet/minecraft/C_80hehezhf;	f_07ckbqisg		f_07ckbqisg
	f	Lnet/minecraft/C_80hehezhf;	f_10fihgxek		f_10fihgxek
	f	Lnet/minecraft/C_80hehezhf;	f_79yisowkd		f_79yisowkd
	f	Lnet/minecraft/C_80hehezhf;	f_41xdlatfv		f_41xdlatfv
	f	Lnet/minecraft/C_80hehezhf;	f_88egwgqcv		f_88egwgqcv
	f	Lnet/minecraft/C_80hehezhf;	f_83psdnxma		f_83psdnxma
	f	Lnet/minecraft/C_80hehezhf;	f_85skmeuma		f_85skmeuma
	f	Lnet/minecraft/C_80hehezhf;	f_52zhhtjxw		f_52zhhtjxw
	f	Lnet/minecraft/C_80hehezhf;	f_44yeeqvvk		f_44yeeqvvk
	f	Lnet/minecraft/C_80hehezhf;	f_43qcbkbqt		f_43qcbkbqt
	f	Lnet/minecraft/C_80hehezhf;	f_92xmrwcjl		f_92xmrwcjl
	f	Lnet/minecraft/C_80hehezhf;	f_16tzuoyiv		f_16tzuoyiv
	f	Lnet/minecraft/C_80hehezhf;	f_32ntjpsfa		f_32ntjpsfa
	f	Lnet/minecraft/C_80hehezhf;	f_86kxbgyeu		f_86kxbgyeu
	f	Lnet/minecraft/C_80hehezhf;	f_69ezaizyy		f_69ezaizyy
	f	Lnet/minecraft/C_80hehezhf;	f_16rehbneq		f_16rehbneq
	f	Lnet/minecraft/C_80hehezhf;	f_14gewvole		f_14gewvole
	f	Lnet/minecraft/C_80hehezhf;	f_23cwjfguj		f_23cwjfguj
	f	Lnet/minecraft/C_80hehezhf;	f_98remsjmh		f_98remsjmh
	f	Lnet/minecraft/C_80hehezhf;	f_18oqjgqtz		f_18oqjgqtz
	f	Lnet/minecraft/C_80hehezhf;	f_34xkobryn		f_34xkobryn
	f	Lnet/minecraft/C_80hehezhf;	f_45clewweu		f_45clewweu
	f	Lnet/minecraft/C_80hehezhf;	f_96odggihg		f_96odggihg
	f	Lnet/minecraft/C_80hehezhf;	f_20swhfhez		f_20swhfhez
	f	Lnet/minecraft/C_80hehezhf;	f_20ngusixc		f_20ngusixc
	f	Lnet/minecraft/C_80hehezhf;	f_28tmjdqnl		f_28tmjdqnl
	f	Lnet/minecraft/C_80hehezhf;	f_17klfydji		f_17klfydji
	f	Lnet/minecraft/C_80hehezhf;	f_11tgxengn		f_11tgxengn
	f	Lnet/minecraft/C_80hehezhf;	f_36aivhcea		f_36aivhcea
	f	Lnet/minecraft/C_80hehezhf;	f_91ojxjgfm		f_91ojxjgfm
	f	Lnet/minecraft/C_80hehezhf;	f_47twqakuk		f_47twqakuk
	f	Lnet/minecraft/C_80hehezhf;	f_14lzkivwr		f_14lzkivwr
	f	Lnet/minecraft/C_80hehezhf;	f_21homgsah		f_21homgsah
	f	Lnet/minecraft/C_80hehezhf;	f_20tjdqsnn		f_20tjdqsnn
	f	Lnet/minecraft/C_80hehezhf;	f_38ljdgiqb		f_38ljdgiqb
	f	Lnet/minecraft/C_80hehezhf;	f_41epyrskm		f_41epyrskm
	f	Lnet/minecraft/C_80hehezhf;	f_15ayfulur		f_15ayfulur
	f	Lnet/minecraft/C_80hehezhf;	f_17hechzeo		f_17hechzeo
	f	Lnet/minecraft/C_80hehezhf;	f_03ijyyagl		f_03ijyyagl
	f	Lnet/minecraft/C_80hehezhf;	f_15innquzh		f_15innquzh
	f	Lnet/minecraft/C_80hehezhf;	f_97xupoaso		f_97xupoaso
	f	Lnet/minecraft/C_80hehezhf;	f_36loftknt		f_36loftknt
	f	Lnet/minecraft/C_80hehezhf;	f_62pjavewb		f_62pjavewb
	f	Lnet/minecraft/C_80hehezhf;	f_87mdlrfgv		f_87mdlrfgv
	f	Lnet/minecraft/C_80hehezhf;	f_90ebhluft		f_90ebhluft
	f	Lnet/minecraft/C_80hehezhf;	f_79syuaske		f_79syuaske
	f	Lnet/minecraft/C_80hehezhf;	f_13fbajrww		f_13fbajrww
	f	Lnet/minecraft/C_80hehezhf;	f_84jlnuoos		f_84jlnuoos
	f	Lnet/minecraft/C_80hehezhf;	f_59hfrzvvs		f_59hfrzvvs
	f	Lnet/minecraft/C_80hehezhf;	f_56mbklhph		f_56mbklhph
	f	Lnet/minecraft/C_80hehezhf;	f_20eikmpin		f_20eikmpin
	f	Lnet/minecraft/C_80hehezhf;	f_07mwudcav		f_07mwudcav
	f	Lnet/minecraft/C_80hehezhf;	f_29ctumlgm		f_29ctumlgm
	f	Lnet/minecraft/C_80hehezhf;	f_73cwyxcgx		f_73cwyxcgx
	f	Lnet/minecraft/C_80hehezhf;	f_23lsdpfxo		f_23lsdpfxo
	f	Lnet/minecraft/C_80hehezhf;	f_56wqjbujr		f_56wqjbujr
	f	Lnet/minecraft/C_80hehezhf;	f_28zgibfft		f_28zgibfft
	f	Lnet/minecraft/C_80hehezhf;	f_54labbdof		f_54labbdof
	f	Lnet/minecraft/C_80hehezhf;	f_08wkpioas		f_08wkpioas
	f	Lnet/minecraft/C_80hehezhf;	f_14ycsxzqy		f_14ycsxzqy
	f	Lnet/minecraft/C_80hehezhf;	f_00fichroa		f_00fichroa
	f	Lnet/minecraft/C_80hehezhf;	f_80jtptxcc		f_80jtptxcc
	f	Lnet/minecraft/C_80hehezhf;	f_99qmcxehe		f_99qmcxehe
	f	Lnet/minecraft/C_80hehezhf;	f_07czedkuw		f_07czedkuw
	f	Lnet/minecraft/C_80hehezhf;	f_24aneeqpq		f_24aneeqpq
	f	Lnet/minecraft/C_80hehezhf;	f_50zskijtn		f_50zskijtn
	f	Lnet/minecraft/C_80hehezhf;	f_51vzpdgsf		f_51vzpdgsf
	f	Lnet/minecraft/C_80hehezhf;	f_43hexgwza		f_43hexgwza
	f	Lnet/minecraft/C_80hehezhf;	f_88qjiqjlr		f_88qjiqjlr
	f	Lnet/minecraft/C_80hehezhf;	f_76qacptcq		f_76qacptcq
	f	Lnet/minecraft/C_80hehezhf;	f_43dyovois		f_43dyovois
	f	Lnet/minecraft/C_80hehezhf;	f_23qtwppoh		f_23qtwppoh
	f	Lnet/minecraft/C_80hehezhf;	f_18uucpdge		f_18uucpdge
	f	Lnet/minecraft/C_80hehezhf;	f_22gglixsr		f_22gglixsr
	f	Lnet/minecraft/C_80hehezhf;	f_04sfrschp		f_04sfrschp
	f	Lnet/minecraft/C_80hehezhf;	f_53fulviqa		f_53fulviqa
	f	Lnet/minecraft/C_80hehezhf;	f_50bntwhbs		f_50bntwhbs
	f	Lnet/minecraft/C_80hehezhf;	f_86cyowkmw		f_86cyowkmw
	f	Lnet/minecraft/C_80hehezhf;	f_99joxdadv		f_99joxdadv
	f	Lnet/minecraft/C_80hehezhf;	f_23xcedwkz		f_23xcedwkz
	f	Lnet/minecraft/C_80hehezhf;	f_21cmsxdjf		f_21cmsxdjf
	f	Lnet/minecraft/C_80hehezhf;	f_52egsrbco		f_52egsrbco
	f	Lnet/minecraft/C_80hehezhf;	f_36dbbevmz		f_36dbbevmz
	f	Lnet/minecraft/C_80hehezhf;	f_93ommddoc		f_93ommddoc
	f	Lnet/minecraft/C_80hehezhf;	f_58mxwmyiu		f_58mxwmyiu
	f	Lnet/minecraft/C_80hehezhf;	f_13qlclkcx		f_13qlclkcx
	f	Lnet/minecraft/C_80hehezhf;	f_79mqrozbd		f_79mqrozbd
	f	Lnet/minecraft/C_80hehezhf;	f_18tjphemn		f_18tjphemn
	f	Lnet/minecraft/C_80hehezhf;	f_41dppbekt		f_41dppbekt
	f	Lnet/minecraft/C_80hehezhf;	f_56ieicbkt		f_56ieicbkt
	f	Lnet/minecraft/C_80hehezhf;	f_64ppmuttz		f_64ppmuttz
	f	Lnet/minecraft/C_80hehezhf;	f_04vsqnyis		f_04vsqnyis
	f	Lnet/minecraft/C_80hehezhf;	f_08yyglrgk		f_08yyglrgk
	f	Lnet/minecraft/C_80hehezhf;	f_57orpmvmb		f_57orpmvmb
	f	Lnet/minecraft/C_80hehezhf;	f_52xsxwsrl		f_52xsxwsrl
	f	Lnet/minecraft/C_80hehezhf;	f_01mhihwwi		f_01mhihwwi
	f	Lnet/minecraft/C_80hehezhf;	f_32poimqna		f_32poimqna
	f	Lnet/minecraft/C_80hehezhf;	f_88ivbwono		f_88ivbwono
	f	Lnet/minecraft/C_80hehezhf;	f_21jejgrcj		f_21jejgrcj
	f	Lnet/minecraft/C_80hehezhf;	f_44ongyrxe		f_44ongyrxe
	f	Lnet/minecraft/C_80hehezhf;	f_60dzjprvv		f_60dzjprvv
	f	Lnet/minecraft/C_80hehezhf;	f_50deganht		f_50deganht
	f	Lnet/minecraft/C_80hehezhf;	f_39ebyrvrx		f_39ebyrvrx
	f	Lnet/minecraft/C_80hehezhf;	f_55wfuspkl		f_55wfuspkl
	f	Lnet/minecraft/C_80hehezhf;	f_22plitksm		f_22plitksm
	f	Lnet/minecraft/C_80hehezhf;	f_47gxismgc		f_47gxismgc
	f	Lnet/minecraft/C_80hehezhf;	f_79epjmjrj		f_79epjmjrj
	f	Lnet/minecraft/C_80hehezhf;	f_11xsodrnq		f_11xsodrnq
	f	Lnet/minecraft/C_80hehezhf;	f_65uunkqsf		f_65uunkqsf
	f	Lnet/minecraft/C_80hehezhf;	f_74cyqdqet		f_74cyqdqet
	f	Lnet/minecraft/C_80hehezhf;	f_13ydwpahn		f_13ydwpahn
	f	Lnet/minecraft/C_80hehezhf;	f_77wrqcudg		f_77wrqcudg
	f	Lnet/minecraft/C_80hehezhf;	f_56fnpoogo		f_56fnpoogo
	f	Lnet/minecraft/C_80hehezhf;	f_19vzlxonh		f_19vzlxonh
	f	Lnet/minecraft/C_80hehezhf;	f_63ouaodue		f_63ouaodue
	f	Lnet/minecraft/C_80hehezhf;	f_01iwhbtjd		f_01iwhbtjd
	f	Lnet/minecraft/C_80hehezhf;	f_29xulijwe		f_29xulijwe
	f	Lnet/minecraft/C_80hehezhf;	f_73wujdhti		f_73wujdhti
	f	Lnet/minecraft/C_80hehezhf;	f_16dxoegoj		f_16dxoegoj
	f	Lnet/minecraft/C_80hehezhf;	f_78vsgfunp		f_78vsgfunp
	f	Lnet/minecraft/C_80hehezhf;	f_34pfnkjlf		f_34pfnkjlf
	f	Lnet/minecraft/C_80hehezhf;	f_75ttejamq		f_75ttejamq
	f	Lnet/minecraft/C_80hehezhf;	f_01ifpamws		f_01ifpamws
	f	Lnet/minecraft/C_80hehezhf;	f_69hjqjjxl		f_69hjqjjxl
	f	Lnet/minecraft/C_80hehezhf;	f_75mzqwvbb		f_75mzqwvbb
	f	Lnet/minecraft/C_80hehezhf;	f_67yrebqpn		f_67yrebqpn
	f	Lnet/minecraft/C_80hehezhf;	f_30etyihhf		f_30etyihhf
	f	Lnet/minecraft/C_80hehezhf;	f_27fwiblxj		f_27fwiblxj
	f	Lnet/minecraft/C_80hehezhf;	f_38lddamxl		f_38lddamxl
	f	Lnet/minecraft/C_80hehezhf;	f_88zchldhw		f_88zchldhw
	f	Lnet/minecraft/C_80hehezhf;	f_38prddipl		f_38prddipl
	f	Lnet/minecraft/C_80hehezhf;	f_65fwfnllq		f_65fwfnllq
	f	Lnet/minecraft/C_80hehezhf;	f_57dsudtbb		f_57dsudtbb
	f	Lnet/minecraft/C_80hehezhf;	f_76sfdownx		f_76sfdownx
	f	Lnet/minecraft/C_80hehezhf;	f_64qlwfubg		f_64qlwfubg
	f	Lnet/minecraft/C_80hehezhf;	f_22lvrcgnf		f_22lvrcgnf
	f	Lnet/minecraft/C_80hehezhf;	f_92ckisyfr		f_92ckisyfr
	f	Lnet/minecraft/C_80hehezhf;	f_06ddindkx		f_06ddindkx
	f	Lnet/minecraft/C_80hehezhf;	f_66qwlpdqi		f_66qwlpdqi
	f	Lnet/minecraft/C_80hehezhf;	f_39brnjels		f_39brnjels
	f	Lnet/minecraft/C_80hehezhf;	f_38mjsdflv		f_38mjsdflv
	f	Lnet/minecraft/C_80hehezhf;	f_82jowmjqn		f_82jowmjqn
	f	Lnet/minecraft/C_80hehezhf;	f_06edijqzo		f_06edijqzo
	f	Lnet/minecraft/C_80hehezhf;	f_83ifhsasy		f_83ifhsasy
	f	Lnet/minecraft/C_80hehezhf;	f_55nrydhiz		f_55nrydhiz
	f	Lnet/minecraft/C_80hehezhf;	f_29evuqczv		f_29evuqczv
	f	Lnet/minecraft/C_80hehezhf;	f_98lwhabph		f_98lwhabph
	f	Lnet/minecraft/C_80hehezhf;	f_99dcvdzin		f_99dcvdzin
	f	Lnet/minecraft/C_80hehezhf;	f_74lvxayjf		f_74lvxayjf
	f	Lnet/minecraft/C_80hehezhf;	f_62crwsfcp		f_62crwsfcp
	f	Lnet/minecraft/C_80hehezhf;	f_84lssdlzu		f_84lssdlzu
	f	Lnet/minecraft/C_80hehezhf;	f_08akhakgl		f_08akhakgl
	f	Lnet/minecraft/C_80hehezhf;	f_42mivxngz		f_42mivxngz
	f	Lnet/minecraft/C_80hehezhf;	f_58dxkstic		f_58dxkstic
	f	Lnet/minecraft/C_80hehezhf;	f_75bawulgc		f_75bawulgc
	f	Lnet/minecraft/C_80hehezhf;	f_72ycyhuck		f_72ycyhuck
	f	Lnet/minecraft/C_80hehezhf;	f_94ugjayny		f_94ugjayny
	f	Lnet/minecraft/C_80hehezhf;	f_86ptrkqxn		f_86ptrkqxn
	f	Lnet/minecraft/C_80hehezhf;	f_67qbhvyeu		f_67qbhvyeu
	f	Lnet/minecraft/C_80hehezhf;	f_10htviitr		f_10htviitr
	f	Lnet/minecraft/C_80hehezhf;	f_78minjrzv		f_78minjrzv
	f	Lnet/minecraft/C_80hehezhf;	f_20fdntkop		f_20fdntkop
	f	Lnet/minecraft/C_80hehezhf;	f_51uiyefeo		f_51uiyefeo
	f	Lnet/minecraft/C_80hehezhf;	f_02tduzxmi		f_02tduzxmi
	f	Lnet/minecraft/C_80hehezhf;	f_80eiapxph		f_80eiapxph
	f	Lnet/minecraft/C_80hehezhf;	f_03ytlvjzu		f_03ytlvjzu
	f	Lnet/minecraft/C_80hehezhf;	f_79qlhchwy		f_79qlhchwy
	f	Lnet/minecraft/C_80hehezhf;	f_67woeruiy		f_67woeruiy
	f	Lnet/minecraft/C_80hehezhf;	f_89ijtooyo		f_89ijtooyo
	f	Lnet/minecraft/C_80hehezhf;	f_39alzalag		f_39alzalag
	f	Lnet/minecraft/C_80hehezhf;	f_06zticvlq		f_06zticvlq
	f	Lnet/minecraft/C_80hehezhf;	f_09dplpapw		f_09dplpapw
	f	Lnet/minecraft/C_80hehezhf;	f_09pareicc		f_09pareicc
	f	Lnet/minecraft/C_80hehezhf;	f_27ylcudmo		f_27ylcudmo
	f	Lnet/minecraft/C_80hehezhf;	f_28natnkvq		f_28natnkvq
	f	Lnet/minecraft/C_80hehezhf;	f_07lqhludu		f_07lqhludu
	f	Lnet/minecraft/C_80hehezhf;	f_79tmuncrx		f_79tmuncrx
	f	Lnet/minecraft/C_80hehezhf;	f_45wjokhys		f_45wjokhys
	m	(Ljava/lang/String;)Lnet/minecraft/C_80hehezhf;	m_46myyyrvy		m_46myyyrvy
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_81dbmydyc		net/minecraft/C_81dbmydyc
	f	Lnet/minecraft/C_80hehezhf;	f_15krvjddg		f_15krvjddg
	f	I	f_87glufuon		f_87glufuon
	f	I	f_76tavcsbf		f_76tavcsbf
	f	I	f_63drfpzbj		f_63drfpzbj
	f	F	f_07kyjykio		f_07kyjykio
	f	I	f_84lrwhwuc		f_84lrwhwuc
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_80hehezhf;DDDFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_95lhppoap;)V	m_22zxocirk		m_22zxocirk
		p	1			p_1
	m	(Lnet/minecraft/C_95lhppoap;)V	m_73nymvfwu		m_73nymvfwu
		p	1			p_1
	m	()Lnet/minecraft/C_80hehezhf;	m_81qbkhjud		m_81qbkhjud
	m	()D	m_82iiyualg		m_82iiyualg
	m	()D	m_86yljubmw		m_86yljubmw
	m	()D	m_83gkroueq		m_83gkroueq
	m	()F	m_39icfycnh		m_39icfycnh
	m	()F	m_71tfrpipq		m_71tfrpipq
	m	(Lnet/minecraft/C_35tpsxcjx;)V	m_67dshratp		m_67dshratp
		p	1			p_1
	m	(Lnet/minecraft/C_69xiycoqt;)V	m_56jvqdjns		m_56jvqdjns
		p	1			p_1
c	net/minecraft/C_83xxkbmcm		net/minecraft/C_83xxkbmcm
	m	(Ljava/util/Random;Lnet/minecraft/C_63rjkkbvm;)Z	m_06qlurzhu		m_06qlurzhu
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_83xxkbmcm$C_64wambqny		C_64wambqny
	f	Lnet/minecraft/C_77bitvoax;	f_87yeprpmg		f_87yeprpmg
	f	Ljava/lang/Class;	f_05yslmyne		f_05yslmyne
	m	(Lnet/minecraft/C_77bitvoax;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_77bitvoax;	m_75rkwhrnw		m_75rkwhrnw
	m	()Ljava/lang/Class;	m_85mlxvkgm		m_85mlxvkgm
	m	(Lnet/minecraft/C_83xxkbmcm;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_14rqaqsqu		m_14rqaqsqu
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_83xxkbmcm;	m_81ysqjhpe		m_81ysqjhpe
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_89hdgyxuf		net/minecraft/C_89hdgyxuf
	f	F	f_28lmweggz		f_28lmweggz
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_31hzzjvoc		m_31hzzjvoc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_89hdgyxuf;)F	m_51upcspxf		m_51upcspxf
		p	0			p_0
c	net/minecraft/C_89hdgyxuf$C_27etaempw		C_27etaempw
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_89hdgyxuf;Lcom/google/gson/JsonSerializationContext;)V	m_84tivcbfa		m_84tivcbfa
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_89hdgyxuf;	m_64zdtjpdu		m_64zdtjpdu
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_18xpnahrh		m_18xpnahrh
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_25mesterx;Lcom/google/gson/JsonSerializationContext;)V	m_77obpjhtd		m_77obpjhtd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_90vdpieat		net/minecraft/C_90vdpieat
	f	Ljava/util/Map;	f_82lcflhol		f_82lcflhol
	f	Ljava/util/Map;	f_44izseoxe		f_44izseoxe
	m	(Lnet/minecraft/C_25mesterx$C_93sbvkvoo;)V	m_60rrdoali		m_60rrdoali
		p	0			p_0
	m	([Lnet/minecraft/C_25mesterx;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Z	m_40vixrgnf		m_40vixrgnf
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_77bitvoax;)Lnet/minecraft/C_25mesterx$C_93sbvkvoo;	m_44pwrjyno		m_44pwrjyno
		p	0			p_0
	m	(Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_25mesterx$C_93sbvkvoo;	m_31nsgiibn		m_31nsgiibn
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_90vdpieat$C_24vuyupor		C_24vuyupor
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_25mesterx;	m_06pyabdtp		m_06pyabdtp
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_25mesterx;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_26vhwdkti		m_26vhwdkti
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_92ggpxarn		net/minecraft/C_92ggpxarn
	f	Lnet/minecraft/C_92ggpxarn;	f_43dtvmgsa		f_43dtvmgsa
	f	Lnet/minecraft/C_92ggpxarn;	f_33qbrbuyn		f_33qbrbuyn
	f	Lnet/minecraft/C_92ggpxarn;	f_19phwevzv		f_19phwevzv
	f	Lnet/minecraft/C_92ggpxarn;	f_92lxacjws		f_92lxacjws
	f	Lnet/minecraft/C_92ggpxarn;	f_93mqaphgl		f_93mqaphgl
	f	Lnet/minecraft/C_92ggpxarn;	f_39spdyrnw		f_39spdyrnw
	f	Lnet/minecraft/C_92ggpxarn;	f_00uommcmu		f_00uommcmu
	f	Lnet/minecraft/C_92ggpxarn;	f_08hqelzcz		f_08hqelzcz
	f	Lnet/minecraft/C_92ggpxarn;	f_20pbkpxdv		f_20pbkpxdv
	f	Lnet/minecraft/C_92ggpxarn;	f_65svmfeau		f_65svmfeau
	f	Lnet/minecraft/C_92ggpxarn;	f_76ijaerup		f_76ijaerup
	f	Lnet/minecraft/C_92ggpxarn;	f_25hgnrlot		f_25hgnrlot
	f	F	f_28kaiapkj		f_28kaiapkj
	f	F	f_09piytceg		f_09piytceg
	f	Lnet/minecraft/C_80hehezhf;	f_44xtexbqu		f_44xtexbqu
	f	Lnet/minecraft/C_80hehezhf;	f_98imnpbpn		f_98imnpbpn
	f	Lnet/minecraft/C_80hehezhf;	f_02ylyusyp		f_02ylyusyp
	f	Lnet/minecraft/C_80hehezhf;	f_18ckhoosf		f_18ckhoosf
	f	Lnet/minecraft/C_80hehezhf;	f_93fpdpcfv		f_93fpdpcfv
	m	(FFLnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;Lnet/minecraft/C_80hehezhf;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()F	m_58ulczhvr		m_58ulczhvr
	m	()F	m_97ejmtcvv		m_97ejmtcvv
	m	()Lnet/minecraft/C_80hehezhf;	m_46scmwyur		m_46scmwyur
	m	()Lnet/minecraft/C_80hehezhf;	m_52cpvxtze		m_52cpvxtze
	m	()Lnet/minecraft/C_80hehezhf;	m_02fgewmoe		m_02fgewmoe
	m	()Lnet/minecraft/C_80hehezhf;	m_57affbitq		m_57affbitq
	m	()Lnet/minecraft/C_80hehezhf;	m_95lvnosln		m_95lvnosln
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_93mbvdwrt		net/minecraft/C_93mbvdwrt
	f	Lnet/minecraft/C_46cfbwipx;	f_48qmwkdum		f_48qmwkdum
	f	Z	f_44zsjmywy		f_44zsjmywy
	m	([Lnet/minecraft/C_25mesterx;Lnet/minecraft/C_46cfbwipx;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70boeylyv;Ljava/util/Random;Lnet/minecraft/C_45ayztzfa;)Lnet/minecraft/C_70boeylyv;	m_40rlleasm		m_40rlleasm
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_93mbvdwrt;)Lnet/minecraft/C_46cfbwipx;	m_55fdsdcxw		m_55fdsdcxw
		p	0			p_0
	m	(Lnet/minecraft/C_93mbvdwrt;)Z	m_59hrethwm		m_59hrethwm
		p	0			p_0
c	net/minecraft/C_93mbvdwrt$C_59namsjpw		C_59namsjpw
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_93mbvdwrt;Lcom/google/gson/JsonSerializationContext;)V	m_37cnykgiq		m_37cnykgiq
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_93mbvdwrt;	m_70pvkjzev		m_70pvkjzev
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/C_25mesterx;)Lnet/minecraft/C_12bwsiiwf;	m_34kmkelgo		m_34kmkelgo
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/C_12bwsiiwf;Lcom/google/gson/JsonSerializationContext;)V	m_87htgwhms		m_87htgwhms
		p	1			p_1
		p	2			p_2
		p	3			p_3
