tiny	2	0
c	net/minecraft/C_2277638
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_6849805	m_6849805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;IIILnet/minecraft/C_1063396;IIIZZ)Lnet/minecraft/C_6124529;	m_6849805		m_6849805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_4502761
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_6849805	m_6849805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;IIILnet/minecraft/C_1063396;IIIZZ)Lnet/minecraft/C_6124529;	m_6849805		m_6849805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Z	m_3113663		m_3113663
c	net/minecraft/C_6109950
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_6849805	m_6849805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;IIILnet/minecraft/C_1063396;IIIZZ)Lnet/minecraft/C_6124529;	m_6849805		m_6849805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_1063396;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_6124529;	m_1417890		m_1417890
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1063396;III)Lnet/minecraft/C_6124529;	m_9997207		m_9997207
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
