tiny	2	0
c	net/minecraft/C_16wbcdfsx
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx	m_72nzkctpx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_69etuumgd;IIILnet/minecraft/C_04kroweqx;IIIZZ)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx		m_72nzkctpx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_04kroweqx;Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_20hkckcyb;	m_83fjbzymo		m_83fjbzymo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_04kroweqx;III)Lnet/minecraft/C_20hkckcyb;	m_44wsojilc		m_44wsojilc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19goprupz
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx	m_72nzkctpx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_69etuumgd;IIILnet/minecraft/C_04kroweqx;IIIZZ)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx		m_72nzkctpx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_69iebkebx
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx	m_72nzkctpx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_69etuumgd;IIILnet/minecraft/C_04kroweqx;IIIZZ)Lnet/minecraft/C_20hkckcyb;	m_72nzkctpx		m_72nzkctpx
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Z	m_50ovdnkeg		m_50ovdnkeg
