tiny	2	0
c	net/minecraft/C_1977879
	f	I	f_9672692	lastX	
	f	I	f_4707211	lastY	
	f	I	f_5744858	lastZ	
	f	I	f_6623401		f_6623401
	f	J	f_9672692		lastX
	f	J	f_4707211		lastY
	f	J	f_5744858		lastZ
c	net/minecraft/C_2011750
	m	()V	m_2454038	m_2454038	
	m	()Z	m_1301129	m_1301129	
	m	()Lnet/minecraft/C_8703287;	m_0833097	m_0833097	
	m	()Ljava/util/List;	m_2672801	m_2672801	
c	net/minecraft/C_2158900
	f	I	f_5109249	x	
	f	I	f_5002968	y	
	f	I	f_6968425	z	
	f	D	f_5109249		x
	f	D	f_5002968		y
	f	D	f_6968425		z
	m	(IIIIBBZ)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	()I	m_9641607	getX	
	m	()I	m_8226157	getY	
	m	()I	m_8774306	getZ	
	m	()D	m_9641607		getX
	m	()D	m_8226157		getY
	m	()D	m_8774306		getZ
c	net/minecraft/C_2216350
	m	()Z	m_6633833		m_6633833
	m	()Lnet/minecraft/C_4512400;	m_0809709		m_0809709
c	net/minecraft/C_3196244
	f	I	f_1290577	x	
	f	I	f_9630704	y	
	f	I	f_6778442	z	
	f	D	f_4943973		f_4943973
	f	D	f_9440310		f_9440310
	f	D	f_6329407		f_6329407
	m	()I	m_5036411	getX	
	m	()I	m_9331079	getY	
	m	()I	m_1073504	getZ	
	m	(I)V	m_8010772	setX	
		p	1		x	
	m	(I)V	m_9114247	setY	
		p	1		y	
	m	(I)V	m_4062841	setZ	
		p	1		z	
	m	(Lnet/minecraft/C_4512400;IILnet/minecraft/C_9546534;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()D	m_5036411		getX
	m	()D	m_9331079		getY
	m	()D	m_1073504		getZ
c	net/minecraft/C_3284123
	m	()Lnet/minecraft/C_5477499;	m_1532084		m_1532084
c	net/minecraft/C_4512400
	f	I	f_9091638	packetX	
	f	I	f_4895840	packetY	
	f	I	f_2633870	packetZ	
	f	J	f_9091638		packetX
	f	J	f_4895840		packetY
	f	J	f_2633870		packetZ
	m	()V	m_1215503		m_1215503
	m	()Lnet/minecraft/C_5477499;	m_1532084		m_1532084
c	net/minecraft/C_4518077
	m	(D)J	m_8389335		m_8389335
		p	0			p_0
	m	(Lnet/minecraft/C_4512400;DDD)V	m_4020521		m_4020521
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_5450389
	f	I	f_1719105	x	
	f	I	f_0674401	y	
	f	I	f_2096321	z	
	f	D	f_1719105		x
	f	D	f_0674401		y
	f	D	f_2096321		z
	m	()I	m_7558215	getX	
	m	()I	m_4832190	getY	
	m	()I	m_5260381	getZ	
	m	()D	m_7558215		getX
	m	()D	m_4832190		getY
	m	()D	m_5260381		getZ
c	net/minecraft/C_5668893
	f	I	f_5375028	x	
	f	I	f_6415166	y	
	f	I	f_8711936	z	
	f	D	f_5375028		x
	f	D	f_6415166		y
	f	D	f_8711936		z
	m	()I	m_6307819	getX	
	m	()I	m_2265894	getY	
	m	()I	m_8811105	getZ	
	m	()D	m_6307819		getX
	m	()D	m_2265894		getY
	m	()D	m_8811105		getZ
c	net/minecraft/C_6109950
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_8889975
		p	4		p_4	
		p	0			p_0
c	net/minecraft/C_6791310
	f	B	f_4991352	dx	
	f	B	f_6603716	dy	
	f	B	f_0617710	dz	
	f	I	f_4991352		dx
	f	I	f_6603716		dy
	f	I	f_0617710		dz
	m	()B	m_0249008	getDx	
	m	()B	m_3282078	getDy	
	m	()B	m_9764529	getDz	
	m	()I	m_0249008		getDx
	m	()I	m_3282078		getDy
	m	()I	m_9764529		getDz
c	net/minecraft/C_6791310$C_0898869
	m	(IBBBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	(IJJJBBZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_6791310$C_1747558
	m	(IBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		onGround	
	m	(IJJJZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/C_6857851
	f	I	f_3660930	x	
	f	I	f_2994720	y	
	f	I	f_7068843	z	
	f	D	f_3660930		x
	f	D	f_2994720		y
	f	D	f_7068843		z
	m	()I	m_5096275	getX	
	m	()I	m_3094963	getY	
	m	()I	m_6503172	getZ	
	m	()D	m_5096275		getX
	m	()D	m_3094963		getY
	m	()D	m_6503172		getZ
c	net/minecraft/C_7063041
	f	Lcom/google/common/base/Splitter;	f_3032463		f_3032463
	f	Lcom/google/common/base/Joiner;	f_6095497		f_6095497
c	net/minecraft/C_7258211
	f	I	f_0803825	x	
	f	I	f_1499276	y	
	f	I	f_3466762	z	
	f	D	f_0803825		x
	f	D	f_1499276		y
	f	D	f_3466762		z
	m	()I	m_4327546	getX	
	m	()I	m_0347202	getY	
	m	()I	m_4397726	getZ	
	m	()D	m_4327546		getX
	m	()D	m_0347202		getY
	m	()D	m_4397726		getZ
c	net/minecraft/C_8888292
	m	(DDD)V	m_6526735	m_6526735	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/C_9158733
	f	Z	f_5770054		f_5770054
	m	()V	m_1215503		m_1215503
	m	()Z	m_1692135		m_1692135
	m	()V	m_3068258		m_3068258
c	net/minecraft/C_9626871
	m	(Lnet/minecraft/C_1352131;)Ljava/util/List;	m_5961257		m_5961257
		p	0			p_0
c	net/minecraft/C_1607405		net/minecraft/crafting/recipe/TippedArrowRecipe
	f	[Lnet/minecraft/C_1352131;	f_8607953		f_8607953
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Z	m_9934004		m_9934004
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6926903;)Lnet/minecraft/C_1352131;	m_3449269		m_3449269
		p	1			p_1
	m	()I	m_4173504		m_4173504
	m	()Lnet/minecraft/C_1352131;	m_7598429		m_7598429
	m	(Lnet/minecraft/C_6926903;)[Lnet/minecraft/C_1352131;	m_0046413		m_0046413
		p	1			p_1
	m	()V	<clinit>		<clinit>
