tiny	2	0
c	net/minecraft/C_03klalvbc
	m	(I)Lnet/minecraft/C_95jkivfww;	m_61rtwxkhe		m_61rtwxkhe
		p	1			p_1
c	net/minecraft/C_15vjuuwgi
c	net/minecraft/C_15vjuuwgi$13
	f	I	f_78iypewfq	f_78iypewfq	
	f	I	f_39frtipdo	f_39frtipdo	
	f	D	f_78iypewfq		f_78iypewfq
	f	D	f_39frtipdo		f_39frtipdo
	m	(Lnet/minecraft/C_98mwkxlqj;ZIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_98mwkxlqj;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
