tiny	2	0
c	net/minecraft/C_05weqzoqc
	f	I	f_75mxqaosn	x	
	f	I	f_56pfqlhmj	y	
	f	I	f_37pjioqps	z	
	f	D	f_75mxqaosn		f_75mxqaosn
	f	D	f_56pfqlhmj		f_56pfqlhmj
	f	D	f_37pjioqps		f_37pjioqps
	m	()I	m_14kjtcxda	getX	
	m	()I	m_51zqnkhuh	getY	
	m	()I	m_73pyvqyzm	getZ	
	m	()D	m_14kjtcxda		m_14kjtcxda
	m	()D	m_51zqnkhuh		m_51zqnkhuh
	m	()D	m_73pyvqyzm		m_73pyvqyzm
c	net/minecraft/C_08vyflxsg
	m	(Lnet/minecraft/C_17gpkxmuh;)Ljava/util/List;	m_32fplgwoi		m_32fplgwoi
		p	0			p_0
c	net/minecraft/C_11smwxhpa
	m	(DDD)V	m_59jbaqsvt	m_59jbaqsvt	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/C_23zvlpmng
	f	I	f_96gjbqisi	x	
	f	I	f_33xmdrxhc	y	
	f	I	f_69chymrze	z	
	f	D	f_96gjbqisi		f_96gjbqisi
	f	D	f_33xmdrxhc		f_33xmdrxhc
	f	D	f_69chymrze		f_69chymrze
	m	()I	m_70conrtpw	getX	
	m	()I	m_68gjyptkz	getY	
	m	()I	m_92sqfydje	getZ	
	m	()D	m_70conrtpw		m_70conrtpw
	m	()D	m_68gjyptkz		m_68gjyptkz
	m	()D	m_92sqfydje		m_92sqfydje
c	net/minecraft/C_32mwmgzlc
	f	I	f_89zqkeesr	x	
	f	I	f_72jgzdaol	y	
	f	I	f_93hbolala	z	
	f	D	f_08ootqbaq		f_08ootqbaq
	f	D	f_33gpezraw		f_33gpezraw
	f	D	f_30beumuqt		f_30beumuqt
	m	()I	m_53qeiilnn	getX	
	m	()I	m_04aopmzad	getY	
	m	()I	m_67ylifazc	getZ	
	m	(I)V	m_86dfxrqyo	setX	
		p	1		x	
	m	(I)V	m_06kypddxx	setY	
		p	1		y	
	m	(I)V	m_72hdtupmv	setZ	
		p	1		z	
	m	(Lnet/minecraft/C_98tnijqnf;IILnet/minecraft/C_98mwkxlqj;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()D	m_53qeiilnn		m_53qeiilnn
	m	()D	m_04aopmzad		m_04aopmzad
	m	()D	m_67ylifazc		m_67ylifazc
c	net/minecraft/C_46olbmxaq
	f	B	f_82yeengvi	dx	
	f	B	f_91cenqlqq	dy	
	f	B	f_81wjcxtki	dz	
	f	I	f_82yeengvi		f_82yeengvi
	f	I	f_91cenqlqq		f_91cenqlqq
	f	I	f_81wjcxtki		f_81wjcxtki
	m	()B	m_62avhznui	getDx	
	m	()B	m_82rcdpaiv	getDy	
	m	()B	m_21zrjosnv	getDz	
	m	()I	m_62avhznui		m_62avhznui
	m	()I	m_82rcdpaiv		m_82rcdpaiv
	m	()I	m_21zrjosnv		m_21zrjosnv
c	net/minecraft/C_46olbmxaq$C_96zdelrpa
	m	(IBBBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	(IJJJBBZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_46olbmxaq$C_97ljerpcq
	m	(IBBBZ)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		onGround	
	m	(IJJJZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/C_50ppzljbv
	m	()Lnet/minecraft/C_68qygpazz;	m_14ogurhrv		m_14ogurhrv
c	net/minecraft/C_57iazpfel
	f	I	f_86wejbeiw	x	
	f	I	f_13zeecaam	y	
	f	I	f_80wzsjjpy	z	
	f	D	f_86wejbeiw		f_86wejbeiw
	f	D	f_13zeecaam		f_13zeecaam
	f	D	f_80wzsjjpy		f_80wzsjjpy
	m	()I	m_46jaewdxn	getX	
	m	()I	m_84fezzlay	getY	
	m	()I	m_63hzolavz	getZ	
	m	()D	m_46jaewdxn		m_46jaewdxn
	m	()D	m_84fezzlay		m_84fezzlay
	m	()D	m_63hzolavz		m_63hzolavz
c	net/minecraft/C_60pqhcduh
	f	Z	f_23vtbkprj		f_23vtbkprj
	m	()V	m_93flhrgrg		m_93flhrgrg
	m	()Z	m_74uglrksl		m_74uglrksl
	m	()V	m_73qumiuje		m_73qumiuje
c	net/minecraft/C_64vwveiti
	f	Lcom/google/common/base/Splitter;	f_94lqdnczq		f_94lqdnczq
	f	Lcom/google/common/base/Joiner;	f_64fostwqz		f_64fostwqz
c	net/minecraft/C_69nlvgblf
	m	(D)J	m_91rworysx		m_91rworysx
		p	0			p_0
	m	(Lnet/minecraft/C_98tnijqnf;DDD)V	m_26hxyepvo		m_26hxyepvo
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_71nstojsi
	f	I	f_99ippotmr	x	
	f	I	f_66jhqmfeg	y	
	f	I	f_48dnusxgg	z	
	f	D	f_99ippotmr		f_99ippotmr
	f	D	f_66jhqmfeg		f_66jhqmfeg
	f	D	f_48dnusxgg		f_48dnusxgg
	m	(IIIIBBZ)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yaw	
		p	6		pitch	
		p	7		onGround	
	m	()I	m_59nrfqcnd	getX	
	m	()I	m_08emyrghs	getY	
	m	()I	m_60bwtvphk	getZ	
	m	()D	m_59nrfqcnd		m_59nrfqcnd
	m	()D	m_08emyrghs		m_08emyrghs
	m	()D	m_60bwtvphk		m_60bwtvphk
c	net/minecraft/C_73kopihkm
	f	I	f_33psaihce	x	
	f	I	f_25jlqhkoo	y	
	f	I	f_39yjnasbd	z	
	f	D	f_33psaihce		f_33psaihce
	f	D	f_25jlqhkoo		f_25jlqhkoo
	f	D	f_39yjnasbd		f_39yjnasbd
	m	()I	m_92vzzjmum	getX	
	m	()I	m_22qlqroru	getY	
	m	()I	m_54cfhsrko	getZ	
	m	()D	m_92vzzjmum		m_92vzzjmum
	m	()D	m_22qlqroru		m_22qlqroru
	m	()D	m_54cfhsrko		m_54cfhsrko
c	net/minecraft/C_75qswwgma
	m	()V	m_56iwcobwm	m_56iwcobwm	
	m	()Z	m_40ijyzsay	m_40ijyzsay	
	m	()Lnet/minecraft/C_24fomcqym;	m_22fokrmcy	m_22fokrmcy	
	m	()Ljava/util/List;	m_29phqjpvt	m_29phqjpvt	
c	net/minecraft/C_78yordhvb
	f	I	f_16jxdvydm	lastX	
	f	I	f_68ajnkczp	lastY	
	f	I	f_16rszqyfa	lastZ	
	f	I	f_46lankmhw		f_46lankmhw
	f	J	f_16jxdvydm		f_16jxdvydm
	f	J	f_68ajnkczp		f_68ajnkczp
	f	J	f_16rszqyfa		f_16rszqyfa
c	net/minecraft/C_90htpsreg
	m	()Z	m_53sjbbchd		m_53sjbbchd
	m	()Lnet/minecraft/C_98tnijqnf;	m_65uikljgb		m_65uikljgb
c	net/minecraft/C_93fyvbxrk
	m	(Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_86hvetvpz;	m_02oqhjczb
		p	4		p_4	
		p	0			p_0
c	net/minecraft/C_98tnijqnf
	f	I	f_76jgezwtb	packetX	
	f	I	f_00wbmfbqc	packetY	
	f	I	f_82ugjssjz	packetZ	
	f	J	f_76jgezwtb		f_76jgezwtb
	f	J	f_00wbmfbqc		f_00wbmfbqc
	f	J	f_82ugjssjz		f_82ugjssjz
	m	()V	m_93flhrgrg		m_93flhrgrg
	m	()Lnet/minecraft/C_68qygpazz;	m_14ogurhrv		m_14ogurhrv
c	net/minecraft/C_59fujyfes		net/minecraft/C_59fujyfes
	f	[Lnet/minecraft/C_17gpkxmuh;	f_75qahaacm		f_75qahaacm
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_72mqkrkao;)Z	m_84ccfyogo		m_84ccfyogo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_82jnttndc;)Lnet/minecraft/C_17gpkxmuh;	m_75fzkopfx		m_75fzkopfx
		p	1			p_1
	m	()I	m_72crbizun		m_72crbizun
	m	()Lnet/minecraft/C_17gpkxmuh;	m_85yecthdl		m_85yecthdl
	m	(Lnet/minecraft/C_82jnttndc;)[Lnet/minecraft/C_17gpkxmuh;	m_71lglocje		m_71lglocje
		p	1			p_1
	m	()V	<clinit>		<clinit>
