tiny	2	0
c	net/minecraft/C_00qbounbs
	m	()Lnet/minecraft/C_18ayovmxf;	m_09aawtjfo	m_09aawtjfo	
c	net/minecraft/C_03fvnjcja
	f	Ljava/lang/String;	f_56oghxxkw		f_56oghxxkw
	m	()Ljava/lang/String;	m_85hhviejz		m_85hhviejz
c	net/minecraft/C_15kjlxmmt
	f	Lnet/minecraft/C_69jzmuqim;	f_85rldmygh	f_85rldmygh	
	f	Z	f_26bddtnjv		f_26bddtnjv
	f	I	f_84jjlopjy		f_84jjlopjy
	f	I	f_20swjokmj		f_20swjokmj
	m	()Lnet/minecraft/C_69jzmuqim;	m_53jqrdnnl	m_53jqrdnnl	
	m	()Lnet/minecraft/C_98tnijqnf;	m_65uikljgb		m_65uikljgb
	m	(FF)V	m_25ydkxkwd		m_25ydkxkwd
		p	1			p_1
		p	2			p_2
	m	()Z	m_59xseeljc		m_59xseeljc
c	net/minecraft/C_69jzmuqim	net/minecraft/C_69jzmuqim	
	f	Lnet/minecraft/C_91syuuirj;	f_93augyzge	f_93augyzge	
	f	F	f_81uvcwxlc	f_81uvcwxlc	
	f	F	f_94oollwjv	f_94oollwjv	
	f	Z	f_37hzsqwuo	f_37hzsqwuo	
	f	I	f_41vstsubz	f_41vstsubz	
	f	I	f_95cohljwt	f_95cohljwt	
	m	(Lnet/minecraft/C_91syuuirj;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_99jrtrmil	m_99jrtrmil	
	m	()V	m_43smntuxq	m_43smntuxq	
	m	()Z	m_21whmanow	m_21whmanow	
	m	()V	m_78njwepii	m_78njwepii	
	m	(Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_28vsychqi;	m_40kqzdgne	m_40kqzdgne	
		p	1		p_1	
	m	(Lnet/minecraft/C_88rbsxznd;)Z	m_61wlvhaww	m_61wlvhaww	
		p	1		p_1	
	m	()Z	m_28yjvyazh	m_28yjvyazh	
	m	()V	m_62alcmure	m_62alcmure	
	m	()Z	m_94auqmvbl	m_94auqmvbl	
c	net/minecraft/C_87wzzwqas
c	net/minecraft/C_87wzzwqas$C_47sjzlhno
	f	Ljava/lang/String;	f_19cobcuix		f_19cobcuix
	m	(ZLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZLjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
