tiny	2	0
c	net/minecraft/C_14twxanax
	m	(I)Lnet/minecraft/C_67yyfsste;	m_61kwgxpuz		m_61kwgxpuz
		p	1			p_1
c	net/minecraft/C_31wvdwlgv
c	net/minecraft/C_31wvdwlgv$13
	f	I	f_72kuhtvpc	f_72kuhtvpc	
	f	I	f_61yiicewz	f_61yiicewz	
	f	D	f_72kuhtvpc		f_72kuhtvpc
	f	D	f_61yiicewz		f_61yiicewz
	m	(Lnet/minecraft/C_56axpdmnz;ZIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_56axpdmnz;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
