tiny	2	0
c	net/minecraft/C_00ekfeucz
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim	m_84vrqgyim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim		m_84vrqgyim
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_07tveanoq
c	net/minecraft/C_07tveanoq$C_10cjdgthg
	f	Ljava/util/Set;	f_92ncsbxsg	f_92ncsbxsg	
	f	B	f_65imjmtje		f_65imjmtje
	m	(BLnet/minecraft/C_69garkogr;)V	m_37trbzlpy		m_37trbzlpy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69garkogr;)Z	m_67krtjrok		m_67krtjrok
		p	1			p_1
c	net/minecraft/C_20vbkqxvz
	f	Lnet/minecraft/C_76varpwca;	f_16ivejsjf	f_16ivejsjf	
	f	Ljava/util/EnumMap;	f_71wzqfkpk	f_71wzqfkpk	
	f	Lnet/minecraft/C_76varpwca$C_20imzhyxu;	f_46brndbbg		f_46brndbbg
	f	[Lnet/minecraft/C_76varpwca$C_20imzhyxu;	f_54gctmmls		f_54gctmmls
	f	Lnet/minecraft/C_05ktcjdzx;	f_70pwngbrn		f_70pwngbrn
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;I)V	<init>	<init>	
		p	1		world	
		p	2		blockEntities	
		p	3		x	
		p	4		y	
	m	(Lnet/minecraft/C_76varpwca;)V	m_25eilbxne	m_25eilbxne	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_25eilbxne		m_25eilbxne
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_84odsnhiy		m_84odsnhiy
c	net/minecraft/C_23dlrdxji	net/minecraft/C_23dlrdxji	
	f	Lnet/minecraft/C_17agfiprw;	f_71ernvwzt	f_71ernvwzt	
	f	Lnet/minecraft/C_76varpwca;	f_80lpprgdm	f_80lpprgdm	
	f	[I	f_09ixhpbwu	f_09ixhpbwu	
	f	[Lnet/minecraft/C_17agfiprw;	f_11chkhrkc	f_11chkhrkc	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_76varpwca;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_87eagbyjs;	m_73mktxoji	m_73mktxoji	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca;I)I	m_32zaqqaws	m_32zaqqaws	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_17agfiprw;	m_01vsuarif	m_01vsuarif	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca;)Lnet/minecraft/C_17agfiprw;	m_96kxegowl	m_96kxegowl	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca;)I	m_27fajrhju	m_27fajrhju	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_36dgbgejf
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim	m_84vrqgyim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim		m_84vrqgyim
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_42nteilvc
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim	m_84vrqgyim	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;I)Lnet/minecraft/C_20vbkqxvz;	m_84vrqgyim		m_84vrqgyim
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_48nwbffvo
	m	(IIII)V	m_62yygssjf	setTransperant	
		p	1		uMin	
		p	2		vMin	
		p	3		uMax	
		p	4		vMax	
	m	(IIII)Z	m_34uhifgec	hasTransperancy	
		p	1		uMin	
		p	2		vMin	
		p	3		uMax	
		p	4		vMax	
c	net/minecraft/C_54lbowdqm
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;Lnet/minecraft/C_76varpwca;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_07tveanoq;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_55uohgkix
	f	Ljava/util/Map;	f_89ztycgpu	structures	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_89ztycgpu		f_89ztycgpu
c	net/minecraft/C_76varpwca
c	net/minecraft/C_76varpwca$C_20imzhyxu
	m	(Lnet/minecraft/C_69garkogr;)V	m_51kwerdoz	m_51kwerdoz	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca$C_20imzhyxu;I)I	m_57eheyslm	m_57eheyslm	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca$C_20imzhyxu;I)I	m_14ryqsoym	m_14ryqsoym	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_76varpwca$C_20imzhyxu;I)I	m_02cegoqjd	m_02cegoqjd	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_55qjtpkoe		set
		p	1			entity
	m	(DDD)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_53xovdiij		set
		p	1			x
		p	3			y
		p	5			z
	m	(Lnet/minecraft/C_05etfdlgd;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_66aczyfhy		set
		p	1			vec
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_44pdinmir		offset
		p	1			dir
	m	(Lnet/minecraft/C_69garkogr;I)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_99cygvipc		offset
		p	1			dir
		p	2			d
c	net/minecraft/C_76varpwca$C_71tfoewoz
	f	I	f_53eljsnbu	f_53eljsnbu	
	f	I	f_28wojaosh	f_28wojaosh	
	f	I	f_29rvkravg	f_29rvkravg	
	m	()I	m_50apcswgu	m_50apcswgu	
	m	()I	m_87xukdgey	m_87xukdgey	
	m	()I	m_41bzlmyov	m_41bzlmyov	
	m	(Lnet/minecraft/C_05etfdlgd;)Lnet/minecraft/C_05etfdlgd;	m_48juynoui	m_48juynoui	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_76varpwca$C_71tfoewoz;	m_62ugbypel		m_62ugbypel
		p	1			p_1
	m	(Lnet/minecraft/C_69garkogr;I)Lnet/minecraft/C_76varpwca$C_71tfoewoz;	m_60qsdzimx		m_60qsdzimx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69garkogr;I)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_99cygvipc		m_99cygvipc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_44pdinmir		m_44pdinmir
		p	1			p_1
	m	(Lnet/minecraft/C_05etfdlgd;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_66aczyfhy		m_66aczyfhy
		p	1			p_1
	m	(DDD)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_53xovdiij		m_53xovdiij
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_55qjtpkoe		m_55qjtpkoe
		p	1			p_1
	m	(III)Lnet/minecraft/C_76varpwca$C_20imzhyxu;	m_40fambojt		m_40fambojt
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_78mbjipan
c	net/minecraft/C_78mbjipan$1		1
	f	Lnet/minecraft/C_78mbjipan;	f_74lmgkrgn		f_74lmgkrgn
	m	(Lnet/minecraft/C_78mbjipan;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	rehash		rehash
		p	1			p_1
