tiny	2	0
c	net/minecraft/C_18xvmqhyy	net/minecraft/C_18xvmqhyy	
	f	[Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;	f_34vlzzlwq	f_34vlzzlwq	
	f	I	f_97raeedbz	f_97raeedbz	
	f	I	f_38fxymyrf	f_38fxymyrf	
	f	I	f_08aanajqj	f_08aanajqj	
	f	F	f_24aobngzl	f_24aobngzl	
	m	()V	<init>	<init>	
	m	(J)I	m_89zhzrnrd	m_89zhzrnrd	
		p	0		p_0	
	m	(II)I	m_78qmssqpl	m_78qmssqpl	
		p	0		p_0	
		p	1		p_1	
	m	()I	m_53bweudcc	m_53bweudcc	
	m	(J)Ljava/lang/Object;	m_93absurbb	m_93absurbb	
		p	1		p_1	
	m	(J)Z	m_64iesiyax	m_64iesiyax	
		p	1		p_1	
	m	(J)Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;	m_99yvfqvbo	m_99yvfqvbo	
		p	1		p_1	
	m	(JLjava/lang/Object;)V	m_49bfphcxy	m_49bfphcxy	
		p	1		p_1	
		p	3		p_3	
	m	(I)V	m_59wjxddic	m_59wjxddic	
		p	1		p_1	
	m	([Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;)V	m_09nlftllx	m_09nlftllx	
		p	1		p_1	
	m	(J)Ljava/lang/Object;	m_74jrflafw	m_74jrflafw	
		p	1		p_1	
	m	(J)Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;	m_50rummrhe	m_50rummrhe	
		p	1		p_1	
	m	(IJLjava/lang/Object;I)V	m_99kgzuvey	m_99kgzuvey	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(J)I	m_13ulsyrsa	m_13ulsyrsa	
		p	0		p_0	
c	net/minecraft/C_18xvmqhyy$C_09aaapwus	C_09aaapwus	
	f	J	f_64dvibdyd	f_64dvibdyd	
	f	Ljava/lang/Object;	f_25ghbxlfj	f_25ghbxlfj	
	f	Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;	f_38gcafapc	f_38gcafapc	
	f	I	f_44mbovioe	f_44mbovioe	
	m	(IJLjava/lang/Object;Lnet/minecraft/C_18xvmqhyy$C_09aaapwus;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()J	m_54bawioko	m_54bawioko	
	m	()Ljava/lang/Object;	m_06reuzuul	m_06reuzuul	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/C_20lkdvolc
	f	Z	f_12nxxiwpy		f_12nxxiwpy
c	net/minecraft/C_30zizdrdz
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	m_03heqxkmw	m_03heqxkmw	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/C_73jmsxyky;)V	m_03heqxkmw		m_03heqxkmw
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_31wbjturu
	f	Lnet/minecraft/C_18xvmqhyy;	f_68chimbkn	f_68chimbkn	
	f	Ljava/util/List;	f_55mbklyqn	f_55mbklyqn	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_68chimbkn		f_68chimbkn
	m	()Ljava/util/List;	m_26muecfgo	m_26muecfgo	
	m	(II)V	m_30oxqaeuw	m_30oxqaeuw	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	m_26muecfgo		m_26muecfgo
	m	(Lnet/minecraft/C_20lkdvolc;)V	m_30oxqaeuw		m_30oxqaeuw
		p	1			p_1
c	net/minecraft/C_45xnjghlg
	f	Ljava/lang/String;	f_03ynfqdhr		f_03ynfqdhr
	m	()Ljava/lang/String;	m_64rxqlxvt		m_64rxqlxvt
c	net/minecraft/C_46lhowczp
	f	Lnet/minecraft/C_18xvmqhyy;	f_16yhtfubr	f_16yhtfubr	
	f	Ljava/util/List;	f_62qbnlgmg	f_62qbnlgmg	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_16yhtfubr		f_16yhtfubr
c	net/minecraft/C_54aypdxcv
	f	Lnet/minecraft/C_18xvmqhyy;	f_22lwzxffm	f_22lwzxffm	
	f	Ljava/util/List;	f_99wfpcaab	f_99wfpcaab	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_22lwzxffm		f_22lwzxffm
c	net/minecraft/C_55asrmcyg
	f	Lnet/minecraft/C_18xvmqhyy;	f_44rackyem	f_44rackyem	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_44rackyem		f_44rackyem
c	net/minecraft/C_70uunbknj
	m	()Lnet/minecraft/C_71fmwdtmk;	m_34ywvuojf	m_34ywvuojf	
	m	(Lnet/minecraft/C_56axpdmnz;)Z	m_78yievcxi		m_78yievcxi
		p	1			p_1
	m	(Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_87keltfgr;	m_24mvrrzoh		m_24mvrrzoh
		p	1			p_1
c	net/minecraft/C_71fmwdtmk
	f	Ljava/lang/Object;	f_86xxyrvyy	f_86xxyrvyy	
	f	Ljava/util/WeakHashMap;	f_52qfezzfr	f_52qfezzfr	
	f	Ljava/util/List;	f_32tvgzzlo		f_32tvgzzlo
	m	(Lnet/minecraft/C_97avsuoqc;)V	m_11lhmptnt	m_11lhmptnt	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_87vnwwoqg
	f	Lnet/minecraft/C_18xvmqhyy;	f_04zbilnyi	f_04zbilnyi	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_04zbilnyi		f_04zbilnyi
c	net/minecraft/C_73jmsxyky		net/minecraft/C_73jmsxyky
