tiny	2	0
c	net/minecraft/C_00qbounbs
	m	()Lnet/minecraft/C_18ayovmxf;	m_75tjorkgo		m_75tjorkgo
c	net/minecraft/C_18ayovmxf
	m	(Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_86hvetvpz;	m_50qihcgsy		m_50qihcgsy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_76ilygcpb
	m	(Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_86hvetvpz;	m_50qihcgsy		m_50qihcgsy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_93fyvbxrk
	m	(Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_86hvetvpz;	m_02oqhjczb
		p	0		p_0	
		p	4			p_4
	m	(Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_86hvetvpz;	m_50qihcgsy		m_50qihcgsy
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
