tiny	2	0
c	net/minecraft/C_0370453
	m	()Lnet/minecraft/C_5863756;	m_7943600	m_7943600	
	m	(Lnet/minecraft/C_9546534;)Z	m_0586509		m_0586509
		p	1			p_1
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_2493338;	m_3978059		m_3978059
		p	1			p_1
c	net/minecraft/C_0801076
	f	Lnet/minecraft/C_7304971;	f_7729886	f_7729886	
	f	Ljava/util/List;	f_3741454	f_3741454	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_7729886		f_7729886
c	net/minecraft/C_1676190
	f	Lnet/minecraft/C_7304971;	f_3115502	f_3115502	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_3115502		f_3115502
c	net/minecraft/C_3340747
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	m_8878974	m_8878974	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/C_9197353;)V	m_8878974		m_8878974
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4512400
	f	Ljava/lang/String;	f_4962776		f_4962776
	m	()Ljava/lang/String;	m_7735632		m_7735632
c	net/minecraft/C_5863756
	f	Ljava/lang/Object;	f_8591738	f_8591738	
	f	Ljava/util/WeakHashMap;	f_5768165	f_5768165	
	f	Ljava/util/List;	f_9574720		f_9574720
	m	(Lnet/minecraft/C_2924703;)V	m_2090822	m_2090822	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7129317
	f	Lnet/minecraft/C_7304971;	f_9474120	f_9474120	
	f	Ljava/util/List;	f_8696990	f_8696990	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_9474120		f_9474120
	m	()Ljava/util/List;	m_8059046	m_8059046	
	m	(II)V	m_2958581	m_2958581	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	m_8059046		m_8059046
	m	(Lnet/minecraft/C_8962428;)V	m_2958581		m_2958581
		p	1			p_1
c	net/minecraft/C_7304971	net/minecraft/C_7304971	
	f	[Lnet/minecraft/C_7304971$C_7838796;	f_2498838	f_2498838	
	f	I	f_3043358	f_3043358	
	f	I	f_4621711	f_4621711	
	f	I	f_2023589	f_2023589	
	f	F	f_5374640	f_5374640	
	m	()V	<init>	<init>	
	m	(J)I	m_2441707	m_2441707	
		p	0		p_0	
	m	(II)I	m_6048099	m_6048099	
		p	0		p_0	
		p	1		p_1	
	m	()I	m_1641748	m_1641748	
	m	(J)Ljava/lang/Object;	m_1538265	m_1538265	
		p	1		p_1	
	m	(J)Z	m_9700970	m_9700970	
		p	1		p_1	
	m	(J)Lnet/minecraft/C_7304971$C_7838796;	m_9784584	m_9784584	
		p	1		p_1	
	m	(JLjava/lang/Object;)V	m_0544537	m_0544537	
		p	1		p_1	
		p	3		p_3	
	m	(I)V	m_6483863	m_6483863	
		p	1		p_1	
	m	([Lnet/minecraft/C_7304971$C_7838796;)V	m_5655595	m_5655595	
		p	1		p_1	
	m	(J)Ljava/lang/Object;	m_0450422	m_0450422	
		p	1		p_1	
	m	(J)Lnet/minecraft/C_7304971$C_7838796;	m_1010605	m_1010605	
		p	1		p_1	
	m	(IJLjava/lang/Object;I)V	m_3117711	m_3117711	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(J)I	m_6402785	m_6402785	
		p	0		p_0	
c	net/minecraft/C_7304971$C_7838796	net/minecraft/C_7304971$C_7838796	
	f	J	f_7197304	f_7197304	
	f	Ljava/lang/Object;	f_1068640	f_1068640	
	f	Lnet/minecraft/C_7304971$C_7838796;	f_3874915	f_3874915	
	f	I	f_8014599	f_8014599	
	m	(IJLjava/lang/Object;Lnet/minecraft/C_7304971$C_7838796;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()J	m_0270293	m_0270293	
	m	()Ljava/lang/Object;	m_4505109	m_4505109	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/C_8145602
	f	Lnet/minecraft/C_7304971;	f_6365552	f_6365552	
	f	Ljava/util/List;	f_8750778	f_8750778	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_6365552		f_6365552
c	net/minecraft/C_8277356
	f	Lnet/minecraft/C_7304971;	f_4135666	f_4135666	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_4135666		f_4135666
c	net/minecraft/C_8962428
	f	Z	f_2714582		f_2714582
c	net/minecraft/C_9197353		net/minecraft/C_9197353
