tiny	2	0
c	net/minecraft/C_00mzlvhte
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh	m_78rwyhxwh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh		m_78rwyhxwh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_02cleldjq
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh	m_78rwyhxwh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh		m_78rwyhxwh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_31avslvtk
c	net/minecraft/C_31avslvtk$1		1
	f	Lnet/minecraft/C_31avslvtk;	f_74lmgkrgn		f_74lmgkrgn
	m	(Lnet/minecraft/C_31avslvtk;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	rehash		rehash
		p	1			p_1
c	net/minecraft/C_33flataam
	f	Lnet/minecraft/C_78uvaikic;	f_89zpmmcmr	f_89zpmmcmr	
	f	Ljava/util/EnumMap;	f_42tiuwjhd	f_42tiuwjhd	
	f	Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	f_46brndbbg		f_46brndbbg
	f	[Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	f_54gctmmls		f_54gctmmls
	f	Lnet/minecraft/C_69etuumgd;	f_70pwngbrn		f_70pwngbrn
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_78uvaikic;)V	m_20rnwhwth	m_20rnwhwth	
		p	1		p_1	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_20rnwhwth		m_20rnwhwth
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_84odsnhiy		m_84odsnhiy
c	net/minecraft/C_36hkvvhus
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_43rbqxwsd
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;Lnet/minecraft/C_78uvaikic;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh	m_78rwyhxwh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77ylqxnnc;I)Lnet/minecraft/C_33flataam;	m_78rwyhxwh		m_78rwyhxwh
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_67wfjzqig	net/minecraft/C_67wfjzqig	
	f	Lnet/minecraft/C_05lecifbj;	f_22xzfxgzh	f_22xzfxgzh	
	f	Lnet/minecraft/C_78uvaikic;	f_52eewrrsj	f_52eewrrsj	
	f	[I	f_19buhflts	f_19buhflts	
	f	[Lnet/minecraft/C_05lecifbj;	f_97eviuqtk	f_97eviuqtk	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_78uvaikic;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_86ktcgars;	m_36dkueoap	m_36dkueoap	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic;I)I	m_89aqyehbg	m_89aqyehbg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_38vuuwedu	m_38vuuwedu	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic;)Lnet/minecraft/C_05lecifbj;	m_70mbhkfvh	m_70mbhkfvh	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic;)I	m_05rmbxpnd	m_05rmbxpnd	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_72jqeqcvq
	f	Ljava/util/Map;	f_38tdlhpin	structures	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	f_38tdlhpin		f_38tdlhpin
c	net/minecraft/C_73ujghagg
	m	(IIII)V	m_67ksjoapm	setTransperant	
		p	1		uMin	
		p	2		vMin	
		p	3		uMax	
		p	4		vMax	
	m	(IIII)Z	m_22fluocec	hasTransperancy	
		p	1		uMin	
		p	2		vMin	
		p	3		uMax	
		p	4		vMax	
c	net/minecraft/C_77ylqxnnc
c	net/minecraft/C_77ylqxnnc$C_19aiittfo
	f	Ljava/util/Set;	f_51uvwrwok	f_51uvwrwok	
	f	B	f_65imjmtje		f_65imjmtje
	m	(BLnet/minecraft/C_20gcjygaw;)V	m_37trbzlpy		m_37trbzlpy
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_20gcjygaw;)Z	m_67krtjrok		m_67krtjrok
		p	1			p_1
c	net/minecraft/C_78uvaikic
c	net/minecraft/C_78uvaikic$C_15nrrglmh
	m	(Lnet/minecraft/C_20gcjygaw;)V	m_51kwerdoz	m_51kwerdoz	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic$C_15nrrglmh;I)I	m_04ttioeiy	m_04ttioeiy	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic$C_15nrrglmh;I)I	m_88vdxtetv	m_88vdxtetv	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_78uvaikic$C_15nrrglmh;I)I	m_22fzfvdzj	m_22fzfvdzj	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_55qjtpkoe		m_55qjtpkoe
		p	1			p_1
	m	(DDD)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_53xovdiij		m_53xovdiij
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_99rutcqpd;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_66aczyfhy		m_66aczyfhy
		p	1			p_1
	m	(Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_44pdinmir		m_44pdinmir
		p	1			p_1
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_99cygvipc		m_99cygvipc
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78uvaikic$C_71tfoewoz
	f	I	f_53eljsnbu	f_53eljsnbu	
	f	I	f_28wojaosh	f_28wojaosh	
	f	I	f_29rvkravg	f_29rvkravg	
	m	()I	m_73pzplpom	m_73pzplpom	
	m	()I	m_94lislsqe	m_94lislsqe	
	m	()I	m_41jeuxxce	m_41jeuxxce	
	m	(Lnet/minecraft/C_99rutcqpd;)Lnet/minecraft/C_99rutcqpd;	m_71tuexogz	m_71tuexogz	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_78uvaikic$C_71tfoewoz;	m_62ugbypel		m_62ugbypel
		p	1			p_1
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_78uvaikic$C_71tfoewoz;	m_60qsdzimx		m_60qsdzimx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_99cygvipc		m_99cygvipc
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_20gcjygaw;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_44pdinmir		m_44pdinmir
		p	1			p_1
	m	(Lnet/minecraft/C_99rutcqpd;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_66aczyfhy		m_66aczyfhy
		p	1			p_1
	m	(DDD)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_53xovdiij		m_53xovdiij
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/C_63rjkkbvm;)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_55qjtpkoe		m_55qjtpkoe
		p	1			p_1
	m	(III)Lnet/minecraft/C_78uvaikic$C_15nrrglmh;	m_73wnmrkvl		m_73wnmrkvl
		p	1			p_1
		p	2			p_2
		p	3			p_3
