tiny	2	0
c	net/minecraft/C_16wbcdfsx
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_07acercrz
		p	0		p_0	
		p	4			p_4
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_13facmohb		m_13facmohb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_19goprupz
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_13facmohb		m_13facmohb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_60dzqkphg
	m	()Lnet/minecraft/C_69iebkebx;	m_31nrugilh		m_31nrugilh
c	net/minecraft/C_69iebkebx
	m	(Lnet/minecraft/C_69etuumgd;III)Lnet/minecraft/C_20hkckcyb;	m_13facmohb		m_13facmohb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
