tiny	2	0
c	net/minecraft/C_09yfwkwex
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(DDD)V	m_34xhgltsw		m_34xhgltsw
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/C_21dgkkajg
c	net/minecraft/C_21dgkkajg$10
	f	Z	f_73affmspg	f_73affmspg	
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$6
	f	Z	f_80fqsrikl	f_80fqsrikl	
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$7
	f	Z	f_06chlmhnl	f_06chlmhnl	
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$9
	f	Z	f_86patizhx	f_86patizhx	
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg	m_52mcmdrdg	
		p	1		p_1	
c	net/minecraft/C_21dgkkajg$C_53flvpuvo		C_53flvpuvo
	f	Z	f_59acfhgpj		f_59acfhgpj
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_77ltlujmu;)V	m_52mcmdrdg		m_52mcmdrdg
		p	1			p_1
c	net/minecraft/C_42hrbmaaf
	m	(Lnet/minecraft/C_25wuqtqfe;)V	m_94fcdenxi		registerSchema
		p	0			dfu
c	net/minecraft/C_47faxozjh
	m	()Lnet/minecraft/C_47faxozjh$C_55ddibypy;	m_20pdkremc		getAnimationStage
	m	(Lnet/minecraft/C_69garkogr;)Lnet/minecraft/C_19wdelfat;	m_08tzqfflw		m_08tzqfflw
		p	1			p_1
c	net/minecraft/C_61luboosc
	m	(Lnet/minecraft/C_25wuqtqfe;)V	m_73lxtpllt		registerSchema
		p	0			dfu
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_05mggmgje;	f_94yjtbcrt	f_94yjtbcrt	
c	net/minecraft/C_85txarqrh
	m	(Lnet/minecraft/C_03ucymzav;Lnet/minecraft/C_72owraavl;)V	m_57woppxcc	m_57woppxcc	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_25wuqtqfe;)V	m_24jxohoxh		registerSchema
		p	0			dfu
