tiny	2	0
c	net/minecraft/C_04fbgljgd
	f	Lnet/minecraft/C_04fbgljgd;	f_85ilixccl		f_85ilixccl
	m	(Ljava/lang/String;ILnet/minecraft/C_04fbgljgd$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_04fbgljgd$1		1
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$10		10
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$11		11
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$12		12
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$2		2
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$3		3
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$4		4
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$5		5
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$6		6
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$7		7
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$8		8
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_04fbgljgd$9		9
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_67pvowwpz;)Z	m_78drsrluj		m_78drsrluj
		p	1			p_1
c	net/minecraft/C_07ybhmxlt
	f	Lnet/minecraft/C_08wtkovlk;	f_82tloiszj		f_82tloiszj
	m	()Z	m_17tqzmger		m_17tqzmger
	m	()Lnet/minecraft/C_57afkpmdd;	m_25jzzraoq		m_25jzzraoq
c	net/minecraft/C_12zuptexw
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_92wqeqxtw		m_92wqeqxtw
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_18zvgjmyf
c	net/minecraft/C_18zvgjmyf$C_91iixfwpd
	f	Z	f_63ikuxhrz		f_63ikuxhrz
	m	(Ljava/lang/String;IILnet/minecraft/C_09iwnotbh;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILnet/minecraft/C_09iwnotbh;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;IILnet/minecraft/C_09iwnotbh;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;IILnet/minecraft/C_09iwnotbh;Ljava/lang/String;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Z	m_56rpzypds		m_56rpzypds
c	net/minecraft/C_21dzymxqi
	m	(DDD)V	m_39kaaaaax	m_39kaaaaax	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_23tmynlpw
	m	()V	m_09fbcslxd		m_09fbcslxd
c	net/minecraft/C_28dhcdwdp
	m	()Z	m_47ilxnugw	m_47ilxnugw	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_47ilxnugw		m_47ilxnugw
		p	1			p_1
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_02mkxgffo;)Lnet/minecraft/C_05lecifbj;	m_47fcwxbuj		m_47fcwxbuj
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_63ehaunll;)Lnet/minecraft/C_05lecifbj;	m_85rbgsuqt		m_85rbgsuqt
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_31pyodqot
	f	F	f_91wmmffqq	f_91wmmffqq	
	f	F	f_27zqocdkb	f_27zqocdkb	
	m	(Z)V	m_80qvxxcbr	m_80qvxxcbr	
		p	1		p_1	
	m	(F)V	m_90uluirde	m_90uluirde	
		p	1		p_1	
c	net/minecraft/C_32ecugrxu
c	net/minecraft/C_32ecugrxu$1		1
c	net/minecraft/C_32ecugrxu$C_96boudbow		C_96boudbow
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_70nkgmpgw		m_70nkgmpgw
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
	m	(Lnet/minecraft/C_32ecugrxu$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_43gbvhloa
	m	()Z	m_47ilxnugw	m_47ilxnugw	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_47ilxnugw		m_47ilxnugw
		p	1			p_1
c	net/minecraft/C_53hbmohto
	m	()Z	m_47ilxnugw	m_47ilxnugw	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_47ilxnugw		m_47ilxnugw
		p	1			p_1
c	net/minecraft/C_54lghldlu
	m	(JLnet/minecraft/C_83gkiunbt;Lnet/minecraft/C_54jxatjie;Ljava/lang/String;)V	<init>	<init>	
		p	1		seed	
		p	3		parent	
		p	4		generatorType	
		p	5		generatorOptions	
	m	(JLnet/minecraft/C_83gkiunbt;Lnet/minecraft/C_54jxatjie;Lnet/minecraft/C_08wtkovlk;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_57zecnjgi
	m	(B)V	m_84lsfzukd		m_84lsfzukd
		p	1			p_1
c	net/minecraft/C_59dzjlfjt
	m	()Z	m_47ilxnugw	suffocatesEntities	
	m	(Lnet/minecraft/C_05lecifbj;)Z	m_47ilxnugw		m_47ilxnugw
		p	1			p_1
c	net/minecraft/C_60rxlefev
	m	(B)V	m_84lsfzukd		m_84lsfzukd
		p	1			p_1
c	net/minecraft/C_60xlezclu
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;)V	m_80dtlmjyf	onBlockChanged	
		p	1		pos	
		p	2		block	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;)V	m_56vvukbbd	updateNeighbors	
		p	1		pos	
		p	2		block	
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;Z)V	m_80dtlmjyf		m_80dtlmjyf
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;)V	m_66lzjyewk		m_66lzjyewk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;Z)V	m_56vvukbbd		m_56vvukbbd
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_59dzjlfjt;Lnet/minecraft/C_78uvaikic;)V	m_64vqszlut		m_64vqszlut
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDDDLcom/google/common/base/Predicate;)Lnet/minecraft/C_77kzrkefm;	m_74phyexbg		m_74phyexbg
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/C_60xlezclu$3
	f	Lnet/minecraft/C_60xlezclu;	f_92zcjdyrc	world	
	f	Lnet/minecraft/C_59dzjlfjt;	f_34rgtrhue		f_34rgtrhue
	f	Lnet/minecraft/C_60xlezclu;	f_83dushzhp		f_83dushzhp
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_86svyjpfi	call	
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_59dzjlfjt;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_26cljeukk		m_26cljeukk
c	net/minecraft/C_60xlezclu$4
	f	Lnet/minecraft/C_60xlezclu;	f_91pygbfgm	world	
	f	Lnet/minecraft/C_60xlezclu;	f_92zcjdyrc		f_92zcjdyrc
	m	()Ljava/lang/String;	m_65itpfcdi	call	
	m	()Ljava/lang/String;	m_86svyjpfi		m_86svyjpfi
c	net/minecraft/C_60xlezclu$5		5
	f	Lnet/minecraft/C_60xlezclu;	f_91pygbfgm		f_91pygbfgm
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_65itpfcdi		m_65itpfcdi
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_63kmemfox
	f	Lcom/google/common/base/Predicate;	f_83nkcxcdb		f_83nkcxcdb
	m	(Lnet/minecraft/C_71lthymyi;)Z	m_41smczajj
		p	1		p_1	
		p	0			p_0
	m	()V	m_86vicbzqh		m_86vicbzqh
	m	(Lnet/minecraft/C_07ixygwvr;Ljava/util/List;)V	m_23fvnjsxl		m_23fvnjsxl
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_70boeylyv;Lnet/minecraft/C_03hbvqfov;)V	m_65upwxecp		m_65upwxecp
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_71lthymyi;)Z	m_45vfmcdew		m_45vfmcdew
		p	0			p_0
c	net/minecraft/C_63kmemfox$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_71lthymyi;)Z	m_75lzgrxpp		m_75lzgrxpp
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_63rjkkbvm
	m	(DDD)V	m_39kaaaaax	move	
		p	1		dx	
		p	3		dy	
		p	5		dz	
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_68javbdih
	f	Lcom/google/common/base/Predicate;	f_01fojyvtv	f_01fojyvtv	
	m	(Lnet/minecraft/C_63rjkkbvm;)Lcom/google/common/base/Predicate;	m_16axwcsbs		m_16axwcsbs
		p	0			p_0
c	net/minecraft/C_68javbdih$6
	f	D	f_92nckxzjp		f_92nckxzjp
	f	D	f_40dbmftsi		f_40dbmftsi
	f	D	f_49nlllxil		f_49nlllxil
	f	D	f_05qwquvba		f_05qwquvba
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_20njwdefw	m_20njwdefw	
		p	1		p_1	
	m	(DDDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_20jockyfg		m_20jockyfg
		p	1			p_1
c	net/minecraft/C_68javbdih$7
	f	D	f_92nckxzjp	f_92nckxzjp	
	f	D	f_40dbmftsi	f_40dbmftsi	
	f	D	f_49nlllxil	f_49nlllxil	
	f	D	f_05qwquvba	f_05qwquvba	
	f	Lnet/minecraft/C_63rjkkbvm;	f_45lnziomw		f_45lnziomw
	f	Lnet/minecraft/C_68xfgdiru;	f_78azkcpvq		f_78azkcpvq
	f	Lnet/minecraft/C_68xfgdiru$C_08wtuhjoy;	f_96hmygfsk		f_96hmygfsk
	m	(DDDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_20jockyfg	m_20jockyfg	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_68xfgdiru;Lnet/minecraft/C_68xfgdiru$C_08wtuhjoy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_17cxlrrjq		m_17cxlrrjq
		p	1			p_1
c	net/minecraft/C_68javbdih$8
	f	Lnet/minecraft/C_63rjkkbvm;	f_45lnziomw	f_45lnziomw	
	f	Lnet/minecraft/C_68xfgdiru;	f_78azkcpvq	f_78azkcpvq	
	f	Lnet/minecraft/C_68xfgdiru$C_08wtuhjoy;	f_96hmygfsk	f_96hmygfsk	
	f	Lnet/minecraft/C_63rjkkbvm;	f_39rflxkbm		f_39rflxkbm
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_68xfgdiru;Lnet/minecraft/C_68xfgdiru$C_08wtuhjoy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_17cxlrrjq	m_17cxlrrjq	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_20njwdefw		m_20njwdefw
		p	1			p_1
c	net/minecraft/C_71lthymyi
	f	Lorg/apache/logging/log4j/Logger;	f_92zzpvncq		f_92zzpvncq
c	net/minecraft/C_81tfubwpc
	m	(DDD)V	m_39kaaaaax	m_39kaaaaax	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_83gkiunbt
	m	(JLnet/minecraft/C_54jxatjie;Ljava/lang/String;)[Lnet/minecraft/C_83gkiunbt;	m_52ieiqpvs	init	
		p	0		worldSeed	
		p	2		generatorType	
		p	3		generatorOptions	
	m	(JLnet/minecraft/C_54jxatjie;Lnet/minecraft/C_08wtkovlk;)[Lnet/minecraft/C_83gkiunbt;	m_52ieiqpvs		m_52ieiqpvs
		p	0			p_0
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_83xnyurbo
	m	(Lnet/minecraft/C_80bbsdnso;Lnet/minecraft/C_70boeylyv;)Z	m_29poyhcft		m_29poyhcft
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_84uzbqegx
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_85txarqrh
	m	(DDD)V	m_39kaaaaax	m_39kaaaaax	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/C_66bxtqvvr;Lnet/minecraft/C_83okgzygj;)Lnet/minecraft/C_83okgzygj;	m_28uijfuqs		m_28uijfuqs
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_66bxtqvvr;)V	m_02fysrfeg		m_02fysrfeg
		p	1			p_1
c	net/minecraft/C_87mzqgvms
	m	(DDD)V	m_39kaaaaax	m_39kaaaaax	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/C_61xrdsasz;DDD)V	m_39kaaaaax		m_39kaaaaax
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/C_90olorohy
	m	(Lnet/minecraft/C_05lecifbj;)Lnet/minecraft/C_41mosnkan;	m_06dhujvly		m_06dhujvly
		p	1			p_1
c	net/minecraft/C_93ktchsym
c	net/minecraft/C_93ktchsym$C_85eybbsgf
	f	Lnet/minecraft/C_93ktchsym$C_85eybbsgf;	f_60svedfud		f_60svedfud
c	net/minecraft/C_94pcmwmec
	f	Lnet/minecraft/C_78uvaikic;	f_81mvkwtdu	f_81mvkwtdu	
	f	Lnet/minecraft/C_59dzjlfjt;	f_75icmzlnq	inBlock	
	f	Lnet/minecraft/C_77kzrkefm;	f_48yyznnfh	f_48yyznnfh	
	f	I	f_03cocsgxr		f_03cocsgxr
	f	Lnet/minecraft/C_77kzrkefm;	f_20pctrbhz		f_20pctrbhz
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_77kzrkefm;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_77kzrkefm;)V	m_27yzlvrji		m_27yzlvrji
		p	1			p_1
	m	()Z	m_95tedextu		m_95tedextu
c	net/minecraft/C_95beknjgp
c	net/minecraft/C_95beknjgp$C_96mijcesd
	m	()Z	m_39kppuxeo		m_39kppuxeo
c	net/minecraft/C_95nqliruw
	m	()Z	m_39kppuxeo		m_39kppuxeo
c	net/minecraft/C_99mohnlhu
	m	()Z	m_17tqzmger		m_17tqzmger
	m	()Lnet/minecraft/C_57afkpmdd;	m_25jzzraoq		m_25jzzraoq
c	net/minecraft/C_51xlljwmr		net/minecraft/C_51xlljwmr
	m	()V	<init>		<init>
	m	()I	m_47uudxtrs		m_47uudxtrs
	m	(Lnet/minecraft/C_73yvmijgm;)Lnet/minecraft/C_73yvmijgm;	m_96afkoivd		m_96afkoivd
		p	1			p_1
c	net/minecraft/C_61xrdsasz		net/minecraft/C_61xrdsasz
	f	Lnet/minecraft/C_61xrdsasz;	f_79sbcsigj		f_79sbcsigj
	f	Lnet/minecraft/C_61xrdsasz;	f_81eborziz		f_81eborziz
	f	Lnet/minecraft/C_61xrdsasz;	f_38pfkpnzp		f_38pfkpnzp
	f	Lnet/minecraft/C_61xrdsasz;	f_24hucunyy		f_24hucunyy
	f	Lnet/minecraft/C_61xrdsasz;	f_14qtompuu		f_14qtompuu
	f	[Lnet/minecraft/C_61xrdsasz;	f_19tvfotsy		f_19tvfotsy
	m	()[Lnet/minecraft/C_61xrdsasz;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_61xrdsasz;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
