tiny	2	0
c	net/minecraft/C_03iatwllc
	m	()Lnet/minecraft/C_17gpkxmuh;	m_26wvuevps		m_26wvuevps
c	net/minecraft/C_26swcwbzn
	m	(Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V	m_97ieibgkd		m_97ieibgkd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_38lnusdph
	m	(F)Lnet/minecraft/C_54nvtxdqe;	m_02mjamouq		m_02mjamouq
		p	1			p_1
c	net/minecraft/C_43zdapnyk
	f	Ljava/util/concurrent/atomic/AtomicInteger;	f_44kicpvqd	f_44kicpvqd	
	f	Z	f_59cbdctta	f_59cbdctta	
c	net/minecraft/C_50bajbttl
	m	()Lnet/minecraft/C_17gpkxmuh;	m_26wvuevps		m_26wvuevps
c	net/minecraft/C_71woggfwf
	m	()Z	m_37jhuqgwi		m_37jhuqgwi
c	net/minecraft/C_77gckepdk
	m	(Lnet/minecraft/C_74wberjhp;Lnet/minecraft/C_17gpkxmuh;)Z	m_84lyixqlk	m_84lyixqlk	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_85numzecy
	m	()Lnet/minecraft/C_17gpkxmuh;	m_26wvuevps		m_26wvuevps
c	net/minecraft/C_93xqwifrl		net/minecraft/C_93xqwifrl
	m	(Ljava/lang/String;Ljava/io/OutputStream;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_90uoskxqd		m_90uoskxqd
		p	1			p_1
