tiny	2	0
c	net/minecraft/C_09bgvqdpj
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;Lnet/minecraft/C_17agfiprw;)V	m_94ayfkvst		m_94ayfkvst
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_76varpwca;)V	m_37ayiujnb		m_37ayiujnb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19nmglwmx
	m	(Lnet/minecraft/C_72owraavl;Ljava/lang/Class;)Z	m_10nvunbuo		m_10nvunbuo
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_38gwpxhlz
	m	()V	m_20cgdepnx		m_20cgdepnx
c	net/minecraft/C_50szfpixs
	m	(Lnet/minecraft/C_69garkogr;DLnet/minecraft/C_19wdelfat;Lnet/minecraft/C_19wdelfat;)D	m_34luexrta	m_34luexrta	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_19wdelfat;Lnet/minecraft/C_69garkogr;Lnet/minecraft/C_19wdelfat;)D	m_34luexrta		getEntityMovement
		p	1			movementArea
		p	2			dir
		p	3			entityBox
c	net/minecraft/C_76vcnmzhj
	m	(Ljava/lang/String;)Lnet/minecraft/C_76vcnmzhj$C_73iuypdfk;	m_53xuricmy		m_53xuricmy
		p	1			p_1
	m	(Lnet/minecraft/C_76vcnmzhj$C_73iuypdfk;)Lnet/minecraft/C_39ouobajd;	m_14hrohjfi		m_14hrohjfi
		p	1			p_1
c	net/minecraft/C_76vcnmzhj$C_73iuypdfk
	m	(Lnet/minecraft/C_76vcnmzhj$C_73iuypdfk;)Lnet/minecraft/C_39ouobajd;	m_02zjpwpgx		m_02zjpwpgx
		p	0			p_0
c	net/minecraft/C_85txarqrh
	m	(Lnet/minecraft/C_85txarqrh;)Lnet/minecraft/C_29kgslrpi;	m_20vivisnu		m_20vivisnu
		p	0			p_0
c	net/minecraft/C_86jyvuynh
	m	(Lnet/minecraft/C_86jyvuynh;)I	m_95vpnkxre		m_95vpnkxre
		p	0			p_0
