tiny	2	0
c	net/minecraft/C_00qwrjsrf
	f	Ljava/lang/ThreadLocal;	f_63mgtkooc		f_63mgtkooc
	m	()Lnet/minecraft/C_73yvmijgm;	m_50gizxlhr		m_50gizxlhr
	m	(Lnet/minecraft/C_20gcjygaw;DLnet/minecraft/C_14obvrpul;Lnet/minecraft/C_14obvrpul;)D	m_34luexrta		m_34luexrta
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_14obvrpul;)Lnet/minecraft/C_14obvrpul;	m_09fnbhpql		m_09fnbhpql
		p	1			p_1
	m	(Lnet/minecraft/C_14obvrpul;Lnet/minecraft/C_20gcjygaw;D)Lnet/minecraft/C_14obvrpul;	m_00fgekfyh		m_00fgekfyh
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_00qwrjsrf$1
	f	[I	f_63lbxgfkq	f_63lbxgfkq	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	()Ljava/lang/Boolean;	m_28heuiteg		m_28heuiteg
	m	()Ljava/lang/Object;	initialValue		initialValue
c	net/minecraft/C_00qwrjsrf$2		2
	f	[I	f_63lbxgfkq		f_63lbxgfkq
	f	[I	f_73weigueu		f_73weigueu
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_00zzufymz
	m	()V	m_60ldqqcmc	m_60ldqqcmc	
	m	(Z)V	m_60ldqqcmc		m_60ldqqcmc
		p	1			p_1
c	net/minecraft/C_06hsiteuo
	m	()V	m_16zzltidd		m_16zzltidd
c	net/minecraft/C_08hmvbcaf
	m	()V	m_16zzltidd		m_16zzltidd
c	net/minecraft/C_08slmthcd
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12zuptexw
	m	(Lnet/minecraft/C_60xlezclu;Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_05lecifbj;Lnet/minecraft/C_71lthymyi;Lnet/minecraft/C_70boeylyv;)V	m_81klexeay	m_81klexeay	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Lnet/minecraft/C_05lecifbj;	m_82zvydjmz		m_82zvydjmz
		p	1			p_1
c	net/minecraft/C_17njshvak
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_19rpxooku
	f	Lnet/minecraft/C_14obvrpul;	f_50uxtmcsn		f_50uxtmcsn
	f	Lnet/minecraft/C_14obvrpul;	f_62zljkexj		f_62zljkexj
	f	Lnet/minecraft/C_14obvrpul;	f_95alowjfn		f_95alowjfn
	f	Lnet/minecraft/C_14obvrpul;	f_07vnjrubr		f_07vnjrubr
	f	Lnet/minecraft/C_14obvrpul;	f_93cnvhwic		f_93cnvhwic
	f	Lnet/minecraft/C_14obvrpul;	f_24gejwcvm		f_24gejwcvm
c	net/minecraft/C_20gcjygaw
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_71lthymyi;)Lnet/minecraft/C_20gcjygaw;	m_10xkgmtdl		m_10xkgmtdl
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_21xiprcei
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27zeswwld
	m	()V	m_16zzltidd		m_16zzltidd
c	net/minecraft/C_27zwpjvbl
	m	(Lnet/minecraft/C_51afzotow;)Z	m_77viyqxjk		m_77viyqxjk
		p	1			p_1
c	net/minecraft/C_28nkxkcrr
	m	(I)V	m_47atjqzae		m_47atjqzae
		p	1			p_1
c	net/minecraft/C_31pyodqot
	m	()Z	m_07kubgmso		m_07kubgmso
c	net/minecraft/C_38gwpxhlz
	m	()Lnet/minecraft/C_80hehezhf;	m_12fanwoco		m_12fanwoco
c	net/minecraft/C_42hrbmaaf
	f	Lcom/google/common/base/Predicate;	f_20ddpjrio		f_20ddpjrio
	m	()Lcom/google/common/base/Predicate;	m_86gxbylcp		m_86gxbylcp
c	net/minecraft/C_42hrbmaaf$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_90xsdklpd		m_90xsdklpd
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_43gbvhloa
	m	(Lnet/minecraft/C_78uvaikic;Lnet/minecraft/C_71lthymyi;)Lnet/minecraft/C_20gcjygaw;	m_64rbkrfpi	m_64rbkrfpi	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_60xlezclu
	m	(Lnet/minecraft/C_14obvrpul;)Ljava/util/List;	m_63xwsqghb	m_63xwsqghb	
		p	1		p_1	
c	net/minecraft/C_71jfezlef
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71lthymyi
	m	()Z	m_07kubgmso		m_07kubgmso
c	net/minecraft/C_77qhnrxto
	m	(CI)V	m_57jozdyag		m_57jozdyag
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78uvaikic
c	net/minecraft/C_78uvaikic$C_15nrrglmh
	m	(DDD)Lnet/minecraft/C_78uvaikic;	m_01numdggy		m_01numdggy
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Lnet/minecraft/C_78uvaikic;	m_93sgjdxou		m_93sgjdxou
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_20gcjygaw;I)Lnet/minecraft/C_78uvaikic;	m_06nzdghrx		m_06nzdghrx
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_02mkxgffo;)Lnet/minecraft/C_78uvaikic;	m_58jidjbnw		m_58jidjbnw
		p	1			p_1
c	net/minecraft/C_80bbsdnso
	m	(I)V	m_47atjqzae		m_47atjqzae
		p	1			p_1
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_80hehezhf;	f_22wafhkha		f_22wafhkha
	f	Lnet/minecraft/C_80hehezhf;	f_59lkgqhcx		f_59lkgqhcx
	f	Lnet/minecraft/C_80hehezhf;	f_63rjpztvp		f_63rjpztvp
	f	Lnet/minecraft/C_80hehezhf;	f_41sifslzm		f_41sifslzm
c	net/minecraft/C_81feoscwf
	m	(Lnet/minecraft/C_60xlezclu;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_87xicmgog
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_89byhbytn
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_89kohgsgg
	m	()Lnet/minecraft/C_89kohgsgg$C_02xypnhzp;	m_98tymxeqr		m_98tymxeqr
c	net/minecraft/C_91esqryrr
	f	Ljava/util/Set;	f_44laftftk		f_44laftftk
	f	Ljava/lang/String;	f_63jmkoyou		f_63jmkoyou
	f	Ljava/lang/String;	f_99rhiolyp		f_99rhiolyp
	f	Ljava/lang/String;	f_17kwssxie		f_17kwssxie
	f	Ljava/lang/String;	f_27cbtezgu		f_27cbtezgu
	f	Ljava/lang/String;	f_27wzrdija		f_27wzrdija
	f	Ljava/lang/String;	f_55swwkobs		f_55swwkobs
	f	Ljava/lang/String;	f_24nvmcdmx		f_24nvmcdmx
	f	Ljava/lang/String;	f_38gtbyfiw		f_38gtbyfiw
	f	Ljava/lang/String;	f_13cifyvig		f_13cifyvig
	f	Ljava/lang/String;	f_32mcigcme		f_32mcigcme
	f	Ljava/lang/String;	f_75cffojmz		f_75cffojmz
	f	Ljava/lang/String;	f_11olabhem		f_11olabhem
	f	Ljava/lang/String;	f_16fjrbzxk		f_16fjrbzxk
	f	Ljava/lang/String;	f_56gytituf		f_56gytituf
	f	Ljava/lang/String;	f_89dyyusmx		f_89dyyusmx
	f	Ljava/lang/String;	f_44qoppodw		f_44qoppodw
	f	Ljava/lang/String;	f_91xktguqc		f_91xktguqc
	f	Ljava/lang/String;	f_49hvtxgna		f_49hvtxgna
	f	Ljava/lang/String;	f_15tgtzquz		f_15tgtzquz
	f	Ljava/lang/String;	f_27vbhvnxd		f_27vbhvnxd
	f	Lcom/google/common/base/Predicate;	f_87znwfdmq		f_87znwfdmq
	m	(Ljava/lang/String;)Ljava/lang/String;	m_43hpfiocj		m_43hpfiocj
		p	0			p_0
	m	()Ljava/util/Set;	m_93hibctpm		m_93hibctpm
c	net/minecraft/C_91esqryrr$1
	f	Lnet/minecraft/C_51votbqag;	f_07ioettxh	f_07ioettxh	
	f	Z	f_36ptivlrh	f_36ptivlrh	
	m	(Lnet/minecraft/C_51votbqag;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg	m_47hpeofqg	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	m_70ertafsx		m_70ertafsx
		p	1			p_1
c	net/minecraft/C_91esqryrr$10
	f	Lnet/minecraft/C_42fgqhfer;	f_57bezmnyc	f_57bezmnyc	
	f	Ljava/util/Map;	f_91tmtedml	f_91tmtedml	
	f	Z	f_20vmdijbp		f_20vmdijbp
	f	Lnet/minecraft/C_64rrliocl;	f_22jgwdxtn		f_22jgwdxtn
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_09xvpbaxt	m_09xvpbaxt	
		p	1		p_1	
	m	(ZLnet/minecraft/C_64rrliocl;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_84ymacjsx		m_84ymacjsx
		p	1			p_1
c	net/minecraft/C_91esqryrr$11
	f	Ljava/lang/String;	f_14obmxsli	f_14obmxsli	
	f	Z	f_42xsqtweu	f_42xsqtweu	
	f	Ljava/lang/String;	f_95guzwadu		f_95guzwadu
	f	Z	f_60daydobm		f_60daydobm
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_72ryktpnv	m_72ryktpnv	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_10pxamykf		m_10pxamykf
		p	1			p_1
c	net/minecraft/C_91esqryrr$12
	f	Ljava/lang/String;	f_16tqkakof	f_16tqkakof	
	f	Z	f_88akihctw	f_88akihctw	
	f	Lnet/minecraft/C_42fgqhfer;	f_57bezmnyc		f_57bezmnyc
	f	Ljava/util/Map;	f_91tmtedml		f_91tmtedml
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_10nljjhbe	m_10nljjhbe	
		p	1		p_1	
	m	(Lnet/minecraft/C_42fgqhfer;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_09xvpbaxt		m_09xvpbaxt
		p	1			p_1
c	net/minecraft/C_91esqryrr$13
	f	Lnet/minecraft/C_03ycckswl;	f_90zkupkfg	f_90zkupkfg	
	f	Z	f_56hkcwbxt	f_56hkcwbxt	
	f	D	f_49iukizah	f_49iukizah	
	f	Z	f_97uhqpebm	f_97uhqpebm	
	f	D	f_43tzucxtd	f_43tzucxtd	
	f	Ljava/lang/String;	f_14obmxsli		f_14obmxsli
	f	Z	f_42xsqtweu		f_42xsqtweu
	m	(Lnet/minecraft/C_03ycckswl;ZDZD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_28cbawsay	m_28cbawsay	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_72ryktpnv		m_72ryktpnv
		p	1			p_1
c	net/minecraft/C_91esqryrr$2
	f	I	f_43shmmmgc	f_43shmmmgc	
	f	I	f_27vcozvsu	f_27vcozvsu	
	f	Lnet/minecraft/C_03ycckswl;	f_90zkupkfg		f_90zkupkfg
	f	Z	f_56hkcwbxt		f_56hkcwbxt
	f	D	f_49iukizah		f_49iukizah
	f	Z	f_97uhqpebm		f_97uhqpebm
	f	D	f_43tzucxtd		f_43tzucxtd
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_79rcvfkxe	m_79rcvfkxe	
		p	1		p_1	
	m	(Lnet/minecraft/C_03ycckswl;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_28cbawsay		m_28cbawsay
		p	1			p_1
c	net/minecraft/C_91esqryrr$3
	f	I	f_07xcdqxeo	f_07xcdqxeo	
	f	I	f_88fxnibyu	f_88fxnibyu	
	f	I	f_43shmmmgc		f_43shmmmgc
	f	I	f_27vcozvsu		f_27vcozvsu
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_03zhzvtoe	m_03zhzvtoe	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_79rcvfkxe		m_79rcvfkxe
		p	1			p_1
c	net/minecraft/C_91esqryrr$4
	f	Lnet/minecraft/C_14obvrpul;	f_73yfiqmuq	f_73yfiqmuq	
	f	I	f_07xcdqxeo		f_07xcdqxeo
	f	I	f_88fxnibyu		f_88fxnibyu
	m	(Lnet/minecraft/C_14obvrpul;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_99gvbbpqx	m_99gvbbpqx	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_03zhzvtoe		m_03zhzvtoe
		p	1			p_1
c	net/minecraft/C_91esqryrr$5
	f	Lnet/minecraft/C_03ycckswl;	f_01nvxicyg	f_01nvxicyg	
	f	Lnet/minecraft/C_14obvrpul;	f_73yfiqmuq		f_73yfiqmuq
	m	(Lnet/minecraft/C_03ycckswl;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_63rjkkbvm;)I	m_00qdwhgtm	m_00qdwhgtm	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_14obvrpul;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_99gvbbpqx		m_99gvbbpqx
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_91esqryrr$6
	f	Lnet/minecraft/C_03ycckswl;	f_01nvxicyg		f_01nvxicyg
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_06ocbesti	m_06ocbesti	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/C_03ycckswl;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_63rjkkbvm;Lnet/minecraft/C_63rjkkbvm;)I	m_00qdwhgtm		m_00qdwhgtm
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_91esqryrr$7
	f	I	f_67hcmoqny	f_67hcmoqny	
	f	I	f_31hbkcddh	f_31hbkcddh	
	f	Lnet/minecraft/C_51votbqag;	f_07ioettxh		f_07ioettxh
	f	Z	f_36ptivlrh		f_36ptivlrh
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_62esohoqa	m_62esohoqa	
		p	1		p_1	
	m	(Lnet/minecraft/C_51votbqag;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_47hpeofqg		m_47hpeofqg
		p	1			p_1
c	net/minecraft/C_91esqryrr$8
	f	Z	f_20vmdijbp	f_20vmdijbp	
	f	Lnet/minecraft/C_64rrliocl;	f_22jgwdxtn	f_22jgwdxtn	
	m	(ZLnet/minecraft/C_64rrliocl;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_84ymacjsx	m_84ymacjsx	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_06ocbesti		m_06ocbesti
		p	1			p_1
c	net/minecraft/C_91esqryrr$9
	f	Ljava/lang/String;	f_95guzwadu	f_95guzwadu	
	f	Z	f_60daydobm	f_60daydobm	
	f	I	f_67hcmoqny		f_67hcmoqny
	f	I	f_31hbkcddh		f_31hbkcddh
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_10pxamykf	m_10pxamykf	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_62esohoqa		m_62esohoqa
		p	1			p_1
c	net/minecraft/C_91esqryrr$14		14
	f	Ljava/lang/String;	f_16tqkakof		f_16tqkakof
	f	Z	f_88akihctw		f_88akihctw
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_63rjkkbvm;)Z	m_10nljjhbe		m_10nljjhbe
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_95qlpgtpm
	m	()Lnet/minecraft/C_80hehezhf;	m_12fanwoco		m_12fanwoco
