tiny	2	0
c	net/minecraft/C_0224916
	f	Ljava/util/Map;	f_2430181	f_2430181	
	f	Z	f_4896170	f_4896170	
	f	I	f_6156575		f_6156575
	f	Ljava/util/List;	f_9641193		f_9641193
	f	Ljava/util/List;	f_4116247		f_4116247
	m	(ZLjava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/util/Map;	m_9754383	m_9754383	
	m	()Z	m_9008338	m_9008338	
	m	(Ljava/util/List;Ljava/util/List;ZZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/util/List;	m_6173519		m_6173519
	m	()Ljava/util/List;	m_4416459		m_4416459
	m	()I	m_9008338		m_9008338
c	net/minecraft/C_0381885
	f	Lnet/minecraft/C_9661642;	f_0789610	f_0789610	
	f	Lnet/minecraft/C_6299977;	f_0789610		f_0789610
	m	(Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/C_9661642;	m_1269059	m_1269059	
	m	(Lnet/minecraft/C_6299977;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/C_6299977;	m_1269059		m_1269059
c	net/minecraft/C_0512768
	f	Ljava/util/TreeMap;	f_2715407	f_2715407	
	f	Z	f_4836173	f_4836173	
	f	Ljava/util/List;	f_0813324		f_0813324
	f	Ljava/util/List;	f_6943281		f_6943281
	m	()Ljava/util/TreeMap;	m_4532853	m_4532853	
	m	(Z)V	m_8245161	m_8245161	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;)V	m_8245161		m_8245161
		p	1			p_1
	m	()Ljava/util/List;	m_9117256		m_9117256
	m	()Ljava/util/List;	m_9458892		m_9458892
c	net/minecraft/C_0521540
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)Z	m_6109210		m_6109210
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0705111
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1607405
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_1833776
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_1865605
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_2093769
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2331873
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_2447160
	f	Lnet/minecraft/C_3381161;	f_1561655		f_1561655
c	net/minecraft/C_2841372
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2867746
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2952266
	m	()Z	m_0496713		m_0496713
c	net/minecraft/C_3124075
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_2661703		m_2661703
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3794110
	f	Lorg/apache/logging/log4j/Logger;	f_2142464		f_2142464
	f	[Ljava/lang/String;	f_9052178		f_9052178
	m	(I[Lnet/minecraft/C_9661642;[Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I[Lnet/minecraft/C_9661642;[Lnet/minecraft/C_9661642;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3794110$1		$1
	f	Lnet/minecraft/C_9158733;	f_3276416		f_3276416
	f	Lnet/minecraft/server/MinecraftServer;	f_8456637		f_8456637
	f	Lnet/minecraft/C_3794110;	f_1977844		f_1977844
	m	(Lnet/minecraft/C_3794110;Lnet/minecraft/C_9158733;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_9753916		m_9753916
	m	()Lnet/minecraft/C_3673881;	m_3868960		m_3868960
	m	(Lnet/minecraft/C_3673881;)V	m_4500688		m_4500688
		p	1			p_1
	m	(ILjava/lang/String;)Z	m_7237223		m_7237223
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9546534;	m_3860259		m_3860259
	m	()Lnet/minecraft/C_7514144;	m_7443878		m_7443878
	m	()Lnet/minecraft/C_0370453;	m_1462968		m_1462968
	m	()Lnet/minecraft/C_4512400;	m_6730260		m_6730260
	m	()Z	m_3659388		m_3659388
	m	(Lnet/minecraft/C_7237591$C_1095856;I)V	m_8141385		m_8141385
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	m_5671626		m_5671626
c	net/minecraft/C_3966932
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;Ljava/lang/String;)V	m_0096257	m_0096257	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;)V	m_2118539	m_2118539	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;Ljava/lang/String;)V	m_0614906	m_0614906	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;)V	m_9553255	m_9553255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_0608479;[Ljava/lang/String;Lnet/minecraft/C_9158733;Lnet/minecraft/C_3966932$C_1702466;Lnet/minecraft/C_3966932$C_1279363;)V	m_1065512		m_1065512
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_1322485;Ljava/util/List;)V	m_4245668		m_4245668
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1322485;Lnet/minecraft/C_3966932$C_1279363;)Ljava/util/List;	m_8978250		m_8978250
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	m_6009635		m_6009635
		p	1			p_1
c	net/minecraft/C_3966932$1		$1
c	net/minecraft/C_3966932$C_1279363		$C_1279363
	f	Lnet/minecraft/C_3966932$C_1279363;	f_7290056		f_7290056
	f	Lnet/minecraft/C_3966932$C_1279363;	f_4382105		f_4382105
	f	Lnet/minecraft/C_3966932$C_1279363;	f_0063691		f_0063691
	f	Lnet/minecraft/C_3966932$C_1279363;	f_5433997		f_5433997
	f	Lnet/minecraft/C_3966932$C_1279363;	f_3887164		f_3887164
	f	[Ljava/lang/String;	f_1673904		f_1673904
	f	Ljava/lang/String;	f_2542030		f_2542030
	f	Z	f_3058444		f_3058444
	f	Z	f_2221812		f_2221812
	f	[Lnet/minecraft/C_3966932$C_1279363;	f_6170137		f_6170137
	m	()[Lnet/minecraft/C_3966932$C_1279363;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_3966932$C_1279363;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_3966932$C_1702466;[Ljava/lang/Object;)Lnet/minecraft/C_9645328;	m_6991636		m_6991636
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3966932$C_1702466;)Lnet/minecraft/C_9645328;	m_7105733		m_7105733
		p	1			p_1
	m	(Lnet/minecraft/C_0608479;Lnet/minecraft/C_3966932;Lnet/minecraft/C_3966932$C_1702466;[Ljava/lang/Object;)V	m_7085203		m_7085203
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)Lnet/minecraft/C_3966932$C_1279363;	m_0608467		m_0608467
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3966932$C_1702466		$C_1702466
	f	Lnet/minecraft/C_3966932$C_1702466;	f_6506809		f_6506809
	f	Lnet/minecraft/C_3966932$C_1702466;	f_3467454		f_3467454
	f	Ljava/lang/String;	f_9506683		f_9506683
	f	Ljava/lang/String;	f_4628539		f_4628539
	f	[Lnet/minecraft/C_3966932$C_1702466;	f_4348343		f_4348343
	m	()[Lnet/minecraft/C_3966932$C_1702466;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_3966932$C_1702466;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Lnet/minecraft/C_3966932$C_1702466;	m_1962350		m_1962350
		p	0			p_0
	m	()Lnet/minecraft/C_9645328;	m_1139863		m_1139863
	m	(Lnet/minecraft/C_9158733;Ljava/lang/Iterable;)I	m_2745752		m_2745752
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;)Z	m_1239052		m_1239052
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;Ljava/lang/String;)Z	m_2993901		m_2993901
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/C_3966932$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3966932$C_1702466$1		$C_1702466$1
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;)Z	m_1239052		m_1239052
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;Ljava/lang/String;)Z	m_2993901		m_2993901
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3966932$C_1702466$2		$C_1702466$2
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;)Z	m_1239052		m_1239052
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_1322485;Ljava/lang/String;)Z	m_2993901		m_2993901
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_4225189
	m	()Lnet/minecraft/C_1786827;	m_0973461		m_0973461
c	net/minecraft/C_4288772
	f	Lnet/minecraft/C_0975919;	f_2846217		f_2846217
	f	Lnet/minecraft/C_0975919;	f_4305372		f_4305372
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_7265303;)Z	m_8692830	m_8692830	
		p	1		p_1	
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/C_0975919;Lnet/minecraft/C_0975919;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_7265303;)Z	m_8692830		m_8692830
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4480826
	f	Lnet/minecraft/C_0215467;	f_3132966	f_3132966	
	f	Lnet/minecraft/C_1352131;	f_3132966		f_3132966
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/C_0215467;	m_0341203	m_0341203	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_1352131;	m_0341203		m_0341203
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_1352131;	m_7745539		m_7745539
		p	0			p_0
c	net/minecraft/C_4703972
	m	()V	m_0893677		m_0893677
c	net/minecraft/C_4763356
	m	(Lnet/minecraft/C_5394592;)V	m_9261681	m_9261681	
		p	1		p_1	
	m	()V	m_9261681		m_9261681
c	net/minecraft/C_4763356$C_7952719
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_5394592
	f	Lnet/minecraft/C_5394592;	f_4881083	f_4881083	
	f	Ljava/util/Map;	f_2922751	f_2922751	
	f	Lcom/google/gson/Gson;	f_1941403	f_1941403	
	f	I	f_9334659		f_9334659
	f	Lnet/minecraft/C_2202859;	f_2922751		f_2922751
	m	()Lnet/minecraft/C_5394592;	m_6284072	m_6284072	
	m	(Lnet/minecraft/C_9661642;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_6299977;	m_5743806
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_6299977;)V	m_5534665
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Lnet/minecraft/C_1352131;	m_6378272
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Lnet/minecraft/C_6299977;	m_4193731
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/C_6926903;Lnet/minecraft/C_0370453;)Lnet/minecraft/C_0160011;	m_3550295
		p	2		p_2	
		p	0			p_0
	m	()Ljava/util/Map;	m_0684308	m_0684308	
	m	(Lnet/minecraft/C_9661642;)Lnet/minecraft/C_6299977;	m_8917768
		p	1		p_1	
		p	0			p_0
	m	()Z	m_7243798	m_7243798	
	m	(Lnet/minecraft/C_6299977;)I	m_1535505		m_1535505
		p	0			p_0
	m	(I)Lnet/minecraft/C_6299977;	m_9969293		m_9969293
		p	0			p_0
c	net/minecraft/C_5394592$1	$1	
	f	Lnet/minecraft/C_5394592;	f_8012281	f_8012281	
	m	(Lnet/minecraft/C_5394592;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_6299977;)I	m_7784480	m_7784480	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_5405916
	f	Ljava/util/Set;	f_9750572	f_9750572	
	m	(Lnet/minecraft/C_9661642;ZZ)Z	m_3896048	m_3896048	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	m_4202537	m_4202537	
	m	(Lnet/minecraft/C_9158733;)V	m_5317270	m_5317270	
		p	1		p_1	
	m	()V	m_1541763	m_1541763	
	m	(Lnet/minecraft/C_6299977;)Z	m_3896048		m_3896048
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/C_9158733;)V	m_7289487		m_7289487
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Lnet/minecraft/C_9158733;)V	m_5317270		m_5317270
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Ljava/util/List;Ljava/util/List;I)V	m_0667419		m_0667419
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5456095
c	net/minecraft/C_5456095$C_0838936
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7850878;)V	m_5291650	m_5291650	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0750548;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7850878;)V	m_5291650		m_5291650
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5456095$C_9992656
	f	Ljava/lang/String;	f_8438420		f_8438420
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_7850878;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_7850878;)Z	m_8619176	m_8619176	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_7850878;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_0750548;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7850878;)Z	m_8619176		m_8619176
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5487241
	m	(Lnet/minecraft/C_0512768;)Z	m_2491077	m_2491077	
		p	1		p_1	
	m	(Lnet/minecraft/C_0512768;)V	m_2491077		m_2491077
		p	1			p_1
c	net/minecraft/C_5550010
	f	Lnet/minecraft/C_5550010;	f_5081605		f_5081605
	f	Lnet/minecraft/C_5550010;	f_1880888		f_1880888
	f	Lnet/minecraft/C_5550010;	f_1922391		f_1922391
	f	Lnet/minecraft/C_5550010;	f_0325093		f_0325093
	f	Lnet/minecraft/C_5550010;	f_9478756		f_9478756
	f	Lnet/minecraft/C_5550010;	f_5496599		f_5496599
	f	Lnet/minecraft/C_5550010;	f_8149066		f_8149066
	f	Lnet/minecraft/C_5550010;	f_7520699		f_7520699
	f	Lnet/minecraft/C_5550010;	f_6991902		f_6991902
	f	Lnet/minecraft/C_5550010;	f_3565818		f_3565818
	f	Lnet/minecraft/C_5550010;	f_0113401		f_0113401
	f	Lnet/minecraft/C_5550010;	f_2163703		f_2163703
	f	Lnet/minecraft/C_5550010;	f_2092761		f_2092761
	f	Lnet/minecraft/C_5550010;	f_5083194		f_5083194
	f	Lnet/minecraft/C_5550010;	f_1918069		f_1918069
	f	Lnet/minecraft/C_5550010;	f_8421602		f_8421602
c	net/minecraft/C_5631665
	m	(Lnet/minecraft/C_5394592;)V	m_3916297	m_3916297	
		p	1		p_1	
	m	()V	m_3916297		m_3916297
c	net/minecraft/C_5631665$C_1393710
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_5631665$C_5396419
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_6188183
	f	Lorg/apache/logging/log4j/Logger;	f_6231532	f_6231532	
	f	Ljava/util/Map;	f_9026668	f_9026668	
	f	Ljava/util/List;	f_1241844		f_1241844
	f	Ljava/util/SortedSet;	f_8709620		f_8709620
	m	()Ljava/util/Map;	m_0444535	m_0444535	
	m	(Lnet/minecraft/C_9661642;)Z	m_9684830	m_9684830	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;ZZ)Z	m_3896048	m_3896048	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9661642;)Z	m_2464489	m_2464489	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;)V	m_3321498	m_3321498	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/util/SortedSet;	m_8545913		m_8545913
	m	(Lnet/minecraft/C_6188183;)V	m_2338960		m_2338960
		p	1			p_1
	m	()Ljava/util/List;	m_3033947		m_3033947
	m	(Lnet/minecraft/C_6299977;)Z	m_3896048		m_3896048
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;)V	m_3502554		m_3502554
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;)Z	m_0197969		m_0197969
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;)V	m_7261779		m_7261779
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;)V	m_0146136		m_0146136
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;)Z	m_5011285		m_5011285
		p	1			p_1
c	net/minecraft/C_6188183$C_4272465	$C_4272465	
	f	Z	f_4518732	f_4518732	
	f	Z	f_4120280	f_4120280	
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_4656840	m_4656840	
	m	(Z)V	m_0917766	m_0917766	
		p	1		p_1	
	m	()Z	m_6861059	m_6861059	
	m	(Z)V	m_6950743	m_6950743	
		p	1		p_1	
	m	(Lnet/minecraft/C_6188183$C_4272465;)Z	m_5490171	m_5490171	
		p	0		p_0	
	m	(Lnet/minecraft/C_6188183$C_4272465;Z)Z	m_3036397	m_3036397	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/C_6258321
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_6299977
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_6333845
	m	(Ljava/util/Map;)Ljava/util/List;	m_6283154	m_6283154	
		p	1		p_1	
c	net/minecraft/C_6333845$1	$1	
	f	Lnet/minecraft/C_6333845;	f_2858076	f_2858076	
	m	(Lnet/minecraft/C_6333845;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I	m_5209317	m_5209317	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_6354938
	f	Z	f_6867661		f_6867661
c	net/minecraft/C_6419746
	m	(Ljava/util/List;)V	m_5701134	m_5701134	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_5474670		m_5474670
		p	1			p_1
	m	([Lnet/minecraft/C_9661642;)V	m_5701134		m_5701134
		p	1			p_1
c	net/minecraft/C_7129317
	m	(Lnet/minecraft/C_0370453;Ljava/lang/String;Lnet/minecraft/C_9546534;)Z	m_0891404		m_0891404
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7895426
	m	(Lnet/minecraft/C_5394592;)V	m_4572236	m_4572236	
		p	1		p_1	
	m	()V	m_4572236		m_4572236
c	net/minecraft/C_7895426$C_6892573
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_8163842
	m	(Lnet/minecraft/C_7265303;F)Z	m_5628654		m_5628654
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8175698
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_8249166
	m	(II)V	m_5089799	m_5089799	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)V	m_5089799		m_5089799
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_8392184
	m	(Lnet/minecraft/C_9661642;)V	m_3524374	m_3524374	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;)V	m_3524374		m_3524374
		p	1			p_1
c	net/minecraft/C_8939747
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_9158733
	f	Lnet/minecraft/C_9546534;	f_5098019		f_5098019
	f	I	f_6945828		f_6945828
	m	(Ljava/util/List;)V	m_5701134	m_5701134	
		p	1		p_1	
	m	(Ljava/util/List;)V	m_5474670		m_5474670
		p	1			p_1
	m	([Lnet/minecraft/C_9661642;)V	m_5701134		m_5701134
		p	1			p_1
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_5156729		f_5156729
	f	Lnet/minecraft/C_1786827;	f_8522341		f_8522341
	f	Lnet/minecraft/C_1786827;	f_2416990		f_2416990
	f	Lnet/minecraft/C_1786827;	f_1823388		f_1823388
c	net/minecraft/C_9224327
	m	()Lnet/minecraft/C_1786827;	m_0973461		m_0973461
c	net/minecraft/C_9291783
	m	()Lnet/minecraft/C_1786827;	m_0973461		m_0973461
c	net/minecraft/C_9338196
	m	()I	m_4173504	m_4173504	
c	net/minecraft/C_9723332
	f	Lnet/minecraft/C_9661642;	f_0913918	f_0913918	
	f	Lnet/minecraft/C_6299977;	f_0913918		f_0913918
	m	(Lnet/minecraft/C_9661642;)V	m_5930184	m_5930184	
		p	1		p_1	
	m	()Lnet/minecraft/C_9661642;	m_4787881	m_4787881	
	m	(Lnet/minecraft/C_6299977;)V	m_5930184		m_5930184
		p	1			p_1
	m	()Lnet/minecraft/C_6299977;	m_4787881		m_4787881
c	net/minecraft/C_9789628
	f	Lorg/apache/logging/log4j/Logger;	f_1956119		f_1956119
c	net/minecraft/C_3002182		net/minecraft/C_3002182
	f	[Lnet/minecraft/C_5550010;	f_3340309		f_3340309
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_5550010;	m_3116132		m_3116132
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3381161		net/minecraft/C_3381161
	f	Lnet/minecraft/C_9661642;	f_3873210		f_3873210
	f	Ljava/util/Map;	f_7295092		f_7295092
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_9661642;	m_5073087		m_5073087
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_9792809		m_9792809
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_1514549		m_1514549
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;)V	m_0912694		m_0912694
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_3381161$C_0855623;	m_9452118		m_9452118
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)V	m_8121066		m_8121066
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_1868871;	m_9246234		m_9246234
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_7168957		m_7168957
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3381161$C_0855623		net/minecraft/C_3381161$C_0855623
	f	Lnet/minecraft/C_9548941;	f_3466614		f_3466614
	f	Lnet/minecraft/C_9548941;	f_3881868		f_3881868
	m	(Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)Z	m_4772598		m_4772598
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3381161$C_4827523		net/minecraft/C_3381161$C_4827523
	f	Lnet/minecraft/C_3180769;	f_6515210		f_6515210
	f	Ljava/util/Set;	f_3599134		f_3599134
	m	(Lnet/minecraft/C_3180769;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_1003173		m_1003173
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_1474874		m_1474874
		p	1			p_1
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_2623546		m_2623546
		p	1			p_1
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)V	m_3503748		m_3503748
		p	1			p_1
		p	2			p_2
		p	3			p_3
