tiny	2	0
c	net/minecraft/C_0008241
	m	(Ljava/util/Random;)Lnet/minecraft/C_1786827;	m_6546424	m_6546424	
		p	0		p_0	
	m	(I)Lnet/minecraft/C_1786827;	m_5797589	m_5797589	
		p	0		p_0	
	m	(Ljava/util/Random;Lnet/minecraft/C_9661642;)Lnet/minecraft/C_1786827;	m_6546424		m_6546424
		p	0			p_0
		p	1			p_1
	m	(ILnet/minecraft/C_9661642;)Lnet/minecraft/C_1786827;	m_5797589		m_5797589
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_0319517
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0512768
	m	(Lnet/minecraft/C_6299977;ZZ)V	m_0853721	m_0853721	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_4537944		m_4537944
	m	(Lnet/minecraft/C_6299977;Z)V	m_0853721		m_0853721
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0589287
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0616249
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_0675520
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_0890491
	f	Z	f_4490110		error
	m	()Z	m_3717674		hasError
c	net/minecraft/C_0933376
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_7625956	shouldConnectTo	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_7625956		shouldConnectTo
		p	1			world
		p	2			pos
		p	3			dir
	m	(Lnet/minecraft/C_5956923;)Z	m_6501807		m_6501807
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1022183
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1307760
	f	F	f_5420061	f_5420061	
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_9289876	m_9289876	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_8457061	m_8457061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_1540007
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1606480
c	net/minecraft/C_1606480$C_4786456
	m	()I	m_1165716		m_1165716
	m	()I	m_7503313		m_7503313
	m	()Lnet/minecraft/C_1352131;	m_1294016		m_1294016
c	net/minecraft/C_1696150
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1713479
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_7677552		getFaceShape
		p	1			world
		p	2			pos
		p	3			face
c	net/minecraft/C_1907065
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2158219
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Z)V	m_4827557		m_4827557
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2278806
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2724495
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2788493
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2825741
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_3645495		shouldConnectTo
		p	1			world
		p	2			state
		p	3			pos
		p	4			dir
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2912503
	m	(Lnet/minecraft/C_7171107;Lnet/minecraft/C_1352131;F)V	m_6363599	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_7171107;IF)V	m_8772860	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_7171107;ILnet/minecraft/C_1352131;F)V	m_1588169	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_7171107;)V	m_8241664	m_8241664	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_7171107;F)V	m_7918359	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_7171107;F)V	m_9014953	renderEnchantmentGlint	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6402511;Lnet/minecraft/C_2271671;IF)V	m_6620925	renderQuad	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6402511;Ljava/util/List;ILnet/minecraft/C_1352131;F)V	m_8037778	renderQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_1352131;IIF)V	m_0331225	m_0331225	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_1352131;IILnet/minecraft/C_7171107;F)V	m_9961694	renderGuiItemModel	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;II)V	m_6867683	m_6867683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;IIF)V	m_7147950	renderGuiItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_7171107;Lnet/minecraft/C_1352131;)V	m_6363599		render
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7171107;I)V	m_8772860		render
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7171107;ILnet/minecraft/C_1352131;)V	m_1588169		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_7171107;)V	m_7918359		renderItem
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_7171107;)V	m_9014953		renderEnchantmentGlint
		p	1			p_1
	m	(Lnet/minecraft/C_6402511;Lnet/minecraft/C_2271671;I)V	m_6620925		renderQuad
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_6402511;Ljava/util/List;ILnet/minecraft/C_1352131;)V	m_8037778		renderQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_1352131;IILnet/minecraft/C_7171107;)V	m_9961694		renderGuiItemModel
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_6692940;Lnet/minecraft/C_1352131;II)V	m_7147950		renderGuiItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2912503$2
	f	Lnet/minecraft/C_1352131;	f_1050262	f_1050262	
	f	Lnet/minecraft/C_2912503;	f_1463997	f_1463997	
	f	Lnet/minecraft/C_2912503;	f_1983471		f_1983471
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_9297541	m_9297541	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_2912503$3
	f	Lnet/minecraft/C_1352131;	f_4109986	f_4109986	
	f	Lnet/minecraft/C_2912503;	f_0831361	f_0831361	
	f	Lnet/minecraft/C_1352131;	f_1050262		f_1050262
	f	Lnet/minecraft/C_2912503;	f_1463997		f_1463997
	m	()Ljava/lang/String;	m_5308821	m_5308821	
	m	()Ljava/lang/String;	m_9297541		m_9297541
c	net/minecraft/C_2912503$4
	f	Lnet/minecraft/C_1352131;	f_5701136	f_5701136	
	f	Lnet/minecraft/C_2912503;	f_7752104	f_7752104	
	f	Lnet/minecraft/C_1352131;	f_4109986		f_4109986
	f	Lnet/minecraft/C_2912503;	f_0831361		f_0831361
	m	()Ljava/lang/String;	m_1273224	m_1273224	
	m	()Ljava/lang/String;	m_5308821		m_5308821
c	net/minecraft/C_2912503$5
	f	Lnet/minecraft/C_2912503;	f_2685612	f_2685612	
	f	Lnet/minecraft/C_1352131;	f_5701136		f_5701136
	f	Lnet/minecraft/C_2912503;	f_7752104		f_7752104
	m	(Lnet/minecraft/C_2912503;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508	m_4656508	
		p	1		p_1	
	m	(Lnet/minecraft/C_2912503;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1273224		m_1273224
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/C_2912503$6
	f	Lnet/minecraft/C_2912503;	f_4211641	f_4211641	
	f	Lnet/minecraft/C_2912503;	f_2685612		f_2685612
c	net/minecraft/C_2912503$7
	f	Lnet/minecraft/C_2912503;	f_7212199	f_7212199	
	f	Lnet/minecraft/C_2912503;	f_4211641		f_4211641
c	net/minecraft/C_2912503$8
	f	Lnet/minecraft/C_2912503;	f_8112936	f_8112936	
	f	Lnet/minecraft/C_2912503;	f_4939727		f_4939727
c	net/minecraft/C_2912503$9
	f	Lnet/minecraft/C_2912503;	f_1983471	f_1983471	
	f	Lnet/minecraft/C_2912503;	f_7212199		f_7212199
c	net/minecraft/C_2912503$10		10
	f	Lnet/minecraft/C_2912503;	f_8112936		f_8112936
	m	(Lnet/minecraft/C_2912503;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Lnet/minecraft/C_1367873;	m_4656508		m_4656508
		p	1			p_1
c	net/minecraft/C_3049309
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3089894
	m	()V	m_3434915	m_3434915	
	m	()Z	m_4142377	m_4142377	
	m	(Lnet/minecraft/C_6299977;)V	m_6140673		m_6140673
		p	1			p_1
	m	(Lnet/minecraft/C_3089894$C_7324572;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;)V	m_7759424		m_7759424
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3089894$C_2276250
	m	()V	m_9993408		m_9993408
c	net/minecraft/C_3089894$C_9155402
	f	Ljava/util/List;	f_2880307		f_2880307
	m	(Lnet/minecraft/C_3089894;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_3089894;Lnet/minecraft/C_3089894$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3089894;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_1352131;)V	m_0102036		m_0102036
		p	1			p_1
c	net/minecraft/C_3089894$C_1910882		C_1910882
	f	Lnet/minecraft/C_3089894$C_7324572;	f_2729474		f_2729474
	f	Ljava/lang/String;	f_6190887		f_6190887
	f	Ljava/lang/String;	f_9190072		f_9190072
	f	I	f_4137225		f_4137225
	f	Lnet/minecraft/C_3089894;	f_1813063		f_1813063
	m	(Lnet/minecraft/C_3089894;Lnet/minecraft/C_3089894$C_7324572;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_1088833		m_1088833
	m	(Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;)V	m_9292210		m_9292210
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_3089894$C_7324572;	m_1009762		m_1009762
c	net/minecraft/C_3089894$C_7324572		C_7324572
	f	Lnet/minecraft/C_3089894$C_7324572;	f_3087886		f_3087886
	f	[Lnet/minecraft/C_3089894$C_7324572;	f_6097045		f_6097045
	m	()[Lnet/minecraft/C_3089894$C_7324572;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_3089894$C_7324572;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3176661
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3180769
	m	()V	m_0858539		reload
	m	(Lnet/minecraft/C_1322485;)V	m_9566155		startListening
		p	1			advancement
	m	(Lnet/minecraft/C_1322485;)V	m_3994993		stopListening
		p	1			advancement
c	net/minecraft/C_3340284
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3467909
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3544799
	m	(Lnet/minecraft/C_1352131;)Ljava/lang/String;	m_3166020		m_3166020
		p	1			p_1
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_0992282;Lnet/minecraft/C_0160011;)V	m_4212239		m_4212239
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3632432
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_3684346
	f	Lnet/minecraft/C_5576958;	f_7435205		f_7435205
c	net/minecraft/C_3850962
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3880262
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4063921
	f	Z	f_1070822	f_1070822	
	f	[Ljava/lang/String;	f_0410421		f_0410421
	f	I	f_2447056		f_2447056
c	net/minecraft/C_4063921$C_2281868
	f	Lnet/minecraft/C_4063921$C_2281868;	f_2305647		f_2305647
c	net/minecraft/C_4101331
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4307746
	m	()Ljava/util/Date;	m_7362551		getDateObtained
c	net/minecraft/C_4357086
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4359457
	m	(Lnet/minecraft/C_1606480;IILnet/minecraft/client/Minecraft;Lnet/minecraft/C_4280073;ZII)V	m_0662501	m_0662501	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_6926903;)Ljava/util/List;	m_6858395	m_6858395	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_9378205;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_6299977;Z)Ljava/util/List;	m_2950428	m_2950428	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIILnet/minecraft/client/Minecraft;)Z	m_5767384		m_5767384
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/C_1606480;IILnet/minecraft/client/Minecraft;Lnet/minecraft/C_4280073;Z)V	m_0662501		m_0662501
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;Lnet/minecraft/C_6926903;)Ljava/util/List;	m_6858395		m_6858395
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/C_9378205;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_6299977;Z)Ljava/util/List;	m_2950428		m_2950428
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_4480826
	f	Lnet/minecraft/C_3673881;	f_7437426		description
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_0215467;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_3673881;	m_0258224		getDescription
c	net/minecraft/C_4495978
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4567131
	f	Lnet/minecraft/C_4567131;	f_1869098	f_1869098	
c	net/minecraft/C_4619155
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4770362
	m	()V	m_6496620		m_6496620
c	net/minecraft/C_4816422
	f	Lnet/minecraft/C_4816422;	f_6307551		f_6307551
	m	(Lnet/minecraft/C_3673881;)V	m_9633169	m_9633169	
		p	0		p_0	
	m	()V	m_5380672	m_5380672	
	m	(I)V	m_6129630		m_6129630
		p	1			p_1
	m	()V	m_6091363		m_6091363
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_4924805
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4995296
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Z)V	m_1824536	m_1824536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_5394592
	f	Z	f_7780196		f_7780196
	m	()Z	m_7243798		m_7243798
c	net/minecraft/C_5405916
	m	(Lnet/minecraft/C_9158733;)V	m_3016510	m_3016510	
		p	1		p_1	
c	net/minecraft/C_5487241
	m	(Ljava/lang/String;Lnet/minecraft/C_0992282;)I	m_3552299	m_3552299	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIZZ)V	m_7658098	m_7658098	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_6299977;)Z	m_6795896		m_6795896
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/util/List;)I	m_3552299		m_3552299
		p	1			p_1
		p	2			p_2
	m	(IIZZ)V	m_7658098		m_7658098
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_6232308		m_6232308
c	net/minecraft/C_5528511
	f	Lnet/minecraft/C_3089894;	f_0694726	f_0694726	
	m	()Lnet/minecraft/C_3089894;	m_1178059	m_1178059	
c	net/minecraft/C_5547501
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5860422
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5935239
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_5956923
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_3527322	isFaceSolid	
		p	1		world	
		p	2		pos	
		p	3		face	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		getFaceShape
		p	1			world
		p	2			state
		p	3			pos
		p	4			face
c	net/minecraft/C_6109950
	m	(Lnet/minecraft/C_7445186;IIIIIIZZLjava/util/EnumSet;Lnet/minecraft/C_6124529;Lnet/minecraft/C_9546534;)Lnet/minecraft/C_6124529;	m_4053236		m_4053236
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
c	net/minecraft/C_6188183
c	net/minecraft/C_6188183$C_4272465
	m	()Z	m_4656840		m_4656840
	m	(Z)V	m_0917766		m_0917766
		p	1			p_1
	m	()Z	m_6861059		m_6861059
	m	(Z)V	m_6950743		m_6950743
		p	1			p_1
	m	(Lnet/minecraft/C_6188183$C_4272465;)Z	m_5490171		m_5490171
		p	0			p_0
	m	(Lnet/minecraft/C_6188183$C_4272465;Z)Z	m_3036397		m_3036397
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_6206008
	m	()Ljava/util/Date;	m_8457083		getDateOfFirstProgress
	m	(Lnet/minecraft/C_6206008;)I	m_5527153		m_5527153
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			other
c	net/minecraft/C_6305779
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6315069
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6333845
	f	Lnet/minecraft/C_6333845$C_4650743;	f_1868130		f_1868130
c	net/minecraft/C_6402511
	m	(IIF)V	m_9023935	setColor	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIII)V	m_8570011	setColor	
		p	1		index	
		p	2		r	
		p	3		g	
		p	4		b	
		p	5		a	
	m	(IF)V	m_4584716	m_4584716	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_9023935		setColor
		p	1			p_1
		p	2			p_2
	m	(IIII)V	m_8570011		setColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6490875
	f	Lnet/minecraft/C_6490875$C_9743301;	f_0335141		f_0335141
	f	Z	f_0174884		f_0174884
c	net/minecraft/C_6507974
c	net/minecraft/C_6507974$C_9198834
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_7677552		m_7677552
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6695352
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6720525
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6885916
	m	(Lnet/minecraft/C_5956923;)Z	m_4306713		m_4306713
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_6905622
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7093881
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_7252532
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7286521
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7540941
	m	()V	m_7356837		loadData
c	net/minecraft/C_7686980
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_4512400;F)V	m_7608216		m_7608216
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_4512400;)V	m_2287751		m_2287751
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3908218;)Lnet/minecraft/C_4345966;	m_6723889		m_6723889
		p	1			p_1
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_2493338;Lnet/minecraft/C_1352131;)V	m_9939097		m_9939097
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_0370453;I)Lnet/minecraft/C_2493338;	m_7209136		m_7209136
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_8946421		isHead
		p	0			metadata
c	net/minecraft/C_7784724
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7850878
	f	Ljava/util/Set;	f_2526261	EXPLORABLE	
c	net/minecraft/C_8030362
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8062316
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8077673
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;)Z	m_4743651	shouldConnectTo	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_4743651		shouldConnectTo
		p	1			world
		p	2			pos
		p	3			dir
	m	(Lnet/minecraft/C_5956923;)Z	m_9017952		m_9017952
		p	1			p_1
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8177732
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_8249166
	f	Ljava/util/List;	f_1251990		f_1251990
	m	(Ljava/lang/String;I)Ljava/util/List;	m_7238366		m_7238366
		p	1			p_1
		p	2			p_2
	m	(IIIIIIIII)V	m_5274498		m_5274498
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(IIIIIIII)V	m_0283859		m_0283859
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_8452767
	m	()Z	m_7301841		validate
c	net/minecraft/C_8690975
	m	()V	m_0508917		m_0508917
	m	()V	m_1012213		m_1012213
	m	()V	m_6496620		m_6496620
	m	(Lnet/minecraft/C_8690975;)Lnet/minecraft/C_4280073;	m_9980797		m_9980797
		p	0			p_0
c	net/minecraft/C_8690975$C_0002082
	m	(Lnet/minecraft/C_8690975;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_4302742
	m	(Lnet/minecraft/C_8690975;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_4302742$1		1
	f	Lnet/minecraft/C_8690975;	f_8630716		f_8630716
	f	Lnet/minecraft/C_8690975$C_4302742;	f_0538466		f_0538466
	m	(Lnet/minecraft/C_8690975$C_4302742;Lnet/minecraft/C_8690975;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5010448;Lnet/minecraft/C_5010448;)I	m_8781174		m_8781174
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_5120431
	m	(Lnet/minecraft/C_8690975;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_6671248
	m	(Lnet/minecraft/C_8690975;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_7128356
	m	(Lnet/minecraft/C_8690975;Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8690975$C_7128356$1		1
	f	Lnet/minecraft/C_8690975;	f_5153485		f_5153485
	f	Lnet/minecraft/C_8690975$C_7128356;	f_7207520		f_7207520
	m	(Lnet/minecraft/C_8690975$C_7128356;Lnet/minecraft/C_8690975;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_5010448;Lnet/minecraft/C_5010448;)I	m_2262480		m_2262480
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8774740
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9124838
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9257245
	f	Lnet/minecraft/C_8879308;	f_2250242	f_2250242	
	f	Lnet/minecraft/C_9661642;	f_2711318	id	
	f	Lnet/minecraft/C_1786827;	f_2250242		f_2250242
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_2627723;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_1786827;	m_8479009		m_8479009
c	net/minecraft/C_9367942
	m	(Z)V	m_6447432		m_6447432
		p	1			p_1
c	net/minecraft/C_9368328
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9489610
	m	(Lnet/minecraft/C_7445186;Lnet/minecraft/C_3908218;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Lnet/minecraft/C_0784495;	m_4005170		m_4005170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_9954595
	m	(IIF)V	m_9697909		m_9697909
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/C_3089894;	f_1147748		toasts
	m	()Lnet/minecraft/C_3089894;	m_3133090		getToasts
c	net/minecraft/C_0784495		net/minecraft/block/FaceShape
	f	Lnet/minecraft/C_0784495;	f_9429117		SOLID
	f	Lnet/minecraft/C_0784495;	f_0357130		BOWL
	f	Lnet/minecraft/C_0784495;	f_8109673		CENTER_SMALL
	f	Lnet/minecraft/C_0784495;	f_8358643		MIDDLE_POLE_THIN
	f	Lnet/minecraft/C_0784495;	f_4137667		CENTER
	f	Lnet/minecraft/C_0784495;	f_8129655		MIDDLE_POLE
	f	Lnet/minecraft/C_0784495;	f_6058213		CENTER_BIG
	f	Lnet/minecraft/C_0784495;	f_2115692		MIDDLE_POLE_THICK
	f	Lnet/minecraft/C_0784495;	f_0607197		UNDEFINED
	f	[Lnet/minecraft/C_0784495;	f_9454200		f_9454200
	m	()[Lnet/minecraft/C_0784495;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/C_0784495;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1176553		net/minecraft/C_43zspsztt
	f	I	f_2362299		f_2362299
	f	Lnet/minecraft/C_9661642;	f_0634412		f_0634412
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9661642;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/C_9661642;	m_5541368		m_5541368
	m	()I	m_4775904		m_4775904
c	net/minecraft/C_2140206		net/minecraft/C_2140206
	f	Lnet/minecraft/client/Minecraft;	f_0114936		f_0114936
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(FJ)V	m_6398159		m_6398159
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2229776		net/minecraft/C_2229776
	f	[Lnet/minecraft/C_9661642;	f_3444751		f_3444751
	f	Lnet/minecraft/C_2927159;	f_9082419		f_9082419
	f	I	f_4085555		f_4085555
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5576958;DDDFIF)V	m_9717877		m_9717877
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(ZDDDIF)V	m_7016031		m_7016031
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_2927159		net/minecraft/C_2927159
	f	Lnet/minecraft/C_0942651;	f_3633856		f_3633856
	f	Lnet/minecraft/C_0942651;	f_7707667		f_7707667
	f	[Lnet/minecraft/C_0942651;	f_6928142		f_6928142
	m	()V	<init>		<init>
	m	()I	m_3484653		m_3484653
	m	()V	m_6522856		m_6522856
	m	(Z)V	m_4453526		m_4453526
		p	1			p_1
c	net/minecraft/C_5576958		net/minecraft/block/entity/BedBlockEntity
	f	Lnet/minecraft/C_9057974;	f_0311441		color
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_1352131;)V	m_7667576		setColor
		p	1			stack
	m	(Lnet/minecraft/C_9679079;)V	m_5478226		m_5478226
		p	1			p_1
	m	(Lnet/minecraft/C_9679079;)Lnet/minecraft/C_9679079;	m_7455031		m_7455031
		p	1			p_1
	m	()Lnet/minecraft/C_9679079;	m_1561927		m_1561927
	m	()Lnet/minecraft/C_3657505;	m_0857531		m_0857531
	m	()Lnet/minecraft/C_9057974;	m_0504608		getColor
	m	(Lnet/minecraft/C_9057974;)V	m_7863702		setColor
		p	1			color
	m	()Z	m_7140176		isHead
	m	()Lnet/minecraft/C_1352131;	m_8476788		getDropItem
