tiny	2	0
c	net/minecraft/C_0008241
	m	()F	m_0205980		m_0205980
	m	(Lnet/minecraft/C_1352131;)Z	m_3496264		m_3496264
		p	1			p_1
c	net/minecraft/C_0077087
	m	()Lnet/minecraft/C_4512400;	m_1765505		getDisplayEntity
	m	()D	m_2083960		getRotation
	m	()D	m_9168491		getLastRotation
c	net/minecraft/C_0448122
	m	(Lnet/minecraft/C_0448122$C_5238108;)V	m_2240556		enableTexGen
		p	0			texGen
c	net/minecraft/C_1448004
	m	(F)F	m_2880583		getAnimationProgress
		p	1			tickDelta
	m	()I	m_5474869		getRotation
c	net/minecraft/C_1807519
	m	(Lnet/minecraft/C_2942217;DDDFIF)V	m_9201544		m_9201544
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_0077087;DDDF)V	m_0046702		m_0046702
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_1846829
	m	(Lnet/minecraft/C_8816498;DDDFIF)V	m_6130641		m_6130641
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(D)I	m_1978643		m_1978643
		p	1			p_1
	m	()F	m_7225096		m_7225096
	m	(FFFF)Ljava/nio/FloatBuffer;	m_3154224		m_3154224
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_3239731
	m	(Lnet/minecraft/C_9108595;DDDFIF)V	m_2605814		m_2605814
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(DDDDDLjava/util/List;D)V	m_9001578		m_9001578
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDDII[F)V	m_2859084		m_2859084
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	m_3696145		m_3696145
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_3255652
	m	(Lnet/minecraft/C_3436438;DDDFIF)V	m_2667007		m_2667007
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_4359457
	m	(II)Z	m_0846445	m_0846445	
		p	0		p_0	
		p	1		p_1	
	m	(III)Z	m_0846445		m_0846445
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_4522306
	m	(Lnet/minecraft/C_8816498;DDDFIF)V	m_6130641		m_6130641
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(D)I	m_1978643		m_1978643
		p	1			p_1
	m	()F	m_7225096		m_7225096
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_5895086
	m	()V	m_1594427		m_1594427
c	net/minecraft/C_6419746
	m	(Lnet/minecraft/C_9679079;)V	m_3699477	m_3699477	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)Z	m_3699477		m_3699477
		p	1			p_1
c	net/minecraft/C_6799968
	m	(F)F	m_7129006		getProgress
		p	1			tickDelta
	m	(F)F	m_3490643		getRenderOffsetX
		p	1			tickDelta
	m	(F)F	m_7251291		getRenderOffsetY
		p	1			tickDelta
	m	(F)F	m_9657551		getRenderOffsetZ
		p	1			tickDelta
c	net/minecraft/C_7765078
	m	(D)D	m_2511680		m_2511680
		p	0			p_0
c	net/minecraft/C_8331024
	m	(F)F	m_4478786		getSpawningBeamHeight
		p	1			tickDelta
	m	(F)F	m_1497649		getCooldownBeamHeight
		p	1			tickDelta
c	net/minecraft/C_8655919
	m	(IIIII)Z	m_3836785		m_3836785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_9108595
	f	J	f_7545358		lastBeamRenderTime
	f	F	f_0969350		beamAngle
	m	()Ljava/util/List;	m_1942264		getBeamSections
	m	()F	m_1532161		getBeamAngle
c	net/minecraft/C_9108595$C_9791793
	m	()I	m_8683449		getHeight
c	net/minecraft/C_9121319
	m	(Lnet/minecraft/C_1448004;DDDFIF)V	m_9897194		m_9897194
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_9480643
	m	(Lnet/minecraft/C_3565515;DDDFIF)V	m_4685814		m_4685814
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_3565515;DDDLnet/minecraft/C_9546534;Lnet/minecraft/C_2701158;Lnet/minecraft/C_6402511;Z)V	m_5684240		m_5684240
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/C_2701158;Lnet/minecraft/C_6402511;DDDDDDIII)V	m_0683104		m_0683104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_9480643$1		$1
	f	[I	f_4987328		f_4987328
	f	[I	f_6528670		f_6528670
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_9533837
	m	(Lnet/minecraft/C_6799968;DDDFIF)V	m_2251108		m_2251108
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_9546534;Lnet/minecraft/C_3908218;Lnet/minecraft/C_6402511;Lnet/minecraft/C_0370453;Z)Z	m_7471519		m_7471519
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_9886038
	m	(Lnet/minecraft/C_2186684;DDDFIF)V	m_6538566		m_6538566
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/C_2493338;DDDFIF)V	m_6869461		m_6869461
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/C_5317355		net/minecraft/C_5317355
	m	(Lnet/minecraft/C_9478749;DFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(IIIII)Z	m_3836785		m_3836785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
