tiny	2	0
c	net/minecraft/C_0008241
	m	(Ljava/util/Random;Lnet/minecraft/C_9661642;)Lnet/minecraft/C_1786827;	m_6546424	m_6546424	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/C_9661642;)Lnet/minecraft/C_1786827;	m_5797589	m_5797589	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/C_1786827;	m_6546424		m_6546424
		p	0			p_0
	m	(I)Lnet/minecraft/C_1786827;	m_5797589		m_5797589
		p	0			p_0
c	net/minecraft/C_0092476
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3449164		of
		p	0			value
c	net/minecraft/C_0160011
	m	(Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/C_0160011;	m_0288840		of
		p	0			defaultValue
		p	1			values
c	net/minecraft/C_0467804
	f	Lorg/apache/logging/log4j/Logger;	f_4985130		LOGGER
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9231157;Ljava/lang/String;)Lnet/minecraft/C_3908218;	m_9151685	readProperty	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3908218;Lnet/minecraft/C_9231157;Ljava/lang/String;Lnet/minecraft/C_9679079;Lnet/minecraft/C_9679079;)Lnet/minecraft/C_3908218;	m_9151685		readProperty
		p	0			state
		p	1			property
		p	2			propertyName
		p	3			propertyNbt
		p	4			stateNbt
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0512768
	m	()Lnet/minecraft/C_6299977;	m_6810576		m_6810576
c	net/minecraft/C_0939655
	m	(Lnet/minecraft/C_6419746;Lnet/minecraft/C_0370453;Lnet/minecraft/C_0934204;)V	m_0447145		dropAll
		p	1			player
		p	2			world
		p	3			inventory
c	net/minecraft/C_0975919
	f	Lnet/minecraft/C_9548941;	f_4265340	distance	
	f	Lnet/minecraft/C_9610322;	f_4265340		distance
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9548941;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9610322;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_1074122
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_1143704
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	m_5317540		fromJson
		p	0			gson
		p	1			reader
		p	2			type
		p	3			lenient
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	m_0262637		fromJson
		p	0			gson
		p	1			s
		p	2			type
		p	3			lenient
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;	m_6709911		fromJson
		p	0			gson
		p	1			reader
		p	2			type
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;	m_5003751		fromJson
		p	0			gson
		p	1			s
		p	2			type
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;	m_6466129		fromJson
		p	0			gson
		p	1			reader
		p	2			type
c	net/minecraft/C_1176553	net/minecraft/C_43zspsztt	
	f	I	f_2362299	f_2362299	
	f	Lnet/minecraft/C_9661642;	f_0634412	f_0634412	
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_9661642;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_9661642;	m_5541368	m_5541368	
	m	()I	m_4775904	m_4775904	
c	net/minecraft/C_1307760
	m	(Lnet/minecraft/C_7445186;III)Lnet/minecraft/C_6124529;	m_9289876		m_9289876
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_1322485
	f	Lnet/minecraft/C_3673881;	f_2099132		displayName
	m	()Lnet/minecraft/C_3673881;	m_3802457		getDisplayName
c	net/minecraft/C_1445285
	f	Ljava/util/List;	f_0599511	inputs	
	f	Lnet/minecraft/C_0160011;	f_0599511		inputs
	m	(Lnet/minecraft/C_9661642;Ljava/lang/String;Lnet/minecraft/C_1352131;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_9661642;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_1445285;	m_2341462	m_2341462	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/google/gson/JsonArray;)Ljava/util/List;	m_5886562	m_5886562	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/C_1352131;Lnet/minecraft/C_0160011;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_1445285;	m_2341462		m_2341462
		p	0			p_0
	m	(Lcom/google/gson/JsonArray;)Lnet/minecraft/C_0160011;	m_5886562		m_5886562
		p	0			p_0
c	net/minecraft/C_1511377
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_1607405
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_1831875
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_1865605
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_2331873
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_2447160
	f	Lnet/minecraft/C_1566707;	f_9722662		TICK
	f	Lnet/minecraft/C_6431865;	f_0904615		TAME_ANIMAL
c	net/minecraft/C_2731603
	m	(Lnet/minecraft/C_6299977;)V	m_8341293	m_8341293	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;I)V	m_8341293		m_8341293
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2875237
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_2970331
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_3381161
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)V	m_8121066	run	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_7514144;I)V	m_8121066		run
		p	1			player
		p	2			startPos
		p	3			levitationTime
c	net/minecraft/C_3381161$C_0855623
	f	Lnet/minecraft/C_9548941;	f_3466614	distance	
	f	Lnet/minecraft/C_9610322;	f_3466614		distance
	m	(Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)Z	m_4772598	run	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9610322;Lnet/minecraft/C_9548941;)V	<init>		<init>
		p	1			distance
		p	2			duration
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_7514144;I)Z	m_4772598		run
		p	1			player
		p	2			startPos
		p	3			levitationTime
c	net/minecraft/C_3381161$C_4827523
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9546534;I)V	m_3503748	run	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_7514144;I)V	m_3503748		run
		p	1			player
		p	2			startPos
		p	3			levitationTime
c	net/minecraft/C_3866728
	m	(IIILnet/minecraft/C_0992282;Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/C_0992282;Lnet/minecraft/C_9661642;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_3934632
	m	(Lnet/minecraft/C_2973342;Lnet/minecraft/C_3934632$C_2397247;Lnet/minecraft/C_2973342;)V	m_4052326	registerContainerRecipe	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_3934632$C_2397247;)V	m_9627672	registerContainer	
		p	0		p_0	
	m	(Lnet/minecraft/C_8703287;Lcom/google/common/base/Predicate;Lnet/minecraft/C_8703287;)V	m_8483609	register	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_2973342;Lnet/minecraft/C_0215467;Lnet/minecraft/C_2973342;)V	m_4052326		registerContainerRecipe
		p	0			container
		p	1			ingredient
		p	2			result
	m	(Lnet/minecraft/C_2973342;)V	m_9627672		registerContainer
		p	0			container
	m	(Lnet/minecraft/C_8703287;Lnet/minecraft/C_0215467;Lnet/minecraft/C_8703287;)V	m_1476581		register
		p	0			potion
		p	1			ingredient
		p	2			result
	m	(Lnet/minecraft/C_8703287;Lnet/minecraft/C_0241772;Lnet/minecraft/C_8703287;)V	m_8483609		register
		p	0			potion
		p	1			ingredient
		p	2			result
c	net/minecraft/C_3934632$C_2397247	C_2397247	
	f	Lnet/minecraft/C_0215467;	f_2523933	f_2523933	
	f	I	f_5741078	f_5741078	
	m	(Lnet/minecraft/C_0215467;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0215467;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_1352131;)Z	m_0351164	m_0351164	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_3934632$C_7410870
	f	Lcom/google/common/base/Predicate;	f_5395359	ingredient	
	f	Lnet/minecraft/C_0241772;	f_5395359		ingredient
	m	(Ljava/lang/Object;Lcom/google/common/base/Predicate;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Lnet/minecraft/C_0241772;Ljava/lang/Object;)V	<init>		<init>
		p	1			potion
		p	2			ingredient
		p	3			result
c	net/minecraft/C_4359457	net/minecraft/C_77iumtpsr	
	m	(III)Z	m_0846445	m_0846445	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_5487241;ZII)I	m_7812377	m_7812377	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIILnet/minecraft/client/Minecraft;)Z	m_5767384	m_5767384	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_1606480;IILnet/minecraft/client/Minecraft;Lnet/minecraft/C_4280073;Z)V	m_0662501	m_0662501	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/C_1606480;IIII)V	m_4517665	m_4517665	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_9378205;Lnet/minecraft/C_0939655;Lnet/minecraft/client/Minecraft;Lnet/minecraft/C_1606480;)V	m_8687810	m_8687810	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_9378205;Ljava/util/List;ILnet/minecraft/client/Minecraft;Lnet/minecraft/C_6926903;Lnet/minecraft/C_9723332;Lnet/minecraft/C_1606480;)V	m_0154609	m_0154609	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/util/List;Lnet/minecraft/C_6926903;)Ljava/util/List;	m_6858395	m_6858395	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Lnet/minecraft/C_9378205;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_6299977;Z)Ljava/util/List;	m_2950428	m_2950428	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_3821343;Lnet/minecraft/C_1352131;Lnet/minecraft/C_9378205;)Lnet/minecraft/C_6187210$C_2959218;	m_9552063	m_9552063	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9378205;Lnet/minecraft/client/Minecraft;Lnet/minecraft/C_6926903;Lnet/minecraft/C_9723332;Lnet/minecraft/C_1606480;)Ljava/util/List;	m_3541966	m_3541966	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_6299977;Lnet/minecraft/C_1352131;Ljava/util/List;Lnet/minecraft/C_1606480;Ljava/util/List;)V	m_7281757	m_7281757	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_4480826
	f	I	f_9732425	x	
	f	I	f_7649123	y	
	f	Z	f_2798000		toast
	f	Z	f_9683352		chat
	f	F	f_9732425		x
	f	F	f_7649123		y
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	m_5312055	setPosition	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_9588399	getX	
	m	()I	m_9226409	getY	
	m	(Lnet/minecraft/C_1352131;Lnet/minecraft/C_3673881;Lnet/minecraft/C_3673881;Lnet/minecraft/C_9661642;Lnet/minecraft/C_6831210;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FF)V	m_5312055		setPosition
		p	1			x
		p	2			y
	m	()F	m_9588399		getX
	m	()F	m_9226409		getY
	m	()Z	m_2121441		showInToast
	m	()Z	m_6259651		showInChat
c	net/minecraft/C_4763356
	m	()V	<init>	<init>	
	m	()V	m_9261681	m_9261681	
c	net/minecraft/C_4763356$C_7952719
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_4924805
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;)Z	m_1022580	m_1022580	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_2016321		m_2016321
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_7774338		canAttach
		p	1			world
		p	2			pos
		p	3			facing
c	net/minecraft/C_5197303
	f	Ljava/lang/String;	f_2470948	f_2470948	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5381708
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_5394592
	f	Z	f_7780196	f_7780196	
	m	()V	m_5059845	load	
	m	(Lnet/minecraft/C_9661642;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_6299977;	m_5743806	parseRecipe	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;)V	m_5534665	register	
		p	0		recipe	
	m	()Z	m_6076393		init
	m	()Z	m_5059845		load
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_6299977;	m_5743806		parseRecipe
		p	0			json
	m	(Ljava/lang/String;Lnet/minecraft/C_6299977;)V	m_3709008		register
		p	0			id
		p	1			recipe
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_6299977;)V	m_5534665		register
		p	0			id
		p	1			recipe
	m	(Ljava/util/List;Lnet/minecraft/C_1352131;)Z	m_1593044		m_1593044
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_5405916
	m	(Lnet/minecraft/C_6299977;)Z	m_3896048	m_3896048	
		p	1		p_1	
c	net/minecraft/C_5487241
	f	I	f_4816797	f_4816797	
	f	I	f_1019971	f_1019971	
	f	I	f_0523151	f_0523151	
	f	I	f_5841023	f_5841023	
	f	Lnet/minecraft/C_6926903;	f_7845857	f_7845857	
	f	Lnet/minecraft/C_8545792;	f_3152334	f_3152334	
	f	Lnet/minecraft/C_8545792;	f_6083460	f_6083460	
	f	Lnet/minecraft/C_8545792;	f_8227638	f_8227638	
	f	Ljava/util/List;	f_4019064	f_4019064	
	f	Lnet/minecraft/C_7848093;	f_7995994	f_7995994	
	f	Lnet/minecraft/C_7848093;	f_9354710	f_9354710	
	f	Lnet/minecraft/C_6516620;	f_8919291	f_8919291	
	f	Ljava/lang/String;	f_7308756	f_7308756	
	f	Lnet/minecraft/C_6333845;	f_7103443	f_7103443	
	f	Z	f_0241491	f_0241491	
	f	I	f_6853537	f_6853537	
	f	Ljava/util/List;	f_1391571		f_1391571
	f	Ljava/util/List;	f_6817304		f_6817304
	f	Lnet/minecraft/C_1818302;	f_6736115		f_6736115
	f	Lnet/minecraft/C_6188183;	f_9278311		f_9278311
	m	(II)V	m_1316976	m_1316976	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/List;)I	m_3552299	m_3552299	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_7212955	m_7212955	
		p	1		p_1	
	m	(Lnet/minecraft/C_0512768;Ljava/lang/String;)Z	m_0898140	m_0898140	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0512768;)V	m_2491077	m_2491077	
		p	1		p_1	
	m	(II)V	m_2739359	m_2739359	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_8639670	m_8639670	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_3848897;)V	m_4604226	m_4604226	
		p	1		p_1	
	m	()V	m_1354677	m_1354677	
	m	(II)V	m_6128307	m_6128307	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6299977;)V	m_8341293	m_8341293	
		p	1		p_1	
	m	()I	m_6232308	m_6232308	
	m	(ZII)I	m_6793113		m_6793113
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	m_6125573		m_6125573
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)V	m_1742021		m_1742021
		p	1			p_1
	m	(IIII)V	m_7732593		m_7732593
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_9781243		m_9781243
	m	(Lnet/minecraft/C_3866728;)V	m_5415169		m_5415169
		p	1			p_1
	m	(Lnet/minecraft/client/Minecraft;)V	m_1354677		m_1354677
		p	0			p_0
	m	()V	m_6128307		m_6128307
	m	(Lnet/minecraft/C_6299977;I)V	m_8341293		m_8341293
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6299977;)V	m_0545592		m_0545592
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;Ljava/util/List;ILnet/minecraft/C_6926903;Lnet/minecraft/C_9723332;)V	m_1931300		m_1931300
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;Lnet/minecraft/C_6926903;)Ljava/util/List;	m_2834245		m_2834245
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/C_6299977;)Ljava/util/List;	m_5850092		m_5850092
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_3821343;Lnet/minecraft/C_0241772;)Lnet/minecraft/C_6187210$C_2959218;	m_0273583		m_0273583
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_6926903;)Ljava/util/List;	m_1796305		m_1796305
		p	1			p_1
	m	(Lnet/minecraft/C_6299977;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_6926903;)V	m_7171298		m_7171298
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_5550010
	f	[Lnet/minecraft/C_5550010;	f_5816785		DYES
	m	(Lnet/minecraft/C_9057974;)Lnet/minecraft/C_5550010;	m_6576070		of
		p	0			color
c	net/minecraft/C_5631665
	m	()V	<init>	<init>	
	m	()V	m_3916297	register	
c	net/minecraft/C_5631665$C_1393710
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_5631665$C_5396419
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_6038599
	f	I	f_0374032	row	
	f	I	f_0571578	mod	
	f	I	f_2439739	change	
	f	I	f_8086971	shift	
	f	F	f_0374032		row
	f	F	f_0571578		mod
	f	F	f_2439739		change
	f	F	f_8086971		shift
	m	(III)I	m_1693588	secondWalk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_8876142	thirdWalk	
		p	1		p_1	
	m	(Lnet/minecraft/C_6038599;I)V	m_0043743	move	
		p	1		p_1	
		p	2		p_2	
	m	(FIF)F	m_1693588		secondWalk
		p	1			delta
		p	2			depth
		p	3			minRow
	m	(F)V	m_8876142		thirdWalk
		p	1			delta
	m	(Lnet/minecraft/C_6038599;F)V	m_0043743		move
		p	1			child
		p	2			delta
c	net/minecraft/C_6109950
	m	(Lnet/minecraft/C_7445186;IIILnet/minecraft/C_6124529;)Lnet/minecraft/C_6124529;	m_0428311		m_0428311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_6188183
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/C_6258321
	f	[Lnet/minecraft/C_1352131;	f_7753142	inputs	
	f	Z	f_4038911	copyNbt	
	f	Lnet/minecraft/C_0160011;	f_7753142		inputs
	m	(Lnet/minecraft/C_9661642;Ljava/lang/String;II[Lnet/minecraft/C_1352131;Lnet/minecraft/C_1352131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_9661642;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_6258321;	m_7568823	m_7568823	
		p	0		p_0	
		p	1		p_1	
	m	([Ljava/lang/String;Ljava/util/Map;II)[Lnet/minecraft/C_1352131;	m_0387987	m_0387987	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;)[Lnet/minecraft/C_1352131;	m_0180378	m_0180378	
		p	0		p_0	
	m	(Ljava/lang/String;IILnet/minecraft/C_0160011;Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_4173504		m_4173504
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_6258321;	m_7568823		m_7568823
		p	0			p_0
	m	([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/C_0160011;	m_0387987		m_0387987
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/C_0241772;	m_0180378		m_0180378
		p	0			p_0
c	net/minecraft/C_6299977
	f	Lnet/minecraft/C_9661642;	f_3798479	f_3798479	
	m	(Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_9661642;	m_6179812	m_6179812	
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_6333845
	m	(III)V	m_4554797	m_4554797	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	m_9552683		m_9552683
		p	1			p_1
c	net/minecraft/C_6333845$C_4650743
	f	Z	f_3763611	f_3763611	
	m	(Lnet/minecraft/C_6333845$C_4650743;)Z	m_6681254	m_6681254	
		p	0		p_0	
c	net/minecraft/C_6441603
	m	(II)Z	m_4976527		m_4976527
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_6758062
c	net/minecraft/C_6758062$2
	f	Lnet/minecraft/C_5740103;	f_2033664		f_2033664
	m	(Lnet/minecraft/C_6758062;Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6758062;Lnet/minecraft/C_9661642;Lnet/minecraft/C_5740103;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_6797444
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_9661642;)V	m_6876534	run	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_6299977;)V	m_6876534		run
		p	1			player
		p	2			recipe
c	net/minecraft/C_6797444$C_1246169
	f	Lnet/minecraft/C_9661642;	f_4305052	recipe	
	f	Lnet/minecraft/C_6299977;	f_4305052		recipe
	m	(Lnet/minecraft/C_9661642;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_9661642;)Z	m_9723148	run	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;)V	<init>		<init>
		p	1			recipe
	m	(Lnet/minecraft/C_6299977;)Z	m_9723148		run
		p	1			recipe
c	net/minecraft/C_6797444$C_1716692
	m	(Lnet/minecraft/C_9661642;)V	m_5500236	run	
		p	1		p_1	
	m	(Lnet/minecraft/C_6299977;)V	m_5500236		run
		p	1			recipe
c	net/minecraft/C_6831210
	f	Lnet/minecraft/C_6435845;	f_3591055		color
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/C_6435845;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			id
		p	4			index
		p	5			color
	m	()Lnet/minecraft/C_6435845;	m_2166180		getColor
c	net/minecraft/C_7470410
	m	(Lnet/minecraft/C_9546534;)Lnet/minecraft/C_3891110;	m_4595512	m_4595512	
		p	1		p_1	
c	net/minecraft/C_7848093
	m	(ILnet/minecraft/C_0512768;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_0512768;Z)V	m_3689681		m_3689681
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_7895426
	m	()V	<init>	<init>	
	m	()V	m_4572236	m_4572236	
c	net/minecraft/C_7895426$C_6892573
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_8061012
	m	()Z	m_6396068	m_6396068	
c	net/minecraft/C_8175698
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_8233973
	f	I	f_5846940	f_5846940	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_8478427
	m	(Lnet/minecraft/C_3908218;)Z	m_3004296	canGrowOn	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_9546534;Lnet/minecraft/C_7487478;)Z	m_3004296		canGrowOn
		p	1			world
		p	2			pos
		p	3			dir
c	net/minecraft/C_8714713
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_8939747
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_9057974
	f	Lnet/minecraft/C_5550010;	f_4497882	materialColor	
	f	I	f_4497882		materialColor
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_5550010;Lnet/minecraft/C_6435845;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		index	
		p	4		metadata	
		p	5		id	
		p	6		name	
		p	7		materialColor	
		p	8		formatting	
	m	()Lnet/minecraft/C_5550010;	m_5005814	getMaterialColor	
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;ILnet/minecraft/C_6435845;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()I	m_5005814		getMaterialColor
c	net/minecraft/C_9158733
	f	Lnet/minecraft/C_9546534;	f_5098019	levitationStartPos	
	f	Lnet/minecraft/C_7514144;	f_5098019		levitationStartPos
	f	Z	f_2076714		f_2076714
	m	()Z	m_6230070		m_6230070
c	net/minecraft/C_9221482
	f	Lnet/minecraft/C_1786827;	f_5061071		ENTITY_PARROT_IMITATE_BLAZE
	f	Lnet/minecraft/C_1786827;	f_0602867		ENTITY_PARROT_IMITATE_CREEPER
	f	Lnet/minecraft/C_1786827;	f_9325714		ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
	f	Lnet/minecraft/C_1786827;	f_9653736		ENTITY_PARROT_IMITATE_ENDERDRAGON
	f	Lnet/minecraft/C_1786827;	f_0453679		ENTITY_PARROT_IMITATE_ENDERMAN
	f	Lnet/minecraft/C_1786827;	f_3496575		ENTITY_PARROT_IMITATE_ENDERMITE
	f	Lnet/minecraft/C_1786827;	f_8479831		ENTITY_PARROT_IMITATE_EVOCATION_ILLAGER
	f	Lnet/minecraft/C_1786827;	f_2833792		ENTITY_PARROT_IMITATE_GHAST
	f	Lnet/minecraft/C_1786827;	f_5312446		ENTITY_PARROT_IMITATE_HUSK
	f	Lnet/minecraft/C_1786827;	f_9720096		ENTITY_PARROT_IMITATE_ILLUSION_ILLAGER
	f	Lnet/minecraft/C_1786827;	f_4837628		ENTITY_PARROT_IMITATE_MAGMACUBE
	f	Lnet/minecraft/C_1786827;	f_0243522		ENTITY_PARROT_IMITATE_POLAR_BEAR
	f	Lnet/minecraft/C_1786827;	f_6328610		ENTITY_PARROT_IMITATE_SHULKER
	f	Lnet/minecraft/C_1786827;	f_5668364		ENTITY_PARROT_IMITATE_SILVERFISH
	f	Lnet/minecraft/C_1786827;	f_2403844		ENTITY_PARROT_IMITATE_SKELETON
	f	Lnet/minecraft/C_1786827;	f_0728072		ENTITY_PARROT_IMITATE_SLIME
	f	Lnet/minecraft/C_1786827;	f_9337195		ENTITY_PARROT_IMITATE_SPIDER
	f	Lnet/minecraft/C_1786827;	f_6643607		ENTITY_PARROT_IMITATE_STRAY
	f	Lnet/minecraft/C_1786827;	f_9311159		ENTITY_PARROT_IMITATE_VEX
	f	Lnet/minecraft/C_1786827;	f_7465292		ENTITY_PARROT_IMITATE_VINDICATION_ILLAGER
	f	Lnet/minecraft/C_1786827;	f_7976482		ENTITY_PARROT_IMITATE_WITCH
	f	Lnet/minecraft/C_1786827;	f_9619868		ENTITY_PARROT_IMITATE_WITHER
	f	Lnet/minecraft/C_1786827;	f_5404067		ENTITY_PARROT_IMITATE_WITHER_SKELETON
	f	Lnet/minecraft/C_1786827;	f_6992561		ENTITY_PARROT_IMITATE_WOLF
	f	Lnet/minecraft/C_1786827;	f_9717402		ENTITY_PARROT_IMITATE_ZOMBIE
	f	Lnet/minecraft/C_1786827;	f_9662263		ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN
	f	Lnet/minecraft/C_1786827;	f_7242641		ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
c	net/minecraft/C_9257245
	f	Lnet/minecraft/C_1786827;	f_2250242	f_2250242	
	f	Lnet/minecraft/C_8879308;	f_2951191		f_2951191
	f	Lnet/minecraft/C_9661642;	f_2250242		f_2250242
	m	()Lnet/minecraft/C_1786827;	m_8479009	m_8479009	
	m	(Lnet/minecraft/C_9661642;Lnet/minecraft/C_2627723;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9338196
	m	()I	m_4173504		m_4173504
c	net/minecraft/C_9378205
	m	(Lnet/minecraft/C_1352131;I)I	m_7163192	m_7163192	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0241772;I)I	m_7163192		m_7163192
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9478749
	m	(Lnet/minecraft/C_6419746;)V	m_4363303		m_4363303
		p	1			p_1
c	net/minecraft/C_9538514
	m	()V	m_4155684	m_4155684	
c	net/minecraft/C_9538514$4	4	
	f	Lnet/minecraft/C_9538514;	f_4972079	f_4972079	
	m	(Lnet/minecraft/C_9538514;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_9645328
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/server/MinecraftServer
	m	()Z	m_6396068	shouldAnnouncePlayerAchievements	
	m	()Lnet/minecraft/C_9571530;	m_1011511	m_1011511	
	m	()V	m_5613307		reload
c	net/minecraft/C_0241772		net/minecraft/C_0241772
	f	Lnet/minecraft/C_0241772;	f_8884558		f_8884558
	f	[Lnet/minecraft/C_1352131;	f_7986025		f_7986025
	m	([Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
	m	()[Lnet/minecraft/C_1352131;	m_1629103		m_1629103
	m	(Lnet/minecraft/C_1352131;)Z	m_0047392		m_0047392
		p	1			p_1
	m	(Lnet/minecraft/C_0215467;)Lnet/minecraft/C_0241772;	m_9055470		m_9055470
		p	0			p_0
	m	([Lnet/minecraft/C_0215467;)Lnet/minecraft/C_0241772;	m_6662223		m_6662223
		p	0			p_0
	m	([Lnet/minecraft/C_1352131;)Lnet/minecraft/C_0241772;	m_0663101		m_0663101
		p	0			p_0
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_0241772$1		1
	m	([Lnet/minecraft/C_1352131;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;)Z	m_0047392		m_0047392
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_1566707		net/minecraft/advancement/criterion/TickTrigger
	f	Lnet/minecraft/C_9661642;	f_3056501		ID
	f	Ljava/util/Map;	f_3493295		players
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_9661642;	m_5073087		m_5073087
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_9792809		m_9792809
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_1514549		m_1514549
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;)V	m_0912694		m_0912694
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_1566707$C_3449663;	m_6205838		m_6205838
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;)V	m_2040900		run
		p	1			player
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_1868871;	m_9246234		m_9246234
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_0201131		m_0201131
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_1566707$C_3449663		Instance
	m	()V	<init>		<init>
c	net/minecraft/C_1566707$C_4981571		PlayerListeners
	f	Lnet/minecraft/C_3180769;	f_9916798		player
	f	Ljava/util/Set;	f_9800401		listeners
	m	(Lnet/minecraft/C_3180769;)V	<init>		<init>
		p	1			player
	m	()Z	m_3049567		isEmpty
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_2132068		add
		p	1			listener
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_6833663		remove
		p	1			listener
	m	()V	m_7741531		run
c	net/minecraft/C_1818302		net/minecraft/C_1818302
	f	Lnet/minecraft/C_9661642;	f_2223958		f_2223958
	f	I	f_9031936		f_9031936
	f	I	f_5940924		f_5940924
	f	Z	f_3963856		f_3963856
	f	Lnet/minecraft/C_8545792;	f_2410203		f_2410203
	f	Lnet/minecraft/C_8545792;	f_8064846		f_8064846
	f	Lnet/minecraft/C_8545792;	f_6931933		f_6931933
	f	Ljava/util/List;	f_7481374		f_7481374
	f	Ljava/util/List;	f_8498100		f_8498100
	f	I	f_1754676		f_1754676
	f	Lnet/minecraft/C_6926903;	f_4874165		f_4874165
	f	Lnet/minecraft/C_7848093;	f_8007743		f_8007743
	f	Lnet/minecraft/C_7848093;	f_7003486		f_7003486
	f	Lnet/minecraft/C_6516620;	f_1552859		f_1552859
	f	Ljava/lang/String;	f_6387545		f_6387545
	f	Ljava/lang/String;	f_3751951		f_3751951
	f	Lnet/minecraft/C_6333845;	f_7030661		f_7030661
	f	I	f_5876989		f_5876989
	f	Lnet/minecraft/client/Minecraft;	f_2490610		f_2490610
	f	Lnet/minecraft/C_4280073;	f_7549667		f_7549667
	f	Ljava/util/LinkedList;	f_8900461		f_8900461
	f	Ljava/util/List;	f_7965297		f_7965297
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_5487241;Lnet/minecraft/client/Minecraft;Lnet/minecraft/C_4280073;Lnet/minecraft/C_6926903;II)V	m_4821786		m_4821786
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_2731603;)V	m_5067540		m_5067540
		p	1			p_1
	m	(Lnet/minecraft/C_2731603;)V	m_2296125		m_2296125
		p	1			p_1
	m	()V	m_4037640		m_4037640
	m	(Ljava/util/List;)V	m_0799468		m_0799468
		p	1			p_1
	m	(Z)V	m_5167023		m_5167023
		p	1			p_1
	m	(Z)I	m_5627093		m_5627093
		p	1			p_1
	m	(Ljava/util/List;Z)V	m_4814668		m_4814668
		p	1			p_1
		p	2			p_2
	m	(I)V	m_4971037		m_4971037
		p	1			p_1
	m	()V	m_5283435		m_5283435
	m	(Ljava/lang/String;)V	m_7699280		m_7699280
		p	1			p_1
	m	(Lnet/minecraft/C_1352131;Ljava/lang/String;)Z	m_4617642		m_4617642
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_0512768;)V	m_7698524		m_7698524
		p	1			p_1
	m	(IIIIIIF)V	m_7314872		m_7314872
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(II)V	m_3337166		m_3337166
		p	1			p_1
		p	2			p_2
	m	(II)V	m_6091207		m_6091207
		p	1			p_1
		p	2			p_2
	m	(III)V	m_1750104		m_1750104
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_3848897;)Z	m_1235123		m_1235123
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)Z	m_6113543		m_6113543
		p	1			p_1
	m	(CILjava/util/List;)Z	m_1150703		m_1150703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_5901440		m_5901440
	m	(Lnet/minecraft/C_3848897;)V	m_4214974		m_4214974
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6431865		net/minecraft/advancement/criterion/TameAnimalTrigger
	f	Lnet/minecraft/C_9661642;	f_8024200		ID
	f	Ljava/util/Map;	f_7443240		players
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_9661642;	m_5073087		m_5073087
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_9792809		m_9792809
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;Lnet/minecraft/C_5438948$C_9972612;)V	m_1514549		m_1514549
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_3180769;)V	m_0912694		m_0912694
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_6431865$C_0158869;	m_3132088		m_3132088
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_4246499;)V	m_3538481		run
		p	1			player
		p	2			animal
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_1868871;	m_9246234		m_9246234
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_9661642;	m_3265389		m_3265389
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_6431865$C_0096926		PlayerListeners
	f	Lnet/minecraft/C_3180769;	f_2201978		player
	f	Ljava/util/Set;	f_1890858		listeners
	m	(Lnet/minecraft/C_3180769;)V	<init>		<init>
		p	1			player
	m	()Z	m_2109022		isEmpty
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_8806939		add
		p	1			listener
	m	(Lnet/minecraft/C_5438948$C_9972612;)V	m_4471452		remove
		p	1			listener
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_4246499;)V	m_9505982		run
		p	1			player
		p	2			animal
c	net/minecraft/C_6431865$C_0158869		Instance
	f	Lnet/minecraft/C_0975919;	f_3288441		animal
	m	(Lnet/minecraft/C_0975919;)V	<init>		<init>
		p	1			animal
	m	(Lnet/minecraft/C_9158733;Lnet/minecraft/C_4246499;)Z	m_0467880		run
		p	1			player
		p	2			animal
c	net/minecraft/C_7363426		net/minecraft/nbt/NbtLongArray
	f	[J	f_1436584		value
	m	()V	<init>		<init>
	m	([J)V	<init>		<init>
		p	1			value
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			value
	m	(Ljava/util/List;)[J	m_2749940		buildArray
		p	0			value
	m	(Ljava/io/DataOutput;)V	m_9365918		m_9365918
		p	1			p_1
	m	(Ljava/io/DataInput;ILnet/minecraft/C_6483054;)V	m_5800337		m_5800337
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()B	m_0279972		m_0279972
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_7363426;	m_7091720		m_7091720
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Lnet/minecraft/C_0876160;	m_2956024		m_2956024
c	net/minecraft/C_8503558		net/minecraft/server/command/ReloadCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5188068		m_5188068
	m	()I	m_1252306		m_1252306
	m	(Lnet/minecraft/C_0608479;)Ljava/lang/String;	m_0590963		m_0590963
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_0608479;[Ljava/lang/String;)V	m_0065152		m_0065152
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_9610322		net/minecraft/advancement/criterion/DistancePredicate
	f	Lnet/minecraft/C_9610322;	f_6197052		ANY
	f	Lnet/minecraft/C_9548941;	f_2843285		x
	f	Lnet/minecraft/C_9548941;	f_6773001		y
	f	Lnet/minecraft/C_9548941;	f_9198319		z
	f	Lnet/minecraft/C_9548941;	f_6404400		horizontal
	f	Lnet/minecraft/C_9548941;	f_5500138		absolute
	m	(Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;Lnet/minecraft/C_9548941;)V	<init>		<init>
		p	1			x
		p	2			y
		p	3			z
		p	4			horizontal
		p	5			absolute
	m	(DDDDDD)Z	m_3066255		matches
		p	1			x1
		p	3			y1
		p	5			z1
		p	7			x2
		p	9			y2
		p	11			z2
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/C_9610322;	m_6801492		fromJson
		p	0			json
	m	()V	<clinit>		<clinit>
