tiny	2	0
c	net/minecraft/C_00hnzxzuu
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_00mebtneb
	m	()Lnet/minecraft/C_27bqyjftx;	m_09irjswhx		m_09irjswhx
c	net/minecraft/C_00xwtndkr
	f	Lnet/minecraft/C_30xcbmfzh;	f_91yizwbug	f_91yizwbug	
	f	I	f_91yizwbug		f_91yizwbug
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_30xcbmfzh;Lnet/minecraft/C_05futzedu;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Lnet/minecraft/C_30xcbmfzh;	m_52bvnghhb	m_52bvnghhb	
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;ILnet/minecraft/C_05futzedu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()I	m_52bvnghhb		m_52bvnghhb
c	net/minecraft/C_02uckyvnp
	m	()V	<init>	<init>	
	m	()V	m_03ihunyvr	m_03ihunyvr	
c	net/minecraft/C_02uckyvnp$C_46pnkkcpu
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_03zhcekke
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_04rgacqgp
	m	(Lnet/minecraft/C_28zsxyyrk;I)I	m_20cujvccr	m_20cujvccr	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_59adttnze;I)I	m_20cujvccr		m_20cujvccr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_04tpbhthb
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_04xtneytc
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_07dsguktr
	f	Ljava/lang/String;	f_69csjxfjc	f_69csjxfjc	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_07gdqhqbp
	m	(Lnet/minecraft/C_56axpdmnz;)Lnet/minecraft/C_76pjxcfcg;	m_16amytqvd	m_16amytqvd	
		p	1		p_1	
c	net/minecraft/C_08hjstzgn
	m	(Lnet/minecraft/C_27bqyjftx;)Z	m_42uueqngb	m_42uueqngb	
		p	1		p_1	
c	net/minecraft/C_10ekdbvdx
	m	(Lnet/minecraft/C_40gcibmhk;)V	m_44aldhvcg		m_44aldhvcg
		p	1			p_1
c	net/minecraft/C_10goezood
	f	Lnet/minecraft/C_85lrnkqcr;	f_24hjroxls		f_24hjroxls
	f	Lnet/minecraft/C_08nlmhocv;	f_34gskiuit		f_34gskiuit
c	net/minecraft/C_10hplomit
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_11szwhufn
	f	Lorg/apache/logging/log4j/Logger;	f_42mjmobvs		f_42mjmobvs
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_95vyuvfgu;Ljava/lang/String;)Lnet/minecraft/C_67yyfsste;	m_71scyidkf	m_71scyidkf	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_67yyfsste;Lnet/minecraft/C_95vyuvfgu;Ljava/lang/String;Lnet/minecraft/C_39ckdpwsq;Lnet/minecraft/C_39ckdpwsq;)Lnet/minecraft/C_67yyfsste;	m_71scyidkf		m_71scyidkf
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_12gdmswcy
	m	()V	<init>	<init>	
	m	()V	m_87eubxvjn	m_87eubxvjn	
c	net/minecraft/C_12gdmswcy$C_76vnxkzei
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_12ilspxug
	f	Lnet/minecraft/C_63wkrecwi;	f_84ipasrob		f_84ipasrob
	m	()Lnet/minecraft/C_63wkrecwi;	m_33ersncvn		m_33ersncvn
c	net/minecraft/C_12jvawcfn
	f	I	f_23jluzvsx	f_23jluzvsx	
	f	I	f_40ofofmus	f_40ofofmus	
	f	Z	f_97efciojr		f_97efciojr
	f	Z	f_98qoubgmh		f_98qoubgmh
	f	F	f_23jluzvsx		f_23jluzvsx
	f	F	f_40ofofmus		f_40ofofmus
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_51ngdfqgf;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	m_14aqivkid	m_14aqivkid	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_94qwwdqhb	m_94qwwdqhb	
	m	()I	m_79ubtioeq	m_79ubtioeq	
	m	(Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_63wkrecwi;Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_51ngdfqgf;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FF)V	m_14aqivkid		m_14aqivkid
		p	1			p_1
		p	2			p_2
	m	()F	m_94qwwdqhb		m_94qwwdqhb
	m	()F	m_79ubtioeq		m_79ubtioeq
	m	()Z	m_27giuiksv		m_27giuiksv
	m	()Z	m_63yzcuxon		m_63yzcuxon
c	net/minecraft/C_16ehwejiu
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_16keemcpi
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_67yyfsste;)Z	m_20poqhnho	m_20poqhnho	
		p	1		p_1	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_20poqhnho		m_20poqhnho
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_18qzbehgu
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_24szduqlf
	m	(ILnet/minecraft/C_00mebtneb;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_00mebtneb;Z)V	m_43xrqlxvd		m_43xrqlxvd
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_26glhfsbk
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_26hwxilqd
	m	(II)Z	m_83jedjjsz		m_83jedjjsz
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_27bqyjftx
	f	Lnet/minecraft/C_73ocgrvrr;	f_38uwlpdpf	f_38uwlpdpf	
	m	(Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_73ocgrvrr;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_73ocgrvrr;	m_59tihhqii	m_59tihhqii	
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_27nhcdjrn
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;)Z	m_36qqmeirz	m_36qqmeirz	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_55elzlgkd		m_55elzlgkd
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_27ofzzrvr
	m	(Lnet/minecraft/C_27bqyjftx;)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
	m	(Lnet/minecraft/C_27bqyjftx;I)V	m_18igtbdoq		m_18igtbdoq
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_30xcbmfzh
	f	[Lnet/minecraft/C_30xcbmfzh;	f_68kasqikp		f_68kasqikp
	m	(Lnet/minecraft/C_00xwtndkr;)Lnet/minecraft/C_30xcbmfzh;	m_28dwejsgl		m_28dwejsgl
		p	0			p_0
c	net/minecraft/C_40mkcfzeo
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_40rbaxtab
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_42cqfhnlg
	m	(IIILnet/minecraft/C_94lfkkqhv;Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/C_94lfkkqhv;Lnet/minecraft/C_73ocgrvrr;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_43xdykyji
	f	I	f_50nkclrqi	f_50nkclrqi	
	f	I	f_53iixkqmg	f_53iixkqmg	
	f	I	f_64glfohsp	f_64glfohsp	
	f	I	f_01dqcgndg	f_01dqcgndg	
	f	F	f_50nkclrqi		f_50nkclrqi
	f	F	f_53iixkqmg		f_53iixkqmg
	f	F	f_64glfohsp		f_64glfohsp
	f	F	f_01dqcgndg		f_01dqcgndg
	m	(III)I	m_21feutmzg	m_21feutmzg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_94lwsaykm	m_94lwsaykm	
		p	1		p_1	
	m	(Lnet/minecraft/C_43xdykyji;I)V	m_49hggcxhh	m_49hggcxhh	
		p	1		p_1	
		p	2		p_2	
	m	(FIF)F	m_21feutmzg		m_21feutmzg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(F)V	m_94lwsaykm		m_94lwsaykm
		p	1			p_1
	m	(Lnet/minecraft/C_43xdykyji;F)V	m_49hggcxhh		m_49hggcxhh
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_43zspsztt	net/minecraft/C_43zspsztt	
	f	I	f_14grdsier	f_14grdsier	
	f	Lnet/minecraft/C_73ocgrvrr;	f_36rgwrgjc	f_36rgwrgjc	
	m	(Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_73ocgrvrr;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/C_73ocgrvrr;	m_53trunsdh	m_53trunsdh	
	m	()I	m_43zhohmtf	m_43zhohmtf	
c	net/minecraft/C_48jdrwqdb
	m	()V	m_66gulngfh	m_66gulngfh	
c	net/minecraft/C_48jdrwqdb$4	4	
	f	Lnet/minecraft/C_48jdrwqdb;	f_62nvlggbc	f_62nvlggbc	
	m	(Lnet/minecraft/C_48jdrwqdb;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/C_49vpujqfo
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_51ngdfqgf
	f	Lnet/minecraft/C_05futzedu;	f_75lmvivkz		f_75lmvivkz
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/C_05futzedu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/C_05futzedu;	m_52kmdvcbi		m_52kmdvcbi
c	net/minecraft/C_52uoasxmn
	m	(Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/C_52uoasxmn;	m_60xwdrgeu		m_60xwdrgeu
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_55ajymcgz
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_56blbwjee
	m	()V	<init>	<init>	
	m	()V	m_99afnyxdq	m_99afnyxdq	
c	net/minecraft/C_56blbwjee$C_30alkdtsc
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_56blbwjee$C_66ztaisqe
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_58ajathvc
	m	()Z	m_71iexrbpj	m_71iexrbpj	
c	net/minecraft/C_58rxbbicg
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_59gocswob
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_73ocgrvrr;)V	m_00xuuryhv	m_00xuuryhv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_27bqyjftx;)V	m_00xuuryhv		m_00xuuryhv
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59gocswob$C_70cnrzmmx
	m	(Lnet/minecraft/C_73ocgrvrr;)V	m_39hdfkouk	m_39hdfkouk	
		p	1		p_1	
	m	(Lnet/minecraft/C_27bqyjftx;)V	m_39hdfkouk		m_39hdfkouk
		p	1			p_1
c	net/minecraft/C_59gocswob$C_75xyndlnz
	f	Lnet/minecraft/C_73ocgrvrr;	f_55shnsext	f_55shnsext	
	f	Lnet/minecraft/C_27bqyjftx;	f_55shnsext		f_55shnsext
	m	(Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_73ocgrvrr;)Z	m_51ygdfxfz	m_51ygdfxfz	
		p	1		p_1	
	m	(Lnet/minecraft/C_27bqyjftx;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_27bqyjftx;)Z	m_51ygdfxfz		m_51ygdfxfz
		p	1			p_1
c	net/minecraft/C_60yggdzrm
	f	[Lnet/minecraft/C_28zsxyyrk;	f_75pdjdlic	inputs	
	f	Z	f_19swlafbu	copyNbt	
	f	Lnet/minecraft/C_52uoasxmn;	f_75pdjdlic		f_75pdjdlic
	m	(Lnet/minecraft/C_73ocgrvrr;Ljava/lang/String;II[Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_28zsxyyrk;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_73ocgrvrr;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_60yggdzrm;	m_11tqqmrxp	m_11tqqmrxp	
		p	0		p_0	
		p	1		p_1	
	m	([Ljava/lang/String;Ljava/util/Map;II)[Lnet/minecraft/C_28zsxyyrk;	m_63oslyols	m_63oslyols	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;)[Lnet/minecraft/C_28zsxyyrk;	m_79eyhuinn	m_79eyhuinn	
		p	0		p_0	
	m	(Ljava/lang/String;IILnet/minecraft/C_52uoasxmn;Lnet/minecraft/C_28zsxyyrk;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	m_50scstuzl		m_50scstuzl
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_60yggdzrm;	m_11tqqmrxp		m_11tqqmrxp
		p	0			p_0
	m	([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/C_52uoasxmn;	m_63oslyols		m_63oslyols
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/C_59adttnze;	m_79eyhuinn		m_79eyhuinn
		p	0			p_0
c	net/minecraft/C_61zkxbroa
	f	Ljava/util/List;	f_57otumimm	inputs	
	f	Lnet/minecraft/C_52uoasxmn;	f_57otumimm		f_57otumimm
	m	(Lnet/minecraft/C_73ocgrvrr;Ljava/lang/String;Lnet/minecraft/C_28zsxyyrk;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_73ocgrvrr;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_61zkxbroa;	m_14hqbaglx	m_14hqbaglx	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/google/gson/JsonArray;)Ljava/util/List;	m_05qzipree	m_05qzipree	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_52uoasxmn;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_61zkxbroa;	m_14hqbaglx		m_14hqbaglx
		p	0			p_0
	m	(Lcom/google/gson/JsonArray;)Lnet/minecraft/C_52uoasxmn;	m_05qzipree		m_05qzipree
		p	0			p_0
c	net/minecraft/C_62hmsmpnp
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/C_62pduoyvk
	m	(Lnet/minecraft/C_27vpafegt;IIILnet/minecraft/C_20hkckcyb;)Lnet/minecraft/C_20hkckcyb;	m_46eovsead		m_46eovsead
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_62tynxjnj
	f	Lnet/minecraft/C_00wwmnoap;	f_64hrzvqqh	f_64hrzvqqh	
	f	Lnet/minecraft/C_08usvslga;	f_64hrzvqqh		f_64hrzvqqh
	m	(Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_00wwmnoap;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_08usvslga;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_64bdsfyyk
	f	Lnet/minecraft/C_56axpdmnz;	f_09clfrgwo	f_09clfrgwo	
	f	Lnet/minecraft/C_08aktnefi;	f_09clfrgwo		f_09clfrgwo
	f	Z	f_81nnmprpw		f_81nnmprpw
	m	()Z	m_34tyquffs		m_34tyquffs
c	net/minecraft/C_68urhmrdp
	m	()I	m_50scstuzl		m_50scstuzl
c	net/minecraft/C_71tldynod
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_72fjrfenf
	f	Z	f_81bakfwvz	f_81bakfwvz	
	m	()V	m_88mszltyq	m_88mszltyq	
	m	(Lnet/minecraft/C_73ocgrvrr;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_27bqyjftx;	m_65ycqgxro	m_65ycqgxro	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/C_27bqyjftx;)V	m_25bhvuhgh	m_25bhvuhgh	
		p	0		p_0	
	m	()Z	m_87hujfqmi		m_87hujfqmi
	m	()Z	m_88mszltyq		m_88mszltyq
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/C_27bqyjftx;	m_65ycqgxro		m_65ycqgxro
		p	0			p_0
	m	(Ljava/lang/String;Lnet/minecraft/C_27bqyjftx;)V	m_79nijyvax		m_79nijyvax
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_27bqyjftx;)V	m_25bhvuhgh		m_25bhvuhgh
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/C_28zsxyyrk;)Z	m_32prbtkhz		m_32prbtkhz
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_73kiquusg
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_73oceymey
	m	(Ljava/util/Random;Lnet/minecraft/C_73ocgrvrr;)Lnet/minecraft/C_38urtbnwk;	m_80tgmfuix	m_80tgmfuix	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/C_73ocgrvrr;)Lnet/minecraft/C_38urtbnwk;	m_66nmlxlpb	m_66nmlxlpb	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/C_38urtbnwk;	m_80tgmfuix		m_80tgmfuix
		p	0			p_0
	m	(I)Lnet/minecraft/C_38urtbnwk;	m_66nmlxlpb		m_66nmlxlpb
		p	0			p_0
c	net/minecraft/C_75fuvqbkn
	m	(Ljava/lang/String;)Ljava/lang/String;	m_70ovoijod		m_70ovoijod
		p	0			p_0
c	net/minecraft/C_75jgdapza
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_77iumtpsr	net/minecraft/C_77iumtpsr	
	m	(III)Z	m_64vkwgpsr	m_64vkwgpsr	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_91vbeazxt;ZII)I	m_53blhouyb	m_53blhouyb	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIILnet/minecraft/C_33jfbhyhh;)Z	m_13xtnjmal	m_13xtnjmal	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_28drswcox;IILnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_02frfelgi;Z)V	m_07nsiaacc	m_07nsiaacc	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_28drswcox;IIII)V	m_45qrifyuu	m_45qrifyuu	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_27bqyjftx;Lnet/minecraft/C_04rgacqgp;Lnet/minecraft/C_87yhkwbvk;Lnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_28drswcox;)V	m_17xogayym	m_17xogayym	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_27bqyjftx;Lnet/minecraft/C_04rgacqgp;Ljava/util/List;ILnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_13hrerwab;Lnet/minecraft/C_81pjkslaa;Lnet/minecraft/C_28drswcox;)V	m_97rhmfpog	m_97rhmfpog	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/util/List;Lnet/minecraft/C_13hrerwab;)Ljava/util/List;	m_76pgraxcm	m_76pgraxcm	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Lnet/minecraft/C_04rgacqgp;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_27bqyjftx;Z)Ljava/util/List;	m_83vesgtzj	m_83vesgtzj	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_33tztqayg;Lnet/minecraft/C_28zsxyyrk;Lnet/minecraft/C_04rgacqgp;)Lnet/minecraft/C_77vhhfroq$C_82snfmjjx;	m_93ceejplo	m_93ceejplo	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_04rgacqgp;Lnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_13hrerwab;Lnet/minecraft/C_81pjkslaa;Lnet/minecraft/C_28drswcox;)Ljava/util/List;	m_57khmxgts	m_57khmxgts	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_27bqyjftx;Lnet/minecraft/C_28zsxyyrk;Ljava/util/List;Lnet/minecraft/C_28drswcox;Ljava/util/List;)V	m_28cebgvdj	m_28cebgvdj	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_78fwqxmjc
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	m_40wcmdrzn		m_40wcmdrzn
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	m_17diipitu		m_17diipitu
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;	m_73sxaoslo		m_73sxaoslo
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;	m_20zusphqn		m_20zusphqn
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;	m_71tjlfbzd		m_71tjlfbzd
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_80eushayt
	f	Lnet/minecraft/C_38urtbnwk;	f_93ecbarff		f_93ecbarff
	f	Lnet/minecraft/C_38urtbnwk;	f_20dnpkgfj		f_20dnpkgfj
	f	Lnet/minecraft/C_38urtbnwk;	f_99kgzxlrj		f_99kgzxlrj
	f	Lnet/minecraft/C_38urtbnwk;	f_80gavdmwz		f_80gavdmwz
	f	Lnet/minecraft/C_38urtbnwk;	f_62jbejsxo		f_62jbejsxo
	f	Lnet/minecraft/C_38urtbnwk;	f_71zvtatke		f_71zvtatke
	f	Lnet/minecraft/C_38urtbnwk;	f_16akauwvb		f_16akauwvb
	f	Lnet/minecraft/C_38urtbnwk;	f_71jelbyiq		f_71jelbyiq
	f	Lnet/minecraft/C_38urtbnwk;	f_70noqkqbl		f_70noqkqbl
	f	Lnet/minecraft/C_38urtbnwk;	f_73odvsqcu		f_73odvsqcu
	f	Lnet/minecraft/C_38urtbnwk;	f_98ncytswd		f_98ncytswd
	f	Lnet/minecraft/C_38urtbnwk;	f_37hvzassk		f_37hvzassk
	f	Lnet/minecraft/C_38urtbnwk;	f_98iapwtyk		f_98iapwtyk
	f	Lnet/minecraft/C_38urtbnwk;	f_10odnzomy		f_10odnzomy
	f	Lnet/minecraft/C_38urtbnwk;	f_07woawscp		f_07woawscp
	f	Lnet/minecraft/C_38urtbnwk;	f_15yzqhevn		f_15yzqhevn
	f	Lnet/minecraft/C_38urtbnwk;	f_59bqqnick		f_59bqqnick
	f	Lnet/minecraft/C_38urtbnwk;	f_15ocradwu		f_15ocradwu
	f	Lnet/minecraft/C_38urtbnwk;	f_34wykpkls		f_34wykpkls
	f	Lnet/minecraft/C_38urtbnwk;	f_18jqtltsj		f_18jqtltsj
	f	Lnet/minecraft/C_38urtbnwk;	f_28bfppbqr		f_28bfppbqr
	f	Lnet/minecraft/C_38urtbnwk;	f_23gdnlcoo		f_23gdnlcoo
	f	Lnet/minecraft/C_38urtbnwk;	f_95puyctpk		f_95puyctpk
	f	Lnet/minecraft/C_38urtbnwk;	f_91bfmfwlq		f_91bfmfwlq
	f	Lnet/minecraft/C_38urtbnwk;	f_57xtjlpzu		f_57xtjlpzu
	f	Lnet/minecraft/C_38urtbnwk;	f_85kmipskv		f_85kmipskv
	f	Lnet/minecraft/C_38urtbnwk;	f_72smyxwct		f_72smyxwct
c	net/minecraft/C_81rclotpw
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_82ybxcrmq
	m	(III)V	m_40uwdwkfp	m_40uwdwkfp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	m_23uqpaoin		m_23uqpaoin
		p	1			p_1
c	net/minecraft/C_82ybxcrmq$C_82oowetgd
	f	Z	f_61yiizbsl	f_61yiizbsl	
	m	(Lnet/minecraft/C_82ybxcrmq$C_82oowetgd;)Z	m_64husyniy	m_64husyniy	
		p	0		p_0	
c	net/minecraft/C_83ldalygt
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_85kgyqtcd
	m	(Lnet/minecraft/C_79qmofhap;Lnet/minecraft/C_85kgyqtcd$C_59gcqsyon;Lnet/minecraft/C_79qmofhap;)V	m_59phlntdg	m_59phlntdg	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_85kgyqtcd$C_59gcqsyon;)V	m_79zwzazpg	m_79zwzazpg	
		p	0		p_0	
	m	(Lnet/minecraft/C_03hbvqfov;Lcom/google/common/base/Predicate;Lnet/minecraft/C_03hbvqfov;)V	m_57wuwuihr	m_57wuwuihr	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_79qmofhap;Lnet/minecraft/C_32kijbyyv;Lnet/minecraft/C_79qmofhap;)V	m_59phlntdg		m_59phlntdg
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_79qmofhap;)V	m_79zwzazpg		m_79zwzazpg
		p	0			p_0
	m	(Lnet/minecraft/C_03hbvqfov;Lnet/minecraft/C_32kijbyyv;Lnet/minecraft/C_03hbvqfov;)V	m_00ljvcdmu		m_00ljvcdmu
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_03hbvqfov;Lnet/minecraft/C_59adttnze;Lnet/minecraft/C_03hbvqfov;)V	m_57wuwuihr		m_57wuwuihr
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_85kgyqtcd$C_55yrzphwb
	f	Lcom/google/common/base/Predicate;	f_14gzrijtn	f_14gzrijtn	
	f	Lnet/minecraft/C_59adttnze;	f_14gzrijtn		f_14gzrijtn
	m	(Ljava/lang/Object;Lcom/google/common/base/Predicate;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Lnet/minecraft/C_59adttnze;Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_85kgyqtcd$C_59gcqsyon	C_59gcqsyon	
	f	Lnet/minecraft/C_32kijbyyv;	f_61culggie	f_61culggie	
	f	I	f_46tveodbw	f_46tveodbw	
	m	(Lnet/minecraft/C_32kijbyyv;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_32kijbyyv;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_28zsxyyrk;)Z	m_07qzuqoaq	m_07qzuqoaq	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/C_85myceewu
	m	()Ljava/lang/Throwable;	fillInStackTrace		fillInStackTrace
c	net/minecraft/C_87yhkwbvk
	m	(Lnet/minecraft/C_40gcibmhk;Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_37fgmxsgj;)V	m_92fbljiix		m_92fbljiix
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_91nsbfusa
	m	(Lnet/minecraft/C_27vpafegt;III)Lnet/minecraft/C_20hkckcyb;	m_13facmohb		m_13facmohb
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_91vbeazxt
	f	I	f_63aawbfuw	f_63aawbfuw	
	f	I	f_85xbrtrnb	f_85xbrtrnb	
	f	I	f_49gltlalf	f_49gltlalf	
	f	I	f_21ubvlqrr	f_21ubvlqrr	
	f	Lnet/minecraft/C_13hrerwab;	f_82eoskllr	f_82eoskllr	
	f	Lnet/minecraft/C_83hbfdgpr;	f_70kgaauiy	f_70kgaauiy	
	f	Lnet/minecraft/C_83hbfdgpr;	f_09rdeeyyz	f_09rdeeyyz	
	f	Lnet/minecraft/C_83hbfdgpr;	f_15elhwyhf	f_15elhwyhf	
	f	Ljava/util/List;	f_86hglerep	f_86hglerep	
	f	Lnet/minecraft/C_24szduqlf;	f_67bnzobsh	f_67bnzobsh	
	f	Lnet/minecraft/C_24szduqlf;	f_97flczrom	f_97flczrom	
	f	Lnet/minecraft/C_29xgpkgsb;	f_13pvpvmwk	f_13pvpvmwk	
	f	Ljava/lang/String;	f_30toevgug	f_30toevgug	
	f	Lnet/minecraft/C_82ybxcrmq;	f_26gaqesmc	f_26gaqesmc	
	f	Z	f_59jpmbysn	f_59jpmbysn	
	f	I	f_07wtmfbld	f_07wtmfbld	
	f	Ljava/util/List;	f_29gmxnoqa		f_29gmxnoqa
	f	Ljava/util/List;	f_05jjbkaxt		f_05jjbkaxt
	f	Lnet/minecraft/C_90bnjxpao;	f_15semcsed		f_15semcsed
	f	Lnet/minecraft/C_62hmsmpnp;	f_91ljbfrbh		f_91ljbfrbh
	m	(II)V	m_42ppyxspn	m_42ppyxspn	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/List;)I	m_34rsbmuug	m_34rsbmuug	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_28cdcvxpe	m_28cdcvxpe	
		p	1		p_1	
	m	(Lnet/minecraft/C_00mebtneb;Ljava/lang/String;)Z	m_25tgkkjpo	m_25tgkkjpo	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_00mebtneb;)V	m_33koqajcu	m_33koqajcu	
		p	1		p_1	
	m	(II)V	m_93oudpmna	m_93oudpmna	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_03jnkkoix	m_03jnkkoix	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_82uoptpps;)V	m_92pfdbviw	m_92pfdbviw	
		p	1		p_1	
	m	()V	m_37xypdclo	m_37xypdclo	
	m	(II)V	m_82iszgrku	m_82iszgrku	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_27bqyjftx;)V	m_18igtbdoq	m_18igtbdoq	
		p	1		p_1	
	m	()I	m_02kjnokqo	m_02kjnokqo	
	m	(ZII)I	m_95fukhdac		m_95fukhdac
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	m_10hbmkrgz		m_10hbmkrgz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)V	m_70vihnmnw		m_70vihnmnw
		p	1			p_1
	m	(IIII)V	m_45jerikmc		m_45jerikmc
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_84dzdjkfi		m_84dzdjkfi
	m	(Lnet/minecraft/C_42cqfhnlg;)V	m_54wdskbww		m_54wdskbww
		p	1			p_1
	m	(Lnet/minecraft/C_33jfbhyhh;)V	m_37xypdclo		m_37xypdclo
		p	0			p_0
	m	()V	m_82iszgrku		m_82iszgrku
	m	(Lnet/minecraft/C_27bqyjftx;I)V	m_18igtbdoq		m_18igtbdoq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_27bqyjftx;)V	m_07piawqpf		m_07piawqpf
		p	1			p_1
	m	(Lnet/minecraft/C_27bqyjftx;Ljava/util/List;ILnet/minecraft/C_13hrerwab;Lnet/minecraft/C_81pjkslaa;)V	m_53vjaftic		m_53vjaftic
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;Lnet/minecraft/C_13hrerwab;)Ljava/util/List;	m_29etqcgiq		m_29etqcgiq
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/C_27bqyjftx;)Ljava/util/List;	m_26twoycsj		m_26twoycsj
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_33tztqayg;Lnet/minecraft/C_59adttnze;)Lnet/minecraft/C_77vhhfroq$C_82snfmjjx;	m_47xnucyew		m_47xnucyew
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_13hrerwab;)Ljava/util/List;	m_67kkjgyfz		m_67kkjgyfz
		p	1			p_1
	m	(Lnet/minecraft/C_27bqyjftx;Ljava/util/List;Ljava/util/List;Lnet/minecraft/C_13hrerwab;)V	m_63totndzi		m_63totndzi
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_96wjaiuuc
	f	Lnet/minecraft/C_38urtbnwk;	f_83pvodobs	f_83pvodobs	
	f	Lnet/minecraft/C_73uqmxadd;	f_49olnyjey		f_49olnyjey
	f	Lnet/minecraft/C_73ocgrvrr;	f_83pvodobs		f_83pvodobs
	m	()Lnet/minecraft/C_38urtbnwk;	m_65ypwpxqn	m_65ypwpxqn	
	m	(Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_77sagjfpu;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97gmuingp
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_54ekwejpd	m_54ekwejpd	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_70uunbknj;Lnet/minecraft/C_56axpdmnz;Lnet/minecraft/C_47zkzbwpw;)Z	m_36qqmeirz		m_36qqmeirz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_99wbxchfy
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_56axpdmnz;I)V	m_32gsojras	m_32gsojras	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_08aktnefi;I)V	m_32gsojras		m_32gsojras
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_99wbxchfy$C_56ywppghu
	f	Lnet/minecraft/C_00wwmnoap;	f_21nmmlmyd	f_21nmmlmyd	
	f	Lnet/minecraft/C_08usvslga;	f_21nmmlmyd		f_21nmmlmyd
	m	(Lnet/minecraft/C_00wwmnoap;Lnet/minecraft/C_00wwmnoap;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_56axpdmnz;I)Z	m_08iarfbrz	m_08iarfbrz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_08usvslga;Lnet/minecraft/C_00wwmnoap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_08aktnefi;I)Z	m_08iarfbrz		m_08iarfbrz
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_99wbxchfy$C_63jlislpu
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_56axpdmnz;I)V	m_53dxnyjag	m_53dxnyjag	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_08aktnefi;I)V	m_53dxnyjag		m_53dxnyjag
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_99yxgpwef
	f	I	f_75jjprdfb	f_75jjprdfb	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_99zyiivpf
c	net/minecraft/C_99zyiivpf$2
	f	Lnet/minecraft/C_34ocqndqy;	f_19yakvqmh		f_19yakvqmh
	m	(Lnet/minecraft/C_99zyiivpf;Lnet/minecraft/C_73ocgrvrr;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_99zyiivpf;Lnet/minecraft/C_73ocgrvrr;Lnet/minecraft/C_34ocqndqy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/server/MinecraftServer
	m	()Z	m_71iexrbpj	shouldAnnouncePlayerAchievements	
	m	()Lnet/minecraft/C_25wuqtqfe;	m_47zeovhut	m_47zeovhut	
	m	()V	m_64uaxkiel		m_64uaxkiel
c	net/minecraft/C_08nlmhocv		net/minecraft/C_08nlmhocv
	f	Lnet/minecraft/C_73ocgrvrr;	f_27pfgldsf		f_27pfgldsf
	f	Ljava/util/Map;	f_76rlmbgbo		f_76rlmbgbo
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_73ocgrvrr;	m_91jiflxff		m_91jiflxff
	m	(Lnet/minecraft/C_96gdiddjk;Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_82wtmjbfo		m_82wtmjbfo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96gdiddjk;Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_15orlozsq		m_15orlozsq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96gdiddjk;)V	m_82plkflzh		m_82plkflzh
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_08nlmhocv$C_08yvfjrju;	m_85afzfsqb		m_85afzfsqb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_66gurbwvf;)V	m_67mijlvgk		m_67mijlvgk
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_47gzgidpa;	m_53fnujcwh		m_53fnujcwh
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_73ocgrvrr;	m_54bzzpjce		m_54bzzpjce
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_08nlmhocv$C_08yvfjrju		C_08yvfjrju
	f	Lnet/minecraft/C_62tynxjnj;	f_47cncsaum		f_47cncsaum
	m	(Lnet/minecraft/C_62tynxjnj;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_66gurbwvf;)Z	m_39qmwdonf		m_39qmwdonf
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08nlmhocv$C_88ymepprw		C_88ymepprw
	f	Lnet/minecraft/C_96gdiddjk;	f_51kkkluwl		f_51kkkluwl
	f	Ljava/util/Set;	f_57hphqnpi		f_57hphqnpi
	m	(Lnet/minecraft/C_96gdiddjk;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_45gfkmfms		m_45gfkmfms
	m	(Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_86rmrwzmn		m_86rmrwzmn
		p	1			p_1
	m	(Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_28fomljmk		m_28fomljmk
		p	1			p_1
	m	(Lnet/minecraft/C_64bdsfyyk;Lnet/minecraft/C_66gurbwvf;)V	m_84alucntr		m_84alucntr
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_08usvslga		net/minecraft/C_08usvslga
	f	Lnet/minecraft/C_08usvslga;	f_17qmbmqjl		f_17qmbmqjl
	f	Lnet/minecraft/C_00wwmnoap;	f_45aearccm		f_45aearccm
	f	Lnet/minecraft/C_00wwmnoap;	f_50wczling		f_50wczling
	f	Lnet/minecraft/C_00wwmnoap;	f_47bydbmzb		f_47bydbmzb
	f	Lnet/minecraft/C_00wwmnoap;	f_59zgajlie		f_59zgajlie
	f	Lnet/minecraft/C_00wwmnoap;	f_54hecsfmc		f_54hecsfmc
	m	(Lnet/minecraft/C_00wwmnoap;Lnet/minecraft/C_00wwmnoap;Lnet/minecraft/C_00wwmnoap;Lnet/minecraft/C_00wwmnoap;Lnet/minecraft/C_00wwmnoap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DDDDDD)Z	m_42rhfarpj		m_42rhfarpj
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/C_08usvslga;	m_67unuqujp		m_67unuqujp
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_53gedalbz		net/minecraft/C_53gedalbz
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_99sumwvdf		m_99sumwvdf
	m	()I	m_41ljqyazx		m_41ljqyazx
	m	(Lnet/minecraft/C_07xbscoyy;)Ljava/lang/String;	m_74byzdwpt		m_74byzdwpt
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/C_07xbscoyy;[Ljava/lang/String;)V	m_14wpeupax		m_14wpeupax
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_59adttnze		net/minecraft/C_59adttnze
	f	Lnet/minecraft/C_59adttnze;	f_63jjvuzlt		f_63jjvuzlt
	f	[Lnet/minecraft/C_28zsxyyrk;	f_47ejzvtvw		f_47ejzvtvw
	m	([Lnet/minecraft/C_28zsxyyrk;)V	<init>		<init>
		p	1			p_1
	m	()[Lnet/minecraft/C_28zsxyyrk;	m_12ldulbmh		m_12ldulbmh
	m	(Lnet/minecraft/C_28zsxyyrk;)Z	m_50qnwcdjh		m_50qnwcdjh
		p	1			p_1
	m	(Lnet/minecraft/C_32kijbyyv;)Lnet/minecraft/C_59adttnze;	m_48mposgsd		m_48mposgsd
		p	0			p_0
	m	([Lnet/minecraft/C_32kijbyyv;)Lnet/minecraft/C_59adttnze;	m_19eyzucpa		m_19eyzucpa
		p	0			p_0
	m	([Lnet/minecraft/C_28zsxyyrk;)Lnet/minecraft/C_59adttnze;	m_01fkmctbt		m_01fkmctbt
		p	0			p_0
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_59adttnze$1		1
	m	([Lnet/minecraft/C_28zsxyyrk;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/C_28zsxyyrk;)Z	m_50qnwcdjh		m_50qnwcdjh
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/C_75rvfchkc		net/minecraft/C_75rvfchkc
	f	[J	f_02lmxmqrv		f_02lmxmqrv
	m	()V	<init>		<init>
	m	([J)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)[J	m_35qkfzwbx		m_35qkfzwbx
		p	0			p_0
	m	(Ljava/io/DataOutput;)V	m_66uqugram		m_66uqugram
		p	1			p_1
	m	(Ljava/io/DataInput;ILnet/minecraft/C_52zmmqvhc;)V	m_75rffyutv		m_75rffyutv
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()B	m_55lbqxcac		m_55lbqxcac
	m	()Ljava/lang/String;	toString		toString
	m	()Lnet/minecraft/C_75rvfchkc;	m_69wpumhwo		m_69wpumhwo
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Lnet/minecraft/C_48cudnwrg;	m_36gtoghvr		m_36gtoghvr
c	net/minecraft/C_85lrnkqcr		net/minecraft/C_85lrnkqcr
	f	Lnet/minecraft/C_73ocgrvrr;	f_13octlmfa		f_13octlmfa
	f	Ljava/util/Map;	f_32plixfug		f_32plixfug
	m	()V	<init>		<init>
	m	()Lnet/minecraft/C_73ocgrvrr;	m_91jiflxff		m_91jiflxff
	m	(Lnet/minecraft/C_96gdiddjk;Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_82wtmjbfo		m_82wtmjbfo
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96gdiddjk;Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_15orlozsq		m_15orlozsq
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_96gdiddjk;)V	m_82plkflzh		m_82plkflzh
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_85lrnkqcr$C_75qmgnpvp;	m_48zavoqqb		m_48zavoqqb
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_64bdsfyyk;)V	m_96bgofhra		m_96bgofhra
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/C_47gzgidpa;	m_53fnujcwh		m_53fnujcwh
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/C_73ocgrvrr;	m_80gcxqlld		m_80gcxqlld
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_85lrnkqcr$C_38kyvyzfg		C_38kyvyzfg
	f	Lnet/minecraft/C_96gdiddjk;	f_45hribkgy		f_45hribkgy
	f	Ljava/util/Set;	f_44qxgujbv		f_44qxgujbv
	m	(Lnet/minecraft/C_96gdiddjk;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_11rgaxlrr		m_11rgaxlrr
	m	(Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_08wdscnzl		m_08wdscnzl
		p	1			p_1
	m	(Lnet/minecraft/C_07cbiksnf$C_59cdtbrks;)V	m_63ahniqjp		m_63ahniqjp
		p	1			p_1
	m	()V	m_56rwckvqe		m_56rwckvqe
c	net/minecraft/C_85lrnkqcr$C_75qmgnpvp		C_75qmgnpvp
	m	()V	<init>		<init>
c	net/minecraft/C_90bnjxpao		net/minecraft/C_90bnjxpao
	f	Lnet/minecraft/C_73ocgrvrr;	f_65htgtxzx		f_65htgtxzx
	f	I	f_72fosjmtb		f_72fosjmtb
	f	I	f_40amybzmx		f_40amybzmx
	f	Z	f_18gjheafq		f_18gjheafq
	f	Lnet/minecraft/C_83hbfdgpr;	f_62dhylzny		f_62dhylzny
	f	Lnet/minecraft/C_83hbfdgpr;	f_19ebiqfem		f_19ebiqfem
	f	Lnet/minecraft/C_83hbfdgpr;	f_03sqoikzj		f_03sqoikzj
	f	Ljava/util/List;	f_45kqryhsf		f_45kqryhsf
	f	Ljava/util/List;	f_89hzcrxok		f_89hzcrxok
	f	I	f_72yywcpdj		f_72yywcpdj
	f	Lnet/minecraft/C_13hrerwab;	f_13kpzsasj		f_13kpzsasj
	f	Lnet/minecraft/C_24szduqlf;	f_85cjhvdxn		f_85cjhvdxn
	f	Lnet/minecraft/C_24szduqlf;	f_33uejjmjn		f_33uejjmjn
	f	Lnet/minecraft/C_29xgpkgsb;	f_34fzmmfwk		f_34fzmmfwk
	f	Ljava/lang/String;	f_36uwukjkp		f_36uwukjkp
	f	Ljava/lang/String;	f_01mzhxlii		f_01mzhxlii
	f	Lnet/minecraft/C_82ybxcrmq;	f_72kltqqsc		f_72kltqqsc
	f	I	f_53shfstiz		f_53shfstiz
	f	Lnet/minecraft/C_33jfbhyhh;	f_49wnpgqxp		f_49wnpgqxp
	f	Lnet/minecraft/C_02frfelgi;	f_14bsabkxs		f_14bsabkxs
	f	Ljava/util/LinkedList;	f_34ydpsvrx		f_34ydpsvrx
	f	Ljava/util/List;	f_09etvvvqp		f_09etvvvqp
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_91vbeazxt;Lnet/minecraft/C_33jfbhyhh;Lnet/minecraft/C_02frfelgi;Lnet/minecraft/C_13hrerwab;II)V	m_27yjwnyfv		m_27yjwnyfv
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_27ofzzrvr;)V	m_11thmajwj		m_11thmajwj
		p	1			p_1
	m	(Lnet/minecraft/C_27ofzzrvr;)V	m_51xdhmion		m_51xdhmion
		p	1			p_1
	m	()V	m_80xeqjiyg		m_80xeqjiyg
	m	(Ljava/util/List;)V	m_23srqusel		m_23srqusel
		p	1			p_1
	m	(Z)V	m_50jxzvytd		m_50jxzvytd
		p	1			p_1
	m	(Z)I	m_03emydgut		m_03emydgut
		p	1			p_1
	m	(Ljava/util/List;Z)V	m_75gqwrozq		m_75gqwrozq
		p	1			p_1
		p	2			p_2
	m	(I)V	m_04sqwlogq		m_04sqwlogq
		p	1			p_1
	m	()V	m_85iybigps		m_85iybigps
	m	(Ljava/lang/String;)V	m_46rzylbrw		m_46rzylbrw
		p	1			p_1
	m	(Lnet/minecraft/C_28zsxyyrk;Ljava/lang/String;)Z	m_68vbwbaxd		m_68vbwbaxd
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_00mebtneb;)V	m_98kunqrik		m_98kunqrik
		p	1			p_1
	m	(IIIIIIF)V	m_91mkxdnff		m_91mkxdnff
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(II)V	m_43ioyobbb		m_43ioyobbb
		p	1			p_1
		p	2			p_2
	m	(II)V	m_65hcsdfqx		m_65hcsdfqx
		p	1			p_1
		p	2			p_2
	m	(III)V	m_69qbnsysw		m_69qbnsysw
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/C_82uoptpps;)Z	m_46eifjdcx		m_46eifjdcx
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)Z	m_52eveaayc		m_52eveaayc
		p	1			p_1
	m	(CILjava/util/List;)Z	m_23gnngpee		m_23gnngpee
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_12pyhkeqj		m_12pyhkeqj
	m	(Lnet/minecraft/C_82uoptpps;)V	m_63gfbmswg		m_63gfbmswg
		p	1			p_1
	m	()V	<clinit>		<clinit>
