tiny	2	0
c	net/minecraft/unmapped/C_5503280
c	net/minecraft/unmapped/C_5503280$C_6055071
	f	Ljava/lang/String;	f_5009401		f_5009401
	f	Ljava/util/Map;	f_1825704		f_1825704
	m	(Ljava/lang/String;I[Lnet/minecraft/unmapped/C_7122918;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;[Lnet/minecraft/unmapped/C_7122918;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_3873831		m_3873831
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5503280$C_6055071;	m_9322081		m_9322081
		p	0			p_0
