tiny	2	0
c	net/minecraft/C_0344425
	m	(Ljava/lang/String;)Z	m_7365645		m_7365645
		p	1			p_1
c	net/minecraft/C_2826261
	m	(Ljava/lang/String;)Z	m_9117380		m_9117380
		p	1			p_1
c	net/minecraft/C_2858466
	m	(Lnet/minecraft/C_3469856;Lnet/minecraft/C_7487478;)Z	m_5293475	m_5293475	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_2858466$C_0735028
	m	(Lnet/minecraft/C_3469856;Lnet/minecraft/C_7487478;)Z	m_5293475		m_5293475
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2858466$C_2391269
	m	(Lnet/minecraft/C_3469856;Lnet/minecraft/C_7487478;)Z	m_5293475		m_5293475
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_2986321
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Predicate;)Ljava/util/concurrent/CompletableFuture;	m_7071692		m_7071692
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_2986321$C_1061317		$C_1061317
	f	Lnet/minecraft/C_2986321$C_1061317;	f_8253290		f_8253290
	f	Lnet/minecraft/C_2986321$C_1061317;	f_4420210		f_4420210
	f	Ljava/lang/String;	f_4380101		f_4380101
	f	Ljava/lang/String;	f_4404296		f_4404296
	f	Ljava/lang/String;	f_8486131		f_8486131
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/C_3331146
	m	(Lnet/minecraft/C_3331146;)Z	m_3497253		m_3497253
		p	1			p_1
c	net/minecraft/C_3935684
	m	(D)Ljava/lang/String;	m_2149500		m_2149500
		p	0			p_0
	m	(I)Ljava/lang/String;	m_2927873		m_2927873
		p	0			p_0
c	net/minecraft/C_4512400
	m	(DF)Lnet/minecraft/C_1736404;	m_5904699	m_5904699	
		p	1		p_1	
		p	3		p_3	
	m	(DFLnet/minecraft/C_3030937;)Lnet/minecraft/C_1736404;	m_5904699		m_5904699
		p	1			p_1
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_4583908
	m	()V	m_5913902	m_5913902	
	m	()V	m_5807431	m_5807431	
	m	()Ljava/util/List;	m_1828744	m_1828744	
	m	()Ljava/util/List;	m_1712442	m_1712442	
	m	(Lnet/minecraft/C_1736404;)V	m_5913902		m_5913902
		p	1			p_1
	m	(Lnet/minecraft/C_1736404;)V	m_5807431		m_5807431
		p	1			p_1
	m	(Lnet/minecraft/C_1736404;)Ljava/util/List;	m_1828744		m_1828744
		p	1			p_1
	m	(Lnet/minecraft/C_1736404;)Ljava/util/List;	m_1712442		m_1712442
		p	1			p_1
