tiny	2	0
c	net/minecraft/realms/AbstractRealmsButton
	m	()V	tick		tick
c	net/minecraft/realms/Realms
	f	Lnet/minecraft/realms/RepeatedNarrator;	REPEATED_NARRATOR		REPEATED_NARRATOR
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0561170;	resourceLocation		resourceLocation
		p	0			p_0
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	getLocalizedString		getLocalizedString
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;)V	bind		bind
		p	0			p_0
	m	(Ljava/lang/String;)V	narrateNow		narrateNow
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	fixNarrationNewlines		fixNarrationNewlines
		p	0			p_0
	m	([Ljava/lang/String;)V	narrateNow		narrateNow
		p	0			p_0
	m	(Ljava/lang/Iterable;)V	narrateNow		narrateNow
		p	0			p_0
	m	(Ljava/lang/String;)V	narrateRepeatedly		narrateRepeatedly
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/realms/RealmsButton
	m	()I	m_3143610		m_3143610
	m	(IIF)V	renderButton		renderButton
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;III)V	drawCenteredString		drawCenteredString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsButtonProxy
	m	(IIF)V	renderButton		renderButton
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	superRenderButton		superRenderButton
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isHovered		isHovered
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;Ljava/lang/String;)V	bindFace	bindFace	
		p	0		p_0	
		p	1		p_1	
	m	()V	tickButtons		tickButtons
	m	()V	narrateLabels		narrateLabels
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)Z	isFocused		isFocused
		p	1			p_1
c	net/minecraft/realms/RealmsScreenProxy
	m	(Ljava/lang/String;)V	bindFace	bindFace	
		p	0		p_0	
	m	(Ljava/lang/String;)V	bind	bind	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	getLocalizedString	getLocalizedString	
		p	0		p_0	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	getLocalizedString	getLocalizedString	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;	getLevelStorageSource	getLevelStorageSource	
	m	()V	narrateLabels		narrateLabels
	m	()Lnet/minecraft/unmapped/C_4399780;	getFont		getFont
	m	(Lnet/minecraft/unmapped/C_7283471;)Ljava/lang/String;	lambda$narrateLabels$1		lambda$narrateLabels$1
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7283471;)Z	lambda$narrateLabels$0		lambda$narrateLabels$0
		p	0			p_0
c	net/minecraft/unmapped/C_0987157
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)V	m_2645757	m_2645757	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)V	m_2645757		m_2645757
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1241852
	m	(Lnet/minecraft/unmapped/C_7928773;Lnet/minecraft/unmapped/C_5250955;Lnet/minecraft/unmapped/C_3674802;)Z	m_6199864	m_6199864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_1630332
	f	Lnet/minecraft/unmapped/C_8105098;	f_6478921	f_6478921	
	f	I	f_8553895	f_8553895	
	f	Ljava/util/List;	f_8478883	children	
	f	I	f_7600999	f_7600999	
	f	I	f_9973269	f_9973269	
	f	Z	f_1988699	f_1988699	
	f	I	f_0891150	f_0891150	
	f	D	f_2391400	f_2391400	
	f	Z	f_8885865	f_8885865	
	f	Z	f_9003124	f_9003124	
	f	I	f_9303777	f_9303777	
	f	Z	f_1270941	f_1270941	
	f	Lnet/minecraft/unmapped/C_1630332$C_1775830;	f_6923079	f_6923079	
	f	I	DRAG_OUTSIDE		DRAG_OUTSIDE
	f	Lnet/minecraft/unmapped/C_8105098;	minecraft		minecraft
	f	I	itemHeight		itemHeight
	f	Ljava/util/List;	children		children
	f	I	width		width
	f	I	height		height
	f	Z	centerListVertically		centerListVertically
	f	I	yDrag		yDrag
	f	D	scrollAmount		scrollAmount
	f	Z	renderSelection		renderSelection
	f	Z	renderHeader		renderHeader
	f	I	headerHeight		headerHeight
	f	Z	scrolling		scrolling
	f	Lnet/minecraft/unmapped/C_1630332$C_1775830;	selected		selected
	m	(ZI)V	m_2495325	m_2495325	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_4119602	m_4119602	
	m	()Lnet/minecraft/unmapped/C_1630332$C_1775830;	m_2151241	m_2151241	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_1630332$C_1775830;	m_4186820	m_4186820	
	m	()V	m_6294367	clear	
	m	(I)Lnet/minecraft/unmapped/C_1630332$C_1775830;	m_8290284	getEntry	
		p	1		index	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)I	m_8276884	m_8276884	
		p	1		p_1	
	m	()I	m_7222269	m_7222269	
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_0867276	m_0867276	
		p	1		p_1	
	m	(DD)Lnet/minecraft/unmapped/C_1630332$C_1775830;	m_4433076	m_4433076	
		p	1		p_1	
		p	3		p_3	
	m	(IIII)V	m_9976896	m_9976896	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_9605833	m_9605833	
		p	1		p_1	
	m	()I	m_9609164	m_9609164	
	m	(II)V	m_2776767	m_2776767	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0758571	m_0758571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_4049376	m_4049376	
	m	(II)V	m_4959404	m_4959404	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_4719949	m_4719949	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_6323419	m_6323419	
		p	1		p_1	
	m	(I)V	m_7152785	m_7152785	
		p	1		p_1	
	m	()D	m_0600217	m_0600217	
	m	(D)V	m_1395266	m_1395266	
		p	1		p_1	
	m	()I	m_8119073	m_8119073	
	m	(DDI)V	m_9764135	m_9764135	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()I	m_2063474	m_2063474	
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	(IIIIF)V	m_6320440	m_6320440	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_6865243	m_6865243	
	m	(I)I	m_8041804	m_8041804	
		p	1		p_1	
	m	()Z	m_8025042	m_8025042	
	m	(IIII)V	m_3167453	m_3167453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	m_5620210	m_5620210	
		p	1		p_1	
	m	(Z)V	setRenderSelection		setRenderSelection
		p	1			p_1
	m	(ZI)V	setRenderHeader		setRenderHeader
		p	1			p_1
		p	2			p_2
	m	()I	getRowWidth		getRowWidth
	m	()Lnet/minecraft/unmapped/C_1630332$C_1775830;	getSelected		getSelected
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_1630332$C_1775830;	getFocused		getFocused
	m	()V	clearEntries		clearEntries
	m	(I)Lnet/minecraft/unmapped/C_1630332$C_1775830;	getEntry		getEntry
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)I	addEntry		addEntry
		p	1			p_1
	m	()I	getItemCount		getItemCount
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	(DD)Lnet/minecraft/unmapped/C_1630332$C_1775830;	getEntryAtPosition		getEntryAtPosition
		p	1			p_1
		p	3			p_3
	m	(IIII)V	updateSize		updateSize
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	setLeftPos		setLeftPos
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	renderBackground		renderBackground
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	centerScrollOn		centerScrollOn
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	ensureVisible		ensureVisible
		p	1			p_1
	m	(I)V	scroll		scroll
		p	1			p_1
	m	()D	getScrollAmount		getScrollAmount
	m	(D)V	setScrollAmount		setScrollAmount
		p	1			p_1
	m	()I	getMaxScroll		getMaxScroll
	m	()I	getScrollBottom		getScrollBottom
	m	(DDI)V	updateScrollingState		updateScrollingState
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(IIIIF)V	renderList		renderList
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	getRowLeft		getRowLeft
	m	(I)I	getRowTop		getRowTop
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	(IIII)V	renderHoleBackground		renderHoleBackground
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Lnet/minecraft/unmapped/C_1630332$C_1775830;	remove		remove
		p	1			p_1
c	net/minecraft/unmapped/C_1630332$C_1775830
	f	Lnet/minecraft/unmapped/C_1630332;	f_4286607	list	
	f	Lnet/minecraft/unmapped/C_1630332;	list		list
	m	(F)V	m_1433237	renderOutOfBounds	
		p	1		tickDelta	
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_1864770
	m	(I)Z	m_0867276	m_0867276	
		p	1		p_1	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
c	net/minecraft/unmapped/C_1864770$C_9974298
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
c	net/minecraft/unmapped/C_2137190
	m	()Lnet/minecraft/unmapped/C_3331146;	m_0699824		m_0699824
c	net/minecraft/unmapped/C_2330444
c	net/minecraft/unmapped/C_2330444$C_1060512
	m	()Z	m_8025042	m_8025042	
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	()Z	isFocused		isFocused
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_2330444$C_1060512$C_3043124
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2348249
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_2633669
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)I	m_1689049	m_1689049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)I	m_1689049		m_1689049
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2723876
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	()I	m_2063474	m_2063474	
	m	()I	m_4119602	m_4119602	
	m	()Z	m_8025042	m_8025042	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	()Z	isFocused		isFocused
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_2723876$C_1787236
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2723876$C_2487019
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2723876$C_3087773
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2822342
	m	()I	m_2063474	m_2063474	
	m	()I	m_4119602	m_4119602	
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
c	net/minecraft/unmapped/C_2822342$C_4827213
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_2822342$C_7614156
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2925725
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	()Z	m_4968487		m_4968487
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
	m	()Z	m_5049156		m_5049156
c	net/minecraft/unmapped/C_3004499
	m	()Z	m_0714828		m_0714828
c	net/minecraft/unmapped/C_3262860
	m	()Ljava/util/function/Predicate;	m_8054346		m_8054346
	m	(Lnet/minecraft/unmapped/C_2454309;)F	m_5592020		m_5592020
		p	0			p_0
c	net/minecraft/unmapped/C_3500307
	m	(Lnet/minecraft/unmapped/C_8373595;ILnet/minecraft/unmapped/C_7028449;)V	m_2736396	uploadGlList	
		p	1		bufferBuilder	
		p	2		list	
		p	3		chunk	
	m	(Lnet/minecraft/unmapped/C_8373595;I)V	m_2736396		m_2736396
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3644595
c	net/minecraft/unmapped/C_3644595$4
	f	Lnet/minecraft/unmapped/C_7400754;	f_4491071	f_4491071	
	m	(Lnet/minecraft/unmapped/C_3644595;Lnet/minecraft/unmapped/C_5818647;IIILnet/minecraft/unmapped/C_3672670;Lnet/minecraft/unmapped/C_7400754;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_3644595;Lnet/minecraft/unmapped/C_5818647;IIILnet/minecraft/unmapped/C_3672670;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4077617
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0758571	m_0758571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_4119602	m_4119602	
	m	()I	m_2063474	m_2063474	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/unmapped/C_4077617$C_7180889
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_4085658
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)I	m_8617032	tick	
		p	1		world	
		p	2		allowAnimals	
		p	3		allowMonsters	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)I	m_8617032		m_8617032
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4241305
	f	Lnet/minecraft/unmapped/C_8105098;	f_6731418	f_6731418	
	f	I	f_0919140	f_0919140	
	f	I	f_5146091	f_5146091	
	m	()V	m_5622906	m_5622906	
	m	(Lnet/minecraft/unmapped/C_4241305;)I	m_7933570	m_7933570	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_4241305;)I	m_1619372	m_1619372	
		p	0		p_0	
	m	(II)V	m_4251577		m_4251577
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4241305$C_0026473
	f	I	f_5929351		f_5929351
	f	I	f_3381258		f_3381258
	m	(Lnet/minecraft/unmapped/C_4241305$C_0026473;I)I	m_9792615		m_9792615
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4241305$C_0026473;I)I	m_1262618		m_1262618
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_4316830
c	net/minecraft/unmapped/C_4316830$C_1448581
	m	(Lnet/minecraft/unmapped/C_4316830;Lnet/minecraft/unmapped/C_1241852;Lnet/minecraft/unmapped/C_5622853;DI)V	<init>	<init>	
		p	1		p_1	
		p	2		targetBlock	
		p	3		mob	
		p	4		speed	
		p	6		maxYDifference	
	m	(Lnet/minecraft/unmapped/C_4316830;Lnet/minecraft/unmapped/C_5622853;DI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_4744955
	m	(Lnet/minecraft/unmapped/C_2891045;Lnet/minecraft/unmapped/C_3674802;)I	m_1082002	m_1082002	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4966580
	m	(DDI)Z	mouseReleased	mouseReleased	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_4972050
	m	()V	m_2295116	m_2295116	
c	net/minecraft/unmapped/C_5242898
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_5439521
	m	(DDD)V	m_5502808	m_5502808	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(FF)V	m_9030786	m_9030786	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5553933
	m	()Lnet/minecraft/unmapped/C_3331146;	m_0699824		m_0699824
c	net/minecraft/unmapped/C_5722573
	m	(Lnet/minecraft/unmapped/C_5891488;)V	m_3936708		m_3936708
		p	1			p_1
c	net/minecraft/unmapped/C_5751893
	m	(Lnet/minecraft/unmapped/C_7283471;)V	m_7812179	m_7812179	
		p	1		p_1	
	m	(Z)Z	m_5620210	m_5620210	
		p	1		p_1	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_6022032
c	net/minecraft/unmapped/C_6022032$C_4364694
	m	()I	m_2063474	m_2063474	
	m	()I	m_4119602	m_4119602	
	m	()V	m_4049376	m_4049376	
	m	()Z	m_8025042	m_8025042	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	()V	renderBackground		renderBackground
	m	()Z	isFocused		isFocused
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_6022032$C_4364694$C_9317755
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_6043691
	m	()I	m_2063474	m_2063474	
	m	()I	m_4119602	m_4119602	
	m	()Z	m_8025042	m_8025042	
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	()Z	isFocused		isFocused
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_6043691$C_8357738
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(F)V	m_1433237	m_1433237	
		p	1		p_1	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_6060177
	m	()Ljava/util/function/Predicate;	m_8054346		m_8054346
c	net/minecraft/unmapped/C_6333845
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_6495889
c	net/minecraft/unmapped/C_6495889$C_2307656
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	()Z	m_8025042	m_8025042	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_6495889$C_2307656$C_0187322
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_6792903
	m	(Lnet/minecraft/unmapped/C_7141926;Lnet/minecraft/unmapped/C_0539808;)I	m_9621528	m_9621528	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_7028449
	f	Ljava/nio/FloatBuffer;	f_3661365	matrix	
	m	()V	m_6795746	glTransform	
	m	()V	m_6500905	glMultMatrix	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_5891488;)V	m_3936708		m_3936708
		p	1			p_1
c	net/minecraft/unmapped/C_7283471
	m	(Z)Z	m_5620210	m_5620210	
		p	1		p_1	
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_7489997
	f	Lnet/minecraft/unmapped/C_7489997;	f_7937065		f_7937065
c	net/minecraft/unmapped/C_7574603
	m	(I)V	m_7195432		m_7195432
		p	1			p_1
c	net/minecraft/unmapped/C_7618048
	m	(Lnet/minecraft/unmapped/C_5622853;)I	m_6793978	m_6793978	
		p	1		p_1	
	m	()Z	m_4540487	m_4540487	
	m	()Z	m_0940599		m_0940599
c	net/minecraft/unmapped/C_7928773
	m	(Lnet/minecraft/unmapped/C_5250955;Lnet/minecraft/unmapped/C_3674802;)Z	m_6276364	m_6276364	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_8133245
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)I	m_5402306	m_5402306	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)I	m_5402306		m_5402306
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8166793
	f	Lnet/minecraft/unmapped/C_1630332;	f_3942367	f_3942367	
	f	Lnet/minecraft/unmapped/C_6274072;	f_3942367		f_3942367
	m	()Lnet/minecraft/unmapped/C_1630332;	m_8386293	m_8386293	
	m	(Lnet/minecraft/unmapped/C_1630332;)V	m_4156142	m_4156142	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_6274072;	m_8386293		m_8386293
	m	(Lnet/minecraft/unmapped/C_6274072;)V	m_4156142		m_4156142
		p	1			p_1
c	net/minecraft/unmapped/C_8166793$C_0931888
	m	()V	m_4049376	m_4049376	
	m	()V	renderBackground		renderBackground
c	net/minecraft/unmapped/C_8166793$C_0931888$C_3559985
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_8166793$C_2569618
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0758571	m_0758571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_4119602	m_4119602	
	m	()I	m_2063474	m_2063474	
	m	()V	m_4049376	m_4049376	
	m	(II)V	m_2776767	m_2776767	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_4959404	m_4959404	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()V	renderBackground		renderBackground
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8166793$C_2569618$C_6103992
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_8166793$C_9162207
	m	()V	m_4049376	m_4049376	
	m	()V	renderBackground		renderBackground
c	net/minecraft/unmapped/C_8166793$C_9162207$C_4420166
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_8173586
	f	J	f_3741332		f_3741332
c	net/minecraft/unmapped/C_8679709
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)V	m_2645757	m_2645757	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)V	m_2645757		m_2645757
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8891094
	m	(Lnet/minecraft/unmapped/C_5553933;ZZ)V	m_2645757	m_2645757	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3865296;ZZ)V	m_2645757		m_2645757
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8938952
	f	Lnet/minecraft/unmapped/C_0818095;	f_1210240	f_1210240	
c	net/minecraft/unmapped/C_8941301
c	net/minecraft/unmapped/C_8941301$C_5154083
	m	(I)V	m_5530595	m_5530595	
		p	1		p_1	
	m	()Z	m_8025042	m_8025042	
	m	()I	m_2063474	m_2063474	
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	m_8784623	m_8784623	
		p	1		p_1	
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
c	net/minecraft/unmapped/C_8941301$C_5154083$C_7581914
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_8980040
	m	()I	m_4119602	m_4119602	
	m	()I	m_2063474	m_2063474	
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/unmapped/C_8980040$C_8006296
	m	(IIIIIIIZF)V	m_2013749	m_2013749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_9368128
	m	()V	m_3468489		m_3468489
c	net/minecraft/realms/RealmListEntry		net/minecraft/realms/RealmListEntry
	m	()V	<init>		<init>
	m	(IIIIIIIZF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/realms/RealmsConfirmResultListener		net/minecraft/realms/RealmsConfirmResultListener
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/RealmsLabel		net/minecraft/realms/RealmsLabel
	f	Lnet/minecraft/realms/RealmsLabelProxy;	proxy		proxy
	f	Ljava/lang/String;	text		text
	f	I	f_0668945		f_0668945
	f	I	f_8276938		f_8276938
	f	I	color		color
	m	(Ljava/lang/String;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/realms/RealmsScreen;)V	render		render
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_7283471;	getProxy		getProxy
	m	()Ljava/lang/String;	getText		getText
c	net/minecraft/realms/RealmsLabelProxy		net/minecraft/realms/RealmsLabelProxy
	f	Lnet/minecraft/realms/RealmsLabel;	label		label
	m	(Lnet/minecraft/realms/RealmsLabel;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsLabel;	getLabel		getLabel
c	net/minecraft/realms/RealmsObjectSelectionList		net/minecraft/realms/RealmsObjectSelectionList
	f	Lnet/minecraft/realms/RealmsObjectSelectionListProxy;	proxy		proxy
	f	I	selected		selected
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/realms/RealmListEntry;)V	addEntry		addEntry
		p	1			p_1
	m	(I)V	remove		remove
		p	1			p_1
	m	()I	width		width
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getSelectedIndex		getSelectedIndex
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(I)V	setLeftPos		setLeftPos
		p	1			p_1
	m	(IIIIII)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIILnet/minecraft/realms/Tezzelator;)V	renderSelected		renderSelected
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	setSelected		setSelected
		p	1			p_1
	m	(IIDDI)V	itemClicked		itemClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	()I	getItemCount		getItemCount
	m	(IIDD)Z	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	()I	getMaxPosition		getMaxPosition
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	m_8608081		m_8608081
	m	()I	m_0954545		m_0954545
	m	()I	headerHeight		headerHeight
	m	()I	itemHeight		itemHeight
	m	(I)V	scroll		scroll
		p	1			p_1
	m	()I	getScroll		getScroll
	m	()Lnet/minecraft/unmapped/C_7283471;	getProxy		getProxy
	m	()I	getRowWidth		getRowWidth
	m	()Z	isFocused		isFocused
c	net/minecraft/realms/RealmsObjectSelectionListProxy		net/minecraft/realms/RealmsObjectSelectionListProxy
	f	Lnet/minecraft/realms/RealmsObjectSelectionList;	realmsObjectSelectionList		realmsObjectSelectionList
	m	(Lnet/minecraft/realms/RealmsObjectSelectionList;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	getItemCount		getItemCount
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	(I)V	setSelectedItem		setSelectedItem
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6274072$C_7057267;)V	setSelected		setSelected
		p	1			p_1
	m	(I)V	moveSelectionSuper		moveSelectionSuper
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	()I	getWidth		getWidth
	m	()I	getMaxPosition		getMaxPosition
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(DDD)Z	mouseScrolled		mouseScrolled
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()I	getRowWidth		getRowWidth
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/unmapped/C_6274072$C_7057267;)I	addEntry		addEntry
		p	1			p_1
	m	(I)Lnet/minecraft/unmapped/C_6274072$C_7057267;	remove		remove
		p	1			p_1
	m	(D)V	setScrollAmount		setScrollAmount
		p	1			p_1
	m	()I	m_0183688		m_0183688
	m	()I	m_5378117		m_5378117
	m	()I	headerHeight		headerHeight
	m	()I	itemHeight		itemHeight
	m	(I)Lnet/minecraft/unmapped/C_1630332$C_1775830;	remove		remove
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)I	addEntry		addEntry
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1630332$C_1775830;)V	setSelected		setSelected
		p	1			p_1
	m	(Lnet/minecraft/realms/RealmsObjectSelectionListProxy;DDI)Z	access$001		access$001
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/realms/RepeatedNarrator		net/minecraft/realms/RepeatedNarrator
	f	Ljava/time/Duration;	repeatDelay		repeatDelay
	f	F	permitsPerSecond		permitsPerSecond
	f	Ljava/util/concurrent/atomic/AtomicReference;	params		params
	m	(Ljava/time/Duration;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)V	narrate		narrate
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/realms/RepeatedNarrator$a;)Lnet/minecraft/realms/RepeatedNarrator$a;	lambda$narrate$0		lambda$narrate$0
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/RepeatedNarrator$a		a
	f	Ljava/lang/String;	f_6251060		f_6251060
	f	Lcom/google/common/util/concurrent/RateLimiter;	f_1035948		f_1035948
	m	(Ljava/lang/String;Lcom/google/common/util/concurrent/RateLimiter;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3996224		net/minecraft/unmapped/C_3996224
	m	(Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9844932;Lnet/minecraft/unmapped/C_8679709;Ljava/util/Random;Lnet/minecraft/unmapped/C_3674802;Lnet/minecraft/unmapped/C_4041168;)Z	m_5072043		m_5072043
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_9844932;Lnet/minecraft/unmapped/C_8679709;Ljava/util/Random;Lnet/minecraft/unmapped/C_3674802;Lnet/minecraft/unmapped/C_4631437;)Z	m_4278200		m_4278200
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_4041168		net/minecraft/unmapped/C_4041168
	f	I	f_3986048		f_3986048
	f	Lnet/minecraft/unmapped/C_7928773;	f_5203533		f_5203533
	m	(ILnet/minecraft/unmapped/C_7928773;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	m_0420110		m_0420110
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/unmapped/C_4041168;	m_8144562		m_8144562
		p	0			p_0
c	net/minecraft/unmapped/C_5891488		net/minecraft/unmapped/C_5891488
	f	I	f_3616363		f_3616363
	f	I	f_2877518		f_2877518
	m	()V	<init>		<init>
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_4792371		m_4792371
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7240405;)V	m_6110406		m_6110406
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_2579246		m_2579246
		p	1			p_1
	m	()I	m_5125323		m_5125323
	m	()I	m_9441086		m_9441086
	m	(Lnet/minecraft/unmapped/C_5444260;)V	m_7216666		m_7216666
		p	1			p_1
c	net/minecraft/unmapped/C_6274072		net/minecraft/unmapped/C_6274072
	f	Z	inFocus		inFocus
	m	(Lnet/minecraft/unmapped/C_8105098;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
c	net/minecraft/unmapped/C_6274072$C_7057267		C_7057267
	m	()V	<init>		<init>
	m	(Z)Z	changeFocus		changeFocus
		p	1			p_1
