tiny	2	0
c	net/minecraft/unmapped/C_2012603	net/minecraft/network/packet/BlocksUpdatePacket	
	f	I	f_2345080	chunkX	
	f	I	f_6207328	chunkZ	
	f	[S	f_2357418	positions	
	f	[B	f_7382311	blockIds	
	f	[B	f_4902528	blockMetadata	
	f	I	f_8446350	blockChangeCount	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_3019759	m_3019759	
c	net/minecraft/unmapped/C_3635204
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_7011942	afterMinedByPlayer	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
c	net/minecraft/unmapped/C_3906126
	m	(III)V	m_8305191	notifyBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_4176306
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_7011942	m_7011942	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_4443804
	m	(Lnet/minecraft/unmapped/C_2012603;)V	m_7974174	handleBlocksUpdate	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_7790186;)V	m_9586297	handlePlayerHandAction	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_4509280;)V	m_0458296	handleBlockUpdate	
		p	1		packet	
c	net/minecraft/unmapped/C_4509280	net/minecraft/network/packet/BlockUpdatePacket	
	f	I	f_5992919	x	
	f	I	f_8814334	y	
	f	I	f_0931821	z	
	f	I	f_4853085	blockId	
	f	I	f_3363483	metadata	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	()I	m_3019759	m_3019759	
c	net/minecraft/unmapped/C_5009044
	m	()Lnet/minecraft/unmapped/C_2750078;	m_8873804	getSelectedStack	
	m	()V	m_3907584	removeSelectedStack	
	m	()D	m_1375534	m_1375534	
c	net/minecraft/unmapped/C_6385858
	m	(DDDFF)V	m_1770219	updatePositionAndAngles	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
c	net/minecraft/unmapped/C_7790186	net/minecraft/network/packet/PlayerHandActionPacket	
	f	I	f_9070467	x	
	f	I	f_1362151	y	
	f	I	f_3259292	z	
	f	I	f_9653661	face	
		c	The face of the block on which the interaction takes place.	
	f	I	f_3053181	action	
		c	The type of interaction. This can be one of the following:\n<br> 0: start mining block\n<br> 1: continue mining block\n<br> 2: stop mining block\n<br> 3: finish mining block\n<br> 4: drop item	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_8784008	m_8784008	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_4625396	m_4625396	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_0240895	m_0240895	
		p	1		p_1	
	m	(IIIII)V	<init>	<init>	
		p	1		action	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	()I	m_3019759	m_3019759	
c	net/minecraft/unmapped/C_8837730
	f	Z	f_5588516	onGround	
	m	(DDDFFZ)V	<init>	<init>	
		p	1		x	
		p	3		minY	
		p	5		y	
		p	7		yaw	
		p	8		pitch	
		p	9		onGround	
c	net/minecraft/unmapped/C_9011699
	m	(Lnet/minecraft/unmapped/C_3635204;)Z	m_8581178	m_8581178	
		p	1		p_1	
c	net/minecraft/unmapped/C_4939758
	f	Z	f_6009275	started	
	f	Ljava/util/Random;	f_1927218	random	
	m	(Lnet/minecraft/unmapped/C_2012603;)V	m_7974174	m_7974174	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4509280;)V	m_0458296	m_0458296	
		p	1		p_1	
c	net/minecraft/unmapped/C_5367636
	m	()Lnet/minecraft/unmapped/C_2750078;	m_1293238		m_1293238
	m	()V	m_4008278		emptySelectedSlot
	m	()D	m_1375534		m_1375534
c	net/minecraft/unmapped/C_6794191
	f	Z	f_9024333	isMiningBlock	
	f	Lnet/minecraft/unmapped/C_4939758;	f_0262023	networkHandler	
	m	(Lnet/minecraft/client/Minecraft;Lnet/minecraft/unmapped/C_4939758;)V	<init>	<init>	
		p	1		minecraft	
		p	2		networkHandler	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
