tiny	2	0
c	net/minecraft/unmapped/C_0258789
	m	()Ljava/lang/String;	m_9980999	m_9980999	
	m	()Ljava/lang/String;	m_0628689	m_0628689	
	m	()Ljava/lang/String;	m_6640029	m_6640029	
c	net/minecraft/unmapped/C_1013763
	f	Lnet/minecraft/unmapped/C_6385858;	f_2937920	target	
		c	The entity that is currently being targetted by the LivingEntity	
	f	I	f_3169143	targetTime	
		c	How many ticks should an entity be targetted for	
	m	(Lnet/minecraft/unmapped/C_6385858;F)V	m_0544398	turnHeadAtEntity	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)F	m_8768955	getRotation	
		c	gets the new rotation. This uses current position and next position along with a max rotation to not get any funcky effects.	
		p	1		currentRotation	
		p	2		nextRotation	
		p	3		maxIncrement	
c	net/minecraft/unmapped/C_1826831
	m	()Ljava/lang/String;	m_0628689	m_0628689	
	m	()Ljava/lang/String;	m_6640029	m_6640029	
c	net/minecraft/unmapped/C_2923961
	m	()Ljava/lang/String;	m_9980999	m_9980999	
	m	()Ljava/lang/String;	m_0628689	m_0628689	
	m	()Ljava/lang/String;	m_6640029	m_6640029	
c	net/minecraft/unmapped/C_3624347
	f	Ljava/util/Random;	f_8579875	random	
	f	I	f_8357654	musicCooldown	
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/List;	f_2924408	players	
	f	Ljava/util/Set;	f_8852672	tickingChunks	
	f	I	f_1902481	ambientSoundCooldown	
	f	Lnet/minecraft/unmapped/C_6385858;	f_6053391		f_6053391
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0762970	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_6385858;D)Lnet/minecraft/unmapped/C_5009044;	m_8874150	getClosestPlayer	
		p	1		entity	
		p	2		range	
	m	(DDDD)Lnet/minecraft/unmapped/C_5009044;	m_3078835	getClosestPlayer	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
	m	()V	m_0762970		addPlayer
	m	(DDDLjava/lang/String;F)V	m_0876826		m_0876826
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/unmapped/C_6385858;	m_0519267		m_0519267
c	net/minecraft/unmapped/C_4560329
	f	Ljava/util/List;	f_7248081	sounds	
c	net/minecraft/unmapped/C_8345828
	m	()Ljava/lang/String;	m_9980999	m_9980999	
	m	()Ljava/lang/String;	m_0628689	m_0628689	
	m	()Ljava/lang/String;	m_6640029	m_6640029	
c	net/minecraft/unmapped/C_9377562
	f	Ljava/util/Set;	f_1000049	mobSpawningChunks	
		c	This set keeps track of chunks that allow mob spawning. Mob spawning can occur within\na 15x15 grid of chunks around players. The ring of chunks around that are lazy chunks,\nwhich do not allow mob spawning, but to contribute to the mob cap.	
	m	(Lnet/minecraft/unmapped/C_3906126;ILnet/minecraft/unmapped/C_7918626;)I	m_2453784	tick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3906126;ILnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_7918626;)I	m_2453784		tick
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_9386942	net/minecraft/util/math/ChunkPos	
	f	I	f_4417974	x	
	f	I	f_1086643	z	
	m	(II)V	<init>	<init>	
		p	1		x	
		p	2		z	
	m	()I	hashCode	hashCode	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
