tiny	2	0
c	net/minecraft/unmapped/C_0539808
	m	()Z	m_4153657	isSneaking	
c	net/minecraft/unmapped/C_1023567
	m	()Z	m_4153657	m_4153657	
c	net/minecraft/unmapped/C_1331819
	f	F	f_8013542	musicVolume	
	f	F	f_4742872	soundVolume	
	f	F	f_8101413	mouseSensitivity	
	f	Lnet/minecraft/unmapped/C_3543146;	f_7123189	sneakKey	
	f	Z	f_8013542		musicVolume
	f	Z	f_4742872		soundVolume
	f	Z	f_5294533		f_5294533
	m	(IF)V	m_3268154	setValue	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_7544135	m_7544135	
		p	1		p_1	
	m	(I)F	m_6857491	getValueFloat	
		p	1		p_1	
	m	(Ljava/lang/String;)F	m_9456467	parseFloat	
		p	1		s	
c	net/minecraft/unmapped/C_2313930
	f	Z	f_2981279	sneaking	
c	net/minecraft/unmapped/C_2348249
	m	(Z)I	m_8274414	getYImage	
		p	1		hovered	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_7033877	renderBackground	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_4418537	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_9491400	isMouseOver	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_9491400		isMouseOver
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3020744
	f	Lnet/minecraft/unmapped/C_2348249;	f_7791602	lastClickedButton	
c	net/minecraft/unmapped/C_3755722
	f	Lnet/minecraft/unmapped/C_3755722;	f_7734787	FISHING_ROD	
c	net/minecraft/unmapped/C_5423347
	f	Lnet/minecraft/unmapped/C_5423347;	f_7858070	CREEBET	
	f	Lnet/minecraft/unmapped/C_5423347;	f_4950010	GRAHAM	
	f	Lnet/minecraft/unmapped/C_5423347;	f_2522483	PIGSCENE	
	f	Lnet/minecraft/unmapped/C_5423347;	f_0499427	SKELETON	
	f	Lnet/minecraft/unmapped/C_5423347;	f_0976113	DONKEY_KONG	
c	net/minecraft/unmapped/C_5571887	net/minecraft/client/gui/widget/OptionSliderWidget	
	f	F	f_4574660	value	
	f	Z	f_8634044	dragging	
	f	I	f_4850872	option	
	m	(IIIILjava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)I	m_8274414	m_8274414	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_7033877	m_7033877	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_9491400	m_9491400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_4418537	m_4418537	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9113835
	f	Z	f_9317439	sneaking	
