tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_7105334;	f_6618555	f_6618555	
c	net/minecraft/unmapped/C_0188227
	f	D	f_4252030		f_4252030
c	net/minecraft/unmapped/C_0539808
	f	Z	f_7785281	f_7785281	
	m	(DDD)V	m_4212338	m_4212338	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_0607826
	f	I	f_3587166	f_3587166	
	f	D	f_5825262	f_5825262	
	f	D	f_2174062	f_2174062	
	f	D	f_9523855	f_9523855	
	f	D	f_7238197	f_7238197	
	f	D	f_8847298	f_8847298	
	f	D	f_5038938	f_5038938	
	f	D	f_0817662	f_0817662	
	f	D	f_1495656	f_1495656	
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDD)V	m_4212338	m_4212338	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_0876962
	f	Lnet/minecraft/unmapped/C_7105334;	f_5607366	f_5607366	
	m	(Lnet/minecraft/unmapped/C_7105334;Lnet/minecraft/unmapped/C_1331819;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;	m_9639646	m_9639646	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1331819;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_1023567
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_5027852		m_5027852
		p	1			p_1
c	net/minecraft/unmapped/C_1331819
	f	Ljava/lang/String;	f_4654431	f_4654431	
c	net/minecraft/unmapped/C_1428858
	m	(Lnet/minecraft/unmapped/C_8030141;III)V	m_5507773	m_5507773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2076519	net/minecraft/unmapped/C_2076519	
	f	I	f_4716604	f_4716604	
	f	I	f_3297547	f_3297547	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_2131741	net/minecraft/unmapped/C_2131741	
	f	Lnet/minecraft/unmapped/C_3020744;	f_1657567	f_1657567	
	f	I	f_6583885	f_6583885	
	f	I	f_8534890	f_8534890	
	f	I	f_5761541	f_5761541	
	f	I	f_3487078	f_3487078	
	f	I	f_5706704	f_5706704	
	f	I	f_5877890	f_5877890	
	f	I	f_5813785	f_5813785	
	f	Ljava/lang/String;	f_1103060	f_1103060	
	m	(Lnet/minecraft/unmapped/C_3020744;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(III)V	m_7362766	m_7362766	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_5308748	m_5308748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2450377	m_2450377	
	m	(IIII)V	m_1553449	m_1553449	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_3198459
	f	Z	f_6656194	f_6656194	
	f	Z	f_1711371	f_1711371	
c	net/minecraft/unmapped/C_3422238
	f	I	f_7977112	f_7977112	
	f	D	f_7333561	f_7333561	
	f	D	f_1604282	f_1604282	
	f	D	f_5409995	f_5409995	
	f	D	f_1560214	f_1560214	
	f	D	f_5007424	f_5007424	
	f	D	f_0620428	f_0620428	
	f	D	f_7305859	f_7305859	
	f	D	f_4007600	f_4007600	
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(DDDFFI)V	m_2943996	m_2943996	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDD)V	m_4212338	m_4212338	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_3747079
	f	I	f_8954212		f_8954212
c	net/minecraft/unmapped/C_3885889
	f	D	f_7089455		f_7089455
	f	D	f_9420327		f_9420327
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4281786
	f	I	f_1637900	f_1637900	
	f	Z	f_1637900		f_1637900
c	net/minecraft/unmapped/C_5553933
	m	(Lnet/minecraft/unmapped/C_9590849;III)Z	m_2375561	m_2375561	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_5722573
	m	(Lnet/minecraft/unmapped/C_5977019;)V	m_0516322	m_0516322	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7197771;)V	m_3926084	m_3926084	
		p	1		p_1	
c	net/minecraft/unmapped/C_5786166
	m	(II)V	m_3824587	m_3824587	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5949355	net/minecraft/unmapped/C_5949355	
	f	Ljava/lang/String;	f_7092390	f_7092390	
	f	Ljava/lang/String;	f_5265628	f_5265628	
	f	Ljava/lang/String;	f_4908297	f_4908297	
	f	Ljava/lang/String;	f_7343720	f_7343720	
	m	()V	<init>	<init>	
	m	()V	m_7090372	m_7090372	
	m	()V	m_0026020	m_0026020	
	m	(Lnet/minecraft/client/Minecraft;)V	m_7839028	m_7839028	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_5232624	m_5232624	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_0593473	m_0593473	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
c	net/minecraft/unmapped/C_5956487
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2454309;)Z	m_1220212	m_1220212	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_0539808;)V	m_3025334	m_3025334	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5977019	net/minecraft/unmapped/C_5977019	
	f	I	f_1823422	f_1823422	
	f	I	f_0291044	f_0291044	
	f	I	f_9934211	f_9934211	
	f	I	f_9845552	f_9845552	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_6187096	net/minecraft/unmapped/C_6187096	
	f	Ljava/util/zip/ZipFile;	f_6362154	f_6362154	
	f	I	f_1862464	f_1862464	
	f	Ljava/awt/image/BufferedImage;	f_7559176	f_7559176	
	f	Ljava/io/File;	f_4240157	f_4240157	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4879830	m_4879830	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_7839028	m_7839028	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_5232624	m_5232624	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_0593473	m_0593473	
		p	1		p_1	
	m	()V	m_7090372	m_7090372	
	m	()V	m_0026020	m_0026020	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
c	net/minecraft/unmapped/C_7105334	net/minecraft/unmapped/C_7105334	
	f	Ljava/util/List;	f_1776221	f_1776221	
	f	Lnet/minecraft/unmapped/C_5949355;	f_4925236	f_4925236	
	f	Lnet/minecraft/unmapped/C_5949355;	f_4848967	f_4848967	
	f	Ljava/util/Map;	f_8016608	f_8016608	
	f	Lnet/minecraft/client/Minecraft;	f_2779377	f_2779377	
	f	Ljava/io/File;	f_8861575	f_8861575	
	f	Ljava/lang/String;	f_4104493	f_4104493	
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5949355;)Z	m_2927908	m_2927908	
		p	1		p_1	
	m	()V	m_9175857	m_9175857	
	m	()Ljava/util/List;	m_3829926	m_3829926	
c	net/minecraft/unmapped/C_7197771	net/minecraft/unmapped/C_7197771	
	f	I	f_3417677	f_3417677	
	f	I	f_9006236	f_9006236	
	m	()V	<init>	<init>	
	m	()I	m_4040470	m_4040470	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_5977019;)V	m_0516322	m_0516322	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7197771;)V	m_3926084	m_3926084	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2076519;)V	m_9185796	m_9185796	
		p	1		p_1	
c	net/minecraft/unmapped/C_7952195
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2454309;)Z	m_1220212	m_1220212	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_0539808;)V	m_3025334	m_3025334	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_0539808;)V	m_5458381	m_5458381	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_8283103	net/minecraft/unmapped/C_8283103	
	f	I	f_5088260	f_5088260	
	f	Ljava/awt/image/BufferedImage;	f_3786432	f_3786432	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/client/Minecraft;)V	m_5232624	m_5232624	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;)V	m_0593473	m_0593473	
		p	1		p_1	
c	net/minecraft/unmapped/C_8620458
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_3403964	m_3403964	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_8049436	m_8049436	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)I	m_4897786	m_4897786	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_7613038	m_7613038	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2440137		m_2440137
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_9482745
	f	D	f_6144433	f_6144433	
	f	D	f_8249551	f_8249551	
	f	D	f_6117045	f_6117045	
	m	(DDD)V	m_4212338	m_4212338	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_9590849
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_8082504	m_8082504	
		p	1		p_1	
