tiny	2	0
c	net/minecraft/unmapped/C_0559439
	f	[I	f_0814141		decayRegion
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_9913522	checkNearestLog	
		c	Check if there is a log at the expected position given the metadata of the leaves.\nThe leaves' metadata encodes the direction in which the nearest log can be found.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)Z	m_4837562	findNearestLog	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
		p	6		dir	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806		m_6138806
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0974371
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806		m_6138806
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_1203617
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5324911
	f	Ljava/lang/String;	f_8183788		VALID_CHAT_CHARACTERS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9315908
	f	Ljava/lang/String;	f_5120209		VALID_CHARACTERS
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6214100		net/minecraft/SharedConstants
	f	Ljava/lang/String;	f_3708498		VALID_CHAT_CHARACTERS
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	m_5485211		getValidChatCharString
	m	()V	<clinit>		<clinit>
