tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/client/Minecraft;	f_7951283	INSTANCE	
	f	Lnet/minecraft/unmapped/C_6607881;	f_2096674	camera	
	f	Lnet/minecraft/unmapped/C_5478016;	f_3063307	worldStorageSource	
	f	Ljava/lang/String;	f_4031610		f_4031610
	f	I	f_3447210		f_3447210
	m	()Lnet/minecraft/unmapped/C_5478016;	m_5293485	getWorldStorageSource	
	m	(Ljava/lang/String;Ljava/lang/String;J)V	m_5272083	startGame	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_0997363	convertWorld	
		p	1		saveName	
		p	2		name	
	m	()Z	m_2642237	isDisplayGui	
	m	()Z	m_2912200	isFancyGraphicsEnabled	
	m	()Z	m_2371956	isAmbientOcclusionEnabled	
	m	()Z	m_4315522	isDebugProfilerEnabled	
	m	(Ljava/lang/String;)Z	m_8644291	isIllegalChatMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_5272083		startGame
		p	1			p_1
c	net/minecraft/unmapped/C_0162482	net/minecraft/unmapped/C_0162482	
	f	I	f_2822243	f_2822243	
	f	J	f_6288074	f_6288074	
	m	()V	<init>	<init>	
	m	(I)V	m_3324686	m_3324686	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1981412;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_0183907	net/minecraft/client/gui/screen/TexturePackScreen__TexturePackList	
	f	Lnet/minecraft/unmapped/C_2131741;	f_4093489	f_4093489	
	m	(Lnet/minecraft/unmapped/C_2131741;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_3791031	m_3791031	
	m	(IZ)V	m_0479322	m_0479322	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_5993229	m_5993229	
		p	1		p_1	
	m	()I	m_2038715	m_2038715	
	m	()V	m_3059161	m_3059161	
	m	(IIIILnet/minecraft/unmapped/C_5786166;)V	m_2768810	m_2768810	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0259655
	f	Lnet/minecraft/unmapped/C_9285671;	f_2165235	smoothUtilMouseX	
	f	Lnet/minecraft/unmapped/C_9285671;	f_6780392	smoothUtilMouseY	
	f	Lnet/minecraft/unmapped/C_9285671;	f_4997675	f_4997675	
	f	Lnet/minecraft/unmapped/C_9285671;	f_1356131	f_1356131	
	f	Lnet/minecraft/unmapped/C_9285671;	f_2242755	f_2242755	
	f	Lnet/minecraft/unmapped/C_9285671;	f_7878623	f_7878623	
	f	F	f_5639516	oldCamPos	
	f	F	f_2386469	newCamPos	
	f	F	f_5551711	oldCamPitch	
	f	F	f_0794521	newCamPitch	
	f	F	f_8850230	oldCamYaw	
	f	F	f_4741622	newCamYaw	
	f	F	f_4301612	oldFov	
	f	F	f_5020525	newFov	
	f	F	f_3769621	oldCamRoll	
	f	F	f_4789900	newCamRoll	
c	net/minecraft/unmapped/C_0281639	net/minecraft/world/storage/RegionWorldStorage	
	f	Ljava/util/logging/Logger;	f_2578344	LOGGER	
	f	Ljava/io/File;	f_3210731	dir	
	f	Ljava/io/File;	f_5702939	playerDataDir	
	f	J	f_0546742	startTime	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		savesDir	
		p	2		name	
		p	3		createPlayerDataDir	
	m	()V	m_3464405	writeSessionLock	
	m	()Ljava/io/File;	m_5319974	getDir	
	m	()V	m_8310025	m_8310025	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_1613201	m_1613201	
	m	(Lnet/minecraft/unmapped/C_6152184;Ljava/util/List;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	m_6356619	m_6356619	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0810534	net/minecraft/item/StoneSlabItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;)I	m_9183979	m_9183979	
		p	1		p_1	
	m	(I)I	m_2014915	m_2014915	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;)Ljava/lang/String;	m_4716122	m_4716122	
		p	1		p_1	
c	net/minecraft/unmapped/C_0826810
	f	[Ljava/lang/String;	f_5898939	VARIANTS	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(I)I	m_7157143	m_7157143	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7735018		m_7735018
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_0915802
	f	Lnet/minecraft/unmapped/C_0915802;	f_4537505	AMBIENT_OCCLUSION	
c	net/minecraft/unmapped/C_0971705	net/minecraft/client/gui/screen/world/EditWorldScreen	
	f	Lnet/minecraft/unmapped/C_3020744;	f_1922667	parent	
	f	Lnet/minecraft/unmapped/C_2925725;	f_3983082	searchField	
	f	Ljava/lang/String;	f_4988077	worldName	
	m	(Lnet/minecraft/unmapped/C_3020744;Ljava/lang/String;)V	<init>	<init>	
		p	1		parent	
		p	2		worldName	
	m	()V	m_2450377	m_2450377	
	m	()V	m_3593494	m_3593494	
	m	()V	m_8984281	m_8984281	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_7362766	m_7362766	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_1023567
	f	Lnet/minecraft/unmapped/C_9285671;	f_9375310	f_9375310	
	f	Lnet/minecraft/unmapped/C_9285671;	f_0868172	f_0868172	
	f	Lnet/minecraft/unmapped/C_9285671;	f_8659653	f_8659653	
	m	(DDD)V	m_4655942	m_4655942	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_5422640	m_5422640	
	m	(Ljava/lang/String;)V	m_9290236	m_9290236	
		p	1		p_1	
	m	()V	m_3456363		m_3456363
c	net/minecraft/unmapped/C_1214754
	m	()V	m_0432621	m_0432621	
	m	()V	m_5422640	m_5422640	
c	net/minecraft/unmapped/C_1241852
	f	Lnet/minecraft/unmapped/C_1241852;	f_6035597	REPEATER	
	f	Lnet/minecraft/unmapped/C_1241852;	f_7441485	POWERED_REPEATER	
	m	()Z	m_6626541		isTranslucent
c	net/minecraft/unmapped/C_1331819
	f	Z	f_7400378	ambientOcclusion	
	f	Z	f_8058174	hudEnabled	
	f	Z	f_0893418	debugProfilerEnabled	
	f	Z	f_4516605	discreteScroll	
	f	Z	f_4083654	smoothCamera	
	f	Z	f_8726358	debugCamera	
	f	F	f_1092994	fov	
	f	F	f_4195351	gamma	
c	net/minecraft/unmapped/C_1430573
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_3015672;	m_6041517		m_6041517
		p	1			p_1
c	net/minecraft/unmapped/C_1441789
	f	Ljava/lang/String;	f_3134505	confirmText	
	f	Ljava/lang/String;	f_6032117	abortText	
	m	(Lnet/minecraft/unmapped/C_3020744;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		parent	
		p	2		title	
		p	3		description	
		p	4		confirmText	
		p	5		abortText	
		p	6		id	
	m	(Lnet/minecraft/unmapped/C_3020744;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_1860331
	f	[Lnet/minecraft/unmapped/C_0915802;	f_4605434	RENDER_OPTIONS	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1981412	net/minecraft/unmapped/C_1981412	
c	net/minecraft/unmapped/C_2085240	net/minecraft/world/chunk/storage/RegionFile__ChunkOutputStream	
	f	I	f_0677921	chunkX	
	f	I	f_9424464	chunkZ	
	f	Lnet/minecraft/unmapped/C_7809327;	f_5438307	regionFile	
	m	(Lnet/minecraft/unmapped/C_7809327;II)V	<init>	<init>	
		p	1		p_1	
		p	2		chunkX	
		p	3		chunkZ	
	m	()V	close	close	
c	net/minecraft/unmapped/C_2131741
	f	Lnet/minecraft/unmapped/C_0183907;	f_7057284	texturePacks	
	f	I	f_6937333		f_6937333
	f	I	f_6660084		f_6660084
	f	I	f_4427564		f_4427564
	f	I	f_1385039		f_1385039
	f	I	f_4064823		f_4064823
	f	I	f_2912781		f_2912781
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_1844425	m_1844425	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_1780997	m_1780997	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_8557662	m_8557662	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_3967972	m_3967972	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_9269183	m_9269183	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_9551970	m_9551970	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_0207630	m_0207630	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_2363505	m_2363505	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/client/Minecraft;	m_0617012	m_0617012	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/unmapped/C_3831727;	m_6058509	m_6058509	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/unmapped/C_3831727;	m_2878364	m_2878364	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2131741;)Lnet/minecraft/unmapped/C_3831727;	m_6124896	m_6124896	
		p	0		p_0	
	m	(IIII)V	m_9591241		m_9591241
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_2144954
	f	[Ljava/lang/Class;	f_5422681	MONSTER_TYPES	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/List;)Z	m_6540563	m_6540563	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_2207032	net/minecraft/world/storage/RegionWorldStorageSource	
	f	Ljava/io/File;	f_5942198	dir	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		dir	
	m	()Ljava/lang/String;	m_7075826	m_7075826	
	m	()Ljava/util/List;	m_7840427	m_7840427	
	m	()V	m_9169783	m_9169783	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6152184;	m_7688776	m_7688776	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_8536651	m_8536651	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_0893658	m_0893658	
		p	1		p_1	
	m	([Ljava/io/File;)V	m_3461181	deleteFilesAndDirs	
		p	0		files	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_5528202;	m_0190283	m_0190283	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_8248981	m_8248981	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3893367;)Z	m_1146771	m_1146771	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2226122	net/minecraft/world/storage/AnvilWorldStorageSource	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7075826	m_7075826	
	m	()Ljava/util/List;	m_7840427	m_7840427	
	m	()V	m_9169783	m_9169783	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_5528202;	m_0190283	m_0190283	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	m_8248981	m_8248981	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3893367;)Z	m_1146771	m_1146771	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V	m_8129461	m_8129461	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_3893367;)V	m_6320299	m_6320299	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/ArrayList;IILnet/minecraft/unmapped/C_3893367;)V	m_7941757	m_7941757	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2306016
	m	()Lnet/minecraft/unmapped/C_8180393;	m_6515054	m_6515054	
c	net/minecraft/unmapped/C_2457489	net/minecraft/util/math/Facings	
	f	[I	f_2718822	TO_DIR	
	f	[I	f_9408285	OPPOSITE	
	f	[[I	f_6948435	BED_FACINGS	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2794365
	m	(Lnet/minecraft/unmapped/C_5553933;DDDFFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		r	
		p	9		g	
		p	10		b	
	m	(Lnet/minecraft/unmapped/C_5553933;DDDFFFF)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		scaleFactor	
		p	9		r	
		p	10		g	
		p	11		b	
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_5553933;DDDF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_2875689	net/minecraft/unmapped/C_2875689	
	f	Ljava/util/regex/Pattern;	f_0642861	PATTERN	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;)Z	accept	accept	
		p	1		f	
	m	(Lnet/minecraft/unmapped/C_3770828;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2925725	net/minecraft/client/gui/widget/TextFieldWidget	
	f	Lnet/minecraft/unmapped/C_3831727;	f_9052296	textRenderer	
	f	I	f_2565579	x	
	f	I	f_8286097	y	
	f	I	f_4436258	width	
	f	I	f_7989570	height	
	f	Ljava/lang/String;	f_7296143	text	
	f	I	f_7861168	maxLength	
	f	I	f_5604686	focusedTicks	
	f	Z	f_2992813	focused	
	f	Z	f_3286373	editable	
	m	(Lnet/minecraft/unmapped/C_3831727;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;)V	m_1464552	setText	
		p	1		text	
	m	()Ljava/lang/String;	m_4862541	getText	
	m	()V	m_0296611	tick	
	m	(CI)V	m_1973329	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_1129375	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	()V	m_1620442	render	
	m	(I)V	m_1954651	setMaxLength	
		p	1		maximumLength	
c	net/minecraft/unmapped/C_3015107	net/minecraft/world/chunk/storage/AnvilChunkStorage	
	f	Ljava/io/File;	f_3938792	dir	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		dir	
	m	(Lnet/minecraft/unmapped/C_5553933;II)Lnet/minecraft/unmapped/C_6849228;	m_0835514	m_0835514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6783567	m_6783567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	m_6437512	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3669721	m_3669721	
	m	()V	m_1409064	m_1409064	
c	net/minecraft/unmapped/C_3198459
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_3015672;	m_6041517		m_6041517
		p	1			p_1
c	net/minecraft/unmapped/C_3216249
	f	Z	f_1523692	ambientOcclusion	
		c	ambient occlusion i.e. smooth lighting.	
	f	F	f_5741513	centerAmbientOcclusionLight	
	f	F	f_5869054	westFaceAmbientOcclusionLight	
	f	F	f_0170669	bottomFaceAmbientOcclusionLight	
	f	F	f_2107117	northFaceAmbientOcclusionLight	
	f	F	f_8994217	eastFaceAmbientOcclusionLight	
	f	F	f_8231400	topFaceAmbientOcclusionLight	
	f	F	f_8432418	southFaceAmbientOcclusionLight	
	f	F	f_9636858	bottomNorthWestVertexAmbientOcclusionLight	
	f	F	f_0520439	bottomWestEdgeAmbientOcclusionLight	
	f	F	f_0453265	bottomSouthWestVertexAmbientOcclusionLight	
	f	F	f_6132587	bottomNorthEdgeAmbientOcclusionLight	
	f	F	f_6597762	bottomSouthEdgeAmbientOcclusionLight	
	f	F	f_8553457	bottomNorthEastVertexAmbientOcclusionLight	
	f	F	f_9069655	bottomEastEdgeAmbientOcclusionLight	
	f	F	f_0424769	bottomSouthEastVertexAmbientOcclusionLight	
	f	F	f_3031153	topNorthWestVertexAmbientOcclusionLight	
	f	F	f_3217184	topWestEdgeAmbientOcclusionLight	
	f	F	f_9006704	topSouthWestAmbientOcclusionLight	
	f	F	f_4157855	topNorthEdgeAmbientOcclusionLight	
	f	F	f_0784463	topNorthEastVertexAmbientOcclusionLight	
	f	F	f_2984957	topEastEdgeAmbientOcclusionLight	
	f	F	f_9779535	topSouthEdgeAmbientOcclusionLight	
	f	F	f_8104089	topSouthEastVertexAmbientOcclusionLight	
	f	F	f_5116165	northWestEdgeAmbientOcclusionLight	
	f	F	f_5253744	northEastEdgeAmbientOcclusionLight	
	f	F	f_9998008	southWestEdgeAmbientOcclusionLight	
	f	F	f_5184644	southEastEdgeAmbientOcclusionLight	
	f	I	f_1371314	ambientOcclusionLevel	
	f	F	f_1129105	vertex1R	
	f	F	f_7119819	vertex2R	
	f	F	f_6732776	vertex3R	
	f	F	f_9913070	vertex4R	
	f	F	f_4599773	vertex1G	
	f	F	f_4542949	vertex2G	
	f	F	f_0356970	vertex3G	
	f	F	f_7465748	vertex4G	
	f	F	f_9244947	vretex1B	
	f	F	f_3309017	vertex2B	
	f	F	f_4338525	vertex3B	
	f	F	f_5094651	vertex4B	
	f	Z	f_1641050	topNorthEdgeTranslucent	
	f	Z	f_0991033	topEastEdgeTranslucent	
	f	Z	f_7371510	topWestEdgeTranslucent	
	f	Z	f_7128444	topSouthEdgeTranslucent	
	f	Z	f_2660837	northWestEdgeTranslucent	
	f	Z	f_1299829	southEastEdgeTranslucent	
	f	Z	f_7901711	southWestEdgeTranslucent	
	f	Z	f_6994051	northEastEdgeTranslucent	
	f	Z	f_9522344	bottomNorthEdgeTranslucent	
	f	Z	f_8449549	bottomEastEdgeTranslucent	
	f	Z	f_3116233	bottomWestEdgeTranslucent	
	f	Z	f_4984294	bottomSouthEdgeTranslucent	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_3404509	renderBed	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_3691302	renderRepeater	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;IIIFFF)Z	m_0777586	renderWithMaxAmbientOcclusion	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		r	
		p	6		g	
		p	7		b	
c	net/minecraft/unmapped/C_3294178	net/minecraft/network/packet/PlayerSleepPacket	
	f	I	f_6721929	id	
	f	I	f_1317588	x	
	f	I	f_5549600	y	
	f	I	f_1820483	z	
	f	I	f_1848356	action	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_3338851	net/minecraft/world/chunk/storage/RegionIo	
	f	Ljava/util/Map;	f_5078948	REGION_FILES	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;II)Lnet/minecraft/unmapped/C_7809327;	m_0496062	getRegionFile	
		c	@return the region file for the specified chunk. If the region file does not\n        exist in the cache, then it will be created upon invoking this method.	
		p	0		worldDir	
			c	the world directory	
		p	1		chunkX	
			c	the absolute x-coordinate of the chunk	
		p	2		chunkZ	
			c	the absolute z-coordinate of the chunk	
	m	()V	m_8456707	clear	
		c	Closes every region file in the cache, flushing them to the file system.	
	m	(Ljava/io/File;II)I	m_1389076	m_1389076	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;II)Ljava/io/DataInputStream;	m_9924761	getChunkInputStream	
		c	@return an input stream for the specified chunk.	
		p	0		worldDir	
			c	the world directory	
		p	1		chunkX	
			c	the absolute x-coordinate of the chunk	
		p	2		chunkZ	
			c	the absolute z-coordinate of the chunk	
	m	(Ljava/io/File;II)Ljava/io/DataOutputStream;	m_1285195	getChunkOutputStream	
		c	@return an output stream for the specified chunk	
		p	0		worldDir	
			c	the world directory	
		p	1		chunkX	
			c	the absolute x-coordinate for the specified chunk	
		p	2		chunkZ	
			c	the absolute z-coordinate for the specified chunk	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3362006
	f	Lnet/minecraft/unmapped/C_6607881;	f_2581166	camera	
	f	Lnet/minecraft/unmapped/C_9590849;	f_2581166		camera
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_1331819;F)V	m_3742790	prepare	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_1331819;F)V	m_3742790		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3629466	net/minecraft/client/gui/screen/VideoOptionsScreen	
	f	Lnet/minecraft/unmapped/C_3020744;	f_2657148	parent	
	f	Ljava/lang/String;	f_7209881	title	
	f	Lnet/minecraft/unmapped/C_1331819;	f_3035598	options	
	f	[Lnet/minecraft/unmapped/C_0915802;	f_1535378	VIDEO_OPTIONS	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_1331819;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3674802	net/minecraft/util/math/BlockPos	
	f	I	f_7795707	x	
	f	I	f_1706448	y	
	f	I	f_9469462	z	
	m	()V	<init>	<init>	
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		pos	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/unmapped/C_3674802;)I	m_1153077	compareTo	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		pos	
c	net/minecraft/unmapped/C_3755722
	f	Lnet/minecraft/unmapped/C_3755722;	f_4784877	BED	
	f	Lnet/minecraft/unmapped/C_3755722;	f_5571348	REPEATER	
c	net/minecraft/unmapped/C_3770828	net/minecraft/unmapped/C_3770828	
c	net/minecraft/unmapped/C_3872623	net/minecraft/world/storage/EmptyWorldStorage	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_1613201	m_1613201	
	m	()V	m_8310025	m_8310025	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6152184;Ljava/util/List;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	m_6356619	m_6356619	
		p	1		p_1	
c	net/minecraft/unmapped/C_3940616
	f	Lnet/minecraft/unmapped/C_6607881;	f_8275647	camera	
	f	Lnet/minecraft/unmapped/C_9590849;	f_8275647		camera
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_6607881;F)V	m_9928184	prepare	
		p	1		world	
		p	2		textureManager	
		p	3		textRenderer	
		p	4		camera	
		p	5		tickDelta	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_9590849;F)V	m_9928184		prepare
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3988806
	m	(Lnet/minecraft/unmapped/C_6849228;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2018497;)V	m_5709057
		p	0		chunk	
		p	3			p_3
c	net/minecraft/unmapped/C_4405393	net/minecraft/world/storage/WorldSaveInfo	
	f	Ljava/lang/String;	f_9967336	saveName	
	f	Ljava/lang/String;	f_3611296	name	
	f	J	f_9560514	lastPlayed	
	f	J	f_9026705	size	
	f	Z	f_7849182	sameVersion	
	m	(Ljava/lang/String;Ljava/lang/String;JJZ)V	<init>	<init>	
		p	1		fileName	
		p	2		worldName	
		p	3		lastPlayed	
		p	5		size	
		p	7		sameVersion	
	m	()Ljava/lang/String;	m_3411215	getSaveName	
	m	()Ljava/lang/String;	m_8556246	getName	
	m	()J	m_6984222	getSize	
	m	()Z	m_0972521	isSameVersion	
	m	()J	m_7099475	getLastPlayed	
	m	(Lnet/minecraft/unmapped/C_4405393;)I	m_8091047	compareTo	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		info	
c	net/minecraft/unmapped/C_4594583	net/minecraft/block/BedBlock	
	f	[[I	f_9181585	BED_OFFSETS	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2337713	m_2337713	
	m	()Z	m_6174711	m_6174711	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/unmapped/C_8030141;III)V	m_5507773	m_5507773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_9818855	setBoundingBox	
	m	(I)I	m_5962913	getFacing	
		p	0		metadata	
	m	(I)Z	m_8436414	isHeadOfBed	
		p	0		metadata	
	m	(I)Z	m_8732978	isOccupied	
		p	0		metadata	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIZ)V	m_5993447	updateState	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		occupied	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Lnet/minecraft/unmapped/C_3674802;	m_9709645	getSpawnPoint	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		skip	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_5185137
	f	[C	f_4584085	INVALID_FILE_CHARS	
c	net/minecraft/unmapped/C_5385258
	f	Ljava/util/HashMap;	f_7540714	f_7540714	
	f	I	f_6240326	f_6240326	
c	net/minecraft/unmapped/C_5478016	net/minecraft/world/storage/WorldStorageSource	
	m	()Ljava/lang/String;	m_7075826	getName	
	m	(Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_5528202;	m_0190283	get	
		p	1		saveName	
		p	2		createPlayerDataDir	
	m	()Ljava/util/List;	m_7840427	getAll	
	m	()V	m_9169783	clearRegionIo	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6152184;	m_7688776	getData	
		p	1		saveName	
	m	(Ljava/lang/String;)V	m_0893658	delete	
		p	1		saveName	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_8536651	rename	
		p	1		saveName	
		p	2		newName	
	m	(Ljava/lang/String;)Z	m_8248981	needsConversion	
		p	1		saveName	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3893367;)Z	m_1146771	convert	
		p	1		saveName	
		p	2		listener	
c	net/minecraft/unmapped/C_5528202	net/minecraft/world/storage/WorldStorage	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_1613201	loadData	
	m	()V	m_8310025	checkSessionLock	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	getChunkStorage	
		p	1		dimension	
	m	(Lnet/minecraft/unmapped/C_6152184;Ljava/util/List;)V	m_1784604	saveData	
		p	1		data	
		p	2		players	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	m_6356619	saveData	
		p	1		data	
c	net/minecraft/unmapped/C_5553933
	f	Lnet/minecraft/unmapped/C_5528202;	f_2334464	storage	
	f	Lnet/minecraft/unmapped/C_6152184;	f_0991863	data	
	f	Z	f_8691223	allPlayersSleeping	
	f	J	f_1618367		ticks
	f	I	f_6988360		spawnpointX
	f	I	f_9398901		spawnpointY
	f	I	f_7237409		spawnpointZ
	f	Ljava/io/File;	f_1707582		f_1707582
	f	Ljava/io/File;	f_2537859		dir
	f	J	f_1783857		seed
	f	Lnet/minecraft/unmapped/C_2018497;	f_4300305		f_4300305
	f	J	f_8535327		sizeOnDisk
	f	Ljava/lang/String;	f_9320105		f_9320105
	m	(Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;Lnet/minecraft/unmapped/C_3198459;J)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		dimension	
		p	4		seed	
	m	(Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;J)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		seed	
	m	(Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;JLnet/minecraft/unmapped/C_3198459;)V	<init>	<init>	
		p	1		storage	
		p	2		name	
		p	3		seed	
		p	5		dimension	
	m	()Lnet/minecraft/unmapped/C_9848147;	m_7881827	createChunkCache	
	m	(IIIII)V	m_2640654	scheduleTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		delay	
	m	()J	m_7021533	getSeed	
	m	()J	m_0604488	getTime	
	m	()Lnet/minecraft/unmapped/C_3674802;	m_9708082	getSpawnPoint	
	m	(Lnet/minecraft/unmapped/C_3674802;)V	m_3711633	setSpawnPoint	
		p	1		pos	
	m	()Lnet/minecraft/unmapped/C_6152184;	m_6536808	getData	
	m	()V	m_7508483	updateSleepingPlayers	
	m	()V	m_7705847	wakeSleepingPlayers	
	m	()Z	m_5178441	canSkipNight	
	m	(Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/unmapped/C_2018497;	m_9312594		m_9312594
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/File;Ljava/lang/String;)V	m_9583644		m_9583644
		p	0			p_0
		p	1			p_1
	m	([Ljava/io/File;)V	m_4805602		m_4805602
		p	0			p_0
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3198459;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/lang/String;JLnet/minecraft/unmapped/C_3198459;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827		createChunkCache
		p	1			p_1
	m	(IIII)V	m_2640654		scheduleTick
		p	1			x
		p	2			y
		p	3			z
		p	4			blockId
c	net/minecraft/unmapped/C_5705147
	f	Ljava/text/DateFormat;	f_8966312	dateFormat	
	f	I	f_8115601	selectedWorldId	
	f	Ljava/util/List;	f_0410775	saves	
	f	Lnet/minecraft/unmapped/C_6580767;	f_6346236	worldList	
	f	Ljava/lang/String;	f_3976178	worldText	
	f	Ljava/lang/String;	f_7882000	conversionText	
		c	The text to display when a world needs to be converted (e.g. when it needs to be converted from a lower version)	
	f	Z	f_4626987	isInChildScreen	
		c	Is true if the player is in a child screen (e.g. a confirmation screen).\nIs set to false again when the selectWorldScreen gets displayed again.	
	f	Lnet/minecraft/unmapped/C_2348249;	f_6869341	renameWorldButton	
	f	Lnet/minecraft/unmapped/C_2348249;	f_9141127	playSelectedWorldButton	
	f	Lnet/minecraft/unmapped/C_2348249;	f_1435470	deleteWorldButton	
	m	()V	m_0033973	getSaves	
	m	(I)Ljava/lang/String;	m_0055372	getSaveFileName	
		c	The world save name is the name of the save folder. When a world is created this\nis always equal to the world name, but can be different if the folder is either manually\neditted or if you create multiple worlds with the same name.	
		p	1		index	
	m	()V	m_2120239	addButtons	
	m	(ZI)V	m_7743236	m_7743236	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5705147;)Ljava/util/List;	m_5279858	getSaves	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;I)I	m_1131146	setSelectedWorldId	
		p	0		selectWorldScreen	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_5705147;)I	m_7117623	getSelectedWorldId	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Lnet/minecraft/unmapped/C_2348249;	m_1683733	getPlaySelectedWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Lnet/minecraft/unmapped/C_2348249;	m_5559916	getRenameWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Lnet/minecraft/unmapped/C_2348249;	m_3901245	getDeleteWorldButton	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Ljava/lang/String;	m_2991665	getWorldText	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Ljava/text/DateFormat;	m_5676907	getDateFormat	
		p	0		selectWorldScreen	
	m	(Lnet/minecraft/unmapped/C_5705147;)Ljava/lang/String;	m_5964905	getConversionText	
		p	0		selectWorldScreen	
	m	()V	m_7555169		m_7555169
c	net/minecraft/unmapped/C_5722573
	m	(Lnet/minecraft/unmapped/C_3294178;)V	m_1069615	m_1069615	
		p	1		p_1	
c	net/minecraft/unmapped/C_5870897
	m	(Lnet/minecraft/unmapped/C_0951692;Lnet/minecraft/unmapped/C_5528202;Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0951692;Ljava/io/File;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827		m_7881827
		p	1			p_1
c	net/minecraft/unmapped/C_5999076	net/minecraft/client/gui/widget/ListWidget	
	f	Lnet/minecraft/client/Minecraft;	f_3511485	minecraft	
	f	I	f_2695432	width	
	f	I	f_3771235	height	
	f	I	f_9975269	minY	
	f	I	f_9145833	maxY	
	f	I	f_7901480	maxX	
	f	I	f_8129586	minX	
	f	I	f_5546437	entryHeight	
	f	I	f_1965208	upButtonId	
	f	I	f_7964003	downButtonId	
	f	F	f_9208105	mouseYStart	
	f	F	f_0138282	scrollSpeedMultiplier	
	f	F	f_1867063	scrollAmount	
	f	I	f_2556808	pos	
	f	J	f_2629217	time	
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>	<init>	
		p	1		minecraft	
		p	2		width	
		p	3		height	
		p	4		minY	
		p	5		maxY	
		p	6		entryHeight	
	m	()I	m_3791031	size	
	m	(IZ)V	m_0479322	selectEntry	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_5993229	isEntrySelected	
		p	1		index	
	m	()I	m_2038715	getHeight	
	m	()V	m_3059161	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;)V	m_2768810	renderEntry	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;II)V	m_3400964	setScrollButtonIds	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7189774	capScrolling	
		c	prevents you from scrolling out too far	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_4541082	buttonClicked	
		p	1		button	
	m	(IIF)V	m_9734698	render	
		p	1		mouseX	
		p	2		mouseY	
		p	3		tickDelta	
	m	(IIII)V	m_3102504	renderHoleBackground	
		p	1		top	
		p	2		bottom	
		p	3		topAlpha	
		p	4		bottomAlpha	
c	net/minecraft/unmapped/C_6013256
	m	()V	m_3456363		m_3456363
c	net/minecraft/unmapped/C_6028829
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_5577922;Ljava/util/ArrayList;)V	m_6210370		m_6210370
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6051824	net/minecraft/client/gui/screen/SleepingChatScreen	
	m	()V	<init>	<init>	
	m	()V	m_3593494	m_3593494	
	m	()V	m_8984281	m_8984281	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	()V	m_7353830	stopSleeping	
c	net/minecraft/unmapped/C_6152184	net/minecraft/world/WorldData	
	f	J	f_4871672	seed	
	f	I	f_9684925	spawnX	
	f	I	f_9684547	spawnY	
	f	I	f_5990858	spawnZ	
	f	J	f_3643639	time	
	f	J	f_6803805	lastPlayed	
	f	J	f_8498471	sizeOnDisk	
	f	Lnet/minecraft/unmapped/C_2018497;	f_5260401	playerData	
	f	I	f_7904006	dimension	
	f	Ljava/lang/String;	f_8931786	name	
	f	I	f_4519838	version	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	<init>	<init>	
		p	1		nbt	
	m	(JLjava/lang/String;)V	<init>	<init>	
		p	1		seed	
		p	3		worldName	
	m	(Lnet/minecraft/unmapped/C_6152184;)V	<init>	<init>	
		p	1		data	
	m	()Lnet/minecraft/unmapped/C_2018497;	m_7816015	toNbt	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_2018497;	m_2423881	toNbt	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_2018497;Lnet/minecraft/unmapped/C_2018497;)V	m_7555442	writeNbt	
		p	1		nbt	
		p	2		playerData	
	m	()J	m_5002228	getSeed	
	m	()I	m_1730690	getSpawnX	
	m	()I	m_5379758	getSpawnY	
	m	()I	m_8798782	getSpawnZ	
	m	()J	m_3405863	getTime	
	m	()J	m_1804644	getSizeOnDisk	
	m	()Lnet/minecraft/unmapped/C_2018497;	m_2467755	getPlayerData	
	m	()I	m_8540657	getDimensionId	
	m	(I)V	m_2576303	setSpawnX	
		p	1		x	
	m	(I)V	m_6908256	setSpawnY	
		p	1		y	
	m	(I)V	m_3258997	setSpawnZ	
		p	1		z	
	m	(J)V	m_6261702	setTime	
		p	1		time	
	m	(J)V	m_0926705	setSizeOnDisk	
		p	1		size	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7226560	setInitialized	
		p	1		playerData	
	m	(III)V	m_7590541	setSpawnPoint	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Ljava/lang/String;	m_3688463	getName	
	m	(Ljava/lang/String;)V	m_9832604	setName	
		p	1		name	
	m	()I	m_3160537	getVersion	
	m	(I)V	m_1998885	setVersion	
		p	1		version	
	m	()J	m_6325531	getLastPlayed	
c	net/minecraft/unmapped/C_6580767	net/minecraft/client/gui/screen/world/SelectWorldScreen__WorldListWidget	
	f	Lnet/minecraft/unmapped/C_5705147;	f_4981195	parent	
	m	(Lnet/minecraft/unmapped/C_5705147;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_3791031	m_3791031	
	m	(IZ)V	m_0479322	m_0479322	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_5993229	m_5993229	
		p	1		p_1	
	m	()I	m_2038715	m_2038715	
	m	()V	m_3059161	m_3059161	
	m	(IIIILnet/minecraft/unmapped/C_5786166;)V	m_2768810	m_2768810	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_6607881
	m	()V	m_2609286	makeSound	
	m	()Z	m_6522268	isDead	
	m	()Z	m_2256977	isSleeping	
c	net/minecraft/unmapped/C_7056743
	f	Lnet/minecraft/unmapped/C_2925725;	f_7365700	serverField	
	f	I	f_5282305		f_5282305
	f	Ljava/lang/String;	f_4784337		f_4784337
	m	(III)V	m_7362766	m_7362766	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7141926
	m	(II)I	m_1427709	toLong	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_3294178;)V	m_1069615	handlePlayerSleep	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_8683147;)V	m_7844005	handlePlayerInput	
		p	1		packet	
c	net/minecraft/unmapped/C_7282397	net/minecraft/world/storage/AnvilWorldStorage	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3198459;)Lnet/minecraft/unmapped/C_3015672;	m_6737332	m_6737332	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6152184;Ljava/util/List;)V	m_1784604	m_1784604	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7450921	net/minecraft/client/gui/screen/world/CreateWorldScreen	
	f	Lnet/minecraft/unmapped/C_3020744;	f_4142811	parent	
	f	Lnet/minecraft/unmapped/C_2925725;	f_6461846	displayNameField	
	f	Lnet/minecraft/unmapped/C_2925725;	f_0536676	seedField	
	f	Ljava/lang/String;	f_4154662	worldSaveName	
	f	Z	f_1344733	creatingLevel	
	m	(Lnet/minecraft/unmapped/C_3020744;)V	<init>	<init>	
		p	1		parent	
	m	()V	m_2450377	m_2450377	
	m	()V	m_3593494	m_3593494	
	m	()V	m_5665692	getSaveDirectoryName	
	m	()V	m_8984281	m_8984281	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_7362766	m_7362766	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7554847	net/minecraft/unmapped/C_7554847	
	f	Ljava/util/regex/Pattern;	f_3960483	PATTERN	
	m	()V	<init>	<init>	
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept	accept	
		p	1		f	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_3770828;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7605788	net/minecraft/item/BedItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_3000450	m_3000450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_7639596
	m	(Lnet/minecraft/unmapped/C_6607881;DDD)V	m_3112667	applyTranslation	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
	m	(Lnet/minecraft/unmapped/C_6607881;DDD)V	m_9630009	renderNameTag	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/String;DDDI)V	m_5081026	renderNameTag	
		p	1		entity	
		p	2		name	
		p	3		dx	
		p	5		dy	
		p	7		dz	
		p	9		range	
c	net/minecraft/unmapped/C_7809327	net/minecraft/world/chunk/storage/RegionFile	
	f	[B	f_9451901	BLOCK_BUFFER	
		c	Unused buffer to store a single 4KB block of memory.	
	f	Ljava/io/File;	f_5619316	file	
	f	Ljava/io/RandomAccessFile;	f_6030103	randomAccessFile	
	f	[I	f_0850526	chunkBlockInfo	
		c	Contains the 4KB block offset and number of blocks that each chunk occupies. If\na chunk does not store any data, then the array entry contains zero. The format\nof a non-zero entry in the array is as follows:\n<ul>\n    <li>bits[0:7] , the number of blocks that the chunk data occupies</li>\n    <li>bits[8:31], the block offset of the first byte in the chunk data</li>\n</ul>\nThe above is specified in lsb first. This array is also written to the region\nfile starting at byte 0.\n<br><br>\nNote: A block in this context should be understood as 4096 continous bytes in\nthe region file.	
	f	[I	f_9535043	chunkSaveTimes	
		c	Contains the times for the latest modification to each chunk. This array\nis also written to the region file starting at byte 4096 (block offset 1).	
	f	Ljava/util/ArrayList;	f_1273502	blockEmptyFlags	
		c	A list containing flags for each of the 4KB blocks in the file indicating whether\nit should be considered empty or occupied. In particular, if a value at index\n{@code blockOffset} is {@code true} then it is empty, and otherwise occupied.	
	f	I	f_5787046	bytesWritten	
		c	The total number of bytes written to the region file, since this {@code RegionFile}\nobject was instantiated. Note that this is always a multiple of 4096 (the size\nof a single 4KB block).	
	f	J	f_8458524	lastModifiedTime	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()I	m_4717507	m_4717507	
	m	(Ljava/lang/String;)V	m_0841701	m_0841701	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5625757	m_5625757	
		p	1		p_1	
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_9642749	m_9642749	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIILjava/lang/String;)V	m_6319419	m_6319419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILjava/lang/String;)V	m_5084927	m_5084927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Ljava/io/DataInputStream;	m_7883952	getChunkInputStream	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Ljava/io/DataOutputStream;	m_7527039	getChunkOutputStream	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II[BI)V	m_9145981	writeChunkData	
		c	Writes the chunk data at the given coordinates to the region file. Any\nprevious chunk data at the same coordinates will be discarded.	
		p	1		chunkX	
			c	the relative x-coordinate of the chunk inside the region	
		p	2		chunkZ	
			c	the relative z-coordinate of the chunk inside the region	
		p	3		data	
			c	the chunk data	
		p	4		size	
			c	the number of bytes in {@code data} that should be written	
	m	(I[BI)V	m_3734732	writeChunkData	
		c	Writes the given chunk data to the specified block offset.	
		p	1		blockOffset	
			c	the offset of the first 4KB block where the chunk data\n                   should be written.	
		p	2		data	
			c	the chunk data	
		p	3		size	
			c	the number of bytes that should be written	
	m	(II)Z	m_2680180	isOutsideRegion	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)I	m_2288744	getChunkBlockInfo	
		c	@return The chunk block info for the chunk at the specified location. See\n        {@link #chunkBlockInfo} for information about the format of the\n        block info.	
		p	1		chunkX	
			c	the relative x-coordinate of the chunk inside the region	
		p	2		chunkZ	
			c	the relative z-coordinate of the chunk inside the region	
	m	(II)Z	m_8646481	hasChunkData	
		c	@return True, if this region file contains chunk data for the specified\n        coordinates, false otherwise.	
		p	1		chunkX	
			c	the relative x-coordinate of the chunk inside the region	
		p	2		chunkZ	
			c	the relative z-coordinate of the chunk inside the region	
	m	(III)V	m_6920477	writeChunkBlockInfo	
		c	Writes the given chunk block info to the region file. See {@link #chunkBlockInfo}\nfor information about the format of the block info.	
		p	1		chunkX	
			c	the x-coordinate of the chunk inside the region	
		p	2		chunkZ	
			c	the z-coordinate of the chunk inside the region	
		p	3		blockInfo	
			c	the block info for the specified chunk	
	m	(III)V	m_6120317	writeChunkSaveTime	
		c	Writes the given chunk data save time to the region file.	
		p	1		chunkX	
			c	the relative x-coordinate of the chunk inside the region	
		p	2		chunkZ	
			c	the relative z-coordinate of the chunk inside the region	
		p	3		timeSeconds	
			c	the time in seconds since midnight, January 1, 1970 UTC	
	m	()V	m_9330068	close	
		c	Flushes and closes the region file	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7873567
	m	()Lnet/minecraft/unmapped/C_9848147;	m_7881827	m_7881827	
	m	(IIIII)V	m_2640654	m_2640654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827		m_7881827
		p	1			p_1
	m	(IIII)V	m_2640654		m_2640654
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_8180393
	m	(III)I	m_9347908	hash	
		p	0		x	
		p	1		y	
		p	2		z	
c	net/minecraft/unmapped/C_8265238	net/minecraft/unmapped/C_8265238	
	f	Ljava/io/File;	f_0922565	f_0922565	
	f	I	f_9781263	f_9781263	
	f	I	f_9433963	f_9433963	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8265238;)I	m_9650533	m_9650533	
		p	1		p_1	
	m	()Ljava/io/File;	m_6981038	m_6981038	
	m	()I	m_7177482	m_7177482	
	m	()I	m_8974357	m_8974357	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/unmapped/C_8398976
	m	(Lnet/minecraft/unmapped/C_6607881;ID)I	m_4843024	render	
		p	1		camera	
		p	2		type	
		p	3		tickDelta	
	m	(Lnet/minecraft/unmapped/C_6607881;Z)Z	m_8473502	compileChunks	
		p	1		camera	
		p	2		dontDoExtraLogic	
	m	(Lnet/minecraft/unmapped/C_9590849;ID)I	m_4843024		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_9590849;Z)Z	m_8473502		compileChunks
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8651652
	f	Z	f_1657835	overlayMessageTinted	
	m	(Ljava/lang/String;)V	m_3199587	translate	
		p	1		s	
c	net/minecraft/unmapped/C_8683147	net/minecraft/network/packet/PlayerInputPacket	
	f	F	f_8510584	sidewaysSpeed	
	f	F	f_0331457	forwardSpeed	
	f	Z	f_8168204	jumping	
	f	Z	f_4596940	sneaking	
	f	F	f_7246984	pitch	
	f	F	f_9611081	yaw	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_8922447	net/minecraft/block/RepeaterBlock	
	f	[D	f_4699271	RANDOM_DISPLAY	
	f	[I	f_9627514	DELAY_SETTINGS	
	f	Z	f_8948482	powered	
	m	(IZ)V	<init>	<init>	
		p	1		id	
		p	2		powered	
	m	()Z	m_6174711	m_6174711	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_1708282	m_1708282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_8030141;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_2337713	m_2337713	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_0895470	m_0895470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_8030141;IIII)Z	m_7017977	m_7017977	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_9550748	shouldBePowered	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_3885870	m_3885870	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_6607881;)V	m_8603588	m_8603588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_1635166	m_1635166	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9079092
	f	Lnet/minecraft/unmapped/C_6607881;	f_4585186	camera	
	f	Lnet/minecraft/unmapped/C_9590849;	f_4585186		camera
	m	(Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		camera	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_9139005
	m	(Lnet/minecraft/unmapped/C_9590849;DDD)V	m_5345635	m_5345635	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_9590849;DDD)V	m_9312774	applyTranslation	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_9590849;FFF)V	m_1613686	applyRotation	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_6607881;DDD)V	m_9630009	m_9630009	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_6607881;FFF)V	m_4618476	m_4618476	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_6607881;DDD)V	m_3112667	m_3112667	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/unmapped/C_9285671	net/minecraft/client/util/SmoothUtil	
	f	F	f_1011145	actualSum	
	f	F	f_6939858	smoothedSum	
	f	F	f_4653725	movementLatency	
	m	()V	<init>	<init>	
	m	(FF)F	m_0686957	smooth	
		p	1		original	
		p	2		smoother	
c	net/minecraft/unmapped/C_9436529
	m	(Lnet/minecraft/unmapped/C_5553933;III)I	m_0507732	getPlacementDirection	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_9590849
	f	Z	f_0251257	sleeping	
	f	Lnet/minecraft/unmapped/C_3674802;	f_7151967	sleepingPos	
	f	I	f_2284811	sleepTimer	
	f	F	f_9748824	sleepOffsetX	
	f	F	f_8968937	sleepOffsetY	
	f	F	f_0905964	sleepOffsetZ	
	m	()V	m_1700770	m_1700770	
	m	()Z	m_6522268	m_6522268	
	m	()V	m_0432621	setEyeHeight	
	m	()V	m_5422640	m_5422640	
	m	()Z	m_9931460	m_9931460	
	m	(III)Z	m_3004585	trySleep	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	m_8899992	onEnterBed	
		p	1		facing	
	m	(ZZ)V	m_4175826	wakeUp	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1315484	isValidSleepingPos	
	m	()F	m_7450971	getRespawnFacingAngle	
	m	()Z	m_2256977	m_2256977	
	m	()Z	m_4562852	isSleptEnough	
	m	()I	m_1889890	getSleepTimer	
	m	(Ljava/lang/String;)V	m_9290236	addMessage	
		p	1		message	
c	net/minecraft/unmapped/C_9739154
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0932780		net/minecraft/unmapped/C_0932780
	f	I	f_7177981		f_7177981
	f	I	f_0809651		f_0809651
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
c	net/minecraft/unmapped/C_8593406		net/minecraft/unmapped/C_8593406
	f	[Lnet/minecraft/unmapped/C_6849228;	f_1145022		f_1145022
	f	Lnet/minecraft/unmapped/C_5553933;	f_9442623		f_9442623
	f	Lnet/minecraft/unmapped/C_3015672;	f_9348117		f_9348117
	f	[B	f_6542603		f_6542603
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3015672;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_8714752		m_8714752
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366		m_8872366
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_6463720		m_6463720
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669		m_4129669
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709		m_2192709
		p	1			p_1
		p	2			p_2
	m	()Z	m_0299043		m_0299043
	m	()Z	m_6553566		m_6553566
	m	()Ljava/lang/String;	m_9169256		m_9169256
c	net/minecraft/unmapped/C_9092862		net/minecraft/unmapped/C_9092862
	m	(Lnet/minecraft/unmapped/C_3020744;)V	<init>		<init>
		p	1			p_1
	m	()V	m_7555169		m_7555169
	m	(I)V	m_6024650		m_6024650
		p	1			p_1
	m	(ZI)V	m_7743236		m_7743236
		p	1			p_1
		p	2			p_2
