tiny	2	0
c	net/minecraft/client/Minecraft
	f	[B	f_8521927	MEMORY_RESERVED_FOR_CRASH	
	f	Z	f_4175418	crashed	
	f	J	f_4942690	f_4942690	
	m	(Lnet/minecraft/unmapped/C_9672678;)V	m_8550642	crashAndPrintReport	
		p	1		p_1	
	m	()V	m_5596165	cleanHeap	
	m	()V	m_9231940	initTimerHackThread	
	m	(ZI)V	m_9990242	m_9990242	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9990242		m_9990242
		p	1			p_1
c	net/minecraft/unmapped/C_0125824	net/minecraft/world/dimension/OverworldDimension	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_0141980	net/minecraft/client/world/color/WaterColors	
	f	[I	f_4558388	colors	
	m	()V	<init>	<init>	
	m	([I)V	m_4199485	set	
		p	0		colors	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0259655
	f	Z	f_6815001	anaglyphEnabled	
	f	I	f_1557241	anaglyphFilter	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0281639
	f	Ljava/io/File;	f_8199338	dataDir	
	m	(Ljava/lang/String;)Ljava/io/File;	m_8775644	m_8775644	
		p	1		p_1	
c	net/minecraft/unmapped/C_0330124	net/minecraft/world/gen/chunk/TheEndChunkGenerator	
	f	Ljava/util/Random;	f_8354971	random	
	f	Lnet/minecraft/unmapped/C_2708985;	f_9012344	minLimitPerlinNoise	
	f	Lnet/minecraft/unmapped/C_2708985;	f_1716216	maxLimitPerlinNoise	
	f	Lnet/minecraft/unmapped/C_2708985;	f_0519346	mainPerlinNoise	
	f	Lnet/minecraft/unmapped/C_2708985;	f_4773260	f_4773260	
	f	Lnet/minecraft/unmapped/C_2708985;	f_8908255	f_8908255	
	f	Lnet/minecraft/unmapped/C_2708985;	f_3603877	scaleNoiseGenerator	
	f	Lnet/minecraft/unmapped/C_2708985;	f_2151323	depthNoiseGenerator	
	f	Lnet/minecraft/unmapped/C_2708985;	f_1506830	f_1506830	
	f	Lnet/minecraft/unmapped/C_5553933;	f_6252747	world	
	f	[D	f_4420607	heightMap	
	f	[D	f_9481297	f_9481297	
	f	[D	f_2159319	f_2159319	
	f	[D	f_2732382	f_2732382	
	f	Lnet/minecraft/unmapped/C_7715563;	f_4712741	f_4712741	
	f	[Lnet/minecraft/unmapped/C_6928498;	f_2996737	biomes	
	f	[D	f_1707972	mainNoiseBuffer	
	f	[D	f_4305956	minLimitNoiseBuffer	
	f	[D	f_2541412	maxLimitNoiseBuffer	
	f	[D	f_6148521	scaleNoiseBuffer	
	f	[D	f_0805384	depthNoiseBuffer	
	f	[[I	f_5364755	f_5364755	
	f	[D	f_8317949	f_8317949	
	m	(Lnet/minecraft/unmapped/C_5553933;J)V	<init>	<init>	
		p	1		world	
		p	2		seed	
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;[D)V	m_4442161	generate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;)V	m_6250982	generateSurfaces	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		blockIds	
		p	4		biomes	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_0804715	m_0804715	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	([DIIIIII)[D	m_0254584	populateHeightMap	
		p	1		heightMap	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	()Z	m_6553566	m_6553566	
	m	()Ljava/lang/String;	m_9169256	m_9169256	
c	net/minecraft/unmapped/C_0488213
	m	(Lnet/minecraft/unmapped/C_9335057;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_0539808
	f	Z	f_7877177	ignoreCameraFrustum	
	f	Ljava/util/ArrayList;	f_0561323	f_0561323	
	m	()V	m_2002568	m_2002568	
	m	(III)Z	m_7167695	m_7167695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDD)Z	m_0119053	pushAwayFrom	
		p	1		x	
		p	3		y	
		p	5		z	
	m	()V	m_2444728		m_2444728
c	net/minecraft/unmapped/C_0557736
	m	()V	m_6599691	clearCache	
c	net/minecraft/unmapped/C_0573095	net/minecraft/world/saved/SavedData	
	f	Ljava/lang/String;	f_4786406	id	
	f	Z	f_9742057	dirty	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_6510628	readNbt	
		p	1		nbt	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_8516428	writeNbt	
		p	1		nbt	
	m	()V	m_8881206	markDirty	
	m	(Z)V	m_6583421	setDirty	
		p	1		dirty	
	m	()Z	m_9789100	isDirty	
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/map/SavedMapData__Decoration	
	f	B	f_3011533	type	
	f	B	f_1913239	x	
	f	B	f_6106105	z	
	f	B	f_7422286	rotation	
	f	Lnet/minecraft/unmapped/C_8307016;	f_7182715	mapData	
	m	(Lnet/minecraft/unmapped/C_8307016;BBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		type	
		p	3		x	
		p	4		z	
		p	5		rotation	
c	net/minecraft/unmapped/C_0774916
	m	()V	m_4236584	m_4236584	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILjava/util/Random;I)V	m_0159758	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		spreadFactor	
		p	6		rand	
		p	7		metadata	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIILjava/util/Random;)V	m_0159758		spread
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			chance
		p	6			random
c	net/minecraft/unmapped/C_0876962
	f	Ljava/util/HashMap;	f_7183175	colors	
	m	(Ljava/lang/String;)[I	m_7074278	getColors	
		p	1		path	
	m	(Ljava/awt/image/BufferedImage;)[I	m_7687563	readColors	
		p	1		image	
	m	(Ljava/awt/image/BufferedImage;[I)[I	m_2717571	readColors	
		p	1		image	
		p	2		is	
	m	([IIII)V	m_0236438	bind	
		p	1		colors	
		p	2		width	
		p	3		height	
		p	4		texture	
c	net/minecraft/unmapped/C_1023567
	f	Ljava/util/ArrayList;	f_2503754	f_2503754	
	f	I	f_9754116		f_9754116
	f	Z	f_8409571		f_8409571
	f	F	f_2707103		f_2707103
	f	F	f_3538287		f_3538287
	m	(III)Z	m_7227671	isBlockAtPosFullCube	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(DDD)Z	m_0119053	m_0119053	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	m_2444728		m_2444728
c	net/minecraft/unmapped/C_1241852
	f	[Z	f_2389880	UPDATE_CLIENTS	
	f	Lnet/minecraft/unmapped/C_7431851;	f_0939533	TALLGRASS	
	f	Lnet/minecraft/unmapped/C_3049534;	f_6978027	DEADBUSH	
	f	Lnet/minecraft/unmapped/C_1241852;	f_4554185	TRAPDOOR	
	f	Lnet/minecraft/unmapped/C_1241852;	f_0939533		TALLGRASS
	f	Lnet/minecraft/unmapped/C_1241852;	f_6978027		DEADBUSH
	m	()Lnet/minecraft/unmapped/C_1241852;	m_7700043	updateClients	
	m	()V	m_4236584	init	
	m	(Lnet/minecraft/unmapped/C_8030141;IIII)Z	m_7697618	isFaceSolid	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8496251	canPlace	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		face	
c	net/minecraft/unmapped/C_1250058
	m	(Lnet/minecraft/unmapped/C_9590849;IIIII)V	m_5106585	doEvent	
		p	1		source	
		p	2		type	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		data	
c	net/minecraft/unmapped/C_1316134	net/minecraft/world/chunk/ServerChunkCache	
	f	Ljava/util/Set;	f_3272393	chunksToUnload	
	f	Lnet/minecraft/unmapped/C_6849228;	f_1524534	empty	
	f	Lnet/minecraft/unmapped/C_9848147;	f_0416976	generator	
	f	Lnet/minecraft/unmapped/C_3015672;	f_5109721	storage	
	f	Ljava/util/Map;	f_9552996	chunkMap	
	f	Ljava/util/List;	f_5073208	chunks	
	f	Lnet/minecraft/unmapped/C_5553933;	f_8836641	world	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3015672;Lnet/minecraft/unmapped/C_9848147;)V	<init>	<init>	
		p	1		world	
		p	2		storage	
		p	3		generator	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_0804715	m_0804715	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_3438503	loadChunkFromStorage	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_6849228;)V	m_9334083	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_6849228;)V	m_3241806	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	()Z	m_6553566	m_6553566	
	m	()Ljava/lang/String;	m_9169256	m_9169256	
c	net/minecraft/unmapped/C_1388995
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_1225782	m_1225782	
		p	1		p_1	
c	net/minecraft/unmapped/C_1498011
	m	(Lnet/minecraft/unmapped/C_0539808;F)V	m_6174133	m_6174133	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1559260	net/minecraft/world/storage/SavedDataStorage	
	f	Lnet/minecraft/unmapped/C_5528202;	f_1913418	storage	
	f	Ljava/util/Map;	f_8931444	savedDataById	
	f	Ljava/util/List;	f_2105568	savedData	
	f	Ljava/util/Map;	f_7855469	idCounts	
	m	(Lnet/minecraft/unmapped/C_5528202;)V	<init>	<init>	
		p	1		storage	
	m	(Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0573095;	m_2120932	load	
		p	1		type	
		p	2		id	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_0573095;)V	m_7730149	set	
		p	1		id	
		p	2		data	
	m	()V	m_2174740	save	
	m	(Lnet/minecraft/unmapped/C_0573095;)V	m_1931736	save	
		p	1		data	
	m	()V	m_1048154	loadIdCounts	
	m	(Ljava/lang/String;)I	m_9663899	getNextCount	
		p	1		id	
c	net/minecraft/unmapped/C_1726165
	m	(Ljava/io/File;Ljava/lang/String;Ljava/io/File;)V	m_9593510	renameFile	
		p	1		dir	
		p	2		name	
		p	3		to	
c	net/minecraft/unmapped/C_1929235	net/minecraft/world/dimension/TheEndDimension	
	m	()V	<init>	<init>	
	m	()V	m_0081202	m_0081202	
	m	()Lnet/minecraft/unmapped/C_9848147;	m_8163370	m_8163370	
	m	(JF)F	m_1634151	m_1634151	
		p	1		p_1	
		p	3		p_3	
	m	(FF)[F	m_2205590	m_2205590	
		p	1		p_1	
		p	2		p_2	
	m	(FF)Lnet/minecraft/unmapped/C_0557736;	m_8368473	m_8368473	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_5719822	m_5719822	
	m	()F	m_5933875	m_5933875	
	m	(II)Z	m_8941014	m_8941014	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2018497
	m	()Ljava/util/Collection;	m_3790513	getValues	
c	net/minecraft/unmapped/C_2149401	net/minecraft/block/JukeboxBlock__JukeboxBlockEntity	
	f	I	f_3195986	record	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_4740132	m_4740132	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7291294	m_7291294	
		p	1		p_1	
c	net/minecraft/unmapped/C_2273815	net/minecraft/world/gen/feature/TallPlantFeature	
	f	I	f_0892155	plantId	
	f	I	f_6345407	plantVariant	
	m	(II)V	<init>	<init>	
		p	1		plantId	
		p	2		plantVariant	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_2293508	net/minecraft/network/packet/WorldEventPacket	
	f	I	f_6610593	event	
	f	I	f_5475485	data	
	f	I	f_0326301	x	
	f	I	f_0882995	y	
	f	I	f_4896887	z	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_2454309
	m	(I)V	m_2660197	setDamage	
		p	1		damage	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;IZ)V	m_0456267	tick	
		p	1		world	
		p	2		entity	
		p	3		slot	
		p	4		selected	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)V	m_0265796	onResult	
		p	1		world	
		p	2		player	
	m	(Lnet/minecraft/unmapped/C_2454309;)Z	m_6437401	is	
		p	1		other	
c	net/minecraft/unmapped/C_2669673
	f	Ljava/util/Random;	f_0453834	random	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_2711798
	m	()Z	m_4729281		m_4729281
c	net/minecraft/unmapped/C_2768817	net/minecraft/client/render/MapRenderer	
	f	[I	f_4252557	colors	
	f	I	f_6749836	texture	
	f	Lnet/minecraft/unmapped/C_1331819;	f_6299810	options	
	f	Lnet/minecraft/unmapped/C_3831727;	f_2303418	textRenderer	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_1331819;Lnet/minecraft/unmapped/C_0876962;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_8307016;)V	m_1330537	render	
		p	1		player	
		p	2		textureManager	
		p	3		mapData	
c	net/minecraft/unmapped/C_2968238
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3045302
	m	(ZZ)V	m_4644968	updateState	
		p	1		powered	
		p	2		force	
	m	(Z)V	m_4644968		updateState
		p	1			powered
c	net/minecraft/unmapped/C_3049534	net/minecraft/block/DeadBushBlock	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_3184046	m_3184046	
		p	1		p_1	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_3174882	net/minecraft/block/material/PortalMaterial	
	m	(Lnet/minecraft/unmapped/C_9335057;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_3570151	m_3570151	
	m	()Z	m_6339444	m_6339444	
	m	()Z	m_9427296	m_9427296	
c	net/minecraft/unmapped/C_3198459
	m	()F	m_5933875	getCloudHeight	
	m	()Z	m_5719822	hasGround	
c	net/minecraft/unmapped/C_3366538
	m	(Lnet/minecraft/unmapped/C_5553933;DDDDDD)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
c	net/minecraft/unmapped/C_3499589
	f	Z	f_1438801	f_1438801	
	f	[I	f_2173630	TOTAL_READ_SIZE	
		c	The total size of all received packets, by packet id.	
	f	[I	f_9043883	TOTAL_SEND_SIZE	
		c	The total size of all sent packets, by packet id.	
	m	()V	m_2896315	interrupt	
	m	(Lnet/minecraft/unmapped/C_3499589;)Z	m_4065497	m_4065497	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3499589;Z)Z	m_8440761	m_8440761	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3499589;)Ljava/io/DataOutputStream;	m_2359466	m_2359466	
		p	0		p_0	
c	net/minecraft/unmapped/C_3650925	net/minecraft/client/gui/screen/OutOfMemoryScreen	
	f	I	f_6624151	f_6624151	
	m	()V	<init>	<init>	
	m	()V	m_2450377	m_2450377	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_3747079
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9988714	m_9988714	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_8030141;IIII)Z	m_7697618	m_7697618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3755722
	f	Lnet/minecraft/unmapped/C_7759616;	f_2700568	FILLED_MAP	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;IZ)V	m_0371807	tick	
		p	1		stack	
		p	2		world	
		p	3		entity	
		p	4		slot	
		p	5		selected	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)V	m_9197962	onResult	
		p	1		stack	
		p	2		world	
		p	3		player	
c	net/minecraft/unmapped/C_3872623
	m	(Ljava/lang/String;)Ljava/io/File;	m_8775644	m_8775644	
		p	1		p_1	
c	net/minecraft/unmapped/C_3930157	net/minecraft/network/packet/AddEntityPacket	
	f	I	f_7937062	id	
	f	I	f_0969288	x	
	f	I	f_8589299	y	
	f	I	f_5161464	z	
	f	I	f_9281122	velocityX	
	f	I	f_4499326	velocityY	
	f	I	f_3820972	velocityZ	
	f	I	f_5619115	type	
	f	I	f_8583392	data	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_4114026
	m	(IILnet/minecraft/unmapped/C_3450330;Lnet/minecraft/unmapped/C_8048208;)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
		p	3		rule	
		p	4		material	
	m	(IILnet/minecraft/unmapped/C_3450330;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4116648
	f	I	f_3486110	blockData	
	f	Z	f_2094393	f_2094393	
c	net/minecraft/unmapped/C_4255360
	m	()Z	m_4729281		m_4729281
c	net/minecraft/unmapped/C_4311389
	m	(Lnet/minecraft/unmapped/C_5553933;IIIZ)V	m_0679692	updateShape	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		force	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_0679692		updateShape
		p	1			world
		p	2			x
		p	3			y
		p	4			z
c	net/minecraft/unmapped/C_4590270	net/minecraft/block/TrapdoorBlock	
	m	(ILnet/minecraft/unmapped/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_5577922;	m_9063555	m_9063555	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_8030141;III)V	m_5507773	m_5507773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_1913203	m_1913203	
	m	(I)V	m_5656269	updateBoundingBox	
		p	1		meta	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_9590849;)V	m_9344716	m_9344716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_0557736;)Lnet/minecraft/unmapped/C_7794883;	m_4521591	m_4521591	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_1921716	m_1921716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8496251	m_8496251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_2406677	isOpen	
		p	0		metadata	
c	net/minecraft/unmapped/C_4689255
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_1225782	m_1225782	
		p	1		p_1	
c	net/minecraft/unmapped/C_4722045
	m	(Lnet/minecraft/unmapped/C_9335057;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_4986673	net/minecraft/item/NetworkSyncedItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_5170040
	m	(Lnet/minecraft/unmapped/C_9335057;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5528202
	m	(Ljava/lang/String;)Ljava/io/File;	m_8775644	getDataFile	
		p	1		name	
c	net/minecraft/unmapped/C_5553933
	f	Lnet/minecraft/unmapped/C_1559260;	f_5882502	savedDataStorage	
	m	(III)I	m_7900415	getLight	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIII)F	m_7165314	m_7165314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_0557736;Z)Lnet/minecraft/unmapped/C_7794883;	m_1102454	rayTrace	
		p	1		from	
		p	2		to	
		p	3		allowLiquids	
	m	(Lnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_0557736;ZZ)Lnet/minecraft/unmapped/C_7794883;	m_1592938	rayTrace	
		p	1		start	
		p	2		end	
		p	3		allowLiquids	
		p	4		ignoreBlocksWithoutCollision	
	m	(Lnet/minecraft/unmapped/C_9590849;IIII)V	m_3890586	extinguishFire	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)Z	m_7761085	isOpaqueCube	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIZI)Z	m_6323146	canReplace	
		p	1		blockId	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		isFalling	
		p	6		face	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_0573095;)V	m_0610197	setSavedData	
		p	1		id	
		p	2		data	
	m	(Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0573095;	m_7349071	loadSavedData	
		p	1		type	
		p	2		id	
	m	(Ljava/lang/String;)I	m_7095494	getSavedDataCount	
		p	1		id	
	m	(IIIII)V	m_8660435	doEvent	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		data	
	m	(Lnet/minecraft/unmapped/C_9590849;IIIII)V	m_7298518	doEvent	
		p	1		source	
		p	2		type	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		data	
	m	(Lnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_0557736;Z)Lnet/minecraft/unmapped/C_7794883;	m_1592938		rayTrace
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_3890586		extinguishFire
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIZ)Z	m_6323146		canReplace
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_5577922
	m	()V	m_6785286	clearCache	
	m	(DDD)Lnet/minecraft/unmapped/C_5577922;	m_1735654	contract	
		c	Create a new {@code Box} that is contracted by the given amounts. The minimum and maximum\nvalues are increased and decreased respectively by the amounts given. This means the\nnew {@code Box} will be smaller by twice the amounts given on each axis.	
		p	1		dx	
		p	3		dy	
		p	5		dz	
c	net/minecraft/unmapped/C_5596610
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	m_3553384		m_3553384
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5615103
	f	Ljava/util/Random;	f_8822466	random	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_5622853
	m	(Lnet/minecraft/unmapped/C_0539808;F)V	m_6174133	m_6174133	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5722573
	f	Lnet/minecraft/unmapped/C_1559260;	f_9180232	savedDataStorage	
	m	(Lnet/minecraft/unmapped/C_3930157;)V	m_6619500	m_6619500	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9560633;)V	m_4452081	m_4452081	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2293508;)V	m_8464153	m_8464153	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0920991;)V	m_6619500		m_6619500
		p	1			p_1
c	net/minecraft/unmapped/C_5767905	net/minecraft/unmapped/C_5767905	
	f	Lnet/minecraft/client/Minecraft;	f_5562569	f_5562569	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_6269816
	m	()V	m_1700770	m_1700770	
	m	()V	m_7274048	m_7274048	
c	net/minecraft/unmapped/C_6306298
	m	(Lnet/minecraft/unmapped/C_2454309;IIZ)V	m_7562438	moveStack	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_6559556
	m	(IIIII)V	m_4711436	addBlockMiningParticles	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(III)V	m_4711436		addBlockMiningParticles
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6607881
	m	(Lnet/minecraft/unmapped/C_2454309;)I	m_7366244	getIconSprite	
		p	1		p_1	
c	net/minecraft/unmapped/C_6780285	net/minecraft/world/biome/TheEndBiome	
	m	()V	<init>	<init>	
	m	(F)I	m_5728944	m_5728944	
		p	1		p_1	
c	net/minecraft/unmapped/C_6928498
	f	Lnet/minecraft/unmapped/C_6928498;	f_2742258	THE_END	
c	net/minecraft/unmapped/C_7203066
	f	Lnet/minecraft/unmapped/C_2768817;	f_9367331	mapRenderer	
	m	(Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_2454309;)V	m_6454881	render	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2454309;)V	m_6454881		render
		p	1			p_1
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_3930157;)V	m_6619500	handleAddEntity	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_9560633;)V	m_4452081	handleMapData	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_2293508;)V	m_8464153	handleWorldEvent	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_0920991;)V	m_6619500		handleAddEntity
		p	1			packet
c	net/minecraft/unmapped/C_7274242	net/minecraft/world/gen/feature/DeadBushFeature	
	f	I	f_0064746	deadBushId	
	m	(I)V	<init>	<init>	
		p	1		deadBushId	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_7400754
	m	(Lnet/minecraft/unmapped/C_2454309;)Z	m_3574108	contains	
		p	1		stack	
c	net/minecraft/unmapped/C_7431851	net/minecraft/block/TallPlantBlock	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9988714	m_9988714	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7759616	net/minecraft/item/FilledMapItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(SLnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_8307016;	m_4651756	getMapData	
		p	0		mapId	
		p	1		world	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;)Lnet/minecraft/unmapped/C_8307016;	m_0837760	getSavedMapData	
		p	1		stack	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_8307016;)V	m_9345622	update	
		p	1		world	
		p	2		entity	
		p	3		data	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;IZ)V	m_0371807	m_0371807	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)V	m_9197962	m_9197962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_7873567
	m	()V	m_9555553	m_9555553	
c	net/minecraft/unmapped/C_7885415
	m	([I)V	m_3780780	set	
		p	0		colors	
c	net/minecraft/unmapped/C_8030141
	m	(IIII)F	m_7165314	getBrightness	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockLight	
	m	(III)Z	m_7761085	isOpaqueCube	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_8048208
	f	Lnet/minecraft/unmapped/C_8048208;	f_0426543	DIRT	
	f	Z	f_0723530	translucent	
	f	Lnet/minecraft/unmapped/C_9335057;	f_7937237	color	
	m	(Lnet/minecraft/unmapped/C_9335057;)V	<init>	<init>	
		p	1		color	
	m	()Lnet/minecraft/unmapped/C_8048208;	m_8829027	setTranslucent	
	m	()Z	m_5076917	isSolidBlocking	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8275823
	m	(IIII)F	m_7165314	m_7165314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_7761085	m_7761085	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_8300121
	m	(DDD)Z	m_6884122		m_6884122
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_8307016	net/minecraft/world/map/SavedMapData	
	f	I	f_3471710	centerX	
	f	I	f_1338817	centerZ	
	f	B	f_2485469	dimension	
	f	B	f_7622509	scale	
	f	[B	f_8411149	colors	
	f	I	f_4257436	ticks	
	f	Ljava/util/List;	f_3237189	holders	
	f	Ljava/util/Map;	f_2879473	holdersByPlayer	
	f	Ljava/util/List;	f_2528217	decorations	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_6510628	m_6510628	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_8516428	m_8516428	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2454309;)V	m_5453176	tickHolder	
		p	1		player	
		p	2		itemStack	
	m	(III)V	m_6859598	markDirty	
		p	1		index	
		p	2		minY	
		p	3		maxY	
	m	([B)V	m_0370849	updateFromPacketData	
		p	1		updatePacketData	
c	net/minecraft/unmapped/C_8398976
	m	()V	m_0637355	deleteGlLists	
	m	(Lnet/minecraft/unmapped/C_9590849;IIIII)V	m_5106585	m_5106585	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8651652
	f	Ljava/text/DecimalFormat;	f_4361839	f_4361839	
	m	()V	m_5067545	m_5067545	
c	net/minecraft/unmapped/C_8739928
	f	J	f_5886686	f_5886686	
c	net/minecraft/unmapped/C_8941619
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7581285	setRecord	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		record	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_8671598	removeRecord	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/unmapped/C_3622326;	m_9359758	m_9359758	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_8671598		removeRecord
		p	1			world
		p	2			x
		p	3			y
		p	4			z
		p	5			metadata
c	net/minecraft/unmapped/C_9236886
	m	(I)V	m_1450705	m_1450705	
		p	0		p_0	
c	net/minecraft/unmapped/C_9335057	net/minecraft/block/material/MaterialColor	
	f	[Lnet/minecraft/unmapped/C_9335057;	f_2746235	BY_ID	
	f	Lnet/minecraft/unmapped/C_9335057;	f_8898614	AIR	
	f	Lnet/minecraft/unmapped/C_9335057;	f_8295641	GRASS	
	f	Lnet/minecraft/unmapped/C_9335057;	f_4702566	SAND	
	f	Lnet/minecraft/unmapped/C_9335057;	f_1425010	WEB	
	f	Lnet/minecraft/unmapped/C_9335057;	f_8398857	LAVA	
	f	Lnet/minecraft/unmapped/C_9335057;	f_3283087	ICE	
	f	Lnet/minecraft/unmapped/C_9335057;	f_3145637	IRON	
	f	Lnet/minecraft/unmapped/C_9335057;	f_6583752	FOLIAGE	
	f	Lnet/minecraft/unmapped/C_9335057;	f_0520733	WHITE	
	f	Lnet/minecraft/unmapped/C_9335057;	f_0034262	CLAY	
	f	Lnet/minecraft/unmapped/C_9335057;	f_1017491	DIRT	
	f	Lnet/minecraft/unmapped/C_9335057;	f_0468527	STONE	
	f	Lnet/minecraft/unmapped/C_9335057;	f_2086259	WATER	
	f	Lnet/minecraft/unmapped/C_9335057;	f_1803121	WOOD	
	f	I	f_4989652	color	
	f	I	f_0111751	id	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		color	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9436529
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8496251	m_8496251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9469238
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9988714	m_9988714	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9482064
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_1225782	m_1225782	
		p	1		p_1	
c	net/minecraft/unmapped/C_9546418
	m	()Z	m_4729281		m_4729281
c	net/minecraft/unmapped/C_9560633	net/minecraft/network/packet/MapDataPacket	
	f	S	f_4910748	id	
	f	S	f_2297077	metadata	
	f	[B	f_7870660	data	
	m	()V	<init>	<init>	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_9590849
	f	I	f_9854490	f_9854490	
	f	Z	f_6097561	f_6097561	
	f	F	f_9870933	f_9870933	
	f	F	f_1502286	f_1502286	
	m	(Lnet/minecraft/unmapped/C_2454309;)I	m_7366244	m_7366244	
		p	1		p_1	
	m	()V	m_2002568	m_2002568	
c	net/minecraft/unmapped/C_9608041
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_3015672;Lnet/minecraft/unmapped/C_9848147;)V	<init>		<init>
		p	1			world
		p	2			storage
		p	3			generator
c	net/minecraft/unmapped/C_9639106
	m	()V	m_2450377	m_2450377	
c	net/minecraft/unmapped/C_9726142
	m	([I)V	m_4865335	set	
		p	0		colors	
c	net/minecraft/unmapped/C_9739154
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8496251	m_8496251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9855261
	f	B	f_4186142	dimensionId	
	m	(B)V	<init>	<init>	
		p	1		dimensionId	
c	net/minecraft/unmapped/C_9865017	net/minecraft/world/map/SavedMapData__Holder	
	f	Lnet/minecraft/unmapped/C_9590849;	f_6504658	player	
	f	[I	f_3066359	dirtyMinY	
	f	[I	f_9950878	dirtyMaxY	
	f	I	f_3502938	nextDirtyPixel	
		c	The {@code dirtyMinY} and {@code dirtyMaxY} arrays store new mininum and maximum y\nvalues of specific points on the map. This field holds the index of the next dirty\nlocation for update packets.	
	f	I	f_5057916	cooldown	
	f	Lnet/minecraft/unmapped/C_8307016;	f_2420586	mapData	
	m	(Lnet/minecraft/unmapped/C_8307016;Lnet/minecraft/unmapped/C_9590849;)V	<init>	<init>	
		p	1		p_1	
		p	2		player	
c	net/minecraft/unmapped/C_0920991		net/minecraft/network/packet/AddEntityPacket
	f	I	f_2445872		id
	f	I	f_0365012		x
	f	I	f_9513983		y
	f	I	f_6337905		z
	f	I	f_5286076		type
	m	()V	<init>		<init>
	m	(Ljava/io/DataInputStream;)V	m_4792371		m_4792371
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	m_6110406		m_6110406
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666		m_7216666
		p	1			p_1
	m	()I	m_4040470		m_4040470
