tiny	2	0
c	net/minecraft/C_1696150
	m	()I	m_8326953	m_8326953	
c	net/minecraft/C_3617382
	m	(DDD)V	m_3844364	m_3844364	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)V	m_0971534	m_0971534	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/C_4063656
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6419746;IIII)V	m_9939097	m_9939097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	m_8326953	m_8326953	
	m	(Lnet/minecraft/C_0370453;III)V	m_8920404		m_8920404
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7286521
	m	(ILnet/minecraft/C_0370453;IIIZ)Z	m_7878217	canMoveBlock	
		p	0		blockId	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		allowBreaking	
	m	(ILnet/minecraft/C_0370453;III)Z	m_7878217		m_7878217
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_7629652
	f	I	f_0009512	f_0009512	
