tiny	2	0
c	net/minecraft/C_01buyqkzf	net/minecraft/world/gen/feature/EndPillarFeature	
	f	I	f_24xdbezpf	blockId	
	m	(I)V	<init>	<init>	
		p	1		blockId	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;III)Z	m_31xajxime	m_31xajxime	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_01dbzhtdl	net/minecraft/enchantment/EfficiencyEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_02gjbxvbe
	m	(DD)D	m_7283051529		m_7283051529
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_03hlweidy
	m	()V	m_32lauzdua	m_32lauzdua	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_19wdelfat;Ljava/util/ArrayList;)V	m_52jjjrxbc	m_52jjjrxbc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)Z	m_04rsmxjrd	hasEye	
		p	0		metadata	
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_97zulxhng;)V	m_01uswxoka	m_01uswxoka	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_19wdelfat;	m_30jyogorn		m_30jyogorn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_04tmhkqxt	net/minecraft/enchantment/AquaAffinityEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_05yktlajg
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_06fzwmncu
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_06qhxsqhf	net/minecraft/client/entity/particle/SpellParticle	
	f	I	f_19uoktgsc	miscTexOffset	
	m	(Lnet/minecraft/C_54ruxjwzt;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/C_20lpexrih;FFFFFF)V	m_40xulfvzz	m_40xulfvzz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	m_28zixkoqt	m_28zixkoqt	
	m	(I)V	m_76nqrnswb	setMiscTexOffset	
		p	1		offset	
c	net/minecraft/C_06vatfzrk
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_07tveanoq
	m	(Ljava/lang/String;DDDDDD)Lnet/minecraft/C_81rxpkmau;	m_96mvbtauo	tryAddParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		maxZ	
c	net/minecraft/C_08jqhccnz	net/minecraft/network/packet/MenuClickButtonPacket	
	f	I	f_49eqfheeo	menuId	
	f	I	f_67xhguqol	buttonId	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		menuId	
		p	2		buttonId	
	m	(Lnet/minecraft/C_68ydbefqv;)V	m_68vcjopzq	m_68vcjopzq	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_00ycwkymm	m_00ycwkymm	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_73uomkfhh	m_73uomkfhh	
		p	1		p_1	
	m	()I	m_85rpsnrmq	m_85rpsnrmq	
c	net/minecraft/C_08urhdhqb
	m	(I)V	m_42oqnsbrr	m_42oqnsbrr	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_08pammezd	m_08pammezd	
		p	1		p_1	
	m	(FII)V	m_08eltwbcv	setXp	
		p	1		xpProgress	
		p	2		xp	
		p	3		xpLevel	
	m	(III)V	m_08eltwbcv		setXp
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_10fygsrnr
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	m_16frkmasj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_11gddmaxo	net/minecraft/enchantment/KnockbackEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_12pqfgqpp
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12vzxufzf
	m	()Lnet/minecraft/C_60ymhptqk;	m_79rfugrpm	m_79rfugrpm	
c	net/minecraft/C_12ysvaaev
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_15gsnebpe
	f	Z	f_15vnccgkw	placeLakes	
c	net/minecraft/C_17vmmwcwg
	f	Lnet/minecraft/C_08ryhjmnl;	f_1523166881		f_1523166881
c	net/minecraft/C_19qwwlphc
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_19xlflmug	net/minecraft/enchantment/FireAspectEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_20asondra
	f	Lnet/minecraft/C_02gjbxvbe;	f_5611353875		f_5611353875
	f	Lnet/minecraft/C_02gjbxvbe;	f_2492303782		f_2492303782
	f	Lnet/minecraft/C_02gjbxvbe;	f_1848757112		f_1848757112
	f	[D	f_8724862832		f_8724862832
	f	[D	f_4392834772		f_4392834772
	f	[D	f_3019341990		f_3019341990
	f	Lnet/minecraft/C_08ffcvoqp;	f_1574461636		f_1574461636
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	m_16frkmasj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_20caozpyk
	m	()I	m_01iwkmhpu	m_01iwkmhpu	
c	net/minecraft/C_20eopyzkf
	f	D	f_78kzexfcj	targetX	
	f	D	f_84baajagp	targetY	
	f	D	f_63ireftka	targetZ	
	f	Z	f_06ffabobo	dropsItem	
	f	I	f_5690803174		f_5690803174
	f	I	f_8628563338		f_8628563338
	f	I	f_9565825197		f_9565825197
	f	I	f_8877987041		f_8877987041
	f	Z	f_2175977509		f_2175977509
	f	Lnet/minecraft/C_97zulxhng;	f_6629744181		f_6629744181
	f	I	f_8624254878		f_8624254878
	m	(DID)V	m_64gwkktfg	setTarget	
		p	1		x	
		p	3		y	
		p	4		z	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDDFF)V	m_64gwkktfg		setTarget
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/C_20ysellnk
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21wpjcdsn
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_89ibjzpnr	m_89ibjzpnr	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_21xdrkyxl	net/minecraft/enchantment/EnchantmentHelper	
	f	Ljava/util/Random;	f_27qyvpnup	RANDOM	
	f	Lnet/minecraft/C_21xdrkyxl$C_52xjvdaqq;	f_32wckogax	PROTECTION_MODIFIER	
	f	Lnet/minecraft/C_21xdrkyxl$C_71ggnljjc;	f_50fafeeli	DAMAGE_MODIFIER	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/C_72owraavl;)I	m_18egzpkdw	getLevel	
		p	0		id	
		p	1		stack	
	m	(I[Lnet/minecraft/C_72owraavl;)I	m_85gomxnrv	getHighestEnchantmentLevel	
		p	0		id	
		p	1		stacks	
	m	(Lnet/minecraft/C_21xdrkyxl$C_11cisqoey;Lnet/minecraft/C_72owraavl;)V	m_52kmdpqru	applyAttackModifier	
		p	0		modifier	
		p	1		stack	
	m	(Lnet/minecraft/C_21xdrkyxl$C_11cisqoey;[Lnet/minecraft/C_72owraavl;)V	m_01yiblblt	applyAttackModifier	
		p	0		modifier	
		p	1		stacks	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_64nqsnjso;)I	m_98vyfezpz	modifyProtection	
		c	Returns the increase in protection from the damage source due to the armor stacks' enchantments.	
		p	0		inventory	
		p	1		source	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_97zulxhng;)I	m_59mcqzsnd	modifyDamage	
		c	Returns the increase in damage to the target due to the attacker's enchantments.	
		p	0		inventory	
		p	1		target	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_97zulxhng;)I	m_37vbwavgs	getKnockbackLevel	
		p	0		inventory	
		p	1		target	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_97zulxhng;)I	m_30hdqavde	getFireAspectLevel	
		p	0		inventory	
		p	1		target	
	m	(Lnet/minecraft/C_55vawjdef;)I	m_80fzlwrcq	getRespirationLevel	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)I	m_41nvbwnmg	getEfficiencyLevel	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)I	m_92ggbafgd	getUnbreakingLevel	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)Z	m_91jesbhzu	hasSilkTouch	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)I	m_80pjpgtsv	getFortuneLevel	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)I	m_55mimgdhm	getLootingLevel	
		p	0		inventory	
	m	(Lnet/minecraft/C_55vawjdef;)Z	m_07uckptvh	getAquaAffinityLevel	
		p	0		inventory	
	m	(Ljava/util/Random;IILnet/minecraft/C_72owraavl;)I	m_02zevsojv	getRequiredXpLevel	
		p	0		random	
		p	1		entry	
		p	2		max	
		p	3		stack	
	m	(Ljava/util/Random;Lnet/minecraft/C_72owraavl;I)Ljava/util/List;	m_67nvetuwo	getEnchantmentEntries	
		p	0		random	
		p	1		stack	
		p	2		xpLevel	
	m	(ILnet/minecraft/C_72owraavl;)Ljava/util/Map;	m_10alavnbt	getAvailableEnchantmentEntries	
		p	0		xp	
		p	1		stack	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_21xdrkyxl$1	1	
c	net/minecraft/C_21xdrkyxl$C_11cisqoey	AttackModifier	
	m	(Lnet/minecraft/C_90gyawlqo;I)V	m_62kdxcaeg	apply	
		p	1		enchantment	
		p	2		level	
c	net/minecraft/C_21xdrkyxl$C_52xjvdaqq	ProtectionModifier	
	f	I	f_23awqvqkg	protection	
	f	Lnet/minecraft/C_64nqsnjso;	f_26nkgfcig	source	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_90gyawlqo;I)V	m_62kdxcaeg	m_62kdxcaeg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_21xdrkyxl$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_21xdrkyxl$C_71ggnljjc	DamageModifier	
	f	I	f_13zbpnryr	damage	
	f	Lnet/minecraft/C_97zulxhng;	f_14oyfeykf	entity	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_90gyawlqo;I)V	m_62kdxcaeg	m_62kdxcaeg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_21xdrkyxl$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_21yhdvaha
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_22pjfczqz	net/minecraft/enchantment/SilkTouchEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_22rysxuhq
	m	()I	m_36tsytztv	m_36tsytztv	
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_94ayfkvst	m_94ayfkvst	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_23emgrrzq	net/minecraft/entity/thrown/EggEntity	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_87xskakms;)V	m_43itxnwlq	m_43itxnwlq	
		p	1		p_1	
c	net/minecraft/C_24nanxoqs	net/minecraft/client/render/model/TexturePos	
	f	I	f_88ezhvcrr	u	
	f	I	f_26recyaby	v	
	m	(II)V	<init>	<init>	
		p	1		u	
		p	2		v	
c	net/minecraft/C_24noamiky	net/minecraft/enchantment/UnbreakingEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_24oxrjjmn	net/minecraft/client/render/model/entity/EnderDragonRenderer	
	f	I	f_31jiwvayk	f_31jiwvayk	
	f	Lnet/minecraft/C_36xnyibiu;	f_12krvhzts	model	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_36agmpvyu;FFF)V	m_06immshra	applyRotation	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_36agmpvyu;DDDFF)V	m_33kngoelf	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_36agmpvyu;F)V	m_85kcjutxe	renderDecoration	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;F)V	m_85hddrrbt	m_85hddrrbt	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_97zulxhng;FFF)V	m_51bmghvxc	m_51bmghvxc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_25oyjyqgv
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_25wlibprr
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_26eajqcyn
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_29cucpdub
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_29djdcfrs
	f	Ljava/lang/String;	f_44akznzew	GLISTERING_MELON	
	f	Ljava/lang/String;	f_32qzyzseh	GUNPOWDER	
	f	Ljava/util/HashMap;	f_15bjiqwwy	COLOR_CACHE	
	m	(Ljava/util/Collection;)I	m_25ltonnyb	getColor	
		p	0		effects	
	m	(IZ)I	m_06puizdwp	getColor	
		p	0		metadata	
		p	1		ignoreCache	
	m	(Ljava/util/List;)I	m_25ltonnyb		getColor
		p	0			p_0
c	net/minecraft/C_29oqngfau
	f	I	f_3650259433		f_3650259433
	f	I	f_2307326714		f_2307326714
	f	I	f_5107984602		f_5107984602
	f	I	f_8722202025		f_8722202025
	f	Z	f_6261835189		f_6261835189
	f	I	f_7501626081		f_7501626081
	f	Lnet/minecraft/C_97zulxhng;	f_9822951728		f_9822951728
	f	I	f_4601825909		f_4601825909
	f	I	f_5347252926		f_5347252926
	m	(Lnet/minecraft/C_87xskakms;)V	m_43itxnwlq	m_43itxnwlq	
		p	1		p_1	
	m	()V	m_15qvbvywr		m_15qvbvywr
	m	(D)Z	m_66udrrrcq		m_66udrrrcq
		p	1			p_1
	m	(DDDFF)V	m_3232234009		m_3232234009
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(DDD)V	m_35weajjzk		m_35weajjzk
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	m_28zixkoqt		m_28zixkoqt
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz		m_02rnyxkdz
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi		m_08afjqmwi
		p	1			p_1
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_13ofvltfb		m_13ofvltfb
		p	1			p_1
	m	()F	m_07lfqquix		m_07lfqquix
c	net/minecraft/C_30hvmwceo
	m	(Lnet/minecraft/C_97zulxhng;Lnet/minecraft/C_97zulxhng;ID)V	m_58xltxifa	affectHealth	
		p	1		thrower	
		p	2		entity	
		p	3		multiplier	
		p	4		strength	
c	net/minecraft/C_30qvonlxo
	m	(DDD)D	m_3079764027		m_3079764027
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DD)D	m_2263050316		m_2263050316
		p	1			p_1
		p	3			p_3
c	net/minecraft/C_30vndvelc
	f	Lnet/minecraft/C_30vndvelc;	f_44fifgnio	SPECKLED_MELON	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_87xskakms;	m_92uplspxv	getUseTarget	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_01iwkmhpu	getEnchantability	
c	net/minecraft/C_30vndvelc$C_96axytpop
	f	I	f_80jeypkaa	enchantability	
	m	(Ljava/lang/String;IIIFII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_18abjcmxg	getEnchantability	
	m	(Ljava/lang/String;IIIFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_31mwdamss
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_31pujbufv
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_33bdloysi
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33iwqiycd
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33vnjqwef
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_33wibuxgu
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36agmpvyu	net/minecraft/entity/living/mob/hostile/boss/EnderDragonEntity	
	f	D	f_91twllrlw	targetX	
	f	D	f_81zxwtdtn	targetY	
	f	D	f_00mwnhpbl	targetZ	
	f	[[D	f_98ksasjfw	circularSegmentBuffer	
		c	Contains 64 sets of (yaw, y) corresponding to the last 64 Y positions and the\nlast 63 yaws. This is used for animations.	
	f	I	f_19qduxxct	latestSegment	
		c	Increments by 1 each tick. This integer corresponds to the position in the circular buffer\nand loops back to 0 when it reached the end to the buffer. this way the buffer always stores the last\n64 (yaw, y) sets where the latest one is at this index.	
	f	[Lnet/minecraft/C_48xphgjtb;	f_41dxjdzhc	parts	
	f	Lnet/minecraft/C_48xphgjtb;	f_23nohrupi	head	
	f	Lnet/minecraft/C_48xphgjtb;	f_95rheqmyz	body	
	f	Lnet/minecraft/C_48xphgjtb;	f_46hwblqzt	tailBase	
	f	Lnet/minecraft/C_48xphgjtb;	f_80iywdwls	tailMiddle	
	f	Lnet/minecraft/C_48xphgjtb;	f_09msljnhq	tailEnd	
	f	Lnet/minecraft/C_48xphgjtb;	f_48szupovu	rightWing	
	f	Lnet/minecraft/C_48xphgjtb;	f_58llvlhwe	leftWing	
	f	F	f_72nyaevvs	lastWingPosition	
	f	F	f_56rwiyqfs	wingPosition	
	f	Z	f_63qfmzbyn	needsNewTarget	
	f	Z	f_76dpkwpyu	restrictMovement	
		c	Is set to true if the dragon is colliding with obsidian, end stone or bedrock, which slows down the dragon	
	f	Lnet/minecraft/C_47ldwddrb;	f_78gntnbsx	target	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(IF)[D	m_87fmtdumn	getSegmentProperties	
		p	1		segment	
		p	2		tickDelta	
	m	()V	m_09gwkpdjr	m_09gwkpdjr	
	m	(D)F	m_70fpfhekk	wrapAngle	
		c	Forces an angle to be between -180° and 180° by adding/subtracting until it is in that interval	
		p	1		angle	
	m	(Lnet/minecraft/C_19wdelfat;)Z	m_25sjltubt	destroyBlocks	
		p	1		box	
	m	(Lnet/minecraft/C_48xphgjtb;Lnet/minecraft/C_64nqsnjso;I)Z	m_50fpcbnzh	m_50fpcbnzh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_04vzmczon	m_04vzmczon	
	m	()[Lnet/minecraft/C_47ldwddrb;	m_00lqonlib	m_00lqonlib	
	m	()Z	m_68vozwvtk	m_68vozwvtk	
c	net/minecraft/C_36ghrohdl
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	findNearestStructure	
		p	1		world	
		p	2		name	
		p	3		x	
		p	4		y	
		p	5		z	
c	net/minecraft/C_36mjycbrf
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_36syvpggt
	f	Lnet/minecraft/C_36syvpggt$C_81rnpcher;	f_81jitpcxb	material	
	m	()I	m_01iwkmhpu	m_01iwkmhpu	
c	net/minecraft/C_36syvpggt$C_81rnpcher
	f	I	f_09oszjaxk	enchantability	
	m	(Ljava/lang/String;II[II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		durability	
		p	4		protection	
		p	5		enchantability	
	m	()I	m_24rkqbbhn	getEnchantability	
	m	(Ljava/lang/String;II[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_36xnyibiu	net/minecraft/client/render/model/entity/EnderDragonModel	
	f	Lnet/minecraft/C_40uztjpfb;	f_29ountxbu	head	
	f	Lnet/minecraft/C_40uztjpfb;	f_23mifflkr	neck	
	f	Lnet/minecraft/C_40uztjpfb;	f_25uelxnzu	jaw	
	f	Lnet/minecraft/C_40uztjpfb;	f_14xcgzwzd	body	
	f	Lnet/minecraft/C_40uztjpfb;	f_20pddcylg	rearLeg	
	f	Lnet/minecraft/C_40uztjpfb;	f_87wktyzdy	frontLeg	
	f	Lnet/minecraft/C_40uztjpfb;	f_55wqlggco	rearLegTip	
	f	Lnet/minecraft/C_40uztjpfb;	f_60uchfdrp	frontLegTip	
	f	Lnet/minecraft/C_40uztjpfb;	f_85fmfoika	rearFoot	
	f	Lnet/minecraft/C_40uztjpfb;	f_09tywqycs	frontFoot	
	f	Lnet/minecraft/C_40uztjpfb;	f_90sdublwm	wing	
	f	Lnet/minecraft/C_40uztjpfb;	f_59jvetlkn	wingTip	
	f	F	f_64gzpcvza	tickDelta	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_97zulxhng;FFF)V	m_92eixhqew	m_92eixhqew	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk	m_86psuhklk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(D)F	m_47tojjtmt	tickRotation	
		p	1		rotation	
c	net/minecraft/C_36ywfeeve
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_37coexudi
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_38jsmvmjf
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	findNearestStructure	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_38uldnvgv
	m	(Lnet/minecraft/C_84dqcqlog;I)Z	m_25nzvuwcg	onButtonClick	
		p	1		player	
		p	2		id	
c	net/minecraft/C_40dzalnxw
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_40jxxxsaj
	m	(JF)I	m_70gwpbqcn	getMoonPhase	
		p	1		time	
		p	3		tickDelta	
c	net/minecraft/C_40uztjpfb
	f	Ljava/util/List;	f_54hjcgxem	children	
	f	Ljava/lang/String;	f_26hbjcxyj	id	
	f	Lnet/minecraft/C_56prnndub;	f_21wrvjczv	model	
	m	(Lnet/minecraft/C_56prnndub;Ljava/lang/String;)V	<init>	<init>	
		p	1		model	
		p	2		id	
	m	(Lnet/minecraft/C_40uztjpfb;)V	m_17yyfpudu	addChild	
		p	1		part	
	m	(Ljava/lang/String;FFFIII)Lnet/minecraft/C_40uztjpfb;	m_18dbebtfj	addBox	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sizeX	
		p	6		sizeY	
		p	7		sizeZ	
c	net/minecraft/C_41kgkqvrn
	f	[I	f_60ypybcuk	MIN_XP	
	f	[I	f_00iafurhf	XP_MODIFIER	
	f	[I	f_94acsryct	MAX_XP	
	m	(III)V	<init>	<init>	
		p	1		id	
		p	2		type	
		p	3		protectionType	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
	m	(ILnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb	m_44tsunaeb	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_98omhdkpo	m_98omhdkpo	
	m	(Lnet/minecraft/C_90gyawlqo;)Z	m_63zlzxwxa	m_63zlzxwxa	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_92zawatyq;Lnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb		m_44tsunaeb
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_41menlddh
	f	Ljava/lang/String;	f_87lxosjfe	id	
	m	(Ljava/lang/String;)Lnet/minecraft/C_41menlddh;	m_75cidbxfx	setId	
		p	1		id	
c	net/minecraft/C_41plbebcc
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_42soehjyi
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_43kwhwbrq
	f	Ljava/lang/String;	f_82tchhkyr	type	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_47ldwddrb;Ljava/lang/String;)V	<init>	<init>	
		p	1		world	
		p	2		target	
		p	3		type	
c	net/minecraft/C_43xhlpcus	net/minecraft/entity/thrown/PotionEntity	
	f	I	f_32oeizamn	stack	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;I)V	<init>	<init>	
		p	1		world	
		p	2		thrower	
		p	3		metadata	
	m	(Lnet/minecraft/C_54ruxjwzt;DDDI)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		p_6	
		p	8		p_8	
	m	()F	m_95husfjbw	m_95husfjbw	
	m	()F	m_07ojcxyhl	m_07ojcxyhl	
	m	()F	m_94bcwkrdz	m_94bcwkrdz	
	m	()I	m_37ovlomfd	getMetadata	
	m	(Lnet/minecraft/C_87xskakms;)V	m_43itxnwlq	m_43itxnwlq	
		p	1		p_1	
c	net/minecraft/C_44fcrcjpb
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_45aykumfo
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_45lgxbmyu
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_72owraavl;	m_15mwkpkoy	m_15mwkpkoy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_45zomsjnb
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_46yonjhly
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_46yqrwxvx
	m	()I	m_27dgrkzdy	getCenterBlockPosX	
	m	()I	m_79oxkicsy	getCenterBlockPosZ	
	m	(I)Lnet/minecraft/C_22bqrxeuv;	m_06vqhunso	getCenterBlockPos	
		p	1		y	
c	net/minecraft/C_47ldwddrb
	m	()[Lnet/minecraft/C_47ldwddrb;	m_00lqonlib	getParts	
c	net/minecraft/C_48xphgjtb	net/minecraft/entity/living/mob/hostile/boss/EnderDragonPart	
	f	Lnet/minecraft/C_53iuobnpe;	f_45ycposng	dragon	
	f	Ljava/lang/String;	f_80jpaqasu	name	
	m	(Lnet/minecraft/C_53iuobnpe;Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi	m_08afjqmwi	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz	m_02rnyxkdz	
		p	1		p_1	
	m	()Z	m_68vozwvtk	m_68vozwvtk	
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_99cbvjpmi	m_99cbvjpmi	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_49gkjgzrn
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_89ibjzpnr	m_89ibjzpnr	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_49kxcvtgp
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_50xmxibzb
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51xsplsrp
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_51zczbauf
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_5338383646
	m	(II)V	m_66fsyljgc	m_66fsyljgc	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_53btdbapg
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_53iuobnpe	net/minecraft/C_53iuobnpe	
	f	I	f_70tqbaeti	f_70tqbaeti	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_23jdjxctw	m_23jdjxctw	
	m	(Lnet/minecraft/C_48xphgjtb;Lnet/minecraft/C_64nqsnjso;I)Z	m_50fpcbnzh	m_50fpcbnzh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_99cbvjpmi	m_99cbvjpmi	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_54jdujmos
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_54ruxjwzt
	f	D	f_0008139088		f_0008139088
	f	D	f_4635530698		f_4635530698
	f	D	f_6371822869		f_6371822869
	m	(F)I	m_75uaghvxt	getMoonPhase	
		p	1		tickDelta	
	m	(Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_72kagihww	findNearestStructure	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/C_55ffbslyt
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_55uohgkix
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_22bqrxeuv;	m_92drkddpa	findNearestStructure	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()Ljava/util/List;	m_77eytcuif	getPotentialStructureChunkPos	
c	net/minecraft/C_55vawjdef
	m	()Ljava/util/List;	m_0696874175		m_0696874175
c	net/minecraft/C_56prnndub
	f	Ljava/util/Map;	f_47yqhezrh	texturePositions	
	f	I	f_46duwijup	textureWidth	
	f	I	f_93rbelffr	textureHeight	
	m	(Ljava/lang/String;II)V	m_04wlqhpdp	setTexturePos	
		p	1		id	
		p	2		u	
		p	3		v	
	m	(Ljava/lang/String;)Lnet/minecraft/C_24nanxoqs;	m_43yusxzbw	getTexturePos	
		p	1		id	
c	net/minecraft/C_57dcdqqmg
	m	(Lnet/minecraft/C_20lpexrih;I)V	m_08qkexrwv	renderSprite	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_57tlcvvsi
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_58gxohdzd
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_58vpvenzh
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_59fuiarjl
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_59sozzier
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60oxpsdyy
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60tkizndn
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60ymbkniu
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_89ibjzpnr	m_89ibjzpnr	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_60ymhptqk	net/minecraft/entity/living/LivingEntityType	
	f	Lnet/minecraft/C_60ymhptqk;	f_88kwvvcyi	UNDEFINED	
	f	Lnet/minecraft/C_60ymhptqk;	f_89fftdich	UNDEAD	
	f	Lnet/minecraft/C_60ymhptqk;	f_28drjfmwi	ARTHROPOD	
	f	[Lnet/minecraft/C_60ymhptqk;	f_83cpalxgh	f_83cpalxgh	
	m	()[Lnet/minecraft/C_60ymhptqk;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_60ymhptqk;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_61ipyhxws
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_62moqajfb
	f	Lnet/minecraft/C_30vndvelc$C_96axytpop;	f_16bcrjxtw	material	
	m	()I	m_01iwkmhpu	m_01iwkmhpu	
c	net/minecraft/C_62xrpxtin
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_63cfhpxis
	m	()F	m_07ojcxyhl	getSpeed	
	m	()F	m_94bcwkrdz	getStartPitchOffset	
	m	()F	m_95husfjbw	getGravity	
	m	(Lnet/minecraft/C_87xskakms;)V	m_43itxnwlq	onCollision	
		p	1		result	
c	net/minecraft/C_64nqsnjso
	m	(Lnet/minecraft/C_47ldwddrb;Lnet/minecraft/C_47ldwddrb;)Lnet/minecraft/C_64nqsnjso;	m_38uzvfddl	magic	
		p	0		magic	
		p	1		attacker	
c	net/minecraft/C_64nrvqmxb
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_65gskqahe
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_65lktxchf
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_65wjmtkpy
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66hkjzvwp
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_66iroacrm
	m	(I)I	m_55rdivufb	m_55rdivufb	
		p	1		p_1	
	m	(I)Z	m_48emyharx	isSplashPotion	
		p	0		i	
	m	(I)Z	m_69tlhvryd	hasPotionMetadataEfects	
		p	1		metadata	
c	net/minecraft/C_66nzwaqvh
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68ogincsl
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_68ydbefqv
	m	(Lnet/minecraft/C_08jqhccnz;)V	m_32latbciv	handleMenuClickButton	
		p	1		packet	
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_68zcrzyxg;	f_07wrjxyiu	END_STONE	
	m	(ILjava/util/Random;I)I	m_93ubcdsob	getDropItemId	
		p	1		metadata	
		p	2		random	
		p	3		fortuneLevel	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIII)V	m_36rtwivdq	dropItems	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
		p	6		fortuneLevel	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	dropItems	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		metadata	
		p	6		luck	
		p	7		fortuneLevel	
	m	(ILjava/util/Random;)I	m_89ibjzpnr	getDropCount	
		p	1		fortuneLevel	
		p	2		random	
	m	(ILjava/util/Random;)I	m_93ubcdsob		getDropItemId
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_36rtwivdq		dropItems
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		dropItems
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_70gletrex
	m	()I	m_04habxozt	getCenterX	
	m	()I	m_66hlxmptd	getCenterY	
	m	()I	m_05jgsknxy	getCenterZ	
c	net/minecraft/C_70lkgqccr
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_70ttynyou
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_71hguqpgk
c	net/minecraft/C_71hguqpgk$C_18kgkluft
c	net/minecraft/C_71hguqpgk$C_18kgkluft$1		1
	f	Lnet/minecraft/C_71hguqpgk$C_18kgkluft;	f_3851473135		f_3851473135
	m	(Lnet/minecraft/C_71hguqpgk$C_18kgkluft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;IIIZ)V	m_65cliiyjz		m_65cliiyjz
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_71hguqpgk$C_92jrfkown	ChestCorridor	
	f	[Lnet/minecraft/C_00lenqlwx;	f_97dwgeuhb	LOOT_ENTRIES	
	f	Lnet/minecraft/C_71hguqpgk$C_62vvvmbru$C_90gsrcpzc;	f_94tnslwxn	f_94tnslwxn	
	f	Z	f_77gtzcdyg	hasChest	
	m	(ILjava/util/Random;Lnet/minecraft/C_70gletrex;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		random	
		p	3		box	
		p	4		facing	
	m	(Lnet/minecraft/C_72hgradob;Ljava/util/List;Ljava/util/Random;)V	m_30yarklgz	m_30yarklgz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_71hguqpgk$C_92jrfkown;	m_05ignrboj	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_70gletrex;)Z	m_25dauolay	m_25dauolay	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_72nuqmxrq
	m	()Ljava/util/List;	m_77eytcuif	m_77eytcuif	
c	net/minecraft/C_72owraavl
	m	()Lnet/minecraft/C_91glxqzmz;	m_78ntovzen	getEnchantments	
c	net/minecraft/C_72poyzzrg
	m	()V	m_74qxnfkqg	m_74qxnfkqg	
	m	(II)V	m_09xhqpskx	m_09xhqpskx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84dqcqlog;I)Z	m_25nzvuwcg	m_25nzvuwcg	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_72owraavl;	m_44rmytnem	m_44rmytnem	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;I)V	m_25nzvuwcg		m_25nzvuwcg
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_74agxzbwc	net/minecraft/world/biome/TheEndBiomeDecorator	
	f	Lnet/minecraft/C_95jgarkyq;	f_94uqscbdf	pillar	
	m	(Lnet/minecraft/C_72robrvqq;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_15trmekpi	m_15trmekpi	
c	net/minecraft/C_74mjqnhwj
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_75erofuyy
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_76duvbreb	net/minecraft/enchantment/DamageEnchantment	
	f	[Ljava/lang/String;	f_54atbaygd	TARGET_NAMES	
	f	[I	f_41nuuoxcf	MIN_XP	
	f	[I	f_08rnncsby	XP_MODIFIER	
	f	[I	f_69ehtcxve	MAX_XP	
	f	I	f_22lfmizxx	target	
		c	Defines what type of mobs this enchantment does extra damage to. This field is also\nused to determine the min and max xp requirements of this enchantment.\n\n<p>\nAccepted values:\n<br>- 0: all\n<br>- 1: undead\n<br>- 2: arthropods	
	m	(III)V	<init>	<init>	
		p	1		id	
		p	2		type	
		p	3		target	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
	m	(ILnet/minecraft/C_97zulxhng;)I	m_75rwvbplh	m_75rwvbplh	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_98omhdkpo	m_98omhdkpo	
	m	(Lnet/minecraft/C_90gyawlqo;)Z	m_63zlzxwxa	m_63zlzxwxa	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_76fkoaafu
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_78mbjipan
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	m_16frkmasj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_7908713718
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	m_16frkmasj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_79gbkixcw	net/minecraft/enchantment/RespirationEnchantment	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		type	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_80oshoggh
	f	F	f_88qjucpwa	levelProgress	
	f	I	f_88qjucpwa		levelProgress
c	net/minecraft/C_81rxpkmau
	m	(FFF)V	m_76zjzyyun	setColor	
		p	1		red	
		p	2		green	
		p	3		blue	
	m	()F	m_66idcwlfs	getRed	
	m	()F	m_02nfdhvmt	getGreen	
	m	()F	m_13zeprdfr	getBlue	
	m	(I)V	m_54plqdkrn	m_54plqdkrn	
		p	1		p_1	
	m	()I	m_30mblnfod	m_30mblnfod	
c	net/minecraft/C_83fmezsnj
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_60ymhptqk;	m_79rfugrpm	m_79rfugrpm	
	m	(Lnet/minecraft/C_03ojyhopc;)Z	m_38efbjpnp	m_38efbjpnp	
		p	1		p_1	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_84bufsrns	net/minecraft/enchantment/BetterLootEnchantment	
	m	(IILnet/minecraft/C_88lmatnkp;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)I	m_96irizmre	m_96irizmre	
		p	1		p_1	
	m	(I)I	m_39kjqddsr	m_39kjqddsr	
		p	1		p_1	
	m	()I	m_45utxkoig	m_45utxkoig	
c	net/minecraft/C_84dqcqlog
	f	F	f_09boyloyi	xpProgress	
	f	I	f_3465900008		f_3465900008
	m	(I)I	m_58konksgl	m_58konksgl	
		p	1		p_1	
	m	(Lnet/minecraft/C_64nqsnjso;I)I	m_44ilhpwgv	m_44ilhpwgv	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_47ldwddrb;)V	m_08pammezd	addEnchantedCritParticles	
		p	1		entity	
	m	(I)V	m_55uhmxqdj	addXp	
		p	1		levels	
	m	(I)V	m_42oqnsbrr	teleportToDimension	
		p	1		dimensionId	
c	net/minecraft/C_85bwkvsib
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_60ymhptqk;	m_79rfugrpm	m_79rfugrpm	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_85uenplbc	net/minecraft/entity/thrown/SnowballEntity	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_97zulxhng;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_54ruxjwzt;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_87xskakms;)V	m_43itxnwlq	m_43itxnwlq	
		p	1		p_1	
c	net/minecraft/C_88lmatnkp
	m	(Lnet/minecraft/C_30vndvelc;)Z	m_28voeihpl	matches	
		p	1		item	
c	net/minecraft/C_90gyawlqo
	f	Lnet/minecraft/C_90gyawlqo;	f_75yjvpdso	RESPIRATION	
	f	Lnet/minecraft/C_90gyawlqo;	f_02hpjwdvd	AQUA_AFFINITY	
	f	Lnet/minecraft/C_90gyawlqo;	f_75opuwsyb	SHARPNESS	
	f	Lnet/minecraft/C_90gyawlqo;	f_04dcrmpfp	BANE_OF_ARTHROPODS	
	f	Lnet/minecraft/C_90gyawlqo;	f_78urpjqye	KNOCKBACK	
	f	Lnet/minecraft/C_90gyawlqo;	f_39hxvmgtp	FIRE_ASPECT	
	f	Lnet/minecraft/C_90gyawlqo;	f_84givmdjo	LOOTING	
	f	Lnet/minecraft/C_90gyawlqo;	f_91fhrypoe	EFFICIENCY	
	f	Lnet/minecraft/C_90gyawlqo;	f_79bkijkug	SILK_TOUCH	
	f	Lnet/minecraft/C_90gyawlqo;	f_46wzuxqvx	UNBREAKING	
	f	Lnet/minecraft/C_90gyawlqo;	f_95fwyzngq	FORTUNE	
	m	(IILnet/minecraft/C_88lmatnkp;)V	<init>	<init>	
		p	1		id	
		p	2		type	
		p	3		target	
	m	()I	m_62rkdsohy	getType	
	m	()I	m_62eafmmdx	getMinLevel	
	m	()I	m_45utxkoig	getMaxLevel	
	m	(I)I	m_96irizmre	getMinXpRequirement	
		p	1		level	
	m	(I)I	m_39kjqddsr	getMaxXpRequirement	
		p	1		level	
	m	(ILnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb	getExtraProtection	
		p	1		level	
		p	2		source	
	m	(ILnet/minecraft/C_97zulxhng;)I	m_75rwvbplh	getExtraDamage	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_90gyawlqo;)Z	m_63zlzxwxa	checkCompatibility	
		p	1		other	
	m	(Ljava/lang/String;)Lnet/minecraft/C_90gyawlqo;	m_80lplvemi	setName	
		p	1		name	
	m	()Ljava/lang/String;	m_98omhdkpo	m_98omhdkpo	
	m	(I)Ljava/lang/String;	m_02ifoowif	getDisplayName	
		p	1		level	
	m	(ILnet/minecraft/C_88lmatnkp;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_92zawatyq;Lnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb		getExtraProtection
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_90mzqjlui
	m	(II)V	m_66fsyljgc	clickMenuButton	
		p	1		menuId	
		p	2		buttonId	
c	net/minecraft/C_91glxqzmz
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/C_91wrhnwqa
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/lang/String;III)Lnet/minecraft/C_22bqrxeuv;	m_16frkmasj	m_16frkmasj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_92ikvpjte
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo	m_61yncvvoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIF)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_92zawatyq
	m	(Lnet/minecraft/C_90gyawlqo;I)V	<init>	<init>	
		p	1		id	
		p	2		level	
c	net/minecraft/C_94ikpuyhg
	m	()Z	m_11nrwphle	m_11nrwphle	
c	net/minecraft/C_95hosembz
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		obj	
c	net/minecraft/C_96bgttdiz
	m	()Lnet/minecraft/C_60ymhptqk;	m_79rfugrpm	m_79rfugrpm	
c	net/minecraft/C_96cethqbw
	m	(ZI)V	m_62wpmpjvk	m_62wpmpjvk	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_62wpmpjvk		m_62wpmpjvk
		p	1			p_1
c	net/minecraft/C_97oneowwj
	m	(ILjava/util/Random;I)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_97zulxhng
	f	Z	f_36ggofekq	f_36ggofekq	
	f	I	f_89iqwtmfq	f_89iqwtmfq	
	m	(I)I	m_58konksgl	removeBreathUnderWater	
		p	1		breath	
	m	(ZI)V	m_62wpmpjvk	dropLoot	
		p	1		allowDrops	
		p	2		lootingMultiplier	
	m	(Lnet/minecraft/C_03ojyhopc;)Z	m_38efbjpnp	canHaveStatusEffect	
		p	1		effect	
	m	()Z	m_17oxshseu	isAffectedBySmite	
	m	()Lnet/minecraft/C_60ymhptqk;	m_79rfugrpm	getMobType	
	m	(Z)V	m_62wpmpjvk		dropLoot
		p	1			p_1
c	net/minecraft/C_4392148638		net/minecraft/C_4392148638
	f	Ljava/util/Random;	f_4616202866		f_4616202866
	m	()V	<init>		<init>
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_64nqsnjso;)I	m_1202430294		m_1202430294
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
