tiny	2	0
c	net/minecraft/C_03dnpvbml
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_03hlweidy	net/minecraft/block/EndPortalFrameBlock	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(II)I	m_54rzpisnc	m_54rzpisnc	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_17xctrmxv	m_17xctrmxv	
	m	()I	m_36tsytztv	m_36tsytztv	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_19wdelfat;	m_30jyogorn	m_30jyogorn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_03ojyhopc
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		object	
c	net/minecraft/C_05cckeknf
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_08ogyycoc
	m	(Lnet/minecraft/C_12vzxufzf;IF)I	m_82ibbjuhp	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_12vzxufzf;IF)Z	m_82ibbjuhp		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_08ryhjmnl	net/minecraft/client/render/model/block/entity/EnchantingTableBookModel	
	f	Lnet/minecraft/C_40uztjpfb;	f_07ovwfjod	leftCover	
	f	Lnet/minecraft/C_40uztjpfb;	f_80swasjau	rightCover	
	f	Lnet/minecraft/C_40uztjpfb;	f_65zvhohwq	leftPage	
	f	Lnet/minecraft/C_40uztjpfb;	f_72gviqqfo	rightPage	
	f	Lnet/minecraft/C_40uztjpfb;	f_81exuzuoi	leftFlippîngPage	
	f	Lnet/minecraft/C_40uztjpfb;	f_31dlcxyyz	rightFlippingPage	
	f	Lnet/minecraft/C_40uztjpfb;	f_71fyjcjlc	spine	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk	m_86psuhklk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_08urhdhqb
	m	(III)V	m_49gybkizn	m_49gybkizn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_46nyuprdc;)V	m_29ebhxxmb	m_29ebhxxmb	
		p	1		p_1	
c	net/minecraft/C_11tdsrkps
	m	(II)I	m_2428183131		m_2428183131
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_12pvoxtcc
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_68lasincl;	m_64nvizgcx	m_64nvizgcx	
		p	1		p_1	
c	net/minecraft/C_12vzxufzf
	m	()Z	m_86utipkao	m_86utipkao	
	m	()Z	m_02vbhpwmn	m_02vbhpwmn	
c	net/minecraft/C_12yafsnvf
	m	()Z	m_04prsyuqo	m_04prsyuqo	
c	net/minecraft/C_14wsjyqnx	net/minecraft/block/entity/EnchantingTableBlockEntity	
	f	I	f_53jfmpbsu	ticks	
	f	F	f_53ciaydgm	pageAngle	
	f	F	f_70qewqmat	lastPageAngle	
	f	F	f_45ciqvfoh	flip	
	f	F	f_97czdzmls	lastFlip	
	f	F	f_75fgosdue	pageTurningSpeed	
	f	F	f_06gmbbstl	lastPageTurningSpeed	
	f	F	f_36pnlbzmx	pageRotation	
	f	F	f_77lrssupy	lastPageRotation	
	f	F	f_31htahkrn	rotation	
	f	Ljava/util/Random;	f_34jyzihtj	RANDOM	
	m	()V	<init>	<init>	
	m	()V	m_45yqoxwuy	m_45yqoxwuy	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_16fugjubn
	f	F	f_64fsfgkif	babyHeadHeightOffset	
	f	F	f_38nxyzbmu	babyHeadOffset	
c	net/minecraft/C_17vcoyimk
	m	(Lnet/minecraft/C_66oqmtrvn;IF)I	m_83kirerev	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_66oqmtrvn;IF)Z	m_83kirerev		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_17vmmwcwg	net/minecraft/client/render/block/entity/EndPortalRenderer	
	f	Lnet/minecraft/C_08ryhjmnl;	f_1523166881	f_1523166881	
	f	Ljava/nio/FloatBuffer;	f_30hsoanuf	glFloatBuffer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_67skttixs;DDDF)V	m_13fsbkjtz	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_33afydlac	getBuffer	
		p	1		r	
		p	2		g	
		p	3		b	
		p	4		a	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/C_22rysxuhq	net/minecraft/block/EndPortalBlock	
	m	(ILnet/minecraft/C_57ywipuwq;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg	m_04xrpbfgg	
	m	(Lnet/minecraft/C_05ktcjdzx;III)V	m_07ffufozh	m_07ffufozh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_05ktcjdzx;IIII)Z	m_07ebkpqtq	m_07ebkpqtq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_17xctrmxv	m_17xctrmxv	
	m	()Z	m_79llpympa	m_79llpympa	
	m	(Ljava/util/Random;)I	m_65hnunesa	m_65hnunesa	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_47ldwddrb;)V	m_00gnrgfyx	m_00gnrgfyx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_45pnnshqv	m_45pnnshqv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_25obpltwe
	m	(D)I	m_65faihqvl	fastFloor	
		p	0		x	
c	net/minecraft/C_29djdcfrs
	f	Ljava/lang/String;	f_88guhxbbf	UNCRAFTABLE	
	f	Ljava/lang/String;	f_50zkolxlm	SUGAR	
	f	Ljava/lang/String;	f_52octpajd	GHAST_TEAR	
	f	Ljava/lang/String;	f_12brdabtn	POISON	
	f	Ljava/lang/String;	f_61tmrawer	FERMENTED_SPIDER_EYE	
	f	Ljava/lang/String;	f_80dvcxoyl	BLAZE_POWDER	
	f	Ljava/lang/String;	f_29jtmtyty	MAGMA_CREAM	
	f	Ljava/lang/String;	f_73gfkzwdh	REDSTONE	
	f	Ljava/lang/String;	f_68zvtenjb	GLOWSTONE	
	m	(Ljava/util/List;)I	m_25ltonnyb	getColor	
		p	0		p_0	
	m	(IZ)Ljava/util/List;	m_59jsnamci	getStatusEffects	
		p	0		metadata	
		p	1		ignoreUsability	
	m	(IIZZZ)I	m_38qjrijvd	updateMetadata	
		p	0		metadata	
		p	1		flag	
		p	2		remove	
		p	3		toggle	
		p	4		clear	
	m	(II)Z	m_1018060540		m_1018060540
		p	0			p_0
		p	1			p_1
	m	(I)I	m_1892836417		m_1892836417
		p	0			p_0
	m	(I)Ljava/util/List;	m_59jsnamci		getStatusEffects
		p	0			p_0
	m	(I)I	m_4787741092		m_4787741092
		p	0			p_0
	m	(I)I	m_9726352556		m_9726352556
		p	0			p_0
	m	(I)I	m_3861769253		m_3861769253
		p	0			p_0
	m	(IIZZ)I	m_38qjrijvd		updateMetadata
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_30bdziopk
	m	(Lnet/minecraft/C_23orywdnd;IF)I	m_33wdbzevb	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_23orywdnd;DDDFF)V	m_83zfeyihh	m_83zfeyihh	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_23orywdnd;IF)Z	m_33wdbzevb		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_30hvmwceo
	f	Z	f_77szdiqzs	harmful	
	f	D	f_09zvmgaap	effectiveness	
	f	I	f_05bonxuvu	potionColor	
	m	(IZI)V	<init>	<init>	
		p	1		id	
		p	2		harmful	
		p	3		potionColor	
	m	()Z	m_45xrkspof	isHarmful	
	m	(D)Lnet/minecraft/C_30hvmwceo;	m_70doekxwq	setEffectiveness	
		p	1		effectiveness	
	m	()D	m_08othorwp	getEffectiveness	
	m	()I	m_78dmelbzt	getPotionColor	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_30krpvtyk
	m	(Ljava/lang/String;IIII)V	m_49baomsjx	m_49baomsjx	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IIIIZ)V	m_72brfiohq	m_72brfiohq	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;IIII)V	m_72brfiohq		m_72brfiohq
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_30vndvelc
	f	Lnet/minecraft/C_66iroacrm;	f_95jpxwurp	POTION	
	f	Lnet/minecraft/C_30vndvelc;	f_76jkcbdbw	BREWING_STAND	
	f	Lnet/minecraft/C_30vndvelc;	f_75vfrhemz	CAULDRON	
	f	Lnet/minecraft/C_30vndvelc;	f_89mkdqipb	EYE_OF_ENDER	
	f	Lnet/minecraft/C_30vndvelc;	f_95jpxwurp		POTION
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_68lasincl;	m_64nvizgcx	getRarity	
		p	1		stack	
	m	(Lnet/minecraft/C_72owraavl;)Z	m_37hxjyobu	isEnchantable	
		p	1		stack	
c	net/minecraft/C_34nuouuhd	net/minecraft/client/gui/screen/inventory/menu/EnchantingTableScreen	
	f	Lnet/minecraft/C_08ryhjmnl;	f_98etwqnlr	BOOK_MODEL	
	f	Ljava/util/Random;	f_61bbncsek	random	
	f	Lnet/minecraft/C_72poyzzrg;	f_32eqjffrq	enchantingScreenHandler	
	f	I	f_00ohbnnpe	ticksOpen	
	f	F	f_81phwjpga	nextPageAngle	
	f	F	f_42rnuxaed	pageAngle	
	f	F	f_36hnighcq	approximatePageAngle	
	f	F	f_89tmzgxoa	pageRotationSpeed	
	f	F	f_10lciawbs	nextTurningSpeed	
	f	F	f_16mwhhrbx	turningSpeed	
	f	Lnet/minecraft/C_72owraavl;	f_22gndmntm	itemStackToEnchant	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_54ruxjwzt;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_60sorgkof	m_60sorgkof	
	m	()V	m_24cjpwqpp	m_24cjpwqpp	
	m	()V	m_50qzyawdj	m_50qzyawdj	
	m	(III)V	m_80bklzwqp	m_80bklzwqp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_62izzaail	tickEnchantingScreen	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_35cxspgmp	net/minecraft/util/profiler/Profiler	
	f	Z	f_80xlyyntx	isProfiling	
	f	Ljava/util/List;	f_44onhyuqe	locations	
	f	Ljava/util/List;	f_16voiwjjl	times	
	f	Ljava/lang/String;	f_47yyulflh	currentLocation	
	f	Ljava/util/Map;	f_70eszxlak	locationToTime	
	m	()V	<init>	<init>	
	m	()V	m_49wstqylv	reset	
	m	(Ljava/lang/String;)V	m_79bhvdhte	push	
		p	0		p_0	
	m	()V	m_22puvxyrh	pop	
	m	(Ljava/lang/String;)Ljava/util/List;	m_79bxyzdtm	getResults	
		p	0		p_0	
	m	(Ljava/lang/String;)V	m_80otsceeq	swap	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_35cxspgmp$C_69kmnkjjo	Result	
	f	D	f_09guriyob	percentageOfParent	
	f	D	f_62rzkyhqs	percentageOfTotal	
	f	Ljava/lang/String;	f_13qifqqnw	location	
	m	(Ljava/lang/String;DD)V	<init>	<init>	
		p	1		location	
		p	2		percentageOfParent	
		p	4		percentageOfTotal	
	m	(Lnet/minecraft/C_35cxspgmp$C_69kmnkjjo;)I	m_63zelrvds	compareTo	
		p	1		p_1	
	m	()I	m_67doffveh	hashCode	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		result	
c	net/minecraft/C_37hskkbmk
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_37kvbhcru	net/minecraft/item/GlassBottleItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_72owraavl;	m_15mwkpkoy	m_15mwkpkoy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_38azozjhk
	m	()V	m_49oybljcx	nullSprite	
	m	(Lnet/minecraft/C_68zcrzyxg;III)Z	m_06oufusch	renderEndPortalFrameBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_65wjmtkpy;III)Z	m_35sugnsde	renderBrewingStandBlock	
		p	1		brewingStandBlock	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/C_39wxoornh	net/minecraft/client/gui/screen/inventory/menu/BrewingStandScreen	
	f	Lnet/minecraft/C_46nyuprdc;	f_19meskhuz	brewingStand	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_46nyuprdc;)V	<init>	<init>	
		p	1		playerInventory	
		p	2		brewingStand	
	m	()V	m_24cjpwqpp	m_24cjpwqpp	
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_40uztjpfb
	m	(FFFIII)Lnet/minecraft/C_40uztjpfb;	m_87gmfuwji	addBox	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		sizeX	
		p	5		sizeY	
		p	6		sizeZ	
	m	(FFFIII)V	m_87gmfuwji		addBox
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_40uztjpfb;)V	m_3544122948		m_3544122948
		p	1			p_1
c	net/minecraft/C_41kgkqvrn	net/minecraft/enchantment/ProtectionEnchantment	
	f	[Ljava/lang/String;	f_85vukglsx	TYPE_NAMES	
	f	I	f_94zmqdoay	protectionType	
		c	Defines what type of damage this enchantment offers extra protection from.\n\n<p>\nAccepted values:\n<br>- 0: all\n<br>- 1: fire\n<br>- 2: falling\n<br>- 3: explosions\n<br>- 4: projectiles	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_92zawatyq;Lnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb	m_44tsunaeb	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_4392148638	net/minecraft/C_4392148638	
	f	Ljava/util/Random;	f_4616202866	f_4616202866	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_64nqsnjso;)I	m_1202430294	m_1202430294	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_43aozbdma	net/minecraft/client/entity/particle/EnchantingParticle	
	f	F	f_21bzgsjde	baseScale	
	f	D	f_07tqaeqgy	startX	
	f	D	f_61qvzhjvs	startY	
	f	D	f_74cfpqpvu	startZ	
	m	(Lnet/minecraft/C_54ruxjwzt;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/C_20lpexrih;FFFFFF)V	m_40xulfvzz	m_40xulfvzz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(F)I	m_56patksev	m_56patksev	
		p	1		p_1	
	m	(F)F	m_04lbxddoy	m_04lbxddoy	
		p	1		p_1	
	m	()V	m_28zixkoqt	m_28zixkoqt	
c	net/minecraft/C_45lgxbmyu	net/minecraft/item/EnderEyeItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_54ruxjwzt;IIII)Z	m_12iriuvpj	m_12iriuvpj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Z	m_67nmhqpeq	m_67nmhqpeq	
c	net/minecraft/C_46nyuprdc	net/minecraft/block/entity/BrewingStandBlockEntity	
	f	[Lnet/minecraft/C_72owraavl;	f_91lzkmucz	inputs	
	f	I	f_32xzdrtya	timer	
	f	I	f_93whctxfu	hasInput	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_70njthzpi	m_70njthzpi	
	m	()I	m_49plckwld	m_49plckwld	
	m	()V	m_45yqoxwuy	m_45yqoxwuy	
	m	()I	m_56tjncmct	getTimer	
	m	()Z	m_30ygxcmxn	canFinishBrewing	
	m	()V	m_94ddjflkf	finishBrewing	
	m	(ILnet/minecraft/C_72owraavl;)I	m_01xhsvstj	updatePotion	
		p	1		metadata	
		p	2		potion	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_46aosblwf	m_46aosblwf	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_94xwefjdb	m_94xwefjdb	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_72owraavl;	m_73qfekznh	m_73qfekznh	
		p	1		p_1	
	m	(II)Lnet/minecraft/C_72owraavl;	m_89kzhfvhl	m_89kzhfvhl	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/C_72owraavl;)V	m_64eqgbtvd	m_64eqgbtvd	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_39qjmkakm	m_39qjmkakm	
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_85yflnxwi	m_85yflnxwi	
		p	1		p_1	
	m	()V	m_04pmpjgoy	m_04pmpjgoy	
	m	()V	m_50aitrikr	m_50aitrikr	
	m	(I)V	m_61kgsaloi	setTimer	
		p	1		timer	
	m	()I	m_61drvrqog	findFilledInputs	
c	net/minecraft/C_46zngekdb
	f	Ljava/nio/IntBuffer;	f_5514425245	f_5514425245	
	f	Ljava/nio/FloatBuffer;	f_7675084823	f_7675084823	
	f	Ljava/nio/FloatBuffer;	f_9637629570	f_9637629570	
	f	Ljava/nio/FloatBuffer;	f_2063811123	f_2063811123	
	f	Ljava/nio/FloatBuffer;	f_2212659400	f_2212659400	
	f	F	f_3563103204	f_3563103204	
	f	F	f_9376368764	f_9376368764	
	f	F	f_1125010764	f_1125010764	
	m	()V	m_2056668074	m_2056668074	
c	net/minecraft/C_49irwsrvy	net/minecraft/block/EnchantingTableBlock	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()Z	m_79llpympa	m_79llpympa	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_45pnnshqv	m_45pnnshqv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_17xctrmxv	m_17xctrmxv	
	m	(II)I	m_54rzpisnc	m_54rzpisnc	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_54upnkybr	m_54upnkybr	
		p	1		p_1	
	m	()Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg	m_04xrpbfgg	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)Z	m_34gusgcoo	m_34gusgcoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_54jdujmos
	m	(Ljava/lang/String;)Lnet/minecraft/C_95hosembz;	m_22wubovge	get	
		p	1		key	
c	net/minecraft/C_55jugrhue
	f	Lnet/minecraft/C_40uztjpfb;	f_5732589990		f_5732589990
	m	(FFFFFF)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk		m_86psuhklk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_55vawjdef
	m	()Ljava/util/List;	m_0696874175	m_0696874175	
c	net/minecraft/C_56prnndub
	f	Z	f_58ceccppe	isBaby	
c	net/minecraft/C_57gvjhgcr
	m	(Lnet/minecraft/C_83fmezsnj;IF)I	m_55mzudemp	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_83fmezsnj;IF)Z	m_55mzudemp		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_57xbrvulv
	f	Lnet/minecraft/C_40uztjpfb;	f_1326009394		f_1326009394
	f	Lnet/minecraft/C_40uztjpfb;	f_2261699166		f_2261699166
	f	Lnet/minecraft/C_40uztjpfb;	f_1664254555		f_1664254555
c	net/minecraft/C_60kdcdvri
	m	(IIIII)V	m_57qadvzfd	renderEnchantmentGlint	
		p	1		unused	
		p	2		x	
		p	3		z	
		p	4		y	
		p	5		dZ	
c	net/minecraft/C_61anofljq
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_63ujlquhf
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_56rihlaap	bindDecorationTextureCaller	
		p	1		entity	
		p	2		type	
		p	3		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	bindDecorationTexture	
		p	1		entity	
		p	2		type	
		p	3		tickDelta	
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_56rihlaap		bindDecorationTextureCaller
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_64nqsnjso
	f	Z	f_22npvnyyn	isProjectile	
	m	()Z	m_81dpkiohg	isProjectile	
	m	()Lnet/minecraft/C_64nqsnjso;	m_97whbkyrl	setProjectile	
c	net/minecraft/C_64nrvqmxb
	m	(F)V	m_95vbjauxl		m_95vbjauxl
		p	1			p_1
	m	()Ljava/lang/String;	m_69xtfrvmw		m_69xtfrvmw
	m	()Ljava/lang/String;	m_39ajfqvrg		m_39ajfqvrg
	m	()Ljava/lang/String;	m_18yzsjdin		m_18yzsjdin
	m	(Lnet/minecraft/C_12yafsnvf;)Lnet/minecraft/C_12yafsnvf;	m_25ixfoloh		m_25ixfoloh
		p	1			p_1
c	net/minecraft/C_65ojwbeub
	m	(Lnet/minecraft/C_20lpexrih;FFFF)V	m_12wzgaxtc	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_65wjmtkpy	net/minecraft/block/BrewingStandBlock	
	f	Ljava/util/Random;	f_25yejpipd	random	
	m	(I)V	<init>	<init>	
		p	1		id	
	m	()Z	m_17xctrmxv	m_17xctrmxv	
	m	()I	m_36tsytztv	m_36tsytztv	
	m	()Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg	m_04xrpbfgg	
	m	()Z	m_79llpympa	m_79llpympa	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_19wdelfat;Ljava/util/ArrayList;)V	m_52jjjrxbc	m_52jjjrxbc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_32lauzdua	m_32lauzdua	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)Z	m_34gusgcoo	m_34gusgcoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_45pnnshqv	m_45pnnshqv	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_62kucelzt	m_62kucelzt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_66iroacrm
	m	(Lnet/minecraft/C_72owraavl;)Ljava/util/List;	m_27nmjdhpg	getPotionEffects	
		p	1		item	
	m	(I)Ljava/util/List;	m_31mwbealh	getEffectsFromMetadata	
		p	1		metadata	
	m	(Lnet/minecraft/C_72owraavl;)Z	m_59pkzboqb	m_59pkzboqb	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/util/List;	m_5151630201		m_5151630201
		p	1			p_1
c	net/minecraft/C_66nzwaqvh
	m	(I)V	<init>	<init>	
		p	1		id	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_19wdelfat;Ljava/util/ArrayList;)V	m_52jjjrxbc	m_52jjjrxbc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	m_32lauzdua	m_32lauzdua	
	m	(ILjava/util/Random;)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/C_87eagbyjs;	m_04xrpbfgg		m_04xrpbfgg
c	net/minecraft/C_66pzlmvqg
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_67rebgdjp
	f	J	f_87jmmyahe	registered	
	f	J	f_35wycjytx	completed	
	f	Ljava/lang/Object;	f_8262647217		f_8262647217
	f	Ljava/util/Set;	f_6314554933		f_6314554933
	f	Z	f_9090964893		f_9090964893
c	net/minecraft/C_67skttixs	net/minecraft/block/entity/EndPortalBlockEntity	
	m	()V	<init>	<init>	
c	net/minecraft/C_68lasincl	net/minecraft/item/Rarity	
	f	Lnet/minecraft/C_68lasincl;	f_79ybxokgo	COMMON	
	f	Lnet/minecraft/C_68lasincl;	f_50fndsrsq	UNCOMMON	
	f	Lnet/minecraft/C_68lasincl;	f_26jxqvfty	RARE	
	f	Lnet/minecraft/C_68lasincl;	f_47xljkvxn	EPIC	
	f	I	f_62jccfnpv	f_62jccfnpv	
	f	Ljava/lang/String;	f_83tophgtu	name	
	f	[Lnet/minecraft/C_68lasincl;	f_11bsiwtns	f_11bsiwtns	
	m	()[Lnet/minecraft/C_68lasincl;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_68lasincl;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_68zcrzyxg;	f_74wjpozcj	ENCHANTING_TABLE	
	f	Lnet/minecraft/C_68zcrzyxg;	f_95ubduopu	BREWING_STAND	
	f	Lnet/minecraft/C_68zcrzyxg;	f_56lnwdgdz	CAULDRON	
	f	Lnet/minecraft/C_68zcrzyxg;	f_97zfzvopc	END_PORTAL	
	f	Lnet/minecraft/C_68zcrzyxg;	f_59yxjhkpw	END_PORTAL_FRAME	
c	net/minecraft/C_69fblrgpd
	m	(Lnet/minecraft/C_42soehjyi;IF)I	m_04rxkkayc	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_42soehjyi;DDDFF)V	m_21ioyjrps	m_21ioyjrps	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;DDDFF)V	m_33uudsgjk	m_33uudsgjk	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_42soehjyi;IF)Z	m_04rxkkayc		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_71hguqpgk
	f	Ljava/lang/Class;	f_90cqgojqu	forcedPiece	
	m	(Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_71hguqpgk$C_62vvvmbru;	m_84mkacxid	createPiece	
		p	0		type	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		facing	
		p	7		generationDepth	
	m	(Ljava/lang/Class;)Ljava/lang/Class;	m_94ttfeocf	setType	
		p	0		type	
	m	(Lnet/minecraft/C_71hguqpgk$C_68jseutsu;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_71hguqpgk$C_62vvvmbru;	m_84mkacxid		createPiece
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_71hguqpgk$2	2	
	m	(Ljava/lang/Class;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_67kpczdmd	m_67kpczdmd	
		p	1		p_1	
c	net/minecraft/C_71hguqpgk$C_18kgkluft	EndPortalRoom	
	f	Z	f_10cbzvinq	hasSpawner	
	m	(ILjava/util/Random;Lnet/minecraft/C_70gletrex;I)V	<init>	<init>	
		p	1		generationDepth	
		p	2		p_2	
		p	3		box	
		p	4		facing	
	m	(Lnet/minecraft/C_72hgradob;Ljava/util/List;Ljava/util/Random;)V	m_30yarklgz	m_30yarklgz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_71hguqpgk$C_18kgkluft;	m_02sbsmrrk	of	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		facing	
		p	6		generationDepth	
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/Random;Lnet/minecraft/C_70gletrex;)Z	m_25dauolay	m_25dauolay	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_71hguqpgk$C_18kgkluft$1	1	
	f	Lnet/minecraft/C_71hguqpgk$C_18kgkluft;	f_3851473135	f_3851473135	
	m	(Lnet/minecraft/C_71hguqpgk$C_18kgkluft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;IIIZ)V	m_65cliiyjz	m_65cliiyjz	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_71hguqpgk$C_37eywjchm
	m	(Lnet/minecraft/C_71hguqpgk$2;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_71hguqpgk$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_71qcrqcpo
	m	(IZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_72owraavl
	m	(Lnet/minecraft/C_54jdujmos;)V	m_95kjcbrgb	setNbt	
		p	1		nbt	
	m	()Lnet/minecraft/C_68lasincl;	m_33gurzyju	getRarity	
	m	()Z	m_05cmwvbvq	isEnchantable	
	m	(Lnet/minecraft/C_90gyawlqo;I)V	m_25hisrevd	addEnchantment	
		p	1		enchantment	
		p	2		level	
	m	()Z	m_72lbfxwun	hasEnchantments	
	m	()Lnet/minecraft/C_54jdujmos;	m_8211171750		m_8211171750
c	net/minecraft/C_72poyzzrg	net/minecraft/inventory/menu/EnchantingTableMenu	
	f	Lnet/minecraft/C_70ssqjwqk;	f_25gdxxolp	enchantingTable	
	f	Lnet/minecraft/C_54ruxjwzt;	f_47ycxrych	world	
	f	I	f_47psbuund	x	
	f	I	f_31pipobbd	y	
	f	I	f_70ptxtgex	z	
	f	Ljava/util/Random;	f_27ikddcvl	random	
	f	J	f_70nwbbywi	seed	
	f	[I	f_55cxtfjzd	enchantingCosts	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_54ruxjwzt;III)V	<init>	<init>	
		p	1		playerInventory	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(Lnet/minecraft/C_70ssqjwqk;)V	m_34nmgwuyj	m_34nmgwuyj	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;I)V	m_25nzvuwcg	m_25nzvuwcg	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84dqcqlog;)V	m_58otjsaem	m_58otjsaem	
		p	1		p_1	
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_32nrrbqea	m_32nrrbqea	
		p	1		p_1	
c	net/minecraft/C_72poyzzrg$1	1	
	f	Lnet/minecraft/C_72poyzzrg;	f_71etqmjsw	f_71etqmjsw	
	m	(Lnet/minecraft/C_72poyzzrg;Lnet/minecraft/C_70ssqjwqk;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_72owraavl;)Z	m_05qibgacr	m_05qibgacr	
		p	1		p_1	
c	net/minecraft/C_72poyzzrg$2	2	
	f	Lnet/minecraft/C_72poyzzrg;	f_95eerooki	f_95eerooki	
	m	(Lnet/minecraft/C_72poyzzrg;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_39qjmkakm	m_39qjmkakm	
	m	()V	m_16tqmfwgk	m_16tqmfwgk	
c	net/minecraft/C_73spdktta
	m	(Lnet/minecraft/C_12ysvaaev;IF)I	m_57skdquuz	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_12ysvaaev;IF)Z	m_57skdquuz		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_74lohvams	net/minecraft/client/render/block/entity/EnchantingTableRenderer	
	f	Lnet/minecraft/C_08ryhjmnl;	f_99yntfkid	bookModel	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_14wsjyqnx;DDDF)V	m_15wsulycr	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_87eagbyjs;DDDF)V	m_94uzblhid	m_94uzblhid	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/C_75erofuyy
	m	(ILjava/util/Random;)I	m_93ubcdsob	m_93ubcdsob	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_77xtympqn
	m	(FII)V	m_91fktdlaw	m_91fktdlaw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	m_91fktdlaw		m_91fktdlaw
		p	1			p_1
c	net/minecraft/C_78zngaodj
	m	(Lnet/minecraft/C_84dqcqlog;IF)I	m_20tsdzzuz	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_84dqcqlog;IF)Z	m_20tsdzzuz		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_84dqcqlog
	m	(III)V	m_49gybkizn	openEnchantingTableMenu	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/C_46nyuprdc;)V	m_29ebhxxmb	openBrewingStandMenu	
		p	1		brewingStand	
c	net/minecraft/C_86yiwwvox
	m	(FII)V	m_91fktdlaw	drawBackground	
		p	1		tickDelta	
		p	2		mouseX	
		p	3		mouseY	
	m	(F)V	m_91fktdlaw		drawBackground
		p	1			p_1
	m	(IIIII)V	m_2590772136		m_2590772136
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_88lmatnkp	net/minecraft/enchantment/EnchantmentTarget	
	f	Lnet/minecraft/C_88lmatnkp;	f_41jaelryq	ALL	
	f	Lnet/minecraft/C_88lmatnkp;	f_45qonmcka	ARMOR	
	f	Lnet/minecraft/C_88lmatnkp;	f_20virrnmq	ARMOR_FEET	
	f	Lnet/minecraft/C_88lmatnkp;	f_43racnehj	ARMOR_LEGS	
	f	Lnet/minecraft/C_88lmatnkp;	f_64nundppy	ARMOR_TORSO	
	f	Lnet/minecraft/C_88lmatnkp;	f_23frgetin	ARMOR_HEAD	
	f	Lnet/minecraft/C_88lmatnkp;	f_87lgacdyu	WEAPON	
	f	Lnet/minecraft/C_88lmatnkp;	f_33wckyaff	DIGGER	
	f	[Lnet/minecraft/C_88lmatnkp;	f_05nunnqzk	f_05nunnqzk	
	m	()[Lnet/minecraft/C_88lmatnkp;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_88lmatnkp;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_90bzwthou
	m	(Lnet/minecraft/C_72owraavl;)Lnet/minecraft/C_68lasincl;	m_64nvizgcx	m_64nvizgcx	
		p	1		p_1	
c	net/minecraft/C_90gyawlqo	net/minecraft/enchantment/Enchantment	
	f	[Lnet/minecraft/C_90gyawlqo;	f_94rkrutat	BY_RAW_ID	
	f	Lnet/minecraft/C_90gyawlqo;	f_80vklfyyd	PROTECTION	
	f	Lnet/minecraft/C_90gyawlqo;	f_50gzihqlc	FIRE_PROTECTION	
	f	Lnet/minecraft/C_90gyawlqo;	f_07krsjfoc	FEATHER_FALLING	
	f	Lnet/minecraft/C_90gyawlqo;	f_62ddoegti	BLAST_PROTECTION	
	f	Lnet/minecraft/C_90gyawlqo;	f_66wouyozj	PROJECTILE_PROTECTION	
	f	Lnet/minecraft/C_90gyawlqo;	f_28xhojwgq	SMITE	
	f	I	f_47jscokoo	id	
	f	Ljava/lang/String;	f_83ygxnubi	name	
	f	Lnet/minecraft/C_88lmatnkp;	f_63zkhxvwu	target	
	f	I	f_85kodeiyz	type	
	m	(ILnet/minecraft/C_88lmatnkp;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_92zawatyq;Lnet/minecraft/C_64nqsnjso;)I	m_44tsunaeb	getExtraProtection	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_90ndckfhh
	f	Lnet/minecraft/C_40uztjpfb;	f_1287110743		f_1287110743
	f	Lnet/minecraft/C_40uztjpfb;	f_5229111145		f_5229111145
	f	Lnet/minecraft/C_40uztjpfb;	f_3912104736		f_3912104736
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk		m_86psuhklk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFF)V	m_38kxbnwws		m_38kxbnwws
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/C_92zawatyq	net/minecraft/enchantment/EnchantmentEntry	
	f	Lnet/minecraft/C_90gyawlqo;	f_51hrvrshs	enchantment	
	f	I	f_00ptsojxh	level	
c	net/minecraft/C_93abzavlc
	m	(Lnet/minecraft/C_24qhtkqyz;IF)I	m_77hymgmck	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_24qhtkqyz;IF)I	m_90brqetvu	bindDecorationTextureCaller	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_56rihlaap	m_56rihlaap	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_24qhtkqyz;IF)Z	m_77hymgmck		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_24qhtkqyz;IF)Z	m_90brqetvu		bindDecorationTextureCaller
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_56rihlaap		m_56rihlaap
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_93choxgle	net/minecraft/client/gui/screen/inventory/menu/EnchantingPhrases	
	f	Lnet/minecraft/C_93choxgle;	f_56opiupqv	INSTANCE	
	f	Ljava/util/Random;	f_65ejrwfmg	random	
	f	[Ljava/lang/String;	f_81ghyihqo	words	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	m_30wpavfvj	getRandomPhrase	
	m	(J)V	m_73liciktf	setSeed	
		p	1		seed	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_93wpmwhfv
	m	(Lnet/minecraft/C_21keykoxl;IF)I	m_13oayapuw	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_21keykoxl;IF)Z	m_13oayapuw		bindDecorationTexture
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/C_97zulxhng;IF)Z	m_96xsavuyy		m_96xsavuyy
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_97koaijdj	net/minecraft/entity/living/mob/GolemEntity	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	m_95vbjauxl	m_95vbjauxl	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz	m_02rnyxkdz	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi	m_08afjqmwi	
		p	1		p_1	
	m	()Ljava/lang/String;	m_69xtfrvmw	m_69xtfrvmw	
	m	()Ljava/lang/String;	m_39ajfqvrg	m_39ajfqvrg	
	m	()Ljava/lang/String;	m_18yzsjdin	m_18yzsjdin	
	m	()I	m_42rrfppcy	m_42rrfppcy	
	m	()Z	m_82nktfxkc	m_82nktfxkc	
c	net/minecraft/C_97ohtnlix	net/minecraft/inventory/menu/BrewingStandMenu	
	f	Lnet/minecraft/C_46nyuprdc;	f_36gfilrza	brewingStand	
	f	I	f_59ygujjpb	timer	
	m	(Lnet/minecraft/C_55vawjdef;Lnet/minecraft/C_46nyuprdc;)V	<init>	<init>	
		p	1		playerInventory	
		p	2		brewingStand	
	m	()V	m_74qxnfkqg	m_74qxnfkqg	
	m	(II)V	m_09xhqpskx	m_09xhqpskx	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_84dqcqlog;)Z	m_32nrrbqea	m_32nrrbqea	
		p	1		p_1	
	m	(I)Lnet/minecraft/C_72owraavl;	m_44rmytnem	m_44rmytnem	
		p	1		p_1	
c	net/minecraft/C_97ohtnlix$C_42jvsqbxg	PotionSlot	
	f	Lnet/minecraft/C_97ohtnlix;	f_4196246418	f_4196246418	
	m	(Lnet/minecraft/C_97ohtnlix;Lnet/minecraft/C_70ssqjwqk;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_72owraavl;)Z	m_05qibgacr	m_05qibgacr	
		p	1		p_1	
	m	()I	m_77bdptmqh	m_77bdptmqh	
c	net/minecraft/C_97ohtnlix$C_92ejbpvvs	IngredientSlot	
	f	Lnet/minecraft/C_97ohtnlix;	f_88mcxmfrq	patent	
	m	(Lnet/minecraft/C_97ohtnlix;Lnet/minecraft/C_70ssqjwqk;III)V	<init>	<init>	
		p	1		p_1	
		p	2		inventory	
		p	3		slot	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/C_72owraavl;)Z	m_05qibgacr	m_05qibgacr	
		p	1		p_1	
	m	()I	m_77bdptmqh	m_77bdptmqh	
c	net/minecraft/C_97zulxhng
	m	()F	m_55jxmnmfy	getSoundPitch	
	m	(DDD)V	m_91hseaccc	refreshPosition	
		p	1		x	
		p	3		y	
		p	5		z	
	m	()Z	m_04prsyuqo	isBaby	
c	net/minecraft/C_98ulvanlt
	f	Z	f_48rkjlqdb	f_48rkjlqdb	
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/C_30krpvtyk;	f_26drdowjg	shadowTextRenderer	
	f	J	f_34fyfzmyl	timeAtLastSecond	
		c	Time in miliseconds - only updates every second.	
	f	I	f_02vqdneax	fpsCounter	
	f	Ljava/lang/String;	f_79xynzffo	openProfilerSection	
	f	Lnet/minecraft/C_9209141402;	f_0590266023		f_0590266023
	m	()V	m_01cljquae	runGame	
	m	(I)V	m_25zxeutzz	selectProfilerChartSection	
		p	1		section	
	m	(I)V	m_0963006086	m_0963006086	
		p	1		p_1	
	m	()V	m_0963006086		m_0963006086
c	net/minecraft/C_6205575602		net/minecraft/C_6205575602
	f	I	f_7536366274		f_7536366274
	f	I	f_8452197600		f_8452197600
	m	()V	<init>		<init>
	m	()Z	m_0840567460		m_0840567460
	m	()Z	m_3829757809		m_3829757809
	m	()Z	m_0352171617		m_0352171617
	m	(Lnet/minecraft/C_72owraavl;)Z	m_2298146632		m_2298146632
		p	1			p_1
	m	()V	m_9276012052		m_9276012052
	m	()I	m_8690206219		m_8690206219
	m	()I	m_0486346621		m_0486346621
	m	()I	m_5937713671		m_5937713671
	m	(Lnet/minecraft/C_54jdujmos;)V	m_46aosblwf		m_46aosblwf
		p	1			p_1
	m	(Lnet/minecraft/C_54jdujmos;)V	m_94xwefjdb		m_94xwefjdb
		p	1			p_1
c	net/minecraft/C_9209141402		net/minecraft/C_9209141402
	f	[F	f_6585283646		f_6585283646
	f	[F	f_1251952546		f_1251952546
	f	[F	f_1244987950		f_1244987950
	f	[F	f_5889871598		f_5889871598
	m	()V	<init>		<init>
	m	()V	m_04yxgvvha		m_04yxgvvha
