tiny	2	0
c	net/minecraft/C_07tveanoq
	f	I	f_23dfdbnom	f_23dfdbnom	
c	net/minecraft/C_08djwndbe
	m	(Lnet/minecraft/C_54jdujmos;)V	m_40hzpepnt	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_20cgtihun	readNbt	
		p	1		nbt	
c	net/minecraft/C_08urhdhqb
	f	F	f_7965650913	f_7965650913	
	f	F	f_3104430358	f_3104430358	
	f	F	f_9582469057	f_9582469057	
	m	(FFF)V	m_4054354087	m_4054354087	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_12yafsnvf
	f	I	f_3650625864		f_3650625864
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	()I	m_9954803236	m_9954803236	
	m	(I)V	m_5154401450	m_5154401450	
		p	1		p_1	
c	net/minecraft/C_19qwwlphc
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(B)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_19sjytfcv
c	net/minecraft/C_19sjytfcv$1		1
c	net/minecraft/C_19sjytfcv$C_0419345264		C_0419345264
	f	I	f_7376658874		f_7376658874
	f	J	f_0476029796		f_0476029796
	m	()V	<init>		<init>
	m	(I)V	m_2100802050		m_2100802050
		p	1			p_1
	m	(Lnet/minecraft/C_19sjytfcv$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_20lpexrih
	m	()I	m_62wqkombk	end	
	m	()V	m_62wqkombk		end
c	net/minecraft/C_20vbkqxvz
	f	I	f_98trbzsri	drawIndex	
c	net/minecraft/C_22pjfczqz
	m	(Lnet/minecraft/C_90gyawlqo;)Z	m_63zlzxwxa	m_63zlzxwxa	
		p	1		p_1	
c	net/minecraft/C_24oxrjjmn
	m	(Lnet/minecraft/C_36agmpvyu;FFFFFF)V	m_78vgnsvod	renderHand	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_36agmpvyu;IF)I	m_89cjqcdmv	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;IF)I	m_96xsavuyy	m_96xsavuyy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_97zulxhng;FFFFFF)V	m_88hlmedum	m_88hlmedum	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_28bsbywwb
	f	Lnet/minecraft/C_72owraavl;	f_87jsughsk	stack	
	f	I	f_3715808829		f_3715808829
	f	I	f_0289919714		f_0289919714
	f	I	f_4321962223		f_4321962223
	m	(ILnet/minecraft/C_72owraavl;)V	<init>	<init>	
		p	1		slotId	
		p	2		stack	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_28hdxslee
	f	Lnet/minecraft/C_14hbkuyvc;	f_13mrrjdwm	GET_DIAMOND	
	f	Lnet/minecraft/C_14hbkuyvc;	f_62rzoihju	ENTER_THE_NETHER	
	f	Lnet/minecraft/C_14hbkuyvc;	f_63jboomtc	KILL_GHAST_WITH_FIREBALL	
		c	Achieved when killing a ghast with a deflected fireball	
	f	Lnet/minecraft/C_14hbkuyvc;	f_78zeylwed	GET_BLAZE_ROD	
	f	Lnet/minecraft/C_14hbkuyvc;	f_34pgyjrgp	BREW_POTION	
	f	Lnet/minecraft/C_14hbkuyvc;	f_27komvckw	ENTER_THE_END	
	f	Lnet/minecraft/C_14hbkuyvc;	f_40ybukmpq	LEAVE_THE_END	
	f	Lnet/minecraft/C_14hbkuyvc;	f_26hfmshzp	CRAFT_ENCHANTING_TABLE	
	f	Lnet/minecraft/C_14hbkuyvc;	f_17ipfwzgh	DEAL_OVERKILL_DAMAGE	
		c	Achieved when dealing 18 damage (9 hearts) in a single melee attack	
	f	Lnet/minecraft/C_14hbkuyvc;	f_44rmpwxzy	CRAFT_BOOKSHELF	
c	net/minecraft/C_29cucpdub
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;F)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_30vndvelc
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;Z)Lnet/minecraft/C_87xskakms;	m_92uplspxv	getUseTarget	
		p	1		world	
		p	2		player	
		p	3		allowLiquids	
	m	(Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_87xskakms;	m_92uplspxv		getUseTarget
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_36agmpvyu
	f	I	f_78nvjdsid	ticksSinceDeath	
	m	()V	m_95hqsensx	m_95hqsensx	
c	net/minecraft/C_36mjycbrf
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_36ywfeeve
	m	()Z	m_02vbhpwmn	m_02vbhpwmn	
c	net/minecraft/C_40dzalnxw
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(D)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_40jxxxsaj
	m	()Lnet/minecraft/C_76varpwca;	m_30ybujwlk	getForcedSpawnPoint	
c	net/minecraft/C_41plbebcc
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;S)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(S)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_46nyuprdc
	f	I	f_81tismgya	ingredientId	
c	net/minecraft/C_53iuobnpe
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_13mhydudg	m_13mhydudg	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_54jdujmos
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_54ruxjwzt
	m	()Lnet/minecraft/C_76varpwca;	m_1755277791	m_1755277791	
	m	(Lnet/minecraft/C_47ldwddrb;D)Lnet/minecraft/C_84dqcqlog;	m_09ftqpadf	getClosestPlayerToAttack	
		p	1		entity	
		p	2		range	
	m	(DDDD)Lnet/minecraft/C_84dqcqlog;	m_38syzxztz	getClosestPlayerToAttack	
		p	1		entityX	
		p	3		entityY	
		p	5		entityZ	
		p	7		range	
c	net/minecraft/C_58vpvenzh
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
c	net/minecraft/C_61ipyhxws
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_63ujlquhf
	m	(Lnet/minecraft/C_97zulxhng;FFFFFF)V	m_88hlmedum	renderHand	
		p	1		entity	
		p	2		handSwing	
		p	3		handSwingAmount	
		p	4		age	
		p	5		yaw	
		p	6		pitch	
		p	7		scale	
c	net/minecraft/C_64nqsnjso
	m	()Ljava/lang/String;	m_72leoefpt	getName	
c	net/minecraft/C_65lktxchf
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_99cbvjpmi	m_99cbvjpmi	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_68zcrzyxg
	f	[Z	f_20yaexyhx	USES_NEIGHBOR_LIGHT	
c	net/minecraft/C_69bxyxbof
	f	Z	f_30qazsuuw	f_30qazsuuw	
c	net/minecraft/C_71hguqpgk
c	net/minecraft/C_71hguqpgk$C_81urtpaea
	f	Lnet/minecraft/C_71hguqpgk$C_18kgkluft;	f_63dpoiwxo	endPortalRoom	
	m	()Lnet/minecraft/C_22bqrxeuv;	m_92voqeqbz	m_92voqeqbz	
c	net/minecraft/C_72hgradob
	m	()Lnet/minecraft/C_22bqrxeuv;	m_92voqeqbz	getCenterPos	
c	net/minecraft/C_72owraavl
	m	()Lnet/minecraft/C_54jdujmos;	m_47sslehuw	getNbt	
c	net/minecraft/C_74mjqnhwj
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	<init>	<init>	
		p	1		name	
		p	2		value	
	m	()V	<init>		<init>
	m	(J)V	<init>		<init>
		p	1			p_1
c	net/minecraft/C_74mqslrwq
	m	(Lnet/minecraft/C_05ktcjdzx;III)V	m_07ffufozh	m_07ffufozh	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_83fmezsnj
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	()V	m_09gwkpdjr	m_09gwkpdjr	
	m	()V	m_28zixkoqt	m_28zixkoqt	
	m	()Z	m_92czfrorw	isClimbingWall	
	m	(Z)V	m_10gljtixi	setClimbingWall	
		p	1		climbing	
c	net/minecraft/C_84bufsrns
	m	(Lnet/minecraft/C_90gyawlqo;)Z	m_63zlzxwxa	m_63zlzxwxa	
		p	1		p_1	
c	net/minecraft/C_88ugpaphc	net/minecraft/network/packet/DeserializedPacketCounter	
	f	Z	f_99uwtidqp	dewit	
	f	Ljava/util/Map;	f_49drbtrgq	AMOUNT	
	f	Ljava/util/Map;	f_39tkwofjg	SIZE	
	f	Ljava/lang/Object;	f_48vyliqyv	LOCK	
	m	()V	<init>	<init>	
	m	(IJ)V	m_55izoaiop	update	
		p	0		id	
		p	1		size	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_91glxqzmz
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_94ikpuyhg
	m	()Lnet/minecraft/C_76varpwca;	m_30ybujwlk	m_30ybujwlk	
c	net/minecraft/C_95hosembz
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		name	
	m	(BLjava/lang/String;)Lnet/minecraft/C_95hosembz;	m_69rgoelot	create	
		p	0		type	
		p	1		name	
	m	()V	<init>		<init>
	m	(B)Lnet/minecraft/C_95hosembz;	m_69rgoelot		create
		p	0			p_0
c	net/minecraft/C_97ohtnlix
c	net/minecraft/C_97ohtnlix$C_42jvsqbxg
	f	Lnet/minecraft/C_84dqcqlog;	f_49zcoismn	player	
	m	(Lnet/minecraft/C_97ohtnlix;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_70ssqjwqk;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_72owraavl;)V	m_03kjmcyvg	m_03kjmcyvg	
		p	1		p_1	
	m	(Lnet/minecraft/C_97ohtnlix;Lnet/minecraft/C_70ssqjwqk;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_97zulxhng
	m	()V	m_95hqsensx	tickPostDeath	
		c	This method is called 20 times from {@link net.minecraft.entity.living.LivingEntity#baseTick baseTick}\nafter the entity has died (when health is 0), as the death animation lasts for 20 ticks.\nIn the 20th tick/call it marks the entity as removed.	
c	net/minecraft/C_99sowdzft
	f	Z	f_63gditgwg	renderClouds	
	m	()Z	m_52vaaripw	renderClouds	
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_22tnezeyp	RENDER_CLOUDS	
