tiny	2	0
c	net/minecraft/C_04pegpidi
	f	I	f_7498385991		f_7498385991
	f	I	f_6576144391		f_6576144391
	f	I	f_6541288013		f_6541288013
	m	()Z	m_95mpunqqe	m_95mpunqqe	
	m	(Z)V	m_18oiflznc	m_18oiflznc	
		p	1		p_1	
	m	(I)V	m_65dqtxrtz	setDamageWobbleStrength	
		p	1		p_1	
	m	()I	m_44yjobbbm	getDamageWobbleStrength	
	m	(I)V	m_00ukqwijt	setDamageWobbleTicks	
		p	1		ticks	
	m	()I	m_29apmleoj	getDamageWobbleTicks	
	m	(I)V	m_20eoevryh	setDamageWobbleSide	
		p	1		ticks	
	m	()I	m_74ouigqkp	getDamageWobbleSide	
c	net/minecraft/C_07jpoezer	net/minecraft/client/render/model/block/entity/EnderCrystalModel	
	f	Lnet/minecraft/C_40uztjpfb;	f_04hrnqxpj	cube	
	f	Lnet/minecraft/C_40uztjpfb;	f_67aqdfwxp	glass	
	f	Lnet/minecraft/C_40uztjpfb;	f_76tdqvpht	base	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_47ldwddrb;FFFFFF)V	m_86psuhklk	m_86psuhklk	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFF)V	m_38kxbnwws	m_38kxbnwws	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_08nhizqwk	net/minecraft/entity/EnderCrystalEntity	
	f	I	f_27vfgfsze	age	
	f	I	f_09fyripfs	explosionCountdown	
	m	(Lnet/minecraft/C_54ruxjwzt;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_54ruxjwzt;DDD)V	<init>	<init>	
		p	1		world	
		p	2		x	
		p	4		y	
		p	6		z	
	m	()Z	m_58ayiunqx	m_58ayiunqx	
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	()V	m_28zixkoqt	m_28zixkoqt	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_02rnyxkdz	m_02rnyxkdz	
		p	1		p_1	
	m	(Lnet/minecraft/C_54jdujmos;)V	m_08afjqmwi	m_08afjqmwi	
		p	1		p_1	
	m	()F	m_07lfqquix	m_07lfqquix	
	m	()Z	m_68vozwvtk	m_68vozwvtk	
	m	(Lnet/minecraft/C_64nqsnjso;I)Z	m_99cbvjpmi	m_99cbvjpmi	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_08urhdhqb
	f	F	f_7965650913		f_7965650913
	f	F	f_3104430358		f_3104430358
	f	F	f_9582469057		f_9582469057
	m	(FFF)V	m_4054354087		m_4054354087
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/C_10jfcylyk
	m	()V	m_84xqmajeq	renderBossBars	
c	net/minecraft/C_15vvwsysd
	f	I	f_0205618929		f_0205618929
	f	I	f_1699998365		f_1699998365
	f	I	f_0818253705		f_0818253705
	m	(I)V	m_66kcxysim	setDamage	
		p	1		p_1	
	m	()I	m_18noynuta	getDamage	
	m	(I)V	m_56lorpmhw	setBreakingWindow	
		c	When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do\nenough damage until the boat breaks. This method sets that value in the datatracker.\nThe value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.	
		p	1		value	
	m	()I	m_73wlggkvt	getBreakingWindow	
		c	When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do\nenough damage until the boat breaks. This method gets that value in the datatracker.\nThe value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.	
	m	(I)V	m_09awlzxzx	setAnitmationSide	
		c	This value determines on which side the wiggle animation starts.\nSee {@link net.minecraft.client.render.entity.BoatRenderer#render}}\n    -1:     start to the right\n     1:     start to the left\nDefault: 1	
		p	1		value	
	m	()I	m_30rjpvmpe	getAnimationSide	
c	net/minecraft/C_19sjytfcv
	f	Lnet/minecraft/C_17nozgejl;	f_8706280925		f_8706280925
	f	I	f_6168197156		f_6168197156
c	net/minecraft/C_19vocizni
	m	()Lnet/minecraft/C_27ysujmcn;	m_0069598408		m_0069598408
c	net/minecraft/C_20bjtobsl
	m	(I)S	m_05bmuaieh	getShort	
		p	1		id	
c	net/minecraft/C_21lhpwfar
	m	()J	m_2996198980		m_2996198980
c	net/minecraft/C_22rysxuhq
	f	Z	f_95umbxtis	forcePlace	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_19wdelfat;Ljava/util/ArrayList;)V	m_52jjjrxbc	m_52jjjrxbc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_24oxrjjmn
	f	Lnet/minecraft/C_36agmpvyu;	f_61zbikakt	f_61zbikakt	
c	net/minecraft/C_25obpltwe
	m	(III)I	m_67bsrasqq	clamp	
		p	0		x	
		p	1		min	
		p	2		max	
c	net/minecraft/C_27gzpzcaf	net/minecraft/client/gui/screen/CreditsScreen	
	f	I	f_08tmkjvgw	ticksOpen	
	f	Ljava/util/List;	f_80puvxvqw	creditTextLines	
	f	[I	f_3118714273	f_3118714273	
	f	I	f_20cklximf	creditsHeight	
	f	F	f_27jaedrrv	speed	
	m	()V	<init>	<init>	
	m	()V	m_50qzyawdj	m_50qzyawdj	
	m	(CI)V	m_36dyqpzta	m_36dyqpzta	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_63loyjwui	close	
	m	()Z	m_1791331806	m_1791331806	
	m	()V	m_62sxdgihm	m_62sxdgihm	
	m	(Lnet/minecraft/C_62wzojhks;)V	m_33wnscxyw	m_33wnscxyw	
		p	1		p_1	
	m	(IIF)V	m_20ycdgasy	renderBackground	
		p	1		mouseX	
		p	2		mouseY	
		p	3		tickDelta	
	m	(IIF)V	m_25chmnpvi	m_25chmnpvi	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_30krpvtyk
	f	I	f_68gavnykg	fontHeight	
	f	Ljava/util/Random;	f_05kknhrov	random	
c	net/minecraft/C_32jwjedoy
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_34yhivkbr
	f	Ljava/lang/String;	f_83samgffl	seed	
	f	Ljava/lang/String;	f_25auolloh	worldName	
c	net/minecraft/C_36agmpvyu
	f	Lnet/minecraft/C_08nhizqwk;	f_36aimrkty	connectedCrystal	
	m	()V	m_15qvbvywr	m_15qvbvywr	
	m	()V	m_71ooqsbup	tickEndCrystalInteraction	
		c	End crystal related actions that should be performed every tick.\n    - Disconnect from the crystal if it is removed\n    - If connected to a crystal, heal with a 1/10 chance each tick\n      (on average this means it heals every 10 ticks)\n    - Search for the nearest crystal and connect to it if valid	
	m	()V	m_9436927256	m_9436927256	
	m	(Ljava/util/List;)V	m_99xnfawqy	flingLivingEntities	
		p	1		entities	
	m	(Ljava/util/List;)V	m_49gdwemmh	damageLivingEntities	
		p	1		entities	
	m	()V	m_79xaashnh	chooseTarget	
	m	(II)V	m_27fnlbvhc	createPortal	
		c	Creates the portal after defeating the dragon. This is created around this.x and this.z.	
		p	1		x	
		p	2		z	
	m	()I	m_20xubcwxa	m_20xubcwxa	
c	net/minecraft/C_38azozjhk
	m	(Lnet/minecraft/C_88xogerxt;III)Z	m_60dpstkxo	renderDragonEggBlock	
		p	1		dragonEggBlock	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/C_45lgxbmyu
	m	()Z	m_67nmhqpeq		m_67nmhqpeq
c	net/minecraft/C_47ldwddrb
	f	I	f_3967395532		f_3967395532
	f	I	f_3335491797		f_3335491797
	m	()I	m_69uzacsjn	getBreath	
	m	(I)V	m_80uxdrihp	setBreath	
		p	1		air	
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_41osgezuq	is	
		p	1		entity	
c	net/minecraft/C_48xphgjtb
	m	(Lnet/minecraft/C_47ldwddrb;)Z	m_41osgezuq	m_41osgezuq	
		p	1		p_1	
c	net/minecraft/C_49kxcvtgp
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_49ooggsmp	m_49ooggsmp	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_50tqogcbw	net/minecraft/client/render/entity/EnderCrystalRenderer	
	f	I	f_80fcqipnd	f_80fcqipnd	
	f	Lnet/minecraft/C_56prnndub;	f_36qniftoc	model	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_08nhizqwk;DDDFF)V	m_57vhhhvky	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_47ldwddrb;DDDFF)V	m_84ghksdvz	m_84ghksdvz	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_51zczbauf
	m	(ILjava/util/Random;)I	m_89ibjzpnr	m_89ibjzpnr	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	m_46hhtcdcb	
		p	1		p_1	
c	net/minecraft/C_54ruxjwzt
	m	(IIIII)V	m_34xohynck	loadScheduledTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
		p	5		delay	
	m	(IIIZ)Z	m_46hkypkjd	isOpaqueFullCube	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		defaultValue	
	m	(Lnet/minecraft/C_98ulvanlt;Z)Ljava/util/List;	m_98pmbdwog	getScheduledTicks	
		p	1		chunk	
		p	2		remove	
c	net/minecraft/C_55ffbslyt
	m	(ILjava/util/Random;I)I	m_93ubcdsob		m_93ubcdsob
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Random;)I	m_65hnunesa		m_65hnunesa
		p	1			p_1
	m	(Lnet/minecraft/C_54ruxjwzt;IIIIFI)V	m_61yncvvoo		m_61yncvvoo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/C_55vawjdef
	m	(II)I	m_74swelbhs	indexOfItemWithMetaData	
		p	1		p_1	
		p	2		p_2	
	m	(IIZZ)V	m_06lpgtzut	pickItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_55vawjdef;)V	m_40creelze	copy	
		p	1		inventory	
	m	(IZ)V	m_06lpgtzut		pickItem
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_57ywipuwq
	f	Lnet/minecraft/C_57ywipuwq;	f_48ndmdtpi	EGG	
c	net/minecraft/C_58gxohdzd
	m	(Lnet/minecraft/C_05ktcjdzx;IIII)Z	m_05hdqttxr	connectsTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		side	
c	net/minecraft/C_58mypyvam
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_58rnwhwjv
	f	[Ljava/lang/String;	f_57qjdbgne	names	
	m	([Ljava/lang/String;)Lnet/minecraft/C_58rnwhwjv;	m_33ardpxam	setNames	
		p	1		names	
	m	(Lnet/minecraft/C_72owraavl;)Ljava/lang/String;	m_71rpbowxx	m_71rpbowxx	
		p	1		p_1	
c	net/minecraft/C_58vmexswv
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_84dqcqlog;Lnet/minecraft/C_54ruxjwzt;IIII)Z	m_12iriuvpj	m_12iriuvpj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_60jdtafba
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_68zcrzyxg;)F	m_00dgfkzju	m_00dgfkzju	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_60tkizndn
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	m_46hhtcdcb	
		p	1		p_1	
c	net/minecraft/C_68zcrzyxg
	f	Lnet/minecraft/C_68zcrzyxg;	f_24zgrfuby	DRAGON_EGG	
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	getSilkTouchDrop	
		p	1		metadata	
c	net/minecraft/C_69vgsoprk
	f	Ljava/util/HashMap;	f_71ulchejq	mobSpawningChunks	
		c	This map keeps track of chunks that allow mob spawning. Mob spawning can occur within\na 15x15 grid of chunks around players. The ring of chunks around that are lazy chunks,\nwhich do not allow mob spawning, but to contribute to the mob cap.	
	f	Ljava/util/Set;	f_71ulchejq		mobSpawningChunks
	m	(Lnet/minecraft/C_54ruxjwzt;Ljava/util/List;)Z	m_3723664541		m_3723664541
		p	0			p_0
		p	1			p_1
c	net/minecraft/C_74ggijjoc
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	m_46hhtcdcb	
		p	1		p_1	
c	net/minecraft/C_74vldxpsx
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_68zcrzyxg;)F	m_00dgfkzju	m_00dgfkzju	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_74ziujrao
	m	(Lnet/minecraft/C_54ruxjwzt;III)Lnet/minecraft/C_19wdelfat;	m_30jyogorn	m_30jyogorn	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_23lkkrrkg		m_23lkkrrkg
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/C_76fkoaafu
	m	(ILjava/util/Random;)I	m_89ibjzpnr	m_89ibjzpnr	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_76nupfmfd
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_79saddppp	net/minecraft/item/LilyPadItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_72owraavl;Lnet/minecraft/C_54ruxjwzt;Lnet/minecraft/C_84dqcqlog;)Lnet/minecraft/C_72owraavl;	m_15mwkpkoy	m_15mwkpkoy	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_84dqcqlog
c	net/minecraft/C_84dqcqlog$C_52gyxhflm
	f	Lnet/minecraft/C_84dqcqlog$C_52gyxhflm;	f_28fwuhfud	NOT_SAFE	
c	net/minecraft/C_88jrciray
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	m_46hhtcdcb	
		p	1		p_1	
c	net/minecraft/C_88xogerxt	net/minecraft/block/DragonEggBlock	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_94ayfkvst	m_94ayfkvst	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_54ruxjwzt;IIII)V	m_67pgyitxj	m_67pgyitxj	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILjava/util/Random;)V	m_23lkkrrkg	m_23lkkrrkg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_02ibfpiyk	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)Z	m_34gusgcoo	m_34gusgcoo	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;IIILnet/minecraft/C_84dqcqlog;)V	m_71asayxba	m_71asayxba	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_54ruxjwzt;III)V	m_43tvfdjns	tryTeleport	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	()I	m_20aypqpmj	m_20aypqpmj	
	m	(Lnet/minecraft/C_54ruxjwzt;III)Z	m_29afphugb	m_29afphugb	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_17xctrmxv	m_17xctrmxv	
	m	()Z	m_79llpympa	m_79llpympa	
	m	()I	m_36tsytztv	m_36tsytztv	
c	net/minecraft/C_94gfiowoq
	m	(I)Lnet/minecraft/C_72owraavl;	m_46hhtcdcb	m_46hhtcdcb	
		p	1		p_1	
c	net/minecraft/C_94ohblecv
	m	()Z	m_79llpympa	m_79llpympa	
c	net/minecraft/C_95jgarkyq
	f	Z	f_16wyxxleo	notifyNeighbors	
	m	(Z)V	<init>	<init>	
		p	1		notifyNeighbors	
	m	(Lnet/minecraft/C_54ruxjwzt;IIIII)V	m_54utdytqj	setBlockWithMetadata	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		blockId	
		p	6		metadata	
c	net/minecraft/C_96quxkvkm
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_99sowdzft
	f	[Ljava/lang/String;	f_67zpzirvr	PARTICLE_SETTINGS	
	f	I	f_40ceyjaty	particles	
c	net/minecraft/C_99sowdzft$C_12taoyedq
	f	Lnet/minecraft/C_99sowdzft$C_12taoyedq;	f_76lmrzoxj	PARTICLES	
c	net/minecraft/client/Minecraft
	m	(ZIZ)V	m_5670725163	m_5670725163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	m_5670725163		m_5670725163
		p	1			p_1
		p	2			p_2
