tiny	2	0
c	net/minecraft/server/MinecraftServer	net/minecraft/server/MinecraftServer	
	f	Ljava/util/logging/Logger;	f_7446175	LOGGER	
	f	Ljava/util/HashMap;	f_5715141	f_5715141	
	f	Ljava/lang/String;	f_3284830	serverIp	
	f	I	f_1445625	serverPort	
	f	Lnet/minecraft/unmapped/C_1591456;	f_4346884	connections	
	f	Lnet/minecraft/unmapped/C_0894181;	f_8663224	properties	
	f	[Lnet/minecraft/unmapped/C_7366354;	f_3723005	worlds	
	f	[J	f_9850182	averageTickTimes	
	f	[[J	f_3433070	worldTickTimes	
	f	Lnet/minecraft/unmapped/C_0019534;	f_1623055	playerManager	
	f	Lnet/minecraft/unmapped/C_6015078;	f_3633355	commandHandler	
	f	Z	f_1456274	running	
	f	Z	f_5968180	stopped	
	f	I	f_6061470	ticks	
	f	Ljava/lang/String;	f_1130888	progressType	
	f	I	f_2690925	progress	
	f	Ljava/util/List;	f_9683837	tickables	
	f	Ljava/util/List;	f_6405794	pendingCommands	
	f	[Lnet/minecraft/unmapped/C_8546801;	f_4955494	entityTrackers	
	f	Z	f_2598215	onlineMode	
	f	Z	f_9476002	spawnAnimals	
	f	Z	f_3140624	pvpEnabled	
	f	Z	f_5361901	flightEnabled	
	f	Ljava/lang/String;	f_4794869	motd	
	f	Lnet/minecraft/unmapped/C_8347941;	f_9724860	queryResponseHandler	
	f	Lnet/minecraft/unmapped/C_8550120;	f_7846984	rconServer	
	m	()V	<init>	<init>	
	m	()Z	m_0615401	init	
	m	(Lnet/minecraft/unmapped/C_2942118;Ljava/lang/String;J)V	m_2695328	loadWorld	
		p	1		storageSource	
		p	2		worldDirName	
		p	3		seed	
	m	(Ljava/lang/String;I)V	m_4174934	logProgress	
		p	1		progressType	
		p	2		progress	
	m	()V	m_4046137	clearProgress	
	m	()V	m_7367811	saveWorlds	
	m	()V	m_5014077	stop	
	m	()V	m_4656559	scheduleStop	
	m	()V	run	run	
	m	()V	m_9071158	tick	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_3813815	queueCommands	
		p	1		command	
		p	2		source	
	m	()V	m_2515286	runPendingCommands	
	m	(Lnet/minecraft/unmapped/C_4753572;)V	m_1782684	addTickable	
		p	1		tickable	
	m	([Ljava/lang/String;)V	main	main	
		p	0		args	
	m	(Ljava/lang/String;)Ljava/io/File;	m_6879300	getFile	
		p	1		path	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_7446076	m_7446076	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(I)Lnet/minecraft/unmapped/C_7366354;	m_7777040	getWorld	
		p	1		dimension	
	m	(I)Lnet/minecraft/unmapped/C_8546801;	m_9151553	getEntityTracker	
		p	1		dimension	
	m	(Ljava/lang/String;I)I	m_5848886	m_5848886	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_8463699	m_8463699	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3659685	m_3659685	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_0318367	m_0318367	
	m	()Ljava/lang/String;	m_6042725	m_6042725	
	m	()Ljava/lang/String;	m_1202870	m_1202870	
	m	()I	m_8512448	m_8512448	
	m	()Ljava/lang/String;	m_6800460	m_6800460	
	m	()Ljava/lang/String;	m_2522607	m_2522607	
	m	()I	m_1208092	m_1208092	
	m	()I	m_6469578	m_6469578	
	m	()[Ljava/lang/String;	m_1705957	m_1705957	
	m	()Ljava/lang/String;	m_5197250	m_5197250	
	m	()Ljava/lang/String;	m_1043304	m_1043304	
	m	()V	m_9413617	m_9413617	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2998752	m_2998752	
		p	1		p_1	
	m	()Z	m_8035547	m_8035547	
	m	(Ljava/lang/String;)V	m_4579448	m_4579448	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8344574	m_8344574	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_6167886	getIpBans	
	m	()[Ljava/lang/String;	m_6507606	getBans	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_9666204	m_9666204	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer$3360339	3360339	
	f	J	f_0282003	lastLogTime	
	f	Lnet/minecraft/server/MinecraftServer;	f_0334723	f_0334723	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5266201	m_5266201	
		p	1		p_1	
	m	(I)V	m_3915830	m_3915830	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5570081	m_5570081	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer$6018901	6018901	
	f	Lnet/minecraft/server/MinecraftServer;	f_4584251	f_4584251	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$6215553	6215553	
	f	Lnet/minecraft/server/MinecraftServer;	f_6364022	f_6364022	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/server/MinecraftServer$7546151	7546151	
	f	Lnet/minecraft/server/MinecraftServer;	f_9334367	f_9334367	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0019534	net/minecraft/server/PlayerManager	
	f	Ljava/util/logging/Logger;	f_0534018	LOGGER	
	f	Ljava/util/List;	f_1205138	players	
	f	Lnet/minecraft/server/MinecraftServer;	f_1623173	server	
	f	[Lnet/minecraft/unmapped/C_1896634;	f_6531510	chunkMaps	
	f	I	f_8749328	maxPlayerCount	
	f	Ljava/util/Set;	f_0083016	bans	
	f	Ljava/util/Set;	f_1912288	ipBans	
	f	Ljava/util/Set;	f_5642762	ops	
	f	Ljava/util/Set;	f_6213763	whitelist	
	f	Ljava/io/File;	f_3318119	bansFile	
	f	Ljava/io/File;	f_2444020	ipBansFile	
	f	Ljava/io/File;	f_8764252	opsFile	
	f	Ljava/io/File;	f_4434050	whitelistFile	
	f	Lnet/minecraft/unmapped/C_2260875;	f_4295519	dataStorage	
	f	Z	f_4648056	enforceWhitelist	
	f	I	f_2618674	pingUpdateTime	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	([Lnet/minecraft/unmapped/C_7366354;)V	m_8887204	setWorld	
		p	1		worlds	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8871368	onChangedDimension	
		p	1		player	
	m	()I	m_2379740	getChunkViewDistance	
	m	(I)Lnet/minecraft/unmapped/C_1896634;	m_6981520	getChunkMap	
		p	1		dimension	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_4608487	load	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5986822	add	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_8392216	move	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6320223	remove	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0386427;Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_1007200	createForLogin	
		p	1		networkHandler	
		p	2		name	
	m	(Lnet/minecraft/unmapped/C_0324512;IZ)Lnet/minecraft/unmapped/C_0324512;	m_2787279	respawn	
		p	1		player	
		p	2		dimension	
		p	3		alive	
	m	(Lnet/minecraft/unmapped/C_0324512;I)V	m_7438796	teleportToDimension	
		p	1		player	
		p	2		dimension	
	m	()V	m_3693239	tick	
	m	(IIII)V	m_2771449	onBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		dimension	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3217294	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_4844124;I)V	m_0284930	sendPacket	
		p	1		packet	
		p	2		dimension	
	m	()Ljava/lang/String;	m_4855907	listNames	
	m	()[Ljava/lang/String;	m_2012244	getNames	
	m	(Ljava/lang/String;)V	m_1378472	ban	
		p	1		name	
	m	(Ljava/lang/String;)V	m_8410775	unban	
		p	1		name	
	m	()V	m_8301825	loadBans	
	m	()V	m_8773506	saveBans	
	m	()Ljava/util/Set;	m_5059379	getBans	
	m	()Ljava/util/Set;	m_3963539	getIpBans	
	m	(Ljava/lang/String;)V	m_1090432	banIp	
		p	1		ip	
	m	(Ljava/lang/String;)V	m_1260324	unbanIp	
		p	1		ip	
	m	()V	m_2494150	loadIpBans	
	m	()V	m_5890866	saveIpBans	
	m	(Ljava/lang/String;)V	m_6067407	addOp	
		p	1		name	
	m	(Ljava/lang/String;)V	m_4026131	removeOp	
		p	1		name	
	m	()V	m_2144420	loadOps	
	m	()V	m_9791930	saveOps	
	m	()V	m_2248500	loadWhitelist	
	m	()V	m_6669989	saveWhitelist	
	m	(Ljava/lang/String;)Z	m_6216287	isWhitelisted	
		p	1		name	
	m	(Ljava/lang/String;)Z	m_5952679	isOp	
		p	1		name	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0324512;	m_9159784	get	
		p	1		name	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_7846091	sendMessageToPlayer	
		p	1		name	
		p	2		message	
	m	(DDDDILnet/minecraft/unmapped/C_4844124;)V	m_4087136	sendPacket	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		range	
		p	9		dimension	
		p	10		packet	
	m	(Lnet/minecraft/unmapped/C_5009044;DDDDILnet/minecraft/unmapped/C_4844124;)V	m_4771465	sendPacket	
		p	1		source	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		range	
		p	10		dimension	
		p	11		packet	
	m	(Ljava/lang/String;)V	m_3616224	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_4844124;)Z	m_9415220	sendPacket	
		p	1		player	
		p	2		packet	
	m	()V	m_0632391	saveAll	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_8169613	onBlockEntityChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockEntity	
	m	(Ljava/lang/String;)V	m_4123342	addToWhitelist	
		p	1		name	
	m	(Ljava/lang/String;)V	m_9881331	removeFromWhitelist	
		p	1		name	
	m	()Ljava/util/Set;	m_4387584	getWhitelist	
	m	()V	m_2116015	reloadWhitelist	
	m	(Lnet/minecraft/unmapped/C_0324512;Lnet/minecraft/unmapped/C_7366354;)V	m_2955866	sendWorldInfo	
		p	1		player	
		p	2		world	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_7059229	sendPlayerInfo	
		p	1		player	
	m	()I	m_3408806	getCount	
	m	()I	m_4876951	getMaxCount	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0324512	net/minecraft/server/entity/mob/player/ServerPlayerEntity	
	f	Lnet/minecraft/unmapped/C_8752044;	f_3231607	networkHandler	
	f	Lnet/minecraft/server/MinecraftServer;	f_7284268	server	
	f	Lnet/minecraft/unmapped/C_7897127;	f_7088670	interactionManager	
	f	D	f_5012703	trackedX	
	f	D	f_1801340	trackedZ	
	f	Ljava/util/List;	f_1683304	newLoadedChunks	
		c	Coordinates of chunks that have come within view of the player, but have not yet\nbeen sent to the client.	
	f	Ljava/util/Set;	f_5806656	allLoadedChunks	
	f	I	f_5431237	lastHealth	
	f	I	f_0301828	lastHungerLevel	
	f	Z	f_2371118	wasHungry	
	f	I	f_1096552	lastSentXp	
	f	I	f_1478225	spawnProtectionTicks	
	f	[Lnet/minecraft/unmapped/C_2750078;	f_5960888	equipmentStacks	
	f	I	f_3098613	menuId	
	f	Z	f_2104338	useItemCooldown	
	f	I	f_0235043	ping	
	f	Z	f_5214463	leavingTheEnd	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;Lnet/minecraft/unmapped/C_7897127;)V	<init>	<init>	
		p	1		server	
		p	2		world	
		p	3		name	
		p	4		interactionManager	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_9618795	m_9618795	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_4059289	m_4059289	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	m_6683300	m_6683300	
		p	1		p_1	
	m	(I)V	m_2901046	m_2901046	
		p	1		p_1	
	m	()V	m_8923386	initMenu	
	m	()[Lnet/minecraft/unmapped/C_2750078;	m_9919834	m_9919834	
	m	()V	m_9844463	m_9844463	
	m	()F	m_9119163	m_9119163	
	m	()V	m_0718337	m_0718337	
	m	(I)Lnet/minecraft/unmapped/C_2750078;	m_4716717	getItem	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6907923;)V	m_4650833	m_4650833	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6907923;I)Z	m_3238154	m_3238154	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0058720	m_0058720	
	m	(I)V	m_6031420	m_6031420	
		p	1		p_1	
	m	(Z)V	m_3062804	tickPlayer	
		p	1		p_1	
	m	(I)V	m_0210844	m_0210844	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_4194840	sendBlockEntityUpdate	
		p	1		blockEntity	
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	m_8950914	m_8950914	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2752266	m_2752266	
	m	()V	m_0146757	m_0146757	
	m	(III)Lnet/minecraft/unmapped/C_5009044$C_3264767;	m_5027832	m_5027832	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZZZ)V	m_1738717	m_1738717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5966517	m_5966517	
		p	1		p_1	
	m	(DZ)V	m_5838082	m_5838082	
		p	1		p_1	
		p	3		p_3	
	m	(DZ)V	m_7783162	handleFall	
		p	1		distance	
		p	3		onGround	
	m	()V	m_3625062	incrementSyncId	
	m	(III)V	m_1893105	m_1893105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_2073863	m_2073863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4390289;)V	m_0732230	m_0732230	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1196485;)V	m_4396911	m_4396911	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0356559;)V	m_2791355	m_2791355	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3910017;)V	m_0390284	m_0390284	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7699185;ILnet/minecraft/unmapped/C_2750078;)V	m_5283778	m_5283778	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_7699185;)V	m_0753902	setMenu	
		p	1		handler	
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107	m_0076107	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_7699185;II)V	m_3540867	m_3540867	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_3202550	m_3202550	
		p	1		p_1	
	m	()V	m_4275260	m_4275260	
	m	()V	m_0769147	use	
	m	()V	m_1952736	doCloseMenu	
	m	(FFZZFF)V	m_3470055	setInput	
		p	1		sidewaysSpeed	
		p	2		forwardSpeed	
		p	3		jumping	
		p	4		sneaking	
		p	5		pitch	
		p	6		yaw	
	m	(Lnet/minecraft/unmapped/C_5525347;I)V	m_1223206	m_1223206	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_4740817	onDisconnect	
	m	()V	m_2339273	markHealthDirty	
	m	(Ljava/lang/String;)V	m_0278228	m_0278228	
		p	1		p_1	
	m	()V	m_7299718	m_7299718	
	m	(Lnet/minecraft/unmapped/C_2750078;I)V	m_8344088	m_8344088	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_2304936	m_2304936	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_0849623	m_0849623	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1283912;)V	m_2863668	m_2863668	
		p	1		p_1	
	m	(DDD)V	m_8403861	m_8403861	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_7408519	m_7408519	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_8316138	m_8316138	
		p	1		p_1	
c	net/minecraft/unmapped/C_0386427	net/minecraft/server/network/handler/ServerLoginNetworkHandler	
	f	Ljava/util/logging/Logger;	f_7882156	LOGGER	
	f	Ljava/util/Random;	f_6184966	RANDOM	
	f	Lnet/minecraft/unmapped/C_2354122;	f_1982174	connection	
	f	Z	f_5558406	disconnected	
	f	Lnet/minecraft/server/MinecraftServer;	f_3749495	server	
	f	I	f_3075914	ticks	
	f	Ljava/lang/String;	f_6557449	playerName	
	f	Lnet/minecraft/unmapped/C_9614477;	f_0220793	packet	
	f	Ljava/lang/String;	f_9792477	key	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
		p	3		name	
	m	()V	m_2105523	tick	
	m	(Ljava/lang/String;)V	m_2166157	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_9595287;)V	m_4520484	m_4520484	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_1349212	m_1349212	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9614477;)V	m_7298942	acceptLogin	
		p	1		packet	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	m_4990967	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4522670;)V	m_8063398	m_8063398	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8143315	getConnectionInfo	
	m	()Z	m_8611371	m_8611371	
	m	(Lnet/minecraft/unmapped/C_0386427;)Ljava/lang/String;	m_9786259	m_9786259	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)Lnet/minecraft/unmapped/C_9614477;	m_8821424	m_8821424	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0386427$6918176	6918176	
	f	Lnet/minecraft/unmapped/C_9614477;	f_8916610	f_8916610	
	f	Lnet/minecraft/unmapped/C_0386427;	f_1097099	f_1097099	
	m	(Lnet/minecraft/unmapped/C_0386427;Lnet/minecraft/unmapped/C_9614477;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_0509876
	m	(IIII)V	m_4546144		m_4546144
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0535659	net/minecraft/server/PendingCommand	
	f	Ljava/lang/String;	f_5102708	command	
	f	Lnet/minecraft/unmapped/C_2182707;	f_4647043	source	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	<init>	<init>	
		p	1		command	
		p	2		source	
c	net/minecraft/unmapped/C_0673136	net/minecraft/server/rcon/RconBase	
	f	Z	f_8215492	running	
	f	Lnet/minecraft/unmapped/C_3440247;	f_5696166	server	
	f	Ljava/lang/Thread;	f_6136627	thread	
	f	I	f_0203836	f_0203836	
	f	Ljava/util/List;	f_4144583	sockets	
	f	Ljava/util/List;	f_4890040	closeableSockets	
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>	<init>	
		p	1		server	
	m	()V	m_0220412	start	
	m	()Z	m_4316455	isRunning	
	m	(Ljava/lang/String;)V	m_8606171	log	
		p	1		message	
	m	(Ljava/lang/String;)V	m_8513908	info	
		p	1		message	
	m	(Ljava/lang/String;)V	m_3242198	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_5918361	logError	
		p	1		essage	
	m	()I	m_9863229	getCurrentPlayerCount	
	m	(Ljava/net/DatagramSocket;)V	m_2388885	registerSocket	
		p	1		datagramSocket	
	m	(Ljava/net/DatagramSocket;Z)Z	m_2993173	closeSocket	
		p	1		socket	
		p	2		remove	
	m	(Ljava/net/ServerSocket;)Z	m_8402741	closeSocket	
		p	1		socket	
	m	(Ljava/net/ServerSocket;Z)Z	m_3079827	closeSocket	
		p	1		socket	
		p	2		remove	
	m	()V	m_5742464	forceClose	
	m	(Z)V	m_2716992	forceClose	
		p	1		warn	
c	net/minecraft/unmapped/C_0728298
	m	(I)Z	m_0933962		canBePlacedOn
		p	0			blockId
c	net/minecraft/unmapped/C_0894181	net/minecraft/server/ServerProperties	
	f	Ljava/util/logging/Logger;	f_3492944	LOGGER	
	f	Ljava/util/Properties;	f_6829945	properties	
	f	Ljava/io/File;	f_9978653	file	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		file	
	m	()V	m_9945328	generate	
	m	()V	m_2759017	save	
	m	()Ljava/io/File;	m_7429731	getFile	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5767189	getString	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;I)I	m_2867688	getInt	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Z)Z	m_1965686	getBoolean	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8480327	set	
		p	1		key	
		p	2		value	
	m	(Ljava/lang/String;Z)V	m_5338880	setBoolean	
		p	1		key	
		p	2		value	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0901730	net/minecraft/server/entity/EntityTrackerEntry	
	f	Lnet/minecraft/unmapped/C_6385858;	f_7181571	currentTrackedEntity	
	f	I	f_2248933	trackedDistance	
	f	I	f_7565514	trackingFrequency	
	f	I	f_2016635	lastX	
	f	I	f_5423770	lastY	
	f	I	f_9375515	lastZ	
	f	I	f_6110859	lastYaw	
	f	I	f_1657273	lastPitch	
	f	D	f_6813137	velocityX	
	f	D	f_4709038	velocityY	
	f	D	f_9298322	velocityZ	
	f	I	f_9637545	ticks	
	f	D	f_9148217	x	
	f	D	f_0347914	y	
	f	D	f_7468472	z	
	f	Z	f_6862607	isInitialized	
	f	Z	f_4957386	alwaysUpdateVelocity	
	f	I	f_0616724	ticksSinceLastDismount	
	f	Z	f_6324525	newPlayerDataUpdated	
	f	Ljava/util/Set;	f_5593093	listeners	
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	<init>	<init>	
		p	1		entity	
		p	2		trackedDistance	
		p	3		tracingFrequency	
		p	4		alwaysUpdateVelocity	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Ljava/util/List;)V	m_0667932	notifyNewLocation	
		p	1		players	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_8503115	sendToListeners	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_0423109	sendToListenersAndTrackedEntityIfPlayer	
		p	1		packet	
	m	()V	m_6134271	notifyEntityRemoved	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5326799	notifyEntityRemoved	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_2096496	updateListener	
		p	1		player	
	m	(Ljava/util/List;)V	m_8051032	updateListeners	
		p	1		players	
	m	()Lnet/minecraft/unmapped/C_4844124;	m_0636384	createAddEntityPacket	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9656289	removeListener	
		p	1		player	
c	net/minecraft/unmapped/C_0990852
	m	(III)V	<init>	<init>	
		p	1		menuId	
		p	2		dataId	
		p	3		value	
c	net/minecraft/unmapped/C_1013763
	m	(Lnet/minecraft/unmapped/C_2750078;)V	m_3981766		renderBrokenItem
		p	1			itemStack
c	net/minecraft/unmapped/C_1019530
	m	(Lnet/minecraft/unmapped/C_6385858;I)V	<init>	<init>	
		p	1		entity	
		p	2		type	
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	<init>	<init>	
		p	1		entity	
		p	2		type	
		p	3		data	
c	net/minecraft/unmapped/C_1059954
	m	(Lnet/minecraft/unmapped/C_6385858;IIII)V	<init>	<init>	
		p	1		player	
		p	2		action	
		p	3		x	
		p	4		y	
		p	5		z	
c	net/minecraft/unmapped/C_1111347
	m	(IIIIIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
		p	7		world	
c	net/minecraft/unmapped/C_1249120
	m	(ILjava/util/List;)V	<init>	<init>	
		p	1		menuId	
		p	2		stacks	
c	net/minecraft/unmapped/C_1404514
	m	(FII)V	<init>	<init>	
		p	1		levelProgress	
		p	2		xp	
		p	3		level	
c	net/minecraft/unmapped/C_1591456	net/minecraft/server/network/ConnectionListener	
	f	Ljava/util/logging/Logger;	f_4712395	LOGGER	
	f	Ljava/net/ServerSocket;	f_2249420	socket	
	f	Ljava/lang/Thread;	f_6787912	thread	
	f	Z	f_4491805	open	
	f	I	f_4846762	connectionCounter	
	f	Ljava/util/ArrayList;	f_2524500	pendingConnections	
	f	Ljava/util/ArrayList;	f_2574916	connections	
	f	Lnet/minecraft/server/MinecraftServer;	f_0958071	server	
	f	Ljava/util/HashMap;	f_0321455	addresses	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/net/InetAddress;I)V	<init>	<init>	
		p	1		server	
		p	2		address	
		p	3		port	
	m	(Ljava/net/Socket;)V	m_8481330	close	
		p	1		socket	
	m	(Lnet/minecraft/unmapped/C_8752044;)V	m_5226668	addConnection	
		p	1		connection	
	m	(Lnet/minecraft/unmapped/C_0386427;)V	m_8454560	addPendingConnection	
		p	1		connection	
	m	()V	m_7310968	tick	
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/net/ServerSocket;	m_7547660	m_7547660	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;)Ljava/util/HashMap;	m_8101532	m_8101532	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;)I	m_4551982	m_4551982	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1591456;Lnet/minecraft/unmapped/C_0386427;)V	m_6382774	m_6382774	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1591456$9662055	9662055	
	f	Lnet/minecraft/server/MinecraftServer;	f_4971330	f_4971330	
	f	Lnet/minecraft/unmapped/C_1591456;	f_6512592	f_6512592	
	m	(Lnet/minecraft/unmapped/C_1591456;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1778550
	m	(Ljava/lang/String;ZI)V	<init>	<init>	
		p	1		playerName	
		p	2		online	
		p	3		ping	
c	net/minecraft/unmapped/C_1896634	net/minecraft/server/ChunkMap	
	f	Ljava/util/List;	f_9506599	players	
		c	All players in this world.	
	f	Lnet/minecraft/unmapped/C_1264342;	f_1852320	chunks	
		c	A map of all loaded chunks by chunk position.	
	f	Ljava/util/List;	f_0801490	dirty	
		c	Chunks that need to sync block data with clients.	
	f	Lnet/minecraft/server/MinecraftServer;	f_1832964	server	
	f	I	f_5157298	dimension	
	f	I	f_4105005	chunkViewDistance	
	f	[[I	f_2594154	adjacentChunkCoords	
		c	Relative chunk coordinates for adjacent chunks for each of the cardinal directions.	
	m	(Lnet/minecraft/server/MinecraftServer;II)V	<init>	<init>	
		p	1		server	
		p	2		dimension	
		p	3		chunkViewDistance	
	m	()Lnet/minecraft/unmapped/C_7366354;	m_0476788	getWorld	
	m	()V	m_8018690	tick	
	m	(IIZ)Lnet/minecraft/unmapped/C_1896634$C_9146344;	m_1907600	getChunk	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		add	
	m	(III)V	m_1779924	onBlockChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_0806501	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_5098329	removePlayer	
		p	1		player	
	m	(IIII)Z	m_1131360	isChunkWithinView	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		playerChunkX	
		p	4		playerChunkZ	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6792077	movePlayer	
		p	1		player	
	m	()I	m_5193381	getChunkViewDistance	
	m	(Lnet/minecraft/unmapped/C_1896634;)Lnet/minecraft/unmapped/C_1264342;	m_0591334	m_0591334	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_1896634;)Ljava/util/List;	m_8260981	m_8260981	
		p	0		p_0	
c	net/minecraft/unmapped/C_1896634$C_9146344	ChunkHolder	
	f	Ljava/util/List;	f_2317281	players	
		c	Players within view distance of this chunk.	
	f	I	f_7310564	chunkX	
	f	I	f_8316227	chunkZ	
	f	Lnet/minecraft/unmapped/C_9386942;	f_8173213	pos	
	f	[S	f_4075506	dirtyBlocks	
	f	I	f_9962350	blocksChanged	
	f	I	f_3997197	dirtyLocalMinX	
	f	I	f_5120411	dirtyLocalMaxX	
	f	I	f_1940458	dirtyMinY	
	f	I	f_1662215	dirtyMaxY	
	f	I	f_7646537	dirtyLocalMinZ	
	f	I	f_4006557	dirtyLocalMaxZ	
	f	Lnet/minecraft/unmapped/C_1896634;	f_6195631	f_6195631	
	m	(Lnet/minecraft/unmapped/C_1896634;II)V	<init>	<init>	
		p	1		p_1	
		p	2		chunkX	
		p	3		chunkZ	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_6832881	addPlayer	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_9483568	removePlayer	
		p	1		player	
	m	(III)V	m_7975082	onBlockChanged	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_3730123	sendPacket	
		p	1		packet	
	m	()V	m_2750290	sendChanges	
	m	(Lnet/minecraft/unmapped/C_2074023;)V	m_2764465	sendBlockEntityUpdate	
		p	1		blockEntity	
c	net/minecraft/unmapped/C_2012603
	m	(II[SILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		positions	
		p	4		blockChangeCount	
		p	5		world	
c	net/minecraft/unmapped/C_2074023
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143	createUpdatePacket	
c	net/minecraft/unmapped/C_2182707	net/minecraft/command/source/CommandSource	
	m	(Ljava/lang/String;)V	m_7400010	sendMessage	
		p	1		message	
	m	()Ljava/lang/String;	m_7291241	getSourceName	
c	net/minecraft/unmapped/C_2260875	net/minecraft/world/storage/PlayerDataStorage	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877	savePlayerData	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467	loadPlayerData	
		p	1		player	
c	net/minecraft/unmapped/C_2354122
	m	(Lnet/minecraft/unmapped/C_4443804;)V	m_5723360	setListener	
		p	1		listener	
	m	()Ljava/net/SocketAddress;	m_0697034	getAddress	
	m	()I	m_4311815	getBlockDataSendQueueSize	
	m	()Ljava/net/Socket;	m_7422269	getSocket	
c	net/minecraft/unmapped/C_2422346
	m	(IB)V	<init>	<init>	
		p	1		id	
		p	2		event	
c	net/minecraft/unmapped/C_2750078
	m	(ILnet/minecraft/unmapped/C_6385858;)V	m_7305709	damageAndBreak	
		p	1		damage	
		p	2		entity	
	m	()Ljava/lang/String;	m_4535639	getTranslationKey	
	m	(ILnet/minecraft/unmapped/C_1013763;)V	m_7305709		damageAndBreak
		p	1			amount
		p	2			entity
c	net/minecraft/unmapped/C_2786920
	m	(Lnet/minecraft/unmapped/C_7699185;Ljava/util/List;)V	m_0076107	updateMenu	
		p	1		menu	
		p	2		stacks	
c	net/minecraft/unmapped/C_2842873
	m	(ILnet/minecraft/unmapped/C_5067501;)V	<init>	<init>	
		p	1		id	
		p	2		dataTracker	
c	net/minecraft/unmapped/C_3050136
	m	()Ljava/lang/String;	m_5573014	m_5573014	
c	net/minecraft/unmapped/C_3146305	net/minecraft/entity/SpawnableEntity	
	c	An entity that spawns naturally.	
c	net/minecraft/unmapped/C_3157620
	m	(J)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_3271339
	f	J	f_1796566		f_1796566
c	net/minecraft/unmapped/C_3298564
	m	(II)V	<init>	<init>	
		p	1		statId	
		p	2		value	
c	net/minecraft/unmapped/C_3440247	net/minecraft/server/MinecraftServerAccess	
	m	(Ljava/lang/String;I)I	m_5848886	getIntProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_8463699	getStringProperty	
		p	1		key	
		p	2		defaultValue	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3659685	setProperty	
		p	1		key	
		p	2		value	
	m	()V	m_0318367	saveProperties	
	m	()Ljava/lang/String;	m_6042725	getPropertiesFilePath	
	m	()Ljava/lang/String;	m_1202870	getIp	
	m	()I	m_8512448	getPort	
	m	()Ljava/lang/String;	m_6800460	getMotd	
	m	()Ljava/lang/String;	m_2522607	getGameVersion	
	m	()I	m_1208092	getPlayerCount	
	m	()I	m_6469578	getMaxPlayerCount	
	m	()[Ljava/lang/String;	m_1705957	getPlayerNames	
	m	()Ljava/lang/String;	m_5197250	getWorldSaveName	
	m	()Ljava/lang/String;	m_1043304	getPlugins	
	m	()V	m_9413617	shutDown	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_2998752	runRconCommand	
		p	1		command	
	m	()Z	m_8035547	isDebuggingEnabled	
	m	(Ljava/lang/String;)V	m_7400010	sendMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	m_7446076	warn	
		p	1		message	
	m	(Ljava/lang/String;)V	m_4579448	error	
		p	1		message	
	m	(Ljava/lang/String;)V	m_8344574	log	
		p	1		message	
c	net/minecraft/unmapped/C_3473914
	m	(I)V	m_8162026	setDefaultGamemode	
		p	1		gameMode	
c	net/minecraft/unmapped/C_3560701	net/minecraft/server/rcon/RconClient	
	f	Z	f_6591130	authenticated	
	f	Ljava/net/Socket;	f_0419349	socket	
	f	[B	f_9792122	packetBuffer	
	f	Ljava/lang/String;	f_8034335	password	
	m	(Lnet/minecraft/unmapped/C_3440247;Ljava/net/Socket;)V	<init>	<init>	
		p	1		server	
		p	2		socket	
	m	()V	run	run	
	m	(IILjava/lang/String;)V	m_0915133	execute	
		p	1		stream1	
		p	2		stream2	
		p	3		text	
	m	()V	m_4303972	executeUnknown	
	m	(ILjava/lang/String;)V	m_0468720	execute	
		p	1		id	
		p	2		name	
	m	()V	m_6151169	close	
c	net/minecraft/unmapped/C_3571139	net/minecraft/server/world/chunk/ServerChunkCache	
	f	Ljava/util/Set;	f_6557144	chunksToUnload	
		c	Queue for chunks to unload.	
	f	Lnet/minecraft/unmapped/C_6755599;	f_8146109	empty	
	f	Lnet/minecraft/unmapped/C_9484672;	f_8902398	generator	
		c	Generator for new chunks.	
	f	Lnet/minecraft/unmapped/C_2286002;	f_8518645	storage	
		c	Storage for all existing chunks.	
	f	Z	f_6261642	forceLoad	
	f	Lnet/minecraft/unmapped/C_1264342;	f_1083411	chunksByPos	
		c	All loaded chunks, by chunk position.	
	f	Ljava/util/List;	f_3004290	chunks	
		c	All loaded chunks.	
	f	Lnet/minecraft/unmapped/C_7366354;	f_5987418	world	
	m	(Lnet/minecraft/unmapped/C_7366354;Lnet/minecraft/unmapped/C_2286002;Lnet/minecraft/unmapped/C_9484672;)V	<init>	<init>	
		p	1		world	
		p	2		storage	
		p	3		generator	
	m	(II)Z	m_3469388	m_3469388	
		c	@return whether the world chunk at the given chunk coordinates is loaded.	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_7368554	unloadChunk	
		c	Queue the world chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk cache is ticked.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_1066391	m_1066391	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_8303908	m_8303908	
		c	@return the world chunk at the given chunk coordinates, or an empty chunk if it is not loaded.	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6755599;	m_7681709	loadChunkFromStorage	
		c	Loads the world chunk at the given chunk coordinates from storage.	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_5884770	saveEntities	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_6755599;)V	m_6583950	saveChunk	
		p	1		chunk	
	m	(Lnet/minecraft/unmapped/C_9484672;II)V	m_3412382	m_3412382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/unmapped/C_7918626;)Z	m_8231616	m_8231616	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_1591842	m_1591842	
	m	()Z	m_2288809	m_2288809	
	m	(Lnet/minecraft/unmapped/C_9466447;III)Ljava/util/List;	m_0621452	m_0621452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_8032589;	m_8216820	m_8216820	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3906126
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5327092	removeEntityNow	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_1414550;)Z	m_6690454	containsNonAir	
		p	1		bounds	
	m	()V	m_6963936	toggleDownfall	
	m	(IIIIII)[B	m_8350794	packChunkData	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		widthX	
		p	5		height	
		p	6		widthZ	
	m	(J)V	m_1779740	changeTime	
		p	1		time	
	m	(III)Z	m_6808962
		p	1		x	p_1
		p	2		y	p_2
c	net/minecraft/unmapped/C_4030632
	m	()Z	m_2422629	isNetworkSynced	
c	net/minecraft/unmapped/C_4034049
	m	(I)I	m_6327257		m_6327257
		p	1			p_1
c	net/minecraft/unmapped/C_4136842
	m	(IIZ)V	<init>	<init>	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		load	
c	net/minecraft/unmapped/C_4260253	net/minecraft/server/rcon/BufferHelper	
	f	[C	f_3314622	HEX_CHARS_LOOKUP	
	m	()V	<init>	<init>	
	m	([BII)Ljava/lang/String;	m_5050240	getString	
		p	0		buf	
		p	1		pos	
		p	2		max	
	m	([BI)I	m_9802859	getIntLE	
		p	0		buf	
		p	1		start	
	m	([BII)I	m_7981519	getIntLE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	([BII)I	m_1726711	getIntBE	
		p	0		buf	
		p	1		start	
		p	2		limit	
	m	(B)Ljava/lang/String;	m_6609284	toHex	
		p	0		b	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_4286596
	m	()I	m_0349252	getHotbarSize	
c	net/minecraft/unmapped/C_4288894
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_4327082
	m	(I)V	<init>	<init>	
		p	1		id	
c	net/minecraft/unmapped/C_4378169
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		collectorId	
c	net/minecraft/unmapped/C_4413269
	m	(I)I	m_8304512	getGameModeById	
		p	0		id	
c	net/minecraft/unmapped/C_4507027
	m	()V	m_6528281	m_6528281	
c	net/minecraft/unmapped/C_4509280
	m	(IIILnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		world	
c	net/minecraft/unmapped/C_4539334
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958	m_7501958	
		p	1		p_1	
c	net/minecraft/unmapped/C_4753572	net/minecraft/util/Tickable	
	m	()V	m_5506965	tick	
c	net/minecraft/unmapped/C_4796873
	m	(I)V	<init>	<init>	
		p	1		id	
c	net/minecraft/unmapped/C_4796873$C_4137949
	m	(IBBB)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
c	net/minecraft/unmapped/C_4796873$C_4614408
	m	(IBBBBB)V	<init>	<init>	
		p	1		id	
		p	2		dx	
		p	3		dy	
		p	4		dz	
		p	5		yaw	
		p	6		pitch	
c	net/minecraft/unmapped/C_4796873$C_4858115
	m	(IBB)V	<init>	<init>	
		p	1		id	
		p	2		yaw	
		p	3		pitch	
c	net/minecraft/unmapped/C_4944737
	m	()Z	m_2422629	m_2422629	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_4844124;	m_4104674	getUpdatePacket	
		p	1		stack	
		p	2		world	
		p	3		player	
c	net/minecraft/unmapped/C_4978736	net/minecraft/server/dedicated/gui/PlayerListGui	
	f	Lnet/minecraft/server/MinecraftServer;	f_3618267	server	
	f	I	f_5586020	tick	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_5506965	m_5506965	
c	net/minecraft/unmapped/C_5009044
	m	()Ljava/lang/String;	m_5573014	m_5573014	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_7961051		copyFrom
		p	1			p_1
c	net/minecraft/unmapped/C_5067501
	m	()Z	m_3874041	isDirty	
	m	()Ljava/util/ArrayList;	m_9358483	collectDirty	
c	net/minecraft/unmapped/C_5067501$C_5041481
	m	()Z	m_5150391	isModified	
c	net/minecraft/unmapped/C_5294331
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	m_4023501	
		p	1		p_1	
c	net/minecraft/unmapped/C_5315820
	m	(III)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_5367636
	f	F	f_4648682		f_4648682
	f	F	f_5316970		f_5316970
	f	F	f_7377954		f_7377954
	m	(FFF)V	m_5964164		m_5964164
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6015078	net/minecraft/command/handler/CommandHandler	
	f	Ljava/util/logging/Logger;	f_0495650	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_0419001	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	(Lnet/minecraft/unmapped/C_0535659;)V	m_2940712	run	
		p	1		command	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_2182707;)V	m_2414756	runWhitelist	
		p	1		player	
		p	2		command	
		p	3		source	
	m	(Lnet/minecraft/unmapped/C_2182707;)V	m_0756731	sendHelp	
		p	1		source	
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_3838308	sendSuccess	
		p	1		player	
		p	2		message	
	m	(Ljava/lang/String;I)I	m_5855929	parseInt	
		p	1		s	
		p	2		defaultValue	
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_6348418	enumerate	
		p	1		items	
		p	2		separator	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6020368
	m	(IIF)V	<init>	<init>	
		p	1		health	
		p	2		hunger	
		p	3		saturation	
c	net/minecraft/unmapped/C_6134274
	m	(SS[B)V	<init>	<init>	
		p	1		type	
		p	2		id	
		p	3		data	
c	net/minecraft/unmapped/C_6265960	net/minecraft/server/dedicated/gui/LogHandler	
	f	[I	f_0212792	f_0212792	
	f	I	f_3434154	f_3434154	
	f	Ljava/util/logging/Formatter;	f_8731839	formatter	
	f	Ljavax/swing/JTextArea;	f_3446787	textArea	
	m	(Ljavax/swing/JTextArea;)V	<init>	<init>	
		p	1		textArea	
	m	()V	close	close	
	m	()V	flush	flush	
	m	(Ljava/util/logging/LogRecord;)V	publish	publish	
		p	1		p_1	
c	net/minecraft/unmapped/C_6265960$2093089	2093089	
	f	Lnet/minecraft/unmapped/C_6265960;	f_4863861	f_4863861	
	m	(Lnet/minecraft/unmapped/C_6265960;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_6285226
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)[B	m_5765838	getUpdateData	
		p	1		stack	
		p	2		world	
		p	3		player	
c	net/minecraft/unmapped/C_6285226$C_2230951
	f	[B	f_5086351	decorations	
	m	(Lnet/minecraft/unmapped/C_2750078;)[B	m_2378782	getUpdateData	
		c	Packs data for a map update packet in a byte array. The first byte encodes the type\nof update:\n<br>0: colors\n<br>1: decorations\n<br>2: scale	
		p	1		stack	
c	net/minecraft/unmapped/C_6377547	net/minecraft/server/world/ReadOnlyServerWorld	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;ILnet/minecraft/unmapped/C_4413269;Lnet/minecraft/unmapped/C_7366354;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimension	
		p	5		settings	
		p	6		world	
c	net/minecraft/unmapped/C_6385858
	m	()[Lnet/minecraft/unmapped/C_2750078;	m_9919834	getEquipmentStacks	
	m	(Z)V	m_8609807	setSneaking	
		p	1		sneaking	
	m	()Ljava/lang/String;	m_5573014	getDisplayName	
	m	(IIII)V	m_4546144		playStepSound
		p	1			x
		p	2			y
		p	3			z
		p	4			blockId
c	net/minecraft/unmapped/C_6755599
	m	([BIIIIIII)I	m_5989424	packChunkData	
		p	1		data	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
		p	8		size	
c	net/minecraft/unmapped/C_6786653
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_5009044;)Lnet/minecraft/unmapped/C_4844124;	m_4104674	m_4104674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_6786937	net/minecraft/server/Console	
	f	Lnet/minecraft/unmapped/C_6786937;	f_6415720	INSTANCE	
	f	Ljava/lang/StringBuffer;	f_3622855	text	
	m	()V	<init>	<init>	
	m	()V	m_3803692	destroy	
	m	()Ljava/lang/String;	m_7099969	getTextAsString	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6907923
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958	getDeathMessage	
		p	1		player	
c	net/minecraft/unmapped/C_6950351
	m	(ILnet/minecraft/unmapped/C_1283912;)V	<init>	<init>	
		p	1		entityId	
		p	2		effect	
c	net/minecraft/unmapped/C_6983897
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7006834	net/minecraft/server/dedicated/gui/PlayerStatsGui	
	f	Ljava/text/DecimalFormat;	f_5343341	AVG_TICK_FORMAT	
	f	[I	f_6547067	memoryUsePercentage	
	f	I	f_9477583	memoryUsage	
	f	[Ljava/lang/String;	f_2116086	lines	
	f	Lnet/minecraft/server/MinecraftServer;	f_8779882	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		server	
	m	()V	m_5567243	update	
	m	([J)D	m_0291600	average	
		p	1		longs	
	m	(Ljava/awt/Graphics;)V	m_4715079	m_4715079	
		p	1		graphics	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	m_2060476	update	
		p	0		statGui	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7006834$4816709	4816709	
	f	Lnet/minecraft/unmapped/C_7006834;	f_9705535	playerStatsGui	
	m	(Lnet/minecraft/unmapped/C_7006834;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748	net/minecraft/server/dedicated/gui/DedicatedServerGui	
	f	Ljava/util/logging/Logger;	f_9711239	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	f_5726894	server	
	m	(Lnet/minecraft/server/MinecraftServer;)V	m_3637472	create	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljavax/swing/JComponent;	m_4372504	createStatsPanel	
	m	()Ljavax/swing/JComponent;	m_3856582	createPlaysPanel	
	m	()Ljavax/swing/JComponent;	m_0114788	createLogPanel	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/unmapped/C_7102748;)Lnet/minecraft/server/MinecraftServer;	m_0433948	getServerFrom	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7102748$3093966	3093966	
	f	Ljavax/swing/JTextField;	f_8149827	f_8149827	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4939829	f_4939829	
	m	(Lnet/minecraft/unmapped/C_7102748;Ljavax/swing/JTextField;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/event/ActionEvent;)V	actionPerformed	actionPerformed	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$3568167	3568167	
	f	Lnet/minecraft/server/MinecraftServer;	f_3148831	f_3148831	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/unmapped/C_7102748$6190168	6190168	
	f	Lnet/minecraft/unmapped/C_7102748;	f_4809850	f_4809850	
	m	(Lnet/minecraft/unmapped/C_7102748;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/awt/event/FocusEvent;)V	focusGained	focusGained	
		p	1		p_1	
c	net/minecraft/unmapped/C_7192378
	m	(Lnet/minecraft/unmapped/C_4390289;I)Z	m_6632735	equals	
		p	1		inventory	
		p	2		slot	
c	net/minecraft/unmapped/C_7207746
	m	(IILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7255299
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_3491877	m_3491877	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_2233467	m_2233467	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2800860;	m_0163728	loadPlayerData	
		p	1		playerName	
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732	m_2831732	
	m	()V	m_6528281	m_6528281	
c	net/minecraft/unmapped/C_7362472
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	m_4023501	
		p	1		p_1	
c	net/minecraft/unmapped/C_7366354	net/minecraft/server/world/ServerWorld	
	f	Lnet/minecraft/unmapped/C_3571139;	f_4355570	chunkCache	
	f	Z	f_8250949	f_8250949	
	f	Z	f_8586684	savingDisabled	
	f	Lnet/minecraft/server/MinecraftServer;	f_1177250	server	
	f	Lnet/minecraft/unmapped/C_3837238;	f_3045964	entitiesById	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_9147018;Ljava/lang/String;ILnet/minecraft/unmapped/C_4413269;)V	<init>	<init>	
		p	1		server	
		p	2		storage	
		p	3		name	
		p	4		dimension	
		p	5		settings	
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_3502009	m_3502009	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;Z)V	m_1590039	tickVehicle	
		p	1		vehicle	
		p	2		requireLoaded	
	m	()Lnet/minecraft/unmapped/C_9484672;	m_7447312	m_7447312	
	m	(IIIIII)Ljava/util/List;	m_6912507	getBlockEntities	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Lnet/minecraft/unmapped/C_5009044;III)Z	m_6974620	m_6974620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3687959	m_3687959	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_5171225	m_5171225	
		p	1		p_1	
	m	(I)Lnet/minecraft/unmapped/C_6385858;	m_4177568	getEntity	
		p	1		networkId	
	m	(Lnet/minecraft/unmapped/C_6385858;)Z	m_2019782	m_2019782	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;B)V	m_7993438	m_7993438	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;DDDFZ)Lnet/minecraft/unmapped/C_3632207;	m_3296431	m_3296431	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIII)V	m_3224255	m_3224255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_8548701	forceSave	
	m	()V	m_2820988	m_2820988	
c	net/minecraft/unmapped/C_7389876
	m	(DDDFLjava/util/Set;)V	<init>	<init>	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		power	
		p	8		damagedBlocks	
c	net/minecraft/unmapped/C_7433365
	m	(ILnet/minecraft/unmapped/C_1283912;)V	<init>	<init>	
		p	1		entityId	
		p	2		effect	
c	net/minecraft/unmapped/C_7684706
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	m_4023501	
		p	1		p_1	
c	net/minecraft/unmapped/C_7688744
	m	(I)Ljava/lang/String;	m_6035754		getKeyName
		p	0			keyCode
c	net/minecraft/unmapped/C_7699185
	m	(Lnet/minecraft/unmapped/C_2786920;)V	m_4023501	addListener	
		p	1		listener	
	m	()Ljava/util/List;	m_6211562	getStacks	
	m	(Lnet/minecraft/unmapped/C_4390289;I)Lnet/minecraft/unmapped/C_7192378;	m_1887764	getSlot	
		p	1		inventory	
		p	2		slot	
	m	(Lnet/minecraft/unmapped/C_5009044;)Z	m_8141771	isSynced	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_5009044;Z)V	m_0697184	setSynced	
		p	1		player	
		p	2		synced	
c	net/minecraft/unmapped/C_7897127	net/minecraft/server/ServerPlayerInteractionManager	
	f	Lnet/minecraft/unmapped/C_3906126;	f_7087740	world	
	f	Lnet/minecraft/unmapped/C_5009044;	f_5832068	player	
	f	I	f_5431509	gameMode	
	f	F	f_9321734	miningProgress	
	f	I	f_3357899	miningStartTime	
	f	I	f_2112129	targetX	
	f	I	f_5788490	targetY	
	f	I	f_7639328	targetZ	
	f	I	f_2112428	ticks	
	f	Z	f_6296844	wasMiningBlock	
	f	I	f_2094605	prevTargetX	
	f	I	f_0285628	prevTargetY	
	f	I	f_6296902	prevTargetZ	
	f	I	f_8618770	prevMiningStartTime	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		world	
	m	(I)V	m_7081191	setGameMode	
		p	1		gameMode	
	m	()I	m_7033489	getGameMode	
	m	()Z	m_3641932	isCreative	
	m	(I)V	m_5090982	setGameModeIfNotSet	
		p	1		gameMode	
	m	()V	m_9270288	tick	
	m	(IIII)V	m_2583739	startMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		face	
	m	(III)V	m_3723466	finishMiningBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_2416733	mineBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_1137399	tryMineBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;)Z	m_1509177	useItem	
		p	1		player	
		p	2		world	
		p	3		stack	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_3906126;Lnet/minecraft/unmapped/C_2750078;IIII)Z	m_7617621	useBlock	
		p	1		player	
		p	2		world	
		p	3		stack	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		face	
	m	(Lnet/minecraft/unmapped/C_7366354;)V	m_2675564	setWorld	
		p	1		world	
c	net/minecraft/unmapped/C_8088383	net/minecraft/entity/mob/passive/Npc	
c	net/minecraft/unmapped/C_8215726
	m	()Lnet/minecraft/unmapped/C_4844124;	m_1279143	m_1279143	
	m	()Z	m_1185573	isEditable	
c	net/minecraft/unmapped/C_8321936
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_6385858;)V	<init>	<init>	
		p	1		entity	
		p	2		holder	
c	net/minecraft/unmapped/C_8338563
	m	()F	m_8122368	getSidewaysSpeed	
	m	()F	m_9504974	getPitch	
	m	()F	m_3435232	getForwardSpeed	
	m	()F	m_4697145	getYaw	
	m	()Z	m_4213360	getJumping	
	m	()Z	m_5797863	getSneaking	
c	net/minecraft/unmapped/C_8347941	net/minecraft/server/rcon/QueryResponseHandler	
	f	J	f_7128143	lastQueryTime	
	f	I	f_6989526	queryPort	
	f	I	f_1317866	port	
	f	I	f_0408022	maxPlayerCount	
	f	Ljava/lang/String;	f_4260169	motd	
	f	Ljava/lang/String;	f_3726786	worldSaveName	
	f	Ljava/net/DatagramSocket;	f_5763955	socket	
	f	[B	f_9602591	packetBuffer	
	f	Ljava/net/DatagramPacket;	f_8992429	currentPacket	
	f	Ljava/util/HashMap;	f_0933749	f_0933749	
	f	Ljava/lang/String;	f_4572232	hostIp	
	f	Ljava/lang/String;	f_2528916	ip	
	f	Ljava/util/HashMap;	f_0204229	queries	
	f	J	f_6628601	f_6628601	
	f	Lnet/minecraft/unmapped/C_8852653;	f_1477510	dataStreamHelper	
	f	J	f_3824239	lastResponseTime	
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>	<init>	
		p	1		p_1	
	m	([BLjava/net/DatagramPacket;)V	m_2654413	reply	
		p	1		buffer	
		p	2		packet	
	m	(Ljava/net/DatagramPacket;)Z	m_9357736	handle	
		p	1		packet	
	m	(Ljava/net/DatagramPacket;)[B	m_5965126	createRulesReply	
		p	1		packet	
	m	(Ljava/net/SocketAddress;)[B	m_8467239	getMessageBytes	
		p	1		socketAddress	
	m	(Ljava/net/DatagramPacket;)Ljava/lang/Boolean;	m_9392587	isValidQuery	
		p	1		datagramPacket	
	m	(Ljava/net/DatagramPacket;)V	m_3060180	createQuery	
		p	1		datagramPacket	
	m	()V	m_7248387	cleanUp	
	m	()V	run	run	
	m	()V	m_0220412	m_0220412	
	m	(Ljava/lang/Exception;)V	m_0393794	handleIoException	
		p	1		e	
	m	()Z	m_3073304	initialize	
c	net/minecraft/unmapped/C_8347941$C_7168817	Query	
	f	J	f_9567479	startTime	
	f	I	f_3870148	id	
	f	[B	f_8871424	messageBytes	
	f	[B	f_3918259	replyBuf	
	f	Ljava/lang/String;	f_2467223	message	
	f	Lnet/minecraft/unmapped/C_8347941;	f_4157750	queryResponseHandler	
	m	(Lnet/minecraft/unmapped/C_8347941;Ljava/net/DatagramPacket;)V	<init>	<init>	
		p	1		p_1	
		p	2		packet	
	m	(J)Ljava/lang/Boolean;	m_6050583	startedBefore	
		p	1		lastQueryTime	
	m	()I	m_8692860	getId	
	m	()[B	m_2624062	getReplyBuf	
	m	()[B	m_3656120	getMessageBytes	
c	net/minecraft/unmapped/C_8479751	net/minecraft/server/world/ServerWorldEventListener	
	f	Lnet/minecraft/server/MinecraftServer;	f_8020825	server	
	f	Lnet/minecraft/unmapped/C_7366354;	f_4828797	world	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_7366354;)V	<init>	<init>	
		p	1		server	
		p	2		world	
	m	(Ljava/lang/String;DDDDDD)V	m_5421083	m_5421083	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9088355	m_9088355	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_0878478	m_0878478	
		p	1		p_1	
	m	(Ljava/lang/String;DDDFF)V	m_2244237	m_2244237	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIII)V	m_0171092	m_0171092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)V	m_7307167	m_7307167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	m_2838989	m_2838989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/unmapped/C_2074023;)V	m_7701030	m_7701030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5009044;IIIII)V	m_6050914	m_6050914	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8546801	net/minecraft/server/entity/EntityTracker	
	f	Ljava/util/Set;	f_6289612	entries	
	f	Lnet/minecraft/unmapped/C_3837238;	f_4296190	trackedEntityIds	
	f	Lnet/minecraft/server/MinecraftServer;	f_4208397	world	
	f	I	f_5753668	viewDistance	
	f	I	f_2737344	f_2737344	
	m	(Lnet/minecraft/server/MinecraftServer;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_3801660	onEntityAdded	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_6385858;II)V	m_1065567	startTracking	
		p	1		entity	
		p	2		trackedDistance	
		p	3		tracingFrequency	
	m	(Lnet/minecraft/unmapped/C_6385858;IIZ)V	m_4679752	startTracking	
		p	1		entity	
		p	2		trackedDistance	
		p	3		tracingFrequency	
		p	4		alwaysUpdateVelocity	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_9053164	onEntityRemoved	
		p	1		entity	
	m	()V	m_6150524	tick	
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_9009727	sendToListeners	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_4844124;)V	m_2555883	sendToListenersAndTrackedEntityIfPlayer	
		p	1		entity	
		p	2		packet	
	m	(Lnet/minecraft/unmapped/C_0324512;)V	m_7053892	removeListener	
		p	1		player	
c	net/minecraft/unmapped/C_8550120	net/minecraft/server/rcon/RconServer	
	f	I	f_7768710	port	
	f	I	f_4224559	serverPort	
	f	Ljava/lang/String;	f_8714001	serverIp	
	f	Ljava/net/ServerSocket;	f_4430139	listener	
	f	Ljava/lang/String;	f_3802357	password	
	f	Ljava/util/HashMap;	f_4736036	clients	
	m	(Lnet/minecraft/unmapped/C_3440247;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_5590358	clearClients	
	m	()V	m_5054559	removeStoppedClients	
	m	()V	run	run	
	m	()V	m_0220412	m_0220412	
c	net/minecraft/unmapped/C_8752044	net/minecraft/server/network/handler/ServerPlayNetworkHandler	
	f	Ljava/util/logging/Logger;	f_2099216	LOGGER	
	f	Lnet/minecraft/unmapped/C_2354122;	f_7027179	connection	
	f	Z	f_5190791	disconnected	
	f	Lnet/minecraft/server/MinecraftServer;	f_6079856	server	
	f	Lnet/minecraft/unmapped/C_0324512;	f_6944263	player	
	f	I	f_5026023	ticks	
	f	I	f_3888608	floatingTime	
	f	Z	f_3629540	moved	
	f	I	f_8844617	savedKeepAliveTime	
	f	J	f_6848646	keepAliveTime	
	f	Ljava/util/Random;	f_3151068	random	
	f	J	f_1941204	lastKeepAliveUpdateTime	
	f	D	f_2330234	teleportTargetX	
	f	D	f_7342191	teleportTargetY	
	f	D	f_5569700	teleportTargetZ	
	f	Z	f_9678880	teleported	
	f	Lnet/minecraft/unmapped/C_3837238;	f_2480031	transactions	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_2354122;Lnet/minecraft/unmapped/C_0324512;)V	<init>	<init>	
		p	1		server	
		p	2		connection	
		p	3		player	
	m	()V	m_3348064	tick	
	m	(Ljava/lang/String;)V	m_2623405	disconnect	
		p	1		reason	
	m	(Lnet/minecraft/unmapped/C_8338563;)V	m_8696746	m_8696746	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8837730;)V	m_5976093	m_5976093	
		p	1		p_1	
	m	(DDDFF)V	m_2205320	teleport	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		yaw	
		p	8		pitch	
	m	(Lnet/minecraft/unmapped/C_7790186;)V	m_9586297	m_9586297	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0732654;)V	m_9630448	m_9630448	
		p	1		p_1	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	m_4990967	m_4990967	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9070467	m_9070467	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4844124;)V	m_9468564	sendPacket	
		p	1		packet	
	m	(Lnet/minecraft/unmapped/C_1613050;)V	m_2007899	m_2007899	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9572077;)V	m_4655710	m_4655710	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_7082885	runCommand	
		p	1		command	
	m	(Lnet/minecraft/unmapped/C_7964332;)V	m_8028679	m_8028679	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8670302;)V	m_5326655	m_5326655	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5515943;)V	m_9447373	m_9447373	
		p	1		p_1	
	m	()I	m_8307815	getBlockDataSendQueueSize	
	m	(Ljava/lang/String;)V	m_7400010	m_7400010	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7291241	m_7291241	
	m	(Lnet/minecraft/unmapped/C_4946369;)V	m_9704705	m_9704705	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4177687;)V	m_5512038	m_5512038	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0661894;)V	m_0055249	m_0055249	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4883920;)V	m_7886761	m_7886761	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3197851;)V	m_3946783	m_3946783	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5680707;)V	m_5957778	m_5957778	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_6290900;)V	m_2705851	m_2705851	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9863509;)V	m_2257094	m_2257094	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5353417;)V	m_4738991	m_4738991	
		p	1		p_1	
	m	()Z	m_8611371	m_8611371	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_8852653	net/minecraft/server/rcon/DataStreamHelper	
	f	Ljava/io/ByteArrayOutputStream;	f_6615051	byteArrayOutputStream	
	f	Ljava/io/DataOutputStream;	f_2161062	dataOutputStream	
	m	(I)V	<init>	<init>	
		p	1		size	
	m	([B)V	m_4088726	write	
		p	1		writable	
	m	(Ljava/lang/String;)V	m_0986713	writeBytes	
		p	1		name	
	m	(I)V	m_0564657	write	
		p	1		writable	
	m	(S)V	m_2960708	writeShort	
		p	1		writable	
	m	()[B	m_1513817	bytes	
	m	()V	m_3916378	reset	
c	net/minecraft/unmapped/C_9048725	net/minecraft/util/Logging	
	f	Ljava/util/logging/Logger;	f_0211931	LOGGER	
	m	()V	<init>	<init>	
	m	()V	m_2416286	init	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9048725$C_5237390	ConsoleFormatter	
	f	Ljava/text/SimpleDateFormat;	f_5987591	dateFormat	
	m	()V	<init>	<init>	
	m	(Ljava/util/logging/LogRecord;)Ljava/lang/String;	format	format	
		p	1		p_1	
c	net/minecraft/unmapped/C_9055414
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9147018
	m	()Lnet/minecraft/unmapped/C_2260875;	m_2831732	getPlayerDataStorage	
	m	()V	m_6528281	forceSave	
c	net/minecraft/unmapped/C_9381557
	m	(IILnet/minecraft/unmapped/C_2750078;)V	<init>	<init>	
		p	1		menuId	
		p	2		slotId	
		p	3		stack	
c	net/minecraft/unmapped/C_9462692
	m	([BIIIIIII)I	m_5989424	m_5989424	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_9614477
	m	(Ljava/lang/String;IJIBBBB)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_9701483
	m	(IILnet/minecraft/unmapped/C_2750078;)V	<init>	<init>	
		p	1		id	
		p	2		equipmentSlot	
		p	3		stack	
c	net/minecraft/unmapped/C_9814383
	m	(IIIIBB)V	<init>	<init>	
		p	1		id	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		yaw	
		p	6		pitch	
c	net/minecraft/unmapped/C_9817664
	m	(Lnet/minecraft/unmapped/C_5009044;)Ljava/lang/String;	m_7501958	m_7501958	
		p	1		p_1	
c	net/minecraft/unmapped/C_0070166
	f	Lnet/minecraft/unmapped/C_9484672;	f_4203155
		c		Generator for new chunks.
	f	Lnet/minecraft/unmapped/C_2286002;	f_9906129
		c		Storage for all existing chunks.
	f	Ljava/util/Set;	f_0430880
		c		Queue for chunks to unload.
	f	Ljava/util/List;	f_6510170
		c		All loaded chunks.
	f	Lnet/minecraft/unmapped/C_1264342;	f_8148180
		c		All loaded chunks, by chunk position.
	m	(II)V	m_4733887
		c		Queue the chunk at the given chunk coordinates to be unloaded.\nThis will happen the next time this chunk source is ticked.
