tiny	2	0
c	net/minecraft/C_0215467
	f	Lnet/minecraft/C_0215467;	f_1260837	f_1260837	
	f	Lnet/minecraft/C_0215467;	f_3974518	f_3974518	
	f	Lnet/minecraft/C_0215467;	f_6658514	f_6658514	
	f	Lnet/minecraft/C_0215467;	f_6618794	f_6618794	
c	net/minecraft/C_0370453
	m	(III)Z	m_1722459	m_1722459	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	m_9094990	m_9094990	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIZ)Z	m_4480687	m_4480687	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_1872153	m_1872153	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_4747856;III)Lnet/minecraft/C_7850878$C_8419766;	m_3718884	m_3718884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_0460294	net/minecraft/C_0460294	
	f	I	f_5034742	f_5034742	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3181366	m_3181366	
	m	(Lnet/minecraft/C_9679079;)V	m_9269164	m_9269164	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_0968723	m_0968723	
		p	1		p_1	
	m	()V	m_3561991	m_3561991	
	m	()Z	m_9011049	m_9011049	
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
c	net/minecraft/C_0677201
	m	()Ljava/util/LinkedList;	m_7229881	m_7229881	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;II)V	m_1623471	m_1623471	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_0728379
	f	[F	f_3642682	f_3642682	
	m	(III)F	m_8235863	m_8235863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FI)F	m_1476038	m_1476038	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)[F	m_3535536	m_3535536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)F	m_0453334		m_0453334
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_0933376
	m	(IILnet/minecraft/C_9458947;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_0942651
	f	I	f_1719601	f_1719601	
	f	I	f_1827701	f_1827701	
	f	Ljava/util/List;	f_5377476	f_5377476	
	f	[Lnet/minecraft/C_3235460;	f_5962261		f_5962261
	f	[Lnet/minecraft/C_2765287;	f_1207243		f_1207243
	f	I	f_7891697		f_7891697
	f	I	f_0501747		f_0501747
	f	F	f_7485031		f_7485031
	f	F	f_4202847		f_4202847
	f	F	f_2409912		f_2409912
	f	F	f_8896567		f_8896567
	f	F	f_6521374		f_6521374
	f	F	f_9051822		f_9051822
	m	(Lnet/minecraft/C_1511008;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Lnet/minecraft/C_0942651;	m_8998700	m_8998700	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_1242612
	m	(III)Z	m_7728373	m_7728373	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_1284788	net/minecraft/C_1284788	
	m	(JLnet/minecraft/C_7800201;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(IIII)[I	m_1605544	m_1605544	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_1296870	net/minecraft/C_1296870	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_5538957	m_5538957	
	m	()I	m_2747122	m_2747122	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()Ljava/lang/String;	m_6613317	m_6613317	
	m	()Lnet/minecraft/C_6547209;	m_5674205	m_5674205	
	m	()I	m_8340910	m_8340910	
	m	()Z	m_5560826	m_5560826	
	m	()Z	m_6212417	m_6212417	
	m	()I	m_1536409	m_1536409	
	m	()V	m_8590728	m_8590728	
	m	()V	m_1007200	m_1007200	
	m	(F)V	m_2534516	m_2534516	
		p	1		p_1	
	m	()Z	m_1814044	m_1814044	
	m	()I	m_6956714	m_6956714	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()Ljava/lang/String;	m_1918972	m_1918972	
c	net/minecraft/C_1511008
	m	(Ljava/util/Random;)Lnet/minecraft/C_0942651;	m_1665869		m_1665869
		p	1			p_1
c	net/minecraft/C_2093769
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2108108	net/minecraft/C_2108108	
	m	(JLnet/minecraft/C_7800201;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(IIII)[I	m_1605544	m_1605544	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2158355
	m	(Lnet/minecraft/C_7445186;III)I	m_4364076	m_4364076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;III)I	m_7505676	m_7505676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2182638
	f	F	f_3481341	f_3481341	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/C_2331860	net/minecraft/C_2331860	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_6723889	m_6723889	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_1307510	m_1307510	
	m	(I)I	m_9096319	m_9096319	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;III)Z	m_1022580	m_1022580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;III)I	m_5154287	m_5154287	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;III)Z	m_0475231	m_0475231	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2355921
	f	[I	f_7301926		f_7301926
	f	I	f_2123159		f_2123159
	m	(ILnet/minecraft/C_2355921$C_2188102;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[I	m_8773777	m_8773777	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/C_2355921$C_2188102	$C_2188102	
	f	Lnet/minecraft/C_2355921$C_2188102;	f_0693335	f_0693335	
	f	Lnet/minecraft/C_2355921$C_2188102;	f_0623173	f_0623173	
	f	Lnet/minecraft/C_2355921$C_2188102;	f_9511131	f_9511131	
	f	Lnet/minecraft/C_2355921$C_2188102;	f_9508201	f_9508201	
	f	Lnet/minecraft/C_2355921$C_2188102;	f_6145077	f_6145077	
	f	I	f_7708655	f_7708655	
	f	[I	f_5615503	f_5615503	
	f	[Lnet/minecraft/C_2355921$C_2188102;	f_0739500	f_0739500	
	m	()[Lnet/minecraft/C_2355921$C_2188102;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/C_2355921$C_2188102;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_8474369	m_8474369	
		p	1		p_1	
	m	(I)I	m_7822998	m_7822998	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2376047	net/minecraft/C_2376047	
	f	[Lnet/minecraft/C_2376047$C_1188996;	f_1835916	f_1835916	
	f	[Lnet/minecraft/C_2376047$C_1188996;	f_1649957	f_1649957	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_7232325	m_7232325	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/C_2376047$C_1188996;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_5667718	m_5667718	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()[Lnet/minecraft/C_2376047$C_1188996;	m_4974851	m_4974851	
	m	()[Lnet/minecraft/C_2376047$C_1188996;	m_7114723	m_7114723	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_2376047$C_0328917	net/minecraft/C_2376047$C_0328917	
	f	Lnet/minecraft/C_2376047$C_1188996;	f_0102470	f_0102470	
	f	Ljava/util/List;	f_4192614	f_4192614	
	f	Ljava/util/List;	f_1529189	f_1529189	
	f	Ljava/util/ArrayList;	f_7032529	f_7032529	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_1188996	net/minecraft/C_2376047$C_1188996	
	f	Ljava/lang/Class;	f_8333932	f_8333932	
	f	I	f_3030151	f_3030151	
	f	I	f_6027306	f_6027306	
	f	I	f_9784154	f_9784154	
	f	Z	f_1177794	f_1177794	
	m	(Ljava/lang/Class;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/Class;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Z	m_9361994	m_9361994	
		p	1		p_1	
	m	()Z	m_6956482	m_6956482	
c	net/minecraft/C_2376047$C_1644236	net/minecraft/C_2376047$C_1644236	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_1644236;	m_5480042	m_5480042	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_2095581	net/minecraft/C_2376047$C_2095581	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2095581;	m_8349507	m_8349507	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_2969943	net/minecraft/C_2376047$C_2969943	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)I	m_4885951	m_4885951	
		p	1		p_1	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_2969943;	m_8579007	m_8579007	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lnet/minecraft/C_2096961;	m_5053098	m_5053098	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_2096961;	m_7673552	m_7673552	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_2096961;	m_0218701	m_0218701	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_2376047$C_0328917;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/C_2096961;	m_9470360	m_9470360	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_8368700;)Z	m_6676113	m_6676113	
		p	0		p_0	
c	net/minecraft/C_2376047$C_3001701	net/minecraft/C_2376047$C_3001701	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_3001701;	m_6166403	m_6166403	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_3802132	net/minecraft/C_2376047$C_3802132	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_3802132;	m_3776234	m_3776234	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_4366016	net/minecraft/C_2376047$C_4366016	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_4366016;	m_2493245	m_2493245	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_4849940	net/minecraft/C_2376047$C_4849940	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_4849940;	m_0842997	m_0842997	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_5967512	net/minecraft/C_2376047$C_5967512	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_5967512;	m_5078492	m_5078492	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_6193744	net/minecraft/C_2376047$C_6193744	
	f	I	f_0737254	f_0737254	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_6193744;	m_1369327	m_1369327	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_6497118	net/minecraft/C_2376047$C_6497118	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_6497118;	m_7664285	m_7664285	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_7096892	net/minecraft/C_2376047$C_7096892	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_7096892;	m_6533337	m_6533337	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_8153227	net/minecraft/C_2376047$C_8153227	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_8153227;	m_1321542	m_1321542	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_9134920	net/minecraft/C_2376047$C_9134920	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9134920;	m_9454701	m_9454701	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_9226497	net/minecraft/C_2376047$C_9226497	
	f	Z	f_0411059	f_0411059	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9226497;	m_0426267	m_0426267	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2376047$C_9601342	net/minecraft/C_2376047$C_9601342	
	m	(ILjava/util/Random;Lnet/minecraft/C_8368700;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_2096961;Ljava/util/List;Ljava/util/Random;)V	m_0177046	m_0177046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/C_2376047$C_9601342;	m_7687413	m_7687413	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;Lnet/minecraft/C_8368700;)Z	m_6187562	m_6187562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_2866462
	f	Ljava/util/List;	f_9757851	f_9757851	
	f	Ljava/util/Set;	f_1782788	f_1782788	
	f	Ljava/lang/Object;	f_7479922	f_7479922	
	m	(Lnet/minecraft/C_8969632;Lnet/minecraft/C_9679079;)V	m_1307203	m_1307203	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_7838898	m_7838898	
	m	(Lnet/minecraft/C_2866462$C_7363086;)V	m_4588818	m_4588818	
		p	1		p_1	
c	net/minecraft/C_2866462$C_7363086	$C_7363086	
	f	Lnet/minecraft/C_8969632;	f_9222369	f_9222369	
	f	Lnet/minecraft/C_9679079;	f_7662438	f_7662438	
	m	(Lnet/minecraft/C_8969632;Lnet/minecraft/C_9679079;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_2867746
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_2964000	net/minecraft/C_2964000	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_3181366	m_3181366	
	m	(Lnet/minecraft/C_4512400;F)V	m_1185006	m_1185006	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_2534516	m_2534516	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_9269164	m_9269164	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_0968723	m_0968723	
		p	1		p_1	
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	()I	m_8340910	m_8340910	
	m	(Z)V	m_6230061	m_6230061	
		p	1		p_1	
c	net/minecraft/C_3124075
	f	Lnet/minecraft/C_3493225;	f_0587866	f_0587866	
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_3493225	net/minecraft/C_3493225	
	f	Ljava/util/List;	f_3081400	f_3081400	
	m	()V	<init>	<init>	
	m	()Ljava/util/List;	m_7789113	m_7789113	
	m	(II)Z	m_9758842	m_9758842	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/C_0677201;	m_0940346	m_0940346	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_3493225$C_3693946	net/minecraft/C_3493225$C_3693946	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_4105009	net/minecraft/C_4105009	
	f	[Lnet/minecraft/C_0942651;	f_4764494	f_4764494	
	f	Lnet/minecraft/C_0942651;	f_0698895	f_0698895	
	m	()V	<init>	<init>	
	m	()I	m_3734779	m_3734779	
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096	m_8946096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFF)V	m_6000379	m_6000379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_4237564
	f	F	f_0852504		f_0852504
c	net/minecraft/C_4275645
	f	F	f_8201017	f_8201017	
	m	(Lnet/minecraft/C_8377262;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/C_4512400
	m	()Z	m_6212417	m_6212417	
c	net/minecraft/C_4562553
	m	(Lnet/minecraft/C_5956923;III)Z	m_5834034	m_5834034	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_5092692	net/minecraft/C_5092692	
	f	Lnet/minecraft/C_5092692;	f_7854646	f_7854646	
	f	Ljava/lang/Object;	f_2444065	f_2444065	
	f	Ljava/util/Set;	f_5019647	f_5019647	
	f	Ljava/util/List;	f_8401373	f_8401373	
	f	Z	f_9157636	f_9157636	
	m	()V	<init>	<init>	
	m	()V	run	run	
	m	()V	m_5208704	m_5208704	
	m	(Lnet/minecraft/C_8422039;)V	m_2918641	m_2918641	
		p	1		p_1	
	m	()V	m_4341872	m_4341872	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_5187067	net/minecraft/C_5187067	
	f	I	f_4178703	f_4178703	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_9121642;DDDFF)V	m_0655703	m_0655703	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177	m_5954177	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218	m_5927218	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_5305637	net/minecraft/C_5305637	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0370453;Ljava/util/Random;III)Z	m_5533038	m_5533038	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/C_5506063	net/minecraft/C_5506063	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)I	m_1061835	m_1061835	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7445186;IIII)I	m_3093189	m_3093189	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_2892262	m_2892262	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_7356752	m_7356752	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_5664000
	m	()Z	m_9011049	m_9011049	
c	net/minecraft/C_5745262
c	net/minecraft/C_5745262$C_1771302
	f	I	f_1298694	f_1298694	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_8368700;IIII)V	m_0505475	m_0505475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)I	m_6627856	m_6627856	
		p	1		p_1	
c	net/minecraft/C_5745262$C_4041409
	m	(I)I	m_6627856	m_6627856	
		p	1		p_1	
c	net/minecraft/C_5745262$C_4060373
	m	(I)I	m_6627856	m_6627856	
		p	1		p_1	
c	net/minecraft/C_5745262$C_6155977
	m	(I)I	m_6627856	m_6627856	
		p	1		p_1	
c	net/minecraft/C_5745262$C_8021317
	m	(I)I	m_6627856	m_6627856	
		p	1		p_1	
c	net/minecraft/C_5755046	net/minecraft/C_5755046	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)Z	m_5031073	m_5031073	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;IIILjava/util/Random;)V	m_0631934	m_0631934	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_1061835	m_1061835	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_6723889	m_6723889	
	m	(Lnet/minecraft/C_0370453;IIIIF)V	m_3979419	m_3979419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILjava/util/Random;)I	m_7356752	m_7356752	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_1739530	m_1739530	
		p	1		p_1	
c	net/minecraft/C_5812869	net/minecraft/C_5812869	
	m	(Lnet/minecraft/C_1511008;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6755083;DDDFF)V	m_8056721	m_8056721	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_6755083;F)V	m_3977455	m_3977455	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;F)V	m_6883048	m_6883048	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177	m_5954177	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218	m_5927218	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_5814682	net/minecraft/C_5814682	
	f	I	f_5173062	f_5173062	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_1296870;DDDFF)V	m_2462381	m_2462381	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_1296870;F)V	m_4588956	m_4588956	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;F)V	m_8946474	m_8946474	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177	m_5954177	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218	m_5927218	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_5956923
	f	Lnet/minecraft/C_5506063;	f_3678111	f_3678111	
	f	Lnet/minecraft/C_5956923;	f_6151344	f_6151344	
	f	Lnet/minecraft/C_5956923;	f_9522375	f_9522375	
	f	Lnet/minecraft/C_5956923;	f_1295548	f_1295548	
	f	Lnet/minecraft/C_5956923;	f_4709743	f_4709743	
	f	Lnet/minecraft/C_5956923;	f_7114791	f_7114791	
c	net/minecraft/C_6277832	net/minecraft/C_6277832	
	f	[Lnet/minecraft/C_0942651;	f_3275542	f_3275542	
	f	Lnet/minecraft/C_0942651;	f_3468282	f_3468282	
	m	()V	<init>	<init>	
	m	()I	m_7211043	m_7211043	
	m	(FFFFFF)V	m_6000379	m_6000379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_6692940;FFF)V	m_4643401	m_4643401	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096	m_8946096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_6419746
	f	I	f_2065147		f_2065147
	m	(I)V	m_0615307	m_0615307	
		p	1		p_1	
	m	()I	m_2747122	m_2747122	
c	net/minecraft/C_6466499
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_6547209
	f	F	f_4882423	f_4882423	
	m	()Ljava/lang/String;	m_6613317	m_6613317	
	m	()Ljava/lang/String;	m_1918972	m_1918972	
	m	()V	m_8590728	m_8590728	
	m	()I	m_1536409	m_1536409	
	m	()Lnet/minecraft/C_6547209;	m_5674205	m_5674205	
	m	()Z	m_1814044	m_1814044	
	m	()I	m_6956714	m_6956714	
	m	()I	m_8188751	m_8188751	
c	net/minecraft/C_6552324
	m	()I	m_3369366		m_3369366
c	net/minecraft/C_6562961
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_6692940
	f	I	f_5207250	f_5207250	
	f	Z	f_0233523	f_0233523	
	m	()I	m_2747122	m_2747122	
	m	(I)V	m_0615307	m_0615307	
		p	1		p_1	
	m	(Lnet/minecraft/C_7265303;I)I	m_6675089	m_6675089	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_6755083	net/minecraft/C_6755083	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_6419746;)Z	m_6215087	m_6215087	
		p	1		p_1	
c	net/minecraft/C_6778958	net/minecraft/C_6778958	
	m	(JLnet/minecraft/C_7800201;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(IIII)[I	m_1605544	m_1605544	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_6983425	net/minecraft/C_6983425	
	f	I	f_3280577	f_3280577	
	f	I	f_7781329	f_7781329	
	f	Z	f_8568738	f_8568738	
	m	()V	<init>	<init>	
	m	()V	m_3243727	m_3243727	
	m	(I)V	m_3901987	m_3901987	
		p	0		p_0	
	m	(I)V	m_4893765	m_4893765	
		p	0		p_0	
	m	(IFF)V	m_7068700	m_7068700	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/C_7129317
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_7179222	net/minecraft/C_7179222	
	f	Lnet/minecraft/C_9413139;	f_2361887	f_2361887	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_0460294;IF)Z	m_1803594	m_1803594	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_0460294;DDDFF)V	m_9920343	m_9920343	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_0460294;DDD)V	m_0457827	m_0457827	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_0460294;F)V	m_5297046	m_5297046	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_0460294;F)V	m_0274716	m_0274716	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;DDD)V	m_8509825	m_8509825	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/C_6692940;F)V	m_8946474	m_8946474	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;IF)Z	m_2564732	m_2564732	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/C_6692940;F)V	m_6883048	m_6883048	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;DDDFF)V	m_5954177	m_5954177	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/C_4512400;DDDFF)V	m_5927218	m_5927218	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/C_7222933	net/minecraft/C_7222933	
	f	Lnet/minecraft/C_9544664;	f_3199899	f_3199899	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/C_2964000;F)V	m_4542384	m_4542384	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_6692940;F)V	m_6883048	m_6883048	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7236345	net/minecraft/C_7236345	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/C_0370453;Lnet/minecraft/C_6692940;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/C_0370453;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/C_1736404;)V	m_4969318	m_4969318	
		p	1		p_1	
	m	()Z	m_4685217	m_4685217	
	m	(Lnet/minecraft/C_7265303;I)Z	m_5628654	m_5628654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_7768521
	m	()Z	m_0595364	m_0595364	
c	net/minecraft/C_7850878
	f	Lnet/minecraft/C_7850878;	f_4683595	f_4683595	
	f	Lnet/minecraft/C_7850878;	f_8325926	f_8325926	
	f	Lnet/minecraft/C_7850878;	f_7544531	f_7544531	
	f	Lnet/minecraft/C_7850878;	f_1248711	f_1248711	
	f	Lnet/minecraft/C_7850878;	f_8769379	f_8769379	
	f	Lnet/minecraft/C_7850878;	f_0696699	f_0696699	
	f	I	f_6703415	f_6703415	
	m	(Lnet/minecraft/C_7445186;III)I	m_4364076	m_4364076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/C_7445186;III)I	m_7505676	m_7505676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_7890763	net/minecraft/C_7890763	
	f	Lnet/minecraft/C_9458947;	f_4145051	f_4145051	
	f	I	f_5958717	f_5958717	
	m	(Lnet/minecraft/C_0370453;DDDLnet/minecraft/C_9458947;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/C_2701158;FFFFFF)V	m_3583877	m_3583877	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()V	m_6052512	m_6052512	
c	net/minecraft/C_7935502
	m	(Z)V	m_6230061	m_6230061	
		p	1		p_1	
c	net/minecraft/C_8078111
	f	I	f_3554129	f_3554129	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8145602
	m	(Lnet/minecraft/C_4747856;III)Ljava/util/List;	m_4967480	m_4967480	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/C_8161596
	m	(Ljava/io/File;II)I	m_6325429		m_6325429
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_8163842
	m	(Z)V	m_6230061	m_6230061	
		p	1		p_1	
c	net/minecraft/C_8377262
	f	I	f_4711096	f_4711096	
	f	I	f_0121009	f_0121009	
	f	Z	f_5503971	f_5503971	
	f	Z	f_7539528		f_7539528
	f	Z	f_4829948		f_4829948
c	net/minecraft/C_8422039	net/minecraft/C_8422039	
	m	()Z	m_7838898	m_7838898	
c	net/minecraft/C_8431069	net/minecraft/C_8431069	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_8451819
	f	I	f_5579402		f_5579402
	m	(Lnet/minecraft/C_1736404;)V	m_4969318	m_4969318	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
c	net/minecraft/C_8733442	net/minecraft/C_8733442	
	f	[Lnet/minecraft/C_3235460;	f_2067054	f_2067054	
	f	[Lnet/minecraft/C_2765287;	f_5637277	f_5637277	
	f	F	f_4507464	f_4507464	
	f	F	f_6623825	f_6623825	
	f	F	f_8722398	f_8722398	
	f	F	f_5374921	f_5374921	
	f	F	f_7373957	f_7373957	
	f	F	f_6887309	f_6887309	
	m	(Lnet/minecraft/C_0942651;IIFFFIIIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/C_2701158;F)V	m_2646498	m_2646498	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/C_8962428
	m	()Lnet/minecraft/C_8969632;	m_7471727	m_7471727	
c	net/minecraft/C_8969632
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/C_9121642	net/minecraft/C_9121642	
	f	F	f_9031327	f_9031327	
	f	I	f_6871682	f_6871682	
	f	I	f_0391369	f_0391369	
	m	(Lnet/minecraft/C_0370453;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_3209174	m_3209174	
	m	()Ljava/lang/String;	m_4711771	m_4711771	
	m	()Ljava/lang/String;	m_3688454	m_3688454	
	m	()Ljava/lang/String;	m_4029792	m_4029792	
	m	(Lnet/minecraft/C_7265303;I)Z	m_5628654	m_5628654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_7265303;)V	m_3933268	m_3933268	
		p	1		p_1	
	m	(F)I	m_9907249	m_9907249	
		p	1		p_1	
	m	(F)F	m_2395624	m_2395624	
		p	1		p_1	
	m	()V	m_3181366	m_3181366	
	m	(Lnet/minecraft/C_4512400;F)V	m_1185006	m_1185006	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	m_2534516	m_2534516	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_9269164	m_9269164	
		p	1		p_1	
	m	(Lnet/minecraft/C_9679079;)V	m_0968723	m_0968723	
		p	1		p_1	
	m	()I	m_8340910	m_8340910	
	m	()Z	m_5560826	m_5560826	
	m	(Z)V	m_6230061	m_6230061	
		p	1		p_1	
	m	()Z	m_8796359	m_8796359	
	m	(Z)V	m_2252340	m_2252340	
		p	1		p_1	
	m	()Z	m_0595364	m_0595364	
c	net/minecraft/C_9413139	net/minecraft/C_9413139	
	f	Lnet/minecraft/C_0942651;	f_8902725	f_8902725	
	f	Lnet/minecraft/C_0942651;	f_5533353	f_5533353	
	f	Lnet/minecraft/C_0942651;	f_4437565	f_4437565	
	f	Lnet/minecraft/C_0942651;	f_2249576	f_2249576	
	f	Lnet/minecraft/C_0942651;	f_6343250	f_6343250	
	f	I	f_3932557	f_3932557	
	f	I	f_4776817	f_4776817	
	f	Z	f_1268130	f_1268130	
	f	Z	f_8599142	f_8599142	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096	m_8946096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFF)V	m_6000379	m_6000379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/C_9544664	net/minecraft/C_9544664	
	f	Lnet/minecraft/C_0942651;	f_3605076	f_3605076	
	f	Lnet/minecraft/C_0942651;	f_2871217	f_2871217	
	f	Lnet/minecraft/C_0942651;	f_7969450	f_7969450	
	f	Lnet/minecraft/C_0942651;	f_9392328	f_9392328	
	f	Lnet/minecraft/C_0942651;	f_8228934	f_8228934	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_6000379	m_6000379	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/C_4512400;FFFFFF)V	m_8946096	m_8946096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/C_9677672	net/minecraft/C_9677672	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/C_9800347
	m	(IIII)[F	m_3535536	m_3535536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Lnet/minecraft/C_7850878;IIIIZ)[Lnet/minecraft/C_7850878;	m_7355503	m_7355503	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)F	m_0453334		m_0453334
		p	1			p_1
		p	2			p_2
c	net/minecraft/C_9903381
	f	Lnet/minecraft/C_7266062;	f_6264723	f_6264723	
	f	Lnet/minecraft/C_7266062;	f_5087757	f_5087757	
	f	I	f_5258707	f_5258707	
	f	I	f_6723455	f_6723455	
