tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_9882464;	f_3067732	f_3067732	
	f	[I	f_8115571		f_8115571
	m	(Ljava/lang/String;I)V	m_1909243		m_1909243
		p	1			p_1
		p	2			p_2
	m	()V	m_5998520		m_5998520
	m	(ILjava/lang/String;)Z	m_7765695		m_7765695
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0704590
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1044273
	f	I	f_2783901	translucentGlList	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	m_9815508		m_9815508
		p	1			p_1
c	net/minecraft/unmapped/C_3172064
	f	[I	f_3433403	f_3433403	
	f	Ljava/lang/String;	f_2577321	f_2577321	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3464647
	f	Z	f_7137415	f_7137415	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/Exception;)V	m_3938439	m_3938439	
		p	1		p_1	
	m	()Z	m_3898071	m_3898071	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3635204
	m	(Lnet/minecraft/unmapped/C_6385858;Lnet/minecraft/unmapped/C_2334550;IIII)V	m_8104522	m_8104522	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_2334550;IIII)V	m_8104522		m_8104522
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_5283200
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_6170244	net/minecraft/unmapped/C_6170244	
	f	Ljava/lang/String;	f_1031671	f_1031671	
	f	I	f_1951524	f_1951524	
	f	Ljava/lang/String;	f_0399068	f_0399068	
	f	Ljava/lang/String;	f_2362738	f_2362738	
	f	Lnet/minecraft/client/Minecraft;	f_1601230	f_1601230	
	f	Lnet/minecraft/unmapped/C_3464647;	f_2348871	f_2348871	
	m	(Lnet/minecraft/unmapped/C_3464647;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	run	run	
