tiny	2	0
c	net/minecraft/a/a/a/C_2910311
	f	Ljava/util/Random;	f_7095322	f_7095322	
	m	(Lnet/minecraft/a/a/C_5553933;FFF)Z	m_2728530	m_2728530	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/c/C_3755722
	f	Lnet/minecraft/a/c/C_3755722;	f_7964827	f_7964827	
c	net/minecraft/client/C_1331819
	f	Z	f_3504321	f_3504321	
c	net/minecraft/client/C_5664496
	f	Lnet/minecraft/client/MinecraftApplet;	f_2261002		f_2261002
c	net/minecraft/client/C_8730536
	f	Ljava/lang/String;	f_7169434		f_7169434
