tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_0756314;	f_2307296	f_2307296	
	f	Lnet/minecraft/unmapped/C_1350810;	f_7379383	f_7379383	
	m	(IIII)V	m_0092759	m_0092759	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	m_0092759		m_0092759
		p	1			p_1
c	net/minecraft/unmapped/C_0526782	net/minecraft/unmapped/C_0526782	
	f	I	f_1063376	f_1063376	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;)Z	m_6337043	m_6337043	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0756314	net/minecraft/unmapped/C_0756314	
	f	[F	f_8838591	f_8838591	
	f	[F	f_2397408	f_2397408	
	f	[F	f_4215758	f_4215758	
	f	[F	f_1985147	f_1985147	
	f	I	f_4632629	f_4632629	
	m	()V	<init>	<init>	
	m	()V	m_4399705	m_4399705	
c	net/minecraft/unmapped/C_1022696
	m	()V	m_3915071	m_3915071	
c	net/minecraft/unmapped/C_2750078
	f	I	f_9064670		f_9064670
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_4030632;	m_8494788	m_8494788	
	m	(Lnet/minecraft/unmapped/C_3635204;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2750078;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3271339
	m	(III)Z	m_9248676	m_9248676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_9248676		m_9248676
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)Z	m_5458213		m_5458213
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3466301
	m	(Lnet/minecraft/unmapped/C_3635204;FFFI)V	m_1510599	m_1510599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3635204;FFFI)V	m_9981128	m_9981128	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_1510599		m_1510599
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3635204;IIII)V	m_9981128		m_9981128
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3544790
	f	I	f_4805264	f_4805264	
c	net/minecraft/unmapped/C_3624347
	f	Lnet/minecraft/unmapped/C_7688744;	f_3018825	f_3018825	
	m	(Lnet/minecraft/unmapped/C_7688744;)V	m_8643571	m_8643571	
		p	1		p_1	
	m	()V	m_4199622	m_4199622	
	m	()V	m_8643571		m_8643571
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_9764049;	f_1524897	f_1524897	
	f	F	f_2859729	f_2859729	
	f	I	f_2859729		f_2859729
	m	()Z	m_5385494	m_5385494	
	m	(Lnet/minecraft/unmapped/C_5009044;)I	m_5044046	m_5044046	
		p	1		p_1	
	m	(F)Lnet/minecraft/unmapped/C_3635204;	m_5406685		m_5406685
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_1467728		m_1467728
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_3343046		m_3343046
c	net/minecraft/unmapped/C_3682532	net/minecraft/unmapped/C_3682532	
	f	I	f_9522161	f_9522161	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;IIII)V	m_9844872	m_9844872	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_3724278
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_1467728		m_1467728
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8647977		m_8647977
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3906126
	f	I	f_3241378	f_3241378	
	f	I	f_0183464	f_0183464	
	f	I	f_4971921	f_4971921	
	f	F	f_6732352	f_6732352	
	f	Z	f_8865895		f_8865895
	f	[I	f_5560112		f_5560112
	m	(III)Z	m_5677809	m_5677809	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_6307946	m_6307946	
	m	()I	m_6053275	m_6053275	
	m	(Lnet/minecraft/unmapped/C_1414550;)Z	m_8468847	m_8468847	
		p	1		p_1	
	m	(III)B	m_4165411	m_4165411	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFFLjava/lang/String;FF)V	m_4172995	m_4172995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)V	m_8239439	m_8239439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_9896192		m_9896192
	m	()F	m_6307946		m_6307946
	m	()F	m_6053275		m_6053275
c	net/minecraft/unmapped/C_4030632	net/minecraft/unmapped/C_4030632	
	f	[Lnet/minecraft/unmapped/C_4030632;	f_8186366	f_8186366	
	f	Lnet/minecraft/unmapped/C_4030632;	f_9554125	f_9554125	
	f	I	f_2841131	f_2841131	
	f	I	f_4914550	f_4914550	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_1532371	m_1532371	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;IIII)V	m_9844872	m_9844872	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3635204;)F	m_3907516	m_3907516	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_5009044;)Z	m_6337043	m_6337043	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_4237166
	m	(III)Z	m_9248676	m_9248676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)Z	m_5458213		m_5458213
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_9248676		m_9248676
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4286596
	m	(I)Z	m_3622700		m_3622700
		p	1			p_1
c	net/minecraft/unmapped/C_4393193
	f	[Ljava/lang/String;	f_9025279	f_9025279	
	f	[Ljava/lang/String;	f_1773455	f_1773455	
	f	[Ljava/lang/String;	f_7141696	f_7141696	
	f	[Ljava/lang/String;	f_7764053	f_7764053	
	f	I	f_5745147	f_5745147	
	f	I	f_3692802	f_3692802	
	f	I	f_8065768	f_8065768	
	f	I	f_9959653	f_9959653	
	m	()V	m_5312327	m_5312327	
c	net/minecraft/unmapped/C_4558465
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_9828053	m_9828053	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_5385494	m_5385494	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_1467728		m_1467728
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4560329
	m	(Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/unmapped/C_0488196;	m_4373192	m_4373192	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_4373192		m_4373192
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4824661
	f	Ljava/text/DecimalFormat;	f_8054979	f_8054979	
c	net/minecraft/unmapped/C_5009044
	m	(Lnet/minecraft/unmapped/C_3635204;)F	m_9018307	m_9018307	
		p	1		p_1	
c	net/minecraft/unmapped/C_5376418
	f	I	f_7113452	f_7113452	
	f	Z	f_8767089	f_8767089	
	f	Z	f_1849679	f_1849679	
	f	Z	f_0645994	f_0645994	
	f	I	f_5831401	f_5831401	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	m_5594167	m_5594167	
		p	1		p_1	
c	net/minecraft/unmapped/C_5897181
	f	[F	f_1718580		f_1718580
	f	[F	f_7237767		f_7237767
	f	I	f_1927845		f_1927845
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_6385858
	f	I	f_4418656	f_4418656	
	f	I	f_6123985	f_6123985	
c	net/minecraft/unmapped/C_6768539	net/minecraft/unmapped/C_6768539	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2750078;Lnet/minecraft/unmapped/C_3906126;IIII)V	m_9844872	m_9844872	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8906619	net/minecraft/unmapped/C_8906619	
	f	[Lnet/minecraft/unmapped/C_3635204;	f_1572854	f_1572854	
	f	F	f_0901712	f_0901712	
	m	(I[Lnet/minecraft/unmapped/C_3635204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_3635204;)F	m_3907516	m_3907516	
		p	1		p_1	
c	net/minecraft/unmapped/C_9764049	net/minecraft/unmapped/C_9764049	
	f	[I	f_0145539	f_0145539	
	f	[I	f_9889210	f_9889210	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_9497712	m_9497712	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lnet/minecraft/unmapped/C_1414550;	m_9650578	m_9650578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1944525	m_1944525	
	m	()Z	m_1538589	m_1538589	
	m	()I	m_0839636	m_0839636	
	m	(Ljava/util/Random;)I	m_6534436	m_6534436	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIILjava/util/Random;)V	m_4758944	m_4758944	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6637579	m_6637579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_5385494	m_5385494	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_8454404	m_8454404	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)I	m_3652624	m_3652624	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_9130741	m_9130741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_6725604	m_6725604	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8540354	m_8540354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_2436862	m_2436862	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
