tiny	2	0
c	net/minecraft/unmapped/C_0559439
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_2800860
	m	(Ljava/lang/String;)Z	m_2372229	contains	
		p	1		key	
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_5846486;	f_5707007	DEFAULT_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_0459313	WOOD_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_8984632	GRAVEL_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_5398383	GRASS_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_6150858	STONE_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_8906311	METAL_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_1700703	GLASS_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_2822143	CLOTH_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_1228070	SAND_SOUND	
	f	Lnet/minecraft/unmapped/C_5846486;	f_9315156	sound	
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_5707007		DEFAULT_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_0459313		WOOD_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_8984632		GRAVEL_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_5398383		GRASS_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_6150858		STONE_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_8906311		METAL_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_1700703		GLASS_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_2822143		CLOTH_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_1228070		SAND_SOUND
	f	Lnet/minecraft/unmapped/C_3635204$C_5846486;	f_9315156		sound
c	net/minecraft/unmapped/C_3635204$3937074		3937074
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_6108844		m_6108844
c	net/minecraft/unmapped/C_3635204$4528419		4528419
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_6108844		m_6108844
c	net/minecraft/unmapped/C_3635204$C_5846486		Sound
	f	Ljava/lang/String;	f_0826372		key
	f	F	f_8605110		volume
	f	F	f_7323920		pitch
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			key
		p	2			volume
		p	3			pitch
	m	()Ljava/lang/String;	m_6108844		getBreakSound
	m	()Ljava/lang/String;	m_0137307		getStepSound
c	net/minecraft/unmapped/C_3906126
	m	(III[B[B)V	m_2817546	assemble	
		p	1		sizeX	
		p	2		sizeZ	
		p	3		sizeY	
		p	4		blocks	
		p	5		blockMetadata	
	m	(III[B)V	m_2817546		assemble
		p	1			sizeX
		p	2			sizeZ
		p	3			sizeY
		p	4			blocks
	m	(III[B[B)V	m_3920572		m_3920572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_2328495		m_2328495
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4286596
	f	[Lnet/minecraft/unmapped/C_2750078;	f_7176564	armorSlots	
	f	Lnet/minecraft/unmapped/C_5009044;	f_2629489	player	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	<init>	<init>	
		p	1		player	
	m	()I	m_0105264	getArmorProtection	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5009044
	f	I	f_5666560	damageSpill	
	m	(Lnet/minecraft/unmapped/C_2800860;)V	m_2992256	m_2992256	
		p	1		p_1	
c	net/minecraft/unmapped/C_5196988	net/minecraft/item/ArmorItem	
	f	[I	f_0429802	BASE_PROTECTION	
	f	[I	f_4126349	BASE_DURABILITY	
	f	I	f_0487278	slot	
	f	I	f_3797495	protection	
	f	I	f_8098097	material	
	m	(IIII)V	<init>	<init>	
		p	1		id	
		p	2		durability	
		p	3		materialId	
		p	4		slot	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6368853
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$7968884		7968884
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/client/Minecraft$9371198		9371198
	f	[I	f_8383964		f_8383964
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/Minecraft$C_1774538		OS
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_4626673		LINUX
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_0646261		SOLARIS
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_7845959		WINDOWS
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_1225923		MACOS
	f	Lnet/minecraft/client/Minecraft$C_1774538;	f_8010491		UNKNOWN
	f	[Lnet/minecraft/client/Minecraft$C_1774538;	f_7342243		f_7342243
	m	()[Lnet/minecraft/client/Minecraft$C_1774538;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/client/Minecraft$C_1774538;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$5746331		5746331
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920		f_4508920
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_2154975
c	net/minecraft/unmapped/C_2154975$7900111		7900111
	m	(Lnet/minecraft/unmapped/C_2154975;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3604011
	f	Lnet/minecraft/unmapped/C_4590573;	f_7676523	armor1	
	f	Lnet/minecraft/unmapped/C_4590573;	f_2102096	armor2	
	f	[Ljava/lang/String;	f_6509173	ARMOR_VARIANTS	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/unmapped/C_5009044;FFFFF)V	m_9959532	m_9959532	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_1013763;FFFFF)V	m_9861626	m_9861626	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_6385858;FFFFF)V	m_5501825	m_5501825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4590573
	m	(FF)V	<init>	<init>	
		p	1		reduction	
		p	2		pivotPoint	
c	net/minecraft/unmapped/C_4712589	net/minecraft/client/render/FrustumData	
	f	[[F	f_9675398	frustum	
	f	[F	f_2115052	projectionMatrix	
	f	[F	f_1036261	modelMatrix	
	f	[F	f_1337243	clipMatrix	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6516244
	f	Lnet/minecraft/unmapped/C_4712589;	f_5728644	frustum	
	f	[Lnet/minecraft/unmapped/C_2283777;	f_7814686		f_7814686
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_1013763;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7090558	net/minecraft/client/render/Frustum	
	f	Lnet/minecraft/unmapped/C_7090558;	f_2612704	INSTANCE	
	f	Ljava/nio/FloatBuffer;	f_7621316	projectionBuffer	
	f	Ljava/nio/FloatBuffer;	f_9810620	modelBuffer	
	f	Ljava/nio/FloatBuffer;	f_3488338	clipBuffer	
	m	()V	<init>	<init>	
	m	([[FI)V	m_8654552	normalize	
		p	1		frustum	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/unmapped/C_4712589;	m_9847149	compute	
c	net/minecraft/unmapped/C_7192378
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482	canSetStack	
		p	1		stack	
	m	()I	m_9006711	getTexture	
	m	()Z	m_6628482		canSetStack
c	net/minecraft/unmapped/C_7688744
	f	Z	f_9500478	perspective	
c	net/minecraft/unmapped/C_8191584
	m	(Lnet/minecraft/unmapped/C_1013763;FFFFF)V	m_9861626	m_9861626	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8687811
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482	m_6628482	
		p	1		p_1	
	m	()Z	m_6628482		m_6628482
c	net/minecraft/unmapped/C_5540851
c	net/minecraft/unmapped/C_5540851$9233105		9233105
	f	Lnet/minecraft/unmapped/C_5540851;	f_0386847		f_0386847
	m	(Lnet/minecraft/unmapped/C_5540851;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_5540851$9233105$9109415		9109415
	m	(Lnet/minecraft/unmapped/C_5540851$9233105;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept		accept
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4838406
	f	Lnet/minecraft/unmapped/C_2072059;	f_2657781	slot	
	f	Lnet/minecraft/unmapped/C_2072059;	f_1292325	slot2	
	f	Lnet/minecraft/unmapped/C_4838406$C_2072059;	f_2657781		slot
	f	Lnet/minecraft/unmapped/C_4838406$C_2072059;	f_1292325		slot2
c	net/minecraft/unmapped/C_4838406$C_2072059		Slot
	f	I	f_5609989		x
	f	I	f_0579241		y
	f	I	f_9357387		z
	f	Lnet/minecraft/unmapped/C_4838406;	f_3119793		f_3119793
	m	(Lnet/minecraft/unmapped/C_4838406;B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(FFF)Lnet/minecraft/unmapped/C_4838406$C_2072059;	m_3495049		setPosition
		p	1			x
		p	2			y
		p	3			z
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_2077771		addEntity
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_7996437		removeEntity
		p	1			entity
	m	(Lnet/minecraft/unmapped/C_4838406;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_4838406$C_2072059;)I	m_8216822		m_8216822
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4838406$C_2072059;)I	m_1791449		m_1791449
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4838406$C_2072059;)I	m_4526749		m_4526749
		p	0			p_0
c	net/minecraft/unmapped/C_1812290
c	net/minecraft/unmapped/C_1812290$7759597		7759597
	f	Ljava/lang/String;	f_2566715		f_2566715
	f	Lnet/minecraft/unmapped/C_3738802;	f_8477267		f_8477267
	f	Lnet/minecraft/unmapped/C_1812290;	f_2701465		f_2701465
	m	(Lnet/minecraft/unmapped/C_1812290;Ljava/lang/String;Lnet/minecraft/unmapped/C_3738802;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_1774538	OS	
	f	Lnet/minecraft/unmapped/C_1774538;	f_4626673	LINUX	
	f	Lnet/minecraft/unmapped/C_1774538;	f_0646261	SOLARIS	
	f	Lnet/minecraft/unmapped/C_1774538;	f_7845959	WINDOWS	
	f	Lnet/minecraft/unmapped/C_1774538;	f_1225923	MACOS	
	f	Lnet/minecraft/unmapped/C_1774538;	f_8010491	UNKNOWN	
	f	[Lnet/minecraft/unmapped/C_1774538;	f_7342243	f_7342243	
	m	()[Lnet/minecraft/unmapped/C_1774538;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1774538;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2072059	Slot	
	f	I	f_5609989	x	
	f	I	f_0579241	y	
	f	I	f_9357387	z	
	f	Lnet/minecraft/unmapped/C_4838406;	f_3119793	f_3119793	
	m	(Lnet/minecraft/unmapped/C_4838406;B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(FFF)Lnet/minecraft/unmapped/C_2072059;	m_3495049	setPosition	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_2077771	addEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_6385858;)V	m_7996437	removeEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_4838406;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2072059;)I	m_8216822	m_8216822	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2072059;)I	m_1791449	m_1791449	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2072059;)I	m_4526749	m_4526749	
		p	0		p_0	
c	net/minecraft/unmapped/C_3937074	3937074	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_6108844	m_6108844	
c	net/minecraft/unmapped/C_4528419	4528419	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_6108844	m_6108844	
c	net/minecraft/unmapped/C_5746331	5746331	
	f	Lnet/minecraft/client/MinecraftApplet;	f_4508920	f_4508920	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/unmapped/C_5846486	Sound	
	f	Ljava/lang/String;	f_0826372	key	
	f	F	f_8605110	volume	
	f	F	f_7323920	pitch	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		key	
		p	2		volume	
		p	3		pitch	
	m	()Ljava/lang/String;	m_6108844	getBreakSound	
	m	()Ljava/lang/String;	m_0137307	getStepSound	
c	net/minecraft/unmapped/C_7759597	7759597	
	f	Ljava/lang/String;	f_2566715	f_2566715	
	f	Lnet/minecraft/unmapped/C_3738802;	f_8477267	f_8477267	
	f	Lnet/minecraft/unmapped/C_1812290;	f_2701465	f_2701465	
	m	(Lnet/minecraft/unmapped/C_1812290;Ljava/lang/String;Lnet/minecraft/unmapped/C_3738802;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_7900111	7900111	
	m	(Lnet/minecraft/unmapped/C_2154975;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7968884	7968884	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_8749673	8749673	
	f	I	f_8199893	f_8199893	
	m	(Lnet/minecraft/unmapped/C_6923352;Lnet/minecraft/unmapped/C_7542541;Lnet/minecraft/unmapped/C_4390289;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_2750078;)Z	m_6628482	m_6628482	
		p	1		p_1	
	m	()I	m_9006711	m_9006711	
c	net/minecraft/unmapped/C_9109415	9109415	
	m	(Lnet/minecraft/unmapped/C_9233105;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;Ljava/lang/String;)Z	accept	accept	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9233105	9233105	
	f	Lnet/minecraft/unmapped/C_5540851;	f_0386847	f_0386847	
	m	(Lnet/minecraft/unmapped/C_5540851;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_9371198	9371198	
	f	[I	f_8383964	f_8383964	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2194240		net/minecraft/unmapped/C_2194240
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2283777		net/minecraft/unmapped/C_2283777
	f	F	f_5802689		f_5802689
	f	F	f_7028876		f_7028876
	f	F	f_6861047		f_6861047
	f	F	f_8112482		f_8112482
	f	F	f_0681936		f_0681936
	f	F	f_3033260		f_3033260
	f	F	f_2603663		f_2603663
	m	(FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(FFFF)Z	m_2155590		m_2155590
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFFFF)Z	m_2602576		m_2602576
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
