tiny	2	0
c	net/minecraft/a/a/C_5553933
	f	Z	f_3155823	f_3155823	
	m	(IIIII)Z	m_6769014	m_6769014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Z)Z	m_3554902	m_3554902	
		p	1		p_1	
	m	(IIIIZ)Z	m_6323146	m_6323146	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIII)Z	m_6769014		m_6769014
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_2879832		m_2879832
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/a/a/b/C_1241852
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2260232	f_2260232	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/C_0539808;)V	m_3847163	m_3847163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163		m_3847163
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_2910311
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_0006289	m_0006289	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2348844		m_2348844
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_4311389	net/minecraft/a/a/b/C_4311389	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/d/C_0557736;Lnet/minecraft/a/d/C_0557736;)Lnet/minecraft/a/d/C_7794883;	m_4521591	m_4521591	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_5507773	m_5507773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_9135442	m_9135442	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4018678	m_4018678	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/b/C_7753067
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/C_0539808;)V	m_3847163	m_3847163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163		m_3847163
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_8620458
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/C_0539808;)V	m_3847163	m_3847163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/b/C_8680630	net/minecraft/a/a/b/C_8680630	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/a/C_2708985
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/a/a/e/C_6849228
	m	(IIIII)Z	m_0176869	m_0176869	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/b/C_3755722
	f	Lnet/minecraft/a/b/C_3755722;	f_6711944	f_6711944	
c	net/minecraft/a/b/C_6991030	net/minecraft/a/b/C_6991030	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/b/C_2454309;Lnet/minecraft/a/c/e/C_9590849;Lnet/minecraft/a/a/C_5553933;IIII)Z	m_3000450	m_3000450	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/a/c/C_0539808
	m	()V	m_4493293	m_4493293	
	m	(Lnet/minecraft/a/c/e/C_9590849;)V	m_6033607	m_6033607	
		p	1		p_1	
c	net/minecraft/a/c/C_6607881
	m	()V	m_4493293	m_4493293	
c	net/minecraft/a/c/c/C_1741573	net/minecraft/a/c/c/C_1741573	
	f	I	f_6582626	f_6582626	
	f	I	f_9152518	f_9152518	
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;FFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_3104437	m_3104437	
	m	()V	m_7274048	m_7274048	
	m	(Lcom/a/a/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
	m	(Lcom/a/a/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	()Lnet/minecraft/a/a/C_5553933;	m_7367035	m_7367035	
c	net/minecraft/a/c/c/C_9304189
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/a/c/c/C_9482745	net/minecraft/a/c/c/C_9482745	
	f	[Lnet/minecraft/a/b/C_2454309;	f_1065264	f_1065264	
	f	[[[I	f_5754041	f_5754041	
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_6281908	m_6281908	
	m	(Lnet/minecraft/a/a/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Z	m_3104437	m_3104437	
	m	()V	m_7274048	m_7274048	
	m	(DDDD)Lnet/minecraft/a/d/C_0557736;	m_4908713	m_4908713	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(DDD)Lnet/minecraft/a/d/C_0557736;	m_9506297	m_9506297	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lcom/a/a/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
	m	(Lcom/a/a/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	(Lnet/minecraft/a/c/C_0539808;)V	m_5377128	m_5377128	
		p	1		p_1	
	m	()I	m_2930514	m_2930514	
	m	(I)Lnet/minecraft/a/b/C_2454309;	m_1816230	m_1816230	
		p	1		p_1	
	m	(II)Lnet/minecraft/a/b/C_2454309;	m_0904339	m_0904339	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/a/b/C_2454309;)V	m_1063275	m_1063275	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_2448201	m_2448201	
	m	()I	m_7072579	m_7072579	
	m	()V	m_6769151	m_6769151	
	m	(Lnet/minecraft/a/c/e/C_9590849;)V	m_6033607	m_6033607	
		p	1		p_1	
	m	()F	m_2124677	m_2124677	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/a/d/C_0557736
	m	()D	m_6533082	m_6533082	
c	net/minecraft/client/C_5664496
	f	Ljava/lang/String;	f_8262648		f_8262648
	m	(Ljava/lang/String;I)V	m_4609358		m_4609358
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/a/C_0259655
	m	(I)V	m_6211536	m_6211536	
		p	1		p_1	
	m	()V	m_6211536		m_6211536
c	net/minecraft/client/a/C_3216249
	m	(Lnet/minecraft/a/a/b/C_1241852;Lnet/minecraft/a/a/C_5553933;III)V	m_6276525	m_6276525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/client/a/C_8398976
	f	I	f_3113621	f_3113621	
c	net/minecraft/client/a/a/C_1998703	net/minecraft/client/a/a/C_1998703	
	f	Lnet/minecraft/client/a/C_3216249;	f_3028028	f_3028028	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/a/c/C_0539808;DDDFF)V	m_8727966	m_8727966	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/client/a/a/C_4151304	net/minecraft/client/a/a/C_4151304	
	f	Lnet/minecraft/client/b/C_7503776;	f_6271303	f_6271303	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/a/c/C_0539808;DDDFF)V	m_8727966	m_8727966	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/client/b/C_2110981	net/minecraft/client/b/C_2110981	
	f	[Lnet/minecraft/client/b/C_6697291;	f_3788940	f_3788940	
	m	()V	<init>	<init>	
	m	(FFFFFF)V	m_7620620	m_7620620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFFF)V	m_6142526	m_6142526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/client/c/C_5705147
	m	(I)Ljava/lang/String;	m_8741831
		p	0		p_0	
		p	1			p_1
