tiny	2	0
c	net/minecraft/a/a/C_2144954	net/minecraft/a/a/C_2144954	
	f	I	f_9444230	f_9444230	
	f	Ljava/lang/Class;	f_5193624	f_5193624	
	f	[Ljava/lang/Class;	f_7760202	f_7760202	
	m	(ILjava/lang/Class;[Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/a/C_5553933;)V	m_0040095	m_0040095	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;ILnet/minecraft/a/c/C_0539808;La/C_5553270;)I	m_7552313	m_7552313	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/C_5553933
	f	Z	f_5995036	f_5995036	
	m	(III)I	m_1925786	m_1925786	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIZ)I	m_1546061	m_1546061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_1931988	m_1931988	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/d/C_5577922;)Z	m_3429992	m_3429992	
		p	1		p_1	
	m	()I	m_5227310	m_5227310	
	m	()I	m_3113518	m_3113518	
	m	()Z	m_9717220	m_9717220	
	m	(Ljava/lang/Class;)I	m_8410365	m_8410365	
		p	1		p_1	
	m	(III)I	m_1546061		m_1546061
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_9717220		m_9717220
c	net/minecraft/a/a/b/C_8620458
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439		m_7197439
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/c/C_0987157
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_4386868	f_4386868	
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_2528650	f_2528650	
c	net/minecraft/a/a/c/b/C_0678370	net/minecraft/a/a/c/b/C_0678370	
	f	[B	f_3684639	f_3684639	
	f	Ljava/util/Random;	f_2053469	f_2053469	
	f	Lnet/minecraft/a/a/C_5553933;	f_2495597	f_2495597	
	f	[I	f_4553159	f_4553159	
	f	I	f_4172635	f_4172635	
	f	I	f_4413532	f_4413532	
	f	D	f_8932722	f_8932722	
	f	D	f_5531920	f_5531920	
	f	D	f_1393292	f_1393292	
	f	D	f_0445573	f_0445573	
	f	I	f_6979990	f_6979990	
	f	I	f_0951401	f_0951401	
	f	I	f_1841026	f_1841026	
	f	[[I	f_3401457	f_3401457	
	m	()V	<init>	<init>	
	m	([I[II)V	m_4372363	m_4372363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([I[I)I	m_8729351	m_8729351	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)V	m_2048573	m_2048573	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/a/a/c/b/C_5537602
	m	(DDD)V	m_2048573	m_2048573	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/a/a/e/C_6849228
	f	[Ljava/util/List;	f_6611626	f_6611626	
	f	Z	f_4980706	f_4980706	
	m	(Lnet/minecraft/a/c/C_0539808;)V	m_4806932	m_4806932	
		p	1		p_1	
	m	(Lnet/minecraft/a/c/C_0539808;I)V	m_5991766	m_5991766	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/c/C_0539808;Lnet/minecraft/a/d/C_5577922;Ljava/util/List;)V	m_8657161	m_8657161	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_2020330	m_2020330	
	m	(Z)Z	m_0432779	m_0432779	
		p	1		p_1	
c	net/minecraft/a/c/C_0539808
	f	Z	f_2106970	f_2106970	
	m	(Lcom/a/a/C_2018497;)Z	m_4886802	m_4886802	
		p	1		p_1	
	m	()V	m_6412609		m_6412609
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/C_5622853
	m	(FFF)Z	m_8724935	m_8724935	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/a/c/C_6435650
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/C_6607881
	m	(FFF)Z	m_8724935	m_8724935	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/C_8252988	net/minecraft/a/c/C_8252988	
	f	Ljava/util/Map;	f_5560461	f_5560461	
	f	Ljava/util/Map;	f_4348479	f_4348479	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Class;Ljava/lang/String;)V	m_0930588	m_0930588	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/a/a/C_2018497;Lnet/minecraft/a/a/C_5553933;)Lnet/minecraft/a/c/C_0539808;	m_5938147	m_5938147	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/a/c/C_0539808;)Ljava/lang/String;	m_5554506	m_5554506	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/a/c/a/C_1498011
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/a/C_2363721
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/a/C_3325732
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/a/C_4316830
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/a/C_5904422
	m	(FFF)Z	m_8724935	m_8724935	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/a/C_6063722
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/b/C_3242141
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/b/C_6057159
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/b/C_8253973
	m	(FFF)Z	m_8724935	m_8724935	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/a/c/c/C_8300121
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/c/C_9304189
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/d/C_4116648
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/a/c/e/C_9590849
	m	()V	m_6412609		m_6412609
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/client/C_5664496
	f	J	f_7172439	f_7172439	
	m	(Lnet/minecraft/a/a/C_5553933;)V	m_8675683	m_8675683	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;Ljava/lang/String;)V	m_9890357	m_9890357	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;)V	m_9890357		m_9890357
		p	1			p_1
c	net/minecraft/client/c/C_5705147
	f	Z	f_6917802	f_6917802	
c	net/minecraft/client/d/C_5353187
	f	Lnet/minecraft/a/a/C_2144954;	f_2183395	f_2183395	
	f	Lnet/minecraft/a/a/C_2144954;	f_5616045	f_5616045	
c	net/minecraft/client/f/C_1350658
	m	()Ljava/lang/String;	m_5032956		m_5032956
c	net/minecraft/client/g/C_1023567
	m	()Ljava/lang/String;	m_5032956		m_5032956
