tiny	2	0
c	net/minecraft/unmapped/C_0987157
	f	[D	f_2734441	heightmap	
	f	[D	f_5413960	minLimitNoiseBuffer	
	f	[D	f_1600399	maxLimitNoiseBuffer	
	f	[D	f_2321640	f_2321640	
	m	()Z	m_0403320	m_0403320	
	m	(DDD)D	m_5165353		m_5165353
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/unmapped/C_2708985
	m	([DIIIIIIDDD)[D	m_9927299	getNoise	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
c	net/minecraft/unmapped/C_2891045
	f	I	f_1192659	defaultValue	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		defaultValue	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/io/File;Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2289208	m_2289208	
	m	()I	m_5227310		m_5227310
c	net/minecraft/unmapped/C_6189313
	m	([DIIIIIIDDDD)V	m_0952514	m_0952514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(D)D	m_7396482		m_7396482
		p	0			p_0
c	net/minecraft/unmapped/C_6849228
	m	()I	m_2020330		m_2020330
c	net/minecraft/unmapped/C_9608041
	f	Ljava/util/List;	f_7841025	f_7841025	
	m	()Z	m_0403320	m_0403320	
c	net/minecraft/unmapped/C_9848147
	m	()Z	m_0403320	m_0403320	
c	net/minecraft/unmapped/C_3376882		net/minecraft/unmapped/C_3376882
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
