tiny	2	0
c	net/minecraft/unmapped/C_3466301
	m	(Lnet/minecraft/unmapped/C_3635204;III)V	m_7267636		m_7267636
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/TreeSet;	f_7861349	f_7861349	
	f	Ljava/util/Set;	f_9143601	f_9143601	
	f	Ljava/util/List;	f_7861349		f_7861349
	m	(IIIIII)Z	m_2026412	m_2026412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_4558465
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0767742	m_0767742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8298160	m_8298160	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4658369
	f	I	f_6619249	f_6619249	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_6385858
	m	()Z	m_9320812	m_9320812	
c	net/minecraft/unmapped/C_6605607
	f	J	f_6312156	f_6312156	
	f	J	f_2942309	f_2942309	
	f	J	f_6701453	f_6701453	
	f	I	f_2942309		f_2942309
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(J)Lnet/minecraft/unmapped/C_6605607;	m_0385720	m_0385720	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7693268
	m	(Lnet/minecraft/unmapped/C_3906126;IIIII)I	m_1325691	m_1325691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_8660764
		p	4		p_4	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)I	m_1325691		m_1325691
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
