tiny	2	0
c	net/minecraft/unmapped/C_0559439
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0823907
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_1124552
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0533259	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6650160	canSurvive	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_1196485
	m	()Z	m_6813347	hasFuel	
	m	()V	m_1420044	m_1420044	
	m	()Z	m_2777642	canCook	
	m	(I)I	m_1389344	getResult	
		p	0		input	
	m	(I)I	m_0224448	getCookProgress	
		p	1		range	
	m	(I)I	m_8770448	getLitProgress	
		p	1		range	
c	net/minecraft/unmapped/C_2074023
	f	Lnet/minecraft/unmapped/C_3906126;	f_4468915	world	
	f	I	f_2689696	x	
	f	I	f_0441399	y	
	f	I	f_9217293	z	
	m	()V	m_1420044	tick	
c	net/minecraft/unmapped/C_2682589
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3635204
	f	Lnet/minecraft/unmapped/C_3635204;	f_4572589	LIT_FURNACE	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	neighborChanged	
		c	Performs a block update. This method is called when a neighboring block has updated\n(i.e. placed, broken, or otherwise changed state).	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		neighborBlock	
	m	()I	m_4073353	getTickRate	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806	onRemoved	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430	randomDisplayTick	
		c	Performs a random display tick. Random display ticks are mostly used to spawn particles\naround a block. The client does 1000 random display tick attempts within a radius of\n16 blocks of the player each tick.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
c	net/minecraft/unmapped/C_3724278
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_8928079	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/List;	f_6375999	blockEntities	
	f	I	f_3981340	randomTickLCG	
	f	I	f_4145190	randomTickLCGIncrement	
	f	Ljava/util/List;	f_7861349	scheduledTicksInOrder	
	m	(IIII)V	m_9602010	updateNeighbors	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(IIII)V	m_4678567	neighborChanged	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		neighborBlock	
	m	(III)Z	m_5208817	hasSkyAccess	
		p	1		x	
		p	2		y	
		p	3		z	
	m	()Z	m_3076658	isSunny	
	m	(IIII)V	m_7641576	scheduleTick	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)V	m_9062143	removeBlockEntity	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)V	m_8169946	doRandomDisplayTicks	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_2438328		m_2438328
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4030632
	f	Lnet/minecraft/unmapped/C_4030632;	f_0296516	COOKED_PORKCHOP	
c	net/minecraft/unmapped/C_4558465
	m	()I	m_4073353	m_4073353	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430	m_2144430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_1392993	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_2546368	isNotLiquidBlocking	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_1637083	canSpreadTo	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_2139854	lightOnFire	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_0936739	spreadTo	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6787489	canSplashAt	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_4658369	net/minecraft/world/gen/feature/VeinFeature	
	f	I	f_5395758	block	
	m	(Lnet/minecraft/unmapped/C_3906126;Ljava/util/Random;III)Z	m_2665009	place	
		p	1		world	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
	m	(I)V	<init>	<init>	
		p	1		block	
c	net/minecraft/unmapped/C_5299152
	m	()Z	m_3923734	m_3923734	
c	net/minecraft/unmapped/C_5422301
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_6368853
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6950078	canSurviveOrBreak	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430	m_2144430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_6605607	net/minecraft/world/ScheduledTick	
	f	I	f_2422648	x	
	f	I	f_1940824	y	
	f	I	f_9535124	z	
	f	I	f_3861669	blockId	
	f	I	f_2942309	time	
	m	(IIII)V	<init>	<init>	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		blockId	
c	net/minecraft/unmapped/C_6618366	net/minecraft/world/gen/feature/Feature	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6644571
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_6650160	m_6650160	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_6664676
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806	m_6138806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_6755599
	f	Ljava/util/List;	f_7623764		f_7623764
	m	(III)V	m_3088960	removeBlockEntity	
		p	1		localX	
		p	2		y	
		p	3		localZ	
	m	()V	m_6736297	load	
	m	()V	m_1033437	unload	
c	net/minecraft/unmapped/C_7450537
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806	m_6138806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7454374
	m	()Z	m_3923734	m_3923734	
c	net/minecraft/unmapped/C_7693268
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_1392993	m_1392993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_4073353	m_4073353	
c	net/minecraft/unmapped/C_8125832
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430	m_2144430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_8554894
	m	()Z	m_3923734	isOpaque	
	m	()Z	m_3787971	isNotLiquidBlocking	
c	net/minecraft/unmapped/C_8565077
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_8986452
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9072802
	f	Ljava/util/Random;	f_7769275	random	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_6138806	m_6138806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_9331929
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9764049
	m	()I	m_4073353	m_4073353	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIIILjava/util/Random;)V	m_1207050	burnNeighbor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		chance	
		p	6		random	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)I	m_7941061	getFlammability	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		min	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)V	m_6252045	m_6252045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_2144430	m_2144430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)Z	m_3628236	isFlammable	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_3906126;III)V	m_0312250	spread	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_3906126;III)Z	m_4577803	spreadTo	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/client/Minecraft
	f	J	f_5231140		f_5231140
	f	Z	f_3982921		f_3982921
	f	Ljava/util/Random;	f_3491393		f_3491393
	f	Ljava/util/Random;	f_9351593		f_9351593
	f	J	f_3844269		f_3844269
	m	()V	m_3657153		m_3657153
	m	(IIII)V	m_6392526		createWorld
		p	1			size
		p	2			shape
		p	3			type
		p	4			theme
	m	(Lnet/minecraft/client/Minecraft;)Z	m_3734952		m_3734952
		p	0			p_0
	m	(Lnet/minecraft/client/Minecraft;)V	m_6427459		m_6427459
		p	0			p_0
c	net/minecraft/client/Minecraft$7858769		7858769
	f	Lnet/minecraft/client/Minecraft;	f_3638934		f_3638934
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_3172064
	f	Ljava/lang/String;	f_0656467		id
c	net/minecraft/unmapped/C_3586288
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_9294619	m_9294619	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3376882	net/minecraft/unmapped/C_3376882	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2842414	net/minecraft/unmapped/C_2842414	
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_6876830		net/minecraft/unmapped/C_6876830
	m	()V	<init>		<init>
	m	()V	m_2060594		m_2060594
	m	(CI)V	m_2815482		m_2815482
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2621421;)V	m_9403981		m_9403981
		p	1			p_1
	m	(IIF)V	m_3426670		m_3426670
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_6957805		m_6957805
