tiny	2	0
c	net/minecraft/a/a/C_5553933
	f	Ljava/util/List;	f_9133527	f_9133527	
	f	Ljava/util/List;	f_6204732	blockEntities	
	f	I	f_5073787	randomTickLCG	
	f	I	f_6049590	randomTickLCGIncrement	
	f	Lnet/minecraft/a/a/b/C_0490004;	f_3696186	f_3696186	
	f	Lnet/minecraft/a/a/a/C_0490004;	f_3696186		f_3696186
	m	(IIII)V	m_3858067	updateNeighbors	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	m_7610902	updateBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	m_1260767	hasSkyAccess	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_7253958	isSunny	
	m	(IIII)V	m_2640654	scheduleTick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lnet/minecraft/a/a/c/a/C_3622326;	m_8048103	m_8048103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILnet/minecraft/a/a/c/a/C_3622326;)V	m_8905645	setBlockEntity	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_0568097	removeBlockEntity	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_8145587	doRandomDisplayTicks	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lnet/minecraft/a/a/b/a/C_3622326;	m_8048103		m_8048103
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/a/a/b/a/C_3622326;)V	m_8905645		setBlockEntity
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Z	m_2227118		m_2227118
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/a/a/C_6466836	net/minecraft/world/ScheduledTick	
	f	I	f_3919118	x	
	f	I	f_9302931	y	
	f	I	f_1185883	z	
	f	I	f_4619589	blockId	
	f	I	f_4988191	f_4988191	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/a/C_0987157	net/minecraft/a/a/a/C_0987157	
	f	Ljava/util/Random;	f_5970381	f_5970381	
	f	Ljava/util/Random;	f_4127331	f_4127331	
	f	Lnet/minecraft/a/a/C_5553933;	f_5849412	f_5849412	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_4978907	f_4978907	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_9419567	f_9419567	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_1026805	f_1026805	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_8007237	f_8007237	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_0680597	f_0680597	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_1252163	f_1252163	
	f	Lnet/minecraft/a/a/a/b/C_2708985;	f_5153546	f_5153546	
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Lnet/minecraft/a/a/e/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/e/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/a/a/a/C_2764890	net/minecraft/a/a/a/C_2764890	
	m	()V	<init>	<init>	
c	net/minecraft/a/a/a/a/C_1909850	net/minecraft/a/a/a/a/C_1909850	
	m	()V	<init>	<init>	
c	net/minecraft/a/a/a/a/C_2805044	net/minecraft/a/a/a/a/C_2805044	
	f	I	f_1022309	f_1022309	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/a/a/C_3376882	net/minecraft/a/a/a/a/C_3376882	
	m	()V	<init>	<init>	
c	net/minecraft/a/a/a/a/C_5537602	net/minecraft/a/a/a/a/C_5537602	
	m	()V	<init>	<init>	
c	net/minecraft/a/a/a/b/C_2708985	net/minecraft/a/a/a/b/C_2708985	
	f	[Lnet/minecraft/a/a/a/b/C_6189313;	f_9251526	f_9251526	
	f	I	f_3096436	f_3096436	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DD)D	m_4949635	m_4949635	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)D	m_9260842	m_9260842	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/a/a/a/b/C_5439914	net/minecraft/a/a/a/b/C_5439914	
	m	()V	<init>	<init>	
c	net/minecraft/a/a/a/b/C_6189313	net/minecraft/a/a/a/b/C_6189313	
	f	[I	f_8875687	f_8875687	
	f	D	f_6613958	f_6613958	
	f	D	f_2168198	f_2168198	
	f	D	f_7961685	f_7961685	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;)V	<init>	<init>	
		p	1		p_1	
	m	(DDD)D	m_8579382	m_8579382	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(D)D	m_7396482	m_7396482	
		p	0		p_0	
	m	(DDD)D	m_5943189	m_5943189	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
	m	(IDDD)D	m_1615239	m_1615239	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DD)D	m_3815549	m_3815549	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)D	m_9740068	m_9740068	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/a/a/b/C_0490004	net/minecraft/a/a/b/C_0490004	
	f	Lnet/minecraft/a/a/C_5553933;	f_0344476	f_0344476	
	f	Lnet/minecraft/a/a/b/C_6732553;	f_9302955	f_9302955	
	f	Ljava/util/Map;	f_1216819	f_1216819	
	f	[Lnet/minecraft/a/a/b/C_8180393;	f_0533820	f_0533820	
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/c/C_0539808;Lnet/minecraft/a/c/C_0539808;F)Lnet/minecraft/a/a/b/C_2306016;	m_7071326	m_7071326	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/c/C_0539808;IIIF)Lnet/minecraft/a/a/b/C_2306016;	m_3792138	m_3792138	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/c/C_0539808;DDDF)Lnet/minecraft/a/a/b/C_2306016;	m_2103252	m_2103252	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/c/C_0539808;IIILnet/minecraft/a/a/b/C_8180393;I)Lnet/minecraft/a/a/b/C_8180393;	m_2755974	m_2755974	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(III)Lnet/minecraft/a/a/b/C_8180393;	m_6673582	m_6673582	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILnet/minecraft/a/a/b/C_8180393;)I	m_6557843	m_6557843	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/b/C_8180393;)Lnet/minecraft/a/a/b/C_2306016;	m_2148257	m_2148257	
		p	0		p_0	
c	net/minecraft/a/a/b/C_2306016	net/minecraft/a/a/b/C_2306016	
	f	[Lnet/minecraft/a/a/b/C_8180393;	f_9805603	f_9805603	
	f	I	f_4063573	f_4063573	
	m	([Lnet/minecraft/a/a/b/C_8180393;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_7328737	m_7328737	
	m	()Z	m_8582217	m_8582217	
	m	(Lnet/minecraft/a/c/C_0539808;)Lnet/minecraft/a/d/C_0557736;	m_1629118	m_1629118	
		p	1		p_1	
c	net/minecraft/a/a/b/C_6732553	net/minecraft/a/a/b/C_6732553	
	f	[Lnet/minecraft/a/a/b/C_8180393;	f_9605601	f_9605601	
	f	I	f_3032984	f_3032984	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/a/a/b/C_8180393;)Lnet/minecraft/a/a/b/C_8180393;	m_4200305	m_4200305	
		p	1		p_1	
	m	()V	m_3212844	m_3212844	
	m	()Lnet/minecraft/a/a/b/C_8180393;	m_9456829	m_9456829	
	m	(Lnet/minecraft/a/a/b/C_8180393;F)V	m_4766680	m_4766680	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_7169239	m_7169239	
		p	1		p_1	
	m	(I)V	m_1372040	m_1372040	
		p	1		p_1	
	m	()Z	m_6527779	m_6527779	
c	net/minecraft/a/a/b/C_8180393	net/minecraft/a/a/b/C_8180393	
	f	I	f_5519020	f_5519020	
	f	I	f_2705913	f_2705913	
	f	I	f_3725755	f_3725755	
	f	I	f_9044567	f_9044567	
	f	I	f_8006051	f_8006051	
	f	F	f_8367464	f_8367464	
	f	F	f_4635991	f_4635991	
	f	F	f_2671375	f_2671375	
	f	Lnet/minecraft/a/a/b/C_8180393;	f_6114517	f_6114517	
	f	Z	f_6085383	f_6085383	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/a/b/C_8180393;)F	m_0831878	m_0831878	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Z	m_6428927	m_6428927	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/a/a/c/C_0774916	net/minecraft/a/a/c/C_0774916	
	f	[I	f_9218750	f_9218750	
	f	[I	f_7285878	f_7285878	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	m_5629697	m_5629697	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	()I	m_0006289	m_0006289	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIIILjava/util/Random;)V	m_0159758	m_0159758	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_0223432	m_0223432	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_0674178	m_0674178	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_3183220	m_3183220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_9373962	m_9373962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_3628236	m_3628236	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_0312250	m_0312250	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4577803	m_4577803	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/a/a/c/C_0826810	net/minecraft/a/a/c/C_0826810	
	f	Z	f_8797327	f_8797327	
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_6174711	m_6174711	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_1184371	net/minecraft/a/a/c/C_1184371	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
c	net/minecraft/a/a/c/C_1241852	net/minecraft/a/a/c/C_1241852	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_3892087	f_3892087	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_1028417	f_1028417	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_8254698	f_8254698	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_2867310	f_2867310	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_6041803	f_6041803	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_0232093	f_0232093	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_5695601	f_5695601	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_0201833	f_0201833	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_6520792	f_6520792	
	f	[Lnet/minecraft/a/a/c/C_1241852;	f_7320854	f_7320854	
	f	[Z	f_1765241	f_1765241	
	f	[Z	f_6620545	f_6620545	
	f	[I	f_7696387	f_7696387	
	f	[Z	f_5383163	f_5383163	
	f	[Z	f_0408699	f_0408699	
	f	[I	f_0605809	f_0605809	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2351696	f_2351696	
	f	Lnet/minecraft/a/a/c/C_2501864;	f_1523314	f_1523314	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7892605	f_7892605	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4269409	f_4269409	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_9987590	f_9987590	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2578184	f_2578184	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_3602050	f_3602050	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_0224013	f_0224013	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4228961	f_4228961	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7491398	f_7491398	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8073928	f_8073928	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1002335	f_1002335	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2135138	f_2135138	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7128470	f_7128470	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1411337	f_1411337	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7328676	f_7328676	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_9489053	f_9489053	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7019781	f_7019781	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_5262956	f_5262956	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_5466637	f_5466637	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1956160	f_1956160	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_6437230	f_6437230	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2003281	f_2003281	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8312651	f_8312651	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4166470	f_4166470	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_9045368	f_9045368	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1241397	f_1241397	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_6684845	f_6684845	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2576680	f_2576680	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1913310	f_1913310	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1076717	f_1076717	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_0541245	f_0541245	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1605453	f_1605453	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4533105	f_4533105	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8166396	f_8166396	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2031679	f_2031679	
	f	Lnet/minecraft/a/a/c/C_5445172;	f_6839465	f_6839465	
	f	Lnet/minecraft/a/a/c/C_5445172;	f_2862297	f_2862297	
	f	Lnet/minecraft/a/a/c/C_5445172;	f_3536979	f_3536979	
	f	Lnet/minecraft/a/a/c/C_5445172;	f_7112473	f_7112473	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8273102	f_8273102	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_1712786	f_1712786	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_6698572	f_6698572	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7714920	f_7714920	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7510772	f_7510772	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8272596	f_8272596	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_0507297	f_0507297	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8418648	f_8418648	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7673952	f_7673952	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_5838180	f_5838180	
	f	Lnet/minecraft/a/a/c/C_0774916;	f_6109727	f_6109727	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2179720	f_2179720	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4770128	f_4770128	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_4502085	f_4502085	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_5238586	f_5238586	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_2245059	f_2245059	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_6446550	f_6446550	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_9555992	f_9555992	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_7040557	f_7040557	
	f	Lnet/minecraft/a/a/c/C_1241852;	f_8582891	f_8582891	
	f	I	f_6632851	f_6632851	
	f	I	f_5175748	f_5175748	
	f	F	f_5491034	f_5491034	
	f	F	f_8086873	f_8086873	
	f	D	f_6905343	f_6905343	
	f	D	f_4125329	f_4125329	
	f	D	f_3913806	f_3913806	
	f	D	f_5308851	f_5308851	
	f	D	f_7847350	f_7847350	
	f	D	f_7463631	f_7463631	
	f	Lnet/minecraft/a/a/c/C_4863209;	f_5971391	f_5971391	
	f	F	f_5027923	f_5027923	
	f	Lnet/minecraft/a/a/d/C_8048208;	f_3420983	f_3420983	
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/a/a/c/C_1241852;	m_8665163	m_8665163	
		p	1		p_1	
	m	(F)Lnet/minecraft/a/a/c/C_1241852;	m_3868247	m_3868247	
		p	1		p_1	
	m	(F)Lnet/minecraft/a/a/c/C_1241852;	m_3640040	m_3640040	
		p	1		p_1	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(F)Lnet/minecraft/a/a/c/C_1241852;	m_3995499	m_3995499	
		p	1		p_1	
	m	(Z)V	m_7513541	m_7513541	
		p	1		p_1	
	m	(FFFFFF)V	m_8709100	m_8709100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/a/a/C_5553933;III)F	m_9326356	m_9326356	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343	m_7679343	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_9063555	m_9063555	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_0674178	m_0674178	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930	m_0588930	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_0006289	m_0006289	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/c/e/C_9590849;)F	m_0646926	m_0646926	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7180520	m_7180520	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIIIF)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()F	m_6175484	m_6175484	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/d/C_0557736;Lnet/minecraft/a/d/C_0557736;)Lnet/minecraft/a/d/C_7794883;	m_4521591	m_4521591	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_7316396	m_7316396	
		p	1		p_1	
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_3418881	m_3418881	
		p	1		p_1	
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_9946993	m_9946993	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2698089	m_2698089	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_8049265	m_8049265	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163	m_3847163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_1921716	m_1921716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/a/a/c/C_1250582	net/minecraft/a/a/c/C_1250582	
	f	Z	f_7867753	f_7867753	
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_2010724	net/minecraft/a/a/c/C_2010724	
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_2367183	net/minecraft/a/a/c/C_2367183	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
c	net/minecraft/a/a/c/C_2501864	net/minecraft/a/a/c/C_2501864	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_2590170	net/minecraft/a/a/c/C_2590170	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_2791959	net/minecraft/a/a/c/C_2791959	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_2910311	net/minecraft/a/a/c/C_2910311	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2348844	m_2348844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/c/C_2968238	net/minecraft/a/a/c/C_2968238	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_3184046	m_3184046	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_1708282	m_1708282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/c/C_2998483	net/minecraft/a/a/c/C_2998483	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_3586288	net/minecraft/a/a/c/C_3586288	
	f	I	f_1567307	f_1567307	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_3747079	net/minecraft/a/a/c/C_3747079	
	f	I	f_9509159	f_9509159	
	f	I	f_9203262	f_9203262	
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	()Z	m_6174711	m_6174711	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_1392993	m_1392993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_2546368	m_2546368	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_1637083	m_1637083	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_2139854	m_2139854	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_0936739	m_0936739	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)F	m_9326356	m_9326356	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_0674178	m_0674178	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_0006289	m_0006289	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	()I	m_8049265	m_8049265	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_6787489	m_6787489	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/a/a/c/C_4863209	net/minecraft/a/a/c/C_4863209	
	f	Ljava/lang/String;	f_5683075	f_5683075	
	f	F	f_1900770	f_1900770	
	f	F	f_4370281	f_4370281	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1801633	m_1801633	
	m	()Ljava/lang/String;	m_4200443	m_4200443	
c	net/minecraft/a/a/c/C_5328011	net/minecraft/a/a/c/C_5328011	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	()Z	m_0674178	m_0674178	
c	net/minecraft/a/a/c/C_5333728	net/minecraft/a/a/c/C_5333728	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/a/a/c/C_5445172	net/minecraft/a/a/c/C_5445172	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	m_3184046	m_3184046	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_0565664	m_0565664	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_1708282	m_1708282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
c	net/minecraft/a/a/c/C_5533224	net/minecraft/a/a/c/C_5533224	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2698089	m_2698089	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930	m_0588930	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_5615103	net/minecraft/a/a/c/C_5615103	
	f	Z	f_9621589	f_9621589	
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_9766400	m_9766400	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343	m_7679343	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/a/a/c/a/C_3622326;	m_9359758	m_9359758	
c	net/minecraft/a/a/c/C_5699383	net/minecraft/a/a/c/C_5699383	
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
c	net/minecraft/a/a/c/C_6091875	net/minecraft/a/a/c/C_6091875	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
c	net/minecraft/a/a/c/C_6118007	net/minecraft/a/a/c/C_6118007	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
c	net/minecraft/a/a/c/C_6982053	net/minecraft/a/a/c/C_6982053	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	m_3184046	m_3184046	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_2337713	m_2337713	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930	m_0588930	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
c	net/minecraft/a/a/c/C_7051878	net/minecraft/a/a/c/C_7051878	
	f	I	f_3076630	f_3076630	
	f	I	f_2995398	f_2995398	
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_1392993	m_1392993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_0674178	m_0674178	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_0006289	m_0006289	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	()I	m_8049265	m_8049265	
c	net/minecraft/a/a/c/C_7133828	net/minecraft/a/a/c/C_7133828	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_7182173	net/minecraft/a/a/c/C_7182173	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_7457854	net/minecraft/a/a/c/C_7457854	
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/a/a/c/a/C_3622326;	m_9359758	m_9359758	
c	net/minecraft/a/a/c/C_7650729	net/minecraft/a/a/c/C_7650729	
	f	Ljava/util/Random;	f_1076020	f_1076020	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343	m_7679343	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)I	m_0788047	m_0788047	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_7710627	m_7710627	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_4217571	m_4217571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943	m_0760943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/a/a/c/a/C_3622326;	m_9359758	m_9359758	
c	net/minecraft/a/a/c/C_7753067	net/minecraft/a/a/c/C_7753067	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	(II)I	m_8325719	m_8325719	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163	m_3847163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_7948993	net/minecraft/a/a/c/C_7948993	
	f	Z	f_0953177	f_0953177	
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	m_1635166	m_1635166	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_7961705	net/minecraft/a/a/c/C_7961705	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1801633	m_1801633	
c	net/minecraft/a/a/c/C_8620458	net/minecraft/a/a/c/C_8620458	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/a/a/c/C_9761743	net/minecraft/a/a/c/C_9761743	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289	m_4350289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_1635166	m_1635166	
	m	()Z	m_6174711	m_6174711	
	m	()I	m_2337713	m_2337713	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729	m_4879729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_1921716	m_1921716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_7174811	m_7174811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/d/C_0557736;Lnet/minecraft/a/d/C_0557736;)Lnet/minecraft/a/d/C_7794883;	m_4521591	m_4521591	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/a/a/C_5553933;IIILjava/util/Random;)V	m_9792685	m_9792685	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/a/a/c/C_9895803	net/minecraft/a/a/c/C_9895803	
	m	(Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_1801633	m_1801633	
c	net/minecraft/a/a/c/a/C_1582062	net/minecraft/a/a/c/a/C_1582062	
	f	[Lnet/minecraft/a/b/C_2454309;	f_4196531	f_4196531	
	m	()V	<init>	<init>	
	m	()I	m_2930514	m_2930514	
	m	(I)Lnet/minecraft/a/b/C_2454309;	m_1816230	m_1816230	
		p	1		p_1	
	m	(II)Lnet/minecraft/a/b/C_2454309;	m_0904339	m_0904339	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/a/b/C_2454309;)V	m_1063275	m_1063275	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_2448201	m_2448201	
	m	()I	m_7072579	m_7072579	
c	net/minecraft/a/a/c/a/C_3622326	net/minecraft/a/a/c/a/C_3622326	
	f	Lnet/minecraft/a/a/C_5553933;	f_1431038	f_1431038	
	f	I	f_4390267	f_4390267	
	f	I	f_7270670	f_7270670	
	f	I	f_7068054	f_7068054	
	m	()V	<init>	<init>	
	m	()V	m_1055699	m_1055699	
c	net/minecraft/a/a/c/a/C_4808571	net/minecraft/a/a/c/a/C_4808571	
	f	[Lnet/minecraft/a/b/C_2454309;	f_8615531	f_8615531	
	f	I	f_9055729	f_9055729	
	f	I	f_9928665	f_9928665	
	f	I	f_0929479	f_0929479	
	m	()V	<init>	<init>	
	m	()I	m_2930514	m_2930514	
	m	(I)Lnet/minecraft/a/b/C_2454309;	m_1816230	m_1816230	
		p	1		p_1	
	m	(II)Lnet/minecraft/a/b/C_2454309;	m_0904339	m_0904339	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/a/b/C_2454309;)V	m_1063275	m_1063275	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_2448201	m_2448201	
	m	()I	m_7072579	m_7072579	
	m	(I)I	m_7861343	m_7861343	
		p	1		p_1	
	m	(I)I	m_4168318	m_4168318	
		p	1		p_1	
	m	()Z	m_8354076	m_8354076	
	m	()V	m_1055699	m_1055699	
	m	()Z	m_7212228	m_7212228	
	m	(I)I	m_9835956	m_9835956	
		p	0		p_0	
c	net/minecraft/a/a/d/C_4722045
	m	()Z	m_6339444	m_6339444	
c	net/minecraft/a/a/d/C_5170040
	m	()Z	m_6339444	m_6339444	
c	net/minecraft/a/a/d/C_8048208
	m	()Z	m_3787971	m_3787971	
	m	()Z	m_6339444	m_6339444	
c	net/minecraft/a/a/e/C_6849228
	f	Ljava/util/List;	f_5864204		f_5864204
	m	(III)Lnet/minecraft/a/a/c/a/C_3622326;	m_1451349	m_1451349	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILnet/minecraft/a/a/c/a/C_3622326;)V	m_8176130	m_8176130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	m_3088960	m_3088960	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_6736297	m_6736297	
	m	()V	m_1033437	m_1033437	
	m	(III)Lnet/minecraft/a/a/b/a/C_3622326;	m_1451349		m_1451349
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/a/a/b/a/C_3622326;)V	m_8176130		m_8176130
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/b/C_0674816
	f	[Lnet/minecraft/a/a/c/C_1241852;	f_3026864	EFFECTIVE_BLOCKS	
	f	[Lnet/minecraft/a/a/b/C_1241852;	f_3026864		EFFECTIVE_BLOCKS
c	net/minecraft/a/b/C_0707753
	f	[Lnet/minecraft/a/a/c/C_1241852;	f_1859613	EFFECTIVE_BLOCKS	
	f	[Lnet/minecraft/a/a/b/C_1241852;	f_1859613		EFFECTIVE_BLOCKS
c	net/minecraft/a/b/C_2454309
	m	(Lnet/minecraft/a/a/c/C_1241852;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/c/C_1241852;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/a/b/C_1241852;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/a/a/b/C_1241852;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/b/C_2671832
	f	[Lnet/minecraft/a/a/c/C_1241852;	f_0027327	EFFECTIVE_BLOCKS	
	f	[Lnet/minecraft/a/a/b/C_1241852;	f_0027327		EFFECTIVE_BLOCKS
	m	(Lnet/minecraft/a/a/c/C_1241852;)Z	m_4043156	m_4043156	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/C_1241852;)Z	m_4043156		m_4043156
		p	1			p_1
c	net/minecraft/a/b/C_3755722
	f	Lnet/minecraft/a/b/C_3755722;	f_2146355	COOKED_PORKCHOP	
	m	(Lnet/minecraft/a/a/c/C_1241852;)F	m_5853631	getMiningSpeed	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/c/C_1241852;)Z	m_4043156	canEffectivelyMine	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/C_1241852;)F	m_5853631		getMiningSpeed
		p	1			p_1
	m	(Lnet/minecraft/a/a/b/C_1241852;)Z	m_4043156		canEffectivelyMine
		p	1			p_1
c	net/minecraft/a/b/C_6386154
	m	(Lnet/minecraft/a/a/c/C_1241852;)F	m_5853631	m_5853631	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/C_1241852;)F	m_5853631		m_5853631
		p	1			p_1
c	net/minecraft/a/b/C_8456884
	f	[Lnet/minecraft/a/a/c/C_1241852;	f_9177785	effectiveBlocks	
	f	[Lnet/minecraft/a/a/b/C_1241852;	f_9177785		effectiveBlocks
	m	(III[Lnet/minecraft/a/a/c/C_1241852;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/c/C_1241852;)F	m_5853631	m_5853631	
		p	1		p_1	
	m	(III[Lnet/minecraft/a/a/b/C_1241852;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/b/C_1241852;)F	m_5853631		m_5853631
		p	1			p_1
c	net/minecraft/a/c/C_5622853
	f	Lnet/minecraft/a/a/b/C_2306016;	f_6186848	path	
	f	Lnet/minecraft/a/a/a/C_2306016;	f_6186848		path
c	net/minecraft/a/c/e/C_9590849
	m	(Lnet/minecraft/a/a/c/C_1241852;)Z	m_4097013	canBreakBlock	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/c/a/C_4808571;)V	m_8252645	openFurnaceMenu	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/C_1241852;)Z	m_4097013		canBreakBlock
		p	1			p_1
	m	(Lnet/minecraft/a/a/b/a/C_4808571;)V	m_8252645		openFurnaceMenu
		p	1			p_1
c	net/minecraft/client/C_5664496
	f	J	f_2633413		f_2633413
	f	Z	f_1095245		f_1095245
	f	Ljava/util/Random;	f_7985993		f_7985993
	f	Ljava/util/Random;	f_2735633		f_2735633
	f	J	f_1348516		f_1348516
	m	()V	m_3965491		m_3965491
	m	(IIII)V	m_0995287		m_0995287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/client/C_5664496;)Z	m_2884489		m_2884489
		p	0			p_0
	m	(Lnet/minecraft/client/C_5664496;)V	m_1326047		m_1326047
		p	0			p_0
c	net/minecraft/client/C_8730536
	f	Ljava/lang/String;	f_9915970		f_9915970
c	net/minecraft/client/a/C_3216249
	m	(Lnet/minecraft/a/a/c/C_1241852;IIII)V	m_3164369	m_3164369	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/a/a/c/C_1241852;III)V	m_8311995	m_8311995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/c/C_1241852;III)Z	m_4298933	renderLiquid	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDDD)V	m_7752244	renderTorch	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/a/a/c/C_1241852;IDDD)V	m_8971930	renderCross	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/a/a/c/C_1241852;IDDD)V	m_5041871	renderPlant	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_5308705	renderBottomFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_1833462	renderTopFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_5011995	renderNorthFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_0641897	renderSouthFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_6542944	renderWestFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;DDDI)V	m_5288691	renderEastFace	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/a/a/c/C_1241852;)V	m_7777797	renderBlockItem	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/C_1241852;IIII)V	m_3164369		m_3164369
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/b/C_1241852;III)V	m_8311995		m_8311995
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/b/C_1241852;III)Z	m_4298933		renderLiquid
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDDD)V	m_7752244		renderTorch
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(Lnet/minecraft/a/a/b/C_1241852;IDDD)V	m_8971930		renderCross
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/a/a/b/C_1241852;IDDD)V	m_5041871		renderPlant
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_5308705		renderBottomFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_1833462		renderTopFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_5011995		renderNorthFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_0641897		renderSouthFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_6542944		renderWestFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;DDDI)V	m_5288691		renderEastFace
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/a/b/C_1241852;)V	m_7777797		renderBlockItem
		p	1			p_1
c	net/minecraft/client/c/a/C_5903539
	f	Lnet/minecraft/a/a/c/a/C_4808571;	f_2900872	furnace	
	f	Lnet/minecraft/a/a/b/a/C_4808571;	f_2900872		furnace
	m	(Lnet/minecraft/a/c/e/C_7400754;Lnet/minecraft/a/a/c/a/C_4808571;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/a/c/e/C_7400754;Lnet/minecraft/a/a/b/a/C_4808571;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/client/f/C_0200457
	m	(Lnet/minecraft/a/a/C_5553933;DDDDDDLnet/minecraft/a/a/c/C_1241852;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Lnet/minecraft/a/a/C_5553933;DDDDDDLnet/minecraft/a/a/b/C_1241852;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	14			p_14
c	net/minecraft/client/g/C_1023567
	m	(Lnet/minecraft/a/a/c/a/C_4808571;)V	m_8252645	m_8252645	
		p	1		p_1	
	m	(Lnet/minecraft/a/a/b/a/C_4808571;)V	m_8252645		m_8252645
		p	1			p_1
c	net/minecraft/a/a/a/C_0490004		net/minecraft/a/a/a/C_0490004
	f	Lnet/minecraft/a/a/C_5553933;	f_0344476		f_0344476
	f	Lnet/minecraft/a/a/a/C_6732553;	f_9302955		f_9302955
	f	Ljava/util/Map;	f_1216819		f_1216819
	f	[Lnet/minecraft/a/a/a/C_8180393;	f_0533820		f_0533820
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/a/c/C_0539808;Lnet/minecraft/a/c/C_0539808;F)Lnet/minecraft/a/a/a/C_2306016;	m_7071326		m_7071326
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/a/c/C_0539808;IIIF)Lnet/minecraft/a/a/a/C_2306016;	m_3792138		m_3792138
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/c/C_0539808;DDDF)Lnet/minecraft/a/a/a/C_2306016;	m_2103252		m_2103252
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/a/c/C_0539808;IIILnet/minecraft/a/a/a/C_8180393;I)Lnet/minecraft/a/a/a/C_8180393;	m_2755974		m_2755974
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(III)Lnet/minecraft/a/a/a/C_8180393;	m_6673582		m_6673582
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIILnet/minecraft/a/a/a/C_8180393;)I	m_6557843		m_6557843
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/a/C_8180393;)Lnet/minecraft/a/a/a/C_2306016;	m_2148257		m_2148257
		p	0			p_0
c	net/minecraft/a/a/a/C_2306016		net/minecraft/a/a/a/C_2306016
	f	[Lnet/minecraft/a/a/a/C_8180393;	f_9805603		f_9805603
	f	I	f_4063573		f_4063573
	m	([Lnet/minecraft/a/a/a/C_8180393;)V	<init>		<init>
		p	1			p_1
	m	()V	m_7328737		m_7328737
	m	()Z	m_8582217		m_8582217
	m	(Lnet/minecraft/a/c/C_0539808;)Lnet/minecraft/a/d/C_0557736;	m_1629118		m_1629118
		p	1			p_1
c	net/minecraft/a/a/a/C_6732553		net/minecraft/a/a/a/C_6732553
	f	[Lnet/minecraft/a/a/a/C_8180393;	f_9605601		f_9605601
	f	I	f_3032984		f_3032984
	m	()V	<init>		<init>
	m	(Lnet/minecraft/a/a/a/C_8180393;)Lnet/minecraft/a/a/a/C_8180393;	m_4200305		m_4200305
		p	1			p_1
	m	()V	m_3212844		m_3212844
	m	()Lnet/minecraft/a/a/a/C_8180393;	m_9456829		m_9456829
	m	(Lnet/minecraft/a/a/a/C_8180393;F)V	m_4766680		m_4766680
		p	1			p_1
		p	2			p_2
	m	(I)V	m_7169239		m_7169239
		p	1			p_1
	m	(I)V	m_1372040		m_1372040
		p	1			p_1
	m	()Z	m_6527779		m_6527779
c	net/minecraft/a/a/a/C_8180393		net/minecraft/a/a/a/C_8180393
	f	I	f_5519020		f_5519020
	f	I	f_2705913		f_2705913
	f	I	f_3725755		f_3725755
	f	I	f_9044567		f_9044567
	f	I	f_8006051		f_8006051
	f	F	f_8367464		f_8367464
	f	F	f_4635991		f_4635991
	f	F	f_2671375		f_2671375
	f	Lnet/minecraft/a/a/a/C_8180393;	f_6114517		f_6114517
	f	Z	f_6085383		f_6085383
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/a/a/a/C_8180393;)F	m_0831878		m_0831878
		p	1			p_1
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Z	m_6428927		m_6428927
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/a/a/b/C_0774916		net/minecraft/a/a/b/C_0774916
	f	[I	f_9218750		f_9218750
	f	[I	f_7285878		f_7285878
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(III)V	m_5629697		m_5629697
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_6174711		m_6174711
	m	()I	m_2337713		m_2337713
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_0223432		m_0223432
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_0674178		m_0674178
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_3183220		m_3183220
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_0826810		net/minecraft/a/a/b/C_0826810
	f	Z	f_8797327		f_8797327
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	()Z	m_1635166		m_1635166
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	()Z	m_6174711		m_6174711
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/b/C_1184371		net/minecraft/a/a/b/C_1184371
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
c	net/minecraft/a/a/b/C_1241852		net/minecraft/a/a/b/C_1241852
	f	Lnet/minecraft/a/a/b/C_4863209;	f_3892087		f_3892087
	f	Lnet/minecraft/a/a/b/C_4863209;	f_1028417		f_1028417
	f	Lnet/minecraft/a/a/b/C_4863209;	f_8254698		f_8254698
	f	Lnet/minecraft/a/a/b/C_4863209;	f_2867310		f_2867310
	f	Lnet/minecraft/a/a/b/C_4863209;	f_6041803		f_6041803
	f	Lnet/minecraft/a/a/b/C_4863209;	f_0232093		f_0232093
	f	Lnet/minecraft/a/a/b/C_4863209;	f_5695601		f_5695601
	f	Lnet/minecraft/a/a/b/C_4863209;	f_0201833		f_0201833
	f	Lnet/minecraft/a/a/b/C_4863209;	f_6520792		f_6520792
	f	[Lnet/minecraft/a/a/b/C_1241852;	f_7320854		f_7320854
	f	[Z	f_1765241		f_1765241
	f	[Z	f_6620545		f_6620545
	f	[I	f_7696387		f_7696387
	f	[Z	f_5383163		f_5383163
	f	[Z	f_0408699		f_0408699
	f	[I	f_0605809		f_0605809
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2351696		f_2351696
	f	Lnet/minecraft/a/a/b/C_2501864;	f_1523314		f_1523314
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7892605		f_7892605
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4269409		f_4269409
	f	Lnet/minecraft/a/a/b/C_1241852;	f_9987590		f_9987590
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2578184		f_2578184
	f	Lnet/minecraft/a/a/b/C_1241852;	f_3602050		f_3602050
	f	Lnet/minecraft/a/a/b/C_1241852;	f_0224013		f_0224013
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4228961		f_4228961
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7491398		f_7491398
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8073928		f_8073928
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1002335		f_1002335
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2135138		f_2135138
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7128470		f_7128470
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1411337		f_1411337
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7328676		f_7328676
	f	Lnet/minecraft/a/a/b/C_1241852;	f_9489053		f_9489053
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7019781		f_7019781
	f	Lnet/minecraft/a/a/b/C_1241852;	f_5262956		f_5262956
	f	Lnet/minecraft/a/a/b/C_1241852;	f_5466637		f_5466637
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1956160		f_1956160
	f	Lnet/minecraft/a/a/b/C_1241852;	f_6437230		f_6437230
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2003281		f_2003281
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8312651		f_8312651
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4166470		f_4166470
	f	Lnet/minecraft/a/a/b/C_1241852;	f_9045368		f_9045368
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1241397		f_1241397
	f	Lnet/minecraft/a/a/b/C_1241852;	f_6684845		f_6684845
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2576680		f_2576680
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1913310		f_1913310
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1076717		f_1076717
	f	Lnet/minecraft/a/a/b/C_1241852;	f_0541245		f_0541245
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1605453		f_1605453
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4533105		f_4533105
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8166396		f_8166396
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2031679		f_2031679
	f	Lnet/minecraft/a/a/b/C_5445172;	f_6839465		f_6839465
	f	Lnet/minecraft/a/a/b/C_5445172;	f_2862297		f_2862297
	f	Lnet/minecraft/a/a/b/C_5445172;	f_3536979		f_3536979
	f	Lnet/minecraft/a/a/b/C_5445172;	f_7112473		f_7112473
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8273102		f_8273102
	f	Lnet/minecraft/a/a/b/C_1241852;	f_1712786		f_1712786
	f	Lnet/minecraft/a/a/b/C_1241852;	f_6698572		f_6698572
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7714920		f_7714920
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7510772		f_7510772
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8272596		f_8272596
	f	Lnet/minecraft/a/a/b/C_1241852;	f_0507297		f_0507297
	f	Lnet/minecraft/a/a/b/C_1241852;	f_8418648		f_8418648
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7673952		f_7673952
	f	Lnet/minecraft/a/a/b/C_1241852;	f_5838180		f_5838180
	f	Lnet/minecraft/a/a/b/C_0774916;	f_6109727		f_6109727
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2179720		f_2179720
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4770128		f_4770128
	f	Lnet/minecraft/a/a/b/C_1241852;	f_4502085		f_4502085
	f	Lnet/minecraft/a/a/b/C_1241852;	f_5238586		f_5238586
	f	Lnet/minecraft/a/a/b/C_1241852;	f_2245059		f_2245059
	f	Lnet/minecraft/a/a/b/C_1241852;	f_6446550		f_6446550
	f	Lnet/minecraft/a/a/b/C_1241852;	f_9555992		f_9555992
	f	Lnet/minecraft/a/a/b/C_1241852;	f_7040557		f_7040557
	f	I	f_6632851		f_6632851
	f	I	f_5175748		f_5175748
	f	F	f_5491034		f_5491034
	f	F	f_8086873		f_8086873
	f	D	f_6905343		f_6905343
	f	D	f_4125329		f_4125329
	f	D	f_3913806		f_3913806
	f	D	f_5308851		f_5308851
	f	D	f_7847350		f_7847350
	f	D	f_7463631		f_7463631
	f	Lnet/minecraft/a/a/b/C_4863209;	f_5971391		f_5971391
	f	F	f_5027923		f_5027923
	f	Lnet/minecraft/a/a/d/C_8048208;	f_3420983		f_3420983
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/a/a/b/C_1241852;	m_8665163		m_8665163
		p	1			p_1
	m	(F)Lnet/minecraft/a/a/b/C_1241852;	m_3868247		m_3868247
		p	1			p_1
	m	(F)Lnet/minecraft/a/a/b/C_1241852;	m_3640040		m_3640040
		p	1			p_1
	m	()Z	m_6174711		m_6174711
	m	()I	m_2337713		m_2337713
	m	(F)Lnet/minecraft/a/a/b/C_1241852;	m_3995499		m_3995499
		p	1			p_1
	m	(Z)V	m_7513541		m_7513541
		p	1			p_1
	m	(FFFFFF)V	m_8709100		m_8709100
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/a/a/C_5553933;III)F	m_9326356		m_9326356
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343		m_7679343
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_8325719		m_8325719
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_9063555		m_9063555
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_0674178		m_0674178
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930		m_0588930
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/c/e/C_9590849;)F	m_0646926		m_0646926
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_7180520		m_7180520
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()F	m_6175484		m_6175484
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/d/C_0557736;Lnet/minecraft/a/d/C_0557736;)Lnet/minecraft/a/d/C_7794883;	m_4521591		m_4521591
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_7316396		m_7316396
		p	1			p_1
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_3418881		m_3418881
		p	1			p_1
	m	(Lnet/minecraft/a/d/C_0557736;)Z	m_9946993		m_9946993
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2698089		m_2698089
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_8049265		m_8049265
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943		m_0760943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163		m_3847163
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_1921716		m_1921716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/a/a/b/C_1250582		net/minecraft/a/a/b/C_1250582
	f	Z	f_7867753		f_7867753
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_1635166		m_1635166
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/b/C_2010724		net/minecraft/a/a/b/C_2010724
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_2367183		net/minecraft/a/a/b/C_2367183
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
c	net/minecraft/a/a/b/C_2501864		net/minecraft/a/a/b/C_2501864
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_2590170		net/minecraft/a/a/b/C_2590170
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_2791959		net/minecraft/a/a/b/C_2791959
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_2910311		net/minecraft/a/a/b/C_2910311
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_2968238		net/minecraft/a/a/b/C_2968238
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_3184046		m_3184046
		p	1			p_1
c	net/minecraft/a/a/b/C_2998483		net/minecraft/a/a/b/C_2998483
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_3586288		net/minecraft/a/a/b/C_3586288
	f	I	f_1567307		f_1567307
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_3747079		net/minecraft/a/a/b/C_3747079
	f	I	f_9509159		f_9509159
	f	I	f_9203262		f_9203262
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	()Z	m_6174711		m_6174711
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;III)F	m_9326356		m_9326356
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_0674178		m_0674178
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	()I	m_8049265		m_8049265
c	net/minecraft/a/a/b/C_4863209		net/minecraft/a/a/b/C_4863209
	f	Ljava/lang/String;	f_5683075		f_5683075
	f	F	f_1900770		f_1900770
	f	F	f_4370281		f_4370281
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_1801633		m_1801633
	m	()Ljava/lang/String;	m_4200443		m_4200443
c	net/minecraft/a/a/b/C_5328011		net/minecraft/a/a/b/C_5328011
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_6174711		m_6174711
	m	()I	m_2337713		m_2337713
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	()Z	m_0674178		m_0674178
c	net/minecraft/a/a/b/C_5333728		net/minecraft/a/a/b/C_5333728
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/a/a/b/C_5445172		net/minecraft/a/a/b/C_5445172
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_3184046		m_3184046
		p	1			p_1
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_6174711		m_6174711
	m	()I	m_2337713		m_2337713
c	net/minecraft/a/a/b/C_5533224		net/minecraft/a/a/b/C_5533224
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2698089		m_2698089
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930		m_0588930
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/b/C_5615103		net/minecraft/a/a/b/C_5615103
	f	Z	f_9621589		f_9621589
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_9766400		m_9766400
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343		m_7679343
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943		m_0760943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/a/a/b/a/C_3622326;	m_9359758		m_9359758
c	net/minecraft/a/a/b/C_5699383		net/minecraft/a/a/b/C_5699383
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
c	net/minecraft/a/a/b/C_6091875		net/minecraft/a/a/b/C_6091875
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
c	net/minecraft/a/a/b/C_6118007		net/minecraft/a/a/b/C_6118007
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
c	net/minecraft/a/a/b/C_6982053		net/minecraft/a/a/b/C_6982053
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Z	m_3184046		m_3184046
		p	1			p_1
	m	(II)I	m_8325719		m_8325719
		p	1			p_1
		p	2			p_2
	m	()I	m_2337713		m_2337713
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_0588930		m_0588930
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
c	net/minecraft/a/a/b/C_7051878		net/minecraft/a/a/b/C_7051878
	f	I	f_3076630		f_3076630
	f	I	f_2995398		f_2995398
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	m_0674178		m_0674178
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	()I	m_8049265		m_8049265
c	net/minecraft/a/a/b/C_7133828		net/minecraft/a/a/b/C_7133828
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_7182173		net/minecraft/a/a/b/C_7182173
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943		m_0760943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/b/C_7457854		net/minecraft/a/a/b/C_7457854
	m	(ILnet/minecraft/a/a/d/C_8048208;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/a/a/b/a/C_3622326;	m_9359758		m_9359758
c	net/minecraft/a/a/b/C_7650729		net/minecraft/a/a/b/C_7650729
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;IIII)I	m_7679343		m_7679343
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(I)I	m_0788047		m_0788047
		p	1			p_1
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_7710627		m_7710627
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/c/e/C_9590849;)Z	m_0760943		m_0760943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/a/a/b/a/C_3622326;	m_9359758		m_9359758
c	net/minecraft/a/a/b/C_7753067		net/minecraft/a/a/b/C_7753067
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_6174711		m_6174711
	m	(II)I	m_8325719		m_8325719
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_3847163		m_3847163
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_7948993		net/minecraft/a/a/b/C_7948993
	f	Z	f_0953177		f_0953177
	m	(IILnet/minecraft/a/a/d/C_8048208;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	m_1635166		m_1635166
	m	(Lnet/minecraft/a/a/C_5553933;IIII)Z	m_9355066		m_9355066
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/a/a/b/C_7961705		net/minecraft/a/a/b/C_7961705
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_1801633		m_1801633
c	net/minecraft/a/a/b/C_8620458		net/minecraft/a/a/b/C_8620458
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)I	m_2862578		m_2862578
		p	1			p_1
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/a/a/b/C_9761743		net/minecraft/a/a/b/C_9761743
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(III)Lnet/minecraft/a/d/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_1635166		m_1635166
	m	()Z	m_6174711		m_6174711
	m	()I	m_2337713		m_2337713
	m	(Lnet/minecraft/a/a/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIII)V	m_1921716		m_1921716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/a/a/C_5553933;III)V	m_2420716		m_2420716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/a/a/C_5553933;IIILnet/minecraft/a/d/C_0557736;Lnet/minecraft/a/d/C_0557736;)Lnet/minecraft/a/d/C_7794883;	m_4521591		m_4521591
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/a/a/b/C_9895803		net/minecraft/a/a/b/C_9895803
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_1801633		m_1801633
c	net/minecraft/a/a/b/a/C_1582062		net/minecraft/a/a/b/a/C_1582062
	f	[Lnet/minecraft/a/b/C_2454309;	f_4196531		f_4196531
	m	()V	<init>		<init>
	m	()I	m_2930514		m_2930514
	m	(I)Lnet/minecraft/a/b/C_2454309;	m_1816230		m_1816230
		p	1			p_1
	m	(II)Lnet/minecraft/a/b/C_2454309;	m_0904339		m_0904339
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/a/b/C_2454309;)V	m_1063275		m_1063275
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_2448201		m_2448201
	m	()I	m_7072579		m_7072579
c	net/minecraft/a/a/b/a/C_3622326		net/minecraft/a/a/b/a/C_3622326
	m	()V	<init>		<init>
c	net/minecraft/a/a/b/a/C_4808571		net/minecraft/a/a/b/a/C_4808571
	f	[Lnet/minecraft/a/b/C_2454309;	f_8615531		f_8615531
	f	I	f_9055729		f_9055729
	f	I	f_9928665		f_9928665
	f	I	f_0929479		f_0929479
	m	()V	<init>		<init>
	m	()I	m_2930514		m_2930514
	m	(I)Lnet/minecraft/a/b/C_2454309;	m_1816230		m_1816230
		p	1			p_1
	m	(II)Lnet/minecraft/a/b/C_2454309;	m_0904339		m_0904339
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/a/b/C_2454309;)V	m_1063275		m_1063275
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_2448201		m_2448201
	m	()I	m_7072579		m_7072579
c	net/minecraft/a/a/c/C_2764890		net/minecraft/a/a/c/C_2764890
	m	()V	<init>		<init>
c	net/minecraft/a/a/c/a/C_2708985		net/minecraft/a/a/c/a/C_2708985
	f	[Lnet/minecraft/a/a/c/a/C_6189313;	f_9251526		f_9251526
	f	I	f_3096436		f_3096436
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DD)D	m_4949635		m_4949635
		p	1			p_1
		p	3			p_3
	m	(DDD)D	m_9260842		m_9260842
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/a/a/c/a/C_5439914		net/minecraft/a/a/c/a/C_5439914
	m	()V	<init>		<init>
c	net/minecraft/a/a/c/a/C_6189313		net/minecraft/a/a/c/a/C_6189313
	f	[I	f_8875687		f_8875687
	f	D	f_6613958		f_6613958
	f	D	f_2168198		f_2168198
	f	D	f_7961685		f_7961685
	m	()V	<init>		<init>
	m	(Ljava/util/Random;)V	<init>		<init>
		p	1			p_1
	m	(DDD)D	m_8579382		m_8579382
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(D)D	m_7396482		m_7396482
		p	0			p_0
	m	(DDD)D	m_5943189		m_5943189
		p	0			p_0
		p	2			p_2
		p	4			p_4
	m	(IDDD)D	m_1615239		m_1615239
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DD)D	m_3815549		m_3815549
		p	1			p_1
		p	3			p_3
	m	(DDD)D	m_9740068		m_9740068
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/a/a/e/C_0987157		net/minecraft/a/a/e/C_0987157
	f	Ljava/util/Random;	f_5970381		f_5970381
	f	Ljava/util/Random;	f_4127331		f_4127331
	f	Lnet/minecraft/a/a/C_5553933;	f_5849412		f_5849412
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_4978907		f_4978907
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_9419567		f_9419567
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_1026805		f_1026805
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_8007237		f_8007237
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_0680597		f_0680597
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_1252163		f_1252163
	f	Lnet/minecraft/a/a/c/a/C_2708985;	f_5153546		f_5153546
	m	(Lnet/minecraft/a/a/C_5553933;)V	<init>		<init>
		p	1			p_1
	m	(II)Lnet/minecraft/a/a/e/C_6849228;	m_8872366		m_8872366
		p	1			p_1
		p	2			p_2
	m	(II)Z	m_8714752		m_8714752
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/a/a/e/C_9848147;II)V	m_4129669		m_4129669
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/client/C_2555604		net/minecraft/client/C_2555604
	f	Lnet/minecraft/client/C_5664496;	f_9343770		f_9343770
	m	(Lnet/minecraft/client/C_5664496;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/client/c/C_2446310		net/minecraft/client/c/C_2446310
	m	()V	<init>		<init>
	m	()V	m_3593494		m_3593494
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/c/C_2348249;)V	m_7971793		m_7971793
		p	1			p_1
	m	(IIF)V	m_7261014		m_7261014
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_4615225		m_4615225
