tiny	2	0
c	net/minecraft/client/MinecraftApplet
	m	()V	m_1383095	m_1383095	
	m	()V	m_7026193	m_7026193	
c	net/minecraft/unmapped/C_0066205	net/minecraft/client/render/texture/HttpImageProcessor	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_1760968	process	
		p	1		image	
c	net/minecraft/unmapped/C_0113445
	m	()V	m_7715427	grab	
	m	()V	m_7440171	release	
c	net/minecraft/unmapped/C_0164387
	m	(Lnet/minecraft/unmapped/C_1498011;F)V	m_3797679	scale	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1498011;FF)I	m_8878536	getCreeperFuseTime	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0259655
	f	Lnet/minecraft/unmapped/C_7203066;	f_9389004	heldItemRenderer	
	f	Lnet/minecraft/unmapped/C_1022696;	f_9389004		heldItemRenderer
	m	()V	m_5893920	tick	
	m	(F)V	m_4970663	updateTargetEntity	
		p	1		tickDelta	
	m	(F)F	m_2652101	getFov	
		p	1		p_1	
	m	(F)V	m_8132224	transformCamera	
		p	1		tickDelta	
	m	(FI)V	m_2333748	updateCamera	
		p	1		tickDelta	
		p	2		anaglyphRenderPass	
	m	(FI)V	m_1785765	renderHand	
		p	1		tickDelta	
		p	2		anaglyphFilter	
	m	(F)V	m_2053256	render	
		p	1		tickDelta	
	m	(F)V	m_7036211	renderWorld	
		p	1		p_1	
	m	()V	m_1648138	tickWaterSplashing	
	m	(F)V	m_1886661	m_1886661	
		p	1		p_1	
	m	(F)V	m_0437985	renderBackground	
		p	1		tickDelta	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_5946819	setFogColor	
		p	1		r	
		p	2		g	
		p	3		b	
		p	4		a	
	m	(F)V	m_5195666		m_5195666
		p	1			p_1
c	net/minecraft/unmapped/C_0460098
	m	(Lnet/minecraft/unmapped/C_9304189;DDDFF)V	m_0932347	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_0490004
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_0539808;F)Lnet/minecraft/unmapped/C_2306016;	m_3040181	findPath	
		p	1		entity	
		p	2		target	
		p	3		range	
	m	(Lnet/minecraft/unmapped/C_0539808;IIIF)Lnet/minecraft/unmapped/C_2306016;	m_6721516	findPath	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_8180393;Lnet/minecraft/unmapped/C_8180393;Lnet/minecraft/unmapped/C_8180393;F)Lnet/minecraft/unmapped/C_2306016;	m_2743004	buildPath	
		p	1		entity	
		p	2		start	
		p	3		target	
		p	4		bounds	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_8180393;Lnet/minecraft/unmapped/C_8180393;Lnet/minecraft/unmapped/C_8180393;F)I	m_6121566	getNeighbors	
		p	1		entity	
		p	2		node	
		p	3		bounds	
		p	4		target	
		p	5		range	
	m	(Lnet/minecraft/unmapped/C_0539808;IIILnet/minecraft/unmapped/C_8180393;)I	m_6557843	getBlockingType	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		bounds	
	m	(Lnet/minecraft/unmapped/C_8180393;Lnet/minecraft/unmapped/C_8180393;)Lnet/minecraft/unmapped/C_2306016;	m_2148257	buildPath	
		p	1		start	
		p	2		target	
	m	(IIILnet/minecraft/unmapped/C_8180393;)I	m_6557843		getBlockingType
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_8180393;)Lnet/minecraft/unmapped/C_2306016;	m_2148257		buildPath
		p	0			p_0
c	net/minecraft/unmapped/C_0539808
	f	Z	f_2989342	colliding	
	f	Z	f_7690807	f_7690807	
	m	(FF)V	m_3399156	setRotation	
		p	1		yaw	
		p	2		pitch	
	m	(FF)V	m_8701474	updateSmoothCamera	
		p	1		yaw	
		p	2		pitch	
	m	(Lnet/minecraft/unmapped/C_0539808;)F	m_4350218	getDistanceTo	
		p	1		entity	
	m	(DDD)D	m_1984748	getSquaredDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DDD)D	m_6557161	getDistanceTo	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(Lnet/minecraft/unmapped/C_0539808;I)V	m_8759800	onKillEntity	
		p	1		entity	
		p	2		score	
	m	(Lnet/minecraft/unmapped/C_0557736;)Z	m_9751247	isWithinViewDistanceOf	
		p	1		pos	
	m	(D)Z	m_4981405	isWithinViewDistance	
		p	1		distance	
	m	()Ljava/lang/String;	m_5988536	getTypeId	
	m	([D)Lnet/minecraft/unmapped/C_5693434;	m_4393775
		p	1		values	
		p	0			p_0
	m	([F)Lnet/minecraft/unmapped/C_5693434;	m_0744167	toNbtList	
		p	1		values	
c	net/minecraft/unmapped/C_0557736
	m	(DDD)Lnet/minecraft/unmapped/C_0557736;	m_2170240	subtract	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_0774916
	m	(Lnet/minecraft/unmapped/C_5553933;III)I	m_8572097	getBurnChance	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_0783389
	m	(F)V	m_5246765	m_5246765	
		p	1		p_1	
	m	()V	m_5246765		m_5246765
c	net/minecraft/unmapped/C_0876962
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_0537550
		p	1		image	
		p	0			p_0
	m	(Ljava/awt/image/BufferedImage;)I	m_0440500	bind	
		p	1		image	
	m	(I)V	m_5224003	remove	
		p	1		texture	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)Lnet/minecraft/unmapped/C_1128759;	m_9573217	getHttpTexture	
		p	1		path	
		p	2		processor	
	m	(Ljava/lang/String;)V	m_1790717	removeHttpTexture	
		p	1		path	
	m	()V	m_0100952	tick	
	m	()V	m_8394980	reload	
	m	(I)V	m_1620317
		p	1		texture	
		p	0			p_0
c	net/minecraft/unmapped/C_0877775
	m	(Ljava/lang/String;)V	m_6261729	m_6261729	
		p	1		p_1	
	m	()V	m_6261729		m_6261729
c	net/minecraft/unmapped/C_0951692
	m	()Ljava/io/File;	m_4594198	m_4594198	
	m	(Ljava/lang/String;)Ljava/io/File;	m_4677574	m_4677574	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_4681505;	m_5789483	m_5789483	
	m	()V	m_2222356	start	
	m	()V	m_8878825	stop	
	m	()V	m_9382372	m_9382372	
	m	(Ljava/awt/Graphics2D;)V	m_5400858	m_5400858	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0951692;)Z	m_0931723	m_0931723	
		p	0		p_0	
c	net/minecraft/unmapped/C_0987157
	f	[D	f_4409034	f_4409034	
	f	[D	f_7088687	f_7088687	
	f	[D	f_5455658	f_5455658	
	f	[[I	f_0020319	f_0020319	
	m	(II[B)V	m_5968526	generate	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II[B)V	m_9628038	generateBiomes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II[BDDD)V	m_8988706	m_8988706	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(II[B)V	m_6458723	m_6458723	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([DIIIIII)[D	m_0077464	populateHeightmap	
		p	1		heightmap	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		width	
		p	6		height	
		p	7		depth	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	(ZLnet/minecraft/unmapped/C_0877775;)Z	m_2192709		m_2192709
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1023567
	m	()V	m_4021343	m_4021343	
	m	(IZ)V	m_3741133	m_3741133	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_2454309;	m_1293238	m_1293238	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_5027852	m_5027852	
		p	1		p_1	
	m	()I	m_1513977	m_1513977	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_0415468	m_0415468	
		p	1		p_1	
c	net/minecraft/unmapped/C_1055175
	m	(Lnet/minecraft/unmapped/C_7274164;)V	m_8446553	m_8446553	
		p	1		p_1	
	m	()V	m_7813179	m_7813179	
c	net/minecraft/unmapped/C_1128759
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>	<init>	
		p	1		url	
		p	2		processor	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_8892483;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1156131
	m	(Ljava/util/Random;)Lnet/minecraft/unmapped/C_2454309;	m_0527158	pickLoot	
		p	1		random	
	m	(Ljava/util/Random;)Ljava/lang/String;	m_7694918	pickDungeonType	
		p	1		random	
c	net/minecraft/unmapped/C_1212414
	m	(Lnet/minecraft/unmapped/C_6063722;F)V	m_9549390	scale	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1241852
	f	Lnet/minecraft/unmapped/C_1241852;	f_6973379	LAPIS_ORE	
	f	Lnet/minecraft/unmapped/C_1241852;	f_1775685	LAPIS_BLOCK	
	f	Lnet/minecraft/unmapped/C_1241852;	f_2192565	DISPENSER	
	f	Lnet/minecraft/unmapped/C_1241852;	f_2975757	SANDSTONE	
	f	Lnet/minecraft/unmapped/C_1241852;	f_6655157	NOTEBLOCK	
	f	Lnet/minecraft/unmapped/C_1241852;	f_9814059	BED	
	f	Lnet/minecraft/unmapped/C_1241852;	f_7727831	WEB	
	f	Lnet/minecraft/unmapped/C_1241852;	f_8200616	DETECTOR_RAIL	
	f	Lnet/minecraft/unmapped/C_1241852;	f_8030546	f_8030546	
	f	Lnet/minecraft/unmapped/C_1241852;	f_1306931	f_1306931	
	f	Lnet/minecraft/unmapped/C_1241852;	f_0939533	TALLGRASS	
	f	Lnet/minecraft/unmapped/C_1241852;	f_6978027	DEADBUSH	
	f	Lnet/minecraft/unmapped/C_1241852;	f_0740223	f_0740223	
	f	Lnet/minecraft/unmapped/C_1241852;	f_2057632	f_2057632	
	f	Lnet/minecraft/unmapped/C_1241852;	f_9100376	f_9100376	
	m	()Z	m_9969266	isTranslucent	
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9988714	getColor	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_1250058	net/minecraft/world/WorldEventListener	
	m	(III)V	m_8568957	onLightChanged	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(IIIIII)V	m_3074343	onRegionChanged	
		p	1		minX	
		p	2		minY	
		p	3		minZ	
		p	4		maxX	
		p	5		maxY	
		p	6		maxZ	
	m	(Ljava/lang/String;DDDFF)V	m_7675868	playSound	
		p	1		name	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		pitch	
		p	9		volume	
	m	(Ljava/lang/String;DDDDDD)V	m_9492412	addParticle	
		p	1		type	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_2954671	onEntityAdded	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_9898064	onEntityRemoved	
		p	1		entity	
	m	()V	m_1297398	onAmbientDarknessChanged	
c	net/minecraft/unmapped/C_1321581
	m	(Lnet/minecraft/unmapped/C_6435650;DDDFF)V	m_6831705	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_6435650;IIII)V	m_7948484	renderPainting	
		p	1		painting	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_6435650;FF)V	m_9200965	transformRenderPosition	
		p	1		painting	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_1350658
	m	(F)Lnet/minecraft/unmapped/C_1350658;	m_0210892	multiplyVelocity	
		p	1		value	
c	net/minecraft/unmapped/C_1428858
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_3024659
		p	4		p_4	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_2698599
		p	4		p_4	
		p	0			p_0
c	net/minecraft/unmapped/C_1640834
	m	()V	m_0263105	m_0263105	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_0483995	m_0483995	
		p	1		p_1	
c	net/minecraft/unmapped/C_1872000
	m	(Lnet/minecraft/unmapped/C_1331819;)V	m_0786842	load	
		p	1		p_1	
	m	()V	m_4462481	close	
	m	(Ljava/lang/String;Ljava/io/File;)V	m_9949884	loadMusic	
		p	1		path	
		p	2		file	
	m	(Lnet/minecraft/unmapped/C_6607881;F)V	m_8976754	tickListener	
		p	1		listener	
		p	2		tickDelta	
	m	(Ljava/lang/String;FF)V	m_7271958	play	
		p	1		id	
		p	2		volume	
		p	3		pitch	
c	net/minecraft/unmapped/C_1895985
	m	(IIIDDD)V	m_6649386	setPositions	
		p	1		regionX	
		p	2		regionY	
		p	3		regionZ	
		p	4		cameraX	
		p	6		cameraY	
		p	8		cameraZ	
	m	(III)Z	m_8405137	checkMatch	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(I)V	m_4478083	addNewIdToGlList	
		p	1		id	
	m	()V	m_4954327	reset	
c	net/minecraft/unmapped/C_1955653
	m	(Lnet/minecraft/unmapped/C_7028449;Lnet/minecraft/unmapped/C_7028449;)I	m_9068931	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1998703
	m	(Lnet/minecraft/unmapped/C_1741573;DDDFF)V	m_3481526	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_2010724
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_1952025	convertToFlowing	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_2018497
	m	(Ljava/lang/String;F)V	m_5802435	putFloat	
		p	1		key	
		p	2		value	
	m	(Ljava/lang/String;)Z	m_6440996	contains	
		p	1		key	
	m	(Ljava/lang/String;)F	m_0776634	getFloat	
		p	1		key	
c	net/minecraft/unmapped/C_2144954
	m	(Lnet/minecraft/unmapped/C_5553933;ILnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_3893367;)I	m_7552313	spawnEntities	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;)I	m_7552313		spawnEntities
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2306016
	f	I	f_8942667	length	
	m	()V	m_4632157	advance	
	m	()Z	m_9468867	isDone	
c	net/minecraft/unmapped/C_2348249
	m	(Lnet/minecraft/unmapped/C_5664496;II)V	m_5350167	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	m_9491400	isMouseOver	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2454309
	m	()I	m_1344167	getSprite	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_5553933;IIII)Z	m_8878857	use	
		p	1		player	
		p	2		world	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		face	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_3458280	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_2599600	startUsing	
		p	1		world	
		p	2		player	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_9404843	readNbt	
		p	1		nbt	
	m	()I	m_9607436	getMaxSize	
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_3467965	attackEntity	
		p	1		p_1	
	m	(IIII)V	m_1964899	mineBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_0539808;)I	m_3234294	getAttackDamage	
		p	1		target	
	m	(Lnet/minecraft/unmapped/C_1241852;)Z	m_3423254	canEffectivelyMine	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_1583626	onRemoved	
		p	1		player	
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_8063424	canInteract	
		p	1		entity	
c	net/minecraft/unmapped/C_2691939
	m	(IIIIII)V	m_9889399
		p	6		color2	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	m_2717572
		p	5		color	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	m_6649515
		p	5		color	
		p	0			p_0
c	net/minecraft/unmapped/C_2708985
	m	([DDDDIIIDDD)[D	m_9927299	getNoise	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(DDD)D	m_9260842		m_9260842
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	([DIIIIIIDDD)[D	m_9927299		getNoise
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	10			p_10
		p	12			p_12
c	net/minecraft/unmapped/C_2711798
	m	()Lnet/minecraft/unmapped/C_2454309;	m_2576099	getStack	
c	net/minecraft/unmapped/C_2788918
	f	Ljava/lang/String;	f_2446021	title	
	f	Ljava/lang/String;	f_6552640	description	
c	net/minecraft/unmapped/C_2815829	net/minecraft/crafting/FoodRecipes	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7585705;)V	m_9057460	register	
		p	1		manager	
c	net/minecraft/unmapped/C_2910311
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_0654593	tryFall	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_7516519	canFallThrough	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/unmapped/C_3015672
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	saveEntities	
		p	1		world	
		p	2		chunk	
	m	()V	m_3669721	tick	
	m	()V	m_1409064	save	
c	net/minecraft/unmapped/C_3020744
	m	(III)V	m_5308748	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
		p	3		mouseButton	
	m	()V	m_7546051	handleInputs	
	m	()V	m_7817195	renderBackground	
	m	(I)V	m_0157418	drawBackgroundTexture	
		p	1		offset	
	m	()V	m_0157418		drawBackgroundTexture
c	net/minecraft/unmapped/C_3045302
	m	(III)Z	m_1546114	isConnected	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3045302;)V	m_2227947	addConnection	
		p	1		rail	
	m	()V	m_4644968	updateState	
	m	(II)Z	m_1546114		isConnected
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3216249
	m	(Lnet/minecraft/unmapped/C_1241852;IIII)V	m_1015526	renderBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		sprite	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_3440279	renderBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_7298317	renderTorch	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_1271625	renderFire	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_2288352	renderRedstoneWire	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_2954839	renderRail	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_0175635	renderLadder	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_9518621	renderCross	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_4464582	renderPlant	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;Lnet/minecraft/unmapped/C_5553933;III)V	m_7943414	renderFallingBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_3732811	renderSimpleBlock	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;IIIFFF)Z	m_0915967	renderWithoutAmbientOcclusion	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		r	
		p	6		g	
		p	7		b	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_7111196	renderFence	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_4430219	renderStairs	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_7159637	renderDoor	
		p	1		block	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_0915967		renderWithoutAmbientOcclusion
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3225627
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3225627;	m_4799870	setName	
		p	1		name	
	m	(B)Ljava/lang/String;	m_4022450	getName	
		p	0		type	
c	net/minecraft/unmapped/C_3338601
	m	(Lnet/minecraft/unmapped/C_4116648;DDDFF)V	m_3271411	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_3342272
	m	(Lnet/minecraft/unmapped/C_5818647;)V	m_2348462	m_2348462	
		p	1		p_1	
	m	(F)V	m_5246765	m_5246765	
		p	1		p_1	
	m	()V	m_2348462		m_2348462
	m	()V	m_5246765		m_5246765
c	net/minecraft/unmapped/C_3362006
	f	Lnet/minecraft/unmapped/C_3831727;	f_0160557	textRenderer	
	f	Lnet/minecraft/unmapped/C_9590849;	f_2581166	camera	
	f	F	f_2592027	cameraPitch	
c	net/minecraft/unmapped/C_3747079
	m	(Lnet/minecraft/unmapped/C_8030141;IIILnet/minecraft/unmapped/C_8048208;)D	m_9851692	getFlowAngle	
		p	0		world	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		material	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_9453095
		p	4		z	
		p	0			p_0
c	net/minecraft/unmapped/C_3755722
	m	(Lnet/minecraft/unmapped/C_2454309;)I	m_9183979	getSprite	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_1241852;)F	m_5853631	getMiningSpeed	
		p	1		stack	
		p	2		block	
	m	(Lnet/minecraft/unmapped/C_2454309;IIII)V	m_4864163	mineBlock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_0539808;)I	m_2129728	getAttackDamage	
		p	1		target	
	m	()I	m_9183979		getSprite
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_5853631		getMiningSpeed
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2454309;)V	m_4864163		mineBlock
		p	1			p_1
	m	()I	m_2129728		getAttackDamage
c	net/minecraft/unmapped/C_3893367	net/minecraft/util/ProgressListener	
	m	(Ljava/lang/String;)V	m_6261729	updateProgress	
		p	1		title	
	m	(Ljava/lang/String;)V	m_9292931	setTask	
		p	1		task	
	m	(I)V	m_1154571	progressStagePercentage	
		p	1		percentage	
c	net/minecraft/unmapped/C_3940616
	f	Lnet/minecraft/unmapped/C_9590849;	f_8275647	camera	
	f	F	f_1978621	cameraYaw	
	f	F	f_8464355	cameraPitch	
c	net/minecraft/unmapped/C_3948776
	m	(Lnet/minecraft/unmapped/C_9418545;DDDF)V	m_4066347	renderMobSpawner	
		p	1		x	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_3988806
	m	(Lnet/minecraft/unmapped/C_6849228;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2018497;)V	m_5709057
		p	3		p_3	
		p	0			p_0
	m	()V	m_3669721	m_3669721	
	m	()V	m_1409064	m_1409064	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6849228;)V	m_6437512	m_6437512	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4007811
	f	Lnet/minecraft/unmapped/C_5353187;	f_6203375	f_6203375	
c	net/minecraft/unmapped/C_4151304
	m	(Lnet/minecraft/unmapped/C_9482745;DDDFF)V	m_2572579	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/unmapped/C_4311389
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_0679692	updateShape	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_4808571
	m	(I)I	m_1485739	getCookProgress	
		p	1		range	
	m	(I)I	m_2642967	getLitProgress	
		p	1		range	
	m	()V	m_7191966	finishCooking	
	m	(I)I	m_9835956
		p	1		input	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_2454309;)I	m_6154030
		p	1		stack	
		p	0			p_0
c	net/minecraft/unmapped/C_4863209
	m	()F	m_2602053	getVolume	
	m	()F	m_0501567	getPitch	
c	net/minecraft/unmapped/C_5049997
	m	(Lnet/minecraft/unmapped/C_2363721;)F	m_3483770	getYawWhileDead	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2363721;I)Z	m_4086092	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5353187
	m	()V	m_0263105	m_0263105	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_0483995	m_0483995	
		p	1		p_1	
c	net/minecraft/unmapped/C_5502075
	f	I	f_8555796	durability	
c	net/minecraft/unmapped/C_5528586	net/minecraft/crafting/BlockRecipes	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7585705;)V	m_1606429	register	
		p	1		manager	
c	net/minecraft/unmapped/C_5537602
	m	(DDD)V	m_6785596	prepare	
		p	1		d0	
		p	3		d1	
		p	5		d2	
c	net/minecraft/unmapped/C_5553933
	f	Ljava/lang/Object;	f_5240654	f_5240654	
	f	Ljava/lang/String;	f_5408012	f_5408012	
	m	()V	m_1824280	resetSpawnPoint	
	m	(II)Z	m_3412361	m_3412361	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/unmapped/C_3893367;)V	m_4779679	save	
		p	1		saveEntities	
		p	2		progressListener	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_4745553	getChunk	
		p	1		x	
		p	2		z	
	m	(IIII)Z	m_1321255	setBlockMetadataQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_2891045;IIII)V	m_1328714	setLight	
		p	1		type	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		light	
	m	(DDDLjava/lang/String;F)V	m_0876826	m_0876826	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_0323249
		p	1		entity	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1250058;)V	m_0814890	addEventListener	
		p	1		listener	
	m	(Lnet/minecraft/unmapped/C_1250058;)V	m_5840577	removeEventListener	
		p	1		listener	
	m	(II)I	m_4633141	m_4633141	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;)Lnet/minecraft/unmapped/C_0539808;	m_9354517	m_9354517	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3893367;)V	m_7247331	waitIfSaving	
		p	1		progressListener	
	m	()V	m_9331634	initAmbientDarkness	
	m	()V	m_0010901	m_0010901	
	m	(ZLnet/minecraft/unmapped/C_0877775;)V	m_4779679		save
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_8398976;)V	m_0814890		addEventListener
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8398976;)V	m_5840577		removeEventListener
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0877775;)V	m_7247331		waitIfSaving
		p	1			p_1
c	net/minecraft/unmapped/C_5615103
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_3205269	updateState	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(ZLnet/minecraft/unmapped/C_5553933;III)V	m_6677475	updateLitState	
		p	0		lit	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_5637855
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_2790596	m_2790596	
		p	1		p_1	
	m	()V	m_2790596		m_2790596
c	net/minecraft/unmapped/C_5664496
	f	Lnet/minecraft/unmapped/C_9693816;	f_2683517	f_2683517	
	f	Ljava/lang/String;	f_4666790	f_4666790	
	f	I	f_8492054	f_8492054	
	f	Z	f_3572133	f_3572133	
	f	Lnet/minecraft/unmapped/C_2313930;	f_2102728	f_2102728	
	f	Lnet/minecraft/unmapped/C_8036556;	f_2102728		f_2102728
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_9672678;)V	m_2432776	m_2432776	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	m_6379432	m_6379432	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_6675021	m_6675021	
	m	()V	m_1225529	m_1225529	
	m	(Ljava/lang/String;)Ljava/io/File;	m_0595814	m_0595814	
		p	0		p_0	
	m	()Lnet/minecraft/unmapped/C_8471264;	m_2753470	m_2753470	
	m	(Ljava/lang/String;)V	m_3445044
		p	1		p_1	
		p	0			p_0
	m	(IZ)V	m_7097703	m_7097703	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2352737	m_2352737	
	m	()Z	m_2812472	m_2812472	
	m	()Lnet/minecraft/unmapped/C_9693816;	m_3821531	m_3821531	
	m	(Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_7887747;)V	m_2432776		m_2432776
		p	1			p_1
c	net/minecraft/unmapped/C_5705147
	m	(I)Ljava/lang/String;	m_8741831
		p	1		index	
		p	0			p_0
c	net/minecraft/unmapped/C_5786166
	m	(DD)V	m_3728538	texture	
		p	1		u	
		p	3		v	
c	net/minecraft/unmapped/C_5870897
	f	Lnet/minecraft/unmapped/C_0951692;	f_6005035	f_6005035	
c	net/minecraft/unmapped/C_5903539
	m	(F)V	m_5246765	m_5246765	
		p	1		p_1	
	m	()V	m_5246765		m_5246765
c	net/minecraft/unmapped/C_6189313
	m	(DDD)D	m_5943189
		p	1		delta	
		p	3		min	
		p	5		max	
		p	0			p_0
		p	2			p_2
		p	4			p_4
	m	(IDDD)D	m_1615239
		p	2		x	
		p	4		y	
		p	6		z	
		p	0			p_0
		p	3			p_3
		p	5			p_5
	m	(DD)D	m_2296508	m_2296508	
		p	1		p_1	
		p	3		p_3	
	m	([DDDDIIIDDDD)V	m_9461074	getNoise	
		p	1		noise	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		sizeX	
		p	9		sizeY	
		p	10		sizeZ	
		p	11		scaleX	
		p	13		scaleY	
		p	15		scaleZ	
		p	17		scaleExponent	
c	net/minecraft/unmapped/C_6386154
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_1241852;)F	m_5853631	m_5853631	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2454309;IIII)V	m_4864163	m_4864163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_0539808;)I	m_2129728	m_2129728	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_5853631		m_5853631
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2454309;)V	m_4864163		m_4864163
		p	1			p_1
	m	()I	m_2129728		m_2129728
c	net/minecraft/unmapped/C_6406257
	m	(Lnet/minecraft/unmapped/C_9672678;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7887747;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_6435650
	m	(I)F	m_8158429
		p	1		length	
		p	0			p_0
c	net/minecraft/unmapped/C_6466836
	m	(Lnet/minecraft/unmapped/C_6466836;)I	m_0210600	compareTo	
		p	1		p_1	
c	net/minecraft/unmapped/C_6559556
	m	()V	m_1476771	tick	
	m	(Lnet/minecraft/unmapped/C_0539808;F)V	m_0611556	renderParticles	
		p	1		camera	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_0539808;F)V	m_5873368	renderLitParticles	
		p	1		camera	
		p	2		tickDelta	
	m	()Ljava/lang/String;	m_0882495	getParticlesDebugInfo	
c	net/minecraft/unmapped/C_6607881
	f	F	f_6462608	randomLargeSeed	
	f	F	f_2267797	f_2267797	
	f	F	f_8068498	randomSmallSeed	
	f	F	f_2399571	prevStepBobbingAmount	
	f	F	f_0164044	prevDistanceTravelled	
	f	Z	f_4576707	f_4576707	
	f	Z	f_7337022	f_7337022	
	f	F	f_4501866	halfCircleDegrees	
	f	Ljava/lang/String;	f_4095579	livingEntityType	
		c	Is only set not to null if living entity is humanoid	
	f	F	f_9609323	f_9609323	
	f	I	f_0493907	mobValue	
	f	F	f_2162351	damageAmount	
	f	Z	f_0217189	killed	
	f	F	f_9175806	initialPitch	
	m	(Lnet/minecraft/unmapped/C_0539808;IDD)V	m_3369909	applyKnockback	
		p	1		attacker	
		p	2		amount	
		p	3		dx	
		p	5		dz	
	m	(FF)V	m_7257934	moveEntityWithVelocity	
		p	1		sidewaysVelocity	
		p	2		forwardVelocity	
	m	()V	m_8252269	jump	
	m	()V	m_1809384	m_1809384	
c	net/minecraft/unmapped/C_6626902
	f	Lnet/minecraft/unmapped/C_3342272;	f_8658192	parent	
c	net/minecraft/unmapped/C_6697291
	m	(F)V	m_9490701	compile	
		p	1		scale	
c	net/minecraft/unmapped/C_6732553
	m	()V	m_8707884	clear	
	m	()Lnet/minecraft/unmapped/C_8180393;	m_0165464	pop	
	m	(Lnet/minecraft/unmapped/C_8180393;F)V	m_2364806	setWeight	
		p	1		node	
		p	2		weight	
	m	()Z	m_0252826	isEmpty	
c	net/minecraft/unmapped/C_6812394
	m	(Lnet/minecraft/unmapped/C_9672678;)V	m_2432776	m_2432776	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7887747;)V	m_2432776		m_2432776
		p	1			p_1
c	net/minecraft/unmapped/C_6823239
	m	(Lnet/minecraft/unmapped/C_8300121;DDDFF)V	m_6047313	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_2454309;II)V	m_5840420	renderGuiItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_2454309;II)V	m_1226858	renderItemInfo	
		p	1		textRenderer	
		p	2		textureManager	
		p	3		stack	
		p	4		x	
		p	5		y	
	m	(Lnet/minecraft/unmapped/C_5786166;IIIII)V	m_9490960
		p	6		color	
		p	0			p_0
	m	(IIIIII)V	m_6257074	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(Lnet/minecraft/unmapped/C_0876962;Lnet/minecraft/unmapped/C_2454309;II)V	m_5840420		renderGuiItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3831727;Lnet/minecraft/unmapped/C_2454309;II)V	m_1226858		renderItemInfo
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6849228
	m	()V	m_7569302	m_7569302	
	m	(IIIII)Z	m_1178212	setBlockWithMetadataAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
		p	4		blockId	
		p	5		metadata	
	m	(IIII)Z	m_8496159	setBlockAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
		p	4		blockId	
	m	(IIII)V	m_0222822	setBlockMetadataAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
		p	4		metadata	
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_7384565	getLightAt	
		p	1		type	
		p	2		sectionX	
		p	3		y	
		p	4		sectionZ	
	m	(Lnet/minecraft/unmapped/C_2891045;IIII)V	m_2148279	setLightAt	
		p	1		type	
		p	2		sectionX	
		p	3		y	
		p	4		sectionZ	
		p	5		light	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_4616455	removeEntity	
		p	1		entity	
	m	(Lnet/minecraft/unmapped/C_3622326;)V	m_3164570	addBlockEntity	
		p	1		blockEntity	
	m	(III)V	m_9656101	removeBlockEntityAt	
		p	1		sectionX	
		p	2		y	
		p	3		sectionZ	
	m	()V	m_3652867	load	
	m	()V	m_4066043	unload	
	m	()V	m_7353385	markDirty	
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_5577922;Ljava/util/List;)V	m_2533813	getEntities	
		p	1		exclude	
		p	2		box	
		p	3		entities	
	m	(Z)Z	m_1741167	shouldSave	
		p	1		saveEntities	
	m	()Z	m_1741167		shouldSave
c	net/minecraft/unmapped/C_6982053
	m	(Lnet/minecraft/unmapped/C_5553933;III)F	m_3405893	getMoisture	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_7008218
	m	()V	m_0581454	render	
c	net/minecraft/unmapped/C_7028449
	f	F	f_2430399	f_2430399	
	f	I	f_7839409	chunkReloadOrder	
	m	()V	m_6262464	translateFRegion	
	m	()V	m_4904712	stageBlocksToRender	
	m	(Lnet/minecraft/unmapped/C_8847418;)V	m_0357066	updateIsBoxInFrustum	
		p	1		cameraView	
	m	()Z	m_4904712		stageBlocksToRender
	m	(Lnet/minecraft/unmapped/C_3716663;)V	m_0357066		updateIsBoxInFrustum
		p	1			p_1
c	net/minecraft/unmapped/C_7051878
	m	(Lnet/minecraft/unmapped/C_5553933;III)[Z	m_2610325	getSpreadDirections	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_1007056
		p	4		z	
		p	0			p_0
c	net/minecraft/unmapped/C_7203066	net/minecraft/client/render/HeldItemRenderer	
	f	Lnet/minecraft/unmapped/C_5664496;	f_4889312	client	
	f	Lnet/minecraft/unmapped/C_2454309;	f_9899554	item	
	f	F	f_3475052	swapAnimationTicks	
	f	F	f_3919732	lastHoldAnimationTicks	
	f	I	f_4475742	f_4475742	
	f	Z	f_9945562	f_9945562	
	f	Lnet/minecraft/unmapped/C_3216249;	f_7259408	blockRenderer	
	m	(Lnet/minecraft/unmapped/C_5664496;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	m_7521992	renderHand	
		p	1		tickDelta	
	m	(F)V	m_0490272	renderScreenSpaceEffects	
		p	1		tickDelta	
	m	(FI)V	m_6356832	renderSuffocatingEffect	
		p	1		tickDelta	
		p	2		sprite	
	m	(F)V	m_0921825	renderInWaterEffect	
		p	1		tickDelta	
	m	(F)V	m_8287822	renderOnFireEffect	
		p	1		tickDelta	
	m	()V	m_4899845	updateHeldItem	
	m	()V	m_0116790	resetSwapAnimation	
	m	()V	m_6409367	m_6409367	
	m	()V	m_4715053	resetSwapAnimation2	
c	net/minecraft/unmapped/C_7209418
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	(ZLnet/minecraft/unmapped/C_0877775;)Z	m_2192709		m_2192709
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7258034
	m	(Lnet/minecraft/unmapped/C_6057159;I)Z	m_4533966	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_7400754
	m	(I)I	m_3423639	indexOfItemStack	
		p	1		p_1	
	m	(IZ)V	m_0098797	m_0098797	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_1336763	scrollInHotbar	
		p	1		scroll	
	m	(II)I	m_3573304	putStackInInventory	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_8379345	tickItems	
	m	(I)Z	m_4650010	consumeOne	
		p	1		itemId	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_1447441	getMiningSpeed	
		p	1		block	
	m	(Lnet/minecraft/unmapped/C_5693434;)Lnet/minecraft/unmapped/C_5693434;	m_2945005	writeNbt	
		p	1		list	
	m	(Lnet/minecraft/unmapped/C_5693434;)V	m_9407328	readNbt	
		p	1		list	
	m	(Lnet/minecraft/unmapped/C_0539808;)I	m_7519739	getAttackDamage	
		p	1		target	
	m	(Lnet/minecraft/unmapped/C_1241852;)Z	m_8592876	canToolBreak	
		p	1		block	
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_4468417	getArmor	
		p	1		slot	
	m	(I)V	m_3102583	damageArmor	
		p	1		damage	
	m	()V	m_6389707	dropAll	
c	net/minecraft/unmapped/C_7503776
	f	F	f_7725690	handSwingProgress	
c	net/minecraft/unmapped/C_7605319
	f	Lnet/minecraft/unmapped/C_0066205;	f_3368629	f_3368629	
	f	Lnet/minecraft/unmapped/C_8892483;	f_3368629		f_3368629
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_8892483;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7753067
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_3056354	hasVegetation	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_2315212	isIrrigated	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/unmapped/C_7799337
	m	()I	m_1713651	getWidth	
	m	()I	m_5421693	getHeight	
c	net/minecraft/unmapped/C_7842113
	m	(I)V	m_1694933	updateBoundingBox	
		p	1		metadata	
	m	(I)I	m_2622302
		p	1		metadata	
		p	0			p_0
c	net/minecraft/unmapped/C_7887747
	f	Ljava/lang/Exception;	f_8880657		f_8880657
	m	(Ljava/io/DataInput;)Lnet/minecraft/unmapped/C_2018497;	m_6631842	read	
		p	0		input	
	m	(Lnet/minecraft/unmapped/C_2018497;Ljava/io/DataOutput;)V	m_6567168	write	
		p	0		nbt	
		p	1		output	
	m	(Ljava/lang/String;Ljava/lang/Exception;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7947657
	m	()Lnet/minecraft/unmapped/C_9620653;	m_3188544	getInstance	
	m	([[FI)V	m_4034842
		p	2		face	
		p	0			p_0
	m	()V	m_2563934	compute	
	m	()Lnet/minecraft/unmapped/C_9620653;	m_2563934		compute
c	net/minecraft/unmapped/C_7952195
	m	()V	m_0263105	m_0263105	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_0483995	setWorld	
		p	1		world	
c	net/minecraft/unmapped/C_8048208
	f	Lnet/minecraft/unmapped/C_8048208;	f_3455911	CORAL	
c	net/minecraft/unmapped/C_8163995
	f	Lnet/minecraft/unmapped/C_7585705;	f_9662701	registry	
	m	(Lnet/minecraft/unmapped/C_9399468;Lnet/minecraft/unmapped/C_9399468;)I	m_6391490	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_8275823
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIII)V	<init>	<init>	
		p	1		world	
		p	2		minX	
		p	3		minY	
		p	4		minZ	
		p	5		maxX	
		p	6		maxY	
		p	7		maxZ	
	m	(III)I	m_1288454	getLightLevel	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_8300121
	m	(DDD)Z	m_6884122	m_6884122	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/unmapped/C_8322294
	m	(Lnet/minecraft/unmapped/C_3242141;I)Z	m_0766665	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_8398976
	f	[I	f_3081372	f_3081372	
	f	I	f_3492104	f_3492104	
	f	I	f_9034181	f_9034181	
	m	(Lnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_8847418;F)V	m_4318619	renderEntities	
		p	1		pos	
		p	2		culler	
		p	3		tickDelta	
	m	(ID)V	m_6023214	renderStages	
		p	1		renderStage	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_9590849;Z)Z	m_0006579	m_0006579	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_7794883;ILnet/minecraft/unmapped/C_2454309;F)V	m_5591589	renderBlockOutline	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5577922;)V	m_1897773	renderHitbox	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8847418;F)V	m_3595684	updateFrustums	
		p	1		camera	
		p	2		tickDelta	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_2954671	m_2954671	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_9898064	m_9898064	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_0519413		m_0519413
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_3338259		m_3338259
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0557736;Lnet/minecraft/unmapped/C_3716663;F)V	m_4318619		renderEntities
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_6023214		renderStages
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_8580944		m_8580944
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_7794883;IF)V	m_5591589		renderBlockOutline
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3716663;)V	m_3595684		updateFrustums
		p	1			p_1
c	net/minecraft/unmapped/C_8456884
	f	I	f_4425916	f_4425916	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_1241852;)F	m_5853631	m_5853631	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2454309;IIII)V	m_4864163	m_4864163	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_0539808;)I	m_2129728	m_2129728	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_5853631		m_5853631
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2454309;)V	m_4864163		m_4864163
		p	1			p_1
	m	()I	m_2129728		m_2129728
c	net/minecraft/unmapped/C_8651652
	f	Ljava/lang/String;	f_1609371	f_1609371	
	f	F	f_9580949	f_9580949	
	m	(FZII)V	m_1283885	render	
		p	1		tickDelta	
		p	2		screenOpen	
		p	3		mouseX	
		p	4		mouseY	
	m	(FII)V	m_8176642	renderVignette	
		p	1		brightnessAtEyes	
		p	2		width	
		p	3		height	
	m	(IIIF)V	m_1580060	renderInventorySlot	
		p	1		slot	
		p	2		x	
		p	3		z	
		p	4		tickDelta	
	m	(F)V	m_1283885		render
		p	1			p_1
c	net/minecraft/unmapped/C_8730536
	f	Ljava/lang/String;	f_2841798	sessionId	
	f	Ljava/lang/String;	f_1673780	password	
c	net/minecraft/unmapped/C_8813417	net/minecraft/world/explosion/Explosion	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_0539808;DDDF)V	m_1019105	m_1019105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
c	net/minecraft/unmapped/C_8847418	net/minecraft/client/render/Culler	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_2391686	isVisible	
		p	1		box	
	m	(DDD)V	m_0871758	set	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/unmapped/C_8980628
	f	Lnet/minecraft/unmapped/C_7503776;	f_1349826	model	
	f	Lnet/minecraft/unmapped/C_3216249;	f_2817113	blockRenderer	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDF)V	m_4711130	renderOnFire	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		tickDelta	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFF)V	m_3138048	renderShadow	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		yaw	
		p	9		tickDelta	
	m	()Lnet/minecraft/unmapped/C_5553933;	m_8577308	getWorld	
	m	(Lnet/minecraft/unmapped/C_1241852;DDDIIIFFDDD)V	m_0468211	renderShadowOnBlock	
		p	1		block	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		dxBlock	
		p	9		dyBlock	
		p	10		dzBlock	
		p	11		yaw	
		p	12		shadowSize	
		p	13		cx	
		p	15		cy	
		p	17		cz	
	m	(Lnet/minecraft/unmapped/C_5577922;DDD)V	m_6372927	renderAreaEffectCloud	
		p	0		box	
		p	1		dx	
		p	3		dy	
		p	5		dz	
	m	(Lnet/minecraft/unmapped/C_5577922;)V	m_8310938	drawBox	
		p	0		box	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFF)V	m_2176417	postRender	
		p	1		entity	
		p	2		dx	
		p	4		dy	
		p	6		dz	
		p	8		yaw	
		p	9		tickDelta	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDF)V	m_3138048		renderShadow
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/unmapped/C_9029783
	m	(Ljava/net/URL;Ljava/lang/String;)V	m_9093389	m_9093389	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/URL;Ljava/io/File;I)V	m_3833599	m_3833599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5855120	m_5855120	
	m	(Ljava/net/URL;Ljava/io/File;)V	m_3833599		m_3833599
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9079092
	m	(Lnet/minecraft/unmapped/C_7028449;Lnet/minecraft/unmapped/C_7028449;)I	m_4966801	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9113835
	f	Z	f_2790681	f_2790681	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_2790596	tick	
		p	1		p_1	
	m	()V	m_2790596		tick
c	net/minecraft/unmapped/C_9139005
	m	(Lnet/minecraft/unmapped/C_9590849;I)Z	m_3660833	bindDecorationTexture	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9223082
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_3395615	run	
		p	1		world	
	m	(IIIIII)Z	m_3860615	m_3860615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_9236886
	f	Ljava/util/List;	f_2915687		f_2915687
	f	Ljava/util/List;	f_3953805		f_3953805
c	net/minecraft/unmapped/C_9304189
	m	()V	m_1460242	explode	
c	net/minecraft/unmapped/C_9399468
	f	I	f_7116431	resultId	
	m	([I)Z	m_8374711	m_8374711	
		p	1		p_1	
	m	([I)Lnet/minecraft/unmapped/C_2454309;	m_8420863	m_8420863	
		p	1		p_1	
c	net/minecraft/unmapped/C_9418545
	m	()Z	m_9385698	isActive	
c	net/minecraft/unmapped/C_9441491
	m	(Lnet/minecraft/unmapped/C_5818647;)V	m_2348462	m_2348462	
		p	1		p_1	
	m	(F)V	m_5246765	m_5246765	
		p	1		p_1	
	m	()V	m_2348462		m_2348462
	m	()V	m_5246765		m_5246765
c	net/minecraft/unmapped/C_9590849
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_9293552	collideWithEntity	
		p	1		entity	
	m	()I	m_6441879	getScore	
	m	(Lnet/minecraft/unmapped/C_0539808;I)V	m_8759800	m_8759800	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_1241852;)F	m_4499539	getMiningSpeed	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_0415468	interact	
		p	1		p_1	
c	net/minecraft/unmapped/C_9603904
	f	I	f_8984017	vertexCount	
	m	()V	m_8352578	flip	
	m	(Lnet/minecraft/unmapped/C_5786166;F)V	m_7860187	buildQuadBuffer	
		p	1		builder	
		p	2		scale	
c	net/minecraft/unmapped/C_9608041
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	(ZLnet/minecraft/unmapped/C_0877775;)Z	m_2192709		m_2192709
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9620653
	m	(DDDDDD)Z	m_9750073	m_9750073	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
c	net/minecraft/unmapped/C_9639106
	m	(F)V	m_5246765	drawBackground	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2711798;)V	m_4259029	drawSlot	
		p	1		p_1	
	m	(II)Lnet/minecraft/unmapped/C_2711798;	m_7721142	getHoveredSlot	
		p	1		mouseX	
		p	2		mouseY	
	m	(III)V	m_5308748	m_5308748	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5818647;)V	m_2348462	m_2348462	
		p	1		p_1	
	m	()V	m_5246765		drawBackground
	m	()V	m_2348462		m_2348462
c	net/minecraft/unmapped/C_9672678	net/minecraft/unmapped/C_9672678	
	f	Ljava/lang/String;	f_8481728	f_8481728	
	f	Ljava/lang/Exception;	f_2178567	f_2178567	
	m	(Ljava/lang/String;Ljava/lang/Exception;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9693816	net/minecraft/unmapped/C_9693816	
	m	()V	<init>	<init>	
	m	()Z	m_3986591	m_3986591	
c	net/minecraft/unmapped/C_9848147
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	save	
		p	1		saveEntities	
		p	2		listener	
	m	()Z	m_0299043	tick	
	m	(ZLnet/minecraft/unmapped/C_0877775;)Z	m_2192709		save
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9974801
	m	(Lnet/minecraft/unmapped/C_1857222;DDDF)V	m_5255778	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/unmapped/C_1022696		net/minecraft/unmapped/C_1022696
	f	Lnet/minecraft/unmapped/C_5664496;	f_0306817		f_0306817
	f	Lnet/minecraft/unmapped/C_2454309;	f_8566506		f_8566506
	f	F	f_2034266		f_2034266
	f	F	f_7047398		f_7047398
	f	I	f_2636934		f_2636934
	f	Z	f_6876447		f_6876447
	f	Lnet/minecraft/unmapped/C_3216249;	f_4903884		f_4903884
	m	(Lnet/minecraft/unmapped/C_5664496;)V	<init>		<init>
		p	1			p_1
	m	()V	m_5937910		m_5937910
c	net/minecraft/unmapped/C_2006351		net/minecraft/unmapped/C_2006351
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5972394		net/minecraft/unmapped/C_5972394
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_8036556		net/minecraft/unmapped/C_8036556
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_9962991		net/minecraft/unmapped/C_9962991
	m	()V	<init>		<init>
