tiny	2	0
c	net/minecraft/unmapped/C_0289174
	f	Z	f_7948508	f_7948508	
	f	I	f_3894400	f_3894400	
	m	()V	m_3430241	m_3430241	
c	net/minecraft/unmapped/C_0351020	net/minecraft/block/StoneBlock	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
c	net/minecraft/unmapped/C_0823907	net/minecraft/block/GrassBlock	
	m	(I)I	m_9597800	m_9597800	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_3941370	m_3941370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_1044273
	f	I	f_1898565	f_1898565	
	f	Lnet/minecraft/unmapped/C_2334550;	f_7101910		f_7101910
	m	()Ljava/util/List;	m_2981807	m_2981807	
	m	(Lnet/minecraft/unmapped/C_5009044;)V	m_0477995	m_0477995	
		p	1		p_1	
c	net/minecraft/unmapped/C_2334550
	f	I	f_9540616	index	
	f	Lnet/minecraft/unmapped/C_2334550;	f_9148274	INSTANCE	
	f	I	f_3590856	f_3590856	
	f	Ljava/nio/FloatBuffer;	f_8094244	byteBuffer	
	f	[F	f_8611150	vertexBuffer	
	f	I	f_7163362	f_7163362	
	f	I	f_4841604	f_4841604	
	f	I	f_9043792		f_9043792
	f	Ljava/nio/FloatBuffer;	f_5077027		f_5077027
	f	Ljava/nio/FloatBuffer;	f_8632341		f_8632341
	f	Ljava/nio/FloatBuffer;	f_6109559		f_6109559
	m	()V	<clinit>	<clinit>	
	m	(FFFFF)V	m_7710685	vertex	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_2454294	net/minecraft/client/ParticleManager	
	f	Ljava/util/List;	f_5543693	f_5543693	
	f	Lnet/minecraft/unmapped/C_3906126;	f_2258233	f_2258233	
	m	(Lnet/minecraft/unmapped/C_5009044;FI)V	m_5775841	m_5775841	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8905061;)V	m_2704131	m_2704131	
		p	1		p_1	
	m	()V	m_3625891	m_3625891	
	m	(Lnet/minecraft/unmapped/C_3906126;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_3385278
	f	I	f_1400095		f_1400095
c	net/minecraft/unmapped/C_3635204
	f	[Lnet/minecraft/unmapped/C_3635204;	f_3809114	BY_ID	
	f	I	f_2860341	id	
	f	Lnet/minecraft/unmapped/C_3635204;	f_6242213	f_6242213	
	f	Lnet/minecraft/unmapped/C_3635204;	f_2297673	f_2297673	
	f	Lnet/minecraft/unmapped/C_3635204;	f_8037066	f_8037066	
	f	Lnet/minecraft/unmapped/C_3635204;	f_0374553	f_0374553	
	m	(I)I	m_9597800	getSprite	
		p	1		face	
	m	()Z	m_1944525	isSolidRender	
	m	(III)Lnet/minecraft/unmapped/C_1414550;	m_9650578	getCollisionShape	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILjava/util/Random;)V	m_3941370	tick	
		c	Performs a scheduled tick. Blocks that want to perform some action after a delay can\ntell the world to schedule the update, which is then executed by calling this method.	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		random	
	m	(II)V	<init>	<init>	
		p	1		id	
		p	2		sprite	
	m	(Lnet/minecraft/unmapped/C_2334550;IIII)V	m_2253214	m_2253214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_3237591	m_3237591	
	m	(Lnet/minecraft/unmapped/C_3906126;IIILnet/minecraft/unmapped/C_2454294;)V	m_9622802	m_9622802	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3906126;IIII)Z	m_8199947	shouldRenderFace	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_3906126
	f	Ljava/util/Random;	f_7114289	random	
	f	I	f_8845673	f_8845673	
	f	I	f_5226865	f_5226865	
	m	(IIII)Z	m_4432142	setBlockQuietly	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		block	
	m	(III)I	m_5102244	getBlock	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(III)Z	m_6760267	m_6760267	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_9026199	m_9026199	
	m	()V	m_1544961	m_1544961	
	m	()V	m_5273376	m_5273376	
	m	()V	m_9026199		m_9026199
	m	(III)Z	m_5253448		m_5253448
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)F	m_9637473		m_9637473
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_4432142		setBlockQuietly
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5283200
	f	F	f_7213209	f_7213209	
	f	F	f_5205272	f_5205272	
	f	F	f_4814126	f_4814126	
	f	J	f_3074401	f_3074401	
	f	J	f_7820675	f_7820675	
	m	(Lnet/minecraft/unmapped/C_5009044;)F	m_9608130	squaredDistanceToCenter	
		p	1		camera	
	m	()V	m_0330444	compile	
	m	()Z	m_1389639	m_1389639	
c	net/minecraft/unmapped/C_6385858
	f	Z	f_1175468	removed	
	f	F	f_4042167	width	
	f	F	f_5906359	height	
	m	(FF)V	m_2788323	setSize	
		p	1		width	
		p	2		height	
	m	()Z	m_5124480	m_5124480	
	m	()V	m_0096317	m_0096317	
c	net/minecraft/unmapped/C_8905061	net/minecraft/client/entity/particle/Particle	
	f	I	f_8606041	sprite	
	f	F	f_4159616	offsetU	
	f	F	f_8149664	offsetV	
	f	F	f_6487551	f_6487551	
	f	F	f_3194041	f_3194041	
	f	F	f_0182044	f_0182044	
	m	()V	m_0718337	m_0718337	
	m	(Lnet/minecraft/unmapped/C_3906126;FFFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_2334550;FFFF)V	m_6133468	m_6133468	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_6732508
	f	Lnet/minecraft/unmapped/C_9882464;	f_6031782	f_6031782	
	f	Lnet/minecraft/unmapped/C_0289174;	f_6816342		f_6816342
	f	Lnet/minecraft/unmapped/C_0289174;	f_4253740		f_4253740
	f	Lnet/minecraft/unmapped/C_0289174;	f_8095205		f_8095205
	f	Lnet/minecraft/unmapped/C_0289174;	f_6482187		f_6482187
	f	Lnet/minecraft/unmapped/C_0289174;	f_1796650		f_1796650
	f	Lnet/minecraft/unmapped/C_0289174;	f_8250871		f_8250871
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9882464	net/minecraft/unmapped/C_9882464	
	f	Lnet/minecraft/unmapped/C_0289174;	f_0436548	f_0436548	
	f	Lnet/minecraft/unmapped/C_0289174;	f_5748350	f_5748350	
	f	Lnet/minecraft/unmapped/C_0289174;	f_8008943	f_8008943	
	f	Lnet/minecraft/unmapped/C_0289174;	f_5933343	f_5933343	
	f	Lnet/minecraft/unmapped/C_0289174;	f_2741912	f_2741912	
	f	Lnet/minecraft/unmapped/C_0289174;	f_1336076	f_1336076	
	m	()V	<init>	<init>	
	m	(F)V	m_2456266	m_2456266	
		p	1		p_1	
c	net/minecraft/unmapped/C_0590356	net/minecraft/unmapped/C_0590356	
	f	Ljava/util/Random;	f_9447030	f_9447030	
	f	I	f_5652842	f_5652842	
	f	I	f_8238193	f_8238193	
	f	I	f_0317559	f_0317559	
	m	(II)[I	m_2565937	m_2565937	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_4947051	net/minecraft/unmapped/C_4947051	
	f	Lnet/minecraft/unmapped/C_5009044;	f_3027537	f_3027537	
	f	Lnet/minecraft/unmapped/C_8199124;	f_1226031	f_1226031	
	f	J	f_0566945	f_0566945	
	m	(Lnet/minecraft/unmapped/C_5009044;Lnet/minecraft/unmapped/C_8199124;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5283200;Lnet/minecraft/unmapped/C_5283200;)I	m_5080540	m_5080540	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	com/mojang/rubydung/RubyDung
	f	Ljava/nio/FloatBuffer;	f_4839363	f_4839363	
	f	I	f_9730974	f_9730974	
	f	Lnet/minecraft/unmapped/C_2454294;	f_1759878	f_1759878	
	f	Ljava/nio/FloatBuffer;	f_6477821	f_6477821	
	m	()V	m_8306919	m_8306919	
	m	(F)V	m_8998448	m_8998448	
		p	1		p_1	
	m	(I)V	m_1963333	m_1963333	
		p	1		p_1	
	m	(FFFF)Ljava/nio/FloatBuffer;	m_8273881	m_8273881	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
