CLASS net/minecraft/C_92ewemjcd net/minecraft/client/util/ScreenshotUtils
	FIELD f_15otqqoux intBuffer Ljava/nio/IntBuffer;
	FIELD f_16bgfkugs LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_74sxecgpa buffer [I
	FIELD f_89qwyydei DATE_FORMAT Ljava/text/DateFormat;
	METHOD m_31txtkmpa saveScreenshot (Ljava/io/File;Ljava/lang/String;IILnet/minecraft/C_25lpaumxq;)Lnet/minecraft/C_10utpymwr;
		ARG 0 parent
		ARG 1 name
		ARG 2 textureWidth
		ARG 3 textureHeight
		ARG 4 buffer
	METHOD m_66nzjuhyc getScreenshotFile (Ljava/io/File;)Ljava/io/File;
		ARG 0 screenshotsDirectory
	METHOD m_77bqxtnng saveScreenshot (Ljava/io/File;IILnet/minecraft/C_25lpaumxq;)Lnet/minecraft/C_10utpymwr;
		ARG 0 parent
		ARG 1 textureWidth
		ARG 2 textureHeight
		ARG 3 buffer
