CLASS net/minecraft/C_28uorqjpn net/minecraft/entity/DataTracker
	FIELD f_17dkcxqqb empty Z
	FIELD f_42ihmovrk lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD f_42obhieqa entries Ljava/util/Map;
	FIELD f_46fltlxjk DATA_TYPES Ljava/util/HashMap;
	FIELD f_50damxqmb dirty Z
	FIELD f_53kseevju entity Lnet/minecraft/C_98tnijqnf;
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_00scvorzo getInt (I)I
		ARG 1 id
	METHOD m_01hicdvjg isEmpty ()Z
	METHOD m_07inykvsz getString (I)Ljava/lang/String;
		ARG 1 id
	METHOD m_07tdkdtjh collectEntries ()Ljava/util/List;
	METHOD m_09qezbrhm read (Lnet/minecraft/C_49etbdgxo;)Ljava/util/List;
		ARG 0 buffer
	METHOD m_13aqxtgbt isDirty ()Z
	METHOD m_15wpqnzrc add (II)V
		ARG 1 type
		ARG 2 id
	METHOD m_20uqxpijz getStack (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 id
	METHOD m_29bhldfmu put (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD m_41mgxufpd write (Ljava/util/List;Lnet/minecraft/C_49etbdgxo;)V
		ARG 0 entries
		ARG 1 buffer
	METHOD m_41xuivnjz update (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD m_44bqqqsvn getByte (I)B
		ARG 1 id
	METHOD m_48qqgmjzi markDirty (I)V
		ARG 1 id
	METHOD m_51sergglm get (I)Lnet/minecraft/C_28uorqjpn$C_65fmtsdiy;
		ARG 1 id
	METHOD m_62ntlugdp write (Lnet/minecraft/C_49etbdgxo;Lnet/minecraft/C_28uorqjpn$C_65fmtsdiy;)V
		ARG 0 buffer
		ARG 1 entry
	METHOD m_65tealfrq write (Lnet/minecraft/C_49etbdgxo;)V
		ARG 1 buffer
	METHOD m_66qkiwvks collectModifiedEntries ()Ljava/util/List;
	METHOD m_71unbslta getShort (I)S
		ARG 1 id
	METHOD m_74ryfxaes update (Ljava/util/List;)V
		ARG 1 entries
	METHOD m_77guwtypn getFloat (I)F
		ARG 1 id
	METHOD m_87bnohinp markClean ()V
	CLASS C_65fmtsdiy Entry
		FIELD f_25mezpkxn modified Z
		FIELD f_29rmkyqpo type I
			COMMENT A number that encodes the type of data stored in this entry.
		FIELD f_64onwffwu value Ljava/lang/Object;
		FIELD f_75mhtmkrq id I
			COMMENT A number that encodes what the data in this entry represents.
		METHOD <init> (IILjava/lang/Object;)V
			ARG 1 type
			ARG 2 id
			ARG 3 value
		METHOD m_47bkzcriq isModified ()Z
		METHOD m_49xewpcdl getValue ()Ljava/lang/Object;
		METHOD m_62jibenpd getType ()I
		METHOD m_69jrmfjxh setModified (Z)V
			ARG 1 modified
		METHOD m_87agrljof setValue (Ljava/lang/Object;)V
			ARG 1 value
		METHOD m_87ndbsmjs getId ()I
		METHOD m_97bnsxlec setModified (Lnet/minecraft/C_28uorqjpn$C_65fmtsdiy;Z)Z
			ARG 0 entry
			ARG 1 modified
