CLASS net/minecraft/C_98tnijqnf net/minecraft/entity/Entity
	FIELD f_00tghulem prevY D
	FIELD f_00wbmfbqc packetY I
	FIELD f_05laqzsbm collidingHorizontally Z
	FIELD f_09zifoshk immovable Z
	FIELD f_10pcqiipn prevX D
	FIELD f_10ykqfrar world Lnet/minecraft/C_72mqkrkao;
	FIELD f_11uujfvfx inWater Z
		COMMENT True if this entity's hitbox is colliding with any water fluid blocks.
	FIELD f_14dxhzaut inCobweb Z
	FIELD f_17ytyuxek fallDistance F
	FIELD f_18yiwswlk size Lnet/minecraft/C_44oqbzkno;
	FIELD f_22fsitygu maxHealth I
	FIELD f_22kzsjtan onGround Z
	FIELD f_24wectkiy facing I
	FIELD f_26yxoaanb distanceMoved F
	FIELD f_29dtpfwgu prevTickY D
	FIELD f_36kcugsdq isLoaded Z
	FIELD f_37dkjkjzj random Ljava/util/Random;
	FIELD f_39xihhoft chunkX I
	FIELD f_41eqnsnmk z D
	FIELD f_42pyfxnap netherPortalCooldown I
	FIELD f_43yntvbpo teleporting Z
	FIELD f_48yilwhfw networkId I
		COMMENT A number that uniquely identifies this entity. It is used for server-client communication.
	FIELD f_49hgnkbjd prevYaw F
	FIELD f_50yutksvc pushSpeedReduction F
	FIELD f_52fsaladd vehicle Lnet/minecraft/C_98tnijqnf;
	FIELD f_52pudfbro changingDimension Z
	FIELD f_54dyjxttk stepHeight F
	FIELD f_54tvyzkna immuneToFire Z
	FIELD f_55vuzcxbh eyeHeightSneakOffset F
	FIELD f_56eepbtym netherPortalTime I
	FIELD f_58cxondxj ridingEntityYawDelta D
	FIELD f_58ebgjndp noClip Z
	FIELD f_59hisutyw prevHorizontalSpeed F
	FIELD f_61ojnmduy viewDistanceScaling D
	FIELD f_63irgvvin fireResistance I
	FIELD f_63nnexeyk velocityDirty Z
	FIELD f_64gbiuleg y D
	FIELD f_66ccamdzs x D
	FIELD f_66tprbbtk velocityX D
	FIELD f_67xeltfqf collidingVertically Z
	FIELD f_68lyqvifp prevTickX D
	FIELD f_70yzlgqpm ridingEntityPitchDelta D
	FIELD f_71flcyzzw distanceOnNextBlock I
	FIELD f_73kaztpjo velocityZ D
	FIELD f_74hewthxh damaged Z
	FIELD f_74qxfzbjy time I
	FIELD f_74sjrgaau eyeHeight F
	FIELD f_74xifmlgt hitbox Lnet/minecraft/C_68qygpazz;
	FIELD f_75lzlajgs yaw F
	FIELD f_76jgezwtb packetX I
	FIELD f_77whdyekq prevZ D
	FIELD f_77whnchbe velocityY D
	FIELD f_79xeprhfy onFireTimer I
		COMMENT The number of ticks left for which this entity will be on fire.
	FIELD f_81frublwj height F
	FIELD f_82bwhzlrk removed Z
	FIELD f_82ugjssjz packetZ I
	FIELD f_83ekdbayp uuid Ljava/util/UUID;
	FIELD f_83sdjvzwo width F
	FIELD f_84unquwmp dimensionId I
	FIELD f_86dfhjspb inFirstTick Z
		COMMENT True if the entity is in the first tick of its existence.
	FIELD f_86fdrstcb colliding Z
	FIELD f_87fyqlkgg prevPitch F
	FIELD f_88enzczsd pitch F
	FIELD f_88uzlkjms invulnerable Z
	FIELD f_89onncozp inanimate Z
	FIELD f_90xwxztyo dataTracker Lnet/minecraft/C_28uorqjpn;
	FIELD f_91zomqkvo chunkY I
	FIELD f_94faaaggj horizontalVelocity F
	FIELD f_96jbsjewy rider Lnet/minecraft/C_98tnijqnf;
	FIELD f_96tjewscw prevTickZ D
	FIELD f_97clycsyy chunkZ I
	FIELD f_97picotsw ignoreCameraFrustum Z
	FIELD f_98zyrbuwq idCounter I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_00tonllfc applyFallDamage (F)V
		ARG 1 distance
	METHOD m_00wrdvzsg getBrightnessAtEyes (F)F
		ARG 1 tickDelta
	METHOD m_01nitcqcn getSplashSound ()Ljava/lang/String;
	METHOD m_01zoqapsr canMove (DDD)Z
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_04bbnrwzq isWet ()Z
	METHOD m_04kyxtnzy copyNbtFrom (Lnet/minecraft/C_98tnijqnf;Z)V
		ARG 1 sourceEntity
	METHOD m_04sqefepv startRiding (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_06cntkhra extinguish ()V
	METHOD m_06wlqanws getDataTracker ()Lnet/minecraft/C_28uorqjpn;
	METHOD m_07bcxwpuv handleEvent (B)V
		ARG 1 event
	METHOD m_07ivfabxs isAlive ()Z
	METHOD m_07tkdnrcc isPushable ()Z
	METHOD m_07zsolffq getSquaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_08ppdhsjk checkBlockCollision ()V
	METHOD m_09uwexbjn toNbtList ([D)Lnet/minecraft/C_96psewykf;
		ARG 1 values
	METHOD m_10oehrmmj playSound (Ljava/lang/String;FF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
	METHOD m_12zscidir onDataValueChanged (I)V
		ARG 1 id
	METHOD m_14pgejbpt isWithinViewDistance (D)Z
		ARG 1 distance
	METHOD m_15gnleawq setHeadYaw (F)V
		ARG 1 headYaw
	METHOD m_17wcfpfxm isImmuneToFire ()Z
	METHOD m_19ntuiwhv updateVelocity (FFF)V
		ARG 1 sideways
		ARG 2 forward
		ARG 3 factor
	METHOD m_20cdiizyi populateCrashReport (Lnet/minecraft/C_00tyqvsxa;)V
		ARG 1 section
	METHOD m_20ipqnrgk playStepSound (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_20shfkolq setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_21kjhxpxl getBox ()Lnet/minecraft/C_68qygpazz;
	METHOD m_21moxdent getParts ()[Lnet/minecraft/C_98tnijqnf;
	METHOD m_21uoncpsg remove ()V
	METHOD m_22yngytlq getHardCollisionBox (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_68qygpazz;
		ARG 1 collidingEntity
	METHOD m_24svgocmw tickRiding ()V
	METHOD m_25bhexvac isInvisibleTo (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_25ffoekrs onKillEntity (Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 entity
		ARG 2 score
	METHOD m_26yxsfjdz writeNbt (Lnet/minecraft/C_85dsbsqaq;)Z
		ARG 1 nbt
	METHOD m_27eurexxg isSuffocating ()Z
	METHOD m_27olrbjbp isInWater ()Z
	METHOD m_27vvuekmn getFacing ()I
	METHOD m_27xdijbnv isWithinViewDistanceOf (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_27xvxeuwc teleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_28nakhckj onDamaged ()V
	METHOD m_28qptxwrl is (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_28tlfbuoq getEyeHeight ()F
	METHOD m_32oodnpbl hasFluidCollision ()Z
	METHOD m_33bgitmpp getBlastResistance (Lnet/minecraft/C_25eizizno;Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 block
	METHOD m_34muiifpv setOnFireFor (I)V
		ARG 1 seconds
	METHOD m_35gcgvnma isOnFire ()Z
	METHOD m_35reknaib setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD m_35xyicxop onLightningStrike (Lnet/minecraft/C_44prwntdb;)V
		ARG 1 lightning
	METHOD m_36qwroxok getHeadYaw ()F
	METHOD m_37dnhowne dropItem (Lnet/minecraft/C_85numzecy;IF)Lnet/minecraft/C_58mentcnj;
		ARG 1 item
		ARG 2 count
		ARG 3 yOffset
	METHOD m_38wlrhbyx writeEntityNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_40hbagfpp getLightLevel (F)I
		ARG 1 tickDelta
	METHOD m_42sicimom applyFireDamage (I)V
		ARG 1 amount
	METHOD m_43uianqit getMountHeight ()D
		COMMENT Return the height at which other entities sit when riding this entity.
	METHOD m_44krkvqjq isSneaking ()Z
	METHOD m_44lxndzxw damage (Lnet/minecraft/C_10dzhdhgo;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD m_44xbbjzgm canExplodeBlock (Lnet/minecraft/C_25eizizno;Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;F)Z
		COMMENT Check if an explosion caused by this entity can explode the given block.
		ARG 1 explosion
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 block
		ARG 7 power
	METHOD m_45esefkci getTypeId ()Ljava/lang/String;
	METHOD m_47cxqzolw isInvulnerable ()Z
	METHOD m_47panwcxw isInvisible ()Z
	METHOD m_49jpdynuy checkWaterCollision ()Z
	METHOD m_50emrpjpj writeNbtNoRider (Lnet/minecraft/C_85dsbsqaq;)Z
		ARG 1 nbt
	METHOD m_50oypcvay setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD m_51umlmbby onPortalCollision ()V
		COMMENT Called when this entity collides with a nether portal block.
	METHOD m_52xohgozk getNetworkId ()I
	METHOD m_54benzeer interact (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_54tuugbxj setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_57qpxvmrm canBePunched ()Z
	METHOD m_58iupolow getRideHeight ()D
		COMMENT Return the height offset of this entity when riding another entity.
	METHOD m_58xaqvqlw canAvoidTraps ()Z
	METHOD m_59jbaqsvt setVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD m_59lqmuhfw toNbtList ([F)Lnet/minecraft/C_96psewykf;
		ARG 1 values
	METHOD m_59vwwstjv readCustomNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_61dxjoftd setDimensions (FF)V
		ARG 1 width
		ARG 2 height
	METHOD m_62rbxeszw isSubmergedIn (Lnet/minecraft/C_20jrxdumg;)Z
		COMMENT Check if this entity is submerged in the given fluid, meaning the fluid covers its eyes.
		ARG 1 fluid
	METHOD m_63ljestqi getName ()Ljava/lang/String;
	METHOD m_64tetkfwm shouldSetPositionOnLoad ()Z
	METHOD m_64zzdupkf setSwimming (Z)V
		ARG 1 swimming
	METHOD m_65iwmyxka copyPositionAndRotationFrom (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_65vpsbbiy onPunched (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 attacker
	METHOD m_66htsfwfu setNetworkId (I)V
		ARG 1 id
	METHOD m_67hjrmwux hasVehicle ()Z
	METHOD m_68atjylrv dropItem (Lnet/minecraft/C_17gpkxmuh;F)Lnet/minecraft/C_58mentcnj;
		ARG 1 stack
		ARG 2 yOffset
	METHOD m_68jyzcmua getExtraHitboxSize ()F
	METHOD m_68kwnsrru getBreath ()I
	METHOD m_70hjdgeyh addVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD m_72jbrknzd shouldRenderOnFire ()Z
	METHOD m_73bmhsmia getCameraRotation ()Lnet/minecraft/C_54nvtxdqe;
	METHOD m_73rpyvjsp isSprinting ()Z
	METHOD m_74tsmxyud onCobwebCollision ()V
	METHOD m_76fgkpkft writeCustomNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_76jxopdbp getFlag (I)Z
		ARG 1 index
	METHOD m_76lwnsbyc getSafeFallDistance ()I
	METHOD m_76qfbbpal pushAwayFrom (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_77ynlkxsy readEntityNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_78nouaptl setSprinting (Z)V
		ARG 1 sprinting
	METHOD m_78nrcuoft getSquaredDistanceTo (Lnet/minecraft/C_98tnijqnf;)D
		ARG 1 entity
	METHOD m_79oqmsxuw getDisplayName ()Lnet/minecraft/C_10utpymwr;
	METHOD m_79ppjrsvy tickVoid ()V
	METHOD m_79qplzqdn hasCollision ()Z
	METHOD m_79tfevrmh onFall (DZ)V
		ARG 1 dy
		ARG 3 onGround
	METHOD m_79tybaucg getArmorStacks ()[Lnet/minecraft/C_17gpkxmuh;
	METHOD m_80kvvlpdg setInvisible (Z)V
		ARG 1 invisible
	METHOD m_80ytrxiez tick ()V
	METHOD m_83ptrhxul move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_83xfiwxhh setInventoryStack (ILnet/minecraft/C_17gpkxmuh;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_83yusccyb updateRiderPositon ()V
	METHOD m_84falmnjt getUuid ()Ljava/util/UUID;
	METHOD m_84hswnwgl baseTick ()V
	METHOD m_85tjkvjin getDistanceTo (Lnet/minecraft/C_98tnijqnf;)F
		ARG 1 entity
	METHOD m_85usihhdv getDefaultNetherPortalCooldown ()I
	METHOD m_85wxmqije canClimb ()Z
	METHOD m_86bcnjkfu onKill (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 victim
	METHOD m_87bkcmhys isInLava ()Z
	METHOD m_87zrpcpaw teleportToDimension (I)V
		ARG 1 dimensionId
	METHOD m_88kknsrqe setOnFireFromLava ()V
	METHOD m_88ykyjxhx animateDamage ()V
	METHOD m_91eugdobx getMaxNetherPortalTime ()I
	METHOD m_92eblhonz onPlayerCollision (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_92ekpdnii setSneaking (Z)V
		ARG 1 sneaking
	METHOD m_92ltlelxz updateSmoothCamera (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD m_93drktbmp setBreath (I)V
		ARG 1 air
	METHOD m_93yfufcqs getSwimSound ()Ljava/lang/String;
	METHOD m_94dmqehzf initDataTracker ()V
	METHOD m_94ehmzvzh postSpawn ()V
	METHOD m_95pawnait dropItem (Lnet/minecraft/C_85numzecy;I)Lnet/minecraft/C_58mentcnj;
		ARG 1 item
		ARG 2 count
	METHOD m_95qskhriv yShadowOrigin ()F
	METHOD m_96tiajwbo getDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_97ctoruue isSwimming ()Z
	METHOD m_97dqdekgs push (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_97qvodicp beforeLoadedIntoWorld ()V
	METHOD m_97ycieops refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_99sxviuue updatePositionAndAngles (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 steps
	CLASS 1 1
		FIELD f_59etxvfnu entity Lnet/minecraft/C_98tnijqnf;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_25gyblbxm entity Lnet/minecraft/C_98tnijqnf;
		METHOD call call ()Ljava/lang/Object;
