CLASS net/minecraft/C_58tevzggx net/minecraft/entity/FallingBlockEntity
	FIELD f_29thfwvse time I
	FIELD f_38obipwvz metadata I
	FIELD f_44boydsbf brokeAnvil Z
	FIELD f_45ghnsrmt nbt Lnet/minecraft/C_85dsbsqaq;
	FIELD f_64zyoffet hurtingEntities Z
	FIELD f_74utndiue fallHurtAmount F
	FIELD f_76ellwvnx block Lnet/minecraft/C_88rbsxznd;
	FIELD f_80knjwmle maxFallHurt I
	FIELD f_83xlnsuyb dropping Z
	METHOD m_34sdemtdi getWorld ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_39vnsneyp getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_44swrkwrf setHurtingEntities (Z)V
		ARG 1 hurtingEntities
