CLASS net/minecraft/C_05ivycmpa net/minecraft/entity/FishingBobberEntity
	FIELD f_01jwomkdn FISH_LOOT Ljava/util/List;
	FIELD f_05dqouyix removalTimer I
	FIELD f_07gahsqzn catchTimer I
	FIELD f_07ztgkbyn ticksInAir I
	FIELD f_14zubbpsg posZ I
	FIELD f_26wbbeizy fishTravelTimer I
	FIELD f_28qugpgis player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_35jcbngkf inGround Z
	FIELD f_45dlbjjon inBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_47ixrogtu fishingBobberPitch D
	FIELD f_48czfmmfp selfHitTimer I
	FIELD f_53jkkqoiu fishingBobberZ D
	FIELD f_55ubbzszk fishingBobberY D
	FIELD f_61enbfqdr steps I
	FIELD f_63bresree shake I
	FIELD f_70vgquxxi posY I
	FIELD f_75eoctclq clientVelocityX D
	FIELD f_77xveuhsl JUNK_LOOT Ljava/util/List;
	FIELD f_81iucycgc caughtEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_81tdqhufy fishingBobberYaw D
	FIELD f_86jxjatbk fishAngle F
	FIELD f_86svnbrft TREASURE_LOOT Ljava/util/List;
	FIELD f_96yogcsbu clientVelocityZ D
	FIELD f_98fxufalq fishingBobberX D
	FIELD f_98lbxjuua posX I
	FIELD f_99ckxjeyj clientVelocityY D
	METHOD m_03jaguguz setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD m_44nftlreu retract ()I
	METHOD m_97dfkpewp getResult ()Lnet/minecraft/C_17gpkxmuh;
