CLASS net/minecraft/C_91cmhkbns net/minecraft/entity/XpOrbEntity
	FIELD f_02gbccrkp orbAge I
	FIELD f_44iaahrvc lastTargetUpdateTick I
	FIELD f_62gbknxxf renderTicks I
	FIELD f_62xohpgem health I
	FIELD f_65rjejamc pickupDelay I
	FIELD f_76efsufdn igniter Lnet/minecraft/C_29wvrnpbz;
	FIELD f_87sffagyc xp I
	METHOD m_09nmjnrhp getSize ()I
	METHOD m_11fntpilb roundSize (I)I
		ARG 0 size
	METHOD m_51khrgzwy getXp ()I
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xp
