CLASS net/minecraft/C_17vjviahn net/minecraft/network/Connection
	FIELD f_01ikmvxog LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_04egrijdr isClient Z
	FIELD f_12udvrson listener Lnet/minecraft/C_94vigqard;
	FIELD f_17yrhsopz sendQueue Ljava/util/Queue;
	FIELD f_22boajzpk MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD f_30ralvsie address Ljava/net/SocketAddress;
	FIELD f_45yzyhifm MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD f_50yadhpbj PROTOCOL Lio/netty/util/AttributeKey;
	FIELD f_66zusvgit disconnectReason Lnet/minecraft/C_10utpymwr;
	FIELD f_75jazsrwg IO Lio/netty/channel/nio/NioEventLoopGroup;
	FIELD f_87ngpmuqb channel Lio/netty/channel/Channel;
	METHOD <init> (Z)V
		ARG 1 isClient
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 packet
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 t
	METHOD m_00qlpfmxu getAddress ()Ljava/net/SocketAddress;
	METHOD m_03oxlltzq getDisconnectReason ()Lnet/minecraft/C_10utpymwr;
	METHOD m_03ziwqctg setupEncryption (Ljavax/crypto/SecretKey;)V
		ARG 1 key
	METHOD m_11okeomsh sendQueuedPackets ()V
	METHOD m_14ysinmso readQueuedPackets ()V
	METHOD m_19qcmardb getListener ()Lnet/minecraft/C_94vigqard;
	METHOD m_24hanjzcf getChannel (Lnet/minecraft/C_17vjviahn;)Lio/netty/channel/Channel;
		ARG 0 connection
	METHOD m_27xziinkq isLocal ()Z
	METHOD m_30yrnblwa setListener (Lnet/minecraft/C_94vigqard;)V
		ARG 1 listener
	METHOD m_48rsyozeg disconnect (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 reason
	METHOD m_53fqovtyo disableAutoRead ()V
	METHOD m_62pqnifpm connect (Ljava/net/SocketAddress;)Lnet/minecraft/C_17vjviahn;
		ARG 0 address
	METHOD m_69hcugezl sendPacket (Lnet/minecraft/C_53hiiajnl;[Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listeners
	METHOD m_73kgwmrcn setProtocol (Lnet/minecraft/C_88leilgqs;)V
		ARG 1 protocol
	METHOD m_74imxotdo connect (Ljava/net/InetAddress;I)Lnet/minecraft/C_17vjviahn;
		ARG 0 address
		ARG 1 port
	METHOD m_77gtqaoqj isOpen ()Z
	METHOD m_93ezhekjg send (Lnet/minecraft/C_53hiiajnl;Lio/netty/util/concurrent/GenericFutureListener;[Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listeners
	CLASS 1 1
		FIELD f_06zlzmycq packet Lnet/minecraft/C_53hiiajnl;
		FIELD f_08uncdkmv packetNetworkState Lnet/minecraft/C_88leilgqs;
		FIELD f_20fmbtycj connection Lnet/minecraft/C_17vjviahn;
		FIELD f_38lhtrfup listener [Lio/netty/util/concurrent/GenericFutureListener;
		FIELD f_92fixfnwp protocolNetworkState Lnet/minecraft/C_88leilgqs;
	CLASS 2 2
		FIELD f_88jpiulhj connection Lnet/minecraft/C_17vjviahn;
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS 3 3
		FIELD f_31dxipyac connection Lnet/minecraft/C_17vjviahn;
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_86nxikhjb QueuedPacket
		FIELD f_00vqkgldg listeners [Lio/netty/util/concurrent/GenericFutureListener;
		FIELD f_58hkruizc packet Lnet/minecraft/C_53hiiajnl;
		METHOD <init> (Lnet/minecraft/C_53hiiajnl;[Lio/netty/util/concurrent/GenericFutureListener;)V
			ARG 1 packet
			ARG 2 listeners
		METHOD m_62rbgowvo getListeners (Lnet/minecraft/C_17vjviahn$C_86nxikhjb;)[Lio/netty/util/concurrent/GenericFutureListener;
			ARG 0 packetWrapper
		METHOD m_95jhclmgm getPacket (Lnet/minecraft/C_17vjviahn$C_86nxikhjb;)Lnet/minecraft/C_53hiiajnl;
			ARG 0 packetWrapper
