CLASS net/minecraft/C_42aohkzvc net/minecraft/client/gui/screen/game/inventory/menu/AnvilMenuScreen
	FIELD f_10orwopxl nameItemField Lnet/minecraft/C_34myfqxwm;
	FIELD f_36ouruwzd playerInventory Lnet/minecraft/C_60veucqkp;
	FIELD f_86hjgpcfd anvilMenu Lnet/minecraft/C_09kftudub;
	FIELD f_99bdygtiz ANVIL_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_38ijqulgi nameItem ()V
