CLASS net/minecraft/C_77vuovaea net/minecraft/client/gui/screen/game/inventory/menu/BeaconMenuScreen
	FIELD f_15gdxocaf doneButton Lnet/minecraft/C_77vuovaea$C_88agaxvtj;
	FIELD f_23bzbmvvf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_30wdmxpwg acceptsPayment Z
	FIELD f_38kxkkpxj BEACON_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_73iihoopc beacon Lnet/minecraft/C_08ypzdlqo;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_08ypzdlqo;)V
		ARG 1 playerInventory
		ARG 2 beacon
	METHOD m_75uqehlmf getTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_87qcapoql renderTooltip2 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD m_90qqmkppi renderTooltip1 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD m_92rfyrsgm renderTooltip3 (Lnet/minecraft/C_77vuovaea;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	CLASS C_23lliexem BeaconButtonWidget
		FIELD f_20fsdfkkx disabled Z
		FIELD f_29untefbm v I
		FIELD f_34zkqieic u I
		FIELD f_64uqtuyiv texture Lnet/minecraft/C_21ejqkzye;
		METHOD <init> (IIILnet/minecraft/C_21ejqkzye;II)V
			ARG 1 x
			ARG 2 y
			ARG 3 id
			ARG 4 texture
			ARG 5 u
			ARG 6 v
		METHOD m_66vxkxseb setDisabled (Z)V
			ARG 1 disabled
		METHOD m_79rbpowgn isDisabled ()Z
	CLASS C_72iawbdqa CancelButtonWidget
		FIELD f_58yhnxzar beaconScreen Lnet/minecraft/C_77vuovaea;
		METHOD <init> (Lnet/minecraft/C_77vuovaea;III)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
	CLASS C_88agaxvtj DoneButtonWidget
		FIELD f_50vklscgx beaconScreen Lnet/minecraft/C_77vuovaea;
		METHOD <init> (Lnet/minecraft/C_77vuovaea;III)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
	CLASS C_98raslmja EffectButtonWidget
		FIELD f_15ltyqsay beaconScreen Lnet/minecraft/C_77vuovaea;
		FIELD f_26atpjffm effectId I
		FIELD f_65wbnukld effectStrength I
		METHOD <init> (Lnet/minecraft/C_77vuovaea;IIIII)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
			ARG 5 effectId
			ARG 6 effectStrength
