CLASS net/minecraft/C_85iwedsdy net/minecraft/client/gui/screen/game/inventory/menu/EnchantingTableMenuScreen
	FIELD f_13nwuaulf name Ljava/lang/String;
	FIELD f_19swyozba ENCHANTING_TABLE_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_20yuduhdq ticksOpen I
	FIELD f_21xgpgtjg random Ljava/util/Random;
	FIELD f_25ktsdlny turningSpeed F
	FIELD f_27xdekccr enchantingTableMenu Lnet/minecraft/C_25fkxnihd;
	FIELD f_44dmevoil pageRotationSpeed F
	FIELD f_54erigrvr nextTurningSpeed F
	FIELD f_60bqjuxkz BOOK_MODEL Lnet/minecraft/C_78fiebogd;
	FIELD f_60vetwjbc nextPageAngle F
	FIELD f_61gyfqjki pageAngle F
	FIELD f_76loixzvw approximatePageAngle F
	FIELD f_95hsdhhkm BOOK_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_98qkdlxvf stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;IIILjava/lang/String;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 name
	METHOD m_74heleoso tickBook ()V
