CLASS net/minecraft/C_06egalpjg net/minecraft/client/gui/screen/game/inventory/menu/HorseMenuScreen
	FIELD f_09xqerpji mouseY F
	FIELD f_45sdjvdrh horseInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_56pacdoxy playerInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_58rzglqub mouseX F
	FIELD f_59jcqzfsb horse Lnet/minecraft/C_90htpsreg;
	FIELD f_94rixkkll TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_90htpsreg;)V
		ARG 1 playerInventory
		ARG 2 horseInventory
		ARG 3 horse
