CLASS net/minecraft/C_35qtrweze net/minecraft/client/gui/screen/game/inventory/menu/VillagerMenuScreen
	FIELD f_06zuftykj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_21vsmbvos prevButton Lnet/minecraft/C_35qtrweze$C_40xfsrcel;
	FIELD f_26pqcsthw name Ljava/lang/String;
	FIELD f_41iwekqmr selectedPage I
	FIELD f_43awvhujw trader Lnet/minecraft/C_00xenyapa;
	FIELD f_69raudltz nextButton Lnet/minecraft/C_35qtrweze$C_40xfsrcel;
	FIELD f_96trklusv VILLAGER_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_00xenyapa;Lnet/minecraft/C_72mqkrkao;Ljava/lang/String;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
		ARG 4 name
	METHOD m_32jdermdl getTrader ()Lnet/minecraft/C_00xenyapa;
	CLASS C_40xfsrcel PaginationButtonWidget
		FIELD f_17ofoqehh forward Z
		METHOD <init> (IIIZ)V
			ARG 1 x
			ARG 2 y
			ARG 3 id
			ARG 4 forward
