CLASS net/minecraft/C_32mafxnmo net/minecraft/client/entity/living/player/AbstractClientPlayerEntity
	FIELD f_02dxcdtrp cape Lnet/minecraft/C_87uskwiqh;
	FIELD f_27kujcclc DEFAULT_SKIN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_32cdkeqqo scinId Lnet/minecraft/C_21ejqkzye;
	FIELD f_45leuznjl capeId Lnet/minecraft/C_21ejqkzye;
	FIELD f_88swdotmm skin Lnet/minecraft/C_87uskwiqh;
	METHOD m_04aieburq downloadCape (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
	METHOD m_05idhbpng downloadTexture (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_37rkefbsp;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
		ARG 2 id
		ARG 3 image
	METHOD m_22ohowwmv getNewSkullId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_41qqggkza getCapeDownloadUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD m_49mbxogta getCapeId ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_57uocqzwg getSkinId ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_60zufzwja getCape ()Lnet/minecraft/C_87uskwiqh;
	METHOD m_61ayrfeva getNewSkinId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_81hnqtsax downloadSkin (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
	METHOD m_81nrhimop init ()V
		COMMENT Sets up the skin from the playername (this.getTranslationKey() = playerName)
	METHOD m_82yudgyjw getSkinDownloadUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD m_90tkjwduq getNewCapeId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_91ljifygh getSkin ()Lnet/minecraft/C_87uskwiqh;
