CLASS net/minecraft/C_38lnusdph net/minecraft/client/entity/living/player/ClientPlayerEntity
	FIELD f_05qephbbc lastZ D
	FIELD f_05qxvgjkg networkHandler Lnet/minecraft/C_21imczwmy;
	FIELD f_07dxhidqv serverBrand Ljava/lang/String;
	FIELD f_11tmzssss wasSprinting Z
	FIELD f_11zuxbtpu lastYaw F
	FIELD f_16rkjcdyz movementUpdateTimer I
	FIELD f_18bjqvezn lastX D
	FIELD f_21smbtnhi healthInitialized Z
	FIELD f_30nfbjpld statHandler Lnet/minecraft/C_38pnjdsfl;
	FIELD f_45jrhlaga lastY D
	FIELD f_48kdcutij D
		COMMENT Not used in 1.7.2 even tho it is assigned a value
	FIELD f_67wjtwons wasSneaking Z
	FIELD f_74xybwdnk lastPitch F
	FIELD f_82aezppkp wasOnGround Z
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_54xirzdjt;Lnet/minecraft/C_21imczwmy;Lnet/minecraft/C_38pnjdsfl;)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
		ARG 4 networkHandler
		ARG 5 statHandler
	METHOD m_03cryejmi sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_16vtfxjds getServerBrand ()Ljava/lang/String;
	METHOD m_21bothhdi getStatHandler ()Lnet/minecraft/C_38pnjdsfl;
	METHOD m_25ijzmlob updateMovement ()V
	METHOD m_31dzqmqgv openRidingInventory ()V
	METHOD m_84cksbhmi setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD m_92rnpfseo doCloseMenu ()V
