CLASS net/minecraft/C_31mksgncw net/minecraft/client/entity/living/player/ClientBehaviorPlayerEntity
	FIELD f_01wugwbvz client Lnet/minecraft/C_03fvnjcja;
	FIELD f_48tcnamwd field_10288 Lnet/minecraft/C_55uaxkeva;
		COMMENT unused in 1.7.2
	FIELD f_50shmmqxz horseJumpTimer I
	FIELD f_68krhfmoz oldNetherPortalDuration F
	FIELD f_70uyauvvq doubleTapSprintTimer I
	FIELD f_71vkfqaza netherPortalDuration F
	FIELD f_72gfxptms field_10290 Lnet/minecraft/C_55uaxkeva;
		COMMENT unused in 1.7.2
	FIELD f_73gjkgzek field_10289 Lnet/minecraft/C_55uaxkeva;
		COMMENT unused in 1.7.2
	FIELD f_82hxdfldm sprintingCooldown I
	FIELD f_85xlkrubv input Lnet/minecraft/C_22mysvbmu;
	FIELD f_90hoyuiyo horseJumpSize F
	METHOD m_14mhulbmf isBlockAtPosFullCube (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_14wvrqhqq jumpWithHorse ()V
	METHOD m_36pywzlkx getHorseJumpSize ()F
	METHOD m_46qznllnr setXpBarProgress (FII)V
		ARG 1 xp
		ARG 2 xpTotal
		ARG 3 xpLevel
	METHOD m_81dloomcg setPlayerHealth (F)V
		ARG 1 newValue
	METHOD m_82txibnlp isRidingRideableMob ()Z
	METHOD m_85awjwodx getAdjustedMovementSpeed ()F
