CLASS net/minecraft/C_32mafxnmo net/minecraft/client/entity/living/player/ClientPlayerEntity
	FIELD f_02dxcdtrp capeTexture Lnet/minecraft/C_87uskwiqh;
	FIELD f_27kujcclc STEVE_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_32cdkeqqo skinTextureId Lnet/minecraft/C_21ejqkzye;
	FIELD f_45leuznjl capeTextureId Lnet/minecraft/C_21ejqkzye;
	FIELD f_88swdotmm skinTexture Lnet/minecraft/C_87uskwiqh;
	METHOD m_04aieburq registerCapeTexture (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
	METHOD m_05idhbpng registerTexture (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_37rkefbsp;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
		ARG 2 defaultId
		ARG 3 image
	METHOD m_22ohowwmv getHeadTextureId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_41qqggkza getCapeTextureUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD m_49mbxogta getCapeTextureId ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_57uocqzwg getSkinTextureId ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_60zufzwja getCapeTexture ()Lnet/minecraft/C_87uskwiqh;
	METHOD m_61ayrfeva getSkinTextureId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_81hnqtsax registerSkinTexture (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
	METHOD m_81nrhimop registerTextures ()V
	METHOD m_82yudgyjw getSkinTextureUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD m_90tkjwduq getCapeTextureId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_91ljifygh getSkinTexture ()Lnet/minecraft/C_87uskwiqh;
