CLASS net/minecraft/class_2674 net/minecraft/entity/living/player/PlayerEntity
	FIELD field_11710 enderchest Lnet/minecraft/class_2007;
	FIELD field_11711 sleeping Z
	FIELD field_11712 sleepingPos Lnet/minecraft/class_2614;
	FIELD field_11715 abilities Lnet/minecraft/class_1961;
	FIELD field_11716 xpLevel I
	FIELD field_11717 xpTotal I
	FIELD field_11718 xp F
	FIELD field_11719 sleepTimer I
	FIELD field_11720 speed F
	FIELD field_11721 flyingSpeed F
	FIELD field_11722 fishingBobber Lnet/minecraft/class_1887;
	FIELD field_11723 inventory Lnet/minecraft/class_1962;
	FIELD field_11724 playerScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11725 currentScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11726 hungerManager Lnet/minecraft/class_1982;
	FIELD field_11727 pressedJumpTwiceTimer I
		COMMENT A timer to check if the jump button was pressed twice. You need to press the jump button twice
		COMMENT in a 7 tick interval for it to activate. Is used to make players fly in creative.
	FIELD field_11728 prevStrideDistance F
	FIELD field_11729 strideDistance F
	FIELD field_11730 xpCooldown I
	FIELD field_11737 spawnPointPosition Lnet/minecraft/class_2614;
	FIELD field_11739 hasSpawnpointSet Z
	FIELD field_11740 minecartTravelStartPos Lnet/minecraft/class_2614;
	FIELD field_11741 heldItem Lnet/minecraft/class_2056;
	FIELD field_11742 itemUseTimer I
	FIELD field_11744 profiler Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_10840 addFatigue (F)V
		ARG 1 amount
	METHOD method_10841 addXp (I)V
		ARG 1 levels
	METHOD method_10842 trySleep (III)Lnet/minecraft/class_2675;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10843 canUseItem (IIIILnet/minecraft/class_2056;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 stack
	METHOD method_10844 openEnchantingScreen (IIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 name
	METHOD method_10845 dropItem (Lnet/minecraft/class_2056;Z)Lnet/minecraft/class_1893;
		ARG 1 item
		ARG 2 unused
	METHOD method_10846 dropItem (Lnet/minecraft/class_2056;ZZ)Lnet/minecraft/class_1893;
		ARG 1 item
		ARG 2 velocityFromPlayerDirection
		ARG 3 thrownByPlayer
	METHOD method_10847 openTradingScreen (Lnet/minecraft/class_83;Ljava/lang/String;)V
		ARG 1 trader
		ARG 2 displayName
	METHOD method_10848 openCommandBlockMinecartScreen (Lnet/minecraft/class_87;)V
		ARG 1 executor
	METHOD method_10849 getUpdatedSpawnpoint (Lnet/minecraft/class_99;Lnet/minecraft/class_2614;Z)Lnet/minecraft/class_2614;
		ARG 0 world
		ARG 1 oldSpawnpoint
		ARG 2 hasSpawnpointSet
	METHOD method_10850 canBreakBlock (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_10851 getMiningSpeed (Lnet/minecraft/class_160;Z)F
		ARG 1 block
		ARG 2 withEffectiveTool
	METHOD method_10852 openBeaconScreen (Lnet/minecraft/class_2192;)V
		ARG 1 beacon
	METHOD method_10853 openBrewingStandScreen (Lnet/minecraft/class_349;)V
		ARG 1 brewingStand
	METHOD method_10854 openDispenserScreen (Lnet/minecraft/class_355;)V
		ARG 1 dispenser
	METHOD method_10855 openFurnaceScreen (Lnet/minecraft/class_360;)V
		ARG 1 furnace
	METHOD method_10856 openHopperScreen (Lnet/minecraft/class_362;)V
		ARG 1 hopper
	METHOD method_10857 getUuid (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_10858 incrementStat (Lnet/minecraft/class_1681;)V
		ARG 1 stat
	METHOD method_10859 incrementStat (Lnet/minecraft/class_1681;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_10860 setSpawnpoint (Lnet/minecraft/class_2614;Z)V
		ARG 1 spawnpoint
		ARG 2 hasSpawnpointSet
	METHOD method_10861 openHorseScreen (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD method_10862 spawnDroppedItem (Lnet/minecraft/class_1893;)V
		ARG 1 item
	METHOD method_10863 openHopperMinecartScreen (Lnet/minecraft/class_2659;)V
		ARG 1 hopperMinecart
	METHOD method_10864 canAttack (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_10865 dropItem (Z)Lnet/minecraft/class_1893;
		ARG 1 wholeStack
	METHOD method_10866 openCraftingScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10867 setHidesCape (IZ)V
		ARG 1 value
		ARG 2 hideCape
	METHOD method_10868 openEditBookScreen (Lnet/minecraft/class_2056;)V
		ARG 1 book
	METHOD method_10869 addCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10870 stopUsingHand ()V
	METHOD method_10871 emptyHand ()V
	METHOD method_10872 isSwordBlocking ()Z
	METHOD method_10873 getScore ()I
	METHOD method_10874 getArmorEquippedRatio ()F
		COMMENT @return the ratio of the number of the amount of armor equipped to the total armor slots
	METHOD method_10875 getMainHandStack ()Lnet/minecraft/class_2056;
	METHOD method_10876 clearSelectedSlot ()V
	METHOD method_10878 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_10879 getRespawnDirection ()F
	METHOD method_10880 isSleptEnough ()Z
	METHOD method_10881 getSleepTimer ()I
	METHOD method_10882 getSpawnPointPosition ()Lnet/minecraft/class_2614;
	METHOD method_10883 isSpawnPointSet ()Z
	METHOD method_10884 getXpAmount ()I
	METHOD method_10885 getHungerManager ()Lnet/minecraft/class_1982;
	METHOD method_10886 needsHealing ()Z
	METHOD method_10887 getEnderChestInventory ()Lnet/minecraft/class_2007;
	METHOD method_10888 hidesCape ()Z
	METHOD method_10889 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_10890 getItemInHand ()Lnet/minecraft/class_2056;
	METHOD method_10891 getItemUseTimer ()I
	METHOD method_10892 isHoldingItem ()Z
	METHOD method_10893 getHeldItemCooldown ()I
	METHOD method_10894 setScore (I)V
		ARG 1 score
	METHOD method_10895 openAnvilScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10896 onConsumeItem (Lnet/minecraft/class_2056;I)V
		ARG 1 item
		ARG 2 particleCount
	METHOD method_10897 addEnchantedCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10898 canMineBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10899 collideWithEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10900 setEyeHeight ()V
	METHOD method_10901 canEat (Z)Z
		ARG 1 ignoreHunger
	METHOD method_10902 isValidSleepingPos ()Z
	METHOD method_10903 tickNonRidingMovmentRelatedStats (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10904 tickRidingRelatedStats (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10905 interactEntity (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_10906 getArmor (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_10907 attackEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10908 addToScore (I)V
		ARG 1 amount
	METHOD method_10909 hidesCape (I)Z
		ARG 1 value
	METHOD method_10910 increaseXp (I)V
		ARG 1 levels
	METHOD method_7977 setGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_2193;)V
		ARG 1 sign
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
		ARG 1 inventory
	METHOD method_7993 copyFrom (Lnet/minecraft/class_2674;Z)V
		ARG 1 player
		ARG 2 comesFromTheEnd
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 maxUseTime
	METHOD method_8000 wakeUp (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 update
		ARG 3 setSpawnPoint
	METHOD method_8003 addMessage (Lnet/minecraft/class_1444;)V
		ARG 1 message
	METHOD method_8043 closeScreenHandler ()V
	METHOD method_8046 updateEntityStatus ()V
	METHOD method_8048 syncAbilities ()V
