CLASS net/minecraft/C_03mopxzmq net/minecraft/world/biome/ForestBiome
	FIELD f_52fvotkwl DARK_OAK_TREE Lnet/minecraft/C_36tuqnidm;
	FIELD f_53cmqrplz BIRCH_TREE Lnet/minecraft/C_78xwoyzvz;
	FIELD f_54qlwuixu TALL_BIRCH_TREE Lnet/minecraft/C_78xwoyzvz;
	FIELD f_96mrlzhrt variant I
		COMMENT The variant of forest. The possible values are:
		COMMENT <br> 0: normal
		COMMENT <br> 1: flower
		COMMENT <br> 2: birch
		COMMENT <br> 3: roofed
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 type
	CLASS 1 1
		FIELD f_46vipysas forestBiome Lnet/minecraft/C_03mopxzmq;
	CLASS 2 2
		FIELD f_69xgaqioo forestBiome Lnet/minecraft/C_03mopxzmq;
