CLASS net/minecraft/C_47bpjohar net/minecraft/world/biome/MesaBiome
	FIELD f_08kdzlwqh mutated Z
	FIELD f_17ybqphil generatesTrees Z
	FIELD f_35etkdbyg claySurfaceNoise Lnet/minecraft/C_67winfser;
	FIELD f_44sdlxjxo clayPillarNoise Lnet/minecraft/C_67winfser;
	FIELD f_48afqhama clayDistributionNoise Lnet/minecraft/C_67winfser;
	FIELD f_55gxhtmbq seed J
	METHOD m_05nqvcjlv getClayLayer (III)Lnet/minecraft/C_95jkivfww;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_06oqenfkv generateClayLayers (J)V
		ARG 1 seed
