CLASS net/minecraft/C_59ulzpmmg net/minecraft/world/biome/TaigaBiome
	FIELD f_44hwoteke PINE_TREE Lnet/minecraft/C_62yxvzvrt;
	FIELD f_51mrxpmuy GIANT_PINE_TREE Lnet/minecraft/C_03wfsnwlu;
	FIELD f_55lvaeemf variant I
		COMMENT The variant of forest. The possible values are:
		COMMENT <br> 0: normal
		COMMENT <br> 1: mega
		COMMENT <br> 2: mega spruce
	FIELD f_70wijwiir SPRUCE_TREE Lnet/minecraft/C_71zoqjgww;
	FIELD f_93pafoluh GIANT_SPRUCE_TREE Lnet/minecraft/C_03wfsnwlu;
	FIELD f_94vwpsren MOSSY_BOULDER Lnet/minecraft/C_80revbxxi;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 variant
