CLASS net/minecraft/C_67rrsltip net/minecraft/client/render/entity/model/EnderDragonEntityModel
	FIELD f_04eshcvgk rearFoot Lnet/minecraft/C_41ukzylos;
	FIELD f_10ljzinom head Lnet/minecraft/C_41ukzylos;
	FIELD f_13fqxqnrh rearLegTip Lnet/minecraft/C_41ukzylos;
	FIELD f_31xdrjkir body Lnet/minecraft/C_41ukzylos;
	FIELD f_37krmsedt frontLegTip Lnet/minecraft/C_41ukzylos;
	FIELD f_41ybekxsk frontLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_52oznaqdd neck Lnet/minecraft/C_41ukzylos;
	FIELD f_57qduodxj rearLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_58tfidzza wingTip Lnet/minecraft/C_41ukzylos;
	FIELD f_62eyhysdn tickDelta F
	FIELD f_62lkyjbxy wing Lnet/minecraft/C_41ukzylos;
	FIELD f_85jnsheet jaw Lnet/minecraft/C_41ukzylos;
	FIELD f_98vcrozzu frontFoot Lnet/minecraft/C_41ukzylos;
	METHOD m_18rejlurz tickRotation (D)F
		ARG 1 rotation
