CLASS net/minecraft/C_70ogpwxnb net/minecraft/client/gui/hud/InGameHud
	FIELD f_04emnlexz overlayRemaining I
	FIELD f_04zfzmyqs minecraftClient Lnet/minecraft/C_03fvnjcja;
	FIELD f_30onaukgk PUMPKIN_BLUR Lnet/minecraft/C_21ejqkzye;
	FIELD f_42ijyhbhx heldItem Lnet/minecraft/C_17gpkxmuh;
	FIELD f_52nqwzyyb overlayMessage Ljava/lang/String;
	FIELD f_57plhqjfh chatHud Lnet/minecraft/C_64vwveiti;
	FIELD f_59hjsetcr ITEM_RENDERER Lnet/minecraft/C_09uvutied;
	FIELD f_68barxbgn brightnessAtEyes F
	FIELD f_70eyivgbd overlayTinted Z
	FIELD f_77botylxy VIGNETTE Lnet/minecraft/C_21ejqkzye;
	FIELD f_95gninsgi ticks I
	FIELD f_95vxuvuzz WIDGETS Lnet/minecraft/C_21ejqkzye;
	FIELD f_96ekzralt random Ljava/util/Random;
	FIELD f_96kqzpxvs heldItemTooltipFade I
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_00pirqahm getChatHud ()Lnet/minecraft/C_64vwveiti;
	METHOD m_43mfyhnxm renderBossBars ()V
	METHOD m_44kyakpgl getTicks ()I
	METHOD m_48raoonbv tick ()V
	METHOD m_52dpmcjkk renderPumpkinBlur (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_54nxesytz renderStatusBars (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_54upnsvcb setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_57nvpqfqh setOverlayMessage (Ljava/lang/String;Z)V
		ARG 1 overlayMessage
		ARG 2 tinted
	METHOD m_68tbecwxc renderNauseaOverlay (FII)V
		ARG 1 portalTime
		ARG 2 width
		ARG 3 height
	METHOD m_77ijdjonj renderItemSlot (IIIF)V
		ARG 1 slot
		ARG 2 x
		ARG 3 z
		ARG 4 tickDelta
	METHOD m_85ckirupv renderScoreboardObjective (Lnet/minecraft/C_23gjwmitm;IILnet/minecraft/C_18xnybcao;)V
		ARG 1 objective
		ARG 2 width
		ARG 3 height
		ARG 4 text
	METHOD m_90inbbclp render (FZII)V
		ARG 1 tickDelta
		ARG 2 screenOpen
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_95mbfvypu renderVignette (FII)V
		ARG 1 brightnessAtEyes
		ARG 2 width
		ARG 3 height
