CLASS net/minecraft/class_2730 net/minecraft/client/realms/RealmsClient
	FIELD field_12084 sessionId Ljava/lang/String;
	FIELD field_12085 username Ljava/lang/String;
	FIELD field_12086 version Ljava/lang/String;
	FIELD field_12087 networkProxy Ljava/net/Proxy;
	FIELD field_12088 REALMS_API_URL Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/Proxy;)V
		ARG 1 sessionid
		ARG 2 username
		ARG 3 version
		ARG 4 proxy
	METHOD method_11215 listWorlds ()Lnet/minecraft/class_2742;
	METHOD method_11219 execute (Lnet/minecraft/class_2732;)Ljava/lang/String;
		ARG 1 request
	METHOD method_11222 mcoEnabled ()Ljava/lang/Boolean;
