CLASS net/minecraft/class_2730 net/minecraft/client/realms/RealmsClient
	FIELD field_12084 sessionId Ljava/lang/String;
	FIELD field_12085 username Ljava/lang/String;
	FIELD field_12086 version Ljava/lang/String;
	FIELD field_12087 networkProxy Ljava/net/Proxy;
	FIELD field_12088 RealmsApiUrl Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/Proxy;)V
		ARG 1 sessionid
		ARG 2 username
		ARG 3 version
		ARG 4 proxy
	METHOD method_11215 listWorlds ()Lnet/minecraft/class_2742;
	METHOD method_11216 createServer (J)Lnet/minecraft/class_2739;
		ARG 1 worldId
	METHOD method_11217 deleteInvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 userName
	METHOD method_11218 setServerInfo (JLjava/lang/String;Ljava/lang/String;II)V
		ARG 1 serverId
		ARG 3 serverName
		ARG 4 motd
		ARG 5 difficulty
		ARG 6 gamemode
	METHOD method_11219 execute (Lnet/minecraft/class_2732;)Ljava/lang/String;
		ARG 1 request
	METHOD method_11220 executeAcceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD method_11221 getWorldByTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 template
	METHOD method_11222 mcoEnabled ()Ljava/lang/Boolean;
	METHOD method_11223 joinWorld (J)Lnet/minecraft/class_2741;
		ARG 1 worldId
	METHOD method_11224 executeInvite (JLjava/lang/String;)Lnet/minecraft/class_2739;
		ARG 1 worldId
		ARG 3 userName
	METHOD method_11225 executeInviteRejection (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD method_11226 clientOutdated ()Ljava/lang/Boolean;
	METHOD method_11227 deleteInvite (J)V
		ARG 1 worldId
	METHOD method_11228 setBackupId (JLjava/lang/String;)V
		ARG 1 serverId
		ARG 3 backupId
	METHOD method_11229 encode (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD method_11230 payumentUnused ()I
	METHOD method_11231 getBackupList (J)Lnet/minecraft/class_2738;
		ARG 1 worldId
	METHOD method_11232 setSeed (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 serverId
		ARG 3 seed
	METHOD method_11233 getTemplateList ()Lnet/minecraft/class_2748;
	METHOD method_11234 open (J)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD method_11235 setTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 serverId
		ARG 3 template
	METHOD method_11236 executeNumberOfPendingInvites ()I
	METHOD method_11237 close (J)Ljava/lang/Boolean;
		ARG 1 serverId
	METHOD method_11238 executePendingInvites ()Lnet/minecraft/class_2744;
	METHOD method_11239 executeSubscriptions (J)Lnet/minecraft/class_2745;
		ARG 1 worldId
	METHOD method_11240 executeMcoTosAgreed ()V
	METHOD method_11241 executeBackupDownload (J)Ljava/lang/String;
		ARG 1 worldId
	METHOD method_11242 executeMcoStat ()Ljava/lang/String;
