CLASS net/minecraft/class_2719 net/minecraft/client/realms/RealmsServerList
	FIELD field_12002 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12004 timerTask Lnet/minecraft/class_2720;
	FIELD field_12005 timer Ljava/util/Timer;
	FIELD field_12006 serverSet Ljava/util/Set;
	FIELD field_12007 serverList Ljava/util/List;
	FIELD field_12010 session Lnet/minecraft/class_677;
	METHOD method_11129 init (Lnet/minecraft/class_677;)V
		ARG 1 session
	METHOD method_11136 getSession (Lnet/minecraft/class_2719;)Lnet/minecraft/class_677;
		ARG 0 serverList
	METHOD method_11142 getLogger ()Lorg/apache/logging/log4j/Logger;
