CLASS net/minecraft/class_2719 net/minecraft/client/realms/RealmsServerList
	FIELD field_12002 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12003 needsNewTimer Z
	FIELD field_12004 timerTask Lnet/minecraft/class_2720;
	FIELD field_12005 timer Ljava/util/Timer;
	FIELD field_12006 serverSet Ljava/util/Set;
	FIELD field_12007 serverList Ljava/util/List;
	FIELD field_12008 clickable I
	FIELD field_12009 set Z
	FIELD field_12010 session Lnet/minecraft/class_677;
	FIELD field_12011 subscriptionStatus I
	METHOD method_11127 isSet ()Z
	METHOD method_11128 setClickable (I)V
		ARG 1 clickable
	METHOD method_11129 init (Lnet/minecraft/class_677;)V
		ARG 1 session
	METHOD method_11130 needsNewTimer (Lnet/minecraft/class_2719;)Z
		ARG 0 serverList
	METHOD method_11131 setClickable (Lnet/minecraft/class_2719;I)V
		ARG 0 server
		ARG 1 clickable
	METHOD method_11132 getServerListFromServer (Lnet/minecraft/class_2719;Ljava/util/List;)V
		ARG 0 server
		ARG 1 list
	METHOD method_11133 removeFromList (Lnet/minecraft/class_2739;)V
		ARG 1 server
	METHOD method_11134 setList (Ljava/util/List;)V
		ARG 1 list
	METHOD method_11135 unset ()V
	METHOD method_11136 getSession (Lnet/minecraft/class_2719;)Lnet/minecraft/class_677;
		ARG 0 serverList
	METHOD method_11137 setSubscriptionStatus (Lnet/minecraft/class_2719;I)I
		ARG 0 serverList
		ARG 1 status
	METHOD method_11138 getServerList ()Ljava/util/List;
	METHOD method_11139 isClickable ()I
	METHOD method_11140 getSubscriptionStatus ()I
	METHOD method_11141 cancelTimer ()V
	METHOD method_11142 getLogger ()Lorg/apache/logging/log4j/Logger;
