CLASS net/minecraft/class_2732 net/minecraft/client/realms/Request
	FIELD field_12090 connection Ljava/net/HttpURLConnection;
	FIELD field_12092 connected Z
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 value
	METHOD method_11247 get (Ljava/lang/String;)Lnet/minecraft/class_2732;
	METHOD method_11248 get (Ljava/lang/String;II)Lnet/minecraft/class_2732;
	METHOD method_11249 cookie (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_11250 post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_2732;
	METHOD method_11252 delete (Ljava/lang/String;)Lnet/minecraft/class_2732;
	METHOD method_11253 put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_2732;
	METHOD method_11254 post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2732;
	METHOD method_11256 put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2732;
	METHOD method_11257 connect ()Lnet/minecraft/class_2732;
	METHOD method_11258 doConnect ()Lnet/minecraft/class_2732;
	METHOD method_11259 getHeader ()I
