CLASS net/minecraft/class_2720 net/minecraft/client/realms/ServerListTimerTask
	FIELD field_12012 serverList Lnet/minecraft/class_2719;
	FIELD field_12013 client Lnet/minecraft/class_2730;
	METHOD <init> (Lnet/minecraft/class_2719;)V
		ARG 1 serverList
	METHOD <init> (Lnet/minecraft/class_2719;Lnet/minecraft/class_2424;)V
		ARG 1 serverList
	METHOD method_11143 getServerList ()V
	METHOD method_11144 sortServerList (Ljava/util/List;)V
		ARG 1 serverList
	METHOD method_11145 setServerList ()V
	METHOD method_11146 setSubscriptionStatis ()V
