CLASS net/minecraft/C_72kekwhic net/minecraft/world/gen/structure/temple/TemplePieces
	METHOD m_93nvukknl registerPieces ()V
	CLASS 1 1
	CLASS C_34bcvdnhk JungleTemple
		FIELD f_12qgyzfpc hasHiddenChest Z
		FIELD f_29rcvmtny hasMainChest Z
		FIELD f_52nqvtfik hasPrimaryTrap Z
		FIELD f_69rafyipd TREASURE_LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		FIELD f_70cozgmpd TRAP_LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		FIELD f_74udfhgjq hasSecondaryTrap Z
		FIELD f_80ldfuvpd COBBLESTONE_PICKER Lnet/minecraft/C_72kekwhic$C_34bcvdnhk$C_08mnumuwn;
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
		CLASS C_08mnumuwn CobblestonePicker
	CLASS C_66gdyaasm DesertPyramid
		FIELD f_10kzzrdzm LOOT_ENTRIES [Lnet/minecraft/C_44bayizle;
		FIELD f_24kplpgmf hasChest [Z
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS C_69ygomnuk ScatteredStructurePiece
		FIELD f_21ovacclp height I
		FIELD f_37zssqjvr width I
		FIELD f_42pildfvf hPos I
		FIELD f_44xdfadmt depth I
		METHOD <init> (Ljava/util/Random;IIIIII)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD m_67yladzkz updateHPos (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;I)Z
			ARG 1 world
			ARG 2 box
			ARG 3 offset
	CLASS C_79kznezhr WitchHut
		FIELD f_84fprtjhj hasWitch Z
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
