CLASS net/minecraft/C_05hkivuzq net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD f_17twjcfjo propertyFile Ljava/io/File;
	FIELD f_31kjjmlzr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_85jjyticm properties Ljava/util/Properties;
	METHOD m_00ocfbcbe generate ()V
	METHOD m_41yondsbz getPropertiesFile ()Ljava/io/File;
	METHOD m_47drlavdu getIntOrDefault (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 id
	METHOD m_52lbkdeys getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 value
	METHOD m_59fpdamkv set (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_91julargh save ()V
	METHOD m_93mfopwdw getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 value
