CLASS net/minecraft/C_85kurrcjx net/minecraft/block/piston/PistonMoveStructureResolver
	FIELD f_08bfpuijr toMove Ljava/util/List;
	FIELD f_19mrytily world Lnet/minecraft/C_72mqkrkao;
	FIELD f_26uoqykeb toBreak Ljava/util/List;
	FIELD f_37mjkqsxn startPos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_77skwvlgi pistonPos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_88efhslby moveDir Lnet/minecraft/C_08cjfgfvj;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Z)V
		ARG 1 world
		ARG 2 pistonPos
		ARG 3 pistonDir
		ARG 4 extend
	METHOD m_03gghpksq addColumn (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_09intijjo getToMove ()Ljava/util/List;
	METHOD m_23hsjoopp addNeighborColumns (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_23tqgqpuf insertColumn (II)V
		ARG 1 length
		ARG 2 index
	METHOD m_26wvkhbwq getToBreak ()Ljava/util/List;
	METHOD m_67kyboebq resolve ()Z
