CLASS net/minecraft/class_401 net/minecraft/world/chunk/ChunkSection
	FIELD field_1597 yOffset I
	FIELD field_1598 nonAirBlockCount I
	FIELD field_1599 randomTickingBlockCount I
	FIELD field_1601 blockLight Lnet/minecraft/class_1055;
	FIELD field_1602 skyLight Lnet/minecraft/class_1055;
	FIELD field_9603 blockIdsLower [B
	FIELD field_9604 blockIdsUpper Lnet/minecraft/class_1055;
	FIELD field_9605 blockMetadata Lnet/minecraft/class_1055;
	METHOD <init> (IZ)V
		ARG 1 yOffset
		ARG 2 hasLight
	METHOD method_1421 isAir ()Z
	METHOD method_1423 setSkyLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD method_1427 hasRandomTicks ()Z
	METHOD method_1429 setBlockLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD method_1430 setSkyLightStorage (Lnet/minecraft/class_1055;)V
		ARG 1 skyLight
	METHOD method_1432 getYOffset ()I
	METHOD method_1433 getSkyLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1434 validateBlockCounters ()V
	METHOD method_1435 getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1437 getBlockLightStorage ()Lnet/minecraft/class_1055;
	METHOD method_1438 getSkyLightStorage ()Lnet/minecraft/class_1055;
	METHOD method_8935 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8936 setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD method_8937 setBlock (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8938 setBlockIdsUpper (Lnet/minecraft/class_1055;)V
		ARG 1 blockIdsUpper
	METHOD method_8939 setBlockIdsLower ([B)V
		ARG 1 blockIdsLower
	METHOD method_8940 getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8941 setBlockMetadataStorage (Lnet/minecraft/class_1055;)V
		ARG 1 blockMetadata
	METHOD method_8942 setBlockLightStorage (Lnet/minecraft/class_1055;)V
		ARG 1 blockMetadata
	METHOD method_8943 getBlockIdsLower ()[B
	METHOD method_8944 clearBlockIdsUpper ()V
	METHOD method_8945 getBlockIdsUpper ()Lnet/minecraft/class_1055;
	METHOD method_8946 getBlockMetadataStorage ()Lnet/minecraft/class_1055;
	METHOD method_8947 resetBlockIdsUpper ()Lnet/minecraft/class_1055;
