CLASS net/minecraft/class_396 net/minecraft/world/chunk/ChunkGenerator
	METHOD method_1321 doesChunkExist (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1322 getNearestStructurePos (Lnet/minecraft/class_99;Ljava/lang/String;III)Lnet/minecraft/class_2082;
		ARG 1 world
		ARG 2 structureName
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1323 populateChunks (Lnet/minecraft/class_396;II)V
		ARG 1 chunkGenerator
		ARG 2 x
		ARG 3 z
	METHOD method_1325 generateStructures (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1328 save (ZLnet/minecraft/class_1707;)Z
		ARG 1 saveAll
		ARG 2 progressListener
	METHOD method_1329 save ()V
	METHOD method_1330 tickChunks ()Z
	METHOD method_1331 getOrGenerateChunk (II)Lnet/minecraft/class_399;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1332 canSave ()Z
	METHOD method_1333 getChunkProviderName ()Ljava/lang/String;
	METHOD method_1334 getLoadedChunksCount ()I
	METHOD method_8912 spawnableMobs (Lnet/minecraft/class_2631;III)Ljava/util/List;
		ARG 1 spawnGroup
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8913 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 z
