CLASS net/minecraft/class_427 net/minecraft/world/chunk/OverworldChunkGenerator
	FIELD field_1852 biomes [Lnet/minecraft/class_113;
	FIELD field_1853 scaleNoise Lnet/minecraft/class_584;
	FIELD field_1854 depthNoiseBase Lnet/minecraft/class_584;
	FIELD field_1855 unusedNoise Lnet/minecraft/class_584;
		COMMENT Unused noise generator. Might be used for either mob spawners
		COMMENT or tree noise if looking at older versions, but we don't have any
		COMMENT known versions where this noise generator is actually used
	FIELD field_1857 lowNoise [D
	FIELD field_1858 highNoise [D
	FIELD field_1860 random Ljava/util/Random;
	FIELD field_1861 lowNoiseBase Lnet/minecraft/class_584;
	FIELD field_1862 highNoiseBase Lnet/minecraft/class_584;
	FIELD field_1863 selectorNoiseBase Lnet/minecraft/class_584;
	FIELD field_1864 biomeFillNoise Lnet/minecraft/class_585;
	FIELD field_1865 world Lnet/minecraft/class_99;
	FIELD field_1866 addStructures Z
	FIELD field_1867 type Lnet/minecraft/class_105;
		COMMENT The world type (e.g. flat, amplified etc.)
	FIELD field_1874 stronghold Lnet/minecraft/class_537;
	FIELD field_1875 village Lnet/minecraft/class_563;
	FIELD field_1876 mineshaft Lnet/minecraft/class_477;
	FIELD field_1877 witchHut Lnet/minecraft/class_529;
	FIELD field_1878 ravine Lnet/minecraft/class_424;
	FIELD field_9619 selectorNoise [D
	FIELD field_9620 depthNoise [D
	METHOD <init> (Lnet/minecraft/class_99;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 addStructures
	METHOD method_1513 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
