CLASS net/minecraft/class_409 net/minecraft/world/chunk/RegionIo
	FIELD field_9607 REGION_FILES Ljava/util/Map;
	METHOD method_1457 clear ()V
	METHOD method_1458 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_407;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
	METHOD method_1459 getChunkInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
	METHOD method_1460 getChunkOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
