CLASS net/minecraft/class_407 net/minecraft/world/chunk/RegionFile
	FIELD field_1618 BYTES [B
	FIELD field_1619 file Ljava/io/File;
	FIELD field_1620 randomAccessFile Ljava/io/RandomAccessFile;
	FIELD field_1621 sectorData [I
	FIELD field_1622 saveTimes [I
	FIELD field_1625 lastModifiedTime J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_1447 getChunkInputStream (II)Ljava/io/DataInputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1448 writeSectorData (III)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 data
	METHOD method_1449 writeChunkData (II[BI)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1450 writeChunkData (I[BI)V
		ARG 3 size
	METHOD method_1451 getChunkOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1452 writeSaveTime (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 time
	METHOD method_1453 close ()V
	METHOD method_1454 hasSectorData (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1455 isOutsideRegion (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1456 getSectorData (II)I
		ARG 1 chunkX
		ARG 2 chunkZ
