CLASS net/minecraft/class_410 net/minecraft/world/chunk/ThreadedAnvilChunkStorage
	FIELD field_1630 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1633 file Ljava/io/File;
	FIELD field_9608 chunkDataCache Ljava/util/List;
	FIELD field_9609 chunkPosCache Ljava/util/Set;
	FIELD field_9610 lock Ljava/lang/Object;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_1461 cacheChunkData (Lnet/minecraft/class_92;Lnet/minecraft/class_1405;)V
		ARG 1 pos
		ARG 2 tag
	METHOD method_1462 loadChunkFromNbt (Lnet/minecraft/class_99;IILnet/minecraft/class_1405;)Lnet/minecraft/class_399;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 nbt
	METHOD method_1464 writeChunkToTag (Lnet/minecraft/class_399;Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 chunk
		ARG 2 world
		ARG 3 tag
	METHOD method_1465 write (Lnet/minecraft/class_2207;)V
		ARG 1 chunkTag
	METHOD method_8948 createChunkFromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)Lnet/minecraft/class_399;
		ARG 1 world
		ARG 2 nbt
