CLASS net/minecraft/C_12uvxabxw net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD f_01okyqfeo bonusChest Z
	FIELD f_02mqhddbn customizeButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_03rpawzqb seed Ljava/lang/String;
	FIELD f_07glkjqny firstGameModeDescriptionLine Ljava/lang/String;
	FIELD f_09qbbqhhn structures Z
	FIELD f_14hhmbrug mapTypeButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_17nxfstuo cheatsEnabled Z
	FIELD f_19vsprfxs moreWorldOptions Lnet/minecraft/C_64dnohkgi;
	FIELD f_19wxmlnxh seedField Lnet/minecraft/C_34myfqxwm;
	FIELD f_28ehikntb creatingLevel Z
	FIELD f_33agduwxf bonusChestButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_36xsfnotw generatorType I
	FIELD f_37yadarzr parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_45gfgzzmu generateStructures Lnet/minecraft/C_64dnohkgi;
	FIELD f_47qaisswn levelName Ljava/lang/String;
	FIELD f_48xyvfnji hardcore Z
	FIELD f_53mazevux setGamemodeName Ljava/lang/String;
	FIELD f_57nrfxplp ILLEGAL_FOLDER_NAMES [Ljava/lang/String;
	FIELD f_59cwlxnnn displayNameField Lnet/minecraft/C_34myfqxwm;
	FIELD f_59jnczlrj moreOptionsOpen Z
	FIELD f_60ucddvsu tweakedCheats Z
	FIELD f_74vouimps saveDirectoryName Ljava/lang/String;
	FIELD f_80qrvpwyd generatorOptions Ljava/lang/String;
	FIELD f_92grzkymc gameMode Lnet/minecraft/C_64dnohkgi;
	FIELD f_92jyvukus allowCommandsButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_98dxnnaps secondGameModeDescriptionLine Ljava/lang/String;
	METHOD m_10pzjkgar setScreen (Z)V
		ARG 1 moreOptionsOPen
	METHOD m_10uglsszm toggleMoreOptions ()V
	METHOD m_33kqgpobf getWorldDirectoryName (Lnet/minecraft/C_60oojglfe;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 storageAccess
		ARG 1 directory
	METHOD m_59yqebsmh updateSettingsLabels ()V
	METHOD m_63aajofce copyWorld (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 properties
	METHOD m_84btiiaud getSaveDirectoryName ()V
