CLASS net/minecraft/C_23peprkct net/minecraft/client/options/ServerListEntry
	FIELD f_02xzynovn version Ljava/lang/String;
	FIELD f_03lqzbirj description Ljava/lang/String;
	FIELD f_13wqpzikz icon Ljava/lang/String;
	FIELD f_17dkvpfnk playerListString Ljava/lang/String;
	FIELD f_32mqgxjxa onlinePlayers Ljava/lang/String;
	FIELD f_32veoatvn address Ljava/lang/String;
	FIELD f_36fxqwcdw resourcePackStatus Lnet/minecraft/C_23peprkct$C_40jofwlgh;
	FIELD f_74oopfkzl ping J
	FIELD f_78dsyllmm protocol I
	FIELD f_80uvbnhwh isLoaded Z
	FIELD f_81qpacrfp name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 address
	METHOD m_12xxziyhp toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_24sxdtoya getIcon ()Ljava/lang/String;
	METHOD m_36rbstqaz setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD m_49mspwxix getResourcePackStatus ()Lnet/minecraft/C_23peprkct$C_40jofwlgh;
	METHOD m_66ecxvxzu fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_23peprkct;
		ARG 0 nbt
	METHOD m_93ioqhyvx set (Lnet/minecraft/C_23peprkct;)V
		ARG 1 server
	METHOD m_98zivoyli setResourcePackStatus (Lnet/minecraft/C_23peprkct$C_40jofwlgh;)V
		ARG 1 status
	CLASS C_40jofwlgh ResourcePackStatus
		FIELD f_08ilxifgy ENABLED Lnet/minecraft/C_23peprkct$C_40jofwlgh;
		FIELD f_58lsgdmyg DISABLED Lnet/minecraft/C_23peprkct$C_40jofwlgh;
		FIELD f_66akeqega message Lnet/minecraft/C_10utpymwr;
		FIELD f_86xtgvoos PROMPT Lnet/minecraft/C_23peprkct$C_40jofwlgh;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD m_07chvecjf getMessage ()Lnet/minecraft/C_10utpymwr;
