CLASS net/minecraft/class_1630 net/minecraft/server/entity/EntityTracker
	FIELD field_11214 trackerEntries Ljava/util/Set;
	FIELD field_6586 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6587 world Lnet/minecraft/class_2571;
	FIELD field_6589 trackedEntityIds Lnet/minecraft/class_2610;
	FIELD field_6590 viewDistance I
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_5986 tick ()V
	METHOD method_5988 rendPacket (Lnet/minecraft/class_1637;Lnet/minecraft/class_399;)V
		ARG 1 serverPlayer
		ARG 2 chunk
	METHOD method_5989 startTracking (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_5990 startTracking (Lnet/minecraft/class_1745;II)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
	METHOD method_5991 startTracking (Lnet/minecraft/class_1745;IIZ)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 alwaysUpdateVelocity
	METHOD method_5992 sendToOtherTrackingEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_2434;)V
		ARG 1 entity
		ARG 2 packet
	METHOD method_5993 removePlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_5994 onEntityRemoved (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_5995 sendToAllTrackingEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_2434;)V
		ARG 1 entity
		ARG 2 packet
