CLASS net/minecraft/class_1639 net/minecraft/server/entity/EntityTrackerEntry
	FIELD field_11248 trackedDistance I
	FIELD field_11249 listeners Ljava/util/Set;
	FIELD field_6674 currentTrackedEntity Lnet/minecraft/class_1745;
	FIELD field_6676 tracingFrequency I
	FIELD field_6677 lastX I
	FIELD field_6678 lastY I
	FIELD field_6679 lastZ I
	FIELD field_6680 lastYaw I
	FIELD field_6681 lastPitch I
	FIELD field_6682 lastHeadPitch I
	FIELD field_6683 velocityX D
	FIELD field_6684 velocityY D
	FIELD field_6685 velocityZ D
	FIELD field_6686 ticks I
	FIELD field_6687 newPlayerDataUpdated Z
	FIELD field_6689 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6690 x D
	FIELD field_6691 y D
	FIELD field_6692 z D
	FIELD field_6693 isInitialized Z
	FIELD field_6694 alwaysUpdateVelocity Z
	FIELD field_6695 ticksSinceLastDismount I
	FIELD field_6696 rider Lnet/minecraft/class_1745;
	FIELD field_6697 riding Z
	METHOD <init> (Lnet/minecraft/class_1745;IIZ)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 alwaysUpdateVelocity
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_6099 notifyEntityRemoved ()V
	METHOD method_6100 sendToListeners (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_6101 notifyNewLocation (Ljava/util/List;)V
		ARG 1 players
	METHOD method_6102 notifyEntityRemoved (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6103 updateListeners ()V
	METHOD method_6104 sendToListenersAndTrackedEntityIfPlayer (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_6105 updateListeners (Ljava/util/List;)V
		ARG 1 players
	METHOD method_6106 updateListener (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6107 createEntitySpawnPacket ()Lnet/minecraft/class_2434;
	METHOD method_6109 removeListener (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6110 isInViewOfPlayer (Lnet/minecraft/class_1637;)Z
		ARG 1 player
