CLASS net/minecraft/C_37tsstwdz net/minecraft/item/FoodItem
	FIELD f_02yjzujck statusEffectId I
	FIELD f_38cbfuyoe canBeCooked Z
	FIELD f_38wubmdtr hungerPoints I
	FIELD f_43kuwgfbb duration I
	FIELD f_48xbpjoik eatingTime I
	FIELD f_60ckwkvmj alwaysEdible Z
	FIELD f_65rotzunx effectChance F
	FIELD f_74xnlfkzd saturation F
	FIELD f_88vpjojpu multiplier I
	METHOD m_08clifotr getHungerPoints (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 1 stack
	METHOD m_23pzwopci getSaturation (Lnet/minecraft/C_17gpkxmuh;)F
		ARG 1 stack
	METHOD m_68tnfsswu eat (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD m_75zujjxfz setStatusEffect (IIIF)Lnet/minecraft/C_37tsstwdz;
		ARG 1 id
		ARG 2 duration
		ARG 3 multiplier
		ARG 4 effectChance
	METHOD m_83cuazarb canBeCooked ()Z
	METHOD m_96pnyksdj alwaysEdible ()Lnet/minecraft/C_37tsstwdz;
	METHOD null <init> (IFZ)V
		ARG 1 hungerPoints
		ARG 2 saturation
		ARG 3 canBeCooked
	METHOD null <init> (IZ)V
		ARG 1 hungerPoints
		ARG 2 canBeCooked
