CLASS net/minecraft/C_85numzecy net/minecraft/item/Item
	FIELD f_11kgsdvdv brewingRecipe Ljava/lang/String;
	FIELD f_21uezljau ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD f_22yezytzk name Ljava/lang/String;
	FIELD f_29dzptkog stackable Z
	FIELD f_49yrknspd REGISTRY Lnet/minecraft/C_62rpbgsam;
	FIELD f_57urkbyme group Lnet/minecraft/C_30sdcpaeq;
	FIELD f_61vincuci sprite Lnet/minecraft/C_30jnddpga;
	FIELD f_71vcskltz maxDamage I
	FIELD f_84yhtqmwj handheld Z
	FIELD f_90kuntnkw maxStackSize I
	FIELD f_91ljeknew recipeRemainder Lnet/minecraft/C_85numzecy;
		COMMENT The item that remains after this item is used up during crafting, smelting or brewing.
	FIELD f_92fbxqqwu spriteName Ljava/lang/String;
	FIELD f_95huzgkrw random Ljava/util/Random;
	METHOD m_04nihekhf setHandheld ()Lnet/minecraft/C_85numzecy;
	METHOD m_07cydanzj canUseOnEntity (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 entity
	METHOD m_07gqbmsnf isNetworkSynced ()Z
	METHOD m_09ghtslys onUse (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;Z)Lnet/minecraft/C_67isfwlvr;
		ARG 1 world
		ARG 2 player
		ARG 3 liquid
	METHOD m_11fytwxah setRecipeRemainder (Lnet/minecraft/C_85numzecy;)Lnet/minecraft/C_85numzecy;
		ARG 1 item
	METHOD m_11xmuodeh setStackable (Z)Lnet/minecraft/C_85numzecy;
		ARG 1 stackable
	METHOD m_13uvpebih canUse ()Z
	METHOD m_14uqoiddt getMaxDuration (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 1 stack
	METHOD m_14ytdetrk getUseAction (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_34fowfcol;
		ARG 1 stack
	METHOD m_15zhbknke getMaxStackSize ()I
	METHOD m_16ljppzpv isStackable ()Z
	METHOD m_18nzytwhf getSprite (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_30jnddpga;
		ARG 1 stack
	METHOD m_20ncupqhd isDamageable ()Z
	METHOD m_23hnqfuwn getTranslationKey (Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;
		ARG 1 stack
	METHOD m_23ikmqrkh getEnchantability ()I
	METHOD m_24tzablxh byBlock (Lnet/minecraft/C_88rbsxznd;)Lnet/minecraft/C_85numzecy;
		ARG 0 block
	METHOD m_25vczcjgd isEnchantable (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_26lvxjrqn getTranslatedName (Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;
		ARG 1 stack
	METHOD m_28bvndidj onResult (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD m_29enrmqxz setBrewingRecipe (Ljava/lang/String;)Lnet/minecraft/C_85numzecy;
		ARG 1 recipe
	METHOD m_29pbdhgyx tick (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	METHOD m_32xzxunxi setSpriteName (Ljava/lang/String;)Lnet/minecraft/C_85numzecy;
		ARG 1 spriteName
	METHOD m_34eihprhc getMaxDamage ()I
	METHOD m_36hessbxj getAttributeModifiers ()Lcom/google/common/collect/Multimap;
	METHOD m_38wdajsiz getRarity (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_48irtmvke;
		ARG 1 stack
	METHOD m_40krftach getBlockMetadata (I)I
		ARG 1 metadata
	METHOD m_41wvkuxew onStopUse (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD m_48gdhjvzv isEffectiveOn (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_48wlmnepp setMaxStackSize (I)Lnet/minecraft/C_85numzecy;
		ARG 1 size
	METHOD m_51xraswac getRawId (Lnet/minecraft/C_85numzecy;)I
		ARG 0 item
	METHOD m_55rurutqb getId ()I
	METHOD m_56hmfbdmi onEntityAttack (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD m_56uhooonf getRecipeRemainder ()Lnet/minecraft/C_85numzecy;
	METHOD m_57mbyeaye shouldRotate ()Z
	METHOD m_58hwafjpq getSprite (I)Lnet/minecraft/C_30jnddpga;
		ARG 1 id
	METHOD m_60htniezx onStopUse (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTicks
	METHOD m_60xismppv shouldSyncNbt ()Z
	METHOD m_62snzehlb onMinedWith (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_88rbsxznd;IIILnet/minecraft/C_92gesnerq;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 block
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 entity
	METHOD m_62xykcaex insertable (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_63arlhlfp getDisplayName (Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;
		ARG 1 stack
	METHOD m_63ekjeybm init ()V
	METHOD m_65gpukkxx onUse (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;IIIIFFF)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 dir
		ARG 8 dx
		ARG 9 dy
		ARG 10 dz
	METHOD m_66agmimkx byRawId (I)Lnet/minecraft/C_85numzecy;
		ARG 0 id
	METHOD m_68bblyrhi setName (Ljava/lang/String;)Lnet/minecraft/C_85numzecy;
		ARG 1 name
	METHOD m_69lhxegkr addSpritesToLoad (Lnet/minecraft/C_83ttvrybv;)V
		ARG 1 loader
	METHOD m_70rqqyudh isReparable (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
		ARG 2 ingredient
	METHOD m_73rgaanrg getSpriteName ()Ljava/lang/String;
	METHOD m_73rtebzii getSpriteWithStage (II)Lnet/minecraft/C_30jnddpga;
		ARG 1 id
		ARG 2 stage
	METHOD m_74izripqt hasRecipeRemainder ()Z
	METHOD m_74ufixvll isHandheld ()Z
	METHOD m_76yfabahx getItemGroup ()Lnet/minecraft/C_30sdcpaeq;
	METHOD m_78fjqzywb setItemGroup (Lnet/minecraft/C_30sdcpaeq;)Lnet/minecraft/C_85numzecy;
		ARG 1 group
	METHOD m_78nzfrpcx getTranslationKey ()Ljava/lang/String;
	METHOD m_79fplzxvt getBrewingRecipe (Lnet/minecraft/C_17gpkxmuh;)Ljava/lang/String;
		ARG 1 stack
	METHOD m_85juwxicb getDisplayColor (Lnet/minecraft/C_17gpkxmuh;I)I
		ARG 1 stack
		ARG 2 color
	METHOD m_89xijohzn hasBrewingRecipe (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_90ghfirov getMiningSpeed (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_88rbsxznd;)F
		ARG 1 stack
		ARG 2 block
	METHOD m_93dvthktk addStacks (Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_30sdcpaeq;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 list
	METHOD m_93edtevwp hasMultipleRenderStages ()Z
	METHOD m_95ocbqbie hasEnchantmentGlint (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_98qdtwabd appendTooltip (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_29wvrnpbz;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 player
		ARG 3 lines
		ARG 4 advanced
	METHOD m_99nurguis setMaxDamage (I)Lnet/minecraft/C_85numzecy;
		ARG 1 damage
	METHOD m_99ytvujwj onStartUse (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	CLASS C_03bmemlwp ToolMaterial
		FIELD f_05cpbtoyv DIAMOND Lnet/minecraft/C_85numzecy$C_03bmemlwp;
		FIELD f_05fkgelfz WOOD Lnet/minecraft/C_85numzecy$C_03bmemlwp;
		FIELD f_44qzwhbnl enchantability I
		FIELD f_46egmfboh GOLD Lnet/minecraft/C_85numzecy$C_03bmemlwp;
		FIELD f_54zcemkuy maxDurability I
		FIELD f_64mngowfy miningSpeed F
		FIELD f_69giucdpy IRON Lnet/minecraft/C_85numzecy$C_03bmemlwp;
		FIELD f_88bmulkyf attackDamage F
		FIELD f_96skcufyf STONE Lnet/minecraft/C_85numzecy$C_03bmemlwp;
		FIELD f_96wbbmrkz strength I
		METHOD m_07suchfak getRepairIngredient ()Lnet/minecraft/C_85numzecy;
		METHOD m_31rlhdgkt getEnchantability ()I
		METHOD m_80hzacdpf getMaxDurability ()I
		METHOD m_82nkxiwsx getMiningSpeed ()F
		METHOD m_88wbvrjht getStrength ()I
		METHOD m_93pjcyjct getAttackDamage ()F
		METHOD null <init> (Ljava/lang/String;IIIFFI)V
			ARG 3 strength
			ARG 4 maxDurability
			ARG 5 miningSpeed
			ARG 6 attackDamage
			ARG 7 enchantability
