CLASS net/minecraft/C_08vyflxsg net/minecraft/item/PotionItem
	FIELD f_06daeakos splashPotion Lnet/minecraft/C_30jnddpga;
	FIELD f_18ihpbxgi potionEffectCache Ljava/util/HashMap;
	FIELD f_25vblbpdh potionOverlay Lnet/minecraft/C_30jnddpga;
	FIELD f_51fnplxdm ITEM_STACKS Ljava/util/Map;
	FIELD f_62qhykmdo drinkablePotion Lnet/minecraft/C_30jnddpga;
	METHOD m_25spcyvyh isSplashPotion (I)Z
		ARG 0 i
	METHOD m_36xnwecxh getPotionSprite (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 bottleType
	METHOD m_60bcdywnu hasPotionMetadataEfects (I)Z
		ARG 1 metadata
	METHOD m_93duzsyto getPotionColor (I)I
		ARG 1 metadata
	METHOD m_94vkbbejr getEffectsFromMetadata (I)Ljava/util/List;
		ARG 1 metadata
	METHOD m_95cbmmabm getPotionEffects (Lnet/minecraft/C_17gpkxmuh;)Ljava/util/List;
		ARG 1 item
