CLASS net/minecraft/C_84imwwcia net/minecraft/client/render/BlockBreakingInfo
	FIELD f_17patwagj x I
	FIELD f_17rbrlzpb stage I
	FIELD f_20zulqkyw lastUpdateTick I
	FIELD f_39mgbogcm y I
	FIELD f_64jjtxjqw actorNetworkId I
	FIELD f_97vqcuaqc z I
	METHOD m_03pbxinge setStage (I)V
		ARG 1 stage
	METHOD m_11spfjxzj getLastUpdateTick ()I
	METHOD m_43zdpxujn getStage ()I
	METHOD m_54gjuwfzn setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD m_68scfaldl getZ ()I
	METHOD m_88koltsfv getX ()I
	METHOD m_98pdouueo getY ()I
