CLASS net/minecraft/C_34ozjlesn net/minecraft/client/render/BufferBuilderState
	FIELD f_00pauvlph hasNormals Z
	FIELD f_45txnteed index I
	FIELD f_48gbtfhvp hasBrightness Z
	FIELD f_48zchipzm vertexCount I
	FIELD f_59tnpufjk colored Z
	FIELD f_98bsdhkmf buffer [I
	FIELD f_98frhhmwc textured Z
	METHOD m_05hljntvo hasNormals ()Z
	METHOD m_24djwewnw hasBrightness ()Z
	METHOD m_33yrczowv hasColor ()Z
	METHOD m_40ekksjcq getVertexCount ()I
	METHOD m_41wsucndq getBuffer ()[I
	METHOD m_63mptddqf hasTexture ()Z
	METHOD m_89jfbsfxh getIndex ()I
	METHOD null <init> ([IIIZZZZ)V
		ARG 1 buffer
		ARG 2 index
		ARG 3 vertexCount
		ARG 4 textured
		ARG 5 hasBrightness
		ARG 6 hasNormals
		ARG 7 colored
