CLASS net/minecraft/C_35bsqvesa net/minecraft/client/render/GameRenderer
	FIELD f_00xboipzx newCamYaw F
	FIELD f_01tcvxdwr newFov F
	FIELD f_02lwysliz zoomY D
	FIELD f_03bljinfv shaderEffect Lnet/minecraft/C_87qelbbry;
	FIELD f_03cddlsyf lightmapFlicker F
	FIELD f_04eerachu lightmapTextureId Lnet/minecraft/C_21ejqkzye;
	FIELD f_08czmpxkt lastTickDelta F
	FIELD f_11iuvhsjb lightmapTexture Lnet/minecraft/C_51ecoakpo;
	FIELD f_11ybzvnja lightMapRandoms F
	FIELD f_12nflxccl weatherSoundAttempts I
	FIELD f_15zfswbjv skyDarkness F
	FIELD f_16fxgqwee playerMovmentSpeed F
	FIELD f_16iwsulgf anaglyphEnabled Z
	FIELD f_17jottrwb lastWindowFocusedTime J
	FIELD f_17suxpaet random Ljava/util/Random;
	FIELD f_22jhgeumg newCamRoll F
	FIELD f_23isizgfl lastWorldRenderTime J
	FIELD f_23qpvrmnz zoom D
	FIELD f_25pjmgvxo camera Lnet/minecraft/C_98tnijqnf;
	FIELD f_28eehyusa smoothMouseDY F
	FIELD f_30nwanxsu resourceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_31gomkqyj smoothUtilMouseX Lnet/minecraft/C_55uaxkeva;
	FIELD f_33lqjgrnj fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD f_36dkkernw lightMapFlicker2 F
	FIELD f_36lgsllpl oldCamYaw F
	FIELD f_40huwconi oldFov F
	FIELD f_40oulyoea oldCamPos F
	FIELD f_42fgfihzo LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_42hqbyszm lightMapRandoms2 F
	FIELD f_43fiwldzz hasNausia I
	FIELD f_48bimbrpl RAIN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_49kuhctxv smoothUtilMouseY Lnet/minecraft/C_55uaxkeva;
	FIELD f_52eigezcs SHADERS [Lnet/minecraft/C_21ejqkzye;
	FIELD f_53ickdqby thiccFog Z
	FIELD f_55jqzjknu lastMovementFovMultiplier F
	FIELD f_56rhbfxuw lightmapTexturePixels [I
	FIELD f_57lbudrbj newCamPos F
	FIELD f_60gpnnerh totalMouseDX F
	FIELD f_60vvdxhze oldCamRoll F
	FIELD f_61imdefte SNOW_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_62dumxpps client Lnet/minecraft/C_03fvnjcja;
	FIELD f_63amsgzhn SHADER_COUNT I
	FIELD f_63aotoata lastSkyDarkness F
	FIELD f_64rcdrqpr ticks I
	FIELD f_64xguhydj viewDistance F
	FIELD f_65orskfyb totalMouseDY F
	FIELD f_67dcgwlgq newFogGrayScale F
	FIELD f_74qsnwlzq heldItemRenderer Lnet/minecraft/C_59bdmmumz;
	FIELD f_74ugeokys weatherChunkDistanceNormalizedY [F
	FIELD f_79fpobkwy shaderIndex I
	FIELD f_79twqjiee weatherChunkDistanceNormalizedX [F
	FIELD f_82lfceygz newCamPitch F
	FIELD f_85eyulcaw smoothMouseDX F
	FIELD f_86wcnjfia oldFogGrayScale F
	FIELD f_88ijaedww oldCamPitch F
	FIELD f_88wbzmvqh fogGreen F
	FIELD f_91ecpfeqq zoomX D
	FIELD f_92ixxbveu movementFovMultiplier F
	FIELD f_92ybziwnp fogBlue F
	FIELD f_94bieomju mapRenderer Lnet/minecraft/C_17qhvplif;
	FIELD f_96ezhhhmv lightmapDirty Z
	FIELD f_97jaydxkp fogRed F
	FIELD f_97lebtqrw anaglyphFilter I
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_75cicgtcu;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD m_06xwrriyc renderHand (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD m_18ozpxfij drawLightmap (D)V
		ARG 1 tickDelta
	METHOD m_21esjyvyh getNightVisionLightOffset (Lnet/minecraft/C_29wvrnpbz;F)F
		ARG 1 player
		ARG 2 tickDelta
	METHOD m_28uspxwhp cleanLightmap (F)V
		ARG 1 tickDelta
	METHOD m_33qzkhpfw transformCamera (F)V
		ARG 1 tickDelta
	METHOD m_45nnuyrqb updateCamera (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD m_46qlyqtbm tickWaterSplashing ()V
	METHOD m_47bflsovd renderFog (IF)V
		ARG 1 mode
		ARG 2 tickDelta
	METHOD m_49abkipiq hasShader ()Z
	METHOD m_51fqniyvo updateOrthoMatrix ()V
	METHOD m_51hxipwqo resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_55kmzwxhz disableShader ()V
	METHOD m_58jtnqnlu nextShader ()V
	METHOD m_59bdoqzhy applyViewBobbing (F)V
		ARG 1 tickDelta
	METHOD m_62bekvuku tick ()V
	METHOD m_68ljrnpte updateLightmap ()V
	METHOD m_73wdlufyv updateTargetEntity (F)V
		ARG 1 tickDelta
	METHOD m_76clocxnc renderBackground (F)V
		ARG 1 tickDelta
	METHOD m_76gguawrr getFov (FZ)F
		ARG 1 tickDelta
		ARG 2 fovChanged
	METHOD m_76vctykeo setFogColor (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_76yzngwdp getMapRenderer ()Lnet/minecraft/C_17qhvplif;
	METHOD m_82uramrmi updateMovementFovMultiplier ()V
	METHOD m_85okmoyrf renderWeather (F)V
		ARG 1 tickDelta
	METHOD m_86udqdsos getShader ()Lnet/minecraft/C_87qelbbry;
	METHOD m_86ycndupx disableTexture2D (D)V
		ARG 1 tickDelta
	METHOD m_87zjrerbs renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 renderTimeLimit
	METHOD m_90xsrdrgv renderAboveClouds (Lnet/minecraft/C_70zdytnel;F)V
		ARG 1 worldRenderer
		ARG 2 tickDelta
	METHOD m_91gatbqjg render (F)V
		ARG 1 tickDelta
	METHOD m_99xsmqlxf tiltViewWhileHurt (F)V
		ARG 1 tickDelta
	CLASS 1 1
		FIELD f_75fmnkory gameRenderer Lnet/minecraft/C_35bsqvesa;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_32zuhwsen gameRenderer Lnet/minecraft/C_35bsqvesa;
		FIELD f_33sxojfui z I
		FIELD f_93fyyxgon x I
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_66euhhuwv window Lnet/minecraft/C_79pfufrxi;
		FIELD f_83ovadbuk gameRenderer Lnet/minecraft/C_35bsqvesa;
		METHOD call call ()Ljava/lang/Object;
