CLASS net/minecraft/C_40kpblzfc net/minecraft/client/render/GlHelper
	FIELD f_02gufwtll glTexture1 I
	FIELD f_12hvbnttn supportsFramebuffers Z
	FIELD f_17trozamr supportsOpenGL14 Z
	FIELD f_21wmvruvd supportsShaders Z
	FIELD f_26rlkszik supportsAnisotropicFiltering Z
	FIELD f_36twuizaa supportsOpenGl21 Z
	FIELD f_50ytmktnd anisotropicFilteringMaxValue I
	FIELD f_75vejddqw supportsMultitexture Z
	FIELD f_93tsppwqa glTexture2 I
	METHOD m_10gjbzbdm blend (IIII)V
		ARG 0 scrRgb
		ARG 1 distRgb
		ARG 2 srcAlpha
		ARG 3 distAlpha
	METHOD m_21ldtzhjc init ()V
	METHOD m_41ziskkcm setActiveClientTexture (I)V
		ARG 0 glConstant
	METHOD m_88zuvthxi setActuveTexture (I)V
		ARG 0 glConstant
	METHOD m_89gfawnix setsTextureCoords (IFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_99rtwweps supportsFbo ()Z
