CLASS net/minecraft/C_09uvutied net/minecraft/client/render/ItemRenderer
	FIELD f_24qeycpal ENCHANTMENT_GLINT_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_28vfxqhvx forceRotation Z
	FIELD f_43fzaweiu zOffset F
	FIELD f_60negkwfe random Ljava/util/Random;
	FIELD f_71xylkozt itemBlockRenderer Lnet/minecraft/C_49gcxktyb;
	FIELD f_93rkrybwf useCustomDisplayColor Z
	METHOD m_05zpnkgya renderStack (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_17gpkxmuh;II)V
		ARG 1 text
		ARG 2 texture
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD m_12aktylfl renderItemInfo (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_17gpkxmuh;II)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
	METHOD m_20pyddqld renderEnchantmentGlint (IIIII)V
		ARG 1 unused
		ARG 2 x
		ARG 3 z
		ARG 4 y
		ARG 5 dZ
	METHOD m_21gwezhnn renderBufferVerticies (Lnet/minecraft/C_00ouykomk;IIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 dX
		ARG 5 z
		ARG 6 color
	METHOD m_39jpzjyyo render (Lnet/minecraft/C_58mentcnj;Lnet/minecraft/C_30jnddpga;IFFFF)V
		ARG 1 item
		ARG 2 texture
		ARG 3 stackType
		ARG 4 tickDelta
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD m_71mcwdxvj itemInGuiRenderer (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_17gpkxmuh;II)V
		ARG 1 text
		ARG 2 texture
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD m_78glvpygu renderItemInfo (Lnet/minecraft/C_18xnybcao;Lnet/minecraft/C_21eurwdss;Lnet/minecraft/C_17gpkxmuh;IILjava/lang/String;)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
		ARG 6 overlayText
	METHOD m_82lzkcmjh renderBufferVertexWithSprite (IILnet/minecraft/C_30jnddpga;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 sprite
		ARG 4 dX
		ARG 5 z
	CLASS 1 1
		FIELD f_13xjatnvf stack Lnet/minecraft/C_17gpkxmuh;
		FIELD f_83cdeslie itemRenderer Lnet/minecraft/C_09uvutied;
		METHOD null <init> (Lnet/minecraft/C_09uvutied;Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 itemRenderer
			ARG 2 stack
	CLASS 2 2
		FIELD f_78qxpoxox stack Lnet/minecraft/C_17gpkxmuh;
		FIELD f_97fwadaxy itemRenderer Lnet/minecraft/C_09uvutied;
		METHOD null <init> (Lnet/minecraft/C_09uvutied;Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 itemRenderer
			ARG 2 stack
	CLASS 3 3
		FIELD f_51xqvqttn itemRenderer Lnet/minecraft/C_09uvutied;
		FIELD f_87byphdmy stack Lnet/minecraft/C_17gpkxmuh;
		METHOD null <init> (Lnet/minecraft/C_09uvutied;Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 itemRenderer
			ARG 2 stack
	CLASS 4 4
		FIELD f_17bphccxm itemRenderer Lnet/minecraft/C_09uvutied;
		FIELD f_33asjyelo stack Lnet/minecraft/C_17gpkxmuh;
		METHOD null <init> (Lnet/minecraft/C_09uvutied;Lnet/minecraft/C_17gpkxmuh;)V
			ARG 1 renderer
			ARG 2 stack
