CLASS net/minecraft/C_81sescxar net/minecraft/client/render/TextureStitcher
	FIELD f_07pcdatmf spriteAtlases Ljava/util/Set;
	FIELD f_10mgtrhyo maxSizeY I
	FIELD f_19mknmbyf sizeY I
	FIELD f_20xylgilt maxSpriteAtlasSize I
	FIELD f_33sycjzkc sizeX I
	FIELD f_41pnhqlmv doExtraSizeCalulations Z
	FIELD f_49ycrqylz maxSizeX I
	FIELD f_71lkylkcv holderList Ljava/util/List;
	FIELD f_86zbqpxda holderSize I
	METHOD m_00atiykoh addTextures ()Ljava/util/List;
	METHOD m_03stehobw calculateSizes (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD m_23leaeupj stitch (Lnet/minecraft/C_81sescxar$C_20wiqwzku;)Z
		ARG 1 holder
	METHOD m_33yazldbh createTextureAtlas ()V
	METHOD m_48fyodsnl addHoldersToHolderListAndStitch (Lnet/minecraft/C_81sescxar$C_20wiqwzku;)Z
		ARG 1 holder
	METHOD m_58jskmydr getTextureAtlasSizeY ()I
	METHOD m_59iieyksl sizeCalculationsSynthetic (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD m_69ajmpddf getTextureAtlasSizeX ()I
	METHOD m_78jnuiypn makeNewSpriteAtlas (Lnet/minecraft/C_47epqfxkv;)V
		ARG 1 sprite
	CLASS C_20wiqwzku Holder
		FIELD f_10irdaoud size F
		FIELD f_12evywhfk maxSize I
		FIELD f_22zymjmjq tallTexture Z
		FIELD f_37pmtrnds width I
		FIELD f_76bmbmevk height I
		FIELD f_90lrtlkdk sprite Lnet/minecraft/C_47epqfxkv;
		METHOD compareTo compareTo (Ljava/lang/Object;)I
			ARG 1 holder
		METHOD m_01pzjzdpj getSprite ()Lnet/minecraft/C_47epqfxkv;
		METHOD m_05hcdqtgl getTallTexture ()Z
		METHOD m_12lzmllfa setSize (I)V
			ARG 1 size
		METHOD m_16etdktgs secondaryTextureSideSizeCalculatons ()I
		METHOD m_45gkrfzpw mainTextureSideSizeCalculatons ()I
		METHOD m_48gbbludc swapMainTextureSideSize ()V
	CLASS C_42pddhybf Slot
		FIELD f_09wflpske textures Ljava/util/List;
		FIELD f_23stgjvar originX I
		FIELD f_24gqivwfj width I
		FIELD f_33toaabwc height I
		FIELD f_58pdfjyfw texture Lnet/minecraft/C_81sescxar$C_20wiqwzku;
		FIELD f_99vsspqhk originY I
		METHOD m_23olvezvn getTexture ()Lnet/minecraft/C_81sescxar$C_20wiqwzku;
		METHOD m_48nisljei getOriginY ()I
		METHOD m_80zkatfiv getOriginX ()I
		METHOD m_91ovntuzf add (Lnet/minecraft/C_81sescxar$C_20wiqwzku;)Z
			ARG 1 texture
		METHOD m_92ynasjxv appendTexturesToList (Ljava/util/List;)V
			ARG 1 list
