CLASS net/minecraft/C_79pfufrxi net/minecraft/client/render/Window
	FIELD f_17asbanez scale I
	FIELD f_24dalvzxs scaledWidthI I
	FIELD f_75qxnzpbq scaledWidthD D
	FIELD f_83btswhtz scaledHeightI I
	FIELD f_92gusyhey scaledHeightD D
	METHOD <init> (Lnet/minecraft/C_14rplppdz;II)V
		ARG 1 options
		ARG 2 width
		ARG 3 height
	METHOD m_70gduuwjf getScale ()I
	METHOD m_71agjzpoz getScaledHeightD ()D
	METHOD m_72bsxmbyk getScaledWidthI ()I
	METHOD m_77jcnyngt getScaledWidthD ()D
	METHOD m_91vitoiel getScaledHeightI ()I
