CLASS net/minecraft/C_44prwntdb net/minecraft/entity/weather/LightningBoltEntity
	FIELD f_47xbkxija fireAttempts I
		COMMENT The number of attempts this lightning bolt will do to summon fire.
	FIELD f_84uwloxif seed J
	FIELD f_96wxaalah stage I
		COMMENT Determines what actions this lightning bolt performs each tick.
		COMMENT <br>- 2: play sounds.
		COMMENT <br>- 1/0: damage entities.
		COMMENT <br>- < 0: attempt to summon fire
		COMMENT <br>
		COMMENT Once the lightning bolt has worked through all its attempts it is removed.
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
