CLASS net/minecraft/class_475 net/minecraft/world/gen/layer/FlatWorldLayer
	FIELD field_1974 layerId I
	FIELD field_9658 block Lnet/minecraft/class_160;
	FIELD field_9659 layerCount I
	FIELD field_9660 metadata I
	METHOD <init> (ILnet/minecraft/class_160;)V
		ARG 1 layerCount
		ARG 2 block
	METHOD <init> (ILnet/minecraft/class_160;I)V
		ARG 1 layerCount
		ARG 2 block
		ARG 3 metadata
	METHOD method_1572 getLayerCount ()I
	METHOD method_1573 getLayerId (I)V
		ARG 1 layerId
	METHOD method_1574 getBlock ()Lnet/minecraft/class_160;
	METHOD method_1575 setLayerId ()I
	METHOD method_8983 getBlockMetadata ()I
