CLASS net/minecraft/C_32mjnqbxe net/minecraft/client/render/ModelBox
	FIELD f_01ihhfcwy maxZ F
	FIELD f_21ilrfaya name Ljava/lang/String;
	FIELD f_30oibmmqf minZ F
	FIELD f_31reuuing quads [Lnet/minecraft/C_64apihafz;
	FIELD f_35gtbgzmh maxX F
	FIELD f_80gchaupd minX F
	FIELD f_81dykgwyf cornerPositions [Lnet/minecraft/C_56opnoogs;
	FIELD f_90eebqqsd minY F
	FIELD f_97jspqcgx maxY F
	METHOD <init> (Lnet/minecraft/C_41ukzylos;IIFFFIIIF)V
		ARG 1 part
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
		ARG 4 minX
		ARG 5 minY
		ARG 6 minZ
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 increase
	METHOD m_34nltpnrb setName (Ljava/lang/String;)Lnet/minecraft/C_32mjnqbxe;
		ARG 1 name
	METHOD m_65sibfetq buildBoxBuffer (Lnet/minecraft/C_00ouykomk;F)V
		ARG 1 buffer
		ARG 2 scale
