CLASS net/minecraft/C_08ypzdlqo net/minecraft/block/entity/BeaconBlockEntity
	FIELD f_03jazuklm secondaryEffect I
	FIELD f_04tfwbbgx beamAngle F
	FIELD f_23jsgprzc EFFECTS [[Lnet/minecraft/C_48pqedrsn;
	FIELD f_31ybsbxbr primaryEffect I
	FIELD f_37vaycwbl levels I
	FIELD f_39rteupge lastBeamRenderTime J
	FIELD f_59nsexodk active Z
	FIELD f_87fnydjen customName Ljava/lang/String;
	FIELD f_99lommmml inventory Lnet/minecraft/C_17gpkxmuh;
	METHOD m_10wohxiwc getSecondaryEffect ()I
	METHOD m_26blbtztw updateLevels ()V
	METHOD m_42whlwsaa setLevels (I)V
		ARG 1 levels
	METHOD m_46axihifm getPrimaryEffect ()I
	METHOD m_46cmpsaag getLevels ()I
	METHOD m_48mkkhlnn setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_53teopxpy spreadEffects ()V
	METHOD m_91ufwlyit setSecondaryEffect (I)V
		ARG 1 id
	METHOD m_95bcxqdlg setPrimaryEffect (I)V
		ARG 1 id
	METHOD m_97qouctst getBeamAngle ()F
