CLASS net/minecraft/C_41cvuyzpf net/minecraft/block/entity/BlockEntity
	FIELD f_05bsipbut cachedMetadata I
	FIELD f_17wgkfdfx cachedBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_23fnfiaqu removed Z
	FIELD f_42suiqqpo z I
	FIELD f_50khchvca y I
	FIELD f_50yznwukj idToType Ljava/util/Map;
	FIELD f_55qfswnhw x I
	FIELD f_59ckzwdkk typeToId Ljava/util/Map;
	FIELD f_76ytuhszo world Lnet/minecraft/C_72mqkrkao;
	FIELD f_94kivznee LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_02cuqxqmx hasWorld ()Z
	METHOD m_04guzinyd writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_07umjbzyt getBlockToId ()Ljava/util/Map;
	METHOD m_09wwnhkyo getSquaredRenderDistance ()D
	METHOD m_10senakwl isRemoved ()Z
	METHOD m_10ystzanv setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_14aqhkirq register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 type
		ARG 1 id
	METHOD m_14mmezjaq cancelRemoval ()V
	METHOD m_14srkjfjd createCrashReport (Lnet/minecraft/C_00tyqvsxa;)V
		ARG 1 section
	METHOD m_20vqfimfz getCachedMetadata ()I
	METHOD m_24xgwgkwc clearBlockCache ()V
	METHOD m_33oiicruz readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_51kirmpvs fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_41cvuyzpf;
		ARG 0 nbt
	METHOD m_65klvnahs getWorld ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_67vcjjrsa getCachedBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_68gpptnwt getDistanceFrom (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_69xibbouc markRemoved ()V
	METHOD m_70jwpoalg toUpdatePacket ()Lnet/minecraft/C_25rixcgsw;
	METHOD m_70zudifzb markDirty ()V
	METHOD m_71uqplrpt onBlockEvent (II)Z
		ARG 1 type
		ARG 2 data
	METHOD m_99ydyppdr tick ()V
	CLASS 1 1
		FIELD f_50vhiorlm anonBlockEntity Lnet/minecraft/C_41cvuyzpf;
	CLASS 2 2
		FIELD f_35pkwhpsf anonBlockEntity Lnet/minecraft/C_41cvuyzpf;
	CLASS 3 3
		FIELD f_73olryqbn anonBlockEntity Lnet/minecraft/C_41cvuyzpf;
