CLASS net/minecraft/C_79qxbiqkg net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD f_00tbwptah inputs [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_01sjsfshj ingredient Lnet/minecraft/C_85numzecy;
	FIELD f_02nhrwhib hasInput I
	FIELD f_10lwszvux POTION_SLOTS [I
	FIELD f_35cvtnjxb timer I
	FIELD f_36cwhektk INGREDIENT_SLOTS [I
	FIELD f_62kffcoiq customName Ljava/lang/String;
	METHOD m_18eadprxi setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_22uxlndzi updatePotion (ILnet/minecraft/C_17gpkxmuh;)I
		ARG 1 metadata
		ARG 2 potion
	METHOD m_40qtheroh findFilledInputs ()I
	METHOD m_60iamhjxo finishBrewing ()V
	METHOD m_64osfvcrd setTimer (I)V
		ARG 1 timer
	METHOD m_75qkmfywy getTimer ()I
	METHOD m_83hdcswqd canFinishBrewing ()Z
