CLASS net/minecraft/C_20cfssaww net/minecraft/block/entity/FurnaceBlockEntity
	FIELD f_14lcohbxo customName Ljava/lang/String;
	FIELD f_37srveqkv fuelTime I
	FIELD f_37tgftkrr INVENTORY_SLOTS_BOTTOM [I
	FIELD f_40ahuvomw INVENTORY_SLOTS_SIDES [I
	FIELD f_49ymbgyie cookTime I
	FIELD f_69yfybggu totalCookTime I
	FIELD f_75ejwtxfi INVENTORY_SLOTS_TOP [I
	FIELD f_78dlavqed stacks [Lnet/minecraft/C_17gpkxmuh;
	METHOD m_04xufoofl isCooking ()Z
	METHOD m_09lvgrvqz getCookProgress (I)I
		ARG 1 range
	METHOD m_14rfvafud setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_25tsassve hasFuel ()Z
	METHOD m_36xwpofbi getLitProgress (I)I
		ARG 1 range
	METHOD m_50cknijih isFuel (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 0 stack
	METHOD m_68vqykfht finishCooking ()V
	METHOD m_83gyizlrz getBurnTime (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 0 stack
