CLASS net/minecraft/C_78foddfva net/minecraft/block/entity/PistonBlockEntity
	FIELD f_05ctgrtpn lastProgress F
	FIELD f_08vappucr movedEntities Ljava/util/List;
	FIELD f_14syafbvk progress F
	FIELD f_26vwbmoig facing I
	FIELD f_36llihefc extending Z
	FIELD f_56nhkfbtn movedBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_83rcnmjej movedMetadata I
	FIELD f_92hplyunf source Z
	METHOD m_05bofqpjn getProgress (F)F
		ARG 1 tickDelta
	METHOD m_16bsbqgzo getMovedBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_19ifufkmy moveEntities (FF)V
		ARG 1 progress
		ARG 2 amount
	METHOD m_25qpumvdm isSource ()Z
	METHOD m_35wbqdxek getFacing ()I
	METHOD m_36ragtnnr getRenderOffsetZ (F)F
		ARG 1 tickDelta
	METHOD m_40stxqzws getRenderOffsetY (F)F
		ARG 1 tickDelta
	METHOD m_45muhwkfx finish ()V
	METHOD m_68ajsdytb isExtending ()Z
	METHOD m_79ntopava getRenderOffsetX (F)F
		ARG 1 tickDelta
	METHOD null <init> (Lnet/minecraft/C_88rbsxznd;IIZZ)V
		ARG 1 movedBlock
		ARG 2 movedMetadata
		ARG 3 facing
		ARG 4 extending
		ARG 5 source
