CLASS net/minecraft/C_58deeavow net/minecraft/client/resource/metadata/serializer/AnimationMetadataSerializer
	METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 jsonElement
		ARG 2 type
		ARG 3 jsonDeserializationContext
	METHOD m_07evrwdif deserializeAnimationFrame (ILcom/google/gson/JsonElement;)Lnet/minecraft/C_49ufsvswp;
		ARG 1 frameIndex
		ARG 2 jsonElement
	METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 animationMetadata
		ARG 2 type
		ARG 3 jsonSerializationContext
