CLASS net/minecraft/C_37wdougdv net/minecraft/client/network/ServerAddress
	FIELD f_39yhhebzw port I
	FIELD f_74eabsieh address Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD m_26ofgtwro parseAddress (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 address
	METHOD m_27tdrdmcy getPort ()I
	METHOD m_61fficfcy getAddress ()Ljava/lang/String;
	METHOD m_93hjlrhqs getPortOrDefault (Ljava/lang/String;I)I
		ARG 0 port
		ARG 1 def
	METHOD m_99pxymdwd parse (Ljava/lang/String;)Lnet/minecraft/C_37wdougdv;
		ARG 0 address
