CLASS net/minecraft/C_59uyvnpol net/minecraft/world/biome/layer/BiomeTransitionLayer
	METHOD <init> (JLnet/minecraft/C_18xqwbkgc;)V
		ARG 1 seed
		ARG 3 parent
	METHOD m_17vnskeps compareDryBiomes ([I[IIIIIII)Z
		ARG 1 biome1
		ARG 2 biome2
		ARG 3 x
		ARG 4 y
		ARG 5 length
		ARG 6 width
		ARG 7 id1
		ARG 8 id2
	METHOD m_46ugbwyfv compareHillyBiomes ([I[IIIIIII)Z
		ARG 1 biome1
		ARG 2 biome2
		ARG 3 x
		ARG 4 y
		ARG 5 length
		ARG 6 width
		ARG 7 id1
		ARG 8 id2
	METHOD m_81jfrvalo shouldTransition (II)Z
		ARG 1 id1
		ARG 2 id2
