CLASS net/minecraft/C_18xqwbkgc net/minecraft/world/biome/layer/Layer
	FIELD f_08upjdaqa seed J
	FIELD f_35etncgnr chunkSeed J
	FIELD f_64knbdkmm localWorldSeed J
	FIELD f_67cmqujqi parent Lnet/minecraft/C_18xqwbkgc;
	METHOD <init> (J)V
		ARG 1 seed
	METHOD m_05gohtdyl isOcean (I)Z
		ARG 0 biomeId
	METHOD m_10gymcrzz setChunkSeed (JJ)V
		ARG 1 chunkX
		ARG 3 chunkZ
	METHOD m_19ejlrfzp getModeOrRandom (IIII)I
		COMMENT Returns the mode of these numbers (the most frequently occuring value) or a random
		COMMENT number from this set.
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_22twrbyfk nextInt (I)I
		ARG 1 bound
	METHOD m_37ppjzhsb areBiomesEqual (II)Z
		ARG 0 biomeId1
		ARG 1 biomeId2
	METHOD m_39wbzbfju getRandomInt ([I)I
		ARG 1 ints
	METHOD m_76zxrrqfh nextValues (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_94gjhzdhl setLocalWorldSeed (J)V
		ARG 1 worldSeed
	METHOD m_99qohmfeb init (JLnet/minecraft/C_34kpzomwa;Ljava/lang/String;)[Lnet/minecraft/C_18xqwbkgc;
		ARG 0 worldSeed
		ARG 2 generatorType
		ARG 3 generatorOptions
	CLASS 1 1
		FIELD f_78zrnacgt biomeId Lnet/minecraft/C_33fapnocc;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_49hdffuqe biomeId Lnet/minecraft/C_33fapnocc;
		METHOD call call ()Ljava/lang/Object;
