CLASS net/minecraft/C_21imczwmy net/minecraft/client/network/handler/ClientPlayNetworkHandler
	FIELD f_00mftlzvt client Lnet/minecraft/C_03fvnjcja;
	FIELD f_21cntkggt started Z
	FIELD f_32yxxxvwn hasAchievements Z
	FIELD f_33mjounhr world Lnet/minecraft/C_17wfyqawo;
	FIELD f_36qsegnhd random Ljava/util/Random;
	FIELD f_45tmjlsvz profile Lcom/mojang/authlib/GameProfile;
	FIELD f_77kotsygf callbackScreen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_84ilxysmk maxPlayerCount I
	FIELD f_89ajgppld onlinePlayers Ljava/util/Map;
	FIELD f_91ykcbdjr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_98lsodlxx connection Lnet/minecraft/C_17vjviahn;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_17vjviahn;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
		ARG 2 callbackScreen
		ARG 3 connection
		ARG 4 profile
	METHOD m_06zuqwhxw cleanUp ()V
	METHOD m_36dqzysal getOnlinePlayer (Ljava/lang/String;)Lnet/minecraft/C_79yoysflg;
		ARG 1 name
	METHOD m_45dmkfdqs getOnlinePlayers ()Ljava/util/Collection;
	METHOD m_56wckokgi getOnlinePlayer (Ljava/util/UUID;)Lnet/minecraft/C_79yoysflg;
		ARG 1 uuid
	METHOD m_79zxpqcfo getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_84doldiqu sendPacket (Lnet/minecraft/C_53hiiajnl;)V
		ARG 1 packet
	METHOD m_90xlbyoej getConnection ()Lnet/minecraft/C_17vjviahn;
