CLASS net/minecraft/C_02jedjmmr net/minecraft/scoreboard/Scoreboard
	FIELD f_16znbpiyo teamsByMember Ljava/util/Map;
	FIELD f_21xbswrwn scores Ljava/util/Map;
	FIELD f_70eftnmlc objectivesByCreaterion Ljava/util/Map;
	FIELD f_76yqghppx teamsByName Ljava/util/Map;
	FIELD f_90smppite displayObjectives [Lnet/minecraft/C_23gjwmitm;
	FIELD f_96saumqbm objectivesByName Ljava/util/Map;
	METHOD m_00imxhwxv addMemberToTeam (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 member
		ARG 2 teamName
	METHOD m_00tklcgdn getScore (Ljava/lang/String;Lnet/minecraft/C_23gjwmitm;)Lnet/minecraft/C_19uqmmykd;
		ARG 1 owner
		ARG 2 objective
	METHOD m_12ylbrdzn removeTeam (Lnet/minecraft/C_74ceyumhp;)V
		ARG 1 team
	METHOD m_13rspoqos removeObjective (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_14wnlribm getObjectives ()Ljava/util/Collection;
	METHOD m_18ngbkxkq getTeamNames ()Ljava/util/Collection;
	METHOD m_20bsgqaid removeScores (Ljava/lang/String;)V
		ARG 1 owner
	METHOD m_27scyncgb getTeams ()Ljava/util/Collection;
	METHOD m_27zimtjoi getDisplayLocation (I)Ljava/lang/String;
		ARG 0 slot
	METHOD m_29sxclwsn getDisplaySlot (Ljava/lang/String;)I
		ARG 0 location
	METHOD m_33hmtajhg onScoreUpdated (Lnet/minecraft/C_19uqmmykd;)V
		ARG 1 score
	METHOD m_33lhgclzy onObjectiveCreated (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_37ehckzdh onTeamUpdated (Lnet/minecraft/C_74ceyumhp;)V
		ARG 1 team
	METHOD m_43emkigxy getScores (Ljava/lang/String;)Ljava/util/Map;
		ARG 1 owner
	METHOD m_43xstpsaf removeMemberFromTeam (Ljava/lang/String;Lnet/minecraft/C_74ceyumhp;)V
		ARG 1 member
		ARG 2 team
	METHOD m_46ufdpytl onObjectiveUpdated (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_47rsgjdbe removeMemberFromTeam (Ljava/lang/String;)Z
		ARG 1 member
	METHOD m_49znqiote onTeamAdded (Lnet/minecraft/C_74ceyumhp;)V
		ARG 1 team
	METHOD m_50aubqbmq onTeamRemoved (Lnet/minecraft/C_74ceyumhp;)V
		ARG 1 team
	METHOD m_54wvbuhdd getObjective (Ljava/lang/String;)Lnet/minecraft/C_23gjwmitm;
		ARG 1 name
	METHOD m_56radzfma getObjectives (Lnet/minecraft/C_43xsofdkf;)Ljava/util/Collection;
		ARG 1 criterion
	METHOD m_57astsyfk onObjectiveRemoved (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_60txigcnd onScoresRemoved (Ljava/lang/String;)V
		ARG 1 owner
	METHOD m_67xkednvo getScores (Lnet/minecraft/C_23gjwmitm;)Ljava/util/Collection;
		ARG 1 objective
	METHOD m_71erwmyri setDisplayObjective (ILnet/minecraft/C_23gjwmitm;)V
		ARG 1 slot
		ARG 2 objective
	METHOD m_73yhmyjji createObjective (Ljava/lang/String;Lnet/minecraft/C_43xsofdkf;)Lnet/minecraft/C_23gjwmitm;
		ARG 1 name
		ARG 2 criterion
	METHOD m_79zvoyayk getTeam (Ljava/lang/String;)Lnet/minecraft/C_74ceyumhp;
		ARG 1 name
	METHOD m_84auaqfnl getScores ()Ljava/util/Collection;
	METHOD m_84ziltepi getScoreOwners ()Ljava/util/Collection;
	METHOD m_87gcsuqmq addTeam (Ljava/lang/String;)Lnet/minecraft/C_74ceyumhp;
		ARG 1 name
	METHOD m_87jlzcwyb getDisplayObjective (I)Lnet/minecraft/C_23gjwmitm;
		ARG 1 slot
	METHOD m_95xaaaxzk getTeamOfMember (Ljava/lang/String;)Lnet/minecraft/C_74ceyumhp;
		ARG 1 member
