CLASS net/minecraft/C_19uqmmykd net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD f_18fzfased score I
	FIELD f_49xkhlxrh scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_66kcsurdr COMPARATOR Ljava/util/Comparator;
	FIELD f_88djfunrn playerName Ljava/lang/String;
	FIELD f_99ayqzcxh objective Lnet/minecraft/C_23gjwmitm;
	METHOD <init> (Lnet/minecraft/C_02jedjmmr;Lnet/minecraft/C_23gjwmitm;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD m_08xapjxtm getPlayerName ()Ljava/lang/String;
	METHOD m_26grezvmg setToTotalOf (Ljava/util/List;)V
		ARG 1 players
	METHOD m_26ksowjot set (I)V
		ARG 1 score
	METHOD m_28joiugvd get ()I
	METHOD m_34kkcypzl getObjective ()Lnet/minecraft/C_23gjwmitm;
	METHOD m_45bdiigdp getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_47grfypen decrease (I)V
		ARG 1 amount
	METHOD m_76ueuicef increase (I)V
		ARG 1 amount
	METHOD m_97dqaqrjp increment ()V
	CLASS 1 1
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 score1
			ARG 2 score2
