CLASS net/minecraft/C_23gjwmitm net/minecraft/scoreboard/ScoreboardObjective
	FIELD f_20xctcskl scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_45hfkfpba name Ljava/lang/String;
	FIELD f_47nveuqnt criterion Lnet/minecraft/C_43xsofdkf;
	FIELD f_50pemuoui displayName Ljava/lang/String;
	METHOD m_02eswanmv setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD m_24ymzzxgr getName ()Ljava/lang/String;
	METHOD m_48uuakzcn getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_71ytarqaw getDisplayName ()Ljava/lang/String;
	METHOD m_83mvjtobe getCriterion ()Lnet/minecraft/C_43xsofdkf;
