CLASS net/minecraft/C_74ceyumhp net/minecraft/scoreboard/Team
	FIELD f_02rloyjjn showFriendlyInvisibles Z
	FIELD f_10vhqkevv displayName Ljava/lang/String;
	FIELD f_20lzbidib friendlyFire Z
	FIELD f_31gkvsxvt players Ljava/util/Set;
	FIELD f_56uhrvnmq playerPrefix Ljava/lang/String;
	FIELD f_67nzvofyn teamName Ljava/lang/String;
	FIELD f_72ptrsjpe scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_95ckfzhlg playerSuffix Ljava/lang/String;
	METHOD m_02mppfpri setFriendlyFlagsBitwise (I)V
		ARG 1 bit
	METHOD m_24pwrtqdv setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD m_47sejfhnn getPlayerPrefix ()Ljava/lang/String;
	METHOD m_50lrmluxa setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD m_52pmwlcun getPlayerSuffix (Ljava/lang/String;)V
		ARG 1 playerSuffix
	METHOD m_57khmrawm getPlayerDisplayName (Lnet/minecraft/C_15iatidej;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 team
		ARG 1 playerName
	METHOD m_67bomurtq setPlayerPrefix (Ljava/lang/String;)V
		ARG 1 playerPrefix
	METHOD m_74wqqmaqx getPlayers ()Ljava/util/Collection;
	METHOD m_76qfnmwyt getDisplayName ()Ljava/lang/String;
	METHOD m_80lyynamn getFriendlyFlagsBitwise ()I
	METHOD m_86jrobvbc setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD m_90ypbcvhx getPlayerSuffix ()Ljava/lang/String;
