CLASS net/minecraft/C_20sfiyeob net/minecraft/client/gui/widget/LabelWidget
	FIELD f_01qqjollk x I
	FIELD f_02ialxogk y I
	FIELD f_26puciixr textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_28eekykxf offset I
	FIELD f_36tkkinzr hasBorder Z
	FIELD f_41ucdroty lineColor1 I
	FIELD f_51fqwhtim lineColor2 I
	FIELD f_59zpnjsma height I
	FIELD f_66scwvbce width I
	FIELD f_75mxizmfa textColor I
	FIELD f_85tmeonhd fillColor I
	FIELD f_90okslhsq centered Z
	FIELD f_94sbaxbro skip Z
	METHOD m_39drpctjq render (Lnet/minecraft/C_03fvnjcja;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_82pxrmede renderBorder (Lnet/minecraft/C_03fvnjcja;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
