CLASS net/minecraft/C_94uxegoxo net/minecraft/client/realms/request/RealmsRequest
	FIELD f_51woisvsn url Ljava/lang/String;
	FIELD f_53pzqtzxg connected Z
	FIELD f_76lzvfkec connection Ljava/net/HttpURLConnection;
	METHOD m_01pwwdqqu setCookie (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_01ymrksiv post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
		ARG 1 data
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD m_10ybeycfq get (Ljava/lang/String;)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
	METHOD m_11tuwaujb getRetryTime ()I
	METHOD m_19ugvuanm connect ()Lnet/minecraft/C_94uxegoxo;
	METHOD m_29oezlmuu delete (Ljava/lang/String;)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
	METHOD m_38xvlttak get (Ljava/lang/String;II)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
		ARG 1 connectTimeout
		ARG 2 readTimeout
	METHOD m_50edqmroc post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
		ARG 1 data
	METHOD m_64hfoesrj init ()Lnet/minecraft/C_94uxegoxo;
	METHOD m_73cebcivj put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
		ARG 1 data
	METHOD m_75tzuiqyk put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/C_94uxegoxo;
		ARG 0 url
		ARG 1 data
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD m_75zsscqhe getResponse ()Ljava/lang/String;
	METHOD m_78nqubbut tryConnect ()I
	METHOD m_93fgypcnl flush ()V
	METHOD m_96ccvvydp read (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 1 is
	METHOD m_98kgavbeg getHeader ()I
	METHOD null <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
