CLASS net/minecraft/C_73jpfvhnd net/minecraft/client/gui/screen/PresetsScreen
	FIELD f_03rgosoru parent Lnet/minecraft/C_45lpmzlqf;
	FIELD f_33wtkvgjd titleText Ljava/lang/String;
	FIELD f_52esqlhej shareText Ljava/lang/String;
	FIELD f_55mcbxekj PRESET_LIST Ljava/util/List;
	FIELD f_57stlvznl selectButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_67qmqyqey listWidget Lnet/minecraft/C_73jpfvhnd$C_31joblpaq;
	FIELD f_92xfoyszj customPresetField Lnet/minecraft/C_34myfqxwm;
	FIELD f_95uskgmzp listText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_45lpmzlqf;)V
		ARG 1 parent
	METHOD m_29wjehlnu getField (Lnet/minecraft/C_73jpfvhnd;)Lnet/minecraft/C_34myfqxwm;
		ARG 0 presetScreen
	METHOD m_36igilgew getZOffset1 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_37obsrqly isPresetSelected ()Z
		COMMENT Returns true if any preset is selected
	METHOD m_38wyvpytj getZOffset2 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_63ksaohsc getListWidget (Lnet/minecraft/C_73jpfvhnd;)Lnet/minecraft/C_73jpfvhnd$C_31joblpaq;
		ARG 0 presetScreen
	METHOD m_64rvegbko getPresetsList ()Ljava/util/List;
	METHOD m_80tfppwxa getZOffset4 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_81bqozevc addRedstonePreset (Ljava/lang/String;Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_33fapnocc;[Lnet/minecraft/C_97jvsjbsk;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
		ARG 3 layers
	METHOD m_83xvlqcgb activateSelectButtonIfPresetSelected ()V
	METHOD m_88zrivqcw addFlatWorldPreset (Ljava/lang/String;Lnet/minecraft/C_85numzecy;ILnet/minecraft/C_33fapnocc;Ljava/util/List;[Lnet/minecraft/C_97jvsjbsk;)V
		ARG 0 name
		ARG 1 item
		ARG 2 biome
		ARG 3 biomesAndStructures
		ARG 4 layers
	METHOD m_89qgaiemt getZOffset3 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	CLASS C_31joblpaq PresetsListWidget
		FIELD f_44kbjwxjc selectedEntryIndex I
		FIELD f_98ndtbuve screen Lnet/minecraft/C_73jpfvhnd;
		METHOD m_23newkrfs render (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 u
			ARG 4 v
		METHOD m_69eecgeug renderEntry (IILnet/minecraft/C_85numzecy;I)V
			ARG 1 x
			ARG 2 y
			ARG 3 item
		METHOD m_96nsevgtr render (II)V
			ARG 1 x
			ARG 2 y
	CLASS C_73tbrjaft FlatWorldPreset
		FIELD f_05ueapcqw presetItem Lnet/minecraft/C_85numzecy;
		FIELD f_20xgzqghh presetLayers Ljava/lang/String;
		FIELD f_49jnaxewu presetName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/C_85numzecy;ILjava/lang/String;Ljava/lang/String;)V
			ARG 1 presetItem
			ARG 2 presetName
			ARG 3 presetLayers
