CLASS net/minecraft/C_88hmxeeuo net/minecraft/client/gui/screen/Screen
	FIELD f_02oinqglq lastUpdateTime J
	FIELD f_04qdnbhpw buttons Ljava/util/List;
	FIELD f_20rpicqby itemRenderer Lnet/minecraft/C_09uvutied;
	FIELD f_34uizsgbp lastClickedButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_42pipiqxq height I
	FIELD f_42yytfpwd client Lnet/minecraft/C_03fvnjcja;
	FIELD f_45cuufrde labels Ljava/util/List;
	FIELD f_51dlxejrp titleWidth I
	FIELD f_52mxaiuqu passEvents Z
	FIELD f_58lurqhyc textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_74ovswshq lastButton I
	FIELD f_77hrqjooq multiTouch I
	METHOD m_01vzgeerw init (Lnet/minecraft/C_03fvnjcja;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD m_11mdwzwiy shouldPauseGame ()Z
	METHOD m_13vvctsgi mouseDragged (IIIJ)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 duration
	METHOD m_15mxwxclh renderTooltip (Lnet/minecraft/C_17gpkxmuh;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD m_20omecmko mouseReleased (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
	METHOD m_26gmyobjc setClipboard (Ljava/lang/String;)V
		ARG 0 text
	METHOD m_34xrkduml isShiftDown ()Z
	METHOD m_35ovqeivb handleMouse ()V
	METHOD m_36uanugbz buttonClicked (Lnet/minecraft/C_64dnohkgi;)V
		ARG 1 buttonWidget
	METHOD m_47myswrrb init ()V
	METHOD m_48nwhtnab keyPressed (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD m_52hgeiqbb removed ()V
	METHOD m_52lbadeik renderBackground ()V
	METHOD m_56gujpzrp render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD m_57vnmffqt drawBackgroundTexture (I)V
		ARG 1 offset
	METHOD m_58qtskxyo renderBackground (I)V
		ARG 1 offset
	METHOD m_59nzojbpz renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD m_60ookgdqn getClipboard ()Ljava/lang/String;
	METHOD m_63fglpuld isControlDown ()Z
	METHOD m_71liczmoo handleInputs ()V
	METHOD m_78rypfcoa handleKeyboard ()V
	METHOD m_81rxxfebm tick ()V
	METHOD m_84dskanyi mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
	METHOD m_86jyvblih renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
