CLASS net/minecraft/C_43zdapnyk net/minecraft/client/gui/screen/TitleScreen
	FIELD f_03cdzvigj warningTextWidth I
	FIELD f_14upmkvbp x1 I
	FIELD f_15zojntxo buttonResetDemo Lnet/minecraft/C_64dnohkgi;
	FIELD f_16uwhhmjs backgroundTexture Lnet/minecraft/C_21ejqkzye;
	FIELD f_16wcvedfv defualtBackgroundImage Lnet/minecraft/C_51ecoakpo;
	FIELD f_21hbtiudd splashText Ljava/lang/String;
	FIELD f_22wvymhsf time I
	FIELD f_24balrhsk warningInfo Ljava/lang/String;
	FIELD f_39bvmuurg realmsButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_41ubncjdm SPLASHES Lnet/minecraft/C_21ejqkzye;
	FIELD f_44kicpvqd mcoAvailabilityCheckerCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_50vgoecdl MORE_INFO Ljava/lang/String;
	FIELD f_50zsejhqv LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_51adaddan RANDOM Ljava/util/Random;
	FIELD f_52buuviqf y2 I
	FIELD f_59cbdctta realmsEnabled Z
	FIELD f_59lanyaog threadedLock Ljava/lang/Object;
	FIELD f_70rykmnik MINECRAFT_TITLE_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_82fxanfbd randomFloat F
	FIELD f_82pbuksjx x2 I
	FIELD f_88rijhtxz outdatedGpuTextWidth I
	FIELD f_88zxwcajs warningInfoLink Ljava/lang/String;
	FIELD f_96dyzntwm outdatedGpuWarning Ljava/lang/String;
	FIELD f_96nmvwoqs y1 I
	FIELD f_99lqnkthe PANORAMA_ARRAY [Lnet/minecraft/C_21ejqkzye;
	METHOD m_02mmiefej drawBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD m_18gmnqaxv initWidgetsNormal (II)V
		ARG 1 height
		ARG 2 offset
	METHOD m_20kpvwctg drawBackgroundBase (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickdelta
	METHOD m_38hpndrcv drawBackgroundImage (F)V
		ARG 1 tickDelta
	METHOD m_40jtkffwm initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
