CLASS net/minecraft/C_50nibpuma net/minecraft/inventory/InventoryUtils
	FIELD f_32uuhieon RANDOM Ljava/util/Random;
	METHOD m_23xpvxqhl dropContents (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_09ksqivce;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 inventory
	METHOD m_26pcyajyt dropContents (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_09ksqivce;)V
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 inventory
	METHOD m_86zpfoiym dropContents (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_09ksqivce;)V
		ARG 0 world
		ARG 1 owner
		ARG 2 inventory
	METHOD m_88ystqdhe dropStack (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;)V
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 stack
