CLASS net/minecraft/C_65vjsyotv net/minecraft/inventory/SimpleInventory
	FIELD f_28tosaxrs stacks [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_36ruegtqx name Ljava/lang/String;
	FIELD f_54ddsmjqt hasCustomName Z
	FIELD f_92affsfqu listeners Ljava/util/List;
	FIELD f_96akyyfmc size I
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 1 name
		ARG 2 hasCustomName
		ARG 3 size
	METHOD <init> (Lnet/minecraft/C_10utpymwr;I)V
		ARG 1 name
		ARG 2 size
	METHOD m_06kzuetjj removeListener (Lnet/minecraft/C_85ojieaio;)V
		ARG 1 listener
	METHOD m_39bpgalod addStack (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 stack
	METHOD m_70lxekhkr setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_79upzhksb addListener (Lnet/minecraft/C_85ojieaio;)V
		ARG 1 listener
