CLASS net/minecraft/C_46kboprpb net/minecraft/client/resource/manager/ResourceManager
	FIELD f_60fccpthp resourcePacks Ljava/util/List;
	FIELD f_83lfhvigq LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_99wodtxyz metadataSerializers Lnet/minecraft/C_50ionvgzz;
	METHOD <init> (Lnet/minecraft/C_50ionvgzz;)V
		ARG 1 metadataSerializers
	METHOD m_46sbgghje addResourcePack (Lnet/minecraft/C_26gghvicq;)V
		ARG 1 pack
	METHOD m_52yyfefpw wrapResource (Lnet/minecraft/C_21ejqkzye;Lnet/minecraft/C_26gghvicq;)Ljava/io/InputStream;
		ARG 1 id
		ARG 2 pack
	METHOD m_80qnmwakj getMetadataId (Lnet/minecraft/C_21ejqkzye;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 id
	CLASS C_77fjnvair ResourceWrapper
		FIELD f_37lknhsnl delegate Ljava/io/InputStream;
		FIELD f_93ihumjcs closed Z
		FIELD f_95tlvfsfl message Ljava/lang/String;
		METHOD <init> (Ljava/io/InputStream;Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)V
			ARG 1 delegate
			ARG 2 id
			ARG 3 packName
