CLASS net/minecraft/C_83vowtcyl net/minecraft/crafting/CraftingManager
	FIELD f_10bjcncrd recipes Ljava/util/List;
	FIELD f_83vfddgvg INSTANCE Lnet/minecraft/C_83vowtcyl;
	METHOD m_44cdbkegq registerShapeless (Lnet/minecraft/C_17gpkxmuh;[Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 args
	METHOD m_47rpsovwt registerShaped (Lnet/minecraft/C_17gpkxmuh;[Ljava/lang/Object;)Lnet/minecraft/C_21rrzkozg;
		ARG 1 result
		ARG 2 args
	METHOD m_53tynbkps register (Lnet/minecraft/C_34wresvbp;)V
		ARG 1 recipe
	METHOD m_56zkzodup getInstance ()Lnet/minecraft/C_83vowtcyl;
	METHOD m_61vhcurdo getRecipes ()Ljava/util/List;
	METHOD m_66sinwqht getResult (Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 inventory
		ARG 2 world
	METHOD m_97djgsfwp getRemainder (Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_72mqkrkao;)[Lnet/minecraft/C_17gpkxmuh;
		ARG 1 inventory
		ARG 2 world
	CLASS 1 1
		FIELD f_71kyhepny registry Lnet/minecraft/C_83vowtcyl;
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 type1
			ARG 2 type2
