CLASS net/minecraft/C_00qbounbs net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD f_03cqlvngv world Lnet/minecraft/C_72mqkrkao;
	FIELD f_33ufsxeyw avoidSunlight Z
	FIELD f_34fuufqcx canSwim Z
	FIELD f_44xvmikmr speed D
	FIELD f_54cqrsfye tickCounter I
	FIELD f_57izhoacp blockPathAllowed Z
	FIELD f_63ifqjnan entityPosAboveWater Lnet/minecraft/C_54nvtxdqe;
	FIELD f_64lnzxqsp followRange Lnet/minecraft/C_53rmqlrvs;
	FIELD f_68ndhrmxn willOpenWoodenDoor Z
	FIELD f_72bezmrpw currentPath Lnet/minecraft/C_58wymxilz;
	FIELD f_86zuarpet mobEntity Lnet/minecraft/C_91syuuirj;
	FIELD f_92haslkdy lastUpdate I
	FIELD f_92tcicdvo inWater Z
	METHOD <init> (Lnet/minecraft/C_91syuuirj;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 mob
		ARG 2 world
	METHOD m_12ohdtelc isIdle ()Z
	METHOD m_12qsggwsv setCanSwim (Z)V
		ARG 1 value
	METHOD m_16dyrkvmk startMovingTo (DDDD)Z
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 speed
	METHOD m_19afvnbua startMovingTo (Lnet/minecraft/C_98tnijqnf;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD m_22fadsdsx getInWater ()Z
	METHOD m_29sdypbei tick ()V
	METHOD m_33gfyicgc isCurrentPathNode (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;III)Z
		ARG 1 posAboveWater
		ARG 2 pathNode
		ARG 3 mobEntityWidth
		ARG 4 mobEntityHeight
		ARG 5 mobEntityDepth
	METHOD m_34pyzuxyt updatePath ()V
	METHOD m_37kggnvmi getCurrentPath ()Lnet/minecraft/C_58wymxilz;
	METHOD m_39vnfzzcp mobEntityInFluid ()Z
	METHOD m_46pqcjnrs findPathTo (DDD)Lnet/minecraft/C_58wymxilz;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD m_47dcswijh setSpeed (D)V
		ARG 1 speed
	METHOD m_49gvpeqqd getEntityPosAboveWater ()Lnet/minecraft/C_54nvtxdqe;
	METHOD m_49xduztvc setWillOpenWoodenDoor (Z)V
		ARG 1 value
	METHOD m_51wompcrg stopCurrentNavigation ()V
	METHOD m_57mylaucv getBlockPathAllowed ()Z
	METHOD m_59zmllpoi setAvoidSunlight (Z)V
		ARG 1 avoidSunLight
	METHOD m_63khpnaeb startMovingAlong (Lnet/minecraft/C_58wymxilz;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD m_67etulvph getFollowRange ()F
	METHOD m_77zpyydau getYAboveWater ()I
	METHOD m_84gtxtptl avoidSunLight ()V
	METHOD m_90gyshooe pathNotBlocked (IIIIIILnet/minecraft/C_54nvtxdqe;DD)Z
		ARG 1 posX
		ARG 2 posYAboveWater
		ARG 3 posZ
		ARG 4 mobEntityWidth
		ARG 5 mobEntityHeight
		ARG 6 mobEntityDepth
		ARG 7 posAboveWater
		ARG 8 deltaX
		ARG 10 deltaZ
	METHOD m_92bbolbmh setInWater (Z)V
		ARG 1 value
	METHOD m_93duunzgi setBlockPathAllowed (Z)V
		ARG 1 value
	METHOD m_94exxxvxa canWalkThrough (IIIIIILnet/minecraft/C_54nvtxdqe;DD)Z
		ARG 1 posX
		ARG 2 posYAboveWater
		ARG 3 posZ
		ARG 4 mobEntityWidth
		ARG 5 mobEntityHeight
		ARG 6 mobEntityDepth
		ARG 7 posAboveWater
		ARG 8 deltaX
		ARG 10 deltaZ
	METHOD m_95jhenapu canPathFind ()Z
	METHOD m_99fmhitcu getNavigation (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_58wymxilz;
		ARG 1 target
