CLASS net/minecraft/C_58wymxilz net/minecraft/entity/ai/pathing/Path
	FIELD f_37rgvnwwc pathLength I
	FIELD f_39pnclpdn pathNodes [Lnet/minecraft/C_14cabsjnf;
	FIELD f_72fltgpgs currentIndex I
	METHOD m_04ucffxxk getPathLength ()I
	METHOD m_06bkjulat nextNode ()V
	METHOD m_06uzqmmwz equals (Lnet/minecraft/C_58wymxilz;)Z
		ARG 1 path
	METHOD m_14etxiqqx getPathNode (I)Lnet/minecraft/C_14cabsjnf;
		ARG 1 index
	METHOD m_14iknnabo reachedTarget ()Z
	METHOD m_15sctvphr setIndexInPath (I)V
		ARG 1 index
	METHOD m_32ggbjokg getNextPos (Lnet/minecraft/C_98tnijqnf;I)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 entity
		ARG 2 index
	METHOD m_37fpnusnx getIndexInPath ()I
	METHOD m_50pkoxjda isTarget (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 pos
	METHOD m_71dxqpkyd setPathLength (I)V
		ARG 1 length
	METHOD m_80ushcysh getNextPos (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 entity
	METHOD m_90kfpyivn getTarget ()Lnet/minecraft/C_14cabsjnf;
	METHOD null <init> ([Lnet/minecraft/C_14cabsjnf;)V
		ARG 1 nodes
