CLASS net/minecraft/C_14cabsjnf net/minecraft/entity/ai/pathing/PathNode
	FIELD f_00fbbpexi hash I
	FIELD f_10unasoem posZ I
	FIELD f_21lplxwoa heapIndex I
	FIELD f_24ccjmujh visited Z
	FIELD f_59bjszqfi posX I
	FIELD f_81nkazuxf distanceFromStart F
	FIELD f_82yrnxnhj totalPathDistance F
	FIELD f_89drkirdi distanceToTarget F
	FIELD f_89ljheocm posY I
	FIELD f_94aqafljp previousNode Lnet/minecraft/C_14cabsjnf;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_20hhelldb getDistanceTo (Lnet/minecraft/C_14cabsjnf;)F
		ARG 1 pathNode
	METHOD m_20yteijjh getHash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_80klyroth squaredDistanceTo (Lnet/minecraft/C_14cabsjnf;)F
		ARG 1 pathNode
	METHOD m_94zcghkbr inHeap ()Z
