CLASS net/minecraft/C_43xsofdkf net/minecraft/scoreboard/criterion/ScoreboardCriterion
	FIELD f_04fwregbt HEALTH Lnet/minecraft/C_43xsofdkf;
	FIELD f_24nnxrbfs TEAM_KILL_BY_COLOR [Lnet/minecraft/C_43xsofdkf;
	FIELD f_37cidseko BY_NAME Ljava/util/Map;
	FIELD f_54bibzlqv PLAYER_KILL_COUNT Lnet/minecraft/C_43xsofdkf;
	FIELD f_59njcpbfp KILLED_BY_TEAM_BY_COLOR [Lnet/minecraft/C_43xsofdkf;
	FIELD f_65ozvlmwd TOTAL_KILL_COUNT Lnet/minecraft/C_43xsofdkf;
	FIELD f_78fqsyqst DUMMY Lnet/minecraft/C_43xsofdkf;
	FIELD f_90ktthrwa TRIGGER Lnet/minecraft/C_43xsofdkf;
	FIELD f_93nkehgcl DEATH_COUNT Lnet/minecraft/C_43xsofdkf;
	METHOD m_16bpmnxcr getRenderType ()Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
	METHOD m_24ourfmps countScore (Ljava/util/List;)I
		ARG 1 owners
	METHOD m_59ztihyzw getName ()Ljava/lang/String;
	METHOD m_67wgfwufc isReadOnly ()Z
	CLASS C_10hxszhko RenderType
		FIELD f_09azawwnk HEARTS Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
		FIELD f_20ubeickr INTEGER Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
		FIELD f_28pjvbnsf BY_NAME Ljava/util/Map;
		FIELD f_93ewzsuac name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_18ovqxrmv getName ()Ljava/lang/String;
		METHOD m_21hynggpx byName (Ljava/lang/String;)Lnet/minecraft/C_43xsofdkf$C_10hxszhko;
			ARG 0 name
