CLASS net/minecraft/C_35qtrweze net/minecraft/client/gui/screen/ingame/VillagerScreen
	FIELD f_06zuftykj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_21vsmbvos buttonBack Lnet/minecraft/C_35qtrweze$C_40xfsrcel;
	FIELD f_41iwekqmr currentPage I
	FIELD f_43awvhujw trader Lnet/minecraft/C_00xenyapa;
	FIELD f_69raudltz buttonForward Lnet/minecraft/C_35qtrweze$C_40xfsrcel;
	FIELD f_96trklusv TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_00xenyapa;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 inventory
		ARG 2 trader
		ARG 3 world
	METHOD m_32jdermdl getTrader ()Lnet/minecraft/C_00xenyapa;
	CLASS C_40xfsrcel PaginationButton
		FIELD f_17ofoqehh hasHeight Z
		METHOD <init> (IIIZ)V
			ARG 1 x
			ARG 2 y
			ARG 3 id
			ARG 4 hasHeight
