CLASS net/minecraft/C_56bxgeomg net/minecraft/inventory/slot/CraftingResultSlot
	FIELD f_33hdfsqua amount I
	FIELD f_67obdavhc resultInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_69emkbsha player Lnet/minecraft/C_29wvrnpbz;
	METHOD null <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_09ksqivce;III)V
		ARG 1 player
		ARG 2 resultInventory
		ARG 3 inventory
		ARG 4 slot
		ARG 5 x
		ARG 6 y
	METHOD null method_8157 (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 4 resultStack
		ARG 5 remainderStack
