CLASS net/minecraft/C_21weuuaig net/minecraft/inventory/slot/TradeResultSlot
	FIELD f_08seyytpo traderInventory Lnet/minecraft/C_60kzguchi;
	FIELD f_15tmjsxho player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_27kroefgx removeAmount I
	FIELD f_44xwoaxmm trader Lnet/minecraft/C_00xenyapa;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_00xenyapa;Lnet/minecraft/C_60kzguchi;III)V
		ARG 1 player
		ARG 2 trader
		ARG 3 traderInventory
		ARG 4 slot
		ARG 5 x
		ARG 6 y
	METHOD m_50iqtwict acceptPayment (Lnet/minecraft/C_06tznzaes;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 offer
		ARG 2 primaryPayment
		ARG 3 secondaryPayment
