CLASS net/minecraft/C_79supmsmb net/minecraft/client/gui/widget/ListWidget
	FIELD f_05qoenfps mouseX I
	FIELD f_07curekmo yEnd I
	FIELD f_10pcciknr xEnd I
	FIELD f_16fbdmoxw pos I
	FIELD f_18zxigqir centerAlongY Z
	FIELD f_22lfshssk upButtonId I
	FIELD f_29tjmlshj xStart I
	FIELD f_30laztbzj width I
	FIELD f_33tgxifbe yStart I
	FIELD f_34inefhgi renderSelectionBox Z
	FIELD f_46qcexnsl dragging Z
	FIELD f_47nswldzh downButtonId I
	FIELD f_55irvlino scrollAmount F
	FIELD f_68bsibjom entryHeight I
	FIELD f_72ucfnyyg time J
	FIELD f_74brchnft mouseYStart F
	FIELD f_84ivmhdkp headerHeight I
	FIELD f_88dpnfhvo height I
	FIELD f_89izctnky scrollSpeedMultiplier F
	FIELD f_89ryuufeb renderHeader Z
	FIELD f_93axhzlnl mouseY I
	FIELD f_93beocmcj client Lnet/minecraft/C_03fvnjcja;
	METHOD m_01rwmcbxe capScrolling ()V
		COMMENT prevents you from scrolling outs too far
	METHOD m_02irvrwgj getEntryAt (II)I
		ARG 1 x
		ARG 2 y
	METHOD m_10dwwymnj render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD m_10mllxtcu setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD m_18pkhfyfn renderEntry (IIIILnet/minecraft/C_00ouykomk;II)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
		ARG 5 bufferBuilder
		ARG 6 mouseX
		ARG 7 mouseY
	METHOD m_19ckbtnbl render (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_21idlybuv isEntrySelected (I)Z
		ARG 1 index
	METHOD m_22qtohxnb updateBounds (IIII)V
		ARG 1 right
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD m_29kljwrzz renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD m_35jyweufz renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_42raorrfv getEntriesSize ()I
	METHOD m_43ffqyunp renderBackground ()V
	METHOD m_43vnstqqy getItemHeight ()I
	METHOD m_44tlrtwkt setXPos (I)V
		ARG 1 x
	METHOD m_45thrcqmy isDragging ()Z
	METHOD m_46sgpxbin buttonClicked (Lnet/minecraft/C_64dnohkgi;)V
		ARG 1 buttonWidget
	METHOD m_53oxvxvaf setScrollButtonIds (II)V
		ARG 1 homeButtonId
		ARG 2 endButtonId
	METHOD m_61mowzkob setHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD m_61thegryu scroll (I)V
		COMMENT scroll a given amount. A positive amount will scroll down and a negative one scroll up
		ARG 1 amount
	METHOD m_67avgksvt getScrollAmount ()I
	METHOD m_67qtnjkyl selectEntry (IZII)V
		ARG 1 y
		ARG 2 isValid
		ARG 3 lastMouseX
		ARG 4 lastMouseY
	METHOD m_67zbdkarl getRowWidth ()I
	METHOD m_79nehescb getScrollbarPosition ()I
	METHOD m_89cfecfxw isMouseInList (I)Z
		ARG 1 mouseY
	METHOD m_90auqomfq getMaxScroll ()I
	METHOD m_92pghtxid renderHeader (IILnet/minecraft/C_00ouykomk;)V
		ARG 1 x
		ARG 2 y
		ARG 3 bufferBuilder
	METHOD m_93whfmkrn setDragging (Z)V
		ARG 1 dragging
	METHOD m_94pomsvae getListSize ()I
	METHOD m_95pwvpmhd renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD null <init> (Lnet/minecraft/C_03fvnjcja;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
