CLASS net/minecraft/C_55vundcex net/minecraft/client/gui/widget/OptionSliderWidget
	FIELD f_32lixbzbj max F
	FIELD f_38yvxzfoh min F
	FIELD f_49znuyfrl value F
	FIELD f_85etkdfxo option Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
	FIELD f_90kjpprlu dragging Z
	METHOD null <init> (IIILnet/minecraft/C_14rplppdz$C_70jjgyyjr;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 option
	METHOD null <init> (IIILnet/minecraft/C_14rplppdz$C_70jjgyyjr;FF)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 option
		ARG 5 min
		ARG 6 max
