CLASS net/minecraft/C_08qnkjezg net/minecraft/client/gui/widget/OptionListWidget
	FIELD f_61xwhrgal entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;IIIII[Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 yStart
		ARG 5 yEnd
		ARG 6 entryHeight
		ARG 7 options
	METHOD m_47wuypswy createWidget (Lnet/minecraft/C_03fvnjcja;IILnet/minecraft/C_14rplppdz$C_70jjgyyjr;)Lnet/minecraft/C_64dnohkgi;
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 4 option
	CLASS C_46tgmwkpp Entry
		FIELD f_23uoiudtp right Lnet/minecraft/C_64dnohkgi;
		FIELD f_38metlsrh left Lnet/minecraft/C_64dnohkgi;
		FIELD f_82kacjinj client Lnet/minecraft/C_03fvnjcja;
		METHOD <init> (Lnet/minecraft/C_64dnohkgi;Lnet/minecraft/C_64dnohkgi;)V
			ARG 1 left
			ARG 2 right
