CLASS net/minecraft/C_80yifkbwh net/minecraft/client/gui/widget/ServerListEntryWidget
	FIELD f_10ajjlpgy screen Lnet/minecraft/C_62pnzwpda;
	FIELD f_36ehfenhj lastClickTime J
	FIELD f_42liprdnq client Lnet/minecraft/C_03fvnjcja;
	FIELD f_49cvyhmbo iconTexture Lnet/minecraft/C_51ecoakpo;
	FIELD f_72dbpwisv EXECUTOR Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD f_80hfeyjls entry Lnet/minecraft/C_23peprkct;
	FIELD f_89ojaiobk LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_90jmuimfd icon Ljava/lang/String;
	FIELD f_95lffwxsd iconIdentifier Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_62pnzwpda;Lnet/minecraft/C_23peprkct;)V
		ARG 1 screen
		ARG 2 entry
	METHOD m_08iojgpxb getServerListEntryWidgetServerData (Lnet/minecraft/C_80yifkbwh;)Lnet/minecraft/C_23peprkct;
		ARG 0 serverListEntryWidget
	METHOD m_17vukrfvf getServerListEntryWidgetScreen (Lnet/minecraft/C_80yifkbwh;)Lnet/minecraft/C_62pnzwpda;
		ARG 0 serverListEntryWidget
	METHOD m_67dororjg fetchServer ()Lnet/minecraft/C_23peprkct;
	METHOD m_79pvdkwsz loadServerIcon ()V
	CLASS 1 1
		FIELD f_97kxeukqe server Lnet/minecraft/C_80yifkbwh;
