CLASS net/minecraft/C_34myfqxwm net/minecraft/client/gui/widget/TextFieldWidget
	FIELD f_06tdsgxor selectionEnd I
	FIELD f_17bikxkqm focused Z
	FIELD f_19gygmvyr width I
	FIELD f_25ermapqq editable Z
	FIELD f_32ysucvmy firstCharacterIndex I
	FIELD f_43xviipit x I
	FIELD f_47dmctcyl focusUnlocked Z
	FIELD f_48ljocffr text Ljava/lang/String;
	FIELD f_65phzawfr y I
	FIELD f_65unhlmmc editableColor I
	FIELD f_65yklbaxe textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_66qxcwjll focusedTicks I
	FIELD f_71hqwuqil maxLength I
	FIELD f_78nbphpdp uneditableColor I
	FIELD f_78owjfodk hasBorder Z
	FIELD f_78pchwpqb visible Z
	FIELD f_79fskwikw height I
	FIELD f_83dzumnfm selectionStart I
	METHOD m_01bfiszmc setCursor (I)V
		ARG 1 cursor
	METHOD m_05ssvbmrh setEditableColor (I)V
		ARG 1 color
	METHOD m_06yfqmipw getSelectionEnd ()I
	METHOD m_08mkripak setMaxLength (I)V
		ARG 1 maximumLength
	METHOD m_12viydqnq hasBorder ()Z
	METHOD m_13adeovmc moveCursor (I)V
		ARG 1 offset
	METHOD m_14rjgdidx tick ()V
	METHOD m_19nnojsrt setCursorToStart ()V
	METHOD m_23dqivcit getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD m_29rhoqhhg getInnerWidth ()I
	METHOD m_35hvnbfcm getCursor ()I
	METHOD m_35sdhlppl isVisible ()Z
	METHOD m_40vahhzpw setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD m_47zxjxmxs mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD m_49wgezqbz setCursorToEnd ()V
	METHOD m_53lcinwhr getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD m_53zfnwtbj keyPressed (CI)Z
		ARG 1 character
		ARG 2 code
	METHOD m_56xnedlvk setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD m_57yloaybw getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD m_58nlfrbch setUneditableColor (I)V
		ARG 1 color
	METHOD m_58zidpztb setSelectionEnd (I)V
		ARG 1 index
	METHOD m_59sfozkpz write (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_62alydops setVisible (Z)V
		ARG 1 visible
	METHOD m_70mcmljqr setEditable (Z)V
		ARG 1 editable
	METHOD m_74hafwfvq eraseWords (I)V
		ARG 1 wordOffset
	METHOD m_77kcqwgum renderSelection (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD m_78bkwdreb getText ()Ljava/lang/String;
	METHOD m_79spukmvh getSelectedText ()Ljava/lang/String;
	METHOD m_79wqldcip setFocused (Z)V
		ARG 1 focused
	METHOD m_81aezxvar getMaxLength ()I
	METHOD m_81neydcfg setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_81peadcus isFocused ()Z
	METHOD m_88akippez eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD m_88decvezr render ()V
	METHOD null <init> (Lnet/minecraft/C_18xnybcao;IIII)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
