CLASS net/minecraft/C_39wkpfmwo net/minecraft/entity/living/mob/passive/animal/tamable/TameableEntity
	FIELD f_55xhnivgw sitGoal Lnet/minecraft/C_78bqasjci;
	METHOD m_01mbjvmml setSitting (Z)V
		ARG 1 sitting
	METHOD m_32eckabnn shouldAttack (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 attackedEntity
		ARG 2 attacker
	METHOD m_64fchhbhy setTamed (Z)V
		ARG 1 tamed
	METHOD m_66nufhbbh getSitGoal ()Lnet/minecraft/C_78bqasjci;
	METHOD m_79nwkhpov showEmoteParticle (Z)V
		ARG 1 positive
	METHOD m_82hcdlydf isSitting ()Z
	METHOD m_86uamyobr setOwner (Ljava/lang/String;)V
		ARG 1 owner
	METHOD m_95avkkdlo isTamed ()Z
