CLASS net/minecraft/class_769 net/minecraft/client/gui/screen/AchievementsScreen
	FIELD field_3311 MAX_COLUMN I
	FIELD field_3312 MAX_ROW I
	FIELD field_3313 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_3314 scrolling I
	FIELD field_3315 handler Lnet/minecraft/class_1688;
	FIELD field_3316 notReady Z
	FIELD field_3317 parent Lnet/minecraft/class_2292;
	FIELD field_3318 iconWidth I
	FIELD field_3319 iconHeight I
	FIELD field_3320 prevMouseX I
	FIELD field_3321 prevMouseY I
	FIELD field_3322 scale F
	FIELD field_3323 mouseX D
	FIELD field_3324 mouseY D
	FIELD field_3325 newMouseX D
	FIELD field_3326 newMouseY D
	FIELD field_3327 xStart D
	FIELD field_3328 yStart D
	FIELD field_3329 MIN_COLUMN I
	FIELD field_3330 MIN_ROW I
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_1688;)V
		ARG 1 parent
		ARG 2 handler
	METHOD method_10940 setTitle ()V
	METHOD method_2858 renderIcons (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickdelta
