CLASS net/minecraft/class_2287 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_10065 chatField Lnet/minecraft/class_689;
	FIELD field_10067 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10068 lastChatMessage Ljava/lang/String;
	FIELD field_10069 messageHistorySize I
	FIELD field_10070 reset Z
	FIELD field_10071 completed Z
	FIELD field_10072 currentMessageId I
	FIELD field_10073 messageHistory Ljava/util/List;
	FIELD field_10074 uri Ljava/net/URI;
	FIELD field_10075 initialChatText Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 initialChatText
	METHOD method_9213 reset ()V
	METHOD method_9214 sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_9215 goThroughHistory (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 text
		ARG 2 cursor
	METHOD method_9216 openLink (Ljava/net/URI;)V
		ARG 1 uri
	METHOD method_9217 setMessageHistory ([Ljava/lang/String;)V
		ARG 1 messages
	METHOD method_9218 goThroughHistory (I)V
		ARG 1 numberOfNewMessages
