CLASS net/minecraft/class_726 net/minecraft/client/gui/screen/ConfirmScreen
	COMMENT A screen that is used to confirm an action. For example when deleting something.
	COMMENT This screen has a question that needs confirming and a text that is used for the buttons you use to confirm
	COMMENT and a text that is used for the button to abort.
	FIELD field_10076 question Ljava/lang/String;
	FIELD field_11808 parent Lnet/minecraft/class_2292;
	FIELD field_3051 title Ljava/lang/String;
	FIELD field_3052 confirmText Ljava/lang/String;
	FIELD field_3053 abortText Ljava/lang/String;
	FIELD field_3054 identifier I
	FIELD field_3057 buttonEnableTimer I
	METHOD <init> (Lnet/minecraft/class_2292;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 title
		ARG 3 question
		ARG 4 id
	METHOD <init> (Lnet/minecraft/class_2292;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 title
		ARG 3 question
		ARG 4 confirmText
		ARG 5 abortText
		ARG 6 id
	METHOD method_2709 disableButtons (I)V
		ARG 1 duration
