CLASS net/minecraft/class_2699 net/minecraft/client/gui/screen/ConfirmationScreen
	FIELD field_11885 parent Lnet/minecraft/class_2292;
	FIELD field_11886 conferYes Ljava/lang/String;
	FIELD field_11887 confermNo Ljava/lang/String;
	FIELD field_11888 id I
	FIELD field_11889 screenType Lnet/minecraft/class_2700;
	FIELD field_11890 line1 Ljava/lang/String;
	FIELD field_11891 line2 Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2700;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 type
		ARG 3 line1
		ARG 4 line2
		ARG 5 id
