CLASS net/minecraft/class_729 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_10077 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_3067 parent Lnet/minecraft/class_731;
	FIELD field_3068 helper Lnet/minecraft/class_473;
	FIELD field_3069 title Ljava/lang/String;
	FIELD field_3070 tileText Ljava/lang/String;
	FIELD field_3071 heightText Ljava/lang/String;
	FIELD field_3072 customizeFlatLevelListWidget Lnet/minecraft/class_730;
	FIELD field_3073 addLayer Lnet/minecraft/class_685;
	FIELD field_3074 editLayer Lnet/minecraft/class_685;
	FIELD field_3075 removeLayer Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_731;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 preset
	METHOD method_2718 getConfigString ()Ljava/lang/String;
	METHOD method_2719 getZOffset1 (Lnet/minecraft/class_729;)F
		ARG 0 customizeFlatLevelScreen
	METHOD method_2720 setConfigString (Ljava/lang/String;)V
		ARG 1 config
	METHOD method_2721 getZOffset2 (Lnet/minecraft/class_729;)F
		ARG 0 customizeFlatLevelScreen
	METHOD method_2722 getZOffset3 (Lnet/minecraft/class_729;)F
		ARG 0 customizeFlatLevelScreen
	METHOD method_2723 getZOffset4 (Lnet/minecraft/class_729;)F
		ARG 0 customizeFlatLevelScreen
	METHOD method_2724 getHelper (Lnet/minecraft/class_729;)Lnet/minecraft/class_473;
		ARG 0 customizeFlatLevelScreen
	METHOD method_2725 setActive ()V
	METHOD method_2726 isActive ()Z
	METHOD method_9219 getItemRenderer ()Lnet/minecraft/class_2358;
