CLASS net/minecraft/class_748 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_10083 presetItemRenderer Lnet/minecraft/class_2358;
	FIELD field_10084 PRESET_LIST Ljava/util/List;
	FIELD field_3180 parent Lnet/minecraft/class_729;
	FIELD field_3181 titleText Ljava/lang/String;
	FIELD field_3182 shareText Ljava/lang/String;
	FIELD field_3183 listText Ljava/lang/String;
	FIELD field_3184 listWidget Lnet/minecraft/class_750;
	FIELD field_3185 selectButton Lnet/minecraft/class_685;
	FIELD field_3186 customPresetField Lnet/minecraft/class_689;
	METHOD <init> (Lnet/minecraft/class_729;)V
		ARG 1 parent
	METHOD method_2766 activateSelectButtonIfPresetSelected ()V
	METHOD method_2767 getZOffset1 (Lnet/minecraft/class_748;)F
		ARG 0 presetScreen
	METHOD method_2770 addRedstonePreset (Ljava/lang/String;Lnet/minecraft/class_2054;Lnet/minecraft/class_113;[Lnet/minecraft/class_475;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
		ARG 3 layers
	METHOD method_2771 getZOffset2 (Lnet/minecraft/class_748;)F
		ARG 0 presetScreen
	METHOD method_2772 getZOffset3 (Lnet/minecraft/class_748;)F
		ARG 0 presetScreen
	METHOD method_2773 getZOffset4 (Lnet/minecraft/class_748;)F
		ARG 0 presetScreen
	METHOD method_2774 getListWidget (Lnet/minecraft/class_748;)Lnet/minecraft/class_750;
		ARG 0 presetScreen
	METHOD method_2775 getPresetsList ()Ljava/util/List;
	METHOD method_2776 getField (Lnet/minecraft/class_748;)Lnet/minecraft/class_689;
		ARG 0 presetScreen
	METHOD method_2777 isPresetSelected ()Z
		COMMENT Returns true if any preset is selected
	METHOD method_9220 addFlatWorldPreset (Ljava/lang/String;Lnet/minecraft/class_2054;Lnet/minecraft/class_113;Ljava/util/List;[Lnet/minecraft/class_475;)V
		ARG 0 name
		ARG 1 item
		ARG 2 biome
		ARG 3 biomesAndStructures
		ARG 4 layers
	METHOD method_9221 getPresetsItemRenderer ()Lnet/minecraft/class_2358;
