CLASS net/minecraft/class_815 net/minecraft/client/gui/screen/ResourcePackScreen
	FIELD field_10155 unnamedResourcePackEntryList Ljava/util/List;
	FIELD field_10156 namedResourcePackEntryList Ljava/util/List;
	FIELD field_3563 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3564 parent Lnet/minecraft/class_2292;
	FIELD field_3567 availableList Lnet/minecraft/class_819;
	FIELD field_3568 selectedList Lnet/minecraft/class_821;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 parent
	METHOD method_2973 isResourcePackEntryNamed (Lnet/minecraft/class_2305;)Z
		ARG 1 abstractResourcePackEntryWidget
	METHOD method_2974 getListContainingResourcePackEntry (Lnet/minecraft/class_2305;)Ljava/util/List;
		ARG 1 abstractResourcePackEntryList
	METHOD method_9252 getUnnamedResourcePackEntryList ()Ljava/util/List;
	METHOD method_9253 getNamedResourcePackEntryList ()Ljava/util/List;
