CLASS net/minecraft/class_2292 net/minecraft/client/gui/screen/Screen
	FIELD field_10088 lastClickedButton Lnet/minecraft/class_685;
	FIELD field_10089 lastButton I
	FIELD field_10090 lastUpdateTime J
	FIELD field_10091 multiTouch I
	FIELD field_10092 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10093 client Lnet/minecraft/class_669;
	FIELD field_10094 width I
	FIELD field_10095 height I
	FIELD field_10096 buttons Ljava/util/List;
	FIELD field_10097 labels Ljava/util/List;
	FIELD field_10098 passEvents Z
	FIELD field_10099 textRenderer Lnet/minecraft/class_679;
	METHOD method_2708 confirmResult (ZI)V
		ARG 1 acceptTextures
		ARG 2 identifier
	METHOD method_2781 keyPressed (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2784 mouseClicked (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_2785 mouseDragged (IIIJ)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
		ARG 4 duration
	METHOD method_2787 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_2790 renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2793 renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2794 renderTooltip (Lnet/minecraft/class_2056;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD method_2795 init ()V
	METHOD method_2796 mouseReleased (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_2799 renderBackground (I)V
	METHOD method_2800 renderBackground ()V
	METHOD method_2802 shouldPauseGame ()Z
	METHOD method_2804 tick ()V
	METHOD method_2810 handleMouse ()V
	METHOD method_2811 handleKeyboard ()V
	METHOD method_2812 removed ()V
	METHOD method_9222 init (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_9223 drawBackgroundTexture (I)V
		ARG 1 offset
	METHOD method_9224 setClipboard (Ljava/lang/String;)V
		ARG 0 text
	METHOD method_9225 getClipboard ()Ljava/lang/String;
	METHOD method_9226 handleInputs ()V
	METHOD method_9227 isControlDown ()Z
	METHOD method_9228 isShiftDown ()Z
