CLASS net/minecraft/class_760 net/minecraft/client/gui/screen/SnooperScreen
	FIELD field_10100 snooperKeys Ljava/util/List;
	FIELD field_10101 snooperValues Ljava/util/List;
	FIELD field_3244 screen Lnet/minecraft/class_2292;
	FIELD field_3245 options Lnet/minecraft/class_2277;
	FIELD field_3248 title Ljava/lang/String;
	FIELD field_3249 description [Ljava/lang/String;
	FIELD field_3250 snooperList Lnet/minecraft/class_761;
	FIELD field_3251 snooperToggleButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2277;)V
		ARG 1 screen
		ARG 2 options
