CLASS net/minecraft/class_762 net/minecraft/client/gui/screen/SoundsScreen
	FIELD field_3253 name Ljava/lang/String;
	FIELD field_3254 parent Lnet/minecraft/class_2292;
	FIELD field_3255 options Lnet/minecraft/class_2277;
	FIELD field_3256 off Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2277;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_2841 getOptions (Lnet/minecraft/class_762;)Lnet/minecraft/class_2277;
		ARG 0 soundScreen
	METHOD method_2842 getVolume (Lnet/minecraft/class_1306;)Ljava/lang/String;
		ARG 1 soundCatecory
