CLASS net/minecraft/class_763 net/minecraft/client/gui/screen/SoundSliderWidget
	COMMENT This is a inner class of {@link net.minecraft.client.gui.screen.SoundsScreen}
	FIELD field_3257 sliderButtonPos F
	FIELD field_3258 dragging Z
	FIELD field_3259 soundScreen Lnet/minecraft/class_762;
	FIELD field_3260 soundCatergory Lnet/minecraft/class_1306;
	FIELD field_3261 widgetName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_762;IIILnet/minecraft/class_1306;Z)V
		ARG 1 screen
		ARG 2 catergoryID
		ARG 3 x
		ARG 4 y
		ARG 5 soundCatergory
		ARG 6 isMasterCategory
