CLASS net/minecraft/class_770 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_10103 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10104 generalStats Lnet/minecraft/class_2295;
	FIELD field_10105 itemStats Lnet/minecraft/class_2296;
	FIELD field_10106 blockStats Lnet/minecraft/class_2293;
	FIELD field_10107 mobStats Lnet/minecraft/class_2298;
	FIELD field_3331 parent Lnet/minecraft/class_2292;
	FIELD field_3332 title Ljava/lang/String;
	FIELD field_3337 statHandler Lnet/minecraft/class_1688;
	FIELD field_3338 selectedStatsList Lnet/minecraft/class_713;
	FIELD field_3339 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_1688;)V
		ARG 1 parentScreen
		ARG 2 statHandler
	METHOD method_2860 renderStatItem (IILnet/minecraft/class_2054;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_2862 renderIcon (Lnet/minecraft/class_770;IIII)V
		ARG 0 statsScreen
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2863 fillGradient1 (Lnet/minecraft/class_770;IIIIII)V
		ARG 0 statScreen
		ARG 1 x1
		ARG 2 y1
		ARG 3 w2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD method_2864 renderStatItem (Lnet/minecraft/class_770;IILnet/minecraft/class_2054;)V
		ARG 0 statsScreen
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_2865 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2866 getStatHandler (Lnet/minecraft/class_770;)Lnet/minecraft/class_1688;
		ARG 0 statsScreen
	METHOD method_2867 fillGradient2 (Lnet/minecraft/class_770;IIIIII)V
		ARG 0 statsScreen
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD method_2868 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2871 getTextRenderer4 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2873 getTextRenderer5 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2874 createButtons ()V
	METHOD method_2875 getTextRenderer6 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2876 getTextRenderer7 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2877 getTextRenderer8 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2878 getTextRenderer9 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2879 getTextRenderer10 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_2880 getTextRenderer11 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9229 getClient1 (Lnet/minecraft/class_770;)Lnet/minecraft/class_669;
		ARG 0 statsScreen
	METHOD method_9230 getTextRenderer1 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9231 getTextRenderer2 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9232 getTextRenderer3 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9233 getClient2 (Lnet/minecraft/class_770;)Lnet/minecraft/class_669;
		ARG 0 statsScreen
	METHOD method_9234 getClient3 (Lnet/minecraft/class_770;)Lnet/minecraft/class_669;
		ARG 0 statsScreen
	METHOD method_9235 getClient4 (Lnet/minecraft/class_770;)Lnet/minecraft/class_669;
		ARG 0 statsScreen
	METHOD method_9236 getTextRenderer12 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9237 getTextRenderer13 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9238 getTextRenderer14 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9239 getTextRenderer15 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9240 getTextRenderer16 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9241 getTextRenderer17 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
	METHOD method_9242 getTextRenderer18 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
		ARG 0 statsScreen
