CLASS net/minecraft/class_770 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_10103 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10104 generalStats Lnet/minecraft/class_2295;
	FIELD field_10105 itemStats Lnet/minecraft/class_2296;
	FIELD field_10106 blockStats Lnet/minecraft/class_2293;
	FIELD field_10107 mobStats Lnet/minecraft/class_2298;
	FIELD field_3331 parent Lnet/minecraft/class_2292;
	FIELD field_3332 title Ljava/lang/String;
	FIELD field_3337 statHandler Lnet/minecraft/class_1688;
	FIELD field_3338 selectedStatsList Lnet/minecraft/class_713;
	FIELD field_3339 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_1688;)V
		ARG 1 parentScreen
		ARG 2 statHandler
	METHOD method_2860 renderStatItem (IILnet/minecraft/class_2054;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_2868 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2874 createButtons ()V
