CLASS net/minecraft/class_765 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_12078 realmsButton Lnet/minecraft/class_685;
	FIELD field_12081 isRealmsChecked Z
	FIELD field_12082 mcoEnabled Z
	FIELD field_3262 SPLASHES Lnet/minecraft/class_1605;
	FIELD field_3263 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3264 PANORAMA_ARRAY [Lnet/minecraft/class_1605;
	FIELD field_3271 backgroundTexture Lnet/minecraft/class_1605;
	FIELD field_3277 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3278 RANDOM Ljava/util/Random;
	FIELD field_3279 randomFloat F
	FIELD field_3280 splash Ljava/lang/String;
	FIELD field_3281 buttonResetDemo Lnet/minecraft/class_685;
	FIELD field_3282 time I
	FIELD field_3283 defualtBackgroundImage Lnet/minecraft/class_1219;
	FIELD field_3286 outdatedGpuWarning Ljava/lang/String;
	FIELD field_3287 warningInfo Ljava/lang/String;
	FIELD field_3288 warningInfoLink Ljava/lang/String;
	METHOD method_11212 checkIsRealmsAvailable ()V
	METHOD method_11213 setReamsButtonVisible ()V
	METHOD method_11214 openRealmsScreen ()V
	METHOD method_2845 initWidgetsNormal (II)V
	METHOD method_2847 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
