CLASS net/minecraft/class_765 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_12078 realmsButton Lnet/minecraft/class_685;
	FIELD field_12079 mcoAvailabilityCheckerCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_12080 realmsEnabled Z
	FIELD field_12081 isRealmsChecked Z
	FIELD field_12082 mcoEnabled Z
	FIELD field_3262 SPLASHES Lnet/minecraft/class_1605;
	FIELD field_3263 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3264 PANORAMA_ARRAY [Lnet/minecraft/class_1605;
	FIELD field_3265 warningTextWidth I
	FIELD field_3266 outdatedGpuTextWidth I
	FIELD field_3267 x1 I
	FIELD field_3268 y1 I
	FIELD field_3269 x2 I
	FIELD field_3270 y2 I
	FIELD field_3271 backgroundTexture Lnet/minecraft/class_1605;
	FIELD field_3275 MORE_INFO Ljava/lang/String;
	FIELD field_3277 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3278 RANDOM Ljava/util/Random;
	FIELD field_3279 randomFloat F
	FIELD field_3280 splashText Ljava/lang/String;
	FIELD field_3281 buttonResetDemo Lnet/minecraft/class_685;
	FIELD field_3282 time I
	FIELD field_3283 defualtBackgroundImage Lnet/minecraft/class_1219;
	FIELD field_3285 threadedLock Ljava/lang/Object;
	FIELD field_3286 outdatedGpuWarning Ljava/lang/String;
	FIELD field_3287 warningInfo Ljava/lang/String;
	FIELD field_3288 warningInfoLink Ljava/lang/String;
	METHOD method_11208 getClient (Lnet/minecraft/class_765;)Lnet/minecraft/class_669;
		ARG 0 titleScreen
	METHOD method_11209 setMcoEnabled (Z)Z
		ARG 0 mcoEnabled
	METHOD method_11210 getRealmsButtonVisible (Lnet/minecraft/class_765;)V
		ARG 0 titleScreen
	METHOD method_11211 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_11212 checkIsRealmsAvailable ()V
	METHOD method_11213 setRealmsButtonVisible ()V
	METHOD method_11214 openRealmsScreen ()V
	METHOD method_2844 drawBackgroundImage (F)V
		ARG 1 tickDelta
	METHOD method_2845 initWidgetsNormal (II)V
		ARG 1 height
		ARG 2 offset
	METHOD method_2846 drawBackgroundBase (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickdelta
	METHOD method_2847 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2848 drawBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
