CLASS net/minecraft/C_32mafxnmo net/minecraft/client/entity/living/player/ClientPlayerEntity
	FIELD f_83iyyykcm player Lnet/minecraft/C_79yoysflg;
	METHOD m_08lewfmcl getInfo ()Lnet/minecraft/C_79yoysflg;
	METHOD m_24uxtfwkc getSkinTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_35ltibygf hasInfo ()Z
	METHOD m_40mmpsrlx getFovModifier ()F
	METHOD m_42wncdoqm getCapeTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_61ayrfeva getSkinTextureId (Ljava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 playerName
	METHOD m_70fckzrqr getModelType ()Ljava/lang/String;
	METHOD m_81hnqtsax registerSkinTexture (Lnet/minecraft/C_21ejqkzye;Ljava/lang/String;)Lnet/minecraft/C_87uskwiqh;
		ARG 0 id
		ARG 1 playerName
	METHOD m_99wqfxihr hasTextures ()Z
