CLASS net/minecraft/C_75odwcymf net/minecraft/world/border/WorldBorder
	FIELD f_04jugtxum centerX D
	FIELD f_07qucsjot safeZone D
	FIELD f_09thqedos sizeLerpTarget D
	FIELD f_24yauhzzk sizeChangeStart J
	FIELD f_27jftbjeh size D
	FIELD f_40cfriibb centerZ D
	FIELD f_57ofpmrek warningBlocks I
	FIELD f_65yxhwbea warningTime I
	FIELD f_70tcdtmlp sizeChangeEnd J
	FIELD f_81tyxxhxs damagePerBlock D
	FIELD f_83azrpnan maxSize I
	FIELD f_86hkyvxvo listeners Ljava/util/List;
	METHOD m_02lfqxbhs getCenterZ ()D
	METHOD m_02rmcvmli getMaxZ ()D
	METHOD m_05uvmsvxk getMaxX ()D
	METHOD m_07vyfouci getSizeChangeSpeed ()D
	METHOD m_08jycodsg setSize (D)V
		ARG 1 size
	METHOD m_08wmrscmx setWarningBlocks (I)V
		ARG 1 blocks
	METHOD m_10xkewhti getWarningTime ()I
	METHOD m_11vptdojp getSafeZone ()D
	METHOD m_21lowitrn getWarningBlocks ()I
	METHOD m_23pbxmlpe contains (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_26bfofjnw getMaxSize ()I
	METHOD m_29yfvvrwb getListeners ()Ljava/util/List;
	METHOD m_35fogwzyh getStatus ()Lnet/minecraft/C_60prjyntr;
	METHOD m_40tzxrpmv getDistanceFrom (DD)D
		ARG 1 x
		ARG 3 z
	METHOD m_48etjfzhm getLerpTime ()J
	METHOD m_51citcawe getCenterX ()D
	METHOD m_52rwerznq setWarningTime (I)V
		ARG 1 time
	METHOD m_55ptvsppt setMaxSize (I)V
		ARG 1 size
	METHOD m_57xuhpenc addListener (Lnet/minecraft/C_08sulvmhb;)V
		ARG 1 listener
	METHOD m_61qlpfxfg setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_64eaejoxj getDamagePerBlock ()D
	METHOD m_67kchjnva getMinZ ()D
	METHOD m_68iygbort getLerpSize ()D
	METHOD m_76sitnnsu getSizeLerpTarget ()D
	METHOD m_81eqwldob setSize (DDJ)V
		ARG 1 size
		ARG 3 sizeLerpTarget
		ARG 5 sizeLerpTime
	METHOD m_84fciymkn getMinX ()D
	METHOD m_91ffgaarf getDistanceFrom (Lnet/minecraft/C_98tnijqnf;)D
		ARG 1 entity
	METHOD m_94whqpocb contains (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_94xygzoru contains (Lnet/minecraft/C_77sszozrk;)Z
		ARG 1 pos
	METHOD m_98llbooye setSafeZone (D)V
		ARG 1 zone
	METHOD m_98vrmzxzb setDamagePerBlock (D)V
		ARG 1 damage
