CLASS net/minecraft/C_08sulvmhb net/minecraft/world/border/WorldBorderListener
	METHOD m_12ldrpdsm onCenterChanged (Lnet/minecraft/C_75odwcymf;DD)V
		ARG 1 border
		ARG 2 centerX
		ARG 4 centerZ
	METHOD m_31fuwcrqg onWarningBlocksChanged (Lnet/minecraft/C_75odwcymf;I)V
		ARG 1 border
		ARG 2 warningBlocks
	METHOD m_42ologpoa onDamagePerBlockChanged (Lnet/minecraft/C_75odwcymf;D)V
		ARG 1 border
		ARG 2 damagePerBlock
	METHOD m_60qwdakdz onSizeChanged (Lnet/minecraft/C_75odwcymf;D)V
		ARG 1 border
		ARG 2 size
	METHOD m_61gwffqek onSafeZoneChanged (Lnet/minecraft/C_75odwcymf;D)V
		ARG 1 border
		ARG 2 safeZone
	METHOD m_77kcqymww onSizeChanged (Lnet/minecraft/C_75odwcymf;DDJ)V
		ARG 1 border
		ARG 2 size
		ARG 4 sizeLerpTarget
		ARG 6 sizeLerpTime
	METHOD m_95mdwfudw onWarningTimeChanged (Lnet/minecraft/C_75odwcymf;I)V
		ARG 1 border
		ARG 2 warningTime
