CLASS net/minecraft/C_24qqjcazu net/minecraft/screen/handler/HorseScreenHandler
	FIELD f_08ahzxbqa inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_89ksxczcu horse Lnet/minecraft/C_90htpsreg;
	METHOD <init> (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_90htpsreg;)V
		ARG 1 playerInventory
		ARG 2 inventory
		ARG 3 horse
	CLASS 1 1
		FIELD f_11kqdxgqd parent Lnet/minecraft/C_24qqjcazu;
	CLASS 2 2
		FIELD f_00xjvgpdx parentEntity Lnet/minecraft/C_90htpsreg;
		FIELD f_79hfuapnj parent Lnet/minecraft/C_24qqjcazu;
