CLASS net/minecraft/C_38qfylhhg net/minecraft/entity/living/attribute/AttributeModifier
	FIELD f_00deramoz serialized Z
	FIELD f_07ykqlvzc value D
	FIELD f_57fmoperf name Ljava/lang/String;
	FIELD f_64itphhgb operation I
	FIELD f_78xtuepqf id Ljava/util/UUID;
	METHOD <init> (Ljava/lang/String;DI)V
		ARG 1 name
		ARG 2 value
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DI)V
		ARG 1 id
		ARG 2 name
		ARG 3 value
		ARG 5 operation
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_20ftnfubd getName ()Ljava/lang/String;
	METHOD m_29gdadxit isSerialized ()Z
	METHOD m_30rqycszj getId ()Ljava/util/UUID;
	METHOD m_51veyxgrt get ()D
	METHOD m_79ljygpga getOperation ()I
	METHOD m_89iruqtfu setSerialized (Z)Lnet/minecraft/C_38qfylhhg;
		ARG 1 serialized
