CLASS net/minecraft/C_16cdjcwkh net/minecraft/entity/living/attribute/EntityAttributes
	FIELD f_12qokssqq MAX_HEALTH Lnet/minecraft/C_10gjfdlsb;
	FIELD f_16srxqona KNOCKBACK_RESISTANCE Lnet/minecraft/C_10gjfdlsb;
	FIELD f_44axebdff ATTACK_DAMAGE Lnet/minecraft/C_10gjfdlsb;
	FIELD f_77ggxoygw FOLLOW_RANGE Lnet/minecraft/C_10gjfdlsb;
	FIELD f_78vulldle MOVEMENT_SPEED Lnet/minecraft/C_10gjfdlsb;
	FIELD f_92himnvsc LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_05woudlkr readNbt (Lnet/minecraft/C_85mefkhti;Lnet/minecraft/C_96psewykf;)V
		ARG 0 container
		ARG 1 nbt
	METHOD m_54tzimhbj toNbt (Lnet/minecraft/C_38qfylhhg;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 modifier
	METHOD m_61inqqlpt fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_38qfylhhg;
		ARG 0 nbt
	METHOD m_69ywyovyo readNbt (Lnet/minecraft/C_53rmqlrvs;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 0 instance
		ARG 1 nbt
	METHOD m_74oroxutw toNbt (Lnet/minecraft/C_85mefkhti;)Lnet/minecraft/C_96psewykf;
		ARG 0 container
	METHOD m_88krbogcv toNbt (Lnet/minecraft/C_53rmqlrvs;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 instance
