CLASS net/minecraft/class_499 net/minecraft/world/gen/structure/fortress/AbstractFortressPiece
	FIELD field_9670 lootChestInventoryEntries [Lnet/minecraft/class_1715;
	METHOD method_1618 isValidStructureBox (Lnet/minecraft/class_2220;)Z
		ARG 0 structureBox
	METHOD method_1619 getNextPiece (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_499;
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 piecesSelectionList
		ARG 4 random
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 direction
		ARG 9 type
	METHOD method_1620 selectNextPiece (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lnet/minecraft/class_560;
		COMMENT Select a random next piece to be generated
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
		ARG 8 tyoe
		ARG 9 generateSecondaryPieces
	METHOD method_1621 selectPieceContinuing (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		COMMENT Selects the next piece along the current direction
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 offset
		ARG 5 yOffset
		ARG 6 generateSecondaryPieces
	METHOD method_1622 getTotalWeight (Ljava/util/List;)I
		COMMENT Will return the total weight of the piecesList if more pieces can still be generated.
		COMMENT When the max amount of pieces have generated, the method will return -1.
		ARG 1 piecesList
	METHOD method_1623 selectPieceNegative (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		COMMENT Selects the next piece that faces in a negative X or Z direction depending on the current direction
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 yOffset
		ARG 5 offset
		ARG 6 generateSecondaryPieces
	METHOD method_1624 selectPiecePositive (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		COMMENT Selects the next piece that faces in a positive X or Z direction depending on the current direction
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 yOffset
		ARG 5 offset
		ARG 6 generateSecondaryPieces
