CLASS net/minecraft/class_499 net/minecraft/world/gen/structure/fortress/AbstractFortressPiece
	FIELD field_9670 lootChestInventoryEntries [Lnet/minecraft/class_1715;
	METHOD method_1618 isValidStructureBox (Lnet/minecraft/class_2220;)Z
		ARG 0 structureBox
	METHOD method_1619 (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_499;
		ARG 1 startPiece
	METHOD method_1620 (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lnet/minecraft/class_560;
		ARG 1 startPiece
	METHOD method_1621 (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		ARG 1 startPiece
	METHOD method_1623 (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		ARG 1 startPiece
	METHOD method_1624 (Lnet/minecraft/class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		ARG 1 startPiece
