CLASS net/minecraft/class_486 net/minecraft/world/gen/structure/fortress/FortressPieces
	FIELD field_1993 PRIMARY_PIECES [Lnet/minecraft/class_500;
	FIELD field_1994 SECUNDARY_PIECES [Lnet/minecraft/class_500;
	METHOD method_1601 registerPieces ()V
	METHOD method_1602 getAFortressPiece (Lnet/minecraft/class_500;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_499;
		ARG 0 fortressPieceData
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1603 getPrimaryFortressPieces ()[Lnet/minecraft/class_500;
	METHOD method_1604 getNewPieceInstance (Lnet/minecraft/class_500;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_499;
		ARG 0 pieceData
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1605 getSecondaryFortressFeatures ()[Lnet/minecraft/class_500;
