CLASS net/minecraft/class_500 net/minecraft/world/gen/structure/fortress/WeightedFortressPiece
	FIELD field_2001 type Ljava/lang/Class;
	FIELD field_2002 Weight I
	FIELD field_2003 amountGenerated I
	FIELD field_2004 maxAmount I
	FIELD field_2005 isConnectorPiece Z
	METHOD <init> (Ljava/lang/Class;II)V
		ARG 1 type
		ARG 2 weight
		ARG 3 maxAmount
	METHOD <init> (Ljava/lang/Class;IIZ)V
		ARG 1 type
		ARG 2 weight
		ARG 3 maxAmount
		ARG 4 isConnectorPiece
	METHOD method_1625 isLimitReached ()Z
	METHOD method_1626 isLimitReached (I)Z
		ARG 1 direction
