CLASS net/minecraft/C_57cvrvyrv net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD f_35likjtsw z I
	FIELD f_45uwzfklq x I
	FIELD f_63kvnuziq blockEntityType I
	FIELD f_84usckhrn y I
	FIELD f_86tsuedmr tag Lnet/minecraft/C_85dsbsqaq;
	METHOD m_24teqrluq getY ()I
	METHOD m_37jtygwjc getCompoundTag ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_43bbudhlf getZ ()I
	METHOD m_48osxyshf getX ()I
	METHOD m_77wcrqlot getBlockEntityType ()I
	METHOD null <init> (IIIILnet/minecraft/C_85dsbsqaq;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntityType
		ARG 5 tag
