CLASS net/minecraft/C_45ujroqye net/minecraft/network/packet/s2c/play/BlocksUpdateS2CPacket
	FIELD f_16svzzipk updates [B
	FIELD f_25trfgwxg blockChangeCount I
	FIELD f_50osgbbgf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_75ihbnpww chunkPos Lnet/minecraft/C_77sszozrk;
	METHOD <init> (I[SLnet/minecraft/C_29tuwvijg;)V
		ARG 1 blockChangeCount
		ARG 2 positions
		ARG 3 chunk
	METHOD m_27npsmmee getChunkPos ()Lnet/minecraft/C_77sszozrk;
	METHOD m_87cdqltsu getBlockChangeCount ()I
	METHOD m_89gkuwmit getUpdates ()[B
