CLASS net/minecraft/C_25dkuhdcc net/minecraft/network/packet/s2c/play/BlockUpdateS2CPacket
	FIELD f_59lwbeejc z I
	FIELD f_85lebbzhm metadata I
	FIELD f_87jujgkcq y I
	FIELD f_91wdsjbab block Lnet/minecraft/C_88rbsxznd;
	FIELD f_92tqwyqla x I
	METHOD <init> (IIILnet/minecraft/C_72mqkrkao;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 world
	METHOD m_30svczsnz getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_46xqpunys getZ ()I
	METHOD m_56oxkeuah getY ()I
	METHOD m_73nmssyap getX ()I
	METHOD m_96ixaylcj getState ()I
