CLASS net/minecraft/C_48mrwmppj net/minecraft/network/packet/s2c/play/ChunkMapS2CPacket
	FIELD f_09oggakip sectionsWithData [I
	FIELD f_12kxiwuhk buffer [B
	FIELD f_47mqmumlq sectionsWithBlockIdsUpper [I
	FIELD f_49plgqjyj rawChunkData [[B
	FIELD f_52clfjzmg size I
	FIELD f_65ajjconn chunkZ [I
	FIELD f_65yavmfjs chunkX [I
	FIELD f_74awgubrs hasChunksFromDarkDimension Z
	FIELD f_80aqndfdr compressedChunkData [B
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD m_48psztnqp getPlayerChunkUpdateLimit ()I
	METHOD m_50unitnlc getChunkZ (I)I
		ARG 1 index
	METHOD m_57uykogpq getChunkX (I)I
		ARG 1 index
	METHOD m_63qorjjzh getSectionsWithData ()[I
	METHOD m_79jwyhhkz getRawChunkData (I)[B
		ARG 1 sectionIndex
	METHOD m_86eqnkywj getChunkCount ()I
	METHOD m_97ptnvtiy getSectionsWithBlockIdsUpper ()[I
