CLASS net/minecraft/C_46olbmxaq net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD f_10yxferxo yaw B
	FIELD f_45tfdsgow pitch B
	FIELD f_50odcvgqj entityId I
	FIELD f_81wjcxtki deltaZ B
	FIELD f_82yeengvi deltaX B
	FIELD f_88grxdaue rotate Z
	FIELD f_91cenqlqq deltaY B
	METHOD m_21zrjosnv getDeltaZ ()B
	METHOD m_39unkduvb getPitch ()B
	METHOD m_42ptshqcs hasRotation ()Z
	METHOD m_50uashxav getEntity (Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 world
	METHOD m_62avhznui getDeltaX ()B
	METHOD m_82rcdpaiv getDeltaY ()B
	METHOD m_99gsfrzkh getYaw ()B
	METHOD null <init> (I)V
		ARG 1 entityId
	CLASS C_72wifyxsa EntityRotateS2CPacket
		METHOD null <init> (IBB)V
			ARG 1 entityId
			ARG 2 yaw
			ARG 3 pitch
	CLASS C_96zdelrpa EntityRotateAndMoveS2CPacket
		METHOD null <init> (IBBBBB)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
			ARG 5 yaw
			ARG 6 pitch
	CLASS C_97ljerpcq EntityMoveS2CPacket
		METHOD null <init> (IBBB)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
