CLASS net/minecraft/C_65obquetg net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	FIELD f_11mrtgaxm affectedBlocks Ljava/util/List;
	FIELD f_20cwgciry playerVelocityZ F
	FIELD f_26mngvtnu x D
	FIELD f_57vzxyhdy z D
	FIELD f_58fkdkoma y D
	FIELD f_59adkmsln radius F
	FIELD f_79uufqobx playerVelocityX F
	FIELD f_82lbkiqnp playerVelocityY F
	METHOD m_03cyhhkbm getPlayerVelocityY ()F
	METHOD m_52ztwpmnh getPlayerVelocityX ()F
	METHOD m_60qkhiwgd getAffectedBlocks ()Ljava/util/List;
	METHOD m_64pospibv getX ()D
	METHOD m_70jyneosd getY ()D
	METHOD m_88mvolrqd getZ ()D
	METHOD m_88xzvynsd getPlayerVelocityZ ()F
	METHOD m_90watvpww getRadius ()F
