CLASS net/minecraft/C_28eiokmtx net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD f_18hrrxume gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_35dfhbbgo maxPlayerCount I
	FIELD f_43uguspem entityId I
	FIELD f_60yrnqvdl isHardcore Z
	FIELD f_75hdkaaxm dimensionId I
	FIELD f_83agduyri worldGeneratorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_84oqopwal difficulty Lnet/minecraft/C_56kavdnmu;
	METHOD m_10osspbpf getWorldGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_12myxrzew getDimensionId ()I
	METHOD m_13hrbdrnf getEntityId ()I
	METHOD m_49osywenw getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_65jfvuwhx isHardcore ()Z
	METHOD m_69goxytlm getDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_77vgcjntp getMaxPlayerCount ()I
