CLASS net/minecraft/C_57iazpfel net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD f_08mzrjabo velocityY I
	FIELD f_13awhrrbq velocityX I
	FIELD f_13zeecaam y I
	FIELD f_24yntodbd velocityZ I
	FIELD f_28ewpebio entries Ljava/util/List;
	FIELD f_28okphoxu pitch B
	FIELD f_28qocgada id I
	FIELD f_30bizctom tracker Lnet/minecraft/C_28uorqjpn;
	FIELD f_33zxtcpfy entityTypeId I
	FIELD f_35bkgvisa yaw B
	FIELD f_59njjnrcx headYaw B
	FIELD f_80wzsjjpy z I
	FIELD f_86wejbeiw x I
	METHOD <init> (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 entity
	METHOD m_15fbqrudr getEntityTypeId ()I
	METHOD m_19prhcldn getVelocityX ()I
	METHOD m_21wssurew getVelocityZ ()I
	METHOD m_25ofrrzja getId ()I
	METHOD m_46jaewdxn getX ()I
	METHOD m_49neojgrs getVelocityY ()I
	METHOD m_62rvconco getHeadYaw ()B
	METHOD m_63hzolavz getZ ()I
	METHOD m_78ltlmoyx getYaw ()B
	METHOD m_80orqzesh getPitch ()B
	METHOD m_82lqksjjc getEntries ()Ljava/util/List;
	METHOD m_84fezzlay getY ()I
