CLASS net/minecraft/C_16srgpasv net/minecraft/network/packet/s2c/play/OpenMenuS2CPacket
	FIELD f_09qdckois hasCustomName Z
	FIELD f_36ljaxxuu ownerId I
	FIELD f_44kjrdlia displayName Ljava/lang/String;
	FIELD f_78mdjnxse menuId I
	FIELD f_85qszyioa menuType I
		COMMENT The type of inventory menu. The possible values are:
		COMMENT <br>0: container (e.g. chest)
		COMMENT <br>1: crafting table
		COMMENT <br>2: furnace
		COMMENT <br>3: dispenser
		COMMENT <br>4: enchanting table
		COMMENT <br>5: brewing stand
		COMMENT <br>6: trader (i.e. villager)
		COMMENT <br>7: beacon
		COMMENT <br>8: anvil
		COMMENT <br>9: hopper
		COMMENT <br>10: dropper
		COMMENT <br>11: horse with chest
	FIELD f_92lpfophg size I
	METHOD <init> (IILjava/lang/String;IZ)V
		ARG 1 menuId
		ARG 2 menuType
		ARG 3 displayName
		ARG 4 size
		ARG 5 hasCustomName
	METHOD <init> (IILjava/lang/String;IZI)V
		ARG 1 menuId
		ARG 2 menuType
		ARG 3 displayName
		ARG 4 size
		ARG 5 hasCustomName
		ARG 6 ownerId
	METHOD m_14iskmqvv getSize ()I
	METHOD m_50ebnjxfi getOwnerId ()I
	METHOD m_54nderwhr hasCustomName ()Z
	METHOD m_61rvxqbbs getDisplayName ()Ljava/lang/String;
	METHOD m_68ffdqrng getMenuId ()I
	METHOD m_93dzxjalt getMenuType ()I
