CLASS net/minecraft/C_16srgpasv net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD f_09qdckois hasCustomName Z
	FIELD f_36ljaxxuu entityId I
	FIELD f_44kjrdlia displayName Ljava/lang/String;
	FIELD f_78mdjnxse syncId I
	FIELD f_85qszyioa screenHandlerId I
		COMMENT Set to one of the values detailed below, corresponding to the various types of screens opened.
		COMMENT <table>
		COMMENT <tr><td>screenHandlerId</td><td>Used in</td></tr>
		COMMENT <tr><td>0</td><td>Inventories (e.g. chests)</td></tr>
		COMMENT <tr><td>1</td><td>Crafting (i.e. crafting tables)</td></tr>
		COMMENT <tr><td>2</td><td>Furnaces</td></tr>
		COMMENT <tr><td>3</td><td>Dispensers</td></tr>
		COMMENT <tr><td>4</td><td>Enchanting (i.e. enchanting tables)</td></tr>
		COMMENT <tr><td>5</td><td>Brewing stands</td></tr>
		COMMENT <tr><td>6</td><td>Traders (i.e. villagers)</td></tr>
		COMMENT <tr><td>7</td><td>Beacons</td></tr>
		COMMENT <tr><td>8</td><td>Repairing (i.e. anvils)</td></tr>
		COMMENT <tr><td>9</td><td>Hoppers</td></tr>
		COMMENT <tr><td>10</td><td>Droppers</td></tr>
		COMMENT <tr><td>11</td><td>Horses with chests</td></tr>
		COMMENT </table>
	FIELD f_92lpfophg inventorySize I
	METHOD m_14iskmqvv getInventorySize ()I
	METHOD m_50ebnjxfi getEntityId ()I
	METHOD m_54nderwhr hasCustomName ()Z
	METHOD m_61rvxqbbs getDisplayName ()Ljava/lang/String;
	METHOD m_68ffdqrng getSyncId ()I
	METHOD m_93dzxjalt getScreenHandlerId ()I
