CLASS net/minecraft/C_07fsdnlms net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD f_02uwgqqsj y I
	FIELD f_15ielidwz motive Ljava/lang/String;
	FIELD f_25tzplezt facing I
	FIELD f_59njqvdwn x I
	FIELD f_95wrwyycd z I
	FIELD f_98uvlyvgl id I
	METHOD <init> (Lnet/minecraft/C_13tmzmgzq;)V
		ARG 1 painting
	METHOD m_03pvwknyd getX ()I
	METHOD m_15pjodpfz getFacing ()I
	METHOD m_19mkwmeej getZ ()I
	METHOD m_24cehwyid getId ()I
	METHOD m_89vlkkzol getMotive ()Ljava/lang/String;
	METHOD m_91safcgkf getY ()I
