CLASS net/minecraft/C_76nvmumyd net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_25wyeujna velocityX F
	FIELD f_34icyeqpd y F
	FIELD f_41tahpboh velocityZ F
	FIELD f_46sfcaqcw type Ljava/lang/String;
	FIELD f_55yopkymw z F
	FIELD f_69mfhuaaz count I
	FIELD f_69upqgatt velocityScale F
	FIELD f_71phlqsdp x F
	FIELD f_88watrdtw velocityY F
	METHOD <init> (Ljava/lang/String;FFFFFFFI)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
		ARG 7 velocityZ
		ARG 8 velocityScale
		ARG 9 count
	METHOD m_17tjmxjtt getType ()Ljava/lang/String;
	METHOD m_26rinbjya getVelocityScale ()F
	METHOD m_30rgfmbob getVelocityX ()F
	METHOD m_42jhobdch getX ()D
	METHOD m_48cotlbyr getVelocityZ ()F
	METHOD m_51owvnlad getZ ()D
	METHOD m_78bdxyiga getY ()D
	METHOD m_78sfminbq getVelocityY ()F
	METHOD m_99cwcdyoc getCount ()I
