CLASS net/minecraft/C_76nvmumyd net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_25wyeujna offsetX F
	FIELD f_34icyeqpd y F
	FIELD f_41tahpboh offsetZ F
	FIELD f_46sfcaqcw type Ljava/lang/String;
	FIELD f_55yopkymw z F
	FIELD f_69mfhuaaz count I
	FIELD f_69upqgatt speed F
	FIELD f_71phlqsdp x F
	FIELD f_88watrdtw offsetY F
	METHOD <init> (Ljava/lang/String;FFFFFFFI)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 offsetX
		ARG 6 offsetY
		ARG 7 offsetZ
		ARG 8 speed
		ARG 9 count
	METHOD m_17tjmxjtt getParticleType ()Ljava/lang/String;
	METHOD m_26rinbjya getSpeed ()F
	METHOD m_30rgfmbob getOffsetX ()F
	METHOD m_42jhobdch getX ()D
	METHOD m_48cotlbyr getOffsetZ ()F
	METHOD m_51owvnlad getZ ()D
	METHOD m_78bdxyiga getY ()D
	METHOD m_78sfminbq getOffsetY ()F
	METHOD m_99cwcdyoc getCount ()I
