CLASS net/minecraft/C_70grglona net/minecraft/network/packet/s2c/play/PlayerMoveS2CPacket
	FIELD f_11xfrhjqu z D
	FIELD f_24czkmhwn onGround Z
	FIELD f_27bfoorko x D
	FIELD f_68gdgxryp y D
	FIELD f_76qklgvss pitch F
	FIELD f_93stqgihy yaw F
	METHOD <init> (DDDFFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 onGround
	METHOD m_16lmqgbvz getX ()D
	METHOD m_27ndhxwip getYaw ()F
	METHOD m_31gtcaucs getY ()D
	METHOD m_37dfpspim getPitch ()F
	METHOD m_38tqngadx getZ ()D
	METHOD m_90pnitryz getOnGround ()Z
