CLASS net/minecraft/C_41nwtgoiw net/minecraft/network/packet/s2c/play/PlayerRespawnS2CPacket
	FIELD f_18lquwetg gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_39wrhprwn dimensionId I
	FIELD f_51nocpkma difficulty Lnet/minecraft/C_56kavdnmu;
	FIELD f_94kovpdwh generatorType Lnet/minecraft/C_34kpzomwa;
	METHOD <init> (ILnet/minecraft/C_56kavdnmu;Lnet/minecraft/C_34kpzomwa;Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 dimensionId
		ARG 2 difficulty
		ARG 3 generatorType
		ARG 4 gameMode
	METHOD m_47ipesiai getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_51ceueinn getDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_52xrymcfc getDimensionId ()I
	METHOD m_66zqklnyt getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
