CLASS net/minecraft/C_06cpamopw net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD f_02ayjflug invulnerable Z
	FIELD f_09yqpugez allowFlying Z
	FIELD f_19clykywb flySpeed F
	FIELD f_33yzrlskm creativeMode Z
	FIELD f_42gqoljdr flying Z
	FIELD f_60dghxeah walkSpeed F
	METHOD m_01wrozlgp setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD m_03ptuacva allowsFlying ()Z
	METHOD m_05jnzmpsx setFlying (Z)V
		ARG 1 flying
	METHOD m_08ieqgmuk setAllowFlying (Z)V
		ARG 1 allowFlying
	METHOD m_14epozdiq isInvulnerable ()Z
	METHOD m_47lbkuizt setCreativeMode (Z)V
		ARG 1 creativeMode
	METHOD m_49mzpnpit setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD m_51wftfghh isCreativeMode ()Z
	METHOD m_59wmzkcxv isFlying ()Z
	METHOD m_64dekxeov getWalkSpeed ()F
	METHOD m_76paidadm getFlySpeed ()F
	METHOD m_87qbveyxb setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD null <init> (Lnet/minecraft/C_88omuzvey;)V
		ARG 1 playerAbilities
