CLASS net/minecraft/C_94wnfrcvk net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD f_05xixczlo name Ljava/lang/String;
	FIELD f_59hcemxhh displayName Ljava/lang/String;
	FIELD f_86iqclvyc type I
		COMMENT The type of update.
		COMMENT <br>0: objective added
		COMMENT <br>1: objective removed
		COMMENT <br>2: display name changed
	METHOD m_46dcsteqz getType ()I
	METHOD m_53gwjiemb getName ()Ljava/lang/String;
	METHOD m_78rzbfmmt getDisplayName ()Ljava/lang/String;
	METHOD null <init> (Lnet/minecraft/C_23gjwmitm;I)V
		ARG 1 objective
		ARG 2 type
