CLASS net/minecraft/C_03qjbekxb net/minecraft/network/packet/s2c/play/ScoreboardScoreS2CPacket
	FIELD f_07blbibyi objective Ljava/lang/String;
	FIELD f_18hexkira owner Ljava/lang/String;
	FIELD f_42cgxmnry score I
	FIELD f_68oveatjc action I
		COMMENT The type of score update.
		COMMENT <br>0: set score
		COMMENT <br>1: remove score
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 owner
	METHOD <init> (Lnet/minecraft/C_19uqmmykd;I)V
		ARG 1 score
		ARG 2 action
	METHOD m_00aenolqc getObjective ()Ljava/lang/String;
	METHOD m_49oxgithd getAction ()I
	METHOD m_66bzekdgv getScore ()I
	METHOD m_83afgxrbn getOwner ()Ljava/lang/String;
