CLASS net/minecraft/C_68ofwkpuz net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD f_12lgkcfgs prefix Ljava/lang/String;
	FIELD f_43yyaycuf displayName Ljava/lang/String;
	FIELD f_57ygldibf players Ljava/util/Collection;
	FIELD f_58xwgsfvq flags I
	FIELD f_79wcysdpq suffix Ljava/lang/String;
	FIELD f_81elxthgr mode I
	FIELD f_96hovfysv teamName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_74ceyumhp;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/C_74ceyumhp;Ljava/util/Collection;I)V
		ARG 1 type
		ARG 2 players
		ARG 3 mode
	METHOD m_05ysongwp getDisplayName ()Ljava/lang/String;
	METHOD m_09fpjyzgo getTeamName ()Ljava/lang/String;
	METHOD m_09lxumoeh getFlags ()I
	METHOD m_28ipixgfk getSuffix ()Ljava/lang/String;
	METHOD m_54hnzxtif getMode ()I
	METHOD m_94eagfboy getPrefix ()Ljava/lang/String;
	METHOD m_96notayzn getPlayers ()Ljava/util/Collection;
