CLASS net/minecraft/C_23gxoosju net/minecraft/network/packet/s2c/play/WorldEventS2CPacket
	FIELD f_14ahhtepc data I
	FIELD f_54aqqflzq event I
	FIELD f_62mbextkj y I
	FIELD f_68xatyzsa global Z
	FIELD f_94qwivtgj x I
	FIELD f_96hbggofm z I
	METHOD <init> (IIIIIZ)V
		ARG 1 event
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
		ARG 6 global
	METHOD m_20zhtukhd getData ()I
	METHOD m_47ebqtmro isGlobal ()Z
	METHOD m_62ocgtewa getEvent ()I
	METHOD m_69cqyaliz getY ()I
	METHOD m_73rhpuuce getX ()I
	METHOD m_91eqebfpr getZ ()I
