CLASS net/minecraft/C_09kftudub net/minecraft/screen/handler/AnvilScreenHandler
	FIELD f_02rolukje posY I
	FIELD f_35cdvozwi LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_42zhxxcge player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_47suszcbw inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_47vnfbuwo resultInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_63wnfituc posZ I
	FIELD f_64cboxvbp repairCost I
	FIELD f_67vcgmooc damage I
	FIELD f_69zvelrmx posX I
	FIELD f_76ygrzwbn world Lnet/minecraft/C_72mqkrkao;
	FIELD f_92vpfuobl damageName Ljava/lang/String;
	METHOD m_10owjaksh method_8126 (Lnet/minecraft/C_09kftudub;)Lnet/minecraft/C_09ksqivce;
		ARG 0 anvilScreenHandler
	METHOD m_24lbuktkw method_8127 (Lnet/minecraft/C_09kftudub;)I
		ARG 0 anvilScreenHandler
	METHOD m_73cioplnz updateResult ()V
	METHOD m_83zvqctdy rename (Ljava/lang/String;)V
		ARG 1 customName
	METHOD null <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_29wvrnpbz;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 playerEntity
	CLASS 1 1
		FIELD f_24rpympem screenHandler Lnet/minecraft/C_09kftudub;
		METHOD null <init> (Lnet/minecraft/C_09kftudub;Ljava/lang/String;ZI)V
			ARG 1 screenHandler
			ARG 2 name
			ARG 3 hasCustomName
			ARG 4 size
	CLASS 2 2
		FIELD f_19fxailxu instance Lnet/minecraft/C_09kftudub;
		FIELD f_50leokaxe world Lnet/minecraft/C_72mqkrkao;
		FIELD f_76fqlmeqh blockY I
		FIELD f_81iixmeey blockZ I
		FIELD f_90fussvzz blockX I
		METHOD null <init> (Lnet/minecraft/C_09kftudub;Lnet/minecraft/C_09ksqivce;IIILnet/minecraft/C_72mqkrkao;III)V
			ARG 1 instance
			ARG 2 inventory
			ARG 3 slot
			ARG 4 x
			ARG 5 y
			ARG 6 world
			ARG 7 blockX
			ARG 8 blockY
			ARG 9 blockZ
