CLASS net/minecraft/C_42mkaqksp net/minecraft/screen/handler/BeaconScreenHandler
	FIELD f_08xzunjdt secondaryEffect I
	FIELD f_18dithyri primaryEfect I
	FIELD f_75ppgknhd levels I
	FIELD f_91etvwygo parent Lnet/minecraft/C_08ypzdlqo;
	FIELD f_94vldejuw paymentSlot Lnet/minecraft/C_42mkaqksp$C_32bbszdcj;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_08ypzdlqo;)V
		ARG 1 player
		ARG 2 parentBlockEntity
	METHOD m_52clftvjq getParent ()Lnet/minecraft/C_08ypzdlqo;
	CLASS C_32bbszdcj PaymentSlot
		FIELD f_26znpcztp parent Lnet/minecraft/C_42mkaqksp;
		METHOD <init> (Lnet/minecraft/C_42mkaqksp;Lnet/minecraft/C_09ksqivce;III)V
			ARG 2 inventory
			ARG 3 id
			ARG 4 x
			ARG 5 y
