CLASS net/minecraft/C_91fjxocjs net/minecraft/screen/handler/BrewingScreenHandler
	FIELD f_19ynqznvg parentBlockEntity Lnet/minecraft/C_79qxbiqkg;
	FIELD f_54wexttas ingredientSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_85hnnxmom timer I
	METHOD null <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_79qxbiqkg;)V
		ARG 1 playerInventory
		ARG 2 parent
	CLASS C_11ieekpoe FuelSlot
		FIELD f_98owhkwel patent Lnet/minecraft/C_91fjxocjs;
		METHOD null <init> (Lnet/minecraft/C_91fjxocjs;Lnet/minecraft/C_09ksqivce;III)V
			ARG 1 parent
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
	CLASS C_31yhylozk PotionSlot
		FIELD f_02scdswda player Lnet/minecraft/C_29wvrnpbz;
		METHOD m_97tzxbzbz matches (Lnet/minecraft/C_17gpkxmuh;)Z
			ARG 0 stack
		METHOD null <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_09ksqivce;III)V
			ARG 1 player
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
