CLASS net/minecraft/C_65hxteeal net/minecraft/screen/handler/CraftingScreenHandler
	FIELD f_13ekunvty craftingInventory Lnet/minecraft/C_82jnttndc;
	FIELD f_25svzjoyb resultInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_30hqtkrxu blockY I
	FIELD f_38eyscdra world Lnet/minecraft/C_72mqkrkao;
	FIELD f_50nzpchgr blockX I
	FIELD f_68fjwtktp blockZ I
	METHOD null <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 blockX
		ARG 4 blockY
		ARG 5 blockZ
