CLASS net/minecraft/C_25fkxnihd net/minecraft/screen/handler/EnchantingScreenHandler
	FIELD f_14bcxiygj randomSeed J
	FIELD f_36qgoobjw x I
	FIELD f_51ybyuumo inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_63cnkbutr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64onnhtxb requiredXpLevels [I
	FIELD f_78bydfzdx y I
	FIELD f_83qawwdcu z I
	FIELD f_89zscmwwd random Ljava/util/Random;
	METHOD null <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	CLASS 1 1
		FIELD f_64lsdffrh screenHandler Lnet/minecraft/C_25fkxnihd;
		METHOD null <init> (Lnet/minecraft/C_25fkxnihd;Ljava/lang/String;ZI)V
			ARG 1 screenHandler
			ARG 2 name
			ARG 3 hasCustomName
			ARG 4 size
	CLASS 2 2
		FIELD f_72vekoiev screenHandler Lnet/minecraft/C_25fkxnihd;
		METHOD null <init> (Lnet/minecraft/C_25fkxnihd;Lnet/minecraft/C_09ksqivce;III)V
			ARG 1 enchantingScreenHandler
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
