CLASS net/minecraft/C_24qqjcazu net/minecraft/screen/handler/HorseScreenHandler
	FIELD f_08ahzxbqa inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_89ksxczcu entity Lnet/minecraft/C_90htpsreg;
	METHOD null <init> (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_90htpsreg;)V
		ARG 1 playerInventory
		ARG 2 inventory
		ARG 3 horse
	CLASS 1 1
		FIELD f_11kqdxgqd parent Lnet/minecraft/C_24qqjcazu;
		METHOD null <init> (Lnet/minecraft/C_24qqjcazu;Lnet/minecraft/C_09ksqivce;III)V
			ARG 1 parent
			ARG 2 inventory
			ARG 3 slotId
			ARG 4 posX
			ARG 5 posY
	CLASS 2 2
		FIELD f_00xjvgpdx parentEntity Lnet/minecraft/C_90htpsreg;
		FIELD f_79hfuapnj parent Lnet/minecraft/C_24qqjcazu;
		METHOD null <init> (Lnet/minecraft/C_24qqjcazu;Lnet/minecraft/C_09ksqivce;IIILnet/minecraft/C_90htpsreg;)V
			ARG 1 parent
			ARG 2 inventory
			ARG 3 slotId
			ARG 4 posX
			ARG 5 posY
			ARG 6 parentEntity
