CLASS net/minecraft/class_1891 net/minecraft/entity/vehicle/BoatEntity
	FIELD field_8113 empty Z
	FIELD field_8114 boatVelocityY D
	FIELD field_8115 boatVelocityZ D
	FIELD field_8116 speedBoost D
	FIELD field_8118 boatX D
	FIELD field_8119 boatY D
	FIELD field_8120 boatZ D
	FIELD field_8121 boatYaw D
	FIELD field_8122 boatPitch D
	FIELD field_8123 boatVelocityX D
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_7749 setDamage (F)V
		ARG 1 damage
	METHOD method_7751 setEmpty (Z)V
		ARG 1 empty
	METHOD method_7753 getDamage ()F
