CLASS net/minecraft/class_1891 net/minecraft/entity/vehicle/BoatEntity
	FIELD field_8113 empty Z
	FIELD field_8114 boatVelocityY D
	FIELD field_8115 boatVelocityZ D
	FIELD field_8116 speedBoost D
	FIELD field_8117 velocity I
	FIELD field_8118 boatX D
	FIELD field_8119 boatY D
	FIELD field_8120 boatZ D
	FIELD field_8121 boatYaw D
	FIELD field_8122 boatPitch D
	FIELD field_8123 boatVelocityX D
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_7749 setDamage (F)V
		ARG 1 damage
	METHOD method_7750 setBreakingWindow (I)V
		COMMENT When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do
		COMMENT enough damage until the boat breaks. This method sets that value in the datatracker.
		COMMENT The value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
		ARG 1 value
	METHOD method_7751 setEmpty (Z)V
		ARG 1 empty
	METHOD method_7752 setAnitmationSide (I)V
		COMMENT This value determines on which side the wiggle animation starts. See {@link net.minecraft.client.render.entity.BoatEntityRender#render}}
		COMMENT     -1:     start to the right
		COMMENT      1:     start to the left
		COMMENT Default: 1
		ARG 1 value
	METHOD method_7753 getDamage ()F
	METHOD method_7754 getBreakingWindow ()I
		COMMENT When a boat is hit it starts wiggling. You need to consequitively hit it in that window to be able to do
		COMMENT enough damage until the boat breaks. This method gets that value in the datatracker.
		COMMENT The value is initially set to 10 when hit and decreases by one each tick when the boat is not hit.
	METHOD method_7755 getAnimationSide ()I
