CLASS net/minecraft/C_52ifauqwk net/minecraft/block/AbstractPressurePlateBlock
	FIELD f_65kmlnvjc stepSound Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/C_20jrxdumg;)V
		ARG 1 stepSound
		ARG 2 material
	METHOD m_08wtjwumz getPowerLevel (I)I
		ARG 1 metadata
	METHOD m_09oeevfln createBoundingBox (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_68qygpazz;
		ARG 1 x
	METHOD m_15gondgoi updateBoundingBox (I)V
		ARG 1 metadata
	METHOD m_15inffjla updatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_27svoxspn setPowerLevel (I)I
		ARG 1 power
	METHOD m_59kmqmfge calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
	METHOD m_90ocsbrno updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 x
