CLASS net/minecraft/C_27jlxouyn net/minecraft/block/DoorBlock
	FIELD f_00myrehnz spriteLower [Lnet/minecraft/C_30jnddpga;
	FIELD f_94qrphvbj spriteUpper [Lnet/minecraft/C_30jnddpga;
	METHOD m_12xgrqjxz getDoorStateView (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_39twcmjoc getDoorState (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_08cjfgfvj;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_71mcvfvdk updateBoundingBox (I)V
		ARG 1 id
	METHOD m_71sfwgrcb getCompleteDoorState (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_85undrrgy updateOpenState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Z)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
