CLASS net/minecraft/class_1850 net/minecraft/entity/passive/HorseBaseEntity
	FIELD field_11628 BREED_FILTER Lnet/minecraft/class_2625;
	FIELD field_7893 HORSE_MARKING_LABELS [Ljava/lang/String;
	FIELD field_7894 eatingGrassTicks I
	FIELD field_7895 eatingTicks I
	FIELD field_7896 angryTicks I
	FIELD field_7897 inventory Lnet/minecraft/class_1984;
	FIELD field_7898 hasBred Z
	FIELD field_7899 jumping Z
	FIELD field_7900 eatingGrassAnimationProgress F
	FIELD field_7901 lastEatingGrassAnimationProgress F
	FIELD field_7902 angryAnimationProgress F
	FIELD field_7903 lastAngryAnimationProgress F
	FIELD field_7904 eatingAnimationProgress F
	FIELD field_7905 lastEatingAnimationProgress F
	FIELD field_7906 soundTicks I
	FIELD field_7907 horseName Ljava/lang/String;
	FIELD field_7908 horseData [Ljava/lang/String;
	FIELD field_7910 type I
	FIELD field_7911 cooldown I
	FIELD field_7912 inAir Z
	FIELD field_7913 temper I
	FIELD field_7914 jumpStrength F
	FIELD field_7916 JUMP_STRENGTH_ATTRIBUTE Lnet/minecraft/class_1765;
	FIELD field_7917 HORSE_ARMOR_TEXTURES [Ljava/lang/String;
	FIELD field_7918 HORSE_ARMOR_LABELS [Ljava/lang/String;
	FIELD field_7919 HORSE_ARMOR_VALUES [I
	FIELD field_7920 HORSE_TEXTURES [Ljava/lang/String;
	FIELD field_7921 HORSE_TEXTURE_LABELS [Ljava/lang/String;
	FIELD field_7922 HORSE_MARKINGS_TEXTURES [Ljava/lang/String;
	METHOD method_10714 getSize ()F
	METHOD method_7523 findClosestEntity (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_1850;
		ARG 1 entity
		ARG 2 stretch
	METHOD method_7524 dropInventory (Lnet/minecraft/class_1745;Lnet/minecraft/class_1984;)V
		ARG 1 entity
		ARG 2 inventory
	METHOD method_7525 isHorseArmor (Lnet/minecraft/class_2054;)Z
		ARG 0 item
	METHOD method_7526 setOwnerName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_7527 setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD method_7528 isReadyToBreed ()Z
	METHOD method_7529 hasBred ()Z
	METHOD method_7530 getTemper ()I
	METHOD method_7531 getSpawnBiome ()Z
	METHOD method_7532 dropChest ()V
	METHOD method_7533 getJumpStrength ()D
	METHOD method_7534 isSaddled ()Z
	METHOD method_7535 getAngreType ()Ljava/lang/String;
	METHOD method_7536 getMaxTemper ()I
	METHOD method_7539 getHorseName ()Ljava/lang/String;
	METHOD method_7540 getHorseData ()[Ljava/lang/String;
	METHOD method_7541 drawHoverEffect ()Z
	METHOD method_7542 isNotAngry ()Z
	METHOD method_7543 isAngryHorse ()Z
	METHOD method_7544 noLove ()Z
	METHOD method_7545 playAngrySound ()V
	METHOD method_7546 dropInventoryAndChest ()V
	METHOD method_7547 playEatingAnimation ()V
	METHOD method_7548 getInventorySize ()I
	METHOD method_7549 getType ()I
	METHOD method_7550 getVariant ()I
	METHOD method_7551 isNotBaby ()Z
	METHOD method_7552 isTame ()Z
	METHOD method_7553 isAdult ()Z
	METHOD method_7554 getOwnerUuid ()Ljava/lang/String;
	METHOD method_7556 isInAir ()Z
	METHOD method_7557 hasChest ()Z
	METHOD method_7558 getArmor ()I
	METHOD method_7559 isEating ()Z
	METHOD method_7560 isAngry ()Z
	METHOD method_7561 updateInventory ()V
	METHOD method_7562 updateSaddle ()V
	METHOD method_7563 deleteName ()V
	METHOD method_7564 setName ()V
	METHOD method_7566 setEating ()V
	METHOD method_7567 canBreed ()Z
	METHOD method_7568 updateAnger ()V
	METHOD method_7569 getChildHealthBonus ()F
	METHOD method_7570 getChildJumpStrengthBonus ()D
	METHOD method_7571 getMovementSpeedBonus ()D
	METHOD method_7572 setArmourIndex (Lnet/minecraft/class_2056;)V
		ARG 1 item
	METHOD method_7573 getArmorIndex (Lnet/minecraft/class_2056;)I
		COMMENT ironIndex = 0, goldIndex = 1, diamondIndex = 2
		ARG 1 item
	METHOD method_7574 openInventory (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_7575 bondWithPlayer (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_7576 putPlayerOnBack (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_7577 setTame (Z)V
		ARG 1 tame
	METHOD method_7578 setInAir (Z)V
		ARG 1 inAir
	METHOD method_7579 setBredFlag (Z)V
		ARG 1 bred
	METHOD method_7580 setHasChestFlag (Z)V
		ARG 1 hasChest
	METHOD method_7581 getGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_7582 setHasBred (Z)V
		ARG 1 hasBred
	METHOD method_7583 getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_7584 setSaddled (Z)V
		ARG 1 saddled
	METHOD method_7585 getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_7586 setType (I)V
		ARG 1 type
	METHOD method_7587 setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD method_7588 setVariant (I)V
		ARG 1 variant
	METHOD method_7589 setAngry (Z)V
		ARG 1 angry
	METHOD method_7590 setTemper (I)V
		ARG 1 temper
	METHOD method_7591 spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD method_7592 addTemper (I)I
		ARG 1 difference
	METHOD method_7593 setJumpStrength (I)V
		ARG 1 value
	METHOD method_7594 getDatatracker (I)Z
		ARG 1 value
