CLASS net/minecraft/class_1867 net/minecraft/entity/passive/SquidEntity
	FIELD field_11630 randomX F
	FIELD field_11631 randomY F
	FIELD field_11632 randomZ F
	FIELD field_7962 squidPitch F
	FIELD field_7963 lastSquidPitch F
	FIELD field_7964 lastSquisYaw F
	FIELD field_7965 squidRotation F
	FIELD field_7966 lastSquidRotation F
	FIELD field_7967 tentacleRotation F
	FIELD field_7968 lastTentacleRotation F
	FIELD field_7969 constantVelocityRate F
	FIELD field_7970 movementVelocity F
	FIELD field_7971 rotationVelocity F
	FIELD field_7975 squidYaw F
