CLASS net/minecraft/class_2672 net/minecraft/entity/passive/VillagerEntity
	FIELD field_11695 village Lnet/minecraft/class_1841;
	FIELD field_11697 mating Z
	FIELD field_11698 inCaravan Z
	FIELD field_11699 customer Lnet/minecraft/class_2674;
	FIELD field_11700 traderOffers Lnet/minecraft/class_86;
	FIELD field_11703 riches I
	METHOD <init> (Lnet/minecraft/class_99;I)V
		ARG 1 world
		ARG 2 profession
	METHOD method_10819 getItemStack (Lnet/minecraft/class_2054;Ljava/util/Random;)Lnet/minecraft/class_2056;
		ARG 0 item
		ARG 1 random
	METHOD method_10820 (Lnet/minecraft/class_86;Lnet/minecraft/class_2054;Ljava/util/Random;F)V
		ARG 0 tradeOfferList
		ARG 1 item
		ARG 2 random
	METHOD method_10821 getItemAmount (Lnet/minecraft/class_2054;Ljava/util/Random;)I
		ARG 0 item
		ARG 1 random
	METHOD method_10823 addParticles (Ljava/lang/String;)V
		ARG 1 particleName
	METHOD method_10825 getProfession ()I
	METHOD method_10826 (Lnet/minecraft/class_2054;Ljava/util/Random;)I
		ARG 0 item
		ARG 1 random
	METHOD method_10827 getMating ()Z
	METHOD method_10828 getInCaravan ()Z
	METHOD method_10829 hasCustomer ()Z
	METHOD method_10831 setMating (Z)V
		ARG 1 value
	METHOD method_10832 setInCaravan (Z)V
		ARG 1 value
	METHOD method_10834 setProfession (I)V
		ARG 1 profession
