CLASS net/minecraft/class_1874 net/minecraft/entity/passive/WolfEntity
	FIELD field_7987 begAnimationProgress F
	FIELD field_7988 lastBegAnimationProgress F
	FIELD field_7989 furWet Z
	FIELD field_7990 canShakeWaterOff Z
	FIELD field_7991 shakeProgress F
	FIELD field_7992 lastShakeProgress F
	METHOD method_10719 getCollarColor ()I
	METHOD method_10720 setCollarColor (I)V
		ARG 1 color
	METHOD method_7655 isFurWet ()Z
	METHOD method_7657 isAngry ()Z
	METHOD method_7659 setBegging ()Z
	METHOD method_7660 getShakeAngle (FF)F
		ARG 1 tickdelta
		ARG 2 offset
	METHOD method_7661 updateAnger (Z)V
		ARG 1 angry
	METHOD method_7662 shakeLerp (F)F
		ARG 1 tickDelta
	METHOD method_7663 setBegging (Z)V
		ARG 1 begging
	METHOD method_7664 begLerp (F)F
		ARG 1 tickDelta
