CLASS net/minecraft/C_42kxnukcb net/minecraft/world/biome/source/layer/BiomeInitLayer
	FIELD f_12bclptem snowyBiomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_31tkioaez coolBiomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_58dpbftug temperateBiomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_73eqiiywp options Lnet/minecraft/C_85plglmor;
	FIELD f_83kdlfpci warmBiomes [Lnet/minecraft/C_33fapnocc;
	METHOD <init> (JLnet/minecraft/C_18xqwbkgc;Lnet/minecraft/C_34kpzomwa;Ljava/lang/String;)V
		ARG 1 seed
		ARG 3 parent
		ARG 4 generatorType
		ARG 5 generatorOptions
