CLASS net/minecraft/class_424 net/minecraft/world/Generatable
	FIELD field_1848 genRange I
	FIELD field_1849 random Ljava/util/Random;
	FIELD field_1850 world Lnet/minecraft/class_99;
	METHOD method_1509 generateCaves (Lnet/minecraft/class_99;IIII[Lnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 xRange
		ARG 3 zRange
		ARG 4 x
		ARG 5 z
		ARG 6 blockArray
	METHOD method_1510 generate (Lnet/minecraft/class_396;Lnet/minecraft/class_99;II[Lnet/minecraft/class_160;)V
		ARG 1 chunkGenerator
		ARG 2 world
		ARG 3 x
		ARG 4 z
		ARG 5 blockArray
