CLASS net/minecraft/class_424 net/minecraft/world/Generatable
	FIELD field_1848 range I
	FIELD field_1849 random Ljava/util/Random;
	FIELD field_1850 world Lnet/minecraft/class_99;
	METHOD method_1509 prepareStructure (Lnet/minecraft/class_99;IIII[Lnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 centerChunkX
		ARG 5 centerChunkZ
		ARG 6 blocks
	METHOD method_1510 generate (Lnet/minecraft/class_396;Lnet/minecraft/class_99;II[Lnet/minecraft/class_160;)V
		ARG 1 chunkGenerator
		ARG 2 world
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 blocks
