CLASS net/minecraft/class_2239 net/minecraft/world/MapState
	FIELD field_9743 xCenter I
	FIELD field_9744 zCenter I
	FIELD field_9745 dimension B
	FIELD field_9746 scale B
	FIELD field_9747 colors [B
	FIELD field_9748 updateTrackers Ljava/util/List;
	FIELD field_9749 icons Ljava/util/Map;
	FIELD field_9750 playerUpdateTrackers Ljava/util/Map;
	METHOD method_9038 icons (ILnet/minecraft/class_99;Ljava/lang/String;DDD)V
	METHOD method_9041 updateIcons (Lnet/minecraft/class_2674;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 itemStack
