CLASS net/minecraft/class_643 net/minecraft/world/MapSaver
	FIELD field_2399 saveHandler Lnet/minecraft/class_635;
	FIELD field_9798 loadedMapData Ljava/util/Map;
	FIELD field_9799 loadedMapDataList Ljava/util/List;
	FIELD field_9800 idCounts Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_635;)V
		ARG 1 saveHandler
	METHOD method_2043 saveMapData ()V
	METHOD method_2044 saveMapData (Lnet/minecraft/class_625;)V
		ARG 1 persistentState
	METHOD method_2046 newUniqueId (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_2048 loadIdCounts ()V
	METHOD method_9106 loadMapData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
		ARG 1 classToInstantiate
		ARG 2 id
	METHOD method_9107 setMapData (Ljava/lang/String;Lnet/minecraft/class_625;)V
		ARG 1 id
		ARG 2 persistentState
