CLASS net/minecraft/class_99 net/minecraft/world/World
	FIELD field_11784 vec3dPool Lnet/minecraft/class_2683;
	FIELD field_251 scoreboard Lnet/minecraft/class_653;
	FIELD field_254 allowAnimals Z
	FIELD field_255 allowMonsters Z
	FIELD field_260 ambientSoundCooldown I
	FIELD field_261 isTickingBlockEntities Z
	FIELD field_266 cloudColor J
	FIELD field_275 randomTickLCG I
	FIELD field_276 unusedIncrement I
	FIELD field_277 rainGradientPrev F
	FIELD field_278 rainGradient F
	FIELD field_279 thunderGradientPrev F
	FIELD field_280 thunderGradient F
	FIELD field_288 mapSaver Lnet/minecraft/class_643;
	FIELD field_9117 villageState Lnet/minecraft/class_1844;
	FIELD field_9118 zombieSiegeManager Lnet/minecraft/class_1843;
	FIELD field_9119 profiler Lnet/minecraft/class_1705;
	FIELD field_9120 isClient Z
	FIELD field_9121 chunkPositions Ljava/util/Set;
	FIELD field_9122 scheduledLightUpdates [I
	FIELD field_9123 calendar Ljava/util/Calendar;
	FIELD field_9124 collisions Ljava/util/ArrayList;
	FIELD field_9125 pendingBlockEntities Ljava/util/List;
	FIELD field_9126 removedBlockEntities Ljava/util/List;
	FIELD field_9127 executeTicksImmediately Z
		COMMENT If true, scheduled ticks will happen instantly
	FIELD field_9128 entities Ljava/util/List;
	FIELD field_9129 removedEntities Ljava/util/List;
	FIELD field_9130 blockEntities Ljava/util/List;
	FIELD field_9131 players Ljava/util/List;
	FIELD field_9132 globalEntities Ljava/util/List;
	FIELD field_9133 ambientDarkness I
	FIELD field_9134 ticksSinceLightning I
	FIELD field_9135 difficulty Lnet/minecraft/class_1721;
	FIELD field_9136 random Ljava/util/Random;
	FIELD field_9137 dimension Lnet/minecraft/class_411;
	FIELD field_9138 worldManagers Ljava/util/List;
	FIELD field_9139 chunkProvider Lnet/minecraft/class_396;
	FIELD field_9140 saveHandler Lnet/minecraft/class_635;
	FIELD field_9141 properties Lnet/minecraft/class_2243;
	FIELD field_9142 isSearchingSpawnPoint Z
	METHOD <init> (Lnet/minecraft/class_635;Ljava/lang/String;Lnet/minecraft/class_102;Lnet/minecraft/class_411;Lnet/minecraft/class_1705;)V
		ARG 1 handler
		ARG 2 levelName
		ARG 3 levelInfo
		ARG 4 dimension
		ARG 5 profiler
	METHOD <init> (Lnet/minecraft/class_635;Ljava/lang/String;Lnet/minecraft/class_411;Lnet/minecraft/class_102;Lnet/minecraft/class_1705;)V
		ARG 1 saveHandler
		ARG 2 name
		ARG 3 dimension
		ARG 4 levelInfo
		ARG 5 profiler
	METHOD method_233 getDebugString ()Ljava/lang/String;
	METHOD method_235 calculateAmbientDarkness ()V
	METHOD method_237 initWeatherGradients ()V
	METHOD method_239 setBuildListAndCheckLight ()V
	METHOD method_241 getEntities ()Ljava/util/List;
	METHOD method_245 disconnect ()V
	METHOD method_246 readSessionLock ()V
	METHOD method_247 getSeed ()J
	METHOD method_248 getTime ()J
	METHOD method_249 getTimeOfDay ()J
	METHOD method_250 getSpawnPos ()Lnet/minecraft/class_2614;
	METHOD method_251 getChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_252 getSaveHandler ()Lnet/minecraft/class_635;
	METHOD method_253 getProperties ()Lnet/minecraft/class_2243;
	METHOD method_254 getGameRules ()Lnet/minecraft/class_95;
	METHOD method_255 isThundering ()Z
	METHOD method_256 isRaining ()Z
	METHOD method_260 getHorizonHeight ()D
	METHOD method_261 getCalenderInstance ()Ljava/util/Calendar;
	METHOD method_262 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_263 getClosestPlayer (DDDD)Lnet/minecraft/class_2674;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD method_264 addFireworkParticle (DDDDDDLnet/minecraft/class_1405;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD method_265 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD method_266 playSound (DDDLjava/lang/String;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
		ARG 10 delayed
	METHOD method_267 calculateAmbientDarkness (F)I
		ARG 1 time
	METHOD method_269 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_270 setRandomSeed (III)Ljava/util/Random;
		ARG 1 x
		ARG 2 z
		ARG 3 seed
	METHOD method_271 updateVerticalColumn (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD method_272 isRegionLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_273 playAmbientSounds (IILnet/minecraft/class_399;)V
		ARG 1 x
		ARG 2 z
		ARG 3 chunk
	METHOD method_275 syncWorldEvent (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD method_277 setTime (J)V
		ARG 1 time
	METHOD method_278 addListener (Lnet/minecraft/class_101;)V
		ARG 1 listener
	METHOD method_279 setPropertiesInitialized (Lnet/minecraft/class_102;)V
		ARG 1 info
	METHOD method_287 getScheduledTicks (Lnet/minecraft/class_399;Z)Ljava/util/List;
		ARG 1 chunk
		ARG 2 remove
	METHOD method_291 containsBlockWithMaterial (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_292 (Lnet/minecraft/class_646;Lnet/minecraft/class_591;Lnet/minecraft/class_1745;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD method_293 hasEntityIn (Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Z
		ARG 1 box
		ARG 2 exclusion
	METHOD method_294 (Lnet/minecraft/class_649;Lnet/minecraft/class_646;)F
		ARG 1 vec
		ARG 2 box
	METHOD method_295 rayTrace (Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2253;
		ARG 1 start
		ARG 2 end
	METHOD method_296 rayTrace (Lnet/minecraft/class_649;Lnet/minecraft/class_649;Z)Lnet/minecraft/class_2253;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD method_298 addToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_1364;
		ARG 1 report
	METHOD method_305 scheduleTick (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD method_321 loadMapData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
		ARG 1 class_
		ARG 2 id
	METHOD method_322 getPlayerFromName (Ljava/lang/String;)Lnet/minecraft/class_2674;
		ARG 1 playerName
	METHOD method_323 setMapData (Ljava/lang/String;Lnet/minecraft/class_625;)V
		ARG 1 id
		ARG 2 persistentState
	METHOD method_326 onEntitySpawned (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_327 sendEntityStatus (Lnet/minecraft/class_1745;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_328 getClosestPlayer (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_2674;
		ARG 1 entity
		ARG 2 range
	METHOD method_329 createExplosion (Lnet/minecraft/class_1745;DDDFZ)Lnet/minecraft/class_93;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 shouldDestroy
	METHOD method_330 createExplosion (Lnet/minecraft/class_1745;DDDFZZ)Lnet/minecraft/class_93;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 createFire
		ARG 10 shouldDestroy
	METHOD method_331 skyBoxColor (Lnet/minecraft/class_1745;F)Lnet/minecraft/class_649;
		ARG 1 entity
		ARG 2 time
	METHOD method_334 playSound (Lnet/minecraft/class_1745;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD method_335 tickEntity (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
		ARG 2 requireLoaded
	METHOD method_336 syncSoundEvent (Lnet/minecraft/class_2674;IIIII)V
		ARG 1 player
		ARG 2 type
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD method_339 playSound (Lnet/minecraft/class_2674;Ljava/lang/String;FF)V
		ARG 1 player
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD method_340 executeScheduledTicks (Z)Z
		ARG 1 allowFutureTicks
	METHOD method_341 allowAnimalsAndMosters (ZZ)V
		ARG 1 allowAnimals
		ARG 2 allowMonsters
	METHOD method_350 getSunLightLevel (F)F
		ARG 1 time
	METHOD method_352 getHighestOpaqueBlockY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_353 onRenderRegionUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_354 syncSoundEvent (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD method_355 setTimeOfDay (J)V
		ARG 1 time
	METHOD method_356 removeListener (Lnet/minecraft/class_101;)V
		ARG 1 listener
	METHOD method_358 removeBlockEntity (Lnet/minecraft/class_2193;)V
		ARG 1 blockEntity
	METHOD method_360 hasEntityIn (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_361 containsFluidBlockWithMaterial (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_369 getUniqueMapId (Ljava/lang/String;)I
		ARG 1 prefix
	METHOD method_372 onEntityRemoved (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_374 tick ()V
	METHOD method_375 calculateSunMoonAngle (F)F
		ARG 1 time
	METHOD method_378 updateBlockBreakingProgress (IIIII)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD method_380 isNonAirBlock (Lnet/minecraft/class_646;)Z
		ARG 1 boundingBox
	METHOD method_386 addBlockEntities (Ljava/util/Collection;)V
		ARG 1 blockEntities
	METHOD method_387 addGlobalEntity (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_388 updateSleepingPlayers ()V
	METHOD method_389 getSkyAngleRadians (F)F
		ARG 1 time
	METHOD method_391 isFluidInBox (Lnet/minecraft/class_646;)Z
		ARG 1 boundingBox
	METHOD method_394 spawnEntity (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_395 skyCloudColor (F)Lnet/minecraft/class_649;
		ARG 1 time
	METHOD method_396 doesAreaContainFireSource (Lnet/minecraft/class_646;)Z
		ARG 1 boundingbox
	METHOD method_400 removeEntityQuietly (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_401 calculateRgbFogColor (F)Lnet/minecraft/class_649;
		ARG 1 time
	METHOD method_404 removeEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_405 setDefaultSpawnClient ()V
	METHOD method_406 starBrightness (F)F
		ARG 1 time
	METHOD method_408 tickEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_409 tickChunks ()V
	METHOD method_410 getThunderGradient (F)F
		ARG 1 offset
	METHOD method_412 loadEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_413 tickEntities ()V
	METHOD method_414 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_416 getRainGradient (F)F
		ARG 1 offset
	METHOD method_418 createChunkCache ()Lnet/minecraft/class_396;
	METHOD method_419 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_425 tickWeather ()V
	METHOD method_433 isSunny ()Z
	METHOD method_435 getMoonPhase ()I
	METHOD method_437 getMoonSize ()F
	METHOD method_439 getDebugLoadedEntities ()Ljava/lang/String;
	METHOD method_8459 getLocalDifficulty (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8460 maxSpawnHeight ()I
	METHOD method_8461 updateWorldManagers ()V
	METHOD method_8462 getEntityById (I)Lnet/minecraft/class_1745;
		ARG 1 id
	METHOD method_8463 isRegionLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 range
	METHOD method_8464 setBlockMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
		ARG 5 flags
	METHOD method_8465 calculateLightStrength (IIILnet/minecraft/class_106;)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 lightType
	METHOD method_8466 hasScheduledTickThisTick (IIILnet/minecraft/class_160;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8467 scheduleTick (IIILnet/minecraft/class_160;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
	METHOD method_8468 setBlockEntity (IIILnet/minecraft/class_2193;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD method_8469 breakBlock (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 spawnParticles
	METHOD method_8470 hasSolidTop (Lnet/minecraft/class_104;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8471 getBlockLightLevel (Lnet/minecraft/class_106;III)I
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8472 replaceBlock (Lnet/minecraft/class_160;IIIZILnet/minecraft/class_1745;Lnet/minecraft/class_2056;)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 isFalling
		ARG 6 direction
		ARG 7 entity
		ARG 8 stack
	METHOD method_8473 getBlocksIntersectingBox (Lnet/minecraft/class_646;)Ljava/util/List;
		ARG 1 box
	METHOD method_8474 rayTrace (Lnet/minecraft/class_649;Lnet/minecraft/class_649;ZZZ)Lnet/minecraft/class_2253;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD method_8475 getSpawnCap (Ljava/lang/Class;)I
		ARG 1 groupClass
	METHOD method_8476 getEntitiesByClassInBox (Ljava/lang/Class;Lnet/minecraft/class_646;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 boundingBox
	METHOD method_8477 getNearestEntityInBoundingBox (Ljava/lang/Class;Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Lnet/minecraft/class_1745;
		ARG 1 entityClass
		ARG 2 boundingBox
		ARG 3 entity
	METHOD method_8478 getEntitiesInBoundingBox (Ljava/lang/Class;Lnet/minecraft/class_646;Lnet/minecraft/class_2625;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 boundingBox
		ARG 3 filter
	METHOD method_8479 onParticleAdded (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
	METHOD method_8480 onRecordRemoved (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8481 addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_8482 pathFindPos (Lnet/minecraft/class_1745;IIIFZZZZ)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 pathRange
		ARG 6 willOpenWoodenDoor
		ARG 7 blockPathAllowed
		ARG 8 inWater
		ARG 9 canSwim
	METHOD method_8483 getCollisions (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
		ARG 1 entity
		ARG 2 boundingBox
	METHOD method_8484 getEntitiesInBoundingBoxExclusive (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Lnet/minecraft/class_2625;)Ljava/util/List;
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 filter
	METHOD method_8485 pathFindEntity (Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;FZZZZ)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 target
		ARG 3 pathRange
		ARG 4 willOpenWoodenDoor
		ARG 5 blockPathAllowed
		ARG 6 inWater
		ARG 7 canSwim
	METHOD method_8486 canInteract (Lnet/minecraft/class_2674;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8487 extinguisBurningBlock (Lnet/minecraft/class_2674;IIII)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8488 getLocalDifficulty (DDD)F
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_8489 getClosestPlayerToAttack (DDDD)Lnet/minecraft/class_2674;
		ARG 1 entityX
		ARG 3 entityY
		ARG 5 entityZ
		ARG 7 sightDistance
	METHOD method_8490 getBlockBelowFirstAirBlockAboveSealLevel (II)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 z
	METHOD method_8491 setBlock (IIILnet/minecraft/class_160;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8492 updateNeighborsExcept (IIILnet/minecraft/class_160;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
		ARG 5 dir
	METHOD method_8493 loadScheduledTick (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD method_8494 markDirty (IIILnet/minecraft/class_2193;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD method_8495 getBlockLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 allowNeighborLight
	METHOD method_8496 getLightLevel (Lnet/minecraft/class_106;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8497 setLightLevel (Lnet/minecraft/class_106;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 light
	METHOD method_8498 findNearestStructure (Ljava/lang/String;III)Lnet/minecraft/class_2082;
		ARG 1 structureType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8499 removeEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_8500 getClosestPlayerToAttack (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_2674;
		ARG 1 entity
		ARG 2 sightDistance
	METHOD method_8501 getOtherEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
		ARG 1 entity
		ARG 2 BoundingBox
	METHOD method_8502 doesChunkExist (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_8503 updateNeighbors (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8504 addBlockEvent (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD method_8505 renderAsNormalBlock (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 defaultValue
	METHOD method_8506 checkLight (Lnet/minecraft/class_106;III)Z
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8507 getChunkAt (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 y
	METHOD method_8508 isInsideWorld (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8509 updateNeighborsAlways (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8510 setBlockWithMetadata (IIILnet/minecraft/class_160;II)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 metadata
		ARG 6 flags
	METHOD method_8511 canFreeze (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 needsAdjacentNonWaterBlock
	METHOD method_8512 updateNeighbor (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8513 canHaveSnow (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 cancel
	METHOD method_8514 getHightestY (II)I
		COMMENT @return The highest y value that has a opaque block
		ARG 1 x
		ARG 2 y
	METHOD method_8515 removeBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8516 isEmittingPower (IIII)Z
		COMMENT Returns whether redstone power is emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT checks for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_8517 updateComparators (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8518 onBlockChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8519 getEmittedPower (IIII)I
		COMMENT Returns the emitted redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_8520 getRainOrSnowHeight (II)I
		COMMENT get the height at which rain or snow can fall
		ARG 1 x
		ARG 2 z
	METHOD method_8521 getSurfaceHeight (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_8522 isTopOfColumn (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8523 getLightLevel (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8524 getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8525 onLightLevelChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8526 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8527 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8528 isFullBlockAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8529 canFreeze (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8530 canFreezeNaturally (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8531 checkLight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8532 getReceivedStrongPower (III)I
		COMMENT Returns the strong redstone power the given position is receiving.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8533 getBiomeSource ()Lnet/minecraft/class_123;
	METHOD method_8534 isReceivingPower (III)Z
		COMMENT Returns whether the given position is receiving redstone power.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8535 getReceivedPower (III)I
		COMMENT Returns the redstone power the given position is receiving.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8536 setDefaultSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8537 canSpawnLightning (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8538 isVeryHumid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
