CLASS net/minecraft/class_99 net/minecraft/world/World
	FIELD field_251 scoreboard Lnet/minecraft/class_653;
	FIELD field_254 allowAnimals Z
	FIELD field_255 allowMonsters Z
	FIELD field_261 isTickingBlockEntities Z
	FIELD field_266 cloudColor J
	FIELD field_275 lcgBlockSeed I
	FIELD field_276 unusedIncrement I
	FIELD field_277 rainGradientPrev F
	FIELD field_278 rainGradient F
	FIELD field_279 thunderGradientPrev F
	FIELD field_280 thunderGradient F
	FIELD field_9117 villageState Lnet/minecraft/class_1844;
	FIELD field_9118 zombieSiegeManager Lnet/minecraft/class_1843;
	FIELD field_9119 profiler Lnet/minecraft/class_1705;
	FIELD field_9120 isClient Z
	FIELD field_9121 ChunkPositions Ljava/util/Set;
	FIELD field_9123 calendar Ljava/util/Calendar;
	FIELD field_9125 pendingBlockEntities Ljava/util/List;
	FIELD field_9126 removedBlockEntities Ljava/util/List;
	FIELD field_9127 executeTicksImmediately Z
	FIELD field_9128 entities Ljava/util/List;
	FIELD field_9129 entitiesToRemove Ljava/util/List;
	FIELD field_9130 blockEntities Ljava/util/List;
	FIELD field_9131 players Ljava/util/List;
	FIELD field_9132 tickingEntities Ljava/util/List;
	FIELD field_9133 ambientDarkness I
	FIELD field_9135 difficulty Lnet/minecraft/class_1721;
	FIELD field_9136 random Ljava/util/Random;
	FIELD field_9137 dimension Lnet/minecraft/class_411;
	FIELD field_9138 worldEventListeners Ljava/util/List;
	FIELD field_9139 chunkProvider Lnet/minecraft/class_396;
	FIELD field_9140 saveHandler Lnet/minecraft/class_635;
	FIELD field_9141 levelProperties Lnet/minecraft/class_2243;
	METHOD <init> (Lnet/minecraft/class_635;Ljava/lang/String;Lnet/minecraft/class_102;Lnet/minecraft/class_411;Lnet/minecraft/class_1705;)V
		ARG 1 handler
		ARG 2 levelName
		ARG 3 levelInfo
		ARG 4 dimension
		ARG 5 profiler
	METHOD <init> (Lnet/minecraft/class_635;Ljava/lang/String;Lnet/minecraft/class_411;Lnet/minecraft/class_102;Lnet/minecraft/class_1705;)V
		ARG 1 saveHandler
		ARG 3 dimension
		ARG 4 levelInfo
		ARG 5 profiler
	METHOD method_233 getDebugString ()Ljava/lang/String;
	METHOD method_235 calculateAmbientDarkness ()V
	METHOD method_237 initWeatherGradients ()V
	METHOD method_245 disconnect ()V
	METHOD method_246 readSessionLock ()V
	METHOD method_247 getSeed ()J
	METHOD method_248 getLastUpdateTime ()J
	METHOD method_249 getTimeOfDay ()J
	METHOD method_250 getSpawnPos ()Lnet/minecraft/class_2614;
	METHOD method_251 getChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_252 getSaveHandler ()Lnet/minecraft/class_635;
	METHOD method_253 getLevelProperties ()Lnet/minecraft/class_2243;
	METHOD method_254 getGameRules ()Lnet/minecraft/class_95;
	METHOD method_255 isThundering ()Z
	METHOD method_256 isRaining ()Z
	METHOD method_260 getHorizonHeight ()D
	METHOD method_261 getCalenderInstance ()Ljava/util/Calendar;
	METHOD method_262 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_263 getClosestPlayer (DDDD)Lnet/minecraft/class_2674;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_264 addFireworkParticle (DDDDDDLnet/minecraft/class_1405;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD method_265 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD method_266 playSound (DDDLjava/lang/String;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD method_267 calculateAmbientDarkness (F)I
	METHOD method_269 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 y
	METHOD method_271 (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD method_272 isRegionLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_277 setTime (J)V
		ARG 1 time
	METHOD method_278 addListener (Lnet/minecraft/class_101;)V
		ARG 1 listener
	METHOD method_279 setPropertiesInitialized (Lnet/minecraft/class_102;)V
		ARG 1 info
	METHOD method_287 getScheduledTicks (Lnet/minecraft/class_399;Z)Ljava/util/List;
		ARG 1 chunk
		ARG 2 remove
	METHOD method_291 (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 boundingBox
	METHOD method_293 hasEntityIn (Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Z
		ARG 1 box
		ARG 2 exclusion
	METHOD method_296 (Lnet/minecraft/class_649;Lnet/minecraft/class_649;Z)Lnet/minecraft/class_2253;
		ARG 1 start
		ARG 2 end
	METHOD method_298 addToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_1364;
		ARG 1 report
	METHOD method_305 scheduleTick (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD method_322 getPlayerFromName (Ljava/lang/String;)Lnet/minecraft/class_2674;
	METHOD method_323 setItemData (Ljava/lang/String;Lnet/minecraft/class_625;)V
	METHOD method_326 onEntitySpawned (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_327 sendEntityStatus (Lnet/minecraft/class_1745;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_328 getClosestPlayer (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_2674;
		ARG 1 entity
	METHOD method_329 createExplosion (Lnet/minecraft/class_1745;DDDFZ)Lnet/minecraft/class_93;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 shouldDestroy
	METHOD method_330 createExplosion (Lnet/minecraft/class_1745;DDDFZZ)Lnet/minecraft/class_93;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 createFire
		ARG 10 shouldDestroy
	METHOD method_334 playSound (Lnet/minecraft/class_1745;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD method_335 tickEntity (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
		ARG 2 requireLoaded
	METHOD method_336 syncWorldEvent (Lnet/minecraft/class_2674;IIIII)V
		ARG 1 player
		ARG 2 type
		ARG 4 data
	METHOD method_339 playSound (Lnet/minecraft/class_2674;Ljava/lang/String;FF)V
		ARG 1 player
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD method_340 executeScheduledTicks (Z)Z
		ARG 1 allowFutureTicks
	METHOD method_341 allowAnimalsAndMosters (ZZ)V
		ARG 1 allowAnimals
		ARG 2 allowMonsters
	METHOD method_353 onRenderRegionUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_354 syncWorldEvent (IIIII)V
	METHOD method_355 setTimeOfDay (J)V
		ARG 1 time
	METHOD method_356 removeListener (Lnet/minecraft/class_101;)V
		ARG 1 listener
	METHOD method_358 removeBlockEntity (Lnet/minecraft/class_2193;)V
		ARG 1 blockEntity
	METHOD method_360 hasEntityIn (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_361 containsBlockWithMaterial (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_372 onEntityRemoved (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_374 tick ()V
	METHOD method_380 (Lnet/minecraft/class_646;)Z
		ARG 1 boundingBox
	METHOD method_387 addEntity (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_388 updateSleepingPlayers ()V
	METHOD method_389 getSkyAngleRadians (F)F
	METHOD method_391 (Lnet/minecraft/class_646;)Z
		ARG 1 boundingBox
	METHOD method_394 spawnEntity (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_396 doesAreaContainFireSource (Lnet/minecraft/class_646;)Z
		ARG 1 boundingbox
	METHOD method_400 removeEntityQuietly (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_404 removeEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_405 setDefaultSpawnClient ()V
	METHOD method_408 tickEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_409 tickChunks ()V
	METHOD method_410 getThunderGradient (F)F
		ARG 1 offset
	METHOD method_412 loadEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_413 tickEntities ()V
	METHOD method_414 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_416 getRainGradient (F)F
		ARG 1 offset
	METHOD method_418 createChunkCache ()Lnet/minecraft/class_396;
	METHOD method_419 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_425 tickWeather ()V
	METHOD method_433 isSunny ()Z
	METHOD method_435 getMoonPhase ()I
	METHOD method_437 getMoonSize ()F
	METHOD method_8460 maxSpawnHeight ()I
	METHOD method_8462 getEntityById (I)Lnet/minecraft/class_1745;
		ARG 1 id
	METHOD method_8463 isRegionLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 range
	METHOD method_8464 setBlockMeta (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
		ARG 5 flags
	METHOD method_8466 hasScheduledTickThisTick (IIILnet/minecraft/class_160;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8467 scheduleTick (IIILnet/minecraft/class_160;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
	METHOD method_8468 setBlockEntity (IIILnet/minecraft/class_2193;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD method_8469 breakBlock (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 spawnParticles
	METHOD method_8470 hasSolidTop (Lnet/minecraft/class_104;III)Z
	METHOD method_8471 (Lnet/minecraft/class_106;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8475 getSpawnCap (Ljava/lang/Class;)I
		ARG 1 groupClass
	METHOD method_8476 getEntitiesByClass (Ljava/lang/Class;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_8478 getEntities (Ljava/lang/Class;Lnet/minecraft/class_646;Lnet/minecraft/class_2625;)Ljava/util/List;
	METHOD method_8479 addParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_8483 getCollisions (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_8486 canInteract (Lnet/minecraft/class_2674;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8488 getLocalDifficulty (DDD)F
	METHOD method_8491 setBlock (IIILnet/minecraft/class_160;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8492 updateNeighborsExcept (IIILnet/minecraft/class_160;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
		ARG 5 dir
	METHOD method_8493 loadScheduledTick (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD method_8494 markDirty (IIILnet/minecraft/class_2193;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD method_8495 getBlockLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 allowNeighborLight
	METHOD method_8496 getLightLevel (Lnet/minecraft/class_106;III)I
	METHOD method_8501 getOtherEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_8502 doesChunkExist (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_8503 onBlockRemoved (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8504 addBlockEvent (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD method_8507 getChunkAt (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 y
	METHOD method_8508 isInsideWorld (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8509 updateNeighbors (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8510 setBlockWithMeta (IIILnet/minecraft/class_160;II)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 meta
		ARG 6 flags
	METHOD method_8512 updateNeighbor (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 fromBlock
	METHOD method_8515 removeBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8516 hasPowerTo (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_8517 updateComparators (IIILnet/minecraft/class_160;)V
	METHOD method_8518 onBlockChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8519 getPowerTo (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_8521 getSurfaceHeight (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_8522 isTopOfColumn (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8524 getBlockLight (III)I
	METHOD method_8527 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8532 getReceivedStrongPower (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8533 getBiomeSource ()Lnet/minecraft/class_123;
	METHOD method_8534 isReceivingPower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8535 getReceivedPower (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8536 setDefaultSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8537 canSpawnLightning (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8538 isVeryHumid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
