CLASS net/minecraft/class_110 net/minecraft/world/WorldRegion
	FIELD field_337 chunkX I
	FIELD field_338 chunkZ I
	FIELD field_339 chunks [[Lnet/minecraft/class_399;
	FIELD field_340 saved Z
	FIELD field_341 world Lnet/minecraft/class_99;
	METHOD <init> (Lnet/minecraft/class_99;IIIIIII)V
		ARG 1 world
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 offset
	METHOD method_8563 getBlockLightLevel (Lnet/minecraft/class_106;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8564 getLightLevel (Lnet/minecraft/class_106;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
