CLASS net/minecraft/class_632 net/minecraft/world/WorldSaveHandler
	FIELD field_2336 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2337 worldFolder Ljava/io/File;
	FIELD field_2338 playerDataFolder Ljava/io/File;
	FIELD field_2339 data Ljava/io/File;
	FIELD field_2340 startTime J
	FIELD field_2341 worldName Ljava/lang/String;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 savesFolder
		ARG 2 worldName
		ARG 3 createPlayerDataDir
	METHOD method_10921 loadPlayerData (Ljava/lang/String;)Lnet/minecraft/class_1405;
		ARG 1 string
	METHOD method_1911 writeSessionLock ()V
