CLASS net/minecraft/C_83hkyqngm net/minecraft/world/chunk/ChunkSource
	METHOD m_02vsanwtl tick ()Z
	METHOD m_06hfqdaxz canSave ()Z
	METHOD m_19upwside getChunk (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_26mtdlxzf getChunkNow (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_28hrlfjkf save (ZLnet/minecraft/C_77vklvdbe;)Z
		ARG 1 saveEntities
		ARG 2 listener
	METHOD m_34jryavgl getSpawnableMobs (Lnet/minecraft/C_16jtfekny;III)Ljava/util/List;
		ARG 1 spawnGroup
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_36pybwcnl generateStructures (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_50nraprdv populate (Lnet/minecraft/C_83hkyqngm;II)V
		ARG 1 source
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD m_58gbuwzup getName ()Ljava/lang/String;
	METHOD m_70zbhcefi getNearestStructurePos (Lnet/minecraft/C_72mqkrkao;Ljava/lang/String;III)Lnet/minecraft/C_58ioeszna;
		ARG 1 world
		ARG 2 name
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_76ntqiiwd isLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_79lfiglff save ()V
	METHOD m_89tldmmby getLoadedCount ()I
