CLASS net/minecraft/C_74gfaprel net/minecraft/world/chunk/ChunkSection
	FIELD f_21werpojk randomTickingBlockCount I
	FIELD f_32yrsrzeu blockLight Lnet/minecraft/C_05hlsddzb;
	FIELD f_49gvscydh blockIdsUpper Lnet/minecraft/C_05hlsddzb;
	FIELD f_50qnsjkqd yOffset I
	FIELD f_53yzvfhnf blockIdsLower [B
	FIELD f_54khpynpr nonAirBlockCount I
	FIELD f_70qdezrqe blockMetadata Lnet/minecraft/C_05hlsddzb;
	FIELD f_74meiyvhx skyLight Lnet/minecraft/C_05hlsddzb;
	METHOD m_00jqxolly getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_04hogwreh getYOffset ()I
	METHOD m_05hrdlfgc getBlockLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_10mbhkzlu getBlockMetadataStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_11pwnaiac setBlockIdsLower ([B)V
		ARG 1 blockIdsLower
	METHOD m_13nfsgprn setSkyLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 skyLight
	METHOD m_16pafhuaf setSkyLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_19nuyglod getSkyLightStorage ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_23slltxej validateBlockCounters ()V
	METHOD m_24lnvnerv setBlockMetadataStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 blockMetadata
	METHOD m_26mkcelon setBlockLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 light
	METHOD m_32pkhnvmb setBlockIdsUpper (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 blockIdsUpper
	METHOD m_46ahgdbit hasRandomTicks ()Z
	METHOD m_50heavpdc setBlockLightStorage (Lnet/minecraft/C_05hlsddzb;)V
		ARG 1 blockMetadata
	METHOD m_52dpxfhfz setBlockMetadata (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
	METHOD m_55wvsztyr getSkyLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61ykzbogk getBlockIdsLower ()[B
	METHOD m_66bwckdrx clearBlockIdsUpper ()V
	METHOD m_69uijybkq getBlockIdsUpper ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_78mlktiht isEmpty ()Z
	METHOD m_78zbqaokx setBlock (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_90zwqsslx getBlock (III)Lnet/minecraft/C_88rbsxznd;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_92xqkjhbr resetBlockIdsUpper ()Lnet/minecraft/C_05hlsddzb;
	METHOD m_97ecsvezj getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD null <init> (IZ)V
		ARG 1 yOffset
		ARG 2 hasLight
