CLASS net/minecraft/C_29tuwvijg net/minecraft/world/chunk/WorldChunk
	FIELD f_00uckydux terrainPopulated Z
	FIELD f_05oedaapi inhabitedTime J
		COMMENT The number of ticks for which players have been present in this chunk - used for local difficulty.
	FIELD f_09rifyvyr precipitationHeight [I
		COMMENT The minimum y-coordinate at which snow or rain can fall for each column in this chunk.
	FIELD f_17hrzfgge queuedLightChecks I
	FIELD f_28ugcjogj blockEntities Ljava/util/Map;
	FIELD f_30ertgujm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_32jhpnsmt biomes [B
		COMMENT The biome id for each column in this chunk.
	FIELD f_34pecwwwy dirty Z
		COMMENT Used to check if this chunk has changes that need to be saved to disk.
	FIELD f_42hxqbtlo full Z
	FIELD f_47ihynisr needsLightUpdate [Z
		COMMENT Stores whether each column in this chunk needs a light update.
	FIELD f_48rqzayld chunkX I
	FIELD f_50qhhjbvp sections [Lnet/minecraft/C_74gfaprel;
	FIELD f_52adltndl chunkZ I
	FIELD f_54arxenqc gapsPopulated Z
		COMMENT True if this chunk has ticked at least once.
	FIELD f_69ecbsvgw recheckGap Z
	FIELD f_70gmnieiz lowestHeight I
		COMMENT The lowest height among all columns of this chunk.
	FIELD f_75vqhtxnq containsEntities Z
		COMMENT True if this chunk contains entities - used to decide how often to save this chunk to disk.
	FIELD f_76gsriajg world Lnet/minecraft/C_72mqkrkao;
	FIELD f_82jmpthbq hasSkylight Z
	FIELD f_83mpmpufj lastSaveTime J
	FIELD f_88xdowrpe loaded Z
		COMMENT True if  this chunk is currently loaded into the world.
	FIELD f_96ixshjwk lightPopulated Z
	FIELD f_97qwadhcl entitiesBySection [Ljava/util/List;
	FIELD f_99hopsngt heightMap [I
		COMMENT The y-coordinate of the highest non-air block for each column in this chunk.
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;[Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;[Lnet/minecraft/C_88rbsxznd;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 blockMetadata
		ARG 4 chunkX
		ARG 5 chunkZ
	METHOD m_03pvwszun load ()V
	METHOD m_04yafswyk recheckGaps (Z)V
		ARG 1 checkOne
	METHOD m_06dnctszf unload ()V
	METHOD m_07iaitcns checkBorderLight (I)V
		COMMENT Check the light around the border of a chunk.
		COMMENT     - side = 0 : south
		COMMENT     - side = 1 : west
		COMMENT     - side = 2 : north
		COMMENT     - side = 3 : east
		ARG 1 side
	METHOD m_10eksolnu getBiomeAt (IILnet/minecraft/C_80dcurlre;)Lnet/minecraft/C_33fapnocc;
		ARG 1 sectionX
		ARG 2 sectionZ
		ARG 3 source
	METHOD m_11nyjkult markDirty ()V
	METHOD m_13fqfqgqw isPopulated ()Z
	METHOD m_14kmjxnhg isAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_16ywsrykf shouldSave (Z)Z
		ARG 1 saveEntities
	METHOD m_17afoszlh clearLightChecks ()V
	METHOD m_17istendl checkSkylight (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
	METHOD m_21wjrhvgb hasSkyAccessAt (III)Z
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_24ttdzpmy getHighestSectionOffset ()I
	METHOD m_26ugdpjbz checkSkylight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD m_27cimrrmo getSections ()[Lnet/minecraft/C_74gfaprel;
	METHOD m_28vdznlqn resetLightAt (III)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_30kajqqkn getOpacityAt (III)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_30uqhqich setBlockMetadataAt (IIII)Z
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
		ARG 4 metadata
	METHOD m_32ujkqovg getBiomes ()[B
	METHOD m_34hbnmssq setSections ([Lnet/minecraft/C_74gfaprel;)V
		ARG 1 sections
	METHOD m_35xfpwvsb getLightAt (IIII)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
		ARG 4 skyDarkness
	METHOD m_36ofkafbh addBlockEntity (Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 blockEntity
	METHOD m_38ogmyfec getLightAt (Lnet/minecraft/C_90rtvsfeu;III)I
		ARG 1 type
		ARG 2 sectionX
		ARG 3 y
		ARG 4 sectionZ
	METHOD m_43hrvzrdr populate (Lnet/minecraft/C_83hkyqngm;Lnet/minecraft/C_83hkyqngm;II)V
		ARG 1 source
		ARG 2 generator
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD m_45tyombfk setLightAt (Lnet/minecraft/C_90rtvsfeu;IIII)V
		ARG 1 type
		ARG 2 sectionX
		ARG 3 y
		ARG 4 sectionZ
		ARG 5 light
	METHOD m_46clnuxac getBlockEntityAt (III)Lnet/minecraft/C_41cvuyzpf;
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_46ehgcngi setBlockWithMetadataAt (IIILnet/minecraft/C_88rbsxznd;I)Z
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
		ARG 4 block
		ARG 5 metadata
	METHOD m_49usbavep removeEntity (Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 entity
		ARG 2 chunkY
	METHOD m_52sizqvbv getBlockAt (III)Lnet/minecraft/C_88rbsxznd;
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_53vkkdvfs isEmpty (II)Z
		ARG 1 minY
		ARG 2 maxY
	METHOD m_55erqryri getEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;Ljava/util/List;Lnet/minecraft/C_60gccourg;)V
		ARG 1 exclude
		ARG 2 box
		ARG 3 entities
		ARG 4 filter
	METHOD m_55noxhmsl getPos ()Lnet/minecraft/C_77sszozrk;
	METHOD m_56zeyarlt isEmpty ()Z
	METHOD m_57uupipro set ([BIIZ)V
		ARG 1 rawChunkData
		ARG 2 sectionsWithData
		ARG 3 sectionsWithBlockIdsUpper
		ARG 4 full
	METHOD m_59lnkqrop setBiomes ([B)V
		ARG 1 biomes
	METHOD m_59nzohhzl tick (Z)V
		ARG 1 skipRecheckGaps
	METHOD m_62fttnupe queueLightUpdateAt (II)V
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_63elebvha removeEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_65woixlmx getEntities (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Ljava/util/List;Lnet/minecraft/C_60gccourg;)V
		ARG 1 type
		ARG 2 box
		ARG 3 entities
		ARG 4 filter
	METHOD m_66fswwnsv setBlockEntityAt (IIILnet/minecraft/C_41cvuyzpf;)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
		ARG 4 blockEntity
	METHOD m_66zqikjlk populateSkylight ()V
	METHOD m_66zqoeubb addEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_67rkxthkc checkLight ()V
	METHOD m_74dgeiymo getRandomForSlime (J)Ljava/util/Random;
		ARG 1 seed
	METHOD m_75lrnasrv getPrecipitationHeightAt (II)I
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_76mmszxpg getHeightAt (II)I
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_78bymertd removeBlockEntityAt (III)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_78vpalcwg checkLightAt (II)Z
		ARG 1 sectionX
		ARG 2 sectionZ
	METHOD m_79ofvkezi populateHeightmap ()V
	METHOD m_83yrxmnhh getBlockMetadataAt (III)I
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_84qshofeo populateLight ()V
	CLASS 1 1
		FIELD f_01vepunif chunk Lnet/minecraft/C_29tuwvijg;
		FIELD f_13lpbvouz z I
		FIELD f_35mjctgzg y I
		FIELD f_92inzubqp x I
		METHOD call call ()Ljava/lang/Object;
