CLASS net/minecraft/C_17wfyqawo net/minecraft/client/world/ClientWorld
	FIELD f_23exyfxeo client Lnet/minecraft/C_03fvnjcja;
	FIELD f_30kukpweb entitySet Ljava/util/Set;
	FIELD f_31otsykjr removedChunks Ljava/util/Set;
	FIELD f_59jezioqs networkHandler Lnet/minecraft/C_21imczwmy;
	FIELD f_79kqirvyz chunkCache Lnet/minecraft/C_69tllqyfn;
	FIELD f_91zyyozoj entitiesToSpawn Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/C_21imczwmy;Lnet/minecraft/C_10yycgwfx;ILnet/minecraft/C_56kavdnmu;Lnet/minecraft/C_10dmbgqch;)V
		ARG 1 networkHandler
		ARG 2 info
		ARG 3 dimensionId
		ARG 4 difficulty
		ARG 5 profiler
	METHOD m_02oxaebsu spawnEntity (ILnet/minecraft/C_98tnijqnf;)V
		ARG 1 id
		ARG 2 entity
	METHOD m_12kzsygac method_9318 (Lnet/minecraft/C_17wfyqawo;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD m_26oxtdahi method_9322 (Lnet/minecraft/C_17wfyqawo;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 clientWorld
	METHOD m_32kjvhbau regionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_47irxfojq setBlockStateFromPacket (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_55tniwfdz updateChunk (IIZ)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 load
	METHOD m_62zsiudbh method_9320 (Lnet/minecraft/C_17wfyqawo;)Ljava/util/Set;
		ARG 0 clientWorld
	METHOD m_65ommxmkp removeEntity (I)Lnet/minecraft/C_98tnijqnf;
		ARG 1 id
	METHOD m_68dfjtdjd setScoreboard (Lnet/minecraft/C_02jedjmmr;)V
		ARG 1 scoreboard
	METHOD m_71lhqckpq doRandomDisplayTicks (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_82oqvwhvp unloadEntities ()V
	METHOD m_90akaftrr playSound (Lnet/minecraft/C_98mwkxlqj;Ljava/lang/String;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
		ARG 5 ignoreDistance
	CLASS 1 1
		FIELD f_12norkzby clientWorld Lnet/minecraft/C_17wfyqawo;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_55sppikks clientWorld Lnet/minecraft/C_17wfyqawo;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_80bplukaf clientWorld Lnet/minecraft/C_17wfyqawo;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_59ujjfmau clientWorld Lnet/minecraft/C_17wfyqawo;
		METHOD call call ()Ljava/lang/Object;
