CLASS net/minecraft/C_49ekvwuyg net/minecraft/world/map/SavedMapData
	FIELD f_22ndszrnx dimension B
	FIELD f_28rsqojqm colors [B
	FIELD f_30abuftpc scale B
	FIELD f_34ahoafsp decorations Ljava/util/Map;
	FIELD f_66qfcxrpv holdersByPlayers Ljava/util/Map;
	FIELD f_66sohgykp centerX I
	FIELD f_75orqqdzm holders Ljava/util/List;
	FIELD f_94qxrkvkw centerZ I
	METHOD m_13sdepnli getUpdatePacketData (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)[B
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD m_23dbynjdf updateFromPacketData ([B)V
		ARG 1 updatePacketData
	METHOD m_38ystcygm tickHolder (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 player
		ARG 2 stack
	METHOD m_61vunhitt addHolder (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_49ekvwuyg$C_34kzitvif;
		ARG 1 player
	METHOD m_83epfwwsw addDecoration (ILnet/minecraft/C_72mqkrkao;Ljava/lang/String;DDD)V
		ARG 1 type
		ARG 2 world
		ARG 3 id
		ARG 4 x
		ARG 6 z
		ARG 8 rotation
	METHOD m_98mrhrlcy markDirty (III)V
		ARG 1 index
		ARG 2 minY
		ARG 3 maxY
	CLASS C_34kzitvif Holder
		FIELD f_22kkkazvn syncedScale Z
		FIELD f_22nebzguv player Lnet/minecraft/C_29wvrnpbz;
		FIELD f_33tiwzahg dirtyMaxY [I
		FIELD f_37denejon cooldown I
		FIELD f_46immfyxm nextDirtyPixel I
			COMMENT The {@code dirtyMinY} and {@code dirtyMaxY} arrays store new mininum and maximum y
			COMMENT values of specific points on the map. This field holds the index of the next dirty
			COMMENT location for update packets.
		FIELD f_59nktekvr step I
		FIELD f_63ceutlok decorations [B
		FIELD f_89rskbvru dirtyMinY [I
		FIELD f_99iuvhgup mapData Lnet/minecraft/C_49ekvwuyg;
		METHOD <init> (Lnet/minecraft/C_49ekvwuyg;Lnet/minecraft/C_29wvrnpbz;)V
			ARG 2 player
		METHOD m_58vrxomfj getUpdatePacketData (Lnet/minecraft/C_17gpkxmuh;)[B
			COMMENT Packs data for a map update packet in a byte array. The first byte encodes the type
			COMMENT of update:
			COMMENT <br>0: colors
			COMMENT <br>1: decorations
			COMMENT <br>2: scale
			ARG 1 stack
	CLASS C_97gftfqcz Decoration
		FIELD f_48lhvhlib rotation B
		FIELD f_58eejezsh mapData Lnet/minecraft/C_49ekvwuyg;
		FIELD f_76jqltkqp z B
		FIELD f_88ietlfdx type B
		FIELD f_96oubokps x B
		METHOD <init> (Lnet/minecraft/C_49ekvwuyg;BBBB)V
			ARG 2 type
			ARG 3 x
			ARG 4 z
			ARG 5 rotation
