CLASS net/minecraft/C_31pwpdkjk net/minecraft/world/gen/structure/temple/TempleStructure
	FIELD f_04gcryxzv spawnList Ljava/util/List;
	FIELD f_40zeczvra maxFeatureDistance I
	FIELD f_79ernjtme VALID_BIOMES Ljava/util/List;
	FIELD f_95sjjsjfm minFeatureDistance I
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 options
	METHOD m_86azqggls isValid (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
	METHOD m_97gobcibz getSpawnList ()Ljava/util/List;
	CLASS C_93xsmyowh TempleStart
		METHOD <init> (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
