CLASS net/minecraft/C_14rplppdz net/minecraft/client/options/GameOptions
	FIELD f_00sqvbxbo GUI_SETTINGS [Ljava/lang/String;
	FIELD f_05lgzzjfa fboEnable Z
	FIELD f_06yivoamj saturation F
	FIELD f_07cfydsbc lastServer Ljava/lang/String;
	FIELD f_07gvsmmmw hudEnabled Z
	FIELD f_07nzxgrfw serverTextures Z
	FIELD f_09gsoexwi overrideHeight I
	FIELD f_09rweqrxw overrideWidth I
	FIELD f_11qsdmqrj STREAM_MIC_TOGGLE_SETTINGS [Ljava/lang/String;
	FIELD f_12btjdzjd pauseOnUnfocus Z
	FIELD f_12vljiczk chatLinks Z
	FIELD f_13gmlxypn anaglyph Z
	FIELD f_14jeqdlhf chatScale F
	FIELD f_15hwbxvea advancedOpengl Z
	FIELD f_15mxfxter ambientOcclusion I
	FIELD f_15rbhoyos hotbarKeys [Lnet/minecraft/C_20kkpdjtg;
	FIELD f_15vqngbny forwardKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_19lbacmry mouseSensitivity F
	FIELD f_19yxvxyej particles I
	FIELD f_22kulewav PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD f_23gxoiatm file Ljava/io/File;
	FIELD f_27utkhsrh usekey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_30hgbgbhs viewBobbing Z
	FIELD f_30zltnojd promptChatLinks Z
	FIELD f_37afnjroq frameLimit I
	FIELD f_37bocawzy soundCategoryVolumes Ljava/util/Map;
	FIELD f_37qxpzowp chatColors Z
	FIELD f_37svcmwum anisotropicFiltering I
	FIELD f_38bhyodvu screenshotKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_38sndeqxb difficulty Lnet/minecraft/C_56kavdnmu;
	FIELD f_39pqkmokc pickItemKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_39vtbdtiy advancedItemTooltips Z
	FIELD f_39wvwceqx smoothCamera Z
	FIELD f_40ascofhj chatWidth F
	FIELD f_41dciijuc leftKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_41fyavvox commandKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_41hbxeuoi language Ljava/lang/String;
	FIELD f_46atxqhzi vsync Z
	FIELD f_46dseblmt mipmapLevels I
	FIELD f_47tbukwkb client Lnet/minecraft/C_03fvnjcja;
	FIELD f_49lqbcacd GSON Lcom/google/gson/Gson;
	FIELD f_50jpowxjh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_53xvwtxhx perspective I
		COMMENT Camera perspective (0 = first person, 1 = second person, 2 = third person)
	FIELD f_54hpdmitt focusedChatHeight F
	FIELD f_57dmcszya dropKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_57pghdovo debugEnabled Z
	FIELD f_59oohcaol fullscreen Z
	FIELD f_60rqubdaz showInventoryAchievementHint Z
	FIELD f_62jpxmmbh touchscreen Z
	FIELD f_63ivffrsj unfocusedChatHeight F
	FIELD f_66iroanbh guiScale I
	FIELD f_66rcmwock renderDistance I
	FIELD f_66skuhogh resourcePacks Ljava/util/List;
	FIELD f_72bhuhtcu hideServerAddress Z
	FIELD f_72fmgmlew fancyGraphics Z
	FIELD f_74veaqidw chatKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_76oghyxgh togglePerspectiveKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_78gdyrgzd sneakKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_78tuzwxkl inventoryKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_79yyszceq heldItemTooltips Z
	FIELD f_80xqetinl rightKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_82paquiyb sprintKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_85kladskb debugProfilerEnabled Z
	FIELD f_87dvtcyhj renderClouds Z
	FIELD f_89crlzzwc ingameKeys [Lnet/minecraft/C_20kkpdjtg;
	FIELD f_89dpejsnx invertMouseY Z
	FIELD f_90moilmub backKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_90wurseby jumpKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_92koskftq attackKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_92wghbfii playerListKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_95wujzsjk STRING_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f_97ftdtsom smoothCameraKey Lnet/minecraft/C_20kkpdjtg;
	FIELD f_97kcqyzhm fov F
	FIELD f_97pmiksmr forceUnicodeFont Z
	FIELD f_98dmggtgm gamma F
	FIELD f_98flrxcnl chatOpacity F
	FIELD f_99atltpoo snooperEnabled Z
	FIELD f_99csqmruv chatVisibility Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Ljava/io/File;)V
		ARG 1 client
		ARG 2 file
	METHOD m_06jehuaac load ()V
	METHOD m_14ihkisve getKeyName (I)Ljava/lang/String;
		ARG 0 keyCode
	METHOD m_14sgtiang getName ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 settings
		ARG 1 index
	METHOD m_17jzdkjjq setKeyCode (Lnet/minecraft/C_20kkpdjtg;I)V
		ARG 1 keyBinding
		ARG 2 code
	METHOD m_18vtmaulr getValueBool (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;)Z
		ARG 1 option
	METHOD m_24bigytsp getValueAsString (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;)Ljava/lang/String;
		ARG 1 option
	METHOD m_24xeqheue parseFloat (Ljava/lang/String;)F
		ARG 1 value
	METHOD m_26rgylnga isPressed (Lnet/minecraft/C_20kkpdjtg;)Z
		ARG 0 keyBinding
	METHOD m_30okeqwnq getValueFloat (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;)F
		ARG 1 option
	METHOD m_46nuirnhs setValue (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;F)V
		ARG 1 option
		ARG 2 value
	METHOD m_50cvogzyt renderClouds ()Z
	METHOD m_51bsqjfil sendPlayerOptionsToServer ()V
	METHOD m_70jtcyjyg getSoundCategoryVolume (Lnet/minecraft/C_40bnosben;)F
		ARG 1 category
	METHOD m_85gkklxcz setValue (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;I)V
		ARG 1 option
		ARG 2 value
	METHOD m_86nmcjluf setSoundCategoryVolume (Lnet/minecraft/C_40bnosben;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_95qtfqhsw save ()V
	CLASS 1 1
	CLASS 2 2
		FIELD f_76nhppwmo ALL [I
	CLASS C_70jjgyyjr Option
		FIELD f_00gxtdtti CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_00kocifbp USE_SERVER_TEXTURES Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_00zpsyqnu GUI_SCALE Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_05onnnqyu PARTICLES Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_05xauukqb GAMMA Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_06iqywexe CHAT_LINKS_PROMPT Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_07aqjgtsu min F
		FIELD f_07efihifg RENDER_CLOUDS Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_07jzjgxob FBO_ENABLE Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_17kciqkju GRAPHICS Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_23gpicrff TOUCHSCREEN Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_24jociuiy RENDER_OPTIONS [Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_26zadvacp ANAGLYPH Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_28csvvazb RENDER_DISTANCE Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_31dpqamgx SATURATION Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_31peakqjm name Ljava/lang/String;
		FIELD f_32qkrndsx FRAMERATE_LIMIT Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_35ivqyfep ANISOTROPIC_FILTERING Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_36wvjibcs FOV Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_38okvpsyu CHAT_SCALE Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_45hoqjsgd isBoolean Z
		FIELD f_48cykhdlq CHAT_COLOR Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_51tcdhbql USE_FULLSCREEN Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_51ulhgywb INVERT_MOUSE Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_53vftdwbe isFloat Z
		FIELD f_55ybxeiyp ADVANCED_OPENGL Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_60xrsfsgd CHAT_OPACITY Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_61bdyarjw MAPMAP_LEVELS Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_62jbvcgwj ENABLE_VSYNC Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_67kcauqna VIEW_BOBBING Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_68snqhpdl CHAT_VISIBILITY Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_80jqdjjfl CHAT_HEIGHT_FOCUSED Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_82lnpxtpg max F
		FIELD f_88txtciwe CHAT_LINKS Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_89ezxkyxd AMBIENT_OCCLUSION Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_90dztfusv SENSITIVITY Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_90hgssarn FORCE_UNICODE_FONT Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_91llaopzd CHAT_WIDTH Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		FIELD f_95hjtxajw step F
		FIELD f_98mnkryug SNOOPER_ENABLED Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
			ARG 3 name
			ARG 4 isFloat
			ARG 5 isBoolean
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZFFF)V
			ARG 3 name
			ARG 4 isFloat
			ARG 5 isBoolean
			ARG 6 min
			ARG 7 max
			ARG 8 step
		METHOD m_18xerbdut clampAndRoundToStepMultiple (F)F
			ARG 1 value
		METHOD m_23syyzbay byId (I)Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
			ARG 0 id
		METHOD m_30eihugct getId ()I
		METHOD m_31pgtkdjz setMax (F)V
			ARG 1 value
		METHOD m_38exccfux denormalize (F)F
			ARG 1 value
		METHOD m_44pmyvivr getMaxValue (Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;)F
			ARG 0 renderOption
		METHOD m_52bjbjfwp getMax ()F
		METHOD m_59mtwvleh isFloatOption ()Z
		METHOD m_62xvygaep normalize (F)F
			ARG 1 value
		METHOD m_81yirolrh roundToStepMultiple (F)F
			ARG 1 value
		METHOD m_95dcypysc isBooleanOption ()Z
		METHOD m_97xhzuqdi getName ()Ljava/lang/String;
		CLASS 1 1
