CLASS net/minecraft/C_04gjxhsxj net/minecraft/server/network/LegacyQueryHandler
	FIELD f_36mvfdkmy networkIo Lnet/minecraft/C_56psgdobo;
	FIELD f_59srnwvnd LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD channelRead channelRead (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 obj
	METHOD m_21dteuxob reply (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)V
		ARG 1 context
		ARG 2 buffer
	METHOD m_57lynafue toBuffer (Ljava/lang/String;)Lio/netty/buffer/ByteBuf;
		ARG 1 s
