CLASS net/minecraft/C_56psgdobo net/minecraft/server/network/ServerNetworkIo
	FIELD f_19jeydfjp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_20hxtkdwy server Lnet/minecraft/server/MinecraftServer;
	FIELD f_61yignafx isOpen Z
	FIELD f_82iuqzske connections Ljava/util/List;
	FIELD f_90wyolklj NETWORK_GROUP Lio/netty/channel/nio/NioEventLoopGroup;
	FIELD f_91tgnlmdc channels Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_13ovcubqw bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD m_35ruzflsu tick ()V
	METHOD m_44exubmmm getServerFrom (Lnet/minecraft/C_56psgdobo;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverNetworkIo
	METHOD m_56tjsooiz close ()V
	METHOD m_61bpzmuff getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_86cejuwje getConnectionsFrom (Lnet/minecraft/C_56psgdobo;)Ljava/util/List;
		ARG 0 serverNetworkIo
	METHOD m_87kwqcykd bind ()Ljava/net/SocketAddress;
	CLASS 1 1
		FIELD f_00mfxgyqo networkIo Lnet/minecraft/C_56psgdobo;
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS 2 2
		FIELD f_26qtmsfzu networkIo Lnet/minecraft/C_56psgdobo;
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS 3 3
		FIELD f_04fdspsaa clientConnection Lnet/minecraft/C_17vjviahn;
		FIELD f_37fveqvte networking Lnet/minecraft/C_56psgdobo;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_07uskntpr networkIo Lnet/minecraft/C_56psgdobo;
		FIELD f_28sbvidso connection Lnet/minecraft/C_17vjviahn;
		FIELD f_85ntcwuka reason Lnet/minecraft/C_68mrcjmvq;
		METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
			ARG 1 future
