CLASS net/minecraft/C_95jjzgyir net/minecraft/Bootstrap
	FIELD f_76zmpltmq initialized Z
	METHOD m_07xtqninp initDispenserBehaviors ()V
	METHOD m_14vhzgfpi init ()V
	CLASS 1 1
	CLASS 2 2
		FIELD f_56rwuqkiw dispenserBehavior Lnet/minecraft/C_00tqmvhxv;
	CLASS 3 3
		FIELD f_84qqiffsv dispenserBehavior Lnet/minecraft/C_00tqmvhxv;
	CLASS 4 4
		FIELD f_65wtakazl successfulIgnition Z
	CLASS 5 5
		FIELD f_59aaaieli sound Z
	CLASS 6 6
	CLASS 10 10
	CLASS 11 11
	CLASS 12 12
	CLASS 13 13
		FIELD f_16qgusjjb behavior Lnet/minecraft/C_00tqmvhxv;
		CLASS 1 1
			FIELD f_32maqlzsa stack Lnet/minecraft/C_17gpkxmuh;
			FIELD f_93mdxfnei parent Lnet/minecraft/C_95jjzgyir$13;
	CLASS 14 14
	CLASS 15 15
	CLASS 16 16
	CLASS 17 17
		FIELD f_62hrkrsal dispenserBehaviour Lnet/minecraft/C_00tqmvhxv;
