CLASS net/minecraft/C_80rsgabje net/minecraft/client/sound/event/ISoundEvent
	METHOD m_16oithbru getId ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_30hoyfjyq getPeriod ()I
	METHOD m_32pjyyfwv getY ()F
	METHOD m_44aarbxbc getPitch ()F
	METHOD m_61ydgjvxy getX ()F
	METHOD m_65hfflyub getVolume ()F
	METHOD m_89triqmgj isRepeatable ()Z
	METHOD m_90qjoxexa getZ ()F
	METHOD m_99acdmuar getAttenuationType ()Lnet/minecraft/C_80rsgabje$C_05wcenbti;
	CLASS C_05wcenbti SoundAttenuation
		FIELD f_08mzanslz attenuation I
		FIELD f_59lazfqik NONE Lnet/minecraft/C_80rsgabje$C_05wcenbti;
		FIELD f_74wvffxxc LINEAR Lnet/minecraft/C_80rsgabje$C_05wcenbti;
		METHOD m_50zdmfveu getAttenuation ()I
		METHOD null <init> (Ljava/lang/String;II)V
			ARG 3 attenuation
