CLASS net/minecraft/C_02pjhzrmp net/minecraft/client/sound/event/SimpleSoundEvent
	METHOD m_07haiwjdh of (Lnet/minecraft/C_21ejqkzye;FFF)Lnet/minecraft/C_02pjhzrmp;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_19kjlqttn of (Lnet/minecraft/C_21ejqkzye;F)Lnet/minecraft/C_02pjhzrmp;
		ARG 0 id
		ARG 1 pitch
	METHOD m_79bmtotzp of (Lnet/minecraft/C_21ejqkzye;)Lnet/minecraft/C_02pjhzrmp;
		ARG 0 id
	METHOD null <init> (Lnet/minecraft/C_21ejqkzye;FFFFF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD null <init> (Lnet/minecraft/C_21ejqkzye;FFZILnet/minecraft/C_80rsgabje$C_05wcenbti;FFF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 period
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
