CLASS net/minecraft/C_72yfcfkir net/minecraft/server/world/chunk/EndChunkGenerator
	FIELD f_09fnhbmzk biomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_16ikvymel depthNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_19mktmnda lowNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_24phagxpb highNoise [D
	FIELD f_29ejroixb random Ljava/util/Random;
	FIELD f_29lrhcuno depthNoise [D
	FIELD f_47wtjjrtj scaleNoise [D
	FIELD f_61wsowknh field_9622 [[I
		COMMENT unused
	FIELD f_79qmmbhhu lowNoise [D
	FIELD f_83cxnadkq selectorNoise [D
	FIELD f_85sazzahk selectorNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_86wnrxwoy scaleNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_89cqdwlfu highNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_92aiwnvuw terrainNoise [D
	FIELD f_96xelvrfi world Lnet/minecraft/C_72mqkrkao;
	METHOD m_01agnftun replaceSurfaceStone (II[Lnet/minecraft/C_88rbsxznd;[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blockArray
		ARG 4 biomes
	METHOD m_09zhbdbet createTerrainNoise ([DIIIIII)[D
		ARG 1 blockArray
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 zOffset
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
	METHOD m_73ttskqbf generateTerrain (II[Lnet/minecraft/C_88rbsxznd;[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blockArray
		ARG 4 biomes
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;J)V
		ARG 1 world
		ARG 2 seed
