CLASS net/minecraft/C_80xkkwkvk net/minecraft/server/world/chunk/OverworldChunkGenerator
	FIELD f_00bsoofeh stronghold Lnet/minecraft/C_18mmczdep;
	FIELD f_00hmowcmq selectorNoise [D
	FIELD f_07texgarm random Ljava/util/Random;
	FIELD f_20mxjmzbf highNoise [D
	FIELD f_22xgqnoix depthNoise [D
	FIELD f_33ewiaurb terrainHeight [F
	FIELD f_36wsepdxe biomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_37cjbrhos village Lnet/minecraft/C_38bccayiv;
	FIELD f_40tcswjcv ravine Lnet/minecraft/C_05weluacs;
	FIELD f_42gbdfrdv biomeFillNoiseGenerator Lnet/minecraft/C_67winfser;
	FIELD f_44oboyhrq witchHut Lnet/minecraft/C_31pwpdkjk;
	FIELD f_44rzkkqyo biomeFillNoise [D
	FIELD f_46yljgmnb depthNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_62eihsofk caveGenerator Lnet/minecraft/C_05weluacs;
	FIELD f_67sspcyal highNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_67ulhnzzp addStructures Z
	FIELD f_75vbpkknv lowNoise [D
	FIELD f_83xffbwtd type Lnet/minecraft/C_34kpzomwa;
		COMMENT The world type (e.g. flat, amplified etc.)
	FIELD f_84igwvwpj selectorNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_89stxnvdg world Lnet/minecraft/C_72mqkrkao;
	FIELD f_92gawmqss mineshaft Lnet/minecraft/C_55yzbhhxy;
	FIELD f_92ypzaccc terrainNoise [D
	FIELD f_96grkavau lowNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_97tqqgitc scaleNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 addStructures
	METHOD m_37lpuroos generateBiomeNoise (II[Lnet/minecraft/C_88rbsxznd;[B[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
		ARG 5 biomeArray
	METHOD m_41zchqdtv createTerrainNoise (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_62fqwtkem generateBaseTerrain (II[Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
