CLASS net/minecraft/C_80xkkwkvk net/minecraft/server/world/chunk/OverworldChunkGenerator
	FIELD f_00bsoofeh stronghold Lnet/minecraft/C_18mmczdep;
	FIELD f_00hmowcmq selectorNoise [D
	FIELD f_07texgarm random Ljava/util/Random;
	FIELD f_20mxjmzbf highNoise [D
	FIELD f_22xgqnoix depthNoise [D
	FIELD f_33ewiaurb terrainHeight [F
	FIELD f_36wsepdxe biomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_37cjbrhos village Lnet/minecraft/C_38bccayiv;
	FIELD f_40tcswjcv ravine Lnet/minecraft/C_05weluacs;
	FIELD f_42gbdfrdv biomeFillNoiseGenerator Lnet/minecraft/C_67winfser;
	FIELD f_44oboyhrq witchHut Lnet/minecraft/C_31pwpdkjk;
	FIELD f_44rzkkqyo biomeFillNoise [D
	FIELD f_46yljgmnb depthNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_62eihsofk caveGenerator Lnet/minecraft/C_05weluacs;
	FIELD f_63jbttxwl field_9621 [[I
		COMMENT This array is present between minecraft 1.2 and minecraft 1.7.10 but as
		COMMENT far as we can see this array is never used.
	FIELD f_67sspcyal highNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_67ulhnzzp addStructures Z
	FIELD f_71assorvz field_1855 Lnet/minecraft/C_78ppxtveu;
		COMMENT Unused noise generator. Might be used for either mob spawners
		COMMENT or tree noise if looking at older versions, but we don't have any
		COMMENT known versions where this noise generator is actually used
	FIELD f_75vbpkknv lowNoise [D
	FIELD f_83xffbwtd type Lnet/minecraft/C_34kpzomwa;
		COMMENT The world type (e.g. flat, amplified etc.)
	FIELD f_84igwvwpj selectorNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_89stxnvdg world Lnet/minecraft/C_72mqkrkao;
	FIELD f_92gawmqss mineshaft Lnet/minecraft/C_55yzbhhxy;
	FIELD f_92ypzaccc terrainNoise [D
	FIELD f_96grkavau lowNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	FIELD f_97tqqgitc scaleNoiseGenerator Lnet/minecraft/C_78ppxtveu;
	METHOD m_37lpuroos generateBiomeNoise (II[Lnet/minecraft/C_88rbsxznd;[B[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
		ARG 5 biomeArray
	METHOD m_41zchqdtv createTerrainNoise (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_62fqwtkem generateBaseTerrain (II[Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
