CLASS net/minecraft/C_40hefbrgh net/minecraft/server/world/chunk/ServerChunkCache
	FIELD f_10jonmeok chunkGenerator Lnet/minecraft/C_83hkyqngm;
	FIELD f_18jvjqkhr emptyChunk Lnet/minecraft/C_29tuwvijg;
	FIELD f_23tfsiozj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_37fxtrwmm world Lnet/minecraft/C_87ssrefqi;
	FIELD f_41mrdrvau chunkStorage Lnet/minecraft/C_10uhjaedo;
	FIELD f_47ajlkina chunkList Ljava/util/List;
	FIELD f_57ejubvwq chunks Lnet/minecraft/C_10qbzxuxp;
	FIELD f_61xpfwwgd chunksToUnload Ljava/util/Set;
	FIELD f_82tinlgsp accessLoadedChunks Z
	METHOD m_21ctpsgdf scheduleUnload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_57pwvktqc saveChunk (Lnet/minecraft/C_29tuwvijg;)V
		ARG 1 chunk
	METHOD m_86axnduua saveEntities (Lnet/minecraft/C_29tuwvijg;)V
		ARG 1 chunk
	METHOD m_90nhmurvg scheduleUnloadAll ()V
	METHOD m_91oezofyx loadChunk (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD null <init> (Lnet/minecraft/C_87ssrefqi;Lnet/minecraft/C_10uhjaedo;Lnet/minecraft/C_83hkyqngm;)V
		ARG 1 world
		ARG 2 chunkStorage
		ARG 3 chunkGenerator
