CLASS net/minecraft/C_86gknxnvz net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD f_07mgqlfxx OPTIONS [Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
	FIELD f_27ixxbumq doneButton Lnet/minecraft/C_01sgzllsm;
	FIELD f_32vuqipxx resetAllButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_47ptokvet parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_64oewmjdo title Ljava/lang/String;
	FIELD f_69cjndddj options Lnet/minecraft/C_14rplppdz;
	FIELD f_80pycfndr selectedKeyBinding Lnet/minecraft/C_20kkpdjtg;
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 parent
		ARG 2 options
