CLASS net/minecraft/C_01sgzllsm net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD f_26pkwksbe minecraftClient Lnet/minecraft/C_03fvnjcja;
	FIELD f_60xcfmnoh maxKeyNameLength I
	FIELD f_92uhomndm entries [Lnet/minecraft/C_10otvhgjr$C_49savbdqw;
	FIELD f_98rulhgvp parent Lnet/minecraft/C_86gknxnvz;
	METHOD m_45kpwmgvj getParent (Lnet/minecraft/C_01sgzllsm;)Lnet/minecraft/C_86gknxnvz;
		ARG 0 controlsListWidget
	METHOD m_57xqkvyod getMinecraftClient (Lnet/minecraft/C_01sgzllsm;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 controlsListWidget
	METHOD m_94qgcauao getMaxKeyNameLength (Lnet/minecraft/C_01sgzllsm;)I
		ARG 0 controlsListWidget
	CLASS 1 1
	CLASS C_23tlycevh KeyBindingEntry
		FIELD f_02cpfciby keyBinding Lnet/minecraft/C_20kkpdjtg;
		FIELD f_07mfzkwkr controlListWidget Lnet/minecraft/C_01sgzllsm;
		FIELD f_58pxcswvd resetButton Lnet/minecraft/C_64dnohkgi;
		FIELD f_75cycfumf name Ljava/lang/String;
		FIELD f_86zacifmv keyBindingButton Lnet/minecraft/C_64dnohkgi;
	CLASS C_77rhowlzb CategoryEntry
		FIELD f_01zztactv controlListWidget Lnet/minecraft/C_01sgzllsm;
		FIELD f_26zhvfnub nameWidth I
		FIELD f_51irxqciz name Ljava/lang/String;
