CLASS net/minecraft/C_18ubtfzzh net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD f_12cannlcz languageManager Lnet/minecraft/C_92ldmznob;
	FIELD f_16defmewq gameOptions Lnet/minecraft/C_14rplppdz;
	FIELD f_38ymelhje parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_56fkmczoq doneButton Lnet/minecraft/C_98vvvmnmu;
	FIELD f_66kkygrph forceUnicodeFontButton Lnet/minecraft/C_98vvvmnmu;
	FIELD f_82thnbqoc languageSelectionListWidget Lnet/minecraft/C_18ubtfzzh$C_07xlsjovb;
	METHOD m_36yisaydy getGameOptions (Lnet/minecraft/C_18ubtfzzh;)Lnet/minecraft/C_14rplppdz;
		ARG 0 screen
	METHOD m_49rubzghu getOptionButtonWidget (Lnet/minecraft/C_18ubtfzzh;)Lnet/minecraft/C_98vvvmnmu;
		ARG 0 screen
	METHOD m_98pbckbcu getDoneButton (Lnet/minecraft/C_18ubtfzzh;)Lnet/minecraft/C_98vvvmnmu;
		ARG 0 screen
	METHOD m_99vnltkxr getLanguageManager (Lnet/minecraft/C_18ubtfzzh;)Lnet/minecraft/C_92ldmznob;
		ARG 0 screen
	CLASS C_07xlsjovb LanguageSelectionListWidget
		FIELD f_13dzwukar languageOptionsScreen Lnet/minecraft/C_18ubtfzzh;
		FIELD f_23dwyrxsh languages Ljava/util/List;
		FIELD f_44tjdpypw defenitionByLanguage Ljava/util/Map;
