CLASS net/minecraft/class_2240 net/minecraft/world/map/MapDisplayData
	FIELD field_9751 player Lnet/minecraft/class_2674;
	FIELD field_9752 xPixels [I
	FIELD field_9753 zPixels [I
	FIELD field_9754 numberOfIcons I
	FIELD field_9755 mapState Lnet/minecraft/class_2239;
	FIELD field_9756 randomNumber I
	FIELD field_9757 updateCooldown I
		COMMENT Adds a cooldown to updating the map, or in other words, this is
		COMMENT a timer, when it runs out the players data will be updated on the map.
	FIELD field_9758 iconLocation [B
		COMMENT The last known location of a player on the map.
	FIELD field_9759 shouldDisplayIcons Z
	METHOD <init> (Lnet/minecraft/class_2239;Lnet/minecraft/class_2674;)V
		ARG 1 mapState
		ARG 2 player
	METHOD method_9043 getVisibleIcons (Lnet/minecraft/class_2056;)[B
		ARG 1 itemStack
