CLASS net/minecraft/class_2240 net/minecraft/world/map/MapDisplayData
	FIELD field_9751 player Lnet/minecraft/class_2674;
	FIELD field_9752 xPixels [I
	FIELD field_9753 zPixels [I
	FIELD field_9754 numberOfIcons I
	FIELD field_9755 mapData Lnet/minecraft/class_2239;
	FIELD field_9756 magicNumber I
	FIELD field_9757 updateCooldown I
		COMMENT Adds a cooldown to updating the map, or in other words, this is
		COMMENT a timer, when it runs out the players data will be updated on the map.
	FIELD field_9758 iconLocation [B
		COMMENT The last known location of a player on the map.
	FIELD field_9759 hasIcons Z
	METHOD <init> (Lnet/minecraft/class_2239;Lnet/minecraft/class_2674;)V
		ARG 1 mapData
		ARG 2 player
	METHOD method_9043 getVisibleIcons (Lnet/minecraft/class_2056;)[B
		COMMENT This method tries to get all player icons that should be displayed.
		COMMENT This means players in the correct dimension, inside the map boundaries.
		COMMENT A map should only display icons if it is not in an item frame.
		COMMENT A map will only update every 4 ticks and therefore has a cooldown.
		COMMENT @return a byte array that has all player icons
		ARG 1 itemStack
