CLASS net/minecraft/C_54nvtxdqe net/minecraft/util/math/Vec3d
	FIELD f_15wctctgj z D
	FIELD f_80yrfcgsp x D
	FIELD f_99nemuyoh y D
	METHOD <init> (DDD)V
		ARG 1 pool
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_03bepjzjr add (Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_06ekyjxim length ()D
	METHOD m_09dephsbl of (DDD)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_31pppyrjy normalize ()Lnet/minecraft/C_54nvtxdqe;
	METHOD m_33ccbotvx subtractFrom (Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 vec
	METHOD m_33jkfxtyz crossProduct (Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 vec
	METHOD m_33ywpldwl getIntermediaryZ (Lnet/minecraft/C_54nvtxdqe;D)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 vec
		ARG 2 factor
	METHOD m_37cuhsref rotateX (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 angle
	METHOD m_43zevxxli getIntermediaryY (Lnet/minecraft/C_54nvtxdqe;D)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 vec
		ARG 2 factor
	METHOD m_44basfthc dotProduct (Lnet/minecraft/C_54nvtxdqe;)D
		ARG 1 vec
	METHOD m_44karsuau getIntermediaryX (Lnet/minecraft/C_54nvtxdqe;D)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 vec
		ARG 2 factor
	METHOD m_72ncnlxwv rotateY (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 angle
	METHOD m_80odnocbw squaredDistanceTo (Lnet/minecraft/C_54nvtxdqe;)D
		ARG 1 vec
	METHOD m_83muyxqtn distanceTo (Lnet/minecraft/C_54nvtxdqe;)D
		ARG 1 vec
	METHOD m_98njmmnbm set (DDD)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 x
		ARG 3 y
		ARG 5 z
