CLASS net/minecraft/class_2663 net/minecraft/entity/living/mob/hostile/EndermanEntity
	FIELD field_11662 ATTACK_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_11663 ATTACK_SPEED_BOOST Lnet/minecraft/class_1767;
	FIELD field_11664 blocksToPickup [Z
		COMMENT The blocks an enderman can pickup
	FIELD field_11665 teleportCountdown I
		COMMENT A 30 tick countdown that delays enderman teleportation after it becomes possible
	FIELD field_11666 angryStareCooldown I
		COMMENT Cooldown that adds a delay before an enderman becomes angry.
		COMMENT A player must stare at an enderman for 5 ticks before it becomes angry
	FIELD field_11667 lastTarget Lnet/minecraft/class_1745;
	FIELD field_11668 angry Z
	METHOD method_10795 setCarriedBlockMeta (I)V
		ARG 1 id
	METHOD method_10796 setCarriedBlock (Lnet/minecraft/class_160;)V
		ARG 1 carriedBlock
	METHOD method_10797 setAngry (Z)V
		ARG 1 angry
	METHOD method_10798 tryRandomTeleport ()Z
	METHOD method_10799 tryTeleportTo (Lnet/minecraft/class_1745;)Z
		ARG 1 target
	METHOD method_10800 getCarriedBlock ()Lnet/minecraft/class_160;
	METHOD method_10801 getCarriedBlockMeta ()I
	METHOD method_10802 isAngry ()Z
	METHOD method_10803 canGetAngryAt (Lnet/minecraft/class_2674;)Z
		ARG 1 target
	METHOD method_10804 tryTeleport (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
