CLASS net/minecraft/C_47jefxppq net/minecraft/server/command/source/CommandExecutor
	FIELD f_30vhcqyfj trackOutput Z
	FIELD f_34eaeoump name Ljava/lang/String;
	FIELD f_87xkgdxqs successCount I
	FIELD f_90ttiwulo lastOutput Lnet/minecraft/C_10utpymwr;
	FIELD f_90xahyyhl command Ljava/lang/String;
	FIELD f_96krrgieq DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD m_24pikzpjv setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD m_32bfvbtpo getCommand ()Ljava/lang/String;
	METHOD m_50cbuewuw getLastOutput ()Lnet/minecraft/C_10utpymwr;
	METHOD m_50meyrcvk execute (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_52jeitqdw setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_57hnbezqs markDirty ()V
	METHOD m_58yxfkyrb writeEntityId (Lio/netty/buffer/ByteBuf;)V
		ARG 1 byteBuf
	METHOD m_69skyfebk getType ()I
	METHOD m_72nognnyd readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_76nwwjluj getSuccessCount ()I
	METHOD m_87cpwbwuk writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_89cnjfjqo setLastOutput (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 lastOutput
