CLASS net/minecraft/class_600 net/minecraft/world/biome/layer/BiomeTransitionLayer
	METHOD <init> (JLnet/minecraft/class_606;)V
		ARG 1 seed
		ARG 3 parent
	METHOD method_1821 compareHillyBiomes ([I[IIIIIII)Z
		ARG 1 biome1
		ARG 2 biome2
		ARG 3 x
		ARG 4 y
		ARG 5 length
		ARG 6 width
		ARG 7 id1
		ARG 8 id2
	METHOD method_1822 shouldTransition (II)Z
		ARG 1 id1
		ARG 2 id2
	METHOD method_1823 compareDryBiomes ([I[IIIIIII)Z
		ARG 1 biome1
		ARG 2 biome2
		ARG 3 x
		ARG 4 y
		ARG 5 length
		ARG 6 width
		ARG 7 id1
		ARG 8 id2
