CLASS net/minecraft/class_595 net/minecraft/world/biome/layer/EdgeLayer
	FIELD field_2256 type Lnet/minecraft/class_2235;
	METHOD <init> (JLnet/minecraft/class_606;Lnet/minecraft/class_2235;)V
		ARG 1 seed
		ARG 3 parentLayer
		ARG 4 edgeMode
	METHOD method_1818 genLayerCoolWarm (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD method_1819 genLayerHeatIce (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD method_1820 genLayerSpecial (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
