CLASS net/minecraft/class_606 net/minecraft/world/biome/layer/Layer
	COMMENT The biome placement map is generated by using a number of different Layer functions.
	COMMENT These layer functions take in a region as input
	COMMENT (usually this is the result of the modification performed by the Layer below it, or it's parent)
	COMMENT There are 18 layers, but because layers can be reused for different purposes or be applied multiple times
	COMMENT vanilla biome generation uses a 35 tall stack of Layers, and a 37 tall stack for the large biomes world type.
	FIELD field_2272 parentLayer Lnet/minecraft/class_606;
	FIELD field_2273 seedBase J
	FIELD field_2274 localWorldSeed J
	FIELD field_2275 chunkSeedBase J
	METHOD <init> (J)V
		ARG 1 seed
	METHOD method_1827 nextLCGInteger (I)I
		ARG 1 i
	METHOD method_1828 compareBiomes (II)Z
		ARG 0 biomeAId
		ARG 1 biomeBId
	METHOD method_1829 genLayer (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD method_1830 setLocalWorldSeed (J)V
		ARG 1 globalWorldSeed
	METHOD method_1831 setBaseChunkSeed (JJ)V
		ARG 1 xChunk
		ARG 3 yChunk
	METHOD method_1832 init (JLnet/minecraft/class_105;)[Lnet/minecraft/class_606;
		ARG 0 seed
		ARG 2 levelType
	METHOD method_1833 getRandomLCGBiome ([I)I
		ARG 1 args
	METHOD method_1834 isOceanBiome (I)Z
		ARG 0 biomeId
	METHOD method_1835 scaleDirection (IIII)I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
