CLASS net/minecraft/class_606 net/minecraft/world/biome/layer/Layer
	FIELD field_2272 parent Lnet/minecraft/class_606;
	FIELD field_2273 baseSeed J
	FIELD field_2274 localWorldSeed J
	FIELD field_2275 chunkSeed J
	METHOD <init> (J)V
		ARG 1 seed
	METHOD method_1827 nextIntLCG (I)I
		ARG 1 i
	METHOD method_1828 compareBiomes (II)Z
		ARG 0 biomeAId
		ARG 1 biomeBId
	METHOD method_1829 getLayerValues (IIII)[I
	METHOD method_1830 setLocalWorldSeed (J)V
		ARG 1 globalWorldSeed
	METHOD method_1831 setChunkSeed (JJ)V
		ARG 1 xChunk
		ARG 3 yChunk
	METHOD method_1832 init (JLnet/minecraft/class_105;)[Lnet/minecraft/class_606;
		ARG 0 seed
		ARG 2 type
	METHOD method_1833 getRandomBiome ([I)I
		ARG 1 args
	METHOD method_1834 isOcean (I)Z
		ARG 0 biomeId
