CLASS net/minecraft/C_49etiqaww net/minecraft/client/gl/GLX
	FIELD f_00guhkczz GL_TEXTURE2 I
	FIELD f_03pjcklrg GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT I
	FIELD f_08gfeabxe GL_SOURCE2_RGB I
	FIELD f_09cpwklct GL_FRAMEBUFFER I
	FIELD f_11jlhyhni useMultitextureArb Z
	FIELD f_13cqlwtou fboMode I
	FIELD f_14kzixirb openGl21 Z
	FIELD f_15zdedkjj hasShaders Z
	FIELD f_16tsnrfbe glCapsInfo Ljava/lang/String;
	FIELD f_17bmquwzx GL_SOURCE0_RGB I
	FIELD f_17gfqpawd GL_PREVIOUS I
	FIELD f_22rvdowvk useFramebufferObjects Z
	FIELD f_23nhxctse GL_TEXTURE1 I
	FIELD f_25boexzir openGl15 Z
	FIELD f_26imrnnap GL_COLOR_ATTACHMENT0 I
	FIELD f_28evetqqo GL_SOURCE1_RGB I
	FIELD f_28yvnveoc GL_RENDERBUFFER I
	FIELD f_29iqwjbmw GL_OPERAND0_ALPHA I
	FIELD f_36jterozu useShaderArb Z
	FIELD f_39uiwirfh GL_INTERPOLATE I
	FIELD f_41mkirppb useTextureEnvCombineArb Z
	FIELD f_41oysscdk GL_TEXTURE0 I
	FIELD f_41simdauw GL_OPERAND2_ALPHA I
	FIELD f_43zadfnws GL_OPERAND2_RGB I
	FIELD f_44psmavyj GL_DEPTH_ATTACHMENT I
	FIELD f_44zsldbjf useSeparateBlendExt Z
	FIELD f_48sugfnkc GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER I
	FIELD f_49enddnlx useVboArb Z
	FIELD f_50mzlgqcx GL_SOURCE1_ALPHA I
	FIELD f_50slqcxwu GL_SOURCE0_ALPHA I
	FIELD f_52axekenb GL_LINK_STATUS I
	FIELD f_52jynkwmo GL_OPERAND1_RGB I
	FIELD f_54btzlzlt separateBlend Z
	FIELD f_56ytqtlls GL_COMBINE_ALPHA I
	FIELD f_59kpcozpq GL_FRAMEBUFFER_COMPLETE I
	FIELD f_60ekdnbfb GL_SOURCE2_ALPHA I
	FIELD f_66kaorwvl GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT I
	FIELD f_66yzxwbzl isNvidia Z
	FIELD f_67taqiqvr GL_COMPILE_STATUS I
	FIELD f_71jdyjuqj GL_COMBINE I
	FIELD f_71zdlqhyu usePostProcess Z
	FIELD f_72yrgxqcq GL_FRAGMENT_SHADER I
	FIELD f_79bzyuviw GL_OPERAND0_RGB I
	FIELD f_79fnpiltd GL_CONSTANT I
	FIELD f_80tzpurxt GL_OPERAND1_ALPHA I
	FIELD f_85xrwjcdm GL_COMBINE_RGB I
	FIELD f_85ybkynax GL_STATIC_DRAW I
	FIELD f_86uckcllo GL_PRIMARY_COLOR I
	FIELD f_87lcpeylg GL_ARRAY_BUFFER I
	FIELD f_91jcoshmg GL_VERTEX_SHADER I
	FIELD f_93cjpbcrf GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER I
	METHOD m_02ahnlgzm bufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD m_09cwtnkmk getProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD m_15lighnys deleteProgram (I)V
		ARG 0 program
	METHOD m_19pguzhgk deleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD m_19ydkdvre bindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD m_21aukcakv uniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_22tqszspn getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_28gfjsjcn useFbo ()Z
	METHOD m_30psjssxl uniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD m_30qfzpnsv uniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_31noxsjiu shaderSource (ILjava/nio/ByteBuffer;)V
		ARG 0 shader
		ARG 1 buffer
	METHOD m_34kebwsfx bindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD m_35tlkzgnm getShader (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD m_35xsqclmx multiTexCoord2f (IFF)V
		ARG 0 texture
		ARG 1 s
		ARG 2 t
	METHOD m_36vvfcghe uniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD m_40trtemny uniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_43vzehbtg getShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD m_45lsmdqsg uniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_45prkpoea getGlCapsInfo ()Ljava/lang/String;
	METHOD m_45uwvunnw getProgram (II)I
		ARG 0 program
		ARG 1 pname
	METHOD m_48fxpqrdb useVbo ()Z
	METHOD m_51zicnvvm framebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textTarget
		ARG 3 texture
		ARG 4 level
	METHOD m_52eujmquh uniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_52qujlbfv framebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD m_52ynwgkhp uniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD m_53zyyudrp getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_59jlezxrh blendFuncSeparate (IIII)V
		ARG 0 sfactorRGB
		ARG 1 dfactorRGB
		ARG 2 sfactorAlpha
		ARG 3 dfactorAlpha
	METHOD m_59xqaitxp linkProgram (I)V
		ARG 0 program
	METHOD m_59zeleeeh genFramebuffers ()I
	METHOD m_60wpsurgu useProgram (I)V
		ARG 0 program
	METHOD m_61lwtjxqp createProgram ()I
	METHOD m_62ekcettv attachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD m_69wdfgubf uniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD m_70xndxyuz uniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_71mmlcbfl activeTexture (I)V
		ARG 0 texture
	METHOD m_71pfadbfg isNextGen ()Z
	METHOD m_72bjujrfl uniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_72chkcify genRenderbuffers ()I
	METHOD m_72ogawowc bindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD m_74gvqgcps deleteBuffers (I)V
		ARG 0 buffer
	METHOD m_77hrdpppv genBuffers ()I
	METHOD m_80xcqtjyt checkFramebufferStatus (I)I
		ARG 0 target
	METHOD m_81vnvijvq deleteShader (I)V
		ARG 0 shader
	METHOD m_82xeanlch renderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD m_86wxbaeuq deleteRenderbuffers (I)V
		ARG 0 renderbuffer
	METHOD m_88wdzivkt uniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD m_89nidhjtw clientActiveTexture (I)V
		ARG 0 texture
	METHOD m_89pjjtmmk compileShader (I)V
		ARG 0 shader
	METHOD m_99hxaefal createShader (I)I
		ARG 0 type
