CLASS net/minecraft/class_2336 net/minecraft/client/render/BlockRenderer
	FIELD field_10326 world Lnet/minecraft/class_104;
	FIELD field_10368 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_104;)V
		ARG 1 world
	METHOD method_9372 renderAnvilBlock (Lnet/minecraft/class_2092;III)Z
		ARG 1 anvilBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9376 renderRailBlock (Lnet/minecraft/class_154;III)Z
		ARG 1 abstractRailBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9377 renderBeaconBlock (Lnet/minecraft/class_201;III)Z
		ARG 1 beaconBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9384 (Lnet/minecraft/class_160;IF)V
		ARG 1 block
		ARG 3 tickDelta
	METHOD method_9386 (Lnet/minecraft/class_160;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9392 renderBrewingStandBlock (Lnet/minecraft/class_166;III)Z
		ARG 1 brewingStandBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9393 renderCauldronBlock (Lnet/minecraft/class_172;III)Z
		ARG 1 cauldronBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9394 renderCocoaBlock (Lnet/minecraft/class_2103;III)Z
		ARG 1 cocoaBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9395 renderComparatorBlock (Lnet/minecraft/class_2106;III)Z
		ARG 1 comparatorBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9396 renderRedstoneDiodeBlock (Lnet/minecraft/class_187;III)Z
		ARG 1 redstoneDiodeBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9398 renderDoublePlantBlock (Lnet/minecraft/class_2112;III)Z
		ARG 1 doublePlantBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9399 renderDragonEggBlock (Lnet/minecraft/class_2113;III)Z
		ARG 1 dragonEggBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9400 renderEndPortalFrameBlock (Lnet/minecraft/class_2117;III)Z
		ARG 1 endPortalFrameBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9401 renderFenceBlock (Lnet/minecraft/class_2120;III)Z
		ARG 1 fenceBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9402 renderFenceGateBlock (Lnet/minecraft/class_2121;III)Z
		ARG 1 fenceGateBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9403 renderFireBlock (Lnet/minecraft/class_2122;III)Z
		ARG 1 fireBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9404 renderFlowerPotBlock (Lnet/minecraft/class_2124;III)Z
		ARG 1 flowerPotBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9405 renderHopperBlock (Lnet/minecraft/class_2130;III)Z
		ARG 1 hopperBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9407 renderRepeaterBlock (Lnet/minecraft/class_2163;III)Z
		ARG 1 repeaterBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9408 renderStairsBlock (Lnet/minecraft/class_2172;III)Z
		ARG 1 stairsBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9410 renderPaneBlock (Lnet/minecraft/class_2179;III)Z
		ARG 1 paneBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9411 renderWallBlock (Lnet/minecraft/class_2186;III)Z
		ARG 1 wallBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9420 (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9422 renderPistonBlock (Lnet/minecraft/class_160;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9428 renderTorchBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9429 renderPistonExtensionBlock (Lnet/minecraft/class_160;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9434 renderLeverBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9437 renderTripwireHookBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9438 renderTripwireBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9439 renderRedstoneWireBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9440 renderLadderBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9441 renderVineBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9442 renderStainedGlassPaneBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9443 renderSpriteBlock (Lnet/minecraft/class_160;III)Z
		COMMENT Renderer for all blocks that are drawn as a pair of crossed sprites (grass, cobwebs, etc)
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9444 renderStemBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9445 renderPlantBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9446 renderLilyPadBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9447 renderFluidBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9448 renderNormalBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9449 renderLogBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9450 renderQuartzBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9451 renderCactusBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9452 renderDoorBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9453 renderBedBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
