CLASS net/minecraft/class_2336 net/minecraft/client/render/BlockRenderer
	FIELD field_10298 blockFaceNegXYPosZAmbientOcclusionLevel F
	FIELD field_10299 blockFaceNegYZAmbientOcclusionLevel F
	FIELD field_10300 blockFaceNegYPosZAmbientOcclusionLevel F
	FIELD field_10301 blockFacePosXNegYZAmbientOcclusionLevel F
	FIELD field_10302 blockFacePosXNegYAmbientOcclusionLevel F
	FIELD field_10303 blockFacePosXNegYPosZAmbientOcclusionLevel F
	FIELD field_10304 blockFaceNegXPosYNegZAmbientOcclusonLevel F
	FIELD field_10305 blockFaceNegXPosYAmbientOcclusonLevel F
	FIELD field_10306 blockFaceNegXPosYZAmbientOcclusonLevel F
	FIELD field_10307 blockFacePosYNegZAmbientOcclusonLevel F
	FIELD field_10308 blockFacePosXYNegZAmbientOcclusonLevel F
	FIELD field_10309 blockFacePosXYAmbientOcclusonLevel F
	FIELD field_10310 blockFacePosYZAmbientOcclusonLevel F
	FIELD field_10311 blockFacePosXYZAmbientOcclusonLevel F
	FIELD field_10312 blockFaceNegXNegZAmbientOcclusionLevel F
	FIELD field_10313 blockFacePosXNegZAmbientOcclusionLevel F
	FIELD field_10314 blockFaceNegXPosZAmbientOcclusionLevel F
	FIELD field_10315 blockFacePosXZAmbientOcclusionLevel F
	FIELD field_10316 blockFaceNegXYZLightLevel I
	FIELD field_10317 blockFaceNegXYLightLevel I
	FIELD field_10318 blockFaceNegXYPosZLightLevel I
	FIELD field_10319 blockFaceNegYZLightLevel I
	FIELD field_10320 blockFaceNegYPosZLightLevel I
	FIELD field_10321 blockFacePosXNegYZLightLevel I
	FIELD field_10322 blockFacePosXNegYLightLevel I
	FIELD field_10323 blockFacePosXNegYPosZLightLevel I
	FIELD field_10324 vertex3B F
	FIELD field_10325 vertex4B F
	FIELD field_10326 world Lnet/minecraft/class_104;
	FIELD field_10327 blockFaceNegXPosYNegZLightLevel I
	FIELD field_10328 blockFaceNegXPosYLightLevel I
	FIELD field_10329 blockFaceNegXPosYZLightLevel I
	FIELD field_10330 blockFacePosYNegZLightLevel I
	FIELD field_10331 blockFacePosXYNegZLightLevel I
	FIELD field_10332 blockFacePosXYLightLevel I
	FIELD field_10333 blockFacePosYZLightLevel I
	FIELD field_10334 blockFacePosXYZLightLevel I
	FIELD field_10335 blockFaceNegXNegZLightLevel I
	FIELD field_10336 blockFacePosXNegZLightLevel I
	FIELD field_10337 blockFaceNegXPosZAmbientLightLevel I
	FIELD field_10338 blockFacePosXZAmbientLightLevel I
	FIELD field_10339 vertex1brightness I
	FIELD field_10340 vertex2Brightness I
	FIELD field_10341 vertex3Brightness I
	FIELD field_10342 vertex4Brightness I
	FIELD field_10343 vertex1R F
	FIELD field_10344 vertex2R F
	FIELD field_10345 vertex3R F
	FIELD field_10346 vertex4R F
	FIELD field_10347 vertex1G F
	FIELD field_10348 vertex2G F
	FIELD field_10349 vertex3G F
	FIELD field_10350 vertex4G F
	FIELD field_10351 vretex1B F
	FIELD field_10352 vertex2B F
	FIELD field_10353 fancyGraphics Z
	FIELD field_10354 useCustomDisplayColor Z
	FIELD field_10355 blockSprite Lnet/minecraft/class_2616;
	FIELD field_10356 textureUVsFliped Z
	FIELD field_10358 rendering Z
	FIELD field_10360 blockMinX D
	FIELD field_10361 blockMaxX D
	FIELD field_10362 blockMinY D
	FIELD field_10363 blockMaxY D
	FIELD field_10364 blockMinZ D
	FIELD field_10365 blockMaxZ D
	FIELD field_10368 client Lnet/minecraft/class_669;
	FIELD field_10369 tempRotVar1 I
	FIELD field_10370 tempRotVar2 I
	FIELD field_10371 tempRotVar3 I
	FIELD field_10372 rempRotVal4 I
	FIELD field_10373 rempRotVal5 I
	FIELD field_10374 rempRotVal6 I
	FIELD field_10376 blockFaceNegXYZAmbientOcclusionLevel F
	FIELD field_10377 blockFaceNegXYAmbientOcclusionLevel F
	METHOD <init> (Lnet/minecraft/class_104;)V
		ARG 1 world
	METHOD method_9365 nullSprite ()V
	METHOD method_9366 setBlockProperties (DDDDDD)V
		ARG 1 blockMinX
		ARG 3 blockMinY
		ARG 5 blockMinZ
		ARG 7 blockMaxX
		ARG 9 blockMaxY
		ARG 11 blockMaxZ
	METHOD method_9368 (I)Z
		ARG 0 id
	METHOD method_9369 calculateBrightnessLevel (IIII)I
	METHOD method_9370 brightnessCalculations (IIIIDDDD)I
	METHOD method_9371 calculateFluidVertexPos (IIILnet/minecraft/class_591;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_9372 renderAnvilBlock (Lnet/minecraft/class_2092;III)Z
		ARG 1 anvilBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9373 renderAnvilBlockByMetadata (Lnet/minecraft/class_2092;IIII)Z
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_9374 renderAnvilBox (Lnet/minecraft/class_2092;IIIIFFFFZZI)F
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spriteIndex
		ARG 6 heightOfset
		ARG 7 xSize
		ARG 8 ySize
		ARG 9 zSize
		ARG 10 rotated
		ARG 11 isFallingBlock
		ARG 12 metadata
	METHOD method_9375 renderAnvil (Lnet/minecraft/class_2092;IIIIZ)Z
		ARG 1 anvil
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 isFallingBlock
	METHOD method_9376 renderRailBlock (Lnet/minecraft/class_154;III)Z
		ARG 1 abstractRailBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9377 renderBeaconBlock (Lnet/minecraft/class_201;III)Z
		ARG 1 beaconBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9378 setBlockProperties (Lnet/minecraft/class_160;)V
		ARG 1 block
	METHOD method_9379 renderTorch (Lnet/minecraft/class_160;DDDDDI)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xOfset
		ARG 10 yOfset
		ARG 12 metadata
	METHOD method_9380 renderBlockBottom (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9381 getTexture (Lnet/minecraft/class_160;I)Lnet/minecraft/class_2616;
		ARG 1 block
		ARG 2 dir
	METHOD method_9382 renderPlantBlock (Lnet/minecraft/class_160;IDDD)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_9383 renderStemBlock (Lnet/minecraft/class_160;IDDDD)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 blockMaxY
		ARG 5 x
		ARG 7 y
		ARG 9 z
	METHOD method_9384 blockEntityRenderer (Lnet/minecraft/class_160;IF)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 tickDelta
	METHOD method_9385 getTexture (Lnet/minecraft/class_160;II)Lnet/minecraft/class_2616;
		ARG 1 block
		ARG 2 dir
		ARG 3 metadata
	METHOD method_9386 renderMovingBlock (Lnet/minecraft/class_160;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9387 renderBlock2 (Lnet/minecraft/class_160;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_9388 renderBlockWithSprite (Lnet/minecraft/class_160;IIILnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sprite
	METHOD method_9389 renderPistonExtentionBlock (Lnet/minecraft/class_160;IIIZ)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9390 renderFallingBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_99;IIII)V
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 metadata
	METHOD method_9391 getTexture (Lnet/minecraft/class_160;Lnet/minecraft/class_104;IIII)Lnet/minecraft/class_2616;
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 face
	METHOD method_9392 renderBrewingStandBlock (Lnet/minecraft/class_166;III)Z
		ARG 1 brewingStandBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9393 renderCauldronBlock (Lnet/minecraft/class_172;III)Z
		ARG 1 cauldronBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9394 renderCocoaBlock (Lnet/minecraft/class_2103;III)Z
		ARG 1 cocoaBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9395 renderComparatorBlock (Lnet/minecraft/class_2106;III)Z
		ARG 1 comparatorBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9396 renderRedstoneDiodeBlock (Lnet/minecraft/class_187;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9397 renderRedstoneDiodeBlockWithrotation (Lnet/minecraft/class_187;IIII)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rotation
	METHOD method_9398 renderDoublePlantBlock (Lnet/minecraft/class_2112;III)Z
		ARG 1 doublePlantBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9399 renderDragonEggBlock (Lnet/minecraft/class_2113;III)Z
		ARG 1 dragonEggBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9400 renderEndPortalFrameBlock (Lnet/minecraft/class_2117;III)Z
		ARG 1 endPortalFrameBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9401 renderFenceBlock (Lnet/minecraft/class_2120;III)Z
		ARG 1 fenceBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9402 renderFenceGateBlock (Lnet/minecraft/class_2121;III)Z
		ARG 1 fenceGateBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9403 renderFireBlock (Lnet/minecraft/class_2122;III)Z
		ARG 1 fireBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9404 renderFlowerPotBlock (Lnet/minecraft/class_2124;III)Z
		ARG 1 flowerPotBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9405 renderHopperBlock (Lnet/minecraft/class_2130;III)Z
		ARG 1 hopperBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9406 (Lnet/minecraft/class_2130;IIIIZ)Z
		ARG 1 hopper
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 isEntity
	METHOD method_9407 renderRepeaterBlock (Lnet/minecraft/class_2163;III)Z
		ARG 1 repeaterBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9408 renderStairsBlock (Lnet/minecraft/class_2172;III)Z
		ARG 1 stairsBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9409 renderConectedStem (Lnet/minecraft/class_2173;IIDDDD)V
		ARG 1 stem
		ARG 2 metadata
		ARG 3 conectionDirection
		ARG 4 blockMaxY
		ARG 6 x
		ARG 8 y
		ARG 10 z
	METHOD method_9410 renderPaneBlock (Lnet/minecraft/class_2179;III)Z
		ARG 1 paneBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9411 renderWallBlock (Lnet/minecraft/class_2186;III)Z
		ARG 1 wallBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9412 setSprite (Lnet/minecraft/class_2616;)V
	METHOD method_9413 renderCrosedSprites (Lnet/minecraft/class_2616;DDDF)V
		ARG 1 sprite
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 size
	METHOD method_9415 hasBlockSprite ()Z
	METHOD method_9416 setItemFrameRendererProperties (DDDDDD)V
		ARG 1 blockMinX
		ARG 3 blockMinY
		ARG 5 blockMinZ
		ARG 7 blockMaxX
		ARG 9 blockMaxY
		ARG 11 blockMaxZ
	METHOD method_9418 getTexture (Lnet/minecraft/class_160;)Lnet/minecraft/class_2616;
		ARG 1 block
	METHOD method_9419 renderBlockTop (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9420 renderBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9421 renderBlock1 (Lnet/minecraft/class_160;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_9422 renderPistonBlock (Lnet/minecraft/class_160;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 isFallingBlock
	METHOD method_9423 textureLoadingErrorHandler (Lnet/minecraft/class_2616;)Lnet/minecraft/class_2616;
		ARG 1 sprite
	METHOD method_9427 renderBlockFaceNegZ (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9428 renderTorchBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9429 renderPistonExtensionBlock (Lnet/minecraft/class_160;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 isBlockEntity
	METHOD method_9430 renderBlockSidePosZ (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9431 renderPistonBlock (Lnet/minecraft/class_160;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9432 renderBlock3 (Lnet/minecraft/class_160;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_9433 renderBlockSideNegX (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9434 renderLeverBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9435 (Lnet/minecraft/class_160;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_9436 renderBlockSidePosX (Lnet/minecraft/class_160;DDDLnet/minecraft/class_2616;)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD method_9437 renderTripwireHookBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9438 renderTripwireBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9439 renderRedstoneWireBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9440 renderLadderBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9441 renderVineBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9442 renderStainedGlassPaneBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9443 renderSpriteBlock (Lnet/minecraft/class_160;III)Z
		COMMENT Renderer for all blocks that are drawn as a pair of crossed sprites (grass, cobwebs, etc)
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9444 renderStemBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9445 renderPlantBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9446 renderLilyPadBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9447 renderFluidBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9448 renderNormalBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9449 renderLogBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9450 renderQuartzBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9451 renderCactusBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9452 renderDoorBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9453 renderBedBlock (Lnet/minecraft/class_160;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
