CLASS net/minecraft/class_1625 net/minecraft/client/render/BlockBreakingInfo
	FIELD field_11211 x I
	FIELD field_11212 y I
	FIELD field_11213 z I
	FIELD field_6574 actorNetworkId I
	FIELD field_6576 stage I
	FIELD field_6577 lastUpdateTick I
	METHOD <init> (IIII)V
		ARG 1 actorNetworkId
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_10358 getX ()I
	METHOD method_10359 getY ()I
	METHOD method_10360 getZ ()I
	METHOD method_5976 setStage (I)V
		ARG 1 stage
	METHOD method_5978 setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD method_5979 getStage ()I
	METHOD method_5980 getLastUpdateTick ()I
