CLASS net/minecraft/class_2350 net/minecraft/client/render/BufferBuilderState
	FIELD field_10601 buffer [I
	FIELD field_10602 index I
	FIELD field_10603 vertexCount I
	FIELD field_10604 textured Z
	FIELD field_10605 hasBrightness Z
	FIELD field_10606 hasNormals Z
	FIELD field_10607 colored Z
	METHOD <init> ([IIIZZZZ)V
		ARG 1 buffer
		ARG 2 index
		ARG 3 vertexCount
		ARG 4 textured
		ARG 5 hasBrightness
		ARG 6 hasNormals
		ARG 7 colored
	METHOD method_9565 getBuffer ()[I
	METHOD method_9566 getIndex ()I
	METHOD method_9567 getVertexCount ()I
	METHOD method_9568 hasTexture ()Z
	METHOD method_9569 hasBrightness ()Z
	METHOD method_9570 hasNormals ()Z
	METHOD method_9571 hasColor ()Z
