CLASS net/minecraft/class_1002 net/minecraft/client/render/BufferBuilder
	FIELD field_10576 INSTANCE Lnet/minecraft/class_1002;
	FIELD field_10577 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_10578 intBuffer Ljava/nio/IntBuffer;
	FIELD field_10579 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_10580 shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_10581 buffer [I
	FIELD field_10582 vertices I
	FIELD field_10583 u D
	FIELD field_10584 v D
	FIELD field_10585 brightness I
	FIELD field_10586 color I
	FIELD field_10587 colored Z
	FIELD field_10588 textured Z
	FIELD field_10589 hasBrightness Z
	FIELD field_10591 index I
	FIELD field_10593 uncolored Z
	FIELD field_10595 xOffset D
	FIELD field_10596 yOffset D
	FIELD field_10597 zOffset D
	FIELD field_10599 isRendering Z
	FIELD field_10600 bufferSize I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_3306 setColorWithAlpa (FFFF)V
		COMMENT sets a RGBA color
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_3308 setOpaqueColor (I)V
		ARG 1 color
	METHOD method_3321 setOpaqueColor (III)V
		COMMENT sets a RGBA color with a certain RGB value and a max alpha value (i.e. opaque)
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_3324 setOffset (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD method_9550 render ()I
	METHOD method_9552 setUV (DD)V
		ARG 1 u
		ARG 3 v
	METHOD method_9553 createVertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9554 createVertexUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD method_9556 start (I)V
	METHOD method_9558 setColor (IIII)V
		COMMENT set a certain RGBA color
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_9559 start ()V
		COMMENT GL11.GL_QUADS
	METHOD method_9560 setColor (FFF)V
		COMMENT set an RGBA color that is fully opaque
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_9561 setBrightness (I)V
		ARG 1 brightness
	METHOD method_9564 offsetOffset (FFF)V
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 zOffset
