CLASS net/minecraft/class_2341 net/minecraft/client/render/GameRenderer
	FIELD field_10422 oldCamPos F
	FIELD field_10423 newCamPos F
	FIELD field_10424 oldCamPitch F
	FIELD field_10425 newCamPitch F
	FIELD field_10426 oldCamYaw F
	FIELD field_10427 newCamYaw F
	FIELD field_10428 totalMouseDX F
	FIELD field_10429 totalMouseDY F
	FIELD field_10430 smoothMouseDX F
	FIELD field_10431 smoothMouseDY F
	FIELD field_10432 lastTickDelta F
	FIELD field_10433 oldFov F
	FIELD field_10434 newFov F
	FIELD field_10435 oldCamRoll F
	FIELD field_10436 newCamRoll F
	FIELD field_10437 lightmapTexture Lnet/minecraft/class_1219;
	FIELD field_10438 lightmapTexturePixels [I
	FIELD field_10439 lightmapTextureId Lnet/minecraft/class_1605;
	FIELD field_10440 movementFovMultiplier F
	FIELD field_10441 lastMovementFovMultiplier F
	FIELD field_10442 playerMovmentSpeed F
	FIELD field_10443 skyDarkness F
	FIELD field_10444 anaglyphEnabled Z
	FIELD field_10445 lastSkyDarkness F
	FIELD field_10446 thiccFog Z
	FIELD field_10447 resourceManager Lnet/minecraft/class_1258;
	FIELD field_10448 SHADERS [Lnet/minecraft/class_1605;
	FIELD field_10449 shaderIndex I
	FIELD field_10450 zoom D
	FIELD field_10451 zoomX D
	FIELD field_10452 zoomY D
	FIELD field_10453 lastWindowFocusedTime J
	FIELD field_10454 lastWorldRenderTime J
	FIELD field_10455 lightmapDirty Z
	FIELD field_10456 random Ljava/util/Random;
	FIELD field_10457 weatherSoundAttempts I
	FIELD field_10458 newFogGrayScale F
	FIELD field_10459 oldFogGrayScale F
	FIELD field_10460 anaglyphFilter I
	FIELD field_10461 heldItemRenderer Lnet/minecraft/class_2345;
	FIELD field_10462 shaderEffect Lnet/minecraft/class_1212;
	FIELD field_10463 SHADER_COUNT I
	FIELD field_10464 lightmapFlicker F
	FIELD field_10465 lightMapRandoms F
	FIELD field_10466 lightMapFlicker2 F
	FIELD field_10467 lightMapRandoms2 F
	FIELD field_10468 weatherChunkDistanceNormalizedX [F
	FIELD field_10469 weatherChunkDistanceNormalizedY [F
	FIELD field_10470 fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_10471 fogRed F
	FIELD field_10472 fogGreen F
	FIELD field_10473 fogBlue F
	FIELD field_10474 hasNausia I
	FIELD field_10475 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10476 RAIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10477 SNOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10478 client Lnet/minecraft/class_669;
	FIELD field_10479 viewDistance F
	FIELD field_10480 mapRenderer Lnet/minecraft/class_682;
	FIELD field_10481 ticks I
	FIELD field_10482 camera Lnet/minecraft/class_1745;
	FIELD field_10483 smoothUtilMouseX Lnet/minecraft/class_1708;
	FIELD field_10484 smoothUtilMouseY Lnet/minecraft/class_1708;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1258;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD method_9472 hasShader ()Z
	METHOD method_9473 disableTexture2D (D)V
		ARG 1 tickDelta
	METHOD method_9474 updateTargetEntity (F)V
		ARG 1 tickDelta
	METHOD method_9475 setFogColor (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_9476 updateCamera (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD method_9477 renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 renderTimeLimit
	METHOD method_9478 getFov (FZ)F
		ARG 1 tickDelta
		ARG 2 fovChanged
	METHOD method_9479 renderFog (IF)V
		ARG 1 mode
		ARG 2 tickDelta
	METHOD method_9480 onResolutionChanged (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_9482 renderAboveClouds (Lnet/minecraft/class_2346;F)V
		ARG 1 worldRenderer
		ARG 2 tickDelta
	METHOD method_9483 getNightVisionLightOffset (Lnet/minecraft/class_2674;F)F
		ARG 1 player
		ARG 2 tickDelta
	METHOD method_9484 disableShader ()V
	METHOD method_9485 drawLightmap (D)V
		ARG 1 tickDelta
	METHOD method_9486 render (F)V
		ARG 1 tickDelta
	METHOD method_9487 renderHand (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD method_9488 nextShader ()V
	METHOD method_9490 tick ()V
	METHOD method_9491 getShader ()Lnet/minecraft/class_1212;
	METHOD method_9492 renderWeather (F)V
		ARG 1 tickDelta
	METHOD method_9493 tiltViewWhileHurt (F)V
		ARG 1 tickDelta
	METHOD method_9494 setupHudMatrixMode ()V
	METHOD method_9495 applyViewBobbing (F)V
		ARG 1 tickDelta
	METHOD method_9496 transformCamera (F)V
		ARG 1 tickDelta
	METHOD method_9497 getMapRenderer ()Lnet/minecraft/class_682;
	METHOD method_9498 cleanLightmap (F)V
		ARG 1 tickDelta
	METHOD method_9499 updateMovementFovMultiplier ()V
	METHOD method_9500 renderBackground (F)V
		ARG 1 tickDelta
	METHOD method_9501 updateLightmap ()V
	METHOD method_9502 tickWaterSplashing ()V
