CLASS net/minecraft/class_2341 net/minecraft/client/render/GameRenderer
	FIELD field_10439 lightMap Lnet/minecraft/class_1605;
	FIELD field_10447 resourceManager Lnet/minecraft/class_1258;
	FIELD field_10448 SHADERS [Lnet/minecraft/class_1605;
	FIELD field_10456 random Ljava/util/Random;
	FIELD field_10463 SHADER_COUNT I
	FIELD field_10475 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10476 RAIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10477 SNOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10478 client Lnet/minecraft/class_669;
	FIELD field_10480 mapRenderer Lnet/minecraft/class_682;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1258;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD method_9477 (FJ)V
		ARG 1 tickDelta
	METHOD method_9480 onResolutionChanged (II)V
	METHOD method_9486 render (F)V
