CLASS net/minecraft/class_2257 net/minecraft/client/render/GlDisplayListAllocator
	FIELD field_9846 DISPLAY_LIST_MAP Ljava/util/Map;
	FIELD field_9847 DISPLAY_LISTS Ljava/util/List;
	METHOD method_9135 deleteAllLists ()V
	METHOD method_9136 addGlLists (I)I
		ARG 0 range
	METHOD method_9137 deleteGlLists (I)V
		ARG 0 range
	METHOD method_9138 allocateDirectByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 capacity
	METHOD method_9139 allocateDirectIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 capacity
	METHOD method_9140 allocateDirectFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 capacity
