CLASS net/minecraft/class_2752 net/minecraft/client/render/GlHelper
	FIELD field_12135 supportsOpenGl21 Z
	FIELD field_12136 glTexture1 I
	FIELD field_12137 glTexture2 I
	FIELD field_12138 supportsAnisotropicFiltering Z
	FIELD field_12139 anisotropicFilteringMaxValue I
	FIELD field_12140 supportsFramebuffers Z
	FIELD field_12141 supportsShaders Z
	FIELD field_12142 supportsMultitexture Z
	FIELD field_12143 supportsOpenGL14 Z
	METHOD method_11283 init ()V
	METHOD method_11284 setActuveTexture (I)V
		ARG 0 glConstant
	METHOD method_11285 setsTextureCoords (IFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_11286 blend (IIII)V
		ARG 0 scrRgb
		ARG 1 distRgb
		ARG 2 srcAlpha
		ARG 3 distAlpha
	METHOD method_11287 supportsFbo ()Z
	METHOD method_11288 setActiveClientTexture (I)V
		ARG 0 glConstant
