CLASS net/minecraft/class_667 net/minecraft/client/render/GuiLighting
	FIELD field_2505 glFloatBuffer Ljava/nio/FloatBuffer;
	FIELD field_2506 POSITIONS Lnet/minecraft/class_649;
	FIELD field_2507 POSITIONS2 Lnet/minecraft/class_649;
	METHOD method_2211 putFloatsInBuffer (DDDD)Ljava/nio/FloatBuffer;
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 f
	METHOD method_2212 putFloatsInBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 f
	METHOD method_2213 enableNormally ()V
	METHOD method_2214 enable ()V
	METHOD method_9134 disable ()V
