CLASS net/minecraft/class_2345 net/minecraft/client/render/HeldItemRenderer
	FIELD field_10491 ENCHANTMENT_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10492 MAP_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10493 UNDERWATER_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10494 client Lnet/minecraft/class_669;
	FIELD field_10495 item Lnet/minecraft/class_2056;
	FIELD field_10496 using F
	FIELD field_10497 usingDelta F
	FIELD field_10498 blockRenderer Lnet/minecraft/class_2336;
	FIELD field_10499 selectedSlot I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9506 updateHeldItem ()V
	METHOD method_9507 renderHand (F)V
		ARG 1 tickDelta
	METHOD method_9508 renderSuffocatingEffect (FLnet/minecraft/class_2616;)V
		ARG 1 tickDelta
		ARG 2 suffocatingBlockTexture
	METHOD method_9509 draw (Lnet/minecraft/class_1002;FFFFIIF)V
		ARG 0 bufferBuilder
		ARG 1 xU
		ARG 2 yU
		ARG 3 zU
		ARG 4 xV
		ARG 5 yV
		ARG 6 zV
		ARG 7 offset
	METHOD method_9510 render (Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;I)V
		ARG 1 entity
		ARG 2 item
		ARG 3 stage
	METHOD method_9511 zeroUsing ()V
	METHOD method_9512 renderScreenSpaceEffects (F)V
		ARG 1 tickDelta
	METHOD method_9513 zeroUsing2 ()V
	METHOD method_9514 renderInWaterEffect (F)V
		ARG 1 tickDelta
	METHOD method_9515 renderOnFireEffect (F)V
		ARG 1 tickDelta
