CLASS net/minecraft/class_1227 net/minecraft/client/render/Holder
	FIELD field_5101 sprite Lnet/minecraft/class_1231;
	FIELD field_5102 width I
	FIELD field_5103 height I
	FIELD field_5104 maxSize I
	FIELD field_5105 tallTexture Z
	FIELD field_5106 size F
	METHOD <init> (Lnet/minecraft/class_1231;I)V
		ARG 1 sprite
		ARG 2 maxSize
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 holder
	METHOD method_4214 getSprite ()Lnet/minecraft/class_1231;
	METHOD method_4215 setSize (I)V
		ARG 1 size
	METHOD method_4217 mainTextureSideSizeCalculatons ()I
	METHOD method_4218 secondaryTextureSideSizeCalculatons ()I
	METHOD method_4219 swapMainTextureSideSize ()V
	METHOD method_4220 getTallTexture ()Z
