CLASS net/minecraft/class_2358 net/minecraft/client/render/ItemRenderer
	FIELD field_10657 useCustomDisplayColor Z
	FIELD field_10658 zOffset F
	FIELD field_10659 forceRotation Z
	FIELD field_10660 ENCHANTMENT_GLINT_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10661 itemBlockRenderer Lnet/minecraft/class_2336;
	FIELD field_10662 random Ljava/util/Random;
	METHOD method_9632 renderEnchantmentGlint (IIIII)V
		ARG 1 unUsed
		ARG 2 x
		ARG 3 z
		ARG 4 y
		ARG 5 dZ
	METHOD method_9633 renderBufferVertexWithSprite (IILnet/minecraft/class_2616;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 sprite
		ARG 4 dX
		ARG 5 z
	METHOD method_9634 itemInGuiRenderer (Lnet/minecraft/class_679;Lnet/minecraft/class_1232;Lnet/minecraft/class_2056;II)V
		ARG 1 text
		ARG 2 texture
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD method_9635 renderItemInfo (Lnet/minecraft/class_679;Lnet/minecraft/class_1232;Lnet/minecraft/class_2056;IILjava/lang/String;)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
		ARG 6 overlayText
	METHOD method_9636 renderBufferVerticies (Lnet/minecraft/class_1002;IIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 dX
		ARG 5 z
		ARG 6 color
	METHOD method_9639 render (Lnet/minecraft/class_1893;Lnet/minecraft/class_2616;IFFFF)V
		ARG 1 item
		ARG 2 texture
		ARG 3 stackType
		ARG 4 tickDelta
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_9640 renderStack (Lnet/minecraft/class_679;Lnet/minecraft/class_1232;Lnet/minecraft/class_2056;II)V
		ARG 1 text
		ARG 2 texture
		ARG 3 item
		ARG 4 x
		ARG 5 y
	METHOD method_9641 renderItemInfo (Lnet/minecraft/class_679;Lnet/minecraft/class_1232;Lnet/minecraft/class_2056;II)V
		COMMENT Render an item info overlay conaining info such as the number of items in a stack or
		COMMENT the damage for armour or tools.
		ARG 1 textRenderer
		ARG 2 textureManager
		ARG 3 item
		ARG 4 width
		ARG 5 height
