CLASS net/minecraft/class_673 net/minecraft/client/render/LoadingScreenRenderer
	FIELD field_2785 task Ljava/lang/String;
	FIELD field_2786 client Lnet/minecraft/class_669;
	FIELD field_2787 title Ljava/lang/String;
	FIELD field_2788 systemTime J
	FIELD field_2789 updated Z
	FIELD field_2790 window Lnet/minecraft/class_684;
	FIELD field_2791 frameBuffer Lnet/minecraft/class_1040;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2369 titleSetter (Ljava/lang/String;)V
		ARG 1 title
