CLASS net/minecraft/class_663 net/minecraft/client/render/RenderData
	FIELD field_2483 glIntBuffer Ljava/nio/IntBuffer;
	FIELD field_2484 glFloatBuffer1 Ljava/nio/FloatBuffer;
	FIELD field_2485 glFloatBuffer2 Ljava/nio/FloatBuffer;
	FIELD field_2486 cameraPositions Ljava/nio/FloatBuffer;
	FIELD field_9836 x F
	FIELD field_9837 y F
	FIELD field_9838 z F
	FIELD field_9839 cameraYawX F
	FIELD field_9840 cameraPitchX F
	FIELD field_9841 cameraYawZ F
	FIELD field_9842 cameraPitchZY F
	FIELD field_9843 cameraPitchXY F
	METHOD method_2185 isInLiquid (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;F)Lnet/minecraft/class_160;
		ARG 0 world
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_2187 updateRenderData (Lnet/minecraft/class_2674;Z)V
		ARG 0 player
		ARG 1 isThirdPerson
	METHOD method_9133 getEntityPosVec3d (Lnet/minecraft/class_1752;D)Lnet/minecraft/class_649;
		ARG 0 entity
		ARG 1 tickDelta
