CLASS net/minecraft/class_1226 net/minecraft/client/render/TextureStitcher
	FIELD field_10705 spriteAtlases Ljava/util/Set;
	FIELD field_10706 holderList Ljava/util/List;
	FIELD field_5092 maxSpriteAtlasSize I
	FIELD field_5095 sizeX I
	FIELD field_5096 sizeY I
	FIELD field_5097 maxSizeX I
	FIELD field_5098 maxSizeY I
	FIELD field_5099 doExtraSizeCalulations Z
	FIELD field_5100 holderSize I
	METHOD <init> (IIZII)V
		ARG 1 clientMaxTextureSizeX
		ARG 2 clientMaxTextureSizeY
		ARG 3 doExtraSizeCalculations
		ARG 4 holderSize
		ARG 5 maxSpriteAtlasSize
	METHOD method_4205 getTextureAtlasSizeX ()I
	METHOD method_4206 sizeCalculationsSynthetic (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD method_4207 addHoldersToHolderListAndStitch (Lnet/minecraft/class_1227;)Z
		ARG 1 holder
	METHOD method_4208 makeNewSpriteAtlas (Lnet/minecraft/class_1231;)V
		ARG 1 sprite
	METHOD method_4209 getTextureAtlasSizeY ()I
	METHOD method_4210 sizeCalculations (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD method_4211 stitch (Lnet/minecraft/class_1227;)Z
		ARG 1 holder
	METHOD method_4212 createTextureAtlas ()V
	METHOD method_4213 addTextures ()Ljava/util/List;
