CLASS net/minecraft/class_1226 net/minecraft/client/render/TextureStitcher
	FIELD field_10705 spriteAtlases Ljava/util/Set;
	FIELD field_5092 maxSpriteAtlasSize I
	FIELD field_5095 sizeX I
	FIELD field_5096 sizeY I
	FIELD field_5097 maxSizeX I
	FIELD field_5098 maxSizeY I
	METHOD <init> (IIZII)V
		ARG 1 clientMaxTextureSizeX
		ARG 2 clientMaxTextureSizeY
		ARG 5 maxSpriteAtlasSize
	METHOD method_4205 getTextureAtlasSizeX ()I
	METHOD method_4206 (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD method_4208 makeNewSpriteAtlas (Lnet/minecraft/class_1231;)V
		ARG 1 sprite
	METHOD method_4209 getTextureAtlasSizeY ()I
	METHOD method_4210 (II)I
		ARG 0 size
		ARG 1 maxSize
	METHOD method_4212 createTextureAtlas ()V
