CLASS net/minecraft/class_722 net/minecraft/client/gui/screen/options/ChatOptionsScreen
	FIELD field_10061 CHAT_OPTIONS [Lnet/minecraft/class_2280;
	FIELD field_10062 CAPE_OPTIONS [Lnet/minecraft/class_2280;
	FIELD field_10063 multiplayerOptionsTitle Ljava/lang/String;
	FIELD field_10064 seperatorWidth I
	FIELD field_3034 parent Lnet/minecraft/class_2292;
	FIELD field_3035 options Lnet/minecraft/class_2277;
	FIELD field_3036 chatOptionsTitle Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2277;)V
		ARG 1 parent
		ARG 2 options
