CLASS net/minecraft/class_780 net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD field_3368 title Ljava/lang/String;
	FIELD field_3369 selectedKeyBinding Lnet/minecraft/class_666;
	FIELD field_3371 OPTIONS [Lnet/minecraft/class_2280;
	FIELD field_3372 parent Lnet/minecraft/class_2292;
	FIELD field_3373 options Lnet/minecraft/class_2277;
	FIELD field_3374 doneButton Lnet/minecraft/class_777;
	FIELD field_3375 resetAllButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2277;)V
		ARG 1 parent
		ARG 2 options
