CLASS net/minecraft/class_777 net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD field_3356 parent Lnet/minecraft/class_780;
	FIELD field_3357 minecraftClient Lnet/minecraft/class_669;
	FIELD field_3358 entries [Lnet/minecraft/class_2286;
	FIELD field_3359 maxKeyNameLength I
	METHOD <init> (Lnet/minecraft/class_780;Lnet/minecraft/class_669;)V
		ARG 1 parent
		ARG 2 client
	METHOD method_2896 getMinecraftClient (Lnet/minecraft/class_777;)Lnet/minecraft/class_669;
		ARG 0 controlsListWidget
	METHOD method_2897 getParent (Lnet/minecraft/class_777;)Lnet/minecraft/class_780;
		ARG 0 controlsListWidget
	METHOD method_2898 getMaxKeyNameLength (Lnet/minecraft/class_777;)I
		ARG 0 controlsListWidget
