CLASS net/minecraft/class_779 net/minecraft/client/gui/screen/options/KeyBindingEntry
	FIELD field_3363 controlListWidget Lnet/minecraft/class_777;
	FIELD field_3364 keyBinding Lnet/minecraft/class_666;
	FIELD field_3365 name Ljava/lang/String;
	FIELD field_3366 keyBindingButton Lnet/minecraft/class_685;
	FIELD field_3367 resetButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_777;Lnet/minecraft/class_666;)V
		ARG 1 controlListWidget
		ARG 2 keyBinding
	METHOD <init> (Lnet/minecraft/class_777;Lnet/minecraft/class_666;Lnet/minecraft/class_2299;)V
		ARG 1 controlListWidget
		ARG 2 keyBinding
