CLASS net/minecraft/class_743 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_3161 parent Lnet/minecraft/class_2292;
	FIELD field_3162 languageSelectionListWidget Lnet/minecraft/class_744;
	FIELD field_3163 gameOptions Lnet/minecraft/class_2277;
	FIELD field_3164 languageManager Lnet/minecraft/class_1270;
	FIELD field_3165 forceUnicodeFontButton Lnet/minecraft/class_700;
	FIELD field_3166 doneButton Lnet/minecraft/class_700;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2277;Lnet/minecraft/class_1270;)V
		ARG 1 parent
		ARG 2 gameOptions
		ARG 3 languageManager
	METHOD method_2761 getLanguageManager (Lnet/minecraft/class_743;)Lnet/minecraft/class_1270;
		ARG 0 screen
	METHOD method_2762 getGameOptions (Lnet/minecraft/class_743;)Lnet/minecraft/class_2277;
		ARG 0 screen
	METHOD method_2763 getDoneButton (Lnet/minecraft/class_743;)Lnet/minecraft/class_700;
		ARG 0 screen
	METHOD method_2764 getOptionButtonWidget (Lnet/minecraft/class_743;)Lnet/minecraft/class_700;
		ARG 0 screen
