CLASS net/minecraft/C_18llbxefl net/minecraft/item/StoneSlabItem
	FIELD f_14hdofzhp singleSlab Lnet/minecraft/C_94lllfyvu;
	FIELD f_46ormcwgr doubleSlab Lnet/minecraft/C_94lllfyvu;
	FIELD f_66oiwxckz isDouble Z
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_94lllfyvu;Lnet/minecraft/C_94lllfyvu;Z)V
		ARG 1 block
		ARG 2 singleSlab
		ARG 3 doubleSlab
		ARG 4 isDouble
	METHOD m_41bolilvg combineSlabs (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Ljava/lang/Object;)Z
		ARG 1 item
		ARG 2 player
		ARG 3 world
		ARG 4 x
