CLASS net/minecraft/class_2685 net/minecraft/client/realms/gui/screen/BackupScreen
	FIELD field_11810 ID_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11811 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11812 configureWorldScreen Lnet/minecraft/class_2692;
	FIELD field_11813 worldId J
	FIELD field_11814 backupList Ljava/util/List;
	FIELD field_11815 backupScreen Lnet/minecraft/class_2687;
	FIELD field_11816 intiteId I
	METHOD <init> (Lnet/minecraft/class_2692;J)V
		ARG 1 configureWorldScreen
		ARG 2 worldId
	METHOD method_10945 formatTimeSinceBackupString (Ljava/lang/Long;)Ljava/lang/String;
		ARG 1 time
	METHOD method_10946 openLink (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_10954 initButtons ()V
	METHOD method_10956 tryRestoreBackup ()V
	METHOD method_10958 confirmDownloadWorld ()V
	METHOD method_10959 downloadWorld ()V
	METHOD method_10960 configureWorld ()V
