CLASS net/minecraft/class_2685 net/minecraft/client/realms/gui/screen/BackupScreen
	FIELD field_11810 idCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11811 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11812 configureWorldScreen Lnet/minecraft/class_2692;
	FIELD field_11813 worldId J
	FIELD field_11814 backupList Ljava/util/List;
	FIELD field_11815 backupScreen Lnet/minecraft/class_2687;
	FIELD field_11816 inviteId I
	METHOD <init> (Lnet/minecraft/class_2692;J)V
		ARG 1 configureWorldScreen
		ARG 2 worldId
	METHOD method_10941 getClientC (Lnet/minecraft/class_2685;)Lnet/minecraft/class_669;
		ARG 0 backupScreen
	METHOD method_10942 setInviteId (Lnet/minecraft/class_2685;I)I
		ARG 0 backupScreen
		ARG 1 inviteId
	METHOD method_10943 formatTimeSinceBackupString (Lnet/minecraft/class_2685;Ljava/lang/Long;)Ljava/lang/String;
		ARG 0 backupScreen
		ARG 1 timeSinceBackup
	METHOD method_10944 setBackupList (Lnet/minecraft/class_2685;Ljava/util/List;)Ljava/util/List;
		ARG 0 backupScreen
		ARG 1 backupList
	METHOD method_10945 formatTimeSinceBackupString (Ljava/lang/Long;)Ljava/lang/String;
		ARG 1 time
	METHOD method_10946 openLink (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_10947 getWorldId (Lnet/minecraft/class_2685;)J
		ARG 0 backupScreen
	METHOD method_10948 getClientA (Lnet/minecraft/class_2685;)Lnet/minecraft/class_669;
		ARG 0 backupScreen
	METHOD method_10949 getConfigureWorldScreen (Lnet/minecraft/class_2685;)Lnet/minecraft/class_2692;
		ARG 0 backupScreen
	METHOD method_10950 getClientB (Lnet/minecraft/class_2685;)Lnet/minecraft/class_669;
		ARG 0 backupScreen
	METHOD method_10951 getBackupList (Lnet/minecraft/class_2685;)Ljava/util/List;
		ARG 0 backupScreen
	METHOD method_10952 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_10953 getInviteId (Lnet/minecraft/class_2685;)I
		ARG 0 backupScreen
	METHOD method_10954 initButtons ()V
	METHOD method_10955 getTextRenderer (Lnet/minecraft/class_2685;)Lnet/minecraft/class_679;
		ARG 0 backupScreen
	METHOD method_10956 tryRestoreBackup ()V
	METHOD method_10957 getTextRenderer (Lnet/minecraft/class_2685;)Lnet/minecraft/class_679;
		ARG 0 backupScreen
	METHOD method_10958 confirmDownloadWorld ()V
	METHOD method_10959 downloadWorld ()V
	METHOD method_10960 configureWorld ()V
