CLASS net/minecraft/class_2689 net/minecraft/client/realms/gui/screen/BuyRealmsScreen
	FIELD field_11821 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11822 screen Lnet/minecraft/class_2292;
	FIELD field_11823 button I
	FIELD field_11824 split Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 screen
	METHOD method_10963 setSplit (Lnet/minecraft/class_2689;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 buyRealmsScreen
		ARG 1 split
	METHOD method_10964 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_10965 createThread ()V
