CLASS net/minecraft/class_2692 net/minecraft/client/realms/gui/screen/ConfigureRealmsWorldScreen
	FIELD field_11828 uninviteButton Lnet/minecraft/class_685;
	FIELD field_11829 subscriptionButton Lnet/minecraft/class_685;
	FIELD field_11830 backupButton Lnet/minecraft/class_685;
	FIELD field_11831 opened Z
	FIELD field_11832 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11833 screen Lnet/minecraft/class_2292;
	FIELD field_11834 server Lnet/minecraft/class_2739;
	FIELD field_11835 instance Lnet/minecraft/class_2693;
	FIELD field_11836 halfWidthOffset I
	FIELD field_11837 buttonDelta I
	FIELD field_11838 halfWidth I
	FIELD field_11839 id I
	FIELD field_11840 playerName Ljava/lang/String;
	FIELD field_11841 openButton Lnet/minecraft/class_685;
	FIELD field_11842 closeButton Lnet/minecraft/class_685;
	FIELD field_11843 editButton Lnet/minecraft/class_685;
	FIELD field_11844 resetButton Lnet/minecraft/class_685;
	FIELD field_11845 inviteButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 screen
		ARG 2 server
	METHOD method_10966 lineairFunc (I)I
		ARG 1 val
	METHOD method_10967 syntheticGetter1 (Lnet/minecraft/class_2692;)Lnet/minecraft/class_669;
		ARG 0 screen
	METHOD method_10968 setLineairFunc (Lnet/minecraft/class_2692;I)I
		ARG 0 screen
		ARG 1 cal
	METHOD method_10969 setHalfWidth (Lnet/minecraft/class_2692;)I
		ARG 0 screen
	METHOD method_10970 setId (Lnet/minecraft/class_2692;I)I
		ARG 0 screen
		ARG 1 id
	METHOD method_10971 getButtonDelta (Lnet/minecraft/class_2692;)I
		ARG 0 screen
	METHOD method_10972 removeInvite (I)V
		ARG 1 id
	METHOD method_10973 getServer (Lnet/minecraft/class_2692;)Lnet/minecraft/class_2739;
		ARG 0 screen
	METHOD method_10974 getId (Lnet/minecraft/class_2692;)I
		ARG 0 screen
	METHOD method_10975 syntheticGetter2 (Lnet/minecraft/class_2692;)Lnet/minecraft/class_679;
		ARG 0 screen
	METHOD method_10976 openWorld ()V
	METHOD method_10977 close ()V
	METHOD method_10978 uninvite ()V
	METHOD method_10979 getServerState ()Ljava/lang/String;
