CLASS net/minecraft/class_2692 net/minecraft/client/realms/gui/screen/ConfigureRealmsWorldScreen
	FIELD field_11828 uninviteButton Lnet/minecraft/class_685;
	FIELD field_11829 subscriptionButton Lnet/minecraft/class_685;
	FIELD field_11830 backupButton Lnet/minecraft/class_685;
	FIELD field_11832 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11833 screen Lnet/minecraft/class_2292;
	FIELD field_11834 server Lnet/minecraft/class_2739;
	FIELD field_11836 halfWidthOffset I
	FIELD field_11837 buttonDelta I
	FIELD field_11838 halfWidth I
	FIELD field_11841 openButton Lnet/minecraft/class_685;
	FIELD field_11842 closeButton Lnet/minecraft/class_685;
	FIELD field_11843 editButton Lnet/minecraft/class_685;
	FIELD field_11844 resetButton Lnet/minecraft/class_685;
	FIELD field_11845 inviteButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 screen
		ARG 2 server
	METHOD method_10972 removeInvite (I)V
		ARG 1 id
	METHOD method_10979 getServerState ()Ljava/lang/String;
