CLASS net/minecraft/class_2724 net/minecraft/client/realms/gui/screen/ConfigureRealmsServerScreen
	FIELD field_12024 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12025 parent Lnet/minecraft/class_2292;
	FIELD field_12026 realmsServer Lnet/minecraft/class_2739;
	FIELD field_12027 nameField Lnet/minecraft/class_689;
	FIELD field_12028 resetButtonId I
	FIELD field_12029 cancelButtonId I
	FIELD field_12030 nameButtonId I
	FIELD field_12031 serverInfo Lnet/minecraft/class_2747;
	FIELD field_12032 resetButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 parent
		ARG 2 realmsServer
	METHOD method_11158 resetWorld ()V
