CLASS net/minecraft/class_2694 net/minecraft/client/realms/gui/screen/CreateRealmsServerScreen
	FIELD field_11847 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11848 parent Lnet/minecraft/class_2292;
	FIELD field_11849 nameField Lnet/minecraft/class_689;
	FIELD field_11850 name Ljava/lang/String;
	FIELD field_11851 createWorldButtonId I
	FIELD field_11852 cancelButtonId I
	FIELD field_11853 setNameButtonId I
	FIELD field_11854 nameIsEmpty Z
	FIELD field_11855 emptyNameError Ljava/lang/String;
	FIELD field_11856 serverInfo Lnet/minecraft/class_2747;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 parent
	METHOD method_10986 tryCreateServer ()V
	METHOD method_10987 hasName ()Z
