CLASS net/minecraft/class_2697 net/minecraft/client/realms/gui/screen/EditWorldScreen
	FIELD field_11864 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11865 screen1 Lnet/minecraft/class_2292;
	FIELD field_11866 screen2 Lnet/minecraft/class_2292;
	FIELD field_11869 server Lnet/minecraft/class_2739;
	FIELD field_11870 doneButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 screen1
		ARG 2 screen2
		ARG 3 server
