CLASS net/minecraft/class_2713 net/minecraft/client/realms/gui/screen/EditWorldScreenHelper
	FIELD field_11982 buttonList Ljava/util/List;
	FIELD field_11983 difficultyNameTranslations [Ljava/lang/String;
	FIELD field_11984 gamemodeNameTranslations [Ljava/lang/String;
	FIELD field_11985 gamemodeDescriptionTranslations [[Ljava/lang/String;
	FIELD field_11986 difficulty I
	FIELD field_11987 gameMode I
	FIELD field_11988 width I
	FIELD field_11989 height I
	FIELD field_11990 x I
	FIELD field_11991 y I
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
		ARG 5 difficulty
		ARG 6 gameMode
	METHOD method_11104 createButtons ()V
	METHOD method_11105 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 button
	METHOD method_11106 drawGamemodeDescription (Lnet/minecraft/class_2292;Lnet/minecraft/class_679;)V
		ARG 1 screen
		ARG 2 textRenderer
	METHOD method_11107 populateTranslationArrays ()V
	METHOD method_11108 getTranslatedDifficulty ()Ljava/lang/String;
	METHOD method_11109 getTranslatedGameMode ()Ljava/lang/String;
