CLASS net/minecraft/class_2714 net/minecraft/client/realms/gui/screen/InviteListScreen
	FIELD field_11992 numberOfInvites Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11993 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11994 screen Lnet/minecraft/class_2292;
	FIELD field_11995 invitationList Lnet/minecraft/class_2718;
	FIELD field_11996 inviteList Ljava/util/List;
	FIELD field_11997 inviteId I
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 screen
	METHOD method_11110 getClientA (Lnet/minecraft/class_2714;)Lnet/minecraft/class_669;
		ARG 0 inviteListScreen
	METHOD method_11111 setInviteId (Lnet/minecraft/class_2714;I)I
		ARG 0 inviteListScreen
		ARG 1 inviteId
	METHOD method_11112 setInviteList (Lnet/minecraft/class_2714;Ljava/util/List;)Ljava/util/List;
		ARG 0 inviteListScreen
		ARG 1 inviteList
	METHOD method_11113 getClientB (Lnet/minecraft/class_2714;)Lnet/minecraft/class_669;
		ARG 0 inviteListScreen
	METHOD method_11114 getInviteId (Lnet/minecraft/class_2714;)I
		ARG 0 inviteListScreen
	METHOD method_11115 getInviteList (Lnet/minecraft/class_2714;)Ljava/util/List;
		ARG 0 inviteListScreen
	METHOD method_11116 addInviteEntry (Lnet/minecraft/class_2714;)V
		ARG 0 inviteListScreen
	METHOD method_11117 getClientC (Lnet/minecraft/class_2714;)Lnet/minecraft/class_669;
		ARG 0 inviteListScreen
	METHOD method_11118 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_11119 getClientD (Lnet/minecraft/class_2714;)Lnet/minecraft/class_669;
		ARG 0 inviteListScreen
	METHOD method_11120 addButtons ()V
	METHOD method_11121 getTextRendererA (Lnet/minecraft/class_2714;)Lnet/minecraft/class_679;
		ARG 0 inviteListScreen
	METHOD method_11122 rejectInvite ()V
	METHOD method_11123 getTextRendererB (Lnet/minecraft/class_2714;)Lnet/minecraft/class_679;
		ARG 0 inviteListScreen
	METHOD method_11124 acceptInvite ()V
	METHOD method_11125 addInviteEntry ()V
