CLASS net/minecraft/class_2714 net/minecraft/client/realms/gui/screen/InviteListScreen
	FIELD field_11992 numberOfInvites Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11993 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11994 screen Lnet/minecraft/class_2292;
	FIELD field_11996 inviteList Ljava/util/List;
	FIELD field_11997 inviteId I
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 screen
	METHOD method_11120 addButtons ()V
	METHOD method_11122 rejectInvite ()V
	METHOD method_11124 acceptInvite ()V
	METHOD method_11125 addInviteEntry ()V
