CLASS net/minecraft/class_2698 net/minecraft/client/realms/gui/screen/InviteScreen
	FIELD field_11875 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11876 textField Lnet/minecraft/class_689;
	FIELD field_11877 realmsServer Lnet/minecraft/class_2739;
	FIELD field_11878 screen Lnet/minecraft/class_2292;
	FIELD field_11879 configureWorldScreen Lnet/minecraft/class_2692;
	FIELD field_11882 couldNotInviteError Ljava/lang/String;
	FIELD field_11883 error Ljava/lang/String;
	FIELD field_11884 isError Z
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2692;Lnet/minecraft/class_2739;)V
		ARG 1 screen
		ARG 2 configureWorldScreen
		ARG 3 realmsServer
	METHOD method_10989 setError (Ljava/lang/String;)V
		ARG 1 stringError
