CLASS net/minecraft/class_2723 net/minecraft/client/realms/gui/screen/RealmsTermsScreen
	FIELD field_12018 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12019 parentScreen Lnet/minecraft/class_2292;
	FIELD field_12020 realmsServer Lnet/minecraft/class_2739;
	FIELD field_12021 agreeToTermsButton Lnet/minecraft/class_685;
	FIELD field_12022 hoveringOnLink Z
	FIELD field_12023 realmsTermsUrl Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 parentScreen
		ARG 2 realmsServer
	METHOD method_11151 openURL (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_11152 agreedToTos ()V
