CLASS net/minecraft/class_2709 net/minecraft/client/realms/gui/screen/RealmsMainScreen
	FIELD field_11960 selectionListInitialized Z
	FIELD field_11961 serverList Ljava/util/List;
	FIELD field_11965 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11966 WIDGETS Lnet/minecraft/class_1605;
	FIELD field_11967 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_11969 connection Lnet/minecraft/class_2722;
	FIELD field_11970 SERVER_PINGER_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_11972 realmsSelectionList Lnet/minecraft/class_2711;
	FIELD field_11974 configureButton Lnet/minecraft/class_685;
	FIELD field_11975 buyOrCreateButton Lnet/minecraft/class_685;
	FIELD field_11976 moreInfoButton Lnet/minecraft/class_2684;
	FIELD field_11977 playButton Lnet/minecraft/class_685;
	METHOD method_11052 findServer (J)Lnet/minecraft/class_2739;
	METHOD method_11053 (Lnet/minecraft/class_2709;)J
		ARG 0 screen
	METHOD method_11056 findServer (Lnet/minecraft/class_2709;J)Lnet/minecraft/class_2739;
		ARG 0 screen
		ARG 1 id
	METHOD method_11060 (Lnet/minecraft/class_2709;)Lnet/minecraft/class_669;
		ARG 0 screen
	METHOD method_11066 getOwnWorld (J)Lnet/minecraft/class_2739;
		ARG 1 worldId
	METHOD method_11080 addButtons ()V
	METHOD method_11092 getLogger ()Lorg/apache/logging/log4j/Logger;
