CLASS net/minecraft/class_2704 net/minecraft/client/realms/gui/screen/RealmsWorldTemplateScreen
	FIELD field_11932 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11935 templateList Ljava/util/List;
	METHOD method_11020 getScreen (Lnet/minecraft/class_2704;)Lnet/minecraft/class_669;
		ARG 0 screen
	METHOD method_11021 (Lnet/minecraft/class_2704;I)I
		ARG 0 screen
		ARG 1 id
	METHOD method_11022 valueObject11 (Lnet/minecraft/class_2704;Lnet/minecraft/class_2747;)Lnet/minecraft/class_2747;
		ARG 0 screen
		ARG 1 valueObject2
	METHOD method_11023 displayTemplates (Lnet/minecraft/class_2704;Ljava/util/List;)Ljava/util/List;
		ARG 0 screen
		ARG 1 templateList
	METHOD method_11024 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_669;
		ARG 0 screen
	METHOD method_11025 (Lnet/minecraft/class_2704;)Ljava/util/List;
		ARG 0 screen
	METHOD method_11026 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_2747;
		ARG 0 screen
	METHOD method_11027 (Lnet/minecraft/class_2704;)I
		ARG 0 screen
	METHOD method_11028 syntheticGetter1 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_679;
		ARG 0 screen
	METHOD method_11029 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_11030 syntheticGetter2 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_679;
		ARG 0 screen
	METHOD method_11032 syntheticGetter3 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_679;
		ARG 0 screen
	METHOD method_11034 syntheticGetter4 (Lnet/minecraft/class_2704;)Lnet/minecraft/class_679;
		ARG 0 screen
