CLASS net/minecraft/class_2727 net/minecraft/client/realms/gui/screen/RealmsSubscriptionScreen
	FIELD field_12037 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12038 parent Lnet/minecraft/class_2292;
	FIELD field_12039 realmsServer Lnet/minecraft/class_2739;
	FIELD field_12040 extendSubscriptionButtonId I
	FIELD field_12041 cancelButtonId I
	FIELD field_12042 daysLeft I
	FIELD field_12043 startDate Ljava/lang/String;
	FIELD field_12044 mojangAccountPageAddress Ljava/lang/String;
	FIELD field_12045 buyRealmsPath Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 parent
		ARG 2 realmsServer
	METHOD method_11160 init (J)V
		ARG 1 realmsServerId
	METHOD method_11161 openLink (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_11162 getDateAsString (J)Ljava/lang/String;
		ARG 1 date
	METHOD method_11163 getPlayerId ()Ljava/lang/String;
