CLASS net/minecraft/class_2703 net/minecraft/client/realms/gui/screen/RealmsListWidget
	FIELD field_11911 client Lnet/minecraft/class_669;
	FIELD field_11912 yStart I
	FIELD field_11913 yEnd I
	FIELD field_11914 entryHeight I
	FIELD field_11915 mouseX I
	FIELD field_11916 mouseY I
	FIELD field_11917 width I
	FIELD field_11918 height I
	FIELD field_11919 xEnd I
	FIELD field_11920 xStart I
	FIELD field_11921 homeButtonId I
	FIELD field_11922 endButtonId I
	FIELD field_11923 upButtonId F
	FIELD field_11924 downButtonId F
	FIELD field_11925 scrollAmount F
	FIELD field_11926 selectedWidget I
	FIELD field_11927 clickTimestamp J
	FIELD field_11928 renderSelection Z
	FIELD field_11929 renderHeader Z
	FIELD field_11930 headerHeight I
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
	METHOD method_11003 getInviteListSize ()I
	METHOD method_11006 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_11007 updateBounds (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 yStart
		ARG 4 yEnd
	METHOD method_11008 (IIIILnet/minecraft/class_1002;)V
		ARG 5 bufferBuilder
	METHOD method_11009 renderHeader (IILnet/minecraft/class_1002;)V
		ARG 1 x
		ARG 2 y
		ARG 3 bufferBuilder
	METHOD method_11010 (IZ)V
		ARG 1 index
	METHOD method_11011 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_11012 getListSize ()I
	METHOD method_11015 (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD method_11016 renderBackground ()V
	METHOD method_11017 getMaxScroll ()I
	METHOD method_11018 getScrollbarPosition ()I
