CLASS net/minecraft/class_2701 net/minecraft/client/realms/gui/screen/RealmsLoadingScreen
	FIELD field_11897 LOADING_ANIMATION [Ljava/lang/String;
	FIELD field_11898 ID_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11899 cancelButtonId I
	FIELD field_11900 backButtonId I
	FIELD field_11901 parent Lnet/minecraft/class_2292;
	FIELD field_11902 taskThread Ljava/lang/Thread;
	FIELD field_11903 title Ljava/lang/String;
	FIELD field_11904 hasMessage Z
	FIELD field_11905 message Ljava/lang/String;
	FIELD field_11906 cancelled Z
	FIELD field_11907 progress I
	FIELD field_11908 task Lnet/minecraft/class_2702;
	FIELD field_11909 buttonWidth I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2292;Lnet/minecraft/class_2702;)V
		ARG 1 client
		ARG 2 parent
		ARG 3 task
	METHOD method_10990 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_10991 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_10992 start ()V
	METHOD method_10993 getClient ()Lnet/minecraft/class_669;
	METHOD method_10994 isCancelled ()Z
