CLASS net/minecraft/class_61 net/minecraft/enchantment/DamageEnchantment
	FIELD field_107 TARGET_NAMES [Ljava/lang/String;
	FIELD field_108 MIN_XP [I
	FIELD field_109 XP_MODIFIER [I
	FIELD field_110 MAX_XP [I
	FIELD field_111 target I
		COMMENT Defines what type of mobs this enchantment does extra damage to. This field is also
		COMMENT used to determine the min and max xp requirements of this enchantment.
		COMMENT
		COMMENT <p>
		COMMENT Accepted values:
		COMMENT <br>- 0: all
		COMMENT <br>- 1: undead
		COMMENT <br>- 2: arthropods
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 type
		ARG 3 target
