CLASS net/minecraft/class_61 net/minecraft/enchantment/DamageEnchantment
	FIELD field_107 TYPE_NAMES [Ljava/lang/String;
	FIELD field_108 MINIMUM_XP [I
		COMMENT The minimum base xp for the enchantment. Each index corresponds to a {@link net.minecraft.enchantment.DamageEnchantmentTarget}.
		COMMENT For the attack group corresponding with a certain index see {@link #TYPE_NAMES}.
	FIELD field_109 XP_LEVEL_MODIFIER [I
		COMMENT The xp that gets added per level for the enchantment. Each index corresponds to a {@link net.minecraft.enchantment.DamageEnchantmentTarget}.
		COMMENT For the attack group corresponding with a certain index see {@link #TYPE_NAMES}.
	FIELD field_110 MAXIMUM_XP [I
		COMMENT The maximum xp for the enchantment. Each index corresponds to a {@link net.minecraft.enchantment.DamageEnchantmentTarget}.
		COMMENT For the attack group corresponding with a certain index see {@link #TYPE_NAMES}.
	FIELD field_111 damageType I
		COMMENT Defines the type of damage it does. Currently only used to attack certain groups of mobs.
		COMMENT For attack groups see: {@link net.minecraft.enchantment.DamageEnchantmentTarget}.
		COMMENT For the attack group corresponding with a certain index see {@link #TYPE_NAMES}
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 enchantmentType
		ARG 3 damageType
