CLASS net/minecraft/class_66 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_156 RANDOM Ljava/util/Random;
	FIELD field_157 PROTECTION_LISTENER Lnet/minecraft/class_71;
	FIELD field_158 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_70;
	FIELD field_159 ON_DAMAGE_LISTENER Lnet/minecraft/class_68;
	FIELD field_160 ON_ATTACK_LISTENER Lnet/minecraft/class_67;
	METHOD method_100 setEnchantmentModifier (Lnet/minecraft/class_69;Lnet/minecraft/class_2056;)V
		COMMENT Sets the level of the enchantment (e.g. protection level 3)
		ARG 0 enchantmentListener
		ARG 1 item
	METHOD method_101 setEnchantmentModifier (Lnet/minecraft/class_69;[Lnet/minecraft/class_2056;)V
		COMMENT Sets the enchantment modifier for an array of items
		ARG 0 enchantmentListener
		ARG 1 item
	METHOD method_102 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_2056;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_103 calculateRequiredXPLevel (Ljava/util/Random;IILnet/minecraft/class_2056;)I
		ARG 0 random
		ARG 1 entry
		ARG 2 max
		ARG 3 stack
	METHOD method_104 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_2056;
		ARG 0 random
		ARG 1 stack
		ARG 2 id
	METHOD method_107 (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;)V
		COMMENT Attacker can either be an {@link net.minecraft.entity.projectile.ArrowEntity} or an {@link net.minecraft.entity.LivingEntity}.
		ARG 0 target
		ARG 1 attacker
	METHOD method_108 getEnchantments (Lnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_109 getEnchantmentDamageModifier (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)F
		COMMENT @return the increase in damage to the target due to the attackers enchantments.
		ARG 0 attacker
		ARG 1 target
	METHOD method_110 getArmourProtectionDamageModifier ([Lnet/minecraft/class_2056;Lnet/minecraft/class_1733;)I
		ARG 0 items
		ARG 1 damageSource
	METHOD method_111 getAvailableEnchantmentInfoEntries (ILnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 experience
		ARG 1 stack
	METHOD method_112 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_2056;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
		ARG 2 id
	METHOD method_114 getFireAspectLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_117 getSilkTouchLevel (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_119 getLuckOfTheSeaLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_120 getLureLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_121 getLootingLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_122 getAquaAffinityLevel (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_8446 getRespirationLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8447 getKnockbackLevel (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)I
		ARG 0 entity1
		ARG 1 entity2
	METHOD method_8448 getEfficiencyLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8449 getFortuneLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_97 getLevelOfEnchantment (ILnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_98 getHighestLevelOfEnchantment (I[Lnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 itemStack
	METHOD method_99 getFirstStackWithEnchantment (Lnet/minecraft/class_64;Lnet/minecraft/class_1752;)Lnet/minecraft/class_2056;
		ARG 0 enchantment
		ARG 1 entity
