CLASS net/minecraft/class_66 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_156 RANDOM Ljava/util/Random;
	FIELD field_157 PROTECTION_LISTENER Lnet/minecraft/class_71;
	FIELD field_158 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_70;
	FIELD field_159 ON_DAMAGE_LISTENER Lnet/minecraft/class_68;
	FIELD field_160 ON_ATTACK_LISTENER Lnet/minecraft/class_67;
	METHOD method_102 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_2056;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_103 calculateRequiredXPLevel (Ljava/util/Random;IILnet/minecraft/class_2056;)I
		ARG 0 random
		ARG 1 entry
		ARG 2 max
		ARG 3 stack
	METHOD method_104 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_2056;
		ARG 0 random
		ARG 1 stack
	METHOD method_108 getEnchantments (Lnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_111 getAvailableEnchantmentInfoEntries (ILnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 experience
		ARG 1 stack
	METHOD method_112 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_2056;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_114 getFireAspectLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_117 getSilkTouchLevel (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_119 getLuckOfTheSeaLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_120 getLureLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_121 getLootingLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_122 getAquaAffinityLevel (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_8446 getRespirationLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8447 getKnockbackLevel (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)I
		ARG 0 entity1
		ARG 1 entity2
	METHOD method_8448 getEfficiencyLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8449 getFortuneLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_97 getLevelOfEnchantment (ILnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_98 getHighestLevelOfEnchantment (I[Lnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 itemStack
	METHOD method_99 getFirstStackWithEnchantment (Lnet/minecraft/class_64;Lnet/minecraft/class_1752;)Lnet/minecraft/class_2056;
		ARG 0 enchantment
		ARG 1 entity
