CLASS net/minecraft/class_65 net/minecraft/enchantment/EnchantmentTarget
	FIELD field_9088 ALL Lnet/minecraft/class_65;
	FIELD field_9089 ARMOR Lnet/minecraft/class_65;
	FIELD field_9090 ARMOR_FEET Lnet/minecraft/class_65;
	FIELD field_9091 ARMOR_LEGS Lnet/minecraft/class_65;
	FIELD field_9092 ARMOR_TORSO Lnet/minecraft/class_65;
	FIELD field_9093 ARMOR_HEAD Lnet/minecraft/class_65;
	FIELD field_9094 WEAPON Lnet/minecraft/class_65;
	FIELD field_9095 DIGGER Lnet/minecraft/class_65;
	FIELD field_9096 FISHING_ROS Lnet/minecraft/class_65;
	FIELD field_9097 BREAKABLE Lnet/minecraft/class_65;
	FIELD field_9098 BOW Lnet/minecraft/class_65;
	METHOD method_96 isCompatible (Lnet/minecraft/class_2054;)Z
		ARG 1 item
