CLASS net/minecraft/class_78 net/minecraft/enchantment/ProtectionEnchantment
	FIELD field_171 TYPE_NAMES [Ljava/lang/String;
	FIELD field_172 MIN_XP [I
	FIELD field_173 XP_MODIFIER [I
	FIELD field_174 MAX_XP [I
	FIELD field_175 protectionType I
		COMMENT Defines what type of damage this enchantment offers extra protection from.
		COMMENT
		COMMENT <p>
		COMMENT Accepted values:
		COMMENT <br>- 0: all
		COMMENT <br>- 1: fire
		COMMENT <br>- 2: falling
		COMMENT <br>- 3: explosions
		COMMENT <br>- 4: projectiles
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 type
		ARG 3 protectionType
	METHOD method_124 modifyExplosionDamage (Lnet/minecraft/class_1745;D)D
		ARG 0 entity
		ARG 1 damage
	METHOD method_125 modifyOnFireTimer (Lnet/minecraft/class_1745;I)I
		ARG 0 entity
		ARG 1 ticks
