CLASS net/minecraft/C_35stfnemj net/minecraft/entity/thrown/PotionEntity
	FIELD f_18hxniwyd stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDLnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;I)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 metadata
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 stack
	METHOD m_06johqewv getMetadata ()I
	METHOD m_44ikmlbek setPotionValue (I)V
		ARG 1 damage
