CLASS net/minecraft/C_75jnjmjyl net/minecraft/entity/thrown/ThrownEntity
	FIELD f_12lpgienk thrower Lnet/minecraft/C_92gesnerq;
	FIELD f_19yyrhbfk ticksInAir I
	FIELD f_23xvkctah ownerName Ljava/lang/String;
	FIELD f_26acmwhfa inGround Z
	FIELD f_40jvsbcuj inBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_42phuwxpo ticksInBlock I
	FIELD f_46eaowkdo blockZ I
	FIELD f_47fgcwfuu blockY I
	FIELD f_52bbecasv blockX I
	FIELD f_81gwlnnke shake I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;)V
		ARG 1 world
		ARG 2 thrower
	METHOD m_04cqrrexs getGravity ()F
	METHOD m_12xpuzfvn getSpeed ()F
	METHOD m_67reeinjn getStartPitchOffset ()F
	METHOD m_83zftvhne onCollision (Lnet/minecraft/C_67isfwlvr;)V
		ARG 1 result
	METHOD m_97vlyoovo getOwner ()Lnet/minecraft/C_92gesnerq;
