CLASS net/minecraft/C_41vkpmdqe net/minecraft/world/gen/structure/AbstractStructurePiece
	FIELD f_62dibxfqv type I
	FIELD f_99fapmdew structureBox Lnet/minecraft/C_56geqvdbi;
	METHOD m_04qmrtjvt getBlock (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_56geqvdbi;)Lnet/minecraft/C_95jkivfww;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 structureBox
	METHOD m_09jffitop fillWithAir (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIII)V
		COMMENT A method that is used to create a box filled with air. Can be used to create
		COMMENT an empty room for example.
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
	METHOD m_10dqpbkyk toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_14xvfykvw getXTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_15pkfuajt placeBlockRandomly (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;FIIILnet/minecraft/C_95jkivfww;)V
		COMMENT Has a certain chance to place the block on the passed position
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 fillChance
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 block
		ARG 9 metadata
	METHOD m_16iyfkukz replaceAirAndLiquids (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_95jkivfww;IIILnet/minecraft/C_56geqvdbi;)V
		COMMENT replaces all air and liquids with a certain block inside the structure box
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 structureBox
	METHOD m_20cqlukii getBoundingBox ()Lnet/minecraft/C_56geqvdbi;
	METHOD m_20naskqaj generateLootChests (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;IIILjava/util/List;I)Z
		COMMENT generate a loot chest on a position with the contents from the WeightedRandomChestEntry
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 chestInventoryEntries
		ARG 8 amount
	METHOD m_30oddcism deterministiccRandomFill (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_95jkivfww;Z)V
		COMMENT Randomly fill a box according to a predetermined algorithm
		ARG 1 world
		ARG 2 structureBox
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 avoidAir
	METHOD m_32jzuudtt setBlockState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_95jkivfww;IIILnet/minecraft/C_56geqvdbi;)V
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 structureBox
	METHOD m_37pxtcfeh generateWoodenDoor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)V
		COMMENT place a door in the structure (used for villages)
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 metadata
	METHOD m_38xfmkodv getType ()I
	METHOD m_43omloxei containsFluids (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD m_46wdreiqw writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_47lnunpre randomScatter (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;FIIIIIILnet/minecraft/C_95jkivfww;Lnet/minecraft/C_95jkivfww;Z)V
		COMMENT Scatter blocks around randomly in a box with a certain chance of the block being placed
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 fillChance
		ARG 5 xMin
		ARG 6 yMin
		ARG 7 zMin
		ARG 8 xMax
		ARG 9 yMax
		ARG 10 zMax
		ARG 11 block1
		ARG 12 block2
		ARG 13 avoidAir
	METHOD m_64dddoxlg readNbt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_66vcxrupy getData (Lnet/minecraft/C_88rbsxznd;I)I
		ARG 1 block
		ARG 2 direction
	METHOD m_70lvafswa generate (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 box
	METHOD m_74nfolnyp fill (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_95jkivfww;Lnet/minecraft/C_95jkivfww;Z)V
		COMMENT Fill a box contained within the given limits with a certain block.
		COMMENT The first block argument is the block that is placed on the edges of the box.
		COMMENT The second block argument is the block to fill the box with.
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 edgeBlock
		ARG 10 innerBlock
		ARG 11 avoidAir
	METHOD m_74wtpbqri applyYTransform (I)I
		ARG 1 y
	METHOD m_76gaopfpn fillWithAirUpwards (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_56geqvdbi;)V
		COMMENT fill the column above with air
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 structureBox
	METHOD m_79uljurds generateStructurePieces (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 abstractStructurePiece
		ARG 2 list
		ARG 3 random
	METHOD m_83amxxwhy getEndPortalPosVec ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_86lwqpbsp readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_87ygrjpgc getIntersectingPiece (Ljava/util/List;Lnet/minecraft/C_56geqvdbi;)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 pieces
		ARG 1 structureBox
	METHOD m_89tylxrvq generateAndFillDispenser (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;IIIILjava/util/List;I)Z
		COMMENT generate a dispenser on a position with the contents from the WeightedRandomChestEntry
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facingDirection
		ARG 8 dispenserInventoryEntries
		ARG 9 amount
	METHOD m_93cmtyugs applyZTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_96ekpcmie randomFill (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIIZLjava/util/Random;Lnet/minecraft/C_41vkpmdqe$C_42fhymamg;)V
		COMMENT Fill a box with blocks pulled from a BlockRandomizer
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 avoidAir
		ARG 10 random
		ARG 11 randomizer
	CLASS C_42fhymamg BlockRandomizer
		METHOD m_87mssjitp setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 randomm
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 isNonAir
