CLASS net/minecraft/C_22gbuvoha net/minecraft/world/gen/structure/MineshaftPieces
	FIELD f_58znelrzn LOOT_ENTRIES Ljava/util/List;
	METHOD m_04qlawumq generateNextPiece (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_76nzfooqk getLootChestContent ()Ljava/util/List;
	METHOD m_83diixmba createPiece (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 pieces
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
		ARG 6 generationDepth
	METHOD m_91bausedo register ()V
	METHOD m_91zhasbah syntheticAddPiece (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 piece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 type
	CLASS C_17emnmojt Room
		FIELD f_72jcdnoky entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 x
			ARG 4 z
	CLASS C_28rtyroxt Stairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_10pitrjep findSize (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
	CLASS C_66aujlkvl Corridor
		FIELD f_30rxsvijh hasRails Z
		FIELD f_38neeygdy hasCobwebs Z
		FIELD f_43arisynl hasSpiderSpawner Z
		FIELD f_70euofafe sections I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 facing
		METHOD m_58nvmblex findSize (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
	CLASS C_90zhcbkbk Crossing
		FIELD f_14orialio direction Lnet/minecraft/C_08cjfgfvj;
		FIELD f_31vgksjlg hasTwoFloors Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 generationDepth
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD m_79phxlxgu findSize (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
