CLASS net/minecraft/C_64bpmbyku net/minecraft/world/gen/structure/OceanMonumentStructure
	FIELD f_16vqzdvmy separation I
	FIELD f_26oeyhamq SPAWN_ENTRIES Ljava/util/List;
	FIELD f_80bklmhjp spacing I
	FIELD f_85yvfdoec VALID_BIOMES Ljava/util/List;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 options
	METHOD m_55tewdhur getSpawnEntries ()Ljava/util/List;
	CLASS C_91vxlteiu OceanMonumentStart
		FIELD f_23twnpzjv placedMonuments Ljava/util/Set;
		FIELD f_46nwmupvk initialized Z
		METHOD <init> (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
		METHOD m_11keterod init (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
