CLASS net/minecraft/C_56geqvdbi net/minecraft/world/gen/structure/StructureBox
	FIELD f_30nbofvqf minY I
	FIELD f_34rlvloaj minX I
	FIELD f_50bsegxrz maxZ I
	FIELD f_71nevhhhx maxX I
	FIELD f_74totugen maxY I
	FIELD f_92gdteylr minZ I
	METHOD m_18cnlbdte intersectsXZ (IIII)Z
		COMMENT Check if a box intersects in the XZ plane. The box doesn't have to intersect along the Y axis.
		ARG 1 boxMinX
		ARG 2 boxMinZ
		ARG 3 boxMaxX
		ARG 4 boxMaxZ
	METHOD m_26lqzalgw getZSpan ()I
		COMMENT Get the length of the StructureBox along the Z axis
	METHOD m_45paytbtc intersectsWith (Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 boundingBox
	METHOD m_50kmfsjtf getYSpan ()I
		COMMENT Get the length of the StructureBox along the Y axis
	METHOD m_59eshwnjk newMaxSizeBox ()Lnet/minecraft/C_56geqvdbi;
		COMMENT Creates a new StructureBox with IntMax values
	METHOD m_69shqcgrn getXSpan ()I
		COMMENT Get the length of the StructureBox along the X axis
	METHOD m_76jxgtaku CreateAroundPosition (IIIIIIIIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
		COMMENT This method is used to create a dummy structure box around an (x, y, z) position.
		COMMENT This dummy box is then used to check if the box for the structure that will be generated
		COMMENT won't intersect with any other structures.
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 minXOffset
		ARG 4 minYOffset
		ARG 5 minZOffset
		ARG 6 maxXOffset
		ARG 7 maxYOffset
		ARG 8 maxZOffset
		ARG 9 direction
	METHOD m_83fmfegic encapsulate (Lnet/minecraft/C_56geqvdbi;)V
		COMMENT Create a new box that contains bot boxes completely
		ARG 1 structureBox
	METHOD m_96iynwrmn toNbt ()Lnet/minecraft/C_92jmuugbm;
	METHOD m_99srrmwgc offset (III)V
		COMMENT offset a box along a given (x, y, z) vector
		ARG 1 x
		ARG 2 y
		ARG 3 z
