CLASS net/minecraft/C_11pzitinb net/minecraft/world/gen/structure/VillagePieces
	METHOD m_27ogsxuhf getTotalWeight (Ljava/util/List;)I
		COMMENT Will return the total weight of the given piece weights if more pieces can still be generated, or -1.
		ARG 0 weights
	METHOD m_32iedgrtc selectNextPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_46cboyqcz generateRoadPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_61dxiguuc generateNextPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_18bqdtskd;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	METHOD m_64ihvdytn register ()V
	METHOD m_76htekhuq getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
		ARG 1 weight
	METHOD m_84zxmdcbj syntheticAddRoad (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_86clibsrq createPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Lnet/minecraft/C_11pzitinb$C_47toyoxtt;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_18bqdtskd;
		ARG 0 startPiece
		ARG 1 weight
		ARG 2 pieces
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
		ARG 8 generationDepth
	METHOD m_95ohfeqwm tryGenerateNextPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 startPiece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 generationDepth
	CLASS C_01dbuiwal Road
		FIELD f_36mcapntz length I
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_07gsahlif findSize (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
	CLASS C_18bqdtskd VillagePiece
		FIELD f_37wkcwcpy villageCount I
		FIELD f_39fdlqzpl isDesert Z
		FIELD f_63uumvzsq hpos I
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;I)V
			ARG 1 startPiece
			ARG 2 generationDepth
		METHOD m_04eovuzpj generatePieceLeft (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_23jioujep generatePieceRight (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			ARG 1 startPiece
			ARG 2 pieces
			ARG 3 random
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_32eepejzc spawnVillagers (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIII)V
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 max
		METHOD m_59cobksxc getVillagerType (II)I
			ARG 1 index
		METHOD m_79xrbinsv updateBlock (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
			ARG 1 block
		METHOD m_85nenxxmk updateHeight (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;)I
			ARG 1 world
			ARG 2 box
		METHOD m_89mfnsrxc isValidStructureBox (Lnet/minecraft/C_56geqvdbi;)Z
			ARG 0 box
	CLASS C_20zphvyrk Farm
		FIELD f_10xcnkmam cropA Lnet/minecraft/C_88rbsxznd;
		FIELD f_37rqhjnml cropB Lnet/minecraft/C_88rbsxznd;
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_57gkisawl create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_20zphvyrk;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
		METHOD m_88emxwsvi pickCrop (Ljava/util/Random;)Lnet/minecraft/C_88rbsxznd;
			ARG 1 random
	CLASS C_28jgssetr TinyHouse
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_96dqotikm of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_28jgssetr;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_28kbyffyi LargeFarm
		FIELD f_30fwksiom cropD Lnet/minecraft/C_88rbsxznd;
		FIELD f_32iejbjfm cropC Lnet/minecraft/C_88rbsxznd;
		FIELD f_73helniue cropB Lnet/minecraft/C_88rbsxznd;
		FIELD f_98ekmpzaj cropA Lnet/minecraft/C_88rbsxznd;
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_54xhvtrmw of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_28kbyffyi;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
		METHOD m_77oczeqef pickCrop (Ljava/util/Random;)Lnet/minecraft/C_88rbsxznd;
			ARG 1 random
	CLASS C_29zctwfaz BalconyHouse
		FIELD f_82kkujrmt hasRooftopTerrace Z
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 statPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_98cqxbvqg of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_29zctwfaz;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_34mkjujxg RoadPiece
	CLASS C_47toyoxtt VillagePieceWeight
		FIELD f_05xpoicri maxAmount I
		FIELD f_16njrvdyw type Ljava/lang/Class;
		FIELD f_64jzhyimh amountGenerated I
		FIELD f_81exypuhg weight I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 type
			ARG 2 weight
			ARG 3 maxAmount
		METHOD m_51uywxahy isLimitReached ()Z
		METHOD m_88tehcwuy isLimitReached (I)Z
			ARG 1 direction
	CLASS C_55pcknwav LampPost
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_01zierozk findSize (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
	CLASS C_59xcmmrhy Well
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;II)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 x
			ARG 5 z
	CLASS C_67onrjvbx Start
		FIELD f_22zigtkes weights Ljava/util/List;
		FIELD f_65crzflve buildingPieces Ljava/util/List;
		FIELD f_74xbzrtey isDesertVillage Z
		FIELD f_86eldltdd biomeSource Lnet/minecraft/C_80dcurlre;
		FIELD f_93phmxwzc roadPieces Ljava/util/List;
		FIELD f_93uefobnt previous Lnet/minecraft/C_11pzitinb$C_47toyoxtt;
		FIELD f_97dkoctmd size I
		METHOD <init> (Lnet/minecraft/C_80dcurlre;ILjava/util/Random;IILjava/util/List;I)V
			ARG 1 biomeSource
			ARG 3 random
			ARG 4 x
			ARG 5 z
			ARG 6 children
			ARG 7 size
		METHOD m_99zjsiyhe getBiomeSource ()Lnet/minecraft/C_80dcurlre;
	CLASS C_71mrwkfon BlacksmithHouse
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_69hqxcjoh of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_71mrwkfon;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_72eguyxxg ClerkHouse
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_34eudyxvh of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_72eguyxxg;
			ARG 0 statPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_82cezpwxs PriestHouse
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_19auwlxgw of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_82cezpwxs;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_84uapszqr SmallHouse
		FIELD f_09fhmgcni hasChest Z
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_62ngwvfue of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_84uapszqr;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
	CLASS C_87repiekz TallHouse
		FIELD f_34toplbgu isTall Z
		FIELD f_94ywfdxni tablePlacement I
		METHOD <init> (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;ILjava/util/Random;Lnet/minecraft/C_56geqvdbi;Lnet/minecraft/C_08cjfgfvj;)V
			ARG 1 startPiece
			ARG 2 generationDepth
			ARG 3 random
			ARG 4 box
			ARG 5 facing
		METHOD m_93gzobhsy of (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_87repiekz;
			ARG 0 startPiece
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 facing
			ARG 7 generationDepth
