CLASS net/minecraft/C_70ogpwxnb net/minecraft/client/gui/GameGui
	FIELD f_01bvibmqt lastHealthAnimationTime J
	FIELD f_04emnlexz overlayMessageTimer I
	FIELD f_04zfzmyqs client Lnet/minecraft/C_03fvnjcja;
	FIELD f_11mzixcxx subtitleOverlay Lnet/minecraft/C_10nyfwsqf;
	FIELD f_14phecdew titleFadeInTime I
	FIELD f_20godalxy titleDuration I
	FIELD f_23ramfatp streamOverlay Lnet/minecraft/C_57umrdgks;
	FIELD f_24nylqdui playerTabOverlay Lnet/minecraft/C_35ddwnmaf;
	FIELD f_30onaukgk PUMPKIN_BLUR Lnet/minecraft/C_21ejqkzye;
	FIELD f_31iupyxxi debugOverlay Lnet/minecraft/C_42dciprdt;
	FIELD f_33qdwuytz itemRenderer Lnet/minecraft/C_09uvutied;
	FIELD f_42ijyhbhx mainHandStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_46insdphj lastHealth I
	FIELD f_46orgxine titleFadeOutTime I
	FIELD f_52nqwzyyb overlayMessage Ljava/lang/String;
	FIELD f_56nbvmoiz title Ljava/lang/String;
	FIELD f_57plhqjfh chat Lnet/minecraft/C_64vwveiti;
	FIELD f_60gaorwde titleTime I
	FIELD f_61aczrrjw lastHealthTime J
	FIELD f_68barxbgn vignetteBrightness F
	FIELD f_68ymdevns displayHealth I
	FIELD f_70eyivgbd overlayMessageTinted Z
	FIELD f_77botylxy VIGNETTE Lnet/minecraft/C_21ejqkzye;
	FIELD f_92uxlwrvf subtitle Ljava/lang/String;
	FIELD f_95gninsgi ticks I
	FIELD f_95vxuvuzz WIDGETS Lnet/minecraft/C_21ejqkzye;
	FIELD f_96ekzralt random Ljava/util/Random;
	FIELD f_96kqzpxvs mainHandMessageTimer I
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_00pirqahm getChat ()Lnet/minecraft/C_64vwveiti;
	METHOD m_16tnkrymp setOverlayMessage (Lnet/minecraft/C_10utpymwr;Z)V
		ARG 1 message
		ARG 2 tinted
	METHOD m_22bobfkfy resetTitleTimes ()V
	METHOD m_26afgifrt getPlayerTabOverlay ()Lnet/minecraft/C_35ddwnmaf;
	METHOD m_27azwcbea renderHotbar (Lnet/minecraft/C_79pfufrxi;F)V
		ARG 1 window
		ARG 2 tickDelta
	METHOD m_33vugbpbc renderDemoMessage (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_36jziyjny renderJumpBar (Lnet/minecraft/C_79pfufrxi;I)V
		ARG 1 window
		ARG 2 x
	METHOD m_43mfyhnxm renderBossBars ()V
	METHOD m_44kyakpgl getTicks ()I
	METHOD m_46jhuedea setTitles (Ljava/lang/String;Ljava/lang/String;III)V
		ARG 1 title
		ARG 2 subtitle
		ARG 3 titleFadeInTime
		ARG 4 titleDuration
		ARG 5 titleFadeOutTime
	METHOD m_47ilbjjyf renderStreamOverlay (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_48raoonbv tick ()V
	METHOD m_52dpmcjkk renderPumpkinBlur (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 width
	METHOD m_54nxesytz renderStatusBars (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 width
	METHOD m_54qvhzrac getSpectatorGui ()Lnet/minecraft/C_10nyfwsqf;
	METHOD m_54upnsvcb setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_57nvpqfqh setOverlayMessage (Ljava/lang/String;Z)V
		ARG 1 overlayMessage
		ARG 2 tinted
	METHOD m_62shywodk hasCrossHair ()Z
	METHOD m_63quemrpc renderMainHandMessage (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_68tbecwxc renderNauseaOverlay (FLnet/minecraft/C_79pfufrxi;)V
		ARG 1 portalTime
		ARG 2 width
	METHOD m_77ijdjonj renderItemSlot (IIIFLnet/minecraft/C_29wvrnpbz;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 z
		ARG 4 tickDelta
	METHOD m_84kwwbqqe getTextRenderer ()Lnet/minecraft/C_18xnybcao;
	METHOD m_85ckirupv renderScoreboardObjective (Lnet/minecraft/C_23gjwmitm;Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 objective
		ARG 2 width
	METHOD m_90inbbclp render (F)V
		ARG 1 tickDelta
	METHOD m_95mbfvypu renderVignette (FLnet/minecraft/C_79pfufrxi;)V
		ARG 1 brightnessAtEyes
		ARG 2 width
	METHOD m_95sdnrnts renderXpBar (Lnet/minecraft/C_79pfufrxi;I)V
		ARG 1 window
		ARG 2 x
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 score
