CLASS net/minecraft/C_10nyfwsqf net/minecraft/client/gui/SpectatorGui
	FIELD f_06lopxheu lastHotbarSelectTime J
	FIELD f_36lmqqbvo menu Lnet/minecraft/C_56immcama;
	FIELD f_62iadgmzz SPECTATOR_WIDGETS_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_68buksazr WIDGETS_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_85ytubgja client Lnet/minecraft/C_03fvnjcja;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_03fuqjxkp renderMenu (Lnet/minecraft/C_79pfufrxi;FIFLnet/minecraft/C_96bpcpnqn;)V
		ARG 1 window
		ARG 2 alpha
		ARG 3 x
		ARG 4 y
		ARG 5 page
	METHOD m_10vqyvftm isMenuActive ()Z
	METHOD m_20dskuguk selectSlot (I)V
		ARG 1 slot
	METHOD m_21yutgzml getHotbarAlpha ()F
	METHOD m_27eoyiriy mouseMiddleClicked ()V
	METHOD m_35kfoorlz renderHotbar (Lnet/minecraft/C_79pfufrxi;F)V
		ARG 1 window
		ARG 2 tickDelta
	METHOD m_48wsjafuf renderTooltip (Lnet/minecraft/C_79pfufrxi;)V
		ARG 1 window
	METHOD m_59cinxdgl mouseScrolled (I)V
		ARG 1 scroll
	METHOD m_95ssmenlh renderSlot (IIFFLnet/minecraft/C_67zpuvlfp;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 menuItem
