CLASS net/minecraft/C_97cdryhkx net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD f_02tfconhd isChristmas Z
	FIELD f_20bbfudds DOUBLE_TRAPPED_CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_35pnpbrzj CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_43uounjup CHRISTMAS_DOUBLE_CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_56dvbiwqm doubleChestModel Lnet/minecraft/C_33kqvfoba;
	FIELD f_58sfzmeon NORMAL_DOUBLE_CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_60ijmnixh TRAPPED_CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_70gfsstpl CHRISTMAS_CHEST_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_97degxacr singleChestModel Lnet/minecraft/C_33kqvfoba;
