CLASS net/minecraft/C_46heouczp net/minecraft/stat/ServerStatHandler
	FIELD f_11rrmjrer update Z
	FIELD f_21wrmejqj lastStatsUpdate I
	FIELD f_42jhzlxmf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_52fznblyb file Ljava/io/File;
	FIELD f_64opbcmzd server Lnet/minecraft/server/MinecraftServer;
	FIELD f_82cetxazs pendingStats Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD m_05loqckgn takePendingStats ()Ljava/util/Set;
	METHOD m_30kpdvdms sendPendingStats (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_35rcgdnxu load ()V
	METHOD m_52ulflzrq sendAchievements (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_62kzmiowv updateStatSet ()V
	METHOD m_82rrchbhh shouldUpdate ()Z
	METHOD m_90qwtjwea save ()V
	METHOD m_90vmhqedx deserialize (Ljava/lang/String;)Ljava/util/Map;
		ARG 1 name
	METHOD m_92nspcxpy serialize (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 stats
