CLASS net/minecraft/C_38pnjdsfl net/minecraft/stat/StatHandler
	FIELD f_75jsqtmbl stats Ljava/util/Map;
	METHOD m_11hlfhweh getValue (Lnet/minecraft/C_07agjocpz;)I
		ARG 1 stat
	METHOD m_19bzobkne setValue (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_07agjocpz;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
	METHOD m_28hpzyzdq hasAchievement (Lnet/minecraft/C_15gugksgk;)Z
		ARG 1 achievement
	METHOD m_46tjeovbv setJsonSet (Lnet/minecraft/C_07agjocpz;Lnet/minecraft/C_01ujpgvbk;)Lnet/minecraft/C_01ujpgvbk;
		ARG 1 stat
		ARG 2 set
	METHOD m_53uibbzuo getValue (Lnet/minecraft/C_15gugksgk;)I
		ARG 1 achievement
	METHOD m_55fyvujaz trySetValue (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_07agjocpz;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
	METHOD m_67buuaidd hasParentAchievement (Lnet/minecraft/C_15gugksgk;)Z
		ARG 1 achievement
	METHOD m_84dibgngf getJsonSet (Lnet/minecraft/C_07agjocpz;)Lnet/minecraft/C_01ujpgvbk;
		ARG 1 stat
