CLASS net/minecraft/class_1983 net/minecraft/screen/handler/ScreenHandler
	FIELD field_11767 itemStacks Ljava/util/List;
		COMMENT A copy of the item stacks held in each inventory slot
	FIELD field_11768 listeners Ljava/util/List;
	FIELD field_11769 nonFullSlots Ljava/util/Set;
		COMMENT All slots that are not entirely filled
	FIELD field_11770 players Ljava/util/Set;
	FIELD field_8438 nextActionId S
	FIELD field_8440 invSlots Ljava/util/List;
	FIELD field_8441 syncId I
	FIELD field_8443 stackDragMode I
	FIELD field_8444 stackDragStage I
	METHOD method_10916 getAllStacks ()Ljava/util/List;
		LOCAL 1 stacks
	METHOD method_10917 isDraggingStack (I)Z
		ARG 0 stackDragMode
	METHOD method_8094 getInvSlot (I)Lnet/minecraft/class_2010;
		ARG 1 id
	METHOD method_8095 onClickSlot (IIILnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		COMMENT Handle interaction with an inventory slot.
		COMMENT
		COMMENT The following action types are in use:
		COMMENT <br>- 0: move a stack between the inventory and the cursor (clicking on an inventory slot)
		COMMENT <br>- 1: move a stack between the inventory and the hotbar (shift-clicking on an inventory slot)
		COMMENT <br>- 2: move a stack to a hotbar slot (using one of the hotbar keys)
		COMMENT <br>- 3: use the pick item key on an inventory slot
		COMMENT <br>- 4: drop a stack from the inventory (using the drop item key)
		COMMENT <br>- 5: click-and-drag over an inventory slot
		COMMENT <br>- 6: double click an inventory slot
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
		ARG 4 player
	METHOD method_8096 clickSlot (IIZLnet/minecraft/class_2674;)V
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 unused
		ARG 4 player
	METHOD method_8098 setStackInSlot (ILnet/minecraft/class_2056;)V
		ARG 1 id
		ARG 2 stack
	METHOD method_8100 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_2056;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_8101 onContentChanged (Lnet/minecraft/class_1718;)V
		ARG 1 inventory
	METHOD method_8102 getInvSlot (Lnet/minecraft/class_1718;I)Lnet/minecraft/class_2010;
		ARG 1 inventory
		ARG 2 slot
		LOCAL 4 invSlot
	METHOD method_8103 getNextActionId (Lnet/minecraft/class_1962;)S
		ARG 1 playerInventory
	METHOD method_8104 canUse (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_8105 onButtonClick (Lnet/minecraft/class_2674;I)Z
		COMMENT Handle a click on a graphical button
		ARG 1 player
		ARG 2 id
	METHOD method_8106 setPlayerRestriction (Lnet/minecraft/class_2674;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD method_8107 addListener (Lnet/minecraft/class_1991;)V
		ARG 1 listener
	METHOD method_8108 addSlot (Lnet/minecraft/class_2010;)Lnet/minecraft/class_2010;
		ARG 1 invSlot
	METHOD method_8109 canInsertItemIntoSlot (Lnet/minecraft/class_2010;Lnet/minecraft/class_2056;Z)Z
		ARG 0 invSlot
		ARG 1 stack
		ARG 2 stackable
	METHOD method_8110 insertItem (Lnet/minecraft/class_2056;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD method_8111 canInsertIntoSlot (Lnet/minecraft/class_2056;Lnet/minecraft/class_2010;)Z
		ARG 1 stack
		ARG 2 invSlot
	METHOD method_8112 updateItemStacks ([Lnet/minecraft/class_2056;)V
		ARG 1 stacks
	METHOD method_8113 sendContentUpdates ()V
		COMMENT Sends updates to listeners if any properties or slot stacks have changed.
		LOCAL 2 prevStack
		LOCAL 3 stack
	METHOD method_8114 unpackStackDragMode (I)I
		ARG 0 clickData
	METHOD method_8115 setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_8116 calculateComparatorOutput (Lnet/minecraft/class_1718;)I
		ARG 0 inventory
		LOCAL 1 slots
		LOCAL 2 fullness
		LOCAL 4 stack
	METHOD method_8117 close (Lnet/minecraft/class_2674;)V
		ARG 1 player
		LOCAL 2 inventory
	METHOD method_8118 transferSlot (Lnet/minecraft/class_2674;I)Lnet/minecraft/class_2056;
		ARG 1 player
		ARG 2 id
		LOCAL 3 invSlot
	METHOD method_8119 removeListener (Lnet/minecraft/class_1991;)V
		ARG 1 listener
	METHOD method_8120 isInsertableSlot (Lnet/minecraft/class_2010;)Z
		ARG 1 invSlot
	METHOD method_8121 unpackStackDragStage (I)I
		ARG 0 clickData
	METHOD method_8122 isNotRestricted (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_8123 stopDraggingStack ()V
	METHOD method_8124 packClickData (II)I
		ARG 0 stackDragStage
		ARG 1 stackDragMode
