CLASS net/minecraft/C_42mkaqksp net/minecraft/inventory/menu/BeaconMenu
	FIELD f_78pvzxiay beacon Lnet/minecraft/C_09ksqivce;
	FIELD f_94vldejuw paymentSlot Lnet/minecraft/C_42mkaqksp$C_32bbszdcj;
	METHOD <init> (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_09ksqivce;)V
		ARG 1 player
		ARG 2 beacon
	METHOD m_52clftvjq getBeacon ()Lnet/minecraft/C_09ksqivce;
	CLASS C_32bbszdcj PaymentSlot
		FIELD f_26znpcztp parent Lnet/minecraft/C_42mkaqksp;
		METHOD <init> (Lnet/minecraft/C_42mkaqksp;Lnet/minecraft/C_09ksqivce;III)V
			ARG 2 inventory
			ARG 3 slot
			ARG 4 x
			ARG 5 y
