CLASS net/minecraft/C_25fkxnihd net/minecraft/inventory/menu/EnchantingTableMenu
	FIELD f_41vnbzgpm seed I
	FIELD f_44eetazbs enchantmentClues [I
	FIELD f_51ybyuumo enchantingTable Lnet/minecraft/C_09ksqivce;
	FIELD f_63cnkbutr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64onnhtxb enchantingCosts [I
	FIELD f_74ttozmsy pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_89zscmwwd random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 playerInventory
		ARG 2 world
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 pos
	METHOD m_15fnqwdkc getEnchantments (Lnet/minecraft/C_17gpkxmuh;II)Ljava/util/List;
		ARG 1 stack
		ARG 2 id
		ARG 3 level
	METHOD m_40zodnmuf getLapisCount ()I
	CLASS 1 1
		FIELD f_64lsdffrh screenHandler Lnet/minecraft/C_25fkxnihd;
