CLASS net/minecraft/C_39rqezyko net/minecraft/inventory/menu/InventoryMenuListener
	METHOD m_72xihixnc updateData (Lnet/minecraft/C_77gckepdk;Lnet/minecraft/C_09ksqivce;)V
		ARG 1 menu
		ARG 2 inventory
	METHOD m_94jnznxma updateMenu (Lnet/minecraft/C_77gckepdk;Ljava/util/List;)V
		ARG 1 menu
		ARG 2 stacks
	METHOD m_97wtxhovq onDataChanged (Lnet/minecraft/C_77gckepdk;II)V
		ARG 1 menu
		ARG 2 id
		ARG 3 value
	METHOD m_97zrqxjld onSlotChanged (Lnet/minecraft/C_77gckepdk;ILnet/minecraft/C_17gpkxmuh;)V
		ARG 1 menu
		ARG 2 id
		ARG 3 stack
