CLASS net/minecraft/C_20wyqpmzn net/minecraft/inventory/menu/TraderMenu
	FIELD f_04tfqevan traderInventory Lnet/minecraft/C_60kzguchi;
	FIELD f_49wukvefe trader Lnet/minecraft/C_00xenyapa;
	FIELD f_96pftdbxt world Lnet/minecraft/C_72mqkrkao;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_00xenyapa;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
	METHOD m_91ixraicj getTraderInventory ()Lnet/minecraft/C_60kzguchi;
	METHOD m_93heaqfwm setRecipeIndex (I)V
		ARG 1 index
