CLASS net/minecraft/C_95jjzgyir net/minecraft/Bootstrap
	FIELD f_76zmpltmq initialized Z
	METHOD m_07xtqninp initDispenserBehaviors ()V
	METHOD m_14vhzgfpi init ()V
	CLASS 1 1
	CLASS 2 2
		FIELD f_56rwuqkiw normal Lnet/minecraft/C_00tqmvhxv;
	CLASS 3 3
		FIELD f_84qqiffsv normal Lnet/minecraft/C_00tqmvhxv;
	CLASS 4 4
		FIELD f_65wtakazl ignited Z
	CLASS 5 5
		FIELD f_59aaaieli dyed Z
	CLASS 6 6
	CLASS 7 7
	CLASS 8 8
	CLASS 9 9
	CLASS 10 10
		FIELD f_16qgusjjb normal Lnet/minecraft/C_00tqmvhxv;
		CLASS 1 1
			FIELD f_32maqlzsa stack Lnet/minecraft/C_17gpkxmuh;
			FIELD f_93mdxfnei parent Lnet/minecraft/C_95jjzgyir$10;
	CLASS 11 11
	CLASS 12 12
	CLASS 13 13
	CLASS 14 14
		FIELD f_62hrkrsal normal Lnet/minecraft/C_00tqmvhxv;
