CLASS net/minecraft/C_45ujroqye net/minecraft/network/packet/s2c/play/BlocksUpdateS2CPacket
	FIELD f_13rcpgyfr updates [Lnet/minecraft/C_45ujroqye$C_48lexlpkb;
	FIELD f_75ihbnpww chunkPos Lnet/minecraft/C_77sszozrk;
	METHOD <init> (I[SLnet/minecraft/C_29tuwvijg;)V
		ARG 1 blockChangeCount
		ARG 2 positions
		ARG 3 chunk
	METHOD m_87cdqltsu getUpdates ()[Lnet/minecraft/C_45ujroqye$C_48lexlpkb;
	CLASS C_48lexlpkb BlockUpdate
		FIELD f_05aeyusgh state Lnet/minecraft/C_95jkivfww;
		FIELD f_95xwhwqbk position S
		METHOD <init> (Lnet/minecraft/C_45ujroqye;SLnet/minecraft/C_29tuwvijg;)V
			ARG 2 position
			ARG 3 chunk
		METHOD <init> (Lnet/minecraft/C_45ujroqye;SLnet/minecraft/C_95jkivfww;)V
			ARG 2 position
			ARG 3 state
		METHOD m_10cbiycum getBlockPos ()Lnet/minecraft/C_98mwkxlqj;
		METHOD m_43nuguwtn getBlockState ()Lnet/minecraft/C_95jkivfww;
		METHOD m_50zfabwts getPosition ()S
