CLASS net/minecraft/C_54osqtkpf net/minecraft/network/packet/s2c/play/ChatMessageS2CPacket
	FIELD f_34wcblssf type B
		COMMENT The type of message. The possible values are:
		COMMENT <br>0: chat
		COMMENT <br>1: system
		COMMENT <br>2: info
	FIELD f_55gxxnovz message Lnet/minecraft/C_10utpymwr;
	METHOD <init> (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 mesage
	METHOD <init> (Lnet/minecraft/C_10utpymwr;B)V
		ARG 1 message
		ARG 2 type
	METHOD m_03wkhvell getType ()B
	METHOD m_69rugplyw getMessage ()Lnet/minecraft/C_10utpymwr;
	METHOD m_72ailapta isSystemMessage ()Z
