CLASS net/minecraft/C_81phslyrc net/minecraft/network/packet/s2c/play/ChunkS2CPacket
	FIELD f_10qkfypdp full Z
	FIELD f_13tmkonsx chunkZ I
	FIELD f_41qtpbpih chunkX I
	METHOD m_21pbmhkwp getChunkZ ()I
	METHOD m_43zjxwonv getRawChunkData ()[B
	METHOD m_44bzumclk isFull ()Z
	METHOD m_46mmfpltg packChunkData (Lnet/minecraft/C_29tuwvijg;ZZI)Lnet/minecraft/C_81phslyrc$C_49gpcsokn;
		ARG 0 chunk
		ARG 1 full
		ARG 2 dirtySections
	METHOD m_49hjfwskw getSectionsWithData ()I
	METHOD m_74qkeenvw getChunkX ()I
	CLASS C_49gpcsokn Data
		FIELD f_19pbimazn sectionsWithData I
		FIELD f_49kkeccdg rawChunkData [B
