CLASS net/minecraft/C_71nstojsi net/minecraft/network/packet/s2c/play/EntityTeleportS2CPacket
	FIELD f_48dnusxgg z I
	FIELD f_49fzkmrly id I
	FIELD f_58rldcgxp onGround Z
	FIELD f_66jhqmfeg y I
	FIELD f_67fuuclee yaw B
	FIELD f_85jvvsckt pitch B
	FIELD f_99ippotmr x I
	METHOD <init> (IIIIBBZ)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 onGround
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_04ckpdrxq getOnGround ()Z
	METHOD m_08emyrghs getY ()I
	METHOD m_59nrfqcnd getX ()I
	METHOD m_60bwtvphk getZ ()I
	METHOD m_72twwjkqn getPitch ()B
	METHOD m_79ihqqniy getYaw ()B
	METHOD m_89kkfymmm getId ()I
