CLASS net/minecraft/C_09yglblmx net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD f_33lhbzckk duration I
	FIELD f_41zfybner id I
	FIELD f_54hehrgtu amplifier B
	FIELD f_88omlfcqg flags B
	FIELD f_93gzchidg effect B
	METHOD <init> (ILnet/minecraft/C_88cypnfji;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD m_18cucdzss getEffect ()B
	METHOD m_31zmwaqmi getId ()I
	METHOD m_67afzhipv getParticles ()Z
	METHOD m_83dadgscx getAmplifier ()B
	METHOD m_86muvtbtz getDuration ()I
	METHOD m_96akzrmml isPermanent ()Z
