CLASS net/minecraft/C_32mwmgzlc net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD f_16eqhkgzn pitch I
	FIELD f_21feqwfwg id I
	FIELD f_25jnbwblw yaw I
	FIELD f_32klnqitu data I
	FIELD f_59pksgqjb velocityX I
	FIELD f_65rgrwvbd velocityY I
	FIELD f_72jgzdaol y I
	FIELD f_89zqkeesr x I
	FIELD f_92fvxkjxv velocityZ I
	FIELD f_93hbolala z I
	FIELD f_99qluncvk type I
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 data
	METHOD m_03fanhoty getData ()I
	METHOD m_04aopmzad getY ()I
	METHOD m_06kypddxx setY (I)V
		ARG 1 y
	METHOD m_20tkcikce getPitch ()I
	METHOD m_44vxruwqy getYaw ()I
	METHOD m_53qeiilnn getX ()I
	METHOD m_55coxjucn getVelocityX ()I
	METHOD m_60cjevlpd setData (I)V
		ARG 1 data
	METHOD m_67ylifazc getZ ()I
	METHOD m_68hicyrrm setVelocityX (I)V
		ARG 1 velocityX
	METHOD m_72hdtupmv setZ (I)V
		ARG 1 z
	METHOD m_73wfzenxz getId ()I
	METHOD m_78kfkqcfi setVelocityZ (I)V
		ARG 1 velocityZ
	METHOD m_82jcijqqm getVelocityZ ()I
	METHOD m_84ltkzsla getType ()I
	METHOD m_85jokiehu getVelocityY ()I
	METHOD m_86dfxrqyo setX (I)V
		ARG 1 x
	METHOD m_88bgmhrez setVelocityY (I)V
		ARG 1 velocityY
