CLASS net/minecraft/C_39pzjsogz net/minecraft/network/packet/s2c/play/EntityAttachS2CPacket
	FIELD f_47nojhkkj holderId I
	FIELD f_72njlgdea type I
		COMMENT The type of attachment. The possible values are:
		COMMENT <br>0: mounting on e.g. a minecart or a boat
		COMMENT <br>1: attaching a leash on an entity
	FIELD f_73aiahazu id I
	METHOD <init> (ILnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 type
		ARG 2 entity
		ARG 3 holder
	METHOD m_02quypdak getId ()I
	METHOD m_03pfnqduq getType ()I
	METHOD m_54kydeswj getHolderId ()I
