CLASS net/minecraft/C_30aipaxkk net/minecraft/network/packet/s2c/play/EntityVelocityS2CPacket
	FIELD f_45aqmpvnn velocityX I
	FIELD f_47bcidfxo velocityY I
	FIELD f_59wvcithi velocityZ I
	FIELD f_71dwuhgim id I
	METHOD <init> (IDDD)V
		ARG 1 id
		ARG 2 velocityX
		ARG 4 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_32sozpseg getVelocityX ()I
	METHOD m_52kwyyjcd getVelocityZ ()I
	METHOD m_89valsyfk getId ()I
	METHOD m_99liewpkq getVelocityY ()I
