CLASS net/minecraft/C_46olbmxaq net/minecraft/network/packet/s2c/play/EntityMoveS2CPacket
	FIELD f_10yxferxo yaw B
	FIELD f_35weivkys onGround Z
	FIELD f_45tfdsgow pitch B
	FIELD f_50odcvgqj id I
	FIELD f_81wjcxtki dz B
	FIELD f_82yeengvi dx B
	FIELD f_88grxdaue hasAngles Z
	FIELD f_91cenqlqq dy B
	METHOD <init> (I)V
		ARG 1 id
	METHOD m_08kriidiz getOnGround ()Z
	METHOD m_21zrjosnv getDz ()B
	METHOD m_39unkduvb getPitch ()B
	METHOD m_42ptshqcs hasAngles ()Z
	METHOD m_50uashxav getEntity (Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 world
	METHOD m_62avhznui getDx ()B
	METHOD m_82rcdpaiv getDy ()B
	METHOD m_98zfrkjlx apply (Lnet/minecraft/C_04dfzncuu;)V
		ARG 1 listener
	METHOD m_99gsfrzkh getYaw ()B
	CLASS C_72wifyxsa Angles
		METHOD <init> (IBBZ)V
			ARG 1 id
			ARG 2 yaw
			ARG 3 pitch
			ARG 4 onGround
	CLASS C_96zdelrpa PositionAndAngles
		METHOD <init> (IBBBBBZ)V
			ARG 1 id
			ARG 2 dx
			ARG 3 dy
			ARG 4 dz
			ARG 5 yaw
			ARG 6 pitch
			ARG 7 onGround
	CLASS C_97ljerpcq Position
		METHOD <init> (IBBBZ)V
			ARG 1 id
			ARG 2 dx
			ARG 3 dy
			ARG 4 dz
			ARG 5 onGround
