CLASS net/minecraft/C_28eiokmtx net/minecraft/network/packet/s2c/play/LoginS2CPacket
	FIELD f_08beeoekm reducedDebugInfo Z
	FIELD f_18hrrxume gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_35dfhbbgo maxPlayerCount I
	FIELD f_43uguspem entityId I
	FIELD f_60yrnqvdl hardcore Z
	FIELD f_75hdkaaxm dimensionId I
	FIELD f_83agduyri generatorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_84oqopwal difficulty Lnet/minecraft/C_56kavdnmu;
	METHOD <init> (ILnet/minecraft/C_10yycgwfx$C_95dmyzyrb;ZILnet/minecraft/C_56kavdnmu;ILnet/minecraft/C_34kpzomwa;Z)V
		ARG 1 entityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 4 dimensionId
		ARG 5 difficulty
		ARG 6 maxPlayerCount
		ARG 7 generatorType
		ARG 8 reducedDebugInfo
	METHOD m_10osspbpf getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_12myxrzew getDimensionId ()I
	METHOD m_13hrbdrnf getEntityId ()I
	METHOD m_49osywenw getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_54uokuria getReducedDebugInfo ()Z
	METHOD m_65jfvuwhx getHardcore ()Z
	METHOD m_69goxytlm getDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_77vgcjntp getMaxPlayerCount ()I
