CLASS net/minecraft/C_92gjtbgag net/minecraft/network/packet/s2c/play/MapDataS2CPacket
	FIELD f_00ayqewkb dirtyMinX I
	FIELD f_12nvrncjp dirtyHeight I
	FIELD f_13yetnjyg dirtyMinY I
	FIELD f_17noozbvw decorations [Lnet/minecraft/C_45aknwhaj;
	FIELD f_19pqlbbdk dirtyWidth I
	FIELD f_22uqwokwn scale B
	FIELD f_38vcreiew colors [B
	FIELD f_58lmzcjop id I
	METHOD <init> (IBLjava/util/Collection;[BIIII)V
		ARG 1 id
		ARG 2 scale
		ARG 3 decorations
		ARG 4 colors
		ARG 5 dirtyMinX
		ARG 6 dirtyMinY
		ARG 7 dirtyWidth
		ARG 8 dirtyHeight
	METHOD m_10kazbtfz apply (Lnet/minecraft/C_49ekvwuyg;)V
		ARG 1 mapData
	METHOD m_98mbziavy getId ()I
