CLASS net/minecraft/C_03yjfnmhj net/minecraft/network/packet/s2c/play/OpenMenuS2CPacket
	FIELD f_29ijxfcmx size I
	FIELD f_29koxvttc menuId I
	FIELD f_43forihzu ownerId I
	FIELD f_61yavcvsr displayName Lnet/minecraft/C_10utpymwr;
	FIELD f_76zsdekjt menuType Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 menuId
		ARG 2 menuType
		ARG 3 displayName
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/C_10utpymwr;I)V
		ARG 1 menuId
		ARG 2 menuType
		ARG 3 displayName
		ARG 4 size
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/C_10utpymwr;II)V
		ARG 1 menuId
		ARG 2 menuType
		ARG 3 displayName
		ARG 4 size
		ARG 5 ownerId
	METHOD m_06xmombwv getMenuType ()Ljava/lang/String;
	METHOD m_31gifcvxp getMenuId ()I
	METHOD m_46iiihcmu getOwnerId ()I
	METHOD m_63twrkxsy hasSize ()Z
	METHOD m_71olybmeg getSize ()I
	METHOD m_93lomqhsp getDisplayName ()Lnet/minecraft/C_10utpymwr;
