CLASS net/minecraft/C_07fsdnlms net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD f_02uwgqqsj facing Lnet/minecraft/C_08cjfgfvj;
	FIELD f_15ielidwz motive Ljava/lang/String;
	FIELD f_59njqvdwn pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_98uvlyvgl id I
	METHOD <init> (Lnet/minecraft/C_13tmzmgzq;)V
		ARG 1 painting
	METHOD m_03pvwknyd getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_24cehwyid getId ()I
	METHOD m_89vlkkzol getMotive ()Ljava/lang/String;
	METHOD m_91safcgkf getFacing ()Lnet/minecraft/C_08cjfgfvj;
