CLASS net/minecraft/C_76nvmumyd net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_11gfxdvvq parameters [I
	FIELD f_25wyeujna velocityX F
	FIELD f_34icyeqpd y F
	FIELD f_41tahpboh velocityZ F
	FIELD f_46sfcaqcw type Lnet/minecraft/C_29ozecydx;
	FIELD f_55yopkymw z F
	FIELD f_69mfhuaaz count I
	FIELD f_69upqgatt velocityScale F
	FIELD f_71phlqsdp x F
	FIELD f_80azmokgu ignoreDistance Z
	FIELD f_88watrdtw velocityY F
	METHOD <init> (Lnet/minecraft/C_29ozecydx;ZFFFFFFFI[I)V
		ARG 1 type
		ARG 2 ignoreDistance
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 velocityX
		ARG 7 velocityY
		ARG 8 velocityZ
		ARG 9 velocityScale
		ARG 10 count
		ARG 11 parameters
	METHOD m_17tjmxjtt getType ()Lnet/minecraft/C_29ozecydx;
	METHOD m_26rinbjya getVelocityScale ()F
	METHOD m_30rgfmbob getVelocityX ()F
	METHOD m_42jhobdch getX ()D
	METHOD m_48cotlbyr getVelocityZ ()F
	METHOD m_51owvnlad getZ ()D
	METHOD m_62onjawwe getParameters ()[I
	METHOD m_76sjddoqj getIgnoreDistance ()Z
	METHOD m_78bdxyiga getY ()D
	METHOD m_78sfminbq getVelocityY ()F
	METHOD m_99cwcdyoc getCount ()I
