CLASS net/minecraft/C_70grglona net/minecraft/network/packet/s2c/play/PlayerMoveS2CPacket
	FIELD f_11xfrhjqu z D
	FIELD f_27bfoorko x D
	FIELD f_68gdgxryp y D
	FIELD f_76qklgvss pitch F
	FIELD f_78dpqeeek relativeArgs Ljava/util/Set;
	FIELD f_93stqgihy yaw F
	METHOD <init> (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 relativeArgs
	METHOD m_16lmqgbvz getX ()D
	METHOD m_27ndhxwip getYaw ()F
	METHOD m_31gtcaucs getY ()D
	METHOD m_37dfpspim getPitch ()F
	METHOD m_38tqngadx getZ ()D
	METHOD m_90pnitryz getRelativeArgs ()Ljava/util/Set;
	CLASS C_59uobohxl Argument
		FIELD f_00mlfqvtj Y Lnet/minecraft/C_70grglona$C_59uobohxl;
		FIELD f_50ombexis PITCH Lnet/minecraft/C_70grglona$C_59uobohxl;
		FIELD f_71ccwkyhe Z Lnet/minecraft/C_70grglona$C_59uobohxl;
		FIELD f_80gpziuij YAW Lnet/minecraft/C_70grglona$C_59uobohxl;
		FIELD f_86korjkhw X Lnet/minecraft/C_70grglona$C_59uobohxl;
		FIELD f_99wvjdriw index I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 index
		METHOD m_20aksjcct byFlags (I)Ljava/util/Set;
			ARG 0 flags
		METHOD m_47orppdob isSet (I)Z
			ARG 1 flags
		METHOD m_62hybapvx getFlags (Ljava/util/Set;)I
			ARG 0 args
		METHOD m_96rasbobr getFlag ()I
