CLASS net/minecraft/C_73kopihkm net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD f_23dzytfnk heldItemId I
	FIELD f_25jlqhkoo y I
	FIELD f_28sewezik pitch B
	FIELD f_32aracxnr yaw B
	FIELD f_33psaihce x I
	FIELD f_39yjnasbd z I
	FIELD f_55jehfagk id I
	FIELD f_78cbylecb tracker Lnet/minecraft/C_28uorqjpn;
	FIELD f_85kzegzgm uuid Ljava/util/UUID;
	FIELD f_92jjnnsii dataEntries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_22fnrpcmg getPitch ()B
	METHOD m_22qlqroru getY ()I
	METHOD m_27ugsqdlm getDataTrackerEntries ()Ljava/util/List;
	METHOD m_49vxcgsef getId ()I
	METHOD m_50kzrwwbm getHeldItemId ()I
	METHOD m_54cfhsrko getZ ()I
	METHOD m_78ipjwmdq getYaw ()B
	METHOD m_92vzzjmum getX ()I
	METHOD m_97zwnkhns getUuid ()Ljava/util/UUID;
