CLASS net/minecraft/C_22nzfcdnt net/minecraft/network/packet/s2c/play/PlayerCombatS2CPacket
	FIELD f_07acvhznq playerId I
	FIELD f_16knogmwh event Lnet/minecraft/C_22nzfcdnt$C_94enwylfx;
	FIELD f_52mwojxhp duration I
	FIELD f_67elcawth killerId I
	FIELD f_98nwgfkea message Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_51jgoxbvb;Lnet/minecraft/C_22nzfcdnt$C_94enwylfx;)V
		ARG 1 tracker
		ARG 2 event
	CLASS C_94enwylfx Event
		FIELD f_37cscktkt ENTER_COMBAT Lnet/minecraft/C_22nzfcdnt$C_94enwylfx;
		FIELD f_40cizrtxg ENTITY_DIED Lnet/minecraft/C_22nzfcdnt$C_94enwylfx;
		FIELD f_60kbiilnu END_COMBAT Lnet/minecraft/C_22nzfcdnt$C_94enwylfx;
