CLASS net/minecraft/C_51rzznrbf net/minecraft/network/packet/s2c/play/PlayerInfoS2CPacket
	FIELD f_27cuqwzfz action Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
	FIELD f_98eqmonya entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;Ljava/lang/Iterable;)V
		ARG 1 action
		ARG 2 players
	METHOD <init> (Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;[Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 action
		ARG 2 players
	METHOD m_53kxuqmmd getAction ()Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
	METHOD m_70txfkond getEntries ()Ljava/util/List;
	CLASS C_08ojjryom Entry
		FIELD f_10eotcjfl displayName Lnet/minecraft/C_10utpymwr;
		FIELD f_18ztxpqoc profile Lcom/mojang/authlib/GameProfile;
		FIELD f_19axrulmv gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_80qoyyubl ping I
		METHOD <init> (Lnet/minecraft/C_51rzznrbf;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/C_10yycgwfx$C_95dmyzyrb;Lnet/minecraft/C_10utpymwr;)V
			ARG 2 profile
			ARG 3 ping
			ARG 4 gameMode
			ARG 5 displayName
		METHOD m_11zpahbht getDisplayName ()Lnet/minecraft/C_10utpymwr;
		METHOD m_66wnmxgew getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		METHOD m_75eytvcpg getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD m_84irwqpdu getPing ()I
	CLASS C_74ocntzgy Action
		FIELD f_28acaoicp ADD_PLAYER Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
		FIELD f_38txfzlxw UPDATE_DISPLAY_NAME Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
		FIELD f_42nxfkykl REMOVE_PLAYER Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
		FIELD f_50sfpgaef UPDATE_PING Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
		FIELD f_92pigfuiy UPDATE_GAME_MODE Lnet/minecraft/C_51rzznrbf$C_74ocntzgy;
