CLASS net/minecraft/C_03qjbekxb net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD f_07blbibyi objective Ljava/lang/String;
	FIELD f_18hexkira owner Ljava/lang/String;
	FIELD f_42cgxmnry score I
	FIELD f_46gdinuua action Lnet/minecraft/C_03qjbekxb$C_04qicwxvl;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 owner
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 owner
		ARG 2 objective
	METHOD <init> (Lnet/minecraft/C_19uqmmykd;)V
		ARG 1 score
	METHOD m_00aenolqc getObjective ()Ljava/lang/String;
	METHOD m_66bzekdgv getScore ()I
	METHOD m_83afgxrbn getOwner ()Ljava/lang/String;
	METHOD m_92wigduzx getAction ()Lnet/minecraft/C_03qjbekxb$C_04qicwxvl;
	CLASS C_04qicwxvl Action
		FIELD f_19rikcklt REMOVE Lnet/minecraft/C_03qjbekxb$C_04qicwxvl;
		FIELD f_21hiriabw CHANGE Lnet/minecraft/C_03qjbekxb$C_04qicwxvl;
