CLASS net/minecraft/C_98zuqseln net/minecraft/network/packet/s2c/play/SignBlockEntityUpdateS2CPacket
	FIELD f_23ztbuzix lines [Lnet/minecraft/C_10utpymwr;
	FIELD f_97wvtvbim pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_99wjhhcau world Lnet/minecraft/C_72mqkrkao;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;[Lnet/minecraft/C_10utpymwr;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 lines
	METHOD m_11vxcpphr getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_48zyztnog getLines ()[Lnet/minecraft/C_10utpymwr;
