CLASS net/minecraft/C_68ofwkpuz net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD f_09bulxshb nameTagVisibility Ljava/lang/String;
	FIELD f_12lgkcfgs prefix Ljava/lang/String;
	FIELD f_43yyaycuf displayName Ljava/lang/String;
	FIELD f_57ygldibf members Ljava/util/Collection;
	FIELD f_58xwgsfvq flags I
	FIELD f_67cxmfcog color I
	FIELD f_79wcysdpq suffix Ljava/lang/String;
	FIELD f_81elxthgr action I
	FIELD f_96hovfysv name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_74ceyumhp;I)V
		ARG 1 team
		ARG 2 action
	METHOD <init> (Lnet/minecraft/C_74ceyumhp;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 members
		ARG 3 action
	METHOD m_05ysongwp getDisplayName ()Ljava/lang/String;
	METHOD m_09fpjyzgo getName ()Ljava/lang/String;
	METHOD m_09lxumoeh getFlags ()I
	METHOD m_25yrupkdv getNameTagVisibility ()Ljava/lang/String;
	METHOD m_28ipixgfk getSuffix ()Ljava/lang/String;
	METHOD m_54hnzxtif getAction ()I
	METHOD m_72npsgcvx getColor ()I
	METHOD m_94eagfboy getPrefix ()Ljava/lang/String;
	METHOD m_96notayzn getMembers ()Ljava/util/Collection;
