CLASS net/minecraft/C_80opqqizn net/minecraft/network/packet/s2c/play/TitlesS2CPacket
	FIELD f_02snfmojh fadeOut I
	FIELD f_29iotoffk text Lnet/minecraft/C_10utpymwr;
	FIELD f_30ndznqxu type Lnet/minecraft/C_80opqqizn$C_36wqidsil;
	FIELD f_52jsxnres duration I
	FIELD f_70cgkixuv fadeIn I
	METHOD <init> (III)V
		ARG 1 fadeIn
		ARG 2 duration
		ARG 3 fadeOut
	METHOD <init> (Lnet/minecraft/C_80opqqizn$C_36wqidsil;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 type
		ARG 2 text
	METHOD <init> (Lnet/minecraft/C_80opqqizn$C_36wqidsil;Lnet/minecraft/C_10utpymwr;III)V
		ARG 1 type
		ARG 2 text
		ARG 3 fadeIn
		ARG 4 duration
		ARG 5 fadeOut
	METHOD m_22gvqmqlx getFadeIn ()I
	METHOD m_26kpknjtv getDuration ()I
	METHOD m_26wlbdxwx getFadeOut ()I
	METHOD m_36ffmgigs getType ()Lnet/minecraft/C_80opqqizn$C_36wqidsil;
	METHOD m_56sujgrrv getText ()Lnet/minecraft/C_10utpymwr;
	CLASS C_36wqidsil Type
		FIELD f_11beludaq SUBTITLE Lnet/minecraft/C_80opqqizn$C_36wqidsil;
		FIELD f_19tutnoim TITLE Lnet/minecraft/C_80opqqizn$C_36wqidsil;
		FIELD f_31pqnlhjv TIMES Lnet/minecraft/C_80opqqizn$C_36wqidsil;
		FIELD f_75kjaxvnl CLEAR Lnet/minecraft/C_80opqqizn$C_36wqidsil;
		FIELD f_80fekvixe RESET Lnet/minecraft/C_80opqqizn$C_36wqidsil;
		METHOD m_73ccdpejr byName (Ljava/lang/String;)Lnet/minecraft/C_80opqqizn$C_36wqidsil;
			ARG 0 name
		METHOD m_99kqrrzjy getNames ()[Ljava/lang/String;
