CLASS net/minecraft/C_48mrwmppj net/minecraft/network/packet/s2c/play/WorldChunksS2CPacket
	FIELD f_36bxekyhs data [Lnet/minecraft/C_81phslyrc$C_49gpcsokn;
	FIELD f_65ajjconn chunkZ [I
	FIELD f_65yavmfjs chunkX [I
	FIELD f_74awgubrs doubleHeight Z
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD m_50unitnlc getChunkZ (I)I
		ARG 1 index
	METHOD m_57uykogpq getChunkX (I)I
		ARG 1 index
	METHOD m_62uszopwl getSectionsWithData (I)I
		ARG 1 index
	METHOD m_79jwyhhkz getRawChunkData (I)[B
		ARG 1 index
	METHOD m_86eqnkywj getChunkCount ()I
