CLASS net/minecraft/C_81phslyrc net/minecraft/network/packet/s2c/play/WorldChunkS2CPacket
	FIELD f_08xxmgsct data Lnet/minecraft/C_81phslyrc$C_49gpcsokn;
	FIELD f_10qkfypdp full Z
	FIELD f_13tmkonsx chunkZ I
	FIELD f_41qtpbpih chunkX I
	METHOD <init> (Lnet/minecraft/C_29tuwvijg;ZI)V
		ARG 1 chunk
		ARG 2 full
		ARG 3 dirtySections
	METHOD m_05fvwwiyv arrayCopy ([B[BI)I
		ARG 0 src
		ARG 1 dst
		ARG 2 dstPos
	METHOD m_20uyqebdu getChunkDataSize (IZZ)I
		ARG 0 sectionsWithData
		ARG 1 doubleHeight
		ARG 2 full
	METHOD m_21pbmhkwp getChunkZ ()I
	METHOD m_43zjxwonv getRawChunkData ()[B
	METHOD m_44bzumclk isFull ()Z
	METHOD m_46mmfpltg packChunkData (Lnet/minecraft/C_29tuwvijg;ZZI)Lnet/minecraft/C_81phslyrc$C_49gpcsokn;
		ARG 0 chunk
		ARG 1 full
		ARG 2 doubleHeight
		ARG 3 dirtySections
	METHOD m_49hjfwskw getSectionsWithData ()I
	METHOD m_74qkeenvw getChunkX ()I
	CLASS C_49gpcsokn ChunkData
		FIELD f_19pbimazn sectionsWithData I
		FIELD f_49kkeccdg rawChunkData [B
