CLASS net/minecraft/C_35bglrbgv net/minecraft/network/packet/s2c/play/WorldBorderS2CPacket
	FIELD f_16zqmagnf sizeLerpTarget D
	FIELD f_26xpatzfo warningTime I
	FIELD f_35dyaabmv centerX D
	FIELD f_55gclbtuz lerpTime J
	FIELD f_56qlzrbfz lerpSize D
	FIELD f_58oqaxmka type Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
	FIELD f_60ikbivyz warningBlocks I
	FIELD f_62rbjokhs maxSize I
	FIELD f_89ofjdydx centeZ D
	METHOD <init> (Lnet/minecraft/C_75odwcymf;Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;)V
		ARG 1 worldBorder
		ARG 2 type
	METHOD m_51ebypdad apply (Lnet/minecraft/C_75odwcymf;)V
		ARG 1 worldBorder
	CLASS C_24kgstvqf Type
		FIELD f_08oqlrlxs SET_SIZE Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
		FIELD f_34locspvs SET_CENTER Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
		FIELD f_53oufyuqx SET_WARNING_BLOCKS Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
		FIELD f_58kxdttvm INITIALIZE Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
		FIELD f_76lwlmwgn SET_WARNING_TIME Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
		FIELD f_89uskhfou LERP_SIZE Lnet/minecraft/C_35bglrbgv$C_24kgstvqf;
