CLASS net/minecraft/C_95swnvlks net/minecraft/entity/ai/goal/AbstractDoorInteractGoal
	FIELD f_11zobuqtr doorBlock Lnet/minecraft/C_27jlxouyn;
	FIELD f_47wuwvkqb doorX I
	FIELD f_54yksursl offsetZ F
	FIELD f_61jdtfhoh doorZ I
	FIELD f_66ahzlxyb mobEntity Lnet/minecraft/C_91syuuirj;
	FIELD f_86kapaovv doorY I
	FIELD f_91rnrcbrl offsetX F
	FIELD f_96ilfxtrg shouldStop Z
	METHOD m_74iakapzf getDoorBlock (III)Lnet/minecraft/C_27jlxouyn;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD null <init> (Lnet/minecraft/C_91syuuirj;)V
		ARG 1 mob
