CLASS net/minecraft/C_70nicjkyp net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD f_10newjfcm updateTimer I
	FIELD f_14hbsmvfq maxDistance F
	FIELD f_31hbnjgtf minDistance F
	FIELD f_36lptzzfh speed D
	FIELD f_52dbtozim isInWater Z
	FIELD f_54dcgbzfk navigation Lnet/minecraft/C_00qbounbs;
	FIELD f_56zdqgbyr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_87uxvqmai owner Lnet/minecraft/C_92gesnerq;
	FIELD f_94qteojrc tameableEntity Lnet/minecraft/C_39wkpfmwo;
	METHOD null <init> (Lnet/minecraft/C_39wkpfmwo;DFF)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
