CLASS net/minecraft/C_82qqckusw net/minecraft/entity/ai/goal/LookAtEntityGoal
	FIELD f_08ytslabx lookTime I
	FIELD f_32lkdttrr targetTypeClass Ljava/lang/Class;
	FIELD f_34hakmmfi range F
	FIELD f_39ivzovem targetEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_50atesfbq entity Lnet/minecraft/C_91syuuirj;
	FIELD f_85oxegbwr chance F
	METHOD null <init> (Lnet/minecraft/C_91syuuirj;Ljava/lang/Class;F)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 range
	METHOD null <init> (Lnet/minecraft/C_91syuuirj;Ljava/lang/Class;FF)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 range
		ARG 4 chance
