CLASS net/minecraft/C_03yuyxsse net/minecraft/entity/ai/goal/MeleeAttackGoal
	FIELD f_02hhahgif entity Lnet/minecraft/C_00ettxxse;
	FIELD f_03euztric updateCountdownTicks I
	FIELD f_06enibgxb path Lnet/minecraft/C_58wymxilz;
	FIELD f_26tvvftuf attackCooldown I
	FIELD f_28urjnyzz speed D
	FIELD f_56idouuhz targetTypeClass Ljava/lang/Class;
	FIELD f_56pfsurrs world Lnet/minecraft/C_72mqkrkao;
	FIELD f_63puzudqa targetY D
	FIELD f_64xaczagn targetX D
	FIELD f_87piqvfgq pauseWhenMobIdle Z
	FIELD f_94owsqowv targetZ D
	METHOD null <init> (Lnet/minecraft/C_00ettxxse;DZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 pauseWhenIdle
	METHOD null <init> (Lnet/minecraft/C_00ettxxse;Ljava/lang/Class;DZ)V
		ARG 1 entity
		ARG 2 targetTypeClass
		ARG 3 speed
		ARG 5 pauseWhenIdle
