CLASS net/minecraft/C_72bvrbkeo net/minecraft/entity/ai/goal/OcelotSitOnBlockGoal
	FIELD f_01yubprxw ocelot Lnet/minecraft/C_23yfzuohd;
	FIELD f_10qfopfsx targetBlockX I
	FIELD f_35wmqfukm timer I
	FIELD f_36vzyorch targetBlockZ I
	FIELD f_61tddvguj targetBlockY I
	FIELD f_68rrqeyas maxStayTime I
	FIELD f_89wcruohd sittingTimer I
	FIELD f_95zszciza speed D
	METHOD m_28wyzdpzc canSitOnBlock (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_91ksihndu isNearValidBlock ()Z
