CLASS net/minecraft/C_69jzmuqim net/minecraft/entity/ai/goal/PlayerControlGoal
	FIELD f_37hzsqwuo moving Z
	FIELD f_41vstsubz movingTicks I
	FIELD f_81uvcwxlc maxVelocity F
	FIELD f_93augyzge mob Lnet/minecraft/C_91syuuirj;
	FIELD f_94oollwjv speed F
	FIELD f_95cohljwt maxMovingTicks I
	METHOD <init> (Lnet/minecraft/C_91syuuirj;F)V
		ARG 1 mob
		ARG 2 maxVelocity
	METHOD m_28yjvyazh isMoving ()Z
	METHOD m_61wlvhaww canStepOnto (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_62alcmure startMoving ()V
	METHOD m_94auqmvbl canStartMoving ()Z
