CLASS net/minecraft/C_51xwsmfzx net/minecraft/entity/ai/goal/ProjectileAttackGoal
	FIELD f_05byqckku minCooldown I
	FIELD f_23eehsczc seenTargetTicks I
	FIELD f_28qnrnpmv updateCountdownTicks I
	FIELD f_38qrprqkn maxCooldown I
	FIELD f_48lqiedzy mobSpeed D
	FIELD f_64rjifpdl rangedAttackMob Lnet/minecraft/C_08gnjsmoa;
	FIELD f_67lmehtyh target Lnet/minecraft/C_92gesnerq;
	FIELD f_80qcuednc squaredMaxAttackDistance F
	FIELD f_85tqwtujf maxAttackDistance F
	FIELD f_98oowrvkh entity Lnet/minecraft/C_91syuuirj;
	METHOD null <init> (Lnet/minecraft/C_08gnjsmoa;DIF)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 cooldown
		ARG 5 attackDistance
	METHOD null <init> (Lnet/minecraft/C_08gnjsmoa;DIIF)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 minCooldown
		ARG 5 maxCooldown
		ARG 6 attackDistance
