CLASS net/minecraft/C_82uktvxex net/minecraft/entity/ai/goal/TemptGoal
	FIELD f_08dcmqvdd entity Lnet/minecraft/C_00ettxxse;
	FIELD f_10cwcspaz targetY D
	FIELD f_10mdefqrx player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_11idwfmma targetPitch D
	FIELD f_16cskswde scaredByMovement Z
	FIELD f_18agqktvr targetZ D
	FIELD f_23vaxlorr goalActive Z
	FIELD f_48ulrzbnh targetX D
	FIELD f_59zvxgpky temptingItem Lnet/minecraft/C_85numzecy;
	FIELD f_66zskmjzn targetYaw D
	FIELD f_79dgtmpcv inWater Z
	FIELD f_86hbryzjl speed D
	FIELD f_95ittjcwm delay I
	METHOD m_83pwimxqy isGoalActive ()Z
