CLASS net/minecraft/C_42bxzbove net/minecraft/entity/ai/goal/WanderThroughVillageAtNightGoal
	FIELD f_03llfhsqx path Lnet/minecraft/C_58wymxilz;
	FIELD f_21njodsls friendly Z
		COMMENT friendly is true for iron golems and false for zombies.
	FIELD f_21ztskamf speed D
	FIELD f_42ljoazce doors Ljava/util/List;
	FIELD f_74kzzskws villageDoor Lnet/minecraft/C_17dzohjto;
	FIELD f_93zltboxl entity Lnet/minecraft/C_00ettxxse;
	METHOD m_40vdmefeg isDoorInRange (Lnet/minecraft/C_17dzohjto;)Z
		ARG 1 door
	METHOD m_52mfwaghy findDoor (Lnet/minecraft/C_15kinndyj;)Lnet/minecraft/C_17dzohjto;
		ARG 1 village
	METHOD m_80wadkifc clampDoorsListSize ()V
		COMMENT If the size of the door list gets too big the first entry will get removed to keep the size equal to 15.
	METHOD null <init> (Lnet/minecraft/C_00ettxxse;DZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 friendly
