CLASS net/minecraft/C_04dfzncuu net/minecraft/client/network/listener/ClientPlayPacketListener
	METHOD m_01qbxjnck onRemoveEntityEffect (Lnet/minecraft/C_23jvngxtl;)V
		ARG 1 packet
	METHOD m_03jjykbik onBlockEntityUpdate (Lnet/minecraft/C_57cvrvyrv;)V
		ARG 1 packet
	METHOD m_03pzfhrwl onScreenHandlerSlotUpdate (Lnet/minecraft/C_33vyfludi;)V
		ARG 1 packet
	METHOD m_04aecirni onEntityPotionEffect (Lnet/minecraft/C_09yglblmx;)V
		ARG 1 packet
	METHOD m_06nroeqvv onEntityUpdate (Lnet/minecraft/C_46olbmxaq;)V
		ARG 1 packet
	METHOD m_07oiktebv onReceivingCommandCompletions (Lnet/minecraft/C_26onvxloz;)V
		ARG 1 packet
	METHOD m_08episiuk onPlayerSpawn (Lnet/minecraft/C_73kopihkm;)V
		ARG 1 packet
	METHOD m_10jzanarw onParticle (Lnet/minecraft/C_76nvmumyd;)V
		ARG 1 packet
	METHOD m_16bqyncyh onMapUpdate (Lnet/minecraft/C_92gjtbgag;)V
		ARG 1 packet
	METHOD m_16cdoghcp onEntityPosition (Lnet/minecraft/C_71nstojsi;)V
		ARG 1 packet
	METHOD m_17hvkkydl onPaintingSpawn (Lnet/minecraft/C_07fsdnlms;)V
		ARG 1 packet
	METHOD m_17jxtnuws onHealthUpdate (Lnet/minecraft/C_86qjwjsie;)V
		ARG 1 packet
	METHOD m_17mmhshma onExplosion (Lnet/minecraft/C_65obquetg;)V
		ARG 1 packet
	METHOD m_18ctqzpjy onEntityAttach (Lnet/minecraft/C_39pzjsogz;)V
		ARG 1 packet
	METHOD m_18xjzyaih onScoreboardObjectiveUpdate (Lnet/minecraft/C_94wnfrcvk;)V
		ARG 1 packet
	METHOD m_19alryvuf onPlaySound (Lnet/minecraft/C_10lfrelfu;)V
		ARG 1 packet
	METHOD m_24jvxohmv onEntitySpawn (Lnet/minecraft/C_32mwmgzlc;)V
		ARG 1 packet
	METHOD m_24oyasqgg onVelocityUpdate (Lnet/minecraft/C_30aipaxkk;)V
		ARG 1 packet
	METHOD m_25wojgbms onScoreboardDisplay (Lnet/minecraft/C_11uuldndo;)V
		ARG 1 packet
	METHOD m_30dchnrzt onEntityAdded (Lnet/minecraft/C_23zvlpmng;)V
		ARG 1 packet
	METHOD m_31mnvxtgf onStatistics (Lnet/minecraft/C_46kqipywr;)V
		ARG 1 packet
	METHOD m_34ijruvds onResourcePack (Lnet/minecraft/C_33roubgak;)V
	METHOD m_34puhpzlw onEntityStatus (Lnet/minecraft/C_33dhasxdn;)V
		ARG 1 packet
	METHOD m_35fgokaaw onEquipmentUpdate (Lnet/minecraft/C_77igocala;)V
		ARG 1 packet
	METHOD m_36rmlrjgw onChunkDeltaUpdate (Lnet/minecraft/C_45ujroqye;)V
		ARG 1 packet
	METHOD m_37cgmrdnp onExperienceBarUpdate (Lnet/minecraft/C_67kwlgiti;)V
		ARG 1 packet
	METHOD m_40xctthun onEntitySetHeadYaw (Lnet/minecraft/C_29uquiwbw;)V
		ARG 1 packet
	METHOD m_41btulzcy onInventory (Lnet/minecraft/C_25shqwpdp;)V
		ARG 1 packet
	METHOD m_42dimwody onPlayerSleep (Lnet/minecraft/C_99xslbcoo;)V
		ARG 1 packet
	METHOD m_45rcjflnx onEntityPickupAnimation (Lnet/minecraft/C_06zprztva;)V
		ARG 1 packet
	METHOD m_46mckovmf onWorldTimeUpdate (Lnet/minecraft/C_29rpgijvo;)V
		ARG 1 packet
	METHOD m_46mownpdg onGameJoin (Lnet/minecraft/C_28eiokmtx;)V
		ARG 1 packet
	METHOD m_46wccykds onSignEditorOpen (Lnet/minecraft/C_28bcmpcnt;)V
		ARG 1 packet
	METHOD m_47mlxwnnn onConfirmScreenAction (Lnet/minecraft/C_97lvumhmy;)V
		ARG 1 packet
	METHOD m_47ydxyzxl onScoreboardPlayerUpdate (Lnet/minecraft/C_03qjbekxb;)V
		ARG 1 packet
	METHOD m_49eryfhii onPlayerSpawnPosition (Lnet/minecraft/C_55lowszni;)V
		ARG 1 packet
	METHOD m_51yniytgs onCustomPayload (Lnet/minecraft/C_31gclnegf;)V
		ARG 1 packet
	METHOD m_51zgthgwy onOpenScreen (Lnet/minecraft/C_16srgpasv;)V
		ARG 1 packet
	METHOD m_54atifzcl onEntityAttributes (Lnet/minecraft/C_41zmqqlzk;)V
		ARG 1 packet
	METHOD m_54hbpefif onChunkMap (Lnet/minecraft/C_48mrwmppj;)V
		ARG 1 packet
	METHOD m_56mmntfur onWorldEvent (Lnet/minecraft/C_23gxoosju;)V
		ARG 1 packet
	METHOD m_58ovkkprd onEntitiesDestroy (Lnet/minecraft/C_58xkiuufa;)V
		ARG 1 packet
	METHOD m_59elkosxt onGameStateChange (Lnet/minecraft/C_98gmcxokx;)V
		ARG 1 packet
	METHOD m_60wfjriuq onPlayerRespawn (Lnet/minecraft/C_41nwtgoiw;)V
		ARG 1 packet
	METHOD m_60zuakubf onCloseScreen (Lnet/minecraft/C_99tfdqwfi;)V
		ARG 1 packet
	METHOD m_66ftawbcm onMobSpawn (Lnet/minecraft/C_57iazpfel;)V
		ARG 1 packet
	METHOD m_67zfrwlia onGameMessage (Lnet/minecraft/C_54osqtkpf;)V
		ARG 1 packet
	METHOD m_68wecrfcz onBlockUpdate (Lnet/minecraft/C_25dkuhdcc;)V
		ARG 1 packet
	METHOD m_69dlypvlx onBlockDestroyProgress (Lnet/minecraft/C_07ciorpzv;)V
		ARG 1 packet
	METHOD m_69otydrxv onDisconnect (Lnet/minecraft/C_07emzfmup;)V
		ARG 1 packet
	METHOD m_70zzbfvst onPlayerPingUpdate (Lnet/minecraft/C_51rzznrbf;)V
		ARG 1 packet
	METHOD m_74sikvwhe onChunkPacket (Lnet/minecraft/C_81phslyrc;)V
		ARG 1 packet
	METHOD m_75oqpraqq onSignBlockEntityUpdate (Lnet/minecraft/C_98zuqseln;)V
		ARG 1 packet
	METHOD m_83hdlhjns onKeepAlive (Lnet/minecraft/C_68epgfzav;)V
		ARG 1 packet
	METHOD m_84ejbrtng onPlayerAbilities (Lnet/minecraft/C_06cpamopw;)V
		ARG 1 packet
	METHOD m_85vgxqrcs onEntityTrackerUpdate (Lnet/minecraft/C_57pwrgbmb;)V
		ARG 1 packet
	METHOD m_89qnanhma onHeldItemChange (Lnet/minecraft/C_93dnvxqsd;)V
		ARG 1 packet
	METHOD m_89vpyrchm onPlayerPositionLook (Lnet/minecraft/C_70grglona;)V
		ARG 1 packet
	METHOD m_90ixdafwa onScreenHandlerPropertyUpdate (Lnet/minecraft/C_83coupkna;)V
		ARG 1 packet
	METHOD m_93hxkxgnz onEntityAnimation (Lnet/minecraft/C_36lqfpjua;)V
		ARG 1 packet
	METHOD m_95gbprwih onExperienceOrbSpawn (Lnet/minecraft/C_05weqzoqc;)V
		ARG 1 packet
	METHOD m_95xrkyssr onBlockEvent (Lnet/minecraft/C_04kqglwcm;)V
		ARG 1 packet
	METHOD m_98xevzdol onTeam (Lnet/minecraft/C_68ofwkpuz;)V
		ARG 1 packet
