CLASS net/minecraft/C_51werhcqq net/minecraft/util/WeightedPicker
	METHOD m_02gckifdc pick (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 entries
		ARG 2 totalWeight
	METHOD m_23ytuivdu pick (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 entries
	METHOD m_36czfzwea pick (Ljava/util/Random;[Lnet/minecraft/C_51werhcqq$C_17hnorqhy;I)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 entries
		ARG 2 totalWeight
	METHOD m_43juyeumk pick (Ljava/util/Random;[Lnet/minecraft/C_51werhcqq$C_17hnorqhy;)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 entries
	METHOD m_90qmftvjr getTotalWeight (Ljava/util/Collection;)I
		ARG 0 entries
	METHOD m_93clqmfck getTotalWeight ([Lnet/minecraft/C_51werhcqq$C_17hnorqhy;)I
		ARG 0 entries
	CLASS C_17hnorqhy Entry
		FIELD f_63xdzjnfl weight I
		METHOD <init> (I)V
			ARG 1 weight
