CLASS net/minecraft/C_03hykquzo net/minecraft/client/realms/gui/screen/BackupScreen
	FIELD f_00vqwlzny worldId J
	FIELD f_07mgletft inviteId I
	FIELD f_13eqswaqa backupList Ljava/util/List;
	FIELD f_21jetaxns LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_37qrussxv idCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_61fotqten backupScreen Lnet/minecraft/C_03hykquzo$C_70jstsfjf;
	FIELD f_77sjootjp configureWorldScreen Lnet/minecraft/C_44ijptpcu;
	METHOD <init> (Lnet/minecraft/C_44ijptpcu;J)V
		ARG 1 configureWorldScreen
		ARG 2 worldId
	METHOD m_07fagnmea confirmDownloadWorld ()V
	METHOD m_09iixmijw downloadWorld ()V
	METHOD m_12pdspezd formatTimeSinceBackupString (Lnet/minecraft/C_03hykquzo;Ljava/lang/Long;)Ljava/lang/String;
		ARG 0 backupScreen
		ARG 1 timeSinceBackup
	METHOD m_25yhqbszg getInviteId (Lnet/minecraft/C_03hykquzo;)I
		ARG 0 backupScreen
	METHOD m_26jvydsba getClientA (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 backupScreen
	METHOD m_26wzwboed getClientC (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 backupScreen
	METHOD m_26ypnabwc getClientB (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 backupScreen
	METHOD m_35pliwmqi tryRestoreBackup ()V
	METHOD m_56uclhyct configureWorld ()V
	METHOD m_58rkcvvfg getTextRenderer (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_18xnybcao;
		ARG 0 backupScreen
	METHOD m_61dhdyzxp getBackupList (Lnet/minecraft/C_03hykquzo;)Ljava/util/List;
		ARG 0 backupScreen
	METHOD m_61jyutzax getWorldId (Lnet/minecraft/C_03hykquzo;)J
		ARG 0 backupScreen
	METHOD m_66uzemlvj setBackupList (Lnet/minecraft/C_03hykquzo;Ljava/util/List;)Ljava/util/List;
		ARG 0 backupScreen
		ARG 1 backupList
	METHOD m_72hdtaudc openLink (Ljava/lang/String;)V
		ARG 1 url
	METHOD m_72itdprmj initButtons ()V
	METHOD m_73vwuxcfl formatTimeSinceBackupString (Ljava/lang/Long;)Ljava/lang/String;
		ARG 1 time
	METHOD m_80fohmiyt setInviteId (Lnet/minecraft/C_03hykquzo;I)I
		ARG 0 backupScreen
		ARG 1 inviteId
	METHOD m_81xdwmmht getConfigureWorldScreen (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_44ijptpcu;
		ARG 0 backupScreen
	METHOD m_89hyqnrwj getTextRenderer2 (Lnet/minecraft/C_03hykquzo;)Lnet/minecraft/C_18xnybcao;
		ARG 0 backupScreen
	METHOD m_91soycekt getLogger ()Lorg/apache/logging/log4j/Logger;
	CLASS 1 1
		FIELD f_20sbvlvfh backupScreen Lnet/minecraft/C_03hykquzo;
	CLASS C_08qjnccko RestoreBackupTask
		FIELD f_39awkokcy serverInfo Lnet/minecraft/C_15grkndsw;
		FIELD f_62lxgpbev backupScreen Lnet/minecraft/C_03hykquzo;
	CLASS C_70jstsfjf InviteList
		FIELD f_19zriwpcx backupScreen Lnet/minecraft/C_03hykquzo;
		METHOD m_22qjokjpb getBackupDate (Ljava/util/Date;)Ljava/lang/String;
			ARG 1 date
