CLASS net/minecraft/C_26rdwhsml net/minecraft/client/realms/gui/screen/BuyRealmsScreen
	FIELD f_09yppuvtn screen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_15spencvt button I
	FIELD f_47fxftear LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_69edovqwv split Ljava/lang/String;
	METHOD m_01ookyewi getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_03tulypiw setSplit (Lnet/minecraft/C_26rdwhsml;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 buyRealmsScreen
		ARG 1 split
	METHOD m_53lyxumoj createThread ()V
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 screen
	CLASS 1 1
		FIELD f_07nnxcuch buyRealmsScreen Lnet/minecraft/C_26rdwhsml;
		FIELD f_44vzcwlkr client Lnet/minecraft/C_04ickjawp;
		METHOD null <init> (Lnet/minecraft/C_26rdwhsml;Lnet/minecraft/C_04ickjawp;)V
			ARG 1 buyRealmsScreen
			ARG 2 client
