CLASS net/minecraft/C_93cjlqsxv net/minecraft/client/realms/gui/screen/ConfirmationScreen
	FIELD f_43ljlwfpr confirmNo Ljava/lang/String;
	FIELD f_54ewpsgxl description Ljava/lang/String;
	FIELD f_62kdditps title Ljava/lang/String;
	FIELD f_70trbiaxc parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_76jntqfxw id I
	FIELD f_80rjukhtw confirmYes Ljava/lang/String;
	FIELD f_94dxsanqn type Lnet/minecraft/C_95tkslqzp;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95tkslqzp;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 type
		ARG 3 title
		ARG 4 description
		ARG 5 id
