CLASS net/minecraft/C_44ijptpcu net/minecraft/client/realms/gui/screen/ConfigureRealmsWorldScreen
	FIELD f_01veuialv id I
	FIELD f_28uqozwku halfWidth I
	FIELD f_32zwvylvc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_35pwqkand buttonDelta I
	FIELD f_37rjzmqcd resetButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_38rkglbin server Lnet/minecraft/C_95kbxqqeq;
	FIELD f_39ebejbnq playerName Ljava/lang/String;
	FIELD f_39nppnadf openButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_49aglytda subscriptionButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_49hrmxaew inviteButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_53cntgbfz halfWidthOffset I
	FIELD f_56acahdmt closeButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_62agliwep opened Z
	FIELD f_62loacwcw screen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_83tkvckit uninviteButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_84zvgdbyl backupButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_86mpvdudc editButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_93ldbrrin instance Lnet/minecraft/C_44ijptpcu$C_74nmtwoar;
	METHOD m_08kzmxlmm getServer (Lnet/minecraft/C_44ijptpcu;)Lnet/minecraft/C_95kbxqqeq;
		ARG 0 screen
	METHOD m_24cyzyuoq syntheticGetter2 (Lnet/minecraft/C_44ijptpcu;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_37kzgzhol removeInvite (I)V
		ARG 1 id
	METHOD m_48obpcsxe getButtonDelta (Lnet/minecraft/C_44ijptpcu;)I
		ARG 0 screen
	METHOD m_64euwsnxz lineairFunc (I)I
		ARG 1 val
	METHOD m_72mmdulvu syntheticGetter1 (Lnet/minecraft/C_44ijptpcu;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_72yyvjzvy uninvite ()V
	METHOD m_75augrghb openWorld ()V
	METHOD m_76pmrtjfv setLineairFunc (Lnet/minecraft/C_44ijptpcu;I)I
		ARG 0 screen
		ARG 1 cal
	METHOD m_77zzvskdk getId (Lnet/minecraft/C_44ijptpcu;)I
		ARG 0 screen
	METHOD m_87mqvltxg setHalfWidth (Lnet/minecraft/C_44ijptpcu;)I
		ARG 0 screen
	METHOD m_90zecsded getServerState ()Ljava/lang/String;
	METHOD m_95ogilvpl setId (Lnet/minecraft/C_44ijptpcu;I)I
		ARG 0 screen
		ARG 1 id
	METHOD m_98dfjadva close ()V
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 screen
		ARG 2 server
	CLASS C_74nmtwoar AnonConfigureRealmsWorldScreen
		FIELD f_07mhirusf configureRealmsWorldScreen Lnet/minecraft/C_44ijptpcu;
		METHOD null <init> (Lnet/minecraft/C_44ijptpcu;)V
			ARG 1 configureRealmsWorldScreen
