CLASS net/minecraft/C_93qyvgbsd net/minecraft/client/realms/gui/screen/EditWorldScreenHelper
	FIELD f_00iutsfts gamemodeDescriptionTranslations [[Ljava/lang/String;
	FIELD f_20svvdltg x I
	FIELD f_29cctzmyk height I
	FIELD f_31xmujrud buttonList Ljava/util/List;
	FIELD f_37djhmyjq y I
	FIELD f_46auxuala gamemodeNameTranslations [Ljava/lang/String;
	FIELD f_83vdwgiuf gameMode I
	FIELD f_90jjnxxit difficultyNameTranslations [Ljava/lang/String;
	FIELD f_97nwrzmqx difficulty I
	FIELD f_98zdqbhzj width I
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
		ARG 5 difficulty
		ARG 6 gameMode
	METHOD m_57tsgzvim populateTranslationArrays ()V
	METHOD m_68cidoygs drawGamemodeDescription (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_18xnybcao;)V
		ARG 1 screen
		ARG 2 textRenderer
	METHOD m_69iaybcwi getTranslatedGameMode ()Ljava/lang/String;
	METHOD m_76hjfmivs buttonClicked (Lnet/minecraft/C_64dnohkgi;)V
		ARG 1 button
	METHOD m_91pioztfd createButtons ()V
	METHOD m_95jjuoame getTranslatedDifficulty ()Ljava/lang/String;
