CLASS net/minecraft/C_06pglwtjs net/minecraft/client/realms/gui/screen/InviteScreen
	FIELD f_11kdtklgj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_20vtxnjhv textField Lnet/minecraft/C_34myfqxwm;
	FIELD f_32yinrmhp realmsServer Lnet/minecraft/C_95kbxqqeq;
	FIELD f_50yaqyufu error Ljava/lang/String;
	FIELD f_65utxvqbc couldNotInviteError Ljava/lang/String;
	FIELD f_67swovqyc isError Z
	FIELD f_77tfvncph field_11881 I
		COMMENT unused in 1.7.2
	FIELD f_84xqyeqaq screen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_88ovfwlvi field_11880 I
		COMMENT unused in 1.7.2
	FIELD f_89lgddjny configureWorldScreen Lnet/minecraft/C_44ijptpcu;
	METHOD m_18zxsjzwk setError (Ljava/lang/String;)V
		ARG 1 stringError
