CLASS net/minecraft/C_97puqrqyk net/minecraft/client/realms/gui/screen/RealmsListWidget
	FIELD f_00vcdwxzl xStart I
	FIELD f_02jlrepes renderSelection Z
	FIELD f_06ustczjs yEnd I
	FIELD f_19ccufmhw mouseY I
	FIELD f_28ghyehmc scrollAmount F
	FIELD f_40dzvljms homeButtonId I
	FIELD f_45wmjbnzm entryHeight I
	FIELD f_47lfyodyt width I
	FIELD f_48xavobfz clickTimestamp J
	FIELD f_55dysrwrm client Lnet/minecraft/C_03fvnjcja;
	FIELD f_56ovfmmap xEnd I
	FIELD f_57ktqwvyt endButtonId I
	FIELD f_63jjqyemf yStart I
	FIELD f_67pauoxku headerHeight I
	FIELD f_82ovibhqn renderHeader Z
	FIELD f_84fhjgptf downButtonId F
	FIELD f_85dslxllv selectedWidget I
	FIELD f_87tfgcnvw height I
	FIELD f_91wiepqfp upButtonId F
	FIELD f_99zppxwbl mouseX I
	METHOD m_03npwyhre getListSize ()I
	METHOD m_04nveboth render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD m_06nyszdqn method_11014 (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_07daehosb updateBounds (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 yStart
		ARG 4 yEnd
	METHOD m_21ayzqxms getMaxScroll ()I
	METHOD m_22merztlv setScrollAmount ()V
	METHOD m_32rcpyfpy method_11010 (IZ)V
		ARG 1 index
	METHOD m_34rilhqgc buttonClicked (Lnet/minecraft/C_64dnohkgi;)V
		ARG 1 buttonWidget
	METHOD m_44fsgvrjd method_11005 (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_64temuopj renderHeader (IILnet/minecraft/C_00ouykomk;)V
		ARG 1 x
		ARG 2 y
		ARG 3 bufferBuilder
	METHOD m_74salryye getInviteListSize ()I
	METHOD m_75jmrwcep renderBackground ()V
	METHOD m_82bktfxmm getScrollbarPosition ()I
	METHOD m_83euwwfho method_11015 (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD m_88inrsagt method_11008 (IIIILnet/minecraft/C_00ouykomk;)V
		ARG 5 bufferBuilder
	METHOD null <init> (Lnet/minecraft/C_03fvnjcja;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
