CLASS net/minecraft/C_54nbwicxr net/minecraft/client/realms/gui/screen/RealmsLoadingScreen
	FIELD f_01banibzs ID_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_03dyoxedp hasMessage Z
	FIELD f_09ygtiugp buttonWidth I
	FIELD f_10nebifxx progress I
	FIELD f_24chymnuv title Ljava/lang/String;
	FIELD f_25ofvnrps backButtonId I
	FIELD f_31iuncoje cancelButtonId I
	FIELD f_49muifgls message Ljava/lang/String;
	FIELD f_64xpiptiv cancelled Z
	FIELD f_65jhjfytl LOADING_ANIMATION [Ljava/lang/String;
	FIELD f_70pxwpinm parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_76ihdklcj task Lnet/minecraft/C_04dtjbbib;
	FIELD f_98gtufdmo taskThread Ljava/lang/Thread;
	METHOD m_25fgphymp getClient ()Lnet/minecraft/C_03fvnjcja;
	METHOD m_55pocqyst start ()V
	METHOD m_69umsmihm isCancelled ()Z
	METHOD m_75ozgiucx setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_76nprumqk setTitle (Ljava/lang/String;)V
		ARG 1 title
