CLASS net/minecraft/C_24rvhntad net/minecraft/client/realms/gui/screen/RealmsMainScreen
	FIELD f_18ygbfocs parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_25uspijdd configureButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_31pyzqhrk configureRequesterId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_35nsgshys realmsServerPinger Lnet/minecraft/C_93fjfdhuf;
	FIELD f_39iqwivpq tick I
	FIELD f_39kuvnzta moreInfoButton Lnet/minecraft/C_92ofklyey;
	FIELD f_40aicwfde SERVER_PINGER_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD f_40vcpnfld playButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_41pahpvpa buyOrCreateButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_42xjsrjsu selectionListInitialized Z
	FIELD f_44hunmbeg WIDGETS Lnet/minecraft/C_21ejqkzye;
	FIELD f_46cgaoqah realmsSelectionList Lnet/minecraft/C_24rvhntad$C_49othbdrv;
	FIELD f_46fxzhmli serverList Ljava/util/List;
	FIELD f_48plsmdpg serverId J
	FIELD f_68lxljrmw textPromptText Ljava/lang/String;
	FIELD f_82swixcpi MINECRAFT_TITLE_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_85btlgrel realmsSubscriptionStatus I
	FIELD f_85sdpdfhh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_98ljuazpu realmsServerList Lnet/minecraft/C_65olhyjvv;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_02wehawhj getClient6 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_04rjbwgma renderServerClosedPrompt (Lnet/minecraft/C_24rvhntad;IIII)V
		ARG 0 mainScreen
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_09zizxwxi drawTexture (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_12wshmniz clickedButton (II)Z
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD m_13vxqncaw setServerId (Lnet/minecraft/C_24rvhntad;J)J
		ARG 0 screen
		ARG 1 id
	METHOD m_15ttwsipj findServer (J)Lnet/minecraft/C_95kbxqqeq;
		ARG 1 id
	METHOD m_16whgvkdn getServerList (Lnet/minecraft/C_24rvhntad;)Ljava/util/List;
		ARG 0 screen
	METHOD m_18civdcmc renderServerClosedPrompt (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_18plipspo getTextRenderer (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 mainScreen
	METHOD m_19wbtaczh getServerId (Lnet/minecraft/C_24rvhntad;)J
		ARG 0 screen
	METHOD m_22btihhbo getServerListPosition (Lnet/minecraft/C_24rvhntad;J)I
		ARG 0 screen
		ARG 1 id
	METHOD m_26smmjija getOwnWorld (J)Lnet/minecraft/C_95kbxqqeq;
		ARG 1 worldId
	METHOD m_35vacxbet getServerPingerThreadPool ()Ljava/util/concurrent/ThreadPoolExecutor;
	METHOD m_38ewdzavw getTextRenderer2 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_38mdzoyra cancel ()V
	METHOD m_40rhbeqhf renderServerOpenPrompt (Lnet/minecraft/C_24rvhntad;IIII)V
		ARG 0 mainScreen
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_43vuzujya renderServerLockedPrompt (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 lmouseY
	METHOD m_48olkytqh renderServerLockedPrompt (Lnet/minecraft/C_24rvhntad;IIII)V
		ARG 0 mainScreen
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_49raihtih click (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD m_49rffnwuz renderServerExpiredPrompt (Lnet/minecraft/C_24rvhntad;IIII)V
		ARG 0 mainScreen
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_50dfsywxq renderServerExpiresSoonPrompt (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 daysLeft
	METHOD m_55gobosgl getClient3 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_55zsmkhhf openQuestionScreen ()V
	METHOD m_56hpasbwd openScreen (Lnet/minecraft/C_24rvhntad;J)V
		ARG 0 screen
		ARG 1 id
	METHOD m_61zfifqpg openLeaveScreen ()V
	METHOD m_62eqwbfjg getTextRenderer1 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_64xxsmnej getTextRenderer6 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_66iygfciy renderPrompt (Ljava/lang/String;II)V
		ARG 1 prompt
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_67zhlecoe addButtons ()V
	METHOD m_69lpllirb getConfigureButton (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 screen
	METHOD m_69pgfubgo getTextRenderer5 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_71lpxdcsn getServerList ()Lnet/minecraft/C_65olhyjvv;
	METHOD m_73aoyolqt findServer (Lnet/minecraft/C_24rvhntad;J)Lnet/minecraft/C_95kbxqqeq;
		ARG 0 screen
		ARG 1 id
	METHOD m_73lrqdrkh getServerPinger ()Lnet/minecraft/C_93fjfdhuf;
	METHOD m_74qrakdyt openScreen (J)V
		ARG 1 serverId
	METHOD m_74tbqgtew getClient2 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_75jpvedaa renderServerExpiredPrompt (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_85trqduwx getTextRenderer3 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_86egssmpg getClient1 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_87vuwkjpd renderServerOpenPrompt (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_89odzagpu getServerListPosition (J)I
		ARG 1 id
	METHOD m_91ophexdf getClient5 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 realmsMainScreen
	METHOD m_91pbhyhby getClient4 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_91rdihqjv getTextRenderer4 (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_95tiegbmh resetServerId ()V
	METHOD m_96cpyepfr getServerListSize (Lnet/minecraft/C_24rvhntad;)V
		ARG 0 screen
	METHOD m_97cnhdyuz getServerListSize ()V
	METHOD m_97ikhvlum getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_97qpheqpc getPlayButton (Lnet/minecraft/C_24rvhntad;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 screen
	METHOD m_99wxwhqaa renderServerExpiresSoonPrompt (Lnet/minecraft/C_24rvhntad;IIIII)V
		ARG 0 mainScreen
		ARG 1 width
		ARG 2 height
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 daysLeft
	CLASS 1 1
		FIELD f_96wboheuh mainScreen Lnet/minecraft/C_24rvhntad;
	CLASS C_49othbdrv SelectionList
		FIELD f_85edpwifx parent Lnet/minecraft/C_24rvhntad;
		METHOD m_22egwcqcx (IIIILnet/minecraft/C_00ouykomk;)V
			ARG 1 index
			ARG 2 x
			ARG 3 y
			ARG 5 bufferBuilder
		METHOD m_35gulhaip (IIILnet/minecraft/C_95kbxqqeq;)V
			ARG 4 server
		CLASS 1 1
			FIELD f_46bmnzomg parent Lnet/minecraft/C_24rvhntad$C_49othbdrv;
			FIELD f_96ryznnzi server Lnet/minecraft/C_95kbxqqeq;
