CLASS net/minecraft/C_36pmrcwoj net/minecraft/client/realms/gui/screen/RealmsSubscriptionScreen
	FIELD f_16qrphydh cancelButtonId I
	FIELD f_31cfjenks startDate Ljava/lang/String;
	FIELD f_41osrpkiy buyRealmsPath Ljava/lang/String;
	FIELD f_44mrpfsxr mojangAccountPageAddress Ljava/lang/String;
	FIELD f_45odhqthp server Lnet/minecraft/C_95kbxqqeq;
	FIELD f_52hmmkjhz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_81bhqnmxl daysLeft I
	FIELD f_81ufeaecu parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_91qqrwnmd extendSubscriptionButtonId I
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 parent
		ARG 2 server
	METHOD m_06jhntstx init (J)V
		ARG 1 realmsServerId
	METHOD m_32evsoarh openLink (Ljava/lang/String;)V
		ARG 1 url
	METHOD m_62tgadbmc getPlayerId ()Ljava/lang/String;
	METHOD m_92cldydnh getDateAsString (J)Ljava/lang/String;
		ARG 1 date
