CLASS net/minecraft/C_98mwkxlqj net/minecraft/util/math/BlockPos
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 pos
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 pos
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 pos
	METHOD m_05mwdkyqi setPosition (III)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_44euxrvcr squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61jnsvsoz squaredDistanceTo (Lnet/minecraft/C_98mwkxlqj;)D
		ARG 1 pos
