CLASS net/minecraft/C_72mprqjfu net/minecraft/util/crash/CrashReport
	FIELD f_35qjagkdx hasStackTrace Z
	FIELD f_45xaycmlu stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_48sejjtfw systemDetailsSection Lnet/minecraft/C_00tyqvsxa;
	FIELD f_53aqtfsea CrashReportTypes Ljava/util/List;
	FIELD f_65ceraenr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_87ysvrdhu cause Ljava/lang/Throwable;
	FIELD f_93opsmzgd file Ljava/io/File;
	FIELD f_95izdgjhm message Ljava/lang/String;
	METHOD m_15vkzxwod writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD m_17jrsufby getCauseAsString ()Ljava/lang/String;
	METHOD m_19vaqkisy create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/C_72mprqjfu;
		ARG 0 cause
		ARG 1 title
	METHOD m_34xsmhhjx fillSystemDetails ()V
	METHOD m_40namtqpo generateWittyComment ()Ljava/lang/String;
	METHOD m_43krpkvyl asString ()Ljava/lang/String;
	METHOD m_46gijyrjd getSystemDetailsSection ()Lnet/minecraft/C_00tyqvsxa;
	METHOD m_49gshkbgv addElement (Ljava/lang/String;)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 name
	METHOD m_50bjvcadm addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_56vfyvqxr getMessage ()Ljava/lang/String;
	METHOD m_64qiyqzxx getCause ()Ljava/lang/Throwable;
	METHOD m_80xdsckds addElement (Ljava/lang/String;I)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD m_85dbeuxtm getFile ()Ljava/io/File;
	METHOD null <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	CLASS 1 1
		FIELD f_16auagzyx crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 2 2
		FIELD f_90jcuvmkp crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 3 3
		FIELD f_97tzjsvtc crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 4 4
		FIELD f_57wqgjpmw crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 5 5
		FIELD f_57linxkxk crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 6 6
		FIELD f_04krtsono crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 7 7
		FIELD f_19hajrgkv crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
	CLASS 8 8
		FIELD f_31nlfubur crashReport Lnet/minecraft/C_72mprqjfu;
		METHOD null <init> (Lnet/minecraft/C_72mprqjfu;)V
			ARG 1 crashReport
