CLASS net/minecraft/C_00tyqvsxa net/minecraft/util/crash/CrashReportType
	FIELD f_04vwkvsgd crashReportTypes Ljava/util/List;
	FIELD f_15cjdikuy title Ljava/lang/String;
	FIELD f_17mtzvmpn stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_57zuqkfpu report Lnet/minecraft/C_72mprqjfu;
	METHOD m_00mrioysj addCallableElement (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 name
		ARG 2 callable
	METHOD m_20nibisme getPositionInfo (III)Ljava/lang/String;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_22fjgdwgg initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD m_53sgcqjyh addElement (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 value
	METHOD m_58pxqfugk trimStackTraceEnd (I)V
		ARG 1 callCount
	METHOD m_80loxxocz addBlockData (Lnet/minecraft/C_00tyqvsxa;IIILnet/minecraft/C_88rbsxznd;I)V
		ARG 0 section
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 dataValue
	METHOD m_81ewudtiv addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_82eplewrb doStackTraceElementsMatch (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 stackTraceElement1
		ARG 2 stackTraceElement2
	METHOD m_83iwhtrns add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	METHOD m_94hibdibt getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD m_97zdiswxy addBlockPosData (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD null <init> (Lnet/minecraft/C_72mprqjfu;Ljava/lang/String;)V
		ARG 1 report
		ARG 2 title
	CLASS 1 1
		FIELD f_10vnbyadi blockId I
		FIELD f_62cksgwoh block Lnet/minecraft/C_88rbsxznd;
		METHOD null <init> (ILnet/minecraft/C_88rbsxznd;)V
			ARG 1 blockId
			ARG 2 block
	CLASS 2 2
		FIELD f_08carsrdk blockDataValue I
		METHOD null <init> (I)V
			ARG 1 dataValue
	CLASS 3 3
		FIELD f_03bzctyuc x I
		FIELD f_12ajsofhu y I
		FIELD f_31vlwklbz z I
		METHOD null <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
	CLASS C_27pvwwatp Element
		FIELD f_46bxksbmu name Ljava/lang/String;
		FIELD f_71cdcxahg detail Ljava/lang/String;
		METHOD m_01artmczv getDetail ()Ljava/lang/String;
		METHOD m_37zghfnqn getName ()Ljava/lang/String;
		METHOD null <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 name
			ARG 2 o
