CLASS net/minecraft/class_2322 net/minecraft/client/entity/player/ClientPlayerEntity
	FIELD field_10231 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10232 statHandler Lnet/minecraft/class_1688;
	FIELD field_10244 serverBrand Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_677;Lnet/minecraft/class_2314;Lnet/minecraft/class_1688;)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
		ARG 4 networkHandler
		ARG 5 statHandler
	METHOD method_9328 sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_9329 closeScreen ()V
	METHOD method_9330 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_9331 openRidingInventory ()V
	METHOD method_9332 getServerBrand ()Ljava/lang/String;
	METHOD method_9333 getStatHandler ()Lnet/minecraft/class_1688;
