CLASS net/minecraft/class_1245 net/minecraft/resource/AbstractResourcePackFile
	FIELD field_5220 packFile Ljava/io/File;
		COMMENT This file points to the pack.mcmeta file!
	FIELD field_5221 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 packFile
	METHOD method_4338 getMetadataProvider (Lnet/minecraft/class_1275;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/class_1273;
		ARG 0 metadataSerializer
		ARG 1 metaFile
		ARG 2 metadataType
	METHOD method_4339 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
	METHOD method_4340 openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_4341 containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_4342 warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD method_4343 getAssetPack (Lnet/minecraft/class_1605;)Ljava/lang/String;
		COMMENT formats identifier into a path in the form of "assets/namespace/path"
		ARG 0 identifier
