CLASS net/minecraft/class_1249 net/minecraft/resource/DefaultResourcePack
	FIELD field_12074 namespaceSet Ljava/util/Set;
	FIELD field_12075 nameToFileMap Ljava/util/Map;
	FIELD field_12076 packFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 packFile
	METHOD method_11206 unpackIfDirectory (Ljava/io/File;)V
		ARG 1 packFile
	METHOD method_11207 mapNameToFile (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 packfile
	METHOD method_4350 openClassLoader (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
		ARG 1 identifier
