CLASS net/minecraft/class_1264 net/minecraft/resource/ReloadableResourceManagerInstance
	FIELD field_5261 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5262 JOINER Lcom/google/common/base/Joiner;
	FIELD field_5263 namespaceToFallbackManagerMap Ljava/util/Map;
	FIELD field_5264 listeners Ljava/util/List;
	FIELD field_5265 namespacesSet Ljava/util/Set;
	FIELD field_5266 metadataSerialize Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;)V
		ARG 1 metadataSerializer
	METHOD method_4392 reload (Lnet/minecraft/class_1260;)V
		ARG 1 resourcePack
	METHOD method_4393 clear ()V
