CLASS net/minecraft/class_1265 net/minecraft/resource/ResourceImpl
	FIELD field_5268 typeToProviderMap Ljava/util/Map;
	FIELD field_5270 identifier Lnet/minecraft/class_1605;
	FIELD field_5271 inputStream Ljava/io/InputStream;
	FIELD field_5272 metaInputStream Ljava/io/InputStream;
	FIELD field_5273 metadataSerializer Lnet/minecraft/class_1275;
	FIELD field_5274 readMetadata Z
	FIELD field_5275 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Lnet/minecraft/class_1605;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/class_1275;)V
		ARG 1 identifier
		ARG 2 inputStream
		ARG 3 metaInputStream
		ARG 4 metadataSerializer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
