CLASS net/minecraft/class_1263 net/minecraft/resource/ResourcePackEntry
	FIELD field_5255 packFolder Lnet/minecraft/class_2374;
	FIELD field_5256 packFile Ljava/io/File;
	FIELD field_5257 resourcePack Lnet/minecraft/class_1260;
	FIELD field_5258 metadata Lnet/minecraft/class_1284;
	FIELD field_5259 image Ljava/awt/image/BufferedImage;
	FIELD field_5260 identifier Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_2374;Ljava/io/File;)V
		ARG 1 packFolder
		ARG 2 packFile
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_4385 setPackData ()V
	METHOD method_4386 setTexturePackIcon (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_4387 closeResourcePack ()V
	METHOD method_4388 getResourcePack ()Lnet/minecraft/class_1260;
	METHOD method_4389 getName ()Ljava/lang/String;
	METHOD method_4390 setMetadataMessage ()Ljava/lang/String;
