CLASS net/minecraft/class_2087 net/minecraft/entity/player/GameMode
	FIELD field_9146 NOT_SET Lnet/minecraft/class_2087;
	FIELD field_9147 SURVIVAL Lnet/minecraft/class_2087;
	FIELD field_9148 CREATIVE Lnet/minecraft/class_2087;
	FIELD field_9149 ADVENTURE Lnet/minecraft/class_2087;
	FIELD field_9150 id I
	FIELD field_9151 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_8544 getId ()I
	METHOD method_8545 byId (I)Lnet/minecraft/class_2087;
		ARG 0 id
	METHOD method_8546 byName (Ljava/lang/String;)Lnet/minecraft/class_2087;
		ARG 0 name
	METHOD method_8547 updateAbilities (Lnet/minecraft/class_1961;)V
		ARG 1 abilities
	METHOD method_8548 getName ()Ljava/lang/String;
	METHOD method_8549 isAdventure ()Z
	METHOD method_8550 isCreative ()Z
	METHOD method_8551 isSurvival ()Z
