CLASS net/minecraft/class_1962 net/minecraft/entity/player/PlayerInventory
	FIELD field_11706 mainHandStack Lnet/minecraft/class_2056;
	FIELD field_11707 cursorStack Lnet/minecraft/class_2056;
	FIELD field_8314 inventorySlots [Lnet/minecraft/class_2056;
	FIELD field_8315 armorSlots [Lnet/minecraft/class_2056;
	FIELD field_8316 selectedSlot I
	FIELD field_8317 player Lnet/minecraft/class_2674;
	FIELD field_8318 dirty Z
	METHOD <init> (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_10836 getRemovedAmount (Lnet/minecraft/class_2054;I)I
		ARG 1 item
		ARG 2 metaData
	METHOD method_10837 pickItem (Lnet/minecraft/class_2054;IZZ)V
		ARG 1 item
		ARG 2 metaData
		ARG 3 isDamageable
		ARG 4 creativeMode
	METHOD method_10838 creativePickItem (Lnet/minecraft/class_2054;I)V
		ARG 1 item
		ARG 2 metaData
	METHOD method_7945 damageArmor (F)V
		ARG 1 armor
	METHOD method_7946 getMiningSpeed (Lnet/minecraft/class_160;)F
		ARG 1 block
	METHOD method_7947 serialize (Lnet/minecraft/class_1411;)Lnet/minecraft/class_1411;
		ARG 1 tag
	METHOD method_7948 consumeOne (Lnet/minecraft/class_2054;)Z
		ARG 1 item
	METHOD method_7949 indexOfItemWithMetaData (Lnet/minecraft/class_2054;I)I
		ARG 1 item
		ARG 2 metaData
	METHOD method_7952 insertStack (Lnet/minecraft/class_2056;)Z
		ARG 1 itemStack
	METHOD method_7953 canToolBreak (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_7954 deserialize (Lnet/minecraft/class_1411;)V
		ARG 1 tag
	METHOD method_7955 copy (Lnet/minecraft/class_1962;)V
		ARG 1 inventory
	METHOD method_7956 contains (Lnet/minecraft/class_2054;)Z
		ARG 1 item
	METHOD method_7957 setCursorStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_7958 indexOfItem (Lnet/minecraft/class_2054;)I
		ARG 1 item
	METHOD method_7959 contains (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_7960 scrollInHotbar (I)V
		ARG 1 scroll
	METHOD method_7961 indexOfItemStack (Lnet/minecraft/class_2056;)I
		ARG 1 itemStack
	METHOD method_7962 getArmor (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_7963 putStackInInventory (Lnet/minecraft/class_2056;)I
		COMMENT Puts Items where the will fit in the inventory
		COMMENT
		COMMENT @return Whatever is left of the stack, 0 If the whole stack fit.
		ARG 1 itemStack
	METHOD method_7964 getMainHandStack ()Lnet/minecraft/class_2056;
	METHOD method_7965 getHotbarSize ()I
	METHOD method_7966 getEmptySlot ()I
	METHOD method_7967 updateItems ()V
	METHOD method_7968 getArmorProtectionValue ()I
	METHOD method_7969 dropAll ()V
	METHOD method_7970 getCursorStack ()Lnet/minecraft/class_2056;
