CLASS net/minecraft/class_2635 net/minecraft/entity/attribute/AbstractAttributeContainer
	FIELD field_11520 entityAttributesMap Ljava/util/Map;
	FIELD field_11521 entityAttributesById Ljava/util/Map;
	METHOD method_10634 getAllEntityAttributes ()Ljava/util/Collection;
	METHOD method_10635 removeAttributeModifiers (Lcom/google/common/collect/Multimap;)V
	METHOD method_10636 getEntityAttributesById (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_10637 getEntityAttributeInstance (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_10639 removeTempararyAttributeModifiers (Lcom/google/common/collect/Multimap;)V
	METHOD method_10640 register (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
