CLASS net/minecraft/class_2635 net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD field_11520 attributesByID Ljava/util/Map;
	FIELD field_11521 attributesByName Ljava/util/Map;
	METHOD method_10634 getAllEntityAttributes ()Ljava/util/Collection;
	METHOD method_10635 removeAllAttributes (Lcom/google/common/collect/Multimap;)V
		ARG 1 multimap
	METHOD method_10636 getEntityAttributes (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_10637 getEntityAttributeInstance (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_10638 setTracked (Lnet/minecraft/class_1770;)V
		ARG 1 attributeInstance
	METHOD method_10639 replaceAllAttributes (Lcom/google/common/collect/Multimap;)V
		ARG 1 multimap
	METHOD method_10640 registerAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
