CLASS net/minecraft/class_1770 net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD field_7559 attributeContainer Lnet/minecraft/class_2635;
	FIELD field_7560 attribute Lnet/minecraft/class_1765;
	FIELD field_7561 modifiersById Ljava/util/Map;
	FIELD field_7562 modifiersByName Ljava/util/Map;
	FIELD field_7563 modifiersByUuid Ljava/util/Map;
	FIELD field_7564 baseValue D
	FIELD field_7565 needsRefresh Z
	FIELD field_7566 cachedValue D
	METHOD <init> (Lnet/minecraft/class_2635;Lnet/minecraft/class_1765;)V
		ARG 1 container
		ARG 2 attribute
	METHOD method_10641 getModifiersById (I)Ljava/util/Collection;
		ARG 1 id
	METHOD method_7322 invalidateCache ()V
	METHOD method_7323 computeValue ()D
