CLASS net/minecraft/C_06tznzaes net/minecraft/village/TradeOffer
	FIELD f_18eloidgq maxUses I
	FIELD f_34mjfgolc outputStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_48powljpf secondaryInputStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_52cudtizy primaryInputStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_56hfdumnl uses I
	METHOD m_06jhfetwo increaseSpecialPrice (I)V
		ARG 1 uses
	METHOD m_29vyzpxqo getResult ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_48bmhtmyl getSecondaryInputStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_50nkjdqji hasSecondaryInputStack ()Z
	METHOD m_58ftgnxsi getPrimaryInputStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_63hwtsurz toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_76jebfjqy getOfferItemStacksMatch (Lnet/minecraft/C_06tznzaes;)Z
		ARG 1 tradeOffer
	METHOD m_78vpzalnq use ()V
	METHOD m_84djpqafu isBetterTradeOffer (Lnet/minecraft/C_06tznzaes;)Z
		ARG 1 tradeOffer
	METHOD m_85upsndof readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_99fohxbov isDisabled ()Z
	METHOD m_99krmlemq clearUses ()V
	METHOD null <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 primaryInputStack
		ARG 2 outputStack
	METHOD null <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 primaryInputStack
		ARG 2 secondaryInputStack
		ARG 3 outputStack
	METHOD null <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_85numzecy;)V
		ARG 1 primaryInputStack
		ARG 2 outputStack
	METHOD null <init> (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
