CLASS net/minecraft/C_17dzohjto net/minecraft/village/VillageDoor
	FIELD f_13wyisrdk xIndoors I
		COMMENT -2 if negative X is the inside of a building
		COMMENT +2 if positive X is the inside of a building
	FIELD f_33nbxsweb isOutsideVillage Z
	FIELD f_36jlbqlaz zIndoors I
		COMMENT -2 if negative Z is the inside of a building
		COMMENT +2 if positive Z is the inside of a building
	FIELD f_39hbubrvq ticks I
	FIELD f_40jyrkvci posY I
	FIELD f_49tncxnwb posX I
	FIELD f_60wnrawvd posZ I
	FIELD f_68bcjurxj lastVillageTick I
	METHOD m_02ywsbcaw resetTicks ()V
	METHOD m_09tdxabkn getZIndoors ()I
	METHOD m_47pustxdl squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_47uxsipgs squaredDistanceToIndoors (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48vgsogit getTicks ()I
	METHOD m_55fpjkkvk tick ()V
	METHOD m_59gynmfhq getXIndoors ()I
	METHOD m_87qacgnpb getY ()I
	METHOD m_91crmzzxv isIndoors (II)Z
		ARG 1 x
		ARG 2 z
