CLASS net/minecraft/C_09jguuutb net/minecraft/village/ZombieSiegeManager
	FIELD f_21skzqoev siegeX I
	FIELD f_24imwutqu siegeCount I
	FIELD f_28wafoato siegeZ I
	FIELD f_54qzweejr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64xsiyzfx cooldown I
	FIELD f_80gknbiwt ready Z
	FIELD f_83usofgjz state I
	FIELD f_85yxikgbt village Lnet/minecraft/C_15kinndyj;
	FIELD f_96akwxmwv siegeY I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_02bwnlpob getRandomSpawnPos (III)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 siegeX
		ARG 2 siegeY
		ARG 3 siegeZ
	METHOD m_19sgfzsoz spawnZombieSiege ()Z
	METHOD m_28xawyqzs tick ()V
	METHOD m_66hbqinsx initZombieSiege ()Z
