CLASS net/minecraft/C_50zqtffza net/minecraft/world/WorldRegion
	FIELD f_33eianfui chunkZ I
	FIELD f_34ezywfni saved Z
	FIELD f_52jaukowq chunkX I
	FIELD f_60cvassts world Lnet/minecraft/C_72mqkrkao;
	FIELD f_67atjfylz chunks [[Lnet/minecraft/C_29tuwvijg;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 offset
	METHOD m_45wpurlfx getBlockLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_46mdipikb getLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
