CLASS net/minecraft/class_782 net/minecraft/client/gui/screen/ingame/AnvilScreen
	FIELD field_3404 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3405 anvilScreenHandler Lnet/minecraft/class_1985;
	FIELD field_3406 renameTextField Lnet/minecraft/class_689;
	FIELD field_3407 playerInventory Lnet/minecraft/class_1962;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;III)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_2909 sendRenameUpdates ()V
