CLASS net/minecraft/class_783 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_3408 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3409 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3410 parentBlockEntity Lnet/minecraft/class_2192;
	FIELD field_3411 doneButton Lnet/minecraft/class_785;
	FIELD field_3412 consumeGem Z
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_2192;)V
		ARG 1 playerInventory
		ARG 2 beaconBlockEntity
	METHOD method_2910 getTexture ()Lnet/minecraft/class_1605;
	METHOD method_2911 renderTooltip1 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2912 renderTooltip2 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2913 renderTooltip3 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
		ARG 0 beaconScreen
		ARG 1 text
		ARG 2 x
		ARG 3 y
