CLASS net/minecraft/class_788 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_3424 nextPageButton Lnet/minecraft/class_789;
	FIELD field_3425 previousPageButton Lnet/minecraft/class_789;
	FIELD field_3426 doneButton Lnet/minecraft/class_685;
	FIELD field_3427 signButton Lnet/minecraft/class_685;
	FIELD field_3428 finalizeButton Lnet/minecraft/class_685;
	FIELD field_3429 cancelButton Lnet/minecraft/class_685;
	FIELD field_3430 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3431 BOOK_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3432 reader Lnet/minecraft/class_2674;
	FIELD field_3433 book Lnet/minecraft/class_2056;
	FIELD field_3434 notSigned Z
	FIELD field_3435 dirty Z
	FIELD field_3436 signing Z
	FIELD field_3437 tickCounter I
	FIELD field_3440 totalPageCount I
	FIELD field_3441 currentPage I
	FIELD field_3442 pageList Lnet/minecraft/class_1411;
	FIELD field_3443 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2674;Lnet/minecraft/class_2056;Z)V
		ARG 1 player
		ARG 2 book
	METHOD method_2917 modifyPageText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2918 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2919 handleBookKeyPresses (CI)V
	METHOD method_2921 handleClipboardPaste (Ljava/lang/String;)V
	METHOD method_2922 handleTitleKeyPresses (CI)V
	METHOD method_2923 updateButtons ()V
	METHOD method_2924 appendNewPage ()V
	METHOD method_2925 getCurrentPageContent ()Ljava/lang/String;
