CLASS net/minecraft/class_2300 net/minecraft/client/gui/screen/ingame/EnchantingTableScreen
	FIELD field_10122 turningSpeed F
	FIELD field_10123 itemStackToEnchant Lnet/minecraft/class_2056;
	FIELD field_10124 SCREEN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10125 BOOK_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10126 BOOK_MODEL Lnet/minecraft/class_854;
	FIELD field_10127 random Ljava/util/Random;
	FIELD field_10128 enchantingScreenHandler Lnet/minecraft/class_1996;
	FIELD field_10129 name Ljava/lang/String;
	FIELD field_10130 ticksOpen I
	FIELD field_10131 nextPageAngle F
	FIELD field_10132 pageAngle F
	FIELD field_10133 approximatePageAngle F
	FIELD field_10134 pageRotationSpeed F
	FIELD field_10135 nextTurningSpeed F
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;IIILjava/lang/String;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 name
	METHOD method_9245 tickEnchantingScreen ()V
