CLASS net/minecraft/class_781 net/minecraft/client/gui/screen/ingame/HandledScreen
	FIELD field_10117 slots Ljava/util/Set;
	FIELD field_3376 touchDropOriginSlot Lnet/minecraft/class_2010;
	FIELD field_3377 touchDropTime J
	FIELD field_3378 touchDropReturningStack Lnet/minecraft/class_2056;
	FIELD field_3379 draggedSlot Lnet/minecraft/class_2010;
	FIELD field_3380 touchDropTimer J
	FIELD field_3381 heldButtonType I
	FIELD field_3382 heldButtonCode I
	FIELD field_3383 cancelNextRelease Z
	FIELD field_3384 draggedStackRemainder I
	FIELD field_3385 lastButtonClickTime J
	FIELD field_3386 clickedSlot Lnet/minecraft/class_2010;
	FIELD field_3387 lastClickedButton I
	FIELD field_3388 isDoubleClicking Z
	FIELD field_3389 shiftClickedStack Lnet/minecraft/class_2056;
	FIELD field_3390 INVENTORY_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3391 backgroundWidth I
	FIELD field_3392 backgroundHeight I
	FIELD field_3393 screenHandler Lnet/minecraft/class_1983;
	FIELD field_3394 x I
	FIELD field_3395 y I
	FIELD field_3397 isCursorDragging Z
	FIELD field_3398 focusedSlot Lnet/minecraft/class_2010;
	FIELD field_3399 touchDragSlotStart Lnet/minecraft/class_2010;
	FIELD field_3400 touchIsRightClickDrag Z
	FIELD field_3401 touchDragStack Lnet/minecraft/class_2056;
	FIELD field_3402 touchDropX I
	FIELD field_3403 touchDropY I
	METHOD <init> (Lnet/minecraft/class_1983;)V
		ARG 1 screenHandler
	METHOD method_2899 calculateOffset ()V
	METHOD method_2900 drawBackground (FII)V
		ARG 1 delta
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2901 drawSlot (Lnet/minecraft/class_2010;)V
		ARG 1 slot
	METHOD method_2902 isPointOverSlot (Lnet/minecraft/class_2010;II)Z
		ARG 1 slot
		ARG 2 x
		ARG 3 y
	METHOD method_2903 clickSlot (Lnet/minecraft/class_2010;III)V
		ARG 1 slot
		ARG 2 slotId
		ARG 3 buttonId
		ARG 4 actionId
	METHOD method_2904 drawItem (Lnet/minecraft/class_2056;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 amountText
	METHOD method_2905 focusSlot (I)Z
		ARG 1 key
	METHOD method_2906 drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2907 getSlotAt (II)Lnet/minecraft/class_2010;
		ARG 1 x
		ARG 2 y
	METHOD method_2908 isMouseInRegion (IIIIII)Z
		COMMENT Used to determine if the mouse is within the box defined by minX, minY, sizeX, and sizeY
		ARG 1 minX
		ARG 2 minY
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 mouseX
		ARG 6 mouseY
