CLASS net/minecraft/class_781 net/minecraft/client/gui/screen/ingame/HandledScreen
	FIELD field_10117 draggedInvSlots Ljava/util/Set;
	FIELD field_3376 touchDropOriginSlot Lnet/minecraft/class_2010;
	FIELD field_3377 touchDropTime J
	FIELD field_3378 touchDropReturningStack Lnet/minecraft/class_2056;
	FIELD field_3379 draggedInvSlot Lnet/minecraft/class_2010;
	FIELD field_3380 touchDropTimer J
	FIELD field_3381 stackDragMode I
		COMMENT The mode of dragging the item stack.
		COMMENT <br>0: split evenly across all slots
		COMMENT <br>1: add 1 item to every slot
	FIELD field_3382 stackDragButton I
		COMMENT The mouse button that is used to drag the item stack
	FIELD field_3383 cancelNextMouseRelease Z
	FIELD field_3384 draggedStackRemainder I
	FIELD field_3385 lastButtonClickTime J
	FIELD field_3386 clickedInvSlot Lnet/minecraft/class_2010;
	FIELD field_3387 lastClickedButton I
	FIELD field_3388 isDoubleClicking Z
	FIELD field_3389 shiftClickedStack Lnet/minecraft/class_2056;
	FIELD field_3390 INVENTORY_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3391 backgroundWidth I
	FIELD field_3392 backgroundHeight I
	FIELD field_3393 screenHandler Lnet/minecraft/class_1983;
	FIELD field_3394 x I
	FIELD field_3395 y I
	FIELD field_3397 isDraggingStack Z
	FIELD field_3398 hoveredSlot Lnet/minecraft/class_2010;
	FIELD field_3399 touchDragSlotStart Lnet/minecraft/class_2010;
	FIELD field_3400 touchIsRightClickDrag Z
	FIELD field_3401 touchDragStack Lnet/minecraft/class_2056;
	FIELD field_3402 touchDropX I
	FIELD field_3403 touchDropY I
	METHOD <init> (Lnet/minecraft/class_1983;)V
		ARG 1 screenHandler
	METHOD method_2783 (IIF)V
		LOCAL 4 x
		LOCAL 5 y
		LOCAL 8 inventory
		LOCAL 9 invSlot
		LOCAL 10 slotX
		LOCAL 11 slotY
		LOCAL 12 itemInfo
	METHOD method_2784 (III)V
		LOCAL 4 doPickItem
		LOCAL 5 invSlot
		LOCAL 6 time
		LOCAL 8 x
		LOCAL 9 y
		LOCAL 10 isOffScreen
		LOCAL 11 slotId
		LOCAL 12 isShiftClickingStack
		LOCAL 13 actionType
	METHOD method_2785 (IIIJ)V
		LOCAL 6 invSlot
		LOCAL 7 stack
		LOCAL 8 time
	METHOD method_2796 (III)V
		LOCAL 4 invSlot
		LOCAL 5 x
		LOCAL 6 y
		LOCAL 7 isOffScreen
		LOCAL 8 slotId
		LOCAL 9 canInsert
	METHOD method_2899 updateDraggedStackRemainder ()V
		LOCAL 1 cursorStack
		LOCAL 4 stack
		LOCAL 5 stackSize
	METHOD method_2900 drawBackground (FII)V
		ARG 1 tickDelta
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2901 drawSlot (Lnet/minecraft/class_2010;)V
		ARG 1 invSlot
		LOCAL 2 x
		LOCAL 3 y
		LOCAL 4 stack
		LOCAL 7 cursorStack
		LOCAL 8 itemInfo
	METHOD method_2902 isMouseOverSlot (Lnet/minecraft/class_2010;II)Z
		ARG 1 invSlot
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2903 clickSlot (Lnet/minecraft/class_2010;III)V
		ARG 1 invSlot
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 actionType
	METHOD method_2904 drawItem (Lnet/minecraft/class_2056;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 itemInfo
	METHOD method_2905 moveHoveredSlotToHotbar (I)Z
		ARG 1 key
	METHOD method_2906 drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2907 getHoveredSlot (II)Lnet/minecraft/class_2010;
		ARG 1 mouseX
		ARG 2 mouseY
		LOCAL 4 invSlot
	METHOD method_2908 isMouseInRegion (IIIIII)Z
		COMMENT Determine if the mouse is within the region defined by x, y, width, and height.
		COMMENT The dimensions of the region are relative to this screen.
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 6 mouseY
		LOCAL 7 screenX
		LOCAL 8 screenY
