CLASS net/minecraft/class_2302 net/minecraft/client/gui/screen/ingame/VillagerScreen
	FIELD field_10138 screenName Ljava/lang/String;
	FIELD field_10139 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10140 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10141 trader Lnet/minecraft/class_83;
	FIELD field_10142 buttonForwards Lnet/minecraft/class_808;
	FIELD field_10143 buttonBack Lnet/minecraft/class_808;
	FIELD field_10144 currentPage I
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_83;Lnet/minecraft/class_99;Ljava/lang/String;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
		ARG 4 name
	METHOD method_9246 getTrader ()Lnet/minecraft/class_83;
