CLASS net/minecraft/C_60nwbsxvy net/minecraft/world/dimension/Dimension
	FIELD f_01vbzwenz id I
	FIELD f_06xqcrinc generatorOptions Ljava/lang/String;
	FIELD f_10zgvvnvn isDark Z
	FIELD f_20fvdwezr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_20tplowsp backgroundColor [F
	FIELD f_33daomfnz generatorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_75sdzpwii MOON_PHASE_TO_SIZE [F
	FIELD f_86aewxpxw brightnessTable [F
	FIELD f_94bwpkavh biomeSource Lnet/minecraft/C_80dcurlre;
	FIELD f_99jlfksxx yeetsWater Z
	METHOD m_02tcwxral fromId (I)Lnet/minecraft/C_60nwbsxvy;
		ARG 0 id
	METHOD m_05hebbgnq createBiomeSource ()V
	METHOD m_09cfoynjp isValidSpawnPos (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_09endshwk getTimeOfDay (JF)F
		ARG 1 time
		ARG 3 tickDelta
	METHOD m_17lxhbdda isOverworld ()Z
	METHOD m_23pwbbhnl populateBrightnessTable ()V
	METHOD m_24oqvkqxf doesWaterVaporize ()Z
	METHOD m_26jivaobf init (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_36ijincev getCloudHeight ()F
	METHOD m_40grntask getFogSize ()D
	METHOD m_42izfcufs hasGround ()Z
	METHOD m_46auhsroz getName ()Ljava/lang/String;
	METHOD m_52qwxyfjp hasWorldSpawn ()Z
	METHOD m_56mjphdsg getMoonPhase (J)I
		ARG 1 time
	METHOD m_64rlauyod getMinSpawnY ()I
	METHOD m_66ejzdhac getBackgroundColor (FF)[F
		ARG 1 timeOfDay
		ARG 2 tickDelta
	METHOD m_68fptqgno getForcedSpawnPoint ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_73hncahyg isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_77nzlhaqt createChunkGenerator ()Lnet/minecraft/C_83hkyqngm;
	METHOD m_82evzpwgd getFogColor (FF)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 x
		ARG 2 z
