CLASS net/minecraft/class_2009 net/minecraft/inventory/slot/CraftingResultSlot
	FIELD field_8523 player Lnet/minecraft/class_2674;
	FIELD field_8524 amount I
	FIELD field_8861 resultInventory Lnet/minecraft/class_1718;
	METHOD <init> (Lnet/minecraft/class_2674;Lnet/minecraft/class_1718;Lnet/minecraft/class_1718;III)V
		ARG 1 player
		ARG 2 resultInventory
		ARG 3 inventory
		ARG 4 slot
		ARG 5 x
		ARG 6 y
	METHOD method_8157 (Lnet/minecraft/class_2674;Lnet/minecraft/class_2056;)V
		LOCAL 4 resultStack
		LOCAL 5 remainderStack
