CLASS net/minecraft/class_2010 net/minecraft/inventory/slot/InventorySlot
	FIELD field_8525 slot I
		COMMENT The slot's index in its inventory
	FIELD field_8526 inventory Lnet/minecraft/class_1718;
	FIELD field_8527 id I
		COMMENT The slot's index in its {@link net.minecraft.screen.handler.ScreenHandler ScreenHandler}
	FIELD field_8528 x I
	FIELD field_8529 y I
	METHOD <init> (Lnet/minecraft/class_1718;III)V
		ARG 1 inventory
		ARG 2 slot
		ARG 3 x
		ARG 4 y
	METHOD method_8153 getMaxStackSize ()I
	METHOD method_8154 splitStack (I)Lnet/minecraft/class_2056;
		ARG 1 amount
	METHOD method_8155 equals (Lnet/minecraft/class_1718;I)Z
		ARG 1 inventory
		ARG 2 slot
	METHOD method_8156 canBeUsedBy (Lnet/minecraft/class_2674;)Z
		ARG 1 playerEntity
	METHOD method_8157 onPlayerRemovesStack (Lnet/minecraft/class_2674;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_8158 canSetStack (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8159 onStackRemoved (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD method_8160 onStackChanged (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 newStack
		ARG 2 prevStack
		LOCAL 3 difference
	METHOD method_8161 hasHoverEffect ()Z
	METHOD method_8164 onStackRemoved (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8165 getStack ()Lnet/minecraft/class_2056;
	METHOD method_8166 setStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8167 hasStack ()Z
	METHOD method_8168 markDirty ()V
	METHOD method_8399 getTexture ()Lnet/minecraft/class_2616;
