CLASS net/minecraft/class_2356 net/minecraft/client/render/entity/ArmoredEntityRenderer
	FIELD field_10647 model Lnet/minecraft/class_866;
	FIELD field_10649 model1 Lnet/minecraft/class_866;
	FIELD field_10650 model2 Lnet/minecraft/class_866;
	FIELD field_10651 ARMOR_TEXTURE_MAP Ljava/util/Map;
	FIELD field_10652 MATERIALS [Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_866;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD <init> (Lnet/minecraft/class_866;FF)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_9618 getArmorTexture (Lnet/minecraft/class_2012;I)Lnet/minecraft/class_1605;
		ARG 0 armorItem
		ARG 1 layer
	METHOD method_9619 getOrCreateArmorTexture (Lnet/minecraft/class_2012;ILjava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 armorItem
		ARG 1 layer
		ARG 2 textureString
	METHOD method_9624 initModels ()V
