CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_10631 INSTANCE Lnet/minecraft/class_1135;
	FIELD field_10632 _cameraX D
	FIELD field_10633 _cameraY D
	FIELD field_10634 _cameraZ D
	FIELD field_10635 textureManager Lnet/minecraft/class_1232;
	FIELD field_10636 heldItemRenderer Lnet/minecraft/class_2345;
	FIELD field_10637 camera Lnet/minecraft/class_1752;
	FIELD field_10638 renderHitboxes Z
	FIELD field_10639 renderers Ljava/util/Map;
	FIELD field_4820 world Lnet/minecraft/class_99;
	FIELD field_4822 targetEntity Lnet/minecraft/class_1745;
	FIELD field_4823 cameraYaw F
	FIELD field_4824 cameraPitch F
	FIELD field_4825 options Lnet/minecraft/class_2277;
	FIELD field_4826 cameraX D
	FIELD field_4827 cameraY D
	FIELD field_4828 cameraZ D
	FIELD field_4832 textRenderer Lnet/minecraft/class_679;
	METHOD method_3886 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3887 prepare (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;Lnet/minecraft/class_2277;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 font
		ARG 4 camera
		ARG 5 targetEntity
		ARG 6 options
		ARG 7 tickDelta
	METHOD method_3888 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_1136;
		ARG 1 type
	METHOD method_3890 render (Lnet/minecraft/class_1745;DDDFF)Z
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3891 render (Lnet/minecraft/class_1745;DDDFFZ)Z
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 skipHitbox
	METHOD method_3892 render (Lnet/minecraft/class_1745;F)Z
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_3893 render (Lnet/minecraft/class_1745;FZ)Z
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 skipHitbox
	METHOD method_3897 getSquaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_9600 loadSpritesFrom (Lnet/minecraft/class_2617;)V
		ARG 1 spriteLoader
	METHOD method_9601 getRenderer (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1136;
		ARG 1 entity
	METHOD method_9602 renderHitbox (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
