CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_10631 entityRenderDispatcher Lnet/minecraft/class_1135;
	FIELD field_10635 textureManager Lnet/minecraft/class_1232;
	FIELD field_10639 classToRendererMap Ljava/util/Map;
	FIELD field_4820 world Lnet/minecraft/class_99;
	FIELD field_4832 textRenderer Lnet/minecraft/class_679;
	METHOD method_3886 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3888 getRendererForEntityClass (Ljava/lang/Class;)Lnet/minecraft/class_1136;
		COMMENT Returns the EntityRenderer subclassed used for rendering the given Entity subclass from classToRendererMap, and attempts to add it if it is not already registered
		ARG 1 entityClass
	METHOD method_3890 render (Lnet/minecraft/class_1745;DDDFF)Z
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_9601 getRendererForEntity (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1136;
		ARG 1 entity
