CLASS net/minecraft/class_1136 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_10640 dispatcher Lnet/minecraft/class_1135;
	FIELD field_10641 blockRenderer Lnet/minecraft/class_2336;
	FIELD field_4839 SHADOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4841 shadowSize F
	FIELD field_4842 shadowDarkness F
	METHOD method_3903 getEntityRenderDispatcherWorld ()Lnet/minecraft/class_99;
	METHOD method_3905 renderAreaEffectCloud (Lnet/minecraft/class_646;DDD)V
		ARG 0 box
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_3906 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 texture
	METHOD method_3907 getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
		ARG 1 entity
	METHOD method_3910 render (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3915 postRender (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3916 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_3918 renderShadow (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_9604 renderShadowOnBlock (Lnet/minecraft/class_160;DDDIIIFFDDD)V
		ARG 1 block
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 dxBlock
		ARG 9 dyBlock
		ARG 10 dzBlock
		ARG 11 yaw
		ARG 12 shadowSize
		ARG 13 cx
		ARG 15 cy
		ARG 17 cz
	METHOD method_9605 drawBox (Lnet/minecraft/class_646;)V
		ARG 0 box
	METHOD method_9606 setEntityRenderDispatcher (Lnet/minecraft/class_1135;)V
		ARG 1 dispatcher
	METHOD method_9607 loadSprite (Lnet/minecraft/class_2617;)V
		ARG 1 spriteLoader
	METHOD method_9608 renderOnFire (Lnet/minecraft/class_1745;DDDF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 tickDelta
	METHOD method_9609 renderNameTag (Lnet/minecraft/class_1745;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 name
		ARG 3 dx
		ARG 5 dy
		ARG 7 dz
	METHOD method_9610 getAndBindTexture (Lnet/minecraft/class_1745;)V
		ARG 1 entity
