CLASS net/minecraft/class_2357 net/minecraft/client/render/entity/ItemFrameEntityRenderer
	FIELD field_10653 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10654 itemFrameBlockRenderer Lnet/minecraft/class_2336;
	FIELD field_10655 client Lnet/minecraft/class_669;
	FIELD field_10656 backgroundSprite Lnet/minecraft/class_2616;
	METHOD method_9627 renderItemName (Lnet/minecraft/class_1883;DDD)V
		ARG 1 itemFrame
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD method_9629 renderFrameForMap (Lnet/minecraft/class_1883;)V
		ARG 1 itemFrame
	METHOD method_9630 renderDefaultFrame (Lnet/minecraft/class_1883;)V
		ARG 1 itemFrame
	METHOD method_9631 renderItem (Lnet/minecraft/class_1883;)V
		ARG 1 itemFrame
