CLASS net/minecraft/class_2366 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_10675 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10676 ENCHANTMENT_TEXTURE Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_871;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_4005 scale (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 scale
	METHOD method_4007 (Lnet/minecraft/class_1752;FFF)V
		ARG 1 batEntity
	METHOD method_9652 (Lnet/minecraft/class_871;)V
		ARG 1 model
