CLASS net/minecraft/class_2366 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_10675 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10676 ENCHANTMENT_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10677 handModel Lnet/minecraft/class_871;
	FIELD field_10678 bodyModel Lnet/minecraft/class_871;
	METHOD <init> (Lnet/minecraft/class_871;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_3911 renderNameTag (Lnet/minecraft/class_1752;DDDLjava/lang/String;FD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 name
		ARG 10 squaredDistance
	METHOD method_4002 shouldRenderNameTag (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_4003 applyTranslation (Lnet/minecraft/class_1752;DDD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD method_4005 scale (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 scale
	METHOD method_4006 getCreeperFuseTime (Lnet/minecraft/class_1752;FF)I
		ARG 1 entity
		ARG 2 f
		ARG 3 timeDelta
	METHOD method_4007 applyRotation (Lnet/minecraft/class_1752;FFF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 bodyYaw
		ARG 4 tickDelta
	METHOD method_4014 getYawWhileDead (Lnet/minecraft/class_1752;)F
		ARG 1 entity
	METHOD method_4016 getEntityAge (Lnet/minecraft/class_1752;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_9651 angleRotaded (FFF)F
		ARG 1 prevAng
		ARG 2 ang
		ARG 3 tickDelta
	METHOD method_9652 setModel (Lnet/minecraft/class_871;)V
		ARG 1 model
	METHOD method_9653 renderHand (Lnet/minecraft/class_1752;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
	METHOD method_9654 bindDecorationTexture (Lnet/minecraft/class_1752;IF)I
		ARG 1 entity
		ARG 2 type
		ARG 3 tickDelta
	METHOD method_9655 renderNameTag (Lnet/minecraft/class_1752;DDD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD method_9656 bindDecorationTextureCaller (Lnet/minecraft/class_1752;IF)I
		ARG 1 entity
		ARG 2 type
		ARG 3 tickDelta
	METHOD method_9657 renderDecoration (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_9658 renderArmorPeice (Lnet/minecraft/class_1752;IF)V
		ARG 1 entity
		ARG 2 peice
		ARG 3 f
	METHOD method_9659 getHandSwingProgress (Lnet/minecraft/class_1752;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_9660 renderStuckArrows (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 tickDelta
