CLASS net/minecraft/class_1182 net/minecraft/client/render/entity/ZombieBaseEntityRenderer
	FIELD field_10695 zombieModel1 Lnet/minecraft/class_866;
	FIELD field_10696 zombieModel2 Lnet/minecraft/class_866;
	FIELD field_10697 zombieVillagerModel2 Lnet/minecraft/class_866;
	FIELD field_10698 zombieVillagerModel3 Lnet/minecraft/class_866;
	FIELD field_10699 PIGMAN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10700 zombieVillagerModel Lnet/minecraft/class_892;
	FIELD field_10701 modelNumber I
	FIELD field_4947 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4948 ZOMBIE_VILLAGER_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4949 zombieModel Lnet/minecraft/class_866;
	METHOD method_9694 updateModels (Lnet/minecraft/class_1949;)V
		ARG 1 zombie
