CLASS net/minecraft/C_96psewykf net/minecraft/nbt/NbtList
	FIELD f_27szfbfme elements Ljava/util/List;
	FIELD f_62typyntt type B
	METHOD m_08adnslmo getCompound (I)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 index
	METHOD m_17rbpxaha size ()I
	METHOD m_27nlafsht set (ILnet/minecraft/C_50ovnvtry;)V
		ARG 1 index
		ARG 2 element
	METHOD m_35uelksim getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_50voywgzp remove (I)Lnet/minecraft/C_50ovnvtry;
		ARG 1 index
	METHOD m_78xzxceoc getElementType ()I
	METHOD m_90qwmfdfx getFloat (I)F
		ARG 1 index
	METHOD m_90ysjipxx getDouble (I)D
		ARG 1 index
	METHOD m_92jrxqjrm getIntArray (I)[I
		ARG 1 index
	METHOD m_95zsimrkk add (Lnet/minecraft/C_50ovnvtry;)V
		ARG 1 element
