CLASS net/minecraft/C_00qbounbs net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD f_03cqlvngv world Lnet/minecraft/C_72mqkrkao;
	FIELD f_44xvmikmr speed D
	FIELD f_54cqrsfye tickCounter I
	FIELD f_63ifqjnan entityPosAboveWater Lnet/minecraft/C_54nvtxdqe;
	FIELD f_64lnzxqsp followRange Lnet/minecraft/C_53rmqlrvs;
	FIELD f_72bezmrpw currentPath Lnet/minecraft/C_58wymxilz;
	FIELD f_86zuarpet mobEntity Lnet/minecraft/C_91syuuirj;
	FIELD f_92haslkdy lastUpdate I
	METHOD <init> (Lnet/minecraft/C_91syuuirj;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 mob
		ARG 2 world
	METHOD m_12ohdtelc isIdle ()Z
	METHOD m_16dyrkvmk startMovingTo (DDDD)Z
		ARG 1 posX
		ARG 3 posY
	METHOD m_19afvnbua startMovingTo (Lnet/minecraft/C_98tnijqnf;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD m_29sdypbei tick ()V
	METHOD m_33gfyicgc isCurrentPathNode (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;III)Z
		ARG 1 posAboveWater
		ARG 2 pathNode
		ARG 3 mobEntityWidth
		ARG 4 mobEntityHeight
		ARG 5 mobEntityDepth
	METHOD m_34pyzuxyt updatePath ()V
	METHOD m_37kggnvmi getCurrentPath ()Lnet/minecraft/C_58wymxilz;
	METHOD m_39vnfzzcp mobEntityInFluid ()Z
	METHOD m_46pqcjnrs findPathTo (DDD)Lnet/minecraft/C_58wymxilz;
		ARG 1 posX
		ARG 3 posY
	METHOD m_47dcswijh setSpeed (D)V
		ARG 1 speed
	METHOD m_49gvpeqqd getEntityPosAboveWater ()Lnet/minecraft/C_54nvtxdqe;
	METHOD m_51wompcrg stopCurrentNavigation ()V
	METHOD m_63khpnaeb startMovingAlong (Lnet/minecraft/C_58wymxilz;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD m_67etulvph getFollowRange ()F
	METHOD m_84gtxtptl avoidSunLight ()V
	METHOD m_95jhenapu canPathFind ()Z
	METHOD m_99fmhitcu getNavigation (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_58wymxilz;
		ARG 1 target
