CLASS net/minecraft/C_97xlvcwiw net/minecraft/entity/ai/pathing/PathHelper
	FIELD f_01ajfgovl pathHeap Lnet/minecraft/C_16oaliery;
	FIELD f_84yjlblsn pathNodes [Lnet/minecraft/C_14cabsjnf;
	METHOD <init> (Lnet/minecraft/C_18ayovmxf;)V
		ARG 1 world
	METHOD m_06mfyesfg buildPath (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 entityPathNode
		ARG 3 targetPathNode
		ARG 4 increasedEntityHitBox
	METHOD m_33agenqwb getPathToEntity (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 target
		ARG 3 pathRange
	METHOD m_40znfwfjo createPathFromNodeLinkedList (Lnet/minecraft/C_14cabsjnf;Lnet/minecraft/C_14cabsjnf;)Lnet/minecraft/C_58wymxilz;
		ARG 1 entityPathNode
		ARG 2 targetPathNode
	METHOD m_62qubtnlh getPathToPos (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98mwkxlqj;F)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
