CLASS net/minecraft/C_42bxxzyma net/minecraft/client/sound/music/MusicManager
	FIELD f_20mkyqurs event Lnet/minecraft/C_80rsgabje;
	FIELD f_24nwjhjsd client Lnet/minecraft/C_03fvnjcja;
	FIELD f_62wqdmzli timeUntilNextSong I
	FIELD f_86afscztq random Ljava/util/Random;
	METHOD null <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	CLASS C_25ydlfqkh MusicType
		FIELD f_19fmvpiot id Lnet/minecraft/C_21ejqkzye;
		FIELD f_47xjvftio CREDITS Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_52xpyuinl minWaitTime I
		FIELD f_72iozccub END_BOSS Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_73bfhixza GAME Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_74nftngqo CREATIVE Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_80xgzqiho MENU Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_82czhyhdp maxWaitTime I
		FIELD f_90uvejged NETHER Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		FIELD f_96yjaszim END Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
		METHOD m_00gbndcuy getMaxWaitTime ()I
		METHOD m_10hxkolbx getId ()Lnet/minecraft/C_21ejqkzye;
		METHOD m_54zzitjqn getMinWaitTime ()I
		METHOD null <init> (Ljava/lang/String;ILnet/minecraft/C_21ejqkzye;II)V
			ARG 3 id
			ARG 4 minWaitTime
			ARG 5 maxWaitTime
