CLASS net/minecraft/class_2732 net/minecraft/client/realms/request/RealmsRequest
	FIELD field_12090 connection Ljava/net/HttpURLConnection;
	FIELD field_12091 url Ljava/lang/String;
	FIELD field_12092 connected Z
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD method_11245 tryConnect ()I
	METHOD method_11246 read (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 1 is
	METHOD method_11247 get (Ljava/lang/String;)Lnet/minecraft/class_2732;
		ARG 0 url
	METHOD method_11248 get (Ljava/lang/String;II)Lnet/minecraft/class_2732;
		ARG 0 url
		ARG 1 connectTimeout
		ARG 2 readTimeout
	METHOD method_11249 setCookie (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_11250 post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_2732;
		ARG 0 url
		ARG 1 data
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD method_11251 getRetryTime ()I
	METHOD method_11252 delete (Ljava/lang/String;)Lnet/minecraft/class_2732;
		ARG 0 url
	METHOD method_11253 put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_2732;
		ARG 0 url
		ARG 1 data
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD method_11254 post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2732;
		ARG 0 url
		ARG 1 data
	METHOD method_11255 getResponse ()Ljava/lang/String;
	METHOD method_11256 put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2732;
		ARG 0 url
		ARG 1 data
	METHOD method_11257 connect ()Lnet/minecraft/class_2732;
	METHOD method_11258 init ()Lnet/minecraft/class_2732;
	METHOD method_11259 getHeader ()I
	METHOD method_11260 flush ()V
