CLASS net/minecraft/C_12dbdukvs net/minecraft/client/resource/language/LanguageDefinition
	FIELD f_20oqlzoyo code Ljava/lang/String;
	FIELD f_25urrcsaj region Ljava/lang/String;
	FIELD f_54iswdtjk name Ljava/lang/String;
	FIELD f_89ehswnef rightToLeft Z
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 language
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_22oipqeen getCode ()Ljava/lang/String;
	METHOD m_92zkjuqst isRightToLeft ()Z
	METHOD null <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 name
		ARG 3 region
		ARG 4 rightToLeft
