CLASS net/minecraft/C_89zcmfknj net/minecraft/client/gui/screen/ingame/menu/InventoryMenuScreen
	FIELD f_01ncypjwn screenHandler Lnet/minecraft/C_77gckepdk;
	FIELD f_02ocgnyls touchDropTimer J
	FIELD f_05pmfrtah clickDragMode I
		COMMENT The mode of dragging the item stack.
		COMMENT <br>0: split evenly across all slots
		COMMENT <br>1: add 1 item to every slot
	FIELD f_07zhizjct x I
	FIELD f_09lglydip draggedInvSlots Ljava/util/Set;
	FIELD f_09pbzogir INVENTORY_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_09xvflteh touchDropTime J
	FIELD f_11vkdwnym touchDragStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_14dgcpwlw touchDropReturningStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_15hucjvkb clickedInvSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_16bsirkcg hoveredSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_16mqdegmo touchDropY I
	FIELD f_23fencdhx isDraggingStack Z
	FIELD f_25qrmsgie backgroundHeight I
	FIELD f_27bkchehy clickDragButton I
		COMMENT The mouse button that is used to drag the item stack
	FIELD f_29iktmokv y I
	FIELD f_37waxmizo isDoubleClicking Z
	FIELD f_44wqdhbge lastButtonClickTime J
	FIELD f_45rgecufd lastClickedButton I
	FIELD f_54vmowcnx draggedInvSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_60zwqzpkn touchDragSlotStart Lnet/minecraft/C_74wberjhp;
	FIELD f_61dbbdwxm draggedStackRemainder I
	FIELD f_61utvdzbr touchIsRightClickDrag Z
	FIELD f_64hmkljlu touchDropX I
	FIELD f_67vcrvfho backgroundWidth I
	FIELD f_83ctjyfdf touchDropOriginSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_94vspquja cancelNextMouseRelease Z
	FIELD f_97yeqeiqy shiftClickedStack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_77gckepdk;)V
		ARG 1 menu
	METHOD m_17anouwuu drawItem (Lnet/minecraft/C_17gpkxmuh;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 itemInfo
	METHOD m_36bzohitw drawSlot (Lnet/minecraft/C_74wberjhp;)V
		ARG 1 invSlot
		ARG 2 x
		ARG 3 y
		ARG 4 stack
		ARG 7 cursorStack
		ARG 8 itemInfo
	METHOD m_44trlxmrr isMouseInRegion (IIIIII)Z
		COMMENT Determine if the mouse is within the region defined by x, y, width, and height.
		COMMENT The dimensions of the region are relative to this screen.
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 6 mouseY
		ARG 7 screenX
		ARG 8 screenY
	METHOD m_47oqxpcnw isMouseOverSlot (Lnet/minecraft/C_74wberjhp;II)Z
		ARG 1 invSlot
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_52elpctjo getHoveredSlot (II)Lnet/minecraft/C_74wberjhp;
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 4 invSlot
	METHOD m_56hhvspcz moveHoveredSlotToHotbar (I)Z
		ARG 1 key
	METHOD m_81qnmwiyx drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD m_82wlatusl clickSlot (Lnet/minecraft/C_74wberjhp;III)V
		ARG 1 invSlot
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 actionType
	METHOD m_89uguffah updateDraggedStackRemainder ()V
		ARG 1 cursorStack
		ARG 4 stack
		ARG 5 stackSize
	METHOD m_90fyqzdql drawBackground (FII)V
		ARG 1 tickDelta
		ARG 2 mouseX
		ARG 3 mouseY
