CLASS net/minecraft/C_74wberjhp net/minecraft/inventory/slot/InventorySlot
	FIELD f_37iyzxrpi id I
		COMMENT The slot's index in its {@link net.minecraft.screen.handler.ScreenHandler ScreenHandler}
	FIELD f_52cfdrnwd inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_52snuetzy slot I
		COMMENT The slot's index in its inventory
	FIELD f_57sjgszrv y I
	FIELD f_77cxbdmyv x I
	METHOD <init> (Lnet/minecraft/C_09ksqivce;III)V
		ARG 1 inventory
		ARG 2 slot
		ARG 3 x
		ARG 4 y
	METHOD m_03ikwcpmq onStackRemoved (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_21dfchgzv markDirty ()V
	METHOD m_24zmdvsou onStackRemoved (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD m_25qwxrzrl getStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_26idhfivp getTexture ()Lnet/minecraft/C_30jnddpga;
	METHOD m_60cczfopf equals (Lnet/minecraft/C_09ksqivce;I)Z
		ARG 1 inventory
		ARG 2 slot
	METHOD m_64uokqzor getMaxStackSize ()I
	METHOD m_68tbwoofl setStack (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_73chtmoch canSetStack (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_79gplfqws onStackChanged (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 newStack
		ARG 2 prevStack
	METHOD m_80wrvdaud onPlayerRemovesStack (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 player
		ARG 2 stack
	METHOD m_82dodbpfv splitStack (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 amount
	METHOD m_88dxxwpxe canBeUsedBy (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 playerEntity
	METHOD m_90rlluleq hasStack ()Z
	METHOD m_93tjgzcxz hasHoverEffect ()Z
