CLASS net/minecraft/C_52rhrwpqb net/minecraft/block/pattern/BlockPointer
	FIELD f_33bduhvfl pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_51fglsfhs state Lnet/minecraft/C_95jkivfww;
	FIELD f_61rjhpoar world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64tojubxe blockEntity Lnet/minecraft/C_41cvuyzpf;
	FIELD f_80booyovb hasBlockEntity Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_02amkfwkl hasState (Lcom/google/common/base/Predicate;)Lcom/google/common/base/Predicate;
		ARG 0 predicate
	METHOD m_02zvrbkoo getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_21fpjujot getBlockEntity ()Lnet/minecraft/C_41cvuyzpf;
	METHOD m_44cipxehl getState ()Lnet/minecraft/C_95jkivfww;
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 block
