CLASS net/minecraft/C_71qdfxzug net/minecraft/block/pattern/BlockPattern
	FIELD f_07wewueee height I
	FIELD f_50udqvkwk pattern [[[Lcom/google/common/base/Predicate;
	FIELD f_65mjjamoe depth I
	FIELD f_71kxqemdx width I
	METHOD <init> ([[[Lcom/google/common/base/Predicate;)V
		ARG 1 pattern
	METHOD m_27tuayzvw getWidth ()I
	METHOD m_43xvfqxiu transform (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;III)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 pos
		ARG 1 forward
		ARG 2 up
		ARG 3 dx
		ARG 4 dy
		ARG 5 dz
	METHOD m_51dgrnxqd getHeight ()I
	METHOD m_75yyikyfn find (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_71qdfxzug$C_78evavzoo;
		ARG 1 world
		ARG 2 pos
	METHOD m_83inaqrca matches (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/C_71qdfxzug$C_78evavzoo;
		ARG 1 pos
		ARG 2 forward
		ARG 3 up
		ARG 4 cache
	CLASS C_46nzuacyp BlockCacheLoader
		FIELD f_34xiqbiie world Lnet/minecraft/C_72mqkrkao;
		METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
			ARG 1 world
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 pos
	CLASS C_78evavzoo Match
		FIELD f_33bpurajr forward Lnet/minecraft/C_08cjfgfvj;
		FIELD f_41sjceowq topLeftFront Lnet/minecraft/C_98mwkxlqj;
		FIELD f_65hwivyls up Lnet/minecraft/C_08cjfgfvj;
		FIELD f_72jltcxic cache Lcom/google/common/cache/LoadingCache;
		METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_08cjfgfvj;Lcom/google/common/cache/LoadingCache;)V
			ARG 1 topLeftFront
			ARG 2 forward
			ARG 3 up
			ARG 4 cache
		METHOD m_32dllddnd getUp ()Lnet/minecraft/C_08cjfgfvj;
		METHOD m_43nrqtnpu getBlock (III)Lnet/minecraft/C_52rhrwpqb;
			ARG 1 dx
			ARG 2 dy
			ARG 3 dz
		METHOD m_89zkynrfl getForward ()Lnet/minecraft/C_08cjfgfvj;
