CLASS net/minecraft/C_59njrqmru net/minecraft/block/pattern/BlockPatternBuilder
	FIELD f_10pwlxuvm height I
	FIELD f_19bnovrkw chars Ljava/util/Map;
	FIELD f_21ctsypnm pattern Ljava/util/List;
	FIELD f_63xqmqggp CHAR_JOINER Lcom/google/common/base/Joiner;
	FIELD f_98gygyaoa width I
	METHOD m_35usvqkhf build ()Lnet/minecraft/C_71qdfxzug;
	METHOD m_39omohznl start ()Lnet/minecraft/C_59njrqmru;
	METHOD m_44kqxgsoz aisle ([Ljava/lang/String;)Lnet/minecraft/C_59njrqmru;
		ARG 1 args
	METHOD m_50bndcbob validate ()V
	METHOD m_50ghpzjce with (CLcom/google/common/base/Predicate;)Lnet/minecraft/C_59njrqmru;
		ARG 1 chr
		ARG 2 predicate
	METHOD m_82lhhlonu buildPattern ()[[[Lcom/google/common/base/Predicate;
