CLASS net/minecraft/C_26gghvicq net/minecraft/client/resource/pack/IResourcePack
	METHOD m_01okhfjxi hasResource (Lnet/minecraft/C_21ejqkzye;)Z
		ARG 1 id
	METHOD m_26aximjrd getIcon ()Ljava/awt/image/BufferedImage;
	METHOD m_37bulrxpr getResource (Lnet/minecraft/C_21ejqkzye;)Ljava/io/InputStream;
		ARG 1 id
	METHOD m_37jzobmzi getName ()Ljava/lang/String;
	METHOD m_42dwvviaw getNamespaces ()Ljava/util/Set;
	METHOD m_53cjhvvob getMetadataSection (Lnet/minecraft/C_50ionvgzz;Ljava/lang/String;)Lnet/minecraft/C_50hbpmttf;
		ARG 1 metadataSerializers
		ARG 2 name
