CLASS net/minecraft/C_71woggfwf net/minecraft/block/entity/HopperBlockEntity
	FIELD f_68tnfnxsi inventory [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_71ibxlaaz transferCooldown I
	FIELD f_76niekvso customName Ljava/lang/String;
	METHOD m_07ydfwmfu pickUpItems (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_58mentcnj;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD m_09ylpqnyw setCooldown (I)V
		ARG 1 cooldown
	METHOD m_13heigtzs isOnCooldown ()Z
	METHOD m_15eqfovgp transferItems ()Z
	METHOD m_23msvxrdq pushItems (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 inventory
		ARG 1 stack
		ARG 2 face
	METHOD m_35xzwxufs getInventoryAt (Lnet/minecraft/C_72mqkrkao;DDD)Lnet/minecraft/C_09ksqivce;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_38cpaiwzk getItems (Lnet/minecraft/C_72mqkrkao;DDD)Lnet/minecraft/C_58mentcnj;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_41jbokrka getInventoryAbove (Lnet/minecraft/C_94jrxjnop;)Lnet/minecraft/C_09ksqivce;
		ARG 0 hopper
	METHOD m_44abpvrdu pushItems (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_17gpkxmuh;ILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 face
	METHOD m_47stwtuar getTargetInventory ()Lnet/minecraft/C_09ksqivce;
		COMMENT Return the inventory of the block this hopper is pointing into.
	METHOD m_50wtxghjr pullItems (Lnet/minecraft/C_94jrxjnop;Lnet/minecraft/C_09ksqivce;ILnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 face
	METHOD m_53jasllxs canPushItems (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_17gpkxmuh;ILnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 face
	METHOD m_70upgkera canPullItems (Lnet/minecraft/C_09ksqivce;Lnet/minecraft/C_17gpkxmuh;ILnet/minecraft/C_08cjfgfvj;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 face
	METHOD m_74qhxonwr pushItems ()Z
	METHOD m_86jivrdme setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_89bllgrog canMergeItems (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_96brkmcsk pullItems (Lnet/minecraft/C_94jrxjnop;)Z
		ARG 0 hopper
