CLASS net/minecraft/C_47oaqxoqa net/minecraft/world/gen/structure/monument/OceanMonumentPieces
	METHOD m_75epjjvcb register ()V
	CLASS C_06mabfptb SimpleRoomFitter
	CLASS C_14jxfqzyl DoubleHeightWidthZRoomFitter
	CLASS C_15jtziyse SimpleRoom
		FIELD f_24dtggpoq design I
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_16yyajbmx RoomFitter
		METHOD m_41gxgdjqp fits (Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;)Z
			ARG 1 pieceDefinition
		METHOD m_74laesrsx create (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)Lnet/minecraft/C_47oaqxoqa$C_44aikbddj;
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_19aoqphsf WingRoom
		FIELD f_98argseea design I
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_56geqvdbi;I)V
			ARG 1 facing
			ARG 2 box
			ARG 3 design
	CLASS C_19niqihlm DoubleHeightRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_21ubiyqfx DoubleHeightWidthXRoomFitter
	CLASS C_29wfzagrs SimpleTopRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_33qdnbjxb MonumentEntry
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;)V
			ARG 1 facing
			ARG 2 pieceDefinition
	CLASS C_35lvmoxwh PieceDefinition
		FIELD f_01yrhnwqn connections [Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;
		FIELD f_04hzymbek hasEntrance [Z
		FIELD f_22xjvkfow scanIndex I
		FIELD f_27mqjanlw source Z
		FIELD f_66rutlfjc index I
		FIELD f_74oqleodm claimed Z
		METHOD <init> (I)V
			ARG 1 index
		METHOD m_13lfwxtme countEntrances ()I
		METHOD m_31akcfoxb isSpecial ()Z
		METHOD m_38tcgzirr updateConnection (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;)V
			ARG 1 dir
			ARG 2 connection
		METHOD m_48zsbokaa findSource (I)Z
			ARG 1 index
		METHOD m_78dbciqbj updateEntrances ()V
	CLASS C_37zpzexqy DoubleWidthXRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_44aikbddj OceanMonumentPiece
		FIELD f_00jksfjeu pieceDefinition Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;
		FIELD f_47qgipyuk TOP_CONNECT_INDEX I
		FIELD f_50jaikuck BASE_LIGHT Lnet/minecraft/C_95jkivfww;
		FIELD f_50vyjozwh LEFT_CONNECT_INDEX I
		FIELD f_56gyshjjv RIGHT_CONNECT_INDEX I
		FIELD f_57svmymdz BASE Lnet/minecraft/C_95jkivfww;
		FIELD f_58qeimhfx BASE_DECO Lnet/minecraft/C_95jkivfww;
		FIELD f_61smrpkid SOURCE_INDEX I
		FIELD f_66woprieh FILLER Lnet/minecraft/C_95jkivfww;
		FIELD f_76pemhgeh BASE_DARK Lnet/minecraft/C_95jkivfww;
		FIELD f_83ekbdzzm LIGHT_SOURCE Lnet/minecraft/C_95jkivfww;
		METHOD <init> (ILnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;III)V
			ARG 1 generationDepth
			ARG 2 facing
			ARG 3 roomDefinition
			ARG 4 rx
			ARG 5 ry
			ARG 6 rz
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 facing
			ARG 2 box
		METHOD m_49piyicjz getPieceIndex (III)I
			ARG 0 rx
			ARG 1 ry
			ARG 2 rz
		METHOD m_49wjzfmlj replaceFiller (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_95jkivfww;)V
			ARG 1 world
			ARG 2 box
			ARG 3 minX
			ARG 4 minY
			ARG 5 minZ
			ARG 6 maxX
			ARG 7 maxY
			ARG 8 maxZ
			ARG 9 state
		METHOD m_62imygdzl generateFloor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIZ)V
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 z
			ARG 5 fancy
		METHOD m_69hyfiwdg spawnElderGuardian (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;III)Z
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD m_90sceqcrr intersects (Lnet/minecraft/C_56geqvdbi;IIII)Z
			ARG 1 box
			ARG 2 minX
			ARG 3 minZ
			ARG 4 maxX
			ARG 5 maxZ
	CLASS C_44levyebl DoubleWidthZRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_47yjnbkwe DoubleHeightWidthXRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_51noochlg OceanMonument
		FIELD f_47cnacmcb core Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;
		FIELD f_68aiwnoby children Ljava/util/List;
		FIELD f_80fkeskop source Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;
		METHOD <init> (Ljava/util/Random;IILnet/minecraft/C_08cjfgfvj;)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
			ARG 4 facing
		METHOD m_08aqvkfzv generateMiddleWall (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
		METHOD m_24ifemqah generateUpperWall (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
		METHOD m_37ufmwefc generateEntranceWall (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
		METHOD m_50fgqokic generateEntranceArch (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
		METHOD m_55ebdidag generateLowerWall (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
		METHOD m_69wqyruhn createPieceLayout (Ljava/util/Random;)Ljava/util/List;
			ARG 1 random
		METHOD m_81jbldcvr generateWing (ZILnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 right
			ARG 2 x
			ARG 3 world
			ARG 4 random
			ARG 5 box
		METHOD m_87yvvjtca generateRoof (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)V
			ARG 1 world
			ARG 2 random
			ARG 3 box
	CLASS C_54smksfbe CoreRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_64depcdcc Penthouse
	CLASS C_68lnugsyr DoubleHeightWidthZRoom
		METHOD <init> (Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_47oaqxoqa$C_35lvmoxwh;Ljava/util/Random;)V
			ARG 1 facing
			ARG 2 pieceDefinition
			ARG 3 random
	CLASS C_69iotqzyl SimpleTopRoomFitter
	CLASS C_75eimyhda DoubleWidthXRoomFitter
	CLASS C_78ehzylnb DoubleWidthZRoomFitter
	CLASS C_89ngtdsod DoubleHeightRoomFitter
