CLASS net/minecraft/C_07fsdnlms net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD f_02uwgqqsj y Lnet/minecraft/C_08cjfgfvj;
	FIELD f_15ielidwz name Ljava/lang/String;
	FIELD f_59njqvdwn x Lnet/minecraft/C_98mwkxlqj;
	FIELD f_98uvlyvgl id I
	METHOD <init> (Lnet/minecraft/C_13tmzmgzq;)V
		ARG 1 entity
	METHOD m_03pvwknyd getX ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_24cehwyid getId ()I
	METHOD m_89vlkkzol getName ()Ljava/lang/String;
	METHOD m_91safcgkf getY ()Lnet/minecraft/C_08cjfgfvj;
