CLASS net/minecraft/C_10lfrelfu net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD f_08fibfhsn z I
	FIELD f_11trwcthu pitch I
	FIELD f_22jgbxntp name Ljava/lang/String;
	FIELD f_36zxmeybx x I
	FIELD f_78yoovjbg volume F
	FIELD f_80kksoper y I
	METHOD <init> (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_16emohpfw getZ ()D
	METHOD m_23zntcakf getSound ()Ljava/lang/String;
	METHOD m_40nltqptf getX ()D
	METHOD m_63allolsh getY ()D
	METHOD m_78kwwwdox getPitch ()F
	METHOD m_99ytuquzq getVolume ()F
