CLASS net/minecraft/C_03ggkgeuk net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD f_00egupiqi listener Lnet/minecraft/C_86ldxydeq;
	FIELD f_02mqurpqy searchField Lnet/minecraft/C_34myfqxwm;
	FIELD f_03nusikyl slot Lnet/minecraft/C_74wberjhp;
	FIELD f_10fhuxhac isMouseButtonDown Z
	FIELD f_20wmnotob scrollPosition F
	FIELD f_30woxbefg hasScrollBar Z
	FIELD f_46ktstdke scrolling Z
	FIELD f_82quapxxr slots Ljava/util/List;
	FIELD f_83ppjpjzv ITEM_GROUPS Lnet/minecraft/C_21ejqkzye;
	FIELD f_93zrnsvdy selectedTab I
	FIELD f_98mrmsdog inventory Lnet/minecraft/C_65vjsyotv;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_10ygvkmyz hasScrollbar ()Z
	METHOD m_23sobrfeb isInRow (Lnet/minecraft/C_30sdcpaeq;II)Z
		ARG 1 group
		ARG 2 x
		ARG 3 z
	METHOD m_24ngsdayh renderTabIcon (Lnet/minecraft/C_30sdcpaeq;)V
		ARG 1 group
	METHOD m_37bcodtyo getSelectedTab ()I
	METHOD m_53prpneid setSelectedTab (Lnet/minecraft/C_30sdcpaeq;)V
		ARG 1 group
	METHOD m_55yfvrswx search ()V
	METHOD m_65cmningd getInventory ()Lnet/minecraft/C_65vjsyotv;
	METHOD m_92dtlsine renderTabTooltipIfHovered (Lnet/minecraft/C_30sdcpaeq;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	CLASS C_30rfvpqtt CreativeInventorySlot
		FIELD f_09wovnpyj inventoryScreen Lnet/minecraft/C_03ggkgeuk;
		FIELD f_14rtpozze invSlot Lnet/minecraft/C_74wberjhp;
	CLASS C_71jhchfdf CreativeScreenHandler
		FIELD f_86qxrbuzt tabs Ljava/util/List;
		METHOD m_81mjzxgzs isMaxTabsReached ()Z
		METHOD m_98mwqnptf scrollItems (F)V
			ARG 1 position
