CLASS net/minecraft/C_91fjxocjs net/minecraft/inventory/menu/BrewingStandMenu
	FIELD f_19ynqznvg brewingStand Lnet/minecraft/C_79qxbiqkg;
	FIELD f_54wexttas ingredientSlot Lnet/minecraft/C_74wberjhp;
	FIELD f_85hnnxmom timer I
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_79qxbiqkg;)V
		ARG 1 playerInventory
		ARG 2 brewingStand
	CLASS C_11ieekpoe IngredientSlot
		FIELD f_98owhkwel patent Lnet/minecraft/C_91fjxocjs;
		METHOD <init> (Lnet/minecraft/C_91fjxocjs;Lnet/minecraft/C_09ksqivce;III)V
			ARG 2 inventory
			ARG 3 slot
			ARG 4 x
			ARG 5 y
	CLASS C_31yhylozk PotionSlot
		FIELD f_02scdswda player Lnet/minecraft/C_29wvrnpbz;
		METHOD <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_09ksqivce;III)V
			ARG 1 player
			ARG 2 inventory
			ARG 3 slot
			ARG 4 x
			ARG 5 y
		METHOD m_97tzxbzbz matches (Lnet/minecraft/C_17gpkxmuh;)Z
			ARG 0 stack
