CLASS net/minecraft/C_25fkxnihd net/minecraft/inventory/menu/EnchantingTableMenu
	FIELD f_14bcxiygj seed J
	FIELD f_36qgoobjw x I
	FIELD f_51ybyuumo enchantingTable Lnet/minecraft/C_09ksqivce;
	FIELD f_63cnkbutr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64onnhtxb enchantingCosts [I
	FIELD f_78bydfzdx y I
	FIELD f_83qawwdcu z I
	FIELD f_89zscmwwd random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	CLASS 1 1
		FIELD f_64lsdffrh screenHandler Lnet/minecraft/C_25fkxnihd;
	CLASS 2 2
		FIELD f_72vekoiev screenHandler Lnet/minecraft/C_25fkxnihd;
