CLASS net/minecraft/C_77gckepdk net/minecraft/inventory/menu/InventoryMenu
	FIELD f_11kxzljuq nextActionNetworkId S
	FIELD f_24cmjocoj clickDragSlots Ljava/util/Set;
	FIELD f_39flwrwwd clickDragMode I
	FIELD f_56uklujba networkId I
	FIELD f_60zwotguf clickDragStage I
	FIELD f_65axkpnql restrictedPlayers Ljava/util/Set;
	FIELD f_67rawrkwp slots Ljava/util/List;
	FIELD f_73rbqwkpl listeners Ljava/util/List;
	FIELD f_89deglmkl stacks Ljava/util/List;
	METHOD m_04qzqioxb setData (II)V
		ARG 1 id
		ARG 2 value
	METHOD m_07setgkfl addListener (Lnet/minecraft/C_39rqezyko;)V
		ARG 1 listener
	METHOD m_07zvlxakj unpackClickDragMode (I)I
		ARG 0 clickData
	METHOD m_14mkwufex onContentChanged (Lnet/minecraft/C_09ksqivce;)V
		ARG 1 inventory
	METHOD m_16ghfdmkm getStacks ()Ljava/util/List;
		ARG 1 stacks
	METHOD m_19aamzrob setStack (ILnet/minecraft/C_17gpkxmuh;)V
		ARG 1 id
		ARG 2 stack
	METHOD m_21bxxzwkt onClickSlot (IIILnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		COMMENT Handle an interaction with an inventory slot.
		COMMENT
		COMMENT <p>
		COMMENT The following action types are in use:
		COMMENT <br>0: pickup      - move a stack between the inventory and the cursor
		COMMENT <br>1: quick move  - move a stack between the inventory and the hotbar
		COMMENT <br>2: swap        - swap an inventory stack and a hotbar stack
		COMMENT <br>3: clone       - use the pick item key on an inventory slot
		COMMENT <br>4: throw       - use the drop item key on an inventory slot
		COMMENT <br>5: quick craft - click-and-drag a stack over an inventory slot
		COMMENT <br>6: pickup all  - double click with a stack on an inventory slot
		ARG 1 id
		ARG 2 clickData
		ARG 3 action
		ARG 4 player
	METHOD m_26iktecqf addSlot (Lnet/minecraft/C_74wberjhp;)Lnet/minecraft/C_74wberjhp;
		ARG 1 invSlot
	METHOD m_39myokycg isValidClickDragMode (I)Z
		ARG 0 clickDragMode
	METHOD m_42halkooh canClickDragInto (Lnet/minecraft/C_74wberjhp;Lnet/minecraft/C_17gpkxmuh;Z)Z
		ARG 0 invSlot
		ARG 1 stack
		ARG 2 stackable
	METHOD m_51pecwzct setSynced (Lnet/minecraft/C_29wvrnpbz;Z)V
		ARG 1 player
		ARG 2 synced
	METHOD m_54oczssrt quickMoveStack (Lnet/minecraft/C_29wvrnpbz;I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 player
		ARG 2 id
		ARG 3 invSlot
	METHOD m_55pwnymcb removeListener (Lnet/minecraft/C_39rqezyko;)V
		ARG 1 listener
	METHOD m_63qgpdlrv isSynced (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_64xpdmpwz isValid (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_69irdusft close (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
		ARG 2 inventory
	METHOD m_69mzykjyc moveStack (Lnet/minecraft/C_17gpkxmuh;IIZ)Z
		ARG 1 stack
		ARG 2 startId
		ARG 3 endId
		ARG 4 reverse
	METHOD m_70fxeqcbh getSlot (Lnet/minecraft/C_09ksqivce;I)Lnet/minecraft/C_74wberjhp;
		ARG 1 inventory
		ARG 2 slot
		ARG 4 invSlot
	METHOD m_71lhjuoal onButtonClick (Lnet/minecraft/C_29wvrnpbz;I)Z
		ARG 1 player
		ARG 2 id
	METHOD m_76ggwpoxz packClickData (II)I
		ARG 0 clickDragStage
		ARG 1 clickDragMode
	METHOD m_77krqwapv unpackClickDragStage (I)I
		ARG 0 clickData
	METHOD m_79lukrsqm canRemoveForPickupAll (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_74wberjhp;)Z
		ARG 1 stack
		ARG 2 invSlot
	METHOD m_80jvargyk getSlot (I)Lnet/minecraft/C_74wberjhp;
		ARG 1 id
	METHOD m_84ntjjmxq canClickDragInto (Lnet/minecraft/C_74wberjhp;)Z
		ARG 1 invSlot
	METHOD m_86fcmgaat getComparatorOutput (Lnet/minecraft/C_09ksqivce;)I
		ARG 0 inventory
		ARG 1 slots
		ARG 2 fullness
		ARG 4 stack
	METHOD m_92gcqsftm setStacks ([Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stacks
	METHOD m_92tcvetrd stopClickDragging ()V
	METHOD m_93ikiolmq quickMoveStack (IIZLnet/minecraft/C_29wvrnpbz;)V
		ARG 1 id
		ARG 2 clickData
		ARG 4 player
	METHOD m_94cjxufzi updateClickDragStackSize (Ljava/util/Set;ILnet/minecraft/C_17gpkxmuh;I)V
		ARG 0 slots
		ARG 1 clickDragMode
		ARG 2 stack
		ARG 3 stackSize
	METHOD m_99eultmhr getNextActionNetworkId (Lnet/minecraft/C_60veucqkp;)S
		ARG 1 inventory
	METHOD m_99ousdmpt updateListeners ()V
		ARG 2 prevStack
		ARG 3 stack
