CLASS net/minecraft/C_81obympjr net/minecraft/inventory/menu/PlayerMenu
	FIELD f_05uytakgk player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_26qpoifny craftingInventory Lnet/minecraft/C_82jnttndc;
	FIELD f_67mxrdnep isServer Z
	FIELD f_73nxzrzsw resultInventory Lnet/minecraft/C_09ksqivce;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;ZLnet/minecraft/C_29wvrnpbz;)V
		ARG 1 playerInventory
		ARG 2 isServer
		ARG 3 player
	CLASS 1 1
		FIELD f_37yzmoscu parent Lnet/minecraft/C_81obympjr;
		FIELD f_74uyeyhcd parentCurrentInt I
