CLASS net/minecraft/C_14nxagzvm net/minecraft/server/integrated/IntegratedServer
	FIELD f_20wkzeupp info Lnet/minecraft/C_10yycgwfx;
	FIELD f_26tadxdne paused Z
	FIELD f_43xmffbsi pinger Lnet/minecraft/C_87wiqojjm;
	FIELD f_65xroemys client Lnet/minecraft/C_03fvnjcja;
	FIELD f_80mtobphr published Z
	FIELD f_94vnaciea LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 client
		ARG 2 name
		ARG 3 serverName
		ARG 4 info
	METHOD m_05vkqpveg isPublished ()Z
	CLASS 1 1
		FIELD f_53nrbfzpq server Lnet/minecraft/C_14nxagzvm;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_47tmistnm server Lnet/minecraft/C_14nxagzvm;
		METHOD call call ()Ljava/lang/Object;
