CLASS net/minecraft/C_87wiqojjm net/minecraft/server/integrated/LanServerPinger
	FIELD f_11ipkewrk isRunning Z
	FIELD f_11zftshyv LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_33pdsjgpo threadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_45zvvxyjk socket Ljava/net/DatagramSocket;
	FIELD f_83rpbmoiq motd Ljava/lang/String;
	FIELD f_88mfnlnlo port Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 port
	METHOD m_23zmnysqy parseMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 metadata
	METHOD m_36alvntrg getMetadata (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 port
	METHOD m_53npnpdvh parsePort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 metadata
