CLASS net/minecraft/class_1393 net/minecraft/util/registry/SimpleRegistry
	FIELD field_5836 ids Lnet/minecraft/class_1389;
	FIELD field_5837 keys Ljava/util/Map;
	METHOD method_4950 get (I)Ljava/lang/Object;
		ARG 1 id
	METHOD method_4952 getId (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_9835 register (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 1 id
		ARG 2 key
		ARG 3 value
	METHOD method_9837 containsId (I)Z
		ARG 1 id
	METHOD method_9839 getKey (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 value
	METHOD method_9840 validateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
