CLASS net/minecraft/C_24qqnyndz net/minecraft/village/TraderOfferList
	METHOD <init> (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_26qcpxbeq readFromBuffer (Lnet/minecraft/C_49etbdgxo;)Lnet/minecraft/C_24qqnyndz;
		ARG 0 buffer
	METHOD m_41ghqzjnd writeToBuffer (Lnet/minecraft/C_49etbdgxo;)V
		ARG 1 buffer
	METHOD m_57venvagh toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_67janqten readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_99uvdkfrw getValidRecipe (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;I)Lnet/minecraft/C_06tznzaes;
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 index
