CLASS net/minecraft/C_38agefsll net/minecraft/entity/living/attribute/EntityAttributeInstance
	FIELD f_16wezrvze value D
	FIELD f_31vlhntzm modifiersById Ljava/util/Map;
	FIELD f_57vedahvk attribute Lnet/minecraft/C_10gjfdlsb;
	FIELD f_75zrfzeng base D
	FIELD f_87dwmafhw modifiersByName Ljava/util/Map;
	FIELD f_89yvgmzxe dirty Z
	FIELD f_90nmahatp modifiersByOperation Ljava/util/Map;
	FIELD f_93objvqpk container Lnet/minecraft/C_85mefkhti;
	METHOD <init> (Lnet/minecraft/C_85mefkhti;Lnet/minecraft/C_10gjfdlsb;)V
		ARG 1 container
		ARG 2 attribute
	METHOD m_07pztwspg markDirty ()V
	METHOD m_85ruvltqv computeValue ()D
