CLASS net/minecraft/C_53rmqlrvs net/minecraft/entity/living/attribute/IEntityAttributeInstance
	METHOD m_00wbzbqur getModifier (Ljava/util/UUID;)Lnet/minecraft/C_38qfylhhg;
		ARG 1 id
	METHOD m_08wrdchnn clearModifiers ()V
	METHOD m_19lnwqqlj removeModifier (Lnet/minecraft/C_38qfylhhg;)V
		ARG 1 modifier
	METHOD m_35mpgjcyb getBase ()D
	METHOD m_53uugqqwi setBase (D)V
		ARG 1 base
	METHOD m_57punbodb getModifiers ()Ljava/util/Collection;
	METHOD m_60rhivbsz getAttribute ()Lnet/minecraft/C_10gjfdlsb;
	METHOD m_63pzsgzbv get ()D
	METHOD m_69gwrwmoz addModifier (Lnet/minecraft/C_38qfylhhg;)V
		ARG 1 modifier
