CLASS net/minecraft/class_2285 net/minecraft/client/gui/widget/LabelWidget
	FIELD field_10041 width I
	FIELD field_10042 height I
	FIELD field_10043 x I
	FIELD field_10044 y I
	FIELD field_10045 skip Z
	FIELD field_10046 texts Ljava/util/ArrayList;
	FIELD field_10047 centered Z
	FIELD field_10048 hasBorder Z
	FIELD field_10049 textColor I
	FIELD field_10050 fillColor I
	FIELD field_10051 lineColor1 I
	FIELD field_10052 lineColor2 I
	FIELD field_10053 textRenderer Lnet/minecraft/class_679;
	FIELD field_10054 offset I
	METHOD method_9207 render (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_9208 renderBorder (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
