CLASS net/minecraft/class_2286 net/minecraft/client/gui/widget/ListEntry
	METHOD method_2568 mouseClicked (IIIIII)Z
		ARG 1 id
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 button
		ARG 5 entryMouseX
		ARG 6 entryMouseY
	METHOD method_2569 render (IIIIILnet/minecraft/class_1002;IIZ)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 bufferBuilder
		ARG 7 mouseX
		ARG 8 mouseY
		ARG 9 hovered
	METHOD method_2570 mouseReleased (IIIIII)V
		ARG 1 id
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 button
		ARG 5 entryMouseX
		ARG 6 entryMouseY
