CLASS net/minecraft/class_713 net/minecraft/client/gui/widget/ListWidget
	FIELD field_10057 centerAlongY Z
	FIELD field_10058 client Lnet/minecraft/class_669;
	FIELD field_10059 mouseYStart F
	FIELD field_10060 pos I
	FIELD field_11806 mouseX I
	FIELD field_11807 mouseY I
	FIELD field_2992 width I
	FIELD field_2993 height I
	FIELD field_2994 yStart I
	FIELD field_2995 yEnd I
	FIELD field_2996 xEnd I
	FIELD field_2997 xStart I
	FIELD field_2998 entryHeight I
	FIELD field_3003 scrollSpeedMultiplier F
	FIELD field_3004 scrollAmount F
	FIELD field_3006 time J
	FIELD field_3008 renderSelectionBox Z
	FIELD field_3009 renderHeader Z
	FIELD field_3010 headerHeight I
	FIELD field_3011 upButtonId I
	FIELD field_3012 downButtonId I
	FIELD field_3013 dragging Z
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
	METHOD method_2628 renderBackground ()V
	METHOD method_2629 isEntrySelected (I)Z
		ARG 1 index
	METHOD method_2630 render (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2633 updateBounds (IIII)V
		ARG 1 right
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD method_2634 renderEntry (IIIILnet/minecraft/class_1002;II)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
		ARG 5 bufferBuilder
		ARG 6 mouseX
		ARG 7 mouseY
	METHOD method_2635 renderHeader (IILnet/minecraft/class_1002;)V
		ARG 1 x
		ARG 2 y
		ARG 3 bufferBuilder
	METHOD method_2636 selectEntry (IZII)V
		ARG 1 y
		ARG 2 isValid
		ARG 3 lastMouseX
		ARG 4 lastMouseY
	METHOD method_2637 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_2638 setHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_2639 getEntriesSize ()I
	METHOD method_2640 renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2642 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_2643 getRowWidth ()I
	METHOD method_2644 getEntryAt (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_2645 renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD method_2646 getScrollbarPosition ()I
	METHOD method_2647 setScrollButtonIds (II)V
		ARG 1 homeButtonId
		ARG 2 endButtonId
	METHOD method_2648 setDragging (Z)V
		ARG 1 dragging
	METHOD method_2649 isMouseInList (I)Z
		ARG 1 mouseY
	METHOD method_2650 scroll (I)V
		COMMENT scroll a given amount. A positive amount will scroll down and a negative one scroll up
		ARG 1 amount
	METHOD method_2651 setXPos (I)V
		ARG 1 x
	METHOD method_2652 getListSize ()I
	METHOD method_2653 capScrolling ()V
		COMMENT prevents you from scrolling outs too far
	METHOD method_2654 getMaxScroll ()I
	METHOD method_2655 getScrollAmount ()I
	METHOD method_2657 isDragging ()Z
	METHOD method_2658 getItemHeight ()I
	METHOD method_9209 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_9210 renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
