CLASS net/minecraft/class_2303 net/minecraft/client/gui/widget/ServerListEntryWidget
	FIELD field_10146 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10147 EXECUTOR Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_10148 screen Lnet/minecraft/class_810;
	FIELD field_10149 client Lnet/minecraft/class_669;
	FIELD field_10150 serverData Lnet/minecraft/class_2324;
	FIELD field_10151 lastClickTime J
	FIELD field_10152 icon Ljava/lang/String;
	FIELD field_10153 iconTexture Lnet/minecraft/class_1219;
	FIELD field_10154 iconIdentifier Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_810;Lnet/minecraft/class_2324;)V
		ARG 1 screen
		ARG 2 serverListEntry
	METHOD method_9248 fetchServer ()Lnet/minecraft/class_2324;
	METHOD method_9250 loadServerIcon ()V
