CLASS net/minecraft/C_09kftudub net/minecraft/screen/handler/AnvilScreenHandler
	FIELD f_35cdvozwi LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_42zhxxcge player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_47suszcbw inventory Lnet/minecraft/C_09ksqivce;
	FIELD f_47vnfbuwo resultInventory Lnet/minecraft/C_09ksqivce;
	FIELD f_64cboxvbp repairCost I
	FIELD f_67vcgmooc damage I
	FIELD f_76ygrzwbn world Lnet/minecraft/C_72mqkrkao;
	FIELD f_92vpfuobl damageName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 inventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 player
	METHOD m_10owjaksh method_8126 (Lnet/minecraft/C_09kftudub;)Lnet/minecraft/C_09ksqivce;
		ARG 0 anvilScreenHandler
	METHOD m_24lbuktkw method_8127 (Lnet/minecraft/C_09kftudub;)I
		ARG 0 anvilScreenHandler
	METHOD m_73cioplnz updateResult ()V
	METHOD m_83zvqctdy rename (Ljava/lang/String;)V
		ARG 1 customName
	CLASS 1 1
		FIELD f_24rpympem screenHandler Lnet/minecraft/C_09kftudub;
	CLASS 2 2
		FIELD f_19fxailxu instance Lnet/minecraft/C_09kftudub;
		FIELD f_50leokaxe world Lnet/minecraft/C_72mqkrkao;
