CLASS net/minecraft/C_49etbdgxo net/minecraft/network/PacketByteBuf
	FIELD f_29vjsrbsk delegate Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 delegate
	METHOD bytesBefore bytesBefore (B)I
		ARG 1 value
	METHOD bytesBefore bytesBefore (IB)I
		ARG 1 length
		ARG 2 value
	METHOD bytesBefore bytesBefore (IIB)I
		ARG 1 index
		ARG 2 length
		ARG 3 value
	METHOD capacity capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 newCapacity
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 buffer
	METHOD copy copy (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD ensureWritable ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 minWritableBytes
	METHOD ensureWritable ensureWritable (IZ)I
		ARG 1 minWritableBytes
		ARG 2 force
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD forEachByte forEachByte (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByte forEachByte (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD forEachByteDesc forEachByteDesc (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByteDesc forEachByteDesc (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD getBoolean getBoolean (I)Z
		ARG 1 index
	METHOD getByte getByte (I)B
		ARG 1 index
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 length
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getBytes getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getChar getChar (I)C
		ARG 1 index
	METHOD getDouble getDouble (I)D
		ARG 1 index
	METHOD getFloat getFloat (I)F
		ARG 1 index
	METHOD getInt getInt (I)I
		ARG 1 index
	METHOD getLong getLong (I)J
		ARG 1 index
	METHOD getMedium getMedium (I)I
		ARG 1 index
	METHOD getShort getShort (I)S
		ARG 1 index
	METHOD getUnsignedByte getUnsignedByte (I)S
		ARG 1 index
	METHOD getUnsignedInt getUnsignedInt (I)J
		ARG 1 index
	METHOD getUnsignedMedium getUnsignedMedium (I)I
		ARG 1 index
	METHOD getUnsignedShort getUnsignedShort (I)I
		ARG 1 index
	METHOD indexOf indexOf (IIB)I
		ARG 1 fromIndex
		ARG 2 toIndex
		ARG 3 value
	METHOD internalNioBuffer internalNioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD isReadable isReadable (I)Z
		ARG 1 size
	METHOD isWritable isWritable (I)Z
		ARG 1 size
	METHOD m_12iksxgke readString (I)Ljava/lang/String;
		ARG 1 maxLength
	METHOD m_16mycwcbo readItemStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_19voewehz writeItemStack (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_24ietygek writeVarInt (I)V
		ARG 1 i
	METHOD m_25kjilypq getVarIntSizeBytes (I)I
		ARG 0 size
	METHOD m_33dmywnis readVarInt ()I
	METHOD m_67tfvlmmu writeString (Ljava/lang/String;)Lnet/minecraft/C_49etbdgxo;
		ARG 1 string
	METHOD m_85txybmxb writeNbtCompound (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_87hlifebc readNbtCompound ()Lnet/minecraft/C_85dsbsqaq;
	METHOD nioBuffer nioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD nioBuffers nioBuffers (II)[Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD order order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 endianness
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readBytes readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 out
		ARG 2 length
	METHOD readBytes readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
		ARG 1 out
		ARG 2 length
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readSlice readSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readerIndex readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
	METHOD release release (I)Z
		ARG 1 decrement
	METHOD retain retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 increment
	METHOD setBoolean setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setByte setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 length
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setBytes setBytes (ILjava/io/InputStream;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setChar setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setDouble setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setFloat setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIndex setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
		ARG 2 writerIndex
	METHOD setInt setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLong setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMedium setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShort setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setZero setZero (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD skipBytes skipBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD slice slice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD toString toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD toString toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByte writeByte (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 length
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeBytes writeBytes (Ljava/io/InputStream;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeChar writeChar (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeDouble writeDouble (D)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeFloat writeFloat (F)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMedium writeMedium (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeZero writeZero (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD writerIndex writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 writerIndex
