CLASS net/minecraft/C_65hxjamhh net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD f_66xwocemh dispatcher Lnet/minecraft/C_43bbodsch;
	METHOD m_08qeerfia render (Lnet/minecraft/C_41cvuyzpf;DDDF)V
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
	METHOD m_23rnezput bindTexture (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 texture
	METHOD m_38bzbxltb setDispatcher (Lnet/minecraft/C_43bbodsch;)V
		ARG 1 dispatcher
	METHOD m_52rcxenrw getTextRenderer ()Lnet/minecraft/C_18xnybcao;
	METHOD m_53tzfjnnt setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
