CLASS net/minecraft/C_97jvsjbsk net/minecraft/world/gen/layer/FlatWorldLayer
	FIELD f_03tyotbmw metadata I
	FIELD f_39raxbmox layerCount I
	FIELD f_69euknwfv layerId I
	FIELD f_74ozfyflh block Lnet/minecraft/C_88rbsxznd;
	METHOD m_05mfyfvuz setLayerId ()I
	METHOD m_24xuiqarf getLayerCount ()I
	METHOD m_58jnecmzn getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_89xpncstd getBlockMetadata ()I
	METHOD m_99nywsvcm getLayerId (I)V
		ARG 1 layerId
	METHOD null <init> (ILnet/minecraft/C_88rbsxznd;)V
		ARG 1 layerCount
		ARG 2 block
	METHOD null <init> (ILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 layerCount
		ARG 2 block
		ARG 3 metadata
