CLASS net/minecraft/C_09xuybzrj net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD f_02jcnqgfk actionVehicle I
	FIELD f_35enmckup entityId I
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_09xuybzrj$C_45vucgisi;)V
		ARG 1 entity
		ARG 2 actionMove
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_09xuybzrj$C_45vucgisi;I)V
		ARG 1 entity
		ARG 2 actionMove
		ARG 3 actionVehicle
	METHOD m_06bralguk getAction ()Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
	METHOD m_84ftshwla getActionVehicle ()I
