CLASS net/minecraft/C_70ewtwlfx net/minecraft/client/realms/gui/screen/CreateRealmsServerScreen
	FIELD f_01bsjhrto nameIsEmpty Z
	FIELD f_07noukmpj name Ljava/lang/String;
	FIELD f_56edprpoc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_62htiaras serverInfo Lnet/minecraft/C_97qqnmknl;
	FIELD f_70jjsihmo emptyNameError Ljava/lang/String;
	FIELD f_74mzcvkxp nameField Lnet/minecraft/C_34myfqxwm;
	FIELD f_95buidyfh parent Lnet/minecraft/C_88hmxeeuo;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_16umuoblr getServerParent (Lnet/minecraft/C_70ewtwlfx;)Lnet/minecraft/C_88hmxeeuo;
		ARG 0 createRealmsServerScreen
	METHOD m_52hpgvycr hasName ()Z
	METHOD m_64ifxutqj getClientB (Lnet/minecraft/C_70ewtwlfx;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 createRealmsServerScreen
	METHOD m_69nfqbijc tryCreateServer ()V
	METHOD m_69tcdzmpp getClientA (Lnet/minecraft/C_70ewtwlfx;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 createRealmsServerScreen
	METHOD m_75corvykq getLogger ()Lorg/apache/logging/log4j/Logger;
	CLASS C_22oedxnhs CreateWorldTask
		FIELD f_42iuhefdx worldName Ljava/lang/String;
		FIELD f_50prgkhih serverInfo Lnet/minecraft/C_97qqnmknl;
		FIELD f_86zpxxgvw createServerScreen Lnet/minecraft/C_70ewtwlfx;
		METHOD <init> (Lnet/minecraft/C_70ewtwlfx;Ljava/lang/String;Lnet/minecraft/C_97qqnmknl;)V
			ARG 2 worldName
			ARG 3 serverInfo
