CLASS net/minecraft/C_43xsofdkf net/minecraft/scoreboard/criterion/ScoreboardCriterion
	FIELD f_04fwregbt HEALTH Lnet/minecraft/C_43xsofdkf;
	FIELD f_37cidseko BY_NAME Ljava/util/Map;
	FIELD f_54bibzlqv PLAYER_KILL_COUNT Lnet/minecraft/C_43xsofdkf;
	FIELD f_65ozvlmwd TOTAL_KILL_COUNT Lnet/minecraft/C_43xsofdkf;
	FIELD f_78fqsyqst DUMMY Lnet/minecraft/C_43xsofdkf;
	FIELD f_93nkehgcl DEATH_COUNT Lnet/minecraft/C_43xsofdkf;
	METHOD m_24ourfmps countScore (Ljava/util/List;)I
		ARG 1 owners
	METHOD m_59ztihyzw getName ()Ljava/lang/String;
	METHOD m_67wgfwufc isReadOnly ()Z
