CLASS net/minecraft/class_1993 net/minecraft/inventory/CraftingInventory
	FIELD field_8470 inventory [Lnet/minecraft/class_2056;
	FIELD field_8471 columns I
	FIELD field_8473 screenHandler Lnet/minecraft/class_1983;
	METHOD <init> (Lnet/minecraft/class_1983;II)V
		ARG 1 screenHandler
		ARG 2 columns
		ARG 3 rows
	METHOD method_6737 (II)Lnet/minecraft/class_2056;
		LOCAL 3 stack
	METHOD method_6741 (I)Lnet/minecraft/class_2056;
		LOCAL 2 stack
	METHOD method_8136 getStackInSlot (II)Lnet/minecraft/class_2056;
		ARG 1 column
		ARG 2 row
