CLASS net/minecraft/class_1727 net/minecraft/inventory/SimpleInventory
	FIELD field_11386 listeners Ljava/util/List;
	FIELD field_7216 name Ljava/lang/String;
	FIELD field_7217 size I
	FIELD field_7218 inventory [Lnet/minecraft/class_2056;
	FIELD field_7220 hasCustomName Z
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 1 name
		ARG 2 hasCustomName
		ARG 3 size
	METHOD method_6737 (II)Lnet/minecraft/class_2056;
		LOCAL 3 stack
	METHOD method_6741 (I)Lnet/minecraft/class_2056;
		LOCAL 2 stack
	METHOD method_6771 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_6772 addListener (Lnet/minecraft/class_1719;)V
		ARG 1 listener
	METHOD method_6774 removeListener (Lnet/minecraft/class_1719;)V
		ARG 1 listener
