CLASS net/minecraft/C_09sqgpuds net/minecraft/entity/decoration/DecorationEntity
	FIELD f_14bjzztzf dir I
	FIELD f_35hpsfsos zPos I
	FIELD f_45pjyukis validationCooldown I
	FIELD f_74gdjftpd yPos I
	FIELD f_77sddnyyz xPos I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD m_18upyviih getWidth ()I
	METHOD m_27uypjlvl isPosValid ()Z
	METHOD m_36vmwscwt getHeight ()I
	METHOD m_55qwbqnrh setDirection (I)V
		ARG 1 dir
	METHOD m_55xoobrzi onAttack (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_77frtxnpf getPositionOffset (I)F
		ARG 1 length
