CLASS net/minecraft/class_1325 net/minecraft/client/sound/system/SoundSystem
	FIELD field_5490 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_5491 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5492 manager Lnet/minecraft/class_1328;
	FIELD field_5493 options Lnet/minecraft/class_2277;
	FIELD field_5494 soundSystem Lnet/minecraft/class_1326;
	FIELD field_5495 started Z
	FIELD field_5496 ticks I
	FIELD field_5497 events Ljava/util/Map;
	FIELD field_5498 channels Ljava/util/Map;
	FIELD field_5499 sources Ljava/util/Map;
	FIELD field_5500 channelsByCategory Lcom/google/common/collect/Multimap;
	FIELD field_5501 tickableEvents Ljava/util/List;
	FIELD field_5502 soundQueue Ljava/util/Map;
	FIELD field_5503 soundBuffer Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1328;Lnet/minecraft/class_2277;)V
		ARG 1 manager
		ARG 2 options
	METHOD method_4576 reload ()V
	METHOD method_4577 getVolume (Lnet/minecraft/class_1306;)F
		ARG 1 category
	METHOD method_4578 setVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_4579 isPlaying (Lnet/minecraft/class_1311;)Z
		ARG 1 event
	METHOD method_4580 play (Lnet/minecraft/class_1311;I)V
		ARG 1 event
		ARG 2 delay
	METHOD method_4581 getPitch (Lnet/minecraft/class_1311;Lnet/minecraft/class_1324;)F
		ARG 1 event
		ARG 2 sound
	METHOD method_4582 getVolume (Lnet/minecraft/class_1311;Lnet/minecraft/class_1324;Lnet/minecraft/class_1306;)F
		ARG 1 event
		ARG 2 sound
		ARG 3 category
	METHOD method_4586 getSoundUrl (Lnet/minecraft/class_1605;)Ljava/net/URL;
		ARG 0 id
	METHOD method_4587 updateListener (Lnet/minecraft/class_2674;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD method_4588 close ()V
	METHOD method_4589 stop (Lnet/minecraft/class_1311;)V
		ARG 1 event
	METHOD method_4591 stop ()V
	METHOD method_4592 play (Lnet/minecraft/class_1311;)V
		ARG 1 event
	METHOD method_4593 tick ()V
	METHOD method_4594 pause ()V
	METHOD method_4595 resume ()V
	METHOD method_4598 start ()V
