CLASS net/minecraft/class_1328 net/minecraft/client/sound/system/SoundManager
	FIELD field_10777 GSON Lcom/google/gson/Gson;
	FIELD field_10778 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_5515 MISSING_SOUND Lnet/minecraft/class_1324;
	FIELD field_5516 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5519 registry Lnet/minecraft/class_1330;
	FIELD field_5520 soundSystem Lnet/minecraft/class_1325;
	FIELD field_5521 resourceManager Lnet/minecraft/class_1258;
	METHOD <init> (Lnet/minecraft/class_1258;Lnet/minecraft/class_2277;)V
		ARG 1 resourceManager
		ARG 2 options
	METHOD method_4603 pause ()V
	METHOD method_4604 setVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_4605 play (Lnet/minecraft/class_1311;)V
		ARG 1 event
	METHOD method_4606 play (Lnet/minecraft/class_1311;I)V
		ARG 1 event
		ARG 2 delay
	METHOD method_4609 get (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1327;
		ARG 1 id
	METHOD method_4610 register (Lnet/minecraft/class_1605;Lnet/minecraft/class_1307;)V
		ARG 1 id
		ARG 2 list
	METHOD method_4611 updateListener (Lnet/minecraft/class_2674;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD method_4612 getRandom ([Lnet/minecraft/class_1306;)Lnet/minecraft/class_1327;
		ARG 1 categories
	METHOD method_4613 stop ()V
	METHOD method_4614 stop (Lnet/minecraft/class_1311;)V
		ARG 1 event
	METHOD method_4615 isPlaying (Lnet/minecraft/class_1311;)Z
		ARG 1 instance
	METHOD method_4616 close ()V
	METHOD method_4617 resume ()V
