CLASS net/minecraft/C_56kavdnmu net/minecraft/world/Difficulty
	FIELD f_06eocfvwd name Ljava/lang/String;
	FIELD f_08naixhjl HARD Lnet/minecraft/C_56kavdnmu;
	FIELD f_20dowwouk PEACEFUL Lnet/minecraft/C_56kavdnmu;
	FIELD f_58oqapacx NORMAL Lnet/minecraft/C_56kavdnmu;
	FIELD f_87wkafpzu id I
	FIELD f_88ujdbwqc DIFFICULTIES [Lnet/minecraft/C_56kavdnmu;
	FIELD f_97xjgeksm EASY Lnet/minecraft/C_56kavdnmu;
	METHOD m_22kwomwhg byOrdinal (I)Lnet/minecraft/C_56kavdnmu;
		ARG 0 ordinal
	METHOD m_26sbvtnvr getId ()I
	METHOD m_91lstvjws getName ()Ljava/lang/String;
