CLASS net/minecraft/C_85kncnihp net/minecraft/world/IWorld
	METHOD m_06ggyvzjo getLightLevel (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 minBlockLight
	METHOD m_09wlijlmy getBlockEntity (III)Lnet/minecraft/C_41cvuyzpf;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_10tdtbeog isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_13yphdbgi getVec3dCache ()Lnet/minecraft/C_08gbeezmc;
	METHOD m_15vmqpncf getEmittedStrongPower (IIII)I
		COMMENT Returns the emitted strong redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD m_29salcsxn isSaved ()Z
	METHOD m_32nuvhkas getWorldHeight ()I
	METHOD m_45sccfdhp getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_62cipptqi getBiomeAt (II)Lnet/minecraft/C_33fapnocc;
		ARG 1 x
		ARG 2 z
	METHOD m_86examnkk getBlock (III)Lnet/minecraft/C_88rbsxznd;
		ARG 1 x
		ARG 2 y
		ARG 3 z
