CLASS net/minecraft/C_52ryqrhri net/minecraft/world/WorldProperties
	FIELD f_01gjqfkps lastPlayed J
	FIELD f_02swtiodj allowCommands Z
	FIELD f_04khpqqhj thundertime I
	FIELD f_08rohggnt dimensionId I
	FIELD f_16wplgycj worldName Ljava/lang/String;
	FIELD f_22grpufyv hardcore Z
	FIELD f_23zcsbxpl rainTime I
	FIELD f_33ixhdhho spawnZ I
	FIELD f_34rtyaadh thundering Z
	FIELD f_37dajjipv version I
	FIELD f_38xebjfcr spawnY I
	FIELD f_40gjpmqlw seed J
	FIELD f_44czuopki sizeOnDisk J
	FIELD f_46obwvrom generatorOptions Ljava/lang/String;
	FIELD f_47cfyyrnv initialized Z
	FIELD f_48bfaardk raining Z
	FIELD f_52ypdecnu spawnX I
	FIELD f_58dywijzs defaultGameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_61btplgns gamerules Lnet/minecraft/C_74weymsvl;
	FIELD f_67hbplaxm generatorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_70jdbuemx timeOfDay J
	FIELD f_91ndnvdju playerData Lnet/minecraft/C_85dsbsqaq;
	FIELD f_97izovbwn structures Z
	FIELD f_97rmororq time J
	METHOD <init> (Lnet/minecraft/C_10yycgwfx;Ljava/lang/String;)V
		ARG 1 info
		ARG 2 worldName
	METHOD <init> (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 properties
	METHOD <init> (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_01yyhwwpl getSpawnY (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_06icqinuh setDefaultGamemode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_09ebhcfjb getDefaultGameMode (Lnet/minecraft/C_52ryqrhri;)Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		ARG 0 properties
	METHOD m_12fbnykaj getAllowCommands (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_16ditcmvj getSpawnX ()I
	METHOD m_17shlicwf getLastPlayed ()J
	METHOD m_17sjjpvqa setSpawnX (I)V
		ARG 1 x
	METHOD m_21fxteckr getDefaultGamemode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_21onhgpgb getVersion (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_21zjlgkud getThundering (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_24subkwtf setRaining (Z)V
		ARG 1 raining
	METHOD m_26tibpfas getDimensionId (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_28qjeskfr getThunderTime ()I
	METHOD m_29lcqsiws setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_34exjfvwy getTime ()J
	METHOD m_34wgnowzq allowStructures ()Z
	METHOD m_35bdvreag getSpawnZ (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_35bhgwknp isHardcore ()Z
	METHOD m_36lfgatsd setTime (J)V
		ARG 1 time
	METHOD m_38sxqwksj setSpawnY (I)V
		ARG 1 y
	METHOD m_41cgikvxi toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_41eobyond getName ()Ljava/lang/String;
	METHOD m_41ttrbbpt setThundering (Z)V
		ARG 1 thundering
	METHOD m_42cremsxg getRaining (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_47fmhlbov getGamerules ()Lnet/minecraft/C_74weymsvl;
	METHOD m_51cyeinit getRainTime (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_51fptaafa getGeneratorOptions (Lnet/minecraft/C_52ryqrhri;)Ljava/lang/String;
		ARG 0 properties
	METHOD m_52iulklra setGeneratorType (Lnet/minecraft/C_34kpzomwa;)V
		ARG 1 type
	METHOD m_52jejbvax isInitialized ()Z
	METHOD m_55nllntrp isRaining ()Z
	METHOD m_56rgldmpr toNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 playerData
	METHOD m_58trbfotm allowCommands ()Z
	METHOD m_58tuzwxvj setTimeOfDay (J)V
		ARG 1 time
	METHOD m_60xjtdcxw getVersion ()I
	METHOD m_62xisfzaw getGeneratorOptions ()Ljava/lang/String;
	METHOD m_65epslpyw getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_66dtzduzf getTime (Lnet/minecraft/C_52ryqrhri;)J
		ARG 0 properties
	METHOD m_67iwqeshl getSizeOnDisk ()J
	METHOD m_68fzhxmwn getGeneratorType (Lnet/minecraft/C_52ryqrhri;)Lnet/minecraft/C_34kpzomwa;
		ARG 0 properties
	METHOD m_71xfmgcst setInitialized (Z)V
		ARG 1 initialized
	METHOD m_71yaczixq getSpawnX (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_73mpcicdh populateCrashReport (Lnet/minecraft/C_00tyqvsxa;)V
		ARG 1 section
	METHOD m_74cqlemeu setSpawnZ (I)V
		ARG 1 z
	METHOD m_74gpdllay setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_75kgrmpwa getTimeOfDay ()J
	METHOD m_75vuuoant setVersion (I)V
		ARG 1 version
	METHOD m_78xocioog getHardcore (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_80rbjtuef writeNbt (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
		ARG 2 playerData
	METHOD m_81svdhrbu getStructures (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_81vwnwlfi getDimensionId ()I
	METHOD m_81ybnjaih setRainTime (I)V
		ARG 1 rainTime
	METHOD m_83cyqlutm getSpawnZ ()I
	METHOD m_84fbsbzjp isThundering ()Z
	METHOD m_84zkoosyz setSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_87cvakkxb getSpawnY ()I
	METHOD m_88cvlsxcy getPlayerData ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_92unoipda getThunderTime (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_93obwejgi getRainTime ()I
	METHOD m_97hcfkrjy getTimeOfDay (Lnet/minecraft/C_52ryqrhri;)J
		ARG 0 properties
	METHOD m_98cemrvrq getSeed ()J
	CLASS 1 1
		FIELD f_10gmpbtkc properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_51zaglxav properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_01qovbaxd properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_49vhbuexj properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		FIELD f_60plmiugf properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		FIELD f_36pyqawyz properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		FIELD f_28nyaeeyg properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 8 8
		FIELD f_20xakzcye properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 9 9
		FIELD f_08vcdhpzt properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
