CLASS net/minecraft/C_62uecuyfm net/minecraft/world/WorldSaveHandler
	FIELD f_14tuuqcmq playerDataFolder Ljava/io/File;
	FIELD f_14xyyrfxy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_26idxvgxq worldFolder Ljava/io/File;
	FIELD f_68asrzuei data Ljava/io/File;
	FIELD f_83whrkvgi worldName Ljava/lang/String;
	FIELD f_85dqqgtkt startTime J
	METHOD m_48arsqsxd loadPlayerData (Ljava/lang/String;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 string
	METHOD m_65wusricc writeSessionLock ()V
	METHOD null <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 savesFolder
		ARG 2 worldName
		ARG 3 createPlayerDataDir
