CLASS net/minecraft/C_72mqkrkao net/minecraft/world/World
	FIELD f_01hsvkved thunderGradient F
	FIELD f_03sbvwfpj storage Lnet/minecraft/C_84iwxwflg;
	FIELD f_04ehujzor entitiesToUnload Ljava/util/List;
	FIELD f_04onykbfi calendar Ljava/util/Calendar;
	FIELD f_07ndpykzs removedBlockEntities Ljava/util/List;
	FIELD f_13fanncif isSearchingSpawnPoint Z
	FIELD f_13jvszmuq thunderGradientPrev F
	FIELD f_18oaanfhe savedDataStorage Lnet/minecraft/C_44diwpdev;
	FIELD f_20lyurakl blockEntities Ljava/util/List;
	FIELD f_25fxejsfd ambientSoundCooldown I
	FIELD f_33tfhcfgn collisions Ljava/util/ArrayList;
	FIELD f_37gpmeunq globalEntities Ljava/util/List;
	FIELD f_43zstpayv cloudColor J
	FIELD f_48ftxcjqv allowAnimals Z
	FIELD f_51almlwus scheduledLightUpdates [I
	FIELD f_51iecckrw pendingBlockEntities Ljava/util/List;
	FIELD f_53xxvgraf rainGradient F
	FIELD f_55edtvfeg vec3dCache Lnet/minecraft/C_08gbeezmc;
	FIELD f_58edywfdk worldEventListeners Ljava/util/List;
	FIELD f_65qphudha chunkPositions Ljava/util/Set;
	FIELD f_65rrmmxym randomTickLCG I
	FIELD f_66mjgvwuv chunkSource Lnet/minecraft/C_83hkyqngm;
	FIELD f_68jygjzow profiler Lnet/minecraft/C_10dmbgqch;
	FIELD f_68mxvoddx ticksSinceLightning I
	FIELD f_70syiuasi difficulty Lnet/minecraft/C_56kavdnmu;
	FIELD f_72npgcaxn players Ljava/util/List;
	FIELD f_75ufuzjvw isTickingBlockEntities Z
	FIELD f_79zjsogmr ambientDarkness I
	FIELD f_80gxpjrbw villageData Lnet/minecraft/C_44aefwpme;
	FIELD f_80jrrsyow entities Ljava/util/List;
	FIELD f_84dwowbtp scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_84qnvtvin executeTicksImmediately Z
		COMMENT If true, scheduled ticks will happen instantly
	FIELD f_87djvqwse allowMonsters Z
	FIELD f_89adattao data Lnet/minecraft/C_52ryqrhri;
	FIELD f_89bldtrdj villageSiege Lnet/minecraft/C_09jguuutb;
	FIELD f_91eaxcnsh random Ljava/util/Random;
	FIELD f_92ezcnzzt isClient Z
	FIELD f_95kytnzhl dimension Lnet/minecraft/C_60nwbsxvy;
	FIELD f_99vunzwlc rainGradientPrev F
	METHOD <init> (Lnet/minecraft/C_84iwxwflg;Ljava/lang/String;Lnet/minecraft/C_10yycgwfx;Lnet/minecraft/C_60nwbsxvy;Lnet/minecraft/C_10dmbgqch;)V
		ARG 1 storage
		ARG 2 name
		ARG 3 settings
		ARG 4 dimension
		ARG 5 profiler
	METHOD <init> (Lnet/minecraft/C_84iwxwflg;Ljava/lang/String;Lnet/minecraft/C_60nwbsxvy;Lnet/minecraft/C_10yycgwfx;Lnet/minecraft/C_10dmbgqch;)V
		ARG 1 storage
		ARG 2 name
		ARG 3 dimension
		ARG 4 settings
		ARG 5 profiler
	METHOD m_00zikfgyv isVeryHumid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_04aayhflh sendEntityStatus (Lnet/minecraft/C_98tnijqnf;B)V
		ARG 1 entity
		ARG 2 status
	METHOD m_04gsippig rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;ZZZ)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD m_04zikcmxx getGameRules ()Lnet/minecraft/C_74weymsvl;
	METHOD m_05ewqclls loadEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_05wpaywzp replaceBlock (Lnet/minecraft/C_88rbsxznd;IIIZILnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 isFalling
		ARG 6 face
		ARG 7 entity
		ARG 8 stack
	METHOD m_06gzxigyh calculateLightStrength (IIILnet/minecraft/C_90rtvsfeu;)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD m_06rhnpkzo removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_06tzkywwv setRandomSeed (III)Ljava/util/Random;
		ARG 1 x
		ARG 2 z
		ARG 3 seed
	METHOD m_07hgnxusf getLightLevel (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_07wrtlhtw (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_68qygpazz;)F
		ARG 1 vec
		ARG 2 box
	METHOD m_08hvkyxzj markDirty (IIILnet/minecraft/C_41cvuyzpf;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_08qtkqdfp setRainGradient (F)V
		ARG 1 rainGradient
	METHOD m_08wnzbben getSurfaceHeight (II)I
		ARG 1 x
		ARG 2 y
	METHOD m_08zkqtaoy onRecordRemoved (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_09aoxgind addFireworkParticle (DDDDDDLnet/minecraft/C_85dsbsqaq;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 nbt
	METHOD m_09fhnhcsg tickEntity (Lnet/minecraft/C_98tnijqnf;Z)V
		ARG 1 entity
		ARG 2 requireLoaded
	METHOD m_10jwqvpuo getEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 exclude
		ARG 2 box
	METHOD m_12ygyuand onLightLevelChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_13fphxvvl setDefaultSpawnClient ()V
	METHOD m_13gumbhpa playSound (Lnet/minecraft/C_98tnijqnf;Ljava/lang/String;FF)V
		ARG 1 source
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD m_15hvvbfxa skyCloudColor (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 time
	METHOD m_15muhymly tickEntities ()V
	METHOD m_16ibzugfw getLocalDifficulty (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_16irkgibc scheduleTick (IIILnet/minecraft/C_88rbsxznd;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD m_16ptrrzoh updateSleepingPlayers ()V
	METHOD m_16uucwiqc getLightLevel (Lnet/minecraft/C_90rtvsfeu;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_18ibiolgw getDebugLoadedEntities ()Ljava/lang/String;
	METHOD m_19dljkujq spawnEntity (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_19gnjznmg addListener (Lnet/minecraft/C_64xnvxpfm;)V
		ARG 1 listener
	METHOD m_19pfaqeim setBlockEntity (IIILnet/minecraft/C_41cvuyzpf;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_19siapaae doWorldEventNoSource (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD m_21yjxqhlq onEntitySpawned (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_22pezhuzn onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_22xerjwdw scheduleTick (IIILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
	METHOD m_24sqbjall setBlockMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 metadata
		ARG 5 flags
	METHOD m_25lvohvxp unloadBlockEntity (Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 blockEntity
	METHOD m_26edfzvmk getCollisions (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD m_28bckgznd containsFireSource (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_28rxknqin getReceivedStrongPower (III)I
		COMMENT Returns the strong redstone power the given position is receiving.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_29hgacfus doWorldEvent (Lnet/minecraft/C_29wvrnpbz;IIIII)V
		ARG 1 source
		ARG 2 type
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD m_29jimmmez tick ()V
	METHOD m_29mduyftx getTimeOfDay ()J
	METHOD m_29rulzqed isReceivingPower (III)Z
		COMMENT Returns whether the given position is receiving redstone power.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_30pkzwdmd rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
	METHOD m_31afrgpck getSpawnPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_31myqvaws getMoonPhase ()I
	METHOD m_32aiuhcxo getClosestEntity (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 type
		ARG 2 box
		ARG 3 entity
	METHOD m_32ggygkfd createExplosion (Lnet/minecraft/C_98tnijqnf;DDDFZZ)Lnet/minecraft/C_25eizizno;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 createFire
		ARG 10 destructive
	METHOD m_32kpdqvlv getHightestY (II)I
		COMMENT @return The highest y value that has a opaque block
		ARG 1 x
		ARG 2 y
	METHOD m_33jmlirzx updateComparators (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_33rxxoram onEntityChanged ()V
	METHOD m_34jdsmhpr getReceivedPower (III)I
		COMMENT Returns the redstone power the given position is receiving.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_34sogsabu setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD m_34zxjrcgd allowAnimalsAndMonsters (ZZ)V
		ARG 1 allowAnimals
		ARG 2 allowMonsters
	METHOD m_36flrzsml calculateAmbientDarkness (F)I
		ARG 1 time
	METHOD m_36neoxcun getMaxSpawnHeight ()I
	METHOD m_36sbyixsx canFreezeNaturally (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_37juuazjj getBiomeSource ()Lnet/minecraft/C_80dcurlre;
	METHOD m_37lnqmdln getEntities (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_60gccourg;)Ljava/util/List;
		ARG 1 type
		ARG 2 box
		ARG 3 filter
	METHOD m_38saurkrs getLocalDifficulty (DDD)F
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_39avhmmgq extinguishFire (Lnet/minecraft/C_29wvrnpbz;IIII)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD m_39uybyekc getBlockLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 allowNeighborLight
	METHOD m_41eujqdxc checkLight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD m_41mklaqfw removeEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_41vmeskky getBlockBelowFirstAirBlockAboveSealLevel (II)Lnet/minecraft/C_88rbsxznd;
		ARG 1 x
		ARG 2 z
	METHOD m_42cqwnshp getCalenderInstance ()Ljava/util/Calendar;
	METHOD m_42pgpkmqj getClosestPlayer (Lnet/minecraft/C_98tnijqnf;D)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 entity
		ARG 2 range
	METHOD m_43wfnrnun getSeed ()J
	METHOD m_43ycfbstb initAmbientDarkness ()V
	METHOD m_44qembzha addGlobalEntity (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_45gnavggo tickWeather ()V
	METHOD m_45vawedjc getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_46abforyu getEntityById (I)Lnet/minecraft/C_98tnijqnf;
		ARG 1 id
	METHOD m_46icnuqam updateNeighborsExcept (IIILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 dir
	METHOD m_46vqlqwca pathFindEntity (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;FZZZZ)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 target
		ARG 3 pathRange
		ARG 4 willOpenWoodenDoor
		ARG 5 blockPathAllowed
		ARG 6 inWater
		ARG 7 canSwim
	METHOD m_47ucbcquw isThundering ()Z
	METHOD m_47ufekzqb removeListener (Lnet/minecraft/C_64xnvxpfm;)V
		ARG 1 listener
	METHOD m_47undvjpy getTime ()J
	METHOD m_48wjvceik getStorage ()Lnet/minecraft/C_84iwxwflg;
	METHOD m_49jbbnddh tickChunks ()V
	METHOD m_49ngxdtti loadScheduledTick (IIILnet/minecraft/C_88rbsxznd;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 delay
		ARG 6 priority
	METHOD m_50qisbblf isEmittingPower (IIII)Z
		COMMENT Returns whether redstone power is emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT checks for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD m_50tjgdlhc updateNeighbor (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_50uhjlavg getEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_60gccourg;)Ljava/util/List;
		ARG 1 exclude
		ARG 2 box
		ARG 3 filter
	METHOD m_51krefnyn getChunk (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 x
		ARG 2 y
	METHOD m_51xwgsyid createExplosion (Lnet/minecraft/C_98tnijqnf;DDDFZ)Lnet/minecraft/C_25eizizno;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 destructive
	METHOD m_52colvovb populateCrashReport (Lnet/minecraft/C_72mprqjfu;)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 report
	METHOD m_54fssmqhz getPrecipitationHeight (II)I
		COMMENT get the height at which rain or snow can fall
		ARG 1 x
		ARG 2 z
	METHOD m_54uyzbbkh removeBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_54xpiwvlx hasRain (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_55hmvrhkn getChunkAt (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_55nhnjltg getBlockLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_55obmsoeo containsBlockWithMaterial (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;)Z
		ARG 1 box
		ARG 2 material
	METHOD m_55sszmyjh getClosestPlayerToAttack (Lnet/minecraft/C_98tnijqnf;D)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 entity
		ARG 2 range
	METHOD m_55wzhdxqj canFreeze (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_56pijldqz getChunkSource ()Lnet/minecraft/C_83hkyqngm;
	METHOD m_57kjvzbhc setLightLevel (Lnet/minecraft/C_90rtvsfeu;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 light
	METHOD m_58lomxmoy calculateSunMoonAngle (F)F
		ARG 1 time
	METHOD m_58qxdosrr addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_58rtcbvdt containsNonAirBlock (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_60hvzkggx updateNeighbors (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_61xhyntpv containsFluidBlockWithMaterial (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;)Z
		ARG 1 area
		ARG 2 material
	METHOD m_62itpurul containsFluidBlock (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_63ppzoixw (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD m_64ztuzqjw setSpawnPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_65rsskpze getScheduledTicks (Lnet/minecraft/C_29tuwvijg;Z)Ljava/util/List;
		ARG 1 chunk
		ARG 2 remove
	METHOD m_65tozdnrd disconnect ()V
	METHOD m_65vyzvqkc updateBlockMiningProgress (IIIII)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD m_66gtcoylf loadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_66kcswqml setTimeOfDay (J)V
		ARG 1 time
	METHOD m_66pniwewv getThunderGradient (F)F
		ARG 1 offset
	METHOD m_68kbtlccs playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD m_69gxkwvdh getEntities (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 type
		ARG 2 box
	METHOD m_70ixprrpg getEmittedPower (IIII)I
		COMMENT Returns the emitted redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD m_70npehsnq getSkyAngleRadians (F)F
		ARG 1 time
	METHOD m_70zgzfefl getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_72hilpnwa getSeaLevel ()D
	METHOD m_72mbwtrqm checkLight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_72pynfkcf onBlockChanged (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_72wifgrtf breakBlock (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dropItems
	METHOD m_74dwlsyqn setBlock (IIILnet/minecraft/C_88rbsxznd;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_74hnbzywe checkSessionLock ()V
	METHOD m_75aqhwwcn playSound (Lnet/minecraft/C_29wvrnpbz;Ljava/lang/String;FF)V
		ARG 1 source
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD m_75flkizjt getRainGradient (F)F
		ARG 1 offset
	METHOD m_75nokbwnk loadSavedData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/C_17kjdigjl;
		ARG 1 type
		ARG 2 id
	METHOD m_76jdabotw hasEntityIn (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 box
		ARG 2 exclude
	METHOD m_76xgrwnvo getMoonSize ()F
	METHOD m_77kzinnsq isSunny ()Z
	METHOD m_77mmxgvmd removeEntityQuietly (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_77qplddjh rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;Z)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD m_77qyytnxi pathFindPos (Lnet/minecraft/C_98tnijqnf;IIIFZZZZ)Lnet/minecraft/C_58wymxilz;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 pathRange
		ARG 6 willOpenWoodenDoor
		ARG 7 blockPathAllowed
		ARG 8 inWater
		ARG 9 canSwim
	METHOD m_77ygmmyho tickAmbienceAndLight (IILnet/minecraft/C_29tuwvijg;)V
		ARG 1 x
		ARG 2 z
		ARG 3 chunk
	METHOD m_78jlpytnb getEntities ()Ljava/util/List;
	METHOD m_78qoxpfjm getBlockLightLevel (Lnet/minecraft/C_90rtvsfeu;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_78woennkm isRegionLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_79aaljucy createChunkCache ()Lnet/minecraft/C_83hkyqngm;
	METHOD m_79cxzonld calculateRgbFogColor (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 time
	METHOD m_79ppozeyc checkLight (Lnet/minecraft/C_90rtvsfeu;III)Z
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_80buibohb getHighestOpaqueBlockY (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_81lsyawvx getSunLightLevel (F)F
		ARG 1 time
	METHOD m_81octbnky isCollisionBoxFullCube (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_82lqsthoj isRegionLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 range
	METHOD m_82myessqx canInteract (Lnet/minecraft/C_29wvrnpbz;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_82paucgxf onBlockChanged (IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_83mogvuhj getData ()Lnet/minecraft/C_52ryqrhri;
	METHOD m_83pavmcpv setBlockWithMetadata (IIILnet/minecraft/C_88rbsxznd;II)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 metadata
		ARG 6 flags
	METHOD m_84iwviblj setTime (J)V
		ARG 1 time
	METHOD m_86oburlma getSpawnCap (Ljava/lang/Class;)I
		ARG 1 type
	METHOD m_86psvhscj isPosLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_86weudind canFreeze (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 needsAdjacentNonWaterBlock
	METHOD m_88evsvggt setSavedData (Ljava/lang/String;Lnet/minecraft/C_17kjdigjl;)V
		ARG 1 id
		ARG 2 data
	METHOD m_88hrrtxiw tickEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_88zoglwdm hasSolidTop (Lnet/minecraft/C_85kncnihp;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_89djnomhi getClosestPlayerToAttack (DDDD)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 entityX
		ARG 3 entityY
		ARG 5 entityZ
		ARG 7 range
	METHOD m_89hzjlzwk isConductor (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 defaultValue
	METHOD m_89jszzpbh playSound (DDDLjava/lang/String;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
		ARG 10 delayed
	METHOD m_90ibomhtp getDebugString ()Ljava/lang/String;
	METHOD m_90iwmdpma getClosestPlayer (DDDD)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD m_91brvysxs starBrightness (F)F
		ARG 1 time
	METHOD m_91iwakjgp isRaining ()Z
	METHOD m_92hrixvvk isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_92puhfgha onEntityRemoved (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_93ewcotef getPlayer (Ljava/lang/String;)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 name
	METHOD m_93iyjkqes addBlockEvent (IIILnet/minecraft/C_88rbsxznd;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD m_94ujxkedo findNearestStructure (Ljava/lang/String;III)Lnet/minecraft/C_58ioeszna;
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_94uqclrgc doScheduledTicks (Z)Z
		ARG 1 debug
	METHOD m_94zvolzoh doWorldEvent (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD m_95jcwpnza getBlocksIntersectingBox (Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 box
	METHOD m_96hwgnjnl tickLight ()V
	METHOD m_96pcflxyo willTickThisTick (IIILnet/minecraft/C_88rbsxznd;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD m_96pchygpy initWeatherGradients ()V
	METHOD m_96uotnwil init (Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 settings
	METHOD m_97acwuirg hasSkyAccess (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_97fbladyb unloadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_97mdhxtck addBlockEntities (Ljava/util/Collection;)V
		ARG 1 blockEntities
	METHOD m_97muidifk hasEntityIn (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_98oaooplc canHaveSnow (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 checkLight
	METHOD m_98rubbmsi getSavedDataCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD m_99xywigax skyBoxColor (Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 entity
		ARG 2 time
	CLASS 1 1
		FIELD f_00dodwfij z I
		FIELD f_18zamnmvh x I
		FIELD f_90dvrxncy world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_24gxkofjw sourceBlock Lnet/minecraft/C_88rbsxznd;
		FIELD f_78oddfqsl world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_28gkneooa world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_06ldibfgw world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
