CLASS net/minecraft/C_90htpsreg net/minecraft/entity/living/mob/passive/animal/HorseBaseEntity
	FIELD f_07sfxqtsf angryAnimationProgress F
	FIELD f_11cpqckiw jumping Z
	FIELD f_14vtcoeac angryTicks I
	FIELD f_15erirmnv JUMP_STRENGTH_ATTRIBUTE Lnet/minecraft/C_10gjfdlsb;
	FIELD f_20awsmnrv temper I
	FIELD f_25ewjihmx HORSE_TEXTURE_LABELS [Ljava/lang/String;
	FIELD f_26mtaihgg eatingAnimationProgress F
	FIELD f_26zeaouwg type I
	FIELD f_28ydgeglw BREED_FILTER Lnet/minecraft/C_60gccourg;
	FIELD f_30ygklzvy jumpStrength F
	FIELD f_38plybdej lastEatingGrassAnimationProgress F
	FIELD f_44tuvjfyt eatingGrassTicks I
	FIELD f_48etepwid HORSE_ARMOR_VALUES [I
	FIELD f_50pmpjiel cooldown I
	FIELD f_53kdixmem hasBred Z
	FIELD f_57puyjzra lastEatingAnimationProgress F
	FIELD f_60gicdjeq eatingGrassAnimationProgress F
	FIELD f_63wmbnrdp HORSE_ARMOR_LABELS [Ljava/lang/String;
	FIELD f_72bvlxrau inAir Z
	FIELD f_72tfgajnf horseData [Ljava/lang/String;
	FIELD f_77scnvpxt soundTicks I
	FIELD f_80vczwpyc horseName Ljava/lang/String;
	FIELD f_85vjkzshx HORSE_MARKING_LABELS [Ljava/lang/String;
	FIELD f_86mfkghkg HORSE_ARMOR_TEXTURES [Ljava/lang/String;
	FIELD f_87xeavwrc HORSE_TEXTURES [Ljava/lang/String;
	FIELD f_93tpiatvh eatingTicks I
	FIELD f_93yrvbmps inventory Lnet/minecraft/C_71xntfubb;
	FIELD f_98qshjddz lastAngryAnimationProgress F
	FIELD f_98yqqnjoe HORSE_MARKINGS_TEXTURES [Ljava/lang/String;
	METHOD m_00jsrkjcg drawHoverEffect ()Z
	METHOD m_01iftopds openInventory (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_02espyrcp isAdult ()Z
	METHOD m_04cnggrdu getSpawnBiome ()Z
	METHOD m_05krtiqqj setOwnerName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_07svgqriu noLove ()Z
	METHOD m_11juispws playEatingAnimation ()V
	METHOD m_11njnptbb isEating ()Z
	METHOD m_12kbdssik playAngrySound ()V
	METHOD m_13gjcgrqr getDatatracker (I)Z
		ARG 1 value
	METHOD m_15vcmxiog setTemper (I)V
		ARG 1 temper
	METHOD m_15wycnknb getMaxTemper ()I
	METHOD m_17kfipcub dropChest ()V
	METHOD m_18nneunec getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_19nfoyxar setEating ()V
	METHOD m_20elcehsq isTame ()Z
	METHOD m_21wfwgeke setSaddled (Z)V
		ARG 1 saddled
	METHOD m_24gmwiuis getMovementSpeedBonus ()D
	METHOD m_25eonlaon getArmorIndex (Lnet/minecraft/C_17gpkxmuh;)I
		COMMENT ironIndex = 0, goldIndex = 1, diamondIndex = 2
		ARG 1 item
	METHOD m_26tjgvatt getType ()I
	METHOD m_28cwnxkvq getSize ()F
	METHOD m_28xzlskrq putPlayerOnBack (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_29rrwretv getChildJumpStrengthBonus ()D
	METHOD m_32dbawtfq hasChest ()Z
	METHOD m_32fmpbrff setTame (Z)V
		ARG 1 tame
	METHOD m_34gzqbqox setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD m_37eswejhb getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_37gnfgudw addTemper (I)I
		ARG 1 difference
	METHOD m_38xgmbexr isSaddled ()Z
	METHOD m_39bvzbudz setName ()V
	METHOD m_40vfplfzd isNotAngry ()Z
	METHOD m_43rvcpbbx findClosestEntity (Lnet/minecraft/C_98tnijqnf;D)Lnet/minecraft/C_90htpsreg;
		ARG 1 entity
		ARG 2 stretch
	METHOD m_43voxbnxy isNotBaby ()Z
	METHOD m_45jfhxrvi spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD m_46jeqowdp getGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_46plnrneq getArmor ()I
	METHOD m_49ogafmbx getTemper ()I
	METHOD m_50tsxmjdt getJumpStrength ()D
	METHOD m_51pdyhtiq setArmourIndex (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 item
	METHOD m_51rbnniiz getInventorySize ()I
	METHOD m_51vjdtcvo setHasChestFlag (Z)V
		ARG 1 hasChest
	METHOD m_52cpdmayc isInAir ()Z
	METHOD m_52wxyygin setType (I)V
		ARG 1 type
	METHOD m_54ihsqksn dropInventory (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_71xntfubb;)V
		ARG 1 entity
		ARG 2 inventory
	METHOD m_56qnxwfvx setBredFlag (Z)V
		ARG 1 bred
	METHOD m_58kekexex updateInventory ()V
	METHOD m_61nqroekh updateAnger ()V
	METHOD m_62fmfscoz setType ()V
	METHOD m_64xcdqxgw isAngry ()Z
	METHOD m_66ajqgwzv getChildHealthBonus ()F
	METHOD m_66lrajovj canBreed ()Z
	METHOD m_67rhysoxl isReadyToBreed ()Z
	METHOD m_68ezhhbei deleteName ()V
	METHOD m_69wythxzd getVariant ()I
	METHOD m_72afpgevb setJumpStrength (I)V
		ARG 1 value
	METHOD m_73mlxfujj setHasBred (Z)V
		ARG 1 hasBred
	METHOD m_74xkdtcky getOwnerUuid ()Ljava/lang/String;
	METHOD m_76lqrqlas bondWithPlayer (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_76tvndqqt hasBred ()Z
	METHOD m_76zmjqnxc isAngryHorse ()Z
	METHOD m_78eczjctn setVariant (I)V
		ARG 1 variant
	METHOD m_81eormgtr updateSaddle ()V
	METHOD m_81qxdxomx setAngry (Z)V
		ARG 1 angry
	METHOD m_84miejjit getAngreType ()Ljava/lang/String;
	METHOD m_90syrmnhk getHorseName ()Ljava/lang/String;
	METHOD m_92odeyjnz dropInventoryAndChest ()V
	METHOD m_94ilpkgtx isHorseArmor (Lnet/minecraft/C_85numzecy;)Z
		ARG 0 item
	METHOD m_96hrpeoyl hasArmor ()Z
	METHOD m_96qbfeeow getHorseData ()[Ljava/lang/String;
	METHOD m_96xgzvupr setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD m_97kmhqjil setInAir (Z)V
		ARG 1 inAir
	CLASS 1 1
	CLASS C_02heuinca Data
		FIELD f_49hpvcffm type I
		FIELD f_97yqekxik variant I
		METHOD <init> (II)V
			ARG 1 type
			ARG 2 variant
