CLASS net/minecraft/class_1581 net/minecraft/server/command/CommandRegistry
	FIELD field_11745 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11746 commandsByName Ljava/util/Map;
	FIELD field_11747 commands Ljava/util/Set;
	METHOD method_5815 registerCommand (Lnet/minecraft/class_1606;)Lnet/minecraft/class_1606;
		ARG 1 command
	METHOD method_5816 getPlayerNameIndex (Lnet/minecraft/class_1606;[Ljava/lang/String;)I
		ARG 1 command
		ARG 2 args
	METHOD method_5818 getCommandArgs ([Ljava/lang/String;)[Ljava/lang/String;
		COMMENT Remove the command name from the arguments array
		ARG 0 args
