CLASS net/minecraft/class_1977 net/minecraft/server/command/DebugCommand
	FIELD field_8428 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8429 startMillis J
	FIELD field_8430 startTicks I
	METHOD method_8073 addResults (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 spacing
		ARG 2 location
		ARG 3 builder
	METHOD method_8074 saveResults (JI)V
		ARG 1 durationMillis
		ARG 3 durationTicks
	METHOD method_8075 getResultsAsString (JI)Ljava/lang/String;
		ARG 1 durationMillis
		ARG 3 durationTicks
	METHOD method_8076 getWittyComment ()Ljava/lang/String;
