CLASS net/minecraft/class_883 net/minecraft/server/command/ScoreboardCommand
	METHOD method_3068 getScoreboardObjective (Ljava/lang/String;Z)Lnet/minecraft/class_650;
		ARG 1 name
		ARG 2 readOnly
	METHOD method_3069 getObjectives (Z)Ljava/util/List;
		ARG 1 readOnly
	METHOD method_3071 addObjective (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3072 addTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3073 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_3074 listObjectives (Lnet/minecraft/class_1659;)V
		ARG 1 source
	METHOD method_3075 editTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3077 getTeam (Ljava/lang/String;)Lnet/minecraft/class_651;
		ARG 1 name
	METHOD method_3078 removeTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3079 listTeams (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3081 removeObjective (Lnet/minecraft/class_1659;Ljava/lang/String;)V
		ARG 1 source
		ARG 2 name
	METHOD method_3083 emptyTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3084 setObjectiveDisplayType (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3085 listPlayers (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3086 setPlayerScore (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_3087 resetPlayerScore (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_9345 joinTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
	METHOD method_9346 leavTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
		ARG 1 source
		ARG 2 args
		ARG 3 index
