CLASS net/minecraft/class_1141 net/minecraft/server/command/SpreadPlayersCommand
	METHOD method_3928 spreadPlayers (Lnet/minecraft/class_1142;DLnet/minecraft/class_99;Ljava/util/Random;DDDD[Lnet/minecraft/class_1142;Z)I
		ARG 1 pile
		ARG 2 spreadDistance
		ARG 4 world
		ARG 5 rand
		ARG 6 minX
		ARG 8 minZ
		ARG 10 maxX
		ARG 12 maxZ
		ARG 14 piles
		ARG 15 teams
	METHOD method_3929 teleportPlayers (Ljava/util/List;Lnet/minecraft/class_99;[Lnet/minecraft/class_1142;Z)D
		ARG 1 players
		ARG 2 worlds
		ARG 3 piles
		ARG 4 teams
	METHOD method_3930 makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/class_1142;
		ARG 1 rand
		ARG 2 count
		ARG 3 minX
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxZ
	METHOD method_3931 spreadPlayers (Lnet/minecraft/class_1659;Ljava/util/List;Lnet/minecraft/class_1142;DDLnet/minecraft/class_99;Z)V
		ARG 1 source
		ARG 2 players
		ARG 3 pile
		ARG 4 spreadDistance
		ARG 6 maxRange
		ARG 8 world
		ARG 9 teams
	METHOD method_3932 getTeamCount (Ljava/util/List;)I
		ARG 1 entities
