CLASS net/minecraft/class_2753 net/minecraft/server/BanEntry
	FIELD field_12146 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_12147 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12148 playerName Ljava/lang/String;
	FIELD field_12149 startDate Ljava/util/Date;
	FIELD field_12150 operator Ljava/lang/String;
	FIELD field_12151 endDate Ljava/util/Date;
	FIELD field_12152 reason Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_11295 getPlayerName ()Ljava/lang/String;
	METHOD method_11296 setOperator (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11297 setStartDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD method_11298 getStartDate ()Ljava/util/Date;
	METHOD method_11299 setReason (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_11300 setEndDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD method_11301 getOperator ()Ljava/lang/String;
	METHOD method_11302 fromString (Ljava/lang/String;)Lnet/minecraft/class_2753;
		ARG 0 string
	METHOD method_11304 hasEnded ()Z
	METHOD method_11305 getReason ()Ljava/lang/String;
	METHOD method_11306 asString ()Ljava/lang/String;
