CLASS net/minecraft/class_2754 net/minecraft/server/BannedPlayerList
	FIELD field_12153 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12154 banEntries Lnet/minecraft/class_1695;
	FIELD field_12155 file Ljava/io/File;
	FIELD field_12156 enabled Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_11307 isBanned (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD method_11308 addBanEntry (Lnet/minecraft/class_2753;)V
		ARG 1 ban
	METHOD method_11309 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_11310 isEnabled ()Z
	METHOD method_11311 unban (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_11312 save (Z)V
		ARG 1 addLog
	METHOD method_11313 getBanEntries ()Ljava/util/Map;
	METHOD method_11314 removeEndedBans ()V
	METHOD method_11315 load ()V
	METHOD method_11316 save ()V
