CLASS net/minecraft/class_1633 net/minecraft/server/PlayerChunkManager
	FIELD field_12173 anonPlayerWorldManager Lnet/minecraft/class_1632;
	FIELD field_12174 players Ljava/util/List;
	FIELD field_12175 chunkPos Lnet/minecraft/class_92;
	FIELD field_12176 dirtySectionPositions [S
	FIELD field_12177 blockChanges I
	FIELD field_12178 dirtySections I
	FIELD field_12179 lastUpdateTime J
	METHOD <init> (Lnet/minecraft/class_1632;II)V
		ARG 1 playerWorldManager
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_11348 update ()V
	METHOD method_11349 onBlockChange (III)V
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD method_11350 sendBlockEntityUpdate (Lnet/minecraft/class_2193;)V
		ARG 1 block
	METHOD method_11351 updateInhabitedTime (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_11352 sendPacket (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_11354 addPlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11355 tick ()V
	METHOD method_11357 removePlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
