CLASS net/minecraft/class_2526 net/minecraft/server/PlayerList
	FIELD field_11192 maxPlayerCount I
	FIELD field_11193 currentPlayerCount I
	FIELD field_11194 gameProfileList [Lcom/mojang/authlib/GameProfile;
	METHOD <init> (II)V
		ARG 1 maxPlayerCount
		ARG 2 currentPlayerCount
	METHOD method_10333 getMaxPlayerCount ()I
	METHOD method_10334 setGameProfileList ([Lcom/mojang/authlib/GameProfile;)V
		ARG 1 gameProfileList
	METHOD method_10335 getCurrentPlayerCount ()I
	METHOD method_10336 getGameProfileList ()[Lcom/mojang/authlib/GameProfile;
