CLASS net/minecraft/class_1632 net/minecraft/server/PlayerWorldManager
	FIELD field_12165 world Lnet/minecraft/class_2571;
	FIELD field_12166 players Ljava/util/List;
	FIELD field_12167 playerChunkManagers Lnet/minecraft/class_2612;
	FIELD field_12168 dirtyPlayerChunkManagers Ljava/util/List;
	FIELD field_12169 newPlayerChunkManagers Ljava/util/List;
	FIELD field_12170 chunkViewDistance I
	FIELD field_12171 lastUpdateTime J
	FIELD field_12172 managers [[I
	METHOD <init> (Lnet/minecraft/class_2571;I)V
		ARG 1 world
		ARG 2 chunkViewDistance
	METHOD method_11333 getWorld ()Lnet/minecraft/class_2571;
	METHOD method_11334 getViewDistance (I)I
		ARG 0 chunkViewDistance
	METHOD method_11335 onBlockChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11336 isChunkWithinView (IIIII)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 playerX
		ARG 4 playerZ
		ARG 5 chunkViewDistance
	METHOD method_11337 getPlayerChunkManager (IIZ)Lnet/minecraft/class_1633;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 orCreate
	METHOD method_11338 getWorldFrom (Lnet/minecraft/class_1632;)Lnet/minecraft/class_2571;
		ARG 0 playerWorldManager
	METHOD method_11339 addPlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11340 isInViewOfPlayer (Lnet/minecraft/class_1637;II)Z
		ARG 1 player
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_11341 tick ()V
	METHOD method_11342 getPlayerChunkManagers (Lnet/minecraft/class_1632;)Lnet/minecraft/class_2612;
		ARG 0 playerWorldManager
	METHOD method_11343 onMovedChunk (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11344 getNewPlayerChunkManagers (Lnet/minecraft/class_1632;)Ljava/util/List;
		ARG 0 playerWorldManager
	METHOD method_11345 removePlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11346 getDirtyPlayerChunkManagers (Lnet/minecraft/class_1632;)Ljava/util/List;
		ARG 0 playerWorldManager
	METHOD method_11347 updateServerPos (Lnet/minecraft/class_1637;)V
		ARG 1 player
