CLASS net/minecraft/class_49 net/minecraft/recipe/CraftingRecipeRegistry
	FIELD field_9060 recipes Ljava/util/List;
	FIELD field_93 INSTANCE Lnet/minecraft/class_49;
	METHOD method_66 getInstance ()Lnet/minecraft/class_49;
	METHOD method_69 registerShapedRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)Lnet/minecraft/class_51;
		ARG 1 result
		ARG 2 args
	METHOD method_70 getRecipes ()Ljava/util/List;
	METHOD method_8441 getFirstMatch (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Lnet/minecraft/class_2056;
		ARG 1 inventory
		ARG 2 world
	METHOD method_8442 registerShapelessRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 args
