CLASS net/minecraft/class_51 net/minecraft/recipe/ShapedRecipeType
	FIELD field_100 copyTagToOutput Z
	FIELD field_96 horizontalSize I
	FIELD field_97 verticalSize I
	FIELD field_98 recipeShape [Lnet/minecraft/class_2056;
	FIELD field_99 result Lnet/minecraft/class_2056;
	METHOD <init> (II[Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 horizontalSize
		ARG 2 verticalSize
		ARG 3 recipeShape
		ARG 4 result
	METHOD method_74 matchesWithOffset (Lnet/minecraft/class_1993;IIZ)Z
		ARG 1 inventory
		ARG 2 horizontalOffset
		ARG 3 verticalOffset
	METHOD method_8444 setCopyTagToOutput ()Lnet/minecraft/class_51;
