CLASS net/minecraft/class_44 net/minecraft/recipe/SmeltingRecipeRegistry
	FIELD field_89 INSTANCE Lnet/minecraft/class_44;
	FIELD field_9058 recipes Ljava/util/Map;
	FIELD field_9059 xpResults Ljava/util/Map;
	METHOD method_52 getInstance ()Lnet/minecraft/class_44;
	METHOD method_53 register (Lnet/minecraft/class_160;Lnet/minecraft/class_2056;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
	METHOD method_54 register (Lnet/minecraft/class_2054;Lnet/minecraft/class_2056;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
	METHOD method_55 getResult (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
		ARG 1 input
	METHOD method_56 matchesRecipeInput (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 1 input
		ARG 2 recipeInput
	METHOD method_57 register (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
	METHOD method_58 getRecipes ()Ljava/util/Map;
	METHOD method_59 getXp (Lnet/minecraft/class_2056;)F
		ARG 1 stack
