CLASS net/minecraft/C_56kavdnmu net/minecraft/world/Difficulty
	FIELD f_06eocfvwd id Ljava/lang/String;
	FIELD f_08naixhjl HARD Lnet/minecraft/C_56kavdnmu;
	FIELD f_20dowwouk PEACEFUL Lnet/minecraft/C_56kavdnmu;
	FIELD f_58oqapacx NORMAL Lnet/minecraft/C_56kavdnmu;
	FIELD f_87wkafpzu index I
	FIELD f_88ujdbwqc ALL [Lnet/minecraft/C_56kavdnmu;
	FIELD f_97xjgeksm EASY Lnet/minecraft/C_56kavdnmu;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 index
		ARG 4 id
	METHOD m_22kwomwhg byIndex (I)Lnet/minecraft/C_56kavdnmu;
		ARG 0 index
	METHOD m_26sbvtnvr getIndex ()I
	METHOD m_91lstvjws getName ()Ljava/lang/String;
