CLASS net/minecraft/C_74weymsvl net/minecraft/world/Gamerules
	FIELD f_49bujgpqx gameRules Ljava/util/TreeMap;
	METHOD m_07rrytoel contains (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_18jklnrlo get (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD m_35unafyvs set (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_47pbwosee getAll ()[Ljava/lang/String;
	METHOD m_51kfixkrt isType (Ljava/lang/String;Lnet/minecraft/C_74weymsvl$C_50fngqgct;)Z
		ARG 1 name
		ARG 2 type
	METHOD m_55dzkrjnm readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_63uqonksm add (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_74weymsvl$C_50fngqgct;)V
		ARG 1 name
		ARG 2 defaultValue
		ARG 3 type
	METHOD m_73pfldbxb toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_86bqppwgo getInt (Ljava/lang/String;)I
		ARG 1 name
	METHOD m_86jfkskmu getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	CLASS C_00actenbd Value
		FIELD f_11zhqytor booleanValue Z
		FIELD f_19fikvjkj intValue I
		FIELD f_70wekqeik type Lnet/minecraft/C_74weymsvl$C_50fngqgct;
		FIELD f_80jywcxrc value Ljava/lang/String;
		FIELD f_89rmvujpn doubleValue D
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/C_74weymsvl$C_50fngqgct;)V
			ARG 1 value
			ARG 2 type
		METHOD m_33scdyqbt set (Ljava/lang/String;)V
			ARG 1 value
		METHOD m_38mkhchxy get ()Ljava/lang/String;
		METHOD m_43oqeokii getType ()Lnet/minecraft/C_74weymsvl$C_50fngqgct;
		METHOD m_66txocjxu getInt ()I
		METHOD m_91exvgzwi getBoolean ()Z
	CLASS C_50fngqgct Type
		FIELD f_32dnjmpss NUMERICAL_VALUE Lnet/minecraft/C_74weymsvl$C_50fngqgct;
		FIELD f_51hyvdawx BOOLEAN_VALUE Lnet/minecraft/C_74weymsvl$C_50fngqgct;
		FIELD f_88ukzanev ANY_VALUE Lnet/minecraft/C_74weymsvl$C_50fngqgct;
