CLASS net/minecraft/C_74weymsvl net/minecraft/world/Gamerules
	FIELD f_49bujgpqx gameRules Ljava/util/TreeMap;
	METHOD m_07rrytoel contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_18jklnrlo getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD m_35unafyvs setGameRule (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 rule
		ARG 2 value
	METHOD m_47pbwosee getAll ()[Ljava/lang/String;
	METHOD m_55dzkrjnm readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_63uqonksm addGameRule (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_74weymsvl$C_50fngqgct;)V
		ARG 1 name
		ARG 2 defaultValue
	METHOD m_73pfldbxb toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_86jfkskmu getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	CLASS C_00actenbd Value
		FIELD f_11zhqytor booleanDefaultValue Z
		FIELD f_19fikvjkj intDefaultValue I
		FIELD f_80jywcxrc stringDefaultValue Ljava/lang/String;
		FIELD f_89rmvujpn doubleDefaultValue D
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/C_74weymsvl$C_50fngqgct;)V
			ARG 1 value
		METHOD m_33scdyqbt setDefaultValue (Ljava/lang/String;)V
			ARG 1 value
		METHOD m_38mkhchxy getStringDefaultValue ()Ljava/lang/String;
		METHOD m_91exvgzwi getBooleanDefaultValue ()Z
