CLASS net/minecraft/C_85kncnihp net/minecraft/world/IWorld
	METHOD m_06ggyvzjo packLightLevels (Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 pos
		ARG 2 minBlockLight
	METHOD m_09wlijlmy getBlockEntity (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_41cvuyzpf;
		ARG 1 pos
	METHOD m_10tdtbeog isAir (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_15vmqpncf getEmittedStrongPower (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)I
		COMMENT Returns the emitted strong redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 pos
		ARG 2 dir
	METHOD m_29salcsxn isSaved ()Z
	METHOD m_62cipptqi getBiome (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_33fapnocc;
		ARG 1 pos
	METHOD m_83tsllust getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_84gdaqeod getBlockState (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_95jkivfww;
		ARG 1 pos
