CLASS net/minecraft/C_84iwxwflg net/minecraft/world/SaveHandler
	METHOD m_11ourfxjo getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 fileName
	METHOD m_24pookbwo saveWorldData (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 data
	METHOD m_34aebhqev getPlayerDataHandler ()Lnet/minecraft/C_98hlxisuh;
	METHOD m_36lmdyhgj getOldChunkStorage (Lnet/minecraft/C_60nwbsxvy;)Lnet/minecraft/C_10uhjaedo;
		ARG 1 dimension
	METHOD m_72glzhqee threadDataFile ()V
	METHOD m_73ovplzvs getWorldDir ()Ljava/io/File;
	METHOD m_77uooldtu checkSessionLock ()V
	METHOD m_88dweeqeg getWorldName ()Ljava/lang/String;
	METHOD m_95gxatrqu saveWorldData (Lnet/minecraft/C_52ryqrhri;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 data
		ARG 2 playerData
	METHOD m_95kystjqx loadWorldData ()Lnet/minecraft/C_52ryqrhri;
