CLASS net/minecraft/C_10yycgwfx net/minecraft/world/WorldSettings
	FIELD f_08idihaez generatorOptions Ljava/lang/String;
	FIELD f_09spxsbau generatorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_24nfzjihv hasBonusChest Z
	FIELD f_26zsgwzxe hardcore Z
	FIELD f_32mdadhdp allowStructures Z
	FIELD f_43gooocfj gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_49ofvandv seed J
	FIELD f_70pgsddmf allowCommands Z
	METHOD <init> (JLnet/minecraft/C_10yycgwfx$C_95dmyzyrb;ZZLnet/minecraft/C_34kpzomwa;)V
		ARG 1 seed
		ARG 3 gameMode
		ARG 4 allowStructures
		ARG 5 hardcore
		ARG 6 generatorType
	METHOD <init> (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 data
	METHOD m_02zglrjyo isHardcore ()Z
	METHOD m_10ufploed enableBonusChest ()Lnet/minecraft/C_10yycgwfx;
	METHOD m_27rrinnxd getGameModeById (I)Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		ARG 0 id
	METHOD m_30xvertak enableCommands ()Lnet/minecraft/C_10yycgwfx;
	METHOD m_55hhnqmxy allowCommands ()Z
	METHOD m_64ulmlfkk hasBonusChest ()Z
	METHOD m_69hozwban allowStructures ()Z
	METHOD m_69yfignod setGeneratorOptions (Ljava/lang/String;)Lnet/minecraft/C_10yycgwfx;
		ARG 1 generatorOptions
	METHOD m_77vsppkhx getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_84aljxopl getGeneratorOptions ()Ljava/lang/String;
	METHOD m_93helsnsz getSeed ()J
	METHOD m_97yexyboq getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	CLASS C_95dmyzyrb GameMode
		FIELD f_02voljfyu id I
		FIELD f_27aodgbtk NOT_SET Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_27wvuhcyv SPECTATOR Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_64vrxchak SURVIVAL Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_74artrmtd ADVENTURE Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_75blgcykj CREATIVE Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		FIELD f_88hqruqvu name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD m_04alozpny isSurvival ()Z
		METHOD m_14kzqgkif isCreative ()Z
		METHOD m_16zjjsghj getId ()I
		METHOD m_37aszgtgu isAdventure ()Z
		METHOD m_50ruwxmec getName ()Ljava/lang/String;
		METHOD m_60nivvszk updateAbilities (Lnet/minecraft/C_88omuzvey;)V
			ARG 1 abilities
		METHOD m_86oexdbac byName (Ljava/lang/String;)Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
			ARG 0 name
		METHOD m_95mlycmvy byId (I)Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
			ARG 0 id
