CLASS net/minecraft/C_52ryqrhri net/minecraft/world/WorldData
	FIELD f_01gjqfkps lastPlayed J
	FIELD f_02swtiodj allowCommands Z
	FIELD f_04khpqqhj thundertime I
	FIELD f_08rohggnt dimensionId I
	FIELD f_10bztpbxj clearWeatherTime I
	FIELD f_16wplgycj worldName Ljava/lang/String;
	FIELD f_22grpufyv hardcore Z
	FIELD f_23zcsbxpl rainTime I
	FIELD f_28oubqrvh borderSize D
	FIELD f_33ixhdhho spawnZ I
	FIELD f_34rtyaadh thundering Z
	FIELD f_37dajjipv version I
	FIELD f_38bonfjom borderSizeLerpTarget D
	FIELD f_38xebjfcr spawnY I
	FIELD f_40gjpmqlw seed J
	FIELD f_44czuopki sizeOnDisk J
	FIELD f_46nmdyegx borderWarningBlocks I
	FIELD f_46obwvrom generatorOptions Ljava/lang/String;
	FIELD f_46varvyqx borderCenterX D
	FIELD f_47cfyyrnv initialized Z
	FIELD f_48bcgcuqb difficulty Lnet/minecraft/C_56kavdnmu;
	FIELD f_48bfaardk raining Z
	FIELD f_52ypdecnu spawnX I
	FIELD f_54tfhvbbx borderSafeZone D
	FIELD f_57pknjmul DEFAULT_DIFFICULTY Lnet/minecraft/C_56kavdnmu;
	FIELD f_58dywijzs defaultGameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_59jhecsyr borderWarningTime I
	FIELD f_61btplgns gamerules Lnet/minecraft/C_74weymsvl;
	FIELD f_63dtdguya borderCenterZ D
	FIELD f_67hbplaxm generatorType Lnet/minecraft/C_34kpzomwa;
	FIELD f_70jdbuemx timeOfDay J
	FIELD f_87jggoeta borderSizeLerpTime J
	FIELD f_87mwixdqb difficultyLocked Z
	FIELD f_91ndnvdju playerData Lnet/minecraft/C_85dsbsqaq;
	FIELD f_97izovbwn allowStructures Z
	FIELD f_97rmororq time J
	FIELD f_98qkipoud borderDamagePerBlock D
	METHOD <init> (Lnet/minecraft/C_10yycgwfx;Ljava/lang/String;)V
		ARG 1 settings
		ARG 2 worldName
	METHOD <init> (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 data
	METHOD <init> (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_01yyhwwpl getSpawnY (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_06icqinuh setDefaultGamemode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_08lcuulcd getBorderDamagePerBlock ()D
	METHOD m_09ebhcfjb getDefaultGameMode (Lnet/minecraft/C_52ryqrhri;)Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
		ARG 0 properties
	METHOD m_12fbnykaj getAllowCommands (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_12lzulbjj getDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_14gdkdczk getBorderSizeLerpTime ()J
	METHOD m_16ditcmvj getSpawnX ()I
	METHOD m_17shlicwf getLastPlayed ()J
	METHOD m_17sjjpvqa setSpawnX (I)V
		ARG 1 x
	METHOD m_21fxteckr getDefaultGamemode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_21kjgjegs setDifficulty (Lnet/minecraft/C_56kavdnmu;)V
		ARG 1 difficulty
	METHOD m_21onhgpgb getVersion (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_21zjlgkud getThundering (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_24subkwtf setRaining (Z)V
		ARG 1 raining
	METHOD m_26tibpfas getDimensionId (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_28qjeskfr getThunderTime ()I
	METHOD m_29lcqsiws setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_29lutkqim getBorderWarningTime ()I
	METHOD m_29rljztxo getClearWeatherTime ()I
	METHOD m_34exjfvwy getTime ()J
	METHOD m_34wgnowzq allowStructures ()Z
	METHOD m_35bdvreag getSpawnZ (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_35bhgwknp isHardcore ()Z
	METHOD m_36lfgatsd setTime (J)V
		ARG 1 time
	METHOD m_38hrbamkn setAllowCommands (Z)V
		ARG 1 allowCommands
	METHOD m_38sxqwksj setSpawnY (I)V
		ARG 1 y
	METHOD m_41cgikvxi toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_41eobyond getName ()Ljava/lang/String;
	METHOD m_41ttrbbpt setThundering (Z)V
		ARG 1 thundering
	METHOD m_42cremsxg getRaining (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_42wssbfbx getBorderSize ()D
	METHOD m_43nmpstli setBorderCenterX (D)V
		ARG 1 x
	METHOD m_44fnybswz getBorderSafeZone ()D
	METHOD m_45lvcqpmh setAllowStructures (Z)V
		ARG 1 allowStructures
	METHOD m_46ygahmve setBorderDamagePerBlock (D)V
		ARG 1 damage
	METHOD m_47fmhlbov getGamerules ()Lnet/minecraft/C_74weymsvl;
	METHOD m_49bvihigs setBorderWarningBlocks (I)V
		ARG 1 blocks
	METHOD m_51cyeinit getRainTime (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_51fptaafa getGeneratorOptions (Lnet/minecraft/C_52ryqrhri;)Ljava/lang/String;
		ARG 0 properties
	METHOD m_52iulklra setGeneratorType (Lnet/minecraft/C_34kpzomwa;)V
		ARG 1 type
	METHOD m_52jejbvax isInitialized ()Z
	METHOD m_54nqrwtjv isDifficultyLocked ()Z
	METHOD m_54wcxrigs getBorderWarningBlocks ()I
	METHOD m_55nllntrp isRaining ()Z
	METHOD m_56rgldmpr toNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 playerData
	METHOD m_58trbfotm allowCommands ()Z
	METHOD m_58tuzwxvj setTimeOfDay (J)V
		ARG 1 time
	METHOD m_60ikglffm setSettings (Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 settings
	METHOD m_60xjtdcxw getVersion ()I
	METHOD m_62xisfzaw getGeneratorOptions ()Ljava/lang/String;
	METHOD m_64dbzsplk setBorderCenterZ (D)V
		ARG 1 z
	METHOD m_65epslpyw getGeneratorType ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_66dtzduzf getTime (Lnet/minecraft/C_52ryqrhri;)J
		ARG 0 properties
	METHOD m_66nifzgtr setBorderSize (D)V
		ARG 1 size
	METHOD m_67iwqeshl getSizeOnDisk ()J
	METHOD m_68fzhxmwn getGeneratorType (Lnet/minecraft/C_52ryqrhri;)Lnet/minecraft/C_34kpzomwa;
		ARG 0 properties
	METHOD m_71xfmgcst setInitialized (Z)V
		ARG 1 initialized
	METHOD m_71yaczixq getSpawnX (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_73mpcicdh populateCrashReport (Lnet/minecraft/C_00tyqvsxa;)V
		ARG 1 category
	METHOD m_73mqmnopw getBorderCenterZ ()D
	METHOD m_74cqlemeu setSpawnZ (I)V
		ARG 1 z
	METHOD m_74gpdllay setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_74xbqyrao setBorderSafeZone (D)V
		ARG 1 zone
	METHOD m_75kgrmpwa getTimeOfDay ()J
	METHOD m_75vuuoant setVersion (I)V
		ARG 1 version
	METHOD m_76yawucek setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD m_78xocioog getHardcore (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_80rbjtuef writeNbt (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
		ARG 2 playerData
	METHOD m_81svdhrbu getStructures (Lnet/minecraft/C_52ryqrhri;)Z
		ARG 0 properties
	METHOD m_81ybnjaih setRainTime (I)V
		ARG 1 rainTime
	METHOD m_83cyqlutm getSpawnZ ()I
	METHOD m_84brvutyz getBorderSizeLerpTarget ()D
	METHOD m_84fbsbzjp isThundering ()Z
	METHOD m_84zkoosyz setSpawn (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
	METHOD m_86bnyzggh setBorderSizeLerpTarget (D)V
		ARG 1 target
	METHOD m_87cvakkxb getSpawnY ()I
	METHOD m_88cvlsxcy getPlayerData ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_88pddhnpf getBorderCenterX ()D
	METHOD m_89icuqlnm setClearWeatherTime (I)V
		ARG 1 time
	METHOD m_92unoipda getThunderTime (Lnet/minecraft/C_52ryqrhri;)I
		ARG 0 properties
	METHOD m_93obwejgi getRainTime ()I
	METHOD m_96kqnrdbi setBorderWarningTime (I)V
		ARG 1 time
	METHOD m_97hcfkrjy getTimeOfDay (Lnet/minecraft/C_52ryqrhri;)J
		ARG 0 properties
	METHOD m_97pluwcqs setHardcore (Z)V
		ARG 1 hardcore
	METHOD m_98cemrvrq getSeed ()J
	METHOD m_99ronivon setBorderSizeLerpTime (J)V
		ARG 1 time
	CLASS 1 1
		FIELD f_10gmpbtkc properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_51zaglxav properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_01qovbaxd properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_49vhbuexj properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		FIELD f_60plmiugf properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		FIELD f_36pyqawyz properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		FIELD f_28nyaeeyg properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 8 8
		FIELD f_20xakzcye properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
	CLASS 9 9
		FIELD f_08vcdhpzt properties Lnet/minecraft/C_52ryqrhri;
		METHOD call call ()Ljava/lang/Object;
