CLASS net/minecraft/C_64xnvxpfm net/minecraft/world/WorldEventListener
	METHOD m_02anaazvk playSound (Lnet/minecraft/C_29wvrnpbz;Ljava/lang/String;DDDFF)V
		ARG 1 source
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 pitch
		ARG 10 volume
	METHOD m_02fneycyt onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_05vkowtsd onLightLevelChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
	METHOD m_23rpicffs onEntityRemoved (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_26chygvzk updateBlockMiningProgress (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 playerId
		ARG 2 x
		ARG 3 y
	METHOD m_31ubfvokx onRecordRemoved (Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 record
		ARG 2 pos
	METHOD m_32jkbgtcj doWorldEvent (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
	METHOD m_59ywutcln onBlockChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
	METHOD m_65zvhxsmh onEntitySpawned (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_83xmzhlzc playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 pitch
		ARG 9 volume
	METHOD m_90hlhyxvy addParticle (IZDDDDDD[I)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 scale
		ARG 15 parameters
	METHOD m_96aeatout doWorldEvent (Lnet/minecraft/C_29wvrnpbz;ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 x
		ARG 4 y
