CLASS net/minecraft/C_72mqkrkao net/minecraft/world/World
	FIELD f_01hsvkved thunderGradient F
	FIELD f_03sbvwfpj storage Lnet/minecraft/C_84iwxwflg;
	FIELD f_04ehujzor unloadedEntities Ljava/util/List;
	FIELD f_04onykbfi calendar Ljava/util/Calendar;
	FIELD f_07ndpykzs removedBlockEntities Ljava/util/List;
	FIELD f_13fanncif savedDataStorage Lnet/minecraft/C_44diwpdev;
	FIELD f_13jvszmuq thunderGradientPrev F
	FIELD f_20lyurakl blockEntities Ljava/util/List;
	FIELD f_25fxejsfd ambientSoundCooldown I
	FIELD f_37gpmeunq globalEntities Ljava/util/List;
	FIELD f_43zstpayv cloudColor J
	FIELD f_48ftxcjqv allowAnimals Z
	FIELD f_51almlwus scheduledLightUpdates [I
	FIELD f_51iecckrw pendingBlockEntities Ljava/util/List;
	FIELD f_53xxvgraf rainGradient F
	FIELD f_58edywfdk worldEventListeners Ljava/util/List;
	FIELD f_63jwkdvqg profiler Lnet/minecraft/C_10dmbgqch;
	FIELD f_64hwhozlv worldBorder Lnet/minecraft/C_75odwcymf;
	FIELD f_65qphudha chunkPositions Ljava/util/Set;
	FIELD f_65rrmmxym randomTickLCG I
	FIELD f_66mjgvwuv isSearchingSpawnPoint Z
	FIELD f_68mxvoddx ticksSinceLightning I
	FIELD f_70syiuasi chunkSource Lnet/minecraft/C_83hkyqngm;
	FIELD f_72npgcaxn players Ljava/util/List;
	FIELD f_75ufuzjvw isTickingBlockEntities Z
	FIELD f_79zjsogmr ambientDarkness I
	FIELD f_80gxpjrbw villageData Lnet/minecraft/C_44aefwpme;
	FIELD f_80jrrsyow entities Ljava/util/List;
	FIELD f_84dwowbtp scoreboard Lnet/minecraft/C_02jedjmmr;
	FIELD f_84qnvtvin executeTicksImmediately Z
		COMMENT If true, scheduled ticks will happen instantly
	FIELD f_87djvqwse allowMonsters Z
	FIELD f_89adattao properties Lnet/minecraft/C_52ryqrhri;
	FIELD f_91eaxcnsh random Ljava/util/Random;
	FIELD f_91xrxbrgz tickingBlockEntities Ljava/util/List;
	FIELD f_92ezcnzzt isClient Z
	FIELD f_94gucpyxz entitiesByRawId Lnet/minecraft/C_11mydqehb;
	FIELD f_95kytnzhl dimension Lnet/minecraft/C_60nwbsxvy;
	FIELD f_99vunzwlc rainGradientPrev F
	METHOD <init> (Lnet/minecraft/C_84iwxwflg;Lnet/minecraft/C_52ryqrhri;Lnet/minecraft/C_60nwbsxvy;Lnet/minecraft/C_10dmbgqch;Z)V
		ARG 1 storage
		ARG 2 data
		ARG 3 dimension
		ARG 4 profiler
		ARG 5 isClient
	METHOD m_00zikfgyv isVeryHumid (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_03sikojnr init ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_04aayhflh sendEntityStatus (Lnet/minecraft/C_98tnijqnf;B)V
		ARG 1 entity
		ARG 2 status
	METHOD m_04gsippig rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;ZZZ)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD m_04zikcmxx getGameRules ()Lnet/minecraft/C_74weymsvl;
	METHOD m_05ewqclls loadEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_05wpaywzp replaceBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;ZLnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 block
		ARG 2 pos
		ARG 3 isFalling
		ARG 4 face
		ARG 5 entity
		ARG 6 stack
	METHOD m_06gzxigyh calculateLightStrength (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_90rtvsfeu;)I
		ARG 1 pos
		ARG 2 type
	METHOD m_06rhnpkzo removeBlockEntity (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_06tzkywwv setRandomSeed (III)Ljava/util/Random;
		ARG 1 x
		ARG 2 z
		ARG 3 seed
	METHOD m_07hgnxusf getLightLevel (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 pos
	METHOD m_07wrtlhtw m_07wrtlhtw (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_68qygpazz;)F
		ARG 1 vec
		ARG 2 box
	METHOD m_08hvkyxzj markDirty (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD m_08qtkqdfp setRainGradient (F)V
		ARG 1 rainGradient
	METHOD m_08wnzbben getSurfaceHeight (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 pos
	METHOD m_08zkqtaoy onRecordRemoved (Lnet/minecraft/C_98mwkxlqj;Ljava/lang/String;)V
		ARG 1 pos
		ARG 2 name
	METHOD m_09aoxgind addFireworkParticle (DDDDDDLnet/minecraft/C_85dsbsqaq;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 nbt
	METHOD m_09fhnhcsg tickEntity (Lnet/minecraft/C_98tnijqnf;Z)V
		ARG 1 entity
		ARG 2 requireLoaded
	METHOD m_09mlpljhd addParticle (IZDDDDDD[I)V
		ARG 1 id
		ARG 2 ignoreDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
		ARG 15 parameters
	METHOD m_10jwqvpuo getEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 exclude
		ARG 2 box
	METHOD m_10oogpssw getAmbientDarkness ()I
	METHOD m_10rsuczvz getTicksSinceLightning ()I
	METHOD m_12ygyuand onLightLevelChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_13fphxvvl setDefaultSpawnClient ()V
	METHOD m_13gumbhpa playSound (Lnet/minecraft/C_98tnijqnf;Ljava/lang/String;FF)V
		ARG 1 source
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD m_15hvvbfxa skyCloudColor (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 time
	METHOD m_15muhymly tickEntities ()V
	METHOD m_16ibzugfw getLocalDifficulty (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_67smtpcry;
		ARG 1 pos
	METHOD m_16irkgibc scheduleTick (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 delay
		ARG 4 priority
	METHOD m_16ptrrzoh updateSleepingPlayers ()V
	METHOD m_16uucwiqc getLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 type
		ARG 2 pos
	METHOD m_18ibiolgw getDebugLoadedEntities ()Ljava/lang/String;
	METHOD m_19dljkujq spawnEntity (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_19gnjznmg addListener (Lnet/minecraft/C_64xnvxpfm;)V
		ARG 1 listener
	METHOD m_19pfaqeim setBlockEntity (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD m_19siapaae doWorldEventNoSource (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD m_21gistjoh addBlockEntity (Lnet/minecraft/C_41cvuyzpf;)Z
		ARG 1 blockEntity
	METHOD m_21yjxqhlq onEntitySpawned (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_22pezhuzn onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_22xerjwdw scheduleTick (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 pos
		ARG 2 block
		ARG 3 delay
	METHOD m_24sqbjall setBlockState (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;I)Z
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
	METHOD m_25lvohvxp removeBlockEntity (Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 blockEntity
	METHOD m_26dlzqwny isWater (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_26edfzvmk getCollisions (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD m_26vjnceuv getChunkViewDistance ()I
	METHOD m_28bckgznd containsFireSource (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_28rxknqin getReceivedStrongPower (Lnet/minecraft/C_98mwkxlqj;)I
		COMMENT Returns the strong redstone power the given position is receiving.
		ARG 1 pos
	METHOD m_29hgacfus doWorldEvent (Lnet/minecraft/C_29wvrnpbz;ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD m_29jimmmez tick ()V
	METHOD m_29mduyftx getTimeOfDay ()J
	METHOD m_29pibpfqs getScheduledTicks (Lnet/minecraft/C_56geqvdbi;Z)Ljava/util/List;
		ARG 1 box
		ARG 2 remove
	METHOD m_29rulzqed isReceivingPower (Lnet/minecraft/C_98mwkxlqj;)Z
		COMMENT Returns whether the given position is receiving redstone power.
		ARG 1 pos
	METHOD m_30pkzwdmd rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
	METHOD m_31afrgpck getSpawnPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_31myqvaws getMoonPhase ()I
	METHOD m_32aiuhcxo getClosestEntity (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 type
		ARG 2 box
		ARG 3 entity
	METHOD m_32ggygkfd createExplosion (Lnet/minecraft/C_98tnijqnf;DDDFZZ)Lnet/minecraft/C_25eizizno;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 createFire
		ARG 10 destructive
	METHOD m_32kpdqvlv getHightestY (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		COMMENT @return The highest y value that has a opaque block
		ARG 1 pos
	METHOD m_32nuvhkas getHeight ()I
	METHOD m_33jmlirzx updateComparators (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 pos
		ARG 2 block
	METHOD m_34jdsmhpr getReceivedPower (Lnet/minecraft/C_98mwkxlqj;)I
		COMMENT Returns the redstone power the given position is receiving.
		ARG 1 pos
	METHOD m_34sogsabu setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD m_34zxjrcgd allowAnimalsAndMonsters (ZZ)V
		ARG 1 allowAnimals
		ARG 2 allowMonsters
	METHOD m_36flrzsml calculateAmbientDarkness (F)I
		ARG 1 time
	METHOD m_36neoxcun getMaxSpawnHeight ()I
	METHOD m_36sbyixsx canFreezeNaturally (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_37juuazjj getBiomeSource ()Lnet/minecraft/C_80dcurlre;
	METHOD m_37lnqmdln getEntities (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 type
		ARG 2 box
		ARG 3 filter
	METHOD m_39avhmmgq extinguishFire (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 player
		ARG 2 pos
		ARG 3 face
	METHOD m_39uybyekc getBlockLight (Lnet/minecraft/C_98mwkxlqj;Z)I
		ARG 1 pos
		ARG 2 allowNeighborLight
	METHOD m_40sbvnmth getEntities (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 type
		ARG 2 filter
	METHOD m_40uoiqrdb contains (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_41eujqdxc checkLight (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD m_41mklaqfw removeEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_41vmeskky getBlockBelowFirstAirBlockAboveSealLevel (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_88rbsxznd;
		ARG 1 pos
	METHOD m_42cqwnshp getCalenderInstance ()Ljava/util/Calendar;
	METHOD m_42ikcjsra tickBlockNow (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Ljava/util/Random;)V
		ARG 1 block
		ARG 2 pos
		ARG 3 random
	METHOD m_42pgpkmqj getClosestPlayer (Lnet/minecraft/C_98tnijqnf;D)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 entity
		ARG 2 range
	METHOD m_43gjvaydz loadEntities (Ljava/util/Collection;)V
		ARG 1 entities
	METHOD m_43wfnrnun getSeed ()J
	METHOD m_43ycfbstb calculateAmbientDarkness ()V
	METHOD m_44qembzha addGlobalEntity (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_44qmrkfld isRegionLoaded (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 minPos
		ARG 2 maxPos
	METHOD m_45gnavggo tickWeather ()V
	METHOD m_45vawedjc getScoreboard ()Lnet/minecraft/C_02jedjmmr;
	METHOD m_46abforyu getEntityById (I)Lnet/minecraft/C_98tnijqnf;
		ARG 1 id
	METHOD m_46icnuqam updateNeighborsExcept (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 pos
		ARG 2 block
		ARG 3 dir
	METHOD m_47ihsmvgi m_47ihsmvgi (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_47ucbcquw isThundering ()Z
	METHOD m_47ufekzqb removeListener (Lnet/minecraft/C_64xnvxpfm;)V
		ARG 1 listener
	METHOD m_47undvjpy getTime ()J
	METHOD m_47xvyfego onRegionChanged (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 minPos
		ARG 2 maxPos
	METHOD m_48wjvceik getStorage ()Lnet/minecraft/C_84iwxwflg;
	METHOD m_49jbbnddh tickChunks ()V
	METHOD m_49ngxdtti loadScheduledTick (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 delay
		ARG 4 priority
	METHOD m_50qisbblf isEmittingPower (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		COMMENT Returns whether redstone power is emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT checks for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 pos
		ARG 2 dir
	METHOD m_50tjgdlhc updateNeighbor (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 pos
		ARG 2 block
	METHOD m_50uhjlavg getEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68qygpazz;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 exclude
		ARG 2 box
		ARG 3 filter
	METHOD m_51krefnyn getChunk (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_29tuwvijg;
		ARG 1 pos
	METHOD m_51xwgsyid createExplosion (Lnet/minecraft/C_98tnijqnf;DDDFZ)Lnet/minecraft/C_25eizizno;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 destructive
	METHOD m_52colvovb populateCrashReport (Lnet/minecraft/C_72mprqjfu;)Lnet/minecraft/C_00tyqvsxa;
		ARG 1 report
	METHOD m_52lsnmbea isRegionLoaded (Lnet/minecraft/C_56geqvdbi;Z)Z
		ARG 1 box
		ARG 2 allowEmpty
	METHOD m_54fssmqhz getRainOrSnowHeight (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		COMMENT get the height at which rain or snow can fall
		ARG 1 pos
	METHOD m_54uyzbbkh removeBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_54xpiwvlx hasRain (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_55hmvrhkn getChunkAt (II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_55nhnjltg getBlockLight (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 pos
	METHOD m_55obmsoeo containsBlockWithMaterial (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;)Z
		ARG 1 box
		ARG 2 material
	METHOD m_55wzhdxqj canFreeze (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_56gdtbqey isPosLoaded (Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 pos
		ARG 2 allowEmpty
	METHOD m_56hvrqkuw getDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_56omosxjh unloadEntities (Ljava/util/Collection;)V
		ARG 1 entities
	METHOD m_56pijldqz getChunkSource ()Lnet/minecraft/C_83hkyqngm;
	METHOD m_57hvugsgm getPlayers (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 type
		ARG 2 filter
	METHOD m_57kjvzbhc setLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 light
	METHOD m_58lomxmoy calculateSunMoonAngle (F)F
		ARG 1 time
	METHOD m_58qxdosrr addParticle (Lnet/minecraft/C_29ozecydx;DDDDDD[I)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 parameters
	METHOD m_58rtcbvdt containsNonAirBlock (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_59vuamkri setAmbientDarkness (I)V
		ARG 1 ambientDarkness
	METHOD m_60hvzkggx updateNeighbors (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 pos
		ARG 2 block
	METHOD m_61xhyntpv containsFluidBlockWithMaterial (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;)Z
		ARG 1 area
		ARG 2 material
	METHOD m_62itpurul containsFluidBlock (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_63ppzoixw (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_20jrxdumg;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD m_64ztuzqjw setDefaultSpawn (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_65cpjfuzr addParticle (Lnet/minecraft/C_29ozecydx;ZDDDDDD[I)V
		ARG 1 type
		ARG 2 ignoreDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
		ARG 15 parameters
	METHOD m_65rsskpze getScheduledTicks (Lnet/minecraft/C_29tuwvijg;Z)Ljava/util/List;
		ARG 1 chunk
		ARG 2 remove
	METHOD m_65tozdnrd disconnect ()V
	METHOD m_65vyzvqkc updateBlockMiningProgress (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 id
		ARG 2 pos
		ARG 3 progress
	METHOD m_66kcswqml setTimeOfDay (J)V
		ARG 1 time
	METHOD m_66pniwewv getThunderGradient (F)F
		ARG 1 offset
	METHOD m_68gjmyroe isRegionLoaded (Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 pos
		ARG 2 range
	METHOD m_68kbtlccs playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
	METHOD m_69gxkwvdh getEntities (Ljava/lang/Class;Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 type
		ARG 2 box
	METHOD m_70ixprrpg getEmittedPower (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)I
		COMMENT Returns the emitted redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 pos
		ARG 2 dir
	METHOD m_70npehsnq getSkyAngleRadians (F)F
		ARG 1 time
	METHOD m_70zgzfefl getBrightness (Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 x
	METHOD m_71mnavyna isPlayerWithinRange (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD m_72hilpnwa getSeaLevel ()D
	METHOD m_72mbwtrqm checkLight (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_72pynfkcf onBlockChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 pos
	METHOD m_72wifgrtf breakBlock (Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 x
		ARG 2 y
	METHOD m_73zavgflu isSpawnChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_74hnbzywe readSessionLock ()V
	METHOD m_74rgvgjyf getWorldBorder ()Lnet/minecraft/C_75odwcymf;
	METHOD m_75aqhwwcn playSound (Lnet/minecraft/C_29wvrnpbz;Ljava/lang/String;FF)V
		ARG 1 source
		ARG 2 sound
		ARG 3 volume
		ARG 4 pitch
	METHOD m_75flkizjt getRainGradient (F)F
		ARG 1 offset
	METHOD m_75nokbwnk loadSavedData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/C_17kjdigjl;
		ARG 1 type
		ARG 2 id
	METHOD m_76jdabotw hasEntityIn (Lnet/minecraft/C_68qygpazz;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 box
		ARG 2 exclude
	METHOD m_76xgrwnvo getMoonSize ()F
	METHOD m_77kzinnsq isSunny ()Z
	METHOD m_77mmxgvmd removeEntityQuietly (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_77ptsusxa isSearchingSpawnPoint ()Z
	METHOD m_77qplddjh rayTrace (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;Z)Lnet/minecraft/C_67isfwlvr;
		ARG 1 start
		ARG 2 end
		ARG 3 isLiving
	METHOD m_77ygmmyho playAmbientSounds (IILnet/minecraft/C_29tuwvijg;)V
		ARG 1 x
		ARG 2 z
		ARG 3 chunk
	METHOD m_78jlpytnb getEntities ()Ljava/util/List;
	METHOD m_78qoxpfjm getBlockLightLevel (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 type
		ARG 2 pos
	METHOD m_78woennkm isRegionLoaded (IIIIIIZ)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
		ARG 7 allowEmpty
	METHOD m_79aaljucy createChunkCache ()Lnet/minecraft/C_83hkyqngm;
	METHOD m_79cxzonld calculateRgbFogColor (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 time
	METHOD m_79ppozeyc checkLight (Lnet/minecraft/C_90rtvsfeu;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 type
		ARG 2 pos
	METHOD m_80buibohb getHighestOpaqueBlockY (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_81lsyawvx getSunLightLevel (F)F
		ARG 1 time
	METHOD m_81octbnky isCollisionBoxFullCube (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_82lqsthoj isRegionLoaded (Lnet/minecraft/C_98mwkxlqj;IZ)Z
		ARG 1 pos
		ARG 2 range
		ARG 3 allowEmpty
	METHOD m_82myessqx canInteract (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 player
		ARG 2 pos
	METHOD m_82paucgxf onBlockChanged (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 pos
		ARG 2 block
	METHOD m_83mogvuhj getData ()Lnet/minecraft/C_52ryqrhri;
	METHOD m_84iwviblj setTime (J)V
		ARG 1 time
	METHOD m_86oburlma getSpawnCap (Ljava/lang/Class;)I
		ARG 1 type
	METHOD m_86psvhscj isPosLoaded (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_86weudind canFreeze (Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 pos
		ARG 2 needsAdjacentNonWaterBlock
	METHOD m_88evsvggt setSavedData (Ljava/lang/String;Lnet/minecraft/C_17kjdigjl;)V
		ARG 1 id
		ARG 2 data
	METHOD m_88hrrtxiw tickEntity (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_88zoglwdm hasSolidTop (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 y
	METHOD m_89hzjlzwk isConductor (Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 pos
		ARG 2 defaultValue
	METHOD m_89jszzpbh playSound (DDDLjava/lang/String;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 volume
		ARG 9 pitch
		ARG 10 ignoreDistance
	METHOD m_89rduurky setTicksSinceLightning (I)V
		ARG 1 ticks
	METHOD m_90ibomhtp getDebugString ()Ljava/lang/String;
	METHOD m_90iwmdpma getClosestPlayer (DDDD)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD m_90zgutvzo getSavedDataStorage ()Lnet/minecraft/C_44diwpdev;
	METHOD m_91brvysxs starBrightness (F)F
		ARG 1 time
	METHOD m_91iwakjgp isRaining ()Z
	METHOD m_92hrixvvk isChunkLoaded (IIZ)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 allowEmpty
	METHOD m_92puhfgha onEntityRemoved (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_93ewcotef getPlayer (Ljava/lang/String;)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 name
	METHOD m_93iyjkqes addBlockEvent (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD m_93uzidodo setBlockState (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_94jobnpoa isRegionLoaded (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 minPos
		ARG 2 maxPos
		ARG 3 allowEmpty
	METHOD m_94ujxkedo findNearestStructure (Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 type
		ARG 2 pos
	METHOD m_94uqclrgc doScheduledTicks (Z)Z
		ARG 1 debug
	METHOD m_94zvolzoh doWorldEvent (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD m_95jcwpnza getBlocksIntersectingBox (Lnet/minecraft/C_68qygpazz;)Ljava/util/List;
		ARG 1 box
	METHOD m_96eiujcfk isRegionLoaded (Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 box
	METHOD m_96hwgnjnl setBuildListAndCheckLight ()V
	METHOD m_96pcflxyo willTickThisTick (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 pos
		ARG 2 block
	METHOD m_96pchygpy initWeatherGradients ()V
	METHOD m_96uotnwil init (Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 settings
	METHOD m_96xajddtg getPlayer (Ljava/util/UUID;)Lnet/minecraft/C_29wvrnpbz;
		ARG 1 uuid
	METHOD m_97acwuirg isTopOfColumn (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 pos
	METHOD m_97mdhxtck addBlockEntities (Ljava/util/Collection;)V
		ARG 1 blockEntities
	METHOD m_97muidifk hasEntityIn (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_98oaooplc canHaveSnow (Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 pos
		ARG 2 checkLight
	METHOD m_98rubbmsi getSavedDataCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD m_99ofsfgwp getVillageData ()Lnet/minecraft/C_44aefwpme;
	METHOD m_99xywigax skyBoxColor (Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 entity
		ARG 2 time
	CLASS 1 1
		FIELD f_90dvrxncy world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_24gxkofjw sourceBlock Lnet/minecraft/C_88rbsxznd;
		FIELD f_78oddfqsl world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_28gkneooa world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_06ldibfgw world Lnet/minecraft/C_72mqkrkao;
		METHOD call call ()Ljava/lang/Object;
