CLASS net/minecraft/C_25eizizno net/minecraft/world/explosion/Explosion
	FIELD f_05fxtpklt y D
	FIELD f_11fjqnmcw affectedBlocks Ljava/util/List;
	FIELD f_14tgtxblo power F
	FIELD f_34kzgrnfr entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_50gltzjve createFire Z
	FIELD f_64dmsmazh affectedPlayers Ljava/util/Map;
	FIELD f_71fejelkv world Lnet/minecraft/C_72mqkrkao;
	FIELD f_75uvjivpa z D
	FIELD f_80raepthn random Ljava/util/Random;
	FIELD f_88jqqnydg x D
	FIELD f_92rsuvvwy shouldDestroy Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
	METHOD m_05agidkyl collectBlocksAndDamageEntities ()V
	METHOD m_20srarerv affectWorld (Z)V
		ARG 1 createFire
	METHOD m_35jmoyope getOwner ()Lnet/minecraft/C_92gesnerq;
	METHOD m_66swhqypz getAffectedPlayers ()Ljava/util/Map;
