CLASS net/minecraft/class_1688 net/minecraft/stat/StatHandler
	FIELD field_7025 stats Ljava/util/Map;
	METHOD method_6396 hasAchievement (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6397 getValue (Lnet/minecraft/class_1681;)I
		ARG 1 stat
	METHOD method_6398 setJsonSet (Lnet/minecraft/class_1681;Lnet/minecraft/class_2755;)Lnet/minecraft/class_2755;
		ARG 1 stat
		ARG 2 set
	METHOD method_6399 setValue (Lnet/minecraft/class_2674;Lnet/minecraft/class_1681;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
	METHOD method_6400 hasParentAchievement (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6401 getJsonSet (Lnet/minecraft/class_1681;)Lnet/minecraft/class_2755;
		ARG 1 stat
	METHOD method_6402 trySetValue (Lnet/minecraft/class_2674;Lnet/minecraft/class_1681;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
	METHOD method_6403 getValue (Lnet/minecraft/class_1675;)I
		ARG 1 achievement
