CLASS net/minecraft/class_2461 net/minecraft/network/packet/s2c/play/ChunkMapS2CPacket
	FIELD field_10985 chunkX [I
	FIELD field_10986 chunkZ [I
	FIELD field_10987 sectionsWithData [I
	FIELD field_10988 sectionsWithBlockIdsUpper [I
	FIELD field_10989 compressedChunkData [B
	FIELD field_10990 rawChunkData [[B
	FIELD field_10991 size I
	FIELD field_10992 hasChunksFromDarkDimension Z
	FIELD field_10993 buffer [B
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD method_10069 getChunkX (I)I
		ARG 1 index
	METHOD method_10071 getChunkZ (I)I
		ARG 1 index
	METHOD method_10072 getPlayerChunkUpdateLimit ()I
	METHOD method_10073 getRawChunkData (I)[B
		ARG 1 sectionIndex
	METHOD method_10074 getChunkCount ()I
	METHOD method_10075 getSectionsWithData ()[I
	METHOD method_10076 getSectionsWithBlockIdsUpper ()[I
