CLASS net/minecraft/class_2460 net/minecraft/network/packet/s2c/play/ChunkS2CPacket
	FIELD field_10973 chunkX I
	FIELD field_10974 chunkZ I
	FIELD field_10975 sectionsWithData I
	FIELD field_10976 sectionsWithBlockIdsUpper I
	FIELD field_10977 compressedChunkData [B
	FIELD field_10978 rawChunkData [B
	FIELD field_10979 full Z
	FIELD field_10980 compressedSize I
	FIELD field_10981 buffer [B
	METHOD <init> (Lnet/minecraft/class_399;ZI)V
		ARG 1 chunk
		ARG 2 full
		ARG 3 dirtySections
	METHOD method_10060 packChunkData (Lnet/minecraft/class_399;ZI)Lnet/minecraft/class_1354;
		ARG 0 chunk
		ARG 1 full
		ARG 2 dirtySections
	METHOD method_10062 getChunkSectionDataSize ()I
	METHOD method_10063 getRawChunkData ()[B
	METHOD method_10064 getChunkX ()I
	METHOD method_10065 getChunkZ ()I
	METHOD method_10066 getSectionsWithData ()I
	METHOD method_10067 getSectionsWithBlockIdsUpper ()I
	METHOD method_10068 isFull ()Z
