CLASS net/minecraft/class_2460 net/minecraft/network/packet/s2c/play/ChunkS2CPacket
	FIELD field_10973 chunkX I
	FIELD field_10974 chunkZ I
	FIELD field_10979 onPlayerRemoved Z
	METHOD <init> (Lnet/minecraft/class_399;ZI)V
		ARG 1 chunk
		ARG 2 onPlayerRemoved
		ARG 3 dirtySectionCount
	METHOD method_10060 (Lnet/minecraft/class_399;ZI)Lnet/minecraft/class_1354;
		ARG 0 chunk
		ARG 1 sendPacket
	METHOD method_10064 getChunkX ()I
	METHOD method_10065 getChunkZ ()I
	METHOD method_10068 onPlayerRemoved ()Z
