CLASS net/minecraft/class_1544 net/minecraft/network/packet/s2c/play/EntityPositionS2CPacket
	FIELD field_11095 id I
	FIELD field_11096 x I
	FIELD field_11097 y I
	FIELD field_11098 z I
	FIELD field_11099 yaw B
	FIELD field_11100 pitch B
	METHOD <init> (IIIIBB)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 yaw
		ARG 6 pitch
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10211 getId ()I
	METHOD method_10212 getX ()I
	METHOD method_10213 getY ()I
	METHOD method_10214 getZ ()I
	METHOD method_10215 getYaw ()B
	METHOD method_10216 getPitch ()B
