CLASS net/minecraft/class_1548 net/minecraft/network/packet/s2c/play/EntityAttributeEntry
	COMMENT Inner class of {@link net.minecraft.network.packet.s2c.play.EntityAttributesS2CPacket EntityAttributesS2CPacket}
	FIELD field_6369 parentPacket Lnet/minecraft/class_1547;
	FIELD field_6370 id Ljava/lang/String;
	FIELD field_6371 baseValue D
	FIELD field_6372 modifiers Ljava/util/Collection;
	METHOD <init> (Lnet/minecraft/class_1547;Ljava/lang/String;DLjava/util/Collection;)V
		ARG 1 parentPacket
		ARG 2 id
		ARG 3 baseValue
		ARG 5 modifiers
	METHOD method_5702 getId ()Ljava/lang/String;
	METHOD method_5703 getBaseValue ()D
	METHOD method_5704 getModifiers ()Ljava/util/Collection;
