CLASS net/minecraft/class_2465 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_11009 entityId I
	FIELD field_11010 isHardcore Z
	FIELD field_11011 gameMode Lnet/minecraft/class_2087;
	FIELD field_11012 dimensionId I
	FIELD field_11013 difficulty Lnet/minecraft/class_1721;
	FIELD field_11014 maxPlayerCount I
	FIELD field_11015 worldGeneratorType Lnet/minecraft/class_105;
	METHOD <init> (ILnet/minecraft/class_2087;ZILnet/minecraft/class_1721;ILnet/minecraft/class_105;)V
		ARG 1 entityId
		ARG 2 gameMode
		ARG 3 isHardcore
		ARG 4 dimensionId
		ARG 5 difficulty
		ARG 6 maxPlayerCount
		ARG 7 worldGeneratorType
	METHOD method_10095 getEntityId ()I
	METHOD method_10096 isHardcore ()Z
	METHOD method_10097 getGameMode ()Lnet/minecraft/class_2087;
	METHOD method_10098 getDimensionId ()I
	METHOD method_10099 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_10100 getMaxPlayerCount ()I
	METHOD method_10101 getWorldGeneratorType ()Lnet/minecraft/class_105;
