CLASS net/minecraft/class_1467 net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD field_10902 x I
	FIELD field_10903 y I
	FIELD field_10904 z I
	FIELD field_10905 dir I
	FIELD field_6095 id I
	FIELD field_6098 name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2632;)V
		ARG 1 painting
	METHOD method_5368 getId ()I
	METHOD method_5372 getName ()Ljava/lang/String;
	METHOD method_9972 getX ()I
	METHOD method_9973 getY ()I
	METHOD method_9974 getZ ()I
	METHOD method_9975 getDir ()I
