CLASS net/minecraft/class_2435 net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD field_10885 x D
	FIELD field_10886 y D
	FIELD field_10887 z D
	FIELD field_10888 yaw F
	FIELD field_10889 pitch F
	FIELD field_10890 looking Z
	METHOD <init> (DDDFFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 look
	METHOD method_9900 getX ()D
	METHOD method_9901 getY ()D
	METHOD method_9902 getZ ()D
	METHOD method_9903 getYaw ()F
	METHOD method_9904 getPitch ()F
	METHOD method_9905 isLooking ()Z
