CLASS net/minecraft/class_2487 net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD field_11070 name Ljava/lang/String;
	FIELD field_11071 displayName Ljava/lang/String;
	FIELD field_11072 type I
		COMMENT The type of update.
		COMMENT <br>0: objective added
		COMMENT <br>1: objective removed
		COMMENT <br>2: display name changed
	METHOD <init> (Lnet/minecraft/class_650;I)V
		ARG 1 objective
		ARG 2 type
	METHOD method_10180 getName ()Ljava/lang/String;
	METHOD method_10181 getDisplayName ()Ljava/lang/String;
	METHOD method_10182 getType ()I
