CLASS net/minecraft/class_2489 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_11080 playerName Ljava/lang/String;
	FIELD field_11081 objectiveName Ljava/lang/String;
	FIELD field_11082 score I
	FIELD field_11083 type I
		COMMENT The type of player score update.
		COMMENT <br>0: score changed
		COMMENT <br>1: player removed
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD <init> (Lnet/minecraft/class_652;I)V
		ARG 1 scoreboardScore
		ARG 2 type
	METHOD method_10192 getPlayerName ()Ljava/lang/String;
	METHOD method_10193 getObjectiveName ()Ljava/lang/String;
	METHOD method_10194 getScore ()I
	METHOD method_10195 getUpdateType ()I
