CLASS net/minecraft/class_948 net/minecraft/client/entity/particle/EntityPickupParticle
	FIELD field_4091 age I
	FIELD field_4092 maxAge I
	FIELD field_4093 yOffset F
	FIELD field_4095 entity Lnet/minecraft/class_1745;
		COMMENT The entity being picked up - this could be an item, arrow, or xp.
	FIELD field_4096 collector Lnet/minecraft/class_1745;
		COMMENT The collector that is picking up the entity.
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 entity
		ARG 3 collector
		ARG 4 yOffset
