CLASS net/minecraft/class_934 net/minecraft/client/entity/particle/FireworksSparkParticle
	FIELD field_4065 flicker Z
	FIELD field_4066 particleManager Lnet/minecraft/class_959;
	FIELD field_4067 trailRed F
	FIELD field_4068 trailGreen F
	FIELD field_4069 trailBlue F
	FIELD field_4070 isTrail Z
	FIELD field_4071 miscTexOffset I
	FIELD field_4072 hasTrail Z
	METHOD <init> (Lnet/minecraft/class_99;DDDDDDLnet/minecraft/class_959;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 particleManager
	METHOD method_3229 setColor (I)V
		ARG 1 color
	METHOD method_3230 setTrail (Z)V
		ARG 1 trail
	METHOD method_3231 setTrailColor (I)V
		ARG 1 color
	METHOD method_3232 setFlicker (Z)V
		ARG 1 flicker
