CLASS net/minecraft/C_67isfwlvr net/minecraft/util/HitResult
	FIELD f_47yfwnzcr entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_61jankwkv type Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
	FIELD f_71hspjzgf origin Lnet/minecraft/C_54nvtxdqe;
	METHOD <init> (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_54nvtxdqe;)V
		ARG 1 entity
		ARG 2 origin
	CLASS C_73vbdncnx Type
		FIELD f_35vrbmjxk ENTITY Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_75izuxxck MISS Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_95yyiwwyi BLOCK Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
