CLASS net/minecraft/C_00ouykomk com/mojang/blaze3d/vertex/BufferBuilder
	FIELD f_07jlsxbje v D
	FIELD f_10favtkjq byteBuffer Ljava/nio/ByteBuffer;
	FIELD f_10vddpzjg hasBrightness Z
	FIELD f_13zthwrvs hasNormals Z
	FIELD f_18dfkwois colored Z
	FIELD f_19camytwx textured Z
	FIELD f_21wrvyuhc shortBuffer Ljava/nio/ShortBuffer;
	FIELD f_27zhbymbc uncolored Z
	FIELD f_35eexuysp index I
	FIELD f_35nlmbmxu offsetY D
	FIELD f_40cuqpvyq INSTANCE Lnet/minecraft/C_00ouykomk;
	FIELD f_40txholtq u D
	FIELD f_44zsahpzb intBuffer Ljava/nio/IntBuffer;
	FIELD f_49hfubovd tessellating Z
	FIELD f_51jchaqkw offsetX D
	FIELD f_53aflxngi normals I
	FIELD f_59reucrjc size I
	FIELD f_60mzuroyt buffer [I
	FIELD f_65jftdndi offsetZ D
	FIELD f_69qhtqjij vertexCount I
	FIELD f_73upsiuzm nextVertexCount I
	FIELD f_89slkcpmp floatBuffer Ljava/nio/FloatBuffer;
	FIELD f_91ormikix drawMode I
	FIELD f_95ihuklzq brightness I
	FIELD f_99ennpcxa color I
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_06bounryy texture (DD)V
		ARG 1 u
		ARG 3 v
	METHOD m_10fkaklaq buildState (FFF)Lnet/minecraft/C_34ozjlesn;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_13fwqjbio start ()V
		COMMENT Start with default draw mode {@link org.lwjgl.opengl.GL11#GL_QUADS GL_QUADS}
	METHOD m_20nwgfvib setState (Lnet/minecraft/C_34ozjlesn;)V
		ARG 1 state
	METHOD m_27mlxubjt offset (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD m_33hywsinm color (II)V
		ARG 1 rgb
		ARG 2 a
	METHOD m_34sllhqas uncolored ()V
	METHOD m_35lxhngss vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_36bitbwhc color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_46ynbjhxn end ()I
	METHOD m_48zgroicq addOffset (FFF)V
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 zOffset
	METHOD m_57ronlxdq start (I)V
		ARG 1 drawMode
	METHOD m_59nsiofrs vertex (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD m_59uasvcfu color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_63kofngfy clear ()V
	METHOD m_67dlfjbqg color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_73ghbavzy color (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_73vdnpdwt color (I)V
		ARG 1 rgb
	METHOD m_83nsrxwdj brightness (I)V
		ARG 1 brightness
	METHOD m_85cwmuvrz normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
