CLASS net/minecraft/C_31wyivgeh net/minecraft/client/render/entity/ArmoredEntityRenderer
	FIELD f_13oinhgly model2 Lnet/minecraft/C_18yxddegr;
	FIELD f_46gcnmoej MATERIALS [Ljava/lang/String;
	FIELD f_61ortzcoi model1 Lnet/minecraft/C_18yxddegr;
	FIELD f_76sqykdyf ARMOR_TEXTURE_MAP Ljava/util/Map;
	FIELD f_80woscwwp model Lnet/minecraft/C_18yxddegr;
	FIELD f_97sqzzmem field_10648 F
		COMMENT Unused field.
	METHOD m_07ibgmpgo getArmorTexture (Lnet/minecraft/C_40lvaejel;I)Lnet/minecraft/C_21ejqkzye;
		ARG 0 armorItem
		ARG 1 layer
	METHOD m_26mdyuhqp glTranslateUp ()V
	METHOD m_49pgrbuqb updateHoldingItem (Lnet/minecraft/C_91syuuirj;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 entity
		ARG 2 item
	METHOD m_53kgihpvs getOrCreateArmorTexture (Lnet/minecraft/C_40lvaejel;ILjava/lang/String;)Lnet/minecraft/C_21ejqkzye;
		ARG 0 armorItem
		ARG 1 layer
		ARG 2 textureString
	METHOD m_58qfdouxe initModels ()V
