CLASS net/minecraft/C_03hcvflck net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD f_37agtpmkz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_60uedactb bodyModel Lnet/minecraft/C_89wdbhmre;
	FIELD f_61zdzkvtp handModel Lnet/minecraft/C_89wdbhmre;
	FIELD f_67bvmlorr ENCHANTMENT_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_89wdbhmre;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD m_01hlpgbsb bindDecorationTextureCaller (Lnet/minecraft/C_92gesnerq;IF)I
		ARG 1 entity
		ARG 2 type
		ARG 3 tickDelta
	METHOD m_03qysiwzl scale (Lnet/minecraft/C_92gesnerq;F)V
		ARG 1 entity
		ARG 2 scale
	METHOD m_04kahgwwc getEntityAge (Lnet/minecraft/C_92gesnerq;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_07fvtkqll bindDecorationTexture (Lnet/minecraft/C_92gesnerq;IF)I
		ARG 1 entity
		ARG 2 type
		ARG 3 tickDelta
	METHOD m_17doihhaa applyTranslation (Lnet/minecraft/C_92gesnerq;DDD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_24hlcjgmk applyRotation (Lnet/minecraft/C_92gesnerq;FFF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 bodyYaw
		ARG 4 tickDelta
	METHOD m_32zksbgbn renderNameTag (Lnet/minecraft/C_92gesnerq;DDDLjava/lang/String;FD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 name
		ARG 9 unused
		ARG 10 squaredDistance
	METHOD m_52hdfhrmr setModel (Lnet/minecraft/C_89wdbhmre;)V
		ARG 1 model
	METHOD m_57reyujso renderNameTag (Lnet/minecraft/C_92gesnerq;DDD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_65bwvnhpq getCreeperFuseTime (Lnet/minecraft/C_92gesnerq;FF)I
		ARG 1 entity
		ARG 2 f
		ARG 3 timeDelta
	METHOD m_65fzgisyv shouldRenderNameTag (Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 entity
	METHOD m_68oaexpyx getRotatedAngle (FFF)F
		ARG 1 prevAng
		ARG 2 ang
		ARG 3 tickDelta
	METHOD m_72kupzhzo renderDecoration (Lnet/minecraft/C_92gesnerq;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_73figpxim getYawWhileDead (Lnet/minecraft/C_92gesnerq;)F
		ARG 1 entity
	METHOD m_85vvibfvf renderHand (Lnet/minecraft/C_92gesnerq;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
	METHOD m_89gejgjkt getHandSwingProgress (Lnet/minecraft/C_92gesnerq;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_94adrhipi renderStuckArrows (Lnet/minecraft/C_92gesnerq;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_99jrfpgye renderArmorPiece (Lnet/minecraft/C_92gesnerq;IF)V
		ARG 1 entity
		ARG 2 piece
		ARG 3 f
