CLASS net/minecraft/C_42aohkzvc net/minecraft/client/gui/screen/ingame/AnvilScreen
	FIELD f_10orwopxl renameTextField Lnet/minecraft/C_34myfqxwm;
	FIELD f_36ouruwzd inventory Lnet/minecraft/C_60veucqkp;
	FIELD f_86hjgpcfd anvilScreenHandler Lnet/minecraft/C_09kftudub;
	FIELD f_99bdygtiz TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 inventory
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_38ijqulgi sendRenameUpdates ()V
