CLASS net/minecraft/class_1890 net/minecraft/entity/weather/LightningBoltEntity
	FIELD field_8110 seed J
	FIELD field_8111 stage I
		COMMENT Determines what actions this lightning bolt performs each tick.
		COMMENT <br>- 2: play sounds.
		COMMENT <br>- 1/0: damage entities.
		COMMENT <br>- < 0: attempt to summon fire
		COMMENT <br>
		COMMENT Once the lightning bolt has worked through all its attempts it is removed.
	FIELD field_8112 fireAttempts I
		COMMENT The number of attempts this lightning bolt will do to summon fire.
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
