CLASS net/minecraft/C_41vkpmdqe net/minecraft/world/gen/structure/StructurePiece
	FIELD f_17cnuwwrk facing I
	FIELD f_62dibxfqv generationDepth I
	FIELD f_99fapmdew box Lnet/minecraft/C_56geqvdbi;
	METHOD <init> (I)V
		ARG 1 generationDepth
	METHOD m_04qmrtjvt getBlock (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_56geqvdbi;)Lnet/minecraft/C_88rbsxznd;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
	METHOD m_09jffitop fillAir (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIII)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
	METHOD m_10dqpbkyk toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_14xvfykvw transformX (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_15pkfuajt setBlockWithThreshold (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;FIIILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 block
		ARG 9 metadata
	METHOD m_16iyfkukz fillColumnDown (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_88rbsxznd;IIIILnet/minecraft/C_56geqvdbi;)V
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 box
	METHOD m_20cqlukii getBoundingBox ()Lnet/minecraft/C_56geqvdbi;
	METHOD m_20naskqaj placeChestWithLoot (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;III[Lnet/minecraft/C_44bayizle;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 entries
		ARG 8 amount
	METHOD m_30oddcism placeUpperHemisphere (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_88rbsxznd;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 avoidAir
	METHOD m_32jzuudtt setBlockWithMetadata (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_88rbsxznd;IIIILnet/minecraft/C_56geqvdbi;)V
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 box
	METHOD m_37pxtcfeh placeWoodenDoor (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;IIII)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 metadata
	METHOD m_38xfmkodv getGenerationDepth ()I
		COMMENT Returns the distance between this piece and the structure start, traced along the structure piece tree.
	METHOD m_43omloxei bordersOnFluids (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 world
		ARG 2 box
	METHOD m_46wdreiqw writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_47lnunpre fillRandomlyWithOutline (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;FIIIIIILnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 threshold
		ARG 5 minX
		ARG 6 minY
		ARG 7 minZ
		ARG 8 maxX
		ARG 9 maxY
		ARG 10 maxZ
		ARG 11 edge
		ARG 12 filler
		ARG 13 avoidAir
	METHOD m_53sipixtx fillWithOutline (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_88rbsxznd;ILnet/minecraft/C_88rbsxznd;IZ)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 edge
		ARG 10 edgeMetadata
		ARG 11 filler
		ARG 12 fillerMetadata
		ARG 13 avoidAir
	METHOD m_64dddoxlg readNbt (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_66vcxrupy postProcessBlockMetadata (Lnet/minecraft/C_88rbsxznd;I)I
		ARG 1 block
		ARG 2 facing
	METHOD m_70lvafswa postProcess (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 box
	METHOD m_74nfolnyp fillWithOutline (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIILnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_88rbsxznd;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 edge
		ARG 10 filler
		ARG 11 avoidAir
	METHOD m_74wtpbqri transformY (I)I
		ARG 1 y
	METHOD m_76gaopfpn fillAirColumnUp (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_56geqvdbi;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
	METHOD m_79uljurds addChildren (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 start
		ARG 2 pieces
		ARG 3 random
	METHOD m_83amxxwhy getCenterPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_86lwqpbsp readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_87ygrjpgc getIntersectingPiece (Ljava/util/List;Lnet/minecraft/C_56geqvdbi;)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 pieces
		ARG 1 box
	METHOD m_89tylxrvq placeDispenserWithLoot (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;Ljava/util/Random;IIII[Lnet/minecraft/C_44bayizle;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
		ARG 8 entries
		ARG 9 amount
	METHOD m_93cmtyugs transformZ (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_96ekpcmie fill (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIIIIIZLjava/util/Random;Lnet/minecraft/C_41vkpmdqe$C_42fhymamg;)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 avoidAir
		ARG 10 random
		ARG 11 blocks
	CLASS C_42fhymamg BlockPicker
		FIELD f_01xbyhaia metadata I
		FIELD f_59hbpwmbj block Lnet/minecraft/C_88rbsxznd;
		METHOD m_10ntlezyy getMetadata ()I
		METHOD m_14ysdofka getBlock ()Lnet/minecraft/C_88rbsxznd;
		METHOD m_87mssjitp pick (Ljava/util/Random;IIIZ)V
			ARG 1 randomm
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 isNonAir
