CLASS net/minecraft/class_986 net/minecraft/client/particle/BlockBreakingParticle
	FIELD field_4141 state Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_99;DDDDDDLnet/minecraft/class_160;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 state
		ARG 15 metadata
	METHOD method_9351 getParticleColor (I)Lnet/minecraft/class_986;
		ARG 1 color
	METHOD method_9352 getParticleGolor (III)Lnet/minecraft/class_986;
		ARG 1 x
		ARG 2 y
		ARG 3 z
