CLASS net/minecraft/class_958 net/minecraft/client/particle/Particle
	FIELD field_4100 red F
	FIELD field_4101 green F
	FIELD field_4102 blue F
	FIELD field_4103 alpha F
	FIELD field_4104 sprite Lnet/minecraft/class_2616;
	FIELD field_4105 xDeltaLerp D
		COMMENT Linear interpolation between the X position of the particle
		COMMENT in the previous tick and the one in the current tick with the
		COMMENT time between ticks as a delta.
	FIELD field_4106 yDeltaLerp D
		COMMENT Linear interpolation between the Y position of the particle
		COMMENT in the previous tick and the one in the current tick with the
		COMMENT time between ticks as a delta.
	FIELD field_4107 zDeltaLerp D
		COMMENT Linear interpolation between the Z position of the particle
		COMMENT in the previous tick and the one in the current tick with the
		COMMENT time between ticks as a delta.
	FIELD field_4108 particleRow I
	FIELD field_4109 paricleColumn I
	FIELD field_4112 age I
	FIELD field_4113 maxAge I
	FIELD field_4114 particleScale F
	FIELD field_4115 gravityStrength F
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_99;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3240 renderSingleParticle (Lnet/minecraft/class_1002;FFFFFF)V
		ARG 1 builder
		ARG 2 tickDelta
		ARG 3 cameraYawX
		ARG 4 cameraPitchX
		ARG 5 cameraYawZ
		ARG 6 cameraPitchZY
		ARG 7 cameraPitchXY
	METHOD method_3241 setTexture (Lnet/minecraft/class_2616;)V
		ARG 1 sprite
	METHOD method_3242 getRed ()F
	METHOD method_3243 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_3244 getGreen ()F
	METHOD method_3246 getBlue ()F
	METHOD method_3250 setMiscTexture (I)V
