CLASS net/minecraft/class_2739 net/minecraft/client/realms/dto/RealmsServer
	FIELD field_12099 id J
	FIELD field_12100 name Ljava/lang/String;
	FIELD field_12101 motd Ljava/lang/String;
	FIELD field_12102 state Ljava/lang/String;
	FIELD field_12103 owner Ljava/lang/String;
	FIELD field_12105 ip Ljava/lang/String;
	FIELD field_12106 isExpired Z
	FIELD field_12107 difficulty I
	FIELD field_12108 gameMode I
	FIELD field_12109 daysLeft I
	METHOD method_11270 parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2739;
		ARG 0 node
