CLASS net/minecraft/class_2739 net/minecraft/client/realms/dto/RealmsServer
	FIELD field_12099 id J
	FIELD field_12100 name Ljava/lang/String;
	FIELD field_12101 motd Ljava/lang/String;
	FIELD field_12102 state Ljava/lang/String;
	FIELD field_12103 owner Ljava/lang/String;
	FIELD field_12104 invitesList Ljava/util/List;
	FIELD field_12105 ip Ljava/lang/String;
	FIELD field_12106 isExpired Z
	FIELD field_12107 difficulty I
	FIELD field_12108 gameMode I
	FIELD field_12109 daysLeft I
	FIELD field_12112 playerCount Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_11267 getMotd ()Ljava/lang/String;
	METHOD method_11268 copyFromServer (Lnet/minecraft/class_2739;)V
		ARG 1 realmsServer
	METHOD method_11269 getListFromJsonArray (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD method_11270 parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2739;
		ARG 0 node
	METHOD method_11271 setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11272 getName ()Ljava/lang/String;
	METHOD method_11273 setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD method_11274 createServer (Ljava/lang/String;)Lnet/minecraft/class_2739;
		ARG 0 name
