CLASS net/minecraft/C_85mefkhti net/minecraft/entity/living/attribute/AbstractEntityAttributeContainer
	FIELD f_48ybdxuqi byName Ljava/util/Map;
	FIELD f_79vrbdekb byType Ljava/util/Map;
	FIELD f_90yrtmncs byParent Lcom/google/common/collect/Multimap;
	METHOD m_24admxfjc get (Ljava/lang/String;)Lnet/minecraft/C_53rmqlrvs;
		ARG 1 name
	METHOD m_48glgcefk registerAttribute (Lnet/minecraft/C_10gjfdlsb;)Lnet/minecraft/C_53rmqlrvs;
		ARG 1 attribute
	METHOD m_66jwshohw getAll ()Ljava/util/Collection;
	METHOD m_71dmdstvk get (Lnet/minecraft/C_10gjfdlsb;)Lnet/minecraft/C_53rmqlrvs;
		ARG 1 attribute
	METHOD m_71hgozcsm register (Lnet/minecraft/C_10gjfdlsb;)Lnet/minecraft/C_53rmqlrvs;
		ARG 1 attribute
	METHOD m_73bcslikm removeModifiers (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD m_78ucqgqkc track (Lnet/minecraft/C_53rmqlrvs;)V
		ARG 1 instance
	METHOD m_80clubvrs addModifiers (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
