CLASS net/minecraft/C_85dsbsqaq net/minecraft/nbt/NbtCompound
	FIELD f_20pqafpro LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_41eznzisk elements Ljava/util/Map;
	METHOD m_08fdseoci getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD m_11ejwehng getKeys ()Ljava/util/Set;
	METHOD m_19qxtgnbs isType (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD m_20erttfbb getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD m_20feldwha readByte (Ljava/io/DataInput;)B
		ARG 0 input
	METHOD m_28lwshmop getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD m_30bhtgukk putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD m_33vnrpfae putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_35cgtjlbt getList (Ljava/lang/String;I)Lnet/minecraft/C_96psewykf;
		ARG 1 key
		ARG 2 type
	METHOD m_37doiiooa contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_37yjiuwmw getType (Ljava/lang/String;)B
		ARG 1 key
	METHOD m_41xrlwyop getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD m_42nqmnizn get (Ljava/lang/String;)Lnet/minecraft/C_50ovnvtry;
		ARG 1 key
	METHOD m_43ljqyjsk putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD m_46aspapji getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_46xfwdcsn createElement (BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/C_50ovnvtry;
		ARG 0 type
		ARG 1 key
		ARG 2 input
		ARG 3 depth
	METHOD m_47fcsxgyn put (Ljava/lang/String;Lnet/minecraft/C_50ovnvtry;)V
		ARG 1 key
		ARG 2 element
	METHOD m_47ohimrcq getTags (Lnet/minecraft/C_85dsbsqaq;)Ljava/util/Map;
		ARG 0 tag
	METHOD m_52zjpdnyt writeElement (Ljava/lang/String;Lnet/minecraft/C_50ovnvtry;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 element
		ARG 2 output
	METHOD m_53zpqfdnf getCompound (Ljava/lang/String;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 key
	METHOD m_55rohezpl getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD m_57itusxvb putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD m_58rrmqnzx remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_61ibvhgvx createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/C_72mprqjfu;
		ARG 1 key
		ARG 2 expectedType
		ARG 3 exception
	METHOD m_63wxzrvqt isEmpty ()Z
	METHOD m_69gclbqrt getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD m_71pgrufsq putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD m_75xmwtbva putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD m_77uagyuyr putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD m_79hjgydha putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD m_80rhbowez getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_81iykoube getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD m_85sijreuf putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD m_92uvcqtnw getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD m_93brgjhql readString (Ljava/io/DataInput;)Ljava/lang/String;
		ARG 0 input
	METHOD m_99fjggiai putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	CLASS 1 1
		FIELD f_13crzgodu compound Lnet/minecraft/C_85dsbsqaq;
		FIELD f_22adsonic key Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_35rokawki compound Lnet/minecraft/C_85dsbsqaq;
		FIELD f_63mytuhyz type I
		METHOD call call ()Ljava/lang/Object;
