CLASS net/minecraft/C_50ovnvtry net/minecraft/nbt/NbtElement
	FIELD f_12brlelnl TYPE_NAMES [Ljava/lang/String;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_15yqwnizt copy ()Lnet/minecraft/C_50ovnvtry;
	METHOD m_19xcftbox read (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 depth
	METHOD m_23cxfaeww write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD m_35zucdsbp create (B)Lnet/minecraft/C_50ovnvtry;
		ARG 0 type
	METHOD m_63ogbwwku getName (I)Ljava/lang/String;
		ARG 0 type
	METHOD m_68yqesukb getType ()B
	METHOD m_79ttccnqm asString ()Ljava/lang/String;
	CLASS C_64srvrdgo Number
		METHOD m_06flxyyjw getLong ()J
		METHOD m_17hogbkme getByte ()B
		METHOD m_35pctmwyj getDouble ()D
		METHOD m_47lstwyiv getFloat ()F
		METHOD m_55wrwabnq getInt ()I
		METHOD m_64owmhrvr getShort ()S
