CLASS net/minecraft/C_37eccnbik net/minecraft/nbt/NbtIo
	METHOD m_01knmtrzx read ([B)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 bytes
	METHOD m_05oaktrlo write (Lnet/minecraft/C_50ovnvtry;Ljava/io/DataOutput;)V
		ARG 0 nbt
		ARG 1 output
	METHOD m_09esyeqqk write (Lnet/minecraft/C_85dsbsqaq;Ljava/io/DataOutput;)V
		ARG 0 nbt
		ARG 1 output
	METHOD m_12dukmgsg read (Ljava/io/DataInput;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 input
	METHOD m_13yglphkc read (Ljava/io/File;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 file
	METHOD m_14jzhovfu write (Lnet/minecraft/C_85dsbsqaq;Ljava/io/OutputStream;)V
		ARG 0 nbt
		ARG 1 os
	METHOD m_42breanbg write (Lnet/minecraft/C_85dsbsqaq;Ljava/io/File;)V
		ARG 0 nbt
		ARG 1 file
	METHOD m_49iiaoqim read (Ljava/io/DataInput;I)Lnet/minecraft/C_50ovnvtry;
		ARG 0 input
		ARG 1 depth
	METHOD m_52xtfgwil write (Lnet/minecraft/C_85dsbsqaq;)[B
		ARG 0 nbt
	METHOD m_71tjmfgsp read (Ljava/io/InputStream;)Lnet/minecraft/C_85dsbsqaq;
		ARG 0 is
	METHOD m_93ogorxde writeSafe (Lnet/minecraft/C_85dsbsqaq;Ljava/io/File;)V
		ARG 0 nbt
		ARG 1 file
