CLASS net/minecraft/C_16ezvurbx net/minecraft/nbt/StringNbtReader
	FIELD f_35fatvrly LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_19cwdudmt getNextEntry (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbt
		ARG 1 allowNoSeparator
	METHOD m_51jjvtsum parse (Ljava/lang/String;)Lnet/minecraft/C_50ovnvtry;
		ARG 0 rawNbt
	METHOD m_53cosmfcs getValue (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbtEntry
		ARG 1 allowNoSeparator
	METHOD m_72ufvprcn getKey (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 rawNbtEntry
		ARG 1 allowNoSeparator
	METHOD m_79oitqlcp getTopElementCount (Ljava/lang/String;)I
		ARG 0 rawNbt
	METHOD m_80kjrkzzr findSeparator (Ljava/lang/String;C)I
		COMMENT Find a character that separates nbt elements. This is either the character that
		COMMENT separates key/value pairs or the character that separates elements in a list.
		COMMENT
		COMMENT @return the index of the character
		ARG 0 rawNbt
		ARG 1 chr
	METHOD m_99etyyzly parseNbtEntry (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/C_16ezvurbx$C_21xklftip;
		ARG 0 key
		ARG 1 rawNbt
	CLASS C_19iinxunh PrimitiveEntry
		FIELD f_07godapmi rawValue Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 rawValue
	CLASS C_21xklftip Entry
		FIELD f_34akmjtbc key Ljava/lang/String;
		METHOD m_69elvhiir getValue ()Lnet/minecraft/C_50ovnvtry;
	CLASS C_39ophiyhr ListEntry
		FIELD f_79cgiytbj entries Ljava/util/ArrayList;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 key
	CLASS C_50xdhvhfo CompoundEntry
		FIELD f_13ympnbmm entries Ljava/util/ArrayList;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 key
