CLASS net/minecraft/class_2391 net/minecraft/client/sound/MusicType
	FIELD field_10766 MENU Lnet/minecraft/class_2391;
	FIELD field_10767 GAME Lnet/minecraft/class_2391;
	FIELD field_10768 CREATIVE Lnet/minecraft/class_2391;
	FIELD field_10769 CREDITS Lnet/minecraft/class_2391;
	FIELD field_10770 NETHER Lnet/minecraft/class_2391;
	FIELD field_10771 END_BOSS Lnet/minecraft/class_2391;
	FIELD field_10772 END Lnet/minecraft/class_2391;
	FIELD field_10773 identifier Lnet/minecraft/class_1605;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1605;II)V
		ARG 3 identifier
