CLASS net/minecraft/class_2386 net/minecraft/client/sound/SoundEntry
	FIELD field_10746 name Ljava/lang/String;
	FIELD field_10747 volume F
	FIELD field_10748 pitch F
	FIELD field_10749 weight I
	FIELD field_10750 type Lnet/minecraft/class_2387;
	FIELD field_10751 stream Z
	METHOD method_9740 getName ()Ljava/lang/String;
	METHOD method_9741 setVolume (F)V
		ARG 1 volume
	METHOD method_9742 setWeight (I)V
		ARG 1 weight
	METHOD method_9743 setType (Lnet/minecraft/class_2387;)V
		ARG 1 type
	METHOD method_9744 setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_9745 setStream (Z)V
		ARG 1 stream
	METHOD method_9746 getVolume ()F
	METHOD method_9747 setPitch (F)V
		ARG 1 pitch
	METHOD method_9748 getPitch ()F
	METHOD method_9749 getWeight ()I
	METHOD method_9750 getType ()Lnet/minecraft/class_2387;
	METHOD method_9751 isStream ()Z
