CLASS net/minecraft/class_1327 net/minecraft/client/sound/SoundPool
	FIELD field_5509 containers Ljava/util/List;
	FIELD field_5510 random Ljava/util/Random;
	FIELD field_5511 id Lnet/minecraft/class_1605;
	FIELD field_5512 category Lnet/minecraft/class_1306;
	FIELD field_5513 volumeMultiplier D
	FIELD field_5514 pitchMultiplier D
	METHOD <init> (Lnet/minecraft/class_1605;DDLnet/minecraft/class_1306;)V
		ARG 1 id
		ARG 2 volumeMultiplier
		ARG 4 pitchMultiplier
		ARG 6 category
	METHOD method_4599 add (Lnet/minecraft/class_1331;)V
		ARG 1 sound
	METHOD method_4601 getId ()Lnet/minecraft/class_1605;
	METHOD method_4602 getCategory ()Lnet/minecraft/class_1306;
