CLASS net/minecraft/class_1327 net/minecraft/client/sound/WeightedSoundSet
	FIELD field_5509 sounds Ljava/util/List;
	FIELD field_5510 random Ljava/util/Random;
	FIELD field_5511 identifier Lnet/minecraft/class_1605;
	FIELD field_5512 soundCategory Lnet/minecraft/class_1306;
	METHOD <init> (Lnet/minecraft/class_1605;DDLnet/minecraft/class_1306;)V
		ARG 1 identifier
		ARG 6 soundCategory
	METHOD method_4599 add (Lnet/minecraft/class_1331;)V
		ARG 1 soundContainer
	METHOD method_4601 getIdentifier ()Lnet/minecraft/class_1605;
	METHOD method_4602 getSoundCategory ()Lnet/minecraft/class_1306;
