CLASS net/minecraft/C_60oojglfe net/minecraft/world/storage/SaveStorageAccess
	METHOD m_10pracroo renameWorldFolder (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 newName
	METHOD m_19ctcgscg isAlphaFormat (Ljava/lang/String;)Z
		ARG 1 file
	METHOD m_23dkwbfpp getWorldProperties (Ljava/lang/String;)Lnet/minecraft/C_52ryqrhri;
		ARG 1 filename
	METHOD m_42phyvprg getWorldSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/C_84iwxwflg;
		ARG 1 directory
		ARG 2 isOld
	METHOD m_43rjujdek deleteWorld (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_43yjwinin convertToAnvilFormat (Ljava/lang/String;Lnet/minecraft/C_77vklvdbe;)Z
		ARG 1 fileName
		ARG 2 progressListener
	METHOD m_48tsbgkxh isWorldDirectory (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_85rhglsqp clearRegion ()V
	METHOD m_86afeoplr getAllSavedWorlds ()Ljava/util/List;
