CLASS net/minecraft/C_26rdwhsml net/minecraft/client/realms/gui/screen/BuyRealmsScreen
	FIELD f_09yppuvtn parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_15spencvt button I
	FIELD f_47fxftear LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_01ookyewi getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_03tulypiw setSplit (Lnet/minecraft/C_26rdwhsml;Lnet/minecraft/C_28cdqxenj;)Lnet/minecraft/C_28cdqxenj;
		ARG 0 buyRealmsScreen
		ARG 1 split
	METHOD m_53lyxumoj createThread ()V
	CLASS 1 1
		FIELD f_07nnxcuch buyRealmsScreen Lnet/minecraft/C_26rdwhsml;
		FIELD f_44vzcwlkr client Lnet/minecraft/C_04ickjawp;
