CLASS net/minecraft/C_06pglwtjs net/minecraft/client/realms/gui/screen/InviteScreen
	FIELD f_11kdtklgj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_20vtxnjhv textField Lnet/minecraft/C_34myfqxwm;
	FIELD f_32yinrmhp server Lnet/minecraft/C_95kbxqqeq;
	FIELD f_50yaqyufu error Ljava/lang/String;
	FIELD f_65utxvqbc couldNotInviteError Ljava/lang/String;
	FIELD f_67swovqyc isError Z
	FIELD f_84xqyeqaq parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_89lgddjny configureWorldScreen Lnet/minecraft/C_44ijptpcu;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_44ijptpcu;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 parent
		ARG 2 configureWorldScreen
		ARG 3 server
	METHOD m_18zxsjzwk setError (Ljava/lang/String;)V
		ARG 1 stringError
