CLASS net/minecraft/C_22xgsddva net/minecraft/world/storage/AlphaChunkIo
	METHOD m_12rzjgmht toNbt (Lnet/minecraft/C_22xgsddva$C_92zahvcmr;Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_80dcurlre;)V
		ARG 0 alphaChunk
		ARG 1 nbt
		ARG 2 biomeSource
	METHOD m_48sicxbsq fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_22xgsddva$C_92zahvcmr;
		ARG 0 nbt
	CLASS C_92zahvcmr AlphaChunk
		FIELD f_08dxfpled blocks [B
		FIELD f_11xxlaizz tileEntities Lnet/minecraft/C_96psewykf;
		FIELD f_15feqcdak data Lnet/minecraft/C_34caodduy;
		FIELD f_22xajyxhz entities Lnet/minecraft/C_96psewykf;
		FIELD f_41zscvydh blockLight Lnet/minecraft/C_34caodduy;
		FIELD f_48oxbueti skyLight Lnet/minecraft/C_34caodduy;
		FIELD f_53hevwgxw tileTicks Lnet/minecraft/C_96psewykf;
		FIELD f_60gqgbphe lastUpdate J
		FIELD f_85drmyiuu x I
		FIELD f_85xqawbro z I
		FIELD f_92lnuuafh heightMap [B
		FIELD f_92ylgjfnh terrainPopulated Z
		METHOD null <init> (II)V
			ARG 1 x
			ARG 2 z
