CLASS net/minecraft/C_62uecuyfm net/minecraft/world/storage/AnvilWorldStorage
	FIELD f_14tuuqcmq playerDataDir Ljava/io/File;
	FIELD f_14xyyrfxy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_26idxvgxq dir Ljava/io/File;
	FIELD f_68asrzuei dataDir Ljava/io/File;
	FIELD f_83whrkvgi name Ljava/lang/String;
	FIELD f_85dqqgtkt startTime J
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 savesDir
		ARG 2 name
		ARG 3 createPlayerDataDir
	METHOD m_48arsqsxd loadPlayerData (Ljava/lang/String;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 name
	METHOD m_65wusricc writeSessionLock ()V
