CLASS net/minecraft/C_60oojglfe net/minecraft/world/storage/IWorldStorageSource
	METHOD m_10pracroo renameWorld (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 worldName
		ARG 2 newName
	METHOD m_19ctcgscg needsConversion (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_23dkwbfpp getWorldData (Ljava/lang/String;)Lnet/minecraft/C_52ryqrhri;
		ARG 1 worldName
	METHOD m_42phyvprg getStorage (Ljava/lang/String;Z)Lnet/minecraft/C_84iwxwflg;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD m_43rjujdek deleteWorld (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_43yjwinin convertToAnvilFormat (Ljava/lang/String;Lnet/minecraft/C_77vklvdbe;)Z
		ARG 1 worldName
		ARG 2 listener
	METHOD m_48tsbgkxh isWorldDir (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_85rhglsqp clearRegionIo ()V
	METHOD m_86afeoplr getAllWorlds ()Ljava/util/List;
