CLASS net/minecraft/C_69jybnecb net/minecraft/world/storage/WorldStorageSource
	FIELD f_45umnzret LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_38lpnvrzi getVersion ()I
	METHOD m_41qeehyem convertRegionToAnvil (Ljava/io/File;Ljava/io/File;Lnet/minecraft/C_80dcurlre;IILnet/minecraft/C_77vklvdbe;)V
		ARG 1 dst
		ARG 2 src
		ARG 3 biomeSource
		ARG 4 startFileIndex
		ARG 5 endFileIndex
		ARG 6 listener
	METHOD m_57abbraqu convertRegionFilesToAnvil (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/C_80dcurlre;IILnet/minecraft/C_77vklvdbe;)V
		ARG 1 dst
		ARG 2 src
		ARG 3 biomeSource
		ARG 4 startFileIndex
		ARG 5 endFileIndex
		ARG 6 listener
	METHOD m_92mxtbvaf createLevelDatMcrBackup (Ljava/lang/String;)V
		ARG 1 worldName
	METHOD m_96qtgrwhf collectRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 dir
		ARG 2 files
	CLASS 1 1
		FIELD f_23nvbrjtr saveData Lnet/minecraft/C_69jybnecb;
		METHOD accept accept (Ljava/io/File;Ljava/lang/String;)Z
			ARG 1 file
			ARG 2 filename
