CLASS net/minecraft/C_13pzbqgvq net/minecraft/world/storage/WorldSaveInfo
	FIELD f_00vrgvhjy cheats Z
	FIELD f_19aeyhyrv size J
	FIELD f_31rsxwpgf hardcore Z
	FIELD f_64fxzocue sameVersion Z
	FIELD f_64nnvpuxg fileName Ljava/lang/String;
	FIELD f_75avceohu lastPlayed J
	FIELD f_89mctmgpy gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_90ybckklw worldName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJLnet/minecraft/C_10yycgwfx$C_95dmyzyrb;ZZZ)V
		ARG 1 fileName
		ARG 2 worldName
		ARG 3 lastPlayed
		ARG 5 size
		ARG 7 gameMode
		ARG 8 sameVersion
		ARG 9 hardcore
		ARG 10 cheats
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 info
	METHOD m_00ukuazld getFileName ()Ljava/lang/String;
	METHOD m_02yyuxmkm isSameVersion ()Z
	METHOD m_22teilmfx getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_24dtjgvii getLastPlayed ()J
	METHOD m_58mjtalwi areCheatsEnabled ()Z
	METHOD m_81hpzqugb isHardcore ()Z
	METHOD m_99vxbprxi getWorldName ()Ljava/lang/String;
