CLASS net/minecraft/C_43mtwyvcu net/minecraft/client/resource/manager/ReloadableResourceManager
	FIELD f_04bkztjex metadataSerializers Lnet/minecraft/C_50ionvgzz;
	FIELD f_21zpohssz delegates Ljava/util/Map;
	FIELD f_32tqchetc reloaders Ljava/util/List;
	FIELD f_41mfxohok LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_72aksgnii namespaces Ljava/util/Set;
	FIELD f_92vkilfyx JOINER Lcom/google/common/base/Joiner;
	METHOD <init> (Lnet/minecraft/C_50ionvgzz;)V
		ARG 1 metadataSerializers
	METHOD m_41vgfwacz reload ()V
	METHOD m_51fnjsbkn reload (Lnet/minecraft/C_26gghvicq;)V
		ARG 1 resourcePack
	METHOD m_82lbeyjgd clear ()V
	CLASS 1 1
		FIELD f_89tqlvmlj manager Lnet/minecraft/C_43mtwyvcu;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 resourcePack
