CLASS net/minecraft/C_60eeebodr net/minecraft/entity/damage/DamageRecord
	FIELD f_15jlzqdti fallDeathSuffix Ljava/lang/String;
	FIELD f_16mquhknd entityHealth F
	FIELD f_29otrecoq entityAge I
	FIELD f_39fxnxpsz source Lnet/minecraft/C_10dzhdhgo;
	FIELD f_40zzyzybi fallDistance F
	FIELD f_94hokujsc damage F
	METHOD <init> (Lnet/minecraft/C_10dzhdhgo;IFFLjava/lang/String;F)V
		ARG 1 source
		ARG 2 entityAge
		ARG 3 entityHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD m_08wljxcla getDamage ()F
	METHOD m_32piqpjkm getFallDistance ()F
	METHOD m_38zxrvrra getDamageSource ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_72zrdpoty isAttackerLiving ()Z
	METHOD m_80msntajn getFallDeathSuffix ()Ljava/lang/String;
	METHOD m_81jhqlunl getAttackerName ()Lnet/minecraft/C_10utpymwr;
