CLASS net/minecraft/C_50ywydgzw net/minecraft/server/BanEntry
	FIELD f_07dmeqtlz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_13rmfudzz operator Ljava/lang/String;
	FIELD f_25wroqhid DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_26hzcehww playerName Ljava/lang/String;
	FIELD f_52dsdvfry reason Ljava/lang/String;
	FIELD f_67courmgr startDate Ljava/util/Date;
	FIELD f_86znxjabb expirationDate Ljava/util/Date;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_09ndpnsdn getPlayerName ()Ljava/lang/String;
	METHOD m_10weciuro isExpired ()Z
	METHOD m_13ntvivxy setOperator (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_22fooygjs getExpirationDate ()Ljava/util/Date;
	METHOD m_31kbwidew setStartDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD m_33laesujj asString ()Ljava/lang/String;
	METHOD m_46bnuzdbf getReason ()Ljava/lang/String;
	METHOD m_51zfzxwae fromString (Ljava/lang/String;)Lnet/minecraft/C_50ywydgzw;
		ARG 0 string
	METHOD m_68cjbpliq setExpirationDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD m_87exnvqon getOperator ()Ljava/lang/String;
	METHOD m_90lunubgq setReason (Ljava/lang/String;)V
		ARG 1 reason
	METHOD m_99zpvjopj getStartDate ()Ljava/util/Date;
