CLASS net/minecraft/C_66eidrnyr net/minecraft/server/BanList
	FIELD f_23ctwepza LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_57ymygxbz file Ljava/io/File;
	FIELD f_63clayczk bans Lnet/minecraft/C_66ktzjxfh;
	FIELD f_80jhysclc enabled Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_03utvgbiw unban (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_04gzqthcx isEnabled ()Z
	METHOD m_08wsnsubq load ()V
	METHOD m_12fandqci removeExpiredBans ()V
	METHOD m_14dsgvzmc getBans ()Ljava/util/Map;
	METHOD m_16dwzzvxs save (Z)V
		ARG 1 addLog
	METHOD m_21qhxejcx save ()V
	METHOD m_37lywivta add (Lnet/minecraft/C_50ywydgzw;)V
		ARG 1 ban
	METHOD m_54qzsysvg isBanned (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD m_74fivhawr setEnabled (Z)V
		ARG 1 enabled
