CLASS net/minecraft/C_15ctszxhz net/minecraft/server/PlayerWorldManager
	FIELD f_09lkikzee world Lnet/minecraft/C_87ssrefqi;
	FIELD f_10lqahzrn players Ljava/util/List;
	FIELD f_35xfuzvlo dirtyPlayerChunkManagers Ljava/util/List;
	FIELD f_56clxkrrm chunkViewDistance I
	FIELD f_56updnxqx managers [[I
	FIELD f_59worgsiq lastUpdateTime J
	FIELD f_83yusyfiq newPlayerChunkManagers Ljava/util/List;
	FIELD f_89kkxahjf playerChunkManagers Lnet/minecraft/C_10qbzxuxp;
	METHOD m_01nqjnkdm getWorldFrom (Lnet/minecraft/C_15ctszxhz;)Lnet/minecraft/C_87ssrefqi;
		ARG 0 playerWorldManager
	METHOD m_03oponcqf isChunkWithinView (IIIII)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 playerX
		ARG 4 playerZ
		ARG 5 chunkViewDistance
	METHOD m_08ksgfbcx tick ()V
	METHOD m_10jgyslmj getViewDistance (I)I
		ARG 0 chunkViewDistance
	METHOD m_19znjoudk getNewPlayerChunkManagers (Lnet/minecraft/C_15ctszxhz;)Ljava/util/List;
		ARG 0 playerWorldManager
	METHOD m_28zwslopc getPlayerChunkManagers (Lnet/minecraft/C_15ctszxhz;)Lnet/minecraft/C_10qbzxuxp;
		ARG 0 playerWorldManager
	METHOD m_42sbtqwmt add (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_45vsrdpek getPlayerChunkManager (IIZ)Lnet/minecraft/C_15ctszxhz$C_86wnresyt;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 orCreate
	METHOD m_50mjhodzl onBlockChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_51brqwrdo remove (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_57znebije updateTrackedPos (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_66whczgnl getDirtyPlayerChunkManagers (Lnet/minecraft/C_15ctszxhz;)Ljava/util/List;
		ARG 0 playerWorldManager
	METHOD m_68jgdhnzo onMovedChunk (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_73srkqehd isInViewOfPlayer (Lnet/minecraft/C_60pqhcduh;II)Z
		ARG 1 player
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD m_98fvfkbww getWorld ()Lnet/minecraft/C_87ssrefqi;
	CLASS C_86wnresyt PlayerChunkManager
		FIELD f_09gjwuedi players Ljava/util/List;
		FIELD f_24rngkeit dirtySections I
		FIELD f_40cgemxxi blocksChanged I
		FIELD f_50hobkjjf anonPlayerWorldManager Lnet/minecraft/C_15ctszxhz;
		FIELD f_56rubiooa lastUpdateTime J
		FIELD f_58bjqwfjw dirtySectionPositions [S
		FIELD f_73rwcuhsz chunkPos Lnet/minecraft/C_77sszozrk;
		METHOD m_06kzphcin onBlockChange (III)V
			ARG 1 sectionX
			ARG 2 y
			ARG 3 sectionZ
		METHOD m_08pjlgrny updateInhabitedTime (Lnet/minecraft/C_29tuwvijg;)V
			ARG 1 chunk
		METHOD m_10pmdsvad update ()V
		METHOD m_15lifttyy getPlayers (Lnet/minecraft/C_15ctszxhz$C_86wnresyt;)Ljava/util/List;
			ARG 0 playerChunkManager
		METHOD m_37oxzyckt addPlayer (Lnet/minecraft/C_60pqhcduh;)V
			ARG 1 player
		METHOD m_53elftprh sendPacket (Lnet/minecraft/C_25rixcgsw;)V
			ARG 1 packet
		METHOD m_58ulzufbk tick ()V
		METHOD m_71ltegbvm sendBlockEntityUpdate (Lnet/minecraft/C_41cvuyzpf;)V
			ARG 1 block
		METHOD m_84molctjc removePlayer (Lnet/minecraft/C_60pqhcduh;)V
			ARG 1 player
		METHOD m_94jjvcgjt getChunkpOS (Lnet/minecraft/C_15ctszxhz$C_86wnresyt;)Lnet/minecraft/C_77sszozrk;
			ARG 0 playerChunkManager
