CLASS net/minecraft/C_09vyxpbay net/minecraft/server/ServerStatus
	FIELD f_02yjnjmez description Lnet/minecraft/C_10utpymwr;
	FIELD f_65mlgtfyf players Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;
	FIELD f_77jbrhyvy version Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;
	FIELD f_82mflpslb favicon Ljava/lang/String;
	METHOD m_01txpyean setPlayers (Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;)V
		ARG 1 players
	METHOD m_01vkiziif setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD m_15icukhxp getPlayers ()Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;
	METHOD m_19xzqfpst getDescription ()Lnet/minecraft/C_10utpymwr;
	METHOD m_20adxmids getFavicon ()Ljava/lang/String;
	METHOD m_81arylslm setDescription (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 description
	METHOD m_87porarjl setVersion (Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;)V
		ARG 1 version
	METHOD m_93vgjnlfl getVersion ()Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;
	CLASS C_44kyskxhx Version
		FIELD f_05ziqlylm name Ljava/lang/String;
		FIELD f_64qyuzlwp protocol I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 name
			ARG 2 protocol
		METHOD m_40mednjcv getName ()Ljava/lang/String;
		METHOD m_94uitclsj getProtocol ()I
		CLASS C_48gzsmwlt Serializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 version
				ARG 2 type
				ARG 3 context
	CLASS C_46hekrxzb Players
		FIELD f_39kikvwao online I
		FIELD f_61ghikvrv max I
		FIELD f_63itrpjxf profiles [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD m_12bbqiyxu getOnline ()I
		METHOD m_34bpmgedo getMax ()I
		METHOD m_41nitcvkl set ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profiles
		METHOD m_72grqxslg get ()[Lcom/mojang/authlib/GameProfile;
		CLASS C_89omaoyxv Serializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 players
				ARG 2 type
				ARG 3 context
	CLASS C_77ovotcms Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 status
			ARG 2 type
			ARG 3 context
