CLASS net/minecraft/C_09vyxpbay net/minecraft/server/ServerMetadata
	FIELD f_02yjnjmez description Lnet/minecraft/C_10utpymwr;
	FIELD f_65mlgtfyf players Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;
	FIELD f_77jbrhyvy version Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;
	FIELD f_82mflpslb favicon Ljava/lang/String;
	METHOD m_01txpyean setPlayers (Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;)V
		ARG 1 playerList
	METHOD m_01vkiziif setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD m_15icukhxp getPlayers ()Lnet/minecraft/C_09vyxpbay$C_46hekrxzb;
	METHOD m_19xzqfpst getDescription ()Lnet/minecraft/C_10utpymwr;
	METHOD m_20adxmids getFavicon ()Ljava/lang/String;
	METHOD m_81arylslm setDescription (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 description
	METHOD m_87porarjl setVersion (Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;)V
		ARG 1 minecraftVersion
	METHOD m_93vgjnlfl getVersion ()Lnet/minecraft/C_09vyxpbay$C_44kyskxhx;
	CLASS C_44kyskxhx MinecraftVersion
		FIELD f_05ziqlylm gameVersion Ljava/lang/String;
		FIELD f_64qyuzlwp protocol I
		METHOD m_40mednjcv getGameVersion ()Ljava/lang/String;
		METHOD m_94uitclsj getProtocol ()I
		METHOD null <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocol
		CLASS C_48gzsmwlt MinecraftVersionSerializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 jsonElement
				ARG 2 type
				ARG 3 jsondeserializationContext
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 minecraftVersion
				ARG 2 type
				ARG 3 jsonSerializationContext
	CLASS C_46hekrxzb GameProfileList
		FIELD f_39kikvwao size I
		FIELD f_61ghikvrv maxSize I
		FIELD f_63itrpjxf profiles [Lcom/mojang/authlib/GameProfile;
		METHOD m_12bbqiyxu size ()I
		METHOD m_34bpmgedo getMaxSize ()I
		METHOD m_41nitcvkl set ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profiles
		METHOD m_72grqxslg get ()[Lcom/mojang/authlib/GameProfile;
		METHOD null <init> (II)V
			ARG 1 maxSize
			ARG 2 size
		CLASS C_89omaoyxv GameProfileListSerializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 jsonElement
				ARG 2 type
				ARG 3 jsonDeserializationContext
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 playerList
				ARG 2 type
				ARG 3 jsonSerializationContext
	CLASS C_77ovotcms ServerMetadataSerializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 metadata
			ARG 2 type
			ARG 3 jsonSerializationContext
