CLASS net/minecraft/C_43cglnvfq net/minecraft/server/ServerPlayerInteractionManager
	FIELD f_00jasmjnj miningStartTime I
	FIELD f_15dsexhcq prevTargetZ I
	FIELD f_18nkfckqm prevTargetY I
	FIELD f_31ihrzhst targetY I
	FIELD f_31snvhwvj targetX I
	FIELD f_42bqwyiql prevTargetX I
	FIELD f_42mtrzevf ticks I
	FIELD f_61txxwwhi gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_63bkhakvw targetZ I
	FIELD f_74ioqdfko wasMiningBlock Z
	FIELD f_76watnhpr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_78vplirwz player Lnet/minecraft/C_60pqhcduh;
	FIELD f_81kpurzhx prevMiningProgress I
	FIELD f_92hftaves prevMiningStartTime I
	FIELD f_92nrerkvf isMiningBlock Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_06nkrfsut tick ()V
	METHOD m_06vbkyfxl setWorld (Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 world
	METHOD m_41ieovuns setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_41sagatcp mineBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_61bnyjxwl use (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;IIIIFFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
		ARG 8 dx
		ARG 9 dy
		ARG 10 dz
	METHOD m_62zmrsufw getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_66zrcxgrt startMiningBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD m_68yspdwol useItem (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 item
	METHOD m_81knaxbpk tryMineBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_89lcmqenx finishMiningBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_91zeikjyt stopMiningBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_92bmwttoi isCreative ()Z
	METHOD m_99ytrwljk setGameModeIfNotSet (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
