CLASS net/minecraft/C_81werqgvu net/minecraft/world/gen/feature/Feature
	FIELD f_89kreerhe notifyNeighbors Z
	METHOD <init> (Z)V
		ARG 1 notifyNeighbors
	METHOD m_76dxscikd prepare (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_83xuxesnw place (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;III)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_84uuefxkr setBlockWithMetadata (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
		ARG 6 metadata
	METHOD m_93iyjxdmr setBlock (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
