CLASS net/minecraft/C_69xilrvvd net/minecraft/world/gen/feature/GiantTreeFeature
	FIELD f_05oxvyfmb defaultHeight I
	FIELD f_61ijxahmv woodType I
	FIELD f_66evamavp randomBonusHeight I
	FIELD f_85gtnbodj leafType I
	METHOD <init> (ZIIII)V
		ARG 1 notify
		ARG 2 defaultHeight
		ARG 3 randomBonusHeight
		ARG 4 woodType
		ARG 5 leafType
	METHOD m_15oumalnd checkTreeFits (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD m_23rmbhlua checkAndSetDirtUnderSaplings (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;III)Z
		COMMENT If blocks under saplings are dirt or grass then returns true and sets them to dirt
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_25srlixuz generateCircleLeafLayer (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD m_28ovkwuzw generateClippedCircleLeafLayer (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD m_35wljdqak isAbleToGrowAt (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD m_45iqersrr getRandomHeight (Ljava/util/Random;)I
		ARG 1 random
