CLASS net/minecraft/C_03wfsnwlu net/minecraft/world/gen/feature/GiantSpruceTreeFeature
	FIELD f_02vecptyg useDefaultHeight Z
	METHOD m_57ucvgfrv generateLeaves (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 y
		ARG 5 extraRadius
		ARG 6 random
	METHOD m_79yzeccfg setPodzol (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_94bzvyptb setPodzolInArea (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;III)V
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD null <init> (ZZ)V
		ARG 1 notify
		ARG 2 useDefaultHeight
