CLASS net/minecraft/C_69xilrvvd net/minecraft/world/gen/feature/GiantTreeFeature
	FIELD f_05oxvyfmb baseHeight I
	FIELD f_61ijxahmv woodMetadata I
	FIELD f_66evamavp bonusHeight I
	FIELD f_85gtnbodj leavesMetadata I
	METHOD <init> (ZIIII)V
		ARG 1 notifyNeighbors
		ARG 2 baseHeight
		ARG 3 bonusHeight
		ARG 4 woodMetadata
		ARG 5 leavesMetadata
	METHOD m_15oumalnd canGrowAt (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD m_23rmbhlua checkAndPlaceDirtUnderneath (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;III)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_25srlixuz placeLeavesRing (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD m_28ovkwuzw placeLeavesRingStrict (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 radius
		ARG 6 random
	METHOD m_35wljdqak canGrow (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;IIII)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 height
	METHOD m_45iqersrr getRandomHeight (Ljava/util/Random;)I
		ARG 1 random
