CLASS net/minecraft/C_03wfsnwlu net/minecraft/world/gen/feature/GiantSpruceTreeFeature
	FIELD f_02vecptyg sparseLeaves Z
	METHOD <init> (ZZ)V
		ARG 1 notifyNeighbors
		ARG 2 sparseLeaves
	METHOD m_57ucvgfrv placeLeaves (Lnet/minecraft/C_72mqkrkao;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 y
		ARG 5 baseRadius
		ARG 6 random
	METHOD m_79yzeccfg placePodzol (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_94bzvyptb placePodzolPatch (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;III)V
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
