CLASS net/minecraft/C_23obuzypw net/minecraft/world/gen/feature/LargeOakTreeFeature
	FIELD f_06mlwismo treeDiameter I
	FIELD f_07tmvsody random Ljava/util/Random;
	FIELD f_16azmnhtk world Lnet/minecraft/C_72mqkrkao;
	FIELD f_26lxizowt featureOrigin [I
	FIELD f_52rnsayra scaleY D
	FIELD f_74aadptkd scaleXZ D
	FIELD f_83akhzsne maxBranchLogCount I
	FIELD f_91qqusumh maxLeafDistance I
	METHOD m_15kyxmmil method_8956 (IIIFBLnet/minecraft/C_88rbsxznd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_55xzotlke method_8955 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
