CLASS net/minecraft/class_810 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_3524 lanServerList Lnet/minecraft/class_1320;
	FIELD field_3525 lanServerDetector Lnet/minecraft/class_1319;
	FIELD field_3526 initialized Z
	FIELD field_3527 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3528 pinger Lnet/minecraft/class_913;
	FIELD field_3529 parent Lnet/minecraft/class_2292;
	FIELD field_3530 serverListWidget Lnet/minecraft/class_814;
	FIELD field_3531 serverList Lnet/minecraft/class_912;
	FIELD field_3532 editButton Lnet/minecraft/class_685;
	FIELD field_3533 joinButton Lnet/minecraft/class_685;
	FIELD field_3534 deleteButton Lnet/minecraft/class_685;
	FIELD field_3535 deleteServerConfirmationDialogOpen Z
	FIELD field_3536 addServerDialogOpen Z
	FIELD field_3537 editServerDialogOpen Z
	FIELD field_3538 serverOpen Z
	FIELD field_3539 tooltipText Ljava/lang/String;
	FIELD field_3540 serverEntry Lnet/minecraft/class_2324;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 screen
	METHOD method_2949 addButtons ()V
		COMMENT Button Ids:
		COMMENT     - 0: Cancel Button
		COMMENT     - 1: Select Server Button
		COMMENT     - 2: Delete Server Button
		COMMENT     - 3: Add Server button
		COMMENT     - 4: Select Server Directly
		COMMENT     - 5:
		COMMENT     - 6:
		COMMENT     - 7: Edit Server Button
		COMMENT     - 8: Refresh Server Button
	METHOD method_2952 connect (Lnet/minecraft/class_2324;)V
		ARG 1 entry
	METHOD method_2953 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2954 moveToServer (I)V
		ARG 1 index
	METHOD method_2957 connect ()V
	METHOD method_2958 getServerListPinger ()Lnet/minecraft/class_913;
	METHOD method_2959 getServerList ()Lnet/minecraft/class_912;
	METHOD method_2960 refresh ()V
