CLASS net/minecraft/class_814 net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD field_3558 parent Lnet/minecraft/class_810;
	FIELD field_3559 servers Ljava/util/List;
		COMMENT External servers (i.e. servers you access with an ip)
	FIELD field_3560 lanServers Ljava/util/List;
		COMMENT LAN servers or local servers (i.e. servers on your local network)
	FIELD field_3561 scanningWidget Lnet/minecraft/class_2286;
		COMMENT The widget you see that is scanning for LAN servers when there are no servers in the server list.
	FIELD field_3562 currentServerIndex I
		COMMENT The index of the server that is currently selected.
	METHOD <init> (Lnet/minecraft/class_810;Lnet/minecraft/class_669;IIIII)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD method_2968 setServers (Lnet/minecraft/class_912;)V
		ARG 1 servers
	METHOD method_2969 setLanServers (Ljava/util/List;)V
		ARG 1 lanServers
	METHOD method_2970 setCurrentServerIndex (I)V
		ARG 1 index
	METHOD method_2971 getCurrentServerIndex ()I
