CLASS net/minecraft/C_82xmdfbms net/minecraft/block/AbstractRailBlock
	FIELD f_50wspnusa allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD m_00jnqarjx allowCurves ()Z
	METHOD m_16uesfetl isRail (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_20nusgoqm isRail (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_87bhtxxoe updateShape (Lnet/minecraft/C_72mqkrkao;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 force
	METHOD m_87ksauthx updatePowered (Lnet/minecraft/C_72mqkrkao;IIIIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 shape
		ARG 7 neighborBlock
	CLASS C_80mpbaare RailNode
		FIELD f_19xmgjqtt z I
		FIELD f_20nmkobhk y I
		FIELD f_24srlzjei x I
		FIELD f_38epgtxca anonBlock Lnet/minecraft/C_82xmdfbms;
		FIELD f_55kworiac allowCurves Z
		FIELD f_70zzhmfve connections Ljava/util/List;
		FIELD f_80bdgrgeu world Lnet/minecraft/C_72mqkrkao;
		METHOD <init> (Lnet/minecraft/C_82xmdfbms;Lnet/minecraft/C_72mqkrkao;III)V
			ARG 2 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD m_10siyljyp updateState (ZZ)V
			ARG 1 powered
			ARG 2 force
		METHOD m_29mjhsyqp updateConnections (I)V
			ARG 1 metadata
		METHOD m_38avoutrz cleanUpConnections ()V
		METHOD m_45uyugbtj countConnections ()I
		METHOD m_47dbdtjoj isConnected (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_50ztbuwfx hasNeighborRail (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_57xmqnvaw shouldConnectTo (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_62mdkizwr getNeighborRail (Lnet/minecraft/C_58ioeszna;)Lnet/minecraft/C_82xmdfbms$C_80mpbaare;
			ARG 1 pos
		METHOD m_63mjopkhz isConnected (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)Z
			ARG 1 rail
		METHOD m_79idndgez addConnection (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)V
			ARG 1 rail
		METHOD m_91icrkkgm canConnect (Lnet/minecraft/C_82xmdfbms$C_80mpbaare;)Z
			ARG 1 rail
