CLASS net/minecraft/C_52ifauqwk net/minecraft/block/AbstractPressurePlateBlock
	FIELD f_65kmlnvjc stepSound Ljava/lang/String;
	METHOD m_08wtjwumz getPowerLevel (I)I
		ARG 1 metadata
	METHOD m_09oeevfln createBoundingBox (III)Lnet/minecraft/C_68qygpazz;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_15gondgoi updateBoundingBox (I)V
		ARG 1 metadata
	METHOD m_15inffjla updatePowerLevel (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 currentPower
	METHOD m_27svoxspn setPowerLevel (I)I
		ARG 1 power
	METHOD m_59kmqmfge calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_90ocsbrno updateNeighbors (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
