CLASS net/minecraft/C_51jwmfscp net/minecraft/block/BedBlock
	FIELD f_60jbhutcs spritesTop [Lnet/minecraft/C_30jnddpga;
	FIELD f_61cmzcwro spritesSide [Lnet/minecraft/C_30jnddpga;
	FIELD f_72jtvvilg BED_OFFSETS [[I
	FIELD f_79mdrjrup spritesEnd [Lnet/minecraft/C_30jnddpga;
	METHOD m_01aelqirl getSpawnPos (Lnet/minecraft/C_72mqkrkao;IIII)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 skip
	METHOD m_01yagmntk isOccupied (I)Z
		ARG 0 metadata
	METHOD m_03otgwvgc updateState (Lnet/minecraft/C_72mqkrkao;IIIZ)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD m_98xczonxc isHeadOfBed (I)Z
		ARG 0 metadata
	METHOD m_99mmqmrzx setBoundingBox ()V
