CLASS net/minecraft/C_86xmwqcdk net/minecraft/block/Blocks
	COMMENT This class holds references to all Vanilla blocks.
	FIELD f_00uinlqve STONE_BUTTON Lnet/minecraft/C_88rbsxznd;
	FIELD f_00uxdgahi TRIPWIRE Lnet/minecraft/C_88rbsxznd;
	FIELD f_00zopgqae GLASS Lnet/minecraft/C_88rbsxznd;
	FIELD f_01kirlteb CACTUS Lnet/minecraft/C_88rbsxznd;
	FIELD f_01nymvxtv REEDS Lnet/minecraft/C_88rbsxznd;
	FIELD f_03adlziev POWERED_COMPARATOR Lnet/minecraft/C_23bcbdfct;
	FIELD f_03tashakl STONE_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_04bixiute FENCE Lnet/minecraft/C_88rbsxznd;
	FIELD f_04eavishr STAINED_GLASS_PANE Lnet/minecraft/C_51vgoepvk;
	FIELD f_04numsybc REDSTONE_TORCH Lnet/minecraft/C_88rbsxznd;
	FIELD f_05beihxir LEAVES2 Lnet/minecraft/C_18qlgktuf;
	FIELD f_05beoawzh EMERALD_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_06kplpikj UNPOWERED_REPEATER Lnet/minecraft/C_48orzxsif;
	FIELD f_06rrnnzdj DOBULE_WOODEN_SLAB Lnet/minecraft/C_94lllfyvu;
	FIELD f_07ikvuant DOUBLE_STONE_SLAB Lnet/minecraft/C_94lllfyvu;
	FIELD f_07ypnxosy WOOL Lnet/minecraft/C_88rbsxznd;
	FIELD f_08zyniakh POWERED_REPEATER Lnet/minecraft/C_48orzxsif;
	FIELD f_09dmautyy COBBLESTONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_10cvtwgzf PUMPKIN_STEM Lnet/minecraft/C_88rbsxznd;
	FIELD f_10dhnoicx LAPIS_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_10gthpspz SNOW_LAYER Lnet/minecraft/C_88rbsxznd;
	FIELD f_10uxjedcy LAVA Lnet/minecraft/C_88rbsxznd;
	FIELD f_10vwuolrq NETHERRACK Lnet/minecraft/C_88rbsxznd;
	FIELD f_11dgmuqou COAL_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_12aiibcmr DIRT Lnet/minecraft/C_88rbsxznd;
	FIELD f_12eutrphm BEACON Lnet/minecraft/C_53cxrxlpt;
	FIELD f_14omydbae MOSSY_COBBLESTONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_15hdodaxb PISTON_HEAD Lnet/minecraft/C_39pzzjxvk;
	FIELD f_15qudlvjn LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/C_88rbsxznd;
	FIELD f_16ougmcdo TNT Lnet/minecraft/C_88rbsxznd;
	FIELD f_16ppntdvs TORCH Lnet/minecraft/C_88rbsxznd;
	FIELD f_16rvrtayj TALLGRASS Lnet/minecraft/C_98ynwwpij;
	FIELD f_16zmadvul END_PORTAL Lnet/minecraft/C_88rbsxznd;
	FIELD f_17qdqfaxo MELON_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_17yrjwrje CHEST Lnet/minecraft/C_18rbyqosr;
	FIELD f_18bswuqlv PLANKS Lnet/minecraft/C_88rbsxznd;
	FIELD f_18elwxhsk GRAVEL Lnet/minecraft/C_88rbsxznd;
	FIELD f_18enmqmpy GLASS_PANE Lnet/minecraft/C_88rbsxznd;
	FIELD f_18gzloqwg TRAPDOOR Lnet/minecraft/C_88rbsxznd;
	FIELD f_18jnfroog DROPPER Lnet/minecraft/C_88rbsxznd;
	FIELD f_19gulgcyk LOG Lnet/minecraft/C_88rbsxznd;
	FIELD f_19nlohgqf STONE_SLAB Lnet/minecraft/C_94lllfyvu;
	FIELD f_20ndtuqyp COAL_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_20nodyltp CAKE Lnet/minecraft/C_88rbsxznd;
	FIELD f_21kncgffu NETHER_BRICKS Lnet/minecraft/C_88rbsxznd;
	FIELD f_21qocmvyc RED_MUSHROOM Lnet/minecraft/C_02tvdpcuf;
	FIELD f_21wewvule ENCHANTING_TABLE Lnet/minecraft/C_88rbsxznd;
	FIELD f_22dajkfum BED Lnet/minecraft/C_88rbsxznd;
	FIELD f_23qezdquq POWERED_RAIL Lnet/minecraft/C_88rbsxznd;
	FIELD f_24cgcjycy BREWING_STAND Lnet/minecraft/C_88rbsxznd;
	FIELD f_24nnynbds POTATOES Lnet/minecraft/C_88rbsxznd;
	FIELD f_25kacapqh DARK_OAK_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_25myzlafj WOODEN_BUTTON Lnet/minecraft/C_88rbsxznd;
	FIELD f_26edhsftb STONEBRICK Lnet/minecraft/C_88rbsxznd;
	FIELD f_26fbxszdu NETHER_BRICK_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_27bbhcjxo QUARTZ_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_27vjwkgbi QUARTZ_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_28cggukxb LOG2 Lnet/minecraft/C_88rbsxznd;
	FIELD f_28iggbjzt COMMAND_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_29khwoseo FLOWING_WATER Lnet/minecraft/C_56mwvsbgi;
	FIELD f_29ydufbdq OAK_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_30qcjscxo BRICK_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_32ycnyrio SOUL_SAND Lnet/minecraft/C_88rbsxznd;
	FIELD f_33ghrlqdo SANDSTONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_33sbibebp FARMLAND Lnet/minecraft/C_88rbsxznd;
	FIELD f_34bqzknna WOODEN_SLAB Lnet/minecraft/C_94lllfyvu;
	FIELD f_35prtvqsh FIRE Lnet/minecraft/C_80cpqksmz;
	FIELD f_37fsakpft DETECTOR_RAIL Lnet/minecraft/C_88rbsxznd;
	FIELD f_37oylfhgt HAY_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_38bmthedd REDSTONE_WIRE Lnet/minecraft/C_16drrxxsd;
	FIELD f_38ljvrxyz DRAGON_EGG Lnet/minecraft/C_88rbsxznd;
	FIELD f_38nubiwty REDSTONE_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_38sugqwtl LEAVES Lnet/minecraft/C_18qlgktuf;
	FIELD f_38uuidmpa SKULL Lnet/minecraft/C_88rbsxznd;
	FIELD f_39swegfvt STAINED_HARDENED_CLAY Lnet/minecraft/C_88rbsxznd;
	FIELD f_40lolvons STAINED_GLASS Lnet/minecraft/C_01dvrufwc;
	FIELD f_40xbfamwd LEVER Lnet/minecraft/C_88rbsxznd;
	FIELD f_41dgpbpvq NETHER_PORTAL Lnet/minecraft/C_61iwlfioq;
	FIELD f_41idqrhtv FLOWING_LAVA Lnet/minecraft/C_56mwvsbgi;
	FIELD f_41rubcpdg MOB_SPAWNR Lnet/minecraft/C_88rbsxznd;
	FIELD f_42lbjntfh SPONGE Lnet/minecraft/C_88rbsxznd;
	FIELD f_42vkqewgt REDSTONE_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_43bcbutne DIAMOND_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_43ttjjskd IRON_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_44rlkzxqv BROWN_MUSHROOM Lnet/minecraft/C_02tvdpcuf;
	FIELD f_45stwscvb LIT_FURNACE Lnet/minecraft/C_88rbsxznd;
	FIELD f_46ltwntdi PISTON_EXTENSION Lnet/minecraft/C_32tvllait;
	FIELD f_46vtobjxj STONE_BRICK_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_47uzkgumd DISPENSER Lnet/minecraft/C_88rbsxznd;
	FIELD f_48jgvcrkq MELON_STEM Lnet/minecraft/C_88rbsxznd;
	FIELD f_49eluuynw MYCELIUM Lnet/minecraft/C_68lgpyvfa;
	FIELD f_49ruhgzhf IRON_DOOR Lnet/minecraft/C_88rbsxznd;
	FIELD f_49ytgbfox BROWN_MUSHROOM_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_50agdznmq BRICK_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_50alzomyq RED_MUSHROOM_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_50uajvufq GLOWSTONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_51ewbqgkg CLAY Lnet/minecraft/C_88rbsxznd;
	FIELD f_51qynxxxd END_PORTAL_FRAME Lnet/minecraft/C_88rbsxznd;
	FIELD f_52tjpfwld CAULDRON Lnet/minecraft/C_45fxjpwoy;
	FIELD f_54fpkdhre WHEAT Lnet/minecraft/C_88rbsxznd;
	FIELD f_55djgrqan YELLOW_FLOWER Lnet/minecraft/C_36pqaysrn;
	FIELD f_55joppljl IRON_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_55yoybfoo BIRCH_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_56iiokodo GOLD_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_57gjdhhho LADDER Lnet/minecraft/C_88rbsxznd;
	FIELD f_58crtiaxw JUNGLE_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_59orczpnv TRAPPED_CHEST Lnet/minecraft/C_88rbsxznd;
	FIELD f_59stltrlf DIAMOND_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_59xqsfnql PISTON Lnet/minecraft/C_17vphpjvz;
	FIELD f_61cgsbaal IRON_BARS Lnet/minecraft/C_88rbsxznd;
	FIELD f_61kasqixb LAPIS_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_61trspetf STONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_62evpyssv NETHER_BRICK_FENCE Lnet/minecraft/C_88rbsxznd;
	FIELD f_62qfwdqbk PUMPKIN Lnet/minecraft/C_88rbsxznd;
	FIELD f_63bsltozu HARDENED_CLAY Lnet/minecraft/C_88rbsxznd;
	FIELD f_63jebgsem AIR Lnet/minecraft/C_88rbsxznd;
	FIELD f_63wikctuz BOOKSHELF Lnet/minecraft/C_88rbsxznd;
	FIELD f_64fbsfltk NOTEBLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_64nqlsdfo LIT_PUMPKIN Lnet/minecraft/C_88rbsxznd;
	FIELD f_65fhhqxly END_STONE Lnet/minecraft/C_88rbsxznd;
	FIELD f_66jtmbpbd NETHER_WART Lnet/minecraft/C_88rbsxznd;
	FIELD f_66mmzdiem STICKY_PISTON Lnet/minecraft/C_17vphpjvz;
	FIELD f_67hbiqqak STANDING_SIGN Lnet/minecraft/C_88rbsxznd;
	FIELD f_67rsveojl SPRUCE_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_68kggrwbb FLOWER_POT Lnet/minecraft/C_88rbsxznd;
	FIELD f_70kbbegjz REDSTONE_LAMP Lnet/minecraft/C_88rbsxznd;
	FIELD f_70whkiinu LIT_REDSTONE_ORE Lnet/minecraft/C_88rbsxznd;
	FIELD f_71lyvzwft WOODEN_DOOR Lnet/minecraft/C_88rbsxznd;
	FIELD f_72gxazkcj CARPET Lnet/minecraft/C_88rbsxznd;
	FIELD f_74hviwcme SAPLING Lnet/minecraft/C_88rbsxznd;
	FIELD f_76jgncdfm SNOW Lnet/minecraft/C_88rbsxznd;
	FIELD f_76khtnkgy WOODEN_PRESSURE_PLATE Lnet/minecraft/C_88rbsxznd;
	FIELD f_76xunrsfh SAND Lnet/minecraft/C_88rbsxznd;
	FIELD f_77dkskzma GRASS Lnet/minecraft/C_11dptmgow;
	FIELD f_78jjbfcrl ENDER_CHEST Lnet/minecraft/C_88rbsxznd;
	FIELD f_78pcxexgp FURNACE Lnet/minecraft/C_88rbsxznd;
	FIELD f_78tvotvrw DEADBUSH Lnet/minecraft/C_49fbnemda;
	FIELD f_78wdupixn STONE_PRESSURE_PLATE Lnet/minecraft/C_88rbsxznd;
	FIELD f_79hxzwogn FENCE_GATE Lnet/minecraft/C_88rbsxznd;
	FIELD f_81avigxlc RAIL Lnet/minecraft/C_88rbsxznd;
	FIELD f_82cedblyu WATER Lnet/minecraft/C_88rbsxznd;
	FIELD f_82jnwwdtk MONSTER_EGG Lnet/minecraft/C_88rbsxznd;
	FIELD f_83wanuqug ICE Lnet/minecraft/C_88rbsxznd;
	FIELD f_84tbhqvcg JUKEBOX Lnet/minecraft/C_88rbsxznd;
	FIELD f_84voinupr OBSIDIAN Lnet/minecraft/C_88rbsxznd;
	FIELD f_85uadoahv BEDROCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_85whktuzs HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/C_88rbsxznd;
	FIELD f_86cdscayc QUARTZ_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_86fxxsxfg DAYLIGHT_DETECTOR Lnet/minecraft/C_58uunxvfj;
	FIELD f_86oqtwhos VINE Lnet/minecraft/C_88rbsxznd;
	FIELD f_87bazmtzq HOPPER Lnet/minecraft/C_59krgmjeg;
	FIELD f_89amtgsjo CARROTS Lnet/minecraft/C_88rbsxznd;
	FIELD f_89qfgnjdf CRAFTING_TABLE Lnet/minecraft/C_88rbsxznd;
	FIELD f_89sdhzrsi UNLIT_REDSTONE_TORCH Lnet/minecraft/C_88rbsxznd;
	FIELD f_90ppsbfkn TRIPWIRE_HOOK Lnet/minecraft/C_93dlfucds;
	FIELD f_90pyiyqkp SANDSTONE_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_91bqbicnh WALL_SIGN Lnet/minecraft/C_88rbsxznd;
	FIELD f_92nsdnolk COBBLESTONE_WALL Lnet/minecraft/C_88rbsxznd;
	FIELD f_92pfkghij RED_FLOWER Lnet/minecraft/C_36pqaysrn;
	FIELD f_92rmmmzqt WATERLILY Lnet/minecraft/C_88rbsxznd;
	FIELD f_92wekqlff UNPOWERED_COMPARATOR Lnet/minecraft/C_23bcbdfct;
	FIELD f_93gmqyzbc GOLD_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_93rbeivvu EMERALD_BLOCK Lnet/minecraft/C_88rbsxznd;
	FIELD f_94rtwtrug DOUBLE_PLANT Lnet/minecraft/C_73blnrgxw;
	FIELD f_94shzqdmb LIT_REDSTONE_LAMP Lnet/minecraft/C_88rbsxznd;
	FIELD f_96ojwqiat ACACIA_STAIRS Lnet/minecraft/C_88rbsxznd;
	FIELD f_97dvpxpxd PACKED_ICE Lnet/minecraft/C_88rbsxznd;
	FIELD f_97swuvvyd ACTIVATOR_RAIL Lnet/minecraft/C_88rbsxznd;
	FIELD f_97wfeokxc WEB Lnet/minecraft/C_88rbsxznd;
	FIELD f_98qdhyvka COCA Lnet/minecraft/C_88rbsxznd;
	FIELD f_99ijaxxxy ANVIL Lnet/minecraft/C_88rbsxznd;
