CLASS net/minecraft/C_66tadeyag net/minecraft/block/ButtonBlock
	FIELD f_52gyinroj wooden Z
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD m_34vsssjhu canSurviveOrBreak (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_47btgssxx getPlacementDirection (Lnet/minecraft/C_72mqkrkao;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_61pcuhybz updateNeighbors (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD m_65nntnhny updateBoundingBox (I)V
		ARG 1 metadata
	METHOD m_82dybpwmq updatePressed (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
