CLASS net/minecraft/C_23bcbdfct net/minecraft/block/ComparatorBlock
	METHOD m_44npqkfbw isInCompareMode (I)Z
		ARG 1 metadata
	METHOD m_63zpnvkqn calculatePowerLevel (Lnet/minecraft/C_72mqkrkao;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_80lnxcrmz updatePowerLevel (Lnet/minecraft/C_72mqkrkao;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
		ARG 6 metadata
		ARG 7 newPower
		ARG 8 oldPower
	METHOD m_90vabnqck getComparatorBlockEntity (Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_67snmhqjb;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD null method_8690 (Lnet/minecraft/C_72mqkrkao;IIII)I
		ARG 6 receivedPower
		ARG 7 facing
		ARG 8 behindX
		ARG 9 behindZ
		ARG 10 block
	METHOD null method_8683 (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 6 receivedPower
		ARG 7 sidePower
	METHOD null method_647 (Lnet/minecraft/C_72mqkrkao;IIIII)Z
		ARG 7 blockEntity
	METHOD null method_800 (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;)V
		ARG 6 metadata
