CLASS net/minecraft/C_51njaedhe net/minecraft/block/DetectorRailBlock
	FIELD f_11ijdrpvn sprites [Lnet/minecraft/C_30jnddpga;
	METHOD m_11llyvfaa updatePower (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 powered
		ARG 7 shouldBePowered
		ARG 8 size
	METHOD null method_8642 (Lnet/minecraft/C_72mqkrkao;IIII)I
		ARG 6 size
	METHOD null method_690 (Lnet/minecraft/C_72mqkrkao;IIILjava/util/Random;)V
		ARG 6 metadata
	METHOD null method_651 (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_98tnijqnf;)V
		ARG 6 metadata
