CLASS net/minecraft/C_27jlxouyn net/minecraft/block/DoorBlock
	FIELD f_00myrehnz spriteLower [Lnet/minecraft/C_30jnddpga;
	FIELD f_94qrphvbj spriteUpper [Lnet/minecraft/C_30jnddpga;
	METHOD m_12xgrqjxz getOpen (Lnet/minecraft/C_85kncnihp;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_39twcmjoc getFacing (Lnet/minecraft/C_85kncnihp;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_71mcvfvdk updateBoundingBox (I)V
		ARG 1 metadata
	METHOD m_71sfwgrcb getCombinedMetadata (Lnet/minecraft/C_85kncnihp;III)I
		COMMENT Returns the combined metadata of both halves of the door. The information is laid
		COMMENT out as follows:
		COMMENT
		COMMENT <p>  bit   property
		COMMENT <br> 1     facing
		COMMENT <br> 2
		COMMENT <br> 3     open
		COMMENT <br> 4     half (0 = lower, 1 = upper)
		COMMENT <br> 5     hinge (0 = left, 1 = right)
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_85undrrgy updateOpenState (Lnet/minecraft/C_72mqkrkao;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
