CLASS net/minecraft/C_73blnrgxw net/minecraft/block/DoublePlantBlock
	FIELD f_04cyzrztz bottomSprites [Lnet/minecraft/C_30jnddpga;
	FIELD f_19fdszfum topSprites [Lnet/minecraft/C_30jnddpga;
	FIELD f_43bmqrvnx TEXTURES [Ljava/lang/String;
	FIELD f_92ezgrdml sunflowerSprite [Lnet/minecraft/C_30jnddpga;
	METHOD m_03onysdfl getVariant (Lnet/minecraft/C_85kncnihp;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_11hqvpdng getPlantType (I)I
		ARG 0 metadata
	METHOD m_44zcbznys getSprite (ZI)Lnet/minecraft/C_30jnddpga;
		ARG 1 isTop
		ARG 2 id
	METHOD m_51lmxjybg tryHarvest (Lnet/minecraft/C_72mqkrkao;IIIILnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 player
	METHOD m_77itrpceg updateState (Lnet/minecraft/C_72mqkrkao;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 flags
	METHOD m_98mpyyswl isBottomHalf (I)Z
		ARG 0 metadata
