CLASS net/minecraft/C_84kllgdlj net/minecraft/block/FallingBlock
	FIELD f_63xarquvg fallImmediately Z
	METHOD m_28rlreodn canFallThrough (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_37pkjyatf onTickFallingBlockEntity (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_60yyflhis tryFall (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_74ddrijxk beforeStartFalling (Lnet/minecraft/C_58tevzggx;)V
		ARG 1 fallingBlockEntity
