CLASS net/minecraft/C_05hdzuzwm net/minecraft/block/FlowingFluidBlock
	FIELD f_18xtqigzp adjacentSources I
		COMMENT A counter that stores the amount of adjacent source fluids along the X and Z axes.
	FIELD f_59mrlaxal distanceToGap [I
		COMMENT The distance to the nearest gap to flow into for each horizontal direction.<br>
		COMMENT
		COMMENT @see net.minecraft.util.math.MathHelper Facings
	FIELD f_60dhxzdvo spreadDirections [Z
		COMMENT Whether this fluid should flow in each direction.<br>
		COMMENT
		COMMENT @see net.minecraft.util.math.MathHelper Facings
	METHOD m_08qxyfuio canSpreadTo (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_37ydswcik getDistanceToGap (Lnet/minecraft/C_72mqkrkao;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
		ARG 6 fromDir
	METHOD m_39rcbtqaa getSpreadDirections (Lnet/minecraft/C_72mqkrkao;III)[Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_39tpdhqus decreaseLevel (Lnet/minecraft/C_72mqkrkao;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD m_56bvzodyp convertToSource (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_68iipwymk spreadTo (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD m_97lsarlpg blocksSpreading (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
