CLASS net/minecraft/C_56mwvsbgi net/minecraft/block/FluidBlock
	FIELD f_57uwrogbz sprites [Lnet/minecraft/C_30jnddpga;
	METHOD m_02eaclrvr getHeightLoss (I)F
		ARG 0 level
	METHOD m_27vjjigsw getFlowAngle (Lnet/minecraft/C_85kncnihp;IIILnet/minecraft/C_20jrxdumg;)D
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD m_37vqoylgh checkSpreadCollisions (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_40kenlapl playFizzSound (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_44ggtjhnq getFlow (Lnet/minecraft/C_85kncnihp;III)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_46endgjhn getSprite (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 name
	METHOD m_71oradezt getDistanceToSource (Lnet/minecraft/C_85kncnihp;III)I
		COMMENT Returns the distance to a source fluid. A falling fluid acts as a source.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_89fbfnklk getLevel (Lnet/minecraft/C_72mqkrkao;III)I
		COMMENT Returns the level of this fluid. The first 3 bits encode the distance to a source
		COMMENT fluid, while the 4th bit encodes whether this fluid is falling.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
