CLASS net/minecraft/C_64bnhcxld net/minecraft/block/FurnaceBlock
	FIELD f_16lqosnon random Ljava/util/Random;
	FIELD f_31xrmcjbe furnaceTopSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_73mpxcthi ignoreBlockRemoval Z
	FIELD f_78pstnjio furnaceFrontSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_96uxqsgqo lit Z
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD m_18hiowhtw updateState (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_45vaimjxk updateLitState (ZLnet/minecraft/C_72mqkrkao;III)V
		ARG 0 lit
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
