CLASS net/minecraft/C_61mjmxjmb net/minecraft/block/PaneBlock
	FIELD f_68uubylsb topSpriteName Ljava/lang/String;
	FIELD f_76ejykqla topSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_80kbimzhd hasDrops Z
	FIELD f_86cpsadqi sideSpriteName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_20jrxdumg;Z)V
		ARG 1 sideSpriteName
		ARG 2 topSpriteName
		ARG 3 material
		ARG 4 hasDrops
	METHOD m_24sdgexve shouldConnectTo (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_70gdjwnnx getTopSprite ()Lnet/minecraft/C_30jnddpga;
