CLASS net/minecraft/C_17vphpjvz net/minecraft/block/PistonBlock
	FIELD f_31voqrdlu sticky Z
	FIELD f_75evyxqyr pistonInnerSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_77rdmwiad pistonBottomSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_79wfwzxfz pistonTopSprite Lnet/minecraft/C_30jnddpga;
	METHOD m_03pwoajnm getSprites (Ljava/lang/String;)Lnet/minecraft/C_30jnddpga;
		ARG 0 name
	METHOD m_07yywbvvr getTopSprite ()Lnet/minecraft/C_30jnddpga;
	METHOD m_16lhylawk getExtended (I)Z
		ARG 0 metadata
	METHOD m_19sbbyxsv getFacing (I)I
		ARG 0 metadata
	METHOD m_46qkoomip canMoveBlock (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_72mqkrkao;IIIZ)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 allowBreaking
	METHOD m_50pcggahy extend (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD m_51rfaiykk setPistonBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_55fryzpbv getFacingForPlacement (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_92gesnerq;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD m_68jyjszgc isReceivingPower (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD m_69cupuvaf canExtend (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
		ARG 5 frontX
		ARG 6 frontY
		ARG 7 frontZ
		ARG 9 block
	METHOD m_85usiydhk update (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 dir
		ARG 7 powered
	METHOD null method_647 (Lnet/minecraft/C_72mqkrkao;IIIII)Z
		ARG 7 powered
		ARG 8 frontX
		ARG 9 frontY
		ARG 10 frontZ
		ARG 11 block
		ARG 12 metadata
		ARG 13 droppedBlock
		ARG 14 blockEntity
		ARG 15 pistonBlockEntity
	METHOD null <init> (Z)V
		ARG 1 sticky
