CLASS net/minecraft/C_61iwlfioq net/minecraft/block/PortalBlock
	FIELD f_47mxsjzge CARDINAL_DIRECTIONS [[I
		COMMENT This table links axes to cardinal directions. Given an axis and a direction on
		COMMENT that axis, {@code int axis, dir;}, the resulting cardinal direction is given by
		COMMENT {@code FACINGS_BY_AXIS[axis][dir]}.
		COMMENT
		COMMENT <p>
		COMMENT axes:
		COMMENT <br>- 0: y-axis
		COMMENT <br>- 1: x-axis
		COMMENT <br>- 2: z-axis
		COMMENT
		COMMENT <p>
		COMMENT axis directions:
		COMMENT <br>- 0: positive (for the x-axis), negative (for the z-axis)
		COMMENT <br>- 1: negative (for the x-axis), positive (for the z-axis)
	METHOD m_05muvmaof create (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_79pwxvzie getFacing (I)I
		ARG 0 metadata
	CLASS C_25etmekbu PortalBuilder
		FIELD f_01ufoishi left I
		FIELD f_03qmkihds foundPortalBlocks I
		FIELD f_22zkzrmkl world Lnet/minecraft/C_72mqkrkao;
		FIELD f_36yikdtwf axis I
		FIELD f_45cmogeax width I
		FIELD f_80nccphch right I
		FIELD f_97fdckfsm height I
		FIELD f_97yrofyoq bottomLeft Lnet/minecraft/C_98mwkxlqj;
		METHOD <init> (Lnet/minecraft/C_72mqkrkao;IIII)V
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 axis
		METHOD m_11gtfyvgp findHeight ()I
		METHOD m_28tphqvka build ()V
		METHOD m_34epchbph canBeReplacedByPortal (Lnet/minecraft/C_88rbsxznd;)Z
			ARG 1 block
		METHOD m_38rybgwlh isValid ()Z
		METHOD m_65svydron getHeight (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
		METHOD m_73casqrnn findWidth (IIII)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 dir
		METHOD m_90ivrqqxz getWidth (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
		METHOD m_91dlcevca getFoundPortalBlocks (Lnet/minecraft/C_61iwlfioq$C_25etmekbu;)I
			ARG 0 portalHelper
