CLASS net/minecraft/C_66phefvyq net/minecraft/block/RedstoneTorchBlock
	FIELD f_53khriajw burnouts Ljava/util/Map;
	FIELD f_70oyksxfa lit Z
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD m_10ztaoskl shouldUnpower (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_80yjcdfky hasBurnedOut (Lnet/minecraft/C_72mqkrkao;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 createEntry
		ARG 6 burnouts
		ARG 7 count
		ARG 9 entry
	CLASS C_49tmspukj BurnoutEntry
		FIELD f_10ofpgsjg z I
		FIELD f_13byeuyqk x I
		FIELD f_31amspnoz y I
		FIELD f_98tlsmtpk time J
		METHOD <init> (IIIJ)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 time
