CLASS net/minecraft/C_65wrqmotz net/minecraft/block/RedstoneDiodeBlock
	FIELD f_70ndtmtvn powered Z
	METHOD m_03akcgrrg getReceivedSidePower (Lnet/minecraft/C_85kncnihp;IIII)I
		COMMENT Returns the redstone power this diode receives from its left and right sides.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_04hijfnif getPowerFromSide (Lnet/minecraft/C_85kncnihp;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
		ARG 6 block
	METHOD m_22pczdgci isPowered (I)Z
		ARG 1 metadata
	METHOD m_32bnafryc getUpdateDelay (I)I
		ARG 1 metadata
	METHOD m_33brjekpw updateNeighbors (Lnet/minecraft/C_72mqkrkao;III)V
		COMMENT Update the blocks in front of this diode.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD m_34etsvnjc update (Lnet/minecraft/C_72mqkrkao;IIILnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 fromBlock
		ARG 6 metadata
		ARG 7 shouldBePowered
		ARG 8 priority
	METHOD m_37pzzjtcw getUnpoweredBlock ()Lnet/minecraft/C_65wrqmotz;
	METHOD m_40bfkzvps isLocked (Lnet/minecraft/C_85kncnihp;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_57xhstrgz isValidSideInput (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_62phywfvg isFacingOtherDiode (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 facing
	METHOD m_70tjzzbnu getDelay (I)I
		ARG 1 metadata
	METHOD m_71sshygij getPoweredBlock ()Lnet/minecraft/C_65wrqmotz;
	METHOD m_76mmlverd isThisDiode (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_82pdlklhm isRedstoneDiode (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_88bscrecc getPowerLevel (Lnet/minecraft/C_85kncnihp;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD m_88wfcvwel getReceivedPower (Lnet/minecraft/C_72mqkrkao;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 facing
		ARG 7 behindX
		ARG 8 behindZ
		ARG 9 power
	METHOD m_95gedrhze shouldBePowered (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD null method_690 (Lnet/minecraft/C_72mqkrkao;IIILjava/util/Random;)V
		ARG 6 metadata
		ARG 7 shouldBePowered
	METHOD null method_8626 (Lnet/minecraft/C_85kncnihp;IIII)I
		ARG 6 metadata
		ARG 7 facing
	METHOD null <init> (Z)V
		ARG 1 powered
