CLASS net/minecraft/C_84vveidon net/minecraft/block/SaplingBlock
	FIELD f_77kylcdlg TYPES [Ljava/lang/String;
	FIELD f_88flhkzxq SPRITES [Lnet/minecraft/C_30jnddpga;
	METHOD m_13qdvttnx tryGrow (Lnet/minecraft/C_72mqkrkao;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD m_31cujlwqw grow (Lnet/minecraft/C_72mqkrkao;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD m_94yrbcmzo isSapling (Lnet/minecraft/C_72mqkrkao;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
