CLASS net/minecraft/C_14ssfhvtw net/minecraft/block/StemBlock
	FIELD f_34lshzpet connectedSprite Lnet/minecraft/C_30jnddpga;
	FIELD f_35saxwaxs plant Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 plant
	METHOD m_21esdvtqm grow (Lnet/minecraft/C_72mqkrkao;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_21qeblyhy getGrowthChance (Lnet/minecraft/C_72mqkrkao;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_24hqbazrg getConnectedSprite ()Lnet/minecraft/C_30jnddpga;
	METHOD m_84krtqmlv getConnectDirection (Lnet/minecraft/C_85kncnihp;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
