CLASS net/minecraft/C_93dlfucds net/minecraft/block/TripwireHookBlock
	METHOD m_33mckhmhi update (Lnet/minecraft/C_72mqkrkao;IIIZIZII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 removed
		ARG 6 metadata
		ARG 7 updateNeighbors
		ARG 8 distanceToTripwire
		ARG 9 tripwireMetadata
	METHOD m_45mjighjn canSurviveAt (Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_50sluwgly updateNeighbors (Lnet/minecraft/C_72mqkrkao;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD m_92pxydzvx playClickSound (Lnet/minecraft/C_72mqkrkao;IIIZZZZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 attached
		ARG 6 turnedOn
		ARG 7 removed
		ARG 8 turnedOff
