CLASS net/minecraft/class_1640 net/minecraft/server/network/LegacyQueryHandler
	FIELD field_6699 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6700 networkIo Lnet/minecraft/class_2577;
	METHOD <init> (Lnet/minecraft/class_2577;)V
		ARG 1 networkIo
	METHOD channelRead (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 obj
	METHOD method_6111 reply (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)V
		ARG 1 context
		ARG 2 buffer
	METHOD method_6112 toBuffer (Ljava/lang/String;)Lio/netty/buffer/ByteBuf;
		ARG 1 s
