CLASS net/minecraft/class_2581 net/minecraft/server/network/PacketErrorDisconnectionListener
	FIELD field_11286 connection Lnet/minecraft/class_1432;
	FIELD field_11287 reason Lnet/minecraft/class_1454;
	FIELD field_11288 networkIo Lnet/minecraft/class_2577;
	METHOD <init> (Lnet/minecraft/class_2577;Lnet/minecraft/class_1432;Lnet/minecraft/class_1454;)V
		ARG 1 networkIo
		ARG 2 connection
		ARG 3 reason
	METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
		ARG 1 future
