CLASS net/minecraft/class_2577 net/minecraft/server/network/ServerNetworkIo
	FIELD field_11256 isOpen Z
	FIELD field_11257 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11258 IO Lio/netty/channel/nio/NioEventLoopGroup;
	FIELD field_11259 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11260 channels Ljava/util/List;
	FIELD field_11261 connections Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_10391 bind ()Ljava/net/SocketAddress;
	METHOD method_10392 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_10393 getConnectionsFrom (Lnet/minecraft/class_2577;)Ljava/util/List;
		ARG 0 serverNetworkIo
	METHOD method_10394 close ()V
	METHOD method_10395 getServerFrom (Lnet/minecraft/class_2577;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverNetworkIo
	METHOD method_10396 tick ()V
	METHOD method_10397 getServer ()Lnet/minecraft/server/MinecraftServer;
