CLASS net/minecraft/class_630 net/minecraft/world/storage/SaveData
	FIELD field_2333 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_1906 convertToAnvil (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 1 anvilFile
		ARG 2 fileToConvert
		ARG 3 biomeSource
		ARG 4 x
		ARG 5 z
		ARG 6 progressListener
	METHOD method_1907 convertFilesToAnvil (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 1 anvilFile
		ARG 2 iterable
		ARG 3 biomeSource
		ARG 4 x
		ARG 5 z
		ARG 6 progressListener
	METHOD method_1908 filterRegionFilesFromDirectory (Ljava/io/File;Ljava/util/Collection;)V
		COMMENT Filters all the files in the directory and checks if they are a region file.
		COMMENT In that case they are added to the collection
		ARG 1 directory
		ARG 2 collection
	METHOD method_1909 getVersion ()I
	METHOD method_1910 createLevelBackup (Ljava/lang/String;)V
		ARG 1 fileToBackup
