CLASS net/minecraft/C_73bjbxuov net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD f_02lxfqnkn scanningWidget Lnet/minecraft/C_10otvhgjr$C_49savbdqw;
		COMMENT The widget you see that is scanning for LAN servers when there are no servers in the server list.
	FIELD f_04whakecd servers Ljava/util/List;
		COMMENT External servers (i.e. servers you access with an ip)
	FIELD f_06rroekrm currentServerIndex I
		COMMENT The index of the server that is currently selected.
	FIELD f_25yainwnh parent Lnet/minecraft/C_62pnzwpda;
	FIELD f_71obgmhyt lanServers Ljava/util/List;
		COMMENT LAN servers or local servers (i.e. servers on your local network)
	METHOD m_22qbklduu setServers (Lnet/minecraft/C_07cyesnjq;)V
		ARG 1 servers
	METHOD m_48rrgazgh setLanServers (Ljava/util/List;)V
		ARG 1 lanServers
	METHOD m_63vvcntvh getCurrentServerIndex ()I
	METHOD m_92cbdvxcp setCurrentServerIndex (I)V
		ARG 1 index
