CLASS net/minecraft/C_10otvhgjr net/minecraft/client/gui/widget/EntryListWidget
	METHOD m_07djefvgd mouseReleased (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD m_40pfahvip getEntry (I)Lnet/minecraft/C_10otvhgjr$C_49savbdqw;
		ARG 1 index
	METHOD m_45cdfwapu mouseClicked (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	CLASS C_49savbdqw Entry
		METHOD m_38levnfta render (IIIIIIIZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 height
			ARG 6 bufferBuilder
			ARG 7 mouseX
			ARG 8 mouseY
		METHOD m_79jqouwve mouseClicked (IIIIII)Z
			ARG 1 id
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
			ARG 5 entryMouseX
			ARG 6 entryMouseY
		METHOD m_93ffbtcqu mouseReleased (IIIIII)V
			ARG 1 id
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
			ARG 5 entryMouseX
			ARG 6 entryMouseY
