CLASS net/minecraft/C_35fmvwcid net/minecraft/client/render/entity/EntityRenderer
	FIELD f_28aaljfke shadowDarkness F
	FIELD f_76azwbopk SHADOW_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_96mrdeqlu shadowSize F
	METHOD m_00dxgbfun renderNameTag (Lnet/minecraft/C_98tnijqnf;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 name
		ARG 3 dx
		ARG 5 dy
	METHOD m_11pheurob renderAreaEffectCloud (Lnet/minecraft/C_68qygpazz;DDD)V
		ARG 0 box
		ARG 1 dx
		ARG 3 dy
	METHOD m_25vlkilkk getFontRenderer ()Lnet/minecraft/C_18xnybcao;
	METHOD m_25xzacwij getAndBindTexture (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_26riwrqrm bindTexture (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 texture
	METHOD m_27kxykdhl render (Lnet/minecraft/C_98tnijqnf;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_53blmmluv drawBox (Lnet/minecraft/C_68qygpazz;)V
		ARG 0 box
	METHOD m_56zipswbg postRender (Lnet/minecraft/C_98tnijqnf;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_57zhabesm renderShadowOnBlock (Lnet/minecraft/C_88rbsxznd;DDDLnet/minecraft/C_98mwkxlqj;FFDDD)V
		ARG 1 block
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 dxBlock
		ARG 9 dyBlock
		ARG 10 dzBlock
	METHOD m_65mimydiu getEntityRenderDispatcherWorld ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_65rgkbgqo renderOnFire (Lnet/minecraft/C_98tnijqnf;DDDF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
	METHOD m_71zwpbefy getTexture (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_21ejqkzye;
		ARG 1 entity
	METHOD m_91eysyfcw renderShadow (Lnet/minecraft/C_98tnijqnf;DDDFF)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
