CLASS net/minecraft/C_95cggxqjq net/minecraft/client/resource/metadata/AnimationMetadata
	FIELD f_06hagugjl metadataList Ljava/util/List;
	FIELD f_12woieyvv height I
	FIELD f_83bufwpqc width I
	FIELD f_85rzuvdfm time I
	METHOD m_21opwmjat usesNonDefaultFrameTime (I)Z
		ARG 1 i
	METHOD m_24asjdjxw getTime ()I
	METHOD m_24siizfxc getTime (I)I
		ARG 1 i
	METHOD m_34tzlpvuv getIndices ()Ljava/util/Set;
	METHOD m_36zcfyqju getHeight ()I
	METHOD m_43ixivwwj getIndex (I)I
		ARG 1 i
	METHOD m_72ottwggq getWidth ()I
	METHOD m_73owcwbvn get (I)Lnet/minecraft/C_49ufsvswp;
		ARG 1 i
	METHOD m_98ssjzxqm getMetadataListSize ()I
