CLASS net/minecraft/C_02aqsikpy com/mojang/blaze3d/shaders/BlendMode
	FIELD f_02sbtrvkw lastApplied Lnet/minecraft/C_02aqsikpy;
	FIELD f_38kbzjywl separateBlend Z
	FIELD f_41asqtafd dstColorFactor I
	FIELD f_48ghyxgxj srcColorFactor I
	FIELD f_53sbpjvhv blendFunc I
	FIELD f_64dznfetq opaque Z
	FIELD f_89oixfejz dstAlphaFactor I
	FIELD f_92zrnndks srcAlphaFactor I
	METHOD <init> (III)V
		ARG 1 srcColorFactor
		ARG 2 dstColorFactor
		ARG 3 blendFunc
	METHOD <init> (IIIII)V
		ARG 1 srcColorFactor
		ARG 2 dstColorFactor
		ARG 3 srcAlphaFactor
		ARG 4 dstAlphaFactor
		ARG 5 blendFunc
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 opaque
		ARG 3 srcColorFactor
		ARG 4 dstColorFactor
		ARG 5 srcAlphaFactor
		ARG 6 dstAlphaFactor
		ARG 7 blendFunc
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_19xniaemn fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/C_02aqsikpy;
		ARG 0 json
	METHOD m_40clptbay stringToBlendFunc (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_40sqnjggx apply ()V
	METHOD m_74vgbnyzn stringToBlendFactor (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_92epgcnpv isOpaque ()Z
