CLASS net/minecraft/C_88rdrnbll com/mojang/blaze3d/shaders/Uniform
	FIELD f_05phzolqs parent Lnet/minecraft/C_39iejravv;
	FIELD f_08lxheqhy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_09npdspmw type I
	FIELD f_17yoqkmou name Ljava/lang/String;
	FIELD f_21xixqjkm count I
	FIELD f_22zpgtgrd floatValues Ljava/nio/FloatBuffer;
	FIELD f_30dsaklqb dirty Z
	FIELD f_79jbwgwoc intValues Ljava/nio/IntBuffer;
	FIELD f_89qjbnxqu location I
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/C_39iejravv;)V
		ARG 1 name
		ARG 2 type
		ARG 3 count
		ARG 4 parent
	METHOD m_13liexrgq set (FFFFFFFFFFFFFFFF)V
		ARG 1 value0
		ARG 2 value1
		ARG 3 value2
		ARG 4 value3
		ARG 5 value4
		ARG 6 value5
		ARG 7 value6
		ARG 8 value7
		ARG 9 value8
		ARG 10 value9
		ARG 11 value10
		ARG 12 value11
		ARG 13 value12
		ARG 14 value13
		ARG 15 value14
		ARG 16 value15
	METHOD m_16xulvvmo upload ()V
	METHOD m_19kcmbzeg set ([F)V
		ARG 1 values
	METHOD m_20gluxkkn setSafe (IIII)V
		ARG 1 value0
		ARG 2 value1
		ARG 3 value2
		ARG 4 value3
	METHOD m_26fiuzfgc uploadAsFloat ()V
	METHOD m_43wzteela set (F)V
		ARG 1 value0
	METHOD m_45ehanezb markDirty ()V
	METHOD m_54eaqrxhu set (FFF)V
		ARG 1 value0
		ARG 2 value1
		ARG 3 value2
	METHOD m_59sgzaslf getName ()Ljava/lang/String;
	METHOD m_65zdbnaiy uploadAsInteger ()V
	METHOD m_71phnjarp getTypeFromString (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_73jezndyf set (Ljavax/vecmath/Matrix4f;)V
		ARG 1 values
	METHOD m_82qklybek setSafe (FFFF)V
		ARG 1 value0
		ARG 2 value1
		ARG 3 value2
		ARG 4 value3
	METHOD m_86oygmich set (FF)V
		ARG 1 value0
		ARG 2 value1
	METHOD m_88gyishca uploadAsMatrix ()V
	METHOD m_89vhanjur setLocation (I)V
		ARG 1 location
	METHOD m_96ornrrxk set (FFFF)V
		ARG 1 value0
		ARG 2 value1
		ARG 3 value2
		ARG 4 value3
