CLASS net/minecraft/class_1321 net/minecraft/server/integrated/LanServerPinger
	FIELD field_5465 threadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_5466 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5467 motd Ljava/lang/String;
	FIELD field_5468 socket Ljava/net/DatagramSocket;
	FIELD field_5469 isRunning Z
	FIELD field_5470 port Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 port
	METHOD method_4562 parseMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 metadata
	METHOD method_4563 getMetadata (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 port
	METHOD method_4564 parsePort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 metadata
