CLASS net/minecraft/C_73bjbxuov net/minecraft/client/gui/widget/menu/ServerListWidget
	FIELD f_02lxfqnkn lanScanEntry Lnet/minecraft/C_10otvhgjr$C_49savbdqw;
		COMMENT The server list entry that is scanning for servers on the local network.
	FIELD f_04whakecd remoteServers Ljava/util/List;
	FIELD f_06rroekrm selectedServer I
	FIELD f_25yainwnh parent Lnet/minecraft/C_62pnzwpda;
	FIELD f_71obgmhyt localServers Ljava/util/List;
	METHOD <init> (Lnet/minecraft/C_62pnzwpda;Lnet/minecraft/C_03fvnjcja;IIIII)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD m_22qbklduu setRemoteServers (Lnet/minecraft/C_07cyesnjq;)V
		ARG 1 servers
	METHOD m_48rrgazgh setLocalServers (Ljava/util/List;)V
		ARG 1 servers
	METHOD m_63vvcntvh getSelectedServer ()I
	METHOD m_92cbdvxcp setSelectedServer (I)V
		ARG 1 index
