CLASS net/minecraft/class_1434 net/minecraft/network/NetworkState
	COMMENT HANDSHAKING has overrides in {@link net.minecraft.network.AnonHandshakingEnum AnonHandshakingEnum}
	COMMENT PLAY has overrides in {@link net.minecraft.network.AnonPlayEnum AnonPlayEnum}
	COMMENT STATUS has overrides in {@link net.minecraft.network.AnonStatusEnum AnonStatusEnum}
	COMMENT LOGIN has overrides in {@link net.minecraft.network.AnonLoginEnum AnonLoginEnum}
	FIELD field_5985 stateId I
	METHOD method_5120 getId ()I
	METHOD method_5121 byId (I)Lnet/minecraft/class_1434;
		ARG 0 id
	METHOD method_5122 getPacketHandlerState (Lnet/minecraft/class_2434;)Lnet/minecraft/class_1434;
		ARG 0 handler
