CLASS net/minecraft/class_1434 net/minecraft/network/NetworkState
	COMMENT HANDSHAKING has overrides in {@link net.minecraft.network.AnonHandshakingEnum AnonHandshakingEnum}
	COMMENT PLAY has overrides in {@link net.minecraft.network.AnonPlayEnum AnonPlayEnum}
	COMMENT STATUS has overrides in {@link net.minecraft.network.AnonStatusEnum AnonStatusEnum}
	COMMENT LOGIN has overrides in {@link net.minecraft.network.AnonLoginEnum AnonLoginEnum}
	FIELD field_10858 ID_TO_STATE Lgnu/trove/map/TIntObjectMap;
	FIELD field_10859 serverBoundPackets Lcom/google/common/collect/BiMap;
	FIELD field_10860 clientBoundPackets Lcom/google/common/collect/BiMap;
	FIELD field_5977 HANDSHAKE Lnet/minecraft/class_1434;
	FIELD field_5978 PLAY Lnet/minecraft/class_1434;
	FIELD field_5979 STATUS Lnet/minecraft/class_1434;
	FIELD field_5980 LOGIN Lnet/minecraft/class_1434;
	FIELD field_5984 PACKET_TO_STATE Ljava/util/Map;
	FIELD field_5985 id I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 3 id
	METHOD method_5120 getId ()I
	METHOD method_5121 byId (I)Lnet/minecraft/class_1434;
		ARG 0 id
	METHOD method_5122 byPacket (Lnet/minecraft/class_2434;)Lnet/minecraft/class_1434;
		ARG 0 packet
	METHOD method_9852 getC2SPackets ()Lcom/google/common/collect/BiMap;
	METHOD method_9853 registerC2SPacket (ILjava/lang/Class;)Lnet/minecraft/class_1434;
		ARG 1 id
		ARG 2 type
	METHOD method_9854 getOutgoingPackets (Z)Lcom/google/common/collect/BiMap;
		ARG 1 isServer
	METHOD method_9855 getS2CPackets ()Lcom/google/common/collect/BiMap;
	METHOD method_9856 registerS2CPacket (ILjava/lang/Class;)Lnet/minecraft/class_1434;
		ARG 1 id
		ARG 2 type
	METHOD method_9857 getIncomingPackets (Z)Lcom/google/common/collect/BiMap;
		ARG 1 isServer
	METHOD values ()[Lnet/minecraft/class_1434;
