CLASS net/minecraft/class_2434 net/minecraft/network/Packet
	FIELD field_10884 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5238 read (Lnet/minecraft/class_1435;)V
		ARG 1 buffer
	METHOD method_5239 apply (Lnet/minecraft/class_1438;)V
		ARG 1 packetListener
	METHOD method_5240 write (Lnet/minecraft/class_1435;)V
		ARG 1 buffer
	METHOD method_9894 isWritingErrorSkippable ()Z
	METHOD method_9895 create (Lcom/google/common/collect/BiMap;I)Lnet/minecraft/class_2434;
		ARG 0 map
		ARG 1 index
	METHOD method_9896 readRawData (Lio/netty/buffer/ByteBuf;)[B
		ARG 0 buffer
	METHOD method_9897 writeRawData (Lio/netty/buffer/ByteBuf;[B)V
		ARG 0 buffer
		ARG 1 data
	METHOD method_9898 asString ()Ljava/lang/String;
