CLASS net/minecraft/class_2416 net/minecraft/network/SendPacketCommand
	FIELD field_5968 packetNetworkState Lnet/minecraft/class_1434;
	FIELD field_5969 protocolNetworkState Lnet/minecraft/class_1434;
	FIELD field_5970 packet Lnet/minecraft/class_2434;
	FIELD field_5971 listener [Lio/netty/util/concurrent/GenericFutureListener;
	FIELD field_5972 connection Lnet/minecraft/class_1432;
	METHOD <init> (Lnet/minecraft/class_1432;Lnet/minecraft/class_1434;Lnet/minecraft/class_1434;Lnet/minecraft/class_2434;[Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 connection
		ARG 2 packetNetworkState
		ARG 3 protocolNetworkState
		ARG 4 packet
		ARG 5 listeners
	METHOD run run ()V
