CLASS net/minecraft/C_96nyswtuq net/minecraft/client/render/entity/model/CreeperEntityModel
	FIELD f_10ianhxnt rightBackLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_16hjqjznr leftFrontLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_50duccykx rightFrontLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_68popcmtl head Lnet/minecraft/C_41ukzylos;
	FIELD f_72noucheh body Lnet/minecraft/C_41ukzylos;
	FIELD f_82dejibua leftBackleg Lnet/minecraft/C_41ukzylos;
	FIELD f_88keqbbnh largeHead Lnet/minecraft/C_41ukzylos;
		COMMENT Has the shape of the head, but it is .5 larger in size than a normal head. It has texture coordinates pointing to an empty place in the texture atlas.
		COMMENT This field is initialised but never rendered.
	METHOD <init> (F)V
		ARG 1 reduction
