CLASS net/minecraft/C_16sajtsbu net/minecraft/client/render/entity/model/QuadrupedEntityModel
	FIELD f_32dqvxrsb frontRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_43tvmcavp frontLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_46xkftjmx body Lnet/minecraft/C_41ukzylos;
	FIELD f_47tdcdzsj babyHeadOffset F
	FIELD f_47vfdvdsi backLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_59zcffzvk backRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_63vfvjdtx babyHeadHeightOffset F
	FIELD f_65vzaeltw head Lnet/minecraft/C_41ukzylos;
	METHOD <init> (IF)V
		ARG 1 pivotPoint
		ARG 2 reduction
