CLASS net/minecraft/C_92ishbrwb net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD f_04cmdpvdd frontLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_08gbhksgi backRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_20pstcedm backMiddleRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_20sptqmsr head Lnet/minecraft/C_41ukzylos;
	FIELD f_31mqexuyj neck Lnet/minecraft/C_41ukzylos;
	FIELD f_48sbhpysl frontMiddleRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_51texvbin frontRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_58fuqnaec backMiddleLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_63xfrxhep backLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_71lziupap body Lnet/minecraft/C_41ukzylos;
	FIELD f_95zgguwvg frontMiddleLeftLeg Lnet/minecraft/C_41ukzylos;
