CLASS net/minecraft/C_92jzvqasl net/minecraft/locale/I18n
	FIELD f_94cjqmuut LANGUAGE Lnet/minecraft/C_46lepvija;
	FIELD f_97hmibykm DEFAULT_LANGUAGE Lnet/minecraft/C_46lepvija;
	METHOD m_19rioodqt translateDefault (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m_31wahogol translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m_33jeekhqi getLoadTimestamp ()J
	METHOD m_56pdqesgd hasTranslation (Ljava/lang/String;)Z
		ARG 0 key
	METHOD m_59jhshssj translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
