CLASS net/minecraft/C_46lepvija net/minecraft/locale/Language
	FIELD f_03vlargbb INSTANCE Lnet/minecraft/C_46lepvija;
	FIELD f_11zmrxtgw loadTimestamp J
	FIELD f_13jnuphvd TRANSLATION_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_34qhxsoep TRANSLATION_ARG_PATTERN Ljava/util/regex/Pattern;
	FIELD f_91ruujymm translations Ljava/util/Map;
	METHOD m_15bzpsymp getLoadTimestamp ()J
	METHOD m_48hulgpvd translateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_55kiszqeh load (Ljava/util/Map;)V
		ARG 0 translations
	METHOD m_65ljmxwep getInstance ()Lnet/minecraft/C_46lepvija;
	METHOD m_78dcurdhp hasTranslation (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_79gkcvjkl translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD m_81ttxujue translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
