CLASS net/minecraft/class_1879 net/minecraft/entity/living/mob/hostile/boss/EnderDragonEntity
	FIELD field_7998 targetX D
	FIELD field_7999 target Lnet/minecraft/class_1745;
	FIELD field_8000 targetY D
	FIELD field_8001 circularSegmentBuffer [[D
		COMMENT Contains 64 sets of (yaw, y) corresponding to the last 64 Y positions and the
		COMMENT last 63 yaws. This is used for animations.
	FIELD field_8002 latestSegment I
		COMMENT Increments by 1 each tick. This integer corresponds to the position in the circular buffer
		COMMENT and loops back to 0 when it reached the end to the buffer. this way the buffer always stores the last
		COMMENT 64 (yaw, y) sets where the latest one is at this index.
	FIELD field_8003 parts [Lnet/minecraft/class_1877;
	FIELD field_8004 head Lnet/minecraft/class_1877;
	FIELD field_8005 body Lnet/minecraft/class_1877;
	FIELD field_8006 tailBase Lnet/minecraft/class_1877;
	FIELD field_8007 tailMiddle Lnet/minecraft/class_1877;
	FIELD field_8008 tailEnd Lnet/minecraft/class_1877;
	FIELD field_8009 rightWing Lnet/minecraft/class_1877;
	FIELD field_8010 leftWing Lnet/minecraft/class_1877;
	FIELD field_8011 lastWingPosition F
	FIELD field_8012 wingPosition F
	FIELD field_8013 needsNewTarget Z
	FIELD field_8014 restrictMovement Z
		COMMENT Is set to true if the dragon is colliding with obsidian, end stone or bedrock, which slows down the dragon
	FIELD field_8015 ticksSinceDeath I
	FIELD field_8016 connectedCrystal Lnet/minecraft/class_1878;
	FIELD field_8017 targetZ D
	METHOD method_10721 createPortal (II)V
		COMMENT Creates the portal after defeating the dragon. This is created around this.x and this.z.
		ARG 1 x
		ARG 2 z
	METHOD method_7669 flingLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_7670 wrapAngle (D)F
		COMMENT Forces an angle to be between -180° and 180° by adding/subtracting until it is in that interval
		ARG 1 angle
	METHOD method_7671 getSegmentProperties (IF)[D
		ARG 1 segment
		ARG 2 tickDelta
	METHOD method_7672 destroyBlocks (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_7673 damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_7674 chooseTarget ()V
	METHOD method_7675 damageDragon (Lnet/minecraft/class_1733;F)Z
		COMMENT A wrapper around the damage method. This calls the damage method from the super class {@link net.minecraft.entity.LivingEntity}.
		COMMENT Above there is a method overriding the damage method from {@link net.minecraft.entity.Entity}. Always use this when damaging the dragon.
		ARG 1 soure
		ARG 2 amount
	METHOD method_7676 tickEndCrystalInteraction ()V
		COMMENT End crystal related actions that should be performed every tick.
		COMMENT     - Disconnect from the crystal if it is removed
		COMMENT     - If connected to a crystal, heal with a 1/10 chance each tick
		COMMENT       (on average this means it heals every 10 ticks)
		COMMENT     - Search for the nearest crystal and connect to it if valid
