CLASS net/minecraft/class_2654 net/minecraft/entity/living/mob/hostile/boss/WitherEntity
	FIELD field_11633 sideHeadPitches [F
	FIELD field_11634 sideHeadYaws [F
	FIELD field_11635 prevSideHeadPitches [F
	FIELD field_11636 prevSideHeadYaws [F
	FIELD field_11637 skullCooldowns [I
	FIELD field_11638 chargedSkullCooldowns [I
	FIELD field_11639 blockBreakingCooldown I
	FIELD field_11640 UNDEAD_FILTER Lnet/minecraft/class_2625;
	METHOD method_10722 getHeadYaw (I)F
		ARG 1 id
	METHOD method_10723 shootSkullAt (IDDDZ)V
		ARG 1 headIndex
		ARG 2 targetX
		ARG 4 targetY
		ARG 6 targetZ
		ARG 8 charged
	METHOD method_10724 shootSkullAt (ILnet/minecraft/class_1752;)V
		ARG 1 headIndex
		ARG 2 target
	METHOD method_10725 getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDelta
	METHOD method_10726 setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD method_10727 onSummoned ()V
	METHOD method_10728 getHeadPitch (I)F
		ARG 1 id
	METHOD method_10729 getInvulerabilityTimer ()I
	METHOD method_10730 isAtHalfHealth ()Z
	METHOD method_10731 setInvulerabilityTimer (I)V
		ARG 1 properrty
	METHOD method_10732 getTrackedEntityId (I)I
		ARG 1 id
	METHOD method_10733 getHeadX (I)D
		ARG 1 headIndex
	METHOD method_10734 getHeadY (I)D
		ARG 1 headIndec
	METHOD method_10735 getHeadZ (I)D
		ARG 1 headIndex
