CLASS net/minecraft/C_49zimfpxt net/minecraft/entity/living/mob/hostile/EndermanEntity
	FIELD f_10efoomif blocksToPickup [Z
		COMMENT The blocks an enderman can pickup
	FIELD f_16umyrept angry Z
	FIELD f_17jistfsp ATTACK_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD f_27rhiefie ATTACK_SPEED_BOOST Lnet/minecraft/C_38qfylhhg;
	METHOD m_00jqsnafo isAngry ()Z
	METHOD m_12rfjtftz getCarriedBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_29jjirjaw tryRandomTeleport ()Z
	METHOD m_32qxjipep tryTeleportTo (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 target
	METHOD m_50lmnifad tryTeleport (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_61jitzoxl setCarriedBlock (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 carriedBlock
	METHOD m_70bmbzdjk getCarriedBlockMeta ()I
	METHOD m_73alzigjn setCarriedBlockMeta (I)V
		ARG 1 id
	METHOD m_87cupnnql canGetAngryAt (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 target
	METHOD m_93wasnjbh setAngry (Z)V
		ARG 1 angry
