CLASS net/minecraft/class_1775 net/minecraft/entity/ai/control/LookControl
	FIELD field_7577 entity Lnet/minecraft/class_2630;
	FIELD field_7578 yaw F
	FIELD field_7579 pitch F
	FIELD field_7580 active Z
	FIELD field_7581 lookX D
	FIELD field_7582 lookY D
	FIELD field_7583 lookZ D
	METHOD <init> (Lnet/minecraft/class_2630;)V
		ARG 1 entity
	METHOD method_7334 tick ()V
	METHOD method_7335 lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_7336 clampAndWrapAngle (FFF)F
		ARG 1 yaw1
		ARG 2 yaw2
		ARG 3 maxOffset
			COMMENT The maximum offset that is allowed between the yaw1 and yaw2
	METHOD method_7337 setLookatValues (Lnet/minecraft/class_1745;FF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 pitch
