CLASS net/minecraft/class_1776 net/minecraft/entity/ai/control/MovementControl
	FIELD field_11524 updated Z
	FIELD field_7584 entity Lnet/minecraft/class_2630;
	FIELD field_7585 x D
	FIELD field_7586 y D
	FIELD field_7587 z D
	FIELD field_7588 speed D
	METHOD <init> (Lnet/minecraft/class_2630;)V
		ARG 1 entity
	METHOD method_7342 isUpdated ()Z
	METHOD method_7343 update (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_7344 clampAndWrapAngle (FFF)F
		ARG 1 yaw1
		ARG 2 yaw2
		ARG 3 maxOffset
			COMMENT The maximum offset that is allowed between the yaw1 and yaw2
	METHOD method_7345 getSpeed ()D
	METHOD method_7346 tickUpdateMovement ()V
