CLASS net/minecraft/C_50ydkgmzi net/minecraft/world/chunk/storage/RegionIo
	FIELD f_85icyjewd REGION_FILES Ljava/util/Map;
	METHOD m_15gagwegb getChunkOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		COMMENT @return an output stream for the specified chunk
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the absolute x-coordinate for the specified chunk
		ARG 2 chunkZ
			COMMENT the absolute z-coordinate for the specified chunk
	METHOD m_20ialtzrc getChunkInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		COMMENT @return an input stream for the specified chunk.
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the absolute x-coordinate of the chunk
		ARG 2 chunkZ
			COMMENT the absolute z-coordinate of the chunk
	METHOD m_41jzyacut getRegionFile (Ljava/io/File;II)Lnet/minecraft/C_30yqaxylt;
		COMMENT @return the region file for the specified chunk. If the region file does not
		COMMENT         exist in the cache, then it will be created upon invoking this method.
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the absolute x-coordinate of the chunk
		ARG 2 chunkZ
			COMMENT the absolute z-coordinate of the chunk
	METHOD m_61jxvrxki clear ()V
		COMMENT Closes every region file in the cache, flushing them to the file system.
