CLASS net/minecraft/C_50zszxaiv net/minecraft/server/rcon/QueryResponseHandler
	FIELD f_03zsrkzgt levelName Ljava/lang/String;
	FIELD f_05wulditq maxPlayerCount I
	FIELD f_06qgmqnwx currentPacket Ljava/net/DatagramPacket;
	FIELD f_19acorlim dataStreamHelper Lnet/minecraft/C_10fwmpvxg;
	FIELD f_21qqxdgru hostname Ljava/lang/String;
	FIELD f_24qgutvnb lastResponseTime J
	FIELD f_26fdybpvb queryByPacket Ljava/util/Map;
	FIELD f_33akjzlde lastQueryTime J
	FIELD f_37njqtotk creationTime J
	FIELD f_65othutka map Ljava/util/Map;
	FIELD f_67otjklbf ip Ljava/lang/String;
	FIELD f_79gnbphxa port I
	FIELD f_79uzknahf queryPort I
	FIELD f_84turquzr packetBuffer [B
	FIELD f_92bwgkcah motd Ljava/lang/String;
	FIELD f_97gtrymcb socket Ljava/net/DatagramSocket;
	METHOD m_05hqxbmdx getMessageBytes (Ljava/net/SocketAddress;)[B
		ARG 1 socketAddress
	METHOD m_20rmaqmis initialize ()Z
	METHOD m_53dpoyinv handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD m_71iajnbyp reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD m_75dbuxdtk cleanUp ()V
	METHOD m_83ukswjtd createQuery (Ljava/net/DatagramPacket;)V
		ARG 1 datagramPacket
	METHOD m_87kutjptq handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD m_95ibsxacd createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD m_96wtkfvkx isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
		ARG 1 datagramPacket
	METHOD null <init> (Lnet/minecraft/C_02xbwoiwb;)V
		ARG 1 server
	CLASS C_39wmccxcw Query
		FIELD f_10nexhnqu queryResponseHandler Lnet/minecraft/C_50zszxaiv;
		FIELD f_30udhhfij id I
		FIELD f_36ismfnxw messageBytes [B
		FIELD f_46bqlblms message Ljava/lang/String;
		FIELD f_58vdazlil replyBuf [B
		FIELD f_90cjuhkpw startTime J
		METHOD m_44ljhfbnz startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD m_58ipltsck getMessageBytes ()[B
		METHOD m_85ldbyymq getId ()I
		METHOD m_95nltfbso getReplyBuf ()[B
		METHOD null <init> (Lnet/minecraft/C_50zszxaiv;Ljava/net/DatagramPacket;)V
			ARG 1 queryResponseHandler
			ARG 2 datagramPacket
