CLASS net/minecraft/C_87qzmuwgb net/minecraft/server/rcon/RconBase
	FIELD f_04tybwxvt running Z
	FIELD f_14zickgts sockets Ljava/util/List;
	FIELD f_61ucwaqle closeableSockets Ljava/util/List;
	FIELD f_62cvjvtdn five I
	FIELD f_65nwfpdpt server Lnet/minecraft/C_02xbwoiwb;
	FIELD f_67plcvbuj count Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_85unixegu description Ljava/lang/String;
	FIELD f_89nsuslxy rconThread Ljava/lang/Thread;
	METHOD <init> (Lnet/minecraft/C_02xbwoiwb;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 description
	METHOD m_04aobjzkn isRunning ()Z
	METHOD m_11rcoykfh registerSocket (Ljava/net/DatagramSocket;)V
		ARG 1 datagramSocket
	METHOD m_18tnpdooy log (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_25xyevlff getCurrentPlayerCount ()I
	METHOD m_26zxlxoxh closeSocket (Ljava/net/DatagramSocket;Z)Z
		ARG 1 socket
		ARG 2 remove
	METHOD m_32yoejdoc closeSocket (Ljava/net/ServerSocket;)Z
		ARG 1 socket
	METHOD m_47kaapoou forceClose (Z)V
		ARG 1 warn
	METHOD m_63ksagzos forceClose ()V
	METHOD m_79lpwxyfa logError (Ljava/lang/String;)V
		ARG 1 essage
	METHOD m_81qsiroen start ()V
	METHOD m_85goszmzl warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_86ollhchw info (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_96yfdeeak closeSocket (Ljava/net/ServerSocket;Z)Z
		ARG 1 socket
		ARG 2 remove
