CLASS net/minecraft/C_43cglnvfq net/minecraft/server/ServerPlayerInteractionManager
	FIELD f_00jasmjnj miningStartTime I
	FIELD f_42mtrzevf ticks I
	FIELD f_61txxwwhi gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_74ioqdfko wasMiningBlock Z
	FIELD f_76watnhpr world Lnet/minecraft/C_72mqkrkao;
	FIELD f_78vplirwz player Lnet/minecraft/C_60pqhcduh;
	FIELD f_81kpurzhx prevMiningProgress I
	FIELD f_92hftaves prevMiningStartTime I
	FIELD f_92nrerkvf isMiningBlock Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_06nkrfsut tick ()V
	METHOD m_06vbkyfxl setWorld (Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 world
	METHOD m_41ieovuns setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_41sagatcp mineBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
	METHOD m_61bnyjxwl use (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
		ARG 8 dx
	METHOD m_62zmrsufw getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_66zrcxgrt startMiningBlock (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 x
		ARG 2 y
	METHOD m_68yspdwol useItem (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 item
	METHOD m_81knaxbpk tryMineBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
	METHOD m_89lcmqenx finishMiningBlock (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
	METHOD m_92bmwttoi isCreative ()Z
	METHOD m_99ytrwljk setGameModeIfNotSet (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
