CLASS net/minecraft/C_81enwqnau net/minecraft/network/packet/c2s/play/ClientStatusC2SPacket
	FIELD f_62srvqave mode Lnet/minecraft/C_81enwqnau$C_11cgqizca;
	METHOD m_55ajzypkc getMode ()Lnet/minecraft/C_81enwqnau$C_11cgqizca;
	METHOD null <init> (Lnet/minecraft/C_81enwqnau$C_11cgqizca;)V
		ARG 1 mode
	CLASS C_11cgqizca ClientStatusC2SPacketMode
		FIELD f_12skantej REQUEST_STATS Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_24bgjbjnf PERFORM_RESPAWN Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_24mjpoxfs VALUES [Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_33dccrtru OPEN_INVENTORY_ACHIEVEMENT Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_41yanjkik id I
		METHOD null <init> (Ljava/lang/String;II)V
			ARG 3 index
