CLASS net/minecraft/C_26pyeuaup net/minecraft/network/packet/c2s/play/MenuClickSlotC2SPacket
	FIELD f_11lcrcwlx actionId S
	FIELD f_48yctewao stack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_56hpcjuvu menuId I
	FIELD f_73kdvkcqe clickData I
	FIELD f_80fakjsrw slotId I
	FIELD f_94bsfsymq action I
	METHOD <init> (IIIILnet/minecraft/C_17gpkxmuh;S)V
		ARG 1 menuId
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 action
		ARG 5 stack
		ARG 6 actionId
	METHOD m_08pjijsjg getAction ()I
	METHOD m_64myqfsgo getClickData ()I
	METHOD m_70dpmlfic getActionId ()S
	METHOD m_72kahkzwu getStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_75bmkclut getMenuId ()I
	METHOD m_86xntixdx getSlotId ()I
