CLASS net/minecraft/C_09gvmacca net/minecraft/network/packet/c2s/play/PlayerUseItemC2SPacket
	FIELD f_04qkymgdw z I
	FIELD f_19yttslzb dX F
	FIELD f_29utewzlj dZ F
	FIELD f_33racwyov face I
	FIELD f_38vlaztug x I
	FIELD f_47ewcdtjo y I
	FIELD f_77novtkdy dY F
	FIELD f_80qshlsjs itemStack Lnet/minecraft/C_17gpkxmuh;
	METHOD m_03xjlikiy getItemStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_32tynpleq getX ()I
	METHOD m_49igbiqyv getDZ ()F
	METHOD m_57bpzxdxk getFace ()I
	METHOD m_59jsddepy getDY ()F
	METHOD m_59kqegoyt getDX ()F
	METHOD m_67rsfpjbl getY ()I
	METHOD m_71wkpsded getZ ()I
