CLASS net/minecraft/C_00dhhcsuz net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD f_16chdqcij x I
	FIELD f_18vtrkjyu face I
		COMMENT The face of the block on which the interaction takes place.
	FIELD f_40qqhbvqn y I
	FIELD f_66vbgfsgr action I
		COMMENT The type of interaction. This can be one of the following:
		COMMENT <br> 0: start mining block
		COMMENT <br> 1: stop mining block
		COMMENT <br> 2: finish mining block
		COMMENT <br> 3: drop stack
		COMMENT <br> 4: drop item
		COMMENT <br> 5: stop using item
	FIELD f_92qjelzni z I
	METHOD <init> (IIIII)V
		ARG 1 action
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD m_02sqwuesf getAction ()I
	METHOD m_04daukhoa getX ()I
	METHOD m_09xzwawnr getZ ()I
	METHOD m_44oecizgh getY ()I
	METHOD m_67hcrcaug getFace ()I
