CLASS net/minecraft/C_27hsdcukf net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD f_11hrhwxzh yaw F
	FIELD f_23xngnlme x D
	FIELD f_41zgezlje z D
	FIELD f_44byduxxg changePosition Z
	FIELD f_46mqzjojs y D
	FIELD f_49tbgiiup changeLook Z
	FIELD f_86kentsvr pitch F
	FIELD f_91dhdjvso onGround Z
	FIELD f_96kxjfysb minY D
	METHOD m_00oseucpt isOnGround ()Z
	METHOD m_07ldlslzi hasChangedPosition ()Z
	METHOD m_29ghdiztz getMinY ()D
	METHOD m_31jkzhglv getPitch ()F
	METHOD m_35ovarqhd getX ()D
	METHOD m_42lhdryzr setChangedPosition (Z)V
		ARG 1 changedPosition
	METHOD m_47sopaeqn getY ()D
	METHOD m_67jvgmxxs getYaw ()F
	METHOD m_75qjiitkq getZ ()D
	METHOD m_80byofhuq hasChangedLook ()Z
	CLASS C_39nciaskl PlayerMoveBothC2SPacket
	CLASS C_61wvsbjsl PlayerMoveOnlyC2SPacket
	CLASS C_83qxnttqs PlayerMoveLookOnlyC2SPacket
