CLASS net/minecraft/C_22jfwialh net/minecraft/entity/living/mob/passive/animal/AnimalEntity
	FIELD f_85rlcrdpm loveTicks I
	METHOD m_04pytoqul lovePlayer (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_45bkivdqt isInLove ()Z
	METHOD m_48rokqkvx isBreedingItem (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_65rwdtcrj getLoveCausingPlayer ()Lnet/minecraft/C_29wvrnpbz;
	METHOD m_68bstbhao resetLoveTicks ()V
	METHOD m_74zebvdme canBreedWith (Lnet/minecraft/C_22jfwialh;)Z
		ARG 1 other
