CLASS net/minecraft/class_1967 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_8386 pickup I
	FIELD field_8387 lifeTicks I
	FIELD field_8388 ticksInAir I
	FIELD field_8389 damage D
	FIELD field_8390 punchLevel I
	FIELD field_8391 shake I
	FIELD field_8392 shooter Lnet/minecraft/class_1745;
	FIELD field_8393 blockX I
	FIELD field_8394 blockY I
	FIELD field_8395 blockZ I
	FIELD field_8396 block Lnet/minecraft/class_160;
	FIELD field_8397 blockData I
	FIELD field_8398 inGround Z
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;F)V
		ARG 1 world
		ARG 2 shooter
		ARG 3 speed
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;FF)V
		ARG 1 world
		ARG 2 shooter
		ARG 3 rangedAttackEntity
		ARG 4 speed
		ARG 5 divergence
	METHOD method_8059 setPunchLevel (I)V
		ARG 1 level
	METHOD method_8060 setCritical (Z)V
		ARG 1 critical
	METHOD method_8061 setDamage (D)V
		ARG 1 damage
	METHOD method_8062 getDamage ()D
	METHOD method_8063 isCritical ()Z
