CLASS net/minecraft/class_1887 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_11641 FISH_LOOT Ljava/util/List;
	FIELD field_8081 fishingBobberX D
	FIELD field_8082 fishingBobberY D
	FIELD field_8083 fishingBobberZ D
	FIELD field_8084 fishingBobberYaw D
	FIELD field_8085 fishingBobberPitch D
	FIELD field_8086 clientVelocityX D
	FIELD field_8087 clientVelocityY D
	FIELD field_8088 clientVelocityZ D
	FIELD field_8089 shake I
	FIELD field_8090 inBlock Lnet/minecraft/class_160;
	FIELD field_8091 inGround Z
	FIELD field_8092 removalTimer I
	FIELD field_8093 ticksInAir I
	FIELD field_8094 selfHitTimer I
	FIELD field_8095 catchTimer I
	FIELD field_8096 fishTravelTimer I
	FIELD field_8097 fishAngle F
	FIELD field_8098 steps I
	FIELD field_8099 player Lnet/minecraft/class_2674;
	FIELD field_8100 caughtEntity Lnet/minecraft/class_1745;
	FIELD field_8101 JUNK_LOOT Ljava/util/List;
	FIELD field_8102 TREASURE_LOOT Ljava/util/List;
	FIELD field_8104 posX I
	FIELD field_8105 posY I
	FIELD field_8106 posZ I
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 player
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 player
	METHOD method_7742 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD method_7744 retract ()I
	METHOD method_7745 getResult ()Lnet/minecraft/class_2056;
