CLASS net/minecraft/class_1969 net/minecraft/entity/projectile/ProjectileEntity
	FIELD field_8404 target Lnet/minecraft/class_1752;
	FIELD field_8405 ticksInBlock I
	FIELD field_8406 ticksInAir I
	FIELD field_8407 accelerationX D
	FIELD field_8408 accelerationY D
	FIELD field_8409 accelerationZ D
	FIELD field_8410 blockX I
	FIELD field_8411 blockY I
	FIELD field_8412 blockZ I
	FIELD field_8413 inBlock Lnet/minecraft/class_160;
	FIELD field_8414 inGround Z
	METHOD <init> (Lnet/minecraft/class_99;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 accelerationX
		ARG 10 accelerationY
		ARG 12 accelerationZ
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;DDD)V
		ARG 1 world
		ARG 2 target
		ARG 3 accelerationXModifier
		ARG 5 accelerationYModifier
		ARG 7 accelerationZModifier
	METHOD method_8065 onHit (Lnet/minecraft/class_2253;)V
		ARG 1 hitResult
	METHOD method_8066 getDrag ()F
