CLASS net/minecraft/class_650 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_2425 scoreboard Lnet/minecraft/class_653;
	FIELD field_2426 name Ljava/lang/String;
	FIELD field_2427 criterion Lnet/minecraft/class_2256;
	FIELD field_2429 displayName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_653;Ljava/lang/String;Lnet/minecraft/class_2256;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criterion
	METHOD method_2088 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_2090 setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD method_2091 getName ()Ljava/lang/String;
	METHOD method_2092 getCriterion ()Lnet/minecraft/class_2256;
	METHOD method_2093 getDisplayName ()Ljava/lang/String;
