CLASS net/minecraft/class_652 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_2441 COMPARATOR Ljava/util/Comparator;
	FIELD field_2442 scoreboard Lnet/minecraft/class_653;
	FIELD field_2443 objective Lnet/minecraft/class_650;
	FIELD field_2444 playerName Ljava/lang/String;
	FIELD field_2445 score I
	METHOD <init> (Lnet/minecraft/class_653;Lnet/minecraft/class_650;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD method_2110 increment ()V
	METHOD method_2111 increase (I)V
		ARG 1 amount
	METHOD method_2112 setToTotalOf (Ljava/util/List;)V
		ARG 1 players
	METHOD method_2114 decrease (I)V
		ARG 1 amount
	METHOD method_2115 get ()I
	METHOD method_2116 set (I)V
		ARG 1 score
	METHOD method_2117 getObjective ()Lnet/minecraft/class_650;
	METHOD method_2118 getPlayerName ()Ljava/lang/String;
	METHOD method_2119 getScoreboard ()Lnet/minecraft/class_653;
