CLASS net/minecraft/class_654 net/minecraft/scoreboard/ScoreboardState
	FIELD field_2455 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2456 scoreBoard Lnet/minecraft/class_653;
	FIELD field_2457 nbt Lnet/minecraft/class_1405;
	METHOD method_2158 teamsToNbt ()Lnet/minecraft/class_1411;
	METHOD method_2159 readPlayersFromNbt (Lnet/minecraft/class_651;Lnet/minecraft/class_1411;)V
		ARG 1 team
		ARG 2 list
	METHOD method_2160 setScoreboard (Lnet/minecraft/class_653;)V
		ARG 1 scoreboard
	METHOD method_2161 readTeamsFromNbt (Lnet/minecraft/class_1411;)V
		ARG 1 list
	METHOD method_2162 objectivesToNbt ()Lnet/minecraft/class_1411;
	METHOD method_2163 readObjectivesFromNbt (Lnet/minecraft/class_1411;)V
		ARG 1 list
	METHOD method_2164 readDisplaySlots (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_2165 readPlayerScoresFromNbt (Lnet/minecraft/class_1411;)V
		ARG 1 list
	METHOD method_2166 writeDisplaySlots (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_2167 playerScoresToNbt ()Lnet/minecraft/class_1411;
