CLASS net/minecraft/C_30sdcpaeq net/minecraft/item/group/ItemGroup
	FIELD f_07wlclbba name Ljava/lang/String;
	FIELD f_10envhjuf TRANSPORTATION Lnet/minecraft/C_30sdcpaeq;
	FIELD f_13vuxtpmw texture Ljava/lang/String;
	FIELD f_16csllaen scrollbar Z
	FIELD f_29xnwqgxi targets [Lnet/minecraft/C_73ztyvwpl;
	FIELD f_31ekqhinw INVENTORY Lnet/minecraft/C_30sdcpaeq;
	FIELD f_31klxipvw item Lnet/minecraft/C_17gpkxmuh;
	FIELD f_33jrzlgyb BREWING Lnet/minecraft/C_30sdcpaeq;
	FIELD f_35kvfcpio TOOLS Lnet/minecraft/C_30sdcpaeq;
	FIELD f_52agjuzex REDSTONE Lnet/minecraft/C_30sdcpaeq;
	FIELD f_58vwjqqka tooltip Z
	FIELD f_62jmlgoqx BUILDING_BLOCKS Lnet/minecraft/C_30sdcpaeq;
	FIELD f_65qzcovvu BY_ID [Lnet/minecraft/C_30sdcpaeq;
	FIELD f_65vzxwvif id I
	FIELD f_69mlaxibj MATERIALS Lnet/minecraft/C_30sdcpaeq;
	FIELD f_71eorwvpn MISC Lnet/minecraft/C_30sdcpaeq;
	FIELD f_72hjeergj DECORATIONS Lnet/minecraft/C_30sdcpaeq;
	FIELD f_77slwxjll FOOD Lnet/minecraft/C_30sdcpaeq;
	FIELD f_88iasskww COMBAT Lnet/minecraft/C_30sdcpaeq;
	FIELD f_95emgixls SEARCH Lnet/minecraft/C_30sdcpaeq;
	METHOD m_02eudkkkf getName ()Ljava/lang/String;
	METHOD m_09rlovisl showItems (Ljava/util/List;)V
		ARG 1 stacks
	METHOD m_10zpkkutj isTopRow ()Z
	METHOD m_20hfumuay getEnchantmentTargets ()[Lnet/minecraft/C_73ztyvwpl;
	METHOD m_23qtbcfjk getId ()I
	METHOD m_23vwtlpar setTexture (Ljava/lang/String;)Lnet/minecraft/C_30sdcpaeq;
		ARG 1 texture
	METHOD m_24bxqobdc removeTooltip ()Lnet/minecraft/C_30sdcpaeq;
	METHOD m_34smwcglm getColumn ()I
	METHOD m_36lumnzpb hasScrollbar ()Z
	METHOD m_40eeqctmj getIcon ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_51tpmrjvw containsEnchantmentTarget (Lnet/minecraft/C_73ztyvwpl;)Z
		ARG 1 target
	METHOD m_52mbcnrrc getIconMetadata ()I
	METHOD m_52vqiakff setEnchantmentTargets ([Lnet/minecraft/C_73ztyvwpl;)Lnet/minecraft/C_30sdcpaeq;
		ARG 1 targets
	METHOD m_57fnzxqlp getTranslationKey ()Ljava/lang/String;
	METHOD m_57kgcijer getTexture ()Ljava/lang/String;
	METHOD m_62hrenggt showBooks (Ljava/util/List;[Lnet/minecraft/C_73ztyvwpl;)V
		ARG 1 stacks
		ARG 2 targets
	METHOD m_64rokanwg hasTooltip ()Z
	METHOD m_76idqcmwv getIconItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_83avzihze removeScrollbar ()Lnet/minecraft/C_30sdcpaeq;
	METHOD null <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
	CLASS 5 5
	CLASS 6 6
	CLASS 7 7
	CLASS 8 8
	CLASS 9 9
	CLASS 10 10
	CLASS 11 11
	CLASS 12 12
