CLASS net/minecraft/C_15lsnufqu net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD f_24ruytqjs timeWithoutVisibility I
	FIELD f_44uslaaqr canNavigateFlag I
	FIELD f_71bmbwbra entity Lnet/minecraft/C_00ettxxse;
	FIELD f_91vylftvi checkCanNavigateCooldown I
	FIELD f_95jshzhll checkVisibility Z
	FIELD f_99qrwgglf checkCanNavigate Z
	METHOD <init> (Lnet/minecraft/C_00ettxxse;ZZ)V
		ARG 1 entity
		ARG 2 checkVisibility
		ARG 3 checkCanNavigate
	METHOD m_04hoxiozm getFollowRange ()D
	METHOD m_22closltp canTarget (Lnet/minecraft/C_92gesnerq;Z)Z
		ARG 1 targetEntity
		ARG 2 isPlayer
	METHOD m_42bfdeilf canNavigateToTarget (Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 targetEntity
