CLASS net/minecraft/C_08udaggir net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD f_06upblarn LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_79sanfncg server Lnet/minecraft/C_62micqyoj;
	FIELD f_83ipyjetn FONT_MONOSPACE Ljava/awt/Font;
	METHOD <init> (Lnet/minecraft/C_62micqyoj;)V
		ARG 1 server
	METHOD m_01ljmrgly appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
		ARG 3 logString
	METHOD m_11zyrddkk create (Lnet/minecraft/C_62micqyoj;)V
		ARG 0 server
	METHOD m_19birmpuh getServerFrom (Lnet/minecraft/C_08udaggir;)Lnet/minecraft/C_62micqyoj;
		ARG 0 dedicatedServerGui
	METHOD m_45jkmbouy createLogPanel ()Ljavax/swing/JComponent;
	METHOD m_82vdmuzdx createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD m_83ctxlhgh createStatsPanel ()Ljavax/swing/JComponent;
	CLASS 1 1
		FIELD f_10gaugzpk server Lnet/minecraft/C_62micqyoj;
		METHOD windowClosing windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
	CLASS 2 2
		FIELD f_23zeilqqf textField Ljavax/swing/JTextField;
		FIELD f_84ibbkrou gui Lnet/minecraft/C_08udaggir;
		METHOD actionPerformed actionPerformed (Ljava/awt/event/ActionEvent;)V
			ARG 1 event
	CLASS 3 3
		FIELD f_81tdtgqgv gui Lnet/minecraft/C_08udaggir;
		METHOD focusGained focusGained (Ljava/awt/event/FocusEvent;)V
			ARG 1 event
	CLASS 4 4
		FIELD f_36ptgismw gui Lnet/minecraft/C_08udaggir;
		FIELD f_41ogianiq consoleTextArea Ljavax/swing/JTextArea;
		FIELD f_56odbqqwu consoleScrollPane Ljavax/swing/JScrollPane;
	CLASS 5 5
		FIELD f_15yshjpkt logString Ljava/lang/String;
		FIELD f_21livqpxz gui Lnet/minecraft/C_08udaggir;
		FIELD f_65mejqftk consoleTextArea Ljavax/swing/JTextArea;
		FIELD f_69yxdibky consoleScrollPanel Ljavax/swing/JScrollPane;
