CLASS net/minecraft/C_80dcurlre net/minecraft/world/biome/BiomeSource
	FIELD f_84pqamtym biomes Lnet/minecraft/C_18xqwbkgc;
	FIELD f_85olaaumq biomeCache Lnet/minecraft/C_73cvnbcja;
	FIELD f_89wljcnnk biomeCacheList Lnet/minecraft/C_18xqwbkgc;
	FIELD f_92qoycdwy spawnableBiomes Ljava/util/List;
		COMMENT A list of biomes in which the player can spawn
	METHOD m_08ilwybxe getBiomeAt (II)Lnet/minecraft/C_33fapnocc;
		ARG 1 x
		ARG 2 z
	METHOD m_12ckhkohi getBiomeAtPos ([Lnet/minecraft/C_33fapnocc;IIIIZ)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
		ARG 6 isCached
	METHOD m_18vaaeaqu getBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/C_58ioeszna;
		ARG 1 xChunk
		ARG 2 yChunk
		ARG 3 zChunk
		ARG 4 biomeList
		ARG 5 random
	METHOD m_39fpircfc getRainfallValues ([FIIII)[F
		COMMENT Generates a list of rainfall values for a specific XZ column
		ARG 1 listToUse
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_43slootmu getTemperature (FI)F
		ARG 1 temperature
		ARG 2 rainfallHeight
	METHOD m_54ofxcbpr getBiomes ()Ljava/util/List;
	METHOD m_69weariap isBiomeValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
	METHOD m_85vfvchlm getBlockGenData ([Lnet/minecraft/C_33fapnocc;IIII)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_91xxyoxxh getBiomesToGenerate ([Lnet/minecraft/C_33fapnocc;IIII)[Lnet/minecraft/C_33fapnocc;
		ARG 1 biomes
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 length
	METHOD m_98lgmtspt cleanCache ()V
	METHOD null <init> (JLnet/minecraft/C_34kpzomwa;)V
		ARG 1 seed
		ARG 3 levelType
	METHOD null <init> (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
