CLASS net/minecraft/C_34dtceaii net/minecraft/world/biome/ExtremeHillsBiome
	FIELD f_12ndyakjx mutatedVariantId I
	FIELD f_20viqqgvy treeVariantId I
	FIELD f_23cgjnweq baseVariantID I
	FIELD f_36vtlxjuc variantId I
		COMMENT Depending on the variant of the extreme hills biome (base = 0, with trees = 1, mutated = 2)
		COMMENT this field is set equal to the corresponding variant ID. This is then used to decide which blocks should
		COMMENT be used in the biome generation {@link #generateBiomeBlocks}
	FIELD f_39uoeoxuk oreFeature Lnet/minecraft/C_81werqgvu;
	FIELD f_62sbinfnt spruceTreeFeature Lnet/minecraft/C_71zoqjgww;
	METHOD m_24lytydlm mutate (Lnet/minecraft/C_33fapnocc;)Lnet/minecraft/C_34dtceaii;
		ARG 1 biome
	METHOD null <init> (IZ)V
		ARG 1 id
		ARG 2 generatesTrees
