CLASS net/minecraft/C_03mopxzmq net/minecraft/world/biome/ForestBiome
	FIELD f_52fvotkwl DARK_OAK_FEATURE Lnet/minecraft/C_36tuqnidm;
	FIELD f_53cmqrplz BIRCH_FEATURE Lnet/minecraft/C_78xwoyzvz;
	FIELD f_54qlwuixu TALL_BIRCH_FEATURE Lnet/minecraft/C_78xwoyzvz;
	FIELD f_96mrlzhrt variant I
	METHOD null <init> (II)V
		ARG 1 id
		ARG 2 variant
	CLASS 1 1
		FIELD f_46vipysas forestBiome Lnet/minecraft/C_03mopxzmq;
		METHOD null <init> (Lnet/minecraft/C_03mopxzmq;ILnet/minecraft/C_33fapnocc;)V
			ARG 1 forestBiome
			ARG 2 biomeId
			ARG 3 biome
	CLASS 2 2
		FIELD f_69xgaqioo forestBiome Lnet/minecraft/C_03mopxzmq;
		METHOD null <init> (Lnet/minecraft/C_03mopxzmq;ILnet/minecraft/C_33fapnocc;)V
			ARG 1 forestBiome
			ARG 2 id
			ARG 3 original
