CLASS net/minecraft/C_47bpjohar net/minecraft/world/biome/MesaBiome
	FIELD f_08kdzlwqh mutated Z
	FIELD f_17ybqphil hasTrees Z
	FIELD f_35etkdbyg claySurfaceNoise Lnet/minecraft/C_67winfser;
	FIELD f_44sdlxjxo clayPillarNoise Lnet/minecraft/C_67winfser;
	FIELD f_48afqhama clayOffsetNoise Lnet/minecraft/C_67winfser;
	FIELD f_55gxhtmbq seed J
	FIELD f_73gctoqua clayLayers [B
	METHOD <init> (IZZ)V
		ARG 1 id
		ARG 2 mutated
		ARG 3 hasTrees
	METHOD m_05nqvcjlv getClayLayer (III)B
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_06oqenfkv placeClayLayers (J)V
		ARG 1 seed
