CLASS net/minecraft/class_2305 net/minecraft/client/gui/screen/resourcepack/AbstractResourcePackEntryWidget
	FIELD field_10157 client Lnet/minecraft/class_669;
	FIELD field_10158 screen Lnet/minecraft/class_815;
	FIELD field_10159 TEXTURE Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_815;)V
		ARG 1 resourcePackScreen
	METHOD method_2978 getDescription ()Ljava/lang/String;
	METHOD method_2979 getName ()Ljava/lang/String;
	METHOD method_2980 bindIcon ()V
	METHOD method_9255 isNotNamed ()Z
	METHOD method_9256 isNamed ()Z
