CLASS net/minecraft/C_16jtfekny net/minecraft/entity/living/mob/MobSpawnGroup
	FIELD f_39xiszxvw type Ljava/lang/Class;
	FIELD f_54kxoiyql spawnableMaterial Lnet/minecraft/C_20jrxdumg;
	FIELD f_73aykfwfw capacity I
	FIELD f_82rnyuiss WATER_CREATURE Lnet/minecraft/C_16jtfekny;
	FIELD f_86ompnyuc CREATURE Lnet/minecraft/C_16jtfekny;
	FIELD f_87xmrzbka MONSTER Lnet/minecraft/C_16jtfekny;
	FIELD f_90ynubljt peaceful Z
	FIELD f_98mmzijsx rare Z
	FIELD f_99dtgnyql AMBIENT Lnet/minecraft/C_16jtfekny;
	METHOD m_15aszxpor getSpawnableMaterial ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_63fvuzgmx isRare ()Z
	METHOD m_92xwbelmx isPeaceful ()Z
	METHOD m_96rjzlyxp getType ()Ljava/lang/Class;
	METHOD m_98jrljvar getCapacity ()I
