CLASS net/minecraft/C_89aygywxq net/minecraft/entity/living/mob/MobSpawnerHelper
	FIELD f_32kigosrb spawnedMobs Ljava/util/HashMap;
	METHOD m_26eculjwg populateEntities (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_33fapnocc;IIIILjava/util/Random;)V
		ARG 0 world
		ARG 1 biome
		ARG 2 chunkStartX
		ARG 3 chunkStartY
		ARG 4 chunkSizeX
		ARG 5 chunkSizeY
		ARG 6 random
	METHOD m_72exermkt spawnEntities (Lnet/minecraft/C_87ssrefqi;ZZZ)I
		ARG 1 world
		ARG 2 allowAnimals
		ARG 3 allowMonsters
		ARG 4 shouldSpawnAnimals
	METHOD m_75melaivw getRandomPosInChunk (Lnet/minecraft/C_72mqkrkao;II)Lnet/minecraft/C_58ioeszna;
		ARG 0 world
		ARG 1 x
		ARG 2 z
	METHOD m_92dhnamww canSpawn (Lnet/minecraft/C_16jtfekny;Lnet/minecraft/C_72mqkrkao;III)Z
		ARG 0 spawnGroup
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
