CLASS net/minecraft/C_37xkmdrwj net/minecraft/entity/living/mob/SlimeEntity
	FIELD f_17tkzfjug targetStretch F
	FIELD f_52vvopvya ticksUntilNextJump I
	FIELD f_57oyjkvtu lastStretch F
	FIELD f_97awomtgs stretch F
	METHOD m_05xvzbjgu makesLandSound ()Z
	METHOD m_17fdcsgge isNotSmall ()Z
	METHOD m_19qwmumsc getSoundName ()Ljava/lang/String;
	METHOD m_20learywg getInstance ()Lnet/minecraft/C_37xkmdrwj;
	METHOD m_32plonuut updateStretch ()V
	METHOD m_69hvcghmq getSize ()I
	METHOD m_70otcyogo getParticleName ()Ljava/lang/String;
	METHOD m_78cylxozn getDamageAmount ()I
	METHOD m_79aeayrvv makesJumpSound ()Z
	METHOD m_80xbxzhxb setSize (I)V
		ARG 1 size
	METHOD m_91qfmgntt getTicksUntilNextJump ()I
