CLASS net/minecraft/C_73blnrgxw net/minecraft/block/DoublePlantBlock
	METHOD m_03onysdfl getVariant (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
	METHOD m_11hqvpdng getPlantType (I)I
		ARG 0 metadata
	METHOD m_51lmxjybg tryHarvest (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_77itrpceg updateState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_73blnrgxw$C_88nfnpnkd;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_98mpyyswl isBottomHalf (I)Z
		ARG 0 metadata
