CLASS net/minecraft/C_58uxwqddy net/minecraft/block/Fertilizable
	METHOD m_06qkssjle canBeFertilized (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_19bokpzno grow (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_72wcfpxhs canGrow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;Z)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 state
