CLASS net/minecraft/C_59krgmjeg net/minecraft/block/HopperBlock
	FIELD f_39fanrezv random Ljava/util/Random;
	METHOD m_06hvwahro getFacing (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 metadata
	METHOD m_53gqhtjtb getHopperBlockEntity (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_71woggfwf;
		ARG 0 world
		ARG 1 x
		ARG 2 y
	METHOD m_81zcurrxj getEnabled (I)Z
		ARG 0 metadata
	METHOD m_83mejuywu updateEnabled (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 x
