CLASS net/minecraft/C_65wrqmotz net/minecraft/block/RedstoneDiodeBlock
	FIELD f_70ndtmtvn powered Z
	METHOD <init> (Z)V
		ARG 1 powered
	METHOD m_03akcgrrg getReceivedSidePower (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)I
		COMMENT Returns the redstone power this diode receives from its left and right sides.
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_04hijfnif getPowerFromSide (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_22pczdgci isPowered (Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 metadata
	METHOD m_32bnafryc getUpdateDelay (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 metadata
	METHOD m_33brjekpw updateNeighbors (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		COMMENT Update the blocks in front of this diode.
		ARG 1 world
		ARG 2 x
	METHOD m_34etsvnjc updatePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_37pzzjtcw getUnpoweredBlock ()Lnet/minecraft/C_65wrqmotz;
	METHOD m_40bfkzvps isLocked (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_57xhstrgz isValidSideInput (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_62phywfvg isFacingOtherDiode (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_70tjzzbnu getDelay (Lnet/minecraft/C_95jkivfww;)I
		ARG 1 metadata
	METHOD m_71sshygij getPoweredBlock ()Lnet/minecraft/C_65wrqmotz;
	METHOD m_76mmlverd isThisDiode (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_82pdlklhm isRedstoneDiode (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 0 block
	METHOD m_88bscrecc getPowerLevel (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_88wfcvwel getReceivedPower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD m_95gedrhze shouldBePowered (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
