CLASS net/minecraft/C_66phefvyq net/minecraft/block/RedstoneTorchBlock
	FIELD f_53khriajw burnouts Ljava/util/Map;
	FIELD f_70oyksxfa lit Z
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD m_10ztaoskl shouldUnpower (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 world
		ARG 2 x
	METHOD m_80yjcdfky hasBurnedOut (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Z)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
	CLASS C_49tmspukj BurnoutEntry
		FIELD f_98tlsmtpk time J
		METHOD <init> (Lnet/minecraft/C_98mwkxlqj;J)V
			ARG 1 x
			ARG 2 y
