CLASS net/minecraft/C_14ssfhvtw net/minecraft/block/StemBlock
	FIELD f_35saxwaxs plant Lnet/minecraft/C_88rbsxznd;
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 plant
	METHOD m_21esdvtqm grow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 x
	METHOD m_21qeblyhy getGrowthChance (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 world
		ARG 2 x
	METHOD m_84krtqmlv getConnectDirection (Lnet/minecraft/C_85kncnihp;Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 world
		ARG 2 x
