CLASS net/minecraft/class_683 net/minecraft/client/gui/MapTexture
	FIELD field_2873 renderer Lnet/minecraft/class_682;
	FIELD field_2874 mapData Lnet/minecraft/class_2239;
	FIELD field_2875 texture Lnet/minecraft/class_1219;
	FIELD field_2876 currentTexture Lnet/minecraft/class_1605;
	FIELD field_2877 colors [I
	METHOD <init> (Lnet/minecraft/class_682;Lnet/minecraft/class_2239;)V
		ARG 1 renderer
		ARG 2 mapData
	METHOD <init> (Lnet/minecraft/class_682;Lnet/minecraft/class_2239;Lnet/minecraft/class_2284;)V
		ARG 1 mapRenderer
		ARG 2 mapData
	METHOD method_2460 updateTexture ()V
	METHOD method_2461 updateTexture (Lnet/minecraft/class_683;)V
		ARG 0 mapTexture
	METHOD method_2462 draw (Lnet/minecraft/class_683;Z)V
		ARG 0 texture
		ARG 1 inItemFrame
	METHOD method_2463 draw (Z)V
		ARG 1 inItemFrame
	METHOD method_2464 getTexture (Lnet/minecraft/class_683;)Lnet/minecraft/class_1605;
		ARG 0 mapTexture
