CLASS net/minecraft/C_20jrxdumg net/minecraft/block/material/Material
	FIELD f_07isydzwj PACKED_ICE Lnet/minecraft/C_20jrxdumg;
	FIELD f_09jeucdsf pistonMoveBehavior I
	FIELD f_09xfzbfxv SNOW Lnet/minecraft/C_20jrxdumg;
	FIELD f_13tnvhzry replaceable Z
	FIELD f_14bremlsi CLAY Lnet/minecraft/C_20jrxdumg;
	FIELD f_20nqnndek CORAL Lnet/minecraft/C_20jrxdumg;
	FIELD f_21lvfofut FIRE Lnet/minecraft/C_20jrxdumg;
	FIELD f_21nfmlypp DECORATION Lnet/minecraft/C_20jrxdumg;
	FIELD f_22ipglzvf LAVA Lnet/minecraft/C_20jrxdumg;
	FIELD f_22vuqhelq flammable Z
	FIELD f_23qvvzvea SAND Lnet/minecraft/C_20jrxdumg;
	FIELD f_27sjnirox SNOW_LAYER Lnet/minecraft/C_20jrxdumg;
	FIELD f_31pgnvfqw IRON Lnet/minecraft/C_20jrxdumg;
	FIELD f_33npdryts ICE Lnet/minecraft/C_20jrxdumg;
	FIELD f_46qiunjip canBeBrokenInAdventureMode Z
	FIELD f_48pqukynv EGG Lnet/minecraft/C_20jrxdumg;
	FIELD f_50wizexzr GLASS Lnet/minecraft/C_20jrxdumg;
	FIELD f_51waiekiv color Lnet/minecraft/C_46uzwiwcc;
	FIELD f_52kfbutea DIRT Lnet/minecraft/C_20jrxdumg;
	FIELD f_53fhqnivs WOOD Lnet/minecraft/C_20jrxdumg;
	FIELD f_56kvicyse SPONGE Lnet/minecraft/C_20jrxdumg;
	FIELD f_57ipcznle PISTON Lnet/minecraft/C_20jrxdumg;
	FIELD f_58xevnfjo CAKE Lnet/minecraft/C_20jrxdumg;
	FIELD f_59zhqqtfr PLANT Lnet/minecraft/C_20jrxdumg;
	FIELD f_60hveirgr CACTUS Lnet/minecraft/C_20jrxdumg;
	FIELD f_61keycbpe LEAVES Lnet/minecraft/C_20jrxdumg;
	FIELD f_69cbkfnnk TNT Lnet/minecraft/C_20jrxdumg;
	FIELD f_70txgbgsj PORTAL Lnet/minecraft/C_20jrxdumg;
	FIELD f_72kbuwzlt GRASS Lnet/minecraft/C_20jrxdumg;
	FIELD f_73uiulwlo WATER Lnet/minecraft/C_20jrxdumg;
	FIELD f_78kyxqaoh STONE Lnet/minecraft/C_20jrxdumg;
	FIELD f_79arwzedm REDSTONE_LAMP Lnet/minecraft/C_20jrxdumg;
	FIELD f_79kmbfcvu COBWEB Lnet/minecraft/C_20jrxdumg;
	FIELD f_79xohkueh toolNotRequired Z
	FIELD f_81kvwftxh translucent Z
	FIELD f_84orxsqrn WOOL Lnet/minecraft/C_20jrxdumg;
	FIELD f_92sgojtka PUMPKIN Lnet/minecraft/C_20jrxdumg;
	FIELD f_93iwhtcii ANVIL Lnet/minecraft/C_20jrxdumg;
	FIELD f_96nslnxkh REPLACEABLE_PLANT Lnet/minecraft/C_20jrxdumg;
	FIELD f_98lwhozam CARPET Lnet/minecraft/C_20jrxdumg;
	FIELD f_99luicbqz AIR Lnet/minecraft/C_20jrxdumg;
	METHOD <init> (Lnet/minecraft/C_46uzwiwcc;)V
		ARG 1 color
	METHOD m_11npndoyj isFlammable ()Z
	METHOD m_21rzkaxeg setDestroyOnPistonMove ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_23bfovdqi getPistonMoveBehavior ()I
	METHOD m_25ilhuspo isSolid ()Z
	METHOD m_26kfaaxxl getColor ()Lnet/minecraft/C_46uzwiwcc;
	METHOD m_26qfaelmw blocksMovement ()Z
	METHOD m_32chkofji isToolNotRequired ()Z
	METHOD m_38ohugmcg setReplaceable ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_39jdxfobd isOpaque ()Z
	METHOD m_44sgqvswk canBeBrokenInAdventureMode ()Z
	METHOD m_44zhcczjo setRequiresTool ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_48gncllub setBlocksPistonMove ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_48yjeexyp setTranslucent ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_53acirxtk setCanBeBrokenInAdventureMode ()Lnet/minecraft/C_20jrxdumg;
	METHOD m_54ijiynyp isFluid ()Z
	METHOD m_56apmdirk isReplaceable ()Z
	METHOD m_67vnnxcds isSolidBlocking ()Z
	METHOD m_93yshjnxr setFlammable ()Lnet/minecraft/C_20jrxdumg;
	CLASS 1 1
