CLASS net/minecraft/C_67yvsgvhv net/minecraft/client/render/world/ChunkBlockRenderer
	FIELD f_04omkwyqa regionCoordinateX I
	FIELD f_05hbhkcfg blockEntitiesToRender Ljava/util/List;
	FIELD f_14vzuvpgc renderStages [Z
	FIELD f_16kvqiyuo bufferBuilder Lnet/minecraft/C_00ouykomk;
	FIELD f_16wqvtipw centerX I
	FIELD f_22ndblgyg x I
	FIELD f_26maejfkk regionY I
	FIELD f_40emdwvik isBoxInFrustum Z
	FIELD f_47pkdjjnj y I
	FIELD f_48nwqbmfm setColorOcclusion Z
	FIELD f_48tiryrgt blocksRendered Z
	FIELD f_52cbykdai glList I
	FIELD f_53mnffefn notculled Z
	FIELD f_58plvbdey centerZ I
	FIELD f_60vkuvcyg chunkReloadOrder I
	FIELD f_61mmfbqfp chunkHasSkyLight Z
	FIELD f_63xkmubcm z I
	FIELD f_70fqjayta regionCoordinateY I
	FIELD f_71eccqxzf centerY I
	FIELD f_76bncdkqd currentChunkUpdates I
	FIELD f_77pcogvbj box Lnet/minecraft/C_68qygpazz;
	FIELD f_79xgvioyj regionCoordinateZ I
	FIELD f_81ubczsix bufferBuilderState Lnet/minecraft/C_34ozjlesn;
	FIELD f_82fqrfrtp regionZ I
	FIELD f_82nyfcbhy regionX I
	FIELD f_83tglhetl world Lnet/minecraft/C_72mqkrkao;
	FIELD f_86ibdbgou blockEntities Ljava/util/List;
	FIELD f_87akhjrxy hasColorOcclusion I
	FIELD f_88rjwjclw blocksUnstaged Z
	FIELD f_96puwudij drawIndex I
	METHOD m_00nwwwaga draw (ILnet/minecraft/C_92gesnerq;)V
		ARG 1 renderStage
		ARG 2 player
	METHOD m_14yjngkyi startBufferBuilder (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 player
	METHOD m_17odnimrc getChunkRenderReloaderStatus ()Z
	METHOD m_19vzncmfs updateIsBoxInFrustum (Lnet/minecraft/C_68zsywutb;)V
		ARG 1 cameraView
	METHOD m_20eqkdlwr updatePosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_21meiqqvr resetRenderStagesAndWorld ()V
	METHOD m_31jgbrbrr resetRenderStages ()V
	METHOD m_32nfapiug getRenderStageGlId (I)I
		ARG 1 glID
	METHOD m_42vfjbdap getCameraMoveDistnce (Lnet/minecraft/C_98tnijqnf;)F
		ARG 1 camera
	METHOD m_42zaoxsti stageBlocksToRender (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 player
	METHOD m_50odtocak translateFRegion ()V
	METHOD m_55mofzjzm startBufferBuilder (I)V
		ARG 1 glID
	METHOD m_61vpwzdua renderGlListPlus2 ()V
	METHOD m_62ivgzvbo stageBlockRenderer ()V
