CLASS net/minecraft/C_62micqyoj net/minecraft/server/dedicated/DedicatedServer
	FIELD f_03dvrnjwl eula Lnet/minecraft/C_32uspgsvy;
	FIELD f_18clzgepn pendingCommands Ljava/util/List;
	FIELD f_49zltxnaf shouldGenerateStructures Z
	FIELD f_52wywimsc rconServer Lnet/minecraft/C_34yrxudgg;
	FIELD f_53tyazlsd queryResponseHandler Lnet/minecraft/C_50zszxaiv;
	FIELD f_70ekyflnx hasGui Z
	FIELD f_70ktubgbz defaultGameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_77rmrjbsu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_95agghipn properties Lnet/minecraft/C_05hkivuzq;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 gameDir
	METHOD m_00aulikkm convertPlayerBans ()Z
	METHOD m_25shzbkab executePendingCommands ()V
	METHOD m_40ozvksnf sleep ()V
	METHOD m_45nvtaxyx queueCommand (Ljava/lang/String;Lnet/minecraft/C_97bjxdypr;)V
		ARG 1 command
		ARG 2 source
	METHOD m_49iztslta createGui ()V
	METHOD m_69xfvjdoc getMaxTickTime ()J
	METHOD m_85wwbxlln getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_86cyvyrup getPropertyOrDefault (Ljava/lang/String;Z)Z
		ARG 1 name
		ARG 2 defaultValue
	CLASS 1 1
		FIELD f_47ocwzcxj server Lnet/minecraft/C_62micqyoj;
	CLASS 2 2
		FIELD f_61qjmarvq server Lnet/minecraft/C_62micqyoj;
	CLASS 3 3
		FIELD f_91cvukjxm server Lnet/minecraft/C_62micqyoj;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_10zkcygvq server Lnet/minecraft/C_62micqyoj;
		METHOD call call ()Ljava/lang/Object;
