CLASS net/minecraft/C_02xbwoiwb net/minecraft/server/dedicated/IDedicatedServer
	METHOD m_04paqjslj log (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_11fdmqhbt saveProperties ()V
	METHOD m_14dhbpxpi getPropertyOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
		ARG 2 defaultValue
	METHOD m_15gdywjdi isDebuggingEnabled ()Z
	METHOD m_18lbodkqb getPort ()I
	METHOD m_28vtsgewd getGameVersion ()Ljava/lang/String;
	METHOD m_31pmxdwku getPropertiesOrDefault (Ljava/lang/String;I)I
		ARG 1 name
		ARG 2 defaultValue
	METHOD m_33cacddsp getWorldName ()Ljava/lang/String;
	METHOD m_40eucktyk executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD m_48ttsauvh getMotd ()Ljava/lang/String;
	METHOD m_54eieipbs getPlugins ()Ljava/lang/String;
	METHOD m_58agjhzso getIp ()Ljava/lang/String;
	METHOD m_73wgmxwuc info (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_80clmjruy setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 value
	METHOD m_80mbbmtsy getPropertiesFilePath ()Ljava/lang/String;
	METHOD m_86bunkmwc logError (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_86tbuczln getCurrentPlayerCount ()I
	METHOD m_89lzvdhyp getPlayerNames ()[Ljava/lang/String;
	METHOD m_90mbtddvw getMaxPlayerCount ()I
	METHOD m_98fgtfywb warn (Ljava/lang/String;)V
		ARG 1 message
