CLASS net/minecraft/C_05weluacs net/minecraft/world/Generatable
	FIELD f_12bscraev random Ljava/util/Random;
	FIELD f_29weswomw range I
	FIELD f_46ewqryrz world Lnet/minecraft/C_72mqkrkao;
	METHOD m_26rmzwwxu generate (Lnet/minecraft/C_83hkyqngm;Lnet/minecraft/C_72mqkrkao;II[Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 chunkGenerator
		ARG 2 world
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 blocks
	METHOD m_38sqjrwjj prepareStructure (Lnet/minecraft/C_72mqkrkao;IIII[Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 centerChunkX
		ARG 5 centerChunkZ
		ARG 6 blocks
