CLASS net/minecraft/C_84iwxwflg net/minecraft/world/SaveHandler
	METHOD m_11ourfxjo getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 fileName
	METHOD m_24pookbwo saveWorldProperties (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 properties
	METHOD m_34aebhqev getPlayerDataHandler ()Lnet/minecraft/C_98hlxisuh;
	METHOD m_36lmdyhgj getChunkStorage (Lnet/minecraft/C_60nwbsxvy;)Lnet/minecraft/C_10uhjaedo;
		ARG 1 dimension
	METHOD m_72glzhqee threadDataFile ()V
	METHOD m_73ovplzvs getWorldFolder ()Ljava/io/File;
	METHOD m_77uooldtu readSessionLock ()V
	METHOD m_88dweeqeg getWorldName ()Ljava/lang/String;
	METHOD m_95gxatrqu saveWorldProperties (Lnet/minecraft/C_52ryqrhri;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 properties
		ARG 2 nbt
	METHOD m_95kystjqx getWorldProperties ()Lnet/minecraft/C_52ryqrhri;
