CLASS net/minecraft/C_64xnvxpfm net/minecraft/world/WorldEventListener
	METHOD m_02anaazvk playSound (Lnet/minecraft/C_29wvrnpbz;Ljava/lang/String;DDDFF)V
		ARG 1 source
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD m_02fneycyt onRegionChanged (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_05vkowtsd onLightLevelChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_06knjiqar onEntityChanged ()V
	METHOD m_23rpicffs onEntityRemoved (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_26chygvzk updateBlockMiningProgress (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 playerId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD m_31ubfvokx onRecordRemoved (Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 record
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_32jkbgtcj doWorldEvent (ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD m_59ywutcln onBlockChanged (Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_65zvhxsmh onEntitySpawned (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_83xmzhlzc playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD m_90hlhyxvy addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
	METHOD m_96aeatout doWorldEvent (Lnet/minecraft/C_29wvrnpbz;ILnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
