CLASS net/minecraft/C_44diwpdev net/minecraft/world/storage/SavedDataStorage
	FIELD f_08hlckmhf loadedData Ljava/util/List;
	FIELD f_39ujxbxdt idCounts Ljava/util/Map;
	FIELD f_73mcaquqx loadedDataById Ljava/util/Map;
	FIELD f_80atvpxtm storage Lnet/minecraft/C_84iwxwflg;
	METHOD <init> (Lnet/minecraft/C_84iwxwflg;)V
		ARG 1 storage
	METHOD m_21atlbwnz setData (Ljava/lang/String;Lnet/minecraft/C_17kjdigjl;)V
		ARG 1 id
		ARG 2 data
	METHOD m_26ucbxzsi getNextCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD m_52ukyktmm save ()V
	METHOD m_66tbuuryy saveData (Lnet/minecraft/C_17kjdigjl;)V
		ARG 1 data
	METHOD m_68hvhppjk loadData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/C_17kjdigjl;
		ARG 1 type
		ARG 2 id
	METHOD m_75vejyjda loadIdCounts ()V
