CLASS net/minecraft/C_84iwxwflg net/minecraft/world/storage/WorldStorage
	METHOD m_11ourfxjo getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD m_24pookbwo saveData (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 data
	METHOD m_34aebhqev getPlayerDataStorage ()Lnet/minecraft/C_98hlxisuh;
	METHOD m_36lmdyhgj getChunkStorage (Lnet/minecraft/C_60nwbsxvy;)Lnet/minecraft/C_10uhjaedo;
		ARG 1 dimension
	METHOD m_72glzhqee waitIfSaving ()V
	METHOD m_73ovplzvs getDir ()Ljava/io/File;
	METHOD m_77uooldtu checkSessionLock ()V
	METHOD m_88dweeqeg getName ()Ljava/lang/String;
	METHOD m_95gxatrqu saveData (Lnet/minecraft/C_52ryqrhri;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 data
		ARG 2 playerData
	METHOD m_95kystjqx loadData ()Lnet/minecraft/C_52ryqrhri;
