CLASS net/minecraft/C_60oojglfe net/minecraft/world/storage/WorldStorageSource
	METHOD m_03wjpxmkd isConvertible (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_10pracroo rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 worldName
		ARG 2 newName
	METHOD m_19ctcgscg needsConversion (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_23dkwbfpp getData (Ljava/lang/String;)Lnet/minecraft/C_52ryqrhri;
		ARG 1 worldName
	METHOD m_33mfegqfa canCreate (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_42phyvprg get (Ljava/lang/String;Z)Lnet/minecraft/C_84iwxwflg;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD m_42shzoosn getName ()Ljava/lang/String;
	METHOD m_43rjujdek delete (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_43yjwinin convert (Ljava/lang/String;Lnet/minecraft/C_77vklvdbe;)Z
		ARG 1 worldName
		ARG 2 listener
	METHOD m_48tsbgkxh exists (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD m_85rhglsqp clearRegionIo ()V
	METHOD m_86afeoplr getAll ()Ljava/util/List;
