CLASS net/minecraft/C_33rkmjbew net/minecraft/server/command/AbstractCommand
	FIELD f_70dfvhody commandProvider Lnet/minecraft/C_31aqnlzsr;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD m_01ytddlcx parseCoordinate (DLjava/lang/String;IIZ)D
		ARG 0 source
		ARG 1 reference
		ARG 3 rawCoord
		ARG 4 min
	METHOD m_02zbgtdba getPermissionLevel ()I
	METHOD m_04wmdafss parseDouble (Ljava/lang/String;)D
		ARG 0 source
		ARG 1 stringDouble
	METHOD m_05ryjdaru parseInt (Ljava/lang/String;)I
		ARG 0 source
		ARG 1 stringInt
	METHOD m_13xvqfnvo equalsIgnoreCase (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 string1
		ARG 1 string2
	METHOD m_14afneibl getPlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 playerName
	METHOD m_14pjhxxjc getMatchingArgs ([Ljava/lang/String;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 strings1
		ARG 1 strings2
	METHOD m_17uvqpdfg parseInt (Ljava/lang/String;I)I
		ARG 0 source
		ARG 1 stringInt
		ARG 2 min
	METHOD m_32dkdizse toString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 c
	METHOD m_32knhefgq parseDouble (Ljava/lang/String;D)D
		ARG 0 source
		ARG 1 stringDouble
		ARG 2 min
	METHOD m_32mqtloju getAsText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 index
	METHOD m_48dqyabzl parseBoolean (Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 stringBoolean
	METHOD m_54cuksjsd getAsText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;IZ)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 index
		ARG 3 parsePlayerNames
	METHOD m_54mjrspwr setCommandProvider (Lnet/minecraft/C_31aqnlzsr;)V
		ARG 0 commandProvider
	METHOD m_56yjtanwd getMatchingArgs ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
		ARG 0 strings1
		ARG 1 strings2
	METHOD m_57zdcrwba sendFeedback (Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_22jrrxbil;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 translationKey
		ARG 2 args
	METHOD m_60zujdspb (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 playerName
	METHOD m_62aizeqng parseCoordinate (DLjava/lang/String;Z)D
		ARG 0 source
		ARG 1 reference
	METHOD m_64xqepebx joinText (Ljava/util/List;)Lnet/minecraft/C_10utpymwr;
		ARG 0 text
	METHOD m_66nscecyn getAsString ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 source
		ARG 1 args
		ARG 2 index
	METHOD m_69hsesvak asPlayer (Lnet/minecraft/C_97bjxdypr;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
	METHOD m_71yefclby toString ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD m_78ecrhfwu getPlayerName (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 arg
	METHOD m_82nbqqkyi sendFeedback (Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_22jrrxbil;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 flags
		ARG 2 translationKey
		ARG 3 args
	METHOD m_86mzgsycd parseInt (Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 stringInt
		ARG 2 min
		ARG 3 max
	METHOD m_95mkmovbd parseDouble (Ljava/lang/String;DD)D
		ARG 0 source
		ARG 1 stringDouble
		ARG 2 min
