CLASS net/minecraft/C_33rkmjbew net/minecraft/server/command/Command
	FIELD f_70dfvhody commandProvider Lnet/minecraft/C_31aqnlzsr;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD m_01ytddlcx parseRawCoordinate (DLjava/lang/String;IIZ)D
		ARG 0 c
		ARG 2 s
		ARG 3 min
		ARG 4 max
		ARG 5 center
	METHOD m_02zbgtdba getRequiredPermissionLevel ()I
	METHOD m_04wmdafss parseDouble (Ljava/lang/String;)D
		ARG 0 s
	METHOD m_05ryjdaru parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_06phflijp suggestCoordinate ([Ljava/lang/String;ILnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 0 args
		ARG 1 index
		ARG 2 pos
	METHOD m_13xvqfnvo doesStringStartWith (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 region
		ARG 1 s
	METHOD m_14afneibl parsePlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 s
	METHOD m_14pjhxxjc suggestMatching ([Ljava/lang/String;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 args
		ARG 1 suggestions
	METHOD m_17uvqpdfg parseInt (Ljava/lang/String;I)I
		ARG 0 s
		ARG 1 min
	METHOD m_19segkqwc parseCoordinate (DLjava/lang/String;Z)Lnet/minecraft/C_33rkmjbew$C_48iznjhje;
		ARG 0 c
		ARG 2 s
		ARG 3 center
	METHOD m_22derqedg parseItem (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_85numzecy;
		ARG 0 source
		ARG 1 s
	METHOD m_28lkxffdi parseBlockPos (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;IZ)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
		ARG 3 center
	METHOD m_32dkdizse listArgs (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 args
	METHOD m_32knhefgq parseDouble (Ljava/lang/String;D)D
		ARG 0 s
		ARG 1 min
	METHOD m_32mqtloju parseText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
	METHOD m_33mlktkcj parseEntity (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 source
		ARG 1 s
		ARG 2 type
	METHOD m_48dqyabzl parseBoolean (Ljava/lang/String;)Z
		ARG 0 s
	METHOD m_50lnybozk parseEntity (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 source
		ARG 1 s
	METHOD m_51fntrhmb parseCoordinate (DLjava/lang/String;IIZ)Lnet/minecraft/C_33rkmjbew$C_48iznjhje;
		ARG 0 c
		ARG 2 s
		ARG 3 min
		ARG 4 max
		ARG 5 center
	METHOD m_54cuksjsd parseText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;IZ)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
		ARG 3 parseEntityNames
	METHOD m_54mjrspwr setListener (Lnet/minecraft/C_31aqnlzsr;)V
		ARG 0 listener
	METHOD m_56yjtanwd suggestMatching ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
		ARG 0 args
		ARG 1 suggestions
	METHOD m_57zdcrwba sendSuccess (Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_22jrrxbil;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 message
		ARG 3 args
	METHOD m_60zujdspb parseEntityName (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 s
	METHOD m_62aizeqng parseRawCoordinate (DLjava/lang/String;Z)D
		ARG 0 c
		ARG 2 s
		ARG 3 center
	METHOD m_64xqepebx listText (Ljava/util/List;)Lnet/minecraft/C_10utpymwr;
		ARG 0 text
	METHOD m_65zouynaw parseLong (Ljava/lang/String;JJ)J
		ARG 0 s
		ARG 1 min
		ARG 3 max
	METHOD m_66nscecyn parseString ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 args
		ARG 1 startIndex
	METHOD m_69hsesvak asPlayer (Lnet/minecraft/C_97bjxdypr;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
	METHOD m_71yefclby listArgs ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD m_78ecrhfwu parsePlayerName (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 s
	METHOD m_82nbqqkyi sendSuccess (Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_22jrrxbil;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 flags
		ARG 3 message
		ARG 4 args
	METHOD m_86mzgsycd parseInt (Ljava/lang/String;II)I
		ARG 0 s
		ARG 1 min
		ARG 2 max
	METHOD m_93eaoxdgm parseEntities (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/util/List;
		ARG 0 source
		ARG 1 s
	METHOD m_95mkmovbd parseDouble (Ljava/lang/String;DD)D
		ARG 0 s
		ARG 1 min
		ARG 3 max
	METHOD m_96hshvsth parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD m_98nrabdyx parseBlock (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;
		ARG 0 source
		ARG 1 s
	CLASS C_48iznjhje Coordinate
		FIELD f_39mqbhkfy relative D
		FIELD f_40zbmdcue absolute D
		FIELD f_72ddtzdry isRelative Z
		METHOD <init> (DDZ)V
			ARG 1 absolute
			ARG 3 relative
			ARG 5 isRelative
		METHOD m_14dgkaqva getRelative ()D
		METHOD m_17ovfczmk getAbsolute ()D
		METHOD m_81gedkvco isRelative ()Z
