CLASS net/minecraft/C_22jrrxbil net/minecraft/server/command/Command
	METHOD m_11yyyihsd expectsPlayerNameAtIndex ([Ljava/lang/String;I)Z
		ARG 1 args
		ARG 2 index
	METHOD m_64oepxjwa canUse (Lnet/minecraft/C_97bjxdypr;)Z
		ARG 1 source
	METHOD m_73kpjpvlh getAliases ()Ljava/util/List;
	METHOD m_78otgtavq execute (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;)V
		ARG 1 source
		ARG 2 args
	METHOD m_78rvdxvgl getName ()Ljava/lang/String;
	METHOD m_98gvtgaaj getUsage (Lnet/minecraft/C_97bjxdypr;)Ljava/lang/String;
		ARG 1 source
	METHOD m_98uggtybf getSuggestions (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 1 source
		ARG 2 args
		ARG 3 pos
