CLASS net/minecraft/C_19theuvwq net/minecraft/server/command/CommandHandler
	METHOD m_13cgoribu getCommands ()Ljava/util/Map;
	METHOD m_14yvdgqlx execute (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)I
		ARG 1 source
		ARG 2 command
	METHOD m_24emljtia getSuggestions (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 1 source
		ARG 2 command
		ARG 3 pos
	METHOD m_35huulrva getAvailableCommands (Lnet/minecraft/C_97bjxdypr;)Ljava/util/List;
		ARG 1 source
