CLASS net/minecraft/C_09ipztewl net/minecraft/server/command/CommandStats
	FIELD f_23tqolzvm LAST_RESULTS [Ljava/lang/String;
	FIELD f_58pygiuhm RESULT_TYPES I
	METHOD m_16pedobax add (Lnet/minecraft/C_97bjxdypr;Lnet/minecraft/C_09ipztewl$C_78nlmjoun;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 result
	METHOD m_47uvnmmok copy (Lnet/minecraft/C_09ipztewl;)V
		ARG 1 stats
	METHOD m_57dvsvonp writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_89qfzcrcn readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	CLASS C_78nlmjoun ResultType
		FIELD f_14swnwxhg AFFECTED_ENTITIES Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
		FIELD f_23mpujlrv index I
		FIELD f_37xfihbao AFFECTED_BLOCKS Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
		FIELD f_56bpjbcuq name Ljava/lang/String;
		FIELD f_75avteoxo SUCCESS_COUNT Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
		FIELD f_89njvjjnk QUERY_RESULT Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
		FIELD f_96pobbzvj AFFECTED_ITEMS Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 name
		METHOD m_21oednthk byName (Ljava/lang/String;)Lnet/minecraft/C_09ipztewl$C_78nlmjoun;
			ARG 0 name
		METHOD m_25lpexjyk getIndex ()I
		METHOD m_40cnckcjm getNames ()[Ljava/lang/String;
		METHOD m_64kupzjdf getName ()Ljava/lang/String;
