CLASS net/minecraft/C_97bjxdypr net/minecraft/server/command/CommandSource
	METHOD m_03thafdpm getBlockPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_17rukoeyk canUseCommand (ILjava/lang/String;)Z
		ARG 1 permissionLevel
		ARG 2 command
	METHOD m_35fzkhhss addResult (Lnet/minecraft/C_09ipztewl$C_78nlmjoun;I)V
		ARG 1 type
		ARG 2 result
	METHOD m_45oovpguw sendMessage (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 message
	METHOD m_53gqgoevg shouldSendCommandFeedback ()Z
	METHOD m_63ljestqi getName ()Ljava/lang/String;
	METHOD m_64fzjriye asEntity ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_79oqmsxuw getDisplayName ()Lnet/minecraft/C_10utpymwr;
	METHOD m_81adysqhx getWorld ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_99edavhxz getPos ()Lnet/minecraft/C_54nvtxdqe;
