CLASS net/minecraft/C_99jfqslnu net/minecraft/server/command/DebugCommand
	FIELD f_20xfrppyh startTicks I
	FIELD f_38pzvhymm startMillis J
	FIELD f_95cvlwkwf LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_30cnlurth saveReport (JI)V
		ARG 1 durationMillis
		ARG 3 durationTicks
	METHOD m_71yosicaq getWittyComment ()Ljava/lang/String;
	METHOD m_75kszmsia addResults (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 spacing
		ARG 2 location
		ARG 3 report
	METHOD m_79rxyosqp buildReport (JI)Ljava/lang/String;
		ARG 1 durationMillis
		ARG 3 durationTicks
