CLASS net/minecraft/C_59ybrtstv net/minecraft/util/LowercaseEnumTypeAdapterFactory
	METHOD create create (Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken;)Lcom/google/gson/TypeAdapter;
		ARG 1 gson
		ARG 2 token
	METHOD m_46cnypdfp getKey (Lnet/minecraft/C_59ybrtstv;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 lowercaseEnumTypeAdapterFactory
		ARG 1 o
	METHOD m_69imjqmmz getKey (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 obj
	CLASS 1 1
		FIELD f_30impxzvj factory Lnet/minecraft/C_59ybrtstv;
		FIELD f_45mzufhud map Ljava/util/Map;
		METHOD read read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
			ARG 1 jr
		METHOD write write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
			ARG 1 jw
			ARG 2 obj
