CLASS net/minecraft/C_51werhcqq net/minecraft/util/WeightedPicker
	METHOD m_02gckifdc pickWeightedEntry (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 collection
		ARG 2 totalWeight
	METHOD m_23ytuivdu pickWeightedEntry (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 collection
	METHOD m_36czfzwea getRandomEntry (Ljava/util/Random;[Lnet/minecraft/C_51werhcqq$C_17hnorqhy;I)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 weightedEntry
		ARG 2 amountToPick
	METHOD m_43juyeumk getRandomEntry (Ljava/util/Random;[Lnet/minecraft/C_51werhcqq$C_17hnorqhy;)Lnet/minecraft/C_51werhcqq$C_17hnorqhy;
		ARG 0 random
		ARG 1 weightedEntry
	METHOD m_90qmftvjr getRate (Ljava/util/Collection;)I
		ARG 0 entries
	METHOD m_93clqmfck totalEntryWeight ([Lnet/minecraft/C_51werhcqq$C_17hnorqhy;)I
		ARG 0 weightedEntry
	CLASS C_17hnorqhy Entry
		FIELD f_63xdzjnfl weight I
		METHOD <init> (I)V
			ARG 1 weight
