CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD f_01mfkbqig playerManager Lnet/minecraft/C_37payaeub;
	FIELD f_06jqlsfhr resourcePackUrl Ljava/lang/String;
	FIELD f_11zgeunyw commandManager Lnet/minecraft/C_19theuvwq;
	FIELD f_15qvwonxs onlineMode Z
	FIELD f_16dclhymp motd Ljava/lang/String;
	FIELD f_19zzeepni worlds [Lnet/minecraft/C_87ssrefqi;
	FIELD f_20ixobhdy profiler Lnet/minecraft/C_10dmbgqch;
	FIELD f_21wprpqdl spawnAnimals Z
	FIELD f_22xwezyht running Z
	FIELD f_24zqimudk spawnNpcs Z
	FIELD f_26kheazyb tickables Ljava/util/List;
	FIELD f_28kdginhi snooper Lnet/minecraft/C_86pdesmmq;
	FIELD f_28tayezfd serverMetadata Lnet/minecraft/C_09vyxpbay;
	FIELD f_36ucnmobl forceWorldUpgrade Z
	FIELD f_42fdmcpph loading Z
	FIELD f_45rnszauw serverOperation Ljava/lang/String;
	FIELD f_46muxaoix proxy Ljava/net/Proxy;
	FIELD f_48jexswby stopping Z
	FIELD f_50agmuwpd worldTickTimes [[J
	FIELD f_50jntiawn userName Ljava/lang/String;
	FIELD f_50ldubsbu demo Z
	FIELD f_51lbozidc ticks I
	FIELD f_51lzpjbpn forceGameMode Z
	FIELD f_51pokpkmv displayName Ljava/lang/String;
	FIELD f_54dxbqcej stopped Z
	FIELD f_57vvrnydj profiling Z
	FIELD f_57wqsxxht lastPlayerSampleUpdate J
	FIELD f_59egecfci serverIp Ljava/lang/String;
	FIELD f_59evfddox progressType Ljava/lang/String;
	FIELD f_61pnlwkjj gameDir Ljava/io/File;
	FIELD f_64nfdjtin lastWarnTime J
	FIELD f_69sxlbfqk playerIdleTimeout I
	FIELD f_69xrihglb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_69zkvvwwt storageAccess Lnet/minecraft/C_60oojglfe;
	FIELD f_71iwnwhoc random Ljava/util/Random;
	FIELD f_76mpyapdm progress I
	FIELD f_84gevyexk sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_86azaqciz worldHeight I
	FIELD f_86glfcvds flightEnabled Z
	FIELD f_86opkqnro networkIo Lnet/minecraft/C_56psgdobo;
	FIELD f_88exojzvv instance Lnet/minecraft/server/MinecraftServer;
	FIELD f_92cqbposk serverPort I
	FIELD f_93wjpfxtk keyPair Ljava/security/KeyPair;
	FIELD f_96jfnvjqk serverTickTimes [J
	FIELD f_98saggqih levelName Ljava/lang/String;
	FIELD f_99sbbjrmd pvpEnabled Z
	METHOD <init> (Ljava/io/File;Ljava/net/Proxy;)V
		ARG 1 gameDir
		ARG 2 proxy
	METHOD m_00cgvqpxr getWorldHeight ()I
	METHOD m_00owqqrpn setDefaultGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gamemode
	METHOD m_01xspfavp shouldForceGameMode ()Z
	METHOD m_02twkjngt setWorldHeight (I)V
		ARG 1 worldHeight
	METHOD m_03glsnkay saveWorlds (Z)V
		ARG 1 silent
	METHOD m_03pxhowyq getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_04paqjslj log (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_05sahjygs setSpawnNpcs (Z)V
		ARG 1 spawnNpcs
	METHOD m_06gmgohzz getCommandSuggestions (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/util/List;
		ARG 1 source
		ARG 2 command
	METHOD m_07sbcgpky setSpawnAnimals (Z)V
		ARG 1 spawnAnimals
	METHOD m_10luyzayi enableProfiler ()V
	METHOD m_10zsfleid forcePlayerSampleUpdate ()V
	METHOD m_11veqpubv getResourcePackUrl ()Ljava/lang/String;
	METHOD m_12nnkuepy getOpPermissionLevel ()I
	METHOD m_13rnvzdio getServerIp ()Ljava/lang/String;
	METHOD m_13wunjrmx getTimeMillis ()J
	METHOD m_15eiljndw clearProgress ()V
	METHOD m_15gdywjdi isDebuggingEnabled ()Z
	METHOD m_15jbhpkda getServerMotd ()Ljava/lang/String;
	METHOD m_18lbodkqb getPort ()I
	METHOD m_18nrixige setForceWorldUpgrade (Z)V
		ARG 1 forceWorldUpgrade
	METHOD m_19eaatogr tickWorlds ()V
	METHOD m_19juvmdjo isHardcore ()Z
	METHOD m_22awqmbhl upgradeWorld (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_22sschmzw shouldSpawnAnimals ()Z
	METHOD m_23ggcvzom isFlightEnabled ()Z
	METHOD m_23oyjoiov setServerOperation (Ljava/lang/String;)V
		ARG 1 operation
	METHOD m_23qclsvyb getServerName ()Ljava/lang/String;
	METHOD m_24cfwxihn stopRunning ()V
	METHOD m_24evyqvbk getUserName ()Ljava/lang/String;
	METHOD m_24jzmnpvq getSpawnProtectionRadius ()I
	METHOD m_26qocqiaj setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD m_26tvlyemn shouldAnnouncePlayerAchievements ()Z
	METHOD m_28gobalom setPlayerManager (Lnet/minecraft/C_37payaeub;)V
		ARG 1 playerManager
	METHOD m_28vtsgewd getGameVersion ()Ljava/lang/String;
	METHOD m_28yvmykto getDefaultGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_28zrnegcc setServerName (Ljava/lang/String;)V
		ARG 1 serverName
	METHOD m_29lpcedmg stop ()V
	METHOD m_31wrnpczd setKeyPair (Ljava/security/KeyPair;)V
		ARG 1 keyPair
	METHOD m_33cacddsp getWorldName ()Ljava/lang/String;
	METHOD m_33hmydmwb setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD m_34epnjmbx publish (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;Z)Ljava/lang/String;
		ARG 1 defaultGameMode
		ARG 2 allowCommands
	METHOD m_34noczlqt isDedicated ()Z
	METHOD m_35hxzojqy getPlayerIdleTimeout ()I
	METHOD m_35yfladvv setServerPort (I)V
		ARG 1 serverPort
	METHOD m_37folqbvt setDemo (Z)V
		ARG 1 demo
	METHOD m_37fuhphsy setResourcePackUrl (Ljava/lang/String;)V
		ARG 1 url
	METHOD m_39drwsdya logProgress (Ljava/lang/String;I)V
		ARG 1 progressType
		ARG 2 progress
	METHOD m_39eodzenb getServerPort ()I
	METHOD m_39resnhfv hasGui ()Z
	METHOD m_39rjjhnkh isRunning ()Z
	METHOD m_40eucktyk executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 command
	METHOD m_40gtnltfv areCommandBlocksEnabled ()Z
	METHOD m_42wpqpfbb getPlayerManager (Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/C_37payaeub;
		ARG 0 minecraftServer
	METHOD m_43hxcetsm isLoading ()Z
	METHOD m_44btrtyku isOnlineMode ()Z
	METHOD m_44vdiprfi setUserName (Ljava/lang/String;)V
		ARG 1 userName
	METHOD m_45eakxmkj isSpawnProtected (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 playerEntity
	METHOD m_47ektojbz setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD m_48ndjnjpi getCommandManager ()Lnet/minecraft/C_19theuvwq;
	METHOD m_48sqlrsew setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD m_48ttsauvh getMotd ()Ljava/lang/String;
	METHOD m_50qnmniat getNetworkIo ()Lnet/minecraft/C_56psgdobo;
	METHOD m_50tcisnhh setOnlineMode (Z)V
		ARG 1 onlineMode
	METHOD m_50ujhsala addTickable (Lnet/minecraft/C_29ljpqkbq;)V
		ARG 1 tickable
	METHOD m_50uvpfqqd setServerMetadata (Lnet/minecraft/C_09vyxpbay;)V
		ARG 1 metadata
	METHOD m_51rybarki getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_53gfgehvk setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD m_53rsnnsge getWorld (I)Lnet/minecraft/C_87ssrefqi;
		ARG 1 id
	METHOD m_54eieipbs getPlugins ()Ljava/lang/String;
	METHOD m_56czyaqlx setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_56rqfaloi shouldSpawnNpcs ()Z
	METHOD m_57pfqkwtr tick ()V
	METHOD m_57xtwwsyi getKeyPair ()Ljava/security/KeyPair;
	METHOD m_58agjhzso getIp ()Ljava/lang/String;
	METHOD m_58yinmzlj isPvpEnabled ()Z
	METHOD m_59rglaryw prepareWorlds ()V
	METHOD m_59wzbzupw setupWorld (Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/C_34kpzomwa;Ljava/lang/String;)V
		ARG 1 worldName
		ARG 2 serverName
		ARG 3 seed
		ARG 5 generatorType
		ARG 6 generatorSettings
	METHOD m_61xwkvabs isStopped ()Z
	METHOD m_62lcgmwih getTicks ()I
	METHOD m_63sqjyveu start ()V
	METHOD m_64nuthyyq isMonsterSpawningEnabled ()Z
	METHOD m_65mlqnopf getSaveStorage ()Lnet/minecraft/C_60oojglfe;
	METHOD m_67sckuawa getPlayerManager ()Lnet/minecraft/C_37payaeub;
	METHOD m_69fnnumlr populateCrashReport (Lnet/minecraft/C_72mprqjfu;)Lnet/minecraft/C_72mprqjfu;
		ARG 1 report
	METHOD m_70kqgfesc getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD m_71dcngqbj setDifficulty (Lnet/minecraft/C_56kavdnmu;)V
		ARG 1 difficulty
	METHOD m_71jmmligf getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_71vnowtjw getServerMetadata ()Lnet/minecraft/C_09vyxpbay;
	METHOD m_71xujtxyd setCrashReport (Lnet/minecraft/C_72mprqjfu;)V
		ARG 1 report
	METHOD m_73wgmxwuc info (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_76exmxkvu deleteWorldAndStop ()V
	METHOD m_76ntkewry getSnooper ()Lnet/minecraft/C_86pdesmmq;
	METHOD m_80dgtiivb isNetherAllowed ()Z
	METHOD m_80uodqbzw setWorldName (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD m_82gnwskdx shouldGenerateStructures ()Z
	METHOD m_82iiiuwbi getDefaultDifficulty ()Lnet/minecraft/C_56kavdnmu;
	METHOD m_86bunkmwc logError (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_86dktacjr exit ()V
	METHOD m_86tbuczln getCurrentPlayerCount ()I
	METHOD m_88qrcbagb getRunDirectory ()Ljava/io/File;
	METHOD m_88rzwoijk isDemo ()Z
	METHOD m_89lzvdhyp getPlayerNames ()[Ljava/lang/String;
	METHOD m_90mbtddvw getMaxPlayerCount ()I
	METHOD m_90tiejuqq init ()Z
	METHOD m_90vwznenp isSinglePlayer ()Z
	METHOD m_92yefclnc getServerOperation ()Ljava/lang/String;
	METHOD m_95zzdqxto getProxy ()Ljava/net/Proxy;
	METHOD m_98fgtfywb warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	CLASS 1 1
		FIELD f_31aishsjr lastUpdateTime J
		FIELD f_74jxmfezg server Lnet/minecraft/server/MinecraftServer;
	CLASS 2 2
		FIELD f_33wuhzytp server Lnet/minecraft/C_62micqyoj;
	CLASS 3 3
		FIELD f_94gqfqmpb server Lnet/minecraft/server/MinecraftServer;
	CLASS 4 4
		FIELD f_14zcwtutu server Lnet/minecraft/server/MinecraftServer;
	CLASS 5 6
		FIELD f_80dannxei server Lnet/minecraft/server/MinecraftServer;
