CLASS net/minecraft/C_00dhhcsuz net/minecraft/network/packet/c2s/play/PlayerInteractBlockC2SPacket
	FIELD f_66vbgfsgr type I
		COMMENT The type of interaction. This can be one of the following:
		COMMENT <br> 0: start mining block
		COMMENT <br> 1: stop mining block
		COMMENT <br> 2: finish mining block
		COMMENT <br> 3: drop stack
		COMMENT <br> 4: drop item
		COMMENT <br> 5: stop using item
	METHOD <init> (ILnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD m_02sqwuesf getType ()I
