CLASS net/minecraft/C_70zdytnel net/minecraft/client/render/world/WorldRenderer
	FIELD f_06hirekvi ticks I
	FIELD f_06zosowsm textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_21qromwdu MOON_PHASES_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_23biijljq world Lnet/minecraft/C_17wfyqawo;
	FIELD f_32fluzsqs globalEntityCount I
	FIELD f_54kwajzru SUN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_56wetypny client Lnet/minecraft/C_03fvnjcja;
	FIELD f_61hiryxfk renderDistance I
	FIELD f_62tdbrvuu entityCount I
	FIELD f_63cufnpxa entityRenderCooldown I
	FIELD f_64jdtzybe LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_69uqyztio playingSongs Ljava/util/Map;
	FIELD f_84ybsmtat CLOUDS_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_90zrefvaq END_SKY_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_06uarfnrv renderStages (Lnet/minecraft/C_34stgjfbs;)V
		ARG 1 renderStage
		ARG 2 tickDelta
	METHOD m_12defykno renderBlockOutline (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_67isfwlvr;IF)V
		ARG 1 player
		ARG 2 targetedBlock
		ARG 4 coordinateScaling
	METHOD m_22ndyxenw renderClouds (FI)V
		ARG 1 tickDelta
	METHOD m_32sgfcfpw reload ()V
	METHOD m_45tkrpnxi renderFancyClouds (FI)V
		ARG 1 tickDelta
	METHOD m_49ruzsumt getChunkDebugString ()Ljava/lang/String;
	METHOD m_58olvtjmi renderSky (FI)V
		ARG 1 tickDelta
	METHOD m_61pqrmtqk setWorld (Lnet/minecraft/C_17wfyqawo;)V
		ARG 1 world
	METHOD m_71dzifopm createParticle (IZDDDDDD[I)Lnet/minecraft/C_77kjmhtvl;
		ARG 1 particle
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
	METHOD m_79bqulkfl getEntityDebugString ()Ljava/lang/String;
	METHOD m_80knvlxir renderEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68zsywutb;F)V
		ARG 1 camera
		ARG 2 view
		ARG 3 tickDelta
	METHOD m_83djocjtu stageChunkSectionRerender (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_85avzphqn renderHitbox (Lnet/minecraft/C_68qygpazz;I)V
		ARG 0 box
		ARG 1 color
	METHOD m_88swhzdzn tick ()V
	METHOD m_97pfnezps hasThiccFog (DDDF)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 tickDelta
	METHOD m_98qsgpxyj drawNoise (Lnet/minecraft/C_91nwghqqw;)V
	METHOD m_99phkjntm renderMiningProgress (Lnet/minecraft/C_00ouykomk;Lnet/minecraft/C_91nwghqqw;Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 buffer
		ARG 2 player
		ARG 3 coordinateScaling
	CLASS 1 1
		FIELD f_04uueaype x D
		FIELD f_38xlxtduw y D
		FIELD f_46wtvgqam worldRenderer Lnet/minecraft/C_70zdytnel;
		FIELD f_94dzclgnv z D
		METHOD call call ()Ljava/lang/Object;
