CLASS net/minecraft/C_18yxddegr net/minecraft/client/render/entity/model/HumanoidEntityModel
	FIELD f_17kfmaxey body Lnet/minecraft/C_41ukzylos;
	FIELD f_18dgwrlsu rightHandItemId I
	FIELD f_22imyqhuf head Lnet/minecraft/C_41ukzylos;
	FIELD f_24mbfwvcn aimingBow Z
	FIELD f_26llpwtlw sneaking Z
	FIELD f_48dlyiewf hat Lnet/minecraft/C_41ukzylos;
	FIELD f_68lutrcfw leftArm Lnet/minecraft/C_41ukzylos;
	FIELD f_70pbizqkc leftHandItemId I
	FIELD f_76pwuigym rightArm Lnet/minecraft/C_41ukzylos;
	FIELD f_83umyrypp leftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_91lpimazv rightLeg Lnet/minecraft/C_41ukzylos;
	METHOD <init> (FFII)V
		ARG 1 reduction
		ARG 2 pivotPoint
		ARG 3 textureWidth
		ARG 4 textureHeight
