CLASS net/minecraft/C_54cemzqbj net/minecraft/entity/living/mob/hostile/boss/WitherEntity
	FIELD f_03hevsufr prevSideHeadYaws [F
	FIELD f_17nrqcfxd prevSideHeadPitches [F
	FIELD f_35hhtwzvm sideHeadPitches [F
	FIELD f_41iadoprk sideHeadYaws [F
	FIELD f_44zazlkbt chargedSkullCooldowns [I
	FIELD f_69etvwvhr blockBreakingCooldown I
	FIELD f_69pympaxh skullCooldowns [I
	FIELD f_91rljkhpb UNDEAD_FILTER Lcom/google/common/base/Predicate;
	METHOD m_06xajwrmg getHeadPitch (I)F
		ARG 1 id
	METHOD m_07ndygtrp getInvulerabilityTimer ()I
	METHOD m_16nmjtqdx getHeadYaw (I)F
		ARG 1 id
	METHOD m_25reolxey isAtHalfHealth ()Z
	METHOD m_28ujhpcym setInvulerabilityTimer (I)V
		ARG 1 properrty
	METHOD m_29wbinmvj getHeadZ (I)D
		ARG 1 headIndex
	METHOD m_33pugujai setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD m_35tbacfpu onSummoned ()V
	METHOD m_54zdgwmdh getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDelta
	METHOD m_58rxgqigq getTrackedEntityId (I)I
		ARG 1 id
	METHOD m_67hpaxrdg shootSkullAt (ILnet/minecraft/C_92gesnerq;)V
		ARG 1 headIndex
		ARG 2 target
	METHOD m_73ulofplc shootSkullAt (IDDDZ)V
		ARG 1 headIndex
		ARG 2 targetX
		ARG 4 targetY
	METHOD m_82ncnjwot getHeadX (I)D
		ARG 1 headIndex
	METHOD m_89coyyryf getHeadY (I)D
		ARG 1 headIndec
	CLASS 1 1
