CLASS net/minecraft/C_62pnzwpda net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD f_07vgrbeja initialized Z
	FIELD f_08xlvyihr editServerDialogOpen Z
	FIELD f_18volsuoj serverList Lnet/minecraft/C_07cyesnjq;
	FIELD f_20xbeitvc serverEntry Lnet/minecraft/C_23peprkct;
	FIELD f_26ceqpxak serverOpen Z
	FIELD f_27butqrxq lanServerDetector Lnet/minecraft/C_46wmyxmeb$C_47xewhlfd;
	FIELD f_32okmbomk joinButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_34utrnfxq addServerDialogOpen Z
	FIELD f_38zwlrvcq tooltipText Ljava/lang/String;
	FIELD f_43gcvlmqb parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_53nvrqlsy deleteServerConfirmationDialogOpen Z
	FIELD f_63hmasyoy editButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_70fucaakg serverListWidget Lnet/minecraft/C_73bjbxuov;
	FIELD f_80pvlfjbk lanServerList Lnet/minecraft/C_46wmyxmeb$C_38dxhkioy;
	FIELD f_83mbzjicj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_89edltxny deleteButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_95zynmmku pinger Lnet/minecraft/C_04fjpauen;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_08jkbsxvn setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_21imuqqxe getServerListPinger ()Lnet/minecraft/C_04fjpauen;
	METHOD m_48xexwfea refresh ()V
	METHOD m_62ckmbbbe connect (Lnet/minecraft/C_23peprkct;)V
		ARG 1 entry
	METHOD m_67pbfnkvo connect ()V
	METHOD m_71wfefakw addButtons ()V
		COMMENT Button Ids:
		COMMENT     - 0: Cancel Button
		COMMENT     - 1: Select Server Button
		COMMENT     - 2: Delete Server Button
		COMMENT     - 3: Add Server button
		COMMENT     - 4: Select Server Directly
		COMMENT     - 5:
		COMMENT     - 6:
		COMMENT     - 7: Edit Server Button
		COMMENT     - 8: Refresh Server Button
	METHOD m_74jgwihva getServerList ()Lnet/minecraft/C_07cyesnjq;
	METHOD m_74puddfkz moveToServer (I)V
		ARG 1 index
