CLASS net/minecraft/class_1264 net/minecraft/client/resource/manager/ReloadableResourceManager
	FIELD field_5261 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5262 JOINER Lcom/google/common/base/Joiner;
	FIELD field_5263 delegates Ljava/util/Map;
	FIELD field_5264 reloaders Ljava/util/List;
	FIELD field_5265 namespaces Ljava/util/Set;
	FIELD field_5266 metadataSerializers Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;)V
		ARG 1 metadataSerializers
	METHOD method_4392 reload (Lnet/minecraft/class_1260;)V
		ARG 1 resourcePack
	METHOD method_4393 clear ()V
	METHOD method_4394 reload ()V
