CLASS net/minecraft/C_48ibkitgt net/minecraft/client/realms/gui/screen/EditRealmsWorldScreen
	FIELD f_04cediyfa editWorldScreenHelper Lnet/minecraft/C_93qyvgbsd;
	FIELD f_30hvnnkvc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_35eineire parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_39nulnidn width I
	FIELD f_41jlaafzv serverNameTextField Lnet/minecraft/C_34myfqxwm;
	FIELD f_43hwivebc serverMotdTextWidget Lnet/minecraft/C_34myfqxwm;
	FIELD f_52uhifvth buttonLeft I
	FIELD f_53jtmmglo doneButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_64vdlrpuc mainScreen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_87gsekujy buttonRight I
	FIELD f_92ldhngtf server Lnet/minecraft/C_95kbxqqeq;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 server
	METHOD m_28rxogavd applyChangesToServer ()V
