CLASS net/minecraft/C_35czerlke net/minecraft/client/realms/gui/screen/InviteListScreen
	FIELD f_30vimhcss invitationList Lnet/minecraft/C_35czerlke$C_81iromnuz;
	FIELD f_45qvtgcqb inviteList Ljava/util/List;
	FIELD f_59egzghho inviteId I
	FIELD f_67xhrgslf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_75yncsqos parent Lnet/minecraft/C_88hmxeeuo;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_00bawiehj rejectInvite ()V
	METHOD m_10megvzlo setInviteList (Lnet/minecraft/C_35czerlke;Ljava/util/List;)Ljava/util/List;
		ARG 0 inviteListScreen
		ARG 1 inviteList
	METHOD m_13rkhjdfp getInviteId (Lnet/minecraft/C_35czerlke;)I
		ARG 0 inviteListScreen
	METHOD m_18zgjhkdz getClientA (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 inviteListScreen
	METHOD m_21jzvlppm getInviteList (Lnet/minecraft/C_35czerlke;)Ljava/util/List;
		ARG 0 inviteListScreen
	METHOD m_21yzghlna getTextRendererB (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_18xnybcao;
		ARG 0 inviteListScreen
	METHOD m_25rauxjkg addInviteEntry (Lnet/minecraft/C_35czerlke;)V
		ARG 0 inviteListScreen
	METHOD m_35ezccdbt getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_42tnfztnm addButtons ()V
	METHOD m_49acwgcbe getClientC (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 inviteListScreen
	METHOD m_53rxnieoh getTextRendererA (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_18xnybcao;
		ARG 0 inviteListScreen
	METHOD m_54mbbuzop getClientB (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 inviteListScreen
	METHOD m_58lmqgpqn setInviteId (Lnet/minecraft/C_35czerlke;I)I
		ARG 0 inviteListScreen
		ARG 1 inviteId
	METHOD m_83wxiecwa addInviteEntry ()V
	METHOD m_90pnftfzi acceptInvite ()V
	METHOD m_96ymiamyd getClientD (Lnet/minecraft/C_35czerlke;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 inviteListScreen
	CLASS 1 1
		FIELD f_71vqownaq inviteListScreen Lnet/minecraft/C_35czerlke;
	CLASS 2 2
		FIELD f_21qswimeu inviteListScreen Lnet/minecraft/C_35czerlke;
	CLASS 3 3
		FIELD f_46nciuclk inviteListeScreen Lnet/minecraft/C_35czerlke;
	CLASS C_81iromnuz InvitationListWidget
		FIELD f_62boonabh invitationList Lnet/minecraft/C_35czerlke;
		METHOD m_89nwrkjwy m_89nwrkjwy (IIIILnet/minecraft/C_00ouykomk;)V
			ARG 5 bufferBuilder
