CLASS net/minecraft/C_24jbpixsq net/minecraft/client/realms/gui/screen/RealmsWorldTemplateScreen
	FIELD f_49fjxffhi templateList Ljava/util/List;
	FIELD f_49xkcugey LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_16jyvwkoe method_11027 (Lnet/minecraft/C_24jbpixsq;)I
		ARG 0 screen
	METHOD m_25ordbtou method_11021 (Lnet/minecraft/C_24jbpixsq;I)I
		ARG 0 screen
		ARG 1 id
	METHOD m_41wlqzytz valueObject11 (Lnet/minecraft/C_24jbpixsq;Lnet/minecraft/C_97qqnmknl;)Lnet/minecraft/C_97qqnmknl;
		ARG 0 screen
		ARG 1 valueObject2
	METHOD m_45pjwegbv getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_48gumbtrf method_11024 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_52wvsmwjh method_11025 (Lnet/minecraft/C_24jbpixsq;)Ljava/util/List;
		ARG 0 screen
	METHOD m_53jajsndp displayTemplates (Lnet/minecraft/C_24jbpixsq;Ljava/util/List;)Ljava/util/List;
		ARG 0 screen
		ARG 1 templateList
	METHOD m_59aetamjl syntheticGetter1 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_61yfidmhp syntheticGetter4 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_94umsmnen getScreen (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_03fvnjcja;
		ARG 0 screen
	METHOD m_97bqksjne method_11026 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_97qqnmknl;
		ARG 0 screen
	METHOD m_97oyryxol syntheticGetter3 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	METHOD m_97rynmmxw syntheticGetter2 (Lnet/minecraft/C_24jbpixsq;)Lnet/minecraft/C_18xnybcao;
		ARG 0 screen
	CLASS 1 1
		FIELD f_96xylbrdn templateScreen Lnet/minecraft/C_24jbpixsq;
	CLASS C_45prxypnw TemplateListWidget
		FIELD f_63ltzafvk realmsWorldTemplateScreen Lnet/minecraft/C_24jbpixsq;
