CLASS net/minecraft/class_1882 net/minecraft/entity/decoration/DecorationEntity
	FIELD field_11436 dir I
	FIELD field_11437 xPos I
	FIELD field_11438 yPos I
	FIELD field_11439 zPos I
	FIELD field_8045 validationCooldown I
	METHOD <init> (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 dir
	METHOD method_10562 setDirection (I)V
		ARG 1 dir
	METHOD method_10563 getPositionOffset (I)F
		ARG 1 length
	METHOD method_7725 onAttack (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7726 isPosValid ()Z
	METHOD method_7727 getWidth ()I
	METHOD method_7728 getHeight ()I
