CLASS net/minecraft/class_2633 net/minecraft/entity/decoration/PaintingMotive
	FIELD field_11475 SKULL_AND_ROSES_LENGTH I
	FIELD field_11476 name Ljava/lang/String;
	FIELD field_11477 width I
	FIELD field_11478 height I
	FIELD field_11479 widthOffset I
	FIELD field_11480 heightOffset I
	FIELD field_11482 KEBAB Lnet/minecraft/class_2633;
	FIELD field_11483 AZTEC Lnet/minecraft/class_2633;
	FIELD field_11484 ALBAN Lnet/minecraft/class_2633;
	FIELD field_11485 AZTEC2 Lnet/minecraft/class_2633;
	FIELD field_11486 BOMB Lnet/minecraft/class_2633;
	FIELD field_11487 PLANT Lnet/minecraft/class_2633;
	FIELD field_11488 WASTELAND Lnet/minecraft/class_2633;
	FIELD field_11489 POOL Lnet/minecraft/class_2633;
	FIELD field_11490 COURBET Lnet/minecraft/class_2633;
	FIELD field_11491 SEA Lnet/minecraft/class_2633;
	FIELD field_11492 SUNSET Lnet/minecraft/class_2633;
	FIELD field_11493 CREEBET Lnet/minecraft/class_2633;
	FIELD field_11494 WANDERER Lnet/minecraft/class_2633;
	FIELD field_11495 GRAHAM Lnet/minecraft/class_2633;
	FIELD field_11496 MATCH Lnet/minecraft/class_2633;
	FIELD field_11497 BUST Lnet/minecraft/class_2633;
	FIELD field_11498 STAGE Lnet/minecraft/class_2633;
	FIELD field_11499 VOID Lnet/minecraft/class_2633;
	FIELD field_11500 SKULL_AND_ROSES Lnet/minecraft/class_2633;
	FIELD field_11501 WTIHER Lnet/minecraft/class_2633;
	FIELD field_11502 FIGHTERS Lnet/minecraft/class_2633;
	FIELD field_11503 POINTER Lnet/minecraft/class_2633;
	FIELD field_11504 PIGSCENE Lnet/minecraft/class_2633;
	FIELD field_11505 BURNING_SKULL Lnet/minecraft/class_2633;
	FIELD field_11506 SKELETON Lnet/minecraft/class_2633;
	FIELD field_11507 DONKEY_KONG Lnet/minecraft/class_2633;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 name
		ARG 4 width
		ARG 5 height
		ARG 6 widthOffset
		ARG 7 heightOffset
