CLASS net/minecraft/class_1672 net/minecraft/server/rcon/Query
	FIELD field_6870 queryResponseHandler Lnet/minecraft/class_1671;
	FIELD field_6871 startTime J
	FIELD field_6872 id I
	FIELD field_6873 messageBytes [B
	FIELD field_6874 replyBuf [B
	FIELD field_6875 message Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1671;Ljava/net/DatagramPacket;)V
		ARG 1 queryResponseHandler
		ARG 2 datagramPacket
	METHOD method_6328 getId ()I
	METHOD method_6329 startedBefore (J)Ljava/lang/Boolean;
		ARG 1 lastQueryTime
	METHOD method_6330 getReplyBuf ()[B
	METHOD method_6331 getMessageBytes ()[B
