CLASS net/minecraft/class_1673 net/minecraft/server/rcon/RconClient
	FIELD field_6876 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6877 authenticated Z
	FIELD field_6878 socket Ljava/net/Socket;
	FIELD field_6879 packetBuffer [B
	FIELD field_6880 password Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1615;Ljava/net/Socket;)V
		ARG 1 serverAdress
		ARG 2 socket
	METHOD method_6332 execute (IILjava/lang/String;)V
		ARG 1 stream1
		ARG 2 stream2
		ARG 3 text
	METHOD method_6333 execute (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD method_6334 executeUnknown ()V
	METHOD method_6335 close ()V
