CLASS net/minecraft/class_2316 net/minecraft/client/ClientPlayerInteractionManager
	FIELD field_10208 client Lnet/minecraft/class_669;
	FIELD field_10209 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10210 targetBlockX I
	FIELD field_10211 targetBlockY I
	FIELD field_10212 targetBlockZ I
	FIELD field_10213 miningTool Lnet/minecraft/class_2056;
	FIELD field_10214 miningProgress F
	FIELD field_10215 miningSoundTimer F
	FIELD field_10216 miningCooldown I
	FIELD field_10217 isMiningBlock Z
	FIELD field_10218 gameMode Lnet/minecraft/class_2087;
	FIELD field_10219 selectedHotbarSlot I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2314;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD method_9283 isInSpectatorMode ()Z
	METHOD method_9284 clickGuiButton (II)V
		COMMENT Request a click on a graphical button
		ARG 1 syncId
		ARG 2 buttonId
	METHOD method_9285 isMiningBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		LOCAL 4 stack
		LOCAL 5 isHoldingBreakingTool
	METHOD method_9286 finishMiningBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		LOCAL 5 world
		LOCAL 6 block
		LOCAL 7 metadata
		LOCAL 8 removed
		LOCAL 9 stack
	METHOD method_9287 clickSlot (IIIILnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 syncId
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 actionType
		ARG 5 player
		LOCAL 6 actionId
		LOCAL 7 stack
	METHOD method_9288 dropStackFromCreativeInventory (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_9289 clickStackFromCreativeInventory (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD method_9290 createPlayerEntity (Lnet/minecraft/class_99;Lnet/minecraft/class_1688;)Lnet/minecraft/class_2322;
		ARG 1 world
		ARG 2 stateHandler
	METHOD method_9291 setGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_9292 mineBlockInCreative (Lnet/minecraft/class_669;Lnet/minecraft/class_2316;IIII)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD method_9293 refreshAbilities (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9294 useItem (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		LOCAL 4 count
		LOCAL 5 newStack
	METHOD method_9295 interactBlock (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;IIIILnet/minecraft/class_649;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
		ARG 8 pos
		LOCAL 9 dx
		LOCAL 10 dy
		LOCAL 11 dz
		LOCAL 12 interactedWithBlock
		LOCAL 13 metadata
		LOCAL 14 count
		LOCAL 15 usedItem
	METHOD method_9296 attackEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_9297 hasStatusBars ()Z
	METHOD method_9298 startMiningBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		LOCAL 5 block
		LOCAL 6 isNotAir
	METHOD method_9299 setFacingSouth (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9300 interactEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)Z
		ARG 1 player
		ARG 2 entity
	METHOD method_9301 stopMiningBlock ()V
	METHOD method_9302 updateBlockMining (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		LOCAL 5 block
	METHOD method_9303 stopUsingHand (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9304 getReach ()F
	METHOD method_9305 tick ()V
	METHOD method_9306 hasXpBar ()Z
	METHOD method_9307 hasAttackCooldown ()Z
	METHOD method_9308 hasCreativeInventory ()Z
	METHOD method_9309 hasExtendedReach ()Z
	METHOD method_9310 hasRidingInventory ()Z
	METHOD method_9311 updateSelectedHotbarSlot ()V
		LOCAL 1 slot
