CLASS net/minecraft/class_2312 net/minecraft/client/ServerConnector
	FIELD field_10187 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10188 client Lnet/minecraft/class_669;
	FIELD field_10189 screen Lnet/minecraft/class_2292;
	FIELD field_10190 connection Lnet/minecraft/class_1432;
	METHOD <init> (Lnet/minecraft/class_1432;Lnet/minecraft/class_669;Lnet/minecraft/class_2292;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 screen
	METHOD method_9276 getConnection (Lnet/minecraft/class_2312;)Lnet/minecraft/class_1432;
		ARG 0 connector
	METHOD method_9277 createAuthenticationService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
