CLASS net/minecraft/C_00tqmvhxv net/minecraft/block/dispenser/ItemDispenserBehavior
	METHOD m_00tsolxjc spawnParticles (Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 pointer
		ARG 2 side
	METHOD m_30oncyaho toInt (Lnet/minecraft/C_08cjfgfvj;)I
		ARG 1 dir
	METHOD m_34nbjlubq spawnItem (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;ILnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_73grcaxfs;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 offset
		ARG 3 side
		ARG 4 pos
	METHOD m_59qrvktdt playSound (Lnet/minecraft/C_12ztovagr;)V
		ARG 1 pointer
	METHOD m_64peliiqq dispenseSilently (Lnet/minecraft/C_12ztovagr;Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 pointer
		ARG 2 stack
