CLASS net/minecraft/C_60pqhcduh net/minecraft/server/entity/living/player/ServerPlayerEntity
	FIELD f_00yzjnadu trackedZ D
	FIELD f_07excqqmz chunkViewDistance I
	FIELD f_08zcmdbix spawnProtectionTicks I
	FIELD f_09xbsqmqu completeHealth F
	FIELD f_12iwlmcae chatColors Z
	FIELD f_19oxpmeqr removedEntities Ljava/util/List;
	FIELD f_23yltufma lang Ljava/lang/String;
	FIELD f_29brxfwpo lastXp I
	FIELD f_29huceuhl server Lnet/minecraft/server/MinecraftServer;
	FIELD f_39zrtaqod visibilityType Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
	FIELD f_42nizbvgi lastHealth F
	FIELD f_43lkdlfbe interactionManager Lnet/minecraft/C_43cglnvfq;
	FIELD f_45piyfsoy useCooldown Z
	FIELD f_48ncgxjss statHandler Lnet/minecraft/C_46heouczp;
	FIELD f_54ojqbefq lastActionTime J
	FIELD f_57dfxrhvm networkHandler Lnet/minecraft/C_41pcvqcnr;
	FIELD f_57tbkcarl lastHungerLevel I
	FIELD f_61dyimtco trackedX D
	FIELD f_62tfmuynu screenHandlerSyncId I
	FIELD f_63iupyfco loadedChunks Ljava/util/List;
	FIELD f_64extxkwf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_74itmjcuo ping I
	FIELD f_87dsldptj wasHungry Z
	FIELD f_97tyvxnjt killedEnderdragon Z
	METHOD m_03arztqvj updateLastActionTime ()V
	METHOD m_10mqibues updateExploreredBiomes ()V
	METHOD m_10ugsrhia getStatHandler ()Lnet/minecraft/C_46heouczp;
	METHOD m_20pawmnco getServerWorld ()Lnet/minecraft/C_87ssrefqi;
	METHOD m_24emeivmm tickPlayer ()V
	METHOD m_31ujprhmz setRidingEntityAttributes (FFZZ)V
		ARG 1 sideSpeed
		ARG 2 forwardSpeed
		ARG 3 jumping
		ARG 4 sneaking
	METHOD m_34nksvmzq init (Lnet/minecraft/C_55snedkbd;)V
		ARG 1 playerOptionsC2SPacket
	METHOD m_42quuvdzj handleFall (DZ)V
		ARG 1 distance
		ARG 3 onGround
	METHOD m_45xaelstc incrementSyncId ()V
	METHOD m_50dbwofed use ()V
	METHOD m_51bfmcqbz getIp ()Ljava/lang/String;
	METHOD m_54ryzdnox onDisconnect ()V
	METHOD m_60ppmuqis getChatVisibility ()Lnet/minecraft/C_29wvrnpbz$C_07jsmbsxs;
	METHOD m_61pfnsgef updateScreenHandler (Lnet/minecraft/C_77gckepdk;)V
		ARG 1 handler
	METHOD m_77aiknune markHealthDirty ()V
	METHOD m_80vnhlene listenToScreenHandler ()V
	METHOD m_86effeinq sendResourcePack (Ljava/lang/String;)V
		ARG 1 url
	METHOD m_95xoyuurp updateBlockEntity (Lnet/minecraft/C_41cvuyzpf;)V
		ARG 1 blockEntity
	METHOD m_98bginzyi closeOpenedScreenHandler ()V
