CLASS net/minecraft/C_17dzohjto net/minecraft/village/VillageDoor
	FIELD f_39hbubrvq ticks I
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;I)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD m_02ywsbcaw resetTicks ()V
	METHOD m_09tdxabkn getZIndoors ()I
	METHOD m_47pustxdl squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48vgsogit getTicks ()I
	METHOD m_55fpjkkvk tick ()V
	METHOD m_59gynmfhq getXIndoors ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_91crmzzxv isIndoors (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
