CLASS net/minecraft/C_97wadvbio net/minecraft/server/network/listener/ServerPlayPacketListener
	METHOD m_00igsadql onCreativeMenuClickSlot (Lnet/minecraft/C_68zpcxtnc;)V
		ARG 1 packet
	METHOD m_03hybwsdr onPlayerAbilities (Lnet/minecraft/C_41ahkzpgy;)V
		ARG 1 packet
	METHOD m_15aavdwys onChatMessage (Lnet/minecraft/C_11nqhkosk;)V
		ARG 1 packet
	METHOD m_19nfdysmv onPlayerCommand (Lnet/minecraft/C_09xuybzrj;)V
		ARG 1 packet
	METHOD m_23uhzsrbw onCustomPayload (Lnet/minecraft/C_07bbqpkqy;)V
		ARG 1 packet
	METHOD m_25vvzhdbq onPlayerSpectate (Lnet/minecraft/C_75lzapkdk;)V
		ARG 1 packet
	METHOD m_26tkzlndx onClientSettings (Lnet/minecraft/C_55snedkbd;)V
		ARG 1 packet
	METHOD m_30obbxtsg onConfirmMenuAction (Lnet/minecraft/C_76vodxkkl;)V
		ARG 1 packet
	METHOD m_30zbqeirv onMenuClickButton (Lnet/minecraft/C_27qkupncw;)V
		ARG 1 packet
	METHOD m_47amlurbx onCloseMenu (Lnet/minecraft/C_14uyqqrxv;)V
		ARG 1 packet
	METHOD m_55sjyaeyf onPlayerMove (Lnet/minecraft/C_27hsdcukf;)V
		ARG 1 packet
	METHOD m_55totuior onPlayerInput (Lnet/minecraft/C_44apjllwj;)V
		ARG 1 packet
	METHOD m_59blzewlj onCommandSuggestions (Lnet/minecraft/C_28zlnusmj;)V
		ARG 1 packet
	METHOD m_59jtbnlvn onMenuClickSlot (Lnet/minecraft/C_26pyeuaup;)V
		ARG 1 packet
	METHOD m_65fxyoxet onPlayerAction (Lnet/minecraft/C_00dhhcsuz;)V
		ARG 1 packet
	METHOD m_66dzdokyr onSelectSlot (Lnet/minecraft/C_28cndvcao;)V
		ARG 1 packet
	METHOD m_67xmhklnl onSignUpdate (Lnet/minecraft/C_26iuuuleq;)V
		ARG 1 packet
	METHOD m_77rjyyxni onInteractEntity (Lnet/minecraft/C_94gapnhsx;)V
		ARG 1 packet
	METHOD m_78hinyqwa onResourcePackResponse (Lnet/minecraft/C_61qsvtrve;)V
		ARG 1 packet
	METHOD m_84pdnsglo onPlayerUseItem (Lnet/minecraft/C_09gvmacca;)V
		ARG 1 packet
	METHOD m_88xoclrls onHandSwing (Lnet/minecraft/C_46uoswjkp;)V
		ARG 1 packet
	METHOD m_89ibmtvki onKeepAlive (Lnet/minecraft/C_69sioeweq;)V
		ARG 1 packet
	METHOD m_89iqwfsbi onClientStatus (Lnet/minecraft/C_81enwqnau;)V
		ARG 1 packet
