CLASS net/minecraft/class_473 net/minecraft/world/gen/FlatWorldHelper
	FIELD field_1970 biomeId I
	FIELD field_9656 layers Ljava/util/List;
	FIELD field_9657 featureMap Ljava/util/Map;
	METHOD method_1563 getBiomeId ()I
	METHOD method_1564 setBiomeId (I)V
		ARG 1 biomeId
	METHOD method_1566 parsePreset (Ljava/lang/String;I)Lnet/minecraft/class_475;
		ARG 0 text
		ARG 1 id
	METHOD method_1567 createFlatWorld (Ljava/lang/String;)Lnet/minecraft/class_473;
		ARG 0 preset
	METHOD method_1568 getFeatureMap ()Ljava/util/Map;
	METHOD method_1569 getLayers ()Ljava/util/List;
	METHOD method_1570 processLayers ()V
	METHOD method_1571 createDefault ()Lnet/minecraft/class_473;
	METHOD method_8982 getLayers (Ljava/lang/String;)Ljava/util/List;
		ARG 0 preset
