CLASS net/minecraft/class_562 net/minecraft/world/gen/GeneratorConfig
	FIELD field_2118 pieces Ljava/util/LinkedList;
	FIELD field_2119 structureBox Lnet/minecraft/class_2220;
	FIELD field_2120 chunkX I
	FIELD field_2121 chunkZ I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1739 getBox ()Lnet/minecraft/class_2220;
	METHOD method_1740 toNbt (II)Lnet/minecraft/class_1405;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1742 readNbt (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 nbt
	METHOD method_1743 randomYOffset (Lnet/minecraft/class_99;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 random
		ARG 3 y
	METHOD method_1744 randomBoundedYOffset (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 yMin
		ARG 4 yMax
	METHOD method_1745 removeIntersectingBoxes (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 random
		ARG 3 structureBox
	METHOD method_1746 writeValidityNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_1747 getPieces ()Ljava/util/LinkedList;
	METHOD method_1749 readValidityNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_1750 encapsulateAllBoxes ()V
	METHOD method_1751 isValid ()Z
	METHOD method_1752 getChunkX ()I
	METHOD method_1753 getChunkZ ()I
