CLASS net/minecraft/class_562 net/minecraft/world/gen/GeneratorConfig
	FIELD field_2118 pieces Ljava/util/LinkedList;
	FIELD field_2119 structureBox Lnet/minecraft/class_2220;
	FIELD field_2120 chunkX I
	FIELD field_2121 chunkZ I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1739 getBox ()Lnet/minecraft/class_2220;
	METHOD method_1742 (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 compound
	METHOD method_1743 (Lnet/minecraft/class_99;Ljava/util/Random;I)V
		ARG 1 world
	METHOD method_1744 (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
	METHOD method_1745 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 3 boundingBox
	METHOD method_1746 (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
	METHOD method_1747 getPieces ()Ljava/util/LinkedList;
	METHOD method_1749 (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
	METHOD method_1752 getChunkX ()I
	METHOD method_1753 getChunkZ ()I
