CLASS net/minecraft/class_562 net/minecraft/world/gen/GeneratorConfig
	FIELD field_2118 pieces Ljava/util/LinkedList;
	FIELD field_2119 box Lnet/minecraft/class_2220;
	METHOD method_1739 getBox ()Lnet/minecraft/class_2220;
	METHOD method_1745 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 3 boundingBox
	METHOD method_1746 (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
	METHOD method_1747 getPieces ()Ljava/util/LinkedList;
	METHOD method_1749 (Lnet/minecraft/class_1405;)V
		ARG 1 compoundTag
