CLASS net/minecraft/class_584 net/minecraft/world/gen/OctaveNoiseGenerator
	FIELD field_2163 octaveSamplers [Lnet/minecraft/class_583;
	FIELD field_2164 octaveCount I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 octaves
	METHOD method_1791 generateOctaves ([DIIIIDDD)[D
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 3 zOffset
		ARG 4 xSize
		ARG 5 zSize
		ARG 6 xNoiseScale
		ARG 8 zNoiseScale
		ARG 10 unused
	METHOD method_1792 generateOctaves ([DIIIIIIDDD)[D
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 zOffset
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 xNoiseScale
		ARG 10 yNoiseScale
		ARG 12 zNoiseScale
