CLASS net/minecraft/class_423 net/minecraft/world/gen/OverworldCaveGenerator
	METHOD method_1506 generatePiece (JII[Lnet/minecraft/class_160;DDD)V
		ARG 1 randomSeed
		ARG 3 x
		ARG 4 z
		ARG 5 blockArray
		ARG 6 xRandom
		ARG 8 yRandom
		ARG 10 zRandom
	METHOD method_1507 generateCorridor (JII[Lnet/minecraft/class_160;DDDFFFIID)V
		ARG 1 randomSeed
		ARG 3 x
		ARG 4 z
		ARG 5 blockArray
		ARG 6 xRandom
		ARG 8 yRandom
		ARG 10 zRandom
		ARG 12 randomMultiplier
		ARG 13 anglePos
		ARG 14 angleMultiplier
