CLASS net/minecraft/class_585 net/minecraft/world/gen/PerlinNoiseGenerator
	FIELD field_2165 samplers [Lnet/minecraft/class_586;
	FIELD field_2166 samplersCount I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 samplers
	METHOD method_1793 noise (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_1794 generateBiomeNoise ([DDDIIDDD)[D
		ARG 1 blockArray
		ARG 2 x
		ARG 4 z
		ARG 6 xChunkSize
		ARG 7 yChunkSize
	METHOD method_1795 generateBiomeNoise ([DDDIIDDDD)[D
		ARG 1 blockArray
		ARG 2 x
		ARG 4 y
		ARG 6 xChunkSize
		ARG 7 yChunkSize
