CLASS net/minecraft/class_583 net/minecraft/world/gen/SimplexNoiseGenerator
	FIELD field_2154 x D
	FIELD field_2155 y D
	FIELD field_2156 z D
	FIELD field_2157 permutations [I
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD method_1787 gradient (IDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 z
	METHOD method_1788 gradient (IDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1789 generate ([DDDDIIIDDDD)V
		ARG 1 noiseArray
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 xSize
		ARG 9 ySize
		ARG 10 zSize
		ARG 11 xScale
		ARG 13 yScale
		ARG 15 zScale
		ARG 17 noiseScale
	METHOD method_1790 lerp (DDD)D
		ARG 1 delta
		ARG 3 first
		ARG 5 second
