CLASS net/minecraft/class_1270 net/minecraft/client/resource/language/LanguageManager
	FIELD field_5299 TRANSLATION_STORAGE Lnet/minecraft/class_1271;
	FIELD field_5300 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5301 metaDataSerialize Lnet/minecraft/class_1275;
	FIELD field_5302 currentLanguageAsCode Ljava/lang/String;
	FIELD field_5303 defenitionByCode Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1275;Ljava/lang/String;)V
		ARG 1 serializer
		ARG 2 language
	METHOD method_4408 isUnicode ()Z
	METHOD method_4409 setLanguage (Lnet/minecraft/class_1269;)V
		ARG 1 languageDefenition
	METHOD method_4410 parseResourcePackLanguageµ (Ljava/util/List;)V
		ARG 1 resourcePackLanguages
	METHOD method_4411 isLanguageRightToLeft ()Z
	METHOD method_4412 getLanguage ()Lnet/minecraft/class_1269;
	METHOD method_4413 getLanguageCodes ()Ljava/util/SortedSet;
