CLASS net/minecraft/class_1270 net/minecraft/client/resource/language/LanguageManager
	FIELD field_5299 TRANSLATIONS Lnet/minecraft/class_1271;
	FIELD field_5300 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5301 metadataSerializers Lnet/minecraft/class_1275;
	FIELD field_5302 currentLanguageCode Ljava/lang/String;
	FIELD field_5303 languagesByCode Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1275;Ljava/lang/String;)V
		ARG 1 metadataSerializers
		ARG 2 languageCode
	METHOD method_4408 isUnicode ()Z
	METHOD method_4409 setLanguage (Lnet/minecraft/class_1269;)V
		ARG 1 language
	METHOD method_4410 reload (Ljava/util/List;)V
		ARG 1 resourcePacks
	METHOD method_4411 isRightToLeft ()Z
	METHOD method_4412 getLanguage ()Lnet/minecraft/class_1269;
	METHOD method_4413 getLanguageCodes ()Ljava/util/SortedSet;
