CLASS net/minecraft/class_1271 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_5304 translations Ljava/util/Map;
	FIELD field_5305 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_5306 PATTERN Ljava/util/regex/Pattern;
	FIELD field_5307 unicode Z
	METHOD method_4414 isUnicode ()Z
	METHOD method_4415 load (Lnet/minecraft/class_1258;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languageCodes
	METHOD method_4416 load (Ljava/io/InputStream;)V
		ARG 1 is
	METHOD method_4417 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_4418 load (Ljava/util/List;)V
		ARG 1 resources
	METHOD method_4419 checkUnicodeUsage ()V
	METHOD method_4420 translateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
