CLASS net/minecraft/C_68rdiambu net/minecraft/world/biome/layer/EdgeLayer
	FIELD f_19dybtror type Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
	METHOD m_35bksiupi genLayerSpecial (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_64danvwwn genLayerCoolWarm (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_87fkwefdz genLayerHeatIce (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD null <init> (JLnet/minecraft/C_18xqwbkgc;Lnet/minecraft/C_68rdiambu$C_30cbdzprh;)V
		ARG 1 seed
		ARG 3 parentLayer
		ARG 4 edgeMode
	CLASS 1 1
		FIELD f_37faotnov EDGE_MODES [I
	CLASS C_30cbdzprh EdgeMode
		FIELD f_84grcpesp COOL_WARM Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
		FIELD f_90zqehdfp HEAT_ICE Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
		FIELD f_98hiwrupt SPECIAL Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
