CLASS net/minecraft/C_02yzbmxth net/minecraft/client/realms/task/RealmsServerLoginTask
	FIELD f_09pzuzvhl screen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_56yeptqtb connection Lnet/minecraft/C_17vjviahn;
	FIELD f_66waiavaz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_85cfzwjpm server Lnet/minecraft/C_95kbxqqeq;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 screen
		ARG 2 server
	METHOD m_18muoiunq waitUntilRetry (I)V
		ARG 1 retryAfter
	METHOD m_24kdbqvnu login (Ljava/lang/String;I)V
		ARG 1 adress
		ARG 2 port
	METHOD m_50vlcchku getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_65mxdpfuh getConnection (Lnet/minecraft/C_02yzbmxth;)Lnet/minecraft/C_17vjviahn;
		ARG 0 realmsServerLoginTask
	METHOD m_76gmsilug setConnection (Lnet/minecraft/C_02yzbmxth;Lnet/minecraft/C_17vjviahn;)Lnet/minecraft/C_17vjviahn;
		ARG 0 realmsServerLoginTask
		ARG 1 connection
	METHOD m_97oreehru getScreen (Lnet/minecraft/C_02yzbmxth;)Lnet/minecraft/C_88hmxeeuo;
		ARG 0 realmsServerLoginTask
	CLASS 1 1
		FIELD f_40suvzspg serverAddress Ljava/lang/String;
		FIELD f_44wkithpb serverPort I
		FIELD f_88jpmnnpv realmsServerLoginTask Lnet/minecraft/C_02yzbmxth;
