CLASS net/minecraft/class_1762 net/minecraft/entity/data/DataValueEntry
	FIELD field_7541 type I
	FIELD field_7542 dataValueId I
	FIELD field_7543 entry Ljava/lang/Object;
	FIELD field_7544 modified Z
	METHOD <init> (IILjava/lang/Object;)V
		ARG 1 type
		ARG 2 dataValueId
		ARG 3 entry
	METHOD method_7271 getDataValueId ()I
	METHOD method_7272 setValue (Ljava/lang/Object;)V
		ARG 1 value
	METHOD method_7273 setModified (Lnet/minecraft/class_1762;Z)Z
		ARG 0 entry
		ARG 1 modified
	METHOD method_7274 setModified (Z)V
		ARG 1 modified
	METHOD method_7275 getEntry ()Ljava/lang/Object;
	METHOD method_7276 getType ()I
	METHOD method_7277 isModified ()Z
