CLASS net/minecraft/C_04fjpauen net/minecraft/client/network/MultiplayerServerListPinger
	FIELD f_15fgfnsep LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_45gsuikld ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_53omzsjhb clientConnectionList Ljava/util/List;
	METHOD m_19vyoljof ping (Lnet/minecraft/C_23peprkct;)V
		ARG 1 serverListEntry
	METHOD m_35fbaquqw add (Lnet/minecraft/C_23peprkct;)V
		ARG 1 serverEntry
	METHOD m_37tihljel getZeroSplitter ()Lcom/google/common/base/Splitter;
	METHOD m_71qpxjcsu tick ()V
	METHOD m_92gievise cancel ()V
	CLASS 1 1
		FIELD f_01cebkplt connection Lnet/minecraft/C_17vjviahn;
		FIELD f_19bfhavfq pinger Lnet/minecraft/C_04fjpauen;
		FIELD f_51btqrrvh server Lnet/minecraft/C_23peprkct;
		FIELD f_77tcfusxr hasResponse Z
		METHOD null <init> (Lnet/minecraft/C_04fjpauen;Lnet/minecraft/C_23peprkct;Lnet/minecraft/C_17vjviahn;)V
			ARG 1 pinger
			ARG 2 server
			ARG 3 connection
	CLASS 2 2
		FIELD f_02egwbswc serverListPinger Lnet/minecraft/C_04fjpauen;
		FIELD f_18akomfbn serverAddress Lnet/minecraft/C_37wdougdv;
		FIELD f_44gbcviko serverListEntry Lnet/minecraft/C_23peprkct;
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
		METHOD null <init> (Lnet/minecraft/C_04fjpauen;Lnet/minecraft/C_37wdougdv;Lnet/minecraft/C_23peprkct;)V
			ARG 1 multiplayerServerListPinger
			ARG 2 serverAddress
			ARG 3 serverListEntry
		CLASS 1 1
			FIELD f_17ptapxam channelInitializer Lnet/minecraft/C_04fjpauen$2;
			METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
				ARG 1 channelHandlerContext
			METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
				ARG 1 channelHandlerContext
				ARG 2 buf
			METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
				ARG 1 channelHandlerContext
				ARG 2 exeception
			METHOD null <init> (Lnet/minecraft/C_04fjpauen$2;)V
				ARG 1 channelInitializer
