CLASS net/minecraft/C_85kncnihp net/minecraft/world/IWorld
	METHOD m_06ggyvzjo getLightLevel (Lnet/minecraft/C_98mwkxlqj;I)I
		ARG 1 x
		ARG 2 y
	METHOD m_09wlijlmy getBlockEntity (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_41cvuyzpf;
		ARG 1 x
	METHOD m_10tdtbeog isAir (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
	METHOD m_15vmqpncf getEmittedStrongPower (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)I
		COMMENT Returns the emitted strong redstone power from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so this method
		COMMENT returns power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 x
		ARG 2 y
	METHOD m_29salcsxn isSaved ()Z
	METHOD m_32nuvhkas getWorldHeight ()I
	METHOD m_45sccfdhp getBlockMetadata (Lnet/minecraft/C_98mwkxlqj;)I
		ARG 1 x
	METHOD m_62cipptqi getBiomeAt (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_33fapnocc;
		ARG 1 x
	METHOD m_86examnkk getBlock (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_88rbsxznd;
		ARG 1 x
