CLASS net/minecraft/C_22gbuvoha net/minecraft/world/gen/structure/mineshaft/MineshaftPieces
	FIELD f_76qraxvcw lootChestContents [Lnet/minecraft/C_44bayizle;
	METHOD m_04qlawumq addPiece (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 piece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 type
	METHOD m_76nzfooqk getLootChestContent ()[Lnet/minecraft/C_44bayizle;
	METHOD m_83diixmba addRandomPiece (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
		ARG 6 type
	METHOD m_91bausedo registerPieces ()V
	METHOD m_91zhasbah syntheticAddPiece (Lnet/minecraft/C_41vkpmdqe;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 piece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 type
	CLASS C_17emnmojt RoomPiece
		FIELD f_72jcdnoky roomPieces Ljava/util/List;
	CLASS C_28rtyroxt StairsPiece
		METHOD m_10pitrjep getStructureBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS C_66aujlkvl Corridor
		FIELD f_30rxsvijh shouldGenerateRails Z
		FIELD f_38neeygdy shouldGenerateCobwebs Z
		FIELD f_43arisynl hasSpawnerPlaced Z
		FIELD f_70euofafe corridorLength I
		METHOD m_58nvmblex getStructureBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
	CLASS C_90zhcbkbk CrossingPiece
		FIELD f_31vgksjlg isMultipleFloored Z
		METHOD m_79phxlxgu getStructureBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 piecesList
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
