CLASS net/minecraft/class_1009 net/minecraft/client/render/model/CubeFace
	FIELD field_10837 id I
	FIELD field_4229 DOWN Lnet/minecraft/class_1009;
	FIELD field_4230 UP Lnet/minecraft/class_1009;
	FIELD field_4231 NORTH Lnet/minecraft/class_1009;
	FIELD field_4232 SOUTH Lnet/minecraft/class_1009;
	FIELD field_4233 WEST Lnet/minecraft/class_1009;
	FIELD field_4234 EAST Lnet/minecraft/class_1009;
	FIELD field_4235 ALL_DIRECTIONS [Lnet/minecraft/class_1009;
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 id
	METHOD method_9830 byId (I)Lnet/minecraft/class_1009;
		ARG 0 id
	METHOD values ()[Lnet/minecraft/class_1009;
