CLASS net/minecraft/class_875 net/minecraft/client/render/model/TexturedBakedQuad
	FIELD field_3820 positions [Lnet/minecraft/class_889;
	FIELD field_3821 size I
	FIELD field_3822 buildNegativeCords Z
	METHOD <init> ([Lnet/minecraft/class_889;)V
		ARG 1 positions
	METHOD <init> ([Lnet/minecraft/class_889;IIIIFF)V
		ARG 1 positions
		ARG 6 textureWidth
		ARG 7 textureHight
	METHOD method_3064 flipQuadCornerPositions ()V
	METHOD method_3065 buildQuadBUffer (Lnet/minecraft/class_1002;F)V
		ARG 1 builder
		ARG 2 scale
