CLASS net/minecraft/C_62rpbgsam net/minecraft/util/registry/SimpleRegistry
	FIELD f_52atzfcbj ids Lnet/minecraft/C_49gmukjhv;
	FIELD f_52sqliifh keys Ljava/util/Map;
	METHOD m_02zorteni register (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 1 id
		ARG 2 key
		ARG 3 value
	METHOD m_08jhgtcjq getKey (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 value
	METHOD m_55abpuldd validateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m_58nsyehoz containsId (I)Z
		ARG 1 id
	METHOD m_70irntfmj getId (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_87qohpzdt get (I)Ljava/lang/Object;
		ARG 1 id
