CLASS net/minecraft/class_1275 net/minecraft/client/resource/metadata/ResourceMetadataSerializerRegistry
	FIELD field_5308 registry Lnet/minecraft/class_1397;
	FIELD field_5309 gsonBuilder Lcom/google/gson/GsonBuilder;
	FIELD field_5310 gson Lcom/google/gson/Gson;
	METHOD method_4422 getGson ()Lcom/google/gson/Gson;
	METHOD method_4423 register (Lnet/minecraft/class_1274;Ljava/lang/Class;)V
		ARG 1 serializer
		ARG 2 metadataType
	METHOD method_4424 readMetadata (Ljava/lang/String;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1273;
		ARG 1 name
		ARG 2 json
