CLASS net/minecraft/class_2385 net/minecraft/client/resource/metadata/ResourceMetadataSerializerEntry
	FIELD field_10743 metadataSerialiser Lnet/minecraft/class_1274;
	FIELD field_10744 metadataType Ljava/lang/Class;
	FIELD field_10745 metadataSerializers Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;Lnet/minecraft/class_1274;Ljava/lang/Class;)V
		ARG 1 metadataSerializers
		ARG 2 metadataSerializer
		ARG 3 metadataType
	METHOD <init> (Lnet/minecraft/class_1275;Lnet/minecraft/class_1274;Ljava/lang/Class;Lnet/minecraft/class_2384;)V
		ARG 1 metadataSerialiser
		ARG 2 syntheticMetadataSerialiser
		ARG 3 class_
		ARG 4 syntheticAnonMetadataSerializer
