CLASS net/minecraft/C_88wnbkbap net/minecraft/entity/living/mob/GhastEntity
	FIELD f_13ptmsccu fireballStrength I
	FIELD f_34tgoehku shootingCooldown I
	FIELD f_36jasgapl collisionCheckCooldown I
	FIELD f_53cxaokau target Lnet/minecraft/C_98tnijqnf;
	FIELD f_72uswccdr wanderTargetZ D
	FIELD f_74kbypqlk aggressiveCooldown I
	FIELD f_86cciojdb attackCooldown I
	FIELD f_86ggehlbk wanderTargetY D
	FIELD f_90opidkwl wanderTargetX D
	METHOD m_70xqsrwen willCollide (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 steps
	METHOD m_79ivwicqa isShooting ()Z
