CLASS net/minecraft/C_00ettxxse net/minecraft/entity/living/mob/PathAwareEntity
	FIELD f_00idbqism FLEEING_SPEED_BONUS_UUID Ljava/util/UUID;
	FIELD f_16nonatvy pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_23gbhbtci villageRadius F
	FIELD f_24qvussij goToWalkTargetGoal Lnet/minecraft/C_95stsiuxo;
	FIELD f_25aigwcid FLEEING_SPEED_BONUS Lnet/minecraft/C_38qfylhhg;
	FIELD f_31qonldez path Lnet/minecraft/C_58wymxilz;
	FIELD f_55znckflq fastMovementCooldown I
		COMMENT When the mob is attacked it will have a 60 tick window of sped up movement.
		COMMENT See {@link #FLEEING_SPEED_BONUS} and {@link #FLEEING_SPEED_BONUS_UUID}
	FIELD f_57lqnwgnj leechedNavigation Z
		COMMENT change navigation type when the mob is leeached
	FIELD f_79rqxoosr wasAttacking Z
	FIELD f_82kqvcyub target Lnet/minecraft/C_98tnijqnf;
	METHOD m_00pxledyp updateForLeashLength (F)V
		ARG 1 leashLength
	METHOD m_11jlatfxg resetVillageRadius ()V
	METHOD m_19yuwxkrn wasAttacking ()Z
	METHOD m_31evpuogq findClosestAttackablePlayer ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_37fgodllv setVillagePosAndRadius (Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 villageRadius
	METHOD m_39elyflyq setTarget (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 target
	METHOD m_39wymkvol isInVillage ()Z
	METHOD m_40fyskbjw inVillage ()Z
	METHOD m_41zlmrhtu hasPath ()Z
	METHOD m_45qagiaar setNewWanderingPath ()V
	METHOD m_65wjilyxv attack (Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 target
		ARG 2 power
	METHOD m_67dmettam getPathfindingFavor (Lnet/minecraft/C_98mwkxlqj;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_71ghefkxj getVillageRadius ()F
	METHOD m_72lcpwvla getTarget ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_80rvzgvqh getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_92mcojqta isPosInVillage (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_96hikisgs setPath (Lnet/minecraft/C_58wymxilz;)V
		ARG 1 path
