CLASS net/minecraft/class_1279 net/minecraft/client/resource/AnimationMetadataSerializer
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 jsonElement
		ARG 2 type
		ARG 3 jsonDeserializationContext
	METHOD method_4438 (ILcom/google/gson/JsonElement;)Lnet/minecraft/class_1277;
		ARG 1 numberOfFrames
		ARG 2 jsonElement
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 animationMetadata
		ARG 2 type
		ARG 3 jsonSerializationContext
