CLASS net/minecraft/class_1250 net/minecraft/client/resource/FallbackResourceManager
	COMMENT The FallbackResourceManager is used while reloading the standard ResourceManager
	FIELD field_10718 resourcePacks Ljava/util/List;
	FIELD field_5230 serializer Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;)V
		ARG 1 serializer
	METHOD method_4351 addResourcePack (Lnet/minecraft/class_1260;)V
		ARG 1 pack
	METHOD method_4354 getResourceMetaIdentifier (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
		ARG 0 identifier
