CLASS net/minecraft/class_1605 net/minecraft/client/resource/Identifier
	COMMENT Identifiers are used to point to resources of the game, like sounds, textures, models, etc.
	COMMENT An Identifier consists of two parts: a namespace and a path. Its string representation is
	COMMENT its namespace and path, separated by a colon (':'): "<namespace>:<path>".
	COMMENT
	COMMENT <p>The namespace is the domain in which the resource is located. The default namespace is "minecraft",
	COMMENT which is where all the Vanilla resources are located. Any resources provided by a resource pack, data
	COMMENT pack, mod, etc. should be put in their own namespace to keep them distinct. For mods it is custom to
	COMMENT use their mod id as the namespace for their resources.
	COMMENT
	COMMENT <p>The path is the location of the resource within the namespace.
	COMMENT
	COMMENT <p> Namespaces may only contain lowercase letters ([a-z]), digits ([0-9]), and the characters '_', '.', and '-'.
	COMMENT Paths may also contain the standard path separator '/'.
	FIELD field_10719 namespace Ljava/lang/String;
	FIELD field_10720 path Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		COMMENT Create an Identifier from its string representation. If no namespace is specified,
		COMMENT the default namespace ("minecraft") is assumed.
		ARG 1 identifier
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_5881 getPath ()Ljava/lang/String;
	METHOD method_5883 getNamespace ()Ljava/lang/String;
