CLASS net/minecraft/class_1265 net/minecraft/client/resource/Resource
	FIELD field_5268 metadataProviders Ljava/util/Map;
	FIELD field_5270 id Lnet/minecraft/class_1605;
	FIELD field_5271 inputStream Ljava/io/InputStream;
	FIELD field_5272 metadataInputStream Ljava/io/InputStream;
	FIELD field_5273 metadataSerializers Lnet/minecraft/class_1275;
	FIELD field_5274 hasReadMetadata Z
	FIELD field_5275 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Lnet/minecraft/class_1605;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/class_1275;)V
		ARG 1 id
		ARG 2 inputStream
		ARG 3 metadataInputStream
		ARG 4 metadataSerializers
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
