CLASS net/minecraft/class_2374 net/minecraft/client/resource/ResourcePackFolder
	FIELD field_10721 RESOURCE_PACK_FILTER Ljava/io/FileFilter;
	FIELD field_10722 defaultResourcePack Lnet/minecraft/class_1260;
	FIELD field_10723 metadataSerializer Lnet/minecraft/class_1275;
	FIELD field_10724 resourcePackDir Ljava/io/File;
	FIELD field_10725 packFile Ljava/io/File;
	FIELD field_10726 resourcePack Lnet/minecraft/class_1260;
	FIELD field_10727 isSet Z
	FIELD field_10728 resourcePackList Ljava/util/List;
	FIELD field_10729 namedResourcePackList Ljava/util/List;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1260;Lnet/minecraft/class_1275;Lnet/minecraft/class_2277;)V
		ARG 1 dir
		ARG 2 packFile
		ARG 3 defaultPack
		ARG 4 metadataSerializer
		ARG 5 gameOptions
	METHOD method_9718 setAllPacksData ()V
	METHOD method_9722 downloadPackFromServer (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_9723 downloadPackFromServer (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 url
		ARG 2 file
	METHOD method_9724 addEntriesToPackList (Ljava/util/List;)V
		ARG 1 list
	METHOD method_9725 copyResourcePackList ()Ljava/util/List;
	METHOD method_9726 copyNamedResourcePackList ()Ljava/util/List;
	METHOD method_9727 getDirectory ()Ljava/io/File;
	METHOD method_9728 getResourcePack ()Lnet/minecraft/class_1260;
	METHOD method_9729 reset ()V
	METHOD method_9730 initDirectory ()V
	METHOD method_9731 getResourcePackList ()Ljava/util/List;
