CLASS net/minecraft/C_39qrjytpp net/minecraft/client/gui/screen/game/BookScreen
	FIELD f_05guswmwl nextPageButton Lnet/minecraft/C_39qrjytpp$C_58ktghrxo;
	FIELD f_10llophiz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_19yexjujg dirty Z
	FIELD f_20spzbarb title Ljava/lang/String;
	FIELD f_22cxkefrr cancelButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_24mdumzsi tickCounter I
	FIELD f_30owadkwf signing Z
	FIELD f_32srgshgn currentPage I
	FIELD f_35fvkyuwa BOOK_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_37pbojmmn doneButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_46gtggjsh verticalMargin I
	FIELD f_54ouxjlii widthOffset I
	FIELD f_55zvaedov unsigned Z
	FIELD f_63zrpicsv signButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_67hquriza pages Lnet/minecraft/C_96psewykf;
	FIELD f_77nxqzlvd book Lnet/minecraft/C_17gpkxmuh;
	FIELD f_78juxbtkh horizontalMargin I
	FIELD f_79wwpesub prevPageButton Lnet/minecraft/C_39qrjytpp$C_58ktghrxo;
	FIELD f_83ejvlkjs player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_87ktifzti finalizeButton Lnet/minecraft/C_64dnohkgi;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;Z)V
		ARG 1 player
		ARG 2 book
		ARG 3 unsigned
	METHOD m_01kajzrjf signBookKeyPressed (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD m_23ftsvfql updateButtons ()V
	METHOD m_32mmlduyd writeBookKeyPressed (CI)V
		ARG 1 chr
		ARG 2 key
	METHOD m_58bfjhlfe finalizeBook (Z)V
		ARG 1 sign
	METHOD m_61vvxwshv getCurrentPage ()Ljava/lang/String;
	METHOD m_65ixrczfi pasteClipboard (Ljava/lang/String;)V
		ARG 1 content
	METHOD m_72aykgrql setCurrentPage (Ljava/lang/String;)V
		ARG 1 page
	METHOD m_82rkmyluk addPage ()V
	CLASS C_58ktghrxo PaginationButtonWidget
		FIELD f_64wfdzqvw forward Z
		METHOD <init> (IIIZ)V
			ARG 1 x
			ARG 2 y
			ARG 3 id
			ARG 4 forward
