CLASS net/minecraft/C_79yoysflg net/minecraft/client/network/PlayerInfo
	FIELD f_10phoyyhu ping I
	FIELD f_11trfebsx capeTexture Lnet/minecraft/C_21ejqkzye;
	FIELD f_13msmpxzn displayName Lnet/minecraft/C_10utpymwr;
	FIELD f_14rycikwn modelType Ljava/lang/String;
	FIELD f_19ocwphtu health I
	FIELD f_26qiseudy skinTexture Lnet/minecraft/C_21ejqkzye;
	FIELD f_26vdbqdtp renderVisibility J
	FIELD f_33qadsiad waitingForTextures Z
	FIELD f_36doofyvf gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_37pfyaoqs profile Lcom/mojang/authlib/GameProfile;
	FIELD f_65xjbselj lastHealthUpdateTime J
	FIELD f_90ndkfguq lastHealth I
	FIELD f_90yxfmamf lastHealthAnimationTime J
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 name
	METHOD <init> (Lnet/minecraft/C_51rzznrbf$C_08ojjryom;)V
		ARG 1 entry
	METHOD m_06jnusolh hasSkinTexture ()Z
	METHOD m_06whwhsiv setLastHealthAnimationTime (J)V
		ARG 1 time
	METHOD m_10tekimdd getLastHealthAnimationTime ()J
	METHOD m_18agzswqz getCapeTexture ()Lnet/minecraft/C_21ejqkzye;
	METHOD m_18nyrbccn setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_26hfqfsub setLastHealth (I)V
		ARG 1 health
	METHOD m_26yvizptr getTeam ()Lnet/minecraft/C_74ceyumhp;
	METHOD m_38gtmqscq getHealth ()I
	METHOD m_40ztabwlo getModelType ()Ljava/lang/String;
	METHOD m_41ghcfscx getPing ()I
	METHOD m_41ucppmam getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_43xjvnspr setDisplayName (Lnet/minecraft/C_10utpymwr;)V
		ARG 1 displayName
	METHOD m_48tkbzejf getDisplayName ()Lnet/minecraft/C_10utpymwr;
	METHOD m_49ejdfklq getGameMode ()Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	METHOD m_49wqgtoml setRenderVisibility (J)V
		ARG 1 visibility
	METHOD m_51parxzqw getRenderVisibility ()J
	METHOD m_52pnozxra setHealth (I)V
		ARG 1 health
	METHOD m_53ygddlal getLastHealth ()I
	METHOD m_57yihtfmt setPing (I)V
		ARG 1 ping
	METHOD m_58dnohwaf setLastHealthUpdateTime (J)V
		ARG 1 time
	METHOD m_84ezvysec registerTextures ()V
	METHOD m_85etipnif getLastHealthUpdateTime ()J
	METHOD m_85thjpkex getSkinTexture ()Lnet/minecraft/C_21ejqkzye;
