CLASS net/minecraft/C_10dzhdhgo net/minecraft/entity/damage/DamageSource
	FIELD f_04dnpyxxg projectile Z
	FIELD f_04opxyykn FALLING_BLOCK Lnet/minecraft/C_10dzhdhgo;
	FIELD f_05bimxpmw MAGIC Lnet/minecraft/C_10dzhdhgo;
	FIELD f_15ulevgks scaleWithDifficulty Z
	FIELD f_16bcirsqm outOfWorld Z
	FIELD f_16cqvzvek explosive Z
	FIELD f_19nqjwopa unblockable Z
	FIELD f_22rgjwuqk CACTUS Lnet/minecraft/C_10dzhdhgo;
	FIELD f_23hkapibf fire Z
	FIELD f_25nwczpfp STARVE Lnet/minecraft/C_10dzhdhgo;
	FIELD f_29awxhizo magic Z
	FIELD f_29vaurisj bypassesArmor Z
	FIELD f_34lqvpbdf FALL Lnet/minecraft/C_10dzhdhgo;
	FIELD f_39koapmhv LAVA Lnet/minecraft/C_10dzhdhgo;
	FIELD f_40xthtwsi FIRE Lnet/minecraft/C_10dzhdhgo;
	FIELD f_43kaoalus GENERIC Lnet/minecraft/C_10dzhdhgo;
	FIELD f_59ynrznho exhaustion F
	FIELD f_64illmcvo name Ljava/lang/String;
	FIELD f_64mishkvb ANVIL Lnet/minecraft/C_10dzhdhgo;
	FIELD f_75uytuocx ON_FIRE Lnet/minecraft/C_10dzhdhgo;
	FIELD f_93owjrfms OUT_OF_WORLD Lnet/minecraft/C_10dzhdhgo;
	FIELD f_95bbwpvbq IN_WALL Lnet/minecraft/C_10dzhdhgo;
	FIELD f_97yvtlzrf DROWN Lnet/minecraft/C_10dzhdhgo;
	FIELD f_99sdfzuve WITHER Lnet/minecraft/C_10dzhdhgo;
	METHOD m_00ndytflb getSource ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_03jdagkid isScaledWithDifficulty ()Z
	METHOD m_03twwyroa isOutOfWorld ()Z
	METHOD m_06qllixqv thorns (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 attacker
	METHOD m_13plvqogp player (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 attacker
	METHOD m_14icwlyue getAttacker ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_17eevbkkj isProjectile ()Z
	METHOD m_19knphwpl isFire ()Z
	METHOD m_23lwbfcfz setUnblockable ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_23oocbsqw setUsesMagic ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_24rjznupv setExplosive ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_25toykopq setProjectile ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_26tctdnvm magic (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 magic
		ARG 1 attacker
	METHOD m_36xwvprwr bypassesArmor ()Z
	METHOD m_44sumzjcv getExhaustion ()F
	METHOD m_46gchekyb getMagic ()Z
	METHOD m_50ivnqylw setBypassesArmor ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_57nlqzdfs isExplosive ()Z
	METHOD m_62jmjtczo setScaledWithDifficulty ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_62tajyxzf getName ()Ljava/lang/String;
	METHOD m_67tooduyh mob (Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 entity
	METHOD m_71fgfpqlf explosion (Lnet/minecraft/C_25eizizno;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 explosion
	METHOD m_78aapdogu setFire ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_84wzrqtuq setOutOfWorld ()Lnet/minecraft/C_10dzhdhgo;
	METHOD m_85jiknomc getDeathMessage (Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_10utpymwr;
		ARG 1 livingEntity
	METHOD m_87zjmpmkx arrow (Lnet/minecraft/C_25ajrwhyo;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 arrow
		ARG 1 entity
	METHOD m_88gzwobzx fire (Lnet/minecraft/C_17lxrfdze;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 projectileEntity
		ARG 1 entity
	METHOD m_90ekycohm isUnblockable ()Z
	METHOD m_90imswlfm thrownProjectile (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_10dzhdhgo;
		ARG 0 projectile
		ARG 1 attacker
	METHOD null <init> (Ljava/lang/String;)V
		ARG 1 name
