CLASS net/minecraft/C_67isfwlvr net/minecraft/util/HitResult
	FIELD f_40lfnulio x I
	FIELD f_47yfwnzcr entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_48sfhiryf face I
	FIELD f_61jankwkv type Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
	FIELD f_71hspjzgf pos Lnet/minecraft/C_54nvtxdqe;
	FIELD f_95slwyoxz y I
	FIELD f_95zneodzr z I
	CLASS C_73vbdncnx HitResultType
		FIELD f_35vrbmjxk ENTITY Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_75izuxxck MISS Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_95yyiwwyi BLOCK Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
