CLASS net/minecraft/C_67isfwlvr net/minecraft/util/HitResult
	FIELD f_40lfnulio x I
	FIELD f_47yfwnzcr entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_48sfhiryf face I
	FIELD f_61jankwkv type Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
	FIELD f_71hspjzgf origin Lnet/minecraft/C_54nvtxdqe;
	FIELD f_95slwyoxz y I
	FIELD f_95zneodzr z I
	METHOD <init> (IIIILnet/minecraft/C_54nvtxdqe;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 origin
	METHOD <init> (IIIILnet/minecraft/C_54nvtxdqe;Z)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 origin
		ARG 6 insideBlock
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_54nvtxdqe;)V
		ARG 1 entity
		ARG 2 origin
	CLASS C_73vbdncnx Type
		FIELD f_35vrbmjxk ENTITY Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_75izuxxck MISS Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
		FIELD f_95yyiwwyi BLOCK Lnet/minecraft/C_67isfwlvr$C_73vbdncnx;
