CLASS net/minecraft/C_11mydqehb net/minecraft/util/Int2ObjectHashMap
	FIELD f_02mtkxdsy threshold I
	FIELD f_08jxyszzk loadFactor F
	FIELD f_29wvtwocc size I
	FIELD f_44hvdvdrr modCount I
	FIELD f_61hbywwza idSet Ljava/util/Set;
	FIELD f_84zmtsbcq nodes [Lnet/minecraft/C_11mydqehb$C_32zuvwlii;
	METHOD m_02rrlqpqd contains (I)Z
		ARG 1 key
	METHOD m_11fwkrssk syntheticGetHash (I)I
		ARG 0 i
	METHOD m_13pxjghvn getNode (I)Lnet/minecraft/C_11mydqehb$C_32zuvwlii;
		ARG 1 key
	METHOD m_15bqceaqz insertNode (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD m_21hfujfbi addAll ([Lnet/minecraft/C_11mydqehb$C_32zuvwlii;)V
		ARG 1 nodes
	METHOD m_24dlkcgcv clear ()V
	METHOD m_47akcictx remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD m_51hdbjcwr get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD m_53hlqvdwq index (II)I
		ARG 0 hash
		ARG 1 cap
	METHOD m_69hxulqmt removeNode (I)Lnet/minecraft/C_11mydqehb$C_32zuvwlii;
		ARG 1 key
	METHOD m_69qrejdlv put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_71fgkwynd resize (I)V
		ARG 1 size
	METHOD m_72snuqkai hash (I)I
		ARG 0 key
	CLASS C_32zuvwlii Node
		FIELD f_63zugtbrs hash I
		FIELD f_85confpyx value Ljava/lang/Object;
		FIELD f_85djllerw next Lnet/minecraft/C_11mydqehb$C_32zuvwlii;
		FIELD f_86wlopcev key I
		METHOD <init> (IILjava/lang/Object;Lnet/minecraft/C_11mydqehb$C_32zuvwlii;)V
			ARG 1 hash
			ARG 2 key
			ARG 3 value
			ARG 4 next
		METHOD equals equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD m_73kgfyyzv getValue ()Ljava/lang/Object;
		METHOD m_83pigqhdb getKey ()I
		METHOD null <init> (IILjava/lang/Object;Lnet/minecraft/C_11mydqehb$C_32zuvwlii;)V
			ARG 1 hash
			ARG 2 key
			ARG 3 value
			ARG 4 next
