CLASS net/minecraft/C_55sleztlj net/minecraft/util/JsonUtils
	METHOD m_01gydifpx isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD m_02pejvhiw asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 key
	METHOD m_10kosssqf getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 json
		ARG 1 key
	METHOD m_10mptkvej getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 key
	METHOD m_10mshcmhu asInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 key
	METHOD m_12mjnhdyy asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 key
	METHOD m_17mvlvunk getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 json
		ARG 1 key
	METHOD m_21izgpmzy hasJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 key
	METHOD m_32tcplufp hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 key
	METHOD m_33tvlxhhi getBooleanOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_39lkaykqc getFloatOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_40lkpfqke hasJsonPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 key
	METHOD m_41fggbvfo asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 key
	METHOD m_42hzyrktx hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 key
	METHOD m_49lucuuqo getInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 json
		ARG 1 key
	METHOD m_50bfqirke asJsonArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 key
	METHOD m_54kcniyfs getIntegerOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_73kwkvesb toString (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD m_75nunftsv asJsonObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 key
	METHOD m_84wjnorxi getJsonArrayOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_90bfxfuwc getJsonObjectOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_95ytvzzkt getJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 json
		ARG 1 key
	METHOD m_97pegvpmp getStringOrDefault (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 json
		ARG 1 key
		ARG 2 defaultValue
