CLASS net/minecraft/C_84gwqmndi net/minecraft/util/Utils
	FIELD f_98sjowqbi UUID_PATTERN Ljava/util/regex/Pattern;
	METHOD m_44gzpzyqf getOS ()Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
	METHOD m_54aeytcit isValidUuid (Ljava/lang/String;)Z
		ARG 0 string
	METHOD m_83geaxcul getUuidFromString (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 string
	CLASS C_84cxpkafo OperatingSystem
		FIELD f_48vramube MACOS Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
		FIELD f_55gqdbqwb LINUX Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
		FIELD f_66hcbeojk UNKNOWN Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
		FIELD f_88txdyowg WINDOWS Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
		FIELD f_98rocbanz SOLARIS Lnet/minecraft/C_84gwqmndi$C_84cxpkafo;
