CLASS net/minecraft/C_44bayizle net/minecraft/util/WeightedRandomChestEntry
	FIELD f_08pitiqtv minRandomItemChance I
	FIELD f_23wgnpmkk maxRandomItemChance I
	FIELD f_82mbpzhae stack Lnet/minecraft/C_17gpkxmuh;
	METHOD m_02brtlmwk fillDispenser (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_08nxnlmcy;I)V
		ARG 0 rand
		ARG 1 weightedDispenserContent
		ARG 2 dispenserBlockEntity
		ARG 3 amount
	METHOD m_15ahphhyf addEnchantedBook ([Lnet/minecraft/C_44bayizle;[Lnet/minecraft/C_44bayizle;)[Lnet/minecraft/C_44bayizle;
		ARG 0 weightedChestContent
		ARG 1 bookCategory
	METHOD m_43ziwdmtk generateChestInventory (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_09ksqivce;I)V
		ARG 0 random
		ARG 1 chestEntry
		ARG 2 Inventory
		ARG 3 amount
