CLASS net/minecraft/class_643 net/minecraft/world/saved/SavedDataHandler
	FIELD field_2399 saveHandler Lnet/minecraft/class_635;
	FIELD field_9798 loadedDataById Ljava/util/Map;
	FIELD field_9799 loadedData Ljava/util/List;
	FIELD field_9800 idCounts Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_635;)V
		ARG 1 saveHandler
	METHOD method_2043 save ()V
	METHOD method_2044 saveData (Lnet/minecraft/class_625;)V
		ARG 1 data
	METHOD method_2046 getNextCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_2048 loadIdCounts ()V
	METHOD method_9106 loadData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
		ARG 1 type
		ARG 2 id
	METHOD method_9107 setData (Ljava/lang/String;Lnet/minecraft/class_625;)V
		ARG 1 id
		ARG 2 data
