CLASS net/minecraft/class_2651 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_11605 currentPath Lnet/minecraft/class_620;
	FIELD field_11608 avoidSunlight Z
	METHOD method_10663 setSpeed (D)V
	METHOD method_10664 findPathTo (DDD)Lnet/minecraft/class_620;
	METHOD method_10665 startMovingTo (DDDD)Z
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 speed
	METHOD method_10667 startMovingAlong (Lnet/minecraft/class_620;D)Z
	METHOD method_10669 getNavigation (Lnet/minecraft/class_1745;)Lnet/minecraft/class_620;
	METHOD method_10670 startMovingTo (Lnet/minecraft/class_1745;D)Z
	METHOD method_10677 setAvoidSunlight (Z)V
	METHOD method_10678 getCurrentPath ()Lnet/minecraft/class_620;
	METHOD method_10680 tick ()V
	METHOD method_10681 isIdle ()Z
	METHOD method_10682 stopCurrentNavigation ()V
