CLASS net/minecraft/class_2651 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_11603 mobEntity Lnet/minecraft/class_2630;
	FIELD field_11604 world Lnet/minecraft/class_99;
	FIELD field_11605 currentPath Lnet/minecraft/class_620;
	FIELD field_11606 speed D
	FIELD field_11607 followRange Lnet/minecraft/class_1766;
	FIELD field_11608 avoidSunlight Z
	METHOD <init> (Lnet/minecraft/class_2630;Lnet/minecraft/class_99;)V
		ARG 1 mobEntity
		ARG 2 world
	METHOD method_10663 setSpeed (D)V
		ARG 1 speed
	METHOD method_10664 findPathTo (DDD)Lnet/minecraft/class_620;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD method_10665 startMovingTo (DDDD)Z
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 speed
	METHOD method_10667 startMovingAlong (Lnet/minecraft/class_620;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD method_10669 getNavigation (Lnet/minecraft/class_1745;)Lnet/minecraft/class_620;
		ARG 1 target
	METHOD method_10670 startMovingTo (Lnet/minecraft/class_1745;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD method_10676 getFollowRange ()F
	METHOD method_10677 setAvoidSunlight (Z)V
		ARG 1 avoidSunLight
	METHOD method_10678 getCurrentPath ()Lnet/minecraft/class_620;
	METHOD method_10680 tick ()V
	METHOD method_10681 isIdle ()Z
	METHOD method_10682 stopCurrentNavigation ()V
	METHOD method_10684 getMobEntityPos ()Lnet/minecraft/class_649;
	METHOD method_10687 mobEntityInFluid ()Z
