CLASS net/minecraft/class_2651 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_11603 mobEntity Lnet/minecraft/class_2630;
	FIELD field_11604 world Lnet/minecraft/class_99;
	FIELD field_11605 currentPath Lnet/minecraft/class_620;
	FIELD field_11606 speed D
	FIELD field_11607 followRange Lnet/minecraft/class_1766;
	FIELD field_11608 avoidSunlight Z
	FIELD field_11609 tickCounter I
	FIELD field_11610 lastUpdate I
	FIELD field_11611 entityPosAboveWater Lnet/minecraft/class_649;
	FIELD field_11612 willOpenWoodenDoor Z
	FIELD field_11613 movementBlockAllowed Z
	FIELD field_11614 inWater Z
	FIELD field_11615 canSwim Z
	METHOD <init> (Lnet/minecraft/class_2630;Lnet/minecraft/class_99;)V
		ARG 1 mobEntity
		ARG 2 world
	METHOD method_10662 getInWater ()Z
	METHOD method_10663 setSpeed (D)V
		ARG 1 speed
	METHOD method_10664 findPathTo (DDD)Lnet/minecraft/class_620;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD method_10665 startMovingTo (DDDD)Z
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 speed
	METHOD method_10666 pathNotBlocked (IIIIIILnet/minecraft/class_649;DD)Z
		ARG 1 posX
		ARG 2 posYAboveWater
		ARG 3 posZ
		ARG 4 mobEntityWidth
		ARG 5 mobEntityHeight
		ARG 6 mobEntityDepth
		ARG 7 posAboveWater
		ARG 8 deltaX
		ARG 10 deltaZ
	METHOD method_10667 startMovingAlong (Lnet/minecraft/class_620;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD method_10668 isCurrentPathNode (Lnet/minecraft/class_649;Lnet/minecraft/class_649;III)Z
		ARG 1 posAboveWater
		ARG 2 pathNode
		ARG 3 mobEntityWidth
		ARG 4 mobEntityHeight
		ARG 5 mobEntityDepth
	METHOD method_10669 getNavigation (Lnet/minecraft/class_1745;)Lnet/minecraft/class_620;
		ARG 1 target
	METHOD method_10670 startMovingTo (Lnet/minecraft/class_1745;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD method_10671 setInWater (Z)V
		ARG 1 value
	METHOD method_10672 canWalkThrough (IIIIIILnet/minecraft/class_649;DD)Z
		ARG 1 posX
		ARG 2 posYAboveWater
		ARG 3 posZ
		ARG 4 mobEntityWidth
		ARG 5 mobEntityHeight
		ARG 6 mobEntityDepth
		ARG 7 posAboveWater
		ARG 8 deltaX
		ARG 10 deltaZ
	METHOD method_10673 setMovementBlockAllowed (Z)V
		ARG 1 value
	METHOD method_10674 getMovementBlockAllowed ()Z
	METHOD method_10675 setWillOpenWoodenDoor (Z)V
		ARG 1 value
	METHOD method_10676 getFollowRange ()F
	METHOD method_10677 setAvoidSunlight (Z)V
		ARG 1 avoidSunLight
	METHOD method_10678 getCurrentPath ()Lnet/minecraft/class_620;
	METHOD method_10679 setCanSwim (Z)V
		ARG 1 value
	METHOD method_10680 tick ()V
	METHOD method_10681 isIdle ()Z
	METHOD method_10682 stopCurrentNavigation ()V
	METHOD method_10683 updatePath ()V
	METHOD method_10684 getEntityPosAboveWater ()Lnet/minecraft/class_649;
	METHOD method_10685 getYAboveWater ()I
	METHOD method_10686 canPathFind ()Z
	METHOD method_10687 mobEntityInFluid ()Z
	METHOD method_10688 avoidSunLight ()V
