CLASS net/minecraft/class_618 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_2284 posX I
	FIELD field_2285 posY I
	FIELD field_2286 posZ I
	FIELD field_2287 heapIndex I
	FIELD field_2288 distanceFromStart F
	FIELD field_2289 distanceToTarget F
	FIELD field_2290 totalPathDistance F
	FIELD field_2291 previousNode Lnet/minecraft/class_618;
	FIELD field_2292 visited Z
	FIELD field_2293 hash I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_1850 inHeap ()Z
	METHOD method_1851 getHash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1852 getDistanceTo (Lnet/minecraft/class_618;)F
		ARG 1 pathNode
	METHOD method_1853 squaredDistanceTo (Lnet/minecraft/class_618;)F
		ARG 1 pathNode
