CLASS net/minecraft/class_620 net/minecraft/entity/ai/pathing/Path
	FIELD field_2299 pathNodes [Lnet/minecraft/class_618;
	FIELD field_2301 pathLength I
	METHOD <init> ([Lnet/minecraft/class_618;)V
		ARG 1 nodes
	METHOD method_1862 (Lnet/minecraft/class_620;)Z
		ARG 1 path
	METHOD method_1864 (Lnet/minecraft/class_1745;I)Lnet/minecraft/class_649;
		ARG 2 indexInPath
	METHOD method_1866 setPathLength (I)V
		ARG 1 length
	METHOD method_1867 isTarget (Lnet/minecraft/class_649;)Z
		ARG 1 pos
	METHOD method_1868 getTarget ()Lnet/minecraft/class_618;
	METHOD method_1870 getPathLength ()I
