CLASS net/minecraft/class_620 net/minecraft/entity/ai/pathing/Path
	FIELD field_2299 pathNodes [Lnet/minecraft/class_618;
	FIELD field_2300 currentIndex I
	FIELD field_2301 pathLength I
	METHOD <init> ([Lnet/minecraft/class_618;)V
		ARG 1 nodes
	METHOD method_1860 nextNode ()V
	METHOD method_1861 getPathNode (I)Lnet/minecraft/class_618;
		ARG 1 index
	METHOD method_1862 equals (Lnet/minecraft/class_620;)Z
		ARG 1 path
	METHOD method_1863 getNextPos (Lnet/minecraft/class_1745;)Lnet/minecraft/class_649;
		ARG 1 entity
	METHOD method_1864 getNextPosHelper (Lnet/minecraft/class_1745;I)Lnet/minecraft/class_649;
		ARG 1 entity
		ARG 2 index
	METHOD method_1865 reachedTarget ()Z
	METHOD method_1866 setPathLength (I)V
		ARG 1 length
	METHOD method_1867 isTarget (Lnet/minecraft/class_649;)Z
		ARG 1 pos
	METHOD method_1868 getTarget ()Lnet/minecraft/class_618;
	METHOD method_1869 setIndexInPath (I)V
		ARG 1 index
	METHOD method_1870 getPathLength ()I
	METHOD method_1871 getIndexInPath ()I
