CLASS net/minecraft/class_617 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_2282 pathNodes [Lnet/minecraft/class_618;
	FIELD field_2283 count I
	METHOD method_1843 clear ()V
	METHOD method_1844 shiftUp (I)V
		ARG 1 index
	METHOD method_1845 insert (Lnet/minecraft/class_618;)Lnet/minecraft/class_618;
		ARG 1 pathNode
	METHOD method_1846 (Lnet/minecraft/class_618;F)V
		ARG 1 pathNode
	METHOD method_1847 shiftDown (I)V
		ARG 1 index
	METHOD method_1848 removePathNode ()Lnet/minecraft/class_618;
	METHOD method_1849 isEmpty ()Z
