CLASS net/minecraft/C_54xirzdjt net/minecraft/client/util/Session
	FIELD f_22hrcgfco username Ljava/lang/String;
	FIELD f_28nfqplge uuid Ljava/lang/String;
	FIELD f_56mgblwwd accessToken Ljava/lang/String;
	METHOD m_28dqaxbet getAccessToken ()Ljava/lang/String;
	METHOD m_33ahgxijg getUsername ()Ljava/lang/String;
	METHOD m_36traiyes getSessionId ()Ljava/lang/String;
	METHOD m_60vjerchl getUuid ()Ljava/lang/String;
	METHOD m_82lqgwjff getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD null <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
