CLASS net/minecraft/class_2337 net/minecraft/client/render/world/ChunkBlockRenderer
	FIELD field_10378 bufferBuilder Lnet/minecraft/class_1002;
	FIELD field_10379 blocksRendered Z
	FIELD field_10380 blockEntities Ljava/util/List;
	FIELD field_10381 drawIndex I
	FIELD field_10382 world Lnet/minecraft/class_99;
	FIELD field_10383 currentChunkUpdates I
	FIELD field_10384 x I
	FIELD field_10385 y I
	FIELD field_10386 z I
	FIELD field_10387 regionCordinateX I
	FIELD field_10388 regionCordinateY I
	FIELD field_10389 regionCordinateZ I
	FIELD field_10390 regionX I
	FIELD field_10391 regionY I
	FIELD field_10392 regionZ I
	FIELD field_10393 isBoxInFrustum Z
	FIELD field_10394 renderStages [Z
	FIELD field_10395 centerX I
	FIELD field_10396 centerY I
	FIELD field_10397 centerZ I
	FIELD field_10398 blocksUnstaged Z
	FIELD field_10399 box Lnet/minecraft/class_646;
	FIELD field_10400 chunkReloadOrder I
	FIELD field_10401 notculled Z
	FIELD field_10402 setColorOcclusion Z
	FIELD field_10403 hasColorOcclusion I
	FIELD field_10404 chunkHasSkyLight Z
	FIELD field_10405 blockEntitiesToRender Ljava/util/List;
	FIELD field_10406 bufferBuilderState Lnet/minecraft/class_2350;
	FIELD field_10407 glList I
	METHOD <init> (Lnet/minecraft/class_99;Ljava/util/List;IIII)V
		ARG 1 world
		ARG 2 blockEntities
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 glList
	METHOD method_9454 resetRenderStages ()V
	METHOD method_9455 getRenderStageGlId (I)I
		ARG 1 glID
	METHOD method_9456 updatePosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9457 draw (ILnet/minecraft/class_1752;)V
		ARG 1 renderStage
		ARG 2 player
	METHOD method_9458 updateIsBoxInFrustum (Lnet/minecraft/class_1117;)V
		ARG 1 cameraView
	METHOD method_9459 getCameraMoveDistnce (Lnet/minecraft/class_1745;)F
		ARG 1 camera
	METHOD method_9460 stageBlocksToRender (Lnet/minecraft/class_1752;)V
		ARG 1 player
	METHOD method_9461 resetRenderStagesAndWorld ()V
	METHOD method_9462 startBufferBuilder (I)V
		ARG 1 glID
	METHOD method_9463 startBufferBuilder (Lnet/minecraft/class_1752;)V
		ARG 1 player
	METHOD method_9464 renderGlListPlus2 ()V
	METHOD method_9465 getChunkRenderReloaderStatus ()Z
	METHOD method_9466 stageBlockRenderer ()V
	METHOD method_9467 translateFRegion ()V
