CLASS net/minecraft/class_2337 net/minecraft/client/render/world/ChunkRenderReloader
	FIELD field_10378 bufferBuilder Lnet/minecraft/class_1002;
	FIELD field_10382 world Lnet/minecraft/class_99;
	FIELD field_10383 currentChunkUpdates I
	FIELD field_10384 x I
	FIELD field_10385 y I
	FIELD field_10386 z I
	FIELD field_10390 regionX I
	FIELD field_10391 regionY I
	FIELD field_10392 regionZ I
	FIELD field_10393 isBoxInFrustum Z
	FIELD field_10395 centerX I
	FIELD field_10396 centerY I
	FIELD field_10397 centerZ I
	FIELD field_10399 box Lnet/minecraft/class_646;
	FIELD field_10400 chunkReloadOrder I
	METHOD <init> (Lnet/minecraft/class_99;Ljava/util/List;IIII)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_9456 updatePosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9458 (Lnet/minecraft/class_1117;)V
		ARG 1 cameraView
	METHOD method_9459 (Lnet/minecraft/class_1745;)F
		ARG 1 camera
