CLASS net/minecraft/class_2348 net/minecraft/client/render/world/RenderStage
	FIELD field_10563 regionX I
	FIELD field_10564 regionY I
	FIELD field_10565 regionZ I
	FIELD field_10566 cameraX D
	FIELD field_10567 cameraY D
	FIELD field_10568 cameraZ D
	FIELD field_10569 glList Ljava/nio/IntBuffer;
	FIELD field_10570 renderingLeft Z
	FIELD field_10571 doNotFlipGlList Z
	METHOD method_9543 render ()V
	METHOD method_9544 addNewIdToGlList (I)V
		ARG 1 id
	METHOD method_9545 checkMatch (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9546 setPositions (IIIDDD)V
		ARG 1 regionX
		ARG 2 regionY
		ARG 3 regionZ
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD method_9547 reset ()V
