CLASS net/minecraft/class_2346 net/minecraft/client/render/world/WorldRenderer
	FIELD field_10500 client Lnet/minecraft/class_669;
	FIELD field_10545 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10546 MOON_PHASES_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10547 SUN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10548 CLOUDS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10549 END_SKY_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10550 world Lnet/minecraft/class_2317;
	FIELD field_10551 textureManager Lnet/minecraft/class_1232;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9516 reload ()V
	METHOD method_9517 hasThiccFog (DDDF)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 tickDelta
	METHOD method_9523 setWorld (Lnet/minecraft/class_2317;)V
		ARG 1 world
	METHOD method_9529 (Lnet/minecraft/class_1752;Z)Z
		ARG 1 camera
	METHOD method_9531 renderClouds (F)V
		ARG 1 tickDelta
	METHOD method_9534 renderFancyClouds (F)V
		ARG 1 tickDelta
