CLASS net/minecraft/class_2346 net/minecraft/client/render/world/WorldRenderer
	FIELD field_10500 client Lnet/minecraft/class_669;
	FIELD field_10546 MOON_PHASES_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10547 SUN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10548 CLOUDS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10549 END_SKY_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10550 world Lnet/minecraft/class_2317;
	FIELD field_10551 textureManager Lnet/minecraft/class_1232;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9523 setWorld (Lnet/minecraft/class_2317;)V
		ARG 1 world
