CLASS net/minecraft/C_40gvybnmb net/minecraft/world/gen/structure/StructureFeature
	FIELD f_68kytvaba structures Ljava/util/Map;
	FIELD f_69zouapur savedData Lnet/minecraft/C_10xfcvlwn;
	METHOD m_04cnbidyg createFeature (Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_23swxgyzp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_17sanmakj asString ()Ljava/lang/String;
	METHOD m_30owpkoet generateEndPortalRoom (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_44namlumy getCenteredChunkPos ()Ljava/util/List;
	METHOD m_46eqlycpz canGenerate (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48gdvxlyi structureValidAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_48xodfhob addFeature (IILnet/minecraft/C_23swxgyzp;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 generatorConfig
	METHOD m_49ggxbriq isValidPlacement (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_55teznuaj createFeatureTags (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_60ghkexon getGeneratorConfig (II)Lnet/minecraft/C_23swxgyzp;
		ARG 1 x
		ARG 2 z
	METHOD m_79woldjex addFeature (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_77sszozrk;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	CLASS 1 1
		FIELD f_31swghaxf x I
		FIELD f_32zhnoxtp feature Lnet/minecraft/C_40gvybnmb;
		FIELD f_33dggstmv z I
	CLASS 2 2
		FIELD f_55nvphcpe x I
		FIELD f_56wrfgrqp feature Lnet/minecraft/C_40gvybnmb;
		FIELD f_87rpoqjnj z I
	CLASS 3 3
		FIELD f_16gqrmqfo feature Lnet/minecraft/C_40gvybnmb;
