CLASS net/minecraft/C_80azrlpyl net/minecraft/client/gui/screen/menu/options/ChatOptionsScreen
	FIELD f_04ippbgay parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_17crgbywy multiplayerOptionsTitle Ljava/lang/String;
	FIELD f_19awkymoq CHAT_OPTIONS [Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
	FIELD f_20kzchugy options Lnet/minecraft/C_14rplppdz;
	FIELD f_22rsbgjzn seperatorWidth I
	FIELD f_26zkkdgxa CAPE_OPTIONS [Lnet/minecraft/C_14rplppdz$C_70jjgyyjr;
	FIELD f_90qxwhwyf chatOptionsTitle Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 parent
		ARG 2 options
