CLASS net/minecraft/C_77cxqpybg net/minecraft/client/gui/screen/menu/options/ResourcePacksScreen
	FIELD f_00mfgakhp parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_21ccqncvt namedResourcePacks Ljava/util/List;
	FIELD f_36unoqmtt selectedResourcePacks Lnet/minecraft/C_14djicpls;
	FIELD f_79wjkipel unnamedResourcePacks Ljava/util/List;
	FIELD f_83uuusyim availableResourcePacks Lnet/minecraft/C_42qxozumc;
	FIELD f_92cgizncm LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_37tglynva getSiblings (Lnet/minecraft/C_35pixkgdf;)Ljava/util/List;
		ARG 1 resourcePack
	METHOD m_54bztdsga getUnnamedResourcePacks ()Ljava/util/List;
	METHOD m_54qshcatw isResourcePackNamed (Lnet/minecraft/C_35pixkgdf;)Z
		ARG 1 resourcePack
	METHOD m_62rqnkwmz getNamedResourcePacks ()Ljava/util/List;
