CLASS net/minecraft/C_80ihhqtni net/minecraft/client/gui/screen/menu/options/SnooperScreen
	FIELD f_03fwchbzb toggleSnooperButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_04cunoayv parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_11qermayi snooperValues Ljava/util/List;
	FIELD f_36ozqodok options Lnet/minecraft/C_14rplppdz;
	FIELD f_51ujbweec snooperKeys Ljava/util/List;
	FIELD f_80rdoauvj description [Ljava/lang/String;
	FIELD f_88oijkokb title Ljava/lang/String;
	FIELD f_93hwoavhg snooperList Lnet/minecraft/C_80ihhqtni$C_79ysmitae;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 parent
		ARG 2 options
	CLASS C_79ysmitae SnooperList
		FIELD f_15blnmeek screen Lnet/minecraft/C_80ihhqtni;
