CLASS net/minecraft/C_04kpmbbzi net/minecraft/client/gui/screen/menu/options/SoundOptionsScreen
	FIELD f_31beltcqn off Ljava/lang/String;
	FIELD f_64phqlksi parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_75mynfjpb title Ljava/lang/String;
	FIELD f_88owyoqvp options Lnet/minecraft/C_14rplppdz;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_14rplppdz;)V
		ARG 1 parent
		ARG 2 options
	METHOD m_06tojvmeb getVolume (Lnet/minecraft/C_40bnosben;)Ljava/lang/String;
		ARG 1 soundCatecory
	METHOD m_20yhhtdyn getOptions (Lnet/minecraft/C_04kpmbbzi;)Lnet/minecraft/C_14rplppdz;
		ARG 0 soundScreen
	CLASS C_69ckopnwf SoundSliderWidget
		FIELD f_02idzkziu category Lnet/minecraft/C_40bnosben;
		FIELD f_19hyxedgx value F
		FIELD f_25vsknvyl dragging Z
		FIELD f_39kbsdhhe categoryText Ljava/lang/String;
		FIELD f_62vfoguno soundScreen Lnet/minecraft/C_04kpmbbzi;
		METHOD <init> (Lnet/minecraft/C_04kpmbbzi;IIILnet/minecraft/C_40bnosben;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 id
			ARG 5 category
			ARG 6 doubleWidth
