CLASS net/minecraft/C_95kbxqqeq net/minecraft/client/realms/dto/RealmsServer
	FIELD f_14pjglamg daysLeft I
	FIELD f_16xunpzrj owner Ljava/lang/String;
	FIELD f_19fbrukqq difficulty I
	FIELD f_23yzzwfkb gameMode I
	FIELD f_28ztkvghu state Ljava/lang/String;
	FIELD f_30jmdlrtd playerCount Ljava/lang/String;
	FIELD f_33lceojue id J
	FIELD f_36wigzpux ip Ljava/lang/String;
	FIELD f_41pcwrict serverName Ljava/lang/String;
	FIELD f_42jfsaivq pinged Z
	FIELD f_60glvtvmo motd Ljava/lang/String;
	FIELD f_84uhhehyr invitesList Ljava/util/List;
	FIELD f_85sjselrd isExpired Z
	FIELD f_96eqgspqe serverId I
	FIELD f_97mpsmgid name Ljava/lang/String;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_15shyquyf parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/C_95kbxqqeq;
		ARG 0 node
	METHOD m_27huwzfgk getListFromJsonArray (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD m_44yzteexb copyFromServer (Lnet/minecraft/C_95kbxqqeq;)V
		ARG 1 realmsServer
	METHOD m_62equzxxg getMotd ()Ljava/lang/String;
	METHOD m_80antfevy setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_83zlkbvyx getName ()Ljava/lang/String;
	METHOD m_87moisfyb setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_90zzdazls createServer (Ljava/lang/String;)Lnet/minecraft/C_95kbxqqeq;
		ARG 0 name
