CLASS net/minecraft/C_50ionvgzz net/minecraft/client/resource/metadata/ResourceMetadataSerializerRegistry
	FIELD f_20bamriwp gson Lcom/google/gson/Gson;
	FIELD f_37ztzfrkp registry Lnet/minecraft/C_14aiolgjy;
	FIELD f_56lwmhctp gsonBuilder Lcom/google/gson/GsonBuilder;
	METHOD m_33dlfgkqx readMetadata (Ljava/lang/String;Lcom/google/gson/JsonObject;)Lnet/minecraft/C_50hbpmttf;
		ARG 1 name
		ARG 2 json
	METHOD m_39uundqwe getGson ()Lcom/google/gson/Gson;
	METHOD m_47ypcrdmx register (Lnet/minecraft/C_72ioemytd;Ljava/lang/Class;)V
		ARG 1 serializer
		ARG 2 metadataType
	CLASS 1 1
	CLASS C_69whiqfce Entry
		FIELD f_36txnuqhm metadataSerializers Lnet/minecraft/C_50ionvgzz;
		FIELD f_54ldqawao metadataType Ljava/lang/Class;
		FIELD f_69gzxbetf metadataSerializer Lnet/minecraft/C_72ioemytd;
		METHOD <init> (Lnet/minecraft/C_50ionvgzz;Lnet/minecraft/C_72ioemytd;Ljava/lang/Class;)V
			ARG 2 metadataSerializer
			ARG 3 metadataType
