CLASS net/minecraft/C_03hcvflck net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD f_37agtpmkz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_61zdzkvtp handModel Lnet/minecraft/C_89wdbhmre;
	METHOD m_03qysiwzl scale (Lnet/minecraft/C_92gesnerq;F)V
		ARG 1 entity
		ARG 2 scale
	METHOD m_04kahgwwc getEntityAge (Lnet/minecraft/C_92gesnerq;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_17doihhaa applyTranslation (Lnet/minecraft/C_92gesnerq;DDD)V
		ARG 1 entity
		ARG 2 dx
		ARG 4 dy
	METHOD m_24hlcjgmk applyRotation (Lnet/minecraft/C_92gesnerq;FFF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 bodyYaw
		ARG 4 tickDelta
	METHOD m_57reyujso renderNameTag (Lnet/minecraft/C_92gesnerq;DDD)V
	METHOD m_65bwvnhpq getCreeperFuseTime (Lnet/minecraft/C_92gesnerq;FF)I
		ARG 1 entity
		ARG 2 f
		ARG 3 timeDelta
	METHOD m_65fzgisyv shouldRenderNameTag (Lnet/minecraft/C_92gesnerq;)Z
	METHOD m_68oaexpyx getRotatedAngle (FFF)F
		ARG 1 prevAng
		ARG 2 ang
		ARG 3 tickDelta
	METHOD m_73figpxim getYawWhileDead (Lnet/minecraft/C_92gesnerq;)F
		ARG 1 entity
	METHOD m_85vvibfvf renderHand (Lnet/minecraft/C_92gesnerq;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
	METHOD m_89gejgjkt getHandSwingProgress (Lnet/minecraft/C_92gesnerq;F)F
		ARG 1 entity
		ARG 2 tickDelta
