CLASS net/minecraft/C_11rqcdeti net/minecraft/client/entity/particle/FireworksParticle
	FIELD f_25downmlp age I
	FIELD f_51txgcobb manager Lnet/minecraft/C_15epgeioq;
	FIELD f_60ofksrcb explosions Lnet/minecraft/C_96psewykf;
	FIELD f_61tcqeyjz flicker Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDDLnet/minecraft/C_15epgeioq;Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
	METHOD m_03ihrqebt explodeStar (D[[D[I[IZZZ)V
		ARG 1 size
		ARG 3 pattern
		ARG 4 colors
		ARG 5 fadeColors
		ARG 6 trail
		ARG 7 flicker
	METHOD m_29agytjod isFar ()Z
	METHOD m_30tonnwhu explodeBurst ([I[IZZ)V
		ARG 1 colors
		ARG 2 fadeColors
		ARG 3 trail
		ARG 4 flicker
	METHOD m_33bdskcwg addSparkParticle (DDDDDD[I[IZZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
	METHOD m_68wskyglr explodeBall (DI[I[IZZ)V
		ARG 1 size
		ARG 3 amount
		ARG 4 colors
		ARG 5 fadeColors
		ARG 6 trail
