CLASS net/minecraft/C_71mxtztsv net/minecraft/client/entity/particle/FireworksSparkParticle
	FIELD f_07xvtaeil flicker Z
	FIELD f_26vqpcugh miscTexOffset I
	FIELD f_32wkradre isTrail Z
	FIELD f_51oajpotx trailRed F
	FIELD f_56goxacty trailBlue F
	FIELD f_61ylpseca manager Lnet/minecraft/C_15epgeioq;
	FIELD f_62qfcqdux trailGreen F
	FIELD f_76jjvnzbj hasTrail Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDDLnet/minecraft/C_15epgeioq;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
	METHOD m_03omdcvof setTrail (Z)V
		ARG 1 trail
	METHOD m_58bzbscfs setTrailColor (I)V
		ARG 1 color
	METHOD m_79nfjxzax setColor (I)V
		ARG 1 color
	METHOD m_94sfkpwug setFlicker (Z)V
		ARG 1 flicker
