CLASS net/minecraft/C_15epgeioq net/minecraft/client/entity/particle/ParticleManager
	FIELD f_29nohgzum TEXTURES Lnet/minecraft/C_21ejqkzye;
	FIELD f_42cvujqds textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_42mpiijzo particles [[Ljava/util/List;
	FIELD f_42uqsoghg random Ljava/util/Random;
	FIELD f_84kzjcewv world Lnet/minecraft/C_72mqkrkao;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_21eurwdss;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD m_02pztomic renderParticles (Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD m_14gizhevh setWorld (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_19bpgagdl addParticle (Lnet/minecraft/C_77kjmhtvl;)V
		ARG 1 particle
	METHOD m_26knajvlx addBlockBreakingParticles (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 x
		ARG 2 y
	METHOD m_31rxdptzn getParticles ()Ljava/lang/String;
	METHOD m_48bvdkcyp renderLitParticles (Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD m_53upcktmr tick ()V
	METHOD m_95jpcslps addBlockBreakingParticles (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 x
		ARG 2 y
	CLASS 1 1
		FIELD f_38otfmndt particle Lnet/minecraft/C_77kjmhtvl;
		FIELD f_48chorgtg particleManager Lnet/minecraft/C_15epgeioq;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_34rsbplxd particleManager Lnet/minecraft/C_15epgeioq;
		FIELD f_63oxgqbbr id I
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_88rwpnbzf particleManager Lnet/minecraft/C_15epgeioq;
		FIELD f_90haufgdz particle Lnet/minecraft/C_77kjmhtvl;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		FIELD f_04vygvzyd particleManager Lnet/minecraft/C_15epgeioq;
		FIELD f_73nrhxzfe id I
		METHOD call call ()Ljava/lang/Object;
