CLASS net/minecraft/C_77kjmhtvl net/minecraft/client/entity/particle/Particle
	FIELD f_02uzgjnvb randomVOffset F
	FIELD f_04sahvfnz miscTexColumn I
	FIELD f_15boorohx alpha F
	FIELD f_15wzmqksc green F
	FIELD f_21oepgtuj miscTexRow I
	FIELD f_22cncfxsa maxAge I
	FIELD f_23qwziywb currentY D
		COMMENT Linear interpolation between the previous and current Y position of the particle
		COMMENT currently being rendered.
	FIELD f_36qavocne gravity F
	FIELD f_37byctwln currentX D
		COMMENT Linear interpolation between the previous and current X position of the particle
		COMMENT currently being rendered.
	FIELD f_39dnydxsq age I
	FIELD f_47emnudob currentZ D
		COMMENT Linear interpolation between the previous and current Z position of the particle
		COMMENT currently being rendered.
	FIELD f_58bxxrbva red F
	FIELD f_65ejwuvit blue F
	FIELD f_92bmzyguu randomUOffset F
	FIELD f_95tosynms scale F
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_01reysrus getGreen ()F
	METHOD m_18hbdvkdc getTextureType ()I
	METHOD m_32dygihxg incrMiscTexRow ()V
	METHOD m_32rxmkrfg getBlue ()F
	METHOD m_58jewnerf setAlpha (F)V
		ARG 1 alpha
	METHOD m_59kzmpxai multiplyScale (F)Lnet/minecraft/C_77kjmhtvl;
		ARG 1 value
	METHOD m_70vytjqus render (Lnet/minecraft/C_91nwghqqw;Lnet/minecraft/C_98tnijqnf;FFFFFF)V
		ARG 1 builder
		ARG 2 tickDelta
		ARG 3 cameraYawX
		ARG 4 cameraPitchX
		ARG 5 cameraYawZ
		ARG 6 cameraPitchZY
		ARG 7 cameraPitchXY
	METHOD m_71igdergo setMiscTexture (I)V
		ARG 1 textureId
	METHOD m_72lgkhyma multiplyVelocity (F)Lnet/minecraft/C_77kjmhtvl;
		ARG 1 value
	METHOD m_72uagfewh getRed ()F
	METHOD m_95ychclor setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
