CLASS net/minecraft/C_80otkyiqj com/mojang/blaze3d/shaders/Program
	FIELD f_24wjqzcrp id I
	FIELD f_79klsidsg name Ljava/lang/String;
	FIELD f_81jtpainx type Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
	FIELD f_83lqikxgf references I
	METHOD <init> (Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;ILjava/lang/String;)V
		ARG 1 type
		ARG 2 id
		ARG 3 name
	METHOD m_01donlwex toByteArray (Ljava/io/BufferedInputStream;)[B
		ARG 0 bis
	METHOD m_39aqddrre close (Lnet/minecraft/C_39iejravv;)V
		ARG 1 effect
	METHOD m_50fwpghlr attachToEffect (Lnet/minecraft/C_39iejravv;)V
		ARG 1 effect
	METHOD m_79vzdcwfi compileShader (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;Ljava/lang/String;)Lnet/minecraft/C_80otkyiqj;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD m_95efewglx getName ()Ljava/lang/String;
	CLASS C_16nbxbosl Type
		FIELD f_19xqdxbkb glType I
		FIELD f_22efpthbc name Ljava/lang/String;
		FIELD f_46rocimru extension Ljava/lang/String;
		FIELD f_65szhewlg VERTEX Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
		FIELD f_69vaprsrt programs Ljava/util/Map;
		FIELD f_74ogqjdws FRAGMENT Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
			ARG 3 name
			ARG 4 extension
			ARG 5 glType
		METHOD m_41hcqcrzo getPrograms ()Ljava/util/Map;
		METHOD m_47rrhttoi getGlType ()I
		METHOD m_82adelycn getName ()Ljava/lang/String;
		METHOD m_97rxfsrrn getExtension ()Ljava/lang/String;
