CLASS net/minecraft/C_75lowznoq net/minecraft/network/encryption/PacketEncryptionManager
	FIELD f_13uhbkuhi encryptionBuffer [B
	FIELD f_36jytiddh cipher Ljavax/crypto/Cipher;
	FIELD f_58cbtedzw conversionBuffer [B
	METHOD m_23mqhxlzv decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buffer
	METHOD m_38xrouzqn encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 bufferIn
		ARG 2 bufferOut
	METHOD m_64jtpfvbr toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buffer
	METHOD null <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
