CLASS net/minecraft/C_33rkmjbew net/minecraft/server/command/Command
	FIELD f_70dfvhody listener Lnet/minecraft/C_31aqnlzsr;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD m_01ytddlcx parseCoordinate (Lnet/minecraft/C_97bjxdypr;DLjava/lang/String;II)D
		ARG 0 source
		ARG 1 c
		ARG 3 s
		ARG 4 min
		ARG 5 max
	METHOD m_02zbgtdba getRequiredPermissionLevel ()I
	METHOD m_04wmdafss parseDouble (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)D
		ARG 0 source
		ARG 1 s
	METHOD m_05ryjdaru parseInt (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 s
	METHOD m_13xvqfnvo doesStringStartWith (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 region
		ARG 1 s
	METHOD m_14afneibl parsePlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 s
	METHOD m_14pjhxxjc suggestMatching ([Ljava/lang/String;Ljava/lang/Iterable;)Ljava/util/List;
		ARG 0 args
		ARG 1 suggestions
	METHOD m_15vwgbyqm parseBlock (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_88rbsxznd;
		ARG 0 source
		ARG 1 s
	METHOD m_17uvqpdfg parseInt (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;I)I
		ARG 0 source
		ARG 1 s
		ARG 2 min
	METHOD m_32dkdizse listArgs (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 args
	METHOD m_32knhefgq parseDouble (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;D)D
		ARG 0 source
		ARG 1 s
		ARG 2 min
	METHOD m_32mqtloju parseText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
	METHOD m_48dqyabzl parseBoolean (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 s
	METHOD m_54cuksjsd parseText (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;IZ)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
		ARG 3 parseEntityNames
	METHOD m_54mjrspwr setListener (Lnet/minecraft/C_31aqnlzsr;)V
		ARG 0 listener
	METHOD m_56yjtanwd suggestMatching ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
		ARG 0 args
		ARG 1 suggestions
	METHOD m_57zdcrwba sendSuccess (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 message
		ARG 2 args
	METHOD m_62aizeqng parseCoordinate (Lnet/minecraft/C_97bjxdypr;DLjava/lang/String;)D
		ARG 0 source
		ARG 1 c
		ARG 3 s
	METHOD m_64qssrrvj parseItem (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_85numzecy;
		ARG 0 source
		ARG 1 s
	METHOD m_64xqepebx listText ([Lnet/minecraft/C_10utpymwr;)Lnet/minecraft/C_10utpymwr;
		ARG 0 text
	METHOD m_66nscecyn parseString (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 source
		ARG 1 args
		ARG 2 startIndex
	METHOD m_69hsesvak asPlayer (Lnet/minecraft/C_97bjxdypr;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
	METHOD m_71yefclby listArgs ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD m_78ecrhfwu parsePlayerName (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 s
	METHOD m_82nbqqkyi sendSuccess (Lnet/minecraft/C_97bjxdypr;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 flags
		ARG 2 message
		ARG 3 args
	METHOD m_86mzgsycd parseInt (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 s
		ARG 2 min
		ARG 3 max
	METHOD m_95mkmovbd parseDouble (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;DD)D
		ARG 0 source
		ARG 1 s
		ARG 2 min
		ARG 4 max
