CLASS net/minecraft/C_10yphqezj net/minecraft/server/command/SpreadPlayersCommand
	METHOD m_19xgfvfhy spreadPlayers (Lnet/minecraft/C_97bjxdypr;Ljava/util/List;Lnet/minecraft/C_10yphqezj$C_79eyidzbi;DDLnet/minecraft/C_72mqkrkao;Z)V
		ARG 1 source
		ARG 2 players
		ARG 3 pile
		ARG 4 spreadDistance
		ARG 6 maxRange
		ARG 8 world
		ARG 9 teams
	METHOD m_44fqgsqah makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/C_10yphqezj$C_79eyidzbi;
		ARG 1 rand
		ARG 2 count
		ARG 3 minX
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxZ
	METHOD m_61bixiasc spreadPlayers (Lnet/minecraft/C_10yphqezj$C_79eyidzbi;DLnet/minecraft/C_72mqkrkao;Ljava/util/Random;DDDD[Lnet/minecraft/C_10yphqezj$C_79eyidzbi;Z)I
		ARG 1 pile
		ARG 2 spreadDistance
		ARG 4 world
		ARG 5 rand
		ARG 6 minX
		ARG 8 minZ
		ARG 10 maxX
		ARG 12 maxZ
		ARG 14 piles
		ARG 15 teams
	METHOD m_76azkeqsz teleportPlayers (Ljava/util/List;Lnet/minecraft/C_72mqkrkao;[Lnet/minecraft/C_10yphqezj$C_79eyidzbi;Z)D
		ARG 1 players
		ARG 2 world
		ARG 3 piles
		ARG 4 teams
	METHOD m_94lpunewi getTeamCount (Ljava/util/List;)I
		ARG 1 entities
	CLASS C_79eyidzbi Pile
		FIELD f_19zsuyzhz z D
		FIELD f_89foiogca x D
		METHOD m_02lbuudeh subtract (Lnet/minecraft/C_10yphqezj$C_79eyidzbi;)V
			ARG 1 other
		METHOD m_26cmzmqqc distanceTo (Lnet/minecraft/C_10yphqezj$C_79eyidzbi;)D
			ARG 1 other
		METHOD m_28bewkamy isNotFireOrFluidAtTopOfWorld (Lnet/minecraft/C_72mqkrkao;)Z
			ARG 1 world
		METHOD m_31dvecpvu normalize ()V
		METHOD m_39autcspt setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
		METHOD m_60fuyqbop absolute ()F
		METHOD m_79vfwyoiy clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD m_87onhzhsk getAboveHighestNonAir (Lnet/minecraft/C_72mqkrkao;)I
			ARG 1 world
		METHOD null <init> (DD)V
			ARG 1 x
			ARG 3 z
