CLASS net/minecraft/C_15vjuuwgi net/minecraft/server/command/TargetSelector
	FIELD f_25tofmuuu TARGET_PATTERN Ljava/util/regex/Pattern;
	FIELD f_54rotmxjo ARG_PATTERN Ljava/util/regex/Pattern;
	FIELD f_99ybkvqoi VALUE_PATTERN Ljava/util/regex/Pattern;
	METHOD m_13ueazdpc matchPlayers (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 player1
		ARG 1 player2
	METHOD m_13zxjoqod equalsA (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_22enybcff matchPos (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 pos
	METHOD m_28xzvpjfv getScoreboardMatches (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 matches
	METHOD m_29mxhpjve metchC (Ljava/lang/String;)Z
		ARG 0 name
	METHOD m_29rwweofk getZero3 (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_32jubqxqz matchName (Ljava/lang/String;)Z
		ARG 0 name
	METHOD m_39yzkhlyt getMax (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_45dbxtxwl getMatchingPlayerNames (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 arg
	METHOD m_69yrysiko getMatchingPlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 arg
	METHOD m_74luxmlzb getZero1 (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_91wwamxyg getMatchingPlayers (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)[Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 arg
	METHOD m_92piautxl getZero2 (Ljava/lang/String;)I
		ARG 0 name
