CLASS net/minecraft/C_15vjuuwgi net/minecraft/server/command/TargetSelector
	FIELD f_25tofmuuu TARGET_SELECTOR_PATTERN Ljava/util/regex/Pattern;
	FIELD f_54rotmxjo ARG_PATTERN Ljava/util/regex/Pattern;
	FIELD f_99ybkvqoi VALUE_PATTERN Ljava/util/regex/Pattern;
	METHOD m_13ueazdpc matchesRawTarget (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 s
		ARG 1 rawTarget
	METHOD m_13zxjoqod getTargetCount (Ljava/lang/String;)I
		ARG 0 rawTarget
	METHOD m_22enybcff parseArgs (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 s
	METHOD m_28xzvpjfv parseScoreboardScores (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 args
	METHOD m_29mxhpjve matchesMutliple (Ljava/lang/String;)Z
		ARG 0 s
	METHOD m_29rwweofk getMinXp (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_32jubqxqz isValid (Ljava/lang/String;)Z
		ARG 0 s
	METHOD m_39yzkhlyt getMaxXp (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_45dbxtxwl getSelectionAsText (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 s
	METHOD m_69yrysiko selectFirstPlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 s
	METHOD m_74luxmlzb getMinRotation (Ljava/lang/String;)I
		ARG 0 s
	METHOD m_91wwamxyg select (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)[Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 s
	METHOD m_92piautxl getMaxRotation (Ljava/lang/String;)I
		ARG 0 s
