CLASS net/minecraft/class_1221 net/minecraft/client/texture/PlayerSkinTexture
	FIELD field_12067 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12068 threadIdCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_12069 url Ljava/lang/String;
	FIELD field_12070 skinProvider Lnet/minecraft/class_1032;
	FIELD field_12071 image Ljava/awt/image/BufferedImage;
	FIELD field_12072 downloadThread Ljava/lang/Thread;
	FIELD field_12073 isUploaded Z
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1605;Lnet/minecraft/class_1032;)V
		ARG 1 url
		ARG 2 id
		ARG 3 skinProvider
	METHOD method_11199 uploadTexture ()Z
	METHOD method_11200 getUrl (Lnet/minecraft/class_1221;)Ljava/lang/String;
		ARG 0 texture
	METHOD method_11201 setImage (Ljava/awt/image/BufferedImage;)V
		ARG 1 image
	METHOD method_11202 getSkinProvider (Lnet/minecraft/class_1221;)Lnet/minecraft/class_1032;
		ARG 0 texture
	METHOD method_11203 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_11204 upload ()V
