CLASS net/minecraft/class_1230 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_10708 BLOCK_ATLAS_ITEMS Lnet/minecraft/class_1605;
	FIELD field_10709 loadedSprites Ljava/util/Map;
	FIELD field_10710 id I
	FIELD field_10711 maxTextureSize I
	FIELD field_10712 anisotropicFiltering I
	FIELD field_5115 BLOCK_ATLAS_BLOCKS Lnet/minecraft/class_1605;
	FIELD field_5116 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5117 animatedSprites Ljava/util/List;
	FIELD field_5118 spritesToLoad Ljava/util/Map;
	FIELD field_5120 name Ljava/lang/String;
	FIELD field_5123 texture Lnet/minecraft/class_1231;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD method_4226 setMaxTextureSize (I)V
		ARG 1 size
	METHOD method_4228 getSprite (Ljava/lang/String;)Lnet/minecraft/class_1231;
		ARG 1 identifier
	METHOD method_4230 getNewIdentifier (Lnet/minecraft/class_1605;I)Lnet/minecraft/class_1605;
		ARG 1 identifier
		ARG 2 id
	METHOD method_4232 update ()V
	METHOD method_9699 getId ()I
	METHOD method_9700 setAnisotropicFiltering (I)V
		ARG 1 value
	METHOD method_9701 processTexture (Lnet/minecraft/class_1258;)V
		ARG 1 resourceManager
	METHOD method_9702 init ()V
	METHOD method_9703 registerSprites ()V
