CLASS net/minecraft/class_1234 net/minecraft/client/texture/TextureUtils
	FIELD field_5156 MISSINGNO Lnet/minecraft/class_1219;
	FIELD field_5158 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5159 BUFFER Ljava/nio/IntBuffer;
	METHOD method_4282 (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD method_4290 (I[III)V
		ARG 0 texture
	METHOD method_4292 getBufferedImageAsRgbArray (Lnet/minecraft/class_1258;Lnet/minecraft/class_1605;)[I
		ARG 0 resourceManager
		ARG 1 identifier
	METHOD method_9711 (IIIIF)V
		ARG 0 id
		ARG 2 width
		ARG 3 height
	METHOD method_9716 getTextureById (I)V
