CLASS net/minecraft/class_1234 net/minecraft/client/texture/TextureUtils
	FIELD field_5156 MISSING_TEXTURE Lnet/minecraft/class_1219;
	FIELD field_5157 MISSING_DATA [I
	FIELD field_5158 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5159 BUFFER Ljava/nio/IntBuffer;
	FIELD field_5160 MIPMAP_BUFFER [I
	METHOD method_11205 (ZZ)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD method_4282 prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD method_4284 blendPixelComponents (IIIII)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 componentShift
	METHOD method_4285 blendPixels (IIIIZ)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 transperant
	METHOD method_4286 generateMipmapInterval (II[[I)[[I
		ARG 0 mipmapLevels
		ARG 1 width
		ARG 2 image
	METHOD method_4287 upload (ILjava/awt/image/BufferedImage;)I
		ARG 0 id
		ARG 1 texture
	METHOD method_4288 (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 id
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
	METHOD method_4289 uploadTexture (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 0 id
		ARG 1 texture
	METHOD method_4290 upload (I[III)V
		ARG 0 id
		ARG 1 texture
		ARG 2 frameX
		ARG 3 frameY
	METHOD method_4291 upload (I[IIIIIZZZ)V
		ARG 0 level
		ARG 1 texture
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 width
		ARG 5 height
		ARG 6 blur
		ARG 7 clamped
		ARG 8 mipmap
	METHOD method_4292 getBufferedImageAsRgbArray (Lnet/minecraft/class_1258;Lnet/minecraft/class_1605;)[I
		ARG 0 resourceManager
		ARG 1 identifier
	METHOD method_4293 (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 blur
		ARG 4 mipmap
	METHOD method_4295 setTextureClamp (Z)V
		ARG 0 clamp
	METHOD method_4296 setTextureFilter (ZZ)V
		ARG 0 blur
		ARG 1 mipmap
	METHOD method_4298 putInBuffer ([II)V
		ARG 0 texture
		ARG 1 size
	METHOD method_4299 copyTextureValues ([III)V
		ARG 0 texture
		ARG 1 lenth
		ARG 2 pos
	METHOD method_4300 upload ([[IIIIIZZ)V
		ARG 0 texture
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 width
		ARG 4 height
		ARG 5 blur
		ARG 6 clamped
	METHOD method_4302 setFilterWithBlur (Z)V
		ARG 0 blur
	METHOD method_4303 putInBufferAt ([III)V
		ARG 0 texture
		ARG 1 offset
		ARG 2 size
	METHOD method_9708 generateTexture ()I
	METHOD method_9710 deleteTexture (I)V
		ARG 0 id
	METHOD method_9711 prepareImage (IIIIF)V
		ARG 0 id
		ARG 1 mipmapLevel
		ARG 2 width
		ARG 3 height
		ARG 4 textureParam
	METHOD method_9713 update3dAnaglyph ([I)[I
		ARG 0 tecture
	METHOD method_9714 setTectureFrames ([IIII)[I
		ARG 0 texture
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 frameZ
	METHOD method_9715 setHeldItemNonBlock ()V
	METHOD method_9716 bindTexture (I)V
		ARG 0 id
