CLASS net/minecraft/class_479 net/minecraft/world/gen/structure/mineshaft/Corridor
	FIELD field_1985 shouldGenerateRails Z
	FIELD field_1986 shouldGenerateCobwebs Z
	FIELD field_1987 hasSpawnerPlaced Z
	FIELD field_1988 corridorLength I
	METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 type
		ARG 2 random
		ARG 3 structureBox
		ARG 4 facing
	METHOD method_8998 getStructureBox (Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/class_2220;
		ARG 0 pieces
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
