CLASS net/minecraft/class_478 net/minecraft/world/gen/structure/mineshaft/MineshaftPieces
	FIELD field_9667 lootChestContents [Lnet/minecraft/class_1715;
	METHOD method_1592 registerPieces ()V
	METHOD method_1593 syntheticAddPiece (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 piece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 type
	METHOD method_1594 addRandomPiece (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
		ARG 6 type
	METHOD method_1595 getLootChestContent ()[Lnet/minecraft/class_1715;
	METHOD method_1596 addPiece (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 piece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 facing
		ARG 7 type
