CLASS net/minecraft/C_00xenyapa net/minecraft/entity/living/mob/passive/Trader
	METHOD m_25vstjiwj setTraderOfferList (Lnet/minecraft/C_24qqnyndz;)V
		ARG 1 list
	METHOD m_30enpngwo trade (Lnet/minecraft/C_06tznzaes;)V
		ARG 1 offer
	METHOD m_36toteumg setCurrentCustomer (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_72quvlcuk getTradeOffers (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_24qqnyndz;
		ARG 1 player
	METHOD m_76hvfpemr playVillagerInteractionSound (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_98vqujzyq getCurrentCustomer ()Lnet/minecraft/C_29wvrnpbz;
