CLASS net/minecraft/C_00xenyapa net/minecraft/entity/living/mob/passive/Trader
	METHOD m_25vstjiwj setOffers (Lnet/minecraft/C_24qqnyndz;)V
		ARG 1 offers
	METHOD m_30enpngwo trade (Lnet/minecraft/C_06tznzaes;)V
		ARG 1 offer
	METHOD m_36toteumg setCustomer (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_72quvlcuk getOffers (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_24qqnyndz;
		ARG 1 player
	METHOD m_76hvfpemr updateOffer (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_98vqujzyq getCustomer ()Lnet/minecraft/C_29wvrnpbz;
