CLASS net/minecraft/C_28drbcdlu net/minecraft/entity/living/mob/passive/VillagerEntity
	FIELD f_02jzpnlks tradingPlayer Ljava/lang/String;
	FIELD f_25asxxzbp updateVillageCooldown I
	FIELD f_31kfntrnr mating Z
	FIELD f_36autflgo riches I
	FIELD f_39lsvwoiy levelUp Z
	FIELD f_42biywcgx levelUpCountdown I
	FIELD f_51gdwqejf convertedZombie Z
		COMMENT This field will be set to true when a villager gets created by the means of converting a zombie.
		COMMENT In next mobTick() it will be set to false and awards all the players in the village with a reputation bonus.
	FIELD f_62frktpvk traderOffers Lnet/minecraft/C_24qqnyndz;
	FIELD f_77rolykji tradeOfferSize F
		COMMENT sqrt of (tradeOfferSize divided by 5) used to lower the chance to unlock more trades
	FIELD f_92mjxhhap customer Lnet/minecraft/C_29wvrnpbz;
	FIELD f_93fzpxhab inCaravan Z
	FIELD f_96tihxmde BUY_OFFER_MAP Ljava/util/Map;
		COMMENT Items that the villager will buy from the player
	FIELD f_97kmtdgvy village Lnet/minecraft/C_15kinndyj;
	FIELD f_98euuacdb SELL_OFFER_MAP Ljava/util/Map;
		COMMENT Items that the villager will sell to the player
	METHOD m_00cttrgnb getItemStack (Lnet/minecraft/C_85numzecy;Ljava/util/Random;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 item
		ARG 1 random
	METHOD m_05oeblvxy addTradeOffers (I)V
		ARG 1 i
			COMMENT Unused param, it is always 1
	METHOD m_06twwysrn getInCaravan ()Z
	METHOD m_09hlpkizb setMating (Z)V
		ARG 1 value
	METHOD m_11cejmzes hasCustomer ()Z
	METHOD m_17mqwstte getBuyItemAmount (Lnet/minecraft/C_85numzecy;Ljava/util/Random;)I
		ARG 0 item
		ARG 1 random
	METHOD m_22jfreneo makeSellTradeOffer (Lnet/minecraft/C_24qqnyndz;Lnet/minecraft/C_85numzecy;Ljava/util/Random;F)V
		ARG 0 traderOfferList
		ARG 1 item
		ARG 2 random
		ARG 3 chance
	METHOD m_23whkqjqy getSellItemAmount (Lnet/minecraft/C_85numzecy;Ljava/util/Random;)I
		ARG 0 item
		ARG 1 random
	METHOD m_62qjeymgl setConvertedZombie ()V
	METHOD m_63dinfysb makeBuyTradeOffer (Lnet/minecraft/C_24qqnyndz;Lnet/minecraft/C_85numzecy;Ljava/util/Random;F)V
		ARG 0 traderOfferList
		ARG 1 item
		ARG 2 random
		ARG 3 chance
	METHOD m_67sgcgadc getChanceToCreateTrade (F)F
		ARG 1 baseChance
	METHOD m_75hffuwqj getProfession ()I
	METHOD m_86gvzhpcd getMating ()Z
	METHOD m_89vlbxctk setProfession (I)V
		ARG 1 profession
	METHOD m_91qhqsqxg setInCaravan (Z)V
		ARG 1 value
	METHOD m_95gdnjobh addParticles (Ljava/lang/String;)V
		ARG 1 particleName
