CLASS net/minecraft/C_10uhjaedo net/minecraft/server/world/chunk/ChunkStorage
	METHOD m_06zyvuwyz saveChunk (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29tuwvijg;)V
		ARG 1 world
		ARG 2 chunk
	METHOD m_21idscpqr saveEntities (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29tuwvijg;)V
		ARG 1 world
		ARG 2 chunk
	METHOD m_29opfbkrf save ()V
	METHOD m_70mwhysyw loadChunk (Lnet/minecraft/C_72mqkrkao;II)Lnet/minecraft/C_29tuwvijg;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD m_89hrsaosj tick ()V
