CLASS net/minecraft/class_755 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3218 renameWorldButton Lnet/minecraft/class_685;
	FIELD field_3219 recreateWorldButton Lnet/minecraft/class_685;
	FIELD field_3220 parent Lnet/minecraft/class_2292;
	FIELD field_3221 title Ljava/lang/String;
	FIELD field_3222 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3223 dateFormat Ljava/text/DateFormat;
	FIELD field_3224 worldLoaded Z
	FIELD field_3225 selectedWorldId I
	FIELD field_3226 saves Ljava/util/List;
	FIELD field_3227 worldList Lnet/minecraft/class_756;
	FIELD field_3228 worldText Ljava/lang/String;
	FIELD field_3229 conversionText Ljava/lang/String;
		COMMENT The text to display when a world needs to be converted (e.g. when it needs to be converted from a lower version)
	FIELD field_3230 gameModeTexts [Ljava/lang/String;
	FIELD field_3231 isInChildScreen Z
		COMMENT Is true if the player is in a child screen (e.g. a confirmation screen).
		COMMENT Is set to false again when the selectWorldScreen gets displayed again.
	FIELD field_3232 deleteWorldButton Lnet/minecraft/class_685;
	FIELD field_3233 playSelectedWorldButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 parent
	METHOD method_2818 addButtons ()V
	METHOD method_2819 getDeleteWarningPrompt (Lnet/minecraft/class_2292;Ljava/lang/String;I)Lnet/minecraft/class_726;
		ARG 0 screen
		ARG 1 worldName
		ARG 2 id
	METHOD method_2820 getSaves (Lnet/minecraft/class_755;)Ljava/util/List;
		ARG 0 selectWorldScreen
	METHOD method_2821 setSelectedWorldId (Lnet/minecraft/class_755;I)I
		ARG 0 selectWorldScreen
		ARG 1 id
	METHOD method_2822 getSaveFileName (I)Ljava/lang/String;
		COMMENT The world save name is the name of the save folder. When a world is created this
		COMMENT is always equal to the world name, but can be different if the folder is either manually
		COMMENT editted or if you create multiple worlds with the same name.
		ARG 1 index
	METHOD method_2823 getSelectedWorldId (Lnet/minecraft/class_755;)I
		ARG 0 selectWorldScreen
	METHOD method_2824 getPlaySelectedWorldButton (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
		ARG 0 selectWorldScreen
	METHOD method_2825 getDeleteWorldButton (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
		ARG 0 selectWorldScreen
	METHOD method_2826 getRenameWorldButton (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
		ARG 0 selectWorldScreen
	METHOD method_2827 getSaves ()V
	METHOD method_2828 getRecreateWorldButton (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
		ARG 0 selectWorldScreen
	METHOD method_2829 getWorldText (Lnet/minecraft/class_755;)Ljava/lang/String;
		ARG 0 selectWorldScreen
	METHOD method_2830 getWorldName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_2831 getDateFormat (Lnet/minecraft/class_755;)Ljava/text/DateFormat;
		ARG 0 selectWorldScreen
	METHOD method_2832 loadWorld (I)V
		ARG 1 id
	METHOD method_2833 getConversionText (Lnet/minecraft/class_755;)Ljava/lang/String;
		ARG 0 selectWorldScreen
	METHOD method_2834 getGameModeTexts (Lnet/minecraft/class_755;)[Ljava/lang/String;
		ARG 0 selectWorldScreen
