CLASS net/minecraft/class_755 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3218 renameButton Lnet/minecraft/class_685;
	FIELD field_3219 recreateButton Lnet/minecraft/class_685;
	FIELD field_3220 parent Lnet/minecraft/class_2292;
	FIELD field_3221 title Ljava/lang/String;
	FIELD field_3222 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3223 dateFormat Ljava/text/DateFormat;
	FIELD field_3228 titleText Ljava/lang/String;
	FIELD field_3230 gameModeTexts [Ljava/lang/String;
	FIELD field_3232 deleteButton Lnet/minecraft/class_685;
	FIELD field_3233 playSelectedButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 parent
