CLASS net/minecraft/class_2385 net/minecraft/util/AnonMetadataSerializer
	FIELD field_10743 metadataSerialiser Lnet/minecraft/class_1274;
	FIELD field_10744 class_ Ljava/lang/Class;
	FIELD field_10745 syntheticSerialiser Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;Lnet/minecraft/class_1274;Ljava/lang/Class;)V
		ARG 1 metadataSerialiser
		ARG 2 syntheticMetadataSerialiser
		ARG 3 class_
	METHOD <init> (Lnet/minecraft/class_1275;Lnet/minecraft/class_1274;Ljava/lang/Class;Lnet/minecraft/class_2384;)V
		ARG 1 metadataSerialiser
		ARG 2 syntheticMetadataSerialiser
		ARG 3 class_
		ARG 4 syntheticAnonMetadataSerializer
