CLASS net/minecraft/class_1605 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'.
	COMMENT The path can also contain the standard path separator '/'.
	COMMENT Identifier is used to identify a resource lik a texture or sound.
	FIELD field_10719 namespace Ljava/lang/String;
		COMMENT The namespace of the resource is minecraft for all standard resources.
		COMMENT This is usually the mod name for resources that have been modded in.
	FIELD field_10720 resourcePath Ljava/lang/String;
		COMMENT Texture name can be a string that can be used as TranslatableText or
		COMMENT can be the path to a file (usually a texture file)
	METHOD <init> (Ljava/lang/String;)V
		COMMENT this method strips the namespace (seperated by char(58) = ':' from the
		COMMENT resourceName. The resourcePaht is the path to the resource
		ARG 1 resourcePath
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 resourceName
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_5881 getPath ()Ljava/lang/String;
	METHOD method_5883 getNamespace ()Ljava/lang/String;
