CLASS net/minecraft/class_2610 net/minecraft/util/Int2ObjectHashMap
	FIELD field_11357 nodes [Lnet/minecraft/class_1698;
	FIELD field_11358 size I
	FIELD field_11359 threshold I
	FIELD field_11360 loadFactor F
	FIELD field_11361 modCount I
	FIELD field_11362 idSet Ljava/util/Set;
	METHOD method_10482 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10483 index (II)I
		ARG 0 hash
		ARG 1 cap
	METHOD method_10484 insertNode (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_10485 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_10486 addAll ([Lnet/minecraft/class_1698;)V
		ARG 1 nodes
	METHOD method_10487 contains (I)Z
		ARG 1 key
	METHOD method_10488 clear ()V
	METHOD method_10489 getNode (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10490 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10491 removeNode (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10492 syntheticGetHash (I)I
		ARG 0 i
	METHOD method_10493 hash (I)I
		ARG 0 key
	METHOD method_10494 resize (I)V
		ARG 1 size
