CLASS net/minecraft/class_2612 net/minecraft/util/Long2ObjectHashMap
	FIELD field_11368 nodes [Lnet/minecraft/class_1702;
	FIELD field_11369 size I
	FIELD field_11370 threshold I
	FIELD field_11371 loadFactor F
	FIELD field_11372 modCount I
	METHOD method_10495 getSize ()I
	METHOD method_10496 hash (I)I
		ARG 0 key
	METHOD method_10497 index (II)I
		ARG 0 hash
		ARG 1 cap
	METHOD method_10498 insertNode (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD method_10499 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10500 put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD method_10501 addAll ([Lnet/minecraft/class_1702;)V
		ARG 1 nodes
	METHOD method_10502 resize (I)V
		ARG 1 cap
	METHOD method_10503 contains (J)Z
		ARG 1 key
	METHOD method_10504 getNode (J)Lnet/minecraft/class_1702;
		ARG 1 key
	METHOD method_10505 remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10506 removeNode (J)Lnet/minecraft/class_1702;
		ARG 1 key
	METHOD method_10507 getKey (J)I
		ARG 0 value
	METHOD method_10508 hash (J)I
		ARG 0 key
