CLASS net/minecraft/class_1695 net/minecraft/util/LowercaseMap
	FIELD field_11356 linkedHashMap Ljava/util/Map;
	METHOD clear ()V
	METHOD containsKey (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD containsValue (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD entrySet ()Ljava/util/Set;
	METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 o
	METHOD isEmpty ()Z
	METHOD keySet ()Ljava/util/Set;
	METHOD put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 string
		ARG 2 o
	METHOD putAll (Ljava/util/Map;)V
		ARG 1 map
	METHOD remove (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 o
	METHOD size ()I
	METHOD values ()Ljava/util/Collection;
