CLASS net/minecraft/class_1694 net/minecraft/util/NetworkUtils
	FIELD field_11348 downloadThreadCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_7114 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10480 downloadServerPack (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_2609;Ljava/util/Map;ILnet/minecraft/class_1707;Ljava/net/Proxy;)V
		ARG 0 file
		ARG 1 url
		ARG 2 resourcePack
		ARG 3 hashMap
		ARG 4 maxFileSize
		ARG 5 progressListener
		ARG 6 proxy
	METHOD method_6573 getLocalPort ()I
	METHOD method_6576 getLangFile (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 contentLength
		ARG 2 quietly
	METHOD method_6577 getLangFile (Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 hasmap
		ARG 2 quietly
	METHOD method_6578 getString (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 hashMap
	METHOD method_6579 getLogger ()Lorg/apache/logging/log4j/Logger;
