CLASS net/minecraft/class_1435 net/minecraft/util/PacketByteBuf
	FIELD field_5988 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 parent
	METHOD bytesBefore (B)I
		ARG 1 value
	METHOD bytesBefore (IB)I
		ARG 1 length
		ARG 2 value
	METHOD bytesBefore (IIB)I
		ARG 1 index
		ARG 2 length
		ARG 3 value
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 newCapacity
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 buffer
	METHOD copy (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 minWritableBytes
	METHOD ensureWritable (IZ)I
		ARG 1 minWritableBytes
		ARG 2 force
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD forEachByte (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByte (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD forEachByteDesc (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByteDesc (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD getBoolean (I)Z
		ARG 1 index
	METHOD getByte (I)B
		ARG 1 index
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 length
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getChar (I)C
		ARG 1 index
	METHOD getDouble (I)D
		ARG 1 index
	METHOD getFloat (I)F
		ARG 1 index
	METHOD getInt (I)I
		ARG 1 index
	METHOD getLong (I)J
		ARG 1 index
	METHOD getMedium (I)I
		ARG 1 index
	METHOD getShort (I)S
		ARG 1 index
	METHOD getUnsignedByte (I)S
		ARG 1 index
	METHOD getUnsignedInt (I)J
		ARG 1 index
	METHOD getUnsignedMedium (I)I
		ARG 1 index
	METHOD getUnsignedShort (I)I
		ARG 1 index
	METHOD indexOf (IIB)I
		ARG 1 fromIndex
		ARG 2 toIndex
		ARG 3 value
	METHOD internalNioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD isReadable (I)Z
		ARG 1 size
	METHOD isWritable (I)Z
		ARG 1 size
	METHOD method_5127 getVarIntSizeBytes (I)I
		ARG 0 size
	METHOD method_5135 writeItemStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_5137 writeVarInt (I)V
		ARG 1 i
	METHOD method_5140 readString (I)Ljava/lang/String;
		ARG 1 i
	METHOD method_5142 readVarInt ()I
	METHOD method_5145 readCompoundTag ()Lnet/minecraft/class_1405;
	METHOD method_5146 readItemStack ()Lnet/minecraft/class_2056;
	METHOD method_9858 writeCompoundTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_9859 writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD nioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD nioBuffers (II)[Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 endianness
	METHOD readBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 length
	METHOD readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 out
		ARG 2 length
	METHOD readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
		ARG 1 out
		ARG 2 length
	METHOD readBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
	METHOD release (I)Z
		ARG 1 decrement
	METHOD retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 increment
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 length
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setBytes (ILjava/io/InputStream;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
		ARG 2 writerIndex
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setZero (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD skipBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD slice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD writeBoolean (Z)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByte (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 length
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeBytes (Ljava/io/InputStream;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeChar (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeDouble (D)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeFloat (F)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeInt (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeLong (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMedium (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeShort (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeZero (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 writerIndex
