CLASS net/minecraft/class_1712 net/minecraft/util/PlayerSelector
	METHOD method_6697 getMatchingPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 arg
	METHOD method_6704 getMatchingPlayerNames (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 0 source
		ARG 1 arg
	METHOD method_8415 getScoreboardMatches (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 matches
	METHOD method_8417 getMatchingPlayers (Lnet/minecraft/class_1659;Ljava/lang/String;)[Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 arg
