CLASS net/minecraft/class_1712 net/minecraft/util/PlayerSelector
	FIELD field_7172 posMatcher1 Ljava/util/regex/Pattern;
	FIELD field_7173 posMatcher2 Ljava/util/regex/Pattern;
	FIELD field_8883 playerMatcher Ljava/util/regex/Pattern;
	METHOD method_6697 getMatchingPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 arg
	METHOD method_6704 getMatchingPlayerNames (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 0 source
		ARG 1 arg
	METHOD method_8413 metchC (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_8414 matchPlayers (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 player1
		ARG 1 player2
	METHOD method_8415 getScoreboardMatches (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 matches
	METHOD method_8416 matchName (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_8417 getMatchingPlayers (Lnet/minecraft/class_1659;Ljava/lang/String;)[Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 arg
	METHOD method_8418 getZero1 (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8419 getZero2 (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8420 getMax (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8421 getZero3 (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8422 equalsA (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8423 matchPos (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 pos
