CLASS net/minecraft/class_1713 net/minecraft/util/WeightedPicker
	METHOD method_10513 pickWeightedEntry (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_1714;
		ARG 0 random
		ARG 1 collection
	METHOD method_10514 pickWeightedEntry (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_1714;
		ARG 0 random
		ARG 1 collection
		ARG 2 totalWeight
	METHOD method_10515 getRandomEntry (Ljava/util/Random;[Lnet/minecraft/class_1714;)Lnet/minecraft/class_1714;
		ARG 0 random
		ARG 1 weightedEntry
	METHOD method_10516 getRandomEntry (Ljava/util/Random;[Lnet/minecraft/class_1714;I)Lnet/minecraft/class_1714;
		ARG 0 random
		ARG 1 weightedEntry
		ARG 2 amountToPick
	METHOD method_10517 totalEntryWeight ([Lnet/minecraft/class_1714;)I
		ARG 0 weightedEntry
	METHOD method_6726 getRate (Ljava/util/Collection;)I
		ARG 0 entries
