CLASS net/minecraft/class_1715 net/minecraft/util/WeightedRandomChestEntry
	FIELD field_7197 stack Lnet/minecraft/class_2056;
	FIELD field_7198 minRandomItemChance I
	FIELD field_7199 maxRandomItemChance I
	METHOD <init> (Lnet/minecraft/class_2054;IIII)V
		ARG 1 item
		ARG 2 meta
		ARG 3 minRandomItemChance
		ARG 4 maxRandomItemChance
		ARG 5 weight
	METHOD <init> (Lnet/minecraft/class_2056;III)V
		ARG 1 content
		ARG 2 minRandomItemChance
		ARG 3 maxRandomItemChance
		ARG 4 weight
	METHOD method_10518 generateChestInventory (Ljava/util/Random;[Lnet/minecraft/class_1715;Lnet/minecraft/class_1718;I)V
		ARG 0 random
		ARG 1 chestEntry
		ARG 2 Inventory
		ARG 3 numberOfItems
	METHOD method_10519 addEnchantedBook ([Lnet/minecraft/class_1715;[Lnet/minecraft/class_1715;)[Lnet/minecraft/class_1715;
		ARG 0 weightedChestContent
		ARG 1 bookCategory
	METHOD method_6731 fillDispenser (Ljava/util/Random;[Lnet/minecraft/class_1715;Lnet/minecraft/class_355;I)V
		ARG 0 rand
		ARG 1 weightedDispenserContent
		ARG 2 dispenserBlockEntity
		ARG 3 amount
