CLASS net/minecraft/class_428 net/minecraft/server/world/chunk/EndChunkGenerator
	FIELD field_1879 scaleNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1880 depthNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1881 selectorNoise [D
	FIELD field_1882 lowNoise [D
	FIELD field_1883 highNoise [D
	FIELD field_1884 scaleNoise [D
	FIELD field_1885 depthNoise [D
	FIELD field_1886 random Ljava/util/Random;
	FIELD field_1887 lowNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1888 highNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1889 selectorNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1890 world Lnet/minecraft/class_99;
	FIELD field_1891 terrainNoise [D
	FIELD field_1892 biomes [Lnet/minecraft/class_113;
	FIELD field_9622 [[I
		COMMENT unused
	METHOD <init> (Lnet/minecraft/class_99;J)V
		ARG 1 world
		ARG 2 seed
	METHOD method_1518 createTerrainNoise ([DIIIIII)[D
		ARG 1 blockArray
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 zOffset
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
	METHOD method_8950 generateTerrain (II[Lnet/minecraft/class_160;[Lnet/minecraft/class_113;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blockArray
		ARG 4 biomes
	METHOD method_8951 replaceSurfaceStone (II[Lnet/minecraft/class_160;[Lnet/minecraft/class_113;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blockArray
		ARG 4 biomes
