CLASS net/minecraft/class_421 net/minecraft/server/world/chunk/FlatChunkGenerator
	FIELD field_1810 world Lnet/minecraft/class_99;
	FIELD field_1811 random Ljava/util/Random;
	FIELD field_1812 blocks [Lnet/minecraft/class_160;
	FIELD field_1813 helper Lnet/minecraft/class_473;
	FIELD field_1815 hasDecoration Z
	FIELD field_1816 hasDungeons Z
	FIELD field_1817 waterLake Lnet/minecraft/class_451;
	FIELD field_1818 lavaLake Lnet/minecraft/class_451;
	FIELD field_9617 blockMetadata [B
	FIELD field_9618 structures Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_99;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 allowStructures
		ARG 5 generatorOptions
