CLASS net/minecraft/class_427 net/minecraft/server/world/chunk/OverworldChunkGenerator
	FIELD field_1852 biomes [Lnet/minecraft/class_113;
	FIELD field_1853 scaleNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1854 depthNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1855 unusedNoiseGenerator Lnet/minecraft/class_584;
		COMMENT Unused noise generator. Might be used for either mob spawners
		COMMENT or tree noise if looking at older versions, but we don't have any
		COMMENT known versions where this noise generator is actually used
	FIELD field_1857 lowNoise [D
	FIELD field_1858 highNoise [D
	FIELD field_1860 random Ljava/util/Random;
	FIELD field_1861 lowNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1862 highNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1863 selectorNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1864 biomeFillNoiseGenerator Lnet/minecraft/class_585;
	FIELD field_1865 world Lnet/minecraft/class_99;
	FIELD field_1866 addStructures Z
	FIELD field_1867 type Lnet/minecraft/class_105;
		COMMENT The world type (e.g. flat, amplified etc.)
	FIELD field_1868 terrainNoise [D
	FIELD field_1869 terrainHeight [F
	FIELD field_1872 biomeFillNoise [D
	FIELD field_1873 caveGenerator Lnet/minecraft/class_424;
	FIELD field_1874 stronghold Lnet/minecraft/class_537;
	FIELD field_1875 village Lnet/minecraft/class_563;
	FIELD field_1876 mineshaft Lnet/minecraft/class_477;
	FIELD field_1877 witchHut Lnet/minecraft/class_529;
	FIELD field_1878 ravine Lnet/minecraft/class_424;
	FIELD field_9619 selectorNoise [D
	FIELD field_9620 depthNoise [D
	FIELD field_9621 neverUsedArray [[I
		COMMENT This array is present between minecraft 1.2 and minecraft 1.7.10 but as
		COMMENT far as we can see this array is never used.
	METHOD <init> (Lnet/minecraft/class_99;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 addStructures
	METHOD method_1513 createTerrainNoise (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1514 generateBaseTerrain (II[Lnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
	METHOD method_1515 generateBiomeNoise (II[Lnet/minecraft/class_160;[B[Lnet/minecraft/class_113;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blockArray
		ARG 5 biomeArray
