CLASS net/minecraft/class_407 net/minecraft/server/world/chunk/RegionFile
	FIELD field_1618 BLOCK_BUFFER [B
	FIELD field_1619 file Ljava/io/File;
	FIELD field_1620 randomAccessFile Ljava/io/RandomAccessFile;
	FIELD field_1621 lastBlockOffsets [I
		COMMENT Contains the offsets of the last 4KB block that a chunk occupies in the region
		COMMENT file, or zero if a chunk does not have any data. This array is also written to
		COMMENT the region file starting at byte 0.
	FIELD field_1622 saveTimes [I
		COMMENT Contains the times for the latest modification to each chunk. This array
		COMMENT is also written to the region file starting at byte 4096.
	FIELD field_1624 fileSize I
		COMMENT The total number of bytes stored in the region file. Note that this is always
		COMMENT a multiple of 4096 (the size of a single block).
	FIELD field_1625 lastModifiedTime J
	FIELD field_9606 blockEmptyFlags Ljava/util/ArrayList;
		COMMENT A list containing flags for each of the blocks in the file indicating whether
		COMMENT it should be considered empty or occupied. In particular, if a value at index
		COMMENT {@code blockOffset} is {@code true} then it is empty, and otherwise occupied.
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_1447 getChunkInputStream (II)Ljava/io/DataInputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1448 writeLastBlockOffset (III)V
		COMMENT Writes the given block offset to the region file.
		COMMENT
		COMMENT @param chunkX the x-coordinate of the chunk inside the region
		COMMENT @param chunkY the y-coordinate of the chunk inside the region
		COMMENT @param lastBlockOffset the offset of the last 4KB block that the chunk occupies
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 lastBlockOffset
	METHOD method_1449 writeChunkData (II[BI)V
		COMMENT Writes the chunk data at the given coordinates to the region file. Any
		COMMENT previous chunk data at the same coordinates will be discarded.
		COMMENT
		COMMENT @param chunkX the x-coordinate of the chunk inside the region
		COMMENT @param chunkY the y-coordinate of the chunk inside the region
		COMMENT @param data the chunk data
		COMMENT @param size the number of bytes in {@code data} that should be written
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 data
		ARG 4 size
	METHOD method_1450 writeChunkData (I[BI)V
		COMMENT Writes the given chunk data to the specified block offset.
		COMMENT
		COMMENT @param blockOffset the offset of the first 4KB block where the chunk data
		COMMENT                    should be written.
		COMMENT @param data the chunk data
		COMMENT @param size the number of bytes that should be written
		ARG 1 blockOffset
		ARG 2 data
		ARG 3 size
	METHOD method_1451 getChunkOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1452 writeSaveTime (III)V
		COMMENT Writes the given save time to the region file.
		COMMENT
		COMMENT @param chunkX the x-coordinate of the chunk inside the region
		COMMENT @param chunkY the y-coordinate of the chunk inside the region
		COMMENT @param timeSeconds the time in seconds since midnight, January 1, 1970 UTC
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 timeSeconds
	METHOD method_1453 close ()V
	METHOD method_1454 hasChunkData (II)Z
		COMMENT @return True, if this region file contains chunk data for the specified
		COMMENT         coordinates, false otherwise.
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1455 isOutsideRegion (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1456 getLastBlockOffset (II)I
		COMMENT @return The offset of the last 4KB block that the chunk data at the
		COMMENT         specified coordinates occupies.
		ARG 1 chunkX
		ARG 2 chunkZ
