CLASS net/minecraft/class_409 net/minecraft/server/world/chunk/RegionIo
	FIELD field_9607 REGION_FILES Ljava/util/Map;
	METHOD method_1457 clear ()V
		COMMENT Closes every region file in the cache, flushing them to the file system.
	METHOD method_1458 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_407;
		COMMENT @return the region file for the specified chunk. If the region file does not
		COMMENT         exist in the cache, then it will be created upon invoking this method.
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the global x-coordinate of the chunk
		ARG 2 chunkZ
			COMMENT the global z-coordinate of the chunk
	METHOD method_1459 getChunkInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		COMMENT @return an input stream for the specified chunk.
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the global x-coordinate of the chunk
		ARG 2 chunkZ
			COMMENT the global z-coordinate of the chunk
	METHOD method_1460 getChunkOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		COMMENT @return an output stream for the specified chunk
		ARG 0 worldDir
			COMMENT the world directory
		ARG 1 chunkX
			COMMENT the global x-coordinate for the specified chunk
		ARG 2 chunkZ
			COMMENT the global z-coordinate for the specified chunk
