CLASS net/minecraft/class_1634 net/minecraft/server/world/chunk/ServerChunkCache
	FIELD field_11221 chunkList Ljava/util/List;
	FIELD field_6612 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6613 chunksToUnload Ljava/util/Set;
	FIELD field_6614 emptyChunk Lnet/minecraft/class_399;
	FIELD field_6615 chunkGenerator Lnet/minecraft/class_396;
	FIELD field_6616 chunkStorage Lnet/minecraft/class_404;
	FIELD field_6617 chunks Lnet/minecraft/class_2612;
	FIELD field_6619 world Lnet/minecraft/class_2571;
	METHOD <init> (Lnet/minecraft/class_2571;Lnet/minecraft/class_404;Lnet/minecraft/class_396;)V
		ARG 1 world
		ARG 2 chunkStorage
		ARG 3 chunkGenerator
	METHOD method_6026 saveEntities (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_6027 scheduleUnloadAll ()V
	METHOD method_6028 scheduleUnload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_6029 saveChunk (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_6031 loadChunk (II)Lnet/minecraft/class_399;
		ARG 1 chunkX
		ARG 2 chunkZ
