CLASS net/minecraft/C_95jjzgyir net/minecraft/Bootstrap
	FIELD f_71mtfcruy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_76zmpltmq initialized Z
	FIELD f_97zddqdes SYSOUT Ljava/io/PrintStream;
	METHOD m_07xtqninp registerDispenserBehaviors ()V
	METHOD m_13xmkyvmd isInitialized ()Z
	METHOD m_14vhzgfpi init ()V
	METHOD m_61tdpzdfs wrapPrintStreams ()V
	METHOD m_66tpteadm sysout (Ljava/lang/String;)V
		ARG 0 x
	CLASS 1 1
	CLASS 2 2
		FIELD f_56rwuqkiw normal Lnet/minecraft/C_00tqmvhxv;
	CLASS 3 3
		FIELD f_84qqiffsv normal Lnet/minecraft/C_00tqmvhxv;
	CLASS 4 4
		FIELD f_65wtakazl ignited Z
	CLASS 5 5
		FIELD f_59aaaieli dyed Z
	CLASS 6 6
	CLASS 7
		FIELD f_61nuwcxpf spawnedWither Z
	CLASS 8
		FIELD f_95vpuvcmc spawnedGolem Z
	CLASS 10 10
	CLASS 11 11
	CLASS 12 12
	CLASS 13 13
		FIELD f_16qgusjjb normal Lnet/minecraft/C_00tqmvhxv;
		CLASS 1 1
			FIELD f_32maqlzsa stack Lnet/minecraft/C_17gpkxmuh;
			FIELD f_93mdxfnei parent Lnet/minecraft/C_95jjzgyir$13;
	CLASS 14 14
	CLASS 15 15
	CLASS 16 16
	CLASS 17 17
		FIELD f_62hrkrsal normal Lnet/minecraft/C_00tqmvhxv;
