CLASS net/minecraft/C_52rhrwpqb
	FIELD f_33bduhvfl pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_51fglsfhs state Lnet/minecraft/C_95jkivfww;
	FIELD f_61rjhpoar world Lnet/minecraft/C_72mqkrkao;
	FIELD f_64tojubxe blockEntity Lnet/minecraft/C_41cvuyzpf;
	FIELD f_80booyovb hasBlockEntity Z
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 world
		ARG 2 pos
	METHOD m_02zvrbkoo getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_21fpjujot getBlockEntity ()Lnet/minecraft/C_41cvuyzpf;
	METHOD m_44cipxehl getState ()Lnet/minecraft/C_95jkivfww;
