CLASS net/minecraft/C_89wdbhmre net/minecraft/client/render/entity/model/EntityModel
	FIELD f_16nfyovbw textureWidth I
	FIELD f_68dbbwsum textureOffsets Ljava/util/Map;
	FIELD f_71vqfmgem isBaby Z
	FIELD f_74wjzgsdj modelParts Ljava/util/List;
	FIELD f_81eozhyii handSwingProgress F
	FIELD f_90uaskqhj textureHeight I
	FIELD f_98usbcito hasVehicle Z
	METHOD m_11jxvjqdx renderMobAnimation (Lnet/minecraft/C_92gesnerq;FFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 tickDelta
	METHOD m_27mksvaoy getRandomModelPart (Ljava/util/Random;)Lnet/minecraft/C_41ukzylos;
		ARG 1 random
	METHOD m_32ueojzsx addTextureOffset (Ljava/lang/String;II)V
		ARG 1 id
		ARG 2 u
		ARG 3 v
	METHOD m_42aadofde setAngles (FFFFFFLnet/minecraft/C_98tnijqnf;)V
		ARG 1 handSwing
		ARG 2 handSwingAmount
		ARG 3 age
		ARG 4 yaw
		ARG 5 pitch
		ARG 6 scale
		ARG 7 entity
	METHOD m_68bwezdaz render (Lnet/minecraft/C_98tnijqnf;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
	METHOD m_82beyqyej getTextureOffset (Ljava/lang/String;)Lnet/minecraft/C_60zbzndre;
		ARG 1 id
