CLASS net/minecraft/C_64sticllj net/minecraft/client/render/entity/model/OcelotEntityModel
	FIELD f_16pfuoirb lowerTail Lnet/minecraft/C_41ukzylos;
	FIELD f_18rsqzmcc backRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_23ndnrqon head Lnet/minecraft/C_41ukzylos;
	FIELD f_25czrhkpf frontrightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_47aimojup upperTail Lnet/minecraft/C_41ukzylos;
	FIELD f_54mgtegdx movementType I
		COMMENT <ul>
		COMMENT <li>0: sneaking</li>
		COMMENT <li>1: stationary</li>
		COMMENT <li>2: sprinting</li>
		COMMENT <li>3: sitting</li>
		COMMENT </ul>
	FIELD f_66appqoin frontLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_77bxarofm backLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_94yjequaq body Lnet/minecraft/C_41ukzylos;
