CLASS net/minecraft/C_88leilgqs net/minecraft/network/NetworkProtocol
	FIELD f_00kfswkhe BY_PACKET Ljava/util/Map;
	FIELD f_08ojgcuea c2sPackets Lcom/google/common/collect/BiMap;
	FIELD f_24ljwjlyo s2cPackets Lcom/google/common/collect/BiMap;
	FIELD f_69efpmmbo STATUS Lnet/minecraft/C_88leilgqs;
	FIELD f_78bbvqjlb id I
	FIELD f_84moremwx PLAY Lnet/minecraft/C_88leilgqs;
	FIELD f_87jrikqag BY_ID Lgnu/trove/map/TIntObjectMap;
	FIELD f_88jpuriim HANDSHAKE Lnet/minecraft/C_88leilgqs;
	FIELD f_95jlhfmvy NETWORK_STATES [Lnet/minecraft/C_88leilgqs;
	FIELD f_95wkuomok LOGIN Lnet/minecraft/C_88leilgqs;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 3 id
	METHOD m_14mtpryhi getIncomingPackets (Z)Lcom/google/common/collect/BiMap;
		ARG 1 isClient
	METHOD m_22hcqawew getOutgoingPackets (Z)Lcom/google/common/collect/BiMap;
		ARG 1 isClient
	METHOD m_25bhupwzu byPacket (Lnet/minecraft/C_25rixcgsw;)Lnet/minecraft/C_88leilgqs;
		ARG 0 packet
	METHOD m_31eowqebu byId (I)Lnet/minecraft/C_88leilgqs;
		ARG 0 id
	METHOD m_47txmjrnu getC2SPackets ()Lcom/google/common/collect/BiMap;
	METHOD m_56bductat getId ()I
	METHOD m_88mkrksdd registerC2SPacket (ILjava/lang/Class;)Lnet/minecraft/C_88leilgqs;
		ARG 1 id
		ARG 2 type
	METHOD m_94zucdmon registerS2CPacket (ILjava/lang/Class;)Lnet/minecraft/C_88leilgqs;
		ARG 1 id
		ARG 2 type
	METHOD m_97kqawjyl getS2CPackets ()Lcom/google/common/collect/BiMap;
	METHOD valueOf valueOf (Ljava/lang/String;)Lnet/minecraft/C_88leilgqs;
		ARG 0 state
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
