CLASS net/minecraft/C_27gyysbzl net/minecraft/entity/living/mob/hostile/CreeperEntity
	FIELD f_00ltlvznd explosionRadius I
	FIELD f_27fprphri lastFuseTime I
	FIELD f_32nujlehg currentFuseTime I
	FIELD f_36kgmkhdq mobHeadDropCount I
	FIELD f_61gsxqkfp fuseTime I
	METHOD m_11vqdkdec setFuseSpeed (I)V
		ARG 1 fuseSpeed
	METHOD m_29weogfpz getFuseSpeed ()I
	METHOD m_32wfcsbjh setIgnited ()V
	METHOD m_47eknwnmu addMobHeadDrop ()V
	METHOD m_47qfmibey isCharged ()Z
	METHOD m_51hffetus shouldDropMobHead ()Z
	METHOD m_61akiaaeb getFuseTime (F)F
		ARG 1 timeDelta
	METHOD m_88cqykssu explode ()V
	METHOD m_89hubfprh getIgnited ()Z
