CLASS net/minecraft/C_19eotxwyl net/minecraft/entity/living/mob/hostile/GuardianEntity
	FIELD f_40aipcfdj wanderGoal Lnet/minecraft/C_38txiepjl;
	METHOD m_17ugdoxur setMoving (Z)V
		ARG 1 isMoving
	METHOD m_36fukpgit getAttackChargeTime ()I
	METHOD m_64nuthphy checkDataFlag (I)Z
		COMMENT The DataTracker is storing all the tracked boolean values in an integer, with each bit of the integer corresponding
		COMMENT to a boolean value. Then this method compares the bits of the integer with the flag integer that is sent to the method.
		COMMENT The flag value will always be a power of 2,as its only purpose
		COMMENT is to point out which bit of the integer is reserved for the tracked value
		ARG 1 value
	METHOD m_67cvrymzi isMoving ()Z
	METHOD m_68yfowvzr setElder (Z)V
		ARG 1 isElder
	METHOD m_69yzcjmoq isElder ()Z
	METHOD m_76kmgfwpw setDataFlagValue (IZ)V
		ARG 1 flag
		ARG 2 value
	CLASS C_30lyalwtm GuardianMovementControl
		FIELD f_54kkmywsi guardianEntity Lnet/minecraft/C_19eotxwyl;
		METHOD <init> (Lnet/minecraft/C_19eotxwyl;)V
			ARG 1 guardianEntity
	CLASS C_68ufglpcb GuardianTargetValidator
		FIELD f_15hrmypsm guardianEntity Lnet/minecraft/C_19eotxwyl;
		METHOD <init> (Lnet/minecraft/C_19eotxwyl;)V
			ARG 1 guardianEntity
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 targetEntity
	CLASS C_95ntnbhel GuardianAttackEntityGoal
		FIELD f_45tkagwto attackChargeTicks I
		FIELD f_84imqbpwj guardianEntity Lnet/minecraft/C_19eotxwyl;
		METHOD <init> (Lnet/minecraft/C_19eotxwyl;)V
			ARG 1 guardianEntity
