CLASS net/minecraft/C_19eotxwyl net/minecraft/entity/living/mob/hostile/GuardianEntity
	FIELD f_40aipcfdj wanderGoal Lnet/minecraft/C_38txiepjl;
	METHOD m_36fukpgit getAttackChargeTime ()I
	METHOD m_64nuthphy checkDataFlag (I)Z
		COMMENT The DataTracker is storing all the tracked boolean values in an interger, with each bit of the interger corresponding
		COMMENT to a boolean value. Then this method compares the bits of the interger with the flag interger that is sent to the method.
		COMMENT The flag value will always be a power of 2,as its only purpose
		COMMENT is to point out which bit of the interger is reserved for the tracked value
		ARG 1 value
	METHOD m_68yfowvzr setElder (Z)V
	METHOD m_69yzcjmoq isElder ()Z
	CLASS C_95ntnbhel GuardianAttackEntityGoal
		FIELD f_45tkagwto attackChargeTicks I
		FIELD f_84imqbpwj guardianEntity Lnet/minecraft/C_19eotxwyl;
		METHOD <init> (Lnet/minecraft/C_19eotxwyl;)V
			ARG 1 guardianEntity
