CLASS net/minecraft/C_61qsvtrve net/minecraft/network/packet/c2s/ResourcePackC2SPacket
	FIELD f_33mviurvb hash Ljava/lang/String;
	FIELD f_63zixqqrx response Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;)V
		ARG 1 hash
		ARG 2 response
	CLASS C_49cnipdwy Response
		FIELD f_52ktmdkcf ACCEPTED Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;
		FIELD f_70ebnmcah SUCCESSFULLY_LOADED Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;
		FIELD f_85lpvazyn DECLINED Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;
		FIELD f_88kqryiez FAILED_DOWNLOAD Lnet/minecraft/C_61qsvtrve$C_49cnipdwy;
