CLASS net/minecraft/C_51jgoxbvb net/minecraft/entity/damage/DamageTracker
	FIELD f_05wjonwbg damageHistory Ljava/util/List;
	FIELD f_32hdcdfqg hasDamage Z
	FIELD f_51rojvyly recentlyAttacked Z
	FIELD f_59ahctkpo ageOnLastDamage I
	FIELD f_67prmtnat fallDeathSuffix Ljava/lang/String;
	FIELD f_89jmlkolv entity Lnet/minecraft/C_92gesnerq;
	METHOD <init> (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 entity
	METHOD m_00wilhnez onDamage (Lnet/minecraft/C_10dzhdhgo;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
		ARG 3 damage
	METHOD m_07qtiyxgv setFallDeathSuffix ()V
	METHOD m_10mlqgesd getLastAttacker ()Lnet/minecraft/C_92gesnerq;
	METHOD m_10pfvtvos getDeathMessage ()Lnet/minecraft/C_10utpymwr;
	METHOD m_11qydhwgj getDuration ()I
	METHOD m_23mcitcbq getBiggestFall ()Lnet/minecraft/C_60eeebodr;
	METHOD m_44hgzmkgw getFallDeathSuffix (Lnet/minecraft/C_60eeebodr;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD m_61svzwdqy clearDamageHistory ()V
	METHOD m_73zjbcanf getPlayer ()Lnet/minecraft/C_92gesnerq;
	METHOD m_76fwvyizp clearFallDeathSuffix ()V
