CLASS net/minecraft/C_44bayizle net/minecraft/world/gen/structure/LootEntry
	FIELD f_08pitiqtv minItemChance I
	FIELD f_23wgnpmkk maxItemChance I
	FIELD f_82mbpzhae stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;III)V
		ARG 1 stack
		ARG 2 minItemChance
		ARG 3 maxItemChance
		ARG 4 weight
	METHOD <init> (Lnet/minecraft/C_85numzecy;IIII)V
		ARG 1 item
		ARG 2 metadata
		ARG 3 minItemChance
		ARG 4 maxItemChance
		ARG 5 weight
	METHOD m_02brtlmwk addLoot (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_08nxnlmcy;I)V
		ARG 0 rand
		ARG 1 entries
		ARG 2 dispenserBlockEntity
		ARG 3 amount
	METHOD m_15ahphhyf addAll ([Lnet/minecraft/C_44bayizle;[Lnet/minecraft/C_44bayizle;)[Lnet/minecraft/C_44bayizle;
		ARG 0 entries
		ARG 1 moreEntries
	METHOD m_43ziwdmtk addLoot (Ljava/util/Random;[Lnet/minecraft/C_44bayizle;Lnet/minecraft/C_09ksqivce;I)V
		ARG 0 random
		ARG 1 entries
		ARG 2 inventory
		ARG 3 amount
