CLASS net/minecraft/C_56geqvdbi net/minecraft/world/gen/structure/StructureBox
	FIELD f_30nbofvqf minY I
	FIELD f_34rlvloaj minX I
	FIELD f_50bsegxrz maxZ I
	FIELD f_71nevhhhx maxX I
	FIELD f_74totugen maxY I
	FIELD f_92gdteylr minZ I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/C_56geqvdbi;)V
		ARG 1 box
	METHOD <init> ([I)V
		ARG 1 coords
	METHOD m_18cnlbdte intersects (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD m_26lqzalgw getZSpan ()I
	METHOD m_45mrpgyyf contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_45paytbtc intersects (Lnet/minecraft/C_56geqvdbi;)Z
		ARG 1 box
	METHOD m_50kmfsjtf getYSpan ()I
	METHOD m_55gqudpto getCenterY ()I
	METHOD m_59eshwnjk infinite ()Lnet/minecraft/C_56geqvdbi;
	METHOD m_69shqcgrn getXSpan ()I
	METHOD m_70lkvhpvb getCenterZ ()I
	METHOD m_76jxgtaku orient (IIIIIIIIII)Lnet/minecraft/C_56geqvdbi;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 dir
	METHOD m_83fmfegic encompass (Lnet/minecraft/C_56geqvdbi;)V
		COMMENT Expand this box so as to encapsulate the given box.
		ARG 1 structureBox
	METHOD m_92krbphze getCenterX ()I
	METHOD m_96iynwrmn toNbt ()Lnet/minecraft/C_92jmuugbm;
	METHOD m_99srrmwgc move (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
