CLASS net/minecraft/C_40gvybnmb net/minecraft/world/gen/structure/StructureFeature
	FIELD f_68kytvaba structures Ljava/util/Map;
	FIELD f_69zouapur savedData Lnet/minecraft/C_10xfcvlwn;
	METHOD m_04cnbidyg getStructure (III)Lnet/minecraft/C_23swxgyzp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_17sanmakj getName ()Ljava/lang/String;
	METHOD m_30owpkoet findNearestStructure (Lnet/minecraft/C_72mqkrkao;III)Lnet/minecraft/C_58ioeszna;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_44namlumy getPotentialStructureChunkPos ()Ljava/util/List;
	METHOD m_46eqlycpz isInsideStructure (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48gdvxlyi isFeatureChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_48xodfhob save (IILnet/minecraft/C_23swxgyzp;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 start
	METHOD m_49ggxbriq isInsideStructureBox (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_55teznuaj loadSavedData (Lnet/minecraft/C_72mqkrkao;)V
		ARG 1 world
	METHOD m_60ghkexon createStart (II)Lnet/minecraft/C_23swxgyzp;
		ARG 1 x
		ARG 2 z
	METHOD m_79woldjex place (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)Z
		ARG 1 world
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	CLASS 1 1
		FIELD f_31swghaxf x I
		FIELD f_32zhnoxtp feature Lnet/minecraft/C_40gvybnmb;
		FIELD f_33dggstmv z I
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		FIELD f_55nvphcpe x I
		FIELD f_56wrfgrqp feature Lnet/minecraft/C_40gvybnmb;
		FIELD f_87rpoqjnj z I
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		FIELD f_16gqrmqfo feature Lnet/minecraft/C_40gvybnmb;
		METHOD call call ()Ljava/lang/Object;
