CLASS net/minecraft/C_31pwpdkjk net/minecraft/world/gen/structure/WitchHutStructure
	FIELD f_04gcryxzv spawnList Ljava/util/List;
	FIELD f_40zeczvra maxFeatureDistance I
	FIELD f_79ernjtme biomes Ljava/util/List;
	FIELD f_95sjjsjfm minFeatureDistance I
	METHOD m_86azqggls isValid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_97gobcibz getSpawnList ()Ljava/util/List;
	METHOD null <init> (Ljava/util/Map;)V
		ARG 1 map
	CLASS C_93xsmyowh TempleGeneratorConfig
		METHOD null <init> (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
