CLASS net/minecraft/C_25rixcgsw net/minecraft/network/Packet
	FIELD f_93ybglizh LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_05pheqmtj writeRawData (Lio/netty/buffer/ByteBuf;[B)V
		ARG 0 buffer
		ARG 1 data
	METHOD m_21smzvmna apply (Lnet/minecraft/C_94vigqard;)V
		ARG 1 listener
	METHOD m_29bkzcuzr readRawData (Lio/netty/buffer/ByteBuf;)[B
		ARG 0 buffer
	METHOD m_30kdcphlt asString ()Ljava/lang/String;
	METHOD m_33xxjblew read (Lnet/minecraft/C_49etbdgxo;)V
		ARG 1 buffer
	METHOD m_46tojifoo shouldHandleOnCurrentThread ()Z
		COMMENT Returns whether this packet can be handled on  the current thread or if it should
		COMMENT be queued to be handled on the main thread.
	METHOD m_69xqwuzmu create (Lcom/google/common/collect/BiMap;I)Lnet/minecraft/C_25rixcgsw;
		ARG 0 map
		ARG 1 id
	METHOD m_86szxdfjb write (Lnet/minecraft/C_49etbdgxo;)V
		ARG 1 buffer
