CLASS net/minecraft/class_900 net/minecraft/client/model/ModelPart
	FIELD field_10184 flipped Z
	FIELD field_10185 subModelBoxes Ljava/util/List;
	FIELD field_10186 childModelParts Ljava/util/List;
	FIELD field_3930 textureWidth F
	FIELD field_3931 textureHeight F
	FIELD field_3932 pivotX F
	FIELD field_3933 pivotY F
	FIELD field_3934 pivotZ F
	FIELD field_3935 rotationX F
	FIELD field_3936 rotationY F
	FIELD field_3937 rotationZ F
	FIELD field_3939 visible Z
	FIELD field_3940 invisible Z
	FIELD field_3943 name Ljava/lang/String;
	FIELD field_3944 translateX F
	FIELD field_3945 translateY F
	FIELD field_3946 translateZ F
	FIELD field_3947 textureOffsetU I
	FIELD field_3948 textureOffsetV I
	FIELD field_3949 glInitiated Z
	FIELD field_3950 renderCallList I
	FIELD field_3951 model Lnet/minecraft/class_871;
	METHOD <init> (Lnet/minecraft/class_871;)V
		ARG 1 renderer
	METHOD <init> (Lnet/minecraft/class_871;II)V
		ARG 1 renderer
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD <init> (Lnet/minecraft/class_871;Ljava/lang/String;)V
		ARG 1 renderer
		ARG 2 name
	METHOD method_3096 render (F)V
		ARG 1 scale
	METHOD method_3097 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3098 addSubModelBox (FFFIII)Lnet/minecraft/class_900;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_3099 addCuboid (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 reduction
	METHOD method_3101 setTextureOffset (II)Lnet/minecraft/class_900;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_3102 add (Lnet/minecraft/class_900;)V
		ARG 1 part
	METHOD method_3103 addSubModelBoxWithName (Ljava/lang/String;FFFIII)Lnet/minecraft/class_900;
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD method_3104 renderRotation (F)V
		ARG 1 scale
	METHOD method_3105 setTextureSize (II)Lnet/minecraft/class_900;
		ARG 1 width
		ARG 2 height
	METHOD method_3106 modifyRender (F)V
		ARG 1 scale
	METHOD method_3107 initGlStuff (F)V
		ARG 1 scale
