CLASS net/minecraft/C_07mbrkvgg net/minecraft/entity/living/mob/water/SquidEntity
	FIELD f_01rotzfqj randomX F
	FIELD f_03bwfqkpl lastSquidRotation F
	FIELD f_05cqirenu constantVelocityRate F
	FIELD f_08ldhaari movementVelocity F
	FIELD f_14sxsmdrc squidPitch F
	FIELD f_20ualrkhi tentacleRotation F
	FIELD f_25naelehr lastSquisYaw F
	FIELD f_34orddcnu rotationVelocity F
	FIELD f_40wuwpzpw randomZ F
	FIELD f_67zuaymxx lastSquidPitch F
	FIELD f_71ecjobvv squidYaw F
	FIELD f_76tjecclw squidRotation F
	FIELD f_81nvaymhr lastTentacleRotation F
	FIELD f_90lvxmgak randomY F
