CLASS net/minecraft/C_86pdesmmq net/minecraft/util/snooper/Snooper
	FIELD f_02hmwxhat syncObject Ljava/lang/Object;
	FIELD f_23bfjnsfb snooperToken Ljava/lang/String;
	FIELD f_33yubhvqg snooperTimer Ljava/util/Timer;
	FIELD f_38xxoteil snooperCount I
	FIELD f_61lltvckg active Z
	FIELD f_72cmrxnfg snooperInitTime J
	FIELD f_72jdyxlew snooped Lnet/minecraft/C_80tbbyvqb;
	FIELD f_77kuroviu snoopUrl Ljava/net/URL;
	FIELD f_93duczoip snoopedDataMap Ljava/util/Map;
	METHOD m_02brcxklz getSnooperInitTime ()J
	METHOD m_02ghdkycj addCpuInfo ()V
	METHOD m_14xfkopvo getSnoopedDataMap (Lnet/minecraft/C_86pdesmmq;)Ljava/util/Map;
		ARG 0 snooper
	METHOD m_23beypyfn startSnooping ()V
	METHOD m_37fdfedki getSnooperDataAsLinkedHashmap ()Ljava/util/Map;
	METHOD m_42ziygyqb stopSnooping ()V
	METHOD m_49lqbxhvm getSnooperCount (Lnet/minecraft/C_86pdesmmq;)I
		ARG 0 snooper
	METHOD m_51hhmdceu addJavaInfo ()V
	METHOD m_51rpehzft isActive ()Z
	METHOD m_66qvmghmg addJvmArgs ()V
	METHOD m_80wxwmjpn getSyncObject (Lnet/minecraft/C_86pdesmmq;)Ljava/lang/Object;
		ARG 0 snooper
	METHOD m_82hknwkyh getSnooperToken ()Ljava/lang/String;
	METHOD m_83zcuwpet getSnooped (Lnet/minecraft/C_86pdesmmq;)Lnet/minecraft/C_80tbbyvqb;
		ARG 0 snooper
	METHOD m_87ugredui getSnoopUrl (Lnet/minecraft/C_86pdesmmq;)Ljava/net/URL;
		ARG 0 snooper
	METHOD m_95odqnayd addToSnoopedData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 data
	METHOD null <init> (Ljava/lang/String;Lnet/minecraft/C_80tbbyvqb;J)V
		ARG 1 side
		ARG 2 snooped
		ARG 3 time
	CLASS 1 1
		FIELD f_50ymlitvg snooper Lnet/minecraft/C_86pdesmmq;
		METHOD null <init> (Lnet/minecraft/C_86pdesmmq;)V
			ARG 1 snooper
