CLASS net/minecraft/class_1728 net/minecraft/util/snooper/Snooper
	FIELD field_12183 snoopedDataMap Ljava/util/Map;
	FIELD field_7223 snooperToken Ljava/lang/String;
	FIELD field_7224 snoopUrl Ljava/net/URL;
	FIELD field_7225 snooped Lnet/minecraft/class_1729;
	FIELD field_7226 snooperTimer Ljava/util/Timer;
	FIELD field_7227 syncObject Ljava/lang/Object;
	FIELD field_7228 snooperInitTime J
	FIELD field_7229 active Z
	FIELD field_7230 snooperCount I
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1729;J)V
		ARG 1 side
		ARG 2 snooped
		ARG 3 time
	METHOD method_11360 addToSnoopedData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 data
	METHOD method_11361 getSnoopedDataMap (Lnet/minecraft/class_1728;)Ljava/util/Map;
		ARG 0 snooper
	METHOD method_6775 startSnooping ()V
	METHOD method_6777 getSnooped (Lnet/minecraft/class_1728;)Lnet/minecraft/class_1729;
		ARG 0 snooper
	METHOD method_6778 addCpuInfo ()V
	METHOD method_6780 getSyncObject (Lnet/minecraft/class_1728;)Ljava/lang/Object;
		ARG 0 snooper
	METHOD method_6781 getSnooperDataAsLinkedHashmap ()Ljava/util/Map;
	METHOD method_6783 isActive ()Z
	METHOD method_6785 stopSnooping ()V
	METHOD method_6787 getSnooperToken ()Ljava/lang/String;
	METHOD method_6788 getSnooperCount (Lnet/minecraft/class_1728;)I
		ARG 0 snooper
	METHOD method_6789 getSnooperInitTime ()J
	METHOD method_6791 addJavaInfo ()V
	METHOD method_6792 getSnoopUrl (Lnet/minecraft/class_1728;)Ljava/net/URL;
		ARG 0 snooper
	METHOD method_6793 addJvmArgs ()V
