CLASS net/minecraft/C_97jgnxumt net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD f_04aqxeajt bottomJaw Lnet/minecraft/C_41ukzylos;
	FIELD f_04bbujjjt frontLeftCannon Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD f_04utkrwie backRightCannon Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD f_05mpwjbtp frontRightHoof Lnet/minecraft/C_41ukzylos;
	FIELD f_09jnhpuys backLeftCannon Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD f_15vbuxoze muleEarRight Lnet/minecraft/C_41ukzylos;
	FIELD f_18aqlhuqt topJaw Lnet/minecraft/C_41ukzylos;
	FIELD f_20anbzrbb rightDonkeyChest Lnet/minecraft/C_41ukzylos;
	FIELD f_23ydhchcc backLeftHoof Lnet/minecraft/C_41ukzylos;
	FIELD f_26gmqnxpt rightStirrup Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">stirrup</a> is the metal part in which a horse's rider puts their foot.
	FIELD f_26tiixbdy dock Lnet/minecraft/C_41ukzylos;
		COMMENT A <a href="https://en.wikipedia.org/wiki/Tail_(horse)">dock</a> is the area where the tail connects to the body of a horse.
	FIELD f_28dqocqbi mane Lnet/minecraft/C_41ukzylos;
	FIELD f_29edgdleh head Lnet/minecraft/C_41ukzylos;
	FIELD f_30morasqn saddleSeat Lnet/minecraft/C_41ukzylos;
	FIELD f_30zwyrwgf mainBody Lnet/minecraft/C_41ukzylos;
	FIELD f_31dhomobw rightReign Lnet/minecraft/C_41ukzylos;
	FIELD f_31qkroasv leftForearm Lnet/minecraft/C_41ukzylos;
	FIELD f_33afhfcyd donkeyLeftEar Lnet/minecraft/C_41ukzylos;
	FIELD f_34elyjbdm leftFender Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">fender</a> is the leather strap connecting the saddle to the stirrup..
	FIELD f_36argjvpo backRightHoof Lnet/minecraft/C_41ukzylos;
	FIELD f_39cxnwjrg muleEarLeft Lnet/minecraft/C_41ukzylos;
	FIELD f_46funqmpo tail Lnet/minecraft/C_41ukzylos;
	FIELD f_47agdiacb neck Lnet/minecraft/C_41ukzylos;
	FIELD f_47bgiocxz cantle Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle">cantle</a> is the back part of a horse's saddle.
	FIELD f_47hudofnw halster Lnet/minecraft/C_41ukzylos;
		COMMENT  <a href="https://en.wikipedia.org/wiki/Halter">Halters</a>  are the ropes around the horse's face.
	FIELD f_56knerzvi leftDonkeyChest Lnet/minecraft/C_41ukzylos;
	FIELD f_59qghqtrh leftReign Lnet/minecraft/C_41ukzylos;
	FIELD f_66awwbckn rightForearm Lnet/minecraft/C_41ukzylos;
	FIELD f_66dawhtqm donkeyRightEar Lnet/minecraft/C_41ukzylos;
	FIELD f_69sofdghl leftThigh Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">thigh</a> is the upper part of a horse's back leg.
	FIELD f_75pdbgjgv frontLeftHoof Lnet/minecraft/C_41ukzylos;
	FIELD f_79pofktcm leftSnaffleBit Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href=https://en.wikipedia.org/wiki/Snaffle_bit>snaffle bit</a> are the metal rings to chich one connects the reigns.
	FIELD f_80srnwnpr rightFender Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">fender</a> is the leather strap connecting the saddle to the stirrup..
	FIELD f_86ruzzxtv frontRightCannon Lnet/minecraft/C_41ukzylos;
	FIELD f_87ykjhfnt rightSnaffleBit Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href=https://en.wikipedia.org/wiki/Snaffle_bit>snaffle bit</a> are the metal rings to chich one connects the reigns
	FIELD f_88nlqsqfr leftStirrup Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">stirrup</a> is the metal part in which a horse's rider puts their foot.
	FIELD f_89vhzzvyl skirt Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Tail_(horse)">skirt</a> are the long hairs extending down at the tail.
	FIELD f_92ufmglgb rightThigh Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">thigh</a> is the upper part of a horse's back leg.
	FIELD f_93zasdetn gullet Lnet/minecraft/C_41ukzylos;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle">gullet</a> is the front part of a horse's saddle.
	METHOD m_25oiuqfjm setModelRotation (Lnet/minecraft/C_41ukzylos;FFF)V
		ARG 1 model
		ARG 2 rotationX
		ARG 3 rotationY
		ARG 4 rotationZ
	METHOD m_97vuzlerh tickRotation (FFF)F
		ARG 1 prevBodyYaw
		ARG 2 bodyYaw
		ARG 3 tickdelta
