CLASS net/minecraft/C_18yxddegr net/minecraft/client/render/entity/model/HumanoidEntityModel
	COMMENT This class is used for some, but not all humanoid mobs. Entities that use this class or extend from it are:
	COMMENT <ul>
	COMMENT <li>Zombie/Zombie Villager</li>
	COMMENT <li>Player</li>
	COMMENT <li>Skelleto</li>
	COMMENT </ul>
	COMMENT
	COMMENT Mobs that don't use this class but are humanoid:
	COMMENT <ul>
	COMMENT <li>Witch</li>
	COMMENT <li>Villager</li>
	COMMENT <li>Iron Golem</li>
	COMMENT <li>Wither Skelleton</li>
	COMMENT </ul>
	FIELD f_17kfmaxey body Lnet/minecraft/C_41ukzylos;
	FIELD f_18dgwrlsu rightHandItemId I
	FIELD f_22imyqhuf head Lnet/minecraft/C_41ukzylos;
	FIELD f_24mbfwvcn aimingBow Z
	FIELD f_26llpwtlw sneaking Z
	FIELD f_35higfpmo deadmau5Ears Lnet/minecraft/C_41ukzylos;
	FIELD f_41uyjjklp cape Lnet/minecraft/C_41ukzylos;
	FIELD f_48dlyiewf hat Lnet/minecraft/C_41ukzylos;
	FIELD f_68lutrcfw leftArm Lnet/minecraft/C_41ukzylos;
	FIELD f_70pbizqkc leftHandItemId I
	FIELD f_76pwuigym rightArm Lnet/minecraft/C_41ukzylos;
	FIELD f_83umyrypp leftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_91lpimazv rightLeg Lnet/minecraft/C_41ukzylos;
	METHOD m_11bpmgkjl renderDeadmau5Ears (F)V
		ARG 1 scale
	METHOD m_88magxvys renderCape (F)V
		ARG 1 scale
	METHOD null <init> (F)V
		ARG 1 reduction
	METHOD null <init> (FFII)V
		ARG 1 reduction
		ARG 2 pivotPoint
		ARG 3 textureWidth
		ARG 4 textureHeight
