CLASS net/minecraft/C_17ignsygf net/minecraft/client/render/entity/model/IronGolemEntityModel
	FIELD f_11dnrnpsz head Lnet/minecraft/C_41ukzylos;
	FIELD f_19idusofg body Lnet/minecraft/C_41ukzylos;
	FIELD f_30iiqeobg leftArm Lnet/minecraft/C_41ukzylos;
	FIELD f_42klnvnub rightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_58nlhxmai leftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_70ikfvhnm rightArm Lnet/minecraft/C_41ukzylos;
	METHOD <init> (F)V
		ARG 1 reduction
	METHOD <init> (FF)V
		ARG 1 pivotPoint
		ARG 2 reduction
	METHOD m_48aibzukq getRotation (FF)F
		ARG 1 rotation
		ARG 2 tickDelta
