CLASS net/minecraft/C_16sajtsbu net/minecraft/client/render/entity/model/QuadrupedEntityModel
	COMMENT This class is used for some, but not all quadrupedal mobs. Entities that use this class or extend from it are:
	COMMENT <ul>
	COMMENT <li>Cows</li>
	COMMENT <li>Pigs</li>
	COMMENT <li>Sheep</li>
	COMMENT </ul>
	COMMENT
	COMMENT There are some more complex mobs that don't use this class but are quadrupedal:
	COMMENT <ul>
	COMMENT <li>Ocelots</li>
	COMMENT <li>Wolves</li>
	COMMENT </ul>
	FIELD f_32dqvxrsb frontRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_43tvmcavp frontLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_46xkftjmx body Lnet/minecraft/C_41ukzylos;
	FIELD f_47tdcdzsj babyHeadOffset F
	FIELD f_47vfdvdsi backLeftLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_59zcffzvk backRightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_63vfvjdtx babyHeadHeightOffset F
	FIELD f_65vzaeltw head Lnet/minecraft/C_41ukzylos;
	METHOD <init> (IF)V
		ARG 1 pivotPoint
		ARG 2 reduction
