CLASS net/minecraft/C_41lemefdf net/minecraft/client/render/entity/model/VillagerEntityModel
	FIELD f_08hooyldv rightLeg Lnet/minecraft/C_41ukzylos;
	FIELD f_41gzgqiic arms Lnet/minecraft/C_41ukzylos;
	FIELD f_42himqeae nose Lnet/minecraft/C_41ukzylos;
	FIELD f_48lmujvyu head Lnet/minecraft/C_41ukzylos;
	FIELD f_60ivrzxps body Lnet/minecraft/C_41ukzylos;
	FIELD f_60prwfytc leftLeg Lnet/minecraft/C_41ukzylos;
	METHOD null <init> (F)V
		ARG 1 reduction
	METHOD null <init> (FFII)V
		ARG 1 reduction
		ARG 2 pivotPoint
		ARG 3 width
		ARG 4 height
