CLASS net/minecraft/C_08btptsre net/minecraft/entity/living/mob/passive/animal/SheepEntity
	FIELD f_73ebvzcaw eatGrassTimer I
	FIELD f_84ncecojr inventory Lnet/minecraft/C_82jnttndc;
	FIELD f_90fsowqxx eatGrassGoal Lnet/minecraft/C_13fgiummi;
	METHOD m_10etcnhtj isSheared ()Z
	METHOD m_14rllcigd getHeadAngle (F)F
		ARG 1 delta
	METHOD m_41wqaiuwx getChildColor (Lnet/minecraft/C_22jfwialh;Lnet/minecraft/C_22jfwialh;)Lnet/minecraft/C_72nlcewdv;
		ARG 1 firstParent
		ARG 2 secondParent
	METHOD m_42qxmfkep setSheared (Z)V
		ARG 1 scheared
	METHOD m_45tgocgpt getColorId ()Lnet/minecraft/C_72nlcewdv;
	METHOD m_53kfklcpz setColor (Lnet/minecraft/C_72nlcewdv;)V
		ARG 1 id
	METHOD m_61dzxbkac generateBasicRandomColor (Ljava/util/Random;)Lnet/minecraft/C_72nlcewdv;
		ARG 0 random
	METHOD m_73zokexty getNeckAngle (F)F
		ARG 1 delta
	CLASS 1 1
		FIELD f_90jbisalb sheep Lnet/minecraft/C_08btptsre;
