CLASS net/minecraft/C_11pzitinb net/minecraft/world/gen/structure/village/VillagePieces
	METHOD m_27ogsxuhf getTotalWeight (Ljava/util/List;)I
		COMMENT Gets the total weight, if the max generated amount of pieces has been crossed it will return -1 instead
		ARG 0 piecesList
	METHOD m_32iedgrtc selectNextPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_46cboyqcz addRoad (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_61dxiguuc selectRandomPiece (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_18bqdtskd;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_64ihvdytn registerPieces ()V
	METHOD m_76htekhuq getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
		ARG 1 weight
	METHOD m_84zxmdcbj syntheticAddRoad (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD m_86clibsrq selectRandomHouse (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Lnet/minecraft/C_11pzitinb$C_47toyoxtt;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_18bqdtskd;
		ARG 0 piece
		ARG 1 chance
		ARG 2 piecesList
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 direction
		ARG 8 type
	METHOD m_95ohfeqwm selectNext (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 villageStart
		ARG 1 villagePieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	CLASS C_01dbuiwal RoadPiece
		FIELD f_36mcapntz length I
		METHOD m_07gsahlif create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
	CLASS C_18bqdtskd AbstractVillagePiece
		FIELD f_37wkcwcpy villagers I
		FIELD f_39fdlqzpl desert Z
		FIELD f_63uumvzsq hpos I
		METHOD m_04eovuzpj selectPieceNegative (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			COMMENT Selects the next piece that faces in a negative X or Z direction depending on the current direction
			ARG 1 villageStart
			ARG 2 piecesList
			ARG 3 rand
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_23jioujep selectPiecePositive (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/C_41vkpmdqe;
			COMMENT Selects the next piece that faces in a positive X or Z direction depending on the current direction
			ARG 1 villageStart
			ARG 2 piecesList
			ARG 3 rand
			ARG 4 yOffset
			ARG 5 offset
		METHOD m_32eepejzc spawnVillagers (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;IIII)V
			ARG 1 world
			ARG 2 structureBox
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 max
		METHOD m_59cobksxc getHouseType (II)I
			ARG 1 type
		METHOD m_79xrbinsv transformToDesertVillage (Lnet/minecraft/C_95jkivfww;)Lnet/minecraft/C_95jkivfww;
			ARG 1 block
			ARG 2 type
		METHOD m_85nenxxmk getSpawnHight (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;)I
			ARG 1 world
			ARG 2 structureBox
		METHOD m_89mfnsrxc isTallEnough (Lnet/minecraft/C_56geqvdbi;)Z
			ARG 0 structureBox
	CLASS C_20zphvyrk FarmPiece
		FIELD f_10xcnkmam cropA Lnet/minecraft/C_88rbsxznd;
		FIELD f_37rqhjnml cropB Lnet/minecraft/C_88rbsxznd;
		METHOD m_57gkisawl create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_20zphvyrk;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
		METHOD m_88emxwsvi getRandomCrop (Ljava/util/Random;)Lnet/minecraft/C_88rbsxznd;
			ARG 1 random
	CLASS C_28jgssetr TinyHousePiece
		METHOD m_96dqotikm create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_28jgssetr;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_28kbyffyi LargeFarmPiece
		FIELD f_30fwksiom cropD Lnet/minecraft/C_88rbsxznd;
		FIELD f_32iejbjfm cropC Lnet/minecraft/C_88rbsxznd;
		FIELD f_73helniue cropB Lnet/minecraft/C_88rbsxznd;
		FIELD f_98ekmpzaj cropA Lnet/minecraft/C_88rbsxznd;
		METHOD m_54xhvtrmw create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_28kbyffyi;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
		METHOD m_77oczeqef getRandomCrop (Ljava/util/Random;)Lnet/minecraft/C_88rbsxznd;
			ARG 1 random
	CLASS C_29zctwfaz BalconyHousePiece
		FIELD f_82kkujrmt hasRooftopTerrace Z
		METHOD m_98cqxbvqg create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_29zctwfaz;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_34mkjujxg AbstractRoadPiece
	CLASS C_47toyoxtt WeightedVillagePiece
		FIELD f_05xpoicri maxAmount I
		FIELD f_16njrvdyw type Ljava/lang/Class;
		FIELD f_64jzhyimh amountGenerated I
		FIELD f_81exypuhg weight I
		METHOD m_51uywxahy isLimitReached ()Z
		METHOD m_88tehcwuy isLimitReached (I)Z
			ARG 1 direction
	CLASS C_55pcknwav LampPostPiece
		METHOD m_01zierozk create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_56geqvdbi;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
	CLASS C_59xcmmrhy WellPiece
	CLASS C_67onrjvbx VillageStart
		FIELD f_22zigtkes weightedPieces Ljava/util/List;
		FIELD f_65crzflve buildingPieces Ljava/util/List;
		FIELD f_74xbzrtey isDesertVillage Z
		FIELD f_86eldltdd biomeSource Lnet/minecraft/C_80dcurlre;
		FIELD f_93phmxwzc roadPieces Ljava/util/List;
		FIELD f_93uefobnt chance Lnet/minecraft/C_11pzitinb$C_47toyoxtt;
		FIELD f_97dkoctmd villageSize I
		METHOD m_99zjsiyhe getBiomeSouirce ()Lnet/minecraft/C_80dcurlre;
	CLASS C_71mrwkfon BlacksmithHouse
		METHOD m_69hqxcjoh create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_71mrwkfon;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_72eguyxxg ClerkHousePiece
		METHOD m_34eudyxvh create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_72eguyxxg;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_82cezpwxs PriestHousePiece
		METHOD m_19auwlxgw create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_82cezpwxs;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_84uapszqr SmallHousePiece
		FIELD f_09fhmgcni hasChest Z
		METHOD m_62ngwvfue create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_84uapszqr;
			ARG 0 villageStart
			ARG 1 piecesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
	CLASS C_87repiekz TallSmallHousePiece
		FIELD f_34toplbgu tallHouse Z
		FIELD f_94ywfdxni tablePlacement I
		METHOD m_93gzobhsy create (Lnet/minecraft/C_11pzitinb$C_67onrjvbx;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_11pzitinb$C_87repiekz;
			ARG 0 villageStart
			ARG 1 peicesList
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 type
