CLASS net/minecraft/C_72yfcfkir net/minecraft/world/gen/chunk/EndChunkGenerator
	FIELD f_09fnhbmzk biomes [Lnet/minecraft/C_33fapnocc;
	FIELD f_16ikvymel depthNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_19mktmnda minLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_24phagxpb maxLimitNoisebuffer [D
	FIELD f_29ejroixb random Ljava/util/Random;
	FIELD f_29lrhcuno depthNoiseBuffer [D
	FIELD f_47wtjjrtj scaleNoiseBuffer [D
	FIELD f_79qmmbhhu minLimitNoiseBuffer [D
	FIELD f_83cxnadkq mainNoiseBuffer [D
	FIELD f_85sazzahk mainPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_86wnrxwoy scaleNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_89cqdwlfu maxLimitPerlinNoise Lnet/minecraft/C_78ppxtveu;
	FIELD f_92aiwnvuw heightMap [D
	FIELD f_96xelvrfi world Lnet/minecraft/C_72mqkrkao;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;J)V
		ARG 1 world
		ARG 2 seed
	METHOD m_01agnftun generateSurfaces (II[Lnet/minecraft/C_88rbsxznd;[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
		ARG 4 biomes
	METHOD m_09zhbdbet populateHeightMap ([DIIIIII)[D
		ARG 1 heightMap
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_73ttskqbf generate (II[Lnet/minecraft/C_88rbsxznd;[Lnet/minecraft/C_33fapnocc;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocks
		ARG 4 biomes
