CLASS net/minecraft/C_19kadzuiv net/minecraft/client/gui/screen/AchievementsScreen
	FIELD f_04qkbgbjq MIN_ROW I
	FIELD f_18lguwgns MAX_ROW I
	FIELD f_19smchjwm prevMouseX I
	FIELD f_30tlmursp newMouseX D
	FIELD f_31hwlmbkj iconWidth I
	FIELD f_37ftksree MIN_COLUMN I
	FIELD f_41xsuvlye scale F
	FIELD f_44mnodiua xStart D
	FIELD f_46tzjjrnk prevMouseY I
	FIELD f_47lnakigl MAX_COLUMN I
	FIELD f_48ruikugt iconHeight I
	FIELD f_52wpolktm handler Lnet/minecraft/C_38pnjdsfl;
	FIELD f_55ujxwurc ACHIEVEMENT_BACKGROUND Lnet/minecraft/C_21ejqkzye;
	FIELD f_74nubcpmp notReady Z
	FIELD f_83cnloxxs yStart D
	FIELD f_88vkfvemn mouseX D
	FIELD f_89sfextgi mouseY D
	FIELD f_92voehuzy scrolling I
	FIELD f_94ixrgvyo parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_99zqmzbup newMouseY D
	METHOD m_83wkcqsnq renderIcons (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickdelta
	METHOD m_96debbtoi setTitle ()V
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_38pnjdsfl;)V
		ARG 1 parent
		ARG 2 handler
