CLASS net/minecraft/C_19dgkerzp net/minecraft/client/gui/screen/ConfirmationScreen
	FIELD f_18klnryxz confirmText Ljava/lang/String;
	FIELD f_23tvljtjg buttonDisableTimer I
	FIELD f_56zstssja id I
	FIELD f_57ckeuicm abortText Ljava/lang/String;
	FIELD f_59pvlniwj title Ljava/lang/String;
	FIELD f_85udwwydn description Ljava/lang/String;
	FIELD f_90dmzohrj parent Lnet/minecraft/C_88hmxeeuo;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 title
		ARG 3 description
		ARG 4 id
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 title
		ARG 3 description
		ARG 4 confirmText
		ARG 5 abortText
		ARG 6 id
	METHOD m_17rvwvsvd disableButtons (I)V
		ARG 1 duration
