CLASS net/minecraft/C_93cjlqsxv net/minecraft/client/gui/screen/ConfirmationScreen
	FIELD f_43ljlwfpr confermNo Ljava/lang/String;
	FIELD f_54ewpsgxl line2 Ljava/lang/String;
	FIELD f_62kdditps line1 Ljava/lang/String;
	FIELD f_70trbiaxc parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_76jntqfxw id I
	FIELD f_80rjukhtw conferYes Ljava/lang/String;
	FIELD f_94dxsanqn screenType Lnet/minecraft/C_95tkslqzp;
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_95tkslqzp;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 type
		ARG 3 line1
		ARG 4 line2
		ARG 5 id
