CLASS net/minecraft/C_19dgkerzp net/minecraft/client/gui/screen/ConfirmScreen
	COMMENT A screen that is used to confirm an action. For example when deleting something.
	COMMENT This screen has a question that needs confirming and a text that is used for the buttons you use to confirm
	COMMENT and a text that is used for the button to abort.
	FIELD f_18klnryxz confirmText Ljava/lang/String;
	FIELD f_23tvljtjg buttonEnableTimer I
	FIELD f_56zstssja identifier I
	FIELD f_57ckeuicm abortText Ljava/lang/String;
	FIELD f_59pvlniwj title Ljava/lang/String;
	FIELD f_85udwwydn question Ljava/lang/String;
	FIELD f_90dmzohrj parent Lnet/minecraft/C_88hmxeeuo;
	METHOD m_17rvwvsvd disableButtons (I)V
		ARG 1 duration
