CLASS net/minecraft/C_17ytoxalb net/minecraft/client/gui/screen/ConnectScreen
	FIELD f_44fejjwpk connection Lnet/minecraft/C_17vjviahn;
	FIELD f_62smixvnz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_68xpulbog parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_84faplvzg CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_98vhovcxl connectingCancelled Z
	METHOD m_42rajkxva connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	CLASS 1 1
		FIELD f_40tybbekm connectScreen Lnet/minecraft/C_17ytoxalb;
		FIELD f_51syfdhqt name Ljava/lang/String;
		FIELD f_56hgdydjp port I
