CLASS net/minecraft/C_77cxqpybg net/minecraft/client/gui/screen/ResourcePackScreen
	FIELD f_00mfgakhp parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_21ccqncvt namedResourcePackEntryList Ljava/util/List;
	FIELD f_36unoqmtt selectedList Lnet/minecraft/C_14djicpls;
	FIELD f_79wjkipel unnamedResourcePackEntryList Ljava/util/List;
	FIELD f_83uuusyim availableList Lnet/minecraft/C_42qxozumc;
	FIELD f_92cgizncm LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_37tglynva getListContainingResourcePackEntry (Lnet/minecraft/C_35pixkgdf;)Ljava/util/List;
		ARG 1 abstractResourcePackEntryList
	METHOD m_54bztdsga getUnnamedResourcePackEntryList ()Ljava/util/List;
	METHOD m_54qshcatw isResourcePackEntryNamed (Lnet/minecraft/C_35pixkgdf;)Z
		ARG 1 abstractResourcePackEntryWidget
	METHOD m_62rqnkwmz getNamedResourcePackEntryList ()Ljava/util/List;
	METHOD null <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
