CLASS net/minecraft/C_04kpmbbzi net/minecraft/client/gui/screen/SoundsScreen
	FIELD f_31beltcqn off Ljava/lang/String;
	FIELD f_64phqlksi parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_75mynfjpb name Ljava/lang/String;
	FIELD f_88owyoqvp options Lnet/minecraft/C_14rplppdz;
	METHOD m_06tojvmeb getVolume (Lnet/minecraft/C_40bnosben;)Ljava/lang/String;
		ARG 1 soundCatecory
	METHOD m_20yhhtdyn getOptions (Lnet/minecraft/C_04kpmbbzi;)Lnet/minecraft/C_14rplppdz;
		ARG 0 soundScreen
	CLASS C_69ckopnwf SoundSliderWidget
		COMMENT This is a inner class of {@link net.minecraft.client.gui.screen.SoundsScreen}
		FIELD f_02idzkziu soundCatergory Lnet/minecraft/C_40bnosben;
		FIELD f_19hyxedgx sliderButtonPos F
		FIELD f_25vsknvyl dragging Z
		FIELD f_39kbsdhhe widgetName Ljava/lang/String;
		FIELD f_62vfoguno soundScreen Lnet/minecraft/C_04kpmbbzi;
