CLASS net/minecraft/C_23bsxemdu net/minecraft/client/network/handler/ClientLoginNetworkHandler
	FIELD f_00eclsiuf client Lnet/minecraft/C_03fvnjcja;
	FIELD f_03pwtxmha LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_43wdwicqk screen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_57ybpekcn connection Lnet/minecraft/C_17vjviahn;
	METHOD <init> (Lnet/minecraft/C_17vjviahn;Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 screen
	METHOD m_07gyipwmw createAuthenticationService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_96xlfkdqe getConnection (Lnet/minecraft/C_23bsxemdu;)Lnet/minecraft/C_17vjviahn;
		ARG 0 connector
	CLASS 1 1
		FIELD f_50fgnirjx serverConnector Lnet/minecraft/C_23bsxemdu;
		FIELD f_88tckiumi secretKey Ljavax/crypto/SecretKey;
		METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
			ARG 1 future
