CLASS net/minecraft/C_21imczwmy net/minecraft/client/network/handler/ClientPlayNetworkHandler
	FIELD f_00mftlzvt client Lnet/minecraft/C_03fvnjcja;
	FIELD f_32yxxxvwn hasAchievements Z
	FIELD f_33mjounhr world Lnet/minecraft/C_17wfyqawo;
	FIELD f_36qsegnhd random Ljava/util/Random;
	FIELD f_52rnfvdvj onlinePlayersList Ljava/util/List;
	FIELD f_71lcxdnrp savedDataStorage Lnet/minecraft/C_44diwpdev;
	FIELD f_77kotsygf currentScreen Lnet/minecraft/C_88hmxeeuo;
	FIELD f_84ilxysmk maxPlayerCount I
	FIELD f_89ajgppld onlinePlayersMap Ljava/util/Map;
	FIELD f_91ykcbdjr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_98lsodlxx connection Lnet/minecraft/C_17vjviahn;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_88hmxeeuo;Lnet/minecraft/C_17vjviahn;)V
		ARG 1 client
		ARG 2 currentScreen
		ARG 3 connection
	METHOD m_06zuqwhxw resetWorld ()V
	METHOD m_84doldiqu sendPacket (Lnet/minecraft/C_25rixcgsw;)V
		ARG 1 packet
	METHOD m_90xlbyoej getConnection ()Lnet/minecraft/C_17vjviahn;
	CLASS 1 1
		FIELD f_45vdqiako networkHandler Lnet/minecraft/C_21imczwmy;
		FIELD f_60xzbksar name Ljava/lang/String;
