CLASS net/minecraft/C_72nlcewdv net/minecraft/item/DyeColor
	FIELD f_01kzfsenn BY_METADATA [Lnet/minecraft/C_72nlcewdv;
	FIELD f_08nzsmypd name Ljava/lang/String;
	FIELD f_12gvatnos YELLOW Lnet/minecraft/C_72nlcewdv;
	FIELD f_18nuwodwk materialColor Lnet/minecraft/C_46uzwiwcc;
	FIELD f_18zatfswk BLACK Lnet/minecraft/C_72nlcewdv;
	FIELD f_19axvakub RED Lnet/minecraft/C_72nlcewdv;
	FIELD f_22tcxgwcz WHITE Lnet/minecraft/C_72nlcewdv;
	FIELD f_24jlddvaz index I
	FIELD f_26dpwfnma PURPLE Lnet/minecraft/C_72nlcewdv;
	FIELD f_30gvgsliv BROWN Lnet/minecraft/C_72nlcewdv;
	FIELD f_30jcnhusk ORANGE Lnet/minecraft/C_72nlcewdv;
	FIELD f_31xxxmwju GREEN Lnet/minecraft/C_72nlcewdv;
	FIELD f_32fecbqyr GRAY Lnet/minecraft/C_72nlcewdv;
	FIELD f_54zuefeop metadata I
	FIELD f_61dnfdsrh CYAN Lnet/minecraft/C_72nlcewdv;
	FIELD f_78llqjpdh BLUE Lnet/minecraft/C_72nlcewdv;
	FIELD f_78ouwxcsb LIME Lnet/minecraft/C_72nlcewdv;
	FIELD f_83deizrlg PINK Lnet/minecraft/C_72nlcewdv;
	FIELD f_86bzqpqeo SILVER Lnet/minecraft/C_72nlcewdv;
	FIELD f_88tfoytwf formatting Lnet/minecraft/C_15setisnh;
	FIELD f_88twlldnh MAGENTA Lnet/minecraft/C_72nlcewdv;
	FIELD f_89eczadel LIGHT_BLUE Lnet/minecraft/C_72nlcewdv;
	FIELD f_91salmzjx id Ljava/lang/String;
	FIELD f_97xizyvsp ALL [Lnet/minecraft/C_72nlcewdv;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/C_46uzwiwcc;Lnet/minecraft/C_15setisnh;)V
		ARG 3 index
		ARG 4 metadata
		ARG 5 id
		ARG 6 name
		ARG 7 materialColor
		ARG 8 formatting
	METHOD m_28iubocyc getMaterialColor ()Lnet/minecraft/C_46uzwiwcc;
	METHOD m_36wwtursu byIndex (I)Lnet/minecraft/C_72nlcewdv;
		ARG 0 index
	METHOD m_46xdcnimu getName ()Ljava/lang/String;
	METHOD m_57bcaukee getIndex ()I
	METHOD m_75zephxre byMetadata (I)Lnet/minecraft/C_72nlcewdv;
		ARG 0 metadata
	METHOD m_80brobjiw getMetadata ()I
