CLASS net/minecraft/C_14twprbfk net/minecraft/item/EnchantedBookItem
	METHOD m_23tojlgaa getStackWithEnchantment (Lnet/minecraft/C_39prhucmx;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 entry
	METHOD m_56bnjrxgp getStoredEnchantments (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_96psewykf;
		ARG 1 stack
	METHOD m_61splkexy getRandomChestEntry (Ljava/util/Random;)Lnet/minecraft/C_44bayizle;
		ARG 1 random
	METHOD m_70cldtenq addEnchantment (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_39prhucmx;)V
		ARG 1 stack
		ARG 2 entry
	METHOD m_73uutfnpc getRandomChestEntry (Ljava/util/Random;III)Lnet/minecraft/C_44bayizle;
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_84ibbsyks getStacksWithEnchantment (Lnet/minecraft/C_96koigbzb;Ljava/util/List;)V
		ARG 1 enchantment
		ARG 2 list
