CLASS net/minecraft/C_08vyflxsg net/minecraft/item/PotionItem
	FIELD f_18ihpbxgi potionEffectCache Ljava/util/Map;
	FIELD f_51fnplxdm ITEM_STACKS Ljava/util/Map;
	METHOD m_25spcyvyh isSplashPotion (I)Z
		ARG 0 i
	METHOD m_60bcdywnu hasPotionMetadataEfects (I)Z
		ARG 1 metadata
	METHOD m_93duzsyto getPotionColor (I)I
		ARG 1 metadata
	METHOD m_94vkbbejr getEffectsFromMetadata (I)Ljava/util/List;
		ARG 1 metadata
	METHOD m_95cbmmabm getPotionEffects (Lnet/minecraft/C_17gpkxmuh;)Ljava/util/List;
		ARG 1 item
