CLASS net/minecraft/C_36ukbdhxk net/minecraft/item/ToolItem
	FIELD f_01nmzqgwu miningSpeed F
	FIELD f_42nbdklck attackDamage F
	FIELD f_64szdizwh material Lnet/minecraft/C_85numzecy$C_03bmemlwp;
	FIELD f_86mqeswhp effectiveBlocks Ljava/util/Set;
	METHOD <init> (FLnet/minecraft/C_85numzecy$C_03bmemlwp;Ljava/util/Set;)V
		ARG 1 baseAttackDamage
		ARG 2 material
		ARG 3 effectiveBlocks
	METHOD m_30ltycrdh getMaterialAsString ()Ljava/lang/String;
	METHOD m_64mhkmcce getMaterial ()Lnet/minecraft/C_85numzecy$C_03bmemlwp;
