CLASS net/minecraft/C_83vowtcyl net/minecraft/recipe/CraftingRecipeRegistry
	FIELD f_10bjcncrd recipes Ljava/util/List;
	FIELD f_83vfddgvg INSTANCE Lnet/minecraft/C_83vowtcyl;
	METHOD m_44cdbkegq registerShapelessRecipe (Lnet/minecraft/C_17gpkxmuh;[Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 args
	METHOD m_47rpsovwt registerShapedRecipe (Lnet/minecraft/C_17gpkxmuh;[Ljava/lang/Object;)Lnet/minecraft/C_21rrzkozg;
		ARG 1 result
		ARG 2 args
	METHOD m_56zkzodup getInstance ()Lnet/minecraft/C_83vowtcyl;
	METHOD m_61vhcurdo getRecipes ()Ljava/util/List;
	METHOD m_66sinwqht getFirstMatch (Lnet/minecraft/C_82jnttndc;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 inventory
		ARG 2 world
	CLASS 1 1
		FIELD f_71kyhepny registry Lnet/minecraft/C_83vowtcyl;
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 typ1
			ARG 2 typ2
		METHOD null <init> (Lnet/minecraft/C_83vowtcyl;)V
			ARG 1 recipeDispatcher
