CLASS net/minecraft/C_21rrzkozg net/minecraft/recipe/ShapedRecipeType
	FIELD f_03ayjufqu copyTagToOutput Z
	FIELD f_46ijwikst recipeShape [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_52qavbmxx horizontalSize I
	FIELD f_66hroesfd verticalSize I
	FIELD f_75dmxyhoe result Lnet/minecraft/C_17gpkxmuh;
	METHOD m_55ofjimyo setCopyTagToOutput ()Lnet/minecraft/C_21rrzkozg;
	METHOD m_79qzadalb matchesWithOffset (Lnet/minecraft/C_82jnttndc;IIZ)Z
		ARG 1 inventory
		ARG 2 horizontalOffset
		ARG 3 verticalOffset
		ARG 4 isHorizontal
