CLASS net/minecraft/C_21uqrojlo net/minecraft/recipe/SmeltingRecipeRegistry
	FIELD f_04mafzbrr INSTANCE Lnet/minecraft/C_21uqrojlo;
	FIELD f_24yaczfki xpResults Ljava/util/Map;
	FIELD f_76nqtimcf recipes Ljava/util/Map;
	METHOD m_00vjqjlaf getInstance ()Lnet/minecraft/C_21uqrojlo;
	METHOD m_13cvvqbos getXp (Lnet/minecraft/C_17gpkxmuh;)F
		ARG 1 stack
	METHOD m_21wotrchp register (Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_17gpkxmuh;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
	METHOD m_39imvrrkl register (Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_17gpkxmuh;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
	METHOD m_42dswthpr matchesRecipeInput (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 input
		ARG 2 recipeInput
	METHOD m_53axcdoei getResult (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 input
	METHOD m_81uzctbdq getRecipes ()Ljava/util/Map;
	METHOD m_83mamtaxg register (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;F)V
		ARG 1 input
		ARG 2 result
		ARG 3 xp
