CLASS net/minecraft/C_15gugksgk net/minecraft/stat/achievement/AchievementStat
	FIELD f_06rivvhqx parent Lnet/minecraft/C_15gugksgk;
	FIELD f_08nprejoj row I
	FIELD f_12sgjqlbz logo Lnet/minecraft/C_17gpkxmuh;
	FIELD f_27jetppov column I
	FIELD f_41ikiwpeh statFormatter Lnet/minecraft/C_95icdqcty;
	FIELD f_41mhifqbl challenge Z
	FIELD f_92msggrmk translationKey Ljava/lang/String;
	METHOD m_00bsfiarx setAsChallenge ()Lnet/minecraft/C_15gugksgk;
	METHOD m_07wyvussn setStatFormatter (Lnet/minecraft/C_95icdqcty;)Lnet/minecraft/C_15gugksgk;
		ARG 1 statFormatter
	METHOD m_60rjffuoe isChallenge ()Z
	METHOD m_96xronlag getDescription ()Ljava/lang/String;
	METHOD null <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_15gugksgk;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD null <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/C_85numzecy;Lnet/minecraft/C_15gugksgk;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD null <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_15gugksgk;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
