CLASS net/minecraft/C_40lvaejel net/minecraft/item/ArmorItem
	FIELD f_00dcwiruz ARMOR_DISPENSER_BEHAVIOR Lnet/minecraft/C_31ymkfjcn;
	FIELD f_07vpklytd material Lnet/minecraft/C_40lvaejel$C_43uomxesg;
	FIELD f_22mxidwhb materialId I
	FIELD f_44qcvbmmw slot I
	FIELD f_49bepcwcu BASE_DURABILITY [I
	FIELD f_53ehawuvo EMPTY_SLOTS [Ljava/lang/String;
	FIELD f_90dkwjxjq protection I
	FIELD f_91qchwxoy texture Lnet/minecraft/C_30jnddpga;
	FIELD f_92axixewf OVERLAYS [Ljava/lang/String;
	FIELD f_97zoctlpz clothTexture Lnet/minecraft/C_30jnddpga;
	METHOD <init> (Lnet/minecraft/C_40lvaejel$C_43uomxesg;II)V
		ARG 1 material
		ARG 2 materialId
		ARG 3 slot
	METHOD m_29eqrrwuv getMaterial ()Lnet/minecraft/C_40lvaejel$C_43uomxesg;
	METHOD m_31zshuljr getTexture (I)Lnet/minecraft/C_30jnddpga;
		ARG 0 type
	METHOD m_72xcjaotg getBaseDurability ()[I
	METHOD m_79jrxpqhm hasColor (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_86ehkfqvh getColor (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 1 stack
	METHOD m_94iaoypdc removeColor (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_97nqcjlku setColor (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 color
	CLASS 1 1
	CLASS C_43uomxesg Material
		FIELD f_01cdtgmij protection [I
		FIELD f_02fglczku enchantability I
		FIELD f_25cnzpjpy GOLD Lnet/minecraft/C_40lvaejel$C_43uomxesg;
		FIELD f_28sdrhyzw CHAIN Lnet/minecraft/C_40lvaejel$C_43uomxesg;
		FIELD f_30spktols IRON Lnet/minecraft/C_40lvaejel$C_43uomxesg;
		FIELD f_31etuwdjf CLOTH Lnet/minecraft/C_40lvaejel$C_43uomxesg;
		FIELD f_63huieoqe DIAMOND Lnet/minecraft/C_40lvaejel$C_43uomxesg;
		FIELD f_86hufrqex durability I
		METHOD <init> (Ljava/lang/String;II[II)V
			ARG 3 durability
			ARG 4 protection
			ARG 5 enchantability
		METHOD m_04ctvnhjf getEnchantability ()I
		METHOD m_26cdeeycy getProtection (I)I
			ARG 1 slot
		METHOD m_63ghfrfhz getRepairIngredient ()Lnet/minecraft/C_85numzecy;
		METHOD m_84hotfnbo getDurability (I)I
			ARG 1 slot
