CLASS net/minecraft/C_69vvedwji net/minecraft/item/FishItem
	FIELD f_37htdxnuu cooked Z
	METHOD <init> (Z)V
		ARG 1 cooked
	CLASS C_84gdspymi Type
		FIELD f_04eoklfqm COD Lnet/minecraft/C_69vvedwji$C_84gdspymi;
		FIELD f_06dghtelg cookedHungerPoints I
		FIELD f_07lomkxga uncookedHungerPoints I
		FIELD f_09woywhxc cookedSaturation F
		FIELD f_10aruetys uncookedSaturation F
		FIELD f_23utongvy PUFFERFISH Lnet/minecraft/C_69vvedwji$C_84gdspymi;
		FIELD f_29satquwe CLOWNFISH Lnet/minecraft/C_69vvedwji$C_84gdspymi;
		FIELD f_69hcqvgqy ALL Ljava/util/Map;
		FIELD f_77qpaohfr id I
		FIELD f_80eibziln name Ljava/lang/String;
		FIELD f_81cshtbdt canBeCooked Z
		FIELD f_83svpbbue SALMON Lnet/minecraft/C_69vvedwji$C_84gdspymi;
		FIELD f_86mifguqi cookedSprite Lnet/minecraft/C_30jnddpga;
		FIELD f_97snyggfp rawSprite Lnet/minecraft/C_30jnddpga;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
			ARG 3 id
			ARG 4 name
			ARG 5 uncookedHungerPoints
			ARG 6 uncookedSaturation
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
			ARG 3 id
			ARG 4 name
			ARG 5 uncookedHungerPoints
			ARG 6 uncookedSaturation
			ARG 7 cookedHungerPoints
			ARG 8 cookedSaturation
		METHOD m_17dqapcfm getCookedSaturation ()F
		METHOD m_22pfnxdgk getUncookedSaturation ()F
		METHOD m_36swxtrwr getUncookedHungerPoints ()I
		METHOD m_42jewikhc getId ()I
		METHOD m_42sqabtww initSprites (Lnet/minecraft/C_83ttvrybv;)V
			ARG 1 spriteLoader
		METHOD m_43lkjeaol canBeCooked ()Z
		METHOD m_67pjmsyri getRawSprite ()Lnet/minecraft/C_30jnddpga;
		METHOD m_78jgtclat getName ()Ljava/lang/String;
		METHOD m_81dlttgyi byId (I)Lnet/minecraft/C_69vvedwji$C_84gdspymi;
			ARG 0 id
		METHOD m_83iejteub getCookedHungerPoints ()I
		METHOD m_94lykhxkk getCookedSprite ()Lnet/minecraft/C_30jnddpga;
		METHOD m_94zvmbjpr byItem (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_69vvedwji$C_84gdspymi;
			ARG 0 stack
