CLASS net/minecraft/C_67winfser net/minecraft/world/gen/PerlinNoiseGenerator
	FIELD f_16adjxahn samplersCount I
	FIELD f_75iloeesq samplers [Lnet/minecraft/C_11nuhrmpq;
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 samplers
	METHOD m_20eaixibu noise (DD)D
		ARG 1 x
	METHOD m_75pnavqwz generateBiomeNoise ([DDDIIDDD)[D
		ARG 1 blockArray
		ARG 2 x
		ARG 4 z
		ARG 6 xChunkSize
		ARG 7 yChunkSize
	METHOD m_88bcewlmq generateBiomeNoise ([DDDIIDDDD)[D
		ARG 1 blockArray
		ARG 2 x
		ARG 4 y
		ARG 6 xChunkSize
		ARG 7 yChunkSize
