CLASS net/minecraft/C_69nlvgblf net/minecraft/server/entity/EntityTracker
	FIELD f_20tvutwfp viewDistance I
	FIELD f_23rspkhqg entries Ljava/util/Set;
	FIELD f_36wnpiwiq world Lnet/minecraft/C_87ssrefqi;
	FIELD f_53dkckmog LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_68fdmoxsf trackedEntityIds Lnet/minecraft/C_11mydqehb;
	METHOD <init> (Lnet/minecraft/C_87ssrefqi;)V
		ARG 1 world
	METHOD m_00vsiiasx removeListener (Lnet/minecraft/C_60pqhcduh;)V
		ARG 1 player
	METHOD m_03pqcmyhf sendToListenersAndTrackedEntityIfPlayer (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_53hiiajnl;)V
		ARG 1 entity
		ARG 2 packet
	METHOD m_43gckffiy startTracking (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_46feiqahm tick ()V
	METHOD m_55alrzgkv onEntityRemoved (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_58ztxvmyu startTracking (Lnet/minecraft/C_98tnijqnf;IIZ)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 alwaysUpdateVelocity
	METHOD m_69exmszqz updateListener (Lnet/minecraft/C_60pqhcduh;Lnet/minecraft/C_29tuwvijg;)V
		ARG 1 player
		ARG 2 chunk
	METHOD m_82qfqwsti sendToListeners (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_53hiiajnl;)V
		ARG 1 entity
		ARG 2 packet
	METHOD m_95sdzqxmk startTracking (Lnet/minecraft/C_98tnijqnf;II)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
	CLASS 1 1
		FIELD f_20zbtqofv entityTracker Lnet/minecraft/C_69nlvgblf;
		FIELD f_93dttoeve interval I
