CLASS net/minecraft/class_1839 net/minecraft/entity/ai/TargetFinder
	FIELD field_11618 distanceFromStart Lnet/minecraft/class_649;
	METHOD method_10689 getTargetAwayFromPosition (Lnet/minecraft/class_2634;IILnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 currentPos
	METHOD method_10690 getTargetAwayFromEntity (Lnet/minecraft/class_2634;IILnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 attackerPos
	METHOD method_7437 getTarget (Lnet/minecraft/class_2634;II)Lnet/minecraft/class_649;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD method_7440 getTarget (Lnet/minecraft/class_2634;IILnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 distanceFromStart
