CLASS net/minecraft/C_49ekvwuyg net/minecraft/world/map/SavedMapData
	FIELD f_22ndszrnx dimension B
	FIELD f_28rsqojqm colors [B
	FIELD f_30abuftpc scale B
	FIELD f_34ahoafsp icons Ljava/util/Map;
	FIELD f_66qfcxrpv playerUpdateTrackers Ljava/util/Map;
	FIELD f_66sohgykp xCenter I
	FIELD f_75orqqdzm updateTrackers Ljava/util/List;
	FIELD f_94qxrkvkw zCenter I
	METHOD m_13sdepnli getVisibleIcons (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_53hiiajnl;
		COMMENT Gets all the visible player icons for that stack of maps for that player
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD m_38ystcygm updateIcons (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 player
		ARG 2 itemStack
	METHOD m_61vunhitt addPlayerTracker (Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_49ekvwuyg$C_34kzitvif;
		ARG 1 player
	METHOD m_83epfwwsw updateIcon (ILnet/minecraft/C_72mqkrkao;Ljava/lang/String;DDD)V
		ARG 1 isInItemFrame
		ARG 2 world
		ARG 3 label
		ARG 4 x
		ARG 6 z
		ARG 8 rotation
	CLASS C_34kzitvif DisplayData
		FIELD f_22kkkazvn hasIcons Z
		FIELD f_22nebzguv player Lnet/minecraft/C_29wvrnpbz;
		FIELD f_59nktekvr numberOfIcons I
		FIELD f_99iuvhgup mapData Lnet/minecraft/C_49ekvwuyg;
		METHOD <init> (Lnet/minecraft/C_49ekvwuyg;Lnet/minecraft/C_29wvrnpbz;)V
			ARG 2 player
