CLASS net/minecraft/C_81enwqnau net/minecraft/network/packet/c2s/play/ClientStatusC2SPacket
	FIELD f_62srvqave status Lnet/minecraft/C_81enwqnau$C_11cgqizca;
	METHOD <init> (Lnet/minecraft/C_81enwqnau$C_11cgqizca;)V
		ARG 1 status
	METHOD m_55ajzypkc getStatus ()Lnet/minecraft/C_81enwqnau$C_11cgqizca;
	CLASS C_11cgqizca Status
		FIELD f_12skantej REQUEST_STATS Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_24bgjbjnf PERFORM_RESPAWN Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		FIELD f_33dccrtru OPEN_INVENTORY_ACHIEVEMENT Lnet/minecraft/C_81enwqnau$C_11cgqizca;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 3 index
