CLASS net/minecraft/C_09gvmacca net/minecraft/network/packet/c2s/play/PlayerUseItemC2SPacket
	FIELD f_19yttslzb dx F
	FIELD f_29utewzlj dz F
	FIELD f_33racwyov face I
		COMMENT The face of the block on which the interaction takes place. Can be set to 255 if the
		COMMENT player is using an item while not looking at a block.
	FIELD f_39wsropkk INVALID_POS Lnet/minecraft/C_98mwkxlqj;
	FIELD f_44esxmrfi pos Lnet/minecraft/C_98mwkxlqj;
	FIELD f_77novtkdy dy F
	FIELD f_80qshlsjs stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;ILnet/minecraft/C_17gpkxmuh;FFF)V
		ARG 1 pos
		ARG 2 face
		ARG 3 stack
		ARG 4 dx
		ARG 5 dy
		ARG 6 dz
	METHOD m_03xjlikiy getStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_49igbiqyv getDz ()F
	METHOD m_57bpzxdxk getFace ()I
	METHOD m_59jsddepy getDy ()F
	METHOD m_59kqegoyt getDx ()F
	METHOD m_67rsfpjbl getPos ()Lnet/minecraft/C_98mwkxlqj;
