CLASS net/minecraft/C_00dhhcsuz net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD f_62psmmydg action Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
	FIELD f_86uqbpdkb face Lnet/minecraft/C_08cjfgfvj;
	FIELD f_98qpcwwqm pos Lnet/minecraft/C_98mwkxlqj;
	METHOD <init> (Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 1 action
		ARG 2 pos
		ARG 3 face
	METHOD m_02sqwuesf getAction ()Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
	METHOD m_79eknsoks getPos ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_95jvkvcuu getFace ()Lnet/minecraft/C_08cjfgfvj;
	CLASS C_37haqowfx Action
		FIELD f_01axvwcok START_DESTROY_BLOCK Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
		FIELD f_02xpkaihp ABORT_DESTROY_BLOCK Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
		FIELD f_25kdsjxqe STOP_DESTROY_BLOCK Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
		FIELD f_56izueqyq RELEASE_USE_ITEM Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
		FIELD f_66legsyty DROP_ALL_ITEMS Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
		FIELD f_81ennsori DROP_ITEM Lnet/minecraft/C_00dhhcsuz$C_37haqowfx;
