CLASS net/minecraft/C_94gapnhsx net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD f_00susowrk targetId I
	FIELD f_40nbaldva targetPos Lnet/minecraft/C_54nvtxdqe;
	FIELD f_72wjupqvk action Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_54nvtxdqe;)V
		ARG 1 target
		ARG 2 targetPos
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_94gapnhsx$C_37wypwclb;)V
		ARG 1 target
		ARG 2 action
	METHOD m_62mdwdwvx getTargetPos ()Lnet/minecraft/C_54nvtxdqe;
	METHOD m_69wzncgka getAction ()Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
	METHOD m_81sxxndcm getInteractTarget (Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 world
	CLASS C_37wypwclb Action
		FIELD f_00nnzntei INTERACT_AT Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
		FIELD f_23fjgshxo ATTACK Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
		FIELD f_63fmcfhog INTERACT Lnet/minecraft/C_94gapnhsx$C_37wypwclb;
