CLASS net/minecraft/C_27hsdcukf net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD f_11hrhwxzh yaw F
	FIELD f_23xngnlme x D
	FIELD f_44byduxxg hasPos Z
	FIELD f_46mqzjojs z D
	FIELD f_49tbgiiup hasAngles Z
	FIELD f_86kentsvr pitch F
	FIELD f_91dhdjvso onGround Z
	FIELD f_96kxjfysb y D
	METHOD <init> (Z)V
		ARG 1 onGround
	METHOD m_00oseucpt getOnGround ()Z
	METHOD m_07ldlslzi hasPos ()Z
	METHOD m_29ghdiztz getY ()D
	METHOD m_31jkzhglv getPitch ()F
	METHOD m_35ovarqhd getX ()D
	METHOD m_42lhdryzr setHasPos (Z)V
		ARG 1 hasPos
	METHOD m_47sopaeqn getZ ()D
	METHOD m_63ktmfqeo apply (Lnet/minecraft/C_97wadvbio;)V
		ARG 1 listener
	METHOD m_67jvgmxxs getYaw ()F
	METHOD m_80byofhuq hasAngles ()Z
	CLASS C_39nciaskl PositionAndAngles
		METHOD <init> (DDDFFZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 yaw
			ARG 8 pitch
			ARG 9 onGround
	CLASS C_61wvsbjsl Position
		METHOD <init> (DDDZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 onGround
	CLASS C_83qxnttqs Angles
		METHOD <init> (FFZ)V
			ARG 1 yaw
			ARG 2 pitch
			ARG 3 onGround
