CLASS net/minecraft/C_09xuybzrj net/minecraft/network/packet/c2s/play/PlayerCommandC2SPacket
	FIELD f_02jcnqgfk data I
	FIELD f_25vpntzrq command Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
	FIELD f_35enmckup entityId I
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_09xuybzrj$C_45vucgisi;)V
		ARG 1 entity
		ARG 2 command
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_09xuybzrj$C_45vucgisi;I)V
		ARG 1 entity
		ARG 2 command
		ARG 3 data
	METHOD m_06bralguk getCommand ()Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
	METHOD m_84ftshwla getData ()I
	CLASS C_45vucgisi Command
		FIELD f_12whwwynk OPEN_INVENTORY Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_14ykqqqky RIDING_JUMP Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_43zyaagnu START_SPRINTING Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_57rxfeudu STOP_SNEAKING Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_62wbgslgp STOP_SPRINTING Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_87mlijgdy START_SNEAKING Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
		FIELD f_88bueiauh STOP_SLEEPING Lnet/minecraft/C_09xuybzrj$C_45vucgisi;
