CLASS net/minecraft/C_97jvsjbsk net/minecraft/world/gen/FlatWorldLayer
	FIELD f_39raxbmox size I
	FIELD f_46oepcmjl state Lnet/minecraft/C_95jkivfww;
	FIELD f_69euknwfv y I
	FIELD f_94kuoyacu biomeId I
	METHOD <init> (IILnet/minecraft/C_88rbsxznd;)V
		ARG 1 biomeId
		ARG 2 size
		ARG 3 block
	METHOD <init> (IILnet/minecraft/C_88rbsxznd;I)V
		ARG 1 biomeId
		ARG 2 size
		ARG 3 block
		ARG 4 metadata
	METHOD <init> (ILnet/minecraft/C_88rbsxznd;)V
		ARG 1 size
		ARG 2 block
	METHOD m_01nqdacjt getBlock ()Lnet/minecraft/C_88rbsxznd;
	METHOD m_05mfyfvuz getY ()I
	METHOD m_24xuiqarf getSize ()I
	METHOD m_58jnecmzn getBlockState ()Lnet/minecraft/C_95jkivfww;
	METHOD m_89xpncstd getBlockMetadata ()I
	METHOD m_99nywsvcm setY (I)V
		ARG 1 y
