CLASS net/minecraft/C_27fbjyjsk net/minecraft/world/gen/FlatWorldGenerator
	FIELD f_74cslngcr layers Ljava/util/List;
	FIELD f_78upnwhib features Ljava/util/Map;
	FIELD f_99zxvafwm biomeId I
	METHOD m_12rjxifph of (Ljava/lang/String;)Lnet/minecraft/C_27fbjyjsk;
		ARG 0 preset
	METHOD m_13zpfzduq setBiomeId (I)V
		ARG 1 biomeId
	METHOD m_20ibbfsfa getLayers (ILjava/lang/String;)Ljava/util/List;
		ARG 0 biomeId
		ARG 1 preset
	METHOD m_37cpoieyf getBiomeId ()I
	METHOD m_48evhlqqc ofDefault ()Lnet/minecraft/C_27fbjyjsk;
	METHOD m_61buifwbl getLayers ()Ljava/util/List;
	METHOD m_75szsryup getFeatures ()Ljava/util/Map;
	METHOD m_76cvgtidz parseLayer (ILjava/lang/String;I)Lnet/minecraft/C_97jvsjbsk;
		ARG 0 biomeId
		ARG 1 preset
		ARG 2 y
	METHOD m_95ucysqxp processLayers ()V
