CLASS net/minecraft/C_13kudlkim net/minecraft/world/gen/NetherCaveGenerator
	METHOD m_27yocygyx placeBranch (JIILnet/minecraft/C_76ycjmrbl;DDDFFFIID)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 chunk
		ARG 6 x
		ARG 8 y
		ARG 10 z
		ARG 12 baseWidth
		ARG 13 yaw
		ARG 14 pitch
		ARG 15 branch
		ARG 16 branchCount
		ARG 17 widthHeightRatio
	METHOD m_90vsjqutv place (JIILnet/minecraft/C_76ycjmrbl;DDD)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 chunk
		ARG 6 x
		ARG 8 y
		ARG 10 z
