CLASS net/minecraft/C_06eatavuo net/minecraft/world/gen/OverworldCaveGenerator
	METHOD m_24zbdvqdx canReplace (Lnet/minecraft/C_95jkivfww;Lnet/minecraft/C_95jkivfww;)Z
		ARG 1 state
		ARG 2 replacement
	METHOD m_47qpfashh placeBranch (JIILnet/minecraft/C_76ycjmrbl;DDDFFFIID)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 chunk
		ARG 6 x
		ARG 8 y
		ARG 10 z
		ARG 12 baseWidth
		ARG 13 yaw
		ARG 14 pitch
		ARG 15 branch
		ARG 16 branchCount
		ARG 17 widthHeightRatio
	METHOD m_88ruzdsjl place (JIILnet/minecraft/C_76ycjmrbl;DDD)V
		ARG 1 seed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 chunk
		ARG 6 x
		ARG 8 y
		ARG 10 z
