CLASS net/minecraft/C_06eatavuo net/minecraft/world/gen/OverworldCaveGenerator
	METHOD m_47qpfashh generateCorridor (JIILnet/minecraft/C_76ycjmrbl;DDDFFFIID)V
		ARG 1 randomSeed
		ARG 3 x
		ARG 4 z
		ARG 5 blockArray
		ARG 6 xRandom
		ARG 8 yRandom
		ARG 10 zRandom
		ARG 12 randomMultiplier
		ARG 13 anglePos
		ARG 14 angleMultiplier
	METHOD m_88ruzdsjl generatePiece (JIILnet/minecraft/C_76ycjmrbl;DDD)V
		ARG 1 randomSeed
		ARG 3 x
		ARG 4 z
		ARG 5 blockArray
		ARG 6 xRandom
		ARG 8 yRandom
		ARG 10 zRandom
