CLASS net/minecraft/C_11nuhrmpq net/minecraft/world/gen/SimplexNoiseSampler
	FIELD f_05gfunpyw permutations [I
	FIELD f_07ppirzuw SQRT_THREE D
	FIELD f_10qrhkcyw originY D
	FIELD f_40somjsle SKEW_FACTOR_2D D
	FIELD f_51whctiph originZ D
	FIELD f_71hcxpuhc gradient3D [[I
	FIELD f_71uqicasd originX D
	FIELD f_85pjcgpus UNSKEW_FACTOR_2D D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD m_33xpqredo fastFloor (D)I
		ARG 0 x
	METHOD m_59ucjlgxr dot ([IDD)D
		ARG 0 noise
		ARG 1 x
		ARG 3 z
	METHOD m_67loydwid sample (DD)D
		ARG 1 x
		ARG 3 z
	METHOD m_96opwdxdm addNoise ([DDDIIDDD)V
		ARG 1 noise
		ARG 2 x
		ARG 4 z
		ARG 6 sizeX
		ARG 7 sizeZ
		ARG 8 scaleX
		ARG 10 scaleZ
		ARG 12 scaleExponent
