CLASS net/minecraft/C_50jkpjjgx net/minecraft/world/gen/SimplexNoiseGenerator
	FIELD f_09kbiefsy permutations [I
	FIELD f_22fnuuadj z D
	FIELD f_36skkxhvi x D
	FIELD f_42yvseywv y D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD m_29xzeqtcw lerp (DDD)D
		ARG 1 delta
		ARG 3 min
		ARG 5 max
	METHOD m_66ebisjtc gradient (IDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_86otmtcur gradient (IDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 z
	METHOD m_94padacmt getNoise ([DDDDIIIDDDD)V
		ARG 1 noise
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sizeX
		ARG 9 sizeY
		ARG 10 sizeZ
		ARG 11 scaleX
		ARG 13 scaleY
		ARG 15 scaleZ
		ARG 17 scaleExponent
