CLASS net/minecraft/C_34kpzomwa net/minecraft/world/gen/WorldGeneratorType
	FIELD f_09amhdlmx LARGE_BIOMES Lnet/minecraft/C_34kpzomwa;
	FIELD f_16hvuvpfk DEFAULT_1_1 Lnet/minecraft/C_34kpzomwa;
		COMMENT The default WorldType from minecraft 1.1
	FIELD f_23vemtenb DEFAULT Lnet/minecraft/C_34kpzomwa;
	FIELD f_27ikxonjo index I
	FIELD f_39tiillhq visible Z
	FIELD f_46jcvygsu AMPLIFIED Lnet/minecraft/C_34kpzomwa;
	FIELD f_46lyzdgms DEBUG_ALL_BLOCK_STATES Lnet/minecraft/C_34kpzomwa;
	FIELD f_46nywzfse info Z
	FIELD f_54kopwsug version I
	FIELD f_65wjrwblv CUSTOMIZED Lnet/minecraft/C_34kpzomwa;
	FIELD f_72bfdujmg ALL [Lnet/minecraft/C_34kpzomwa;
	FIELD f_73diofqmu FLAT Lnet/minecraft/C_34kpzomwa;
	FIELD f_92oxmnmwl id Ljava/lang/String;
	FIELD f_93eefxase versioned Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD <init> (ILjava/lang/String;I)V
		ARG 1 index
		ARG 2 id
		ARG 3 version
	METHOD m_11zbscbpv isVisible ()Z
	METHOD m_16lksdcvt getTranslationKey ()Ljava/lang/String;
	METHOD m_33ruxfooy setHasInfo ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_37ljchcjx setVisible (Z)Lnet/minecraft/C_34kpzomwa;
		ARG 1 visible
	METHOD m_50qihtvek getVersion ()I
	METHOD m_53ywuyfbn setVersioned ()Lnet/minecraft/C_34kpzomwa;
	METHOD m_69ydjojek getTypeForVersion (I)Lnet/minecraft/C_34kpzomwa;
		ARG 1 version
	METHOD m_74dyqqrid getIndex ()I
	METHOD m_79fdygkkj getId ()Ljava/lang/String;
	METHOD m_80zikebhh hasInfo ()Z
	METHOD m_81uyehqjc byId (Ljava/lang/String;)Lnet/minecraft/C_34kpzomwa;
		ARG 0 id
	METHOD m_92lweuitw isVersioned ()Z
	METHOD m_95fxasgqy getInfoTranslationKey ()Ljava/lang/String;
