CLASS net/minecraft/class_1249 net/minecraft/client/resource/pack/DefaultResourcePack
	FIELD field_12074 NAMESPACES Ljava/util/Set;
	FIELD field_12075 resourceCache Ljava/util/Map;
	FIELD field_12076 file Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_11206 load (Ljava/io/File;)V
		ARG 1 file
	METHOD method_11207 cacheResource (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 path
		ARG 2 resource
	METHOD method_4350 openResource (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
		ARG 1 identifier
