CLASS net/minecraft/class_1245 net/minecraft/client/resource/pack/ResourcePack
	FIELD field_5220 file Ljava/io/File;
	FIELD field_5221 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_4338 getMetadataSection (Lnet/minecraft/class_1275;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/class_1273;
		ARG 0 metadataSerializers
		ARG 1 file
		ARG 2 name
	METHOD method_4339 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 dir
		ARG 1 file
	METHOD method_4340 openResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD method_4341 hasResource (Ljava/lang/String;)Z
		ARG 1 path
	METHOD method_4342 warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD method_4343 getPathToResource (Lnet/minecraft/class_1605;)Ljava/lang/String;
		ARG 0 id
