CLASS net/minecraft/class_2374 net/minecraft/client/resource/pack/ResourcePackLoader
	FIELD field_10721 RESOURCE_PACK_FILTER Ljava/io/FileFilter;
	FIELD field_10722 defaultResourcePack Lnet/minecraft/class_1260;
	FIELD field_10723 metadataSerializerRegistry Lnet/minecraft/class_1275;
	FIELD field_10724 dir Ljava/io/File;
	FIELD field_10725 file Ljava/io/File;
	FIELD field_10726 serverResourcePack Lnet/minecraft/class_1260;
	FIELD field_10727 awaitingServerResourcePack Z
	FIELD field_10728 availableResourcePacks Ljava/util/List;
	FIELD field_10729 appliedResourcePacks Ljava/util/List;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1260;Lnet/minecraft/class_1275;Lnet/minecraft/class_2277;)V
		ARG 1 dir
		ARG 2 file
		ARG 3 defaultResourcePack
		ARG 4 metadataSerializerRegistry
		ARG 5 gameOptions
	METHOD method_9718 loadResourcePacks ()V
	METHOD method_9719 isSet (Lnet/minecraft/class_2374;)Z
		ARG 0 resourcePackLoader
	METHOD method_9720 setResourcePack (Lnet/minecraft/class_2374;Lnet/minecraft/class_1260;)Lnet/minecraft/class_1260;
		ARG 0 resourcePackLoader
		ARG 1 resourcePack
	METHOD method_9721 setIsSet (Lnet/minecraft/class_2374;Z)Z
		ARG 0 resourcePackLoader
		ARG 1 isSet
	METHOD method_9722 downloadServerResourcePack (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_9723 downloadServerResourcePack (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 url
		ARG 2 file
	METHOD method_9724 applyResourcePacks (Ljava/util/List;)V
		ARG 1 packs
	METHOD method_9725 getAvailableResourcePacks ()Ljava/util/List;
	METHOD method_9726 getAppliedResourcePacks ()Ljava/util/List;
	METHOD method_9727 getDirectory ()Ljava/io/File;
	METHOD method_9728 getServerResourcePack ()Lnet/minecraft/class_1260;
	METHOD method_9729 removeServerResourcePack ()V
	METHOD method_9730 initDirectory ()V
	METHOD method_9731 getResourcePackFiles ()Ljava/util/List;
