CLASS net/minecraft/class_1263 net/minecraft/client/resource/pack/ResourcePackEntry
	FIELD field_5255 loader Lnet/minecraft/class_2374;
	FIELD field_5256 file Ljava/io/File;
	FIELD field_5257 resourcePack Lnet/minecraft/class_1260;
	FIELD field_5258 metadata Lnet/minecraft/class_1284;
	FIELD field_5259 icon Ljava/awt/image/BufferedImage;
	FIELD field_5260 iconId Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_2374;Ljava/io/File;)V
		ARG 1 loader
		ARG 2 file
	METHOD <init> (Lnet/minecraft/class_2374;Ljava/io/File;Lnet/minecraft/class_2375;)V
		ARG 1 resourcePackLoader
		ARG 2 packFile
		ARG 3 resourcePackFilter
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_4385 load ()V
	METHOD method_4386 bindIconTexture (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_4387 close ()V
	METHOD method_4388 getResourcePack ()Lnet/minecraft/class_1260;
	METHOD method_4389 getName ()Ljava/lang/String;
	METHOD method_4390 getDescription ()Ljava/lang/String;
