CLASS net/minecraft/class_560 net/minecraft/world/gen/structure/AbstractStructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_2220;
	FIELD field_2115 type I
	FIELD field_9707 facingDirection I
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_1708 getEndPortalPosVec ()Lnet/minecraft/class_2082;
	METHOD method_1711 getBlock (Lnet/minecraft/class_99;IIILnet/minecraft/class_2220;)Lnet/minecraft/class_160;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 structureBox
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIIILnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 structureBox
	METHOD method_1713 containsFluids (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD method_1714 fillWithAir (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIII)V
		COMMENT A method that is used to create a box filled with air. Can be used to create
		COMMENT an empty room for example.
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
	METHOD method_1715 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;Lnet/minecraft/class_160;Z)V
		COMMENT Fill a box contained within the given limits with a certain block.
		COMMENT The first block argument is the block that is placed on the edges of the box.
		COMMENT The second block argument is the block to fill the box with.
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 edgeBlock
		ARG 10 innerBlock
		ARG 11 avoidAir
	METHOD method_1716 deterministiccRandomFill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;Z)V
		COMMENT Randomly fill a box according to a predetermined algorithm
		ARG 1 world
		ARG 2 structureBox
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 avoidAir
	METHOD method_1717 randomFill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIIZLjava/util/Random;Lnet/minecraft/class_2231;)V
		COMMENT Fill a box with blocks pulled from a BlockRandomizer
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 avoidAir
		ARG 10 random
		ARG 11 randomizer
	METHOD method_1718 randomScatter (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;FIIIIIILnet/minecraft/class_160;Lnet/minecraft/class_160;Z)V
		COMMENT Scatter blocks around randomly in a box with a certain chance of the block being placed
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 fillChance
		ARG 5 xMin
		ARG 6 yMin
		ARG 7 zMin
		ARG 8 xMax
		ARG 9 yMax
		ARG 10 zMax
		ARG 11 block1
		ARG 12 block2
		ARG 13 avoidAir
	METHOD method_1719 placeBlockRandomly (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;FIIILnet/minecraft/class_160;I)V
		COMMENT Has a certain chance to place the block on the passed position
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 fillChance
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 block
		ARG 9 metadata
	METHOD method_1720 generateAndFillDispenser (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;IIII[Lnet/minecraft/class_1715;I)Z
		COMMENT generate a dispenser on a position with the contents from the WeightedRandomChestEntry
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facingDirection
		ARG 8 dispenserInventoryEntries
		ARG 9 amount
	METHOD method_1721 generateWoodenDoor (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;IIII)V
		COMMENT place a door in the structure (used for villages)
		ARG 1 world
		ARG 2 structureBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 metadata
	METHOD method_1722 generateLootChests (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;III[Lnet/minecraft/class_1715;I)Z
		COMMENT generate a loot chest on a position with the contents from the WeightedRandomChestEntry
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 chestInventoryEntries
		ARG 8 amount
	METHOD method_1723 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_1724 generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 box
	METHOD method_1725 getData (Lnet/minecraft/class_160;I)I
		ARG 1 block
		ARG 2 direction
	METHOD method_1726 generateStructurePieces (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 abstractStructurePiece
		ARG 2 list
		ARG 3 random
	METHOD method_1727 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1728 getIntersectingPiece (Ljava/util/List;Lnet/minecraft/class_2220;)Lnet/minecraft/class_560;
		ARG 0 pieces
		ARG 1 structureBox
	METHOD method_1729 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1731 fillWithAirUpwards (Lnet/minecraft/class_99;IIILnet/minecraft/class_2220;)V
		COMMENT fill the column above with air
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 structureBox
	METHOD method_1732 replaceAirAndLiquids (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIIILnet/minecraft/class_2220;)V
		COMMENT replaces all air and liquids with a certain block inside the structure box
		ARG 1 world
		ARG 2 block
		ARG 3 metadata
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 structureBox
	METHOD method_1733 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 structureNbt
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_2220;
	METHOD method_1735 getType ()I
	METHOD method_1736 applyYTransform (I)I
		ARG 1 y
	METHOD method_9016 getXTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_9017 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;ILnet/minecraft/class_160;IZ)V
		COMMENT Fill a box contained within the given limits with a certain block.
		COMMENT The first block argument is the block that is placed on the edges of the box.
		COMMENT The second block argument is the block to fill the box with.
		COMMENT Each block also has an integer that belongs to it, this contains the metadata.
		ARG 1 world
		ARG 2 structureBox
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 edgeBlock
		ARG 10 edgeBlockMetadata
		ARG 11 innerBlock
		ARG 12 innerBlockMetadata
		ARG 13 avoidAir
	METHOD method_9018 applyZTransform (II)I
		ARG 1 x
		ARG 2 z
