CLASS net/minecraft/class_560 net/minecraft/world/gen/structure/AbstractStructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_2220;
	FIELD field_2115 type I
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_1711 (Lnet/minecraft/class_99;IIILnet/minecraft/class_2220;)Lnet/minecraft/class_160;
		ARG 1 world
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIIILnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 state
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 7 structureBox
	METHOD method_1713 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD method_1714 setAir (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIII)V
		ARG 1 world
	METHOD method_1715 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;Lnet/minecraft/class_160;Z)V
		ARG 1 world
		ARG 2 structureBox
	METHOD method_1716 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;Z)V
		ARG 1 world
	METHOD method_1717 randomizeFill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIIZLjava/util/Random;Lnet/minecraft/class_2231;)V
		ARG 1 world
	METHOD method_1718 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;FIIIIIILnet/minecraft/class_160;Lnet/minecraft/class_160;Z)V
		ARG 1 world
	METHOD method_1719 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;FIIILnet/minecraft/class_160;I)V
		ARG 1 world
		ARG 8 block
	METHOD method_1720 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;IIII[Lnet/minecraft/class_1715;I)Z
		ARG 1 world
	METHOD method_1721 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;IIII)V
		ARG 1 world
	METHOD method_1722 generateChestBlockEntity (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;Ljava/util/Random;III[Lnet/minecraft/class_1715;I)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD method_1723 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_1724 generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 box
	METHOD method_1725 getData (Lnet/minecraft/class_160;I)I
		ARG 1 block
	METHOD method_1726 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 abstractStructurePiece
		ARG 2 list
		ARG 3 random
	METHOD method_1727 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1729 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1731 (Lnet/minecraft/class_99;IIILnet/minecraft/class_2220;)V
		ARG 1 world
	METHOD method_1732 (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIIILnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 block
		ARG 7 structureBox
	METHOD method_1733 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 structureNbt
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_2220;
	METHOD method_1735 getType ()I
	METHOD method_1736 applyYTransform (I)I
	METHOD method_9017 (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;ILnet/minecraft/class_160;IZ)V
		ARG 1 world
