CLASS net/minecraft/class_2222 net/minecraft/world/gen/structure/JungleTempleGenerator
	FIELD field_9676 hasPlacedMainChest Z
	FIELD field_9677 hasPlacedHiddenChest Z
	FIELD field_9678 hasPlacedPrimaryTrap Z
	FIELD field_9679 hasPlacedSecondaryTrap Z
	FIELD field_9680 tressureInventoryEntries [Lnet/minecraft/class_1715;
	FIELD field_9681 trapInventoryEntries [Lnet/minecraft/class_1715;
	FIELD field_9682 cobbleStoneRandomizer Lnet/minecraft/class_534;
	METHOD <init> (Ljava/util/Random;II)V
		ARG 1 random
		ARG 2 posX
		ARG 3 posZ
