CLASS net/minecraft/class_557 net/minecraft/world/gen/structure/StructureFeature
	METHOD method_1685 asString ()Ljava/lang/String;
	METHOD method_1686 structureValidAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1687 (IILnet/minecraft/class_562;)V
		ARG 3 generatorConfig
	METHOD method_1688 (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1691 getGeneratorConfig (II)Lnet/minecraft/class_562;
		ARG 1 x
		ARG 2 z
	METHOD method_9008 (Lnet/minecraft/class_99;III)Lnet/minecraft/class_2082;
		ARG 1 world
	METHOD method_9009 (Lnet/minecraft/class_99;Ljava/util/Random;II)Z
		ARG 1 world
