CLASS net/minecraft/class_2220 net/minecraft/world/gen/structure/StructureBox
	FIELD field_9661 minX I
	FIELD field_9662 minY I
	FIELD field_9663 minZ I
	FIELD field_9664 maxX I
	FIELD field_9665 maxY I
	FIELD field_9666 maxZ I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_2220;)V
		ARG 1 structureBox
	METHOD <init> ([I)V
		ARG 1 positions
	METHOD method_8985 offsetStructureBox (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8986 intersectsStructureBoxXZ (IIII)Z
		ARG 1 boxMinX
		ARG 2 boxMinZ
		ARG 3 boxMaxX
		ARG 4 boxMaxZ
	METHOD method_8988 intersectsStructureBox (Lnet/minecraft/class_2220;)Z
		ARG 1 boundingBox
	METHOD method_8989 getXAxisSpan ()I
	METHOD method_8991 encapsulateStructureBox (Lnet/minecraft/class_2220;)V
		ARG 1 structureBox
	METHOD method_8992 getYAxisSpan ()I
	METHOD method_8993 getZAxisSpan ()I
