CLASS net/minecraft/class_557 net/minecraft/world/gen/structure/StructureFeature
	FIELD field_2098 featureState Lnet/minecraft/class_559;
	FIELD field_9695 structureMap Ljava/util/Map;
	METHOD method_1685 asString ()Ljava/lang/String;
	METHOD method_1686 structureValidAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1687 addFeature (IILnet/minecraft/class_562;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 generatorConfig
	METHOD method_1688 createFeatureTags (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1691 getGeneratorConfig (II)Lnet/minecraft/class_562;
		ARG 1 x
		ARG 2 z
	METHOD method_1695 getCenteredChunkPos ()Ljava/util/List;
	METHOD method_9008 generateEndPortalRoom (Lnet/minecraft/class_99;III)Lnet/minecraft/class_2082;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9009 addFeature (Lnet/minecraft/class_99;Ljava/util/Random;II)Z
		ARG 1 world
		ARG 2 random
		ARG 3 xChunk
		ARG 4 zChunk
	METHOD method_9010 canGenerate (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9011 createFeature (III)Lnet/minecraft/class_562;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9012 isValidPlacement (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
