CLASS net/minecraft/class_2220 net/minecraft/world/gen/structure/StructureBox
	FIELD field_9661 minX I
	FIELD field_9662 minY I
	FIELD field_9663 minZ I
	FIELD field_9664 maxX I
	FIELD field_9665 maxY I
	FIELD field_9666 maxZ I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_2220;)V
		ARG 1 structureBox
	METHOD <init> ([I)V
		ARG 1 positions
	METHOD method_8984 newMaxSizeBox ()Lnet/minecraft/class_2220;
		COMMENT Creates a new StructureBox with IntMax values
	METHOD method_8985 offset (III)V
		COMMENT offset a box along a given (x, y, z) vector
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8986 intersectsXZ (IIII)Z
		COMMENT Check if a box intersects in the XZ plane. The box doesn't have to intersect along the Y axis.
		ARG 1 boxMinX
		ARG 2 boxMinZ
		ARG 3 boxMaxX
		ARG 4 boxMaxZ
	METHOD method_8987 CreateAroundPosition (IIIIIIIIII)Lnet/minecraft/class_2220;
		COMMENT This method is used to create a dummy structure box around an (x, y, z) position.
		COMMENT This dummy box is then used to check if the box for the structure that will be generated
		COMMENT won't intersect with any other structures.
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 minXOffset
		ARG 4 minYOffset
		ARG 5 minZOffset
		ARG 6 maxXOffset
		ARG 7 maxYOffset
		ARG 8 maxZOffset
		ARG 9 direction
	METHOD method_8988 intersectsWith (Lnet/minecraft/class_2220;)Z
		ARG 1 boundingBox
	METHOD method_8989 getXSpan ()I
		COMMENT Get the length of the StructureBox along the X axis
	METHOD method_8990 contains (III)Z
		COMMENT Checks if the bounding box contains the position passed in the arguments.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8991 encapsulate (Lnet/minecraft/class_2220;)V
		COMMENT Create a new box that contains bot boxes completely
		ARG 1 structureBox
	METHOD method_8992 getYSpan ()I
		COMMENT Get the length of the StructureBox along the Y axis
	METHOD method_8993 getZSpan ()I
		COMMENT Get the length of the StructureBox along the Z axis
	METHOD method_8994 getXMiddle ()I
		COMMENT Get the middle of the StructureBox along the X axis
	METHOD method_8995 getYMiddle ()I
		COMMENT Get the middle of the StructureBox along the Y axis
	METHOD method_8996 getZMiddle ()I
		COMMENT Get the middle of the StructureBox along the Z axis
	METHOD method_8997 getBoundsArrayTag ()Lnet/minecraft/class_1409;
		COMMENT create an IntTagArray with the bounds of the StructureBox
