CLASS net/minecraft/C_60veucqkp net/minecraft/entity/player/PlayerInventory
	FIELD f_03ebrukvs dirty Z
	FIELD f_08gzhboar armorSlots [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_32awzwrbd mainHandStack Lnet/minecraft/C_17gpkxmuh;
	FIELD f_38wfjrluz inventorySlots [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_47vpgsbsf selectedSlot I
	FIELD f_48xqftvfc player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_84nbgzgcb cursorStack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_08oygewkc getCursorStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_11qwsscfw indexOfItem (Lnet/minecraft/C_85numzecy;)I
		ARG 1 item
	METHOD m_17hojssvm getRemovedAmount (Lnet/minecraft/C_85numzecy;I)I
		ARG 1 item
		ARG 2 metaData
	METHOD m_17wyrbzox damageArmor (F)V
		ARG 1 armor
	METHOD m_18ouhbeep getMainHandStack ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_19zymmkyi indexOfItemStack (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 1 itemStack
	METHOD m_20qxljfkx setCursorStack (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_22rcpeisu getEmptySlot ()I
	METHOD m_26ifhpwla consumeOne (Lnet/minecraft/C_85numzecy;)Z
		ARG 1 item
	METHOD m_31zolyxdv insertStack (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 itemStack
	METHOD m_35mlqiati copy (Lnet/minecraft/C_60veucqkp;)V
		ARG 1 inventory
	METHOD m_43yxqgnlb writeNbt (Lnet/minecraft/C_96psewykf;)Lnet/minecraft/C_96psewykf;
		ARG 1 list
	METHOD m_47ikymwvj contains (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_49tjrqlrd getHotbarSize ()I
	METHOD m_55vftktjb getArmorProtectionValue ()I
	METHOD m_57jlvqmht scrollInHotbar (I)V
		ARG 1 scroll
	METHOD m_58kooswce getMiningSpeed (Lnet/minecraft/C_88rbsxznd;)F
		ARG 1 block
	METHOD m_60hfcfwfi putStackInInventory (Lnet/minecraft/C_17gpkxmuh;)I
		COMMENT Puts Items where the will fit in the inventory
		COMMENT
		COMMENT @return Whatever is left of the stack, 0 If the whole stack fit.
		ARG 1 itemStack
	METHOD m_63dcyimkd pickItem (Lnet/minecraft/C_85numzecy;IZZ)V
		ARG 1 item
		ARG 2 metaData
		ARG 3 isDamageable
		ARG 4 creativeMode
	METHOD m_73gythsdw getArmor (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 slot
	METHOD m_80xwziojs canToolBreak (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_82hjmlxqp indexOfItemWithMetaData (Lnet/minecraft/C_85numzecy;I)I
		ARG 1 item
		ARG 2 metaData
	METHOD m_88njvoago dropAll ()V
	METHOD m_89wjpfkit creativePickItem (Lnet/minecraft/C_85numzecy;I)V
		ARG 1 item
		ARG 2 metaData
	METHOD m_90cceyssh tickItems ()V
	METHOD m_96nrvawqg contains (Lnet/minecraft/C_85numzecy;)Z
		ARG 1 item
	METHOD m_98tgqymgp readNbt (Lnet/minecraft/C_96psewykf;)V
		ARG 1 list
	CLASS 1 1
		FIELD f_36ouavqce inventory Lnet/minecraft/C_60veucqkp;
		FIELD f_74iawkwqz itemStack Lnet/minecraft/C_17gpkxmuh;
		METHOD call call ()Ljava/lang/Object;
