CLASS net/minecraft/C_22oypqczg net/minecraft/stat/achievement/Achievements
	FIELD f_02kgfeqbm minRow I
	FIELD f_02zkmymfp minColumn I
	FIELD f_07fxlhwvm ACQUIRE_IRON Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when an iron ingot is acquired
	FIELD f_08shxbdnw SNIPE_SKELETON Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a skeleton is shot from more than 50 metres away
	FIELD f_12qzzbstd POTION Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a potion is brewed
	FIELD f_13lvjwscx BUILD_SWORD Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a sword is crafted
	FIELD f_19rxhzcpp BUILD_HOE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a wooden hoe is crafted
	FIELD f_24cohkanq maxColumn I
	FIELD f_24feclugc KILL_WITHER Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a wither is killed
	FIELD f_25twpxubp TAKING_INVENTORY Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when opening the inventory
	FIELD f_29atvjyow FLY_PIG Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a player rides a pig off a cliff
	FIELD f_29ultcbwo achievements Ljava/util/List;
	FIELD f_33saurmfi BLAZE_ROD Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a blaze rod is acquired
	FIELD f_41adxeyss OVERKILL Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when 18 points (nine hearts) of damage is dealt by a single strike
	FIELD f_42jzylgqm MAKE_BREAD Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when bread is crafted
	FIELD f_45xayxtve BOOKCASE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when bookshelves are placed around an enchanting table
	FIELD f_46sxetvcy maxRow I
	FIELD f_47dbifwko ON_A_RAIL Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when the player travels in a minecart
	FIELD f_48lxuouvu SPAWN_WITHER Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a wither is spawned
	FIELD f_49qoxzejw BREED_COW Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when cows are bred
	FIELD f_50dzooows COOK_FISH Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when raw fish or raw salmon is cooked
	FIELD f_52anrwwhu BUILD_WORK_BENCH Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a crafting table is crafted
	FIELD f_54dzvsfgh PORTAL Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a nether portal is made
	FIELD f_54eetlcts DIAOMNDS Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a diamond is acquired
	FIELD f_55okakypf ENCHANTMENTS Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when an item is enchanted
	FIELD f_57jappuny GHAST Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a ghast is killed by its own fireball
	FIELD f_66ihbomjt KILL_COW Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a cow is killed for leather
	FIELD f_71iopnayy THE_END Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when the player enters the end
	FIELD f_75dksktqr DIAMONDS_TO_YOU Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when diamonds thrown by the player are picked up by another entity
	FIELD f_79bredpoe FULL_BEACON Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a 9x9 beacon is created
	FIELD f_82zdeolcm BAKE_CAKE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when cake is baked
	FIELD f_82ztgyzgh KILL_ENEMY Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when an entity is killed
	FIELD f_88qkcwost BUILD_FURNACE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a furnace is crafted
	FIELD f_90dpuelkf EXPORE_ALL_BIOMES Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when all biomes have been explored
	FIELD f_90rnrmdif GETTING_WOOD Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when logs are broken and picked up
	FIELD f_95kibnnkx BUILD_PICKAXE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a wooden pickaxe is crafted
	FIELD f_95knsrbvj BUILD_BETTER_PICKAXE Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when a stone pickaxe is crafted
	FIELD f_99bzghgnb THE_END_2 Lnet/minecraft/C_15gugksgk;
		COMMENT Achieved when the player kills the enderdragon
	METHOD m_01cvfumtd load ()V
