CLASS net/minecraft/C_77klylapo net/minecraft/entity/player/HungerManager
	FIELD f_02ebpocvr starvationTimer I
	FIELD f_16ermgyjp lastFoodLevel I
	FIELD f_69mylqrhw exhaustion F
	FIELD f_73dfwcqsl saturationLevel F
	FIELD f_78kfvkopo foodLevel I
	METHOD m_00wkqcvne addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_19tpkvwal setSaturationLevel (F)V
		ARG 1 saturationLevel
	METHOD m_29kjqusuv add (IF)V
		ARG 1 food
		ARG 2 saturation
	METHOD m_37rwvhtvf readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_38hotkyrz needsFood ()Z
	METHOD m_52ctvpawy setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD m_52dqrprpn tick (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_57ffjkrtb getSaturationLevel ()F
	METHOD m_63hgssgup getFoodLevel ()I
	METHOD m_73nmrzyop add (Lnet/minecraft/C_37tsstwdz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 food
		ARG 2 stack
	METHOD m_81iwgtqmw getLastFoodLevel ()I
	METHOD m_87mfzatzx writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
