CLASS net/minecraft/C_58vyebxsp net/minecraft/client/render/world/RenderStage
	FIELD f_06uloiiya cameraY D
	FIELD f_07zxrsqez doNotFlipGlList Z
	FIELD f_11qydhmoo glList Ljava/nio/IntBuffer;
	FIELD f_60jnxsrdy regionY I
	FIELD f_65vyzjvpx renderingLeft Z
	FIELD f_69bqpgvgb regionZ I
	FIELD f_70yamwfka cameraZ D
	FIELD f_78kkygbhd cameraX D
	FIELD f_90jciepnh regionX I
	METHOD m_19yknhggc checkMatch (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_30iaewcie addNewIdToGlList (I)V
		ARG 1 id
	METHOD m_43lpbfrok render ()V
	METHOD m_63julptek reset ()V
	METHOD m_88tfcjlxj setPositions (IIIDDD)V
		ARG 1 regionX
		ARG 2 regionY
		ARG 3 regionZ
		ARG 4 cameraX
		ARG 6 cameraY
