CLASS net/minecraft/C_46uzwiwcc net/minecraft/block/material/MaterialColor
	FIELD f_01osesegb IRON Lnet/minecraft/C_46uzwiwcc;
	FIELD f_02sijmirq MAGENTA Lnet/minecraft/C_46uzwiwcc;
	FIELD f_04vpjgkfy PINK Lnet/minecraft/C_46uzwiwcc;
	FIELD f_09cjnokll SPRUCE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_11xyxwfjh GRASS Lnet/minecraft/C_46uzwiwcc;
	FIELD f_13hpfasov WOOD Lnet/minecraft/C_46uzwiwcc;
	FIELD f_23fqovosf CLAY Lnet/minecraft/C_46uzwiwcc;
	FIELD f_23qsuxkyy COLORS [Lnet/minecraft/C_46uzwiwcc;
	FIELD f_28jwkjfqg GOLD Lnet/minecraft/C_46uzwiwcc;
	FIELD f_29cbgybpy EMERALD Lnet/minecraft/C_46uzwiwcc;
	FIELD f_29qzhmscp DIRT Lnet/minecraft/C_46uzwiwcc;
	FIELD f_35zeclqvb LIME Lnet/minecraft/C_46uzwiwcc;
	FIELD f_38whczbop ORANGE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_39lnsizad WEB Lnet/minecraft/C_46uzwiwcc;
	FIELD f_39tmawhtj color I
	FIELD f_40ktgedpq AIR Lnet/minecraft/C_46uzwiwcc;
	FIELD f_41vjbydog LAPIS Lnet/minecraft/C_46uzwiwcc;
	FIELD f_43ftctioz PURPLE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_49gijhrgw BLACK Lnet/minecraft/C_46uzwiwcc;
	FIELD f_50skyyjlp NETHER Lnet/minecraft/C_46uzwiwcc;
	FIELD f_51ycjtecy LAVA Lnet/minecraft/C_46uzwiwcc;
	FIELD f_51zesfaoz WHITE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_58zjipxzi YELLOW Lnet/minecraft/C_46uzwiwcc;
	FIELD f_62zvqxhuy id I
	FIELD f_67cpynnzn GRAY Lnet/minecraft/C_46uzwiwcc;
	FIELD f_67zjfzdrw LIGHT_GRAY Lnet/minecraft/C_46uzwiwcc;
	FIELD f_69bbfoudn GREEN Lnet/minecraft/C_46uzwiwcc;
	FIELD f_69lgkgcvp RED Lnet/minecraft/C_46uzwiwcc;
	FIELD f_69odcjauv ICE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_70kkstcqb FOLIAGE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_71dnflznx QUARTZ Lnet/minecraft/C_46uzwiwcc;
	FIELD f_79aygakzl BROWN Lnet/minecraft/C_46uzwiwcc;
	FIELD f_82amukzqd DIAMOND Lnet/minecraft/C_46uzwiwcc;
	FIELD f_82gracowq SAND Lnet/minecraft/C_46uzwiwcc;
	FIELD f_83bsbrcum CYAN Lnet/minecraft/C_46uzwiwcc;
	FIELD f_84byuwyro BLUE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_90wjilxli LIGHT_BLUE Lnet/minecraft/C_46uzwiwcc;
	FIELD f_90wvknyeo WATER Lnet/minecraft/C_46uzwiwcc;
	FIELD f_99zkziwmf STONE Lnet/minecraft/C_46uzwiwcc;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD m_38iqwuscl getRenderColor (I)I
		ARG 1 shade
	METHOD m_98mmzxoql getColor (I)Lnet/minecraft/C_46uzwiwcc;
		ARG 0 id
