CLASS net/minecraft/C_81werqgvu net/minecraft/world/gen/feature/Feature
	FIELD f_89kreerhe notifyNeighbors Z
	METHOD <init> (Z)V
		ARG 1 notifyNeighbors
	METHOD m_83xuxesnw place (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
	METHOD m_84uuefxkr setBlockWithMetadata (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_93iyjxdmr setBlock (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
