CLASS net/minecraft/C_50hgaavtm net/minecraft/server/command/handler/CommandRegistry
	FIELD f_03huimmqa LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_07xvmyljy commands Ljava/util/Set;
	FIELD f_12txlypzb commandsByName Ljava/util/Map;
	METHOD m_05pnhqklp getIndexOfTargetSelector (Lnet/minecraft/C_22jrrxbil;[Ljava/lang/String;)I
		ARG 1 command
		ARG 2 args
	METHOD m_10gwhlmtf execute (Lnet/minecraft/C_97bjxdypr;[Ljava/lang/String;Lnet/minecraft/C_22jrrxbil;Ljava/lang/String;)Z
		ARG 1 source
		ARG 2 args
		ARG 3 command
		ARG 4 rawCommand
	METHOD m_22luajtfs getCommandArgs ([Ljava/lang/String;)[Ljava/lang/String;
		COMMENT Remove the command name from the arguments array
		ARG 0 args
	METHOD m_44vuvnelf register (Lnet/minecraft/C_22jrrxbil;)Lnet/minecraft/C_22jrrxbil;
		ARG 1 command
