CLASS net/minecraft/C_15vjuuwgi net/minecraft/server/command/handler/TargetSelector
	FIELD f_25tofmuuu TARGET_SELECTOR_PATTERN Ljava/util/regex/Pattern;
	FIELD f_35awvexap POS_ARGS Ljava/util/Set;
	FIELD f_54rotmxjo ARG_PATTERN Ljava/util/regex/Pattern;
	FIELD f_99ybkvqoi VALUE_PATTERN Ljava/util/regex/Pattern;
	METHOD m_01msruwdz getRotationPredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_07yxobelg getTeamPredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_10xcywrea getNamePredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_20tktmrcf getScoreboardPredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_22enybcff parseArgs (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 s
	METHOD m_25ycxdjks selectFirst (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/C_98tnijqnf;
		ARG 0 source
		ARG 1 s
		ARG 2 type
	METHOD m_28xzvpjfv parseScoreboardScores (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 args
	METHOD m_29gkilnaw wrapDegrees (I)I
		ARG 0 degrees
	METHOD m_29mxhpjve matchesMultiple (Ljava/lang/String;)Z
		ARG 0 s
	METHOD m_32jubqxqz isValid (Ljava/lang/String;)Z
		ARG 0 s
	METHOD m_32usyesqp filterSelection (Ljava/util/List;Ljava/util/Map;Lnet/minecraft/C_97bjxdypr;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 0 entities
		ARG 1 args
		ARG 2 source
		ARG 3 type
		ARG 4 rawTarget
		ARG 5 pos
	METHOD m_41dolqier getXpPredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_45dbxtxwl getSelectionAsText (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 s
	METHOD m_46mrdyrqj getTypePredicates (Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
		ARG 0 args
		ARG 1 s
	METHOD m_47cvkfgnj parsePos (Ljava/util/Map;Lnet/minecraft/C_98mwkxlqj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 args
		ARG 1 defaultValue
	METHOD m_48lsqcfwi hasPosArg (Ljava/util/Map;)Z
		ARG 0 args
	METHOD m_55lrdykrz parseInt (Ljava/util/Map;Ljava/lang/String;I)I
		ARG 0 args
		ARG 1 key
		ARG 2 defaultValue
	METHOD m_61wrxyimn hasTypeArg (Lnet/minecraft/C_97bjxdypr;Ljava/util/Map;)Z
		ARG 0 source
		ARG 1 args
	METHOD m_66ijgtqxw getGameModePredicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 args
	METHOD m_67fwzuepg getWorlds (Lnet/minecraft/C_97bjxdypr;Ljava/util/Map;)Ljava/util/List;
		ARG 0 source
		ARG 1 args
	METHOD m_69yrysiko selectFirstPlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 s
	METHOD m_79bwbvkjm getDistancePredicates (Ljava/util/Map;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 0 args
		ARG 1 pos
	METHOD m_89fndqsxu getArg (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 args
		ARG 1 key
	METHOD m_90utsubvt select (Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;)Ljava/util/List;
		ARG 0 args
		ARG 1 type
		ARG 2 predicates
		ARG 3 rawTarget
		ARG 4 world
		ARG 5 pos
	METHOD m_91wwamxyg select (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
		ARG 0 source
		ARG 1 s
		ARG 2 type
	METHOD m_97duylhkd getBox (Lnet/minecraft/C_98mwkxlqj;III)Lnet/minecraft/C_68qygpazz;
		ARG 0 pos
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 2
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 3
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 4
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 entity1
			ARG 2 entity2
	CLASS 5
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 6
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 7
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 8
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 9
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 10
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 11
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 12
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
