CLASS net/minecraft/C_05mysokwf net/minecraft/world/gen/structure/StructureManager
	FIELD f_22yvskoyo ID_TO_PIECE Ljava/util/Map;
	FIELD f_39guhqqow PIECE_TO_ID Ljava/util/Map;
	FIELD f_66xercboy ID_TO_START Ljava/util/Map;
	FIELD f_80rahlbhe START_TO_ID Ljava/util/Map;
	FIELD f_98nxaiptf LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_00sxkhtux getStartFromNbt (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_23swxgyzp;
		ARG 0 nbt
		ARG 1 world
	METHOD m_07awmxjtz registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 pieceType
		ARG 1 id
	METHOD m_12nldkpnq getId (Lnet/minecraft/C_41vkpmdqe;)Ljava/lang/String;
		ARG 0 piece
	METHOD m_33uybubls getPieceFromNbt (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 nbt
		ARG 1 world
	METHOD m_77rnpwsoz getId (Lnet/minecraft/C_23swxgyzp;)Ljava/lang/String;
		ARG 0 start
	METHOD m_98dqvvlxz registerStart (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 startType
		ARG 1 id
