CLASS net/minecraft/C_05mysokwf net/minecraft/world/gen/structure/StructurePieceManager
	FIELD f_22yvskoyo nameToPiece Ljava/util/Map;
	FIELD f_39guhqqow pieceToName Ljava/util/Map;
	FIELD f_66xercboy nameToClass Ljava/util/Map;
	FIELD f_80rahlbhe configToName Ljava/util/Map;
	FIELD f_98nxaiptf LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_00sxkhtux addPieceFromTag (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_23swxgyzp;
		ARG 0 nbt
		ARG 1 world
	METHOD m_07awmxjtz registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 pieceClass
		ARG 1 name
	METHOD m_12nldkpnq getId (Lnet/minecraft/C_41vkpmdqe;)Ljava/lang/String;
		ARG 0 piece
	METHOD m_33uybubls getPieceFromTag (Lnet/minecraft/C_85dsbsqaq;Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_41vkpmdqe;
		ARG 0 nbt
		ARG 1 world
	METHOD m_77rnpwsoz getId (Lnet/minecraft/C_23swxgyzp;)Ljava/lang/String;
		ARG 0 config
	METHOD m_98dqvvlxz register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 configClass
		ARG 1 name
