CLASS net/minecraft/C_72kekwhic net/minecraft/world/gen/structure/TemplePieces
	METHOD m_93nvukknl registerPieces ()V
	CLASS C_34bcvdnhk JungleTempleGenerator_
		FIELD f_12qgyzfpc hasPlacedHiddenChest Z
		FIELD f_29rcvmtny hasPlacedMainChest Z
		FIELD f_52nqvtfik hasPlacedPrimaryTrap Z
		FIELD f_69rafyipd TRESSURE_INVENTORY [Lnet/minecraft/C_44bayizle;
		FIELD f_70cozgmpd TRAP_INVENTORY [Lnet/minecraft/C_44bayizle;
		FIELD f_74udfhgjq hasPlacedSecondaryTrap Z
		FIELD f_80ldfuvpd cobbleStoneRandomizer Lnet/minecraft/C_72kekwhic$C_34bcvdnhk$C_08mnumuwn;
		CLASS C_08mnumuwn CobblestoneRandomizer
	CLASS C_66gdyaasm DesertPyramidPiece
		FIELD f_10kzzrdzm CHEST_INVENTORY [Lnet/minecraft/C_44bayizle;
		FIELD f_24kplpgmf chestsPlaced [Z
	CLASS C_69ygomnuk StructurePieceWithDimensions
		FIELD f_21ovacclp height I
		FIELD f_37zssqjvr width I
		FIELD f_42pildfvf hPos I
		FIELD f_44xdfadmt depth I
		METHOD m_67yladzkz setHpos (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_56geqvdbi;I)Z
			ARG 1 world
			ARG 2 boundingBox
			ARG 3 offset
	CLASS C_79kznezhr WitchHutPiece
		FIELD f_84fprtjhj witch Z
