CLASS net/minecraft/class_2226 net/minecraft/structure/StrongholdPiece
	METHOD method_9002 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;Lnet/minecraft/class_2227;III)V
		ARG 1 world
		ARG 3 boundingBox
		ARG 4 entranceType
	METHOD method_9003 (Lnet/minecraft/class_2220;)Z
		ARG 0 boundingBox
	METHOD method_9004 (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 startPiece
	METHOD method_9006 (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 startPiece
	METHOD method_9007 (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 startPiece
