CLASS net/minecraft/C_41zmqqlzk net/minecraft/network/packet/s2c/play/EntityAttributesS2CPacket
	FIELD f_06yfnrtsi entityId I
	FIELD f_25cuddngk entries Ljava/util/List;
	METHOD <init> (ILjava/util/Collection;)V
		ARG 1 entityId
		ARG 2 attributes
	METHOD m_20mslxrng getEntityId ()I
	METHOD m_54ccrfxkb getEntries ()Ljava/util/List;
	CLASS C_33nsdbaze Entry
		FIELD f_06lrwkyqv baseValue D
		FIELD f_10ozbfcwp parentPacket Lnet/minecraft/C_41zmqqlzk;
		FIELD f_40wowmxau id Ljava/lang/String;
		FIELD f_58bhoylkr modifiers Ljava/util/Collection;
		METHOD <init> (Lnet/minecraft/C_41zmqqlzk;Ljava/lang/String;DLjava/util/Collection;)V
			ARG 2 id
			ARG 3 baseValue
		METHOD m_04hadofmc getBaseValue ()D
		METHOD m_69yuuqlry getModifiers ()Ljava/util/Collection;
		METHOD m_99atvkanh getId ()Ljava/lang/String;
