CLASS net/minecraft/C_03qjbekxb net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD f_07blbibyi objectiveName Ljava/lang/String;
	FIELD f_18hexkira playerName Ljava/lang/String;
	FIELD f_42cgxmnry score I
	FIELD f_68oveatjc type I
		COMMENT The type of player score update.
		COMMENT <br>0: score changed
		COMMENT <br>1: player removed
	METHOD <init> (Lnet/minecraft/C_19uqmmykd;I)V
		ARG 1 score
		ARG 2 type
	METHOD m_00aenolqc getObjectiveName ()Ljava/lang/String;
	METHOD m_49oxgithd getUpdateType ()I
	METHOD m_66bzekdgv getScore ()I
	METHOD m_83afgxrbn getPlayerName ()Ljava/lang/String;
