CLASS net/minecraft/class_1741 net/minecraft/entity/effect/StatusEffect
	FIELD field_11388 HASTE Lnet/minecraft/class_1741;
	FIELD field_11389 MINING_FAIGUE Lnet/minecraft/class_1741;
	FIELD field_11390 INSTANT_HEALTH Lnet/minecraft/class_1741;
	FIELD field_11391 INSTANT_DAMAGE Lnet/minecraft/class_1741;
	FIELD field_11392 JUMP_BOOST Lnet/minecraft/class_1741;
	FIELD field_11393 NAUSEA Lnet/minecraft/class_1741;
	FIELD field_11394 REGENERATION Lnet/minecraft/class_1741;
	FIELD field_11395 RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11396 FIRE_RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11397 WATER_BREATHING Lnet/minecraft/class_1741;
	FIELD field_11398 INVISIBILITY Lnet/minecraft/class_1741;
	FIELD field_11399 BLINDNESS Lnet/minecraft/class_1741;
	FIELD field_11400 NIGHTVISION Lnet/minecraft/class_1741;
	FIELD field_11401 HUNGER Lnet/minecraft/class_1741;
	FIELD field_11402 POISON Lnet/minecraft/class_1741;
	FIELD field_11403 WITHER Lnet/minecraft/class_1741;
	FIELD field_11404 ABSORPTION Lnet/minecraft/class_1741;
	FIELD field_11405 SATURATION Lnet/minecraft/class_1741;
	FIELD field_7277 LEVITATION Lnet/minecraft/class_1741;
	FIELD field_7278 LUCK Lnet/minecraft/class_1741;
	FIELD field_7279 BAD_LUCK Lnet/minecraft/class_1741;
	FIELD field_7280 SLOW_FALLING Lnet/minecraft/class_1741;
	FIELD field_7281 CONDUIT_POWER Lnet/minecraft/class_1741;
	FIELD field_7282 DOLPHINS_GRACE Lnet/minecraft/class_1741;
	FIELD field_7283 BAD_OMEN Lnet/minecraft/class_1741;
	FIELD field_7284 id I
	FIELD field_7286 attributeModifiers Ljava/util/Map;
	FIELD field_7287 isHarmfull Z
	FIELD field_7288 potionColor I
	FIELD field_7289 translationKey Ljava/lang/String;
	FIELD field_7290 iconIndex I
	FIELD field_7291 effectiveness D
	FIELD field_7292 usable Z
	FIELD field_7293 STATUS_EFFECTS [Lnet/minecraft/class_1741;
	FIELD field_7294 UNKNOWN Lnet/minecraft/class_1741;
	FIELD field_7295 SPEED Lnet/minecraft/class_1741;
	FIELD field_7296 SLOWNESS Lnet/minecraft/class_1741;
	FIELD field_7299 STRENGTH Lnet/minecraft/class_1741;
	FIELD field_7312 WEAKNESS Lnet/minecraft/class_1741;
	FIELD field_7315 HEALTH_BOOST Lnet/minecraft/class_1741;
	FIELD field_7318 GLOWING Lnet/minecraft/class_1741;
	METHOD <init> (IZI)V
		ARG 1 id
		ARG 2 isHarmfull
		ARG 3 potionColor
	METHOD method_6849 getTranslationKey ()Ljava/lang/String;
	METHOD method_6850 setEffectiveness (D)Lnet/minecraft/class_1741;
		ARG 1 effectiveness
	METHOD method_6851 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 getModifier (ILnet/minecraft/class_1767;)D
		ARG 1 multiplier
		ARG 2 modifier
	METHOD method_6853 getDuration (Lnet/minecraft/class_1742;)Ljava/lang/String;
		ARG 0 effect
	METHOD method_6854 changHealth (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;ID)V
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 multiplier
		ARG 4 amount
	METHOD method_6855 applyEffect (Lnet/minecraft/class_1752;I)V
		ARG 1 entity
		ARG 2 modifier
	METHOD method_6856 removeFromEntity (Lnet/minecraft/class_1752;Lnet/minecraft/class_2635;I)V
		ARG 1 entity
		ARG 2 attributeContainer
		ARG 3 multiplier
	METHOD method_6857 setEntityAttribute (Lnet/minecraft/class_1765;Ljava/lang/String;DI)Lnet/minecraft/class_1741;
		ARG 1 entityAttribute
		ARG 2 UUID
		ARG 3 key
		ARG 5 value
	METHOD method_6858 isInstant ()Z
	METHOD method_6859 setIconIndex (II)Lnet/minecraft/class_1741;
		ARG 1 column
		ARG 2 row
	METHOD method_6861 applyToEntity (Lnet/minecraft/class_1752;Lnet/minecraft/class_2635;I)V
		ARG 1 entity
		ARG 2 attributeContainer
		ARG 3 multiplier
	METHOD method_6863 setPotionName (Ljava/lang/String;)Lnet/minecraft/class_1741;
		ARG 1 name
	METHOD method_6864 getId ()I
	METHOD method_6865 isValidIconIndex ()Z
	METHOD method_6866 getIconIncex ()I
	METHOD method_6867 idHarmfull ()Z
	METHOD method_6868 getEffectiveness ()D
	METHOD method_6869 isUsable ()Z
	METHOD method_6870 getColor ()I
	METHOD method_6871 getAttributeModifiers ()Ljava/util/Map;
