CLASS net/minecraft/class_34 net/minecraft/entity/effect/StatusEffectStrings
	FIELD field_68 UNCRAFTABLE Ljava/lang/String;
	FIELD field_69 SUGAR Ljava/lang/String;
	FIELD field_70 GHAST_TEAR Ljava/lang/String;
	FIELD field_71 POISON Ljava/lang/String;
	FIELD field_72 FERMENTED_SPIDER_EYE Ljava/lang/String;
	FIELD field_73 GLISTERING_MELON Ljava/lang/String;
	FIELD field_74 BLAZE_POWDER Ljava/lang/String;
	FIELD field_75 MAGMA_CREAM Ljava/lang/String;
	FIELD field_76 REDSTONE Ljava/lang/String;
	FIELD field_77 GLOWSTONE Ljava/lang/String;
	FIELD field_78 GUNPOWDER Ljava/lang/String;
	FIELD field_79 GOLDEN_CARROT Ljava/lang/String;
	FIELD field_80 WATER_BREATHING Ljava/lang/String;
	FIELD field_85 POTION_TYPES [Ljava/lang/String;
	FIELD field_9054 REQUIREMENTS Ljava/util/HashMap;
	FIELD field_9055 AMPLIFIERS Ljava/util/HashMap;
	METHOD method_39 getPotionColor (Ljava/util/Collection;)I
		ARG 0 potionEffects
	METHOD method_42 containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		COMMENT Returns true if collection contains only ambient effects, false otherwise
		ARG 0 collection
