CLASS net/minecraft/C_15wzneghg net/minecraft/util/IterableBuilder
	METHOD m_05edsnxum newArray (Ljava/lang/Class;I)[Ljava/lang/Object;
		ARG 0 type
		ARG 1 size
	METHOD m_18tozntdr iterableIterableToListIterable (Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 iterableIterable
	METHOD m_30evkxbvy arrayIterableToListIterable (Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 arrayIterable
	METHOD m_38binyhor iterableToArray (Ljava/lang/Class;Ljava/lang/Iterable;)[Ljava/lang/Object;
		ARG 0 type
		ARG 1 iterable
	METHOD m_48gjfhdgh iterableIterableToArrayIterable (Ljava/lang/Class;Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 type
		ARG 1 iterableIterable
	CLASS C_01vuymiai ArrayIterable
		FIELD f_55zexgqsv type Ljava/lang/Class;
		FIELD f_89jrymmnb iterables [Ljava/lang/Iterable;
		METHOD <init> (Ljava/lang/Class;[Ljava/lang/Iterable;)V
			ARG 1 type
			ARG 2 iterables
		CLASS C_73qaobikk ArrayIterator
			FIELD f_31rkkwase nextArray [Ljava/lang/Object;
			FIELD f_41xpsmioq nextIterator I
			FIELD f_48fbbdjkh iterators [Ljava/util/Iterator;
			FIELD f_66ypgimcx iterables [Ljava/lang/Iterable;
			METHOD <init> (Ljava/lang/Class;[Ljava/lang/Iterable;)V
				ARG 1 type
				ARG 2 iterables
			METHOD m_02vibxfor cleanUp ()V
			METHOD m_50ejhrwiz next ()[Ljava/lang/Object;
	CLASS C_38hnozftw ArrayToListFunction
		METHOD m_86bbcveet apply ([Ljava/lang/Object;)Ljava/util/List;
			ARG 1 array
