CLASS net/minecraft/C_10qbzxuxp net/minecraft/util/Long2ObjectHashMap
	FIELD f_04krhtyfm modCount I
	FIELD f_39lckgwst loadFactor F
	FIELD f_42gpmrnlw size I
	FIELD f_64sfxysys nodes [Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;
	FIELD f_66knsfbuq threshold I
	FIELD f_79huzqlso cap I
	METHOD m_00qiodyao insertNode (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD m_04nxtadkp get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD m_09mmumbhr addAll ([Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;)V
		ARG 1 nodes
	METHOD m_12gtysaci getSize ()I
	METHOD m_14lluwhwg contains (J)Z
		ARG 1 key
	METHOD m_21gdbihwo resize (I)V
		ARG 1 cap
	METHOD m_41vcukipe getNode (J)Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;
		ARG 1 key
	METHOD m_60ottrdhz getKey (J)I
		ARG 0 value
	METHOD m_75lrmoxbj hash (J)I
		ARG 0 key
	METHOD m_79mxtqmtm hash (I)I
		ARG 0 key
	METHOD m_83zbihdsq index (II)I
		ARG 0 hash
		ARG 1 cap
	METHOD m_89rzwilpv removeNode (J)Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;
		ARG 1 key
	METHOD m_90ztjhxnc remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD m_95jbjfbbz put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	CLASS C_69tiyppsr Node
		FIELD f_35mmleakr hash I
		FIELD f_51ftrusjk key J
		FIELD f_53eajmyxa value Ljava/lang/Object;
		FIELD f_74csofhek next Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;
		METHOD <init> (IJLjava/lang/Object;Lnet/minecraft/C_10qbzxuxp$C_69tiyppsr;)V
			ARG 1 hash
			ARG 2 key
			ARG 4 value
			ARG 5 next
		METHOD equals equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD m_37rxrjpsa getKey ()J
		METHOD m_96fffqwie getValue ()Ljava/lang/Object;
