CLASS net/minecraft/C_66ktzjxfh net/minecraft/util/LowercaseMap
	FIELD f_79idaubug delegate Ljava/util/Map;
	METHOD containsKey containsKey (Ljava/lang/Object;)Z
		ARG 1 key
	METHOD containsValue containsValue (Ljava/lang/Object;)Z
		ARG 1 key
	METHOD get get (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
	METHOD put put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 value
	METHOD putAll putAll (Ljava/util/Map;)V
		ARG 1 map
	METHOD remove remove (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
