CLASS net/minecraft/C_08fbfsylw net/minecraft/util/NetworkUtils
	FIELD f_50ijtjzpp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_59sidscvi DOWNLOAD_THREAD_FACTORY Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD f_64rxshoez downloadThreadCounter Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD m_14aiecntr downloadServerPack (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/C_77vklvdbe;Ljava/net/Proxy;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 file
		ARG 1 url
		ARG 2 hashmap
		ARG 3 maxFileSize
		ARG 4 listener
		ARG 5 proxy
	METHOD m_22lalrpkv getLangFile (Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 hasmap
		ARG 2 quietly
	METHOD m_53tkcpmaq getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD m_60melhcza getLangFile (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 contentLength
		ARG 2 quietly
	METHOD m_79csmgnbc getLocalPort ()I
	METHOD m_91tynfjhf (Ljava/net/URL;)Ljava/lang/String;
		ARG 0 url
	METHOD m_92xpxmbih getString (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 hashMap
	CLASS 1 1
		FIELD f_01zxlfuvf progressListener Lnet/minecraft/C_77vklvdbe;
		FIELD f_16deqqicq proxy Ljava/net/Proxy;
		FIELD f_47pbrjxbu resourcePackFile Ljava/io/File;
		FIELD f_59przitlr url Ljava/lang/String;
		FIELD f_63hiusxnr hashMap Ljava/util/Map;
		FIELD f_66fofxpjq maxFileSize I
