CLASS net/minecraft/C_15vjuuwgi net/minecraft/util/PlayerSelector
	FIELD f_25tofmuuu playerMatcher Ljava/util/regex/Pattern;
	FIELD f_54rotmxjo posMatcher2 Ljava/util/regex/Pattern;
	FIELD f_99ybkvqoi posMatcher1 Ljava/util/regex/Pattern;
	METHOD m_22enybcff matchPos (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 pos
	METHOD m_28xzvpjfv getScoreboardMatches (Ljava/util/Map;)Ljava/util/Map;
		ARG 0 matches
	METHOD m_29mxhpjve metchC (Ljava/lang/String;)Z
		ARG 0 name
	METHOD m_32jubqxqz matchName (Ljava/lang/String;)Z
		ARG 0 name
	METHOD m_45dbxtxwl getMatchingPlayerNames (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
		ARG 0 source
		ARG 1 arg
	METHOD m_69yrysiko getMatchingPlayer (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;)Lnet/minecraft/C_60pqhcduh;
		ARG 0 source
		ARG 1 arg
	METHOD m_91wwamxyg getMatchingPlayers (Lnet/minecraft/C_97bjxdypr;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
		ARG 0 source
		ARG 1 arg
