CLASS net/minecraft/C_89zjxrijz net/minecraft/util/TypeInstanceMultiMap
	FIELD f_02laktkuf types Ljava/util/Set;
	FIELD f_09zpxbczf byType Lcom/google/common/collect/Multimap;
	FIELD f_67tdmtuzj baseType Ljava/lang/Class;
	METHOD <init> (Ljava/lang/Class;)V
		ARG 1 baseType
	METHOD add (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD m_11ldvykuj addType (Ljava/lang/Class;)V
		ARG 1 type
	METHOD m_91ejjrwfx find (Ljava/lang/Class;)Ljava/lang/Iterable;
		ARG 1 type
	METHOD m_97hhdpmym findTop (Ljava/lang/Class;Z)Ljava/lang/Class;
		ARG 1 type
		ARG 2 stopAtBase
	METHOD remove (Ljava/lang/Object;)Z
		ARG 1 value
