CLASS net/minecraft/C_81obympjr net/minecraft/screen/handler/PlayerScreenHandler
	FIELD f_05uytakgk owner Lnet/minecraft/C_29wvrnpbz;
	FIELD f_26qpoifny craftingInventory Lnet/minecraft/C_82jnttndc;
	FIELD f_67mxrdnep onServer Z
	FIELD f_73nxzrzsw craftingResultInventory Lnet/minecraft/C_09ksqivce;
	METHOD <init> (Lnet/minecraft/C_60veucqkp;ZLnet/minecraft/C_29wvrnpbz;)V
		ARG 1 inventory
		ARG 2 onServer
		ARG 3 owner
	CLASS 1 1
		FIELD f_37yzmoscu parent Lnet/minecraft/C_81obympjr;
		FIELD f_74uyeyhcd parentCurrentInt I
