CLASS net/minecraft/C_98mwkxlqj net/minecraft/util/math/BlockPos
	FIELD f_07nllwpyz OFFSET_X I
	FIELD f_13kbcnpey MASK_X J
	FIELD f_32qbwtnuu OFFSET_Y I
	FIELD f_42eqgncik SIZE_Y I
	FIELD f_54mxgdyoi MASK_Z J
	FIELD f_64vxzxury OFFSET_Z I
	FIELD f_78ppwyqdz MASK_Y J
	FIELD f_91ftczddq SIZE_X I
	FIELD f_95wfnsgoc ORIGIN Lnet/minecraft/C_98mwkxlqj;
	METHOD <init> (Lnet/minecraft/C_15eqhwbhr;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/C_54nvtxdqe;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 pos
	METHOD m_05mwdkyqi add (III)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_06ptvkjnw add (Lnet/minecraft/C_15eqhwbhr;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 vec
	METHOD m_12lzwtkme down (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_16qglthhe add (DDD)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_24bvvvhlk up (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_25ichmauk subtract (Lnet/minecraft/C_15eqhwbhr;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 vec
	METHOD m_26lfaruaq down ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_26pulunsz iterateRegionMutable (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD m_31wyccgcx offset (Lnet/minecraft/C_08cjfgfvj;I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 dir
		ARG 2 d
	METHOD m_38otqadcy scale (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 scale
	METHOD m_40vtjahyn north (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_41nesbocc east ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_42lonufnh iterateRegion (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD m_50dmabtdq up ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_52vahqllw west (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_54anpunnl west ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_54yjiknrx east (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_63hkvewuk south (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 d
	METHOD m_64zchweoa cross (Lnet/minecraft/C_15eqhwbhr;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 vec
	METHOD m_65sgblqgp south ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_66xncttcg toLong ()J
	METHOD m_68axrmxqt north ()Lnet/minecraft/C_98mwkxlqj;
	METHOD m_83wlapzbt offset (Lnet/minecraft/C_08cjfgfvj;)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 dir
	METHOD m_94tskvfdc fromLong (J)Lnet/minecraft/C_98mwkxlqj;
		ARG 0 l
	CLASS 1 1
		CLASS 1 1
			FIELD f_02mcsdjfd pos Lnet/minecraft/C_98mwkxlqj;
			METHOD computeNext computeNext ()Ljava/lang/Object;
	CLASS 2 2
		CLASS 1 1
			FIELD f_49aoqhcqr pos Lnet/minecraft/C_98mwkxlqj$C_06xcvhhbr;
			METHOD computeNext computeNext ()Ljava/lang/Object;
	CLASS C_06xcvhhbr Mutable
		FIELD f_22kpkktev posX I
		FIELD f_33zfldqdx posY I
		FIELD f_70njigikc posZ I
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
