CLASS net/minecraft/C_68qygpazz net/minecraft/util/math/Box
	FIELD f_11ksptwhj minX D
	FIELD f_40goquvxp maxY D
	FIELD f_49cfllqlv maxX D
	FIELD f_49qlhsdyt maxZ D
	FIELD f_52zvdugez minZ D
	FIELD f_54yxpygrs minY D
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_98mwkxlqj;)V
		ARG 1 minPos
		ARG 2 maxPos
	METHOD m_04moiijqg intersects (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_05wlltafh intersectX (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_16oooyufd intersectZ (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_19epjvdee getAverageSideLength ()D
	METHOD m_33srmdqux grow (DDD)Lnet/minecraft/C_68qygpazz;
		COMMENT Create a new {@code Box} that grows by the given amounts. Positive amounts lead to
		COMMENT increases in the maximum values, while negative amounts lead to decreases in the
		COMMENT minimum values. This ensures the new {@code Box} is always bigger (unless the amounts
		COMMENT given are all {@code 0}).
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_41bqspsqy containsXY (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_50zcqsbjf of (DDDDDD)Lnet/minecraft/C_68qygpazz;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD m_55pwashai union (Lnet/minecraft/C_68qygpazz;)Lnet/minecraft/C_68qygpazz;
		ARG 1 box
	METHOD m_56fqexrcj contains (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_62nqzovby containsYZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_64aascllq containsXZ (Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 vec
	METHOD m_64lkvbndd contract (DDD)Lnet/minecraft/C_68qygpazz;
		COMMENT Create a new {@code Box} that is contracted by the given amounts. The minimum and maximum
		COMMENT values are increased and decreased respectively by the amounts given. This means the
		COMMENT new {@code Box} will be smaller by twice the amounts given on each axis.
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_68kjwulfw clip (Lnet/minecraft/C_54nvtxdqe;Lnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_67isfwlvr;
		ARG 1 vec1
		ARG 2 vec2
	METHOD m_76pplxzwl expand (DDD)Lnet/minecraft/C_68qygpazz;
		COMMENT Create a new {@code Box} that is expanded by the given amounts. The minimum and maximum
		COMMENT values are decreased and increased respectively by the amounts given. This means the
		COMMENT new {@code Box} will be bigger by twice the amounts given on each axis.
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_95niujlfr intersectY (Lnet/minecraft/C_68qygpazz;D)D
		ARG 1 box
		ARG 2 limit
	METHOD m_99ssyfmer move (DDD)Lnet/minecraft/C_68qygpazz;
		ARG 0 minX
		ARG 1 dx
		ARG 2 minY
		ARG 3 dy
		ARG 5 dz
