CLASS net/minecraft/C_77sszozrk net/minecraft/util/math/ChunkPos
	FIELD f_26xmewnbs x I
	FIELD f_30srcyitt z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_08pecnjlg getCenterBlockPosX ()I
	METHOD m_30dftzphp getMaxBlockPosX ()I
	METHOD m_40yiqbrse getBlockPos (III)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 sectionX
		ARG 2 y
		ARG 3 sectionZ
	METHOD m_43txzxqqb getMaxBlockPosZ ()I
	METHOD m_44dozkbfq getMinBlockPosZ ()I
	METHOD m_57hqjnfie getCenterBlockPos (I)Lnet/minecraft/C_98mwkxlqj;
		ARG 1 y
	METHOD m_58gxqmdml getMinBlockPosX ()I
	METHOD m_79xhfmxhp toLong (II)J
		ARG 0 x
		ARG 1 y
	METHOD m_99hjoviee getCenterBlockPosZ ()I
