CLASS net/minecraft/C_08cjfgfvj net/minecraft/util/math/Direction
	FIELD f_03rksonwb NORTH Lnet/minecraft/C_08cjfgfvj;
	FIELD f_13hopajvl ALL [Lnet/minecraft/C_08cjfgfvj;
	FIELD f_20izfoyqv SOUTH Lnet/minecraft/C_08cjfgfvj;
	FIELD f_25vwibtms opposite I
	FIELD f_43rotzgcm WEST Lnet/minecraft/C_08cjfgfvj;
	FIELD f_56pulspyy axis Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
	FIELD f_62szmdics BY_NAME Ljava/util/Map;
	FIELD f_62wyjpuot DOWN Lnet/minecraft/C_08cjfgfvj;
	FIELD f_64rcfunce idHorizontal I
	FIELD f_64utwoetd EAST Lnet/minecraft/C_08cjfgfvj;
	FIELD f_67nqkatqm id I
	FIELD f_73iogqetc normal Lnet/minecraft/C_15eqhwbhr;
	FIELD f_87rnpgnuw name Ljava/lang/String;
	FIELD f_91apwzihb UP Lnet/minecraft/C_08cjfgfvj;
	FIELD f_92sgqfsyp HORIZONTAL [Lnet/minecraft/C_08cjfgfvj;
	FIELD f_95ulljgkh axisDir Lnet/minecraft/C_08cjfgfvj$C_26ojnuppy;
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/C_08cjfgfvj$C_26ojnuppy;Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;Lnet/minecraft/C_15eqhwbhr;)V
		ARG 3 id
		ARG 4 opposite
		ARG 5 idHorizontal
		ARG 6 name
		ARG 7 axisDir
		ARG 8 axis
		ARG 9 normal
	METHOD m_05gookqdv byName (Ljava/lang/String;)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 name
	METHOD m_24ryrxssq getAxisDirection ()Lnet/minecraft/C_08cjfgfvj$C_26ojnuppy;
	METHOD m_25haucxxc getName ()Ljava/lang/String;
	METHOD m_25pxaufjq getOffsetX ()I
	METHOD m_25zfgzbjr getOffsetZ ()I
	METHOD m_25zhtdgoq getAxis ()Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
	METHOD m_32yulkuwz getId ()I
	METHOD m_38nazsdaf getOffsetY ()I
	METHOD m_39stbrexr getIdHorizontal ()I
	METHOD m_39uchbwqg clockwiseY ()Lnet/minecraft/C_08cjfgfvj;
	METHOD m_42weypdwa clockwiseX ()Lnet/minecraft/C_08cjfgfvj;
	METHOD m_43lcdfhei byIdHorizontal (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 id
	METHOD m_44rtpgllf getNormal ()Lnet/minecraft/C_15eqhwbhr;
	METHOD m_48pdbspko pick (Ljava/util/Random;)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 random
	METHOD m_51pumesrn byRotation (D)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 rotation
	METHOD m_57onxjpwg clockwiseZ ()Lnet/minecraft/C_08cjfgfvj;
	METHOD m_62vwtyjvo getClosest (FFF)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD m_73hmyxjsm counterClockwiseY ()Lnet/minecraft/C_08cjfgfvj;
	METHOD m_88ivezuko clockwise (Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;)Lnet/minecraft/C_08cjfgfvj;
		ARG 1 axis
	METHOD m_98dakxxvw getOpposite ()Lnet/minecraft/C_08cjfgfvj;
	METHOD m_99grihjdu byId (I)Lnet/minecraft/C_08cjfgfvj;
		ARG 0 id
	CLASS C_26ojnuppy AxisDirection
		FIELD f_30tehicay NEGATIVE Lnet/minecraft/C_08cjfgfvj$C_26ojnuppy;
		FIELD f_35sukkzfg description Ljava/lang/String;
		FIELD f_48phnxvwr offset I
		FIELD f_53wawhduu POSITIVE Lnet/minecraft/C_08cjfgfvj$C_26ojnuppy;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 offset
			ARG 4 description
		METHOD m_43ybubrvn getOffset ()I
	CLASS C_53xpccupv Axis
		FIELD f_52srcrrjo X Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
		FIELD f_56zyvnriu plane Lnet/minecraft/C_08cjfgfvj$C_86pewbait;
		FIELD f_58yzqydnx name Ljava/lang/String;
		FIELD f_72rfdphix Y Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
		FIELD f_75cddwndl Z Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
		FIELD f_94nuuamyd BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/C_08cjfgfvj$C_86pewbait;)V
			ARG 3 name
			ARG 4 plane
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 dir
		METHOD m_07zbasbzw byName (Ljava/lang/String;)Lnet/minecraft/C_08cjfgfvj$C_53xpccupv;
			ARG 0 name
		METHOD m_58fifoxra isHorizontal ()Z
		METHOD m_78bfteirt getName ()Ljava/lang/String;
		METHOD m_97rnjesca getPlane ()Lnet/minecraft/C_08cjfgfvj$C_86pewbait;
		METHOD m_98llwxaan isVertical ()Z
	CLASS C_86pewbait Plane
		FIELD f_07kwtydod VERTICAL Lnet/minecraft/C_08cjfgfvj$C_86pewbait;
		FIELD f_09takkshb HORIZONTAL Lnet/minecraft/C_08cjfgfvj$C_86pewbait;
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 dir
		METHOD m_76livamke pick (Ljava/util/Random;)Lnet/minecraft/C_08cjfgfvj;
			ARG 1 random
		METHOD m_91trvalgf get ()[Lnet/minecraft/C_08cjfgfvj;
