CLASS net/minecraft/C_62qndkaba net/minecraft/util/math/MathHelper
	FIELD f_11fuayjes sineTable [F
		COMMENT A table of outputs from the function sin(x) where x is an element of [0, 2pi[ with steps of 2pi / 65536
	FIELD f_50inzdrld MULTIPLY_DE_BRUIJN_BIT_POSITION [I
	METHOD m_06jbgjdxp clamp (FFF)F
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD m_06jmbhmyn log2DeBruijn (I)I
		ARG 0 n
	METHOD m_07sgiidfe nextFloat (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_12wxdfjwh abs (I)I
		ARG 0 i
	METHOD m_12ybvjanj floor (D)I
		ARG 0 d
	METHOD m_14zqgldrw lfloor (D)J
		ARG 0 d
	METHOD m_17vwajfrd ceil (F)I
		ARG 0 f
	METHOD m_18luasluq parseDouble (Ljava/lang/String;DD)D
		ARG 0 stringDouble
		ARG 1 backup
		ARG 3 min
	METHOD m_23ftwbmqj clampedLerp (DDD)D
		COMMENT If the delta is smaller than 0 select the first variable
		COMMENT If the delta is larger than 1 select the second variable
		COMMENT If delta is in the noninclusive interval [ 0, 1 ], apply
		COMMENT a lineair interpolation
		ARG 0 first
		ARG 2 second
		ARG 4 delta
	METHOD m_29uofrtep nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_31xjnyotw wrapDegrees (D)D
		ARG 0 angle
	METHOD m_34ftevwzp cos (F)F
		ARG 0 f
	METHOD m_35pqzrhgf absMax (DD)D
		ARG 0 a
		ARG 2 b
	METHOD m_37owrzeap clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD m_39zovlbni fastFloor (D)I
		ARG 0 d
	METHOD m_41cftmjst parseInt (Ljava/lang/String;II)I
		ARG 0 stringInt
		ARG 1 backup
		ARG 2 min
	METHOD m_43fvaaxzh ceil (D)I
		ARG 0 d
	METHOD m_46clzffrt nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD m_46ojarssn floor (F)I
		ARG 0 f
	METHOD m_49cinbfsu isPowerOfTwo (I)Z
		ARG 0 n
	METHOD m_54rbtgzep average ([J)D
		ARG 0 array
	METHOD m_56rgxmeww smallestEncompassingPowerOfTwo (I)I
		ARG 0 value
	METHOD m_60seetcbo floorDiv (II)I
		ARG 0 a
		ARG 1 b
	METHOD m_63pohvxhw sqrt (D)F
		ARG 0 d
	METHOD m_63qnsance parseInt (Ljava/lang/String;I)I
		ARG 0 stringInt
		ARG 1 backup
	METHOD m_71hmawmtl parseDouble (Ljava/lang/String;D)D
		ARG 0 stringDouble
		ARG 1 backup
	METHOD m_73dqsuwmp log2 (I)I
		ARG 0 n
	METHOD m_73yfrsdor sin (F)F
		ARG 0 f
	METHOD m_76amyiteu abs (F)F
		ARG 0 f
	METHOD m_90ltrlnzz clamp (DDD)D
		ARG 0 value
		ARG 2 min
		ARG 4 max
	METHOD m_92bdqelij wrapDegrees (F)F
		ARG 0 angle
	METHOD m_99irvmbxi sqrt (F)F
		ARG 0 f
