CLASS net/minecraft/C_62qndkaba net/minecraft/util/math/MathHelper
	FIELD f_11fuayjes SINE_TABLE [F
		COMMENT A table of sine values in the range [0, 2pi) with steps of 2pi / 65536.
	FIELD f_50inzdrld MULTIPLY_DE_BRUIJN_BIT_POSITION [I
	FIELD f_75pypydst SQRT_TWO F
	METHOD m_03sfgiaus hashCode (Lnet/minecraft/C_15eqhwbhr;)J
		ARG 0 vec
	METHOD m_06jbgjdxp clamp (FFF)F
		ARG 0 x
		ARG 1 min
		ARG 2 max
	METHOD m_06jmbhmyn log2DeBruijn (I)I
		ARG 0 x
	METHOD m_07sgiidfe nextFloat (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_09rydidci mulARGB (II)I
		ARG 0 argb1
		ARG 1 argb2
	METHOD m_12wxdfjwh abs (I)I
		ARG 0 x
	METHOD m_12ybvjanj floor (D)I
		ARG 0 x
	METHOD m_14zqgldrw lfloor (D)J
		ARG 0 x
	METHOD m_17vwajfrd ceil (F)I
		ARG 0 x
	METHOD m_18luasluq parseDouble (Ljava/lang/String;DD)D
		ARG 0 s
		ARG 1 defaultValue
		ARG 3 min
	METHOD m_23ftwbmqj clampedLerp (DDD)D
		ARG 0 min
		ARG 2 max
		ARG 4 delta
	METHOD m_23iijdwot packRGB (III)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD m_25excpoor abs (D)I
		ARG 0 x
	METHOD m_27krzvebp packRGB (FFF)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD m_29uofrtep nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_31xjnyotw wrapDegrees (D)D
		ARG 0 degrees
	METHOD m_34ffehmcg hashCode (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_34ftevwzp cos (F)F
		ARG 0 x
	METHOD m_35pqzrhgf absMax (DD)D
		ARG 0 a
		ARG 2 b
	METHOD m_37owrzeap clamp (III)I
		ARG 0 x
		ARG 1 min
		ARG 2 max
	METHOD m_39zovlbni fastFloor (D)I
		ARG 0 x
	METHOD m_41cftmjst parseInt (Ljava/lang/String;II)I
		ARG 0 s
		ARG 1 defaultValue
		ARG 2 min
	METHOD m_43fvaaxzh ceil (D)I
		ARG 0 x
	METHOD m_46clzffrt nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD m_46ojarssn floor (F)I
		ARG 0 x
	METHOD m_49cinbfsu isPowerOfTwo (I)Z
		ARG 0 x
	METHOD m_54rbtgzep average ([J)D
		ARG 0 s
	METHOD m_54ryobsjr equalsApproximate (FF)Z
		ARG 0 a
		ARG 1 b
	METHOD m_56rgxmeww smallestEncompassingPowerOfTwo (I)I
		ARG 0 x
	METHOD m_60seetcbo floorDiv (II)I
		ARG 0 a
		ARG 1 b
	METHOD m_63pohvxhw sqrt (D)F
		ARG 0 x
	METHOD m_63qnsance parseInt (Ljava/lang/String;I)I
		ARG 0 s
		ARG 1 defaultValue
	METHOD m_68zleqetl floorMod (II)I
		ARG 0 dividend
		ARG 1 divisor
	METHOD m_71hmawmtl parseDouble (Ljava/lang/String;D)D
		ARG 0 s
		ARG 1 backup
	METHOD m_73dqsuwmp log2 (I)I
		ARG 0 x
	METHOD m_73yfrsdor sin (F)F
		ARG 0 x
	METHOD m_76amyiteu abs (F)F
		ARG 0 x
	METHOD m_82bdvrmug nextUuid (Ljava/util/Random;)Ljava/util/UUID;
		ARG 0 random
	METHOD m_90ltrlnzz clamp (DDD)D
		ARG 0 x
		ARG 2 min
		ARG 4 max
	METHOD m_92bdqelij wrapDegrees (F)F
		ARG 0 degrees
	METHOD m_98ngbfkbt roundUp (II)I
		ARG 0 x
		ARG 1 interval
	METHOD m_99irvmbxi sqrt (F)F
		ARG 0 x
