CLASS net/minecraft/C_15eqhwbhr net/minecraft/util/math/Vec3i
	FIELD f_14jqqdmgm ZERO Lnet/minecraft/C_15eqhwbhr;
	FIELD f_21kfvtoqu y I
	FIELD f_65ohftmln z I
	FIELD f_84rlimynw x I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_17zlpiduo getY ()I
	METHOD m_39ovmbipl getZ ()I
	METHOD m_41sfswgjr squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_70ondhmet getX ()I
	METHOD m_77fuwymjg squaredDistanceToCenter (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_94pzwfzwy squareDistanceTo (Lnet/minecraft/C_15eqhwbhr;)D
		ARG 1 vec
	METHOD m_99ucbpwfe cross (Lnet/minecraft/C_15eqhwbhr;)Lnet/minecraft/C_15eqhwbhr;
		ARG 1 vec
