CLASS net/minecraft/C_70zdytnel net/minecraft/client/render/world/WorldRenderer
	FIELD f_02mtwxzei minX I
	FIELD f_02rmyrajl chunkSectionCount I
	FIELD f_05crajtql chunkSectionsOutOfView I
	FIELD f_06hirekvi ticks I
	FIELD f_06jxdblft renderdChunkBlockRenderers Ljava/util/List;
	FIELD f_06krwxtzg maxZ I
	FIELD f_06zosowsm textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_07osayawb hasColorOcclusion Z
	FIELD f_07pegrruu minY I
	FIELD f_08dsrtpih prevCameraZ D
	FIELD f_08tgiawpf prevCameraY D
	FIELD f_11jqpcyuz maxX I
	FIELD f_12kxgfzfa overworldSkyBoxUnderHorizon I
	FIELD f_14ldmqwnc minZ I
	FIELD f_19qzowydl chunkBlockRendererList2 [Lnet/minecraft/C_67yvsgvhv;
	FIELD f_21qromwdu MOON_PHASES_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_23biijljq world Lnet/minecraft/C_17wfyqawo;
	FIELD f_30hibtcek cameraChunkZ I
	FIELD f_30ysxnnvi cameraX D
	FIELD f_31szuvrax overworldSkyBox I
	FIELD f_31ymswdgc cameraZ D
	FIELD f_32fluzsqs globalEntityCount I
	FIELD f_35lgtycqp gLListID I
	FIELD f_35oebgqge glIntBufferWithColorOcclusion Ljava/nio/IntBuffer;
	FIELD f_36tzjtnxt chunkCount I
	FIELD f_38fxfwbhh maxY I
	FIELD f_38hdevdnb glCallList I
	FIELD f_40sukolnb cameraY D
	FIELD f_45vtjqnqq chunkCountZ I
	FIELD f_47cuuopya prevCameraX D
	FIELD f_47vqwotsz chunkBlockRendererList1 [Lnet/minecraft/C_67yvsgvhv;
	FIELD f_53bnnkqgz cameraChunkX I
	FIELD f_53kqhjtwt miningProgressSprites [Lnet/minecraft/C_30jnddpga;
	FIELD f_53okwvlmf miningSites Ljava/util/Map;
	FIELD f_54kwajzru SUN_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_56wetypny client Lnet/minecraft/C_03fvnjcja;
	FIELD f_58jmrbnaq chunkCountX I
	FIELD f_61hiryxfk renderDistance I
	FIELD f_62tdbrvuu entityCount I
	FIELD f_63cufnpxa entityRenderCooldown I
	FIELD f_63kqckzxe cameraChunkY I
	FIELD f_64jdtzybe LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_64yxffxaw emptyChunkSections I
	FIELD f_66usmxlui blockEntities Ljava/util/List;
	FIELD f_68mkzkasi shouldRebuildStaticEntities Z
	FIELD f_69atoezws glIntBuffer Ljava/nio/IntBuffer;
	FIELD f_69tlkokda glLists I
	FIELD f_69uqyztio playingSongs Ljava/util/Map;
	FIELD f_71kshjsgc chunkSectionRenderPasses I
	FIELD f_73jbabekw chunkSectionsRemovedThroughOcclusionCulling I
	FIELD f_75kintkng renderStages [Lnet/minecraft/C_58vyebxsp;
	FIELD f_84ybsmtat CLOUDS_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_88yddfmll renderList Ljava/util/List;
	FIELD f_90zrefvaq END_SKY_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
	METHOD m_06uarfnrv renderStages (D)V
		ARG 1 renderStage
		ARG 2 tickDelta
	METHOD m_07ftgllpd rebuildStaticEntities ()V
	METHOD m_12defykno renderBlockOutline (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_67isfwlvr;IF)V
		ARG 1 player
		ARG 2 targetedBlock
		ARG 4 coordinateScaling
	METHOD m_22ndyxenw renderClouds (F)V
		ARG 1 tickDelta
	METHOD m_28hkgwmyt renderTerrain (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_34stgjfbs;D)I
		ARG 1 camera
		ARG 2 type
		ARG 3 tickDelta
	METHOD m_32sgfcfpw reload ()V
	METHOD m_40lwbggur prepareChunks (Lnet/minecraft/C_98tnijqnf;Z)Z
		ARG 1 camera
		ARG 2 dontDoExtraLogic
	METHOD m_45tkrpnxi renderFancyClouds (F)V
		ARG 1 tickDelta
	METHOD m_49ruzsumt getChunkDebugString ()Ljava/lang/String;
	METHOD m_52qssoewi checkColorOcclusion (II)V
		ARG 1 start
		ARG 2 end
	METHOD m_58olvtjmi renderSky (F)V
		ARG 1 tickDelta
	METHOD m_61pqrmtqk setWorld (Lnet/minecraft/C_17wfyqawo;)V
		ARG 1 world
	METHOD m_65jixsixh updateRenderBoundaries (III)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD m_66ivoaegy deleteGlLists ()V
	METHOD m_68cjftdbo loadBreakingProgressSprites (Lnet/minecraft/C_83ttvrybv;)V
		ARG 1 sprites
	METHOD m_70labfkvc render (IILnet/minecraft/C_34stgjfbs;D)I
		ARG 1 renderStartIndex
		ARG 2 chunksToRender
		ARG 3 renderStage
		ARG 4 tickDelta
	METHOD m_71dzifopm createParticle (Ljava/lang/String;DDDDDD)Lnet/minecraft/C_77kjmhtvl;
		ARG 1 particle
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
	METHOD m_79bqulkfl getEntityDebugString ()Ljava/lang/String;
	METHOD m_80knvlxir renderEntities (Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_68zsywutb;F)V
		ARG 1 camera
		ARG 2 view
		ARG 3 tickDelta
	METHOD m_83djocjtu stageChunkSectionRerender (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_85avzphqn renderHitbox (Lnet/minecraft/C_68qygpazz;I)V
		ARG 0 box
		ARG 1 color
	METHOD m_88swhzdzn tick ()V
	METHOD m_90amitpoc updateFrustums (Lnet/minecraft/C_68zsywutb;F)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD m_97pfnezps hasThiccFog (DDDF)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 tickDelta
	METHOD m_98qsgpxyj drawNoise ()V
	METHOD m_99phkjntm renderMiningProgress (Lnet/minecraft/C_00ouykomk;Lnet/minecraft/C_98tnijqnf;F)V
		ARG 1 buffer
		ARG 2 player
		ARG 3 coordinateScaling
	CLASS 3 1
		FIELD f_04uueaype x D
		FIELD f_38xlxtduw y D
		FIELD f_46wtvgqam worldRenderer Lnet/minecraft/C_70zdytnel;
		FIELD f_94dzclgnv z D
		METHOD call call ()Ljava/lang/Object;
