CLASS net/minecraft/C_34djdlnnh net/minecraft/client/render/GlDisplayListAllocator
	FIELD f_46xhsxhli DISPLAY_LISTS Ljava/util/List;
	FIELD f_61illvldd DISPLAY_LIST_MAP Ljava/util/Map;
	METHOD m_06aumfpzr allocateDirectByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 capacity
	METHOD m_26yetewpe deleteAllLists ()V
	METHOD m_40zewpeiw addGlLists (I)I
		ARG 0 range
	METHOD m_44oaubwxu deleteGlLists (I)V
		ARG 0 range
	METHOD m_90ezrhthc allocateDirectIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 capacity
	METHOD m_91dmtpwvr allocateDirectFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 capacity
