CLASS net/minecraft/C_30lynknif net/minecraft/client/render/GuiLighting
	FIELD f_38sbcaxvp glFloatBuffer Ljava/nio/FloatBuffer;
	FIELD f_50tyoidsf POSITIONS2 Lnet/minecraft/C_54nvtxdqe;
	FIELD f_72tlmjqmm POSITIONS Lnet/minecraft/C_54nvtxdqe;
	METHOD m_16wpyngwp disable ()V
	METHOD m_33fhuwbur enableNormally ()V
	METHOD m_77gvtikua enable ()V
	METHOD m_89fzulbbx putFloatsInBuffer (DDDD)Ljava/nio/FloatBuffer;
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 f
	METHOD m_97yaxggnv putFloatsInBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 f
