CLASS net/minecraft/C_98xvtmdpm net/minecraft/client/render/RenderData
	FIELD f_18pnnpkrg cameraYawZ F
	FIELD f_24eyiwulq cameraPitchX F
	FIELD f_35egolrbl glIntBuffer Ljava/nio/IntBuffer;
	FIELD f_40xzpcobx z Lnet/minecraft/C_54nvtxdqe;
	FIELD f_48enipggz cameraYawX F
	FIELD f_56ltivrke x F
	FIELD f_70tcdicuq glFloatBuffer2 Ljava/nio/FloatBuffer;
	FIELD f_78auphxcc cameraPositions Ljava/nio/FloatBuffer;
	FIELD f_91eygyodq y F
	FIELD f_91lkvydmo glFloatBuffer1 Ljava/nio/FloatBuffer;
	METHOD m_00iyusnqb isInLiquid (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;F)Lnet/minecraft/C_88rbsxznd;
		ARG 0 world
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_40jpddlou updateRenderData (Lnet/minecraft/C_29wvrnpbz;Z)V
		ARG 0 player
		ARG 1 isThirdPerson
	METHOD m_69psvhfhl getEntityPosVec3d (Lnet/minecraft/C_98tnijqnf;D)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 entity
		ARG 1 tickDelta
