CLASS net/minecraft/C_17lxrfdze net/minecraft/entity/projectile/ProjectileEntity
	FIELD f_06dlulanx inBlock Lnet/minecraft/C_88rbsxznd;
	FIELD f_09unhytwk accelerationX D
	FIELD f_27jqkluke blockX I
	FIELD f_30lhpgdvm inGround Z
	FIELD f_36ryzuhwa ticksInAir I
	FIELD f_39clwwazz shooter Lnet/minecraft/C_92gesnerq;
	FIELD f_77pfwpziq accelerationZ D
	FIELD f_84rufjfwi blockY I
	FIELD f_91pqsnjlo accelerationY D
	FIELD f_96fawtoha blockZ I
	FIELD f_96vanbguk ticksInBlock I
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_92gesnerq;DDD)V
		ARG 1 world
		ARG 2 shooter
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD m_63huxpxpw onHit (Lnet/minecraft/C_67isfwlvr;)V
		ARG 1 hitResult
	METHOD m_68fwmpbeu getDrag ()F
