CLASS net/minecraft/class_2322 net/minecraft/client/entity/living/player/ClientPlayerEntity
	FIELD field_10231 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10232 statHandler Lnet/minecraft/class_1688;
	FIELD field_10233 lastX D
	FIELD field_10234 lastY D
	FIELD field_10235 D
		COMMENT Not used in 1.7.2 even tho it is assigned a value
	FIELD field_10236 lastZ D
	FIELD field_10237 lastYaw F
	FIELD field_10238 lastPitch F
	FIELD field_10239 wasOnGround Z
	FIELD field_10240 wasSneaking Z
	FIELD field_10241 wasSprinting Z
	FIELD field_10242 movementUpdateTimer I
	FIELD field_10243 healthInitialized Z
	FIELD field_10244 serverBrand Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_677;Lnet/minecraft/class_2314;Lnet/minecraft/class_1688;)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
		ARG 4 networkHandler
		ARG 5 statHandler
	METHOD method_9327 updateMovement ()V
	METHOD method_9328 sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_9329 closeScreen ()V
	METHOD method_9330 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_9331 openRidingInventory ()V
	METHOD method_9332 getServerBrand ()Ljava/lang/String;
	METHOD method_9333 getStatHandler ()Lnet/minecraft/class_1688;
