CLASS net/minecraft/C_06tznzaes net/minecraft/world/village/trade/TradeOffer
	FIELD f_18eloidgq maxUses I
	FIELD f_34mjfgolc result Lnet/minecraft/C_17gpkxmuh;
	FIELD f_48powljpf secondaryPayment Lnet/minecraft/C_17gpkxmuh;
	FIELD f_52cudtizy primaryPayment Lnet/minecraft/C_17gpkxmuh;
	FIELD f_56hfdumnl uses I
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 payment
		ARG 2 result
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 primaryPayment
		ARG 2 secondaryPayment
		ARG 3 result
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_85numzecy;)V
		ARG 1 payment
		ARG 2 result
	METHOD <init> (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_06jhfetwo increaseMaxUses (I)V
		ARG 1 uses
	METHOD m_29vyzpxqo getResult ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_48bmhtmyl getSecondaryPayment ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_50nkjdqji hasSecondaryPayment ()Z
	METHOD m_58ftgnxsi getPrimaryPayment ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_63hwtsurz toNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_76jebfjqy matchesPaymentItems (Lnet/minecraft/C_06tznzaes;)Z
		ARG 1 offer
	METHOD m_78vpzalnq use ()V
	METHOD m_84djpqafu isCheaperThan (Lnet/minecraft/C_06tznzaes;)Z
		ARG 1 offer
	METHOD m_85upsndof readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_99fohxbov isDisabled ()Z
	METHOD m_99krmlemq clearUses ()V
