CLASS net/minecraft/C_60kzguchi net/minecraft/world/village/trade/TraderInventory
	FIELD f_11yuafqnj offer Lnet/minecraft/C_06tznzaes;
	FIELD f_35cehqzgu player Lnet/minecraft/C_29wvrnpbz;
	FIELD f_36shzoflh offerIndex I
	FIELD f_38zfnrniy stacks [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_67gswzxum trader Lnet/minecraft/C_00xenyapa;
	METHOD <init> (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_00xenyapa;)V
		ARG 1 player
		ARG 2 trader
	METHOD m_45klaezsq isInputSlot (I)Z
		ARG 1 slot
	METHOD m_51nmxgfot getOffer ()Lnet/minecraft/C_06tznzaes;
	METHOD m_66sdniqjt updateOffer ()V
	METHOD m_85ltjgxcr setOffer (I)V
		ARG 1 index
