CLASS net/minecraft/class_2662 net/minecraft/command/AbstractCommand
	FIELD field_11661 commandProvider Lnet/minecraft/class_1515;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD method_10769 parseCoordinate (Lnet/minecraft/class_1659;DLjava/lang/String;)D
		ARG 0 source
		ARG 1 reference
		ARG 3 rawCoord
	METHOD method_10770 parseCoordinate (Lnet/minecraft/class_1659;DLjava/lang/String;II)D
		ARG 0 source
		ARG 1 reference
		ARG 3 rawCoord
		ARG 4 min
		ARG 5 max
	METHOD method_10771 sendFeedback (Lnet/minecraft/class_1659;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 flags
		ARG 2 translationKey
		ARG 3 args
	METHOD method_10772 sendFeedback (Lnet/minecraft/class_1659;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 translationKey
		ARG 2 args
	METHOD method_10773 parseInt (Lnet/minecraft/class_1659;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 stringInt
	METHOD method_10774 parseDouble (Lnet/minecraft/class_1659;Ljava/lang/String;D)D
		ARG 0 source
		ARG 1 stringDouble
		ARG 2 min
	METHOD method_10775 parseDouble (Lnet/minecraft/class_1659;Ljava/lang/String;DD)D
		ARG 0 source
		ARG 1 stringDouble
		ARG 2 min
		ARG 4 max
	METHOD method_10776 parseInt (Lnet/minecraft/class_1659;Ljava/lang/String;I)I
		ARG 0 source
		ARG 1 stringInt
		ARG 2 min
	METHOD method_10777 parseInt (Lnet/minecraft/class_1659;Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 stringInt
		ARG 2 min
		ARG 3 max
	METHOD method_10778 getAsText (Lnet/minecraft/class_1659;[Ljava/lang/String;I)Lnet/minecraft/class_1444;
		ARG 0 source
		ARG 1 args
		ARG 2 index
	METHOD method_10779 getAsText (Lnet/minecraft/class_1659;[Ljava/lang/String;IZ)Lnet/minecraft/class_1444;
		ARG 0 source
		ARG 1 args
		ARG 2 index
		ARG 3 parsePlayerNames
	METHOD method_10780 equalsIgnoreCase (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 string1
		ARG 1 string2
	METHOD method_10781 toString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 c
	METHOD method_10782 setCommandProvider (Lnet/minecraft/class_1515;)V
		ARG 0 provider
	METHOD method_10783 joinText ([Lnet/minecraft/class_1444;)Lnet/minecraft/class_1444;
		ARG 0 text
	METHOD method_10784 toString ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD method_10785 getMatchingArgs ([Ljava/lang/String;Ljava/lang/Iterable;)Ljava/util/List;
		ARG 0 strings1
		ARG 1 strings2
	METHOD method_10786 getMatchingArgs ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
		ARG 0 strings1
		ARG 1 strings2
	METHOD method_10787 asPlayer (Lnet/minecraft/class_1659;)Lnet/minecraft/class_1637;
		ARG 0 source
	METHOD method_10788 parseDouble (Lnet/minecraft/class_1659;Ljava/lang/String;)D
		ARG 0 source
		ARG 1 stringDouble
	METHOD method_10789 getAsString (Lnet/minecraft/class_1659;[Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 source
		ARG 1 args
		ARG 2 index
	METHOD method_10790 parseBoolean (Lnet/minecraft/class_1659;Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 stringBoolean
	METHOD method_10791 getPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 playerName
	METHOD method_10792 getPlayerName (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 arg
	METHOD method_10793 parseItem (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 source
		ARG 1 itemId
	METHOD method_10794 parseBlock (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 0 source
		ARG 1 blockId
	METHOD method_5657 getPermissionLevel ()I
