CLASS net/minecraft/class_1847 net/minecraft/entity/living/mob/passive/animal/AnimalEntity
	FIELD field_11626 breedingTicks I
	FIELD field_11627 loveCausingPlayer Lnet/minecraft/class_2674;
	FIELD field_7883 loveTicks I
	METHOD method_10713 breed (Lnet/minecraft/class_1847;)V
		COMMENT Breeds with the target and create heart particles
		ARG 1 target
	METHOD method_7512 canBreedWith (Lnet/minecraft/class_1847;)Z
		ARG 1 other
	METHOD method_7514 lovePlayer (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_7515 getLoveCausingPlayer ()Lnet/minecraft/class_2674;
	METHOD method_7516 isInLove ()Z
	METHOD method_7517 resetLoveTicks ()V
	METHOD method_7518 isBreedingItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
