CLASS net/minecraft/class_1865 net/minecraft/entity/living/mob/passive/animal/SheepEntity
	FIELD field_11629 DYE_COLORS [[F
	FIELD field_7957 inventory Lnet/minecraft/class_1993;
	FIELD field_7959 eatGrassTimer I
	FIELD field_7960 eatGrassGoal Lnet/minecraft/class_1783;
	METHOD method_10715 generateBasicRandomColor (Ljava/util/Random;)I
		ARG 0 random
	METHOD method_10716 getSwappedColor (Lnet/minecraft/class_1847;)I
		ARG 1 sheep
	METHOD method_10717 getColorId ()I
	METHOD method_10718 setColor (I)V
		ARG 1 id
	METHOD method_7632 getChildColor (Lnet/minecraft/class_1847;Lnet/minecraft/class_1847;)I
		ARG 1 firstParent
		ARG 2 secondParent
	METHOD method_7637 isSheared ()Z
	METHOD method_7638 setSheared (Z)V
		ARG 1 scheared
	METHOD method_7639 getNeckAngle (F)F
		ARG 1 delta
	METHOD method_7640 getHeadAngle (F)F
		ARG 1 delta
