CLASS net/minecraft/C_05zbjnulu net/minecraft/item/Items
	FIELD f_00awqwsfz GOLDEN_CHESTPLATE Lnet/minecraft/C_40lvaejel;
	FIELD f_00btqmzdm IRON_HOE Lnet/minecraft/C_85numzecy;
	FIELD f_00djvxryn BLAZE_ROD Lnet/minecraft/C_85numzecy;
	FIELD f_00gozacsr WOODEN_PICKAXE Lnet/minecraft/C_85numzecy;
	FIELD f_01txjvbfl BOWL Lnet/minecraft/C_85numzecy;
	FIELD f_01xhitysz PORKCHOP Lnet/minecraft/C_85numzecy;
	FIELD f_03rivticp FILLED_MAP Lnet/minecraft/C_54inpywhq;
	FIELD f_04cfinxta RECORD_11 Lnet/minecraft/C_85numzecy;
	FIELD f_04friidsa WOODEN_SHOVEL Lnet/minecraft/C_85numzecy;
	FIELD f_06cciqhdl RECORD_CHIRP Lnet/minecraft/C_85numzecy;
	FIELD f_06iiyrmzz GOLDEN_HOE Lnet/minecraft/C_85numzecy;
	FIELD f_06lvyngkf LEAD Lnet/minecraft/C_85numzecy;
	FIELD f_07fzthrgw BOW Lnet/minecraft/C_73gvnccdf;
	FIELD f_08scixcuq DIAMOND_PICKAXE Lnet/minecraft/C_85numzecy;
	FIELD f_08tczmgdb NETHERBRICK Lnet/minecraft/C_85numzecy;
	FIELD f_09iuvlkug BAKED_POTATO Lnet/minecraft/C_85numzecy;
	FIELD f_10aprwgck FISHING_ROD Lnet/minecraft/C_11hoysbgb;
	FIELD f_11cwgpmkr BOAT Lnet/minecraft/C_85numzecy;
	FIELD f_11dnwhdmj DYE Lnet/minecraft/C_85numzecy;
	FIELD f_12ayhxckk WOODEN_DOOR Lnet/minecraft/C_85numzecy;
	FIELD f_12nuycpak POISONOUS_POTATO Lnet/minecraft/C_85numzecy;
	FIELD f_12pfivtlz IRON_PICKAXE Lnet/minecraft/C_85numzecy;
	FIELD f_12wjbmxon MELON Lnet/minecraft/C_85numzecy;
	FIELD f_13xufslur COOKED_PORKCHOP Lnet/minecraft/C_85numzecy;
	FIELD f_14dbwfqbx MAGMA_CREAM Lnet/minecraft/C_85numzecy;
	FIELD f_14hkuvnvs EXPERIENCE_BOTTLE Lnet/minecraft/C_85numzecy;
	FIELD f_14qvnlvjw IRON_DOOR Lnet/minecraft/C_85numzecy;
	FIELD f_14yhkresn COMPASS Lnet/minecraft/C_85numzecy;
	FIELD f_15obmkmsu DIAMOND_BOOTS Lnet/minecraft/C_40lvaejel;
	FIELD f_15tvemfuk SNOWBALL Lnet/minecraft/C_85numzecy;
	FIELD f_16jyaqevk NAME_TAG Lnet/minecraft/C_85numzecy;
	FIELD f_16nzhwgnr NETHER_WART Lnet/minecraft/C_85numzecy;
	FIELD f_17spbcbct SPECKLED_MELON Lnet/minecraft/C_85numzecy;
	FIELD f_18cipcfph CARROT_ON_A_STICK Lnet/minecraft/C_85numzecy;
	FIELD f_20jkrmxpd LEATHER_LEGGINGS Lnet/minecraft/C_40lvaejel;
	FIELD f_20rziscye PAPER Lnet/minecraft/C_85numzecy;
	FIELD f_21bkxwqel CAULDRON Lnet/minecraft/C_85numzecy;
	FIELD f_21osjjvon COOKED_CHICKEN Lnet/minecraft/C_85numzecy;
	FIELD f_22mtefjcw MILK_BUCKET Lnet/minecraft/C_85numzecy;
	FIELD f_22ntlfzrv BREWING_STAND Lnet/minecraft/C_85numzecy;
	FIELD f_23wulapes GOLDEN_CARROT Lnet/minecraft/C_85numzecy;
	FIELD f_24avcxraj CHAINMAIL_HELMET Lnet/minecraft/C_40lvaejel;
	FIELD f_24bwqvhxj GOLDEN_BOOTS Lnet/minecraft/C_40lvaejel;
	FIELD f_24maqgfmy CLOCK Lnet/minecraft/C_85numzecy;
	FIELD f_24ntahpjk GOLDEN_HORSE_ARMOR Lnet/minecraft/C_85numzecy;
	FIELD f_24tdpbjzr IRON_HORSE_ARMOR Lnet/minecraft/C_85numzecy;
	FIELD f_24vbhqrgv COOKIE Lnet/minecraft/C_85numzecy;
	FIELD f_25ggvxnhx BEEF Lnet/minecraft/C_85numzecy;
	FIELD f_25rxfbfqd DIAMOND_SHOVEL Lnet/minecraft/C_85numzecy;
	FIELD f_26dsjpnsr EGG Lnet/minecraft/C_85numzecy;
	FIELD f_26xvvhdfk ENDER_EYE Lnet/minecraft/C_85numzecy;
	FIELD f_27pzapbtv FLOWER_POT Lnet/minecraft/C_85numzecy;
	FIELD f_28obhodmm WOODEN_SWORD Lnet/minecraft/C_85numzecy;
	FIELD f_28olcnvko COMPARATOR Lnet/minecraft/C_85numzecy;
	FIELD f_28rbhyvkj GLOWSTONE_DUST Lnet/minecraft/C_85numzecy;
	FIELD f_28ztjflxe GOLDEN_APPLE Lnet/minecraft/C_85numzecy;
	FIELD f_29kegvjxr STONE_SHOVEL Lnet/minecraft/C_85numzecy;
	FIELD f_31etcimpv GOLDEN_SWORD Lnet/minecraft/C_85numzecy;
	FIELD f_33jahecux ENDER_PEARL Lnet/minecraft/C_85numzecy;
	FIELD f_33lmwtyhf BLAZE_POWDER Lnet/minecraft/C_85numzecy;
	FIELD f_34cqgttus REPEATER Lnet/minecraft/C_85numzecy;
	FIELD f_35cwbufit FLINT Lnet/minecraft/C_85numzecy;
	FIELD f_35kxwwyse DIAMOND_HELMET Lnet/minecraft/C_40lvaejel;
	FIELD f_36poqljra FIRE_CHARGE Lnet/minecraft/C_85numzecy;
	FIELD f_37cifrybk RECORD_FAR Lnet/minecraft/C_85numzecy;
	FIELD f_37mglakqy SPAWN_EGG Lnet/minecraft/C_85numzecy;
	FIELD f_38eyuxkdw BOOK Lnet/minecraft/C_85numzecy;
	FIELD f_38qwnijmz CHAINMAIL_CHESTPLATE Lnet/minecraft/C_40lvaejel;
	FIELD f_39khedacl FIREWORKS Lnet/minecraft/C_85numzecy;
	FIELD f_39ksviiig GOLD_INGOT Lnet/minecraft/C_85numzecy;
	FIELD f_39mptught SLIME_BALL Lnet/minecraft/C_85numzecy;
	FIELD f_39wbpytmi FERMENTED_SPIDER_EYE Lnet/minecraft/C_85numzecy;
	FIELD f_40vumirhh COOKED_BEEF Lnet/minecraft/C_85numzecy;
	FIELD f_40wnussrp WATER_BUCKET Lnet/minecraft/C_85numzecy;
	FIELD f_40xjmbwcu CLAY_BALL Lnet/minecraft/C_85numzecy;
	FIELD f_41iiufdlc LEATHER_HELMET Lnet/minecraft/C_40lvaejel;
	FIELD f_41qwvxpuk CHAINMAIL_BOOTS Lnet/minecraft/C_40lvaejel;
	FIELD f_41tatpwqp SKULL Lnet/minecraft/C_85numzecy;
	FIELD f_42xfdxlhv DIAMOND_HORSE_ARMOR Lnet/minecraft/C_85numzecy;
	FIELD f_43cctznae STONE_AXE Lnet/minecraft/C_85numzecy;
	FIELD f_43huxygen MAP Lnet/minecraft/C_98odamsci;
	FIELD f_43ipswgwn WHEAT_SEEDS Lnet/minecraft/C_85numzecy;
	FIELD f_43ixepiuv PAINTING Lnet/minecraft/C_85numzecy;
	FIELD f_44wsfdida FEATHER Lnet/minecraft/C_85numzecy;
	FIELD f_45slzawyq RECORD_BLOCKS Lnet/minecraft/C_85numzecy;
	FIELD f_46ewhdfkh CHICKEN Lnet/minecraft/C_85numzecy;
	FIELD f_47jbvpvtu LEATHER Lnet/minecraft/C_85numzecy;
	FIELD f_47pwnahnn WRITTEN_BOOK Lnet/minecraft/C_85numzecy;
	FIELD f_48fhmemre GUNPOWDER Lnet/minecraft/C_85numzecy;
	FIELD f_49kvpnrkp IRON_LEGGINGS Lnet/minecraft/C_40lvaejel;
	FIELD f_49mkwqxds DIAMOND_HOE Lnet/minecraft/C_85numzecy;
	FIELD f_51yljrtbv RECORD_STRAD Lnet/minecraft/C_85numzecy;
	FIELD f_52dklcilj GHAST_TEAR Lnet/minecraft/C_85numzecy;
	FIELD f_52hmlbagi IRON_AXE Lnet/minecraft/C_85numzecy;
	FIELD f_52oiwltjq GOLD_NUGGET Lnet/minecraft/C_85numzecy;
	FIELD f_53bopbcmy FISH Lnet/minecraft/C_85numzecy;
	FIELD f_53bvadekm RECORD_WAIT Lnet/minecraft/C_85numzecy;
	FIELD f_53clsckez REEDS Lnet/minecraft/C_85numzecy;
	FIELD f_54azjitdw MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_54ezoqxqj NETHER_STAR Lnet/minecraft/C_85numzecy;
	FIELD f_54tsjntlq STONE_SWORD Lnet/minecraft/C_85numzecy;
	FIELD f_55hmybaft GOLDEN_HELMET Lnet/minecraft/C_40lvaejel;
	FIELD f_55uovmams BUCKET Lnet/minecraft/C_85numzecy;
	FIELD f_55xwwsvjo DIAMOND_LEGGINGS Lnet/minecraft/C_40lvaejel;
	FIELD f_56ozkisrx TNT_MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_56pprudag ENCHANTED_BOOK Lnet/minecraft/C_14twprbfk;
	FIELD f_57ybgxqvi BONE Lnet/minecraft/C_85numzecy;
	FIELD f_59ajpdqrg STONE_PICKAXE Lnet/minecraft/C_85numzecy;
	FIELD f_59jujnfmr LEATHER_CHESTPLATE Lnet/minecraft/C_40lvaejel;
	FIELD f_60xeeflsl SHEARS Lnet/minecraft/C_58rffiytl;
	FIELD f_61epmllme EMERALD Lnet/minecraft/C_85numzecy;
	FIELD f_61msuyzeb RECORD_13 Lnet/minecraft/C_85numzecy;
	FIELD f_64jwhdtzv LEATHER_BOOTS Lnet/minecraft/C_40lvaejel;
	FIELD f_64uylbubx COOKED_FISH Lnet/minecraft/C_85numzecy;
	FIELD f_65giggnia APPLE Lnet/minecraft/C_85numzecy;
	FIELD f_66ztgkidi RECORD_STAL Lnet/minecraft/C_85numzecy;
	FIELD f_68esrxppl COMMAND_BLOCK_MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_69ffjazmy REDSTONE Lnet/minecraft/C_85numzecy;
	FIELD f_69mspgtzk PUMPKIN_PIE Lnet/minecraft/C_85numzecy;
	FIELD f_69omhomzg IRON_SWORD Lnet/minecraft/C_85numzecy;
	FIELD f_69vqscpda SPIDER_EYE Lnet/minecraft/C_85numzecy;
	FIELD f_70abaujed WHEAT Lnet/minecraft/C_85numzecy;
	FIELD f_71hzqvnup GOLDEN_SHOVEL Lnet/minecraft/C_85numzecy;
	FIELD f_71kvkxslz DIAMOND_AXE Lnet/minecraft/C_85numzecy;
	FIELD f_72kcumhnz ARROW Lnet/minecraft/C_85numzecy;
	FIELD f_72rqpwzlj SADDLE Lnet/minecraft/C_85numzecy;
	FIELD f_72sdtlqox IRON_CHESTPLATE Lnet/minecraft/C_40lvaejel;
	FIELD f_72vdcdyxf RECORD_WARD Lnet/minecraft/C_85numzecy;
	FIELD f_75zelmftp HOPPER_MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_76ddqajol POTATO Lnet/minecraft/C_85numzecy;
	FIELD f_77uvwoqqw GOLDEN_AXE Lnet/minecraft/C_85numzecy;
	FIELD f_77vmvgpsr IRON_SHOVEL Lnet/minecraft/C_85numzecy;
	FIELD f_78imyhfnr RECORD_MELLOHI Lnet/minecraft/C_85numzecy;
	FIELD f_80afgjluo QUARTZ Lnet/minecraft/C_85numzecy;
	FIELD f_80qhjrvyh BREAD Lnet/minecraft/C_85numzecy;
	FIELD f_81tkhgbty FIREWORKS_CHARGE Lnet/minecraft/C_85numzecy;
	FIELD f_82hliyvhw POTION Lnet/minecraft/C_08vyflxsg;
	FIELD f_82klckrap DIAMOND_CHESTPLATE Lnet/minecraft/C_40lvaejel;
	FIELD f_83hscsavx WRITABLE_BOOK Lnet/minecraft/C_85numzecy;
	FIELD f_83mhvyqqz CHAINMAIL_LEGGINGS Lnet/minecraft/C_40lvaejel;
	FIELD f_83nwsygbe PUMPKIN_SEEDS Lnet/minecraft/C_85numzecy;
	FIELD f_83tfrqshr GOLDEN_PICKAXE Lnet/minecraft/C_85numzecy;
	FIELD f_84pideffs CARROT Lnet/minecraft/C_85numzecy;
	FIELD f_84qyiyuay DIAMOND Lnet/minecraft/C_85numzecy;
	FIELD f_85ukxjblp MUSHROOM_STEW Lnet/minecraft/C_85numzecy;
	FIELD f_85xbknyro BRICK Lnet/minecraft/C_85numzecy;
	FIELD f_88cqmmqmn WOODEN_AXE Lnet/minecraft/C_85numzecy;
	FIELD f_88nezmivy CHEST_MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_88rcxdsym LAVA_BUCKET Lnet/minecraft/C_85numzecy;
	FIELD f_89nrffnnn BED Lnet/minecraft/C_85numzecy;
	FIELD f_91jqqgpqd GLASS_BOTTLE Lnet/minecraft/C_85numzecy;
	FIELD f_92mfrnhrk ITEM_FRAME Lnet/minecraft/C_85numzecy;
	FIELD f_92smnxrdk SIGN Lnet/minecraft/C_85numzecy;
	FIELD f_92zisfxqd IRON_INGOT Lnet/minecraft/C_85numzecy;
	FIELD f_93azfiknd COAL Lnet/minecraft/C_85numzecy;
	FIELD f_93hqrwjsx CAKE Lnet/minecraft/C_85numzecy;
	FIELD f_93nmofatd RECORD_MALL Lnet/minecraft/C_85numzecy;
	FIELD f_94vogaqml DIAMOND_SWORD Lnet/minecraft/C_85numzecy;
	FIELD f_95gpkekns STICK Lnet/minecraft/C_85numzecy;
	FIELD f_95mwjeimx IRON_BOOTS Lnet/minecraft/C_40lvaejel;
	FIELD f_95nibpvyb ROTTEN_FLESH Lnet/minecraft/C_85numzecy;
	FIELD f_95zidsmgx FURNACE_MINECART Lnet/minecraft/C_85numzecy;
	FIELD f_96retdjve STONE_HOE Lnet/minecraft/C_85numzecy;
	FIELD f_97ebaqzns WOODEN_HOE Lnet/minecraft/C_85numzecy;
	FIELD f_97gddrdgr GOLDEN_LEGGINGS Lnet/minecraft/C_40lvaejel;
	FIELD f_97izgehgz MELON_SEEDS Lnet/minecraft/C_85numzecy;
	FIELD f_97rugflfj RECORD_CAT Lnet/minecraft/C_85numzecy;
	FIELD f_97utmrrul SUGAR Lnet/minecraft/C_85numzecy;
	FIELD f_97wamyiaz FLINT_AND_STEEL Lnet/minecraft/C_85numzecy;
	FIELD f_97wkwbkaf STRING Lnet/minecraft/C_85numzecy;
	FIELD f_99ferbtlv IRON_HELMET Lnet/minecraft/C_40lvaejel;
