CLASS net/minecraft/C_32jdsqrda net/minecraft/world/gen/WeightedRandomFishingLoot
	FIELD f_01vswrevo damagePercent F
	FIELD f_70ipdazyj enchantable Z
	FIELD f_85oekqngr stack Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 weight
	METHOD m_55qwpqxfh setDamagePercent (F)Lnet/minecraft/C_32jdsqrda;
		ARG 1 percent
	METHOD m_63iawgdvr setEnchantable ()Lnet/minecraft/C_32jdsqrda;
	METHOD m_85zupyoez getItemStack (Ljava/util/Random;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 random
