CLASS net/minecraft/C_02aqsikpy net/minecraft/client/gl/GlBlendState
	FIELD f_02sbtrvkw activeBlendState Lnet/minecraft/C_02aqsikpy;
	FIELD f_38kbzjywl separateBlend Z
	FIELD f_41asqtafd dstRgb I
	FIELD f_48ghyxgxj srcRgb I
	FIELD f_53sbpjvhv func I
	FIELD f_64dznfetq blendDisabled Z
	FIELD f_89oixfejz dstAlpha I
	FIELD f_92zrnndks srcAlpha I
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 scrRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_19xniaemn fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/C_02aqsikpy;
		ARG 0 json
	METHOD m_40clptbay getFunc (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_40sqnjggx enable ()V
	METHOD m_74vgbnyzn getFactor (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_92epgcnpv isBlendDisabled ()Z
