CLASS net/minecraft/class_2702 net/minecraft/client/realms/task/RealmsTask
	FIELD field_11910 loadingScreen Lnet/minecraft/class_2701;
	METHOD method_10995 tick ()V
	METHOD method_10996 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 button
	METHOD method_10997 setLoadingScreen (Lnet/minecraft/class_2701;)V
		ARG 1 loadingScreen
	METHOD method_10998 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_10999 getClient ()Lnet/minecraft/class_669;
	METHOD method_11000 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_11001 isCancelled ()Z
	METHOD method_11002 init ()V
