CLASS net/minecraft/class_2708 net/minecraft/client/realms/task/RealmsServerLoginTask
	FIELD field_11954 connections Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_11955 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11956 connection Lnet/minecraft/class_1432;
	FIELD field_11957 server Lnet/minecraft/class_2739;
	FIELD field_11958 screen Lnet/minecraft/class_2292;
	METHOD <init> (Lnet/minecraft/class_2292;Lnet/minecraft/class_2739;)V
		ARG 1 screen
		ARG 2 server
	METHOD method_11046 waitUntilRetry (I)V
		ARG 1 retryAfter
	METHOD method_11047 getConnection (Lnet/minecraft/class_2708;)Lnet/minecraft/class_1432;
		ARG 0 realmsServerLoginTask
	METHOD method_11048 setConnection (Lnet/minecraft/class_2708;Lnet/minecraft/class_1432;)Lnet/minecraft/class_1432;
		ARG 0 realmsServerLoginTask
		ARG 1 connection
	METHOD method_11049 login (Ljava/lang/String;I)V
		ARG 1 adress
		ARG 2 port
	METHOD method_11050 getScreen (Lnet/minecraft/class_2708;)Lnet/minecraft/class_2292;
		ARG 0 realmsServerLoginTask
	METHOD method_11051 getLogger ()Lorg/apache/logging/log4j/Logger;
