CLASS net/minecraft/C_92gesnerq net/minecraft/entity/living/LivingEntity
	FIELD f_02gjfzxzj randomYaw F
	FIELD f_02tizkocl serverY D
	FIELD f_02wnuoror attributes Lnet/minecraft/C_85mefkhti;
	FIELD f_05ezfocvx attackTimer I
	FIELD f_07ykbdcgp SPRINTING_SPEED_MODIFIER Lnet/minecraft/C_38qfylhhg;
	FIELD f_09issplme knockbackVelocity F
	FIELD f_10iqgrdxc handSwingProgress F
	FIELD f_10qckhsdm serverZ D
	FIELD f_11izbprji prevHandSwingAmount F
	FIELD f_15brzfumo randomLargeSeed F
	FIELD f_15txjajpa lastAttackTime I
	FIELD f_20bjeiilp handSwinging Z
	FIELD f_20ndihxjm serverYaw D
	FIELD f_25bujxpnl equippedItems [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_26saaghwj dead Z
	FIELD f_30uhdqlrx hurtTimer I
	FIELD f_31wziscfw effectsChanged Z
	FIELD f_34ecnqwga attackTarget Lnet/minecraft/C_92gesnerq;
		COMMENT The target that this entity is currently attacking.
	FIELD f_37hfmrzld prevHeadYaw F
	FIELD f_42cwqfkut SPRINTING_SPEED_MODIFIER_ID Ljava/util/UUID;
	FIELD f_47hkvgvlz deathTicks I
	FIELD f_49osfgzpj handSwing F
	FIELD f_54fpbrrvx serverPitch D
	FIELD f_54wfyxanq arrowDespawnTimer I
	FIELD f_55zptesdj airSpeed F
	FIELD f_56bobhhgc lastHealth F
	FIELD f_62yldevcy jumping Z
	FIELD f_66eqntprz jumpingCooldown I
	FIELD f_68xmhrgdx stepBobbingAmount F
	FIELD f_69mbgvuhc absorption F
	FIELD f_70hpclqgf despawnTicks I
	FIELD f_71goihxnt damageTracker Lnet/minecraft/C_51jgoxbvb;
	FIELD f_71ljlgtpr prevStepBobbingAmount F
	FIELD f_73hivnnfj attackingPlayer Lnet/minecraft/C_29wvrnpbz;
	FIELD f_75jkdlfpf sidewaysSpeed F
	FIELD f_75vqajbtu prevBodyYaw F
	FIELD f_76nssjtkh bodyTrackingIncrements I
	FIELD f_77iqffnei defaultMaxHealth I
	FIELD f_77mbuikbi randomSmallSeed F
	FIELD f_79xcjdhzc movementSpeed F
	FIELD f_82hscfojf bodyYaw F
	FIELD f_83bvmjlsb prevDistanceTravelled F
	FIELD f_83phhclbd distanceTravelled F
	FIELD f_86ctufhxz prevCameraPitch F
	FIELD f_86ochcrrv damageAmount F
	FIELD f_86uvqkujj serverX D
	FIELD f_87jxsyxhz halfCircleDegrees F
	FIELD f_89dctgres lastHandSwingProgress F
	FIELD f_92apmtemy cameraPitch F
	FIELD f_92ntgjuel mobValue I
	FIELD f_93emtswya hurtAnimationTicks I
	FIELD f_93nyrsfzv handSwingAmount F
	FIELD f_93zwoyptu headYaw F
	FIELD f_96jmzclas playerHitTimer I
	FIELD f_96otycqni attacker Lnet/minecraft/C_92gesnerq;
	FIELD f_98ksxjvtf statusEffects Ljava/util/HashMap;
	FIELD f_98suoramo lastAttackedTime I
	FIELD f_98tfekhgq forwardSpeed F
	FIELD f_99dfprvjv handSwingTicks I
	METHOD m_00mffatfq damageAfterArmorResistance (Lnet/minecraft/C_10dzhdhgo;F)F
		ARG 1 source
		ARG 2 damage
	METHOD m_00mlbcxtx onStatusEffectRemoved (Lnet/minecraft/C_88cypnfji;)V
		ARG 1 effect
	METHOD m_05zzvssit isSleeping ()Z
	METHOD m_06kqoqgbi rayTrace (DF)Lnet/minecraft/C_67isfwlvr;
		ARG 1 distance
		ARG 3 tickDelta
	METHOD m_07cetwfbn jump ()V
	METHOD m_09zcbpcpk getHurtSound ()Ljava/lang/String;
	METHOD m_09zuyaibz getArmorProtection ()I
	METHOD m_10razgyli getLastAttacker ()Lnet/minecraft/C_92gesnerq;
	METHOD m_11jzqlwxg dropLoot (ZI)V
		ARG 1 allowDrops
		ARG 2 lootingMultiplier
	METHOD m_11wsbrtha getMovementSpeed ()F
	METHOD m_11xxzoimw setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD m_12bgdsbsv canHaveStatusEffect (Lnet/minecraft/C_88cypnfji;)Z
		ARG 1 effect
	METHOD m_16rdztnnf removeStatusEffect (I)V
		ARG 1 id
	METHOD m_18tferthc getSoundVolume ()F
	METHOD m_18vsaiwgr damageArmor (F)V
		ARG 1 value
	METHOD m_19uulmywb isCustomNameVisible ()Z
		COMMENT This method is only called on the client, and it returns customNameVisibility from {@link getCustomNameVisibility()}
	METHOD m_19zlnetku getCameraRotation (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 modifier
	METHOD m_20yhxisvo isInSameTeam (Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 entity
	METHOD m_21oswwnxp shouldDropXp ()Z
	METHOD m_22guehafh getAttacker ()Lnet/minecraft/C_92gesnerq;
	METHOD m_22pucbrax getMaxHealth ()F
	METHOD m_22tmpzwio addStatusEffect (Lnet/minecraft/C_88cypnfji;)V
		ARG 1 instance
	METHOD m_24fkbofxm getEffectInstance (Lnet/minecraft/C_48pqedrsn;)Lnet/minecraft/C_88cypnfji;
		ARG 1 effect
	METHOD m_24hatoqvp getLastAttackTime ()I
	METHOD m_24jhnkhgd getXpDrop (Lnet/minecraft/C_29wvrnpbz;)I
		ARG 1 playerEntity
	METHOD m_24yvqwuxs isGrownUp ()Z
	METHOD m_25ydkxkwd moveEntityWithVelocity (FF)V
		ARG 1 sidewaysVelocity
		ARG 2 forwardVelocity
	METHOD m_28qyxnlvk bodyMovement (FF)F
		ARG 1 yaw
		ARG 2 movement
	METHOD m_29vxuuwcu sendPickup (Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 entity
		ARG 2 count
	METHOD m_29yjvtuwx heal (F)V
		ARG 1 amount
	METHOD m_30fkadicp attack (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_30spjcpzi hasStatusEffect (I)Z
		ARG 1 id
	METHOD m_31pmljuuh clearStatusEffects ()V
	METHOD m_32utwtema damageAfterEffectsAndEnchantments (Lnet/minecraft/C_10dzhdhgo;F)F
		ARG 1 source
		ARG 2 damage
	METHOD m_33spogcqo isServer ()Z
	METHOD m_35lrxlecu setAbsorption (F)V
		ARG 1 absorption
	METHOD m_36fbrckwt lerpPosition (F)Lnet/minecraft/C_54nvtxdqe;
		ARG 1 tickDelta
	METHOD m_38nommeod initializeAttribute (Lnet/minecraft/C_10gjfdlsb;)Lnet/minecraft/C_53rmqlrvs;
		ARG 1 attribute
	METHOD m_39skcepxx tickStatusEffects ()V
	METHOD m_40ewcebpz isInTeam (Lnet/minecraft/C_15iatidej;)Z
		ARG 1 team
	METHOD m_40xwviehl getMiningSpeedMultiplier ()I
	METHOD m_42dkcivvp isDead ()Z
	METHOD m_42mvibbhg swingHand ()V
	METHOD m_42npkrqxg getHealth ()F
	METHOD m_43odmgcyn removeEffect (I)V
		ARG 1 id
	METHOD m_44ocnlyea mobTick ()V
	METHOD m_45bigblws applyKnockback (Lnet/minecraft/C_98tnijqnf;FDD)V
		ARG 1 entity
		ARG 2 amount
		ARG 3 xVelocity
		ARG 5 zVelocity
	METHOD m_45cmenseg renderBrokenItem (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 itemStack
	METHOD m_45omxnlqs isClimbing ()Z
	METHOD m_45ozabzyc getAttributes ()Lnet/minecraft/C_85mefkhti;
	METHOD m_45vvibldi getDespawnTimer ()I
	METHOD m_45wjnsawb pushAway (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_46gvypfby removeBreathUnderWater (I)I
		ARG 1 breath
	METHOD m_47bxnsqny getDeathSound ()Ljava/lang/String;
	METHOD m_48kbdhdjc onKilled (Lnet/minecraft/C_10dzhdhgo;)V
		ARG 1 source
	METHOD m_48plfbedv tickPostDeath ()V
		COMMENT This method is called 20 times from {@link net.minecraft.entity.LivingEntity.baseTick()v} after the entity has died(when Health is 0), as the death animation lasts for 20ticks.
		COMMENT In the 20th tick/call it marks the entity as removed
	METHOD m_49ekuwxnf getAbsorption ()F
	METHOD m_49torwysx getScoreboardTeam ()Lnet/minecraft/C_15iatidej;
	METHOD m_50gzqodta refreshPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_50txmcgxp setStuckArrows (I)V
		ARG 1 arrows
	METHOD m_51btmvluk dismountRider (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 entity
	METHOD m_51ldvpiji onStatusEffectApplied (Lnet/minecraft/C_88cypnfji;)V
		ARG 1 instance
	METHOD m_52tsaagjx onStatusEffectUpgraded (Lnet/minecraft/C_88cypnfji;Z)V
		ARG 1 instance
		ARG 2 timerRanOut
	METHOD m_54csctltk updateHandSwing ()V
	METHOD m_54dtynvrq getStuckArrows ()I
	METHOD m_55aodaino getLastAttackedTime ()I
	METHOD m_56sypjedm aiEnabled ()Z
	METHOD m_59prwporh dropEquipment (ZI)V
		ARG 1 hasBeenHit
		ARG 2 lootingLevel
	METHOD m_60dojqwtw getStackInInventory (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 id
	METHOD m_60mpyxwid tickAI ()V
	METHOD m_63tzuwtaj setAttacker (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 attacker
	METHOD m_67ukfgscd setJumping (Z)V
		ARG 1 jumping
	METHOD m_71jotjozc getStackInHand ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_71vcirosq isWaterCreature ()Z
	METHOD m_72kftlxzp setHealth (F)V
		ARG 1 amount
	METHOD m_72tfeycfo dropRareItem (I)V
		ARG 1 id
	METHOD m_76jlnyefy getStatusEffects ()Ljava/util/Collection;
	METHOD m_78etwisio getMobType ()Lnet/minecraft/C_75rmzjgmy;
	METHOD m_81ruprxfv tickAISetup ()V
	METHOD m_82yvblhkc getFallSound (I)Ljava/lang/String;
		ARG 1 distance
	METHOD m_84rgnsdee getSoundPitch ()F
	METHOD m_86grfcbbd applyDamage (Lnet/minecraft/C_10dzhdhgo;F)V
		ARG 1 source
		ARG 2 damage
	METHOD m_87dhdzjus isAffectedBySmite ()Z
	METHOD m_91binkdlf setAttackTarget (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 target
	METHOD m_91fndimak getRandom ()Ljava/util/Random;
	METHOD m_91unkjccf initAttributes ()V
	METHOD m_91zsqxufc getIconSprite (Lnet/minecraft/C_17gpkxmuh;I)Lnet/minecraft/C_30jnddpga;
		ARG 1 itemStack
		ARG 2 stage
	METHOD m_92pmaqcpx pushAwayCollidingEntities ()V
	METHOD m_92qppvwty getAttackTarget ()Lnet/minecraft/C_92gesnerq;
	METHOD m_95sappvyp hasStatusEffect (Lnet/minecraft/C_48pqedrsn;)Z
		ARG 1 effect
	METHOD m_96bowzuke isBaby ()Z
	METHOD m_96hvdjrpp canSee (Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 entity
	METHOD m_98ftriepm getHandSwingProcess (F)F
		ARG 1 tickDelta
	METHOD m_98zncoedv tickDespawn ()V
	METHOD m_99mddmibs getDamageTracker ()Lnet/minecraft/C_51jgoxbvb;
