CLASS net/minecraft/C_16oaliery net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD f_02wtwfiyw count I
	FIELD f_18tgqoxvs pathNodes [Lnet/minecraft/C_14cabsjnf;
	METHOD m_33ntixtwk isEmpty ()Z
	METHOD m_36tjlwika insertWithTotalDistance (Lnet/minecraft/C_14cabsjnf;F)V
		ARG 1 pathNode
		ARG 2 totalDistance
	METHOD m_65jdvdnyx insert (Lnet/minecraft/C_14cabsjnf;)Lnet/minecraft/C_14cabsjnf;
		ARG 1 pathNode
	METHOD m_71hplphao removePathNode ()Lnet/minecraft/C_14cabsjnf;
	METHOD m_73luctdgk clear ()V
	METHOD m_76qxzblgd shiftDown (I)V
		ARG 1 index
	METHOD m_77igdffqm shiftUp (I)V
		ARG 1 index
