CLASS net/minecraft/C_45lpmzlqf net/minecraft/client/gui/screen/menu/CreateFlatWorldScreen
	FIELD f_00jctbock title Ljava/lang/String;
	FIELD f_11tmqpank editLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_22hycdrse generator Lnet/minecraft/C_27fbjyjsk;
	FIELD f_34nhqelkb addLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_42xldblxs removeLayer Lnet/minecraft/C_64dnohkgi;
	FIELD f_60kfzanes layerHeight Ljava/lang/String;
	FIELD f_61tqmtztg parent Lnet/minecraft/C_12uvxabxw;
	FIELD f_63kiwofgd itemRenderer Lnet/minecraft/C_09uvutied;
	FIELD f_70iouwrlg layerBlock Ljava/lang/String;
	FIELD f_77kbgjrwl layers Lnet/minecraft/C_45lpmzlqf$C_63jankljs;
	METHOD <init> (Lnet/minecraft/C_12uvxabxw;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 preset
	METHOD m_04zpdmwxm setPreset (Ljava/lang/String;)V
		ARG 1 preset
	METHOD m_05vgyncda getPreset ()Ljava/lang/String;
	METHOD m_17babesyb getZOffset2 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_58vnlmuyl isActive ()Z
	METHOD m_59punzskb getZOffset1 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_63hyoylpj setActive ()V
	METHOD m_64lyjbjrr getZOffset3 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_79ndnthuv getZOffset4 (Lnet/minecraft/C_45lpmzlqf;)F
		ARG 0 customizeFlatLevelScreen
	METHOD m_87scznsop getItemRenderer ()Lnet/minecraft/C_09uvutied;
	METHOD m_98huclkmf getHelper (Lnet/minecraft/C_45lpmzlqf;)Lnet/minecraft/C_27fbjyjsk;
		ARG 0 customizeFlatLevelScreen
	CLASS C_63jankljs FlatWorldLayerList
		FIELD f_26myzyebh parent Lnet/minecraft/C_45lpmzlqf;
		FIELD f_93filhydh focusedEntry I
		METHOD m_49lulvodk renderIcon (IILnet/minecraft/C_17gpkxmuh;)V
			ARG 1 x
			ARG 2 y
			ARG 3 icon
		METHOD m_70ukcyosy renderIconBackground (II)V
			ARG 1 x
			ARG 2 y
		METHOD m_72gnhabby renderIconBackground (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 u
			ARG 4 v
