CLASS net/minecraft/C_12uvxabxw net/minecraft/client/gui/screen/menu/CreateWorldScreen
	FIELD f_01okyqfeo bonusChest Z
	FIELD f_02mqhddbn optionsButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_03rpawzqb seed Ljava/lang/String;
	FIELD f_07glkjqny gameModeDescription1 Ljava/lang/String;
	FIELD f_09qbbqhhn structures Z
	FIELD f_14hhmbrug generatorTypeButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_17nxfstuo cheatsChanged Z
	FIELD f_19vsprfxs moreWorldOptions Lnet/minecraft/C_64dnohkgi;
	FIELD f_19wxmlnxh seedField Lnet/minecraft/C_34myfqxwm;
	FIELD f_28ehikntb done Z
	FIELD f_33agduwxf bonusChestButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_36xsfnotw generatorType I
	FIELD f_37yadarzr parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_45gfgzzmu structuresButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_47qaisswn name Ljava/lang/String;
	FIELD f_48xyvfnji hardcore Z
	FIELD f_53mazevux gameMode Ljava/lang/String;
	FIELD f_57nrfxplp ILLEGAL_FOLDER_NAMES [Ljava/lang/String;
	FIELD f_59cwlxnnn nameField Lnet/minecraft/C_34myfqxwm;
	FIELD f_59jnczlrj hasOptions Z
	FIELD f_60ucddvsu cheats Z
	FIELD f_74vouimps worldSaveDir Ljava/lang/String;
	FIELD f_80qrvpwyd generatorOptions Ljava/lang/String;
	FIELD f_92grzkymc gameModeButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_92jyvukus allowCommandsButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_98dxnnaps gameModeDescription2 Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_10pzjkgar setHasOptions (Z)V
		ARG 1 hasOptions
	METHOD m_10uglsszm toggleHasOptions ()V
	METHOD m_33kqgpobf findWorldSaveDir (Lnet/minecraft/C_60oojglfe;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 storageSource
		ARG 1 worldName
	METHOD m_59yqebsmh updateButtons ()V
	METHOD m_63aajofce copyWorld (Lnet/minecraft/C_52ryqrhri;)V
		ARG 1 properties
	METHOD m_84btiiaud findWorldSaveDir ()V
