CLASS net/minecraft/C_13qwvyujs net/minecraft/client/gui/screen/menu/CreditsScreen
	FIELD f_01shfekns VIGNETTE_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_35fjrxazh ticks I
	FIELD f_40ahiwuoh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_62fmdxxlp scroll I
	FIELD f_73xsgjxrt credits Ljava/util/List;
	FIELD f_87sflhlsj speed F
	FIELD f_92kahmrls MINECRAFT_TEXTURE Lnet/minecraft/C_21ejqkzye;
	METHOD m_49rtimmbj renderBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD m_50sgfzmqt close ()V
