CLASS net/minecraft/C_73jpfvhnd net/minecraft/client/gui/screen/menu/FlatWorldPresetsScreen
	FIELD f_03rgosoru parent Lnet/minecraft/C_45lpmzlqf;
	FIELD f_33wtkvgjd title Ljava/lang/String;
	FIELD f_52esqlhej share Ljava/lang/String;
	FIELD f_55mcbxekj PRESETS Ljava/util/List;
	FIELD f_57stlvznl selectButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_67qmqyqey presets Lnet/minecraft/C_73jpfvhnd$C_31joblpaq;
	FIELD f_92xfoyszj presetField Lnet/minecraft/C_34myfqxwm;
	FIELD f_95uskgmzp list Ljava/lang/String;
	FIELD f_99vyytvvt presetItemRenderer Lnet/minecraft/C_09uvutied;
	METHOD <init> (Lnet/minecraft/C_45lpmzlqf;)V
		ARG 1 parent
	METHOD m_29wjehlnu getField (Lnet/minecraft/C_73jpfvhnd;)Lnet/minecraft/C_34myfqxwm;
		ARG 0 presetScreen
	METHOD m_36igilgew getZOffset1 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_37obsrqly isPresetSelected ()Z
	METHOD m_38wyvpytj getZOffset2 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_63ksaohsc getListWidget (Lnet/minecraft/C_73jpfvhnd;)Lnet/minecraft/C_73jpfvhnd$C_31joblpaq;
		ARG 0 presetScreen
	METHOD m_64rvegbko getPresetsList ()Ljava/util/List;
	METHOD m_80tfppwxa getZOffset4 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_81bqozevc addRedstonePreset (Ljava/lang/String;Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_33fapnocc;[Lnet/minecraft/C_97jvsjbsk;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
		ARG 3 layers
	METHOD m_83xvlqcgb setActive ()V
	METHOD m_88zrivqcw addPreset (Ljava/lang/String;Lnet/minecraft/C_85numzecy;Lnet/minecraft/C_33fapnocc;Ljava/util/List;[Lnet/minecraft/C_97jvsjbsk;)V
		ARG 0 name
		ARG 1 item
		ARG 2 biome
		ARG 3 biomesAndStructures
		ARG 4 layers
	METHOD m_89qgaiemt getZOffset3 (Lnet/minecraft/C_73jpfvhnd;)F
		ARG 0 presetScreen
	METHOD m_90pdkjivz getPresetsItemRenderer ()Lnet/minecraft/C_09uvutied;
	CLASS C_31joblpaq PresetsListWidget
		FIELD f_44kbjwxjc selectedPreset I
		FIELD f_98ndtbuve screen Lnet/minecraft/C_73jpfvhnd;
		METHOD m_23newkrfs renderIconBackground (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 u
			ARG 4 v
		METHOD m_69eecgeug renderIcon (IILnet/minecraft/C_85numzecy;)V
			ARG 1 x
			ARG 2 y
			ARG 3 icon
		METHOD m_96nsevgtr renderIconBackground (II)V
			ARG 1 x
			ARG 2 y
	CLASS C_73tbrjaft PresetEntry
		FIELD f_05ueapcqw icon Lnet/minecraft/C_85numzecy;
		FIELD f_20xgzqghh preset Ljava/lang/String;
		FIELD f_49jnaxewu name Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/C_85numzecy;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 icon
			ARG 2 name
			ARG 3 preset
