CLASS net/minecraft/C_01rvluzuc net/minecraft/client/gui/screen/menu/SelectWorldScreen
	FIELD f_06rgiuylc playSelectedWorldButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_07prwacvl LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_08dtymtgu dateFormat Ljava/text/DateFormat;
	FIELD f_14gikaima renameWorldButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_25ywaadwk worlds Ljava/util/List;
	FIELD f_26eynmnhe worldList Lnet/minecraft/C_01rvluzuc$C_05edmfnvx;
	FIELD f_55jofbvfu isInChildScreen Z
		COMMENT Is true if the player is in a child screen (e.g. a confirmation screen).
		COMMENT Is set to false again when the selectWorldScreen gets displayed again.
	FIELD f_56jfqnoxm parent Lnet/minecraft/C_88hmxeeuo;
	FIELD f_57apeuqkg gameModeTexts [Ljava/lang/String;
	FIELD f_67qpsiogn deleteWorldButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_74plylqvc title Ljava/lang/String;
	FIELD f_85wyynclx worldLoaded Z
	FIELD f_90bgxkmxx recreateWorldButton Lnet/minecraft/C_64dnohkgi;
	FIELD f_90imzhmrz selectedWorld I
	FIELD f_90ssjrozo worldText Ljava/lang/String;
	FIELD f_97ytgenvt needsConversion Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 parent
	METHOD m_07sziruos getWorldSaveDir (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_13zitcxrl getSaves (Lnet/minecraft/C_01rvluzuc;)Ljava/util/List;
		ARG 0 selectWorldScreen
	METHOD m_18mcjtdfg addButtons ()V
	METHOD m_19omhhlbv loadWorld (I)V
		ARG 1 index
	METHOD m_20hxegffd getWorldText (Lnet/minecraft/C_01rvluzuc;)Ljava/lang/String;
		ARG 0 selectWorldScreen
	METHOD m_20ktgilsw getConversionText (Lnet/minecraft/C_01rvluzuc;)Ljava/lang/String;
		ARG 0 selectWorldScreen
	METHOD m_28ruefvgm sortWorlds ()V
	METHOD m_33cmljrbz getRecreateWorldButton (Lnet/minecraft/C_01rvluzuc;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 selectWorldScreen
	METHOD m_40atfunaw createDeleteWorldConfirmationScreen (Lnet/minecraft/C_88hmxeeuo;Ljava/lang/String;I)Lnet/minecraft/C_19dgkerzp;
		ARG 0 parent
		ARG 1 worldName
		ARG 2 index
	METHOD m_43obsilfb getPlaySelectedWorldButton (Lnet/minecraft/C_01rvluzuc;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 selectWorldScreen
	METHOD m_62efwaxqd setSelectedWorldId (Lnet/minecraft/C_01rvluzuc;I)I
		ARG 0 selectWorldScreen
		ARG 1 id
	METHOD m_63zhdhpyz getDeleteWorldButton (Lnet/minecraft/C_01rvluzuc;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 selectWorldScreen
	METHOD m_66depdrng getRenameWorldButton (Lnet/minecraft/C_01rvluzuc;)Lnet/minecraft/C_64dnohkgi;
		ARG 0 selectWorldScreen
	METHOD m_80dbowjwx getSelectedWorldId (Lnet/minecraft/C_01rvluzuc;)I
		ARG 0 selectWorldScreen
	METHOD m_84lmdvaet getGameModeTexts (Lnet/minecraft/C_01rvluzuc;)[Ljava/lang/String;
		ARG 0 selectWorldScreen
	METHOD m_90aodfdbu getWorldName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_99bxrycme getDateFormat (Lnet/minecraft/C_01rvluzuc;)Ljava/text/DateFormat;
		ARG 0 selectWorldScreen
	CLASS C_05edmfnvx WorldListWidget
		FIELD f_82yftevzr parent Lnet/minecraft/C_01rvluzuc;
