CLASS net/minecraft/C_81werqgvu net/minecraft/world/gen/feature/Feature
	FIELD f_89kreerhe notifyNeighbors Z
	METHOD <init> (Z)V
		ARG 1 notifyNeighbors
	METHOD m_08nvzygjg setBlockState (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_95jkivfww;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_59qpolhkd prepare ()V
	METHOD m_83xuxesnw place (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD m_84uuefxkr setBlockWithMetadata (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 metadata
	METHOD m_93iyjxdmr setBlock (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
