CLASS net/minecraft/C_69xilrvvd net/minecraft/world/gen/feature/GiantTreeFeature
	FIELD f_05oxvyfmb baseHeight I
	FIELD f_61ijxahmv woodMetadata I
	FIELD f_66evamavp bonusHeight I
	FIELD f_85gtnbodj leavesMetadata I
	METHOD <init> (ZIIII)V
		ARG 1 notifyNeighbors
		ARG 2 baseHeight
		ARG 3 bonusHeight
		ARG 4 woodMetadata
		ARG 5 leavesMetadata
	METHOD m_15oumalnd canGrow (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD m_23rmbhlua checkAndPlaceDirtUnderneath (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_72mqkrkao;)Z
		ARG 1 pos
		ARG 2 world
	METHOD m_25srlixuz placeLeavesRing (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
	METHOD m_28ovkwuzw placeLeavesRingStrict (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
	METHOD m_35wljdqak canGrow (Lnet/minecraft/C_72mqkrkao;Ljava/util/Random;Lnet/minecraft/C_98mwkxlqj;I)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 height
	METHOD m_45iqersrr getRandomHeight (Ljava/util/Random;)I
		ARG 1 random
