CLASS net/minecraft/C_75autgcez net/minecraft/client/ClientPlayerInteractionManager
	FIELD f_04kcfknln miningSoundTimer F
	FIELD f_18tipqtxw miningCooldown I
	FIELD f_29vsxsnue selectedHotbarSlot I
	FIELD f_35brtsohe isMiningBlock Z
	FIELD f_35wbnrthn client Lnet/minecraft/C_03fvnjcja;
	FIELD f_52exezdkg gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_53vmeibgr miningProgress F
	FIELD f_75lnqgaax networkHandler Lnet/minecraft/C_21imczwmy;
	FIELD f_93ejuchgh miningTool Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_21imczwmy;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD m_01zqfjpcs hasExtendedReach ()Z
	METHOD m_02tsnizcc hasXpBar ()Z
	METHOD m_03mukfsci startMiningBlock (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 x
		ARG 2 y
	METHOD m_09vcebkgc useItem (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD m_10smvhvhf tick ()V
	METHOD m_12bsrhfsi mineBlockInCreative (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_75autgcez;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_12neavflp clickSlot (IIIILnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 syncId
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 actionType
		ARG 5 player
	METHOD m_24obeydec setFacingSouth (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_30bckqxze addStackToCreativeMenu (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD m_30pymoall isMiningBlock (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
	METHOD m_33sfqueym hasStatusBars ()Z
	METHOD m_34hsnzttq interactEntityAt (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98tnijqnf;Lnet/minecraft/C_67isfwlvr;)Z
		ARG 1 player
		ARG 2 target
		ARG 3 result
	METHOD m_35dnmmauc refreshAbilities (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_37aodtnoe interactBlock (Lnet/minecraft/C_38lnusdph;Lnet/minecraft/C_17wfyqawo;Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;Lnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 pos
		ARG 5 face
		ARG 6 origin
	METHOD m_40vkuklhw finishMiningBlock (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 x
		ARG 2 y
	METHOD m_42ypyelvo hasAttackCooldown ()Z
	METHOD m_43beugidb getReach ()F
	METHOD m_44tyuoexc interactEntity (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 player
		ARG 2 target
	METHOD m_58sgmwuwf hasRidingInventory ()Z
	METHOD m_60atcynrn stopUsingHand (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_64pngcygh dropStackFromCreativeMenu (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_65dyaovxy attackEntity (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 player
		ARG 2 target
	METHOD m_68sdshpfz setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_69fsmcngs isInSpectatorMode ()Z
	METHOD m_69pkrcyvz createPlayerEntity (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_38pnjdsfl;)Lnet/minecraft/C_38lnusdph;
		ARG 1 world
		ARG 2 statHandler
	METHOD m_74qwpnufa updateBlockMining (Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;)Z
		ARG 1 x
		ARG 2 y
	METHOD m_75dhfonmi hasCreativeInventory ()Z
	METHOD m_84gmzpegb updateSelectedHotbarSlot ()V
	METHOD m_91vrkxblx stopMiningBlock ()V
	METHOD m_99qdgcmrc clickMenuButton (II)V
		ARG 1 menuId
		ARG 2 buttonId
