CLASS net/minecraft/C_03fvnjcja net/minecraft/client/MinecraftClient
	FIELD f_00jjxcxrk currentFps I
	FIELD f_01mvwktji fpsDebugString Ljava/lang/String;
	FIELD f_02vloefre INSTANCE Lnet/minecraft/C_03fvnjcja;
	FIELD f_03ehukled MOJANG_LOGO_TEXTURE Lnet/minecraft/C_21ejqkzye;
	FIELD f_03oitnyce demo Z
	FIELD f_05tyhszfl blocksSprite Lnet/minecraft/C_46gcwuwdn;
	FIELD f_06cyxpzmn timeAfterLastTick J
	FIELD f_06miassls running Z
	FIELD f_12btzfknc interactionManager Lnet/minecraft/C_75autgcez;
	FIELD f_12egrvlyj tempWidth I
	FIELD f_12gavafwm snooper Lnet/minecraft/C_86pdesmmq;
	FIELD f_12pefqkxl loadingScreenRenderer Lnet/minecraft/C_54nwucbva;
	FIELD f_12umcoklo runDir Ljava/io/File;
	FIELD f_14hkommyk skipGameRender Z
	FIELD f_14jauyyri IS_MAC Z
	FIELD f_15duezmeo particleManager Lnet/minecraft/C_15epgeioq;
	FIELD f_17mbbqxln joinPlayerCounter I
	FIELD f_18bgfpxed width I
	FIELD f_20aosgame is64Bit Z
	FIELD f_20kmgoloo sysTime J
	FIELD f_20lmxugsq paused Z
	FIELD f_20ojgmitt f3CTime J
	FIELD f_22awbnluo resourcePacksDir Ljava/io/File;
	FIELD f_22cohrnfq server Lnet/minecraft/C_14nxagzvm;
	FIELD f_22yrdortw focused Z
	FIELD f_23kynpccr languageManager Lnet/minecraft/C_92ldmznob;
	FIELD f_23srhtxje openProfilerSection Ljava/lang/String;
	FIELD f_23uhndtsc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_24drgxacq DISPLAY_MODES Ljava/util/List;
	FIELD f_26vbyijhf camera Lnet/minecraft/C_98tnijqnf;
	FIELD f_30pqlsevh defaultResourcePacks Ljava/util/List;
	FIELD f_30rcdodkm world Lnet/minecraft/C_17wfyqawo;
	FIELD f_32drixjju fpsCounter I
	FIELD f_34sgojfos notification Lnet/minecraft/C_19uwkwben;
	FIELD f_35hehxeoa timeAtLastSecond J
		COMMENT Time in miliseconds - only updates every second.
	FIELD f_35ndhbmzr soundManager Lnet/minecraft/C_00ncmlaqm;
	FIELD f_39kwglvky textureManager Lnet/minecraft/C_21eurwdss;
	FIELD f_39zymttks crashReport Lnet/minecraft/C_72mprqjfu;
	FIELD f_40kdpyfio height I
	FIELD f_40tpxkrus gameVersion Ljava/lang/String;
	FIELD f_41cfzkrje frameBuffer Lnet/minecraft/C_25lpaumxq;
	FIELD f_41xzdtthi proxy Ljava/net/Proxy;
	FIELD f_42odgkldo profiler Lnet/minecraft/C_10dmbgqch;
	FIELD f_43pgwuiue port I
	FIELD f_44oztmiyc musicTracker Lnet/minecraft/C_42bxxzyma;
	FIELD f_46fwcxukb player Lnet/minecraft/C_38lnusdph;
	FIELD f_46zakhufc loader Lnet/minecraft/C_95nnbided;
	FIELD f_49mwnszqc memoryReservedForCrash [B
	FIELD f_50ftjgxik assetsDir Ljava/io/File;
	FIELD f_50pjtbuzp resourceMetadataSerializerRegistry Lnet/minecraft/C_50ionvgzz;
	FIELD f_54mbgcjzh result Lnet/minecraft/C_67isfwlvr;
	FIELD f_56pdhszpl gameRenderer Lnet/minecraft/C_35bsqvesa;
	FIELD f_57jiplepm options Lnet/minecraft/C_14rplppdz;
	FIELD f_58epyclqc fullscreen Z
	FIELD f_59gcdwozy tracker Lnet/minecraft/C_81hzjufzp;
	FIELD f_61aknubsx currentServerEntry Lnet/minecraft/C_23peprkct;
	FIELD f_62ethzmeb targetEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_65uhexvnv skinManager Lnet/minecraft/C_11tbiznvo;
	FIELD f_68mvuqkdf isIntegratedServerRunning Z
	FIELD f_71xmpwczf defaultResourcePack Lnet/minecraft/C_13gjprrwn;
	FIELD f_76ljwfyiv attackCooldown I
	FIELD f_78jxzmyyv worldRenderer Lnet/minecraft/C_70zdytnel;
	FIELD f_78wtzglrk shadowTextRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_83byqnnad mouse Lnet/minecraft/C_93vntwuwi;
	FIELD f_86vdhkfdj crashed Z
	FIELD f_87qznwptu blockPlaceDelay I
	FIELD f_87wilzhey worldStorageSource Lnet/minecraft/C_60oojglfe;
	FIELD f_88bgwcjur serverIp Ljava/lang/String;
	FIELD f_90ajpsrac resourceManager Lnet/minecraft/C_15igzbjte;
	FIELD f_92tztmlhc textRenderer Lnet/minecraft/C_18xnybcao;
	FIELD f_94cbxpisr session Lnet/minecraft/C_54xirzdjt;
	FIELD f_94lzrhoqi tempHeight I
	FIELD f_96hhxpcpj clientConnection Lnet/minecraft/C_17vjviahn;
	FIELD f_98bjxddei inGameHud Lnet/minecraft/C_70ogpwxnb;
	FIELD f_99dfrljqb currentScreen Lnet/minecraft/C_88hmxeeuo;
	METHOD <init> (Lnet/minecraft/C_87wzzwqas;)V
		ARG 1 session
	METHOD m_04mjpgobp stop ()V
	METHOD m_06xfpnkiz onResolutionChanged ()V
	METHOD m_08vhctsnd getMusicEnvironment ()Lnet/minecraft/C_42bxxzyma$C_25ydlfqkh;
	METHOD m_08wfikuiy getSpriteAtlasTexture ()Lnet/minecraft/C_46gcwuwdn;
	METHOD m_10dfqqshd isIntegratedServerRunning ()Z
	METHOD m_11dmskxxf reloadResources ()V
	METHOD m_11erewauv toggleFullscreen ()V
	METHOD m_12nodnqrq isInSingleplayer ()Z
	METHOD m_12spagydf initTimerHackThread ()V
	METHOD m_12vagsuld isDemo ()Z
	METHOD m_13nfisevo getServer ()Lnet/minecraft/C_14nxagzvm;
	METHOD m_18ffxppwn cleanHeap ()V
	METHOD m_19zwbptpo getLanguageManager (Lnet/minecraft/C_03fvnjcja;)Lnet/minecraft/C_92ldmznob;
		ARG 0 client
	METHOD m_20mvsossy getSnooper ()Lnet/minecraft/C_86pdesmmq;
	METHOD m_23oohcgex isUnicode ()Z
	METHOD m_25lgpzxng tick ()V
	METHOD m_26uqhsafq grabMouse ()V
	METHOD m_26wbyyskj startGame (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/C_10yycgwfx;)V
		ARG 1 worldName
		ARG 2 displayName
		ARG 3 worldInfo
	METHOD m_33xiceoek getResourceManager ()Lnet/minecraft/C_75cicgtcu;
	METHOD m_35fazittq run ()V
	METHOD m_35kcmiumc checkIs64Bit ()Z
	METHOD m_36qmahmvw getFramebuffer ()Lnet/minecraft/C_25lpaumxq;
	METHOD m_37hjbngyv isHudDisabled ()Z
	METHOD m_41riejprv renderLoadingScreen (Lnet/minecraft/C_21eurwdss;)V
	METHOD m_41vkljpng openScreen (Lnet/minecraft/C_88hmxeeuo;)V
		ARG 1 screen
	METHOD m_41vsaqhrh runGame ()V
	METHOD m_43gwhlngs addSystemDetailsToCrashReport (Lnet/minecraft/C_72mprqjfu;)Lnet/minecraft/C_72mprqjfu;
		ARG 1 crashReport
	METHOD m_50wbmzgno getMaxFramerate ()I
	METHOD m_51xcwgaiw getNetworkProxy ()Ljava/net/Proxy;
	METHOD m_53vgykaxv setCamera (Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 camera
	METHOD m_54pbfxqgg getSession ()Lnet/minecraft/C_54xirzdjt;
	METHOD m_54ztyxtcf closeScreen ()V
	METHOD m_56gogkoqh scheduleStop ()V
	METHOD m_56hsgsblw handleBlockMining (Z)V
		ARG 1 holdingAttack
	METHOD m_59vcwfotd crash (Lnet/minecraft/C_72mprqjfu;)V
		ARG 1 crashReport
	METHOD m_60jnymaip createAuthenticationService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_60tohhcrk getSkinManager ()Lnet/minecraft/C_11tbiznvo;
	METHOD m_60zatjtee setCurrentServerEntry (Lnet/minecraft/C_23peprkct;)V
		ARG 1 info
	METHOD m_61qlyixps getWorldStorageSource ()Lnet/minecraft/C_60oojglfe;
	METHOD m_61yikekfp teleportToDimension (I)V
		ARG 1 dimensionId
	METHOD m_62rfiabsm isWindowFocused ()Z
	METHOD m_63mdnjbzw isFancyGraphicsEnabled ()Z
	METHOD m_66rixzrjw getVersion (Lnet/minecraft/C_03fvnjcja;)Ljava/lang/String;
		ARG 0 client
	METHOD m_67cozfmpt getMaxTextureSize ()I
	METHOD m_71mxjtmiq is64Bit ()Z
	METHOD m_73lerrabo getInstance ()Lnet/minecraft/C_03fvnjcja;
	METHOD m_73oonzgjm renderProfilerChart (J)V
		ARG 1 tickTime
	METHOD m_76xlurvsw getTextureManager ()Lnet/minecraft/C_21eurwdss;
	METHOD m_77dwpznob getCurrentServerEntry ()Lnet/minecraft/C_23peprkct;
	METHOD m_79gfttgua getNetworkHandler ()Lnet/minecraft/C_21imczwmy;
	METHOD m_79zdpfilv selectProfilerChartSection (I)V
		ARG 1 section
	METHOD m_80sazsmkv doUse ()V
	METHOD m_81hjjcuvt isPaused ()Z
	METHOD m_86jcqibja getCamera ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_87cwixrgk getLanguageManager ()Lnet/minecraft/C_92ldmznob;
	METHOD m_88ihnwdqn shutdown ()V
	METHOD m_90ppgfqat setWorld (Lnet/minecraft/C_17wfyqawo;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 title
	METHOD m_90vxzjfvo updateDisplayMode ()V
	METHOD m_91wydgedn getSoundManager ()Lnet/minecraft/C_00ncmlaqm;
	METHOD m_93htcbeci setWorld (Lnet/minecraft/C_17wfyqawo;)V
		ARG 1 world
	METHOD m_93htsiowt printCrashReport (Lnet/minecraft/C_72mprqjfu;)V
		ARG 1 crashReport
	METHOD m_93izunvgb logGlError (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_93lxusegw getResourcePackLoader ()Lnet/minecraft/C_95nnbided;
	METHOD m_94pblmjah updateWindow ()V
	METHOD m_95aayxhvx getTime ()J
	METHOD m_95cjanehx doPick ()V
	METHOD m_95obdojxo renderMojangLogo (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD m_96rjxlhun readImageBuffer (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 1 file
	METHOD m_97fhzekga onResolutionChanged (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_97sbfvhys isAmbientOcclusionEnabled ()Z
	METHOD m_98jxoqhfb openGameMenuScreen ()V
	METHOD m_98oplxyxb isFramerateValid ()Z
	METHOD m_99wuqzdom doAttack ()V
	CLASS 1 1
		FIELD f_12wnicgev client Lnet/minecraft/C_03fvnjcja;
	CLASS 2 2
		FIELD f_84ueqkzgu client Lnet/minecraft/C_03fvnjcja;
	CLASS 3 3
		FIELD f_00rtqcfob client Lnet/minecraft/C_03fvnjcja;
	CLASS 4 4
		FIELD f_73fdfrxip client Lnet/minecraft/C_03fvnjcja;
	CLASS 5 5
		FIELD f_66tjqhnih client Lnet/minecraft/C_03fvnjcja;
	CLASS 6 6
		FIELD f_71kinvykp client Lnet/minecraft/C_03fvnjcja;
	CLASS 9 9
		FIELD f_61vozybqk TYPES [I
	CLASS 10 10
		FIELD f_92njsrjkm client Lnet/minecraft/C_03fvnjcja;
	CLASS 11 11
		FIELD f_01ftnykyq client Lnet/minecraft/C_03fvnjcja;
	CLASS 12 12
		FIELD f_62ughiwgf client Lnet/minecraft/C_03fvnjcja;
	CLASS 13 13
		FIELD f_82eydnihn client Lnet/minecraft/C_03fvnjcja;
	CLASS 14 14
		FIELD f_51gxhyaeo client Lnet/minecraft/C_03fvnjcja;
	CLASS 15 15
		FIELD f_77kjvmtyu client Lnet/minecraft/C_03fvnjcja;
