CLASS net/minecraft/C_48bbfecda net/minecraft/entity/ai/control/LookControl
	FIELD f_00jnggahc lookY D
	FIELD f_07oczbjcy lookX D
	FIELD f_29yosxkoz active Z
	FIELD f_60yaokuli lookZ D
	FIELD f_82zudgevs pitch F
	FIELD f_88vlqtrsa mob Lnet/minecraft/C_91syuuirj;
	FIELD f_95akdinuq yaw F
	METHOD <init> (Lnet/minecraft/C_91syuuirj;)V
		ARG 1 mob
	METHOD m_33ncswnda tick ()V
	METHOD m_36kmmusxh setLookatValues (Lnet/minecraft/C_98tnijqnf;FF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 pitch
	METHOD m_84xtzrore lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_88swkbchw clampAndWrapAngle (FFF)F
		ARG 1 yaw1
		ARG 2 yaw2
		ARG 3 maxOffset
			COMMENT The maximum offset that is allowed between the yaw1 and yaw2
