CLASS net/minecraft/C_59xupldao net/minecraft/entity/ai/control/MovementControl
	FIELD f_07jsrwznq z D
	FIELD f_40isudujy mob Lnet/minecraft/C_91syuuirj;
	FIELD f_44wumfwtr updated Z
	FIELD f_69phrvovq x D
	FIELD f_81mzmhpxc speed D
	FIELD f_96zcnjocp y D
	METHOD <init> (Lnet/minecraft/C_91syuuirj;)V
		ARG 1 mob
	METHOD m_08qvtfbjo isUpdated ()Z
	METHOD m_16dcwjnnn update (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD m_52qwqupkx clampAndWrapAngle (FFF)F
		ARG 1 yaw1
		ARG 2 yaw2
		ARG 3 maxOffset
			COMMENT The maximum offset that is allowed between the yaw1 and yaw2
	METHOD m_78quggsmx getSpeed ()D
	METHOD m_94bbzmoxs tickUpdateMovement ()V
