CLASS net/minecraft/C_92ldmznob net/minecraft/client/resource/language/LanguageManager
	FIELD f_24vyytvzd languagesByCode Ljava/util/Map;
	FIELD f_53ibvhzfk currentLanguageCode Ljava/lang/String;
	FIELD f_59ecuhwdo LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_62pmoyzmn TRANSLATIONS Lnet/minecraft/C_53weoxogq;
	FIELD f_71radvgbc metadataSerializers Lnet/minecraft/C_50ionvgzz;
	METHOD <init> (Lnet/minecraft/C_50ionvgzz;Ljava/lang/String;)V
		ARG 1 metadataSerializers
		ARG 2 currentLanguageCode
	METHOD m_09kjmnkvv getLanguageCodes ()Ljava/util/SortedSet;
	METHOD m_21euhzxfj isUnicode ()Z
	METHOD m_22fcyjwwc setLanguage (Lnet/minecraft/C_12dbdukvs;)V
		ARG 1 language
	METHOD m_44xdwpxqn getLanguage ()Lnet/minecraft/C_12dbdukvs;
	METHOD m_49jhpzhlh isRightToLeft ()Z
	METHOD m_60dxveqhv reload (Ljava/util/List;)V
		ARG 1 resourcePacks
