CLASS net/minecraft/C_53weoxogq net/minecraft/client/resource/language/TranslationStorage
	FIELD f_18krhmwpz SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_25uxfiemn translations Ljava/util/Map;
	FIELD f_45eihetmq unicode Z
	FIELD f_67rkzuenj PATTERN Ljava/util/regex/Pattern;
	METHOD m_41ryituen load (Lnet/minecraft/C_75cicgtcu;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languageCodes
	METHOD m_42ckakfez checkUnicodeUsage ()V
	METHOD m_42femmdep load (Ljava/io/InputStream;)V
		ARG 1 is
	METHOD m_43tjugmue isUnicode ()Z
	METHOD m_56kkgbgpu translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD m_87louzqve load (Ljava/util/List;)V
		ARG 1 resources
	METHOD m_96nylxxae translateKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
