CLASS net/minecraft/class_637 net/minecraft/world/level/storage/SaveStorageAccess
	METHOD method_2021 renameWorldFolder (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 newName
	METHOD method_2022 convertToAnvilFormat (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
		ARG 1 fileName
		ARG 2 progressListener
	METHOD method_2023 getAnvilSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/class_635;
		ARG 1 directory
		ARG 2 isOld
	METHOD method_2024 getAllSavedWorlds ()Ljava/util/List;
	METHOD method_2025 isAlphaFormat (Ljava/lang/String;)Z
		ARG 1 file
	METHOD method_2026 getLevelData (Ljava/lang/String;)Lnet/minecraft/class_2243;
		ARG 1 filename
	METHOD method_2027 clearRegion ()V
	METHOD method_2029 deleteWorld (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_2030 isWorldDirectory (Ljava/lang/String;)Z
		ARG 1 name
