CLASS net/minecraft/C_37dpjnjov net/minecraft/text/ClickEvent
	FIELD f_28hljtudi value Ljava/lang/String;
	FIELD f_85scpsvhw action Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_16cplzuvz getValue ()Ljava/lang/String;
	METHOD m_46yngpdbc getAction ()Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
	METHOD null <init> (Lnet/minecraft/C_37dpjnjov$C_31mipamfd;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	CLASS C_31mipamfd ClickAction
		FIELD f_05qmxacub OPEN_URL Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
		FIELD f_20klketoa SUGGEST_COMMAND Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
		FIELD f_42elmyphg RUN_COMMAND Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
		FIELD f_51lyzcbnr OPEN_FILE Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
		FIELD f_67wtbsqzg allowFromRemoteSource Z
		FIELD f_70qrfcntg name Ljava/lang/String;
		FIELD f_74bhxnbto ACTIONS_BY_NAME Ljava/util/Map;
		METHOD m_66bwdgacg allowFromRemoteSource ()Z
		METHOD m_80neshpuy byName (Ljava/lang/String;)Lnet/minecraft/C_37dpjnjov$C_31mipamfd;
			ARG 0 name
		METHOD m_87ewomsbe getName ()Ljava/lang/String;
		METHOD null <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 actionType
			ARG 4 isAllowedInChat
