CLASS net/minecraft/C_15setisnh net/minecraft/text/Formatting
	FIELD f_05enwppxb modifier Z
	FIELD f_05jpfsjgw AQUA Lnet/minecraft/C_15setisnh;
	FIELD f_07mofnypo RESET Lnet/minecraft/C_15setisnh;
	FIELD f_10olylshr STRIKETHROUGH Lnet/minecraft/C_15setisnh;
	FIELD f_13fgimnqe RED Lnet/minecraft/C_15setisnh;
	FIELD f_13vjyhzor DARK_GREEN Lnet/minecraft/C_15setisnh;
	FIELD f_14eagrtva FORMATTING_BY_NAME Ljava/util/Map;
	FIELD f_15oczikyh DARK_AQUA Lnet/minecraft/C_15setisnh;
	FIELD f_17xtcsgiq DARK_RED Lnet/minecraft/C_15setisnh;
	FIELD f_30byvyqfb GOLD Lnet/minecraft/C_15setisnh;
	FIELD f_37eioqyop DARK_GRAY Lnet/minecraft/C_15setisnh;
	FIELD f_37nxxlqgh LIGHT_PURPLE Lnet/minecraft/C_15setisnh;
	FIELD f_38kpdrqrq ITALIC Lnet/minecraft/C_15setisnh;
	FIELD f_39otmbqqh code C
	FIELD f_41zhvppsi BLACK Lnet/minecraft/C_15setisnh;
	FIELD f_54sdxuoca CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD f_57ilfjgjs GREEN Lnet/minecraft/C_15setisnh;
	FIELD f_62etrthqo WHITE Lnet/minecraft/C_15setisnh;
	FIELD f_67ouqewtd BOLD Lnet/minecraft/C_15setisnh;
	FIELD f_76hycpnst FORMATTING_BY_CODE Ljava/util/Map;
	FIELD f_78yvbetcy OBFUSCATED Lnet/minecraft/C_15setisnh;
	FIELD f_79cduaeik GRAY Lnet/minecraft/C_15setisnh;
	FIELD f_83axudhuf UNDERLINE Lnet/minecraft/C_15setisnh;
	FIELD f_86rvbecoe DARK_PURPLE Lnet/minecraft/C_15setisnh;
	FIELD f_87ifnrnzb DARK_BLUE Lnet/minecraft/C_15setisnh;
	FIELD f_92fliaxmk BLUE Lnet/minecraft/C_15setisnh;
	FIELD f_93mersgmh stringRepresentation Ljava/lang/String;
	FIELD f_97oimpsxf YELLOW Lnet/minecraft/C_15setisnh;
	METHOD m_00bmhtpjt isColor ()Z
	METHOD m_21uelebby getName ()Ljava/lang/String;
	METHOD m_43tdpwcpc strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD m_78jekstra byName (Ljava/lang/String;)Lnet/minecraft/C_15setisnh;
		ARG 0 name
	METHOD m_79lvqzakv getCode ()C
	METHOD m_79tavnmtr isModifier ()Z
	METHOD m_85jnbdozo getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
