CLASS net/minecraft/C_85gfthfst net/minecraft/text/HoverEvent
	FIELD f_41bwcvnxr action Lnet/minecraft/C_85gfthfst$C_14jusjguo;
	FIELD f_92owemeps value Lnet/minecraft/C_10utpymwr;
	METHOD <init> (Lnet/minecraft/C_85gfthfst$C_14jusjguo;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 action
		ARG 2 value
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD m_69dvnnguw getAction ()Lnet/minecraft/C_85gfthfst$C_14jusjguo;
	METHOD m_82jdimqda getValue ()Lnet/minecraft/C_10utpymwr;
	CLASS C_14jusjguo Action
		FIELD f_03beshqae BY_ID Ljava/util/Map;
		FIELD f_26wsiqknk SHOW_ITEM Lnet/minecraft/C_85gfthfst$C_14jusjguo;
		FIELD f_28wnczjrf SHOW_ACHIEVEMENT Lnet/minecraft/C_85gfthfst$C_14jusjguo;
		FIELD f_38ayscklp SHOW_TEXT Lnet/minecraft/C_85gfthfst$C_14jusjguo;
		FIELD f_39yyprwcb id Ljava/lang/String;
		FIELD f_83viydcty allowFromRemoteSource Z
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 allowFromRemoteSource
		METHOD m_09vlwvpkt getId ()Ljava/lang/String;
		METHOD m_13kttkicz byId (Ljava/lang/String;)Lnet/minecraft/C_85gfthfst$C_14jusjguo;
			ARG 0 id
		METHOD m_35lhqjyus allowFromRemoteSource ()Z
