CLASS net/minecraft/C_97nutsroz net/minecraft/text/Style
	FIELD f_06qskyuwq obfuscated Ljava/lang/Boolean;
	FIELD f_12qjxvcvg parent Lnet/minecraft/C_97nutsroz;
	FIELD f_13elcijdc ROOT Lnet/minecraft/C_97nutsroz;
	FIELD f_17dlxuuty underline Ljava/lang/Boolean;
	FIELD f_26rituiru formatting Lnet/minecraft/C_15setisnh;
	FIELD f_35bkxjsaz bold Ljava/lang/Boolean;
	FIELD f_54rrcappm strikethrough Ljava/lang/Boolean;
	FIELD f_54slpprxd italic Ljava/lang/Boolean;
	FIELD f_65tqnxvep hoverEvent Lnet/minecraft/C_85gfthfst;
	FIELD f_66xootiii clickEvent Lnet/minecraft/C_37dpjnjov;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 chatStyle
	METHOD m_05zzlgssw getHoverEvent (Lnet/minecraft/C_97nutsroz;)Lnet/minecraft/C_85gfthfst;
		ARG 0 textStyle
	METHOD m_08hlxfhxt getFormattingstyle (Lnet/minecraft/C_97nutsroz;)Lnet/minecraft/C_15setisnh;
		ARG 0 textStyle
	METHOD m_08ngbvxpp setClickEvent (Lnet/minecraft/C_97nutsroz;Lnet/minecraft/C_37dpjnjov;)Lnet/minecraft/C_37dpjnjov;
		ARG 0 textStyle
		ARG 1 clickEvent
	METHOD m_09ngszvsq setBold (Lnet/minecraft/C_97nutsroz;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 bold
	METHOD m_09ontueae isStrikethrough ()Z
	METHOD m_15whyszcw isItalic (Lnet/minecraft/C_97nutsroz;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD m_17jffqxst setItalic (Lnet/minecraft/C_97nutsroz;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 italic
	METHOD m_18elrulhh deepCopy ()Lnet/minecraft/C_97nutsroz;
	METHOD m_21stpfpbj getParent ()Lnet/minecraft/C_97nutsroz;
	METHOD m_21zuczcnx copy ()Lnet/minecraft/C_97nutsroz;
	METHOD m_22zfkrpwp isBold ()Z
	METHOD m_35hvkrlqo setItalic (Ljava/lang/Boolean;)Lnet/minecraft/C_97nutsroz;
		ARG 1 italic
	METHOD m_41sobehtl setFormatting (Lnet/minecraft/C_15setisnh;)Lnet/minecraft/C_97nutsroz;
		ARG 1 formatting
	METHOD m_41yfgpyor setClickEvent (Lnet/minecraft/C_37dpjnjov;)Lnet/minecraft/C_97nutsroz;
		ARG 1 clickEvent
	METHOD m_44moyumsy setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/C_97nutsroz;
		ARG 1 obfuscated
	METHOD m_48qyrihcy isBold (Lnet/minecraft/C_97nutsroz;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD m_52uwczlfe isObfuscated ()Z
	METHOD m_54hghroxe isObfuscated (Lnet/minecraft/C_97nutsroz;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD m_58fzhlqoa setBold (Ljava/lang/Boolean;)Lnet/minecraft/C_97nutsroz;
		ARG 1 bold
	METHOD m_60gquodzj getClickEvent (Lnet/minecraft/C_97nutsroz;)Lnet/minecraft/C_37dpjnjov;
		ARG 0 textStyle
	METHOD m_61huauyyz setFormattingStyle (Lnet/minecraft/C_97nutsroz;Lnet/minecraft/C_15setisnh;)Lnet/minecraft/C_15setisnh;
		ARG 0 textStyle
		ARG 1 formattingStyle
	METHOD m_62bhtbswh setObfuscated (Lnet/minecraft/C_97nutsroz;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 obfuscated
	METHOD m_69kkrdvrq isStrikethrough (Lnet/minecraft/C_97nutsroz;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD m_71oevcnvh getHoverEvent ()Lnet/minecraft/C_85gfthfst;
	METHOD m_71szlivzv setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/C_97nutsroz;
		ARG 1 underline
	METHOD m_73xzqodpp setHoverEvent (Lnet/minecraft/C_85gfthfst;)Lnet/minecraft/C_97nutsroz;
		ARG 1 clickEvent
	METHOD m_74sltnupw isUnderlined ()Z
	METHOD m_82vnkacho setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/C_97nutsroz;
		ARG 1 strikethrough
	METHOD m_83mhfjtpm setStrikethrough (Lnet/minecraft/C_97nutsroz;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 strikethrough
	METHOD m_84nobfbvh setHoverEvent (Lnet/minecraft/C_97nutsroz;Lnet/minecraft/C_85gfthfst;)Lnet/minecraft/C_85gfthfst;
		ARG 0 textStyle
		ARG 1 hoverEvent
	METHOD m_85kprachw isUnderline (Lnet/minecraft/C_97nutsroz;)Ljava/lang/Boolean;
		ARG 0 textStyle
	METHOD m_86cqxymns asString ()Ljava/lang/String;
	METHOD m_87pykzljz setUnderline (Lnet/minecraft/C_97nutsroz;Ljava/lang/Boolean;)Ljava/lang/Boolean;
		ARG 0 textStyle
		ARG 1 underline
	METHOD m_94dnyjbad isEmpty ()Z
	METHOD m_94lqszdao isItalic ()Z
	METHOD m_99lxzxtmh setParent (Lnet/minecraft/C_97nutsroz;)Lnet/minecraft/C_97nutsroz;
		ARG 1 parent
	METHOD m_99youmqii getClickEvent ()Lnet/minecraft/C_37dpjnjov;
	METHOD m_99yzporhd getFormatting ()Lnet/minecraft/C_15setisnh;
	CLASS 1 1
	CLASS C_67slubivb StyleSerializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 jsonElement
			ARG 2 type
			ARG 3 jsonDeserializationContext
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 jsonSerializationContext
