CLASS net/minecraft/C_10utpymwr net/minecraft/text/Text
	METHOD m_01jspctaf append (Lnet/minecraft/C_10utpymwr;)Lnet/minecraft/C_10utpymwr;
		ARG 1 text
	METHOD m_33lwjzyyt append (Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
		ARG 1 string
	METHOD m_37dugfoph setStyle (Lnet/minecraft/C_97nutsroz;)Lnet/minecraft/C_10utpymwr;
		ARG 1 style
	METHOD m_45attsrtp getStyle ()Lnet/minecraft/C_97nutsroz;
	METHOD m_48xvrsbdb buildFormattedString ()Ljava/lang/String;
	METHOD m_56bcuxcsh buildString ()Ljava/lang/String;
	METHOD m_67dleyfxk getString ()Ljava/lang/String;
	METHOD m_69pahnevz copy ()Lnet/minecraft/C_10utpymwr;
	METHOD m_76csekmgk getSiblings ()Ljava/util/List;
	CLASS C_51ujrtyyz TextSerializer
		FIELD f_33lanpypi GSON Lcom/google/gson/Gson;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 jsonElement
			ARG 2 type
			ARG 3 jsonDeserializationContext
		METHOD m_70vjykazw fromJson (Ljava/lang/String;)Lnet/minecraft/C_10utpymwr;
			ARG 0 string
		METHOD m_76qsqjrdn addStyle (Lnet/minecraft/C_97nutsroz;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 style
			ARG 2 jsonObject
			ARG 3 jsonSerializationContext
		METHOD m_91ibffcts toJson (Lnet/minecraft/C_10utpymwr;)Ljava/lang/String;
			ARG 0 text
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 text
			ARG 2 type
			ARG 3 jsonSerializationContext
