CLASS net/minecraft/C_64isoyeuj net/minecraft/text/TranslatableText
	FIELD f_25jfvroyx ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD f_35lrivwtx args [Ljava/lang/Object;
	FIELD f_55aonmbvd lock Ljava/lang/Object;
	FIELD f_61jhawgcm translations Ljava/util/List;
	FIELD f_65pirjpjh languageReloadTimestamp J
	FIELD f_71paazqbj key Ljava/lang/String;
	METHOD m_02nwvxovc getKey ()Ljava/lang/String;
	METHOD m_13iabyxri getArg (I)Lnet/minecraft/C_10utpymwr;
		ARG 1 index
	METHOD m_27ttkieik updateTranslations ()V
	METHOD m_46zqhkwlt getArgs ()[Ljava/lang/Object;
	METHOD m_62slpqnpe setTranslation (Ljava/lang/String;)V
		ARG 1 translation
