CLASS net/minecraft/C_12ptrecve net/minecraft/entity/living/mob/hostile/ZombieEntity
	FIELD f_07xxvoegm canBreakDoors Z
	FIELD f_50vzxdmhj REINFORCEMENTS_ATTRIBUTE Lnet/minecraft/C_10gjfdlsb;
	FIELD f_52horjbdz zombieHeight F
	FIELD f_64aacdobs BABY_SPEED_ID Ljava/util/UUID;
	FIELD f_78keyoxko BABY_SPEED_BOOST_MODIFIER Lnet/minecraft/C_38qfylhhg;
	FIELD f_85nzjeyiv breakDoorGoal Lnet/minecraft/C_95rwcikyi;
	FIELD f_97ihkncad ticksUntilConversion I
	FIELD f_97wygtgoj zombieWidth F
	METHOD m_07qcclxdd setDimensions (F)V
		ARG 1 scale
	METHOD m_12sfpoiod setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD m_21adyejmv convertToVillager ()V
	METHOD m_27icgavdo isConverting ()Z
	METHOD m_51xagamqt setDimensions (Z)V
		ARG 1 isBaby
	METHOD m_60jdqtyzh setVillager (Z)V
		ARG 1 isVillager
	METHOD m_61kgaeumc canBreakDoors ()Z
	METHOD m_73wtwbfst getTicksUntilConversionDecrement ()I
	METHOD m_84rktumfn isVillager ()Z
	METHOD m_86gsglohc setConversionTime (I)V
		ARG 1 time
	METHOD m_87joetebp setBaby (Z)V
		ARG 1 isBaby
	CLASS 1 1
	CLASS C_86lxizunt ZombieEntityData
		FIELD f_42wbufkkn isBaby Z
		FIELD f_48qsfoxbp isVillager Z
		FIELD f_65zadvtdc zombieEntity Lnet/minecraft/C_12ptrecve;
		METHOD null <init> (Lnet/minecraft/C_12ptrecve;ZZ)V
			ARG 1 zombieEntity
			ARG 2 isBaby
			ARG 3 isVillager
		METHOD null <init> (Lnet/minecraft/C_12ptrecve;ZZLnet/minecraft/C_12ptrecve$1;)V
			ARG 1 entity
			ARG 2 isBaby
			ARG 3 isVillager
