CLASS net/minecraft/class_2682 net/minecraft/util/math/BoxCollection
	FIELD field_11787 maxTimesRestarted I
	FIELD field_11788 amountOfEntriesToRemove I
	FIELD field_11789 boxes Ljava/util/List;
	FIELD field_11790 nextElementIndex I
	FIELD field_11791 maxElements I
	FIELD field_11792 timesRestarted I
	METHOD <init> (II)V
		ARG 1 maxTimesRestarted
		ARG 2 entriesToClean
	METHOD method_10924 restartFromZero ()V
	METHOD method_10925 getBox (DDDDDD)Lnet/minecraft/class_646;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_10926 clear ()V
	METHOD method_10927 getSize ()I
	METHOD method_10928 getNextIndec ()I
