CLASS net/minecraft/class_1009 net/minecraft/util/math/Direction
	FIELD field_10837 id I
	FIELD field_10838 opposite I
	FIELD field_10839 xOffset I
	FIELD field_10840 yOffset I
	FIELD field_10841 zOffset I
	FIELD field_4229 DOWN Lnet/minecraft/class_1009;
	FIELD field_4230 UP Lnet/minecraft/class_1009;
	FIELD field_4231 NORTH Lnet/minecraft/class_1009;
	FIELD field_4232 SOUTH Lnet/minecraft/class_1009;
	FIELD field_4233 WEST Lnet/minecraft/class_1009;
	FIELD field_4234 EAST Lnet/minecraft/class_1009;
	FIELD field_4235 ALL [Lnet/minecraft/class_1009;
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 id
		ARG 4 opposite
		ARG 5 xOffset
		ARG 6 yOffset
		ARG 7 zOffset
	METHOD method_9830 byId (I)Lnet/minecraft/class_1009;
		ARG 0 id
	METHOD method_9831 getXOffset ()I
	METHOD method_9832 getYOffset ()I
	METHOD method_9833 getZOffset ()I
