CLASS net/minecraft/class_1704 net/minecraft/util/math/MathHelper
	FIELD field_7151 SINE_TABLE [F
	FIELD field_7152 MULTIPLY_DE_BRUIJN_BIT_POSITION [I
	METHOD method_10509 isEmpty (Ljava/lang/String;)Z
		ARG 0 string
	METHOD method_10510 parseDouble (Ljava/lang/String;DD)D
		ARG 0 stringDouble
		ARG 1 backup
		ARG 3 min
	METHOD method_10511 parseInt (Ljava/lang/String;II)I
		ARG 0 stringInt
		ARG 1 backup
		ARG 2 min
	METHOD method_6620 sqrt (D)F
		ARG 0 d
	METHOD method_6621 absMax (DD)D
		ARG 0 a
		ARG 2 b
	METHOD method_6622 clamp (DDD)D
		ARG 0 value
		ARG 2 min
		ARG 4 max
	METHOD method_6623 sin (F)F
		ARG 0 f
	METHOD method_6625 clamp (FFF)F
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_6626 abs (I)I
		ARG 0 i
	METHOD method_6627 floorDiv (II)I
		ARG 0 a
		ARG 1 b
	METHOD method_6628 clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_6630 parseDouble (Ljava/lang/String;D)D
		ARG 0 stringDouble
		ARG 1 backup
	METHOD method_6632 parseInt (Ljava/lang/String;I)I
		ARG 0 stringInt
		ARG 1 backup
	METHOD method_6635 nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD method_6636 nextFloat (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_6637 nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_6638 average ([J)D
		ARG 0 array
	METHOD method_6639 fastFloor (D)I
		ARG 0 d
	METHOD method_6641 clampedLerp (DDD)D
		COMMENT If the delta is smaller than 0 select the first variable
		COMMENT If the delta is larger than 1 select the second variable
		COMMENT If delta is in the noninclusive interval [ 0, 1 ], apply
		COMMENT a lineair interpolation
		ARG 0 first
		ARG 2 second
		ARG 4 delta
	METHOD method_6642 cos (F)F
		ARG 0 f
	METHOD method_6644 smallestEncompassingPowerOfTwo (I)I
		ARG 0 value
	METHOD method_6647 floor (D)I
		ARG 0 d
	METHOD method_6649 sqrt (F)F
		ARG 0 f
	METHOD method_6651 log2 (I)I
	METHOD method_6654 lfloor (D)J
		ARG 0 d
	METHOD method_6655 floor (F)I
		ARG 0 f
	METHOD method_6656 isPowerOfTwo (I)Z
	METHOD method_6659 abs (F)F
		ARG 0 f
	METHOD method_6660 log2DeBruijn (I)I
	METHOD method_6661 ceil (D)I
		ARG 0 d
	METHOD method_6662 ceil (F)I
		ARG 0 f
	METHOD method_6663 wrapDegrees (D)D
	METHOD method_6664 wrapDegrees (F)F
