CLASS net/minecraft/class_2683 net/minecraft/util/math/Vec3dPool
	FIELD field_11795 trimPeriod I
	FIELD field_11796 trimSize I
	FIELD field_11797 vectors Ljava/util/List;
	FIELD field_11798 sizeThisTick I
	FIELD field_11799 activeSize I
	FIELD field_11800 ticks I
	METHOD <init> (II)V
		ARG 1 trimPeriod
		ARG 2 trimSize
	METHOD method_10929 tick ()V
	METHOD method_10930 create (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10931 clear ()V
	METHOD method_10932 getSize ()I
		COMMENT Get the number of elements currently present in the pool.
	METHOD method_10933 getSizeThisTick ()I
		COMMENT Get the number of elements that have been created by this pool this tick.
	METHOD method_10934 shouldSkipTrimming ()Z
