CLASS net/minecraft/C_23gjvnlqt net/minecraft/enchantment/DamageEnchantment
	FIELD f_02drivmkn target I
		COMMENT Defines what type of mobs this enchantment does extra damage to. This field is also
		COMMENT used to determine the min and max xp requirements of this enchantment.
		COMMENT
		COMMENT <p>
		COMMENT Accepted values:
		COMMENT <br>- 0: all
		COMMENT <br>- 1: undead
		COMMENT <br>- 2: arthropods
	FIELD f_09bxlzzft TARGET_NAMES [Ljava/lang/String;
	FIELD f_36wnyojwb XP_MODIFIER [I
	FIELD f_48herddvu MIN_XP [I
	FIELD f_79uxpxlwz MAX_XP [I
