CLASS net/minecraft/C_76einiykl net/minecraft/enchantment/EnchantmentHelper
	FIELD f_28hnzajlh RANDOM Ljava/util/Random;
	FIELD f_37yqkrzfs DAMAGE_WILDCARD Lnet/minecraft/C_76einiykl$C_80dyqqnej;
	FIELD f_41evnkcln PROTECTION_MODIFIER Lnet/minecraft/C_76einiykl$C_43vfedpyu;
	FIELD f_92kezdtsi DAMAGE_MODIFIER Lnet/minecraft/C_76einiykl$C_23dajtcfh;
	FIELD f_99dpvdngw PROTECTION_WILDCARD Lnet/minecraft/C_76einiykl$C_91wjvbrxq;
	METHOD m_06wxyshiu getLureLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_11hpekrca getEfficiencyLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_13lynvugi getLuckOfTheSeaLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_14dwlxknx getAvailableEnchantmentEntries (ILnet/minecraft/C_17gpkxmuh;)Ljava/util/Map;
		ARG 0 xp
		ARG 1 stack
	METHOD m_18owvqhgb applyDamageWildcard (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;)V
		ARG 0 attacker
		ARG 1 target
	METHOD m_19swzyizg applyAttackModifiers (Lnet/minecraft/C_76einiykl$C_24cjtmkbz;[Lnet/minecraft/C_17gpkxmuh;)V
		ARG 0 modifier
		ARG 1 stacks
	METHOD m_32jumrzjz getEnchantmentEntries (Ljava/util/Random;Lnet/minecraft/C_17gpkxmuh;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
		ARG 2 xpLevel
	METHOD m_32thusfez getEnchantments (Lnet/minecraft/C_17gpkxmuh;)Ljava/util/Map;
		ARG 0 stack
	METHOD m_35vgtrzzf setEnchantments (Ljava/util/Map;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD m_44ypbmcdx getSilkTouchLevel (Lnet/minecraft/C_92gesnerq;)Z
		ARG 0 entity
	METHOD m_52zrpcldp applyAttackModifier (Lnet/minecraft/C_76einiykl$C_24cjtmkbz;Lnet/minecraft/C_17gpkxmuh;)V
		ARG 0 modifier
		ARG 1 stack
	METHOD m_54zmhbksg applyProtectionWildcard (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;)V
		ARG 0 target
		ARG 1 attacker
	METHOD m_56ergtmid getEnchantmentLevel (ILnet/minecraft/C_17gpkxmuh;)I
		ARG 0 id
		ARG 1 stack
	METHOD m_57ecsjljk getFirstArmorStackWithEnchantment (Lnet/minecraft/C_96koigbzb;Lnet/minecraft/C_92gesnerq;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 enchantment
		ARG 1 entity
	METHOD m_70ehcvnbd getFireAspectLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_72tfjagxn modifyProtection ([Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_10dzhdhgo;)I
		COMMENT Returns the increase in protection from the damage source due to the armor stacks' enchantments.
		ARG 0 armor
		ARG 1 source
	METHOD m_73txhcycc getRespirationLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_74mkilehm getFortuneLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_75aunticl getAquaAffinityLevel (Lnet/minecraft/C_92gesnerq;)Z
		ARG 0 entity
	METHOD m_77lcoyvpp getKnockbackLevel (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_92gesnerq;)I
		ARG 0 attacker
		ARG 1 target
	METHOD m_77tabjuvx addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/C_17gpkxmuh;I)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 random
		ARG 1 stack
		ARG 2 xpLevel
	METHOD m_81zeenznf getHighestEnchantmentLevel (I[Lnet/minecraft/C_17gpkxmuh;)I
		ARG 0 id
		ARG 1 stacks
	METHOD m_91psjpqvf modifyDamage (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_92gesnerq;)F
		COMMENT Returns the increase in damage to the target due to the attacker's enchantments.
		ARG 0 attacker
		ARG 1 target
	METHOD m_97bhozczq getLootingLevel (Lnet/minecraft/C_92gesnerq;)I
		ARG 0 entity
	METHOD m_98cacdxwb getRequiredXpLevel (Ljava/util/Random;IILnet/minecraft/C_17gpkxmuh;)I
		ARG 0 random
		ARG 1 entry
		ARG 2 max
		ARG 3 stack
	CLASS 1 1
	CLASS C_23dajtcfh DamageModifier
		FIELD f_74ktpxrtz entity Lnet/minecraft/C_92gesnerq;
		FIELD f_91keyyyhv damage F
	CLASS C_24cjtmkbz AttackModifier
		METHOD m_39gheihrx apply (Lnet/minecraft/C_96koigbzb;I)V
			ARG 1 enchantment
			ARG 2 level
	CLASS C_43vfedpyu ProtectionModifier
		FIELD f_31vwvbeka source Lnet/minecraft/C_10dzhdhgo;
		FIELD f_77mzoshzw protection I
	CLASS C_80dyqqnej DamageWildcard
		FIELD f_64uyaghpv attacker Lnet/minecraft/C_92gesnerq;
		FIELD f_93hlzzynf target Lnet/minecraft/C_98tnijqnf;
	CLASS C_91wjvbrxq ProtectionWildcard
		FIELD f_03rgbzeqp attacker Lnet/minecraft/C_98tnijqnf;
		FIELD f_54uhbspea target Lnet/minecraft/C_92gesnerq;
