CLASS net/minecraft/C_96koigbzb net/minecraft/enchantment/Enchantment
	FIELD f_02fmrhxpf FLAME Lnet/minecraft/C_96koigbzb;
	FIELD f_03gtfmixj BLAST_PROTECTION Lnet/minecraft/C_96koigbzb;
	FIELD f_04xpnnwuf INFINITY Lnet/minecraft/C_96koigbzb;
	FIELD f_07hcjowxz SHARPNESS Lnet/minecraft/C_96koigbzb;
	FIELD f_10qucuhqv BY_ID [Lnet/minecraft/C_96koigbzb;
	FIELD f_10tfxebvy SMITE Lnet/minecraft/C_96koigbzb;
	FIELD f_11qkvhonl KNOCKBACK Lnet/minecraft/C_96koigbzb;
	FIELD f_11rcmjbmn EFFICIENCY Lnet/minecraft/C_96koigbzb;
	FIELD f_14hvrtisy THORNS Lnet/minecraft/C_96koigbzb;
	FIELD f_16yrucbhj SILK_TOUCH Lnet/minecraft/C_96koigbzb;
	FIELD f_20vueaxho type I
	FIELD f_23ustjcij UNBREAKING Lnet/minecraft/C_96koigbzb;
	FIELD f_28tsnoxbv FORTUNE Lnet/minecraft/C_96koigbzb;
	FIELD f_42finyaqm BANE_OF_ARTHROPODS Lnet/minecraft/C_96koigbzb;
	FIELD f_43azvyput target Lnet/minecraft/C_73ztyvwpl;
	FIELD f_43uvttiis ALL [Lnet/minecraft/C_96koigbzb;
	FIELD f_44mwmaigp id I
	FIELD f_46lcykctm POWER Lnet/minecraft/C_96koigbzb;
	FIELD f_53unrdkwr FEATHER_FALLING Lnet/minecraft/C_96koigbzb;
	FIELD f_59spxlsqp LUCK_OF_THE_SEA Lnet/minecraft/C_96koigbzb;
	FIELD f_65qvwipqy PUNCH Lnet/minecraft/C_96koigbzb;
	FIELD f_75iwrczzu PROJECTILE_PROTECTION Lnet/minecraft/C_96koigbzb;
	FIELD f_75ulcnnhj FIRE_PROTECTION Lnet/minecraft/C_96koigbzb;
	FIELD f_76nndthbb AQUA_AFFINITY Lnet/minecraft/C_96koigbzb;
	FIELD f_78bbzgtvb FIRE_ASPECT Lnet/minecraft/C_96koigbzb;
	FIELD f_78sutxmhi LURE Lnet/minecraft/C_96koigbzb;
	FIELD f_81pelpsex RESPIRATION Lnet/minecraft/C_96koigbzb;
	FIELD f_87mhqklqs name Ljava/lang/String;
	FIELD f_88yfzkjgn PROTECTION Lnet/minecraft/C_96koigbzb;
	FIELD f_95lcrthju LOOTING Lnet/minecraft/C_96koigbzb;
	METHOD m_01lkrdxew getType ()I
	METHOD m_09fvhkdmz getMinXpRequirement (I)I
		ARG 1 level
	METHOD m_15ledubbv getMinLevel ()I
	METHOD m_19qsyinpb differs (Lnet/minecraft/C_96koigbzb;)Z
		ARG 1 other
	METHOD m_20jhgzwje getName ()Ljava/lang/String;
	METHOD m_24pdxsbvu getMaxXpRequirement (I)I
		ARG 1 level
	METHOD m_30adrozzn getMaxLevel ()I
	METHOD m_39hfwucbv getTranslatedName (I)Ljava/lang/String;
		ARG 1 level
	METHOD m_42nrzsxnd applyDamageWildcard (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 attacker
		ARG 2 target
		ARG 3 level
	METHOD m_45rripfud setName (Ljava/lang/String;)Lnet/minecraft/C_96koigbzb;
		ARG 1 name
	METHOD m_81puqgcfd getExtraProtection (ILnet/minecraft/C_10dzhdhgo;)I
		ARG 1 level
		ARG 2 source
	METHOD m_83vjnpneg applyProtectionWildcard (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_98tnijqnf;I)V
		ARG 1 target
		ARG 2 attacker
		ARG 3 level
	METHOD m_86hzbnchm isValidTarget (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_90awqbsst getExtraDamage (ILnet/minecraft/C_92gesnerq;)F
		ARG 1 level
		ARG 2 entity
	METHOD null <init> (IILnet/minecraft/C_73ztyvwpl;)V
		ARG 1 id
		ARG 2 type
		ARG 3 target
