CLASS net/minecraft/C_53ddwltaz net/minecraft/enchantment/ProtectionEnchantment
	FIELD f_57aypoztu MIN_XP [I
	FIELD f_58qwqymao MAX_XP [I
	FIELD f_61evpycgp XP_MODIFIER [I
	FIELD f_80jogozhf TYPE_NAMES [Ljava/lang/String;
	FIELD f_96ijfvuiy protectionType I
		COMMENT Defines what type of damage this enchantment offers extra protection from.
		COMMENT
		COMMENT <p>
		COMMENT Accepted values:
		COMMENT <br>- 0: all
		COMMENT <br>- 1: fire
		COMMENT <br>- 2: falling
		COMMENT <br>- 3: explosions
		COMMENT <br>- 4: projectiles
	METHOD m_57upedkqj modifyOnFireTimer (Lnet/minecraft/C_98tnijqnf;I)I
		ARG 0 entity
		ARG 1 ticks
	METHOD m_65cmdqfyo modifyExplosionDamage (Lnet/minecraft/C_98tnijqnf;D)D
		ARG 0 entity
		ARG 1 damage
	METHOD null <init> (III)V
		ARG 1 id
		ARG 2 type
		ARG 3 protectionType
