CLASS net/minecraft/C_06oauoogg net/minecraft/entity/living/mob/passive/animal/tamable/WolfEntity
	FIELD f_08hienatb canShakeWaterOff Z
	FIELD f_22qnlyphh shakeProgress F
	FIELD f_27xxgyqrs furWet Z
	FIELD f_45jrxwzps lastBegAnimationProgress F
	FIELD f_46tojjbmi begAnimationProgress F
	FIELD f_48ejcypcx lastShakeProgress F
	METHOD m_09dfvzxbg getShakeAngle (FF)F
		ARG 1 tickdelta
		ARG 2 offset
	METHOD m_11vwybqzo setBegging ()Z
	METHOD m_15yezclpo isAngry ()Z
	METHOD m_29gttelpn isFurWet ()Z
	METHOD m_49mxkgmpl begLerp (F)F
		ARG 1 tickDelta
	METHOD m_56xgtefpy updateAnger (Z)V
		ARG 1 angry
	METHOD m_59mgsejst age ()F
	METHOD m_92rkyxrzu shakeLerp (F)F
		ARG 1 tickDelta
	METHOD m_99uhuksyp setBegging (Z)V
		ARG 1 begging
