CLASS net/minecraft/C_88rdrnbll net/minecraft/client/gl/GlUniform
	FIELD f_05phzolqs program Lnet/minecraft/C_39iejravv;
	FIELD f_08lxheqhy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_09npdspmw dataType I
	FIELD f_17yoqkmou name Ljava/lang/String;
	FIELD f_21xixqjkm count I
	FIELD f_22zpgtgrd floatData Ljava/nio/FloatBuffer;
	FIELD f_30dsaklqb stateDirty Z
	FIELD f_79jbwgwoc intData Ljava/nio/IntBuffer;
	FIELD f_89qjbnxqu loc I
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/C_39iejravv;)V
		ARG 1 name
		ARG 2 dataType
		ARG 3 count
		ARG 4 program
	METHOD m_13liexrgq setGlUniform (FFFFFFFFFFFFFFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
		ARG 5 floatData4
		ARG 6 floatData5
		ARG 7 floatData6
		ARG 8 floatData7
		ARG 9 floatData8
		ARG 10 floatData9
		ARG 11 floatData10
		ARG 12 floatData11
		ARG 13 floatData12
		ARG 14 floatData13
		ARG 15 floatData14
		ARG 16 floatData15
	METHOD m_16xulvvmo upload ()V
	METHOD m_19kcmbzeg set ([F)V
		ARG 1 floatData
	METHOD m_20gluxkkn setGlUniform (IIII)V
		ARG 1 intData0
		ARG 2 intData1
		ARG 3 intData2
		ARG 4 intData3
	METHOD m_26fiuzfgc uploadFloats ()V
	METHOD m_43wzteela setGlUniform (F)V
		ARG 1 floatData0
	METHOD m_45ehanezb markStateDirty ()V
	METHOD m_54eaqrxhu setGlUniform (FFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
	METHOD m_59sgzaslf getName ()Ljava/lang/String;
	METHOD m_65zdbnaiy uploadInts ()V
	METHOD m_71phnjarp getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD m_73jezndyf setMatrix (Ljavax/vecmath/Matrix4f;)V
		ARG 1 matrix
	METHOD m_82qklybek setGlUniformSafely (FFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
	METHOD m_86oygmich setGlUniform (FF)V
		ARG 1 floatData0
		ARG 2 floatData1
	METHOD m_88gyishca uploadMatrix ()V
	METHOD m_89vhanjur setLoc (I)V
		ARG 1 loc
	METHOD m_96ornrrxk setGlUniform (FFFF)V
		ARG 1 floatData0
		ARG 2 floatData1
		ARG 3 floatData2
		ARG 4 floatData3
