CLASS net/minecraft/C_75autgcez net/minecraft/client/ClientPlayerInteractionManager
	FIELD f_04kcfknln miningSoundTimer F
	FIELD f_13zxcudiq targetBlockY I
	FIELD f_18tipqtxw miningCooldown I
	FIELD f_21lufkzbo targetBlockX I
	FIELD f_29vsxsnue selectedHotbarSlot I
	FIELD f_35brtsohe isMiningBlock Z
	FIELD f_35wbnrthn client Lnet/minecraft/C_03fvnjcja;
	FIELD f_52exezdkg gameMode Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;
	FIELD f_53vmeibgr miningProgress F
	FIELD f_74mxzsadb targetBlockZ I
	FIELD f_75lnqgaax networkHandler Lnet/minecraft/C_21imczwmy;
	FIELD f_93ejuchgh miningTool Lnet/minecraft/C_17gpkxmuh;
	METHOD <init> (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_21imczwmy;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD m_01zqfjpcs hasExtendedReach ()Z
	METHOD m_02tsnizcc hasXpBar ()Z
	METHOD m_03mukfsci startMiningBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 block
		ARG 6 isNotAir
	METHOD m_09vcebkgc useItem (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 count
		ARG 5 newStack
	METHOD m_10smvhvhf tick ()V
	METHOD m_12bsrhfsi mineBlockInCreative (Lnet/minecraft/C_03fvnjcja;Lnet/minecraft/C_75autgcez;IIII)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD m_12neavflp clickSlot (IIIILnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 menuId
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 action
		ARG 5 player
		ARG 6 actionId
		ARG 7 stack
	METHOD m_24obeydec setFacingSouth (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_30bckqxze addStackToCreativeMenu (Lnet/minecraft/C_17gpkxmuh;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD m_30pymoall isMiningBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 stack
		ARG 5 isHoldingBreakingTool
	METHOD m_33sfqueym hasStatusBars ()Z
	METHOD m_35dnmmauc refreshAbilities (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_37aodtnoe interactBlock (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_17gpkxmuh;IIIILnet/minecraft/C_54nvtxdqe;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 face
		ARG 8 pos
		ARG 9 dx
		ARG 10 dy
		ARG 11 dz
		ARG 12 interactedWithBlock
		ARG 13 metadata
		ARG 14 count
		ARG 15 usedItem
	METHOD m_40vkuklhw finishMiningBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 world
		ARG 6 block
		ARG 7 metadata
		ARG 8 removed
		ARG 9 stack
	METHOD m_42ypyelvo hasAttackCooldown ()Z
	METHOD m_43beugidb getReach ()F
	METHOD m_44tyuoexc interactEntity (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98tnijqnf;)Z
		ARG 1 player
		ARG 2 target
	METHOD m_58sgmwuwf hasRidingInventory ()Z
	METHOD m_60atcynrn stopUsingHand (Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 player
	METHOD m_64pngcygh dropStackFromCreativeMenu (Lnet/minecraft/C_17gpkxmuh;)V
		ARG 1 stack
	METHOD m_65dyaovxy attackEntity (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_98tnijqnf;)V
		ARG 1 player
		ARG 2 target
	METHOD m_68sdshpfz setGameMode (Lnet/minecraft/C_10yycgwfx$C_95dmyzyrb;)V
		ARG 1 gameMode
	METHOD m_69fsmcngs isInSpectatorMode ()Z
	METHOD m_69pkrcyvz createPlayerEntity (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_38pnjdsfl;)Lnet/minecraft/C_38lnusdph;
		ARG 1 world
		ARG 2 statHandler
	METHOD m_74qwpnufa updateBlockMining (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 block
	METHOD m_75dhfonmi hasCreativeInventory ()Z
	METHOD m_84gmzpegb updateSelectedHotbarSlot ()V
		ARG 1 slot
	METHOD m_91vrkxblx stopMiningBlock ()V
	METHOD m_99qdgcmrc clickMenuButton (II)V
		ARG 1 menuId
		ARG 2 buttonId
