CLASS net/minecraft/C_50kcuwkvn net/minecraft/entity/ai/TargetFinder
	FIELD f_36pzfcdeq distanceFromStart Lnet/minecraft/C_54nvtxdqe;
	METHOD m_27pwrnzos getTarget (Lnet/minecraft/C_00ettxxse;II)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD m_45enknouh getTargetAwayFromEntity (Lnet/minecraft/C_00ettxxse;IILnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 attackerPos
	METHOD m_76vkbxcij getTarget (Lnet/minecraft/C_00ettxxse;IILnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 distanceFromStart
	METHOD m_92hzyxyky getTargetAwayFromPosition (Lnet/minecraft/C_00ettxxse;IILnet/minecraft/C_54nvtxdqe;)Lnet/minecraft/C_54nvtxdqe;
		ARG 0 pathAwareEntity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 currentPos
