CLASS net/minecraft/class_866 net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT This class is used for some, but not all bipedal mobs. Entities that use this class or extend from it are:
	COMMENT <ul>
	COMMENT <li>Zombie/Zombie Villager</li>
	COMMENT <li>Player</li>
	COMMENT <li>Skelleto</li>
	COMMENT </ul>
	COMMENT
	COMMENT Mobs that don't use this class but are bipedal:
	COMMENT <ul>
	COMMENT <li>Chicken</li>
	COMMENT <li>Witch</li>
	COMMENT <li>Villager</li>
	COMMENT <li>Iron Golem</li>
	COMMENT <li>Wither Skelleton</li>
	COMMENT </ul>
	FIELD field_10176 deadmau5Ears Lnet/minecraft/class_900;
	FIELD field_10177 cape Lnet/minecraft/class_900;
	FIELD field_10178 leftHandItemId I
	FIELD field_10179 rightHandItemId I
	FIELD field_10180 sneaking Z
	FIELD field_10181 aimingBow Z
	FIELD field_3781 head Lnet/minecraft/class_900;
	FIELD field_3782 hat Lnet/minecraft/class_900;
	FIELD field_3783 body Lnet/minecraft/class_900;
	FIELD field_3784 rightArm Lnet/minecraft/class_900;
	FIELD field_3785 leftArm Lnet/minecraft/class_900;
	FIELD field_3786 rightLeg Lnet/minecraft/class_900;
	FIELD field_3787 leftLeg Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 reduction
	METHOD <init> (FFII)V
		ARG 1 reduction
		ARG 2 pivotPoint
		ARG 3 textureWidth
		ARG 4 textureHeight
	METHOD method_3050 renderCape (F)V
		ARG 1 scale
	METHOD method_9273 renderDeadmau5Ears (F)V
		ARG 1 scale
