CLASS net/minecraft/class_859 net/minecraft/client/render/entity/model/CreeperEntityModel
	FIELD field_3722 head Lnet/minecraft/class_900;
	FIELD field_3723 largeHead Lnet/minecraft/class_900;
		COMMENT Has the shape of the head, but it is .5 larger in size than a normal head. It has texture coordinates pointing to an empty place in the texture atlas.
		COMMENT This field is initialised but never rendered.
	FIELD field_3724 body Lnet/minecraft/class_900;
	FIELD field_3725 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3726 leftBackleg Lnet/minecraft/class_900;
	FIELD field_3727 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3728 leftFrontLeg Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 reduction
