CLASS net/minecraft/class_871 net/minecraft/client/render/entity/model/EntityModel
	FIELD field_10182 textureOffsets Ljava/util/Map;
	FIELD field_10183 modelParts Ljava/util/List;
	FIELD field_3797 handSwingProgress F
	FIELD field_3798 hasVehicle Z
	FIELD field_3799 isBaby Z
	FIELD field_3801 textureWidth I
	FIELD field_3802 textureHeight I
	METHOD method_3052 setAngles (FFFFFFLnet/minecraft/class_1745;)V
		ARG 1 handSwing
		ARG 2 handSwingAmount
		ARG 3 age
		ARG 4 yaw
		ARG 5 pitch
		ARG 6 scale
		ARG 7 entity
	METHOD method_3055 getTextureOffset (Ljava/lang/String;)Lnet/minecraft/class_901;
		ARG 1 id
	METHOD method_3056 addTextureOffset (Ljava/lang/String;II)V
		ARG 1 id
		ARG 2 u
		ARG 3 v
	METHOD method_3057 getRandomModelPart (Ljava/util/Random;)Lnet/minecraft/class_900;
		ARG 1 random
	METHOD method_3058 render (Lnet/minecraft/class_1745;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
	METHOD method_3059 renderHandSwing (Lnet/minecraft/class_1752;FFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 tickDelta
