CLASS net/minecraft/class_864 net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD field_3741 leftForearm Lnet/minecraft/class_900;
	FIELD field_3742 frontLeftCannon Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD field_3743 frontLeftHoof Lnet/minecraft/class_900;
	FIELD field_3744 rightForearm Lnet/minecraft/class_900;
	FIELD field_3745 frontRightCannon Lnet/minecraft/class_900;
	FIELD field_3746 frontRightHoof Lnet/minecraft/class_900;
	FIELD field_3747 leftDonkeyChest Lnet/minecraft/class_900;
	FIELD field_3748 rightDonkeyChest Lnet/minecraft/class_900;
	FIELD field_3749 saddleSeat Lnet/minecraft/class_900;
	FIELD field_3750 gullet Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle">gullet</a> is the front part of a horse's saddle.
	FIELD field_3751 cantle Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle">cantle</a> is the back part of a horse's saddle.
	FIELD field_3752 leftFender Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">fender</a> is the leather strap connecting the saddle to the stirrup..
	FIELD field_3753 leftStirrup Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">stirrup</a> is the metal part in which a horse's rider puts their foot.
	FIELD field_3754 rightFender Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">fender</a> is the leather strap connecting the saddle to the stirrup..
	FIELD field_3755 rightStirrup Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Saddle#Parts">stirrup</a> is the metal part in which a horse's rider puts their foot.
	FIELD field_3756 leftSnaffleBit Lnet/minecraft/class_900;
		COMMENT The <a href=https://en.wikipedia.org/wiki/Snaffle_bit>snaffle bit</a> are the metal rings to chich one connects the reigns.
	FIELD field_3757 rightSnaffleBit Lnet/minecraft/class_900;
		COMMENT The <a href=https://en.wikipedia.org/wiki/Snaffle_bit>snaffle bit</a> are the metal rings to chich one connects the reigns
	FIELD field_3758 leftReigh Lnet/minecraft/class_900;
	FIELD field_3759 rightReign Lnet/minecraft/class_900;
	FIELD field_3760 head Lnet/minecraft/class_900;
	FIELD field_3761 topJaw Lnet/minecraft/class_900;
	FIELD field_3762 bottomJaw Lnet/minecraft/class_900;
	FIELD field_3763 donkeyLeftEar Lnet/minecraft/class_900;
	FIELD field_3764 donkeyRightEar Lnet/minecraft/class_900;
	FIELD field_3765 muleEarLeft Lnet/minecraft/class_900;
	FIELD field_3766 muleEarRight Lnet/minecraft/class_900;
	FIELD field_3767 neck Lnet/minecraft/class_900;
	FIELD field_3768 halster Lnet/minecraft/class_900;
		COMMENT  <a href="https://en.wikipedia.org/wiki/Halter">Halters</a>  are the ropes around the horse's face.
	FIELD field_3769 mane Lnet/minecraft/class_900;
	FIELD field_3770 mainBody Lnet/minecraft/class_900;
	FIELD field_3771 dock Lnet/minecraft/class_900;
		COMMENT A <a href="https://en.wikipedia.org/wiki/Tail_(horse)">dock</a> is the area where the tail connects to the body of a horse.
	FIELD field_3772 tail Lnet/minecraft/class_900;
	FIELD field_3773 skirt Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Tail_(horse)">skirt</a> are the long hairs extending down at the tail.
	FIELD field_3774 leftThigh Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">thigh</a> is the upper part of a horse's back leg.
	FIELD field_3775 backLeftCannon Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD field_3776 backLeftHoof Lnet/minecraft/class_900;
	FIELD field_3777 rightThigh Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">thigh</a> is the upper part of a horse's back leg.
	FIELD field_3778 backRightCannon Lnet/minecraft/class_900;
		COMMENT The <a href="https://en.wikipedia.org/wiki/Equine_anatomy#External_anatomy">cannon</a> is the lower part of a horse's leg.
	FIELD field_3779 backRightHoof Lnet/minecraft/class_900;
	METHOD method_3048 (FFF)F
		ARG 1 prevBodyYaw
		ARG 2 bodyYaw
		ARG 3 tickdelta
	METHOD method_3049 setModelPos (Lnet/minecraft/class_900;FFF)V
		ARG 1 model
		ARG 2 x
		ARG 3 y
		ARG 4 z
