CLASS net/minecraft/class_864 net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD field_3760 head Lnet/minecraft/class_900;
	FIELD field_3761 topMouth Lnet/minecraft/class_900;
	FIELD field_3762 bottomMouth Lnet/minecraft/class_900;
	FIELD field_3763 leftEarHorse Lnet/minecraft/class_900;
	FIELD field_3764 rightEarHorse Lnet/minecraft/class_900;
	FIELD field_3765 leaftEarMule Lnet/minecraft/class_900;
	FIELD field_3766 rightEarMule Lnet/minecraft/class_900;
	FIELD field_3767 neck Lnet/minecraft/class_900;
	FIELD field_3768 headCollarRope Lnet/minecraft/class_900;
	FIELD field_3769 manes Lnet/minecraft/class_900;
	FIELD field_3770 mainBody Lnet/minecraft/class_900;
	FIELD field_3771 tail Lnet/minecraft/class_900;
	FIELD field_3772 tailMiddle Lnet/minecraft/class_900;
	FIELD field_3773 tailEnd Lnet/minecraft/class_900;
