CLASS net/minecraft/class_890 net/minecraft/client/render/entity/model/IronGolemEntityModel
	FIELD field_3880 head Lnet/minecraft/class_900;
	FIELD field_3881 body Lnet/minecraft/class_900;
	FIELD field_3882 rightArm Lnet/minecraft/class_900;
	FIELD field_3883 leftArm Lnet/minecraft/class_900;
	FIELD field_3884 rightLeg Lnet/minecraft/class_900;
	FIELD field_3885 leftLeg Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 reduction
	METHOD <init> (FF)V
		ARG 1 reduction
		ARG 2 pivotPoint
	METHOD method_3092 getRotation (FF)F
		ARG 1 rotation
		ARG 2 tickDelta
