CLASS net/minecraft/class_872 net/minecraft/client/render/entity/model/OcelotEntityModel
	FIELD field_3803 backLeftLeg Lnet/minecraft/class_900;
	FIELD field_3804 backRightLeg Lnet/minecraft/class_900;
	FIELD field_3805 frontLeftLeg Lnet/minecraft/class_900;
	FIELD field_3806 frontrightLeg Lnet/minecraft/class_900;
	FIELD field_3807 upperTail Lnet/minecraft/class_900;
	FIELD field_3808 lowerTail Lnet/minecraft/class_900;
	FIELD field_3809 head Lnet/minecraft/class_900;
	FIELD field_3810 body Lnet/minecraft/class_900;
	FIELD field_3811 movementType I
		COMMENT <ul>
		COMMENT <li>0: sneaking</li>
		COMMENT <li>1: stationary</li>
		COMMENT <li>2: sprinting</li>
		COMMENT <li>3: sitting</li>
		COMMENT </ul>
