CLASS net/minecraft/class_876 net/minecraft/client/render/entity/model/QuadruPedEntityModel
	FIELD field_3823 head Lnet/minecraft/class_900;
	FIELD field_3824 body Lnet/minecraft/class_900;
	FIELD field_3825 backRightLeg Lnet/minecraft/class_900;
	FIELD field_3826 backLeftLeg Lnet/minecraft/class_900;
	FIELD field_3827 frontRightLeg Lnet/minecraft/class_900;
	FIELD field_3828 frontLeftLeg Lnet/minecraft/class_900;
	FIELD field_3829 babyHeadHeightOffset F
	FIELD field_3830 babyHeadOffset F
	METHOD <init> (IF)V
		ARG 1 pivotPoint
		ARG 2 reduction
