CLASS net/minecraft/class_887 net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD field_3864 head Lnet/minecraft/class_900;
	FIELD field_3865 neck Lnet/minecraft/class_900;
	FIELD field_3866 body Lnet/minecraft/class_900;
	FIELD field_3867 backRightLeg Lnet/minecraft/class_900;
	FIELD field_3868 backLeftLeg Lnet/minecraft/class_900;
	FIELD field_3869 backMiddleRightLeg Lnet/minecraft/class_900;
	FIELD field_3870 backMiddleLeftLeg Lnet/minecraft/class_900;
	FIELD field_3871 frontMiddleRightLeg Lnet/minecraft/class_900;
	FIELD field_3872 frontMiddleLeftLeg Lnet/minecraft/class_900;
	FIELD field_3873 frontRightLeg Lnet/minecraft/class_900;
	FIELD field_3874 frontLeftLeg Lnet/minecraft/class_900;
