CLASS net/minecraft/class_891 net/minecraft/client/render/entity/model/VillagerEntityModel
	FIELD field_3886 head Lnet/minecraft/class_900;
	FIELD field_3887 body Lnet/minecraft/class_900;
	FIELD field_3888 arms Lnet/minecraft/class_900;
	FIELD field_3889 rightLeg Lnet/minecraft/class_900;
	FIELD field_3890 leftLeg Lnet/minecraft/class_900;
	FIELD field_3891 nose Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 reduction
	METHOD <init> (FFII)V
		ARG 1 reduction
		ARG 2 pivotPoint
		ARG 3 width
		ARG 4 height
