CLASS net/minecraft/C_13rpiyyqm net/minecraft/server/scoreboard/ServerScoreboard
	FIELD f_25bcnftlj displayedObjectives Ljava/util/Set;
	FIELD f_33ajlpilt savedData Lnet/minecraft/C_28uzjwgvc;
	FIELD f_94kkzufkf server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_07vbflgad markDirty ()V
	METHOD m_11kabrtta createStopDisplayingObjectivePackets (Lnet/minecraft/C_23gjwmitm;)Ljava/util/List;
		ARG 1 objective
	METHOD m_18xjqbwzy createStartDisplayingObjectivePackets (Lnet/minecraft/C_23gjwmitm;)Ljava/util/List;
		ARG 1 objective
	METHOD m_33bidqvuj stopDisplayingObjective (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_44yhyotot setSavedData (Lnet/minecraft/C_28uzjwgvc;)V
		ARG 1 savedData
	METHOD m_74bykqcme startDisplayingObjective (Lnet/minecraft/C_23gjwmitm;)V
		ARG 1 objective
	METHOD m_88qxrvmes getDisplaySlot (Lnet/minecraft/C_23gjwmitm;)I
		ARG 1 objective
