CLASS net/minecraft/C_73ztyvwpl net/minecraft/enchantment/EnchantmentTarget
	FIELD f_02vkqqzyj ALL Lnet/minecraft/C_73ztyvwpl;
	FIELD f_27gdkvixm BOW Lnet/minecraft/C_73ztyvwpl;
	FIELD f_29kmhgepc ARMOR_FEET Lnet/minecraft/C_73ztyvwpl;
	FIELD f_41pvnhvuh ARMOR_LEGS Lnet/minecraft/C_73ztyvwpl;
	FIELD f_43pzuuauw ARMOR_HEAD Lnet/minecraft/C_73ztyvwpl;
	FIELD f_52ajaswos FISHING_ROD Lnet/minecraft/C_73ztyvwpl;
	FIELD f_52xurxurj DIGGER Lnet/minecraft/C_73ztyvwpl;
	FIELD f_61qhuxras ARMOR Lnet/minecraft/C_73ztyvwpl;
	FIELD f_83alpvshl ARMOR_TORSO Lnet/minecraft/C_73ztyvwpl;
	FIELD f_83fqdhpcy WEAPON Lnet/minecraft/C_73ztyvwpl;
	FIELD f_86vivjkle BREAKABLE Lnet/minecraft/C_73ztyvwpl;
	METHOD m_14bkkvian isOf (Lnet/minecraft/C_85numzecy;)Z
		ARG 1 item
