CLASS net/minecraft/C_19ctoribr net/minecraft/entity/living/mob/hostile/boss/EnderDragonEntity
	FIELD f_01wonzqml targetY D
	FIELD f_02yvclfwq leftWing Lnet/minecraft/C_91akjmqkn;
	FIELD f_03vvikyhr rightWing Lnet/minecraft/C_91akjmqkn;
	FIELD f_12tsswxnd tailMiddle Lnet/minecraft/C_91akjmqkn;
	FIELD f_15bccfaie target Lnet/minecraft/C_98tnijqnf;
	FIELD f_15xpahnuo needsNewTarget Z
	FIELD f_20vldfhnj targetX D
	FIELD f_21dbyhqrp tailEnd Lnet/minecraft/C_91akjmqkn;
	FIELD f_38jzrisyy circularSegmentBuffer [[D
		COMMENT Contains 64 sets of (yaw, y) corresponding to the last 64 Y positions and the
		COMMENT last 63 yaws. This is used for animations.
	FIELD f_46jtnjzht targetZ D
	FIELD f_51zqqvzay ticksSinceDeath I
	FIELD f_53minaoya tailBase Lnet/minecraft/C_91akjmqkn;
	FIELD f_56ibcmwhd latestSegment I
		COMMENT Increments by 1 each tick. This integer corresponds to the position in the circular buffer
		COMMENT and loops back to 0 when it reached the end to the buffer. this way the buffer always stores the last
		COMMENT 64 (yaw, y) sets where the latest one is at this index.
	FIELD f_69jmycttt parts [Lnet/minecraft/C_91akjmqkn;
	FIELD f_73kqlbaiz connectedCrystal Lnet/minecraft/C_20tprymnv;
	FIELD f_78pmucimq head Lnet/minecraft/C_91akjmqkn;
	FIELD f_88ggcqvmn wingPosition F
	FIELD f_90yuwkkyo restrictMovement Z
		COMMENT Is set to true if the dragon is colliding with obsidian, end stone or bedrock, which slows down the dragon
	FIELD f_97rqfjhbe body Lnet/minecraft/C_91akjmqkn;
	FIELD f_99hmrmalp lastWingPosition F
	METHOD m_03asewyiq damageDragon (Lnet/minecraft/C_10dzhdhgo;F)Z
		COMMENT A wrapper around the damage method. This calls the damage method from the super class {@link net.minecraft.entity.LivingEntity}.
		COMMENT Above there is a method overriding the damage method from {@link net.minecraft.entity.Entity}. Always use this when damaging the dragon.
		ARG 1 soure
		ARG 2 amount
	METHOD m_19adzlzmi destroyBlocks (Lnet/minecraft/C_68qygpazz;)Z
		ARG 1 box
	METHOD m_27iipxtyt tickEndCrystalInteraction ()V
		COMMENT End crystal related actions that should be performed every tick.
		COMMENT     - Disconnect from the crystal if it is removed
		COMMENT     - If connected to a crystal, heal with a 1/10 chance each tick
		COMMENT       (on average this means it heals every 10 ticks)
		COMMENT     - Search for the nearest crystal and connect to it if valid
	METHOD m_40iwskcfn wrapAngle (D)F
		COMMENT Forces an angle to be between -180° and 180° by adding/subtracting until it is in that interval
		ARG 1 angle
	METHOD m_45gujtncj getSegmentProperties (IF)[D
		ARG 1 segment
		ARG 2 tickDelta
	METHOD m_49lzuyqng chooseTarget ()V
	METHOD m_66tfmsmwx damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_66utpylpn flingLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_85jqumznu createPortal (Lnet/minecraft/C_98mwkxlqj;)V
		COMMENT Creates the portal after defeating the dragon. This is created around this.x and this.z.
		ARG 1 x
