CLASS net/minecraft/C_53ktfgeur net/minecraft/entity/living/mob/IronGolemEntity
	FIELD f_20mzughzo lookingAtVillagerTicksLeft I
	FIELD f_22gqhelns mobTickCooldown I
	FIELD f_38sgnkcfv attackTicksLeft I
	FIELD f_57urprzek village Lnet/minecraft/C_15kinndyj;
	METHOD m_07tcskooh isPlayerCreated ()Z
	METHOD m_17kleuhfd setPlayerCreated (Z)V
		ARG 1 playerCreated
	METHOD m_28maxtwdn getVillage ()Lnet/minecraft/C_15kinndyj;
	METHOD m_56wtppzdg getAttackTicksLeft ()I
	METHOD m_74fokwucb getLookingAtVillagerTicks ()I
	METHOD m_91youhqwd setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
