CLASS net/minecraft/C_91syuuirj net/minecraft/entity/living/mob/MobEntity
	FIELD f_02gvlnbmd canPickupLoot Z
	FIELD f_18biahzph inventoryDropChances [F
		COMMENT This array holds the value for both armor drop chances and hand-held item drop chances.
	FIELD f_19fldzfzs movementControl Lnet/minecraft/C_59xupldao;
	FIELD f_35gsbycfm targetEntity Lnet/minecraft/C_92gesnerq;
	FIELD f_35ixnvsyp inventorySlots [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_36tdfwszy mobVisibilityCache Lnet/minecraft/C_87rkxeinh;
	FIELD f_40csvirzg ambientSoundDelay I
	FIELD f_40iyvsjyu entityNavigation Lnet/minecraft/C_00qbounbs;
	FIELD f_44qoezlgb leashNbt Lnet/minecraft/C_85dsbsqaq;
	FIELD f_51jkrhvdm targetSelector Lnet/minecraft/C_59gbkdemt;
	FIELD f_52pfamfop lookControl Lnet/minecraft/C_48bbfecda;
	FIELD f_55aiwlshi bodyControl Lnet/minecraft/C_80doilkuw;
	FIELD f_60rjnxcie persistent Z
	FIELD f_68soxmugm isLeashed Z
	FIELD f_79olxfjst holdingEntity Lnet/minecraft/C_98tnijqnf;
	FIELD f_79owryewe jumpControl Lnet/minecraft/C_38bdyydzu;
	FIELD f_90cgiwylr goalSelector Lnet/minecraft/C_59gbkdemt;
	FIELD f_98rasagss experiencePoints I
	METHOD m_04cprhrye getEquipmentForSlot (II)Lnet/minecraft/C_85numzecy;
		ARG 0 slot
		ARG 1 equipmentLevel
	METHOD m_05ihegfqc setPersistent ()V
	METHOD m_06tlhdwjz getMobVisibilityCache ()Lnet/minecraft/C_87rkxeinh;
	METHOD m_07lkezois enchantEquipmentItemStack (Lnet/minecraft/C_67smtpcry;)V
	METHOD m_13aakdhpb getMovementControl ()Lnet/minecraft/C_59xupldao;
	METHOD m_14vmybgwj canSpawn ()Z
	METHOD m_16czdwlur getTargetEntity ()Lnet/minecraft/C_92gesnerq;
	METHOD m_19tdvagfz getShadowScale ()F
	METHOD m_20jpcwyhj updateLeashStatus ()V
	METHOD m_20oogoxfx onEatingGrass ()V
	METHOD m_21xbjjuak canDespawn ()Z
	METHOD m_23arowkus getAmbientSound ()Ljava/lang/String;
	METHOD m_25wvsdnxq getMinAmbientSoundDelay ()I
	METHOD m_32jhoepnr setForwardVelocity (F)V
		ARG 1 velocity
	METHOD m_33blhkxdd getJumpControl ()Lnet/minecraft/C_38bdyydzu;
	METHOD m_34lfphrrw isPersistent ()Z
	METHOD m_36xxtgekd getLookPitchSpeed ()I
	METHOD m_37quemojw initialize (Lnet/minecraft/C_67smtpcry;Lnet/minecraft/C_68jqtwnhe;)Lnet/minecraft/C_68jqtwnhe;
		ARG 1 entityData
	METHOD m_41cxswcts doSpawnEffects ()V
	METHOD m_41gsfnhic canAttackEntity (Ljava/lang/Class;)Z
		ARG 1 entityClass
	METHOD m_42rieavzz canPickupLoot ()Z
	METHOD m_43sslqwef getLimitPerChunk ()I
	METHOD m_47mijhtbh attachLeash (Lnet/minecraft/C_98tnijqnf;Z)V
		ARG 1 entity
		ARG 2 sendPacket
	METHOD m_48wyxxpcs canInteract (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_53sjbbchd canBeControlledByRider ()Z
	METHOD m_58dwtqlwj getSlotForEquipment (Lnet/minecraft/C_17gpkxmuh;)I
		ARG 0 equipment
	METHOD m_63albpioz isTameable ()Z
	METHOD m_67tgiwubh readLeashNbt ()V
	METHOD m_70peidmsl initSpawningEquipment (Lnet/minecraft/C_67smtpcry;)V
		ARG 1 localDifficulty
	METHOD m_73mcidsjg playAmbientSound ()V
	METHOD m_76bhviybs getLookControl ()Lnet/minecraft/C_48bbfecda;
	METHOD m_76obgyxaf lookAtEntity (Lnet/minecraft/C_98tnijqnf;FF)V
		ARG 1 target
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD m_80prypxgn getHoldingEntity ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_81ckmgsyx checkDespawn ()V
	METHOD m_84avptbbt setCanPickupLoot (Z)V
		ARG 1 blValue
	METHOD m_84bznbfhu setInventoryDropChances (IF)V
		ARG 1 arrayIndex
		ARG 2 value
	METHOD m_84hrlbnth setAttackTarget (Lnet/minecraft/C_92gesnerq;)V
		ARG 1 targetEntity
	METHOD m_84touzrun getDefaultDropLoot ()Lnet/minecraft/C_85numzecy;
	METHOD m_85feeuroa detachLeash (ZZ)V
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD m_86gihnuwh createNavigation (Lnet/minecraft/C_72mqkrkao;)Lnet/minecraft/C_00qbounbs;
		ARG 1 world
	METHOD m_89ensluse isLeashed ()Z
	METHOD m_95aattcky getNavigation ()Lnet/minecraft/C_00qbounbs;
	METHOD m_99mhmxoin changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
