CLASS net/minecraft/C_56immcama net/minecraft/client/gui/spectator/SpectatorMenu
	FIELD f_00krgpxyg CLOSE_HUD Lnet/minecraft/C_67zpuvlfp;
	FIELD f_01qaqvbsn SCROLL_RIGHT_ENABLED Lnet/minecraft/C_67zpuvlfp;
	FIELD f_05gbwgdhf EMPTY_SLOT Lnet/minecraft/C_67zpuvlfp;
	FIELD f_13sknafmb previousPages Ljava/util/List;
	FIELD f_17tgxixoj category Lnet/minecraft/C_95vhiqgpn;
	FIELD f_22oqigofs SCROLL_RIGHT_DISABLED Lnet/minecraft/C_67zpuvlfp;
	FIELD f_54tcpgesq listener Lnet/minecraft/C_80lwiwdcw;
	FIELD f_63tkyjncb page I
	FIELD f_64xqsfwlk selectedSlot I
	FIELD f_85iimmuho SCROLL_LEFT Lnet/minecraft/C_67zpuvlfp;
	METHOD <init> (Lnet/minecraft/C_80lwiwdcw;)V
		ARG 1 listener
	METHOD m_09qbpyyju getCategory ()Lnet/minecraft/C_95vhiqgpn;
	METHOD m_11kxdkeyt getSelectedItem ()Lnet/minecraft/C_67zpuvlfp;
	METHOD m_28ijrpmoo setCategory (Lnet/minecraft/C_95vhiqgpn;)V
		ARG 1 category
	METHOD m_42iemhnhp getItem (I)Lnet/minecraft/C_67zpuvlfp;
		ARG 1 slot
	METHOD m_56vwfzppu selectSlot (I)V
		ARG 1 slot
	METHOD m_64lpljbsf getItems ()Ljava/util/List;
	METHOD m_83dxkqogt getSelectedPage ()Lnet/minecraft/C_96bpcpnqn;
	METHOD m_84regtqzc getSelectedSlot ()I
	METHOD m_89jthwfkv close ()V
	CLASS C_47uvfjpva CloseMenuItem
	CLASS C_90xsplpnn PaginationMenuItem
		FIELD f_72nreaukz slot I
		FIELD f_99adlxzqe enabled Z
		METHOD <init> (IZ)V
			ARG 1 slot
			ARG 2 enabled
