CLASS net/minecraft/C_28drbcdlu net/minecraft/entity/living/mob/passive/VillagerEntity
	FIELD f_02jzpnlks tradingPlayer Ljava/lang/String;
	FIELD f_25asxxzbp updateVillageCooldown I
	FIELD f_31kfntrnr mating Z
	FIELD f_36autflgo riches I
	FIELD f_39lsvwoiy levelUp Z
	FIELD f_42biywcgx levelUpCountdown I
	FIELD f_51gdwqejf convertedZombie Z
		COMMENT This field will be set to true when a villager gets created by the means of converting a zombie.
		COMMENT In next mobTick() it will be set to false and awards all the players in the village with a reputation bonus.
	FIELD f_62frktpvk traderOffers Lnet/minecraft/C_24qqnyndz;
	FIELD f_92mjxhhap customer Lnet/minecraft/C_29wvrnpbz;
	FIELD f_93fzpxhab inCaravan Z
	FIELD f_97kmtdgvy village Lnet/minecraft/C_15kinndyj;
	METHOD <init> (Lnet/minecraft/C_72mqkrkao;I)V
		ARG 1 world
		ARG 2 profession
	METHOD m_06twwysrn getInCaravan ()Z
	METHOD m_09hlpkizb setMating (Z)V
		ARG 1 value
	METHOD m_11cejmzes hasCustomer ()Z
	METHOD m_62qjeymgl setConvertedZombie ()V
	METHOD m_75hffuwqj getProfession ()I
	METHOD m_86gvzhpcd getMating ()Z
	METHOD m_89vlbxctk setProfession (I)V
		ARG 1 profession
	METHOD m_91qhqsqxg setInCaravan (Z)V
		ARG 1 value
	METHOD m_95gdnjobh addParticles (Ljava/lang/String;)V
		ARG 1 particleName
