CLASS net/minecraft/C_25lpaumxq net/minecraft/client/gl/Framebuffer
	FIELD f_08pddemvz viewportWidth I
	FIELD f_33nydanly textureFilter I
	FIELD f_42jgdvqhf textureHeight I
	FIELD f_49hdxfiwy viewportHeight I
	FIELD f_54jmcnptf clearColor [F
	FIELD f_56kilufpb useDepthAttachment Z
	FIELD f_58xopxdqr depthAttachment I
	FIELD f_61dmhkrrg fbo I
	FIELD f_87xdicijg textureWidth I
	FIELD f_95xakhtnz colorAttachment I
	METHOD m_04syjotwn beginRead ()V
	METHOD m_06amoldtx draw (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_07robkewv resizeTexture (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_25wejmzca delete ()V
	METHOD m_43ipeilcc resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_48vwikyrc bind (Z)V
		ARG 1 viewport
	METHOD m_55qyyckkd setTextureFilter (I)V
		ARG 1 textureFilter
	METHOD m_64uiiglec checkFrameBufferStatus ()V
	METHOD m_67lansqmu setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_83nnaijtq clear ()V
	METHOD m_86fttzesv endWrite ()V
	METHOD m_96ifiynqo endRead ()V
	METHOD null <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useDepth
