CLASS net/minecraft/C_80otkyiqj net/minecraft/client/gl/GlShader
	FIELD f_24wjqzcrp shaderRef I
	FIELD f_79klsidsg name Ljava/lang/String;
	FIELD f_81jtpainx type Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
	FIELD f_83lqikxgf refCount I
	METHOD <init> (Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;ILjava/lang/String;)V
		ARG 1 type
		ARG 2 shaderRef
		ARG 3 name
	METHOD m_39aqddrre deleteShader (Lnet/minecraft/C_39iejravv;)V
		ARG 1 program
	METHOD m_50fwpghlr attachShader (Lnet/minecraft/C_39iejravv;)V
		ARG 1 program
	METHOD m_79vzdcwfi createShader (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;Ljava/lang/String;)Lnet/minecraft/C_80otkyiqj;
		ARG 0 manager
		ARG 1 tyoe
		ARG 2 name
	METHOD m_95efewglx getName ()Ljava/lang/String;
	CLASS C_16nbxbosl GlShaderType
		FIELD f_19xqdxbkb data I
		FIELD f_22efpthbc name Ljava/lang/String;
		FIELD f_46rocimru fileExtension Ljava/lang/String;
		FIELD f_65szhewlg VERTEX Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
		FIELD f_69vaprsrt shaders Ljava/util/Map;
		FIELD f_74ogqjdws FRAGMENT Lnet/minecraft/C_80otkyiqj$C_16nbxbosl;
		METHOD m_41hcqcrzo getShaders ()Ljava/util/Map;
		METHOD m_47rrhttoi getData ()I
		METHOD m_82adelycn getName ()Ljava/lang/String;
		METHOD m_97rxfsrrn getFileExtension ()Ljava/lang/String;
