CLASS net/minecraft/C_39iejravv net/minecraft/client/gl/JsonGlProgram
	FIELD f_01xxohbdu attribNames Ljava/util/List;
	FIELD f_07mvsyose programRef I
	FIELD f_10dukdtux uniformByName Ljava/util/Map;
	FIELD f_16ujraemr attribLocs Ljava/util/List;
	FIELD f_22togvzrv useCullFace Z
	FIELD f_31nqlmscr uniformData Ljava/util/List;
	FIELD f_34hwjyeoy uniformLocs Ljava/util/List;
	FIELD f_36xgospzg vertex Lnet/minecraft/C_80otkyiqj;
	FIELD f_45qnqlvgx fragment Lnet/minecraft/C_80otkyiqj;
	FIELD f_46fggxibg uniformStateDirty Z
	FIELD f_48ssrlpwv activeProgram Lnet/minecraft/C_39iejravv;
	FIELD f_52rrkwmoz samplerBinds Ljava/util/Map;
	FIELD f_63odgevtk culled Z
	FIELD f_65difmnmt samplerNames Ljava/util/List;
	FIELD f_67kuftgix samplerShaderLocs Ljava/util/List;
	FIELD f_69cfxrvqa name Ljava/lang/String;
	FIELD f_80nvmmyib LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_84wvqnvqk UNIFORM Lnet/minecraft/C_70hptdhiz;
	FIELD f_93qvspgqv activeProgramRef I
	FIELD f_94rurqiqe blendState Lnet/minecraft/C_02aqsikpy;
	METHOD m_00vtdjhxb getFsh ()Lnet/minecraft/C_80otkyiqj;
	METHOD m_02gzbjymk finalizeUniformsAndSamplers ()V
	METHOD m_03opolmbd addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonElement
	METHOD m_14yspjzjf disable ()V
	METHOD m_23xxzciud markDirty ()V
	METHOD m_35exqzgqm getVsh ()Lnet/minecraft/C_80otkyiqj;
	METHOD m_57yodrgqu bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
		ARG 2 o
	METHOD m_59gqpjpks getProgramRef ()I
	METHOD m_61jdqcozz addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonElement
	METHOD m_69eqevrdi enable ()V
	METHOD m_83ohevtnd getUniformByName (Ljava/lang/String;)Lnet/minecraft/C_88rdrnbll;
		ARG 1 name
	METHOD m_84zkvlmlu getUniform (Ljava/lang/String;)Lnet/minecraft/C_88rdrnbll;
		ARG 1 name
	METHOD m_90wdzpoxa destroy ()V
	METHOD null <init> (Lnet/minecraft/C_75cicgtcu;Ljava/lang/String;)V
		ARG 1 manager
		ARG 2 name
