CLASS net/minecraft/C_48exflweg net/minecraft/client/gl/PostProcessShader
	FIELD f_12qjihluc samplerWidths Ljava/util/List;
	FIELD f_13dpawfkv samplerHeights Ljava/util/List;
	FIELD f_48uqyjoro jsonGlProgram Lnet/minecraft/C_39iejravv;
	FIELD f_83xdgxmwh samplerNames Ljava/util/List;
	FIELD f_94nweyudg samplerValues Ljava/util/List;
	METHOD m_18ezdccfe render (F)V
		ARG 1 time
	METHOD m_72rmmltiw addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD m_87qzrixro getProgram ()Lnet/minecraft/C_39iejravv;
	METHOD null <init> (Lnet/minecraft/C_75cicgtcu;Ljava/lang/String;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_25lpaumxq;)V
		ARG 1 resourceManager
