CLASS net/minecraft/C_45xejasld net/minecraft/client/gl/ShaderParseException
	FIELD f_22zjlnjuw traces Ljava/util/List;
	FIELD f_54rsjjqgu message Ljava/lang/String;
	METHOD m_67vmwajyr addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	METHOD m_69piyboag addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD m_82xjvtjew wrap (Ljava/lang/Exception;)Lnet/minecraft/C_45xejasld;
		ARG 0 cause
	CLASS 1 1
	CLASS C_91iuogarg JsonStackTrace
		FIELD f_06ukgaprx faultyElements Ljava/util/List;
		METHOD m_17wrzjvni joinStackTrace ()Ljava/lang/String;
		METHOD m_26yobfghr add (Ljava/lang/String;)V
			ARG 1 element
