CLASS net/minecraft/C_87qelbbry net/minecraft/client/gl/ShaderEffect
	FIELD f_02bxkxyzy passes Ljava/util/List;
	FIELD f_09cqvfogs height I
	FIELD f_20vuxsacq width I
	FIELD f_37anfbhhn defaultSizedTargets Ljava/util/List;
	FIELD f_47eijwtjg resurceManager Lnet/minecraft/C_75cicgtcu;
	FIELD f_62trbiyds model Ljavax/vecmath/Matrix4f;
	FIELD f_64gwjlxbp time F
	FIELD f_73itzketu lastTickDelta F
	FIELD f_86tskfanj targetsByName Ljava/util/Map;
	FIELD f_86znpngwx id Ljava/lang/String;
	FIELD f_97xzljstw frameBuffer Lnet/minecraft/C_25lpaumxq;
	METHOD m_00jgrkpjz setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD m_01zhbmfbk addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD m_17xftjrcp render (F)V
		ARG 1 tickDelta
	METHOD m_28dhlswgt addPass (Ljava/lang/String;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_25lpaumxq;)Lnet/minecraft/C_48exflweg;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD m_34kpurhiu method_4147 (Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 id
	METHOD m_52htylzdg disable ()V
	METHOD m_58zkhmmia parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD m_74wopnmei getTarget (Ljava/lang/String;)Lnet/minecraft/C_25lpaumxq;
		ARG 1 name
	METHOD m_94llklfwq getName ()Ljava/lang/String;
	METHOD m_97bhlpzud parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD null <init> (Lnet/minecraft/C_75cicgtcu;Lnet/minecraft/C_25lpaumxq;Lnet/minecraft/C_21ejqkzye;)V
		ARG 1 resourceManager
		ARG 2 frameBuffer
		ARG 3 id
