CLASS net/minecraft/C_17gpkxmuh net/minecraft/item/ItemStack
	FIELD f_24yhsfpfa MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD f_26hqwxbqe count I
	FIELD f_38uwtebys nbt Lnet/minecraft/C_85dsbsqaq;
	FIELD f_43jrvagtt metadata I
	FIELD f_44txhcdiv item Lnet/minecraft/C_85numzecy;
	FIELD f_64ozytmla itemFrame Lnet/minecraft/C_68mxokoil;
	FIELD f_80gxbxuwj cooldown I
	METHOD <init> (Lnet/minecraft/C_85numzecy;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/C_85numzecy;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/C_85numzecy;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 metadata
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/C_88rbsxznd;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 metadata
	METHOD m_00mzjutad hasCustomName ()Z
	METHOD m_00uyfjscm isEqual (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_01mwpeuyu hasNbt ()Z
	METHOD m_01pavaffb copyOf (Lnet/minecraft/C_17gpkxmuh;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 stack
	METHOD m_01xezwxoq onStartUse (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 world
		ARG 2 player
	METHOD m_05qhclxab addToNbt (Ljava/lang/String;Lnet/minecraft/C_50ovnvtry;)V
		ARG 1 key
		ARG 2 nbt
	METHOD m_06jlljpac getEnchantments ()Lnet/minecraft/C_96psewykf;
	METHOD m_06uiqgmcy getItem ()Lnet/minecraft/C_85numzecy;
	METHOD m_09fcbxkvr addEnchantment (Lnet/minecraft/C_96koigbzb;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD m_11iqkaaay getItemFrame ()Lnet/minecraft/C_68mxokoil;
	METHOD m_12csnypbk getAttributes ()Lcom/google/common/collect/Multimap;
	METHOD m_13iqigqjt getRepairCost ()I
	METHOD m_13oumuxqd copy ()Lnet/minecraft/C_17gpkxmuh;
	METHOD m_14wccmbgs setCustomName (Ljava/lang/String;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 name
	METHOD m_15csfgwhe getSprite ()Lnet/minecraft/C_30jnddpga;
	METHOD m_18ztxlczm setRepairCost (I)V
		ARG 1 cost
	METHOD m_19skbctls isInItemFrame ()Z
	METHOD m_20ftzsokl canStack ()Z
	METHOD m_20gwkemit onStopUse (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 world
		ARG 2 player
	METHOD m_25qzbnlmu hasEnchantmentGlint ()Z
	METHOD m_26rxxaweq hasEnchantments ()Z
	METHOD m_26vizmdog split (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 amount
	METHOD m_29wegafsf getName ()Ljava/lang/String;
	METHOD m_30ruyhzav onEntityAttack (Lnet/minecraft/C_92gesnerq;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 target
		ARG 2 attacker
	METHOD m_31lvtqcwm getNbt ()Lnet/minecraft/C_85dsbsqaq;
	METHOD m_32adggwuq getItemId ()I
	METHOD m_32szawadl use (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_08cjfgfvj;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 dir
		ARG 7 dx
	METHOD m_33apecdry getTranslationKey ()Ljava/lang/String;
	METHOD m_33dsuzmst getRarity ()Lnet/minecraft/C_48irtmvke;
	METHOD m_36pxrdcsx canUse ()Z
	METHOD m_37nnpkwjz onStopUse (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 timeLeft
	METHOD m_37tnynxhp isDamageable ()Z
	METHOD m_40cdbiudc fromNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_17gpkxmuh;
		ARG 0 nbt
		ARG 1 stack
	METHOD m_42dncxlfj getHoverableText ()Lnet/minecraft/C_10utpymwr;
	METHOD m_42pcpwuwg setItem (Lnet/minecraft/C_85numzecy;)V
		ARG 1 item
	METHOD m_45qalarcf getMaxUseTime ()I
	METHOD m_47hdfoqvh getMaxDamage ()I
	METHOD m_47moiiqxb canUseOnEntity (Lnet/minecraft/C_29wvrnpbz;Lnet/minecraft/C_92gesnerq;)Z
		ARG 1 player
		ARG 2 entity
	METHOD m_47ndnblwv areEqual (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_54saupenp isStackable ()Z
	METHOD m_55boxbwfk setDamage (I)V
		ARG 1 damage
	METHOD m_55hunadct haveEqualNbt (Lnet/minecraft/C_17gpkxmuh;Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_58twvshys tick (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_98tnijqnf;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD m_58yvltcym getMetadata ()I
	METHOD m_60urwxvts isEffectiveOn (Lnet/minecraft/C_88rbsxznd;)Z
		ARG 1 block
	METHOD m_61hohstbn isDamaged ()Z
	METHOD m_61jzmtkpu setNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_61xtzleku matchesItem (Lnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 stack
	METHOD m_67hjhdgje getUseAction ()Lnet/minecraft/C_34fowfcol;
	METHOD m_67riqfdez getDamage ()I
	METHOD m_68lvgcklm onMinedWith (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_88rbsxznd;Lnet/minecraft/C_98mwkxlqj;Lnet/minecraft/C_29wvrnpbz;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
	METHOD m_69xrbkzxg isEnchantable ()Z
	METHOD m_70gmwziio getItemTooltip (Lnet/minecraft/C_29wvrnpbz;Z)Ljava/util/List;
		ARG 1 player
		ARG 2 hasId
	METHOD m_72uozzavj readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_72ymlzlas onResult (Lnet/minecraft/C_72mqkrkao;Lnet/minecraft/C_29wvrnpbz;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD m_75wglieyj setItemFrame (Lnet/minecraft/C_68mxokoil;)V
		ARG 1 itemFrame
	METHOD m_79hjrxvnb writeNbt (Lnet/minecraft/C_85dsbsqaq;)Lnet/minecraft/C_85dsbsqaq;
		ARG 1 nbt
	METHOD m_88mfzyojo getMiningSpeed (Lnet/minecraft/C_88rbsxznd;)F
		ARG 1 block
	METHOD m_89absegwj removeCustomName ()V
	METHOD m_90xelrwee damage (ILnet/minecraft/C_92gesnerq;)V
		ARG 1 amount
		ARG 2 entity
	METHOD m_92unvvpty damage (ILjava/util/Random;)Z
		COMMENT Applies damage to this item stack and returns whether it is past the maximum damage value.
		ARG 1 amount
		ARG 2 random
	METHOD m_97ewfbhhw getMaxSize ()I
