CLASS net/minecraft/C_20kkpdjtg net/minecraft/client/options/KeyBinding
	FIELD f_04ntvmplq keyCode I
	FIELD f_26yyimhra ALL Ljava/util/List;
	FIELD f_31srsumdx BY_KEY_CODE Lnet/minecraft/C_11mydqehb;
	FIELD f_45oacjole category Ljava/lang/String;
	FIELD f_47rqirkwp pressed Z
	FIELD f_60jniofgz name Ljava/lang/String;
	FIELD f_76weorejf CATEGORIES Ljava/util/Set;
	FIELD f_79iuhylne defaultKeyCode I
	FIELD f_94eaishgh timesPressed I
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD m_19scnprzm getCategories ()Ljava/util/Set;
	METHOD m_24niuphwv isPressed ()Z
	METHOD m_26fbmlptk setKeyCode (I)V
		ARG 1 keyCode
	METHOD m_30ksowlmp resetAll ()V
	METHOD m_44spjhxau getDefaultKeyCode ()I
	METHOD m_53suwrzwy onKeyPressed (I)V
		ARG 0 keyCode
	METHOD m_55iodzdka getName ()Ljava/lang/String;
	METHOD m_62cgdqwin getKeyCode ()I
	METHOD m_62yfrjtld reset ()V
	METHOD m_64ysbnblq getCategory ()Ljava/lang/String;
	METHOD m_81ooxuniy setKeyPressed (IZ)V
		ARG 0 keyCode
		ARG 1 pressed
	METHOD m_90tfvhmvr wasPressed ()Z
	METHOD m_97ntnaeus updateKeyCodeMap ()V
