CLASS net/minecraft/C_07cyesnjq net/minecraft/client/options/ServerList
	FIELD f_66vfkcauk client Lnet/minecraft/C_03fvnjcja;
	FIELD f_71nnnjjky LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_75thayutc entries Ljava/util/List;
	METHOD m_06ownmncx load ()V
	METHOD m_11jggkhhc add (Lnet/minecraft/C_23peprkct;)V
		ARG 1 entry
	METHOD m_11kctuhrz swap (II)V
		ARG 1 index1
		ARG 2 index2
	METHOD m_18xufoeyz set (ILnet/minecraft/C_23peprkct;)V
		ARG 1 index
		ARG 2 entry
	METHOD m_46vheysvr save ()V
	METHOD m_49aqrozkt remove (I)V
		ARG 1 index
	METHOD m_83rjpsrhx size ()I
	METHOD m_93ioechom get (I)Lnet/minecraft/C_23peprkct;
		ARG 1 index
	METHOD m_94webtbom update (Lnet/minecraft/C_23peprkct;)V
		COMMENT Update the given server entry in the {@code servers.dat} file.
		ARG 0 entry
	METHOD null <init> (Lnet/minecraft/C_03fvnjcja;)V
		ARG 1 client
