CLASS net/minecraft/class_2135 net/minecraft/block/AbstractLeavesBlock
	FIELD field_9422 sprites [[Lnet/minecraft/class_2616;
	FIELD field_9423 decayRegion [I
	FIELD field_9424 spriteIndex I
	METHOD method_8753 getSaplingDropChance (I)I
		COMMENT Returns the base chance for the block to drop a sapling when broken
		ARG 1 metadata
	METHOD method_8754 setFancyGraphics (Z)V
		ARG 1 fancyGraphics
	METHOD method_8755 dropAppleWithChance (Lnet/minecraft/class_99;IIIII)V
		COMMENT If leaf block has correct metadata, then drop an apple item with 1/chance probability
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 chance
	METHOD method_8756 getTypes ()[Ljava/lang/String;
	METHOD method_8757 breakLeaves (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
