CLASS net/minecraft/class_2137 net/minecraft/block/AbstractFluidBlock
	METHOD method_8760 (Lnet/minecraft/class_104;IIILnet/minecraft/class_591;)D
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_8762 getFluidMeta (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8763 getLevel (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8765 getFlow (Lnet/minecraft/class_104;III)Lnet/minecraft/class_649;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8766 playFizzSound (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8767 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
