CLASS net/minecraft/class_187 net/minecraft/block/AbstractRedstoneGateBlock
	FIELD field_851 powered Z
	METHOD <init> (Z)V
		ARG 1 powered
	METHOD method_792 isValidSideInput (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_793 isRedstoneGate (Lnet/minecraft/class_160;)Z
		ARG 0 block
	METHOD method_797 isThis (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_800 update (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 fromBlock
	METHOD method_8683 isReceivingPower (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8684 getDelay (I)I
		ARG 1 meta
	METHOD method_8685 isPowered (I)Z
		ARG 1 meta
	METHOD method_8686 getPoweredBlock ()Lnet/minecraft/class_187;
	METHOD method_8687 updateNeighbors (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8688 getPowerLevel (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8689 isLocked (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8690 getReceivedPower (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8691 getPowerFromSides (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8692 getUnpoweredBlock ()Lnet/minecraft/class_187;
	METHOD method_8693 isFacingRedstoneGate (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8694 getPowerFromSide (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8695 getUpdateDelay (I)I
		ARG 1 meta
