CLASS net/minecraft/class_154 net/minecraft/block/AbstractRailBlock
	FIELD field_543 allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD method_592 isRail (Lnet/minecraft/class_160;)Z
		ARG 0 block
	METHOD method_8580 update (Lnet/minecraft/class_99;IIIIILnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 curveDir
		ARG 7 fromBlock
	METHOD method_8581 updateState (Lnet/minecraft/class_99;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 force
	METHOD method_8582 isRail (Lnet/minecraft/class_99;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8583 allowCurves ()Z
