CLASS net/minecraft/class_153 net/minecraft/block/AbstractPressurePlateBlock
	FIELD field_9186 stepSound Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_591;)V
		ARG 1 sound
		ARG 2 material
	METHOD method_582 (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD method_588 getRedstoneOutput (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8576 updateNeighbors (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8577 updateBoundingBox (I)V
		ARG 1 meta
	METHOD method_8578 getPowerLevel (I)I
		ARG 1 meta
	METHOD method_8579 setPowerLevel (I)I
		ARG 1 power
