CLASS net/minecraft/class_2099 net/minecraft/block/AbstractButtonBlock
	FIELD field_9349 wooden Z
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD method_8655 updateNeighbors (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8656 updateBoundingBox (I)V
		ARG 1 meta
	METHOD method_8657 getPlacementDirection (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8658 canSurviveAt (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8659 updateProjectilePower (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
