CLASS net/minecraft/class_2099 net/minecraft/block/AbstractButtonBlock
	FIELD field_9349 wooden Z
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD method_8626 getEmittedWeakPower (Lnet/minecraft/class_104;IIII)I
		COMMENT Returns the weak redstone power this block is emitting in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so blocks should
		COMMENT check for power emitted in the direction <i>opposite</i> of the one given.
	METHOD method_8655 updateNeighbors (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8656 updateBoundingBox (I)V
		ARG 1 metadata
	METHOD method_8657 getPlacementDirection (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8658 canSurviveAt (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8659 updateProjectilePower (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
