CLASS net/minecraft/class_2094 net/minecraft/block/BedBlock
	FIELD field_9194 spritesSide [Lnet/minecraft/class_2616;
	FIELD field_9195 spritesTop [Lnet/minecraft/class_2616;
	FIELD field_9196 BED_OFFSETS [[I
	FIELD field_9197 spritesEnd [Lnet/minecraft/class_2616;
	METHOD method_8595 getSpawnPos (Lnet/minecraft/class_99;IIII)Lnet/minecraft/class_2614;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8596 updateState (Lnet/minecraft/class_99;IIIZ)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD method_8597 isHeadOfBed (I)Z
		ARG 0 metadata
	METHOD method_8598 isOccupied (I)Z
		ARG 0 metadata
	METHOD method_8599 setBoundingBox ()V
