CLASS net/minecraft/class_160 net/minecraft/block/Block
	FIELD field_576 hasBlockEntity Z
	FIELD field_583 sound Lnet/minecraft/class_162;
		COMMENT Stores this block's sound type
	FIELD field_587 slipperiness F
		COMMENT Stores this block's slipperiness
		COMMENT Used By Ice and Packed Ice
	FIELD field_590 translationKey Ljava/lang/String;
		COMMENT Stores this block's translation key
	FIELD field_592 itemGroup Lnet/minecraft/class_2029;
	FIELD field_595 ORE Lnet/minecraft/class_162;
	FIELD field_596 WOOD Lnet/minecraft/class_162;
	FIELD field_597 GRAVEL Lnet/minecraft/class_162;
	FIELD field_598 GRASS Lnet/minecraft/class_162;
	FIELD field_599 STONE Lnet/minecraft/class_162;
	FIELD field_600 RAIL Lnet/minecraft/class_162;
	FIELD field_601 GLASS Lnet/minecraft/class_162;
	FIELD field_602 CLOTH Lnet/minecraft/class_162;
	FIELD field_603 SAND Lnet/minecraft/class_162;
	FIELD field_604 SNOW Lnet/minecraft/class_162;
	FIELD field_605 LADDER Lnet/minecraft/class_162;
	FIELD field_606 ANVIL Lnet/minecraft/class_162;
	FIELD field_608 fullBlock Z
	FIELD field_609 opacity I
		COMMENT Stores the light opacity of this block
	FIELD field_611 lightLevel I
	FIELD field_612 useNeighborLight Z
	FIELD field_613 strength F
	FIELD field_614 resistance F
	FIELD field_615 stats Z
		COMMENT Specifies whether this block is tracked for stats
	FIELD field_616 ticksRandomly Z
		COMMENT Specifies whether this block accepts random ticks.
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
	FIELD field_9198 minX D
	FIELD field_9199 minY D
	FIELD field_9200 minZ D
	FIELD field_9201 maxX D
	FIELD field_9202 maxY D
	FIELD field_9203 maxZ D
	FIELD field_9204 gravity F
	FIELD field_9205 material Lnet/minecraft/class_591;
	FIELD field_9206 sideSprite Lnet/minecraft/class_2616;
	FIELD field_9207 REGISTRY Lnet/minecraft/class_1393;
	FIELD field_9208 blockId Ljava/lang/String;
	FIELD field_9209 isTranslucent Z
	FIELD field_9210 Z
		COMMENT Unused
	METHOD <init> (Lnet/minecraft/class_591;)V
		ARG 1 material
	METHOD method_615 hasCollision ()Z
	METHOD method_622 getColor ()I
	METHOD method_623 requiresSilkTouch ()Z
	METHOD method_624 hasStats ()Z
	METHOD method_625 disableStats ()Lnet/minecraft/class_160;
		COMMENT Disables tracking by stats for this block.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
	METHOD method_626 getItemGroup ()Lnet/minecraft/class_2029;
	METHOD method_627 isFlowerPot ()Z
	METHOD method_628 acceptsImmediateScheduledTicks ()Z
		COMMENT Returns whether this block accepts scheduled ticks when the world is executing them
		COMMENT immediately (i.e. without scheduling them first).
	METHOD method_629 hasComparatorOutput ()Z
		COMMENT Returns whether this block has contents that can be read by a comparator.
	METHOD method_633 init ()V
		COMMENT Registers all blocks.
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
	METHOD method_635 setLightLevel (F)Lnet/minecraft/class_160;
		COMMENT Sets this block's light level.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 lightLevel
	METHOD method_636 setBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_639 getBonusDrops (ILjava/util/Random;)I
		COMMENT Returns the number bonus drops for a block when broken.
		ARG 1 id
		ARG 2 rand
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		COMMENT Returns whether the block should drop as an Item when destroyed by an explosion.
		ARG 1 explosion
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
		ARG 1 world
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;IIILnet/minecraft/class_93;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 explosion
	METHOD method_646 randomDropAsItem (Lnet/minecraft/class_99;IIIIFI)V
		COMMENT Called when the block must be dropped as an item by {@code dropAsItem}, but luck is taken into consideration here.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 destructionChance
		ARG 7 id
	METHOD method_647 blockEvent (Lnet/minecraft/class_99;IIIII)Z
		COMMENT Performs a block event. Block events are queued on the server, and executed once per
		COMMENT tick. Successful block events are synced with clients that are within range. Block events
		COMMENT are most notably used by pistons to handle extension and retraction, but note blocks
		COMMENT also use them to play sounds.
		COMMENT
		COMMENT @return whether the block event was successful.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
		ARG 6 data
	METHOD method_648 blockUpdate (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;)V
		COMMENT Performs a block update. This method is called when a neighboring block has updated
		COMMENT (i.e. placed, broken, or otherwise changed state).
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 neighborBlock
	METHOD method_651 onEntityCollision (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_652 onPlaced (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		COMMENT Called when this block is placed by an entity.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 stack
	METHOD method_654 onUse (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;IFFF)Z
		COMMENT Handles a player interacting with this block, i.e. a player holding the <i>use</i> key
		COMMENT while looking at this block.
		COMMENT
		COMMENT @return whether the interaction was consumed,
		COMMENT i.e. whether further processing of the use action should be blocked.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
		ARG 6 dir
		ARG 7 dx
		ARG 8 dy
		ARG 9 dz
	METHOD method_655 rayTrace (Lnet/minecraft/class_99;IIILnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2253;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vec1
		ARG 6 vec2
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_661 onStartMining (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_666 getColor (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_669 setSound (Lnet/minecraft/class_162;)Lnet/minecraft/class_160;
		COMMENT Sets this block's sound type.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 sound
	METHOD method_670 getRawId (Lnet/minecraft/class_160;)I
		COMMENT Returns the given block's numerical id.
		ARG 0 block
	METHOD method_671 areBlocksEqual (Lnet/minecraft/class_160;Lnet/minecraft/class_160;)Z
		ARG 0 block1
		ARG 1 block2
	METHOD method_674 getDropItem (ILjava/util/Random;I)Lnet/minecraft/class_2054;
		COMMENT Returns the item that must be dropped when this block is broken.
		ARG 1 metadata
		ARG 2 random
		ARG 3 state
	METHOD method_675 canCollide (IZ)Z
		COMMENT Returns whether entities can collide with this block, given its current state (metadata).
		ARG 1 metadata
		ARG 2 bl
	METHOD method_676 isWithinPlaneYZ (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_677 getDropCount (Ljava/util/Random;)I
		COMMENT Returns the amount of items this block should drop on breaking without bonus rolls.
		ARG 1 rand
	METHOD method_678 getBlastResistance (Lnet/minecraft/class_1745;)F
		COMMENT Returns this block's blast resistance for the given entity.
		ARG 1 entity
	METHOD method_679 getMiningSpeed (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;III)F
		COMMENT Calculates the mining speed of this block, taking into consideration the given
		COMMENT player's status effects such as haste and mining fatigue, in progress per tick.
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_680 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
		COMMENT Sets this block's ItemGroup.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 group
	METHOD method_682 appendItemStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 stacks
	METHOD method_683 setTicksRandomly (Z)Lnet/minecraft/class_160;
		COMMENT Sets whether this block accepts random ticks. Random ticks are mostly used by plants
		COMMENT and crops to update growth, but some other blocks are affected by random ticks as well,
		COMMENT like e.g. leaves (to update decay).
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 ticksRandomly
	METHOD method_684 getType ()I
	METHOD method_685 setResistance (F)Lnet/minecraft/class_160;
		COMMENT Sets this block's resistance.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 resistance
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 size
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Performs a scheduled tick. Blocks that want to perform some action after a delay can
		COMMENT tell the world to schedule the update, which is then executed by calling this method.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_695 isEqualTo (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_697 isWithinPlaneXZ (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_699 hasTransparency ()Z
	METHOD method_700 setStrength (F)Lnet/minecraft/class_160;
		COMMENT Sets this block's strength and updates its resistance if needed.
		COMMENT A block's resistance cannot be less than 5 times its strength.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 strength
	METHOD method_704 randomDisplayTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Performs a random display tick. Random display ticks are mostly used to spawn particles
		COMMENT around a block. The client does 1000 random display tick attempts within a radius of
		COMMENT 16 blocks of the player each tick.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_707 isWithinPlaneXY (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_708 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_160;
		COMMENT Sets this block's translation key.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 key
	METHOD method_709 renderAsNormalBlock ()Z
	METHOD method_715 setOpacity (I)Lnet/minecraft/class_160;
		COMMENT Sets this block's light opacity.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
		ARG 1 opacity
	METHOD method_716 getTranslatedName ()Ljava/lang/String;
		COMMENT Returns the translation of this block's translation key.
	METHOD method_721 getAmbientOcclusionLightLevel ()F
	METHOD method_723 isPowerSource ()Z
		COMMENT Returns whether this block is capable of emitting redstone power.
	METHOD method_725 setBlockItemBounds ()V
		COMMENT Sets the bounds for the BlockItem
	METHOD method_728 getPistonMoveBehavior ()I
		COMMENT Returns how this block interacts with pistons. The following values are accepted:
		COMMENT <br>- 0: this block can be pushed and pulled by pistons.
		COMMENT <br>- 1: this block is broken when pushed.
		COMMENT <br>- 2: this block cannot be pushed or pulled by pistons.
	METHOD method_732 isFullBlock ()Z
	METHOD method_733 getOpacity ()I
	METHOD method_734 isTranslucent ()Z
	METHOD method_735 getLightLevel ()I
	METHOD method_736 usesNeighborLight ()Z
	METHOD method_737 getMaterial ()Lnet/minecraft/class_591;
	METHOD method_738 isNormalBlock ()Z
		COMMENT Checks whether this block is a normal block.
		COMMENT A normal block is one that blocks movement and can be rendered as a normal block.
	METHOD method_739 isSolid ()Z
		COMMENT Returns whether this block is solid. Solid blocks conduct redstone,
		COMMENT suffocate entities, and allow mobs to spawn.
	METHOD method_741 setUnbreakable ()Lnet/minecraft/class_160;
		COMMENT Sets this block as unbreakable by setting its strength to -1.
		COMMENT Used by barriers and command blocks.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: this method should only be used during the block's creation before it is registered.
	METHOD method_742 ticksRandomly ()Z
		COMMENT Returns whether this block accepts random ticks. Random ticks are mostly used by plants
		COMMENT and crops to update growth, but some other blocks are affected by random ticks as well,
		COMMENT like e.g. leaves (to update decay).
		COMMENT Note that while this field might be set to true the block might not do anything with the random tick.
	METHOD method_743 hasBlockEntity ()Z
		COMMENT Returns whether this block has a block entity associated with it.
	METHOD method_8600 getMaxY ()D
	METHOD method_8601 getMinZ ()D
	METHOD method_8602 getMaxZ ()D
	METHOD method_8603 getBlockId ()Ljava/lang/String;
	METHOD method_8604 getBlockName ()Ljava/lang/String;
		COMMENT Only used by hoppers and skulls for some reason.
	METHOD method_8605 blockVariationToDrop (I)I
		ARG 1 id
	METHOD method_8606 getSprite (II)Lnet/minecraft/class_2616;
		ARG 1 dir
		ARG 2 metadata
	METHOD method_8607 fromItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		COMMENT Returns the block associated with the given item.
		ARG 0 item
	METHOD method_8608 getCollisionBox (Lnet/minecraft/class_99;III)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8609 getPlacementMetadata (Lnet/minecraft/class_99;IIIIFFFI)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
		ARG 6 dx
		ARG 7 dy
		ARG 8 dz
		ARG 9 prevMetadata
	METHOD method_8610 canPlaceAt (Lnet/minecraft/class_99;IIIILnet/minecraft/class_2056;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 stack
	METHOD method_8611 beforeMinedByPlayer (Lnet/minecraft/class_99;IIIILnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 player
	METHOD method_8612 dropItem (Lnet/minecraft/class_99;IIILnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 stack
	METHOD method_8613 onRemoved (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
		ARG 6 metadata
	METHOD method_8614 appendCollisionBoxes (Lnet/minecraft/class_99;IIILnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 6 list
		ARG 7 entity
	METHOD method_8615 onFallenOn (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 fallDistance
	METHOD method_8616 setFlowPosition (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;Lnet/minecraft/class_649;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 vec
	METHOD method_8617 harvest (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;IIII)V
		ARG 1 world
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 metadata
	METHOD method_8618 updateBoundingBox (Lnet/minecraft/class_104;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8619 isSideVisible (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8620 loadSprites (Lnet/minecraft/class_2617;)V
		ARG 1 spriteLoader
	METHOD method_8621 getTextureSprite (II)Lnet/minecraft/class_2616;
		ARG 1 dir
		ARG 2 metadata
	METHOD method_8622 onAdded (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8623 onBroken (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8624 dropAsItem (Lnet/minecraft/class_99;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		ARG 6 id
	METHOD method_8625 canWalkThrough (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8626 getEmittedWeakPower (Lnet/minecraft/class_104;IIII)I
		COMMENT Returns the weak redstone power this block is emitting in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so blocks should
		COMMENT check for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8627 fromId (Ljava/lang/String;)Lnet/minecraft/class_160;
		COMMENT Returns the block registered to the given id.
		ARG 0 id
	METHOD method_8628 canExistAt (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8629 getLightLevel (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8630 getEmittedStrongPower (Lnet/minecraft/class_104;IIII)I
		COMMENT Returns the strong redstone power this block is emitting in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone power related methods are backwards, so blocks should
		COMMENT check for power emitted in the direction <i>opposite</i> of the one given.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8631 getItem (Lnet/minecraft/class_99;III)Lnet/minecraft/class_2054;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8632 canPlaceAt (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8633 hasCollision (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8634 setBlockId (Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 1 id
	METHOD method_8635 fromRawId (I)Lnet/minecraft/class_160;
		COMMENT Returns the block registered to the given numerical id.
		ARG 0 id
	METHOD method_8636 onPlaced (Lnet/minecraft/class_99;IIII)V
		COMMENT Called when this block is placed by an entity.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8637 getSprite (Lnet/minecraft/class_104;IIII)Lnet/minecraft/class_2616;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD method_8638 getMaterialColor (I)Lnet/minecraft/class_592;
		ARG 1 metadata
	METHOD method_8639 getHardness (Lnet/minecraft/class_99;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8640 beforeRemoved (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8641 getSelectionBox (Lnet/minecraft/class_99;III)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8642 getComparatorOutput (Lnet/minecraft/class_99;IIII)I
		COMMENT Returns the redstone power that a comparator that is reading the contents of this block
		COMMENT should output.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8643 getSprite (I)Lnet/minecraft/class_2616;
		ARG 1 dir
	METHOD method_8644 getColor (I)I
		ARG 1 metadata
	METHOD method_8645 createItemStack (I)Lnet/minecraft/class_2056;
		ARG 1 damage
	METHOD method_8646 isSupported (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8647 getPlantType (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8648 onRandomRainTick (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8649 setAlpha ()I
	METHOD method_8650 getMinX ()D
	METHOD method_8651 getMaxX ()D
	METHOD method_8652 getMinY ()D
