CLASS net/minecraft/class_172 net/minecraft/block/CauldronBlock
	FIELD field_9356 spriteBottom Lnet/minecraft/class_2616;
	FIELD field_9357 spriteInner Lnet/minecraft/class_2616;
	FIELD field_9358 spriteTop Lnet/minecraft/class_2616;
	METHOD method_8661 setLevel (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD method_8662 getLevel (I)I
		ARG 0 meta
	METHOD method_8663 setLevel (I)F
		ARG 0 level
	METHOD method_8664 getHorizontalSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 sprite
