CLASS net/minecraft/class_2102 net/minecraft/block/ChestBlock
	FIELD field_9359 type I
	FIELD field_9360 rand Ljava/util/Random;
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_8665 updateState (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8666 getInventory (Lnet/minecraft/class_99;III)Lnet/minecraft/class_1718;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8667 isDoubleChest (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8668 isLockedByOcelot (Lnet/minecraft/class_99;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
