CLASS net/minecraft/class_2106 net/minecraft/block/ComparatorBlock
	METHOD method_647 (Lnet/minecraft/class_99;IIIII)Z
		LOCAL 7 blockEntity
	METHOD method_800 (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;)V
		LOCAL 6 metadata
	METHOD method_8673 updatePowerLevel (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
		LOCAL 6 metadata
		LOCAL 7 newPower
		LOCAL 8 oldPower
	METHOD method_8674 isInCompareMode (I)Z
		ARG 1 metadata
	METHOD method_8675 getComparatorBlockEntity (Lnet/minecraft/class_104;III)Lnet/minecraft/class_353;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8676 calculatePowerLevel (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8683 (Lnet/minecraft/class_99;IIII)Z
		LOCAL 6 receivedPower
		LOCAL 7 sidePower
	METHOD method_8690 (Lnet/minecraft/class_99;IIII)I
		LOCAL 6 receivedPower
		LOCAL 7 facing
		LOCAL 8 behindX
		LOCAL 9 behindZ
		LOCAL 10 block
