CLASS net/minecraft/class_2109 net/minecraft/block/DetectorRailBlock
	FIELD field_9367 sprites [Lnet/minecraft/class_2616;
	METHOD method_651 (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		LOCAL 6 metadata
	METHOD method_690 (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		LOCAL 6 metadata
	METHOD method_8642 (Lnet/minecraft/class_99;IIII)I
		LOCAL 6 size
	METHOD method_8682 updatePower (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
		LOCAL 6 powered
		LOCAL 7 shouldBePowered
		LOCAL 8 size
