CLASS net/minecraft/class_191 net/minecraft/block/DispenserBlock
	FIELD field_9371 topSprite Lnet/minecraft/class_2616;
	FIELD field_9372 horizontalSprite Lnet/minecraft/class_2616;
	FIELD field_9373 verticalSprite Lnet/minecraft/class_2616;
	FIELD field_9374 BEHAVIORS Lnet/minecraft/class_1397;
	FIELD field_9375 rand Ljava/util/Random;
	METHOD method_810 getPosition (Lnet/minecraft/class_1374;)Lnet/minecraft/class_1395;
		ARG 0 ptr
	METHOD method_811 getBehaviorForItem (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1387;
		ARG 1 stack
	METHOD method_8697 getCubeFace (I)Lnet/minecraft/class_1009;
		ARG 0 id
	METHOD method_8698 dispense (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8699 updateState (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
