CLASS net/minecraft/class_2112 net/minecraft/block/DoublePlantBlock
	METHOD method_8706 tryHarvest (Lnet/minecraft/class_99;IIIILnet/minecraft/class_2674;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 player
	METHOD method_8707 isBottomHalf (I)Z
		ARG 0 meta
	METHOD method_8708 updateState (Lnet/minecraft/class_99;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 flags
	METHOD method_8709 getPlantType (I)I
		ARG 0 meta
	METHOD method_8710 (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
