CLASS net/minecraft/class_206 net/minecraft/block/FallingBlock
	FIELD field_901 fallImmediately Z
	METHOD method_842 beforeStartFalling (Lnet/minecraft/class_1892;)V
		ARG 1 fallingBlockEntity
	METHOD method_8720 onTickFallingBlockEntity (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8721 canFallThrough (Lnet/minecraft/class_99;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8722 tryFall (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
