CLASS net/minecraft/class_2122 net/minecraft/block/FireBlock
	FIELD field_9393 fireSprite [Lnet/minecraft/class_2616;
	FIELD field_9394 burnChance [I
	FIELD field_9395 spreadChance [I
	METHOD method_8728 setBurnProperties (III)V
		ARG 1 rawBlockId
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD method_8729 updateBurnChance (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnChance
	METHOD method_8730 spread (Lnet/minecraft/class_99;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadFactor
		ARG 6 rand
		ARG 7 metadata
	METHOD method_8731 get (I)Lnet/minecraft/class_2616;
		ARG 1 dir
	METHOD method_8732 initBurnProperties ()V
	METHOD method_8733 hasFlammableNeighbor (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8734 isFlammable (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8735 getBurnChance (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
