CLASS net/minecraft/class_200 net/minecraft/block/FlowingFluidBlock
	METHOD method_834 (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_836 tryFlowInto (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8713 (Lnet/minecraft/class_99;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8714 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8715 (Lnet/minecraft/class_99;III)[Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8716 blocksFlow (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8717 canFlowInto (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
