CLASS net/minecraft/class_2123 net/minecraft/block/FlowerBlock
	FIELD field_9396 flowerSprites [[Ljava/lang/String;
	FIELD field_9397 sprites [Lnet/minecraft/class_2616;
	FIELD field_9398 type I
	FIELD field_9399 FLOWER_TYPE_RED [Ljava/lang/String;
	FIELD field_9400 FLOWER_TYPPE_YELLOW [Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_8736 getFlower (Ljava/lang/String;)Lnet/minecraft/class_2123;
		ARG 0 flower
	METHOD method_8737 getFlowerType (Ljava/lang/String;)I
		ARG 0 flower
