CLASS net/minecraft/class_2130 net/minecraft/block/HopperBlock
	FIELD field_9412 hopperTopSprite Lnet/minecraft/class_2616;
	FIELD field_9413 hopperInsideSprite Lnet/minecraft/class_2616;
	FIELD field_9414 rand Ljava/util/Random;
	FIELD field_9415 hopperOutsideSprite Lnet/minecraft/class_2616;
	METHOD method_8745 getFacing (I)I
		ARG 0 metadata
	METHOD method_8746 getEnabled (I)Z
		ARG 0 metadata
	METHOD method_8747 updateEnabled (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8748 getHopperBlockEntity (Lnet/minecraft/class_104;III)Lnet/minecraft/class_362;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8749 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 name
