CLASS net/minecraft/class_2179 net/minecraft/block/PaneBlock
	FIELD field_9506 sideSpriteName Ljava/lang/String;
	FIELD field_9507 topSprite Lnet/minecraft/class_2616;
	FIELD field_9508 topSpriteName Ljava/lang/String;
	FIELD field_9509 hasDrops Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_591;Z)V
		ARG 1 sideSpriteName
		ARG 2 topSpriteName
		ARG 3 material
		ARG 4 hasDrops
	METHOD method_8813 canConnectTo (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_8814 getTopSprite ()Lnet/minecraft/class_2616;
