CLASS net/minecraft/class_2204 net/minecraft/block/PistonExtensionBlock
	METHOD method_8899 (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;FI)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
		ARG 6 progress
		ARG 7 moveDir
	METHOD method_8900 createPistonBlockEntity (Lnet/minecraft/class_160;IIZZ)Lnet/minecraft/class_2193;
		ARG 0 movedBlock
		ARG 1 movedBlockMeta
		ARG 2 facing
		ARG 3 extending
		ARG 4 isSource
	METHOD method_8901 getPistonBlockEntity (Lnet/minecraft/class_104;III)Lnet/minecraft/class_2205;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
