CLASS net/minecraft/class_2202 net/minecraft/block/PistonBlock
	FIELD field_9574 pistonBottomSprite Lnet/minecraft/class_2616;
	FIELD field_9575 pistonTopSprite Lnet/minecraft/class_2616;
	FIELD field_9576 sticky Z
	FIELD field_9577 pistonInnerSprite Lnet/minecraft/class_2616;
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD method_647 (Lnet/minecraft/class_99;IIIII)Z
		LOCAL 7 powered
		LOCAL 8 frontX
		LOCAL 9 frontY
		LOCAL 10 frontZ
		LOCAL 11 block
		LOCAL 12 metadata
		LOCAL 13 droppedBlock
		LOCAL 14 blockEntity
		LOCAL 15 pistonBlockEntity
	METHOD method_8885 isReceivingPower (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8886 getFacingForPlacement (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_8887 canMoveBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_99;IIIZ)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 allowBreaking
	METHOD method_8888 setPistonBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_8889 getFacing (I)I
		ARG 0 metadata
	METHOD method_8890 getExtended (I)Z
		ARG 0 metadata
	METHOD method_8891 getTopSprite ()Lnet/minecraft/class_2616;
	METHOD method_8892 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		LOCAL 5 metadata
		LOCAL 6 dir
		LOCAL 7 powered
	METHOD method_8893 getSprites (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 name
	METHOD method_8894 canExtend (Lnet/minecraft/class_99;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
		LOCAL 5 frontX
		LOCAL 6 frontY
		LOCAL 7 frontZ
		LOCAL 9 block
	METHOD method_8895 extend (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
