CLASS net/minecraft/class_2202 net/minecraft/block/PistonBlock
	FIELD field_9576 sticky Z
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD method_8885 isReceivingPower (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
	METHOD method_8886 getPlacementDirection (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_8887 canMoveBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_99;IIIZ)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 allowDestroy
	METHOD method_8889 getDirection (I)I
		ARG 0 metadata
	METHOD method_8890 isExtended (I)Z
		ARG 0 metadata
	METHOD method_8892 tryMove (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8894 canExtend (Lnet/minecraft/class_99;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dir
	METHOD method_8895 extend (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 dir
