CLASS net/minecraft/class_2150 net/minecraft/block/PortalBlock
	FIELD field_9440 CARDINAL_DIRECTIONS [[I
		COMMENT This table links axes to cardinal directions. Given an axis and a direction on
		COMMENT that axis, {@code int axis, dir;}, the resulting cardinal direction is given by
		COMMENT {@code FACINGS_BY_AXIS[axis][dir]}.
		COMMENT
		COMMENT <p>
		COMMENT axes:
		COMMENT <br>- 0: y-axis
		COMMENT <br>- 1: x-axis
		COMMENT <br>- 2: z-axis
		COMMENT
		COMMENT <p>
		COMMENT axis directions:
		COMMENT <br>- 0: positive (for the x-axis), negative (for the z-axis)
		COMMENT <br>- 1: negative (for the x-axis), positive (for the z-axis)
	METHOD method_8772 getFacing (I)I
		ARG 0 metadata
	METHOD method_8773 create (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
