CLASS net/minecraft/class_2160 net/minecraft/block/RedstoneTorchBlock
	FIELD field_9468 lit Z
	FIELD field_9469 burnouts Ljava/util/Map;
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD method_8626 (Lnet/minecraft/class_104;IIII)I
		LOCAL 6 metadata
	METHOD method_8786 hasBurnedOut (Lnet/minecraft/class_99;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 createEntry
		LOCAL 6 burnouts
		LOCAL 7 count
		LOCAL 9 entry
	METHOD method_8787 shouldUnpower (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
