CLASS net/minecraft/class_2159 net/minecraft/block/RedstoneWireBlock
	FIELD field_9466 emitsRedstonePower Z
	METHOD method_8779 increaseWirePower (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 wirePower
	METHOD method_8780 updatePower (Lnet/minecraft/class_99;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8781 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8785 updateNeighborsOfWire (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
