CLASS net/minecraft/class_2159 net/minecraft/block/RedstoneWireBlock
	FIELD field_9462 crossSprite Lnet/minecraft/class_2616;
	FIELD field_9463 lineSprite Lnet/minecraft/class_2616;
	FIELD field_9464 crossOverlaySprite Lnet/minecraft/class_2616;
	FIELD field_9465 lineOverlaySprite Lnet/minecraft/class_2616;
	FIELD field_9466 emitsRedstonePower Z
	FIELD field_9467 affectedNeighbors Ljava/util/Set;
	METHOD method_8779 increaseWirePower (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 wirePower
	METHOD method_8780 updatePower (Lnet/minecraft/class_99;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 _x
		ARG 6 _y
		ARG 7 _z
	METHOD method_8781 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8782 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 type
	METHOD method_8783 canConnectTo (Lnet/minecraft/class_104;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD method_8784 connectsTo (Lnet/minecraft/class_104;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD method_8785 updateNeighborsOfWire (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
