CLASS net/minecraft/class_298 net/minecraft/block/SaplingBlock
	FIELD field_9485 TYPES [Ljava/lang/String;
	FIELD field_9486 sprites [Lnet/minecraft/class_2616;
	METHOD method_8792 isSapling (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
	METHOD method_8793 update (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_8794 grow (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
