CLASS net/minecraft/class_2172 net/minecraft/block/StairsBlock
	FIELD field_9492 type I
	FIELD field_9493 isCorner Z
	FIELD field_9494 stairType I
	FIELD field_9495 ROTATIONS [[I
	FIELD field_9496 baseBlock Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_160;I)V
		ARG 1 baseBlock
		ARG 2 type
	METHOD method_8802 isStair (Lnet/minecraft/class_160;)Z
		ARG 0 stairsBlock
	METHOD method_8803 setBoundingBox (Lnet/minecraft/class_104;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8804 isOuterCorner (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8805 isStairWithMetadata (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8806 isInnerCorner (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
