CLASS net/minecraft/class_2172 net/minecraft/block/StairsBlock
	FIELD field_9496 baseBlock Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_160;I)V
		ARG 1 baseBlock
	METHOD method_8802 isStair (Lnet/minecraft/class_160;)Z
		ARG 0 stairsBlock
	METHOD method_8803 (Lnet/minecraft/class_104;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8804 (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8805 equals (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8806 (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
