CLASS net/minecraft/class_2184 net/minecraft/block/TripwireHookBlock
	METHOD method_8826 updateNeighbors (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD method_8827 update (Lnet/minecraft/class_99;IIIZIZII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8828 playClickSound (Lnet/minecraft/class_99;IIIZZZZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 attached
		ARG 6 turnedOn
		ARG 7 removed
		ARG 8 turnedOff
	METHOD method_8829 canSurviveAt (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
