CLASS net/minecraft/C_72tfvbthe net/minecraft/block/spawner/MobSpawner
	FIELD f_08bvrqjuj spawnRange I
	FIELD f_11kmtmrjn type Ljava/lang/String;
	FIELD f_36qfodhrr delay I
	FIELD f_41pbjbnqe rotation D
	FIELD f_50irumsmj minSpawnDelay I
	FIELD f_55qizgiec requiredPlayerRange I
	FIELD f_56mencwei maxSpawnDelay I
	FIELD f_62jqqgtke spawnEntry Lnet/minecraft/C_72tfvbthe$C_63pktskqf;
	FIELD f_63tmprxhk lastRotation D
	FIELD f_65kozvqlz spawnPotentials Ljava/util/List;
	FIELD f_66xezuecu entity Lnet/minecraft/C_98tnijqnf;
	FIELD f_77aqfsing spawnCount I
	FIELD f_93yqroqwx maxNearbyEntities I
	METHOD m_04ndshhlw setSpawnData (Lnet/minecraft/C_72tfvbthe$C_63pktskqf;)V
		ARG 1 spawnEntry
	METHOD m_09holkdsu getZ ()I
	METHOD m_10wnvxxdm getY ()I
	METHOD m_18myjapkk writeNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_20topnpoo getX ()I
	METHOD m_38rqmijfd prepareEntityForSpawning (Lnet/minecraft/C_98tnijqnf;)Lnet/minecraft/C_98tnijqnf;
		ARG 1 entity
	METHOD m_41ylcudvh getSpawnEntity ()Lnet/minecraft/C_98tnijqnf;
	METHOD m_42mivczzg setType (Ljava/lang/String;)V
		ARG 1 type
	METHOD m_52eozlwoe tick ()V
	METHOD m_54mxndoxm readNbt (Lnet/minecraft/C_85dsbsqaq;)V
		ARG 1 nbt
	METHOD m_55xdkcpai updateStatus (I)V
		ARG 1 status
	METHOD m_65tysgyjq getWorld ()Lnet/minecraft/C_72mqkrkao;
	METHOD m_67ysxreei isActive ()Z
	METHOD m_79xzcghwc handleStatus (I)Z
		ARG 1 status
	METHOD m_92cgknduk getType ()Ljava/lang/String;
	METHOD m_92rmtvmdr getSpawnData ()Lnet/minecraft/C_72tfvbthe$C_63pktskqf;
	METHOD m_93pxuooun refreshSpawnDelay ()V
	CLASS C_63pktskqf Entry
		FIELD f_11cdnrrfu type Ljava/lang/String;
		FIELD f_74qmadqwp properties Lnet/minecraft/C_85dsbsqaq;
		FIELD f_78bjmroec behavior Lnet/minecraft/C_72tfvbthe;
		METHOD <init> (Lnet/minecraft/C_72tfvbthe;Lnet/minecraft/C_85dsbsqaq;)V
			ARG 2 properties
		METHOD <init> (Lnet/minecraft/C_72tfvbthe;Lnet/minecraft/C_85dsbsqaq;Ljava/lang/String;)V
			ARG 2 properties
			ARG 3 type
		METHOD m_14fgktyma toNbt ()Lnet/minecraft/C_85dsbsqaq;
