CLASS net/minecraft/C_68rdiambu net/minecraft/world/biome/source/layer/AddEdgeLayer
	FIELD f_19dybtror mode Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
	METHOD <init> (JLnet/minecraft/C_18xqwbkgc;Lnet/minecraft/C_68rdiambu$C_30cbdzprh;)V
		ARG 1 seed
		ARG 3 parent
		ARG 4 mode
	METHOD m_35bksiupi nextValuesSpecial (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_64danvwwn nextValuesCooldWarm (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	METHOD m_87fkwefdz nextValuesHeatIce (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 length
	CLASS 1 1
		FIELD f_37faotnov EDGE_MODES [I
	CLASS C_30cbdzprh Mode
		FIELD f_84grcpesp COOL_WARM Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
		FIELD f_90zqehdfp HEAT_ICE Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
		FIELD f_98hiwrupt SPECIAL Lnet/minecraft/C_68rdiambu$C_30cbdzprh;
