CLASS net/minecraft/C_82jnttndc net/minecraft/inventory/CraftingInventory
	FIELD f_29oweiqnn inventory [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_44lhpikht screenHandler Lnet/minecraft/C_77gckepdk;
	FIELD f_51lfzqmxn columns I
	METHOD m_23pllqunc getStackInSlot (II)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 column
		ARG 2 row
	METHOD null method_6741 (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 2 stack
	METHOD null method_6737 (II)Lnet/minecraft/C_17gpkxmuh;
		ARG 3 stack
	METHOD null <init> (Lnet/minecraft/C_77gckepdk;II)V
		ARG 1 screenHandler
		ARG 2 columns
		ARG 3 rows
