CLASS net/minecraft/C_09ksqivce net/minecraft/inventory/Inventory
	METHOD m_01eojlvzf isValid (Lnet/minecraft/C_29wvrnpbz;)Z
		ARG 1 player
	METHOD m_02uxnbxpt getName ()Ljava/lang/String;
	METHOD m_12ymztiqh onOpen ()V
	METHOD m_14rltfnbn getMaxStackSize ()I
	METHOD m_29gqjtudz removeStack (II)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 slot
		ARG 2 amount
	METHOD m_30jninmzg onClose ()V
	METHOD m_30xozdpzt canSetStack (ILnet/minecraft/C_17gpkxmuh;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD m_41oibhlas getSize ()I
	METHOD m_45kedvfku removeStackQuietly (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 slot
	METHOD m_52eilmuyp setStack (ILnet/minecraft/C_17gpkxmuh;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_70zudifzb markDirty ()V
	METHOD m_84laedztq getStack (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 1 slot
	METHOD m_97icfnjjr hasCustomName ()Z
