CLASS net/minecraft/C_65vjsyotv net/minecraft/inventory/SimpleInventory
	FIELD f_28tosaxrs inventory [Lnet/minecraft/C_17gpkxmuh;
	FIELD f_36ruegtqx name Ljava/lang/String;
	FIELD f_54ddsmjqt hasCustomName Z
	FIELD f_92affsfqu listeners Ljava/util/List;
	FIELD f_96akyyfmc size I
	METHOD m_06kzuetjj removeListener (Lnet/minecraft/C_85ojieaio;)V
		ARG 1 listener
	METHOD m_70lxekhkr setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_79upzhksb addListener (Lnet/minecraft/C_85ojieaio;)V
		ARG 1 listener
	METHOD null method_6741 (I)Lnet/minecraft/C_17gpkxmuh;
		ARG 2 stack
	METHOD null method_6737 (II)Lnet/minecraft/C_17gpkxmuh;
		ARG 3 stack
	METHOD null <init> (Ljava/lang/String;ZI)V
		ARG 1 name
		ARG 2 hasCustomName
		ARG 3 size
