CLASS net/minecraft/C_17dzohjto net/minecraft/village/VillageDoor
	FIELD f_13wyisrdk xIndoors I
		COMMENT -2 if negative X is the inside of a building
		COMMENT +2 if positive X is the inside of a building
	FIELD f_33nbxsweb isOutsideVillage Z
	FIELD f_36jlbqlaz zIndoors I
		COMMENT -2 if negative Z is the inside of a building
		COMMENT +2 if positive Z is the inside of a building
	FIELD f_39hbubrvq ticks I
	FIELD f_68bcjurxj lastVillageTick I
	METHOD <init> (Lnet/minecraft/C_98mwkxlqj;III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 xIndoors
		ARG 5 zIndoors
		ARG 6 lastVillageTick
	METHOD m_02ywsbcaw resetTicks ()V
	METHOD m_09tdxabkn getZIndoors ()I
	METHOD m_47pustxdl squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_47uxsipgs squaredDistanceToIndoors (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_48vgsogit getTicks ()I
	METHOD m_55fpjkkvk tick ()V
	METHOD m_59gynmfhq getXIndoors ()I
	METHOD m_87qacgnpb getY ()I
	METHOD m_91crmzzxv isIndoors (Lnet/minecraft/C_98mwkxlqj;)Z
		ARG 1 x
		ARG 2 z
