CLASS net/minecraft/class_2676 net/minecraft/client/options/ChatVisibility
	FIELD field_11755 FULL Lnet/minecraft/class_2676;
	FIELD field_11756 SYSTEM Lnet/minecraft/class_2676;
	FIELD field_11757 HIDDEN Lnet/minecraft/class_2676;
	FIELD field_11758 ALL [Lnet/minecraft/class_2676;
	FIELD field_11759 id I
	FIELD field_11760 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_10912 getId ()I
	METHOD method_10913 byId (I)Lnet/minecraft/class_2676;
		ARG 0 id
	METHOD method_10914 getName ()Ljava/lang/String;
