CLASS net/minecraft/class_666 net/minecraft/client/options/KeyBinding
	FIELD field_2497 BY_KEY_CODE Lnet/minecraft/class_2610;
	FIELD field_2499 name Ljava/lang/String;
	FIELD field_2500 defaultKeyCode I
	FIELD field_2501 category Ljava/lang/String;
	FIELD field_2502 keyCode I
	FIELD field_2503 pressed Z
	FIELD field_2504 timesPressed I
	FIELD field_9844 ALL Ljava/util/List;
	FIELD field_9845 CATEGORIES Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 name
		ARG 2 defaultKeyCode
		ARG 3 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_2196 resetAll ()V
	METHOD method_2197 onKeyPressed (I)V
		ARG 0 keyCode
	METHOD method_2198 setKeyPressed (IZ)V
		ARG 0 keyCode
		ARG 1 pressed
	METHOD method_2200 updateKeyCodeMap ()V
	METHOD method_2201 setKeyCode (I)V
		ARG 1 keyCode
	METHOD method_2202 getCategories ()Ljava/util/Set;
	METHOD method_2203 isPressed ()Z
	METHOD method_2204 getCategory ()Ljava/lang/String;
	METHOD method_2205 wasPressed ()Z
	METHOD method_2206 getName ()Ljava/lang/String;
	METHOD method_2207 getDefaultKeyCode ()I
	METHOD method_2208 getKeyCode ()I
	METHOD method_2209 reset ()V
