CLASS net/minecraft/class_2280 net/minecraft/client/options/RenderOption
	COMMENT ANISOTROPHIC_FILTERING has overrides in {@link net.minecraft.client.options.AnonAnisotropicFilteringEnum AnonAnisotropicFilteringEnum}
	FIELD field_10000 ADVANCED_OPENGL Lnet/minecraft/class_2280;
	FIELD field_10001 FRAMERATE_LIMIT Lnet/minecraft/class_2280;
	FIELD field_10002 FBO_ENABLE Lnet/minecraft/class_2280;
	FIELD field_10003 DIFFICULTY Lnet/minecraft/class_2280;
	FIELD field_10004 GRAPHICS Lnet/minecraft/class_2280;
	FIELD field_10005 AMBIENT_OCCLUSION Lnet/minecraft/class_2280;
	FIELD field_10006 GUI_SCALE Lnet/minecraft/class_2280;
	FIELD field_10007 RENDER_CLOUDS Lnet/minecraft/class_2280;
	FIELD field_10008 PARTICLES Lnet/minecraft/class_2280;
	FIELD field_10009 CHAT_VISIBILITY Lnet/minecraft/class_2280;
	FIELD field_10010 CHAT_COLOR Lnet/minecraft/class_2280;
	FIELD field_10011 CHAT_LINKS Lnet/minecraft/class_2280;
	FIELD field_10012 CHAT_OPACITY Lnet/minecraft/class_2280;
	FIELD field_10013 CHAT_LINKS_PROMPT Lnet/minecraft/class_2280;
	FIELD field_10014 SNIOOP_ENABLED Lnet/minecraft/class_2280;
	FIELD field_10015 USE_FULLSCREEN Lnet/minecraft/class_2280;
	FIELD field_10016 ENABLE_VSYNC Lnet/minecraft/class_2280;
	FIELD field_10017 SHOW_CAPE Lnet/minecraft/class_2280;
	FIELD field_11804 USE_SERVER_TEXTURES Lnet/minecraft/class_2280;
	FIELD field_9967 TOUCHSCREEN Lnet/minecraft/class_2280;
	FIELD field_9968 CHAT_SCALE Lnet/minecraft/class_2280;
	FIELD field_9969 CHATR_WIDTH Lnet/minecraft/class_2280;
	FIELD field_9970 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_2280;
	FIELD field_9971 CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/class_2280;
	FIELD field_9972 MIPMAP_LEVELS Lnet/minecraft/class_2280;
	FIELD field_9973 ANISOTROPIC_FILTERING Lnet/minecraft/class_2280;
	FIELD field_9974 FORCE_UNICODE_FONT Lnet/minecraft/class_2280;
	FIELD field_9985 floatOption Z
	FIELD field_9986 booleanOption Z
	FIELD field_9987 translationKey Ljava/lang/String;
	FIELD field_9988 step F
	FIELD field_9989 minValue F
	FIELD field_9990 maxValue F
	FIELD field_9992 INVERT_MOUSE Lnet/minecraft/class_2280;
	FIELD field_9993 SENSITIVITY Lnet/minecraft/class_2280;
	FIELD field_9994 FOV Lnet/minecraft/class_2280;
	FIELD field_9995 GAMMA Lnet/minecraft/class_2280;
	FIELD field_9996 SATURATION Lnet/minecraft/class_2280;
	FIELD field_9997 RENDER_DISTANCE Lnet/minecraft/class_2280;
	FIELD field_9998 VIEW_BOBBING Lnet/minecraft/class_2280;
	FIELD field_9999 ANAGLYPH Lnet/minecraft/class_2280;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
		ARG 3 name
		ARG 4 floatOption
		ARG 5 booleanOption
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZFFF)V
		ARG 3 translationKey
		ARG 4 floatOption
		ARG 5 booleanOption
		ARG 6 minValue
		ARG 7 maxValue
		ARG 8 step
	METHOD method_9176 isFloatOption ()Z
	METHOD method_9177 setMaxValue (F)V
		ARG 1 value
	METHOD method_9178 getOption (I)Lnet/minecraft/class_2280;
		ARG 0 id
	METHOD method_9180 isBooleanOption ()Z
	METHOD method_9181 getOrdinal ()I
	METHOD method_9182 normalize (F)F
		ARG 1 value
	METHOD method_9183 getNameTranslationKey ()Ljava/lang/String;
	METHOD method_9184 denormalize (F)F
		ARG 1 value
	METHOD method_9185 setToClampedStepMultiple (F)F
		ARG 1 value
	METHOD method_9186 getMaxValue ()F
	METHOD method_9187 setToStepMultiple (F)F
		ARG 1 value
