CLASS net/minecraft/class_2324 net/minecraft/client/options/ServerListEntry
	FIELD field_10248 name Ljava/lang/String;
	FIELD field_10249 ipAddress Ljava/lang/String;
	FIELD field_10250 onlinePlayersOutOfMax Ljava/lang/String;
	FIELD field_10251 hostName Ljava/lang/String;
	FIELD field_10252 serverPing J
	FIELD field_10253 protocol I
	FIELD field_10254 version Ljava/lang/String;
	FIELD field_10259 hasToAcceptTextures Z
	FIELD field_12049 acceptTextures Z
	FIELD field_12050 hideAddress Z
	FIELD field_12051 icon Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 ipAddress
	METHOD method_11164 fromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_2324;
		ARG 0 tag
	METHOD method_11165 setAcceptTextures (Z)V
		ARG 1 acceptTextures
	METHOD method_11166 getAcceptTextures ()Z
	METHOD method_11167 setHideAdress (Z)V
		ARG 1 hideAdress
	METHOD method_11168 getHasToAcceptTextures ()Z
	METHOD method_11169 getHideAdress ()Z
	METHOD method_9335 toTag ()Lnet/minecraft/class_1405;
	METHOD method_9339 setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD method_9341 getIcon ()Ljava/lang/String;
