CLASS net/minecraft/C_07agjocpz net/minecraft/stat/Stat
	FIELD f_14lyfsuse defaultDecimalFormat Ljava/text/DecimalFormat;
	FIELD f_27tzpuxdm nameId Lnet/minecraft/C_10utpymwr;
	FIELD f_33qwzmdas timeProvider Lnet/minecraft/C_66cexfjwp;
	FIELD f_55zynawmx distanceProvider Lnet/minecraft/C_66cexfjwp;
	FIELD f_61hdvxjyo localOnly Z
	FIELD f_65ypiumtl name Ljava/lang/String;
	FIELD f_74mnnuvtt defaultNumberFormat Ljava/text/NumberFormat;
	FIELD f_77pljsrzh statTypeProvider Lnet/minecraft/C_66cexfjwp;
	FIELD f_79qgcwhqz criterion Lnet/minecraft/C_43xsofdkf;
	FIELD f_83bsvudel damageProvider Lnet/minecraft/C_66cexfjwp;
	FIELD f_89zdhlezw jsonElementProvider Ljava/lang/Class;
	FIELD f_90zrzrsop integerProvider Lnet/minecraft/C_66cexfjwp;
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_07tlbjchf getDefaultNumberFormat ()Ljava/text/NumberFormat;
	METHOD m_20zgzuzva surroundTextWithBrackets ()Lnet/minecraft/C_10utpymwr;
	METHOD m_23avicaig getCriterion ()Lnet/minecraft/C_43xsofdkf;
	METHOD m_26tdxdvka getJsonElementProvider ()Ljava/lang/Class;
	METHOD m_29tkvjhcy getDefaultDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD m_31wbjoraz getText ()Lnet/minecraft/C_10utpymwr;
	METHOD m_46uyittgy toString (I)Ljava/lang/String;
		ARG 1 value
	METHOD m_51twpvkhl setLocalOnly ()Lnet/minecraft/C_07agjocpz;
	METHOD m_61vmyrfmk addStat ()Lnet/minecraft/C_07agjocpz;
	METHOD m_74fhgpfer setJsonElementProvider (Ljava/lang/Class;)Lnet/minecraft/C_07agjocpz;
		ARG 1 clazz
	METHOD m_96zwqwlgq isAchievement ()Z
	METHOD null <init> (Ljava/lang/String;Lnet/minecraft/C_10utpymwr;)V
		ARG 1 name
		ARG 2 nameId
	METHOD null <init> (Ljava/lang/String;Lnet/minecraft/C_10utpymwr;Lnet/minecraft/C_66cexfjwp;)V
		ARG 1 name
		ARG 2 nameId
		ARG 3 statTypeProvider
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
