CLASS net/minecraft/class_542 net/minecraft/world/gen/structure/stronghold/FiveWayCrossingPiece
	FIELD field_2073 leftLow Z
	FIELD field_2074 leftHigh Z
	FIELD field_2075 rightLow Z
	FIELD field_2076 rightHigh Z
	METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 type
		ARG 2 random
		ARG 3 structureBox
		ARG 4 direction
	METHOD method_1668 getNewInstance (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_542;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 type
