CLASS net/minecraft/class_544 net/minecraft/world/gen/structure/stronghold/LibraryPiece
	FIELD field_2078 shouldGenerateTall Z
	FIELD field_9687 CHEST_INVENTORY [Lnet/minecraft/class_1715;
	METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 type
		ARG 2 random
		ARG 3 structureBox
		ARG 4 direction
	METHOD method_1670 getNewInstance (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_544;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 type
