CLASS net/minecraft/class_549 net/minecraft/world/gen/structure/stronghold/RoomCrossingPiece
	FIELD field_2084 roomCrossingType I
	FIELD field_9688 CHEST_INVENTORY [Lnet/minecraft/class_1715;
	METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 type
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 direction
	METHOD method_1675 getNewInstance (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_549;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 type
