CLASS net/minecraft/class_551 net/minecraft/world/gen/structure/stronghold/SpiralStaircasePiece
	FIELD field_2086 isStrongholdStart Z
	METHOD <init> (ILjava/util/Random;II)V
		ARG 1 i
		ARG 2 random
		ARG 3 x
		ARG 4 z
	METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_2220;I)V
		ARG 1 type
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 direction
	METHOD method_1676 getNewInstance (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_551;
		ARG 0 piecesList
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 type
