CLASS net/minecraft/class_539 net/minecraft/world/gen/structure/stronghold/StrongholdPieces
	FIELD field_2063 weight I
	FIELD field_2064 WEIGHTED_PIECES [Lnet/minecraft/class_545;
	FIELD field_2066 type Ljava/lang/Class;
	FIELD field_2067 STONE_BRICK_RANDOMIZER Lnet/minecraft/class_550;
	FIELD field_9684 weightedPieces Ljava/util/List;
	METHOD method_1657 registerPieces ()V
	METHOD method_1658 selectNextPiece (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1659 setType (Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 type
	METHOD method_1660 getNewPieceInstance (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_2226;
		ARG 0 pieceClass
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1661 getAllPieces ()V
	METHOD method_1662 selectRandomPiece (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_2226;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1663 getStoneBrickRandomizer ()Lnet/minecraft/class_550;
	METHOD method_1664 selectNext (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/class_560;
		ARG 0 startPiece
		ARG 1 piecesList
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 type
	METHOD method_1665 getTotalWeight ()Z
