CLASS net/minecraft/class_2226 net/minecraft/world/gen/structure/stronghold/StrongholdPiece
	FIELD field_9689 pieceEntranceType Lnet/minecraft/class_2227;
	METHOD method_9002 addEntrance (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;Lnet/minecraft/class_2227;III)V
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 entranceType
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD method_9003 isValidStructureBox (Lnet/minecraft/class_2220;)Z
		ARG 0 structureBox
	METHOD method_9004 selectPieceContinuing (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 offset
		ARG 5 yOffset
	METHOD method_9005 getRandomEntranceType (Ljava/util/Random;)Lnet/minecraft/class_2227;
		ARG 1 random
	METHOD method_9006 selectPieceNegative (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 yOffset
		ARG 5 offset
	METHOD method_9007 selectPiecePositive (Lnet/minecraft/class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		COMMENT Selects the next piece that faces in a positive X or Z direction depending on the current direction
		ARG 1 startPiece
		ARG 2 piecesList
		ARG 3 random
		ARG 4 yOffset
		ARG 5 offset
